# 160

$/TN_yE
$bletsian/vnK2_BLESS+YNGGE $/vnK2_+YNGGE
$of/pr_OF
$/T-pr_yE
$heaven/nG_HEWEN+E $/Gn_+E
$king/n-pr{rh}_KYNGe
{\}
$&/cj_*AND
$of/pr_OF
$/P13GM_HIS
$mother/n-pr_MODER
$/Dat-pr_y^T
$sweet/aj-pr_SUETE
$thing/n-pr{rh}_yYNGe
{\}
$/DatpnOd_y^T
$mo:t/vps21-bpn_MOTE
$/P21N_WE
$all/ajpl_ALL+E $/plaj_+E
$have/vi{rh}_HAW+YN $/vi{rh}_+YN
{.}
{\}
$/P13NM_*HE
$give/vsjps13_zEUE
$/P21Oi_VS
$good/ajOd_GOD
$beginnan/vnOd{rh}_BY+GINN+YNGe $be-/xp-v_BY+ $/vnOd{rh}_+YNGe
{\}
$clean/ajOd_*CLENE
$life/nOd_*LYF
$&/cj_&
$good/ajOd_GOD
{hole in parchment}
$end/vnOdK2{rh}_END+YNGe $/vnOdK2{rh}_+YNGe
{\}
$in{p}/pr_*IN
$/Dis-pr_yYS
$world/n-pr_WERLD
$to/im+H_TO
$have/vi-m{rh}_HAW+YN $/vi-m{rh}_+YN
{.}
{\}
$saint/n-t_*SEY
{=The *S is the only example in this hand of the beaver-tailed, M-shaped}
{´Mumpsimus capital *S. Apart from the tail, which is very faint in the}
{microfilm it is exactly the same shape as this scribe´s capital M, and}
{was perhaps copied from a ´Mumpsimus´ *S in his exemplar (cf the form}
{of *S in Digby 86. The word is followed in the MS by a small hole in}
{the parchment but it does not look as if NT would have been}
{obliterated by it and the other holes in the parchment seem to have}
{been there before the writing and are accommodated by the scribe=}
´_*BERNARD
$say/vps13_SEY+D $/vps13[V]_+D
$in{p}/pr_IN
$/P13GM_HIS
$book/n-pr{rh}_*BOKe
{\}
$that/cj_yAT
$man/n_MAN
$be/vps13_IS
$worm/n_WORM
$&/cj_&
$worm/nG_WORM+YS $/Gn_+YS
$cook/n{rh}_COKe
{\}
$&/cj_&
$worm/nplOd_WORM+ES $/plnOd_+ES
$/P13NM_HE
$shall/vps13_SCHAL
$feed/vi{rh}_FED+EN $/vi{rh}_+EN
{\}
{~l10~}
$when/cj_WANNE
$/P13GM_HYS
$life/n_*LYL
{=sic=}
$be/vps13_IS
$/P13OiM_HYM
$bere:afian/vppK2{rh}_*BE+ReW+YD $be-/xp-v_*BE+ $/vppK2{rh}_+YD
{\}
$in{p}/pr_*IN
$/P13GM_HIS
$ridge/n-pr_REG
$&/cj_&
$in{p}/pr_IN
$/P13GM_HYS
$head/n-pr{rh}_HEFD
{\}
$shall/vps23_*SCHOLLYN
$/TplN_yE
$worm/npl_WORM+ES $/pln_+ES
$breed/vi{rh}_BRED+YN $/vi{rh}_+YN
{\}
$/TN_yE
$flesh/n_FLES
$shall/vps13_SCHAL
$melt/vi_MELT+EN $/vi_+EN
$from/pr_FRr^AM
$/T-pr_yE
$bone/n-pr{rh}_BON
{\}
$/TplN_yE
$sinew/npl_SENU+ES $/pln_+ES
$sunder/viK2_SONDR+EN $/viK2_+EN
$evereachone/pn{rh}_EUERYCHON
{\}
$/TN_yE
$body/n_*BODY
$shall/vps13_SCHAL
$tofi:en/vi{rh}_TO-FY+EN $to-/xp-v_TO- $/vi{rh}_+EN
{.}
{\}
$/DospnRTApl_yO-yE
{=or yE-yE=}
$will/vps23_WYLLEN
$/TOd_yE
$sooth/nOd_SOyE
$see/vi{rh}_I+SE+N $ge-/xp-vi_I+ $/vi[V]{rh}_+N
{\}
$undo/v-imp22_*ON-DO $un-/xp-v_*ON- $/v-imp22[V]_0
$/TplOd_yE
$grave/nplOd_Gr^AW+ES $/plnOd_+ES
$there{w}/RT_yer
$/P23N_zE
$be/vps23-apn{rh}_*BEN
{.}
{\}
$&/cj_&
$look/v-imp22K2_LOK+E $/v-imp22K2_+E
$where/av_WER
$/P23N_zE
$licgan/vps23-apn{rh}_LY+EN $/vps23[V]-apn{rh}_+EN
{.}
{\}
$man/n-voc_*MA
$/P12N_yU
$be/vps12_ART
$of/pr_OF
$feeble/aj-pr_FEBLE
$foam/n-pr{rh}_FOM
{=or FEM=}
{\}
{~l20~}
$/neg-v(-aj)_*NE
$have/vps12_HAW+ESTE $/vps12_+ESTE
$here/av_HERE
$no/ajOd+C_NO
$siker/ajOd_SEKER
$home/nOd{rh}_HOM
{\}
$/P11N_*I
$/neg-v(-but)_NE
$say/vps11_SEzE
$/P12Oi_yE
$bu:tan{o}/av_BOTE
{=?SCEzE written over erasure ?error for SCYLLE=}
{\}
$/P12GN+C_yY
$right/aj_RITE
$stead/n_STEDE
$be/vps13_IS
$elsewhere/av-k{rh}_ELLES-WER $where/av-k{rh}_-WER
{\}
´_*IHesU
$lae:tan/vsjps13_*LETE
$/P21Oi_VS
$come/vi_COM+EN $/vi_+EN
$there/av{rh}_yer
{\}
$through/pr_yORU
$/P13GM_HYS
$sweet/aj-pr_SUETE
$will/n-pr{rh}_WYLLE
{\}
$/P12GN+C_yY
$flesh/n_FLES
$stand/vps13-ct_STANT
$against/pr_A+GEYN $a-/xp-pr_A+
$/P12G-pr+C_yY
$ghost/n-pr{rh}_GOST
{\}
$when/av_WANNE
$/P12N_yU
$shall/vps12_SCHALT
$die/vi_DEY+EN $/vi_+EN
$/P12N_yU
$/neg-v(-neithernor)_NE
$witan/vps12{rh}_WOST
{\}
$neither/cj-=_NEYyER
$day/n-av_DAY
$nor/cj-=_NE
$night/n-av{rh}_NYT
{-}
{=ins in margin in another hand=}
{)DEY Y)}
{-}
{\}
$&/cj_*AND
$needcostes/av_NEDE-COST+ES $cost{m}/nG-av-k_-COST+ES $/Gn-av_+ES
$/P12N_yU
$shall/vps12_SCALT
$die/vi{rh}_DEY+EN $/vi{rh}_+EN
{\}
$/neg-v(-ajN)_*NE
$may/vps13_MAY
$no/aj+C_NO
$ransom/n_*RONSOUN
$/P12Od_yE
$forbuy/vi{rh}_FOR-*BEY+EN $for-/xp-v_FOR- $/vi{rh}_+EN
{\}
{~l30~}
$/P12N_yU
$greiDa/v-imp_GREYyE
$/P12OdX_yE
$while/cj_WYLE
$/P12N_yU
$may/vps12{rh}_MYT
{\}
$/AN_*A
$fickle/aj_FYKEL
$wind/n_WYND
$man/n-voc_MAN
$be/vps13_IS
$/P12GN+C_yY
$life/n{rh}_*LYF
{\}
$&/cj_&
$death/n_DED
$have/vps13_HAW+YT $/vps13_+YT
$draw/vSpp_DRAW+YN $/vSpp_+YN
$/P13GM_HIS
$sharp/ajOd_SARPE
$knife/nOd{rh}_CNYF
{\}
$/P12N_yU
$do/v-imp_DO+
$/P12OdX_+yE
$soon/av_SONE
$to/im+C_TO
$shrive/vi-m{rh}_SCRYW+EN $/vi-m{rh}_+EN
{.}
{\}
$if/cj_zYF
$/P12N_yU
$can/vps12_CONNEST
$look/viK2_LOK+EN $/viK2_+EN
$right/av{rh}_RYT
{\}
$/neg-v(-but)_NE
$have/vps12_HAW+YST $/vps12_+YST
$/P12N_yU
$here/av_HERe
$bu:tan{o}/av_BOTE
$fight/nOd{rh}_FYT
{\}
$therewhile/cj-k_yER-WYLES $while/cj-k_-WYLES
$/P12N_yU
$be/vps12_ART
$alive/av{rh}_O+LIWE $on/pr-xp-av_O+
{\}
$now/av_*NU
$/P12N_yU
$be/vps12_ART
$wrong/aj_WRONG
$now/av_NU
$/P12N_yU
$be/vps12_ART
$right/aj{rh}_RYT
{\}
$now/av_*NU
$/P12N_yU
$be/vps12_ART
$heavy/aj_HEW+EY $-ig/xs-aj_+EY
$now/av_NU
$/P12N_yU
$be/vps12_ART
$right/aj{rh}_RYT
{=for LYT=}
{\}
$now/av_*NU
$/P12N_yU
$skip/vps12_SCIPP+EST $/vps12[P]_+EST
$as/av_AL-SO
$/AN_A
$roe/n{rh}_ROO
{.}
{\}
{~l40~}
$now/av_*NU
$/P12N_yU
$be/vps12_ART
$rich/aj_RICHE
$now/av_NU
$/P12N_yE
$poor/vps12Fir{rh}_POWER+EST $/vps12[R]Fir{rh}_+EST
{\}
$now/av_NU
$/P12N_yU
$be/vps12_ART
$sick/aj_SYK
$now/av_NU
$/P12N_yE
$cover{r}/vps12K2{rh}_KEWER+EST $/vps12[R]K2{rh}_+EST
{\}
$/neg-v_*NE
$be/vps13_YS
$/Dispn_yES
$much/aj_MOCHEL
$woe/n{rh}_WO
{.}
{\}
$/P12GN+C_yY
$flesh/n_FLES
$/P13NI_HYT
$say/vps13_SEY+T $/vps13[V]_+T
$night/n-av_NYT
$&/cj_&
$day/n-av{rh}_DAY
{.}
{-?STOB-}
{=ins in margin=}
{\}
$/P11N_*ICH
$will/vps11_WYLLE
$have/vi_HAW+EN $/vi_+EN
$rest/nOd_RESTE
$therewhile/cj-k_yer-WYLE $while/cj-k_-WYLE
$/P11N_I+
$may/vps11_+MAY
{.}
{-D AMAn-}
{=ins in margin=}
{\}
$/TN_yE
$soul/n_SAULE
$say/vps13_SEY+D $/vps13[V]_+D
$nay/int{rh}_NAY
{\}
$if/cj_zYF
$/P11N_ICH
$be/vsjps11_BE
$/P12Oi_yE
$too/av_TO
$much/av_MOCHEL
$meek/aj{rh}_MEKE
{\}
$/P12N_yU
$bring/vps12_BRENG+EST $/vps12[K]_+EST
$/P11Od_ME
$to/pr+H_TO
$hell/n-pr_HELLE
$deep/aj-pr{rh}_DEPE
{\}
$/DatN_yAT
$woe/n_WO
$last/vps13_*LAST+YT $/vps13_+YT
$ay/av{rh}_AY
{\}
$/DisN_yYS
$strife/n_STREF
$go/vps13_GA+D $/vps13[V]_+D
$between/pr_BE-TUEN $be-/xp-pr_BE-
$/P23-pr_HEM
$2/qc-pr{rh}_TUO
{\}
{~l50~}
$1/qcpn-def_y^T-ON $/TN_y^T-
$say/vps13_SEY+D $/vps13[V]_+D
$lae:tan/v-imp_*LET
$other/pn-def_y^T-Oyer $/TN_y^T-
$say/vps13_SEY+D $/vps13[V]_+D
$do/v-imp{rh}_DO
{\}
$/neg-v(-av)_*NE
$will/vps23-bpn_WYLLEN
$/P23N_zE
$never/av_NEWERe
$linnan/vi{rh}_*LENN+EN $/vi{rh}_+EN
{\}
$ac/cj_AC
{=C and T identical so looks like AT=}
$well{w}/av_WEL
$may/vps21-bpn_MOWEN
$/P21N_WE
$all/ajpl_ALL+E $/plaj_+E
$see/vi{rh}_Y+SE+N $ge-/xp-vi_Y+ $/vi[V]{rh}_+N
{\}
$/TN_yE
$soul/n_SAULE
$a:gan/vps13_AUTE
$master/n_MAYSTERe
$to/im+C_TO
$be/vi-m{rh}_BE+N $/vi[V]-m{rh}_+N
{\}
$/TOd_yE
$pris/nOd_PRES
$/P13NF_zE
$a:gan/vps13_OUTE
$to/im+C_TO
$winnan/vi-m{rh}_WYNN+EN $/vi-m{rh}_+EN
{\}
$man/n-voc_*MAN
$/P12N_yU
$be/v-imp_BE
$/P12OiX_yY-SELF $-self/xs-Oi_-SELF
$well{v}/av_WOL
$cu:Y/aj{rh}_COUD
{\}
$&/cj_&
$look/v-impK2_LOKE
$what/pn_WAT
$come/vps13_COM+ET $/vps13[N]_+ET
$outof/pr_OUT-OF $of{f}/pr-k_-OF
$/P12G-pr+C_yY
$mouth/n-pr{rh}_MOUD
{\}
$&/cj_&
$elsewhere/av-k_ELLES-WER $where/av-k_-WER
$about{p}/av{rh}_A+BOUTEN $a-/xp-av_A+
{\}
$well{v}/av_WOL
$innerly/av_IND+ER-LECHE $-er/xs-cpv-av-k_+ER- $-ly/xs-av_-LECHE
{\}
$/P12N_yU
$niman/v-imp_NYM
$keep/nOd{rh}_KEP
{\}
$/neg-v(-aj)_*NE
$find/vps12_FYND+ESTE $/vps12[D]_+ESTE
$/P12N_yU
$no/ajOd+C_NO
$so/av_SO
$foul/ajOd_FOUL
$dungheap/nOd{rh}_DONG-HEP $heap/nOd-k{rh}_-HEP
{\}
{~l60~}
$if/cj_*zYF
{=?corrected from HYF=}
$/P12N_yU
$look/vps12K2_LEK+EST $/vps12[K]K2_+EST
$all/av_AL
$about{p}/av{rh}_A+BOUTEN $a-/xp-av_A+
{.}
{\}
$&/cj_&
$/P12N_yU
$have/vps12_HAW+EST $/vps12_+EST
$in{p}/pr_IN
$/Dat-pr_yAT
$foul/aj-pr_FOULE
$house/n-pr{rh}_HOUS
{\}
$/TOd_yAT
$soul/nOd_SOULE
$/RTI_yAT
$be/vps13_IS
$so/av_SO
$precious/aj{rh}_PreCIOUS
{\}
$well{v}/av_WOL
$dear/av_DERE
$/P13NI_HYT
$be/vpt13_WAS
$buy/vpp{rh}_I+BOz+T $ge-/xp-vpp_I+ $/vpp[H]{rh}_+T
{\}
$/P11N+H_*ICH
$hold/vps11_HOLDE
$/P13OdM_HYM
$more/av_MORe
$than/cj_yANNE
$wo:d/ajOd{rh}_WOD
{\}
$/TOd_yE
$man/nOd_MAN
$/RTA_y^T
$lae:tan/vps13-ct_*LAT
$so/av_SO
$much/ajOd_MOCHEL
$good/nOd{rh}_GOD
{\}
$/TOd_yE
$devil/nOd_DEWEL
$have/vi_HAW+YN $/vi_+YN
$for/pr_FOR
$naught/n-pr{rh}_NOzT
{\}
$man/n-voc_MAN
$be/v-imp_BE
$ware/aj_WAR
$&/cj_&
$be/v-imp_BE
$wise/aj{rh}_WYS
{\}
$if/cj_zYF
$/P12N_yU
$down/av_DON
$fall/vps12_FALL+YST $/vps12[L]_+YST
$soon/av_SONE
$arise/v-imp{rh}_A+RYS $a-/xp-v_A+
{\}
$/neg-v(-av)_*NE
$licgan/v-imp_LEzE
$/P12N_yU
$no/aj-av+C_NONE
$stund/n-av{rh}_STONDE
{\}
{~l70~}
$against/pr_A+GEYN $a-/xp-pr_A+
$/P12G-pr+C_yY
$foeman/n-pr_FO+MAN $man/n-pr-k_+MAN
$/P12N_yU
$fight/v-imp{rh}_FYT
{\}
$/RTA_yAT
$bring/vps13_*BRING+ET $/vps13[K]_+ET
$/P12Oi_yE
$/DisOd_yYS
$day/nOd_DAY
$to/pr_TO
$night/n-pr{rh}_NYT
{\}
$/Datpn_yAT
$be/vps13_YS
$in{p}/pr_IN
$book/n-pr_BOK
$find/vSpp{rh}_I+FOND+EN $ge-/xp-vpp_I+ $/vSpp{rh}_+EN
{\}
$man/n_*MAN
$/RTA_yAT
$have/vps13_HAW+ET $/vps13_+ET
$3/qcOd_yRe
$wick/ajplOd_WYKK+E $/plajOd_+E
{=looks like WYLKE but this is a common way of doing double letters}
{cf HALBE for HABBE below=}
$foe/nplOd{rh}_FO+N $/plnOd{rh}_+N
{\}
$/P23G_HERe
$name/nplOd_NAM+ES $/plnOd_+ES
$/P11N_ICH
$can/vps11_KAN
$evereachone/pnOd{rh}_EWERICHON
{\}
$/P11N_*I
$will/vps11_WYLLE
$/P23Od_HYS
$tell/vi_TELL+EN $/vi_+EN
$all/ajplOd{rh}_ALL+E $/plajOd{rh}_+E
{.}
{\}
$/P12GN+V_yYN
$own/aj_OWENE
$flesh/n_FLES
$/TN_yE
$world/n_WORLD
{=or WERLD=}
$/TN_yE
$fiend/n{rh}_FEND
{\}
$/P13NM_HE
$/RTA_y^T
$a:gan/vps13_OUTE
$be/vi_BE+N $/vi[V]_+N
$/P12GN+C_yY
$best/aj_BESTE
$friend/n{rh}_FREND
{\}
$/P13NM_HE
$do/vps13_DO+T $/vps13[V]_+T
$/P12Od_yE
$soon/av-sup_SON+EST $-est/xs-sup-av_+EST
$down/av_DON
$fall/vi{rh}_FALL+EN $/vi{rh}_+EN
{\}
$/P12N_yU
$make/vps12K2_MAK+EST $/vps12[K]K2_+EST
$/P12GOd+C_yY
$foeman/nOd_FO+MAN $man/nOd-k_+MAN
$fat/ajOd_FAT
$&/cj_&
$proud/ajOd{rh}_PROUD
{\}
{~l80~}
$/P12N_yU
$clothe/vps12K2_CLOy+EST $/vps12K2_+EST
$/P13OdM_HYM
$with{w}/pr_WYD
$fair/aj-pr_FAYR
$shroud/n-pr{rh}_SCROUD
{\}
$if/cj_*zYF
$/P11N_I
$/P12Oi_yE
$dare/vpt11_DORSTE
$say/vi{rh}_SEY+EN $/vi[V]{rh}_+EN
{\}
$/P12N_yU
$do/vps12_DO+ST $/vps12[V]_+ST
$/P12OiX_yY-SELF $-self/xs-Oi_-SELF
$well{v}/av_WOL
$much/ajOd_MOCHEL
$wrong/nOd{rh}_WRONGe
{\}
$/P12N_yU
$make/vps12K2_MAK+EST $/vps12[K]K2_+EST
$/P13OdM_HYM
$both/av-=_BOyE
$fat/ajOd_FAT
$&/cj-=_&
$strong/ajOd{rh}_STRONGe
{\}
$to/im+C_TO
$fight/vi-m_FYT+EN $/vi-m_+EN
$/P12-pr_yE
$against/pr-{rh}_A+GEYN $a-/xp-pr_A+
{\}
$/P12N_yU
$do/v-imp_DO
$by/pr_BE
{over erasure}
$counsel/n-pr_CONSEYL
$&/cj_&
$by/pr_BE
$rae:d/n-pr{rh}_RED
{\}
$withdraw/v-imp_WYT-DRAU $with-/xp-v_WYT-
$/P13OiM_HYm
$somedeal/nOd_SOM-DEL $deal/nOd-k_-DEL
$of/pr_OF
$/P13GM_HYS
$bread/n-pr{rh}_BRED
{\}
$&/cj_&
$give/v-imp_GIF
$/P13OiM_HYm
$water/nOd_WATer
$to/im+C_TO
$drink/vi-m{rh}_DRENK+EN $/vi-m{rh}_+EN
{\}
$/neg-v-=_*NE
$lae:tan/v-imp_LET
$/P13OdM_HYm
$not/neg-v-=_NOzT
$idle/av_IDEL
$go/vi{rh}_GO+N $/vi[V]{rh}_+N
{\}
$but/cj_*BOTE
$do/v-imp_DO
$/P13OiM_HYm
$pain/nplOd_PEYN+ES $/plnOd_+ES
$manyone/nOd{rh}_MAN+Y+ON $-ig/xs-aj-k_+Y+ $1/qcpnOd-k_+ON
{\}
{~l90~}
$&/cj_&
$often/av_OFTE
$do/v-imp_DO
$/P13OdM_HYm
$to/im+C_TO
$swincan/vi-m{rh}_SUENK+EN $/vi-m{rh}_+EN
{\}
$to/pr_*TO
$covetise/n-pr_COWEYTISE
$of/pr_OF
$many/aj-pr_MAN+Y $-ig/xs-aj-pr_+Y
$/A-pr_A
$thing/n-pr{rh}_yYNGe
{\}
$/DisN_yYS
$world/n_WORLD
$/P12Od_yE
$draw/vps13_DRAz+TD $/vps13[H]_+TD
$to/pr_TO
$mislike/vn-prK2{rh}_MYS-*LIK+ENGe $mis-/xp-v_MYS- $/vn-prK2{rh}_+ENGe
{\}
$beguile/vps13F_BE-GYL+ET $be-/xp-v_BE- $/vps13[L]F_+ET
$/P12Od_yE
$more/av_MORE
$&/cj_&
$more/av{rh}_MORe
{.}
{\}
$false/aj_FALS
$/P13NM_HE
$be/vps13_YS
$&/cj_&
$fair/aj_FAYR
$/P13NM_HE
$seem/vps13{rh}_SEM+ET $/vps13[N]{rh}_+ET
{\}
$1/qoav_ALyER-FERST $alder-/xp-av_ALyER-
$when/cj_WAnNE
$/P13NM_HE
$/P12Od_zE
{=corrected perhaps from HE=}
$becwe:man/vps13{rh}_BE-QUEM+ET $be-/xp-v_BE- $/vps13[N]{rh}_+ET
{\}
$/P13NM_HE
$bind/vps13_BYnDD+ET $/vps13_+ET
$/P12Od_yE
$well{v}/av_WOL
$hraDe/av{rh}_REyE
{\}
$/P12N_yU
$witan/vps12_WOST
$/DisN_yYS
$world/n_WORLD
$shall{mv}/vps13_SCHAL
$to/pr_TO
$naught/n-pr{rh}_NOzT
{\}
$/neg-v(-naught-neg[nor])_NE
$have/vps12_-HA-W+ESTE $/vps12_+ESTE
$/P12N_yU
$naught/nOd_NOzTD
$hither/av_HEDER
$bring/vpp{rh}_*BROz+TD $/vpp[H]{rh}_+TD
{\}
$/neg-v(-naught)_NE
$naught/nOd_NOzT
$shall/vps12_SCHALT
$bear/vi_BER+YN $/vi_+YN
$with{w}/pr_WIT
{=hole in parchment between W and IT=}
$/P12-pr{rh}_yE
{\}
{=new membrane=}
{~l100~}
$/P12N_yU
$shall/vps12_SCHALT
$alone/av_ALONE
$wendan/vi_WEND+EN $/vi_+EN
$/P12GOd+C_yY
$way/nOd{rh}_WEY
{\}
$without/pr_WYT-OUTEN $out/pr-k_-OUTEN
$steed/n-pr_STEDE
$&/cj_&
$palfrey/n-pr{rh}_PALFREY
{\}
$without/pr_WYT-OUTEN $out/pr-k_-OUTEN
$gold/n-pr_GOLD
$&/cj_AND
$feoh/n-pr{rh}_FE
{.}
{\}
$/DatN_yAT
$loth/aj_*LOyE
{-WYT-}
{=del, underlined for removal=}
{-}
{=ins, above=}
$thing/n_yYNG
{-}
$/DatN_y^T
$foul/aj_FOULE
$wight/n{rh}_WYT
{\}
$fandian/vps13K2_FOND+ET $/vps13K2_+ET
$both/av-=_BOyE
$day/n-av_DAY
$&/cj-=_&
$night/n-av{rh}_NYT
{\}
$with{w}/pr_WYD
$/P13GMpl_HYS
$might/npl-pr_MIT+ES $/pln-pr_+ES
$all/ajpl-pr{rh}_ALL+E $/plaj-pr{rh}_+E
{.}
{\}
$/P12N_yU
$witan/vps12_WOST
$/P13NM_HE
$/neg-v-=_NE
$love/vps13K2_LOW+YT $/vps13K2_+YT
$/P12Od_yE
$not/neg-v-={rh}_NOzT
{\}
$/P13NM_*HE
$fandian/vps13K2_FOND+ET $/vps13K2_+ET
$forto/im+C_FOR-TO $to/im+C-k_-TO
$turn/vi-m_TORN+EN $/vi-m_+EN
$/P12GOd+C_yY
$thought/nOd{rh}_yOzT
{\}
$&/cj_AND
$do/vi_DO+N $/vi[V]_+N
$/P12Od_yE
$forto/im+C_FOR-TO $to/im+C-k_-TO
$fall/vi-m{rh}_FALL+EN $/vi-m{rh}_+EN
{\}
$/P12N_yU
$witan/vps12_WOST
$/P13NM_HE
$will{mv}/vps13_WELE
$/P12Oi_yE
$no/ajOd+C_NO
$good/nOd{rh}_GOD
{\}
{~l110~}
$/P13NM_HE
$will/vpt13_WOLDE
$have/vi_HAW+EN $/vi_+EN
$/P12GG+H_yYN
$heart/nG_HERT+E $/Gn_+E
$blood/nOd{rh}_BLOD
{\}
$now/av_NU
$be/v-imp_BE
$ware/aj_WAR
$of/pr_OF
$/P13GM_HYS
$hook/n-pr{rh}_HOKe
{\}
$do/v-imp_*DO
$now/av_NU
$as/av_ASE
$/P11N+H_ICH
$have/vps11_HABBE
{=looks like HALBE but cf WYKKE above=}
$say/vpp{rh}_I+SE+D $ge-/xp-vpp_I+ $/vpp[V]{rh}_+D
{\}
$&/cj_&
$all/ajpl_ALL+E $/plaj_+E
$/P13GMpl_HYS
$guile/npl_GYL+ES $/pln_+ES
$shall/vps23_SCHOLLEN
$be/vi_BE $/vi[V]_0
$lead/vpp-pl{rh}_LED
{\}
$with{w}/pr_WYD
$/P13GM_HYS
$own/aj-pr_HOWENE
$crook/n-pr{rh}_CROKe
{\}
$if/cj_zYF
$/P12N_yU
$say/vps12_SE+ST $/vps12[V]_+ST
$/DisN_yYS
$spell/n_SPEL
$be/vps13_IS
$hard/aj{rh}_HARD
{\}
$/neg-v-=_NE
$may/vps12_MITE
$not/neg-v-=(-nor)_NOzT
{-)HELDIN)-}
{=ins, interlined above in another hand=}
$/DisOd_yYS
$foreweard/nOd{rh}_FORe+WARD $fore-/xp-n_FORe+
{\}
$hold/vi_*HOLD+EN $/vi_+EN
$nor/cj_NE
$eke/av_EK
$dre:ogan/vi{rh}_DREY+EN $/vi[V]{rh}_+EN
{\}
$/AOd_*A
$little/ajOd_LITEL
$thing/nOd_yYNG
$man/n-voc_MAN
$/P11N+V_ICH
$ask/vps11K2_AX+E $/vps11K2_+E
$/P12Od{rh}_yE
{\}
$say/v-imp_*SEY
$/P11Oi_ME
$sooth/av_SODT
$par/pr_Par
$charity/n-pr{rh}_CHARITE
{\}
{~l120~}
$that/cj_y^T
$/P12N_yU
$thereof/av-k_yER+OFEN $of/pr-k_+OFEN
$/neg-v_NE
$le:ogan/vsjps12{rh}_*LYE
{\}
$where/av_WAR
$be/vps23_BET
$/Dospn_yO
$before{t}/pr_BE-FORN $be-/xp-pr_BE-
$/P12-pr_yE
$be/vpt23{rh}_WEREN
{\}
$hound/nplOd_*HOND+ES $/plnOd_+ES
$&/cj_&
$eke/av_EK
$hawk/nplOd_HAWEK+ES $/plnOd_+ES
$bear/vSpt23{rh}_BER+EN $/vSpt23[R]{rh}_+EN
{\}
$&/cj_&
$have/vpt23_HAW+EDEN $/vpt23_+EDEN
$field/nOd_FELD
$&/cj_&
$wood/nOd{rh}_WODE
{\}
$/TplN_yE
$fair/ajpl_FAYR+e $/plaj_+e
$lady/npl_*LEUEDI+ES $/pln_+ES
$in{p}/pr_IN
$/P23G_HERe
$bu:r/n-pr{rh}_BOUR
{\}
$/RTApl_y^T
$wear/vpt23K2[1]_WER+eDYN $/vpt23[R]K2[1]_+eDYN
$gold/nOd_GOLD
$on{p}/pr_ON
$/P23G_HERe
$tressour/n-pr{rh}_TreSOUR
{\}
$with{w}/pr_WYT
$/P23G_HERe
$bright/aj-pr_*BRITE
$rudu/n-pr{rh}_*RODE
{\}
$/P23N_zE
$eat/vSpt23_HAT+EN $/vSpt23_+EN
$&/cj_&
$drink/vSpt23_DRONK+EN $/vSpt23_+EN
$&/cj_&
$make/vpt23_MA+DEN $/vpt23[V]_+DEN
$/P23OdX_HEm
$glad/ajpl{rh}_GLAD $/plaj{rh}_0
{\}
$/P23G_*HERe
$life/n_*LYF
$be/vpt13_WAS
$all/av_AL
$with{w}/pr_WYT
$joy/n-pr_IOzE
$lead/vpp{rh}_I+LAD $ge-/xp-vpp_I+
{\}
$man/npl_*MEN
$kneel/vpt23K2_KNEWEL+EDEN $/vpt23[L]K2_+EDEN
$/P23-pr_HEM
$before{p}/pr-{rh}_BE-FORN $be-/xp-pr_BE-
{\}
{~l130~}
$/P23N_zE
$bear/vSpt23_BER+EN $/vSpt23[R]_+EN
$/P23OdX_HEM
$well{v}/av_WOL
$swi:De/av_SUYyE
$high/av{rh}_HEzE
{\}
$mid{w}/pr_*MYD
$/A-pr_ON
$twinkle/vn-prK2_TUENKEL+YNGE $/vn-prK2_+YNGE
$of/pr_OF
$/A-pr+V_AN
$eye/n-pr{rh}_EzE
{\}
$/P23G_HERe
$soul/n_SAULE
$/P13NI_HYT
$be/vpt13_WAS
$forlose/vSpp{rh}_FOR-LOR+N $for-/xp-v_FOR- $/vSpp[R]{rh}_+N
{\}
$where/av_WAR
$be/vps13_HYS
{=corrected from HYT=}
$/DatN_y^T
$pipe/vnK2_PYP+YNG $/vnK2_+YNG
$&/cj_&
$/DatN_yAT
$song/n{rh}_SONGe
{\}
$/TN_yE
$trail/vnF_TRAYL+YNG $/vnF_+YNG
$&/cj_&
$/DatN_y^T
$proud/aj_PROUDE
$gang/n{rh}_GONG
{\}
$/RTApl_y^T
$hawk/nplOd_HAWEK+ES $/plnOd_+ES
$have/vpt23_HAW+EDEN $/vpt23_+EDEN
$on{p}/pr_ON
$hand/n-pr{rh}_HONDE
{.}
{\}
$all/aj_AL
$/DatN_yAT
$pride/n_PReDE
$be/vps13_IS
$wendan/vpp_WANT
$away/av{rh}_A+WEY $a-/xp-av_A+
{\}
$/TN_yE
$joy/n_IOzE
$be/vps13_IS
$come/vSpp_COM+EN $/vSpp_+EN
$to/pr_TO
$weila:wei/n-pr{rh}_WEY-LAWEY
{\}
$to/pr_TO
$many/aj-pr_MAN+Y $-ig/xs-aj-pr_+Y
$/A-pr+H_AN
$hard/aj-pr_HARDE
$stund/n-pr{rh}_STOUNDE
{\}
$/P23G_*HERe
$paradise/nOd_PARAIS
$/P23N_zE
$have/vpt23_HAW+EDEN $/vpt23_+EDEN
$here/av{rh}_HERe
{\}
{~l140~}
$&/cj_AND
$now/av_NU
{=altered to NW by a later hand=}
$/P23N_zE
$licgan/vps23-apn_*LEz+EN $/vps23-apn_+EN
{=sic=}
$in{p}/pr_IN
$hell/nG_HELL+E $/Gn_+E
$fire/n-pr{rh}_FERe
{\}
$/DatN_yAT
$fire/n_FER
$/P23Oi_HYM
$last/vps13_*LEST+ET $/vps13_+ET
$ever/av{rh}_EWERe
{\}
$long/aj_*LONGE
$be/vps13_IS
$ay/av_AY
$&/cj_&
$long/aj_*LONGE
$be/vps13_IS
$a:/av{rh}_zO
{\}
$long/aj_*LONGE
$be/vps13_IS
$weal/n_WELE
$&/cj_&
$long/aj_LONGE
$be/vps13_IS
$woe/n{rh}_WO
{\}
$thence/av_yANNES
$come/vps23-bpn_COM+ET $/vps23-bpn_+ET
$/P23N_zE
$never/av{rh}_NEWERE
{\}
$dre:ogan/v-imp_DREY
$here/av_HERe
$man/n-voc_MAN
$if/cj_zYF
$/P12N_yU
$will/vps12{rh}_WYT
{\}
$/AOd_A
$little/ajOd_LYTEL
$pain/nOd_PEYNE
$/RTIOd_yAT
$man/indef_MAN
$/P12Oi_yE
$be:odan/vps13-ct{rh}_BET
{\}
$withdraw/v-imp_WYT-DRAU $with-/xp-v_WYT-
$/P12GOdpl+V_yINE
$ease/nplOd_EYS+ES $/plnOd_+ES
$often/av{rh}_OFTE
{\}
$though/cj_yEY
$/TN_yE
$pi:ne/n_PINE
$be/vsjps13_BE
$unry:de/aj{rh}_ON-REDE $un-/xp-aj_ON-
{\}
$&{if}/cj_AND
$/P12N_yU
$think/vsjps12_yYNKE
{-OF-}
{=del, by erasure=}
$on{re}/pr_ON
$/T-pr_yE
$meed/n-pr{rh}_MEDE
{\}
{~l150~}
$/P13NI_HYT
$shall/vps13_SCHAL
$/P12Oi_yE
$Yyncan/vi_yYNK+EN $/vi_+EN
$soft/aj{rh}_SOFTE
{\}
$/DatN_yAT
$loth/aj_*LOyE
$wight/n_WYT
$/DatN_yAT
$foul/aj_FOULE
{=hole in parchment=}
$thing/n{rh}_yYNGe
{\}
$through/pr_yORU
$wick/aj-pr_WYKKE
{=looks like WYLKE but cf HABBE above=}
$ru:n/n-pr_ROUN
$&/cj_&
$evil/aj-pr_EWYL
{=hole in parchment=}
$egg/vn-pr{rh}_EGH+YNG $/vn-pr{rh}_+YNG
{\}
$adown/av_A+DOUN $a-/xp-av_A+
$/P12Od_yE
$have/vps13_HAW+YT $/vps13_+YT
$cast/vpp{rh}_I+CAST $ge-/xp-vpp_I+
{\}
$arise/v-imp_A-RYS $a-/xp-v_A-
$&/cj_AND
$be/v-imp_BE
$good/aj_GOD
$champion/n{rh}_CHOMPIOUN
{\}
$stand/v-imp_STAND
$&/cj_&
$fall/v-imp_FAL
$nomore/av_NAM+MORE $more/av-k_+MORE
$adown/av{rh}_A+DOUN $a-/xp-av_A+
{\}
$through/pr_yORU
$/A-pr_A+
$wind/nG_+WYND+ES $/Gn_+ES
$blast/n-pr{rh}_BLAST
{\}
$/P12N_yU
$take/v-imp_TAK
$/TOd_yE
$rood/nOd_RODE
$to/pr_TO
$/P12G-pr+C_yY
$staff/n-pr{rh}_STAF
{\}
$&/cj_&
$think/vps13_yYNK $/vps13[K]_0
$on{re}/pr_ON
$/P13-prM_HYM
$/RTA_y^T
$thereon{p}/av-k_yAR+ON $on{p}/pr-k_+ON
$give/vSpt13{rh}_zAF
{\}
$/P13GM_HYS
$life/nOd_*LYF
$/RTI_y^T
$be/vpt13_WAS
$so/av_SO
$le:of/aj{rh}_LEF
{\}
{~l160~}
$/P13NM_HE
$give/vSpt13_zAF
$/P13OdI_HYT
$for/pr_FOR
$/P12-pr_yE
$/P12N_yU
$gieldan/v-imp_IHELD
$/P13OdI_HYT
$/P13OiM{rh}_HYM
{\}
$against/pr_A+GEYN $a-/xp-pr_A+
$/P12G-pr+C_yY
$foeman/n-pr_FO+MAN $man/n-pr-k_+MAN
$/TOd_yE
$staff/nOd_STAF
$/P12N_yU
$niman/v-imp{rh}_NYM
{\}
$&/cj_An
$wrecan/v-imp_WREK
$/P12OdX_yE
$on{p}/pr_ON
$/T-pr_yE
$thief/n-pr{rh}_yEF
{\}
$of/pr_OF
$right/aj-pr_RITE
$belief/n-pr_BE-LEWE $be-/xp-n_BE-
$/P12N_yU
$make/v-impK2_MAK
$/P12GOd+C_yY
$shield/nOd{rh}_SELD
{\}
$therewhile/cj-k_yAR-WYLES $while/cj-k_-WYLES
$/P12N_yU
$be/vps12_ART
$in{p}/pr_IN
$/T-pr_yE
$field/n-pr{rh}_FELD
{\}
$/P12GOd+H_yYN
$hand/nOd_HOND
$to/im+C_TO
$stretch/vi-m_STRECHCH+EN $/vi-m_+EN
$/P12N_yU
$fandian/v-impK2{rh}_FONDE
{\}
$/P12N_yU
$wake/v-impK2_WAKE
$/P12GOd+C_yY
$foe/nOd_FO
$mid{w}/pr_MYD
$staff/nG_STAW+ES $/Gn_+ES
$ord/n-pr{rh}_ORD
{\}
$make/v-impK2_*MAK
$/TOd_yE
$traitor/nOd_TRAYTOUR
{=TOUR badly written as though TOOUR=}
$&/cj_&
$say/v-imp_SEY
$/TOd_yE
$word/nOd{rh}_WORD
{\}
$&/cj_AND
$winnan/v-imp_WYN
$/TOd_yE
$merry/ajOd_MERIE
$land/nOd{rh}_*LONDE
{\}
$therein{p}/av-k_yAR+INDE $in{p}/pr-k_+INDE
{=sic=}
$be/vps13_YS
$day/n_DAY
$without/pr_WYT-OUTEN $out/pr-k_-OUTEN
$night/n-pr{rh}_NYT
{\}
{~l170~}
$without/pr_WYT-OUTEN $out/pr-k_-OUTEN
$end/n-pr_ENDE
$strength/n_STRENK+E $-th/xs-n_+E
$&/cj_&
$might/n{rh}_MYT
{\}
$&/cj_&
$wrae:c/n_WRECHE
$of/pr_OF
$evereach/aj-pr_EWERI
$foe/n-pr{rh}_FO
{\}
$mid{w}/pr_*MYD
$god/n-pr_GOD
$/P13-prXM_HYm-SELWE $-self/xs--pr_-SELWE
$be/vps13_YS
$/TN_yE
$life/n{rh}_*LYF
{\}
$joy/n_*IOzE
$&/cj_&
$bliss/n_BLISSE
$without/pr_WYT-OUTEN $out/pr-k_-OUTEN
$strife/n-pr{rh}_STRYF
{\}
$&/cj_AND
$weal/n_WELE
$without/pr_WYT-OUTEN $out/pr-k_-OUTEN
$woe/n-pr{rh}_WO
{\}
$maiden/n-voc_*MAYD+EN $-en{d}/xs-n-voc_+EN
$mother/n-voc_MODER
$heaven/nG_HEWEN+E+ $/Gn_+E+
$queen/n-voc{rh}_+QUEN
{\}
$/P12N_yU
$may/vps12_MYT
$/P12N_yU
$can/vps12_CANST
$/P12N_yU
$a:gan/vps12_HOWEST
$to/im+C_TO
$be/vi-m{rh}_BE+N $/vi[V]-m{rh}_+N
{\}
$/P21G_*OUWERE
$shield/n_SELD
$against/pr_A+GEYNEST $a-/xp-pr_A+
$/T-pr_yE
$fiend/n-pr{rh}_FEND
{.}
{\}
$help/v-imp_*HELP
$/P21Od_VS
$lady/n-voc_*LEUEDY
$sin/nOd_SENNE
$to/im+C_TO
$flee/vi-m{rh}_FLE+N $/vi[V]-m{rh}_+N
{\}
$that/cj_yAT
$/P21N_WE
$may/vps21-apn_MOWEN
$/P12GOd+C_yY
$son/nOd_SONE
$see/vi{rh}_Y+SE+N $ge-/xp-vi_Y+ $/vi[V]{rh}_+N
{\}
{~l180~}
$in{c}/pr_*IN
$joy/n-pr_IOzE
$without/pr_WYD-OUTEN $out/pr-k_-OUTEN
$end/n-pr{rh}_ENDE
|