# 4\n
{Cambridge, Trinity College B.14.52, Hand A, fols. 2r-9v: Poema Morale}\n
C12b2\n
557 222 W\n
{=W Essex=}\n
{=Sample represents all the text in English in this hand in this\n
particular type of language. For this scribe\'s contribution to the\n
Trinity Homilies in the same MS, and in a similar but somewhat\n
different language, see no. 1200. This gathering is foliated. The rest\n
of the manuscript is paginated=}\n
{=Script - late twelfth-century book hand. A mixed script with elements\n
of proto-Gothic and also English Caroline minuscule=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{=Text written in long verse lines. Litterae notabiliores are somewhat\n
separated from the main text within their own ruling. I do not notice\n
the resulting space. Punctuation is confined to punctus at line ends and\n
even this is not always observed. For a full bibliographical description\n
of the manuscript, see Betty Hill, \'Trinity College Cambridge MS. B. 14.\n
52, and William Patten\', Transactions of the Cambridge Bibliographical\n
Society 4 (1966), 192-200=}\n
{~f2r~}\n
$/P11N+V_*ICH\n
{=Enlarged coloured capital *I taking up four lines depth=}\n
$be/vps11_AM\n
$now/av_NU\n
$old/aj-cpv_ELD+ER $-er/xs-cpv-aj_+ER\n
$than/cj_yAN\n
$/P11N_ICH\n
$be/vpt11_wAS\n
$in{m}/pr_A\n
$winter/npl<pr_wINTR+E $/pln<pr_+E\n
$&/cj_&\n
$in{m}/pr_A\n
$lore/n<pr{rh}_LORE\n
{.}\n
{\\}\n
$/P11N_*ICH\n
$wealdan/vps11_wEALDE\n
$more/av_MORE\n
$than/cj_yAN\n
$/P11N_I+\n
$do/vpt11_+DUDE\n
$/P11GN+C_MI\n
$wit/n_wIT\n
$a:gan/vps13_OH\n
$to/im+C_TO\n
$be/vi-m_BE $/vi[V]-m_0\n
$more/aj{rh}_MORE\n
{.}\n
{\\}\n
$too/av_*TO\n
$long/av_LONGE\n
$/P11N+H_ICH\n
$have/vps11_HABBE\n
$child/n_CHILD\n
$be/vSpp_I+BE+N $ge-/xp-vpp_I+ $/vSpp[V]_+N\n
$in{m}/pr_A\n
$word/n<pr_wORDE\n
$&/cj_&\n
$in{m}/pr_A\n
$deed/n<pr{rh}_DADE\n
{.}\n
{\\}\n
$though/cj_*yEIH\n
$/P11N_I+\n
$be/vsjps11_+BIE\n
$in{m}/pr_A\n
$winter/npl<pr_wINTER $/pln<pr_0\n
$old/aj_EALD\n
$too/av_TO\n
$young/aj_JUNG\n
{=J is proper long I, different from the capital figura and also dotted=}\n
$/P11N+V_ICH\n
$be/vps11_AM\n
$in{m}/pr_ON\n
$rae:d/n<pr{rh}_RADE\n
{.}\n
{\\}*\n
$unnytt/ajOd_*VN+NET $un-/xp-aj_*VN+\n
$life/nOd_LIF\n
$/P11N+H_ICH\n
$have/vps11_HABBE\n
$lead/vpp_I+LAD $ge-/xp-vpp_I+\n
$&/cj_&\n
$yet/av_gIET\n
$/P11Oi_ME\n
$Yyncan/vps13_yINCH+Ed $/vps13_+Ed \n
$/P11N_I+\n
$lead/vps11{rh}_+LADE\n
{\\}\n
$then{w}/cj_*yAN\n
$/P11N_I+\n
$bethink/vps11_+BI+dENCHE $be-/xp-v_+BI+\n
$/P11MX_ME\n
$thereon{re}/av-k_yAR-ON $on{re}/pr-k_-ON\n
$well{v}/av_wEL\n
$sore/av_SORE\n
$/P11N_I+\n
$/P11OiX_+ME\n
$adread/vps11{rh}_A+DRADE $a-/xp-v_A+\n
{.}\n
{\\}\n
$most/aj_*MAST\n
$all/ajn_AL\n
$/P11N+H_ICH\n
$have/vps11_HABBE\n
$do/vSpp_I+DO+N $ge-/xp-vpp_I+ $/vSpp[V]_+N\n
$be/vps13_IS\n
$idleness/n_IDEL+NESSE $-ness/xs-n_+NESSE\n
$&/cj_&\n
$chilce/n{rh}_CHILCE\n
{.}\n
{\\}\n
$well{v}/av_*wEL\n
$late/av_LATE\n
$/P11N+H_ICH\n
$have/vps11_HABBE\n
$/P11MX_ME\n
$bethink/vpp_BI-yOH+T $be-/xp-v_BI- $/vpp[H]_+T\n
$bu:tan/cj_BUTE\n
$/P11Oi_ME\n
$god/n_GOD\n
$do/vsjps13_DO\n
$milds/nOd{rh}_MILCE\n
{.}\n
{\\}\n
$fela/ajplOd_*FELE\n
$idle/ajplOd_IDEL $/plajOd_0\n
$word/nplOd_wORD $/plnOd_0\n
$/P11N+H_ICH\n
$have/vps11_HABBE\n
$speak/vSpp_I+SPEK+EN $ge-/xp-vpp_I+ $/vSpp_+EN\n
$since/cj_SEdEN\n
$/P11N_ICH\n
$speak/vi_SPEK+EN $/vi_+EN\n
$can/vpt11{rh}_CUdE\n
{.}\n
{\\}\n
$&/cj_&\n
$fela/ajplOd_FELE\n
$young/ajplOd_gEUNG+E $/plajOd_+E\n
$deed/nplOd_DAD+E $/plnOd_+E\n
$do/vSpp_I+DO+N $ge-/xp-vpp_I+ $/vSpp[V]_+N\n
$/RTIplOd_yE\n
$/P11Oi_ME\n
$ofthink/vps13_OF+DINK+Ed $of-/xp-v_OF+ $/vps13[K]_+Ed\n
$now/av{rh}_NUdE\n
{.}\n
{\\}\n
$alltoo/av_*AL+TO $too/av-k_+TO\n
$gelo:me/av_LOME\n
$/P11N+H_ICH\n
$have/vps11_HABBE\n
$guilt/vpp_I+GULT $ge-/xp-vpp_I+\n
$in{m}/pr_A\n
$work/n<pr_wERKE\n
$&/cj_&\n
$in{m}/pr_A\n
$word/n<pr{rh}_wORDE\n
{.}\n
{\\}\n
$alltoo/av_*AL+TO $too/av-k_+TO\n
$much/ajOd_MUCHEL\n
$/P11N+H_IC\n
$have/vps11_HABBE\n
$spend/vpp_I+SPEND $ge-/xp-vpp_I+\n
$too/av_TO\n
$little/ajOd_LITEL\n
$lay/vpp_I+LEI+D $ge-/xp-vpp_I+ $/vpp[V]_+D\n
$in{p}/pr_ON\n
$hoard/n<pr{rh}_HORDE\n
{.}\n
{\\}\n
$most/aj_*MAST\n
$all/ajn_AL\n
$/RTI_yAT\n
$/P11Oi_ME\n
$like/vpt13K2_LIK+EDE $/vpt13[K]K2_+EDE\n
$ere/av_AR\n
$now/av_NU\n
$/P13NI_HIT\n
$/P11Oi_ME\n
$mislike/vps13K2{rh}_MIS+LIC+Ad $mis-/xp-v_MIS+ $/vps13[K]K2{rh}_+Ad\n
{.}\n
{\\}\n
$/RTA_*yE\n
$much/av_MUHEL\n
$follow/vps13K2_FOLg+ED $/vps13[H]K2_+ED\n
$/P13GM_HIS\n
$will/nOd_I+wIL $ge-/xp-n_I+\n
$/P13OdXM_HIM-SELFEN $-self/xs-Od_-SELFEN\n
$/P13NM_HE\n
$beswi:can/vps13{rh}_BI+SwIC+Ad $be-/xp-v_BI+ $/vps13[K]{rh}_+Ad\n
{.}\n
{\\}\n
$/P11N_*ICH\n
$may/vpt11_MIHTE\n
$have/vi_HABB+EN $/vi_+EN\n
$better/av_BET\n
$do/vSpp_I+DO+N $ge-/xp-vpp_I+ $/vSpp[V]_+N\n
$have/vpt11_HA+DDE $/vpt11[V]_+DDE\n
{*sj context*}\n
$/P11N_ICH\n
$Ya:/av_yO\n
$sae:lY/nOd{rh}_I+SEL+dE $ge-/xp-n_I+ $-th/xs-nOd{rh}_+dE\n
{\\}\n
$now/av_*NU\n
$/P11N_ICH\n
$will/vpt11_wOLDE\n
$ac/cj_AC\n
$/P11N_I+\n
$/neg-v_+NE\n
$may/vps11_MAI\n
$for/pr_FOR\n
$ield/n<pr_ELDE\n
$&/cj_&\n
$for/pr_FOR\n
$unhealth/n<pr{rh}_UN+HAL+dE $un-/xp-n_UN+ $-th/xs-n<pr{rh}_+dE\n
{.}\n
{\\}\n
$ield/n_*ELDE\n
$/P11>pr_ME\n
$be/vps13_IS\n
$steal/vSpp_BI+STOL+EN $be-/xp-v_BI+ $/vSpp_+EN\n
$on{p}/pr<_ON\n
$ere/cj_AR\n
$/P11N+H_ICH\n
$/P13OdI_HIT\n
$witan/vpt11{rh}_I+wISTE $ge-/xp-vpt11_I+\n
{\\}\n
$/neg-v(>nor)_*NE\n
$may/vps11_MAI\n
$/P11N+V_ICH\n
$see/vi_I+SIE+N $ge-/xp-vi_I+ $/vi[V]_+N\n
$before{p}/pr_BI+FORE $be-/xp-pr_BI+\n
$/P11<pr_ME\n
$for/pr_FOR\n
$smoke/n<pr_SMECHE\n
$nor/cj_NE\n
$for/pr_FOR\n
$mist/n<pr{rh}_MISTE\n
{.}\n
{\\}\n
$earh/ajpl_*ARg+E $/plaj_+E\n
$/P21N_wE\n
$be/vps21-apn_BEd\n
$to/im+C_TO\n
$do/vi-m_DO+N $/vi[V]-m_+N\n
$good/nOd_GOD\n
$to/pr+V_TO\n
$evil/n<pr_JUEL\n
{=J is long I dotted=}\n
$alltoo/av_AL-TO $too/av-k_-TO\n
$Yri:ste/ajpl{rh}_yRIST+E $/plaj{rh}_+E\n
{\\}\n
$more/aj_*MORE\n
$ege/n_EIE\n
$stand/vps13_STOND+Ed $/vps13_+Ed\n
$man/nOi_MAN\n
$of/pr_OF\n
$man/n<pr_MAN\n
$than/cj_yAN\n
$/P13OiM_HIM\n
$do/vsjps13_DO\n
$of/pr_OF\n
$christ/n<pr_CRISTE\n
{.}\n
{\\}\n
$/RTA_*yE\n
$well{w}/av_wEL\n
$/neg-v_NE\n
$do/vps13_DE+d $/vps13[V]_+d\n
$while/cj_yE-HwILE $/T-xp-cj_yE-\n
$/P13NM_HE\n
$may/vps13_MAI\n
$well{v}/av_wEL\n
$often/av_OFTE\n
$/P13NI_HIT\n
$shall/vps13_SAL\n
$/P13OiM_HIM\n
$rue/vi{rh}_REw+EN $/vi{rh}_+EN\n
{.}\n
{\\}\n
$then{w}/cj_*yAN\n
$all/ajpl_ALL+E $/plaj_+E\n
$man/npl_MEN\n
$shall/vps23_SULLE\n
$reap/vi_RIP+EN $/vi_+EN\n
$/RTIOd_yAT\n
$/P23N_HIE\n
$ere/av_AR\n
$sow/vSpt23{rh}_SEw+EN $/vSpt23{rh}_+EN\n
{.}\n
{\\}\n
$do/vsjps13_*DO\n
$all/ajnOd_AL\n
$to/pr_TO\n
$good/n<pr_GODE\n
$/RTIOd_yAT\n
$/P13NM_HE\n
$may/vsjps13_MUgE\n
$each/pn_ECH\n
$while/cj_yE-HwILE $/T-xp-cj_yE-\n
$/P13NM_HE\n
$be/vps13_BEd\n
$alive/av{rh}_A+LIUE $a/pr-xp-av_A+\n
{.}\n
{\\}\n
$/neg-v(>nN>nor)_*NE\n
$lipnen/vsjps13_LIPNE\n
$noman/n_NO+MAN $man/n-k_+MAN\n
$too/av_TO\n
$much/av_MUCHEL\n
$to/pr_TO\n
$child/n<pr_CHILDE\n
$nor/cj_NE\n
$to/pr_TO\n
$wife/n<pr{rh}_wIUE\n
{.}\n
{\\}\n
{~f2v~}\n
$/DatpnRTA_*yE-yE\n
$/P13OdXM_HIM-SELFE $-self/xs-Od_-SELFE\n
$forget/vps13-ct_FOR+gIET $for-/xp-v_FOR+\n
$for/pr_FOR\n
$wife/n<pr_wIUE\n
$or/cj_OdER\n
$for/pr_FOR\n
$child/n<pr{rh}_CHILDE\n
{\\}\n
$/P13NM_*HE\n
$shall/vps13_SAL\n
$come/vi_CUM+EN $/vi_+EN\n
$in{i}/pr_ON\n
$evil/aj<pr_EUEL\n
$stead/n<pr_STEDE\n
$bu:tan/cj_BUTE\n
$/P13OiM_HIM\n
$god/n_GOD\n
$be/vsjps13_BE\n
$mild/aj{rh}_MILDE\n
{.}\n
{\\}\n
$send/vsjps13_*SENDE\n
$good/nOd_GOD\n
$before{p}/pr_BI+FOREN $be-/xp-pr_BI+\n
$/P13<prM_HIM\n
$man/n_MAN\n
$while/cj_yE-HwILE $/T-xp-cj_yE-\n
$/P13NM_HE\n
$may/vps13_MAI\n
$to/pr+H_TO\n
$heaven/n<pr{rh}_HEUENE\n
{\\}\n
$for/cj_*FOR\n
$better/aj_BET+RE $-er/xs-cpv-aj_+RE\n
$be/vps13_IS\n
$1/qc+V_ON\n
$alms/n_ALMESSE\n
$before{t}/av_BI+FOREN $be-/xp-av_BI+\n
$than/cj_yAN\n
$be/vsjps23_BEN\n
$after/av_AFTER\n
$7/qc{rh}_SEUENE\n
{.}\n
{\\}\n
$/neg-v(>neithernor)_*NE\n
$be/vsjps13_BIE\n
$/P12Oi_yE\n
$le:of/aj-cpv_LEU+ERE $-er/xs-cpv-aj_+ERE\n
$than/cj_yAN\n
$/P12X_yE-SELF $-self/xs_-SELF\n
$neither/cj>=_NE\n
$/P12GN+C_yI\n
$mae:g/n_MaeI\n
$nor/cj<=_NE\n
$/P12GN+C_yI\n
$ma:ge/n{rh}_MOWE\n
{\\}\n
$sot/n_*SOT\n
$be/vps13_IS\n
$/RTA_yE\n
$be/vps13_IS\n
$other/ajG_OdER $/Gaj_0\n
$man/nG_MANN+ES $/Gn_+ES\n
$friend/n_FREND\n
$better/aj_BET+ERE $-er/xs-cpv-aj_+ERE\n
$than/cj_yAN\n
$/P13GM_HIS\n
$own/aj{rh}_OWEN\n
{.}\n
{\\}\n
$/neg-v(>nor)_*NE\n
$hope/vsjps13K2_HOPIE\n
$wife/n_WIF\n
$to/pr+H_TO\n
$/P13GF_HIRE\n
$wer/n<pr_WERE\n
{<NE<}\n
{=del, by erasure - dittography=}\n
$nor/cj_NE\n
$wer/n_WERE\n
$to/pr+H_TO\n
$/P13GM_HIS\n
$wife/n<pr{rh}_WIUE\n
{\\}\n
$be/vsjps13_*BE\n
$for/pr_FOR\n
$/P13<prXM_HIM-SELF $-self/xs-<pr_-SELF\n
$evereach/aj_AFRIC\n
$man/n_MAN\n
$while/cj_yE-HwILE $/T-xp-cj_yE-\n
$/P13NM_HE\n
$be/vps13_BEd\n
$alive/av{rh}_A+LIUE $a/pr-xp-av_A+\n
{.}\n
{\\}\n
$wise/aj_*wIS\n
$/RTA_yE\n
$/P13MXM_HIM-SELUE $-self/xs-M_-SELUE\n
$bethink/vps13_BI+dENCH+Ed $be-/xp-v_BI+ $/vps13_+Ed\n
$while/cj_yE-HwILE $/T-xp-cj_yE-\n
$/P13NM_HE\n
$mo:t/vps13_MOxT\n
$live/vi{rh}_LIBB+EN $/vi{rh}_+EN\n
{\\}\n
$for/cj_*FOR\n
$soon/av_SONE\n
$will/vps23_wILLEd\n
$/P13OdM_HIM\n
$forget/vi_FOR+gIET+E $for-/xp-v_FOR+ $/vi_+E\n
$/TN_yE\n
$fremde/ajn_FREMDE\n
$&/cj_&\n
$/TN_yE\n
$sibb/n{rh}_SIBBE\n
{.}\n
{\\}\n
$/RTA_*yE\n
$well{w}/av_wEL\n
$/neg-v_NE\n
$do/vps13_DO+d $/vps13[V]_+d\n
$while/cj_yE-HwILE $/T-xp-cj_yE-\n
$/P13NM_HE\n
$may/vps13_MAI\n
$/neg-v_NE\n
$shall/vps13_SAL\n
$/P13NM_HE\n
$then{w}/cj_yAN\n
$/P13NM_HE\n
$will/vpt13{rh}_wOLDE\n
{.}\n
{\\}\n
$for/cj_*FOR\n
$manyman/nG_MAN+I+MANN+ES $-ig/xs-aj-k_+I+ $man/nG-k_+MANN+ES $/Gn_+ES\n
$sore/ajOd_SORE\n
$swinc/nOd_I+SwINC $ge-/xp-n_I+\n
$have/vps23_HABB+Ed $/vps23_+Ed\n
$often/av_OFTE\n
$unhold{l}/ajnpl{rh}_UN+HOLD+E $un-/xp-ajn_UN+ $/plajn{rh}_+E\n
{.}\n
{\\}\n
$/neg-v(>nN>nor)_*NE\n
$shall/vpt13_SOLDE\n
$noman/n_NO+MAN $man/n-k_+MAN\n
$do/vi_DO+N $/vi[V]_+N\n
$in{m}/pr_A\n
$fyrst/n<pr_FURST\n
$nor/cj_NE\n
$lae:tan/vi_LAT+EN $/vi_+EN\n
$well{w}/av_wEL\n
$to/im+C_TO\n
$do/vi-m{rh}_DO+NE $/vi[V]-m{rh}_+NE\n
{\\}\n
$for/cj_*FOR\n
$manyman/n_MAN+I+MAN $-ig/xs-aj-k_+I+ $man/n-k_+MAN\n
$beha:tan/vps13_BI+H>O>T+Ed $be-/xp-v_BI+ $/vps13_+Ed\n
{=MS BEHATEd with A subpuncted and O interlined above=}\n
$well{w}/av_wEL\n
$/RTA_yAT\n
$/P13OdI_HI\n
$forget/vps13_FOR+gIET+Ed $for-/xp-v_FOR+ $/vps13_+Ed\n
$soon/av{rh}_SONE\n
{.}\n
{\\}\n
$/TN_*yE\n
$man/n_MAN\n
$/RTA_yE\n
$will/vps13_wILE\n
$siker/aj_SIKER\n
$be/vi_BE+N $/vi[V]_+N\n
$to/im+H_TO\n
$have/vi-m_HABB+EN $/vi-m_+EN\n
$god/nG_GOD+ES $/Gn_+ES\n
$bliss/nOd{rh}_BLISSE\n
{.}\n
{\\}\n
$do/vsjps13_*DO\n
$well{w}/av_wEL\n
$/P13XM_HIM-SELF $-self/xs_-SELF\n
$while/cj_yE-HwILE $/T-xp-cj_yE-\n
$/P13NM_HE\n
$may/vps13_MAI\n
$then/av_yANNE\n
$have/vps13_HAU+Ed $/vps13_+Ed\n
$/P13NM_HE+\n
$/P13OdI_+S\n
$mid{w}/pr_MID\n
$gewis/n<pr{rh}_I+wISSE $ge-/xp-n_I+\n
{.}\n
{\\}\n
$/TplN_*yE\n
$rich/ajpl_RICH+E $/plaj_+E\n
$man/npl_MEN\n
$we:nan/vps23_wEN+Ed $/vps23_+Ed\n
$siker/ajpl_SIKER $/plaj_0\n
$be/vi_BE+N $/vi[V]_+N\n
$through/pr_yU>R>CH\n
$wall/npl<pr_wALL+EN $/pln<pr_+EN\n
$&/cj_&\n
$through/pr_THURH\n
$ditch/npl<pr{rh}_DICH+EN $/pln<pr{rh}_+EN\n
{.}\n
{\\}\n
$/P13NM_*HE\n
$do/vps13_DE+d $/vps13[V]_+d\n
$/P13GM_HIS\n
$ae:ht/nOd_AIHTE\n
{>)GOODE)>}\n
{=ins, in a secretary hand of probably the early C16, glossing AIHTE\n
underlined. This hand is responsible for three English glosses in the PM\n
and many more in the Homilies, for which see the notes in context in\n
tagged texts nos. 1200 and 1300. For more details, see Hill (1966: 193)=}\n
$in{i}/pr_AN\n
$siker/aj<pr_SIKER\n
$stead/n<pr_STEDE\n
$/RTA_yE\n
$/P13OdI_HIT\n
$send/vps13-ct_SENT\n
$to/pr+H_TO\n
$heavenrich{k}/n<pr{rh}_HEUE+RICHE $rich{k}/n<pr-k{rh}_+RICHE\n
{.}\n
{\\}\n
$for/cj_*FOR\n
$Yurfan/vps13_yAR>F>\n
{>}\n
{=ins, interlined above=}\n
$/P13NM_HE\n
{>}\n
{=F HE interlined above achieves only a partial correction. The text\n
should have read: FOR yAR NE yARF HE BEN OFDRAD=}\n
$be/vi_BE+N $/vi[V]_+N\n
$ofdread/vpp_OF+DRAD $of-/xp-v_OF+\n
$of/pr_OF\n
$fire/n<pr_FURE\n
$nor/cj_NE\n
$of/pr_OF\n
$thief/n<pr{rh}_yIEUE\n
{.}\n
{\\}\n
$there/av_*yAR\n
$/neg-v(>nor)_NE\n
$may/vps13_MAI\n
$/P13OdI_HIT\n
$/P13OiM_HIM\n
$beniman/vi_BI+NIM+E $be-/xp-v_BI+ $/vi_+E\n
$/TN_yE\n
$loth/ajn_LOdE\n
$nor/cj_NE\n
$/TN_yE\n
$le:of/ajn{rh}_LIEUE\n
{.}\n
{\\}\n
$there/av_*yAR\n
$/neg-v(>nor)_NE\n
$Yurfan/vps13_yARF\n
$/P13NM_HE\n
$have/vi_HABB+EN $/vi_+EN\n
$care/nOd_CARE\n
$of/pr_OF\n
$hire/n<pr_HERE\n
$nor/cj_NE\n
$of/pr_OF\n
$geld/n<pr{rh}_gIELDE\n
{\\}\n
$thither/av_*yIDER\n
$/P21N_wE\n
$send/vps21-apn_SEND+Ed $/vps21-apn_+Ed\n
$&/cj_&\n
$eke/av_EC\n
$bear/vps21_BER+Ed $/vps21_+Ed\n
$too/av_TO\n
$little/ajOd_LITEL\n
$&/cj_&\n
$too/av_TO\n
$seldom/av{rh}_SELDE\n
{.}\n
{\\}\n
$thither/av_*yIDER\n
{>}\n
{ins, interlined above=}\n
$/P21N_wE\n
$shall/vpt21_SOLDEN\n
{>}\n
$draw/vi_DRAW+EN $/vi_+EN\n
$&/cj_&\n
$do/vi_DO+N $/vi[V]_+N\n
$well{v}/av_wEL\n
$often/av_OFTE\n
$&/cj_&\n
$gelo:me/av{rh}_I+LOME $ge-/xp-av_I+\n
{.}\n
{\\}\n
$for/cj_*FOR\n
$there/av_yAR\n
$/neg-v>=_NE\n
$shall/vps13_SAL\n
$man/indef_ME\n
$/P21Oi_US\n
$not/neg-v<=_NAHT\n
$beniman/vi_BI+NIM+E $be-/xp-v_BI+ $/vi_+E\n
$mid{w}/pr_MID\n
$wrongwi:se/aj<pr_wRONG+wISE $wise/aj<pr-k_+wISE\n
$doom/n<pr{rh}_DOME\n
{.}\n
{\\}\n
{~f3r~}\n
$thither/av_*yIDER\n
$/P21N_wE\n
$shall/vpt21_SOLDE\n
$georne/av_gIERNE\n
$draw/vi_DRAW+EN $/vi_+EN\n
$will/vpt22-bpn_wOLDE\n
$/P22N_gIE\n
$/P11Od_ME\n
$believe/vi{rh}_I+LEU+EN $ge-/xp-vi_I+ $/vi{rh}_+EN\n
{.}\n
{\\}\n
$for/cj_*FOR\n
$/neg-v(>ajN>nor>ajN)_NE\n
$may/vps13_MAI\n
$/P13OdI_HIT\n
$/P21Oi_US\n
$beniman/vi_BI+NIM+E $be-/xp-v_BI+ $/vi_+E\n
$no/aj+C_NO\n
$king/n_KING\n
$nor/cj_NE\n
$no/aj+C_NO\n
$sheriff/n{rh}_SYRREUE\n
{.}\n
{\\}\n
$all/ajOd_*AL\n
$/TOd_yAT\n
$best/nOd_BESTE\n
$/RTIOd_yAT\n
$/P21N_wE\n
$have/vps21-apn_HABB+Ed $/vps21-apn_+Ed\n
$here/av_HER\n
$thither/av_yIDER\n
$/P21N_wE\n
$shall/vpt21_SOLDE\n
$send/vi{rh}_SEND+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$for/cj_*FOR\n
$there/av_yAR\n
$/P21N_wE\n
$may/vpt21_MIHTE\n
$find/vi_FIND+EN $/vi_+EN\n
$eft/av_EFT\n
$&/cj_&\n
$have/vi_HABB+EN $/vi_+EN\n
$bu:tan{w}/pr_ABUTEN\n
$end/n<pr{rh}_ENDE\n
{.}\n
{\\}\n
$/DatpnRTA_*SE-yE\n
$here/av_HER\n
$do/vps13_DO+d $/vps13[V]_+d\n
$any/ajOd_AN+I $-ig/xs-ajOd_+I\n
$good/ajOd_GOD\n
$forto/im+H_FOR->TO> $to/im+H-k_->TO>\n
$have/vi-m_HAB+EN $/vi-m_+EN\n
$god/nG_GOD+ES $/Gn_+ES\n
$a:r/nOd{rh}_ORE\n
{>)FAVOOR, GRACE)>}\n
{=ins, in right hand margin in the glossing hand, annotating ORE\n
underlined=}\n
{.}\n
{\\}\n
$all/ajnOd_*AL\n
$/P13NM_HE\n
$/P13OdI_HIT\n
$shall/vps13_SAL\n
$eft/av_EFT\n
$find/vi_FIND+E $/vi_+E\n
$there/av_yAR\n
$&/cj_&\n
$100fold/qc-av_HUNDRED+FEALDE $-fold/xs-av_+FEALDE\n
$more/ajnOd{rh}_MORE\n
{.}\n
{\\}\n
$/DatpnRTA_*SE-yE\n
$ae:ht/nOd_AIHTE\n
$will/vps13_wILE\n
$hold/vi_H>O>LD+E $/vi_+E\n
{=MS HALDE with A subpuncted and O interlined above=}\n
$well{w}/av_wEL\n
$while/cj_yE-HwILE $/T-xp-cj_yE-\n
$/P13NM_HE+\n
$/P13OdI_+S\n
$may/vsjps13_MUgE\n
$wealdan/vi{rh}_wEALD+EN $/vi{rh}_+EN\n
{.}\n
{\\}\n
$give/vsjps13_*gIEUE\n
$/P13NM_HE+\n
$/P13OdI_+S\n
$for/pr_FOR\n
$god/nG_GOD+ES $/Gn_+ES\n
$love/n<pr_LUUE\n
$then/av_yANNE\n
$do/vps13_DO+d $/vps13[V]_+d\n
$/P13NM_HE+\n
$/P13OdI_+S\n
$well{w}/av_wEL\n
$hold/vi{rh}_I+HEALD+EN $ge-/xp-vi_I+ $/vi{rh}_+EN\n
{.}\n
{\\}\n
$for/cj_*FOR\n
$/P21G_URE\n
$swinc/n_SwINCH\n
$&/cj_&\n
$/P21G_URE\n
$tilth/n_TIL+dE $-th/xs-n_+dE\n
$be/vps13_IS\n
$often/av_OFTE\n
$wunian/vppK2_wUN+ED $/vpp[N]K2_+ED\n
$to/im+C_TO\n
$swindan/vi-m{rh}_SwIND+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
$ac/cj_*AC\n
$all/ajnOd_AL\n
$/RTIOd_yAT\n
$/P21N_wE\n
$give/vps21-apn_gIEU+Ed $/vps21-apn_+Ed\n
$for/pr_FOR\n
$god/nG_GOD+ES $/Gn_+ES\n
$love/n<pr_LUUE\n
$all/ajnOd_AL\n
$/P21N_wE\n
$/P13OdI_HIT\n
$shall/vps21_SULEN\n
$eft/av_EFT\n
$find/vi{rh}_FIND+EN $/vi{rh}_+EN\n
{.}\n
{\\}\n
$/neg-v(>ajN>nor)_*NE\n
$shall/vps13_SAL\n
$there/av_yAR\n
$no/aj+V_NON\n
$evil/n_EUEL\n
$be/vi_BE+N $/vi[V]_+N\n
$unbuy/vpp_UN+BOH+T $un-/xp-v_UN+ $/vpp[H]_+T\n
$nor/cj_NE\n
$good/n_GOD\n
$unforgieldan/vSpp{rh}_UN+FOR+gOLD+EN $un-/xp-v_UN+ $for-/xp-v_+FOR+ $/vSpp{rh}_+EN\n
{.}\n
{\\}\n
$evil/nOd_*EUEL\n
$/P21N_wE\n
$do/vps21-apn_DO+d $/vps21[V]-apn_+d\n
$alltoo/av_AL-TO $too/av-k_-TO\n
$much/av_MUCHEL\n
$&/cj_&\n
$good/nOd_GOD\n
$less/av_LASSE\n
$than/cj_yAN\n
$/P21N_wE\n
$shall/vpt21{rh}_SOLDEN\n
{.}\n
{\\}\n
$/DatpnRTA_*SE-yE\n
$most/nOd_MAST\n
$do/vps13_DO+d $/vps13[V]_+d\n
$now/av_NU\n
$to/pr_TO\n
$good/n<pr_GODE\n
$&/cj_&\n
$/RTA_SE\n
$least/nOd_LAST\n
$to/pr_TO\n
$loth/n<pr{rh}_LOTHE\n
{.}\n
{\\}\n
$either{b}/av>=_*EIdER\n
$too/av_TO\n
$little/aj_LITEL\n
$&/cj<=_&\n
$too/av_TO\n
$much/aj_MUCHEL\n
$/P23Oi_HEM\n
$shall/vps13_SAL\n
$Yyncan/vi_yUNCH+E $/vi_+E\n
$both/pn{rh}_BOdE\n
{.}\n
{\\}\n
$there/av_*yAR\n
$man/indef_ME\n
$shall/vps13_SAL\n
$/P21G_URE\n
$work/nplOd_wERK+ES $/plnOd_+ES\n
$weigh/vi_wEIg+EN $/vi_+EN\n
$before{p}/pr_BI+FORE $be-/xp-pr_BI+\n
$/T<pr_yAN\n
$heavenking/n<pr{rh}_HEUEN-KINGE $king/n<pr-k{rh}_-KINGE\n
{.}\n
{\\}\n
$&/cj_&\n
$give/vi_gIEU+EN $/vi_+EN\n
$/P21Oi_US\n
$/P21G_URE\n
$work/nplG_wERK+ES $/plnG_+ES\n
$le:an/nOd_LEAN\n
{>)DEZERVINGe)>}\n
{=ins, in right hand margin in the C16 glossing hand annotating LEAN underlined=}\n
$after/pr_AFTER\n
$/P21G_URE\n
$earn/vn<prK2{rh}_ERN+InGE $/vn<prK2{rh}_+InGE\n
{.}\n
{\\}\n
$evereach/aj_*AFRICH\n
{=Underlined, but no gloss given=}\n
$man/n_MAN\n
$mid{w}/pr_MID\n
$/RTI<pr-Od_yAT+\n
$/P13NM_+HE\n
$have/vps13_HAU+Ed $/vps13_+Ed\n
$may/vps13_MAI\n
$buy/vi_BUGG+E $/vi_+E\n
$heavenrich{k}/nOd{rh}_HEUE+RICHE $rich{k}/nOd-k{rh}_+RICHE\n
{\\}\n
$/DatpnRTA_*yE-yE\n
$more/ajnOd_MORE\n
$have/vps13_HAU+Ed $/vps13_+Ed\n
$&/cj_&\n
$/DatpnRTA_yE-yE\n
$less/ajnOd_LASSE\n
$both/pn_BOdE\n
$geli:ce/av{rh}_I+LICHE $ge-/xp-av_I+\n
{.}\n
{\\}\n
$as/av>=_*ALSE\n
$1/qcpn_ON\n
$mid{w}/pr_MID\n
$/P13GM_HIS\n
$penny/n<pr_PENI\n
$so/cj<=_SE\n
$other/pn_OdER\n
$mid{w}/pr_MID\n
$/P13GM_HIS\n
$pound/n<pr{rh}_PUNDE\n
{\\}\n
$/Dispn_*yIS\n
$be/vps13_IS\n
$/TN_yET\n
$wonderly/aj-sup_wUNDER+LUK+ESTE $-ly/xs-aj-sup_+LUK+ESTE $-est/xs-sup-aj_+ESTE\n
$ware/n_wARE\n
$/RTIOd_yAT\n
$anyman/n_AN+I+MAN $-ig/xs-aj-k_+I+ $man/n-k_+MAN\n
$find/vsjpt13{rh}_FUNDE\n
{.}\n
{\\}\n
$&/cj_&\n
$/DatpnRTA_SE-yE\n
$more/ajnOd_MORE\n
$/neg-v_NE\n
$may/vps13_MAI\n
$do/vi_DO+N $/vi[V]_+N\n
$mid{w}/pr_MID\n
$/P13GM_HIS\n
$good/aj<pr_GODE\n
$thank{c}/n<pr{rh}_I+yANKE $ge-/xp-n_I+\n
{.}\n
{\\}\n
$as/av>=_*ALSE\n
$well{w}/av_wEL\n
$as/cj<=_SE\n
$/DatpnRTA_yE-yE\n
$have/vps13_HAU+ED $/vps13_+ED\n
$gold/nG_GOLD+ES $/Gn_+ES\n
$fela/pnplOd_FELE\n
$mancus/nplG{rh}_MANK+E $/plnG{rh}_+E\n
{.}\n
{>)*MANCA. *MANCUS)>}\n
{=ins, in right hand margin in a later hand annotating MANKE underlined.\n
Hill (1966:193) indentifies the hand as that responsible for a table of\n
thirty one homilies on fol. 1r. It is not the same as that of the\n
other glosses=}\n
{\\}\n
$&/cj_*AND\n
$often/av_OFTE\n
$god/n_GOD\n
$can/vps13_CAN\n
$more/ajOd_MORE\n
$thank{g}/nOd_yANC\n
$/DatpnOiRTA_yAN-yE\n
$/P13OiM_HIM\n
$give/vps13_gIEU+Ed $/vps13_+Ed\n
$less/ajnOd{rh}_LASSE\n
{.}\n
{\\}\n
$all/ajn_*AL\n
$/P13GMpl_HIS\n
$work/nplG_wERK+ES $/plnG_+ES\n
$&/cj_&\n
$/P13GMpl_HIS\n
$way/nplG_wEI+ES $/plnG_+ES\n
$be/vps13_IS\n
$milds/n_MILCE\n
$&/cj_&\n
$righteousness/n{rh}_RIHT+wI+NESSE $wi:se/n-k{rh}_+wI+NESSE $-ness/xs-n{rh}_+NESSE\n
{.}\n
{\\}\n
{~f3v~}\n
$little/aj_*LITEL\n
$la:c/n_LOC\n
$be/vps13_IS\n
$god/nOi_GODE\n
$le:of/aj_LEF\n
$/RTI_yE\n
$come/vps13_CUM+Ed $/vps13[N]_+Ed\n
$of/pr_OF\n
$good/aj<pr_GODE\n
$will/n<pr{rh}_wILLE\n
{\\}\n
$&/cj_&\n
$e:aYele:te/aj_EdLATE\n
$much/aj_MUCHEL\n
$gift/n_gIEUE\n
$then{w}/cj_yAN\n
$/P13GM_HIS\n
$heart/n_HERTE\n
$be/vps13_IS\n
$ill/aj{rh}_ILLE\n
{.}\n
{\\}\n
$heaven/nOd_*HEUENE\n
$&/cj_&\n
$earth/nOd_ERdE\n
$/P13NM_HE\n
$oversee/vps13_OUER-SIH+d $over-/xp-v_OUER- $/vps13[H]_+d\n
$/P13GMpl_HIS\n
$eye/npl_EIEN\n
$be/vps23_BEd\n
$full{v}/av_FUL\n
$bright/ajpl{rh}_BRIHT+E $/plaj{rh}_+E\n
{.}\n
{\\}\n
$benot/vps13_*N+IS $n-/xp-neg(>nN)_*N+\n
$/P13OiM_HIM\n
$nothing/n_NO-yING $thing/n-k_-yING\n
$forhelan/vSpp_FOR+HOL+EN $for-/xp-v_FOR+ $/vSpp_+EN\n
$so/av_SwO\n
$much/aj_MUCHEL\n
$be/vps13_IS\n
$/P13GM_HIS\n
$might/n{rh}_MIHTE\n
{.}\n
{\\}\n
$/neg-v(>neithernor)_*NE\n
$be/vsjps13_BIE\n
$/P13NI_HIT\n
$neither/cj>=_NO\n
$so/av_SwO\n
$derne/av_DERNE\n
$do/vSpp_I+DO+N $ge-/xp-vpp_I+ $/vSpp[V]_+N\n
$nor/cj<=_NE\n
$in{m}/pr_ON\n
$so/av_SwO\n
$Ye:oster/aj<pr_yUSTER\n
$night/n<pr{rh}_NIHTE\n
{.}\n
{\\}\n
$/P13NM_*HE\n
$witan/vps13_wOT\n
$what/pnOd_HwAT\n
$think/vps23_yENCH+Ed $/vps23_+Ed\n
$&/cj_&\n
$what/pnOd_HwAT\n
$do/vps23_DO+d $/vps23[V]_+d\n
$all/ajpl_ALL+E $/plaj_+E\n
$quick/ajpl_QUIK+E $/plaj_+E\n
$wight/npl{rh}_wIHT+E $/pln{rh}_+E\n
{\\}\n
$benot/vps13_*N+IS $n-/xp-neg(>nor)_*N+\n
$lord/n_LOUERD\n
$such/aj_SwILCH\n
$be/vps13_IS\n
$christ/n_Cr^IST\n
$nor/cj_NE\n
$king/n_KING\n
$such/aj_SwILCH\n
$/P21G_URE\n
$dryhten/n{rh}_DRIHTE\n
{\\}\n
$both/pn_*BOdE\n
$ge:man/vps23_gIEM+Ed $/vps23_+Ed\n
$/RTApl_yE\n
$/P13GMpnpl_HIS\n
$be/vsjps23_BIEN\n
$by{t}/pr_BI\n
$day/n<pr_DAIE\n
$&/cj_&\n
$by{t}/pr_BI\n
$night/n<pr{rh}_NIHTE\n
{.}\n
{\\}\n
$heaven/n_*HEUENE\n
$&/cj_&\n
$earth/n_ERdE\n
$&/cj_&\n
$all/ajn_AL\n
$/RTI_yAT\n
$be/vps13_IS\n
$belu:can/vSpp_BI+LOK+EN $be-/xp-v_BI+ $/vSpp_+EN\n
$be/vps13_IS\n
$in{p}/pr_IN\n
$/P13GMpl_HIS\n
$hand/npl<pr{rh}_HOND+EN $/pln<pr{rh}_+EN\n
{\\}\n
$/P13NM_*HE\n
$do/vps13_DO+d $/vps13[V]_+d\n
$all/ajnOd_AL\n
$/RTI_yAT\n
$/P13GM_HIS\n
$will/n_wILLE\n
$be/vps13_IS\n
$on{p}/pr_A+\n
$water/n<pr_+wATERE\n
$&/cj_&\n
$on{p}/pr_A+\n
$land/n<pr{rh}_+LONDE\n
{.}\n
{\\}\n
$/P13NM_*HE\n
$make/vps13K2_MAK+Ed $/vps13[K]K2_+Ed\n
$/TplOd_yE\n
$fish/nplOd_FISS+ES $/plnOd_+ES\n
$in{p}/pr_IN\n
$/T<pr_yE\n
$sea/n<pr_SA\n
$/TplOd_yE\n
$fowl/nplOd_FUEL+ES $/plnOd_+ES\n
$in{p}/pr_ON\n
$/T<pr_yE\n
$loft/n<pr{rh}_LOFTE\n
{.}\n
{\\}\n
$/P13NM_*HE\n
$witan{g}/vps13-ct_wIT\n
$&/cj_&\n
$wealdan/vps13_wEALD+Ed $/vps13_+Ed\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$thing/nplOd_yING $/plnOd_0\n
$&/cj_&\n
$/P13NM_HE\n
$shape/vSpt13_SOP\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$sceaft/nplOd{rh}_SAFT+E $/plnOd{rh}_+E\n
{.}\n
{\\}\n
$/P13NM_*HE\n
$be/vps13_IS\n
$ord/n_ORD\n
$bu:tan{w}/pr_ABUTEN\n
$ord/n<pr_ORD\n
$&/cj_&\n
$end/n_ENDE\n
$bu:tan{w}/pr_ABUTEN\n
$end/n<pr{rh}_ENDE\n
{\\}\n
$/P13NM_*HE\n
$be/vps13_IS\n
$alone/aj_ONE\n
$ever/av_AFRE\n
$in{p}/pr_ON\n
$each/aj<pr_ECHE\n
$stead/n<pr_STEDE\n
$wendan/v-imp_wENDE\n
$there/av_yAR\n
$/P12N_yU\n
$wendan/vsjps12{rh}_wENDE\n
{.}\n
{\\}\n
$/P13NM_*HE\n
$be/vps13_IS\n
$above/pr_BUUEN\n
$/P21<pr>_US\n
$&/cj_&\n
$beneath/pr<_BI+NEdEN $be-/xp-pr_BI+\n
$before{p}/pr<_BI+FOREN $be-/xp-pr_BI+\n
$&/cj_&\n
$behind/pr<{rh}_BI+HINDE $be-/xp-pr_BI+\n
{\\}\n
$/RTA_*yE\n
$god/nG_GOD+ES+ $/Gn_+ES+\n
$will/nOd_+wILLE\n
$do/vps13_DO+d $/vps13[V]_+d\n
$aywhere/av-k_AI+HwARE $where/av-k_+HwARE\n
$/P13NM_HE\n
$may/vps13_MAIg\n
$/P13OdM_HIM\n
$find/vi{rh}_FIND+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$each/ajOd_*ELCHE\n
$ru:n/nOd_RUNE\n
$/P13NM_HE\n
$hear/vps13_HER+Ed $/vps13[R]_+Ed\n
$&/cj_&\n
$/P13NM_HE\n
$witan/vps13_wOT\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$deed/nplOd{rh}_DAD+E $/plnOd{rh}_+E\n
{\\}\n
$/P13NM_*HE\n
$throughsee/vps13_yURH-SIH+d $through-/xp-v_yURH- $/vps13[H]_+d\n
$each/ajG_ELCH+ES $/Gaj_+ES\n
$man/nG_MANN+ES $/Gn_+ES\n
$thank{c}/nOd_yANC\n
$wei/int_wI\n
$what/pn_HwAT\n
$shall/vps13_SAL\n
$/P21Oi_US\n
$to/pr_TO\n
$rae:d/n<pr{rh}_RADE\n
{.}\n
{\\}\n
$/P21N_*wE\n
$/RTApl_yE\n
$break/vps21_BREK+Ed $/vps21_+Ed\n
$god/nG_GOD+ES $/Gn_+ES\n
$hest/nOd_HAS\n
$&/cj_&\n
$guilt/vps21_GULT+Ed $/vps21_+Ed\n
$so/av_SwO\n
$gelo:me/av{rh}_I+LOME $ge-/xp-av_I+\n
{\\}\n
$what/pnOd_*HwAT\n
$shall/vps21-bpn_SULLE\n
$/P21N_wE\n
$say/vi_SEGG+EN $/vi_+EN\n
$or/cj_OdER\n
$do/vi_DO+N $/vi[V]_+N\n
{=Erasure of two or three words. The rest of the line is written after\n
the erasure not over it=}\n
$at/pr_Ax+\n
$/T<pr-ad_+TE\n
$much/aj<pr_MUCHELE\n
$doom/n<pr{rh}_DOME\n
{\\}\n
$/P21N>=_*wE\n
$/RTApl<=_yE\n
$love/vpt21K2_LUU+EDEN $/vpt21K2_+EDEN\n
$unright/nOd_UN+RIHT $un-/xp-n_UN+\n
$&/cj_&\n
$evil/ajOd_EUEL\n
$life/nOd_LIF\n
$lead/vpt21{rh}_LADD+EN $/vpt21[D]{rh}_+EN\n
{\\}\n
$what/pnOd_*HwAT\n
{=Part of *H cut away - still legible=}\n
$shall/vps21-bpn_SULLE\n
$/P21N_wE\n
$say/vi_SEGG+EN $/vi_+EN\n
$or/cj_OdER\n
$do/vi_DO+N $/vi[V]_+N\n
$there{w}/cj_yAR\n
$angel/npl_aeNGL+ES $/pln_+ES\n
$be/vps23_BEd\n
$ofdread/vpp-pl{rh}_OF+DRADDE $of-/xp-v_OF+\n
{\\}\n
$what/pnOd_*HwAT\n
{=Part of *H cut away - still legible=}\n
$shall/vps21-bpn_SULLE\n
$/P21N_wE\n
$bear/vi_BER+EN $/vi_+EN\n
$/P21>pr_US\n
$before{p}/pr<_BI+FOREN $be-/xp-pr_BI+\n
$mid{w}/pr_MID\n
$what/pn<pr_HwAN\n
$shall/vps21-bpn_SULLE\n
$/P21N_wE\n
$cwe:man/vi{rh}_I+Qu^EM+E $ge-/xp-vi_I+ $/vi{rh}_+E\n
{\\}\n
$/P21N_*wE\n
{=Part of *w cut away - still legible=}\n
$/RTApl_yE\n
$never/av_NAFRE\n
$good/nOd_GOD\n
$/neg-v(<av)_NE\n
$do/vpt21_DUDEN\n
$/TOi_yAN\n
$heavenly/ajOi_HEUEN+LICHE $-ly/xs-ajOi_+LICHE\n
$de:ma/nOi{rh}_DEME\n
{.}\n
{\\}\n
{~f4r~}\n
$there/av_*yAR\n
$shall/vps23_SULLE\n
$be/vi_BE+N $/vi[V]_+N\n
$devil/npl_DEFL+EN $/pln_+EN\n
$so/av_SwO\n
$fela/ajpl_FELE\n
$/RTApl_yAT\n
$will/vps23_wILLEd\n
$/P21Od_US\n
$forwre:gan/vi{rh}_FOR+wREI+EN $for-/xp-v_FOR+ $/vi{rh}_+EN\n
{.}\n
{\\}\n
$havenot/vps23_*N+ABB+Ed $n-/xp-neg(>n)_*N+ $/vps23_+Ed\n
$/P23N_HIE\n
$nothing/nOd_NO-yING $thing/nOd-k_-yING\n
$forget/vSpp_FOR+gIET+EN $for-/xp-v_FOR+ $/vSpp_+EN\n
$of/pr_OF\n
$/RTI<pr-Od_yAT\n
$/P23N_HIE\n
$here/av_HER\n
$see/vSpt23{rh}_I+SEI+EN $ge-/xp-vpt23_I+ $/vSpt23[V]{rh}_+EN\n
{.}\n
{\\}\n
$all/ajnOd_*AL\n
$/RTIOd_yAT\n
$/P23N_HIE\n
$see/vSpt23_I+SEI+EN $ge-/xp-vpt23_I+ $/vSpt23[V]_+EN\n
$here/av_HER\n
$/P23N_HIE\n
$will/vps23_wILLEd\n
$cy:Yan/vi_CUd+EN $/vi_+EN\n
$there/av{rh}_yARE\n
{\\}\n
$bu:tan/cj_*BUTE\n
$/P21N_wE\n
$have/vsjps21_HABEN\n
$/P13OdI_HIT\n
$be:tan/vpp_I+BET $ge-/xp-vpp_I+\n
$while/cj_yE-HwILE $/T-xp-cj_yE-\n
$/P21N_wE\n
$here/av_HERE\n
$be/vpt21{rh}_wAREN\n
{.}\n
{\\}\n
$all/ajnOd_*AL\n
$/P23N_HIE\n
$have/vps23_HABB+Ed $/vps23_+Ed\n
$in{p}/pr_ON\n
$/P23G_HERE\n
$writ/n<pr_wRITE\n
$/RTIOd_yAT\n
$/P21N_wE\n
$misdo/vpt21_MIS+DUDEN $mis-/xp-v_MIS+\n
$here/av{rh}_HERE\n
{.}\n
{\\}\n
$though/cj_*yEIH\n
$/P21N_wE\n
$/P23Od_HES\n
$/neg>neg>=>v_NE\n
$seenot/vSpt21_N+ISEI+EN $n-/xp-neg<neg<=_N+ $/vSpt21[V]_+EN\n
$/P23N_HIE\n
$be/vpt23_wAREN\n
$/P21G_URE\n
$gefe:ra/npl{rh}_I+FER+EN $ge-/xp-n_I+ $/pln{rh}_+EN\n
{.}\n
{\\}\n
$what/pnOd_*HwAT\n
$shall/vps23_SULLEN\n
$horling/npl_HOR+LING+ES $-ling/xs-npl_+LING+ES $/pln_+ES\n
$do/vi_DO+N $/vi[V]_+N\n
$/TplN_yE\n
$swica/npl_SwICH+EN $/pln_+EN\n
$&/cj_&\n
$/TplN_yE\n
$forswear/vSpp-ajnpl{rh}_FOR+SwOR+ENE $for-/xp-v_FOR+ $/vSpp[R]-ajnpl{rh}_+ENE\n
{\\}\n
$wei/int_*wI\n
$so/av_SwO\n
$fela/pnpl_FELE\n
$be/vps23_BEd\n
$cleopian/vpp-plK2_I+CLEP+ED $ge-/xp-vpp_I+ $/vpp[P]-plK2_+ED\n
$so/av_SwO\n
$few/pnpl_FEw+E $/plajpn_+E \n
$be/vps23_BED\n
$choose/vSpp-pl{rh}_I+COR+ENE $ge-/xp-vpp_I+ $/vSpp[R]-pl{rh}_+ENE\n
{\\}\n
$wei/int_*wI\n
$why/av_HwI\n
$be/vpt23_wAREN\n
$/P23N_HIE\n
$begitan/vSpp-pl_BI+gIET+E $be-/xp-v_BI+ $/vSpp-pl_+E\n
$to/pr_TO\n
$what/pn<pr_HwAN\n
$be/vpt23_wAREN\n
$/P23N_HIE\n
$born/vSpp-pl{rh}_I+BOR+ENE $ge-/xp-vpp_I+ $/vSpp[R]-pl{rh}_+ENE\n
{.}\n
{\\}\n
$/RTApl_*yE\n
$shall/vps23_SULLE\n
$be/vi_BE+N $/vi[V]_+N\n
$to/pr_TO\n
$death/n<pr_DEAdE\n
$deem/vpp-pl_I+DEM+D $ge-/xp-vpp_I+ $/vpp[N]-pl_+D\n
$&/cj_&\n
$evermore/av_AFRE+MO $more/av-k_+MO\n
$forlose/vSpp-pl{rh}_FOR+LOR+ENE $for-/xp-v_FOR+ $/vSpp[R]-pl{rh}_+ENE\n
{.}\n
{\\}\n
$each/aj_*ELCH\n
$man/n_MAN\n
{>}\n
{=ins, interlined above=}\n
$shall/vps13_SAL\n
{>}\n
$there/av_yAR\n
$becleopian/viK2_BI+CLEP+IEN $be-/xp-v_BI+ $/viK2_+IEN\n
$/P13OdXM_HIM+SELFEN $-self/xs-Od_+SELFEN\n
$&/cj_&\n
$eke/av_EC\n
$deem/vi{rh}_DEM+EN $/vi{rh}_+EN\n
{.}\n
{\\}\n
$/P13GM_*HIC\n
$own/ajOd_OgEN\n
$work/nOd_wERC\n
$&/cj_&\n
$/P13GM_HIS\n
$thank{c}/nOd_yANC\n
$to/pr_TO\n
$witness/n<pr_wIT+NESSE $-ness/xs-n<pr_+NESSE\n
$/P13NM_HE\n
$shall/vps13_SAL\n
$te:aman/vi{rh}_TEM+EN $/vi{rh}_+EN\n
{.}\n
{\\}\n
$/neg-v(>nN>nor)_*NE+\n
$may/vps13_+MAI\n
$/P13OdM_HIM\n
$noman/n_NO+MAN $man/n-k_+MAN\n
$as/av_ALSE\n
$well{w}/av_wEL\n
$deem/vi_DEM+EN $/vi_+EN\n
$nor/cj_NE\n
$as/av_ALSE\n
$right/av{rh}_RIHTE\n
{\\}\n
$for/cj_*FOR\n
$none/pn_NON\n
$/neg-v(<pnN>but)_NE\n
$know/vps13_CNOw+Ed $/vps13[W]_+Ed\n
$/P13OdM_HINE\n
$as/av_ALSE\n
$well{w}/av_wEL\n
$bu:tan{o}/av_BUTEN\n
$alone/aj_ONE\n
$dryhten/n{rh}_DRIHTE\n
{.}\n
{\\}\n
$man/n_*MAN\n
$witan/vps13_wOT\n
$/P13XM_HIM-SELF $-self/xs_-SELF\n
$best/av_BEST\n
$/P13GMpl_HIS\n
$work/nplOd_wERK+ES $/plnOd_+ES\n
$&/cj_&\n
$/P13GM_HIS\n
$will/nOd{rh}_wILLE\n
{.}\n
{\\}\n
$/DatpnRTA_*SE-yE\n
$least/nOd_LAST\n
$witan/vps13_wOT\n
$/P13NM_HE\n
$say/vps13_SEI+d $/vps13[V]_+d\n
$often/av_OFTE\n
$most/nOd_MAST\n
$/DatpnRTA_SE-y+\n
$/P13OdI_+IT\n
$all/ajOd_AL\n
$witan/vps13_wOT\n
$be/vps13_IS\n
$still/aj{rh}_STILLE\n
{\\}\n
$benot/vps13_*N+IS $n-/xp-neg(>ajN)_N+\n
$no/aj+C_NO\n
$witness/n_wIT+NESSE $-ness/xs-n_+NESSE\n
$as/av>=_ALSE\n
$much/aj_MUCHEL\n
$as/cj<=_SE\n
$man/nG_MANN+ES $/Gn_+ES\n
$own/aj_OgEN\n
$heart/n{rh}_HIERTE\n
{\\}\n
$whoso/pn_*HwO-SE $so/av-k_-SE\n
$say/vps13_SEI+d $/vps13[V]_+d\n
$that/cj_yAT\n
$/P13NM_HIE\n
$be/vps13_BEd\n
$whole/aj_HOL\n
$/P13NXM_HIM-SELF $-self/xs-N_-SELF\n
$witan/vps13_wOT\n
$/P13GM_HIS\n
$smart/nOd{rh}_SMIERTE\n
{.}\n
{\\}\n
$each/aj_*ELCH\n
$man/n_MAN\n
$shall/vps13_SAL\n
$/P13OdXM_HIM-SELFEN $-self/xs-Od_-SELFEN\n
$deem/vi_DEM+EN $/vi_+EN\n
$to/pr_TO\n
$death/n<pr_DEAdE\n
$or/cj_OdER\n
$to/pr_TO\n
$life/n<pr{rh}_LIUE\n
{.}\n
{\\}\n
$/TN_*yE\n
$witness/n_wIT+NESSE $-ness/xs-n_+NESSE\n
$of/pr_OF\n
$/P13GM_HIS\n
$own/aj<pr_OgEN\n
$work/n<pr_wERC\n
$to/pr+V_TO\n
$either/pn<pr_OdER\n
$then/av_yAN\n
$/P13OdM_HINE\n
$shall/vps13_SAL\n
$drive/vi{rh}_DRIU+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$all/ajnOd_*AL\n
$/RTIOd_yAT\n
$evereach/aj_AFRI\n
$man/n_MAN\n
$have/vps13_HAU+Ed $/vps13_+Ed\n
$do/vSpp_I+DO+N $ge-/xp-vpp_I+ $/vSpp[V]_+N\n
$since/cj_SEdEN\n
$/P13NM_HE\n
$come/vSpt13_CAM\n
$to/pr_TO\n
$man/n<pr{rh}_MANNE\n
{\\}\n
$as/cj_*SwO\n
$/P13NM_HE\n
$/P13OdI_HIT\n
$see/vsjpt13_I+SEIE $ge-/xp-vsjpt13_I+\n
$in{p}/pr_A+\n
$book/n<pr_+BOxC\n
$write/vSpp_I+wRIT+E $ge-/xp-vpp_I+ $/vSpp_+E\n
$/P13NM_HE\n
$shall/vps13_SAL\n
$/P13OdI_HIT\n
$think/vi_yENCH+E $/vi_+E\n
$then/av{rh}_yANNE\n
{.}\n
{\\}\n
$ac/cj_*AC\n
$dryhten/n_DRIHTE\n
$/neg-v(>n)_NE\n
$deem/vps13_DEM+Ed $/vps13[N]_+Ed\n
$noman/nOd_NO+MAN $man/nOd-k_+MAN\n
$after/pr_AFTER\n
$/P13GM_HIS\n
$beginnan/vn<pr{rh}_BI+GINN+INGE $be-/xp-v_BI+ $/vn<pr{rh}_+INGE\n
{\\}\n
$ac/cj_*AC\n
$all/aj_AL\n
$/P13GM_HIS\n
$life/n_LIF\n
$shall/vps13_SAL\n
$be/vi_BE+N $/vi[V]_+N\n
$tell/vpp_TEAL+D $/vpp[L]_+D\n
$after/pr_AFTER\n
$/P13GM_HIS\n
$end/vn<prK2{rh}_END+INGE $/vn<prK2{rh}_+INGE\n
{.}\n
{\\}\n
{~f4v~}\n
$if/cj_*gIEF\n
$/TN_yE\n
$end/vnK2_END+INGE $/vnK2_+INGE\n
$be/vps13_IS\n
$good/aj_GOD\n
$all/aj_AL\n
$/P13NI_HIT\n
$be/vps13_IS\n
$good/aj_GOD\n
{.}\n
$&/cj_&\n
$evil/aj_EUEL\n
$if/cj_gIEF\n
$evil/aj_EUEL\n
$be/vps13_IS\n
$/TN_yE\n
$end/n{rh}_ENDE\n
{.}\n
{\\}\n
$god/n_*GOD\n
$give/vsjps13_gIEUE\n
$that/cj_yAT\n
$/P21G_URE\n
$end/n_ENDE\n
$be/vsjps13_BE\n
$good/aj_GOD\n
$&/cj_&\n
$give/vsjps13_gIEUE\n
$that/cj_yAT\n
$/P13NM_HE\n
$/P21Od_US\n
$lendan/vsjps13{rh}_LENDE\n
{"convey [us to heaven]?"}\n
{.}\n
{\\}\n
$/TN_*SE\n
$man/n_MAN\n
$/RTA_yE\n
$never/av_NAFRE\n
$willnot/vps13_N+ELE $n-/xp-neg(<av>nor>av)_N+\n
$do/vi_DO+N $/vi[V]_+N\n
$good/nOd_GOD\n
$nor/cj_NE\n
$never/av_NAFRE\n
$good/ajOd_GOD\n
$life/nOd_LIF\n
$lead/vi{rh}_LAD+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$ere/cj_*ARE\n
$death/n_DEAd\n
$&/cj_&\n
$doom/n_DOM\n
$come/vps23_CUM+Ed $/vps23_+Ed\n
$to/pr+H_TO\n
$/P13GM_HIS\n
$door/n<pr_DURE\n
$/P13NM_HE\n
$may/vps13_MAIg\n
$/P13MXM_HIm\n
$sore/av_SORE\n
$adread/vi{rh}_A+DRAD+E $a-/xp-v_A+ $/vi{rh}_+E\n
{\\}\n
$that/cj_*yAT\n
$/P13NM_HE\n
$/neg-v_NE\n
$may/vsjps13_MUgE\n
$then/av_yANNE\n
$biddan/vi_BIDD+EN $/vi_+EN\n
$a:r/nOd_ORE\n
$for/cj_FOR\n
$/Datpn_yAT\n
$tide/vps13-ct_I+TIT $ge-/xp-vps13_I+\n
$gelo:me/av{rh}_I+LOME $ge-/xp-av_I+\n
{.}\n
{\\}\n
$forthy/cj_*FOR-yI $Yy:/cj-k_-yI\n
$/P13NM_HE\n
{[is[}\n
$wise/aj_wIS\n
$/RTA_yE\n
$biddan/vps13-ct_BIT\n
$&/cj_&\n
$begitan/vps13-ct_BI+gIET $be-/xp-v_BI+\n
{"obtains [mercy]"}\n
$&/cj_&\n
$be:tan/vps13-ct_BET\n
$before{t}/pr_BI+FORE $be-/xp-pr_BI+\n
$doom/n<pr{rh}_DOME\n
{.}\n
{\\}\n
$then{w}/cj_*yANNE\n
$/TN_yE\n
$death/n_DEAd\n
$be/vps13_IS\n
$at/pr_A+\n
$/T<pr-ad_+TE\n
$door/n<pr_DURE\n
$well{v}/av_wEL\n
$late/av_LATE\n
$/P13NM_HE\n
$biddan/vps13_BIDD+Ed $/vps13_+Ed\n
$a:r/nOd{rh}_ORE\n
{.}\n
{\\}\n
$well{v}/av_*wEL\n
$late/av_LATE\n
$/P13NM_HE\n
$lae:tan/vps13_LAT+Ed $/vps13_+Ed\n
$evil/ajOd_EUEL\n
$work/nOd_wERC\n
$then{w}/cj_yAN\n
$/P13NM_HE\n
$/P13OdI_HIT\n
$/neg-v(>av)_NE+\n
$may/vps13_+MAI\n
$do/vi_DO+N $/vi[V]_+N\n
$nomore/av{rh}_NO+MORE $more/av-k{rh}_+MORE\n
{.}\n
{\\}\n
$sin/n_*SENNE\n
$lae:tan/vps13-ct_LAT\n
$/P12Od_yE\n
$&/cj_&\n
$/P12N_yU\n
$not/av<v_NAH\n
$/P13OdI_HIm\n
$then{w}/cj_yAN\n
$/P12N_yU\n
$/P13OdI_HIT\n
$/neg-v(>av)_NE\n
$may/vps12_MIHT\n
$do/vi_DO $/vi[V]_0\n
$nomore/av{rh}_NO-MORE $more/av-k{rh}_-MORE\n
{.\'}\n
{\\}\n
$forthy/cj_*FOR-yI $Yy:/cj-k_-yI\n
$/P13NM_HE\n
$be/vps13_IS\n
$sot/n_SOT\n
$/RTA_yE\n
$so/av_SwO\n
$abide/vps13-ct_A+BIT $a-/xp-v_A+\n
$to/im+H_TO\n
$have/vi-m_HABB+EN $/vi-m_+EN\n
$god/nG_GOD+ES $/Gn_+ES\n
$a:r/nOd{rh}_ORE\n
{.}\n
{\\}\n
$thoughwhether/cj_*yEIH-HwEdERE\n
$/P21N_wE\n
$/P13OdI_HIT\n
$believe/vps21_LEU+Ed $/vps21_+Ed\n
$well{w}/av_wEL\n
$for/cj_FOR\n
$dryhten/n_DRIHTE\n
$self/aj_SELF\n
$/P13OdI_HIT\n
$say/vpt13{rh}_SA+DE $/vpt13[V]{rh}_+DE\n
{.}\n
{\\}\n
$each/aj-av_*ELCHE\n
$time/n-av_TIME\n
$shall/vps13_SAL\n
$/TN_yE\n
$man/n_MAN\n
$ofthink/vi_OF-yUNCH+E $of-/xp-v_OF- $/vi_+E\n
$/P13GMpl_HIS\n
$misdeed/nplOd{rh}_MIS+DAD+E $mis-/xp-n_MIS+ $/plnOd{rh}_+E\n
{\\}\n
$either/cj>=_*OdER\n
$hraDe/av-cpv_RAd+ER $-er/xs-cpv-av_+ER\n
$or/cj<=_OdER\n
$late/av-cpv_LAT+ER $-er/xs-cpv-av_+ER\n
$milds/nOd_MILCE\n
$/P13NM_HE\n
$shall/vps13_SAL\n
$meet/vi{rh}_I+MET+E $ge-/xp-vi_I+ $/vi{rh}_+E\n
{.}\n
{<AC y<}\n
{=del, by erasure. Beginning of following line started in error here=}\n
{\\}\n
$ac/cj_*AC\n
$/DatpnRTA_yE-yE\n
$here/av_HER\n
$havenot/vps13_N+AU+Ed $n-/xp-neg_N+ $/vps13_+Ed\n
$be:tan/vpp_I+BET $ge-/xp-vpp_I+\n
$much/av_MUCHEL\n
$/P13NM_HE\n
$have/vps13_HAU+ED $/vps13_+ED\n
$to/im+C_TO\n
$be:tan/vi-m{rh}_BET+E $/vi-m{rh}_+E\n
{\\}\n
$manyman/n_*MAN+I+MAN $-ig/xs-aj-k_+I+ $man/n-k_+MAN\n
$say/vps13_SEI+d $/vps13[V]_+d\n
$who/pn_HwO\n
$reccan/vsjps13_RECHE\n
$pi:ne/nOd_PINE\n
$/RTI_yE\n
$shall/vps13_SAL\n
$have/vi_HABB+EN $/vi_+EN\n
$end/nOd{rh}_ENDE\n
{\\}\n
$/neg-v(>av)_*NE\n
$biddan/vps11_BIDDE\n
$/P11N_ICH\n
$no/av_NO\n
$better/av_BET\n
$be/vsjps11_BIE\n
$/P11N+V_ICH\n
$ale:san/vpp_A+LES+ED $a-/xp-v_A+ $/vpp[S]_+ED\n
$on{t}/pr_A\n
$doomsday/n<pr_DOM+ES+DAI $/Gn-k_+ES+ $day/n<pr-k_+DAI\n
$of/pr_OF\n
$bond/npl<pr{rh}_BEND+E $/pln<pr{rh}_+E\n
{.}\n
{\\}\n
$little/av_*LITEL\n
$witan/vps13_wOT\n
$/P13NM_HE\n
$what/pn_>H>wAT\n
$be/vps13_IS\n
{=MS HIS with H subpuncted for removal=}\n
$pi:ne/n_PINE\n
$&/cj_&\n
$little/av_LITEL\n
$/P13NM_HE\n
$know/vps13{rh}_CNOw+Ed $/vps13[W]{rh}_+Ed\n
{<HWIL<}\n
{=del, by erasure. Beginning of following line started in error here=}\n
{\\}\n
$which/aj_*HwILCH\n
$/P13NI_HIT\n
$be/vps13_IS\n
$there/av_yAR\n
$soul/n_SOwLE\n
$wunian/vps13K2_wUN+IEd $/vps13[N]K2_+IEd\n
$how/av_HwU\n
$bitter/aj_BITER\n
$wind/n_wIND\n
$there/av_yAR\n
$blow/vps13{rh}_BLOw+Ed $/vps13[W]{rh}_+Ed\n
{.}\n
{\\}\n
$have/vpt13_*HA+DDE $/vpt13[V]_+DDE\n
$/P13NM_HE\n
$be/vSpp_BE+N $/vSpp[V]_+N\n
$there/av_yAR\n
$1/qc-av+V_ON\n
$or/cj_OdER\n
$2/qc-av_TwO\n
$bare/ajpl-av_BAR+E $/plaj-av_+E\n
$tide/npl-av{rh}_TID+EN $/pln-av{rh}_+EN\n
{.}\n
{\\}\n
$willnot/vpt13_*N+OLDE $n-/xp-neg_*N+\n
{=Two letters erased=}\n
$/P13NM_HE\n
$for/pr_FOR\n
$all/aj<pr_AL+\n
$middleard/n<pr_+MIDDEN+EARD $eard/n<pr-k_+EARD\n
$/TOd_yE\n
$3/qopnOd_yRIDDE\n
$there/av_yAR\n
$abide/vi{rh}_A+BID+EN $a-/xp-v_A+ $/vi{rh}_+EN\n
{.}\n
{\\}\n
$/DatpnOd_*yAT\n
$have/vps23_HABB+Ed $/vps23_+Ed\n
$say/vpp_I+SAI+D $ge-/xp-vpp_I+ $/vpp[V]_+D\n
$/RTApl_yE\n
$come/vSpt23_COM+E $/vSpt23_+E\n
$thence/av_yANNE\n
$/RTApl_y+\n
$/P13OdI_+IT\n
$witan/vpt23_wISTE\n
$mid{w}/pr_MID\n
$gewis/n<pr{rh}_I+wISSE $ge-/xp-n_I+\n
{.}\n
{\\}\n
$woe/aj_*wO\n
$weorYan/vsjps13_wURdE\n
$sorrow/n_SOREgE\n
$7/qc_SEUE\n
$year/nplG_gIER $/plnG_0\n
$for/pr_FOR\n
$7/qc_SEUE\n
$night/nplG_NIHT+E $/plnG_+E\n
$bliss/n<pr{rh}_BLISSE\n
{.}\n
{\\}\n
$&/cj_&\n
$/P21G_URE\n
$bliss/n_BLISSE\n
$/RTI_yE\n
$end/nOd_ENDE\n
$have/vps13_HAU+Ed $/vps13_+Ed\n
$for/pr_FOR\n
$endless/aj<pr_ENDE-LEASE $-less/xs-aj<pr_-LEASE\n
$pi:ne/n<pr{rh}_PINE\n
{\\}\n
$better/aj_*BET+ERE $-er/xs-cpv-aj_+ERE\n
$be/vps13_IS\n
$wa:rig/aj_wOR+I $-ig/xs-aj_+I\n
$water/n_wATER\n
$than/cj_yAN\n
$attor/n_ATTER\n
$mengan/vpp_I+MENG+D $ge-/xp-vpp_I+ $/vpp[K]_+D\n
$mid{w}/pr_MID\n
$wine/n<pr{rh}_wINE\n
{.}\n
{\\}\n
$swine/nG_*SwIN+ES $/Gn_+ES\n
$brae:de/n_BRADE\n
$be/vps13_IS\n
$well{v}/av_wEL\n
$sweet/aj_SwETE\n
$so/av_SwO\n
$be/vps13_IS\n
$of/pr_OF\n
$wild/aj<pr_wILDE\n
$deer/n<pr{rh}_DIERE\n
{.}\n
{\\}\n
$ac/cj_*AC\n
$alltoo/av_AL-TO $too/av-k_-TO\n
$dear/av_DIERE\n
$/P13NM_HE\n
$/P13OdI_HIT\n
$buy/vps13_ABUI+d $/vps13[V]_+d\n
$/RTA_yE\n
$give/vps13_gIEF+d $/vps13[F]_+d\n
$therefore/av-k_yAR-FORE $for/pr-k_-FORE\n
$/P13GM_HIS\n
$swe:ora/nOd{rh}_SwIERE\n
{.}\n
{\\}\n
$full/aj_*FUL\n
{=*F partially cut away - still legible=}\n
$womb/n_wOMBE\n
$may/vps13_MAI\n
$lightly{w}/av_LIHT+LICHE $-ly/xs-av_+LICHE\n
$speak/vi_SPEK+EN $/vi_+EN\n
$of/pr_OF\n
$hunger/n<pr_HUNGER\n
$&/cj_&\n
$of/pr_OF\n
$fast/n<pr{rh}_FAST+EN $-en{i}/xs-n<pr{rh}_+EN\n
{\\}\n
$so/av_*SwO\n
{=*S partially cut away - still legible=}\n
$may/vps13_MAI\n
$of/pr_OF\n
$pi:ne/n<pr_PINE\n
$/RTA_yE\n
$witannot/vps13_N+OT $n-/xp-neg_N+\n
$what/pn_HwAT\n
$be/vps13_IS\n
$pi:ne/n_PINE\n
$/RTI_yE\n
$shall/vps13_SAL\n
$last/vi{rh}_I+LAST+EN $ge-/xp-vi_I+ $/vi{rh}_+EN\n
{.}\n
{\\}\n
{~f5r~}\n
$have/vpt13_*HA+DDE $/vpt13[V]_+DDE\n
{[he[}\n
$fandian/vppK2_FOND+ED $/vppK2_+ED\n
$some/ajOd_SUME\n
$stund/nOd_STUNDE\n
$/P13NM_HE\n
$will/vpt13_wOLDE\n
$say/vi_SEGG+EN $/vi_+EN\n
$other/av{rh}_OdER\n
{\\}\n
$e:aYele:te/ajpl_*EdLAT+E $/plaj_+E\n
$/P13OiM_HIM\n
$be/vpt23_wARE\n
{*sj context*}\n
$wife/n_wIF\n
$&/cj_&\n
$child/n_CHILD\n
$sister/n_SUSTER\n
$&/cj_&\n
$father/n_FADER\n
$&/cj_&\n
$brother/n{rh}_BROdER\n
{.}\n
{\\}\n
$all/av_*AL\n
$/P13NM_HE\n
$will/vpt13_wOLDE\n
$otherly/av-cpv_OdER+LUK+ER $-ly/xs-av-cpv_+LUK+ER $-er/xs-cpv-av_+ER\n
$do/vi_DO+N $/vi[V]_+N\n
$&/cj_&\n
$otherly/av-cpv_OdER+LUK+ER $-ly/xs-av-cpv_+LUK+ER $-er/xs-cpv-av_+ER\n
$think/vi{rh}_yENCH+E $/vi{rh}_+E\n
{\\}\n
$then{w}/cj_*yAN\n
$/P13NM_HE\n
$bethink/vpt13_BI+dOH+TE $be-/xp-v_BI+ $/vpt13[H]_+TE\n
$on{re}/pr_AN\n
$hell/nG_HELL+E $/Gn_+E\n
$fire/n<pr_FUR\n
$/RTIOd_yAT\n
$naught/n_NO-wIHT\n
$/neg-v(<naughtN)_NE\n
$may/vps13_MAI\n
$quench/vi{rh}_QUENCH+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$ever/av_*AFRE\n
$/P13NM_HE\n
$will/vpt13_wOLDE\n
$here/av_HER\n
$in{c}/pr_IN\n
$woe/n<pr_wO\n
$&/cj_&\n
$in{c}/pr_IN\n
$we:ane{*}/n<pr_wANE\n
{="affliction", or else wana "want, dearth". Other versions have "woe"\n
or "pi:ne"=}\n
$wunian/viK2{rh}_wUN+IEN $/viK2{rh}_+IEN\n
{<}\n
{=del, by erasure. Beginning of following line started in error here=}\n
$withthat/cj_wId-yAN $Yan/cj-k_-yAN\n
$/P13NM_HE\n
$may/vpt13_MIHTE\n
{<}\n
{\\}\n
$withthat/cj_*wId-yAN $Yan/cj-k_-yAN\n
$/P13NM_HE\n
$may/vpt13_MIHTE\n
$hell/nG_HELL+E $/Gn_+E\n
$fire/nOd_FUR\n
$beflee/vi_BI+FLE+N $be-/xp-v_BI+ $/vi[V]_+N\n
$&/cj_&\n
$beshun/viK2{rh}_BI+SUN+IEN $be-/xp-v_BI+ $/viK2{rh}_+IEN\n
{.}\n
{\\}\n
$e:aYele:te/ajpl_*EdLAT+E $/plaj_+E\n
$/P13OiM_HIM\n
$be/vpt23_wARE\n
{*sj context*}\n
$all/aj_AL\n
$weal/n_wELE\n
$&/cj_&\n
$earthly/aj_ERdE+LICHE $-ly/xs-aj_+LICHE\n
$bliss/n{rh}_BLISSE\n
{\\}\n
$for/cj_*FOR\n
{=This is an unusual usage - "in order that he"=}\n
$to/pr_TO\n
$/T<pr_yE\n
$much/aj<pr_MUCHELE\n
$bliss/n<pr_BLISSE\n
$come/vsjps13_CUME\n
$/RTI_y+\n
$be/vps13_+IS\n
$merry/aj_MURIE\n
$mid{w}/pr_MID\n
$gewis/n<pr{rh}_I+wISSE $ge-/xp-n_I+\n
{.}\n
{=A 9-shaped figura, perhaps capital *I, perhaps a paraph, appears in\n
the left margin. It is not clear whether it is in the main scribe\'s hand\n
or not=}\n
$/P11N_*ICH\n
$will/vps11_wULLE\n
$now/av_NU\n
$come/vi_CUM+EN $/vi_+EN\n
{<EST<}\n
{=del, written in error and subpuncted for removal=}\n
$eft/av_EFT\n
$to/pr_TO\n
$/T<pr_yE\n
$doom/n<pr_DOME\n
$/RTI>pr_yE\n
$/P11N+V_ICH\n
$/P22Oi_EOw\n
$ere/av_AR\n
$of/pr<_OF\n
$say/vpt11{rh}_SA+DE $/vpt11[V]{rh}_+DE\n
{.}\n
{\\}\n
$on{t}/pr_*ON\n
$/T<pr_yE\n
$day/n<pr_DAIE\n
$&/cj_&\n
$on{t}/pr_ON\n
$/T<pr_yE\n
$doom/n<pr_DOME\n
$/P21Od_US\n
$help/vsjps13_HELPE\n
$christ/n_CRIST\n
$&/cj_&\n
$rae:dan/vsjps13{rh}_RADE\n
{\\}\n
$there/av_*yAR\n
$/P21N_wE\n
$may/vps21-apn_MUgEN\n
$be/vi_BE+N $/vi[V]_+N\n
$sore/av_SORE\n
$offear/vpp-pl_OF+FER+D $of-/xp-v_OF+ $/vpp[R]-pl_+D\n
$&/cj_&\n
$hard/av_HARDE\n
$/P21MX_US\n
$ofdread/vi{rh}_OF+DRAD+E $of-/xp-v_OF+ $/vi{rh}_+E\n
{.}\n
{\\}\n
$there/av_*yAR\n
$each/pn_ELCH\n
$shall/vps13_SAL\n
$all/ajnOd_AL\n
$see/vi_I+SIE+N $ge-/xp-vi_I+ $/vi[V]_+N\n
$/P13>prM_HIM\n
$before{p}/pr<_BI+FOREN $be-/xp-pr_BI+\n
$/P13GMpl_HIS\n
$word/nplOd_wORD $/plnOd_0\n
$&/cj_&\n
$eke/av_EC\n
$/P13GMpl_HIS\n
$deed/nplOd{rh}_DAD+E $/plnOd{rh}_+E\n
{.}\n
{\\}\n
$all/ajn_*AL\n
$shall/vps13_SAL\n
$there/av_yAR\n
$be/vi_BE+N $/vi[V]_+N\n
$then/av_yANNE\n
$cu:Y/aj_CUd\n
$/RTIOd_yAT\n
$man/npl_MEN\n
$le:ogan/vSpt23_LUg+EN $/vSpt23_+EN\n
$here/av_HER\n
$&/cj_&\n
$helan/vSpt23{rh}_HAL+EN $/vSpt23{rh}_+EN\n
{.}\n
{\\}\n
$all/ajn_*AL\n
$shall/vps13_SAL\n
$there/av_yAR\n
$be/vi_BE+N $/vi[V]_+N\n
$then/av_yANNE\n
$unwre:on/vSpp_UN+wRI+EN $un-/xp-v_UN+ $/vSpp[V]_+EN\n
$/RTIOd_yAT\n
$man/npl_MEN\n
$here/av_HER\n
$hide/vpt23_HUDD+EN $/vpt23[D]_+EN\n
$&/cj_&\n
$steal/vSpt23{rh}_STAL+EN $/vSpt23{rh}_+EN\n
{.}\n
{\\}\n
$/P21N_*wE\n
$shall/vps21-apn_SULLEN\n
$all/ajplG_AL+RE $/plajG_+RE\n
$man/nplG_MANN+E $/plnG_+E\n
$life/nOd_LIF\n
$know/vi_I+CNOw+EN $ge-/xp-vi_I+ $/vi_+EN\n
$as/av_ALSE\n
$/P21G_URE\n
$own/ajOd{rh}_OgEN\n
{\\}\n
$there/av_*yAR\n
$shall/vps23_SULLEN\n
$efning/npl_EFN+ING+ES $-ing/xs-npl_+ING+ES $/pln_+ES\n
$be/vi_BE+N $/vi[V]_+N\n
$to/pr_TO\n
$/Tpl<pr_yE\n
$high/ajnpl<pr_HEI+E $/plajn<pr_+E\n
$&/cj_&\n
$to/pr_TO\n
$/Tpl<pr_yE\n
$low/ajnpl<pr{rh}_LOg+E $/plajn<pr{rh}_+E\n
{.}\n
{\\}\n
$/neg-v(>nN>neg[nor])_*NE\n
$shall/vps13_SAL\n
$though/av_yEIH\n
$noman/n_NO-MAN $man/n-k_-MAN\n
$shame/viK2_SAM+IE $/viK2_+IE\n
$there/av_yIER\n
$/neg-v_NE\n
$Yurfan/vps13_yARF\n
$/P13NM_HE\n
$/P13MXM_HIM\n
$adread/vi{rh}_A+DRAD+E $a-/xp-v_A+ $/vi{rh}_+E\n
{.}\n
{\\}\n
$if/cj_*gIEF\n
$/P13OiM_HIM\n
$here/av_HER\n
$ofYyncan/vps13_OF+yINCH+Ed $of-/xp-v_OF+ $/vps13_+Ed\n
$/P13GM_HIS\n
$guilt/nOd_GULT\n
$&/cj_&\n
$be:tan/vps13-ct_BET\n
$/P13GMpl_HIS\n
$misdeed/nplOd{rh}_MIS-DAD+E $mis-/xp-n_MIS- $/plnOd{rh}_+E\n
{.}\n
{\\}\n
$for/cj_*FOR\n
$/P23<pr_HEM\n
$/neg-v(>norC)_NE\n
$shame/vps13K2_SAM+Ed $/vps13[N]K2_+Ed\n
$nor/cj_NE\n
$/neg-v(<norC)_NE\n
$gramian/vps13K2_GRAM+Ed $/vps13[N]K2_+Ed\n
$/RTApl_yE\n
$shall/vps23_SULLE\n
$be/vi_BE+N $/vi[V]_+N\n
$beorgan/vSpp-pl{rh}_I+BOREg+E $ge-/xp-vpp_I+ $/vSpp-pl{rh}_+E\n
{\\}\n
$ac/cj_*AC\n
$other/pn-defpl_y+OdR+E $/TplN_y+ $/plajpn_+E\n
$have/vps23_HABB+Ed $/vps23_+Ed\n
$shame/nOd_SAME\n
$&/cj_&\n
$grama/nOd_GRAME\n
$&/cj_&\n
$other/ajplOd_OdER $/plajOd_0\n
$fela/ajplOd_FELE\n
$sorrow/nplOd{rh}_SOREg+E $/plnOd{rh}_+E\n
{.}\n
{\\}\n
$/TN_*yE\n
$doom/n_DOM\n
$shall/vps13_yAL\n
{=sic - error for SAL=}\n
$be/vi_BE+N $/vi[V]_+N\n
$soon/av_SONE\n
$do/vSpp_I+DO+N $ge-/xp-vpp_I+ $/vSpp[V]_+N\n
$/neg-v>=_NE\n
$last/vps13-ct_LAST\n
$/P13NI_HIT\n
$not/neg-v<=(>neg[nor])_NO-wIHT\n
$long/av{rh}_LONGE\n
{\\}\n
$/neg-v(>nN>nor)_*NE\n
$shall/vps13_SAL\n
$/P13OdXM_HIM\n
$noman/n_NO+MAN $man/n-k_+MAN\n
$mae:nan/vi_MEN+E $/vi_+E\n
$there/av_yAR\n
$of/pr_OF\n
$strength/n<pr_STRENC+dE $-th/xs-n<pr_+dE\n
$nor/cj_NE\n
$of/pr_OF\n
$wrong/n<pr{rh}_wRONGE\n
{\\}\n
$/Dospn_*yO\n
$shall/vps23_SULLE\n
$have/vi_HABB+EN $/vi_+EN\n
$hard/ajOd_HARD+NE $/Odaj_+NE\n
$doom/nOd_DOM\n
$/RTApl_yE\n
$here/av_HERE\n
$be/vpt23_wAREN\n
$hard/ajpl{rh}_HARDD+E $/plaj{rh}_+E\n
{\\}\n
$/DospnRTApl_*yO-yE\n
$evil/av_EUEL\n
$hold/vSpt23_HIELD+EN $/vSpt23_+EN\n
$wretch/ajplOd_wRECH+E $/plajOd_+E\n
$man/nplOd_MEN\n
$&/cj_&\n
$evil/ajplOd_EUEL $/plajOd_0\n
$law/nplOd_LAg+E $/plnOd_+E\n
$arae:ran/vpt23{rh}_A+RER+DE $a-/xp-v_A+ $/vpt23[R]{rh}_+DE\n
{.}\n
{\\}\n
$each/pn_*ELCH\n
$afterthat/av_AFTER-yAT $that/av-k_-yAT\n
$/P13NM_HE\n
$have/vps13_HAU+Ed $/vps13_+Ed\n
$do/vSpp_I+DO+N $ge-/xp-vpp_I+ $/vSpp[V]_+N\n
$shall/vps13_SAL\n
$there/av_yAR\n
$be/vi_BE+N $/vi[V]_+N\n
$then/av_yANNE\n
$deem/vpp{rh}_I+DEM+d $ge-/xp-vpp_I+ $/vpp[N]{rh}_+d\n
{\\}\n
$blithe/aj_*BLIdE\n
$may/vps13_MAI\n
$/P13NM_HE\n
$then/av_yANNE\n
$be/vi_BE+N $/vi[V]_+N\n
$/RTA_yE\n
$god/nOd_GOD\n
$have/vps13_HAU+Ed $/vps13_+Ed\n
$well{w}/av_wEL\n
$cwe:man/vpp{rh}_I+QUEM+D $ge-/xp-vpp_I+ $/vpp[N]{rh}_+D\n
{.}\n
{\\}\n
$all/ajpl_*ALL+E $/plaj_+E\n
$/DospnRTApl_yO-yE\n
$spring/vSpp-pl_SPRUNG+E $/vSpp-pl_+E\n
$be/vps23_BEd\n
$of/pr_OF\n
\'_ADAm\n
$&/cj_&\n
$of/pr_OF\n
\'_EUE\n
{\\}\n
$all/ajpl_*ALL+E $/plaj_+E\n
$/P23N_HIE\n
$shall/vps23_SULLE\n
$thither/av_yIDER\n
$come/vi_CUM+E $/vi_+E\n
$forsooth/av_FOR-SOdE $sooth/av-k_-SOdE\n
$/P21N_wE\n
$/P13OdI_HIT\n
$believe/vps21{rh}_I+LEU+ED $ge-/xp-vps21_I+ $/vps21{rh}_+ED\n
{.}\n
{\\}\n
{~f5v~}\n
$/DospnRTApl_*yO-yE\n
$have/vps23_HABB+ED $/vps23_+ED\n
$well{w}/av_wEL\n
$do/vSpp_I+DO+N $ge-/xp-vpp_I+ $/vSpp[V]_+N\n
$after/pr_AFTER\n
$/P23G_HERE\n
$might/n<pr{rh}_MIHTE\n
{\\}\n
$to/pr+H_*TO\n
$heavenrich{k}/n<pr_HEUE+RICHE $rich{k}/n<pr-k_+RICHE\n
$/P23N_HIE\n
$shall/vps23_SULLE\n
$faran/vi_FAR+E $/vi_+E\n
$forth/av_FORd\n
$mid{w}/pr_MID\n
$/P21G_URE\n
$dryhten/n<pr{rh}_DRIHTE\n
{.}\n
{\\}\n
$/DospnRTApl_*yO-yE\n
$devil/nG_DEUEL+ES $/Gn_+ES\n
$work/nplOd_wERK+ES $/plnOd_+ES\n
$have/vps23_HAB+Ed $/vps23_+Ed\n
$do/vSpp_I+DO+N $ge-/xp-vpp_I+ $/vSpp[V]_+N\n
$&/cj_&\n
$therein{m}/av-k_yAR-INNE $in{m}/pr-k_-INNE\n
$be/vps23_BEd\n
$find/vSpp-pl{rh}_I+FUND+E $ge-/xp-vpp_I+ $/vSpp-pl{rh}_+E\n
{\\}\n
$/P23N_*HIE\n
$shall/vps23_SULLE\n
$faran/vi_FAR+E $/vi_+E\n
{=Letter at end of FARE=}\n
$forth/av_FORd\n
$mid{w}/pr_MID\n
$/P13<prM_HEM\n
$into/pr+H_IN-TO $to/pr+H-k_-TO\n
$hell/nG_HELL+E $/Gn_+E\n
$ground/n<pr{rh}_GRUNDE\n
{.}\n
{\\}\n
$there/av_*yAR\n
$/P23N_HIE\n
$shall/vps23_SULLE\n
$wunian/viK2_wUN+IEN $/viK2_+IEN\n
$bu:tan{w}/pr_ABUTEN\n
$o:r/n<pr_ORE\n
$&/cj_&\n
$end/n<pr{rh}_ENDE\n
{.}\n
{\\}\n
$break/vps13_*BREC+d $/vps13[K]_+d\n
$never/av_NAFRE\n
$eft/av_EFT\n
$christ/n_CRIST\n
$hell/nG_HELL+E $/Gn_+E\n
$door/nOd_DURE\n
$for/im+C_FOR\n
$le:san/vi-m_LES+EN $/vi-m_+EN\n
$/P23Od_HEM\n
$of/pr_OF\n
$bond/npl<pr{rh}_BEND+E $/pln<pr{rh}_+E\n
{\\}\n
$benot/vps13_*N+IS $n-/xp-neg(>ajN)_*N+\n
$no/aj+C_NO\n
$selli:c/ajn_SEL+LICH $-ly/xs-ajn_+LICH\n
$though/cj_yEIH\n
$/P23Oi_HEM\n
$be/vsjps13_BE\n
$woe/av_wO\n
$&/cj_&\n
$though/cj_yEIH\n
$/P23Oi_HEM\n
$be/vsjps13_BE\n
$une:aYe/av{rh}_UN+EAdE $un-/xp-av_UN+\n
{\\}\n
$/neg-v(>av)_*NE\n
$shall/vps13_SAL\n
$never/av_NAFRE\n
$eft/av_EFT\n
$christ/n_CRIST\n
$Yolian/viK2_yOL+IEN $/viK2_+IEN\n
$death/nOd_DEAd\n
$for/im+C_FOR\n
$le:san/vi-m_LES+EN $/vi-m_+EN\n
$/P23Od_HEM\n
$of/pr_OF\n
$death/n<pr{rh}_DEAdE\n
{.}\n
{\\}\n
$once/av_*aeNES\n
$dryhten/n_DRIHT+EN $-in/xs-n_+EN\n
$hell/nOd_HELLE\n
$break/vSpt13_BRAC\n
$/P13GMpl_HIS\n
$friend/nplOd_FREND $/plnOd_0\n
$/P13NM_HE\n
$outbring/vpt13{rh}_UT-BROH+TE $out-/xp-v_UT- $/vpt13[H]{rh}_+TE\n
{\\}\n
$/P13XM_*HIM-SELF $-self/xs_-SELF\n
$/P13NM_HE\n
$Yolian/vpt13K2_yOL+EDE $/vpt13[L]K2_+EDE\n
$death/nOd_DEAd\n
$for/pr_FOR\n
$/P23<pr_HEM\n
$well{v}/av_wEL\n
$dear/av_DIERE\n
$/P13NM_HE\n
$/P23Od_HES\n
$buy/vpt13{rh}_BOH+TE $/vpt13[H]{rh}_+TE\n
{.}\n
{\\}\n
$willnot/vpt13_*N+OLDE $n-/xp-neg(>nor)_*N+\n
$/P13OdI_HIT\n
$ma:ge/n_MOgE\n
$do/vi_DO+N $/vi[V]_+N\n
$for/pr_FOR\n
$mae:g/n<pr_MAI\n
$nor/cj_NE\n
$sister/n_SUSTER\n
{[for[}\n
$brother/n<pr{rh}_BROdER\n
{\\}\n
$willnot/vpt13_*N+OLDE $n-/xp-neg(>nor>ajN)_N+\n
$son/n_SUNE\n
$do/vi_DO+N $/vi[V]_+N\n
$for/pr_FOR\n
$father/n<pr_FADER\n
$nor/cj_NE\n
$noman/n_NO-MAN $man/n-k_-MAN\n
$for/pr_FOR\n
$other/pn<pr{rh}_OdER\n
{.}\n
{\\}\n
$/P21G_*VRE\n
$all/ajplG_AL+RE $/plajG_+RE\n
$lord/n_LOUERD\n
$for/pr_FOR\n
$/P13GMpl_HIS\n
$thrall/npl<pr_yRALL+ES $/pln<pr_+ES\n
$pi:nian/vppK2_I+PIN+ED $ge-/xp-vpp_I+ $/vpp[N]K2_+ED\n
$/P13NM_HE\n
$be/vpt13_wAS\n
$on{p}/pr_A+\n
$rood/n<pr{rh}_+RODE\n
{\\}\n
$/P21G_*URE\n
$bond/nplOd_BEND+ES $/plnOd_+ES\n
$/P13NM_HE\n
$unbind/vSpt13_UN+BOND $un-/xp-v_UN+\n
$&/cj_&\n
$buy/vpt13_BOH+TE $/vpt13[H]_+TE\n
$/P21Od_US\n
$mid{w}/pr_MID\n
$/P13GM_HIS\n
$blood/n<pr{rh}_BLODE\n
{.}\n
{\\}\n
$/P21N_*wE\n
$give/vps21-apn_gIEU+Ed $/vps21-apn_+Ed\n
$une:aYe/av_UN+EAdE $un-/xp-av_UN+\n
$for/pr_FOR\n
$/P13GM_HIS\n
$love/n<pr_LUUE\n
$/AOd_A\n
$stycce/nOd_STECHE\n
$of/pr_OF\n
$/P21G_URE\n
$bread/n<pr{rh}_BREADE\n
{\\}\n
$/neg-v>=_*NE\n
$think/vps21-bpn_yENCH+E $/vps21-bpn_+E\n
$/P21N_wE\n
$not/neg-v<=_NAHT\n
$there/av_yAR\n
$that/cj_yAT\n
$shall/vps13_SAL\n
$deem/vi_DEM+E $/vi_+E\n
$/TplOd_yE\n
$quick/ajnplOd_Qu^IC+A $/plajnOd_+A\n
$&/cj_&\n
$/TplOd_yE\n
$dead/ajnplOd{rh}_DEAD+E $/plajnOd{rh}_+E\n
{.}\n
{\\}\n
$much/ajOd_*MUCHEL\n
$love/nOd_LUUE\n
$/P13NM_HE\n
$/P21Oi_US\n
$cy:Yan/vpt13_KEDDE\n
$will/vpt21-bpn_wOLDE\n
$/P21N_wE\n
$/P13OdI_HIT\n
$understand/vi{rh}_UNDER+STOND+E $under-/xp-v_UNDER+ $/vi{rh}_+E\n
{.}\n
{\\}\n
$that/cj_*yAT\n
$/P21G_URE\n
$elder/npl_ELDER+NE $/pln_+NE\n
$misdo/vpt23_MI>S>+D>U>DEN $mis-/xp-v_MI^S+\n
{=MS MIDEDEN with S interlined above I and E subpuncted and U interlined above=}\n
$/P21N_wE\n
$have/vps21-apn_HAB+Ed $/vps21-apn_+Ed\n
$evil/nOd_EUEL\n
$on{m}/pr_AN\n
$hand/n<pr{rh}_HONDE\n
{.}\n
{\\}\n
$death/n_*DEAd\n
$come/vSpt13_CAM\n
$in{i}/pr_IN\n
$/Dis<pr_yIS\n
$middleard/n<pr_MIDDEN+aeRD $eard/n<pr-k_+aeRD\n
$through/pr_yURH\n
$old/ajG_EALD+E $/Gaj_+E\n
$devil/nG_DEUEL+ES $/Gn_+ES\n
$anda/n<pr{rh}_ONDE\n
{\\}\n
$&/cj_&\n
$sin/n_SENNE\n
$&/cj_&\n
$sorrow/n_SOREgE\n
$&/cj_&\n
$swinc/n_I+SwINCH $ge-/xp-n_I+\n
$on{p}/pr_A+\n
$water/n<pr_+wATERE\n
$&/cj_&\n
$land/n<pr{rh}_LONDE\n
{.}\n
{\\}\n
$/P21G_*VRE\n
$1/qoajG_FOREM+ES $/Gaj_+ES\n
$father/nG_FADER+ES $/Gn_+ES\n
$guilt/nOd_GULT\n
$/P21N_wE\n
$abuy/vps21-apn_A+BUG+Ed $a-/xp-v_A+ $/vps21-apn_+Ed\n
$all/ajpl{rh}_ALL+E $/plaj{rh}_+E\n
{\\}\n
$all/aj_*AL\n
$/P13GM_HIS\n
$offspring/n_OF+SPRUNG $spring/n-k_+SPRUNG\n
$after/pr_AFTER\n
$/P13<prM_HIM\n
$in{i}/pr_IN\n
$harm/n<pr_HAREM\n
$be/vps13_IS\n
$befall/vSpp{rh}_BI+UALL+E $be-/xp-v_BI+ $/vSpp{rh}_+E\n
{\\}\n
$thirst/n_*yURST\n
$&/cj_&\n
$hunger/n_HUNGER\n
{.}\n
$cold/n_CHELE\n
$&/cj_&\n
$heat/n_HETE\n
$&/cj_&\n
$all/ajpl_ALL+E $/plaj_+E\n
$unhealth/npl{rh}_UN+HAL+d+E $un-/xp-n_UN+ $-th/xs-npl{rh}_+d+E $/pln{rh}_+E\n
{.}\n
{\\}\n
$through/pr_*yURH\n
$death/n<pr_DEAd\n
$come/vSpt23_CAM\n
$in{i}/pr_IN\n
$/Dis<pr_yIS\n
$middleard/n<pr_MIDDEN+EARD $eard/n<pr-k_+EARD\n
$&/cj_&\n
$other/ajpl_OdER $/plaj_0\n
$unsae:lY/npl{rh}_UN+I+SAL+d+E $un-/xp-n_UN+ $ge-/xp-n_+I+ $-th/xs-npl{rh}_+d+E $/pln{rh}_+E\n
{.}\n
{\\}\n
$benot/vsjpt13_*N+ARE $n-/xp-neg(>nN>nor2)_*N+\n
$noman/n_NO+MAN $man/n-k_+MAN\n
$else/av_ELLES\n
$dead/aj_DEAD\n
$nor/cj_NE\n
$sick/aj_SIC\n
$nor/cj_NE\n
$unsae:l/aj{rh}_UN+SELE $un-/xp-aj_UN+\n
{\\}\n
$ac/cj_*AC\n
$may/vpt13_MIHTE\n
$live/vi_LIBB+E $/vi_+E\n
$evermore/av_AFRE+MO $more/av-k_+MO\n
$in{c}/pr_A+\n
$bliss/n<pr_+BLISSE\n
$&/cj_&\n
$in{c}/pr_AN\n
$hae:lu/n<pr{rh}_HALE\n
{.}\n
{\\}\n
{~f6r~}\n
$little/aj_*LITEL\n
$la:c/n_LAC\n
$be/vps13_IS\n
$god/nOi_GODE\n
$le:of/aj_LIEF\n
$/RTI_yE\n
$come/vps13_CUM+Ed $/vps13[N]_+Ed\n
$of/pr_OF\n
$good/aj<pr_GODE\n
$will/n<pr{rh}_wILLE\n
{\\}\n
$&/cj_&\n
$e:aYele:te/aj_EdLATE\n
$much/aj_MUCHEL\n
$gift/n_gIEUE\n
$then{w}/cj_yAN\n
$/P13GM_HIS\n
$heart/n_HERTE\n
$be/vps13_IS\n
$ill/aj{rh}_ILLE\n
{\\}\n
$little/aj_*LITEL\n
$/P13NI_HIT\n
$Yyncan/vps13_yUNCH+Ed $/vps13_+Ed\n
$manyman/nOi_MAN+I+MAN $-ig/xs-aj-k_+I+ $man/nOi-k_MAN\n
$ac/cj_AC\n
$much/aj_MUCHEL\n
$be/vpt13_wAS\n
$/TN_yE\n
$sin/n{rh}_SENNE\n
{\\}\n
$for/pr_*FOR\n
$what/pn<pr_HwAN\n
$all/ajnpl_ALL+E $/plajn_+E\n
$Yolian/vps23K2_yOL+IEd $/vps23K2_+IEd\n
$death/nOd_DEAd\n
$/RTApl_yE\n
$come/vSpt23_COM+EN $/vSpt23_+EN\n
$of/pr_OF\n
$/P23G_HERE\n
$kin/n<pr{rh}_KENNE\n
{\\}\n
$/P23G_*HERE\n
$sin/n_SENNE\n
$&/cj_&\n
$eke/av_EC\n
$/P21G_URE\n
$own/aj_OgEN\n
$/P21Oi_US\n
$may/vps23_MUgE\n
{<}\n
{=del, by underlining. The phrase REwEN SORE comes later in the poem and\n
may have been anticipated in mistake for SORE OFyUNCHE=}\n
$rue/vi_REw+EN $/vi_+EN\n
{<}\n
$sore/av_SORE\n
$ofYyncan/vi{rh}_OF+yUNCH+E $of-/xp-v_OF+ $/vi{rh}_+E\n
$for/pr_*FOR\n
$sin/n<pr_SENNE\n
$/P21N_wE\n
$live/vps21-apn_LIB+Ed $/vps21-apn_+Ed\n
$all/ajpl_ALL+E $/plaj_+E\n
$here/av_HER\n
$in{c}/pr_IN\n
$sorrow/n<pr_SOREgE\n
$&/cj_&\n
$in{c}/pr_IN\n
$swinc/n<pr{rh}_SwUNCHE\n
{.}\n
{\\}\n
$since/cj_*SEdEN\n
$god/n_GOD\n
$niman/vSpt13_NAm\n
$so/av_SwO\n
$much/ajOd_MUKEL\n
$wrae:c/nOd_wRACHE\n
$for/pr_FOR\n
$1/qc<pr_ONE\n
$misdeed/n<pr{rh}_MIS+DEDE $mis-/xp-n_MIS+\n
{\\}\n
$/P21N_*wE\n
$/RTApl_yE\n
$so/av_SwO\n
$often/av_OFTE\n
$misdo/vps21_MIS+DO+d $mis-/xp-v_MIS+ $/vps21[V]_+d\n
$/P21N_wE\n
$may/vps21-apn_MUgEN\n
$/P21MX_US\n
$e:aYe/av_EAdE\n
$ofdread/vi{rh}_OF+DRAD+E $of-/xp-v_OF+ $/vi{rh}_+E\n
{.}\n
{\\}\n
\'_*ADAM\n
$&/cj_&\n
$all/aj_AL\n
$/P13GM_HIS\n
$offspring/n_OF+SPRENG $spring/n-k_+SPRENG\n
$for/pr_FOR\n
$1/qc<pr_ONE\n
$bare/aj<pr_BARE\n
$sin/n<pr{rh}_SENNE\n
{.}\n
{\\}\n
$be/vpt13_*wAS\n
$fela/ajpl-av_FELE\n
$100/qc_HUNDRED\n
$winter/npl-av_wINTR+E $/pln-av_+E\n
$in{p}/pr_AN\n
$hell/n<pr_HELLE\n
$in{c}/pr_A\n
$pi:ne/n<pr_PINE\n
$&/cj_&\n
$unwynn/n<pr{rh}_UN+wENNE $un-/xp-n_UN+\n
{.}\n
{\\}\n
$/DospnRTApl_*yO-yE\n
$lead/vps23_LAD+Ed $/vps23_+Ed\n
$/P23G_HERE\n
$life/nOd_LIF\n
{=Space about the size of six letters - no visible erasure=}\n
$mid{w}/pr_MID\n
$unright/n<pr_UN+RIHTE $un-/xp-n_UN+\n
$&/cj_&\n
$mid{w}/pr_MID\n
$wrong/n<pr{rh}_wRONGE\n
{\\}\n
$bu:tan/cj_*BUTE\n
$/P13OdI_HIT\n
$god/nG_GOD+ES $/Gn_+ES\n
$milds/n_MILCE\n
$do/vsjps13_DO\n
$/P23N_HIE\n
$shall/vps23_SULLE\n
$wunian/viK2_wUN+IE $/viK2_+IE\n
$there/av_yAR\n
$long/av{rh}_LONGE\n
{.}\n
{\\}\n
$god/nG_*GOD+ES $/Gn_+ES\n
$wisdom/n_wIS+DOM $-dom/xs-n_+DOM\n
$be/vps13_IS\n
$well{v}/av_wEL\n
$much/aj_MULCHEL\n
$&/cj_&\n
{=Two or three letters erased=}\n
$also/av_ALSSE\n
$be/vps13_IS\n
$/P13GM_HIS\n
$might/n{rh}_MIHTE\n
{\\}\n
$ac/cj_*AC\n
$benot/vps13_N+IS $n-/xp-neg>=_N+\n
$/P13GM_HIS\n
$might/n_MIHTE\n
$not/neg-v<=_NOwIHT\n
$less/aj_LASSE\n
$ac/cj_AC\n
$by/pr_BI+\n
$ilk/Dat<pr_+dER-ILKE\n
$weight/n<pr{rh}_wIHTE\n
{.}\n
{\\}\n
$more/ajnOd_*MORE\n
$/P13NM_HE\n
$1/qcpnOi_ONE\n
$may/vps13_MAIg\n
$forgive/vi_FOR+gIEU+E $for-/xp-v_FOR+ $/vi_+E\n
$than/cj_yAN\n
$all/ajpl_ALL+E $/plaj_+E\n
$folk/npl_FOLC $/pln_0\n
$guilt/vi_GULT+E $/vi_+E\n
$can/vps23{rh}_CUNNE\n
{\\}\n
$self/aj_*SELF\n
$devil/n_DEUEL\n
$may/vpt13_MIHTE\n
$have/vi_HABB+EN $/vi_+EN\n
$milds/nOd_MILCE\n
$if/cj_gIEF\n
$/P13NM_HE\n
$/P13OdI_HIT\n
$beginnan/vsjpt13{rh}_BI+GUNNE $be-/xp-v_BI+\n
{.}\n
{\\}\n
$/DatpnRTA_*yEyE\n
$god/nG_GOD+ES $/Gn_+ES\n
$milds/nOd_MILCHE\n
$seek/vps13_SEC+d $/vps13[K]_+d\n
$gewis/av_I+wIS $ge-/xp-av_I+\n
$/P13NM_HE\n
$may/vps13_MAI\n
$/P13OdI_HES\n
$find/vi{rh}_FIND+EN $/vi{rh}_+EN\n
{\\}\n
$ac/cj_*AC\n
$hell/nG_HELL+E $/Gn_+E\n
$king/n_KING\n
$be/vps13_IS\n
$a:rle:as/aj_ORE+LEAS $-less/xs-aj_+LEAS\n
$with{a}/pr_wId\n
$/Dospn<prRTAplOd_yO-yE\n
$/P13NM_HE\n
$may/vps13_MAI\n
$bind/vi{rh}_BIND+EN $/vi{rh}_+EN\n
{.}\n
{\\}\n
$/RTA_*SE\n
$do/vps13_DE+d $/vps13[V]_+d\n
$/P13GM_HIS\n
$will/nOd_wILLE\n
$most/av_MAST\n
$/P13NM_HE\n
$shall/vps13_SAL\n
$have/vi_HABB+E $/vi_+E\n
$worst/ajOd_wEREST\n
$meed/nOd{rh}_MEDE\n
{\\}\n
$/P13GM_*HIS\n
$bath/n_BAd\n
$shall/vps13_SAL\n
$be/vi_BE $/vi[V]_0\n
$weallan/vpsp-aj_wALL+INDE $/vpsp-aj_+INDE\n
$pitch/n_PICH\n
$/P13GM_HIS\n
$bed/n_BED\n
$burn/vpsp-aj_BARN+ENDE $/vpsp-aj_+ENDE\n
$gle:d/n{rh}_GLEDE\n
{.}\n
{\\}\n
$worse/av_*wERSE\n
$/P13NM_HE\n
$do/vps13_DO+d $/vps13[V]_+d\n
$/P13GMpl_HIS\n
$good/ajplOi_GOD+E $/plajOi_+E\n
$wine{fr}/nplOi_wIN+ES $/plnOi_+ES\n
$than/cj_yAN\n
$/P13GMpl_HIS\n
$fiend/nplOi{rh}_FIEND+ES $/plnOi{rh}_+ES\n
{\\}\n
$god/n_*GOD\n
$shield/vsjps13_SILDE\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$god/nG_GOD+ES $/Gn_+ES\n
$friend/nplOd_FRIEND $/plnOd_0\n
$with{a}/pr_wId\n
$so/av_SwO\n
$evil/ajpl<pr_EUEL+E $/plaj<pr_+E\n
$friend/npl<pr{rh}_FRIEND+E $/pln<pr{rh}_+E\n
{.}\n
{\\}\n
$never/av_*NAFRE\n
$in{i}/pr_AN\n
$hell/n<pr_HELLE\n
$/P11N_I+\n
$/neg-v(<av>norC)_+NE\n
$come/vSpt11_CAM\n
$nor/cj_NE\n
$come/vi_CUM+EN $/vi_+EN\n
$/P11N_ICH\n
$there/av_yAR\n
$/neg-v(<norC)_NE\n
{<y<}\n
{=del, by erasure=}\n
$reccan/vps11{rh}_RECHE\n
$though/cj_*yEIH\n
$/P11N+V_ICH\n
$each/ajG_ACH+ES $/Gaj_+ES\n
$world/nG_wORELD+ES $/Gn_+ES\n
$weal/nOd_wELE\n
$there/av_yARE\n
$may/vpt11_MIHTE\n
$fetch/vi{rh}_FECH+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$though/av_*yEIH\n
$/P11N_ICH\n
$will/vps11_wILLE\n
$say/vi_SEGG+EN $/vi_+EN\n
$/P22Oi_EOw\n
$/RTIOd_yAT\n
$wise/ajpl_wIS+E $/plaj_+E\n
$man/npl_MEN\n
$/P21Oi_US\n
$say/vpt23{rh}_SA+DEN $/vpt23[V]{rh}_+DEN\n
{\\}\n
$&/cj_&\n
{[in[}\n
$book/n<pr_BOC\n
$/P13NI_HIT\n
$be/vps13_IS\n
$write/vSpp_wRIT+E $/vSpp_+E\n
$there{w}/RT_yAR\n
$man/indef_ME\n
$/P13OdI_HIT\n
$may/vps13_MAI\n
$read/vi{rh}_RAD+E $/vi{rh}_+E\n
{.}\n
{\\}\n
{~f6v~}\n
$/P11N_*IC\n
$will/vps11_wILLE\n
$say/vi_SEGG+EN $/vi_+EN\n
$/P13OdI_HIT\n
$/DospnOiRTApl_yO-yE\n
$/P13OdI_HIT\n
$/P23X_HEM-SELF $-self/xs-pl_-SELF\n
$witannot/vpt23{rh}_N+ESTEN $n-/xp-neg_N+\n
{\\}\n
$&/cj_&\n
$warn/viK2_wARN+IN $/viK2_+IN\n
$/P23Od_HEM\n
$with{a}/pr_wId\n
$/P23G_HERE\n
{=Letter erased=}\n
$unfremu/n<pr_UN+FREME $un-/xp-n_UN+\n
$if/cj_gIEF\n
$/P23N_HIE\n
$/P11Oi_ME\n
$will/vps23_wILLEd\n
$hlystan/vi{rh}_HLEST+EN $/vi{rh}_+EN\n
{.}\n
{\\}\n
$understand/v-imp22_*VNDER+STOND+Ed $under-/xp-v_*VNDER+ $/v-imp22_+Ed\n
$now/av_NU\n
$to/pr>=_TO\n
$/P11<pr+ward_ME+WARD $-ward/xs-pn<pr<=_+WARD\n
$e:adig/aj-vocpl_EAD+I $-ig/xs-aj-vocpl_+I $/plaj-voc_0\n
$man/n-vocpl_MEN\n
$&/cj_&\n
$earm/aj-vocpl{rh}_ARM+E $/plaj-voc{rh}_+E\n
{\\}\n
$/P11N_*ICH\n
$will/vps11_wILLE\n
$tell/vi_TELL+EN $/vi_+EN\n
$/P22Oi_EOw\n
$of/pr_OF\n
$hell/nG_HELL+E $/Gn_+E\n
$pi:ne/n<pr_PINE\n
$&/cj_&\n
$warn/viK2_wARN+IN $/viK2_+IN\n
$/P22Od_EOw\n
$with{a}/pr_wId\n
$harm/n<pr{rh}_HARME\n
{.}\n
{\\}\n
$in{p}/pr_*AN\n
$hell/n<pr_HELLE\n
$hunger/n_HUNGER\n
$&/cj_&\n
$thirst/n_yURST\n
$evil/ajpl_EUEL $/plaj_0\n
$2/qc_TwO\n
$gefe:ra/npl{rh}_I+FER+EN $ge-/xp-n_I+ $/pln{rh}_+EN\n
{.}\n
{\\}\n
$/DesOd_*yOS\n
{=*y partially cut away - still legible=}\n
$pi:ne/nplOd_PIN+E $/plnOd_+E\n
$Yolian/vps23K2_yOL+IEd $/vps23K2_+IEd\n
$/DospnRTApl_yO-yE\n
$be/vpt23_wARE\n
$meatni:Ying/npl_METE+NId+ING+ES $ni:Ying/npl-k_+NId+ING+ES $-ing/xs-npl_+ING+ES $/pln_+ES\n
$here/av{rh}_HERE\n
{.}\n
{\\}\n
$there/av_*yAR\n
{=*y partially cut away - still legible=}\n
$be/vps13_IS\n
$wa:nian/vnK2_wON+ING $/vnK2_+ING\n
$&/cj_&\n
$wo:p/n_wOP\n
$after/pr_AFTER\n
$each/aj<pr_ACHE\n
$street/n<pr{rh}_STRATE\n
{\\}\n
$/P23N_*HIE\n
{=*H partially cut away - still legible=}\n
$faran/vps23_FAR+Ed $/vps23_+Ed\n
$from/pr+H_FRAM\n
$heat/n<pr_HATE\n
{[to[}\n
$cold/n<pr_CHELE\n
$from/pr_FRAm\n
$cold/n<pr_CHELE\n
$to/pr+H_TO\n
$heat/n<pr{rh}_HATE\n
{.}\n
{\\}\n
$then{w}/cj_[]AN\n
{=The initial letters of all the lines from here to the end of the folio\n
completely or almost completely lost by trimming=}\n
$/P23N_HIE\n
$be/vps23_BEd\n
$in{p}/pr_IN\n
$/T<pr_yE\n
$heat/n<pr_HATE\n
$cold/n_CHELE\n
$/P23Oi_HEM\n
$Yyncan/vps13_yUNCH+Ed $/vps13_+Ed\n
$bliss/n{rh}_BLISSE\n
{\\}\n
$then{w}/cj_[]AN\n
$/P23N_HIE\n
$come/vps23_CUM+Ed $/vps23_+Ed\n
$eft/av_EFT\n
$to/pr_TO\n
$cold/n<pr_CHELE\n
$of/pr_OF\n
$heat/n<pr_HATE\n
$/P23N_HIE\n
$have/vps23_HABB+Ed $/vps23_+Ed\n
$mis/nOd{rh}_MISSE\n
{.}\n
{\\}\n
$either/pn_[]IdER\n
$do/vps13_DO+d $/vps13[V]_+d\n
{>}\n
{=ins, interlined above=}\n
$/P23Oi_HEM\n
{>}\n
$woe/nOd_wO\n
$enough/ajOd_INOH\n
$havenot/vps23_N+ABB+Ed $n-/xp-neg(>aj)_N+ $/vps23_+Ed\n
$no/ajOd+C_NONE\n
$lis/nOd{rh}_LISSE\n
{.}\n
{\\}\n
$witannot/vps23_[]ITEN\n
$whether/pn_HwEdER\n
$/P23Oi_HEM\n
$do/vps13_DO+d $/vps13[V]_+d\n
$worse/av_wERS\n
$to/pr_TO\n
$never/av_NAFRE\n
$no/aj<pr+C_NONE\n
$gewis/n<pr{rh}_wISSE\n
{.}\n
{\\}\n
$/P23N_[]IE\n
$wealcan/vps23_wALK+Ed $/vps23_+Ed\n
$ever/av_AFRE\n
$&/cj_&\n
$seek/vps23_SECH+Ed $/vps23_+Ed\n
$rest/nOd_RESTE\n
$ac/cj_AC\n
$/P23N_HIE\n
$/P13OdI_HES\n
$/neg-v_NE\n
$may/vps23_MUgEN\n
$meet/vi{rh}_I+MET+EN $ge-/xp-vi_I+ $/vi{rh}_+EN\n
{.}\n
{\\}\n
$forthythat/cj_[]OR-yI-yE $Yy:/cj-k_-yI- $Ye/cj-k_-yE\n
$/P23N_HIE\n
$willnot/vpt23_N+OLDE $n-/xp-neg_N+\n
$while/cj_yE-HwILE $/T-xp-cj_yE-\n
$/P23N_HIE\n
$may/vpt23_MIHTEN\n
$/P23G_HERE\n
$sin/nOd_SENNE\n
$be:tan/vi{rh}_BET+EN $/vi{rh}_+EN\n
{.}\n
{\\}\n
$/P23N_[]IE\n
$seek/vps23_SEC>H>+Ed $/vps23_+Ed\n
$rest/nOd_RESTE\n
$there{w}/av_yAR\n
$none/pn_NON\n
$benot/vps13_N+IS $n-/xp-neg(<pnN)_N+\n
$ac/cj_AC\n
$/P23N_HIE\n
$/P13OdI_HIES\n
$/neg-v_NE\n
$may/vps23_MUgEN\n
$find/vi{rh}_I+FIND+EN $ge-/xp-vi_I+ $/vi{rh}_+EN\n
{.}\n
{\\}\n
$ac/cj_[]C\n
$wealcan/vps23_wALK+Ed $/vps23_+Ed\n
$weary/ajpl_wER+I $-ig/xs-ajpl_+I $/plaj_0\n
$up/av_UP\n
$&/cj_&\n
$down/av_DUN\n
$as/av_SE\n
$water/n_wATER\n
$do/vps13_DO+d $/vps13[V]_+d\n
$mid{w}/pr_MID\n
$wind/n<pr{rh}_wINDE\n
{\\}\n
$/Datpnpl_[]AT\n
$be/vps23_BEd\n
$/DospnRTApl_yO-yE\n
$be/vpt23_wAREN\n
$here/av_HER\n
$in{m}/pr_AN\n
$thank{c}/n<pr_yANC\n
$unsteadfast/ajpl{rh}_UN+STEDE+FAST+E $un-/xp-aj_UN+ $-fast/xs-ajpl{rh}_+FAST+E $/plaj{rh}_+E\n
{\\}\n
{[and[}\n
{=Tironian sign probably cut away=}\n
$/DospnRTApl_yO-yE\n
$god/nOi_GODE\n
$beha:tan/vSpt23_BI+HET+EN $be-/xp-v_BI+ $/vSpt23_+EN\n
$ae:ht/nOd_AIHTE\n
$&/cj_&\n
$/P13OdI_HIT\n
$/P13OiM_HIM\n
$last/vpt23{rh}_I+LAST+E $ge-/xp-vpt23_I+ $/vpt23[D]{rh}_+E\n
{.}\n
{\\}\n
{[and[}\n
{=Tironian sign probably cut away=}\n
$/DospnRTApl_yO-yE\n
$good/ajOd_GOD\n
$work/nOd_wERC\n
$beginnan/vSpt23_BI+GUNN+EN $be-/xp-v_BI+ $/vSpt23_+EN\n
$&/cj_&\n
$fullend/viK2_FUL-END+IN $ful-/xp-v_FUL- $/viK2_+IN\n
$/P13OdI_HIT\n
$willnot/vpt23{rh}_N+OLDEN $n-/xp-neg_N+\n
{.}\n
{\\}\n
$now/av_[]U\n
$be/vpt23_wAREN\n
$here/av_HER\n
$&/cj_&\n
$now/av_NU\n
$there/av_yAR\n
$&/cj_&\n
$witannot/vpt23_N+ESTEN $n-/xp-neg_N+\n
{=MS MESTEN with first minim subpuncted=}\n
$what/pnOd_HwAT\n
$/P23N_HE\n
$will/vpt23{rh}_wOLDEN\n
{\\}\n
$there/av_[]AR\n
$be/vps13_IS\n
$pitch/n_PICH\n
$/RTI_yAT\n
$ever/av_AFRE\n
$weallan/vps13_wALL+Ed $/vps13[L]_+Ed\n
$there/av_yAR\n
$shall/vps23_SULLE\n
$wunian/viK2_wUN+IEN $/viK2_+IEN\n
$in{p}/pr<{rh}_INNE\n
{\\}\n
$/DospnRTApl_[]O-yE\n
$lead/vps23_LAD+Ed $/vps23_+Ed\n
$/P23G_HERE\n
$life/nOd_LIF\n
$in{m}/pr_ON\n
$war/n<pr_wERRE\n
$&/cj_&\n
{=Letter erased=}\n
$in{c}/pr_AN\n
$unwynn/n<pr{rh}_UN+wINNE $un-/xp-n_UN+\n
{.}\n
{\\}\n
$there/av_[]AR\n
$be/vps13_IS\n
$fire/n_FUR\n
$/RTI_y+\n
$be/vps13_+IS\n
$100fold/qc-av_HUNDRED+FEALD $-fold/xs-av_+FEALD\n
$hot/aj-cpv_HAT+ERE $-er/xs-cpv-aj_+ERE\n
$than/cj_yAN\n
$be/vsjps13_BE\n
$/P21Gpn{rh}_URE\n
{.}\n
{\\}\n
$/neg-v(>neithernor)_[]E\n
$may/vps13_MAI\n
$/P13OdI_HIT\n
$quench/vi_QUENCH+E $/vi_+E\n
$salt/aj_SALT\n
$water/n_wATER\n
$neither/cj>=_NE\n
;_AUENE\n
$stream/n_STREAM\n
$nor/cj<=_NE\n
;_STURE\n
{.}\n
{\\}\n
$/Dispn_[]IS\n
$be/vps13_IS\n
$/TN_yAT\n
$fire/n_FUR\n
$/RTI_yAT\n
$ever/av_AFRE\n
$burn/vps13_BARN+Ed $/vps13[N]_+Ed\n
$/neg-v(>naughtN)_NE\n
$may/vps13_MAI\n
$naught/n_NO-wIHT\n
$quench/vi{rh}_QUENCH+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$therein{p}/av-k_[]AR-INNE $in{p}/pr-k_-INNE\n
$be/vps23_BEd\n
$/RTAplN-Oi_yE\n
$be/vpt13_wAS\n
$too/av_TO\n
$le:of/aj_LEF\n
$wretch/ajplOd_wRECH+E $/plajOd_+E\n
$man/nplOd_MEN\n
$to/im+C_TO\n
$swencan/vi-m{rh}_SwENCH+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
{~f7r~}\n
$/DospnRTApl_*yO-yE\n
$swicol/ajpl_SwIKEL+E $/plaj_+E\n
$man/npl_MEN\n
$&/cj_&\n
$full/ajpl_FUL $/plaj_0\n
$of/pr_OF\n
$evil/ajpl<pr_EUEL+E $/plaj<pr_+E\n
$wrench/npl<pr{rh}_wRENCH+EN $/pln<pr{rh}_+EN\n
{.}\n
{\\}\n
$&/cj_&\n
$/DospnRTApl_yO-yE\n
$may/vpt23_MIHTEN\n
$evil/nOd_EUEL\n
$do/vi_DO+N $/vi[V]_+N\n
$&/cj_&\n
$le:of/aj_LIEF\n
$/P13NI_HIT\n
$be/vpt13_wAS\n
$to/im+C_TO\n
$think/vi-m{rh}_yENCH+EN $/vi-m{rh}_+EN\n
{.}\n
{\\}\n
$/RTApl_*yE\n
$love/vpt23K2_LUU+EDEN $/vpt23K2_+EDEN\n
$re:afian/vnOdK2_RAU+ING $/vnOdK2_+ING\n
$&/cj_&\n
$stalu/nOd_STALE\n
$whoredom/nOd_HOR+DOM $-dom/xs-nOd_+DOM\n
$&/cj_&\n
$drunken/nOd{rh}_DRUK+EN $/vSpp-ajnOd{rh}_+EN\n
{\\}\n
$&/cj_&\n
$in{m}/pr_AN\n
$devil/nG_DEFL+ES $/Gn_+ES\n
$work/npl<pr_wERK+ES $/pln<pr_+ES\n
$blithely/av_BLIdE+LICHE $-ly/xs-av_+LICHE\n
$swincan/vSpt23{rh}_SwUNK+EN $/vSpt23{rh}_+EN\n
{.}\n
{\\}\n
$/DospnRTApl_*yO-yE\n
$be/vpt23_wAREN\n
$so/av_SwO\n
$le:as/ajpl_LEAS+E $/plaj_+E\n
$man/npl_MEN\n
$that/cj_yAT\n
$man/indef_ME+\n
$/P23Od_+S\n
$/neg-v_NE\n
$may/vpt13_MIHTE\n
$believe/vi{rh}_LEU+EN $/vi{rh}_+EN\n
{\\}\n
$meedgeorn/ajpl_*MED+gIERN+E $georn/ajpl-k_+gIERN+E $/plaj_+E\n
$doomsman/npl_DOM+ES-MEN $/Gn-k_+ES- $man/npl-k_-MEN\n
$&/cj_&\n
$wrongwi:se/ajpl_w>R>ONG+wIS+E $wi:se/ajpl-k_+wIS+E $/plaj_+E\n
$reeve/npl{rh}_REU+EN $/pln{rh}_+EN\n
{.}\n
{\\}\n
$/DospnRTAplOi_*yO-yE\n
$other/ajG_OdER $/Gaj_0\n
$man/nG_MANN+ES $/Gn_+ES\n
$wife/n_wIF\n
$be/vpt13_wAS\n
{=Two letters erased=}\n
$le:of/aj_LIEF\n
$/P23G_HER\n
$own/aj_OgEN\n
$e:aYele:te/aj{rh}_EdLATE\n
{\\}\n
$&/cj_&\n
$/DospnRTApl_yO-yE\n
$sin/vpt23K2_SUNEG+EDEN $/vpt23[K]K2_+EDEN\n
$much/av_MUCHEL\n
$in{m}/pr_ON\n
$drunken/n<pr_DRUK+EN $/vSpp-ajn<pr_+EN\n
$&/cj_&\n
$in{m}/pr_ON\n
$eat/n<pr{rh}_ATE\n
{.}\n
{\\}\n
$/RTApl_*yE\n
$wretch/ajplOi_wRECH+E $/plajOi_+E\n
$man/nplOi_MEN\n
{=Letter erased=}\n
$beniman/vSpt23_BI+NOM+EN $be-/xp-v_BI+ $/vSpt23_+EN\n
$/P23G_HERE\n
$ae:ht/nOd_AIHTE\n
$&/cj_&\n
$lay/vpt23_LEI+DE $/vpt23[V]_+DE\n
$/P13OdI_HIS\n
$in{p}/pr_ON\n
$hoard/n<pr{rh}_HORDE\n
{.}\n
{\\}\n
$/RTApl_*yE\n
$little/av_LITEL\n
$lae:tan/vSpt23_LET+E $/vSpt23_+E\n
$of/pr_OF\n
$god/nG_GOD+ES $/Gn_+ES\n
$bod/n<pr_BODE\n
$&/cj_&\n
$of/pr_OF\n
$god/nG_GOD+ES $/Gn_+ES\n
$word/n<pr{rh}_wORDE\n
{.}\n
{\\}\n
$&/cj_&\n
$/RTA_yE\n
$/P13GM_HIS\n
$own/ajOd_OgEN\n
$willnot/vpt13_N+OLDE $n-/xp-neg(>norC)_N+\n
$give/vi_gIEU+E $/vi_+E\n
$there{w}/cj_yAR\n
$/P13NM_HE\n
$see/vSpt13_I+SEIH $ge-/xp-vpt13_I+\n
$/TOd_yE\n
$need/nOd{rh}_NIEDE\n
{\\}\n
$nor/cj_*NE\n
$willnot/vpt13_N+OLDE $n-/xp-neg(<norC)_N+\n
$hear/vi_I+HER+E $ge-/xp-vi_I+ $/vi_+E\n
$god/nG_GOD+ES $/Gn_+ES\n
$man/nplOd_MEN\n
$then{w}/cj_yAN\n
$/P13NM_HE\n
$sit/vSpt13_SAT\n
$at/pr_AT\n
$/P13GM_HIS\n
$be:od/n<pr{rh}_BIEDE\n
{.}\n
{\\}\n
$/DospnRTAplOi_*yO-yE\n
$be/vpt13_wAS\n
$other/ajG_OdER $/Gaj_0\n
$man/nG_MANN+ES $/Gn_+ES\n
$thing/n_yING\n
$le:of/aj-cpv_LEU+ERE $-er/xs-cpv-aj_+ERE\n
$than/cj_yAN\n
$/P13NI_HIT\n
$shall/vpt13{rh}_SOLDE\n
{\\}\n
$&/cj_&\n
$be/vpt23_wAREN\n
$alltoo/av_AL+TO $too/av-k_+TO\n
$greedy/ajpl_GRAD+I $-ig/xs-ajpl_+I $/plaj_0\n
$of/pr_OF\n
$silver/n<pr_SILUER\n
$&/cj_&\n
$of/pr_OF\n
$gold/n<pr{rh}_GOLDE\n
{.}\n
{\\}\n
$/DospnRTApl_*yO-yE\n
$untrueness/nOd_UN+TREw+NESSE $un-/xp-n_UN+ $-ness/xs-nOd_+NESSE\n
$do/vpt23_DEDEN\n
$/DospnOiRTAplOi_yAN-yE\n
$/P23N_HE\n
$shall/vpt23_SOLDEN\n
$be/vi_BE+N $/vi[V]_+N\n
$hold{l}/ajpl{rh}_HOLD+E $/plaj{rh}_+E\n
{.}\n
{\\}\n
$&/cj_&\n
$lae:tan/vSpt23_LET+EN $/vSpt23_+EN\n
$all/ajnOd_AL\n
$/RTIOd_yAT\n
$/P23N_HIE\n
$shall/vpt23_SOLDEN\n
$do/vi_DO+N $/vi[V]_+N\n
$&/cj_&\n
$do/vpt23_DEDEN\n
$/RTIOd_yAT\n
$/P23N_HIE\n
$will/vpt23{rh}_wOLDEN\n
{.}\n
{\\}\n
$/DospnRTApl_*yO-yE\n
$be/vpt23_wAREN\n
$gi:tsere/npl_gIETC+ER+ES $-er/xs-agt-npl_+ER+ES $/pln_+ES\n
$of/pr_OF\n
$/DisG_yIS\n
$world/nG_wERELD+ES $/Gn_+ES\n
$ae:ht/n<pr{rh}_AIHTE\n
{\\}\n
$&/cj_&\n
$do/vpt23_DUDE\n
$all/ajnOd_AL\n
$/RTI>pr_yAT\n
$/TN_yE\n
$loth/aj_LOdE\n
$ghost/n_GOST\n
$/P23Od_HEM\n
$tyhtan/vpt13_TIHTE\n
$to/pr<_TO\n
$&/cj_&\n
$teach/vpt13{rh}_TAIH+TE $/vpt13[H]{rh}_+TE\n
{.}\n
{\\}\n
$&/cj_&\n
$all/ajpl_*AL $/plaj_0\n
$/DospnRTApl_>yO>-yE\n
$any/aj<pr_AN+I $-ig/xs-aj<pr_+I\n
$wi:se/n<pr_wISE\n
$devil/nOd_DEUEL\n
$cwe:man/vpt23{rh}_I+QUEM+DE $ge-/xp-vpt23_I+ $/vpt23[N]{rh}_+DE\n
{\\}\n
$/Dospn_*yO\n
$be/vps23_BEd\n
$mid{w}/pr_MID\n
$/P13<prM_HEM\n
$in{p}/pr_IN\n
$hell/n<pr_HELLE\n
$fordo/vSpp-pl_FOR+DO+N $for-/xp-v_FOR+ $/vSpp[V]-pl_+N\n
$&/cj_&\n
$deem/vpp-pl{rh}_DEM+DE $/vpp[N]-pl{rh}_+DE\n
{.}\n
{\\}\n
$bu:tan{e}/pr_*BUTE\n
$/Dospn<prRTAplOi_yO-yE\n
$ofYyncan/vpt13_OF+dUH+TE $of-/xp-v_OF+ $/vpt13[H]_+TE\n
$sore/av_SORE\n
$/P23G_HERE\n
$misdeed/nplOd{rh}_MIS+DAD+E $mis-/xp-n_MIS+ $/plnOd{rh}_+E\n
{\\}\n
$&/cj_&\n
$ginnan/vSpt23_*GUNN+E $/vSpt23_+E\n
$/P23G_HERE\n
$guilt/nplOd_GULT+ES $/plnOd_+ES\n
$be:tan/vi_BET+E $/vi_+E\n
$&/cj_&\n
$better/ajOd_BET+ERE $-er/xs-cpv-ajOd_+ERE\n
$life/nOd_LIF\n
$lead/vi{rh}_LAD+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$there/av_*yAR\n
$be/vps23_BEd\n
$adder/npl_NADDR+EN $/pln_+EN\n
$&/cj_&\n
$snake/npl_SNAK+EN $/pln_+EN\n
{.}\n
$efete/npl_EUET+EN $/pln_+EN\n
$&/cj_&\n
$froude/npl{rh}_FRUD+EN $/pln{rh}_+EN\n
{\\}\n
$/RTApl_*yE\n
$tear/vps23_TER+Ed $/vps23_+Ed\n
$&/cj_&\n
$fretan/vps23_FRET+Ed $/vps23_+Ed\n
$/TplOd_yO\n
$evil/ajplOd_EUEL+E $/plajOd_+E\n
$swica/nplOd_SwIK+EN $/plnOd_+EN\n
$/TplOd_yE\n
$ni:Yful/ajplOd_NId+FUL+E $-ful/xs-ajplOd_+FUL+E $/plajOd_+E\n
$&/cj_&\n
$/TplOd_yE\n
$proud/ajplOd{rh}_PRUD+E $/plajOd{rh}_+E\n
{\\}\n
$never/av_*NAFRE\n
$sun/n_SUNNE\n
$there/av_yAR\n
$/neg-v(<av>nor2)_NE\n
$shine/vps13_SIN+Ed $/vps13[N]_+Ed\n
$nor/cj_NE\n
$moon/n_MONE\n
$nor/cj_NE\n
$star/n{rh}_STORRE\n
{.}\n
{\\}\n
$there/av_*yAR\n
$be/vps13_IS\n
$much/aj_MUCHEL\n
$god/nG_GOD+ES $/Gn_+ES\n
$hate/n_HETE\n
$&/cj_&\n
$much/aj_MUCHEL\n
$god/nG_GOD+ES $/Gn_+ES\n
$eorre/n{rh}_OERRE\n
{.}\n
{\\}\n
{~f7v~}\n
$ever/av_*AFRE\n
$there/av_yAR\n
$be/vps13_IS\n
$evil/aj_EUEL\n
$smoke/n_SMECH\n
$Ye:osterness/n_yIESTER+NESSE $-ness/xs-n_+NESSE\n
$&/cj_&\n
$ege/n{rh}_EIE\n
{\\}\n
$benot/vps13_*N+IS $n-/xp-neg(>av)_*N+\n
$there/av_yAR\n
$never/av_NAFRE\n
$other/aj_ODER\n
$light/n_LIHT\n
$than/cj_yAN\n
$/TN_yE\n
$sweart/aj_SwARTE\n
$le:g/n{rh}_LEIE\n
{.}\n
{\\}\n
$there/av_*yAR\n
$licgan/vps23_LIG+Ed $/vps23_+Ed\n
$ateli:c/ajpl_ATE+LICH+E $-ly/xs-ajpl_+LICH+E $/plaj_+E\n
$fiend/npl_FIEND $/pln_0\n
$in{p}/pr_IN\n
$strong/ajpl<pr_STRONG+E $/plaj<pr_+E\n
$racente:ah/npl<pr{rh}_RAKETEI+E $/pln<pr{rh}_+E\n
{\\}\n
$/Datpnpl_*yAT\n
$be/vps23_BEd\n
$/DospnRTApl_yO-yE\n
$be/vpt23_wAREN\n
$mid{w}/pr_MID\n
$god/n<pr_GOD\n
$angel/npl_ANGL+ES $/pln_+ES\n
$swi:De/av_SwIdE\n
$high/ajpl{rh}_HEI+E $/plaj{rh}_+E\n
{=H corrected from something else=}\n
{.}\n
{\\}\n
$/Datpnpl_*yAT\n
$be/vps23_BEd\n
$ateli:c/ajpl_ATE+LICH+E $-ly/xs-ajpl_+LICH+E $/plaj_+E\n
$fiend/npl_FIEND $/pln_0\n
$&/cj_&\n
$egesli:c/ajpl_*EISE+LICH+E $-ly/xs-ajpl_+LICH+E $/plaj_+E\n
$wight/npl{rh}_wIHT+EN $/pln{rh}_+EN\n
{\\}\n
$/DospnOd_*yO\n
$shall/vps23_SULLE\n
$/TplN_yE\n
$wretch/ajpl_wRECH+E $/plaj_+E\n
$soul/npl_SOwL+E $/pln_+E\n
$see/vi_I+SIE+N $ge-/xp-vi_I+ $/vi[V]_+N\n
$/RTApl_yE\n
$sin/vpt23K2_SINEG+EDEN $/vpt23[K]K2_+EDEN\n
$through/pr_yURH\n
$sight/n<pr{rh}_SIH+TE $-th/xs-n<pr{rh}_+TE\n
{\\}\n
$there/av_*yAR\n
$be/vps13_IS\n
$/TN_SE\n
$loth/aj_LOdE\n
\'_SATHANAS\n
$&/cj_&\n
\'_BELZEBUB\n
$/TN_SE\n
$old/aj{rh}_EALDE\n
{\\}\n
$e:aYe/av_*EAdE\n
$/P23N_HE\n
$may/vps23_MUgEN\n
$be/vi_BE+N $/vi[V]_+N\n
$sore/av_SORE\n
$ofdread/vpp-pl_OF+DRAD $of-/xp-v_OF+\n
$/RTApl_yE\n
$shall/vps23_SULLEN\n
$/P23Od_HES\n
$behold/vi{rh}_BI+HEALD+E $be-/xp-v_BI+ $/vi{rh}_+E\n
{.}\n
{\\}\n
$/neg-v(>ajN>norC)_*NE+\n
$may/vps13_+MAI\n
$no/aj+H_NON\n
$heart/n_HERTE\n
$/P13OdI_HIT\n
$think/vi_yENCH+E $/vi_+E\n
$nor/cj_NE\n
$tongue/n_TUNGE\n
$/P13OdI_HIT\n
$/neg-v(<norC>nor&)_NE\n
$may/vps13_MAI\n
$tell/vi{rh}_TELL+E $/vi{rh}_+E\n
{\\}\n
$how/av_*HwU\n
$much/ajpl_MUCHEL+E $/plaj_+E\n
$pi:ne/npl_PIN+E $/pln_+E\n
$nor&/cj_NE\n
$how/av_HwU\n
$fela/ajpl_FELE\n
$be/vps23_SENDEN\n
$in{p}/pr_IN\n
$hell/n<pr{rh}_HELLE\n
{\\}\n
$of/pr_*OF\n
$/Dos<pr_yO\n
$pi:ne/npl<pr_PIN+E $/pln<pr_+E\n
$/RTIpl_yE\n
$there/av_yAR\n
$be/vps23_BIEd\n
$willnot/vps11_N+ELLE $n-/xp-neg>=_N+\n
$/P11N+V_ICH\n
$/P22Oi_EOw\n
$not/neg-v<=_NAHT\n
$le:ogan/vi{rh}_LI+E $/vi{rh}_+E\n
{\\}\n
$benot/vps13_*N+IS $n-/xp-neg(>but)_*N+\n
$/P13NI_HIT\n
$bu:tan{o}/av_BUTE\n
$game/n_GAMEN\n
$&/cj_&\n
$glee/n_GLIE\n
$of/pr_OF\n
$/RTI<pr_yAT\n
$man/n_MAN\n
$may/vps13_MAI\n
{=g erased at end of MAI=}\n
$here/av_HERE\n
$dre:ogan/vi{rh}_DRI+E $/vi[V]{rh}_+E\n
{.}\n
{\\}\n
$&/cj_&\n
$yet/cj_gIET\n
$/neg-v(>naughtN)_NE\n
$do/vps13_DO+d $/vps13[V]_+d\n
$/P23Oi_HEM\n
$naught/n_NAHT\n
$as/av>=_ALSE\n
$woe/nOd_wO\n
$in{p}/pr_IN\n
$/Tpl<pr_yE\n
$loth/ajpl<pr_LOd+E $/plaj<pr_+E\n
$bond/npl<pr{rh}_BEND+E $/pln<pr{rh}_+E\n
{\\}\n
$as/cj<=_*SwO\n
$that/cj_yAT\n
$/P23N_HE\n
$witan/vps23_wITEN\n
$that/cj_yAT\n
$/P23G_HERE\n
$pi:ne/n_PINE\n
$shall/vps13_SAL\n
$never/av_NAFRE\n
$have/vi_HABB+EN $/vi_+EN\n
$end/nOd{rh}_ENDE\n
{\\}\n
$there/av_*yAR\n
$be/vps23_BEd\n
$/TplN_yE\n
$heathen/ajpl_HAd+EN+E $-en/xs-ajpl_+EN+E $/plaj_+E\n
$man/npl_MEN\n
$/RTApl_yE\n
$be/vpt23_wAREN\n
$lawless/ajpl{rh}_LAgE+LEAS+E $-less/xs-ajpl{rh}_+LEAS+E $/plaj{rh}_+E\n
{\\}\n
$/RTAplOi_*yE\n
$benot/vpt13_N+ES $n-/xp-neg(>naughtN>nor)_N+\n
$naught/n_NAHT\n
$of/pr_OF\n
$god/nG_GOD+ES $/Gn_+ES\n
$bod/npl<pr_BOD+E $/pln<pr_+E\n
$nor/cj_NE\n
$of/pr_OF\n
$god/nG_GOD+ES $/Gn_+ES\n
$hest/npl<pr{rh}_HEAS+E $/pln<pr{rh}_+E\n
{.}\n
{\\}\n
$evil/ajpl_*EUEL+E $/plaj_+E\n
$christian/ajpl_CRIST+EN+E $-en/xs-ajpl_+EN+E $/plaj_+E\n
$man/npl_MEN\n
$/P23N_HIE\n
$be/vps23_BEd\n
$/P23G_HERE\n
$gefe:ra/npl{rh}_I+FER+EN $ge-/xp-n_I+ $/pln{rh}_+EN\n
{\\}\n
$/DospnRTApl_*yO-yE\n
$/P23G_HERE\n
$christendom/nOd_CRISTEN+DOM $-dom/xs-nOd_+DOM\n
$evil/av_EUELE\n
$hold/vSpt23_HIELD+EN $/vSpt23_+EN\n
$here/av{rh}_HERE\n
{.}\n
{\\}\n
$&/cj_&\n
$yet/cj_gIET\n
$/P23N_HE\n
$be/vps23_BEd\n
$in{p}/pr_A+\n
$worse/aj<pr_+wERSE\n
$stead/n<pr_STEDE\n
$in{p}/pr_A+\n
$nether/aj<pr_+NIdER\n
$hell/nG_HELL+E $/Gn_+E\n
$ground/n<pr{rh}_GRUNDE\n
{\\}\n
$/neg-v(>av>nor>neg[nor])_*NE\n
{=*N partially cut away - still legible=}\n
$shall/vps23_SULLEN\n
$never/av_NAFRE\n
$come/vi_CUM+EN $/vi_+EN\n
$out/av_UxT\n
$for/pr_FOR\n
$penny/n<pr_PENI\n
$nor/cj_NE\n
$for/pr_FOR\n
$pound/n<pr{rh}_PUNDE\n
{.}\n
{\\}\n
$/neg-v(>neithernor)_*NE\n
{=*N partially cut away - still legible=}\n
$may/vps13_MAI\n
$/P23Od_HEM\n
$neither/cj>=_NOdER\n
$help/vi_HELP+E $/vi_+E\n
$there/av_yAR\n
$bed{p}/npl_I+BED+E $ge-/xp-n_I+ $/pln_+E\n
$nor/cj<=_NE\n
$alms/n{rh}_ALMESSE\n
{\\}\n
$for/cj_*FOR\n
{=*F partially cut away - still legible=}\n
{[they[}\n
$not/neg>v(>nor)_NAHT\n
$shall/vpt23_SOLDEN\n
$biddan/vi_BIDD+E $/vi_+E\n
$there/av_yAR\n
$a:r/nOd_ORE\n
$nor/cj_NE\n
$forgiveness/nOd{rh}_FOR+gIEUE+NESSE $for-/xp-n_FOR+ $-ness/xs-nOd{rh}_+NESSE\n
{.}\n
{\\}\n
$shield/vsjps13_*SILDE\n
{=*S partially cut away - still legible=}\n
$/P13OdXM_HIM\n
$each/aj_ELCH\n
$man/n_MAN\n
$while/cj_yE-HwILE $/T-xp-cj_yE-\n
$/P13NM_HE\n
$may/vps13_MAI\n
$with{a}/pr_wId\n
$/Des<pr_yOS\n
$hell/nG_HELL+E $/Gn_+E\n
$pi:ne/npl<pr{rh}_PIN+E $/pln<pr{rh}_+E\n
{.}\n
{\\}\n
$&/cj_&\n
{=& partially cut away - still legible=}\n
$warn/vsjps13K2_wARNIE\n
$/P13GMpl_HIS\n
$friend/nplOd_FREND $/plnOd_0\n
$therewith{a}/av-k_yAR-wId $with{a}/pr-k_-wId\n
$as/av_SwO\n
$/P11N+H_ICH\n
$have/vps11_HABBE\n
$do/vSpp_I+DO $ge-/xp-vpp_I+ $/vSpp[V]_0\n
$/P11GpnplOd{rh}_MINE\n
{.}\n
{\\}\n
$/DospnRTApl_*yO-yE\n
{=*y partially cut away - still legible=}\n
$shield/vi_SILD+E $/vi_+E\n
$/P23OdX_HEM\n
$/neg-v_NE\n
$can/vps23_CUNNEN\n
$/P11N+H_ICH\n
$/P23Od_HEM\n
$will/vps11_wILLE\n
$teach/vi{rh}_TACH+E $/vi{rh}_+E\n
{\\}\n
$/P11N_[]CH\n
{=*I lost by trimming=}\n
$can/vps11_CAN\n
$be/vi_BE+N $/vi[V]_+N\n
$either{b}/av>=_AIdER\n
$if/cj_gIEF\n
$/P11N_I+\n
$shall/vps11_+SAL\n
$li:chama/nG_LICHAM+E $/Gn_+E\n
$&/cj<=_&\n
$soul/nG_SOwL+E $/Gn_+E\n
$leech/n{rh}_LACHE\n
{.}\n
{\\}\n
{~f8r~}\n
$lae:tan/vsjps21-bpn_*LATE\n
$/P21N_wE\n
$/RTIOd_yAT\n
{<w<}\n
{=del, by erasure=}\n
$god/n_GOD\n
$forbid/vps13-ct_FOR+BET $for-/xp-v_FOR+\n
$all/ajOi_ALLE\n
$mankind/nOi{rh}_MAN+KENNE $kin/nOi-k{rh}_+KENNE\n
{\\}\n
$&/cj_&\n
$do/vsjps21-bpn_DO\n
$/P21N_wE\n
$/RTIOd_yAT\n
$/P13NM_HE\n
$/P21Oi_US\n
$ha:tan{c}/vps13-ct_HAT\n
$&/cj_&\n
$shield/vsjps21-bpn_SILDE\n
$/P21N_wE\n
$/P21OdX_US\n
$with{a}/pr_wID\n
$sin/n<pr{rh}_SENNE\n
{.}\n
{\\}\n
$love/vsjps21K2-bpn_*LUUE\n
$/P21N_wE\n
$god/nOd_GOD\n
$mid{w}/pr_MID\n
$/P21G_URE\n
$heart/n<pr_HERTE\n
$&/cj_&\n
$mid{w}/pr_MID\n
$all/aj<pr_AL\n
$/P21G_URE\n
$might/n<pr{rh}_MIHTE\n
{\\}\n
$&/cj_&\n
$/P21G_URE\n
$evenchristian/nOd_EM+CRIST+EN $christian/nOd-k_+CRIST+EN $-en/xs-nOd_+EN\n
$as/av_ALSE\n
$/P21OdX_US-SELF $-self/xs-plOd_-SELF\n
$as/av_SwO\n
$/P21Od_US\n
$teach/vps13_TACH+ED $/vps13_+ED\n
$dryhten/n{rh}_DRIHTE\n
{.}\n
{\\}\n
$all/ajn_*AL\n
$/RTIOd_yAT\n
$man/indef_ME\n
$read/vps13_RAD+Ed $/vps13_+Ed\n
$&/cj_&\n
$sing/vps13_SING+ED $/vps13[K]_+ED\n
$before{p}/pr_BI+FORE $be-/xp-pr_BI+\n
$god/nG_GOD+ES $/Gn_+ES\n
$board/n<pr{rh}_BORDE\n
{\\}\n
$all/aj_*AL\n
$/P13NI_HIT\n
$hang/vps13K2_HANG+Ed $/vps13[K]K2_+Ed\n
$&/cj_&\n
$hold/vps13-ct_HALT\n
$by/pr_BI\n
$/Des<pr_yESE\n
$2/qc<pr_TwAM\n
$word/npl<pr{rh}_wORD+E $/pln<pr{rh}_+E\n
{\\}\n
$all/ajplOd_*ALL+E $/plajOd_+E\n
$god/nG_GOD+EL $/Gn_+EL\n
{=sic - error for GODES=}\n
$law/nplOd_LAg+ES $/plnOd_+ES\n
$/P13NM_HIE\n
$fill{fu}/vps13_FULL+Ed $/vps13[L]_+Ed\n
$/TplOd_yE\n
$new/ajplOd_NEw+E $/plajOd_+E\n
$&/cj_&\n
$/TplOd_yE\n
$old/ajplOd{rh}_EALD+E $/plajOd{rh}_+E\n
{\\}\n
$/DatpnRTA_*yEyE\n
$/DesOd_yOS\n
$2/qcOd_TwO\n
$love/nplOd_LUU+ES $/plnOd_+ES\n
$hold/vps13-ct_HALT\n
$&/cj_&\n
$will/vps13_wILE\n
$/P23Od_HES\n
$well{w}/av_wEL\n
$hold/vi{rh}_HEALD+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$ac/cj_*AC\n
$/P23N_HIE\n
$be/vps23_BIEd\n
$well{v}/av_wEL\n
$earfoYhold/ajpl_AREFEd-HEALD $hold/ajpl-k_-HEALD\n
$so/av_SwO\n
$often/av_OFTE\n
$/P21N_wE\n
$guilt/vps21-apn_GUL>T>+Ed $/vps21-apn_+Ed\n
{=MS GULDEd with D subpuncted and T interlined above=}\n
$all/ajpl{rh}_ALL+E $/plaj{rh}_+E\n
{\\}\n
$for/cj_*FOR\n
$/P13NI_HIT\n
$be/vps13_IS\n
$strong/aj_STRONG\n
$to/im+C_TE\n
$stand/vi-m_STOND+E $/vi-m_+E\n
$long/av_LONGE\n
$&/cj_&\n
$light{w}/aj_LIHT\n
$/P13NI_HIT\n
$be/vps13_IS\n
$to/im+C_TO\n
$fall/vi-m{rh}_FALL+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
$ac/cj_*AC\n
$dryhten/n-t_DRIHTE\n
$christ/n_Cr^IST\n
$give/vsjps13_gEUE\n
$/P21Oi_US\n
$strength/nOd_STRENG+dE $-th/xs-nOd_+dE\n
$stand/vi_STOND+E $/vi_+E\n
$that/cj_yAT\n
$/P21N_wE\n
$mo:t/vps21-apn{rh}_MOTEN\n
{\\}\n
$&/cj_&\n
$of/pr_OF\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$/P21G_URE\n
$guilt/npl<pr_GULT+ES $/pln<pr_+ES\n
$give/vsjps13_gIEUE\n
$/P21Oi_US\n
$come/vi_CUM+E $/vi_+E\n
$bo:t/nOd{rh}_BOTE\n
{.}\n
{\\}\n
$/P21N_*wE\n
$wilnian/vps21K2-apn_wILN+IEd $/vps21K2-apn_+IEd\n
$after/pr_AFTER\n
$world/nG_wERELD+ES $/Gn_+ES\n
$weal/n<pr_wELE\n
$/RTI_yE\n
$long/av_LONGE\n
$/neg-v_NE\n
$may/vps13_MAI\n
$last/vi{rh}_I+LAST+E $ge-/xp-vi_I+ $/vi{rh}_+E\n
{\\}\n
$&/cj_&\n
$lay/vps21_LEG+Ed $/vps21_+Ed\n
$most/ajOd_MAST\n
$all/ajOd_AL\n
$/P21G_URE\n
$swinc/nOd_SwINC\n
$on{p}/pr_ON\n
$thing/npl<pr_yING $/pln<pr_0\n
$unsteadfast/ajpl<pr{rh}_UN+STEDE+FAST+E $un-/xp-aj_UN+ $-fast/xs-ajpl<pr{rh}_+FAST+E $/plaj<pr{rh}_+E\n
{.}\n
{\\}\n
$swincan/vSpt21_*SwUNK+E $/vSpt21_+E\n
$for/pr_FOR\n
$god/nG_GOD+ES $/Gn_+ES\n
$love/n<pr_LUUE\n
$half/av_HALF\n
$/RTIOd_yAT\n
$/P21N_wE\n
$do/vps21-apn_DO+d $/vps21[V]-apn_+d\n
$for/pr_FOR\n
$ae:ht/n<pr{rh}_EIHTE\n
{.}\n
{\\}\n
$benot/vpt21-bpn_*N+ARE $n-/xp-neg>=_*N+\n
{*sj context*}\n
$/P21N_wE\n
$not/neg-v<=(>nor)_NAHT\n
$so/av_SwO\n
$often/av_OFTE\n
$becerran/vpp-pl_BI+CHER+D $be-/xp-v_BI+ $/vpp[R]-pl_+D\n
$nor/cj_NE\n
$so/av_SwO\n
$evil/av_EUELE\n
$becatch/vpp-plFier{rh}_BI+KEIH+TE $be-/xp-v_BI+ $/vpp[H]-plFier{rh}_+TE\n
{\\}\n
$if/cj_*gIEF\n
$/P21N_wE\n
$serve/vpt21Fir_SERU+EDEN $/vpt21Fir_+EDEN\n
$god/nOd_GOD\n
$half/av_HALF\n
$/RTIOd_yAT\n
$/P21N_wE\n
$do/vps21-apn_DO+d $/vps21[V]-apn_+d\n
$for/pr_FOR\n
$earming/npl<pr{rh}_ERM+ING+ES $-ing/xs-npl<pr{rh}_+ING+ES $/pln<pr{rh}_+ES\n
{\\}\n
$/P21N_*wE\n
$may/vpt21_MIHTEN\n
$have/vi_HABB+EN $/vi_+EN\n
$more/ajnOd_MORE\n
$in{p}/pr_AN\n
$heaven/n<pr_HEUENE\n
$Ye{tn}/cj_yA\n
{=Or error for yAN?=}\n
$earl/npl_gIERL+ES $/pln_+ES\n
$&/cj_&\n
$king/npl{rh}_KING+ES $/pln{rh}_+ES\n
{\\}\n
$/neg-v(>neithernor5)_*NE\n
$may/vps21-bpn_MUgE\n
$/P21N_wE\n
$werian/viK2[1]_wER+IEN $/viK2[1]_+IEN\n
$neither/cj>=_NAdER-NE\n
$with{a}/pr_wId\n
$thirst/n<pr_yURST\n
$nor/cj<=_NE\n
$with{a}/pr_wId\n
$hunger/n<pr{rh}_HUNGER\n
{\\}\n
$nor/cj_*NE\n
$with{a}/pr_wID\n
$ield/n<pr_ELDE\n
$nor/cj_NE\n
$with{a}/pr_wId\n
$ield/n<pr_ELDE\n
{=Dittography=}\n
$nor/cj_NE\n
$with{a}/pr_wId\n
$death/n<pr_DEAd\n
$/TN_yE\n
$old/aj-cpv_ELD+ER $-er/xs-cpv-aj_+ER\n
$nor/cj_NE\n
$/TN_yE\n
$young/aj-cpv{rh}_gEUNG+ER $-er/xs-cpv-aj{rh}_+ER\n
{\\}\n
$ac/cj_*AC\n
$there/av_yAR\n
$benot/vps13_N+IS $n-/xp-neg(>nor3)_N+\n
$hunger/n_HUNGER\n
$nor/cj_NE\n
$thirst/n_yURST\n
{.}\n
$death/n_DEAd\n
$nor/cj_NE\n
$unhealth/n_UN+HAL+dE $un-/xp-n_UN+ $-th/xs-n_+dE\n
$nor/cj_NE\n
$ield/n{rh}_ELDE\n
{.}\n
{\\}\n
$of/pr_*OF\n
$/Dis<pr_yESSE\n
$rich{k}/n<pr_RICHE\n
$/P21N_wE\n
$think/vps21-apn_yENCH+Ed $/vps21-apn_+Ed\n
$too/av_TO\n
$often/av_OFTE\n
$of/pr_OF\n
$/Datpn<pr_yARE\n
$alltoo/av_AL+TO $too/av-k_+TO\n
$seldom/av{rh}_SELDE\n
{.}\n
{\\}\n
$/P21N_*wE\n
$shall/vpt21_SOLDEN\n
$bethink/vi_BI+yENCH+EN $be-/xp-v_BI+ $/vi_+EN\n
$/P21MX_US\n
$well{v}/av_wEL\n
$often/av_OFTE\n
$&/cj_&\n
$gelo:me/av{rh}_I+LOMO $ge-/xp-av_I+\n
{=sic=}\n
{\\}\n
$what/pn_*HwAT\n
$/P21N_wE\n
$be/vps21-apn_BEd\n
$to/pr_TO\n
$what/pn<pr_HwAN\n
$/P21N_wE\n
$shall/vps21-apn_SULLEN\n
$&/cj_&\n
$of/pr_OF\n
$what/pn<pr_HwAN\n
$/P21N_wE\n
$come/vSpt21{rh}_COM+E $/vSpt21{rh}_+E\n
{.}\n
{\\}\n
$how/av_*HwU\n
$little/aj-av_LITLE\n
$while/n-av_HwILE\n
$/P21N_wE\n
$be/vps21-apn_BIEd\n
$here/av_HER\n
$how/av_HwU\n
$long/av_LONGE\n
$elsewhere/av-k{rh}_ELLES+HwARE $where/av-k{rh}_+HwARE\n
{\\}\n
$what/pnOd_*HwAT\n
$/P21N_wE\n
$may/vps21-apn_MUgEN\n
$have/vi_HABB+EN $/vi_+EN\n
$here/av_HER\n
$&/cj_&\n
$what/pnOd_HwAT\n
$/P21N_wE\n
$find/vps21-apn_FIND+Ed $/vps21-apn_+Ed\n
$there/av{rh}_yARE\n
{.}\n
{\\}\n
{~f8v~}\n
$if/cj_*gIEF\n
{[we[}\n
$be/vpt21_wAREN\n
$wise/ajpl_wIS+E $/plaj_+E\n
$man/npl_MEN\n
$thus/av_yUS\n
$/P21N_wE\n
$shall/vpt21_SOLDEN\n
$think/vi{rh}_yENCH+EN $/vi{rh}_+EN\n
{\\}\n
$bu:tan/cj_*BUTE\n
$/P21N_wE\n
$weorYan/vsjps21_wURdEN\n
$/P21X_US\n
$aware/ajpl_I+wAR $ge-/xp-aj_I+\n
$/DisN_yIS\n
$world/n_wERELD\n
$/P21Od_US\n
$will/vps13_wILE\n
$drencan/vi{rh}_DRENCH+EN $/vi{rh}_+EN\n
{\\}\n
$most/ajplOi_*MAST $/plajOi_0\n
$all/ajplOi_ALL+E $/plajOi_+E\n
$man/nplOi_MEN\n
$/P13NI_HIT\n
$give/vps13_gIEU+Ed $/vps13_+Ed\n
$drink/vi_DRINK+EN $/vi_+EN\n
$of/pr_OF\n
$/A<pr+V_ON\n
$evil/aj<pr_EUELE\n
$scenc/n<pr{rh}_SENCHE\n
{\\}\n
$/P13NM_*HE\n
{=*H partially cut away - still legible=}\n
$shall/vps13_SAL\n
$/P13OdXM_HIM\n
$can/vi_CUNN+EN $/vi_+EN\n
$shield/vi_SILD+E $/vi_+E\n
$well{w}/av_wEL\n
$if/cj_gIEF\n
$/P13NI_HIT\n
$/P13OdM_HIM\n
$willnot/vps13_N+ELE $n-/xp-neg_N+\n
$screncan/vi{rh}_SCRENCH+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$mid{w}/pr_*MID\n
{=*M partially cut away - still legible=}\n
$almighty/ajG_AL-MIHT+IN $mighty/ajG-k_-MIHT+IN $-in/xs-najG_+IN $/Gaj_0\n
$god/nG_GOD+ES $/Gn_+ES\n
$love/n<pr_LUUE\n
$utan/vsjps21-bpn_UTE\n
$/P21N_wE\n
$/P21OdX_US\n
$bewerian/viK2[1]{rh}_BI+wER+IEN $be-/xp-v_BI+ $/viK2[1]{rh}_+IEN\n
{\\}\n
$with{a}/pr_[]Id\n
{=*w lost by trimming=}\n
$/DisG_yESSES\n
$wretch/ajG_wRECH+ES $/Gaj_+ES\n
$world/nG_wORELD+ES $/Gn_+ES\n
$love/n<pr_LUUE\n
$that/cj_yAT\n
$/P13NI_HIT\n
$/neg-v_NE\n
$may/vsjps13_MUgE\n
$/P21Od_US\n
$derian/viK2[1]{rh}_DER+IEN $/viK2[1]{rh}_+IEN\n
{.}\n
{\\}\n
$mid{w}/pr_*MID\n
{=*M partially cut away - still legible=}\n
$alms/n<pr_ALMESSE\n
{.}\n
$mid{w}/pr_MID\n
$fast/n<pr_FAST+EN $-en{i}/xs-n<pr_+EN\n
$&/cj_&\n
$mid{w}/pr_MID\n
$bed{p}/npl<pr_I+BED+EN $ge-/xp-n_I+ $/pln<pr_+EN\n
$werian/vsjps21K2[1]-bpn_wERIE\n
$/P21N_wE\n
$/P21OdX_US\n
$with{a}/pr_wID\n
$sin/n<pr{rh}_SENNE\n
{.}\n
{\\}\n
$mid{w}/pr_*MID\n
{=*M partially cut away - still legible=}\n
$/Tpl<pr_yO\n
$weapon/npl<pr_wAPN+E $/pln<pr_+E\n
$/RTIplOd_yE\n
$god/n_GOD\n
$have/vps13_HAU+ED $/vps13_+ED\n
$give/vSpp_gIEU+E $/vSpp_+E\n
$all/ajOi_ALLE\n
$mankind/nOi{rh}_MAN-KENNE $kin/nOi-k{rh}_-KENNE\n
{.}\n
{\\}\n
$lae:tan/vsjps21-bpn_[]ATE\n
{=*L lost by trimming=}\n
$/P21N_wE\n
$/TOd_yE\n
$broad/ajOd_BRODE\n
$street/nOd_STRATE\n
$&/cj_&\n
$/TOd_yANE\n
$way/nOd_wEg\n
$be:ne/ajOd{rh}_BENE\n
{=Three words in a smaller script erased=}\n
{\\}\n
$/RTI_[]E\n
{=*y lost by trimming=}\n
$lead/vps13-ct_LAT\n
$/TOd_yE\n
$9/qoajOd_NIEdE\n
$deal/nOd_DAL\n
$to/pr+H_TO\n
$hell/n<pr_HELLE\n
$of/pr_OF\n
$man/npl<pr_MANN+E $/pln<pr_+E\n
$man/indef_ME\n
$may/vps13_MAI\n
$we:nan/vi{rh}_wEN+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$go/vsjps21-bpn_[*G]O\n
{=*G mostly cut away - still partially legible=}\n
$/P21N_wE\n
$/TOd_yANE\n
$narrow/ajOd_NAREwE\n
$path/nOd_PAd\n
$&/cj_&\n
$/TOd_yENE\n
$way/nOd_wEI\n
$green/ajOd{rh}_GRENE\n
{\\}\n
$there/av_[]AR\n
{=*y lost by trimming=}\n
$forth/av_FORd\n
$faran/vps13_FAR+Ed $/vps13[R]_+Ed\n
$well{v}/av_wEL\n
$little/aj_LITEL\n
$folk/n_FOLC\n
$&/cj_&\n
$each/pn_ECHE\n
$be/vps13_IS\n
$fair/aj_FAIR\n
$&/cj_&\n
$gese:ne/aj{rh}_I+SENE $ge-/xp-aj_I+\n
{\\}\n
$/TN_[]E\n
{=*y lost by trimming=}\n
$broad/aj_BRODE\n
$street/n_STRATE\n
$be/vps13_IS\n
$/P21G_URE\n
$will/n_wIL\n
{.}\n
$/RTI_yE\n
$be/vps13_IS\n
$loth/aj_LOd\n
$to/im+C_TE\n
$lae:tan/vi-m{rh}_LaeT+E $/vi-m{rh}_+E\n
{\\}\n
$/DospnRTApl_[]O-yE\n
{=*y lost by trimming=}\n
$follow/vps23K2_FOLg+Ed $/vps23K2_+Ed\n
$/P23G_HERE\n
$will/nOd_I+wIL $ge-/xp-n_I+\n
$/P23N_HIE\n
$faran/vps23_FAR+Ed $/vps23_+Ed\n
$by{p}/pr_BI\n
$/Dat<pr_yARE\n
$street/n<pr{rh}_STRATE\n
{.}\n
{\\}\n
$/P23N_[*H]IE\n
{=*H mostly cut away - still partially legible=}\n
$may/vps23_MUgEN\n
$lightly{w}/av_LIHT+LICHE $-ly/xs-av_+LICHE\n
$come/vi_CUM+EN $/vi_+EN\n
$mid{w}/pr_MID\n
$/T<pr_yARE\n
$nether/aj<pr_NIdER\n
$hylde/n<pr{rh}_HELDE\n
{\\}\n
$through/pr_[]URH\n
{=*y lost by trimming=}\n
$/A<pr_ONE\n
$goodless/aj<pr_GODE+LEASE $-less/xs-aj<pr_+LEASE\n
$wood/n<pr_wUDE\n
$to/pr+V_TO\n
$/A<pr_ONE\n
$bare/aj<pr_BARE\n
$field/n<pr{rh}_FELDE\n
{\\}\n
$/TN_[]A\n
{=*y lost by trimming=}\n
$narrow/aj_NAREwE\n
$path/n_PAd\n
$be/vps13_IS\n
$god/nG_GOD+ES $/Gn_+ES\n
$hest/n_HAS\n
{.}\n
$there/av_yAR\n
$forth/av_FORd\n
$faran/vps23_FAR+Ed $/vps23_+Ed\n
$well{v}/av_wEL\n
$few/pnpl{rh}_FEAw+E $/plajpn{rh}_+E\n
{\\}\n
$/Datpnpl_[]AT\n
{=*y lost by trimming=}\n
$be/vps23_BEd\n
$/DospnRTApl_yO-yE\n
$/P23OdX_HEM\n
$shield/vps23_SILD+Ed $/vps23_+Ed\n
$georne/av_gIERNE\n
$with{a}/pr_wId\n
$each/aj<pr_ACHEN\n
$unYe:aw/n<pr{rh}_UN+dEAwE $un-/xp-n_UN+\n
{.}\n
{\\}\n
$/Despn_[]OS\n
{=*y lost by trimming=}\n
$go/vps23_GO+d $/vps23[V]_+d\n
$une:aYe/av_UN+EAdE $un-/xp-av_UN+\n
{<CLIUE<}\n
{=del, by underlining=}\n
$against/pr_A+gIEN $a-/xp-pr_A+\n
$/T<pr_yE\n
$cliff/n<pr_CLIUE\n
$&/cj_&\n
$against/pr_A+gIEN $a-/xp-pr_A+\n
$/T<pr_yE\n
$high/aj<pr_HEIE\n
$hill/n<pr{rh}_HULLE\n
{\\}\n
$/Despn_[]OS\n
{=*y lost by trimming=}\n
$lae:tan/vSpt23_LET+EN $/vSpt23_+EN\n
$all/ajOd_AL\n
$/P23G_HERE\n
$will/nOd_I+wIL $ge-/xp-n_I+\n
$for/pr_FOR\n
$god/nG_GOD+ES $/Gn_+ES\n
$love/n<pr_LUUE\n
$to/im+C_TO\n
$fill{fu}/vi-m{rh}_FULL+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
$go/vsjps21-bpn_[*G]O\n
{=*G mostly cut away - still partially legible=}\n
$/P21N_wE\n
$all/ajpl_ALL+E $/plaj_+E\n
$/DatOd_yANE\n
$way/nOd_wEI\n
$for/cj_FOR\n
$/P13NM_HE\n
$/P21Od_US\n
$will/vps13_wILE\n
$bring/vi{rh}_BRING+E $/vi{rh}_+E\n
{\\}\n
$mid{w}/pr_[*M]ID\n
{=*M mostly cut away - still partially legible=}\n
$/Tpl<pr_yO\n
$few/ajpl<pr_FEAw+E $/plaj<pr_+E\n
$fair/ajpl<pr_FAIR+E $/plaj<pr_+E\n
$man/npl<pr_MEN\n
$before{p}/pr_BI-FORE $be-/xp-pr_BI-\n
$/T<pr_yE\n
$heavenking/n<pr{rh}_HEUEN-KINGE $king/n<pr-k{rh}_-KINGE\n
{\\}\n
$there/av_[]AR\n
{=*y lost by trimming=}\n
$be/vps13_IS\n
$all/ajplG_AL+RE $/plajG_+RE\n
$bliss/nplG_BLISS+E $/plnG_+E\n
$most/aj_MAST\n
$mid{w}/pr_MID\n
$angel/nplG_ANGL+ES $/plnG_+ES\n
$song/n<pr{rh}_SONGE\n
{.}\n
{\\}\n
$/RTA_[]E\n
{=*y lost by trimming=}\n
$be/vps13_IS\n
$1000/qc_A-yUSEND $1/qc-k_A-\n
$winter/npl-av_wINTR+E $/pln-av_+E\n
$there/av_yAR\n
$/neg-v>=_NE\n
$Yyncan/vps13_yUNCH+Ed $/vps13_+Ed\n
$/P13NI_HIT\n
$/P13OiM_HIM\n
$not/neg-v<=_NAHT\n
$long/av{rh}_LONGE\n
{.}\n
{>)([]EMEN KASTINICE & A SARUM SUPLICAUIT AMICus MEUS ADIKICI()>}\n
{=ins, in bottom margin in another hand=}\n
{\\}\n
{~f9r~}\n
$/RTA_*yE\n
$least/av_LAST\n
$have/vps13_HAU+Ed $/vps13_+Ed\n
$bliss/nOd_BLISSE\n
$/P13NM_HE\n
$have/vps13_HAU+Ed $/vps13_+Ed\n
{<BLI<}\n
{=del, by erasure=}\n
!_S\n
{=Last letter of BLIS should also have been erased before SwO, but it\n
remains, making SwO look as if it starts with SS and it is printed this\n
way by Hall (1920). I assume this is not in fact intended=}\n
$so/av_SwO\n
$much/nOd_MUCHEL\n
$that/cj_yAT\n
$/P13NM_HE\n
$/neg-v(>ajn)_NE\n
$biddan/vps13-ct_BIT\n
$nomore/ajnOd{rh}_NO-MORE $more/ajnOd-k{rh}_-MORE\n
{\\}\n
$/RTA_*yE\n
$/DatOd_yAT\n
$bliss/nOd_BLISSE\n
$forgo/vps13_FOR+GO+d $for-/xp-v_FOR+ $/vps13[V]_+d\n
$/P13NI_HIT\n
$shall/vps13_SAL\n
$/P13OiM_HIM\n
$rue/vi_REw+EN $/vi_+EN\n
$sore/av{rh}_SORE\n
{.}\n
{\\}\n
$/neg-v(>ajN>nor>ajN)_*NE\n
$may/vps13_MAI\n
$no/aj+V_NON\n
$evil/n_EUEL\n
$nor/cj_NE\n
$no/aj+C_NON\n
$wana/n_wANE\n
{"want, dearth"}\n
$be/vi_BE+N $/vi[V]_+N\n
$in{p}/pr_IN\n
$god/nG_GOD+ES $/Gn_+ES\n
$rich{k}/n<pr{rh}_RICHE\n
{\\}\n
$though/cj_*yEIH\n
$there/av_yAR\n
$be/vsjps23_BEN\n
$wunian/vnplK2_wUN+IING+ES $/vnplK2_+IING+ES $/pln_+ES\n
$fela/ajpl_FELE\n
$each/pn_ELCH\n
$other/pn_OdER\n
$ungeli:c/aj{rh}_UN+I+LICHE $un-/xp-aj_UN+ $ge-/xp-aj_+I+\n
{\\}\n
$some/pnpl_*SUM+E $/plajpn_+E\n
$there/av_yAR\n
$have/vps23_HABB+Ed $/vps23_+Ed\n
$less/ajOd_LASSE\n
$bliss/nOd_BLISSE\n
$&/cj_&\n
$some/pnpl_SUM+E $/plajpn_+E\n
$there/av_yAR\n
$have/vps23_HABB+Ed $/vps23_+Ed\n
$more/ajOd{rh}_MORE\n
{\\}\n
$each/pn_*ELCH\n
$afterthat/av_AFTER-yAT $that/av-k_-yAT\n
$/P13NM_HE\n
$do/vpt13_DUDE\n
$here/av_HER\n
$afterthat/av_AFTER-yANE-yE $Yan/av-k_-yANE- $Ye/av-k_-yE\n
$swincan/vSpt13_SwANC\n
$sore/av{rh}_SORE\n
{\\}\n
$/neg-v(>nor2)_*NE\n
$shall/vps13_SAL\n
$there/av_yAR\n
$be/vi_BE+N $/vi[V]_+N\n
$bread/n_BREAD\n
$nor/cj_NE\n
$wine/n_wIN\n
$nor/cj_NE\n
$other/ajG_OdER $/Gaj_0\n
$kin/nG_KENN+ES $/Gn_+ES\n
$e:st/n{rh}_ESTE\n
{\\}\n
$god/n_*GOD\n
$alone/aj_ONE\n
$shall/vps13_SAL\n
$be/vi_BE+N $/vi[V]_+N\n
$e:ce/aj_ACHE\n
$life/n_LIF\n
$&/cj_&\n
$bliss/n_BLISSE\n
$&/cj_&\n
$e:ce/aj_ACHE\n
$rest/n{rh}_RESTE\n
{.}\n
{\\}\n
$/neg-v(>nor7>neg[nor])_*NE\n
$shall/vps13_SAL\n
$there/av_yAR\n
$be/vi_BE+N $/vi[V]_+N\n
$fa:h/aj_FOH\n
$nor/cj_NE\n
$grey/aj_GRAI\n
$nor/cj_NE\n
$coning/n_CUNIN\n
$nor/cj_NE\n
$ermine/n{rh}_ERMINE\n
{\\}\n
$nor/cj_*NE\n
$aqueorna/n_AQUERNE\n
$nor/cj_NE\n
$mearDesgole?/n_METHES+CHELE $gole?/n-k_+CHELE\n
$nor/cj_NE\n
$beaver/n_BEUER\n
$nor/cj_NE\n
$sabeline/n{rh}_SABELINE\n
{.}\n
{\\}\n
$/neg-v(>neithernor2>ajN)_*NE\n
$shall/vps13_SAL\n
$there/av_yAR\n
$be/vi_BE+N $/vi[V]_+N\n
$neither/cj>=_NAdER\n
$sheet/n_SCAT\n
$nor/cj<=_NE\n
$shroud/n_SRUD\n
$nor/cj_NE\n
$world/nG_wERELD+ES $/Gn_+ES\n
$weal/n_wELE\n
$no/aj<{rh}_NONE\n
{.}\n
{\\}\n
$all/aj_*AL\n
$/TN_yE\n
$bliss/n_BLISSE\n
$/RTIOd_yE\n
$man/indef_ME\n
$/P21Oi_US\n
$beha:tan/vps13-ct_BI+HAT $be-/xp-v_BI+\n
$all/aj_AL\n
$/P13NI_HIT\n
$shall/vps13_SAL\n
{=Letter erased at end of SAL=}\n
$be/vi_BE+N $/vi[V]_+N\n
$god/n_GOD\n
$alone/aj{rh}_ONE\n
{\\}\n
$/neg-v(>ajN)_*NE\n
$may/vps13_MAI\n
$no/aj+C_NO\n
$bliss/n_BLISSE\n
$be/vi_BE+N $/vi[V]_+N\n
$as/av>=_ALSE\n
$much/aj_MUCHEL\n
$as/cj<=_SE\n
$be/vps13_IS\n
$god/nG_GOD+ES $/Gn_+ES\n
$sight/n{rh}_SIH+TE $-th/xs-n{rh}_+TE\n
{.}\n
{\\}\n
$/P13NM_*HE\n
$be/vps13_IS\n
$sooth/aj_SOd\n
$sun/n_SUNNE\n
$&/cj_&\n
$bright/aj_BRIHT\n
$&/cj_&\n
$day/n_DAI\n
$bu:tan{w}/pr_ABUTE\n
$night/n<pr{rh}_NIHTE\n
{.}\n
{\\}\n
$/P13NM_*HE\n
$be/vps13_IS\n
{=MS HEIS separated by vertical strokes top and bottom=}\n
$each/ajG_ACH+ES $/Gaj_+ES\n
$good/nG_GOD+ES $/Gn_+ES\n
$full/aj_FUL\n
$benot/vps13_N+IS $n-/xp-neg(>naughtN)_N+\n
$/P13>prM_HIM\n
$naught/n_NO-wIHT\n
$out/pr<{rh}_UTEN\n
{.}\n
{\\}\n
$no/ajG_*NON+ES $/Gaj_+ES\n
$good/nG_GOD+ES $/Gn_+ES\n
$/P23Oi_HEM\n
$benot/vps13_N+IS $n-/xp-neg(<aj)_N+\n
$wana/n_wANE\n
$/RTApl_yE\n
$wunian/vps23K2_wUN+IEd $/vps23K2_+IEd\n
$/P13>prM_HIM\n
$bu:tan{w}/pr<{rh}_ABUTEN\n
{.}\n
{\\}\n
$there/av_*yAR\n
$be/vps13_IS\n
$weal/n_wELE\n
$bu:tan{w}/pr_A-BUTEN\n
$wana/n<pr_wANE\n
{="want, dearth". Hall (and MED) take this to be for wa:ne "misery"\n
but it seems semantically more fitting to assume it is from wana=}\n
$&/cj_&\n
$rest/n_RESTE\n
$bu:tan{w}/pr_ABUTEN\n
$swinc/n<pr{rh}_SwUNCHE\n
{.}\n
{\\}\n
$/RTApl_*yE\n
$may/vps23_MUgEN\n
$&/cj_&\n
$willnot/vps23_N+ELLEd $n-/xp-neg_N+\n
$thither/av_yIDER\n
$come/vi_CUM+E $/vi_+E\n
$/P13NI_HIT\n
$/P23Oi_HEM\n
$may/vps13_MAI\n
$ofYyncan/vi{rh}_OF+yUNCH+E $of-/xp-v_OF+ $/vi{rh}_+E\n
{.}\n
{\\}\n
$there/av_*yAR\n
$be/vps13_IS\n
$bliss/n_BLISSE\n
$bu:tan{w}/pr_ABUTEN\n
$trega/n<pr_TREIgE\n
$&/cj_&\n
$life/n_LIF\n
$bu:tan{w}/pr_ABUTEN\n
$death/n<pr{rh}_DEAdE\n
{\\}\n
$/DospnRTApl_*yO-yE\n
$ever/av_AFRE\n
$shall/vps23_SULLE\n
$wunian/viK2_wUN+IE $/viK2_+IE\n
$there/av_yAR\n
$blithe/ajpl_BLId+E $/plaj_+E\n
$/P23N_HIE\n
$may/vps23_MUgE\n
$be/vi_BE+N $/vi[V]_+N\n
$e:aYe/av{rh}_EAdE\n
{.}\n
{\\}\n
$there/av_*yAR\n
$be/vps13_IS\n
$youth/n_gIEU+d $-uY/xs-n_+d\n
$bu:tan{w}/pr_ABUTEN\n
$ield/n<pr_ELDE\n
$&/cj_&\n
$hae:lu/n_HALE\n
$bu:tan{w}/pr_ABUTEN\n
$unhealth/n<pr{rh}_UN+HAL+dE $un-/xp-n_UN+ $-th/xs-n<pr{rh}_+dE\n
{\\}\n
$benot/vps13_*N+IS $n-/xp-neg(>nor>ajN>nor>av)_*N+\n
$there/av_yAR\n
$sorrow/n_SAREgE\n
$nor/cj_NE\n
$sore/n_SOR\n
$no/aj<_NON\n
$nor/cj_NE\n
$never/av_NAFRE\n
$unsae:lY/n{rh}_UN+I+SAL+dE $un-/xp-n_UN+ $ge-/xp-n_+I+ $-th/xs-n{rh}_+dE\n
{.}\n
{\\}\n
$there/av_*yAR\n
$man/indef_ME\n
$dryhten/nOd_DRIHTE\n
$self/ajOd_SELF\n
$see/vi_I+SIE+N $ge-/xp-vi_I+ $/vi[V]_+N\n
$so-as/cj_SwO-SE $as/cj-k_-SE\n
$be/vps13_IS\n
$mid{w}/pr_MID\n
$gewis/n<pr{rh}_I+wISSE $ge-/xp-n_I+\n
{\\}\n
$/P13NM_*HE\n
$alone/aj_ONE\n
$may/vps13_MAI\n
$&/cj_&\n
$shall/vps13_SAL\n
$all/av_AL\n
$be/vi_BE+N $/vi[V]_+N\n
$angel/nplG_ANGL+ES $/plnG_+ES\n
$&/cj_&\n
$man/nplG_MANN+E $/plnG_+E\n
$bliss/n{rh}_BLISSE\n
{.}\n
{\\}\n
{~f9v~}\n
$&/cj_&\n
$though/cj_yEIH\n
$/neg-v>=_NE\n
$be/vps23_BED\n
$/P23G_HERE\n
$eye/npl_EIEN\n
$not/neg-v<=_NAHT\n
$all/ajpl_ALL+E $/plaj_+E\n
$geli:ce/av_I+LICHE $ge-/xp-av_I+\n
$bright/ajpl{rh}_BRIHT+E $/plaj{rh}_+E\n
{\\}\n
$/P23N_*HI\n
{=*H partially cut away - still legible=}\n
$havenot/vps23_N+ABB+Ed $n-/xp-neg>=_N+ $/vps23_+Ed\n
$not/neg-v<=_NAHT\n
$geli:ce/av_I+LICHE $ge-/xp-av_I+\n
$much/nOd_MUCHEL\n
$all/ajpl_ALL+E $/plaj_+E\n
$of/pr_OF\n
$god/nG_GOD+ES $/Gn_+ES\n
$light/n<pr{rh}_LIHTE\n
{\\}\n
$in{c}/pr_*ON\n
{=*O partially cut away - still legible=}\n
$/Dis<pr_yESSE\n
$life/n<pr_LIUE\n
$/P23N_HE\n
$benot/vpt23_N+AREN $n-/xp-neg>=_N+\n
$not/neg-v<=(>norC)_NAHT\n
$all/ajpl_ALL+E $/plaj_+E\n
$of/pr_OF\n
$1/qc<pr_ORE\n
$might/n<pr{rh}_MIHTE\n
{\\}\n
$nor/cj_*NE\n
{=*N partially cut away - still legible=}\n
$there/av_yAR\n
$/neg-v(<norC)_NE\n
$shall/vps23_SULLEN\n
$have/vi_HABB+EN $/vi_+EN\n
$god/nOd_GOD\n
{.}\n
$all/ajpl_ALL+E $/plaj_+E\n
$by/pr_BI\n
$1/qc<pr_ONE\n
$weight/n<pr{rh}_wIHTE\n
{.}\n
{\\}\n
$/Dospn_*yO\n
{=*y partially cut away - still legible=}\n
$shall/vps23_SULLEN\n
$more/ajnOd_MORE\n
$of/pr_OF\n
$/P13<prM_HIM\n
$see/vi_I+SIE+N $ge-/xp-vi_I+ $/vi[V]_+N\n
$/RTApl_yE\n
$love/vpt23K2_LUU+EDEN $/vpt23K2_+EDEN\n
$/P13OdM_HINE\n
$more/av{rh}_MORE\n
{\\}\n
$&/cj_&\n
$more/av_MORE\n
$know/vi_I+CNOw+EN $ge-/xp-vi_I+ $/vi_+EN\n
$&/cj_&\n
$eke/av_EC\n
$witan/vi_wIT+EN $/vi_+EN\n
$/P13GM_HIS\n
$might/nOd_MIHTE\n
$&/cj_&\n
$/P13GM_HIS\n
$a:r/nOd{rh}_ORE\n
{\\}\n
$in{p}/pr_*ON\n
{=*O partially cut away - still legible=}\n
$/P13<prM_HIM\n
$/P23N_HIE\n
$shall/vps23_SULLE\n
$find/vi_FIND+EN $/vi_+EN\n
$all/ajnOd_AL\n
$/RTIOd_yAT\n
$man/n_MAN\n
$may/vps13_MAI\n
$to/im+C_TO\n
$hlystan/vi-m{rh}_HLEST+E $/vi-m{rh}_+E\n
{\\}\n
$in{p}/pr_[*O]N\n
{=*O mostly cut away - still partially legible=}\n
$/P13<prM_HIM\n
$/P23N_HE\n
$shall/vps23_SULLEN\n
$eke/av_EC\n
$see/vi_I+SIE+N $ge-/xp-vi_I+ $/vi[V]_+N\n
$all/ajnOd_AL\n
$/RTIOd_yAT\n
$/P23N_HIE\n
$ere/av_AR\n
$witannot/vpt23{rh}_N+ESTEN $n-/xp-neg_N+\n
{.}\n
{\\}\n
$christ/n_[]RIST\n
{=*C lost by trimming=}\n
$shall/vps13_SAL\n
$alone/aj_ONE\n
$be/vi_BIE+N $/vi[V]_+N\n
$enough/n_INOgH\n
$all/ajplOi_ALL+E $/plajOi_+E\n
$/P13GMpl_HIS\n
$darling/nplOi{rh}_DER+LING+ES $-ling/xs-nplOi{rh}_+LING+ES $/plnOi{rh}_+ES\n
{.}\n
{\\}\n
$/RTA_[*y]E\n
{=*y mostly cut away - still partially legible=}\n
$alone/aj_ONE\n
$be/vps13_IS\n
$much/av_MUCHE\n
$more/aj_MORE\n
$&/cj_&\n
$better/aj_BET+ERE $-er/xs-cpv-aj_+ERE\n
$than/cj_yAN\n
$all/ajpl_ALL+E $/plaj_+E\n
$other/ajpl_OdER $/plaj_0\n
$thing/npl{rh}_yING+ES $/pln{rh}_+ES\n
{.}\n
{\\}\n
$enough/nOd_[]NOH\n
{=*I lost by trimming=}\n
$/P13NM_HE\n
$have/vps13_HAU+Ed $/vps13_+Ed\n
$/RTA_yE\n
$/P13OdM_HINE\n
$have/vps13_HAU+Ed $/vps13_+Ed\n
$/RTA_yE\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$thing/nplOd_yING $/plajOd_0\n
$wealdan/vps13{rh}_wEALD+Ed $/vps13{rh}_+Ed\n
{.}\n
{\\}\n
$of/pr_*OF\n
{=*O mostly cut away - still partially legible=}\n
$/P13<prM_HIM\n
$to/im+V_TO\n
$see/vi-m_I+SIE+NE $ge-/xp-vi_I+ $/vi[V]-m_+NE\n
$benot/vps13_N+IS $n-/xp-neg(>ajN)_N+\n
$no/aj+C_NON\n
$saed/n_SaeD\n
$so/av_SwO\n
$fair/aj_FAIR\n
$/P13NM_HE\n
$be/vps13_IS\n
$to/im+C_TO\n
$behold/vi-m{rh}_BI+HELD+EN $be-/xp-v_BI+ $/vi-m{rh}_+EN\n
{\\}\n
$god/n_*GOD\n
{=*G mostly cut away - still partially legible=}\n
$be/vps13_IS\n
$so/av_SwO\n
$mae:re/aj_MERE\n
$&/cj_&\n
$so/av_SwO\n
$much/aj_MUCHEL\n
$in{m}/pr_IN\n
$/P13GM_HIS\n
$godcundness/n<pr{rh}_GOD+CUN+NESSE $-cund/xs-aj-k_+CUN+ $-ness/xs-n<pr{rh}_+NESSE\n
{\\}\n
$that/cj_[]AT\n
{=*y lost by trimming=}\n
$all/ajn_AL\n
$/RTI_yAT\n
$else/av_ELLES\n
$be/vpt13_wAS\n
$&/cj_&\n
$be/vps13_IS\n
$be/vps13_IS\n
$fela/av_FELE\n
$worse/aj_wERSE\n
$&/cj_&\n
$less/aj{rh}_LASSE\n
{.}\n
{\\}\n
$/neg-v(>av>nN)_[]E\n
{=*N lost by trimming=}\n
$may/vps13_MAI\n
$/P13OdI_HIT\n
$never/av_NAFRE\n
$noman/n_NO+MAN $man/n-k_+MAN\n
$other/pnOi_OdER\n
$say/vi_SEGG+EN $/vi_+EN\n
$mid{w}/pr_MID\n
$gewis/n<pr{rh}_I+wISSE $ge-/xp-n_I+\n
{\\}\n
$how/av_[]wU\n
{=*H lost by trimming=}\n
$much/ajOd_MUCHELE\n
$mirth/nOd_MURIH+dE $-th/xs-nOd_+dE\n
$have/vps23_HABB+Ed $/vps23_+Ed\n
$/DospnRTApl_yO-yE\n
$be/vps23_BEd\n
$in{p}/pr_IN\n
$god/nG_GOD+ES $/Gn_+ES\n
$bliss/n<pr{rh}_BLISSE\n
{\\}\n
$to/pr_[]O\n
{=*T lost by trimming=}\n
$/Dat<pr_yARE\n
$bliss/n<pr_BLISSE\n
$/P21Od_US\n
$bring/vsjps13_BRINGE\n
$god/n_GOD\n
$/RTA_yE\n
$rixlian/vps13K2_RIXL+Ed $/vps13[L]K2_+Ed\n
$bu:tan{w}/pr_A-BUTEN\n
$end/n<pr{rh}_ENDE\n
{.}\n
{\\}\n
$then{w}/cj_[]ANE\n
{=*y lost by trimming=}\n
$/P13NM_HE\n
$/P21G_URE\n
$soul/nplOd_SOwL+E $/plnOd_+E\n
$unbind/vps13-ct_UN+BINT $un-/xp-v_UN+\n
$of/pr_OF\n
$li:chamli:c/ajpl<pr_LICHAM+LICH+E $-ly/xs-ajpl<pr_+LICH+E $/plaj<pr_+E\n
$bond/npl<pr{rh}_BEND+E $/pln<pr{rh}_+E\n
{\\}\n
$christ/n_[]RIST\n
{=*C lost by trimming=}\n
$give/vsjps13_gIEUE\n
$/P21Oi_US\n
$lead/vi_LAD+EN $/vi_+EN\n
$here/av_HER\n
$such/ajOd_SwILCH\n
$life/nOd_LIF\n
$&/cj_&\n
$have/vi_HABB+EN $/vi_+EN\n
$here/av_HER\n
$such/ajOd_SwILCH\n
$end/nOd{rh}_ENDE\n
{\\}\n
$that/cj_[]AT\n
{=*y lost by trimming=}\n
$/P21N_wE\n
$mo:t/vps21-apn_MOTEN\n
$thither/av_yIDER\n
$come/vi_CUM+EN $/vi_+EN\n
$then{w}/cj_yANE\n
$/P21N_wE\n
$hence/av_HENNE\n
$wendan/vsjps21{rh}_wENDE\n
{.}\n
{\\}\n
{(*A*M*E*N(}\n
{=Large capitals separated by spaces of three or four letters width to\n
extend the word somewhat towards filling the line length=}\n
{\\\\}\n
{=Last few remaining lines of the verso blank. Trinity Homilies begin on\n
f10r in the same hand but in somewhat different language=}\n
|\n
\n
\n'
