# 214\n
{Oxford, Bodleian Library, Digby 86, fols. 132r-134v: XI Pains of Hell and Sweet Ihesu}\n
C13b2\n
0 0 N\n
{=Not placed - language mixed=}\n
{=Sample tagged - these texts only (fols. 132r-134v). Although in the same\n
hand as the other Middle English texts in the MS, this is one of four\n
texts (the others are the Proverbs of Hending (text no. 218), Dame\n
Sirith (text no. 220) and the Debate between the Body and the Soul (text no.\n
222)), that are not included with the main sample for the scribe of\n
Digby 86 (tagged as text no. 2002) because they show signs of\n
linguistic mixture=}\n
{=Script - Anglicana. For a full description see Tschann and Parkes\n
(1996:xxxviii-xli)=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{=Punctuation minimal - punctus appear mostly when the line threatens\n
to run into the beginning of the parallel column. Regular punctus on\n
either side of capital <I> are taken to be an integral part of the\n
figura of the littera and are not recorded as punctuation=}\n
{~f132rb~}\n
{(\'*LES OUNSSE PEINES DE ENFER\'(}\n
{=Title in red=}\n
{\\}\n
{=Six lines of French beginning (OIEZ SEYNOURS VNE DEMAUnDE(=}\n
{\\}\n
$unsae:lig/aj-voc_*HOUN+SEL+I $un-/xp-aj_*HOUN+ $-ig/xs-aj-voc_+I\n
$ghost/n-voc_GOST\n
$what/pnOd_WAT\n
$do/vps12_DE+ST $/vps12[V]_+ST\n
$/P12N_yOU\n
$here/av{rh}_HERE\n
{\\}\n
$/P12N_*yOU\n
$be/vpt12_WERE\n
$in{p}/pr_IN\n
$hell/n<pr_HELLE\n
$now/av_NOU\n
$for/pr_FOR\n
$ge:ara/av{rh}_zERE\n
{\\}\n
$who/pn_*WO\n
$have/vps13_HAU+Ey $/vps13_+Ey\n
$hell/nG_HELL+E $/Gn_+E\n
$door/nOd_DORE\n
$unlu:can/vSpp{rh}_OUN+LOK+EN $un-/xp-v_OUN+ $/vSpp{rh}_+EN\n
{\\}\n
$&/cj_*AND\n
$how/av_OU\n
$be/vps12_ART\n
$/P12N_yOU\n
$of{f}/pr_OF\n
$pi:ne/n<pr_PINE\n
$break/vSpp{rh}_*I-BROK+EN $ge-/xp-vpp_*I- $/vSpp{rh}_+EN\n
{\\}\n
{=Six lines of French beginning (*ORE yESPOUNT LE MORT ALU(=}\n
{\\}\n
{~f132va~}\n
$will/vps12+P_*VUOL+TOU $/P12N_+TOU\n
{=Large initial *V with guide letter V in left margin=}\n
$hear/vi_HER+EN $/vi_+EN\n
$now/av_NOU\n
\'_SATAN\n
{\\}\n
$how/av_*OU\n
$/P11N+V_ICH\n
$be/vps11_AM\n
$from/pr+H_FROM\n
$hell/n<pr_HELLE\n
$go/vSpp{rh}_I+GA+N $ge-/xp-vpp_I+ $/vSpp[V]{rh}_+N\n
{.}\n
{\\}\n
$worm/npl_*WORM+ES $/pln_+ES\n
$have/vps23_HAU+Ey $/vps23_+Ey\n
$/P11GOd+C_MI\n
$flesh/nOd_FLES\n
$fretan/vSpp{rh}_I+FRET+EN $ge-/xp-vpp_I+ $/vSpp{rh}_+EN\n
{.}\n
{\\}\n
$&/cj_*AND\n
$all/ajpl_ALL+E $/plaj_+E\n
$/P11GNpl+C_MINE\n
$friend/npl_FREND $/pln_0\n
$/P11Od_ME\n
$have/vps23_AB+Ey $/vps23_+Ey\n
$forget/vSpp{rh}_FOR+zET+EN $for-/xp-v_FOR+ $/vSpp{rh}_+EN\n
{.}\n
{\\}\n
$/P11N_*ICH\n
$be/vpt11_WAS\n
$/AN_A+\n
$man/n_+MON\n
$as/RT_AS\n
$/P12N_yOU\n
$well{w}/av_WEL\n
$witan/vps12{rh}_WOST\n
{\\}\n
$&/cj_*AND\n
$now/av_NOU\n
$/P11N+V_ICH\n
$be/vps11_AM\n
$/AN_A+\n
$wretch/aj_WR>E>CHE\n
$ghost/n{rh}_GOST\n
{\\}\n
$in{p}/pr_*IN\n
$hell/n<pr_HELLE\n
$/P11N+H_ICH\n
$have/vps11_HABBE\n
$ge:ara/av_zARE\n
$be/vSpp{rh}_*I-BE+N $ge-/xp-vpp_*I- $/vSpp[V]{rh}_+N\n
{\\}\n
$/DatpnOd_*yAT\n
$man/indef_ME\n
$may/vps13_MAY\n
$in{p}/pr_ON\n
$/P11G<prpl+V_MIN\n
$eye/npl<pr_EIEN\n
$see/vi{rh}_SE+N $/vi[V]{rh}_+N\n
{\\}\n
$of{f}/pr_*OF\n
$/P11<pr_ME\n
$may/vps13_MAY\n
$man/n_MON\n
$foreby:sen/nOd_FOR+BISNE $fore-/xp-n_FOR+\n
$take/vi{rh}_TAK+E $/vi{rh}_+E\n
{\\}\n
$/RTA_*yAT\n
$will/vps13_WOLE\n
$/P13GMpl_HIS\n
$sin/nplOd_SUNN+EN $/plnOd_+EN\n
$all/av_AL\n
$forsake/vi{rh}_FOR+SAK+E $for-/xp-v_FOR+ $/vi{rh}_+E\n
{.}\n
{\\}\n
$to/pr_*TO\n
$wroth/aj<pr-cpv_WROy+ER $-er/xs-cpv-aj<pr_+ER\n
$hae:lu/n<pr_HELE\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$born/vSpp{rh}_*I-BOR+EN $ge-/xp-vpp_*I- $/vSpp[R]{rh}_+EN\n
{.}\n
{\\}\n
$/RTA_*yE\n
$shall/vps13_SCHAL\n
$for/pr_FOR\n
$sin/npl<pr_SUnN+EN $/pln<pr_+EN\n
$be/vi_BE+N $/vi[V]_+N\n
$forlose/vSpp{rh}_FOR+LOR+EN $for-/xp-v_FOR+ $/vSpp[R]{rh}_+EN\n
{.}\n
{\\}\n
$&/cj_*AND\n
$/TN_yE\n
$man/n_MOn\n
$/RTA_yAT\n
$work/vps13_WERCH+Ey $/vps13_+Ey\n
$woe/nOd{rh}_WO\n
{\\}\n
$/P13GM_HIS\n
$soul/n_SOULE\n
$shall/vps13_SCHAL\n
$into/pr+H_IN+TO $to/pr-k_+TO\n
$hell/n<pr_HELLE\n
$go/vi{rh}_GO $/vi[V]{rh}_0\n
{\\}\n
$in{p}/pr_*IN\n
$more/ajpl<pr_MO\n
$pi:ne/npl<pr_PIN+EN $/pln<pr_+EN\n
$/P13NI_HOE\n
$shall/vps13_SCHAL\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{\\}\n
$than/cj_yEN\n
$fowl/npl_FOWEL+ES $/pln_+ES\n
$by{p}/pr_BI\n
$/T<pr_yE\n
$heaven/n<pr_HEUENE\n
$fly/vps23{rh}_FLE $/vps23[V]{rh}_0\n
{\\}\n
$for/cj_*WOR\n
$there/av_yER\n
$be/vps23_BEy\n
$burn/vpsp-ajpl_BERN+INDE $/vpsp-ajpl_+INDE\n
$tree/npl{rh}_TRE $/pln{rh}_0\n
{\\}\n
$noman/n_*NO-MON $man/n-k_-MON\n
$/neg-v(<nN)_NE\n
$may/vps13_MAY\n
$high/av-cpv_HERRE\n
$see/vi{rh}_*I-SE $ge-/xp-vi_*I- $/vi[V]{rh}_0\n
{\\}\n
$there/av_*yER\n
$/TplN_yE\n
$soul/npl_SOUL+EN $/pln_+EN\n
$be/vps23_BEy\n
$anhang/vSpp-pl{rh}_AN-HO+N $an-/xp-v_AN- $/vSpp[V]-pl{rh}_+N\n
{\\}\n
$/RTIpl_*yAT\n
$here/av_HERE\n
$have/vps23_HABB+Ey $/vps23_+Ey\n
$sin/nOd_SUNNE\n
$do/vSpp{rh}_*I-DO+N $ge-/xp-vpp_*I- $/vSpp[V]{rh}_+N\n
{\\}\n
$&/cj_*AND\n
$willnot/vpt23_N+OLDEN $n-/xp-neg(>av)_N+\n
$never/av_NEUERE\n
$to/pr_TO\n
$christ/n<pr_Cr^ISTE\n
$go/vi{rh}_GO $/vi[V]{rh}_0\n
{\\}\n
$forthy/cj_*WOR+yI $Yy:/cj-k_+yI\n
$/P23N_HY\n
$Yolian/vps23K2-apn_yOL+IEy $/vps23K2-apn_+IEy\n
$there/av_yER\n
$such/ajOd_SECH\n
$woe/nOd{rh}_WO\n
{\\}\n
$thick/av-cpv_*yICK+ERE $-er/xs-cpv-av_+ERE\n
$/P23N_HY\n
$hang/vps23K2-apn_HONG+Ey $/vps23K2-apn_+Ey\n
$there/av_yER\n
$overall/av{rh}_OUR+AL $all/av-k{rh}_+AL\n
{\\}\n
$than/cj_*yEN\n
$bee/npl_BE+N $/pln_+N\n
$be/vps23_BEy\n
$in{p}/pr_IN\n
$/T<pr_yE\n
$winterstall/n<pr{rh}_WINTER-STAL $stall/n<pr-k{rh}_-STAL\n
{\\}\n
$since/av_*SEyEN\n
{=Large initial *S with guide letter visible=}\n
$there/av_yER\n
$be/vps13_IS\n
$/AN_ON\n
$oven/n_OUEN\n
$heat/vpp-aj{rh}_*I-HAT $ge-/xp-vpp-aj_*I-\n
{\\}\n
$7/qc_*SEUENE\n
$devil/npl_DEUEL+EN $/pln_+EN\n
$there/av_yER\n
$stand/vps23_STOnD+Ey $/vps23_+Ey\n
$at/av{rh}_AT\n
{\\}\n
$/RTApl_*yAT\n
$/TplOd_yE\n
$soul/nplOd_SOUL+EN $/plnOd_+EN\n
$underfo:n/vps23{rh}_OUNDER+FO+N $under-/xp-v_OUNDER+ $/vps23[V]{rh}_+N\n
{\\}\n
$&/cj_*AND\n
$/P23Od_HEM\n
$into/pr_IN+TO $to/pr-k_+TO\n
$pi:ne/n<pr_PINE\n
$do/vps23{rh}_DO+N $/vps23[V]{rh}_+N\n
{\\}\n
$thing/npl_*yING+ES $/pln_+ES\n
$there/av_yER\n
$be/vps23_BEy\n
$all/av_AL\n
$about{p}/av{rh}_A+BOUTE $a-/xp-av_A+\n
{\\}\n
$/RTIplOd_*yAT\n
$man/n_MON\n
$a:gan/vps13_AUTE\n
$much/av_MUCHEL\n
$to/im+C_TO\n
$doubt/viF-m{rh}_DOUT+E $/viF-m{rh}_+E\n
{.}\n
{\\}\n
$snow/n_*SNOU\n
{=Beaver-tailed *S=}\n
$&/cj_AND\n
$ice/n_IIS\n
$&/cj_AND\n
$livered/aj_LIUR+ED $-ed/xs-aj_+ED\n
$blood/n{rh}_BLOD\n
{\\}\n
$adder/npl_*NEDDR+En $/pln_+En\n
$&/cj_AND\n
$snake/npl_SNAK+En $/pln_+En\n
$/RTIpl_yE\n
$sting/vps23_STInG+Ey $/vps23_+Ey\n
$forwo:d/av{rh}_FOR-\\>WOD> $for-/xp-av_FOR-\n
{=WOD taken to line below in order to fit into the column, and\n
marked for insertion. A paraph divides it from the text to its\n
left=}\n
{.}\n
{\\}\n
$of{f}/pr_*OF\n
$/T<pr_yE\n
$fire/n<pr_FUIR\n
$/P23N_HOE\n
$do/vps23-apn_DO+y $/vps23[V]-apn_+y\n
$/P23OdX_HEM\n
$there/av{rh}_yERE\n
{\\}\n
{~f132vb~}\n
$&/cj_*AND\n
$be/vps23_BEy\n
$as/av_AS\n
$/P23N_HOE\n
$be/vpt23_WEREN\n
$ere/av{rh}_ERE\n
{\\}\n
$/TN_*yE\n
$soul/n_SOULE\n
$/RTI_yAT\n
$there/av_yER\n
$come/vps13_COM+Ey $/vps13[N]_+Ey\n
$to/pr<{rh}_TO\n
{\\}\n
$/neg-v(>av)_*NE\n
$bi:dan/vps13_BID+Ey $/vps13_+Ey\n
$/P13NI_HOE\n
$nevermore/av_NEUERE-MORE $more/av-k_-MORE\n
$ro:w/nOd{rh}_RO\n
{\\}\n
$/P13NI_*HOE\n
$will{mv}/vpt13_WOLDE\n
$thence/av_yENNE\n
$&/cj_AND\n
$/P13NI_HOE\n
$/neg-v_NE\n
$may/vps13{rh}_MAY\n
{\\}\n
$for/cj_*FOR\n
$there/av_yER\n
$/P13NI_HOE\n
$shall/vps13_SCHAL\n
$be/vi_BE+N $/vi[V]_+N\n
$alway/av{rh}_AL+NE-WAY $/Odaj-k_+NE- $way/n-av-k{rh}_-WAY\n
{\\}\n
$such/ajplOd_*SWECCH+E $/plajOd_+E\n
$pi:ne/nplOd_PIN+EN $/plnOd_+EN\n
$/P13NM_HE\n
$Yolian/viK2_yOL+IEN $/viK2_+IEN\n
$shall/vps13{rh}_SCHAL\n
{\\}\n
$/RTA_*yAT\n
$here/av_HER\n
$be/vpt13_WES\n
$of/pr_OF\n
$/P13GM_HIS\n
$flesh/n<pr_FLES\n
$full{v}/av_FUL\n
$ga:l/aj{rh}_GAL\n
{\\}\n
$&/cj_*AND\n
$will/vpt13_WOLDE\n
$love/viK2_LOU+IEN $/viK2_+IEN\n
$/P13GM_HIS\n
$flesh/nG_FLES+ES $/Gn_+ES\n
$will/nOd{rh}_WIL\n
{\\}\n
$&/cj_*AND\n
$fandian/viK2_FOND+EN $/viK2_+EN\n
$all/ajnOd_AL\n
$/RTI_yAT\n
$be/vpt13_WES\n
$unskill/aj{rh}_OUN+SCKIL $un-/xp-aj_OUN+\n
{\\}\n
$there/av_*yER\n
$/P23N_HE\n
$wunian/vps23K2-apn_WON+Ey $/vps23K2-apn_+Ey\n
$in{c}/pr_IN\n
$such/aj<pr_SECHE\n
$vandraeDi/n<pr{rh}_WONDRAWE\n
{\\}\n
$for/cj_*FOR\n
$/P23N_HE\n
$love/vpt23K2_LOU+EDEN $/vpt23K2_+EDEN\n
$unright/ajOd_OUN+RIzT $un-/xp-aj_OUN+\n
$law/nOd{rh}_LAWE\n
{\\}\n
$&/cj_*AND\n
$for/cj_FOR\n
$/P23N_HY\n
$/neg-v_NE\n
$lae:tan/vSpt23_LET+EN $/vSpt23_+EN\n
$/P23G_HERE\n
$sin/nOd_SUnNE\n
$away/av{rh}_A+WAY $a-/xp-av_A+\n
{\\}\n
$&/cj_*AND\n
$shrive/vSpt23_SRIU+EN $/vSpt23_+EN\n
$/P23OdX_HEM\n
$ere/pr_EER\n
$/P23G_HERE\n
$endday/n<pr{rh}_ENDE+DAY $day/n<pr-k{rh}_+DAY\n
{\\}\n
$/AN_*A\n
{=Large initial *A with guide letter visible=}\n
$wheel/n_WEL\n
$of/pr_OF\n
$steel/n<pr_STEL\n
$be/vps13_IS\n
$further/av_FOR-y+ER $-er/xs-cpv-av_+ER\n
$more/av{rh}_MO\n
{\\}\n
$/RTI_*yAT\n
$burn/vps13_BERN+Ey $/vps13[N]_+Ey\n
$light/av_LIzTE\n
$&/cj_AND\n
$turn/vps13_TURN+Ey $/vps13[N]_+Ey\n
$a:/av{rh}_HO\n
{\\}\n
$1000/qc_*A-yOUSENT $1/qc-k_*A-\n
$spoke/npl_SPOK+EN $/pln_+EN\n
$there/av>_yER\n
$be/vps23_BEy\n
$on{p}/pr<{rh}_ON\n
{\\}\n
$&/cj_*AND\n
$pike/npl_PIK+ES $/pln_+ES\n
$overall/av_OUER+AL $all/av-k_+AL\n
$do/vSpp-pl{rh}_I+DO+N $ge-/xp-vpp_I+ $/vSpp[V]-pl{rh}_+N\n
{\\}\n
$there/av_*yER\n
$/TplN_yE\n
$soul/npl_SOUL+EN $/pln_+EN\n
$be/vps23_BEy\n
$todraw/vSpp-pl{rh}_TO-DRAW+EN $to-/xp-v_TO- $/vSpp-pl{rh}_+EN\n
{\\}\n
$/RTApl_*yAT\n
$here/av_HERE\n
$arae:ran/vpt23_A+RER+EDEN $a-/xp-v_A+ $/vpt23[R]_+EDEN\n
$evil/ajplOd_EUEL+E $/plajOd_+E\n
$law/nplOd{rh}_LAW+EN $/plnOd{rh}_+EN\n
{\\}\n
$thither/av_*yIDER\n
$wendan/vps23_WEND+Ey $/vps23_+Ey\n
$/TplN_yE\n
$soul/npl_SOUL+EN $/pln_+EN\n
$gelo:me/av{rh}_*I-LOME $ge-/xp-av_*I-\n
{\\}\n
$/RTApl_*yAT\n
$here/av_HER\n
$deem/vpt23_DEM+EDEN $/vpt23[N]_+EDEN\n
$false/ajOd_FALSE\n
$doom/nOd{rh}_DOME\n
{\\}\n
$more/ajpl_*MO\n
$soul/npl_SOUL+EN $/pln_+EN\n
$Yolian/vps23K2_yOL+IEy $/vps23K2_+IEy\n
$there/av_yER\n
$such/ajOd_SECH\n
$woe/nOd{rh}_WO\n
{\\}\n
$than/cj_*yEN\n
$fish/npl_FISS+ES $/pln_+ES\n
$be/vps23_BEN\n
$in{p}/pr_IN\n
$all/aj<pr_AL\n
$/T<pr_yE\n
$sea/n<pr{rh}_SE\n
{\\}\n
$further/av_*FOURy+ER $-er/xs-cpv-av_+ER\n
$there/av_yER\n
$be/vps13_IS\n
$/AN_A\n
$water/n_WATER\n
$hot/aj{rh}_HOT\n
{\\}\n
$/RTI_*yAT\n
$be/vps13_IS\n
$long/aj_LONG\n
$&/cj_AND\n
$deep/aj_DEP\n
$&/cj_AND\n
$broad/aj{rh}_BROT\n
{\\}\n
$black/aj-cpv_*BLAC+ORE $-er/xs-cpv-aj_+ORE\n
$than/cj_yEN\n
$/TN_yE\n
$sweart/aj_SWARTE\n
$pitch/n{rh}_PICH\n
{\\}\n
$&/cj_*AND\n
$stink/vps13_STINK+Ey $/vps13[K]_+Ey\n
$as/av_AS\n
$forrot/vppK2-aj_FOR+ROT+ET $for-/xp-v_FOR+ $/vppK2-aj_+ET\n
$li:c/n{rh}_LICH\n
{\\}\n
$of/pr_*OF\n
$/T<pr_yE\n
$pi:ne/n<pr_PINE\n
$/RTIOd_yAT\n
$/P13NI_HIT\n
$bear/vps13{rh}_BER+Ey $/vps13[R]{rh}_+Ey\n
{\\}\n
$either/cj>=_*OyER\n
$/P13NI_HIT\n
$sting/vps13_STING+Ey $/vps13[K]_+Ey\n
$or/cj<=_OyER\n
$/P13NI_HIT\n
$tear/vps23{rh}_TER+Ey $/vps23{rh}_+Ey\n
{\\}\n
$fill/vpp_*I-FUL+D $ge-/xp-vpp_*I- $/vpp[L]_+D\n
$be/vps13_IS\n
$/DatN_yAT\n
$foul/aj_FOWELE\n
$pool/n{rh}_POL\n
{\\}\n
$/RTI_*yAT\n
$ever/av_EUERE\n
$be/vps13_IS\n
$hot/aj_HOT\n
$&/cj_AND\n
$never/av_NEUERE\n
$cool/aj{rh}_COL\n
{\\}\n
$thereby{p}/av-k_yER-BI $by{p}/pr-k_-BI\n
$stand/vps13_STOND+Ey $/vps13_+Ey\n
$/AN_A+\n
$devil/nplG_+DEVEL+ES $/plnG_+ES\n
$truma/n{rh}_TROME\n
{\\}\n
$&/cj_*AND\n
$wait/vps23Fier_WAYT+Ey $/vps23Fier_+Ey\n
$/TplOd_yE\n
$soul/nplOd_SOUL+E $/plnOd_+E\n
$when/cj_WEN\n
$/P23N_HOE\n
$come/vps23-apn{rh}_COM+E $/vps23-apn{rh}_+E\n
{*sj context*}\n
{\\}\n
{~f133ra~}\n
$/P23N_*HOE\n
$there/av_yERE\n
$work/vps23_WERCH+Ey $/vps23_+Ey\n
$all/av_AL\n
$in{m}/pr_A+\n
$ra:pe?/n<pr{rh}_+REP\n
$as/av_*AS\n
$/TN_yE\n
$wolf/n_WOLF\n
$do/vps13_DE+y $/vps13[V]_+y\n
$by{re}/pr_BI\n
$/T<pr_yE\n
$sheep/n<pr{rh}_SHEEP\n
{\\}\n
$when/cj_*WEN\n
$/TplN_yE\n
$devil/npl_DEUEL+EN $/pln_+EN\n
$/P23Od_HEM\n
$forlae:tan/vps23{rh}_FOR+LET+Ey $for-/xp-v_FOR+ $/vps23{rh}_+Ey\n
{\\}\n
$snake/npl_SNAK+EN $/pln_+EN\n
{=Beaver-tailed S=}\n
$&/cj_AND\n
$adder/npl_NEDDR+EN $/pln_+EN\n
$/P23Od_HEM\n
$tofretan/vps23{rh}_TO+WRET+Ey $to-/xp-v_TO+ $/vps23{rh}_+Ey\n
{\\}\n
$&/cj_*AND\n
$draw/vps23_DRAI+Ey $/vps23_+Ey\n
$/P23Od_HEM\n
$into/pr+V_IN+TO $to/pr+V-k_+TO\n
$/A<pr+V_ONE\n
$well/n<pr{rh}_WELLE\n
{\\}\n
$&/cj_*AND\n
$there/av_yERE\n
$/P23N_HOE\n
$Yolian/vps23K2-apn_yOL+IEy $/vps23K2-apn_+IEy\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$unsae:l/nplOd{rh}_OUN+SELL+E $un-/xp-n_OUN+ $/plnOd{rh}_+E\n
{.}\n
{\\}\n
$when/cj_*WEN\n
$/P23N_HOE\n
$have/vps23-apn_HABB+Ey $/vps23-apn_+Ey\n
$/DatpnOd_yAT\n
$do/vSpp{rh}_*I-DO+N $ge-/xp-vpp_*I- $/vSpp[V]{rh}_+N\n
{\\}\n
$eftso:na/av_*EFT-SONE $soon/av-k_-SONE\n
$/P13NI_HIT\n
$be/vps13_IS\n
$all/av_AL\n
$fore-on{p}/av{rh}_FOREN+HON $on/av-k{rh}_+HON\n
{\\}\n
$/neg-v_*NE\n
$may/vps23-bpn_MAY\n
$/P23N_HOE\n
$say/vi_SVGG+EN $/vi_+EN\n
{=V written over ?I=}\n
$weila:wei/int{rh}_WEILAWAY\n
{\\}\n
$/RTApl_*yAT\n
$so/av_SO\n
$shall/vps23_SCHAL\n
{=C squeezed in between S and H afterwards?=}\n
$pi:nian/viK2_PIN+EN $/viK2_+EN\n
$night/n-av_NIzT\n
$&/cj_AND\n
$day/n-av{rh}_DAY\n
{\\}\n
$some/pnplOd_*SOM+E $/plajpnOd_+E\n
{=Beaver-tailed *S=}\n
$man/indef_ME\n
$may/vps13_MAY\n
$there/av_yERE\n
$see/vi{rh}_*I-SEE $ge-/xp-vi_*I- $/vi[V]{rh}_0\n
{\\}\n
$/RTApl_*yAT\n
$stand/vps23_STOND+Ey $/vps23_+Ey\n
$into/pr_IN-TO $to/pr-k_-TO\n
$/P23G_HEERE\n
$knee/n<pr{rh}_KNEE\n
{\\}\n
$some/pnplOd_*SOM+E $/plajpnOd_+E\n
{=Beaver-tailed *S=}\n
$to/pr+H_TO\n
$/P23G_HEERE\n
$middle/aj<pr_MIDDIL\n
$thigh/n<pr{rh}_yEI\n
{\\}\n
$&/cj_*AND\n
$some/pnplOd_SOM+E $/plajpnOd_+E\n
$to/pr+H_TO\n
$/P23G_HEERE\n
$overbrow/n<pr{rh}_OUERE-BREI $over-/xp-n_OUERE-\n
{.}\n
{\\}\n
$&/cj_*AND\n
$some/pnplOd_SOM+E $/plajpnOd_+E\n
$right/av_RIzT\n
$to/pr+H_TO\n
$/P23G_HEERE\n
$tit/n<pr{rh}_TIIT\n
{\\}\n
$as/av_*AS\n
$/P23G_HEERE\n
$sin/npl_SUNN+EN $/pln_+EN\n
$be/vps23_BEy\n
$be:tan/vpp-pl{rh}_*I-BET $ge-/xp-vpp_*I-\n
{\\}\n
$bath/n_*BAy\n
$bitter/aj_BITTER\n
$be/vps13_IS\n
$/RTI>pr_yAT\n
$be/vpt23_WEREN\n
$in{p}/pr<{rh}_INNE\n
{\\}\n
$/RTApl_*yAT\n
$stand/vps23_STOND+Ey $/vps23_+Ey\n
$into/pr_IN-TO $to/pr-k_-TO\n
$/P23G_HOERE\n
$chin/n<pr{rh}_CHINNE\n
{\\}\n
$/P13NM_*HE\n
$/RTA_yAT\n
$be/vpt13_WES\n
$whore/n_OWRE\n
{=sic=}\n
$or/cj_OyER\n
$co:pinere/n{rh}_KOPIN+ER $-er/xs-agt-n{rh}_+ER\n
{\\}\n
$/RTApl_yAT\n
$stand/vps23_STOND+Ey $/vps23_+Ey\n
$into/pr_IN-TO $to/pr-k_-TO\n
$/P23G_HO>E>RE\n
$scearu/n<pr{rh}_SHEER\n
{\\}\n
$&/cj_*AND\n
$/P23N_HOE\n
$/RTApl_yAT\n
$ever/av_EUERE\n
$wedlock/nOd_WED+LAK $-la:c/xs-nOd_+LAK\n
$break/vps23{rh}_BREK+Ey $/vps23{rh}_+Ey\n
{.}\n
{\\}\n
$/TOd_*yE\n
$flood/nOd_FLOD\n
$to/pr+H_TO\n
$/P23G_HEERE\n
$navel/n<pr_NAUELE\n
$take/vps23{rh}_TAK+Ey $/vps23{rh}_+Ey\n
{\\}\n
$whoso/pn_*WO+SE $so/av-k_+SE\n
$be/vps13_HIS\n
$glad/aj_GLAD\n
$of/pr_OF\n
$other/pnG_OyR+ES $/Gajpn_+ES\n
$harm/n<pr{rh}_HARM\n
{\\}\n
$/TOd_*yE\n
$flood/nOd_FLOD\n
$take/vps13_TAK+Ey $/vps13[K]_+Ey\n
$to/pr+H_TO\n
$/P13GM_HIS\n
$arm/n<pr{rh}_ARM\n
{\\}\n
$/RTA_*yE\n
$speak/vps13_SPEK+Ey $/vps13[K]_+Ey\n
$in{p}/pr_IN\n
$church/n<pr_CHIRCHE\n
$/RTIOd-N_yAT\n
$benot/vps13_N+IS $n-/xp-neg>=_N+\n
$not/neg-v<=_NOUT\n
{.}\n
{\\}\n
{>}\n
{=ins, GOD taken to line below and marked for insertion. The paraph divides\n
it from the text to its left=}\n
{para}\n
$good/aj{rh}_GOD\n
{.}\n
{>}\n
{.}\n
{\\}\n
$to/pr+H_*TO\n
$/P13GM_HIS\n
$mouth/n<pr_MOUyE\n
$take/vps13_TAK+Ey $/vps13[K]_+Ey\n
$/TOd_yE\n
$flood/nOd{rh}_FLOD\n
{.}\n
{\\}\n
$/RTA_*yE\n
$wre:gan/vps13_WREI+Ey $/vps13[V]_+Ey\n
$/P13GM_HIS\n
$sibness/nOd_SIB+NESSE $-ness/xs-nOd_+NESSE\n
$or/cj_OyER\n
$/P13GMpnOd_HIS\n
$steal/vps13{rh}_STEL+Ey $/vps13[L]{rh}_+Ey\n
{.}\n
{\\}\n
$above/pr_*A+BOUEN $a-/xp-pr_*A+\n
$/P13GMpl_HIS\n
$eye/npl<pr_HEIEN\n
$/TN_yE\n
$flood/n_FLOD\n
$heal/vps13{rh}_HEL+Ey $/vps13[L]{rh}_+Ey\n
{\\}\n
$/RTA_*yAT\n
$do/vps13_DE+y $/vps13[V]_+y\n
$/P13GM_HIS\n
$will/nOd_WILLE\n
$against/pr_A+zEINES $a-/xp-pr_A+\n
$right/n<pr{rh}_RIzT\n
{\\}\n
$of/pr_*OF\n
$/P13<prM_HIM\n
$/neg-v(>naught)_NE\n
$may/vps13_MAY\n
$man/indef_ME\n
$say/vi_SAI+E $/vi_+E\n
$naught/nOd{rh}_NOWIIT\n
{\\}\n
$whoso/pn_*WO+SE $so/av-k_+SE\n
$be/vps13_IS\n
$wise/aj_WIS\n
$&/cj_AND\n
$eke/av_EKE\n
$ware/aj{rh}_WAR\n
{\\}\n
$look/vsjps13K2_*LOKE\n
$that/cj_yAT\n
$/P13GM_HIS\n
$soul/n_SOULE\n
$/neg-v_NE+\n
$come/vsjps13_+COME\n
$there/av{rh}_yAR\n
{\\}\n
$for/cj_*WOR\n
$when/cj_WEN\n
$/DisN_yIS\n
$middleard/n_MIDDELL+ERT $eard/n<pr-k_+ERT\n
$ago/vsjps13{rh}_A+GO $a-/xp-v_A+\n
{\\}\n
{~f133rb~}\n
$/P23G_*HEERE\n
$pi:ne/n_PINE\n
$last/vps13_*I-LEST+Ey $ge-/xp-vps13_*I- $/vps13_+Ey\n
$evermore/av{rh}_EUEREMO\n
{\\}\n
$further/av_*FOR-y+ER $-er/xs-cpv-av_+ER\n
{=Large initial *F=}\n
$be/vps13_IS\n
$/AN_A+\n
$full{v}/av_+FUL\n
$deep/aj_DEP\n
$fen/n{rh}_FEN\n
{\\}\n
$full/aj_*FOUL\n
$of/pr_OF\n
$wooer/npl_WOW+ER+S $-er/xs-agt-npl_+ER+S $/pln_+S\n
$&/cj_AND\n
$of/pr_OF\n
$woman/npl<pr{rh}_WImMEN\n
{\\}\n
$/TN_*yE\n
$stead/n_STUDE\n
$be/vps13_IS\n
$Ye:ostrig/aj-cpv_yESTr+^I+ORE $-ig/xs-aj-k_+^I+ $-er/xs-cpv-aj_+ORE\n
$than/cj_yEN\n
$/TN_yE\n
$night/n{rh}_NIzT\n
{\\}\n
$for/cj_*FOR\n
$there/av_yER\n
$/neg-v(>av)_NE\n
$come/vps13_COM+Ey $/vps13[N]_+Ey\n
$never/av_NEUERE\n
$light/n{rh}_LIzT\n
{\\}\n
$&/cj_*AND\n
$stink/vps13_STINK+Ey $/vps13[K]_+Ey\n
$foul/av-cpv_FOUL+ORE $-er/xs-cpv-av_+ORE\n
$than/cj_yEN\n
$/TN_yE\n
$hound/n{rh}_HOUNT\n
{\\}\n
$for/cj_*FOR\n
$brimstone/n_BRIM+STON $stone/n-k_+STON\n
$weallan/vps13_WALL+Ey $/vps13[L]_+Ey\n
$in{p}/pr_IN+\n
$/T<pr_+yE\n
$ground/n<pr{rh}_GROUnT\n
{\\}\n
$2000/qc_*TWO-yOUSENT $2/qc-k_*TWO- $1000/qc-k_-yOUSENT\n
$soul/npl_SOUL+EN $/pln_+EN\n
$&/cj_AND\n
$well{w}/av_WEL\n
$more/ajpl{rh}_MO\n
{\\}\n
$pi:ne/n_*PINE\n
{=MS PIENE with E erased after I=}\n
$fretan/vps13_FRET+Ey $/vps13_+Ey\n
$/P23G_HOERE\n
$tongue/nOd_TOUnGE\n
$in{m}/pr_A+\n
$2/qcpn<pr{rh}_+TWO\n
{\\}\n
$&/cj_*AND\n
$draw/vps13_DRAW+Ey $/vps13[W]_+Ey\n
$out/av_OUT\n
$/P23G_HOERE\n
$brain/nOd{rh}_BRAIN\n
{\\}\n
$for/cj_*FOR\n
$/P23N_HOE\n
$be/vpt23_WEREN\n
$of/pr_OF\n
$gafol/n<pr_GAUELE\n
$faegen/ajpl{rh}_FAIN $/plaj{rh}_0\n
{\\}\n
$such/aj_*SWECH\n
{=Beaver-tailed *S=}\n
$be/vps13_IS\n
$/P23G_HO>E>RE\n
$pi:ne/n_PINE\n
$there/av{rh}_yER\n
{\\}\n
$for/cj_*WOR\n
$/P23N_HOE\n
$be/vpt23_WEREN\n
$gafoler/npl_GAUEL+ER+S $-er/xs-agt-npl_+ER+S $/pln_+S\n
$here/av{rh}_HER\n
{=MS HIER BUT E written over I=}\n
{\\}\n
$such/pnpl_*SWECH+E $/plajpn_+E\n
{=Large initial *S with guide letter visible=}\n
$be/vps23_BEy\n
$further/av_FORy+ER $-er/xs-cpv-av_+ER\n
$do/vSpp-pl{rh}_*I-DO+N $ge-/xp-vpp_*I- $/vSpp[V]-pl{rh}_+N\n
{\\}\n
$/RTApl_yAT\n
$naught/nOd_NOWIIT\n
$havenot/vps23_N+ABB+Ey $n-/xp-neg(<naught)_N+ $/vps23_+Ey\n
$/P23>prX_HEM\n
{=MS HIEM but E written over I=}\n
$upon{p}/pr<{rh}_HOUPON\n
{\\}\n
$/P23Od_*HEM\n
$man/indef_ME\n
$dre:opan/vps13_DREP+Ey $/vps13[P]_+Ey\n
$with{w}/pr_WIy\n
$/T<pr_yE\n
$pitch/n<pr{rh}_PICH\n
{\\}\n
$as/av_*SO\n
$/TOd_yE\n
$brae:de/nOd_BREDE\n
$with{w}/pr_WIy\n
$/T<pr_yE\n
$spic/n<pr{rh}_SPICH\n
{\\}\n
$adder/npl_*NEDDR+EN $/pln_+EN\n
$/P23G_HOERE\n
$breast/nplOd_BREST+E $/plnOd_+E\n
$suck/vps23{rh}_SOUK+Ey $/vps23{rh}_+Ey\n
$&/cj_*AND\n
$snake/npl_SNAK+EN $/pln_+EN\n
$there/av_yERE\n
$/P23Od_HEM\n
$tolu:can/vps23{rh}_TO+LOUK+Ey $to-/xp-v_TO+ $/vps23{rh}_+Ey\n
{\\}\n
$hell/nG_*HELL+E $/Gn_+E\n
$hound/npl_HOUND+ES $/pln_+ES\n
$gnaw/vps23_G>N>AI+Ey $/vps23[V]_+Ey\n
$/P23G_HOERE\n
$foot/nplOd{rh}_FET\n
{\\}\n
$&/cj_*AND\n
$7/qc_SEVENE\n
$devil/npl_DEUEL+EN $/pln_+EN\n
$/P23>pr_HEM\n
$stand/vps23_STOND+Ey $/vps23_+Ey\n
$at/pr<{rh}_HET\n
{\\}\n
$for/cj_*WOR\n
$/P23N_HOE\n
$/P23G_HEERE\n
$maidenhood/nOd_MAID+EN+HOT $-en{d}/xs-n-k_+EN+ $-hood/xs-nOd_+HOT\n
$lose/vSpt23{rh}_LOR+E $/vSpt23[R]{rh}_+E\n
{\\}\n
$ere/cj_*ARE\n
$/P23N_HI\n
$come/vSpt23_COM+EN $/vSpt23_+EN\n
$to/pr_TO\n
$churchdoor/n<pr{rh}_CHIRCHE-DORE $door/n<pr-k{rh}_-DORE\n
{\\}\n
$&/cj_*AND\n
$for/cj_FOR\n
$/P23N_HY\n
$do/vpt23_DEDEN\n
$/P23G_HOERE\n
$stre:on/nOd{rh}_STREN\n
{\\}\n
$/RTI_*yAT\n
$/neg-v_NE\n
$mo:t/vpt13_MOSTE\n
$christen/vppK2_Cr^ISTN+ET $/vpp[N]K2_+ET\n
$be/vi{rh}_BE+N $/vi[V]{rh}_+N\n
{\\}\n
$/P23N_*HOE\n
$weorpan/vSpt23_WERP+EN $/vSpt23_+EN\n
$/P13OdI_HIT\n
$hound/nplOi_HOUND+ES $/plnOi_+ES\n
$or/cj_OyER\n
$swine/nplOi{rh}_SWIN\n
{\\}\n
$forthy/cj_*FOR-yI $Yy:/cj-k_-yI\n
$/P23N_HY\n
$Yolian/vps23K2-apn_yOL+IEy $/vps23K2-apn_+IEy\n
$sorry/ajOd_SOR+I $-ig/xs-ajOd_+I\n
$pi:ne/nOd{rh}_PIN\n
{\\}\n
$further/av_*FORy+ER $-er/xs-cpv-av_+ER\n
{=Large initial *F=}\n
$be/vps23_BEy\n
$wae:pmann/npl_WEPMEn\n
$&/cj_AND\n
$woman/npl_WImMEN\n
$both/aj{rh}_BO\n
{\\}\n
$/RTAplOd_*yAT\n
$fiend/npl_FEND+ES $/pln_+ES\n
$draw/vps23_DRAI+Ey $/vps23_+Ey\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$to/av{rh}_TO\n
{\\}\n
$half/nOd_*HALF\n
$man/indef_ME\n
$do/vps13_DO+y $/vps13[V]_+y\n
$/P23Od_HEM\n
$in{i}/pr_IN\n
$/A<pr_A+\n
$fire/n<pr{rh}_+FUIR\n
{\\}\n
$&/cj_*AND\n
$half/nOd_HALF\n
$in{i}/pr_IN\n
$/A<pr_A+\n
$worse/aj<pr_+WORSE\n
{=NB J text has "frozen" - presumably correctly=}\n
$mire/n<pr{rh}_MUIR\n
{\\}\n
$when/cj_*WEN\n
$/P23N_HOE\n
$be/vps23-apn_BEy\n
$so/av_SO\n
$todraw/vSpp-pl{rh}_TO-DRAW+EN $to-/xp-v_TO- $/vSpp-pl{rh}_+EN\n
{\\}\n
$gripe/npl_*GRIP+ES $/pln_+ES\n
$fretan/vps23_FRET+Ey $/vps23_+Ey\n
$/P23G_HOERE\n
$maga/nplOd{rh}_MAW+EN $/plnOd{rh}_+EN\n
{\\}\n
{>*N>}\n
{=ins, in bottom margin=}\n
{~f133va~}\n
$&/cj_*AND\n
$/P23G_HOERE\n
$inward/nOd_IN+WARD $-ward/xs-nOd_+WARD\n
$evereachdeal/nOd{rh}_EVERUI+DEL $deal/nOd-k{rh}_+DEL\n
{\\}\n
$/neg-v>=_*NE\n
$be/vsjps13_BE\n
$/P12Oi_yE\n
$thereof/av-k_yAR+OF $of/pr-k_+OF\n
$not/neg-v<=_NO\n
$so/av_SO\n
$ga:l/aj{rh}_GAL\n
{\\}\n
$eft/av_*EFT\n
$/P23N_HOE\n
$weorpan/vps23-apn_WERP+Ey $/vps23-apn_+Ey\n
$all/ajnOd_AL\n
$in{m}/pr_IN\n
$all/ajn<pr{rh}_AL\n
{\\}\n
$&/cj_*AND\n
$run/vps23_HERN+Ey $/vps23_+Ey\n
$to/pr_TO\n
$ilk/Dat<pr_yAT-ILKE\n
$gall/n<pr{rh}_GAL\n
{\\}\n
$so/av_*SO\n
{=Beaver-tailed *S=}\n
$/P23N_HY\n
$pi:nian/vps23K2-apn_PIN+EZ $/vps23K2-apn_+EZ\n
$&/cj_AND\n
$worse/av_WORSE\n
$enough/av{rh}_*I-NOU\n
{\\}\n
$/RTAplOd_*yAT\n
$here/av_HERE\n
$do/vpt23_DUDEN\n
$/TOi_yE\n
$widow/nOi_WIDEWE\n
$wo:h/nOd{rh}_WOU\n
{\\}\n
$or/cj_*OyER\n
$re:afian/vpt23K2_REU+EDEN $/vpt23K2_+EDEN\n
$wretch/nplOi_WRECCH+ES $/plnOi_+ES\n
$/P23G_HERE\n
$land/nOd{rh}_LOND\n
{.}\n
{\\}\n
$&/cj_*AND\n
$bring/vpt23_BROU+TEN $/vpt23[V]_+TEN\n
$/P23Od_HEM\n
$to/pr_TO\n
$much/aj<pr_MUCHEL\n
$sceand/n<pr{rh}_SHOnD\n
{.}\n
{\\}\n
$/P23N_*HOE\n
$havenot/vpt23_N+E+DDEN $n-/xp-neg(>nor)_N+ $/vpt23[V]_+DDEN\n
$friend/nOd_FREND\n
$nor/cj_NE\n
$father/nOd_FADER\n
$/P23>pr_HEM\n
$by{p}/pr<{rh}_BI\n
{\\}\n
$forthy/cj_*WOR+yI $Yy:/cj-k_+yI\n
$man/indef_ME\n
$drive/vSpt13_DROF\n
$/P23Od_HEM\n
$of{f}/pr_OF\n
$land/n<pr_LONDE\n
$away/av{rh}_A+WI $a-/xp-av_A+\n
{.}\n
{\\}\n
$/P23N_*HOE\n
$sigh/vps23-apn_SIK+Ey $/vps23-apn_+Ey\n
$loud/av_LOUDE\n
$&/cj_AND\n
$grae:dan/vps23_GRED+Ey $/vps23_+Ey\n
$sore/av{rh}_SORE\n
{\\}\n
$for/cj_*FOR\n
$bo:t/n_BOTE\n
$/neg-v(>av)_NE\n
$come/vps13_COM+Ey $/vps13[N]_+Ey\n
$/P23Oi_HEM\n
$nevermore/av{rh}_NEUERE+MORE $more/av-k{rh}_+MORE\n
{.}\n
{\\}\n
$of{f}/pr_*OF\n
$man/npl<pr_MEN\n
$/P23N_HOE\n
$take/vSpt23_TAK+EN $/vSpt23_+EN\n
$unright/ajOd_HOUN+RIzT $un-/xp-aj_HOUN+\n
$ma:l/nOd{rh}_MOL\n
{\\}\n
$forthy/cj_*WOR-yI $Yy:/cj-k_-yI\n
$/P23N_HY\n
$be/vps23-apn_BEy\n
$in{p}/pr_IN\n
$sae:lig/aj<pr_SILL+I $-ig/xs-aj<pr_+I\n
$sol/n<pr{rh}_SOL\n
{\\}\n
$further/av_*FURy+ER $-er/xs-cpv-av_+ER\n
{=Large initial *F with guide letter visible=}\n
$there/av_yER\n
$be/vps13_IS\n
$/AN_A+\n
$water/nG_+WATR+ES $/Gn_+ES\n
$flood/n{rh}_FLOD\n
{.}\n
{\\}\n
$/RTI_*yAT\n
$be/vps13_IS\n
$mengan/vpp_MEIN+D $/vpp[N]_+D\n
$all/av_AL\n
$with{w}/pr_WIy\n
$blood/n<pr{rh}_BLOD\n
{\\}\n
$1000/qc_*A+yOUSENT $1/qc-k_*A+\n
$soul/npl_SOUL+EN $/pln_+EN\n
$there/av>_yER\n
$be/vps23_BEy\n
$by{p}/pr<{rh}_BI\n
{\\}\n
$full{v}/av_*FOUL\n
$sore/av_SORE\n
$ofthirst/vpp-ajpl_OF-yURST $of-/xp-v_OF-\n
$&/cj_AND\n
$full{v}/av_FOUL\n
$hungry/ajpl{rh}_HOUNGR+I $-ig/xs-ajpl{rh}_+I $/plaj{rh}_0\n
{.}\n
{\\}\n
$/neg-v(>neg[nor])_*NE\n
$mo:t/vps23-bpn_MOTEN\n
$/P23N_HI\n
$bite/vi_BIT+EN $/vi_+EN\n
$/AOd_HONE\n
$sop/nOd{rh}_SOPE\n
{\\}\n
$/neg-v_*NE\n
$have/vps23-bpn_HABB+EN $/vps23-bpn_+EN\n
$/P23N_HY\n
$so/av_SO\n
$much/ajOd_MUCHEL\n
$hope/nOd{rh}_HOPE\n
{\\}\n
$in{p}/pr_*IN\n
$fire/n<pr_FUIR\n
$/P23N_HOE\n
$burn/vps23-apn_BERN+Ey $/vps23-apn_+Ey\n
$night/n-av_NIzT\n
$&/cj_AND\n
$day/n-av{rh}_DAY\n
{\\}\n
$&/cj_*AND\n
$so/av_SO\n
$/P23N_HOE\n
$pi:nian/vps23K2-apn_PIN+Ey $/vps23K2-apn_+Ey\n
$alway/av{rh}_AL+NE+WAY $/Odaj-k_+NE+ $way/n-av-k{rh}_+WAY\n
{\\}\n
$with{w}/pr_*WIy\n
$such/ajpl<pr_SECH+E $/plaj<pr_+E\n
$pi:ne/npl<pr_PIN+EN $/pln<pr_+EN\n
$/P23N_HOE\n
$be/vps23-apn_BEy\n
$meet/vpp-pl{rh}_*I-MET $ge-/xp-vpp_*I-\n
{\\}\n
$/RTApl_*yAT\n
$break/vSpt23_BREK+EN $/vSpt23_+EN\n
$/TOd_yE\n
$hest/nOd_HESTE\n
$/RTI_yAT\n
$/P23Oi_HEM\n
$be/vpt13_WES\n
$set/vpp{rh}_SET\n
{.}\n
{\\}\n
$in{p}/pr_*IN\n
$holy/aj<pr_HOL+I $-ig/xs-aj<pr_+I\n
$church/n<pr_CHIRCHE\n
$overall/av{rh}_OUER+AL $all/av-k{rh}_+AL\n
{\\}\n
$forthy/cj_*WOR-yI $Yy:/cj-k_-yI\n
$/P23N_HY\n
$play/vps23-apn_PLEI+Ey $/vps23[V]-apn_+Ey\n
$with{w}/pr_WIy\n
$such/aj<pr_SECCHE\n
$/A<pr_A\n
$bealo/n<pr{rh}_BAL\n
{\\}\n
$further/av_*FORy+ER $-er/xs-cpv-av_+ER\n
{=large initial *F with guide letter visible=}\n
$more/av_MO\n
$be/vps23_BEy\n
$old/ajpl_HOLD+E $/plaj_+E\n
$man/npl{rh}_MEN\n
{\\}\n
$/RTApl_*yAT\n
$among/pr_A+MONG $a-/xp-pr_A+\n
$adder/npl<pr_NEDDER+EN $/pln<pr_+EN\n
$have/vps23_ABB+Ey $/vps23_+Ey\n
$den/n<pr{rh}_DEN\n
{\\}\n
$/P23N_*HOE\n
$tosni:Dan/vps23-apn_TO+SNI+Ey $to-/xp-v_TO+ $/vps23[V]-apn_+Ey\n
$through/pr_yORU\n
$eachone/pn<pr{rh}_EUCHE-HON\n
{\\}\n
$&/cj_*AND\n
$fretan/vps23_FRET+Ey $/vps23_+Ey\n
$/TOd_yE\n
$flesh/nOd_FLES\n
$all/av_AL\n
$to/pr_TO\n
$/T<pr_yE\n
$bone/n<pr{rh}_BON\n
{\\}\n
$through/pr_*yORU\n
$/P23G_HOERE\n
$ear/npl<pr_HER+EN $/pln<pr_+EN\n
$/P23N_HOE\n
$fretan/vps23-apn_FRET+Ey $/vps23-apn_+Ey\n
$/TOd_yE\n
$brain/nOd{rh}_BRAIN\n
{.}\n
{\\}\n
$&/cj_*AND\n
$creep/vps23_CREP+Ey $/vps23_+Ey\n
$in/av_IN\n
$&/cj_AND\n
$out/av_OUT\n
$again/av{rh}_A+zEIN $a-/xp-av_A+\n
{\\}\n
$some/pnpl_*SOMM+E $/plajpn_+E\n
$be/vps23_BEy\n
$burn/vpp-pl_BREN+DE $/vpp[N]-pl_+DE\n
$&/cj_AND\n
$some/pnpl_SOmM+E $/plajpn_+E\n
$be/vps23_BEy\n
$freeze/vSpp-pl{rh}_FROR+EN $/vSpp[R]-pl{rh}_+EN\n
{.}\n
{\\}\n
{~f133vb~}\n
$&/cj_*AND\n
$all/ajpl_ALL+E $/plaj_+E\n
$/TplN_yE\n
$bone/npl_BON+ES $/pln_+ES\n
$be/vps23_BEy\n
$todre:osan/vSpp-pl{rh}_TO+DROR+EN $to-/xp-v_TO+ $/vSpp[R]-pl{rh}_+EN\n
{\\}\n
$when/cj_*WEN\n
$/P23N_HOE\n
$have/vps23-apn_HABB+Ey $/vps23-apn_+Ey\n
$fretan/vSpp_*I-FRET+EN $ge-/xp-vpp_*I- $/vSpp_+EN\n
$eachone/pnOd{rh}_EWCHE-ON\n
{\\}\n
$eft/av_*EFT\n
$/P23N_HOE\n
$be/vps23-apn_BEy\n
$whole/ajpl_*I-HOL+E $ge-/xp-aj_*I- $/plaj_+E\n
$anon/av{rh}_ANON\n
{\\}\n
$not/av<v_*NOWIIT\n
$forto/im+C_FOR+TO $to/im+C-k_+TO\n
$come/vi-m_COM+EN $/vi-m_+EN\n
$any/pn>pr_ON+I $-ig/xs-pn>pr_+I\n
$from/pr<{rh}_FROM\n
{\\}\n
$ac/cj_*AC\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$Yolian/viK2-m_yOL+IEN $/viK2-m_+IEN\n
$/TOd_yE\n
$wretchdom/nOd{rh}_WRECHE+DOM $-dom/xs-nOd{rh}_+DOM\n
{\\}\n
$/P23N_*HY\n
$wa:nian/vps23K2-apn_WON+Ey $/vps23K2-apn_+Ey\n
$&/cj_AND\n
$groan/vps23K2_GRON+Ey $/vps23K2_+Ey\n
$day/n-av_DAY\n
$&/cj_AND\n
$night/n-av{rh}_NIzT\n
{\\}\n
$&/cj_*AND\n
$/P13NI_HIT\n
$/neg-v>=_NE\n
$help/vps13_HELP+Ey $/vps13[P]_+Ey\n
$/P23Od_HEM\n
$not/neg-v<={rh}_NOWIzT\n
{\\}\n
$for/cj_*WOR\n
$/P23N_HOE\n
$willnot/vpt23_N+OLDEN $n-/xp-neg_N+\n
$be/vi_BE+N $/vi[V]_+N\n
$shrive/vSpp-pl{rh}_*I-SRIV+EN $ge-/xp-vpp_*I- $/vSpp-pl{rh}_+EN\n
{\\}\n
$whilethat/cj_*yE-WILE-yAT $that/cj-k_-yAT\n
$/P23N_HOE\n
$mo:t/vpt23_MOSTEN\n
$live/viK2{rh}_LIU+EN $/viK2{rh}_+EN\n
{\\}\n
$for/cj_*FOR\n
$fiend/npl_FEND+ES $/pln_+ES\n
$/P23>pr_HEM\n
$stand/vps23_STOND+Ey $/vps23_+Ey\n
$by{p}/pr<{rh}_BI\n
{\\}\n
$&/cj_*AND\n
$pi:nian/vps23K2_PIN+Ey $/vps23K2_+Ey\n
$/P23Od_HEM\n
$swi:De/av_SWIyE\n
$selli:ce/av{rh}_SEL+LI $-ly/xs-av{rh}_+LI\n
{\\}\n
$unsae:lig/ajpl_*HOUN+SEL+I $un-/xp-aj_*HOUN+ $-ig/xs-ajpl_+I $/plaj_0\n
$man/npl_MEN\n
$why/av_WI\n
$benot/vpt23_N+EREN $n-/xp-neg_N+\n
$/P23N_yEY\n
$ware/ajpl{rh}_WAR $/plaj{rh}_0\n
{\\}\n
$whilethat/cj_*yE-WILES-yAT $that/cj-k_-yAT\n
$/P23N_yEI\n
$be/vpt23_WEREN\n
$there/av{rh}_yAR\n
{\\}\n
$/P23N_*yEY\n
$willnot/vpt23_N+OLDEN $n-/xp-neg(>aj)_N+\n
$do/vi_DO+N $/vi[V]_+N\n
$for/pr_FOR\n
$/P13<prM_HIM\n
$no/ajOd+C_NO\n
$good/nOd{rh}_GOED\n
{\\}\n
$/RTA_*yAT\n
$buy/vpt13_BOH+OUT $/vpt13[H]_+OUT\n
$/P21Od_OUS\n
$mid{w}/pr_MID\n
$/P13GM_HIS\n
$holy/aj<pr_HOL+I $-ig/xs-aj<pr_+I\n
$blood/n<pr{rh}_BLOD\n
{\\}\n
$/P13NM_*HE\n
$hebban/vSpt13_HAF\n
$/P21Od_OUS\n
{=S added?=}\n
$of{f}/pr_OF\n
$hell/n<pr_HELLE\n
$&/cj_AND\n
$give/vSpt13_zAF\n
$/P21Oi_OUS\n
{=S added?=}\n
$long/ajOd_LONG\n
$life/nOd{rh}_LIF\n
{\\}\n
$&/cj_*AND\n
$land/nOd_LOND\n
$&/cj_AND\n
$le:od/nOd_LEDE\n
$&/cj_AND\n
$weal/nOd_WELE\n
$&/cj_AND\n
$wife/nOd{rh}_WIF\n
{\\}\n
$&/cj_*AND\n
$all/ajnOd_AL\n
$/RTI_yAT\n
$in{p}/pr_ON\n
$/T<pr_yE\n
$world/n<pr_WORLD\n
$be/vpt13_WES\n
$good/aj{rh}_GOED\n
{\\}\n
$ac/cj_*AC\n
$none/pn_NON\n
$of/pr_OF\n
$/P21<pr_OUS\n
$/neg-v(<pnN)_NE\n
$/P13OdI_HIT\n
$understand/vSpt13{rh}_OUNDER+STOD $under-/xp-v_OUNDER+\n
{\\}\n
$willnot/vpt23_*N+OLDE $n-/xp-neg>=_*N+\n
$there/av_yER\n
$/P23N_HY\n
$not/neg-v<=_NOWIzT\n
$think/vi_yENCH+E $/vi_+E\n
$thereon{re}/av-k{rh}_yER-ON $on{re}/pr-k{rh}_-ON\n
{\\}\n
$/TplOi_*yE\n
$poor/ajplOi_POUR+E $/plajOi_+E\n
$wretch/nplOi_WRECCH+ES $/plnOi_+ES\n
$no/ajOd+C_NE\n
$good/nOd_GOD\n
$do/vi{rh}_DO+N $/vi[V]{rh}_+N\n
{\\}\n
$/P23N_*HOE\n
$we:nan/vpt23_WEN+DEN $/vpt23[N]_+DEN\n
$/P13NI_HIT\n
$shall/vpt13_SHOLDE\n
$last/vi_*I-LEST+EN $ge-/xp-vi_*I- $/vi_+EN\n
$a:/av{rh}_HO\n
{\\}\n
$forthy/cj_*FOR-yI $Yy:/cj-k_-yI\n
$/P23N_HOE\n
$be/vps23-apn_BEy\n
$in{c}/pr_IN\n
$/Dis<pr_yIS\n
$woe/n<pr{rh}_WO\n
{\\}\n
$priest/nG_*PREST+ES $/Gn_+ES\n
$hest/nplOd_HEST+ES $/plnOd_+ES\n
$nor/cj_NE\n
$god/nG_GOD+ES $/Gn_+ES\n
$law/nOd{rh}_LAWE\n
{\\}\n
$/neg-v(<nor)>=_*NE\n
$do/vpt23_DUDEN\n
$/P23N_HOE\n
$not/neg-v<=_NOUT\n
$by{t}/pr_BI\n
$/P21G_HOURE\n
$day/n<pr{rh}_DAWE\n
{\\}\n
$ac/cj_*AC\n
$traitor/npl_Tr^ICHIOUR+S $/pln_+S\n
$/P23N_yEY\n
$be/vpt23_WEREN\n
$&/cj_AND\n
$le:as/npl{rh}_LES $/pln{rh}_0\n
{.}\n
{\\}\n
$soothly/av_*SOy+LICHE $-ly/xs-av_+LICHE\n
$/P11N_*I\n
$say/vps11_SAYE\n
$woe/av_WO\n
$be/vps13_IS\n
$/P23Oi_HEM\n
$/DatpnG{rh}_yES\n
{\\}\n
$/neg-v(>av)_*NE\n
$we:nan/vpt23_WEN+DEn $/vpt23[N]_+DEn\n
$never/av_NEUERE\n
$to/im+C_TO\n
$be/vi-m_BE+N $/vi[V]-m_+N\n
$dead/ajpl{rh}_DED $/plaj{rh}_0\n
{\\}\n
$/Datpn_*yAT\n
$be/vpt13_WES\n
$/TG_yE\n
$fool/nG_FOL+ES $/Gn_+ES\n
$wick/aj_WICKE\n
$rae:d/n{rh}_RED\n
{\\}\n
$ac/cj_*AC\n
$everas/av>=_EUERE-AS $as/av-k_-AS\n
$sin/vpt23K2_SUNEG+EDEN $/vpt23[K]K2_+EDEN\n
$long/av{rh}_LONGE\n
{\\}\n
$so/cj<=_*SO\n
$/P23G_HERE\n
$sin/npl_SUNN+EN $/pln_+EN\n
$be/vpt23_WEREN\n
$strong/ajpl{rh}_STRONG+E $/plaj{rh}_+E\n
{\\}\n
$benot/vpt23_*N+EREN $n-/xp-neg>=_*N+\n
$not/neg-v<=_NOWIzT\n
$/P23N_HOE\n
$thereof/av-k_yER-OF $of/pr-k_-OF\n
$adread/vpp-pl{rh}_A+DRAD $a-/xp-v_A+\n
{\\}\n
$forthy/cj_*FOR-yI $Yy:/cj-k_-yI\n
$/P23N_HOE\n
$sleep/vps23-apn_SLEP+Ey $/vps23-apn_+Ey\n
$in{p}/pr_IN\n
$selli:c/aj_SUL+LI $-ly/xs-aj<pr_+LI\n
$bed/n<pr{rh}_BED\n
{\\}\n
{~f134ra~}\n
$though/cj_*yAU\n
$all/aj_AL\n
$/TN_yE\n
$world/n_WORLDE\n
$be/vsjps13_BE\n
$ago/vSpp{rh}_A+GO+N $a-/xp-v_A+ $/vSpp[V]{rh}_+N\n
{\\}\n
$term/nOd_*TERME\n
$/neg-v(>av>aj)_NE\n
$have/vps23-apn_HABB+Ey $/vps23-apn_+Ey\n
$/P23N_HOE\n
$never/av_NEUERE\n
$no/ajOd<{rh}_NON\n
{\\}\n
$for/cj_*FOR\n
$/TN_yE\n
$pi:ne/n_PINE\n
$of/pr_OF\n
$hell/n<pr_HELLE\n
$be/vps13_IS\n
$endless/aj{rh}_HENDE+LES $-less/xs-aj{rh}_+LES\n
{\\}\n
$woe/av_*WO\n
$be/vps13_IS\n
$/P13OiM_HIM\n
$/RTA_yAT\n
$there/av_yER\n
$wunian/vnOdK2_WON+INGE $/vnOdK2_+INGE\n
$choose/vSpt13{rh}_CHES\n
{\\}\n
$of/pr_*OF\n
{=Large initial *O with guide letter visible=}\n
$/Dis<pr_yIS\n
$pi:ne/n<pr_PINE\n
$benot/vps13_N+IS $n-/xp-neg>=_N+\n
$right/av_RIzT\n
$not/neg-v<={rh}_NOUHT\n
{\\}\n
$against{t}/pr_*A+zEIN $a-/xp-pr_*A+\n
$/T<pr_yE\n
$pit/n<pr_PUET\n
$water/n_WATER\n
$be/vps13_IS\n
$work/vpp{rh}_WROU+T $/vpp[V]{rh}_+T\n
{.}\n
{\\}\n
$9/qc_*NIENE\n
$cold?/npl_CHEIL+ES $/pln_+ES\n
$there/av_yER\n
$be/vps23_BEy\n
$upon/av{rh}_OUPON\n
{\\}\n
$/neg-v(>av)_*NE\n
$come/vps23-bpn_COM+Ey $/vps23-bpn_+Ey\n
$/P23N_HOE\n
$nevermore/av_NEUERE+MORE $more/av-k_+MORE\n
$undo/vSpp-pl{rh}_OU\\>N+DO+N> $un-/xp-v_OU\\N+ $/vSpp[V]-pl{rh}_+N\n
{=NDON taken to line below and marked for insertion with paraph\n
dividing the letters from the text to their left=}\n
{.}\n
{\\}\n
$many/ajpl_*MON+I+E $-ig/xs-ajpl_+I+E $/plaj_+E\n
$more/ajpl_MO\n
$soul/npl_SOUL+EN $/pln_+EN\n
$there/av>_yER\n
$be/vps23_BEy\n
$in{p}/pr<{rh}_IN\n
{.}\n
{\\}\n
$than/cj_*yEN\n
$be/vps23_BEy\n
$in{p}/pr_IN\n
;_FRAUNCE\n
$drop/npl_DROP+EN $/pln_+EN\n
$of/pr_OF\n
$wine/n<pr{rh}_WIN\n
{.}\n
{\\}\n
$of/pr_*OF\n
$/P23<pr_HEM\n
$/RTApl_yAT\n
$have/vpt23_HEU+EDEN $/vpt23_+EDEN\n
$man/nG_MONN+ES $/Gn_+ES\n
$truma/nOd{rh}_TROME\n
{\\}\n
$&/cj_*AND\n
{>}\n
{=ins, interlined above=}\n
$/neg-v>=_NE\n
{>}\n
$believe/vpt23_LEU+EDEN $/vpt23_+EDEN\n
$not/neg-v<=(>nor)_NOUT\n
$god/nG_GOD+ES $/Gn_+ES\n
$come/nOd{rh}_COME\n
{\\}\n
$nor/cj_*NE\n
$that/cj_yAT\n
\'_IHesU\n
$christ/n-t_Cr^IST\n
$be/vpt13_WES\n
$born/vSpp{rh}_*I-BOR+EN $ge-/xp-vpp_*I- $/vSpp[R]{rh}_+EN\n
{\\}\n
$of/pr_*OF\n
$/T<pr_yE\n
$maiden/n<pr_MAID+EN $-en{d}/xs-n<pr_+EN\n
$/RTA_yAT\n
$be/vpt13_WES\n
$choose/vSpp{rh}_*I-COR+EN $ge-/xp-vpp_*I- $/vSpp[R]{rh}_+EN\n
{\\}\n
$forto/im+C_*FOR-TO $to/im+C-k_-TO\n
$feed/vi-m_FED+EN $/vi-m_+EN\n
$/DatOd_yAT\n
$holy/ajOd_HOL+I $-ig/xs-ajOd_+I\n
$stre:on/nOd{rh}_STREN\n
{\\}\n
$well{w}/av_*WEL\n
$be/vps13_IS\n
$/P13OiM_HIM\n
$/RTA_yAT\n
$/P13OdM_HIM\n
$may/vps13_MAY\n
$see/vi{rh}_SEE+N $/vi[V]{rh}_+N\n
{\\}\n
$/Dispn_*yIS\n
$be/vps13_HIS\n
$of/pr_HOF\n
$hell/n<pr_HELLE\n
$/TN_yE\n
$gaol/n{rh}_GAIOL\n
{\\}\n
$thereunder/av-k_*yER-OUNDER $under/pr-k_-OUNDER\n
$be/vps13_IS\n
$/AN_A+\n
$well{v}/av_+WEL\n
$deep/aj_DEP\n
$pool/n{rh}_POL\n
{\\}\n
$10000/qc_*TEN+yOUSENT $10/qc-k_*TEN+ $1000/qc-k_+yOUSENT\n
$devil/npl_DEUEL+EN $/pln_+EN\n
$&/cj_AND\n
$well{w}/av_WEL\n
$more/ajpl{rh}_MO\n
{\\}\n
$there/av_*yER\n
$do/vps23_DO+y $/vps23[V]_+y\n
$/TplOi_yE\n
$wretch/ajplOi_WRECCH+E $/plajOi_+E\n
$soul/nplOi_SOUL+E $/plnOi_+E\n
$woe/nOd{rh}_WO\n
{\\}\n
$with{w}/pr_*WIy\n
$iron/ajpl<pr_IREN+E $/plaj<pr_+E\n
$awl/npl<pr_HOUEL+ES $/pln<pr_+ES\n
$/P23N_HOE\n
$/P23Od_HEM\n
$todraw/vps23{rh}_TO+DRAI+Ey $to-/xp-v_TO+ $/vps23[V]{rh}_+Ey\n
{.}\n
{\\}\n
$night/n-av_*NIzT\n
$&/cj_AND\n
$evereach/aj-av_EUERI\n
$day/n-av_DAY\n
$/RTI_yAT\n
$dawn/vps13K2{rh}_DAY+Ey $/vps13[V]K2{rh}_+Ey\n
{\\}\n
$among/pr_*A+MONG $a-/xp-pr_A+\n
$/Tpl<pr_yE\n
$fiend/npl<pr_FEND+ES $/pln<pr_+ES\n
$in{t}/pr_IN\n
$Ye:oster/aj<pr_yESTER\n
$night/n<pr{rh}_NIzT\n
{\\}\n
$be/vps23_*BEy\n
$/DospnRTApl_yOE-yAT\n
$deem/vpt23_DEM+EDEN $/vpt23[N]_+EDEN\n
\'_IHesU\n
$christ/nOd-t_Cr^IST\n
{\\}\n
$benot/vps13_*N+IS $n-/xp-neg(>ajN)_*N+\n
$no/aj+C_NO\n
$pi:ne/n_PINE\n
$so/av>=_ALSO\n
$strong/aj{rh}_STRONG\n
{\\}\n
$as/cj<=_*SO\n
$be/vps13_IS\n
$/TN_yE\n
$stench/n_STUNCH\n
$/RTI_yAT\n
$/P23>pr_HEM\n
$be/vps13_IS\n
$among/pr<{rh}_A+MONG $a-/xp-pr_A+\n
{\\}\n
$/Despn_yES\n
$hop/vps23K2_HOPP+E $/vps23K2_+E\n
$before{p}/pr_BI+FOREN $be-/xp-pr_BI+\n
$/P21G_OURE\n
$heavenking/n<pr{rh}_HEUEn+KING $king/n<pr-k{rh}_+KING\n
{\\}\n
$/neg-v(>n>neg[nor])_*NE\n
$speak/vps13_SPEK+Ey $/vps13[K]_+Ey\n
$of/pr_OF\n
$/P23<pr_HEM\n
$right/av_RIzT\n
$nothing/nOd{rh}_NO+yING $thing/nOd-k{rh}_+yING\n
{\\}\n
$/neg-v(>ajN)_*NE\n
$dare/vps13_DAR\n
$no/aj+C_NO\n
$sond/n_SONT\n
$/P23>pr_HEM\n
$biddan/vi_BIDD+E $/vi_+E\n
$for/pr<{rh}_FORE\n
{\\}\n
$forthy/cj_*FOR-yI $Yy:/cj-k_-yI\n
$/P23N_HY\n
$be/vps23-apn_BEy\n
$ever/av_EUERE\n
$forlose/vSpp-pl{rh}_FOR+LOR+E $for-/xp-v_FOR+ $/vSpp[R]-pl{rh}_+E\n
{\\}\n
$eft/av_*EFT\n
{=Large initial *E with guide letter visible=}\n
$there/av_yER\n
$be/vps13_IS\n
$other/aj-indef_ON-OyER $/AN+V_ON-\n
$pit/n{rh}_PUET\n
{\\}\n
$/neg-v(>av)_*NE\n
$come/vps13_COM+Ey $/vps13[N]_+Ey\n
$/P13NI_HE\n
$never/av_NEUERE\n
$dyttan/vpp{rh}_I-DUET $ge-/xp-vpp_I-\n
{.}\n
{\\}\n
$7/qc_*SEUENE\n
$door/npl_DOR+EN $/pln_+EN\n
$there/av>_yER\n
$be/vps23_BEy\n
$in{p}/pr<{rh}_ON\n
{\\}\n
{~f134rb~}\n
$forto/im+C_*FOR-TO $to/im+C-k_-TO\n
$/TplOd_yE\n
$soul/nplOd_SOUL+EN $/plnOd_+EN\n
$underfo:n/vi-m{rh}_OUNDER+FO+N $under-/xp-v_OUNDER+ $/vi[V]-m{rh}_+N\n
{\\}\n
$lightly{w}/av_*LIzT+LICHE $-ly/xs-av_+LICHE\n
$/P23N_HOE\n
$may/vps23-apn_MAY\n
$come/vi_COM+EN $/vi_+EN\n
$therein{i}/av-k{rh}_yER+INNE $in{i}/pr-k{rh}_+INNE\n
{\\}\n
$&/cj_*AN\n
$never/av_NEUER\n
$again/av_A+zEIN $a-/xp-av_A+\n
$for/pr_FOR\n
$no/aj<pr+C_NONE\n
$gin/n<pr{rh}_GINNE\n
{\\}\n
$2/qc-av_*TWO\n
$so/av>=_SO\n
$deep/aj_DEP\n
$/P13NI_HE\n
$be/vps13_IS\n
$wellnigh/av{rh}_WELNI\n
{\\}\n
$as/cj<=_*AS\n
$/TN_yE\n
$heaven/n_HEUENE\n
$be/vps13_IS\n
$from/pr_FROM\n
$/T<pr_yEN\n
$earth/n<pr_HERyE\n
$high/aj{rh}_HEY\n
{\\}\n
$therein{i}/av-k_*yER+INNE $in{i}/pr-k_+INNE\n
$go/vps23_GO+y $/vps23[V]_+y\n
$soul/npl_SOUL+EN $/pln_+EN\n
$thick/av-cpv_yICCK+ERE $-er/xs-cpv-av_+ERE\n
$enough/av{rh}_*I-NOU\n
{\\}\n
$than/cj_*yEN\n
$leaf/npl_LEU+ES $/pln_+ES\n
$fall/vps23_FALL+EN $/vps23_+EN\n
$from/pr_FROM\n
$/T<pr_yE\n
$bough/n<pr{rh}_BOU\n
{\\}\n
$/DisN_*yIS\n
$pit/n_PUT\n
$be/vps13_IS\n
$hot/aj_HOT\n
$in{p}/pr_IN\n
$hell/nG_HELL+E $/Gn_+E\n
$ground/n<pr{rh}_GROUNT\n
{\\}\n
$therein{p}/av-k_yER+INNE $in{p}/pr-k_+INNE\n
$be/vps13_IS\n
$manya/aj_MON+I-ON $-ig/xs-aj-k_+I- $/AN-k_-ON\n
$hungry/aj_HOUNGr+^I $-ig/xs-aj_+^I\n
$hound/n{rh}_HOUNT\n
{\\}\n
$&/cj_*AND\n
$all/ajpl_ALL+E $/plaj_+E\n
$/TplN_yE\n
$deer/npl_DER $/pln_0\n
$/RTIpl_yAT\n
$evil/ajpl_EUEL+E $/plaj_+E\n
$be/vps23{rh}_BEy\n
{\\}\n
$&/cj_*AND\n
$/TplN_yE\n
$fowl/npl_FOUL+ES $/pln_+ES\n
$/RTIpl_yAT\n
$night/nG-av_NIzTT+ES $/Gn-av_+ES\n
$fly/vps23{rh}_FLE+y $/vps23[V]{rh}_+y\n
{\\}\n
$&/cj_*AND\n
$/TN_yE\n
$hound/n_HOUND\n
$/RTI_yAT\n
$be/vpt13_WES\n
$so/av_SO\n
$strong/aj{rh}_STRONG\n
{\\}\n
$that/cj_*yAT\n
$all/ajOd_AL\n
$/DisOd_yIS\n
$world/nOd_WORLD\n
$/P13NM_HE\n
$hungry/aj_HOUNGr+^I $-ig/xs-aj_+^I\n
$fo:n/vSpt13{rh}_FONG\n
{\\}\n
$since/av_*SEyyEN\n
{=Beaver-tailed *S=}\n
$/P13NM_HE\n
$be/vpt13_WES\n
$bring/vpp_*I-BROU+T $ge-/xp-vpp_*I- $/vpp[V]_+T\n
$adown/av{rh}_A+DOUN $a-/xp-av_A+\n
{\\}\n
$through/pr_*yORU\n
$christ/nG_Cr^IST+ES $/Gn_+ES\n
$holy/aj<pr_HOL+I $-ig/xs-aj<pr_+I\n
$passion/n<pr{rh}_PASSIOUN\n
{\\}\n
$thereunder/av-k_*yER+OUNDER $under/pr-k_+OUNDER\n
{=Large initial *y=}\n
$be/vps13_IS\n
$/AN+V_ON\n
$iron/aj_IREN\n
$wall/n{rh}_WAL\n
{\\}\n
$/RTI_*yAT\n
$be/vps13_IS\n
$of/pr_OF\n
$soul/npl<pr_SOUL+EN $/pln<pr_+EN\n
$fill/vpp_*I-FUL+D $ge-/xp-vpp_*I- $/vpp[L]_+D\n
$all/av{rh}_AL\n
{\\}\n
$on{p}/pr_*ON\n
$/P23<pr_HEM\n
$be/vps13_IS\n
$many/aj_MON+I $-ig/xs-aj_+I\n
$iron/aj_IREN\n
$bond/n{rh}_BOND\n
{.}\n
{\\}\n
$/RTI_yAT\n
$be/vps13_IS\n
$hot/aj-cpv_HATT+ORE $-er/xs-cpv-aj_+ORE\n
$than/cj_yEN\n
$any/aj_EN+I $-ig/xs-aj_+I\n
$brand/n{rh}_BROND\n
{.}\n
{\\}\n
$therein{i}/av-k_*yER-INNE $in{i}/pr-k_-INNE\n
$be/vps23_BEy\n
$/TplN_yE\n
$fiend/npl_FEND+ES $/pln_+ES\n
$do/vSpp-pl{rh}_*I-DO+N $ge-/xp-vpp_*I- $/vSpp[V]-pl{rh}_+N\n
{\\}\n
$/RTApl_yAT\n
$be/vpt23_WEREN\n
$behead/vpp-plK2_BI+HAUED+EDE $be-/xp-v_BI+ $/vpp-plK2_+EDE\n
$or/cj_OyER\n
$anhang/vSpp-pl{rh}_AN+HO+N $an-/xp-v_AN+ $/vSpp[V]-pl{rh}_+N\n
{\\}\n
$or/cj_*OyER\n
$/RTApl_yAT\n
{=T squeezed in later?=}\n
$have/vpt23_HEU+EDEN $/vpt23_+EDEN\n
$so/av_SO\n
$evil/av_HEUELE\n
$spe:dan/vpp{rh}_*I-SPED $ge-/xp-vpp_*I-\n
{\\}\n
$that/cj_*yAT\n
$/P23N_HY\n
$licgan/vSpt23_LEI+EN $/vSpt23[V]_+EN\n
$in{p}/pr_IN\n
$wife/nG_WIU+ES $/Gn_+ES\n
$bed/n<pr{rh}_BED\n
{\\}\n
$or/cj_*OyER\n
$/RTApl_yAT\n
$be/vpt23_WEREN\n
$accurse/vpp-plK2_A+CURS+ED $a-/xp-v_A+ $/vpp[S]-plK2_+ED\n
$by/pr_BI\n
$name/n<pr{rh}_NOME\n
{\\}\n
$for/cj_*FOR\n
$/P23N_HY\n
$have/vps23-apn_HABB+Ey $/vps23-apn_+Ey\n
$god/nG_GOD+ES $/Gn_+ES\n
$grama/nOd{rh}_GROME\n
{\\}\n
$though/cj_*yAU\n
$man/indef_ME\n
$give/vsjpt13_zEUE\n
$all/ajOd_AL\n
$/DisOd_yIS\n
$world/nOd_WORLD\n
$/P23>pr_HEM\n
$for/pr<{rh}_FORE\n
{\\}\n
$/neg-v(>naughtN)_*NE\n
$help/vsjpt13_HOLPE\n
$/P13NI_HIT\n
$/P23Od_HEM\n
$naught/n_NOUT\n
$worth/aj_WORy\n
$/AN_A+\n
$pear/n{rh}_+PERE\n
{\\}\n
$will/vps22-bpn_*WOLLE\n
$/P22N_zE\n
$hear/vi_HER+EN $/vi_+EN\n
$now/av_NOU\n
$/AOd_A+\n
$sooth/nOd{rh}_+SOy\n
{\\}\n
$whoso/pn_*WO+SE $so/av-k_+SE\n
$/P13OdI_HIT\n
$hold/vps13-ct_HALT\n
$good/nOd_GOET\n
$/P13NI_HIT\n
$/P13OiM_HIM\n
$do/vps13{rh}_DO+y $/vps13[V]{rh}_+y\n
{\\}\n
$/P13NI_*HIT\n
$be/vps13_IS\n
$write/vSpp_WRIT+EN $/vSpp_+EN\n
$in{p}/pr_IN\n
$holy/aj<pr_HOL+I $-ig/xs-aj<pr_+I\n
$book/n<pr{rh}_BOK\n
{\\}\n
$thereof/av-k_*yER-OF $of/pr-k_-OF\n
$now/av_NOU\n
$witness/nOd_WIT+NESSE $-ness/xs-nOd_+NESSE\n
$/P11N_*I\n
$take/vSpt11{rh}_TOK\n
{\\}\n
$though/cj_*yAU\n
$100/qc_ON-HONDRET $1/qc+H-k_ON-\n
$have/vpt23_HEU+EDEN $/vpt23_+EDEN\n
{*sj context*}\n
$sit/vSpp{rh}_*I-SET+EN $ge-/xp-vpp_*I- $/vSpp{rh}_+EN\n
{\\}\n
$since/cj_*SEyyEN\n
{=Beaver-tailed *S=}\n
\'_KAIM\n
$be/vpt13_WES\n
$begitan/vSpp{rh}_BI+zET+EN $be-/xp-v_BI+ $/vSpp{rh}_+EN\n
{\\}\n
{~f134va~}\n
$&/cj_*AND\n
$have/vpt23_HEU+EDEN $/vpt23_+EDEN\n
{*sj context*}\n
$day/n-av_DAY\n
$&/cj_AND\n
$night/n-av_NIzT\n
$wake/vppK2{rh}_*I-WAK+ET $ge-/xp-vpp_*I- $/vpp[K]K2{rh}_+ET\n
{\\}\n
$&/cj_*AND\n
$tooth/nplOd_TEy\n
$&/cj_AND\n
$tong/nOd_TONGE\n
$of/pr_OF\n
$steel/n<pr_STEL\n
$make/vpp-plK2{rh}_*I-MAK+ET $ge-/xp-vpp_*I- $/vpp[K]-plK2{rh}_+ET\n
{\\}\n
$&/cj_*AND\n
$of/pr_OF\n
$hell/nG_HELL+E $/Gn_+E\n
$pi:ne/n<pr_PINE\n
$tell/vpt23_TOL+D $/vpt23[L]_+D\n
{*sj context*} \n
$a:/av{rh}_HO\n
{\\}\n
$yet/av_*zET\n
$there/av_yER\n
$be/vps23_BEy\n
$100/qc_ON-HOUNDRET $1/qc+H-k_ON-\n
$more/av{rh}_MO\n
{\\}\n
$&/cj_*AND\n
$whoso/pn_WO+SE $so/av-k_+SE\n
$be/vps13_IS\n
$wise/aj_WIS\n
$&/cj_AND\n
$eke/av_EKE\n
$ware/aj{rh}_WAR\n
{\\}\n
$look/vsjps13K2_*LOKE\n
$that/cj_yAT\n
$/P13NM_HE\n
$/neg-v_NE\n
$come/vsjps13_COME\n
$there/av{rh}_yAR\n
{\\}\n
$&/cj_*AN\n
{=Large initial *A with guide letter visible=}\n
\'_IHesU\n
$christ/n-t_Cr^IST\n
$/RTA_yAT\n
$/P21>pr_OUS\n
$be/vps13_IS\n
$above/pr<{rh}_BOUE\n
{\\}\n
$for/pr_*FOR\n
$/P13GM_HIS\n
$sweet/ajG_SWET+E $/Gaj_+E\n
$mother/nG_MODER $/Gn_0\n
$love/n<pr{rh}_LOUE\n
{\\}\n
$lae:tan/v-imp_*LET\n
$/P21Od_OUS\n
$such/ajplOd_SWECCH+E $/plajOd_+E\n
$work/nplOd_WERK+ES $/plnOd_+ES\n
$work/vi{rh}_WERCH+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$&/cj_*AND\n
$so/av_SO\n
$to/im+C_TO\n
$serve/viFir-m_SERU+I $/viFir-m_+I\n
$holy/ajOd_HOL+I $-ig/xs-ajOd_+I\n
$church/nOd{rh}_CHIRCHE\n
{\\}\n
$that/cj_*yAT\n
$/P21N_WE\n
$mo:t/vps21-apn_MOTEN\n
$be/vi_BE+N $/vi[V]_+N\n
$beorgan/vSpp-pl{rh}_*I-BOREW+E $ge-/xp-vpp_*I- $/vSpp-pl{rh}_+E\n
{\\}\n
$&/cj_*AND\n
$bring/vpp-pl_*I-BROU+T $ge-/xp-vpp_*I- $/vpp[V]-pl_+T\n
$from/pr+V_FROM\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$sorrow/npl<pr{rh}_SEREW+E $/pln<pr{rh}_+E\n
{\\}\n
$for/cj_*FOR\n
$ilk/Dospn_yILK+E $/plajpn_+E\n
$/RTApl_yAT\n
$be/vps23_BEy\n
$beorgan/vSpp-pl_*I-BOREU+En $ge-/xp-vpp_*I- $/vSpp-pl_+En\n
$gewis/av{rh}_*I-WIS $ge-/xp-av_*I-\n
{.}\n
{\\}\n
$/P23N_*HOE\n
$wendan/vps23-apn_WEND+Ey $/vps23-apn_+Ey\n
$into/pr_IN-TO $to/pr-k_-TO\n
$paradise/n<pr{rh}_PARADIS\n
{\\}\n
$so/av_*SO\n
{=Beaver-tailed *S=}\n
$will{mv}/vps13_WOLLE\n
$god/n_GOD\n
$that/cj_yAT\n
$/P21N_WE\n
$mo:t/vps21-apn{rh}_MOTE\n
{\\}\n
$underfo:n/vi_*HOUNDER-FONG+EN $under-/xp-v_*HOUNDER- $/vi_+EN\n
$heavenrich{k}/nG_HEUE+RICH+E $rich{k}/nG-k_+RICH+E $/Gn_+E\n
$bo:t/nOd{rh}_BOTE\n
{\\}\n
{=The last twelve lines originally a separate lyric=}\n
$sweet/aj-voc_*SWETE\n
\'_IHesU\n
$king/n-voc_KING\n
$of/pr_OF\n
$bliss/n<pr{rh}_BLISSE\n
{\\}\n
$/P11GG+H_*MIN\n
$heart/nG_HERT+E $/Gn_+E\n
$love/n-voc_LOUE\n
$/P11GG+H_MIN\n
$heart/nG_HERT+E $/Gn_+E\n
$lis/n-voc{rh}_LISSE\n
{\\}\n
$/P12N_*yOU\n
$be/vps12_ART\n
$sweet/aj_SWETE\n
$mid{w}/pr_MID\n
$gewis/n<pr{rh}_*I-WISSE $ge-/xp-n_*I-\n
{\\}\n
$woe/av_*WO\n
$be/vps13_IS\n
$/P13OiM_HIM\n
$/RTA_yAT\n
$/P12Od_yE\n
$shall/vps13_SHAL\n
$miss/vi{rh}_MISS+E $/vi{rh}_+E\n
{\\}\n
$sweet/aj-voc_*SWETE\n
\'_IHesU\n
$/P11GG+H_MIN\n
$heart/nG_HERT+E $/Gn_+E\n
$light/n-voc{rh}_LIzT\n
{\\}\n
$/P12N_*yOU\n
$be/vps12_ART\n
{>}\n
{=ins, interlined above=}\n
$day/n_DAI\n
{>}\n
$without/pr_WIy-HOUTEN $out/pr-k_-HOUTEN\n
$night/n<pr{rh}_NIzT\n
{\\}\n
$/P12N_*yOU\n
$give/vsjps12_zEUE\n
$/P11Oi_ME\n
$strength/nOd_STRENG+yE $-th/xs-nOd_+yE\n
$&/cj_AND\n
$eke/av_EKE\n
$might/nOd{rh}_MIzT\n
{.}\n
{\\}\n
$forto/im+C_*FOR-TO $to/im+C-k_-TO\n
$love/viK2-m_LOU+IEN $/viK2-m_+IEN\n
$/P12Od_yE\n
$alright/av{rh}_AL-RIzT $right/av-k{rh}_-RIzT\n
{\\}\n
$sweet/aj-voc_*SWETE\n
\'_IHesU\n
$/P11GG+C_MI\n
$soul/nG_SOUL+E $/Gn_+E\n
$bo:t/n-voc{rh}_BOTE\n
{\\}\n
$in{p}/pr_*IN\n
$/P11G<pr+H_MIN\n
$heart/n<pr_HERTE\n
$/P12N_yOU\n
$set/vsjps12_SETTE\n
$/AOd_A+\n
$root/nOd{rh}_+ROTE\n
{\\}\n
$of/pr_*OF\n
$/P12G<pr+C_yI\n
$love/n<pr_LOUE\n
$/RTI_yAT\n
$be/vps13_IS\n
$so/av_SO\n
$swo:t/aj{rh}_SWOTE\n
{\\}\n
$&/cj_*AND\n
$witan{g}/vsjps12_WITE\n
$/P13OdI_HIT\n
$that/cj_yAT\n
$/P13NI_HIT\n
$spring/vi_SPRING+E $/vi_+E\n
$mo:t/vps13{rh}_MOTE\n
{.}\n
{\\\\}\n
|\n
\n
\n'
