# 268\n
{London, British Library, Add 23501, fol. 5v: Ten Commandments}\n
C13\n
0 0 N\n
{=not placed=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - Textura semi-quadrata=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f5va~}\n
$/P12N_*yU\n
{=Littera notabilior *y separated by being placed in ruled column to the\n
left of the the main text block=}\n
$shall/vps12_SCHALD\n
$1/qcOd_O\n
$god/nOd_GOD\n
$love/viK2_LOU+IEN $/viK2_+IEN\n
$&/cj_AND\n
$herian/viK2[1]{rh}_HER+EN $/viK2[1]{rh}_+EN\n
{=or "hear, obey"=}\n
{\\}\n
$/P12N_yU\n
$/neg-v>=_NE\n
$shall/vps12_SCHALD\n
$not/neg-v<=_NOUT\n
$by{re}/pr_BY\n
$/P13<prM_HYM\n
$false/av_VALS\n
{\\}\n
$swear/viK2[1]{rh}_SUER+EN $/viK2[1]{rh}_+EN\n
{.}\n
$/P12N_yU\n
$shall/vps12_SCHALD\n
$/P12GOd+H_yYNE\n
$holy/ajOd_HAL+I+ $-ig/xs-ajOd_+I+\n
$day/nOd_+DEY\n
{\\}\n
$witan{g}/vi_WYT+EN $/vi_+EN\n
{.}\n
$&/cj_*AND\n
$/P12GOdpl+C_yINE\n
$elder/nplOd_ELDR+E $/plnOd_+E\n
$worship/vi_WRTH+SCIP+En $-ship/xs-vi_+SCIP+En $/vi_+En\n
{.}\n
{\\}\n
$/P12N_yU\n
$shall/vps12_SCALD\n
$lechery/nOd_LECH+ERIE $-ery/xs-n_+ERIE\n
$flee/vi{rh}_FLE+N $/vi[V]{rh}_+N\n
{.}\n
$/P12N_yU\n
$/neg-v>=_NE\n
$shall/vps12_SCHALD\n
{\\}\n
$not/neg-v<=_NOUT\n
$mansleht/n_MON+SLADTH $sleht/n-k_+SLADTH\n
$be/vi{rh}_BE+N $/vi[V]{rh}_+N\n
{.}\n
$/P12N_yU\n
$/neg-v(>n>nor)_NE\n
$shall/vps12_SCHALD\n
{\\}\n
$nothing/nOd_NO-yING $thing/nOd-k_-yING\n
$steal/vi_STEL+E $/vi_+E\n
{.}\n
$nor/cj_*NE\n
$false/ajOd_UALS\n
$witness/nOd_WITHTE+NESSE $-ness/xs-nOd_+NESSE\n
{\\}\n
$bear/vi_BER+E $/vi_+E\n
{.}\n
$/P12N_yU\n
$/neg-v>=_NE\n
$shall/vps12_SCHALD\n
$not/neg-v<=(>nor>n)_NOUT\n
$wilnian/viK2_UUILN+E $/viK2_+E\n
{\\}\n
$/P12GG+C_yINE\n
$neighbour/nG_NEGEBUR+ES $/Gn_+ES\n
$wife/nOd_WIF\n
{.}\n
$nor/cj_*NE\n
$nothing/nOd_NO+yING $thing/nOd-k_+yING\n
{\\}\n
$/RTI_yAT\n
$to/pr+H_TO\n
$/P13<prM_HIM\n
$belicgan/vps13_BI+LI+TH $be-/xp-v_BI+ $/vps13[V]_+TH\n
{.}\n
{\\\\}\n
{=rest of text in Latin introduced by *Augustinus in left margin=}\n
|\n
\n
\n'
