# 244\n
{London, British Library, Cotton Caligula A ix, fols. 248v-249r: Lutel Soth Sermun}\n
C13b2\n
0 0 N\n
{=Not placed=}\n
{=Sample consists of this text only, in the same hand as that of the two\n
different kinds of language in The Owl and the Nightingale in the same\n
manuscript. The language of this text is not identical to either\n
language 1 or language 2 of O&N=}\n
{=Script - skilled, professional book hand - Textura semi-quadrata.\n
For further details see under text no. 2 or 3, the Owl and the Nightingale=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f248va~}\n
{=This text is written as prose and differs markedly from the preceding\n
verse texts in having no large coloured initials after the first=}\n
$hearken/v-imp22K2_*HERKN+IED $/v-imp22K2_+IED\n
{=Two-line initial *H with the ascender extending a further two lines up\n
in the left margin=}\n
$all/aj-vocpl_ALL+E $/plaj-voc_+E\n
$good/aj-vocpl_GOD+E $/plaj-voc_+E\n
$man/n-vocpl_MEN\n
$&/cj_*AND\n
{\\}\n
$still/av_STILLE\n
$sit/v-imp22_SITT+Ey $/v-imp22_+Ey\n
$adown/av{rh}_A+DUN $a-/xp-av_A+\n
{=MS ADOUN with O subpuncted=}\n
{.}\n
$&/cj_*AND\n
$/P11N+V_ICH\n
{\\}\n
{~f248vb~}\n
$/P22Oi_EOU\n
$will/vps11_wULE\n
$tell/vi_TELL+EN $/vi_+EN\n
$/AOd_A\n
$little/ajOd_LUTEL\n
$sermon/nOd{rh}_SERMUM\n
{=sic=}\n
{.}\n
$well{w}/av_*WEL\n
{\\}\n
$/P21N_WE\n
$witan/vps21_wITEN\n
$all/ajpl_ALL+E $/plaj_+E\n
{.}\n
$though/cj_yAG\n
$/P11N+V_ICH\n
$/P22Oi_EOU\n
$not/neg>v>=_NOzT\n
$/neg>v<=_NE\n
{\\}\n
$tell/vps11{rh}_TELLE\n
{*sj context*}\n
{.\'}\n
$how/av_*HU\n
\'_ADAM\n
$/P21G_VRE\n
$1/qoaj_VORME\n
$father/n_FADER\n
{.}\n
$adown/av_A+\\DUN $a-/xp-av_A+\n
$fall/vSpt13_VEL\n
$into/pr+H_IN-TO $to/pr+H-k_-TO\n
$hell/n<pr{rh}_HELLE\n
{.}\n
$shamely/av_*SCHOME+LICHE $-ly/xs-av_+LICHE\n
{\\}\n
$/P13NM_HE\n
$forlose/vSpt13_UOR-LES $for-/xp-v_UOR-\n
$/TOd_yE\n
$bliss/nOd_BLISSE\n
$/RTIOd_yAT\n
$/P13NM_HE\n
$have/vpt13{rh}_HE+DDE $/vpt13[V]{rh}_+DDE\n
{.}\n
{\\}\n
$to/pr_*TO\n
$gi:ferness/n<pr_zIUer+NESSE $-ness/xs-n<pr_+NESSE\n
$&/cj_AND\n
$pride/n<pr_PRUDE\n
{.}\n
$no/ajOd+C_NONE\n
$need/nOd_NEODE\n
{\\}\n
$/P13NM_HE\n
$havenot/vpt13{rh}_N+E+DDE $n-/xp-neg(<aj)_N+ $/vpt13[V]{rh}_+DDE\n
{.}\n
$/P13NM_*HE\n
$niman/vSpt13_NOM\n
$/TOd_yEN\n
$apple/nOd_APPEL\n
$of{f}/pr_OF\n
$/T<pr_yE\n
$tree/n<pr_TRE\n
{.}\n
{\\}\n
$/RTI_yAT\n
$/P13OiM_HIM\n
$forbid/vSpp_FOR-BOD+E $for-/xp-v_FOR- $/vSpp_+E\n
$be/vpt13{rh}_wAS\n
{.}\n
$so/av_*SO\n
$hre:owsful/aj_REUS\\+FUL $-ful/xs-aj_+FUL\n
$deed/n_DEDE\n
$do/vSpp_I+DO+N $ge-/xp-vpp_I+ $/vSpp[V]_+N\n
$never/av_NEUER\n
$none/pn_NON\n
$benot/vpt13{rh}_N+AS $n-/xp-neg(<av<pnN)_N+\n
{.}\n
{\\}\n
$/P13NM_*HE\n
$make/vpt13_MA+DE $/vpt13[V]_+DE\n
$/P13OdM_HIM\n
$into/pr+H_IN-TO $to/pr+H-k_-TO\n
$hell/n<pr_HELLE\n
$fall/vi{rh}_FALL+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$&/cj_*AND\n
$after/pr_EFTER\n
$/P13<prM_HIM\n
$/P13GMpl_HIS\n
$child/nplOd_CHILDREN\n
$all/ajplOd{rh}_ALL+E $/plajOd{rh}_+E\n
{.}\n
{\\}\n
$there/av_*yER\n
$/P13NM_HE\n
$be/vpt13_wAS\n
$forto{u}/cj_FOR+T $to/cj-k_+T\n
$/P21G_URE\n
$dryhten/n{rh}_DRIHTE\n
{.}\n
{\\}\n
$/P13OdM_*HINE\n
$buy/vpt13_BOH+TE $/vpt13[H]_+TE\n
$mid{w}/pr_MID\n
$/P13GM_HIS\n
$might/n<pr{rh}_MIHTE\n
{.}\n
{\\}\n
$/P13NM_*HE\n
$/P13OdM_HINE\n
$ale:san/vpt13_A+LES+EDE $a-/xp-v_A+ $/vpt13[S]_+EDE\n
$mid{w}/pr_MID\n
$/P13GM_HIS\n
$blood/n<pr{rh}_BLODE\n
{.}\n
{\\}\n
$/RTI_*yAT\n
$/P13NM_HE\n
$sce:adan/vpt13_SCEDDE\n
{=H added above between C and E in a later hand=}\n
$upon{p}/pr_UP-ON\n
$/T<pr_yE\n
$rood/n<pr{rh}_RODE\n
{.}\n
{\\}\n
$to/pr_*TO\n
$death/n<pr_DEyE\n
$/P13NM_HE\n
$give/vSpt13_zEF\n
$/P13OdXM_HIM\n
$for/pr_FOR\n
$/P21<pr_US\n
$all/ajpl<pr{rh}_ALL+E $/plaj<pr{rh}_+E\n
{.}\n
{\\}\n
$Ya:/cj_*yO\n
$/P21N_WE\n
$be/vpt21_wEREN\n
$so/av_SO\n
$strong/av_STRONGE\n
$atfall/vSpp-pl{rh}_AT-FALL+E $at-/xp-v_AT- $/vSpp-pl{rh}_+E\n
{\\}\n
$all/ajpl_*ALL+E $/plaj_+E\n
$backbiter/npl_BAC-BIT+ER+ES $biter/npl-k_-BIT+ER+ES $-er/xs-agt-npl_+ER+ES $/pln_+ES\n
{.}\n
$wendan/vps23_WEND+ET $/vps23_+ET\n
$to/pr+H_TO\n
$hell/n<pr{rh}_HELLE\n
{.}\n
{\\}\n
$robber/npl_*ROBB+ER+ES $-er/xs-agtF-npl_+ER+ES $/pln_+ES\n
{.}\n
$&/cj_&\n
$re:afere/npl_REU+ER+ES $-er/xs-agt-npl_+ER+ES $/pln_+ES\n
{.}\n
$&/cj_&\n
$/TN_yE\n
$mancwell/n{rh}_MON+QUELLE $cwell/n-k{rh}_+QUELLE\n
{.}\n
{\\}\n
$lecher/npl_*LECH+UR+S $-er/xs-agtF-npl_+UR+S $/pln_+S\n
{.}\n
$&/cj_&\n
$horling/npl_HOR+LING+ES $-ling/xs-npl_+LING+ES $/pln_+ES\n
{.}\n
$thither/av_yIDER\n
$shall/vps23_S[C]ULEN\n
{=Looks like SOULEN with an attempt to correct the O to C=}\n
{\\}\n
$wendan/vi{rh}_wEND+E $/vi{rh}_+E\n
{.}\n
$&/cj_*AND\n
$there/av_yER\n
$/P23N_HEO\n
$shall/vps23_SCULEN\n
$wunian/viK2_WUN+IEN $/viK2_+IEN\n
{.}\n
{\\}\n
$ever/av_EUERE\n
$bu:tan{w}/pr_BUTEN\n
$end/n<pr{rh}_ENDE\n
{.}\n
$all/ajplOd_*ALL+E $/plajOd_+E\n
$/DesOd_yEOS\n
$false/ajplOd_FALS+E $/plajOd_+E\n
{\\}\n
$ce:apman/nplOd_CHEP+MEn $man/nplOd-k_+MEn\n
{.}\n
$/TN_yE\n
$fiend/n_FEOND\n
$/P23Od_HEOM\n
$will/vps13_wULE\n
$have/vi{rh}_HABB+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$baker/nplOd_*BACH+AR+ES $-er/xs-agt-nplOd_+AR+ES $/plnOd_+ES\n
{.}\n
$&/cj_&\n
$brewer/nplOd_BRU+ER+ES $-er/xs-agt-nplOd_+ER+ES $/plnOd_+ES\n
{.}\n
$for/cj_FOR\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$man/nplOd_MEN\n
{\\}\n
$/P23N_HEO\n
$gabba/vps23-apn{rh}_GABB+E $/vps23-apn{rh}_+E\n
{.}\n
{\\}\n
$low/av_*LOzE\n
$/P23N_HEO\n
$hold/vps23-apn_HOLD+ET $/vps23-apn_+ET\n
$/P23G_HORE\n
{\\}\n
$gallon/nOd_GALUN\n
{.}\n
$mid{w}/pr_MID\n
$barm/n<pr_BERME\n
$/P23N_HEO\n
$/P13OdI_HINE\n
$fill/vps23{rh}_FULL+Ey $/vps23{rh}_+Ey\n
{.}\n
{\\}\n
$&/cj_*AND\n
$ever/av_EUer\n
$of{f}/pr_OF\n
$/T<pr_yE\n
$purse/n<pr_PURSE\n
{.}\n
$/TOd_yAT\n
$silver/nOd_SELUER\n
$/P23N_HEO\n
{\\}\n
$tyllan/vps23-apn{rh}_TULL+Ey $/vps23-apn{rh}_+Ey\n
{.}\n
$both/av>=_*BOyE\n
$/P23N_HEO\n
$make/vps23K2-apn_MAK+Ey $/vps23K2-apn_+Ey\n
$feeble/ajOd_FEBLE\n
{.}\n
$/P23G_HE\\ORE\n
$bread/nOd_BRED\n
{.}\n
$&/cj<=_&\n
$/P23G_HEORE\n
$ale/nOd{rh}_ALE\n
{=MS ALLE with first L subpuncted=}\n
{.}\n
$have/vsjps23_*HABBEN\n
$/P23N_HEO\n
{\\}\n
$/TOd_yer\n
$silver/nOd_SELUER\n
{.\'}\n
$/neg-v(>av)_NE\n
$tell/vps23-bpn_TELL+ET $/vps23-bpn_+ET\n
$/P23N_HEO\n
$never/av_NEUER\n
$tale/nOd{rh}_TALE\n
{.}\n
{\\}\n
$goodman/n-vocpl_*GODE+MEN $man/n-vocpl-k_+MEN\n
$for/pr_FOR\n
$god/nG_GOD+ES $/Gn_+ES\n
$love/n<pr_LUUE\n
{.}\n
$belae:fan/v-imp22_BI+LEU+Ey $be-/xp-v_BI+ $/v-imp22_+Ey\n
$such/ajOd_SU\\CHE\n
$sin/nOd{rh}_SUNNE\n
{.}\n
$for/cj_*FOR\n
$at/pr_AT+\n
$/T<pr-ad_+TEN\n
$end/n<pr_ENDE\n
$/P13NI_HIT\n
$beniman/vps13_BI-NIM+Ey $be-/xp-v_BI- $/vps13[N]_+Ey\n
{\\}\n
$heavenrich{k}/nG_HEUE+RICH+E $rich{k}/nG-k_+RICH+E $/Gn_+E\n
$wynn/nOd{rh}_WUNNE\n
{.}\n
$all/ajpl_*ALL+E $/plaj_+E\n
$priest/nplG_PreST+ES $/plnG_+ES\n
$wife/npl_wIF+ES $/pln_+ES\n
{.}\n
{\\}\n
$/P11N_ICH\n
$witan/vps11_WOT\n
$/P23N_HEO\n
$be/vps23_BEOy\n
$forlose/vSpp-pl{rh}_FOR-LOR+E $for-/xp-v_FOR- $/vSpp[R]-pl{rh}_+E\n
{.}\n
$/DesN_*yES\n
$parson/npl_Par\\SON+ES $/pln_+ES\n
{~f249ra~}\n
$/P11N_ICH\n
$we:nan/vps11_wENE\n
{.\'}\n
$/neg-v>=_NE\n
$be/vps23_BEOy\n
$/P23N_HEO\n
$not/neg-v<=(>nor)_NOzT\n
{\\}\n
$forbear/vSpp-pl{rh}_FOR-BOR+E $for-/xp-v_FOR- $/vSpp[R]-pl{rh}_+E\n
{.}\n
$nor/cj_*NE\n
$/DesN_yEOS\n
$proud/ajpl_PRUD+E $/plaj_+E\n
$young/ajpl_zUNG+E+ $/plaj_+E+\n
$man/npl_+MEn\n
{.}\n
{\\}\n
$/RTApl_yer\n
$love/vps23K2_LUU+IEy $/vps23K2_+IEy\n
\'_MALEKIN\n
{=I corrected from E=}\n
{.}\n
$&/cj_*AND\n
$/DesN_yEOS\n
$proud/ajpl_PRUD+E $/plaj_+E\n
{\\}\n
$maiden/npl_MAID+EN+ES $-en{d}/xs-npl_+EN+ES $/pln_+ES\n
{.}\n
$/RTApl_*yAT\n
$love/vps23K2_LUU+IEy $/vps23K2_+IEy\n
\'_*IANEKIN\n
{.}\n
$at/pr_*AT\n
{\\}\n
$church/n<pr_CHIRCHE\n
{.}\n
$&/cj_&\n
$at/pr_AT\n
$ce:apian/vn<prK2_CHEP+ING $/vn<prK2_+ING\n
{.}\n
$when/cj_HwANNE\n
$/P23N_HEO\n
{\\}\n
$together/av_TO-GADerE $to-/xp-av_TO-\n
$come/vsjps23_COME\n
{.}\n
$/P23N_*HEO\n
$ru:nian/vps23K2-apn_RUN+Ey $/vps23K2-apn_+Ey\n
$together/av_TO-GADERES $to-/xp-av_TO-\n
{.}\n
{\\}\n
$&/cj_&\n
$speak/vps23_SPEK+Ey $/vps23_+Ey\n
$of/pr_OF\n
$derne/aj<pr_DERNE\n
$love/n<pr_LUUE\n
{.}\n
$when/cj_*HwENNE\n
$/P23N_HEO\n
{\\}\n
$to/pr_TO\n
$church/n<pr_CHIRCHE\n
$come/vps23_COM+Ey $/vps23_+Ey\n
{.}\n
$to/pr_TO\n
$/T<pr_yE\n
$holy/aj<pr_HAL+I+ $-ig/xs-aj<pr_+I+\n
$day/n<pr{rh}_+DAY\n
{=Y is the same shape as wynn, et passim=}\n
{.}\n
$evereach/pn_*EUer\\UCH\n
$will/vps13_wILE\n
$/P13GM_HIS\n
$le:of/ajnOd_LEOF\n
$see/vi_I+SEO+N $ge-/xp-vi_I+ $/vi[V]_+N\n
{.}\n
$there/av_yER\n
$if/cj_zEy\n
{=sic=}\n
$/P13NM_HE\n
{\\}\n
$may/vps13{rh}_MAY\n
{.}\n
$/P13NF_*HEO\n
$behold/vps13_BI-HOLD+Ey $be-/xp-v_BI- $/vps13_+Ey\n
\'_wADEKIN\n
{.}\n
$mid{w}/pr_MID\n
{\\}\n
$swi:De/av_SwIyE\n
$glad/aj<pr_GLED\n
$eye/n<pr{rh}_EYE\n
{.}\n
$athome/av_*AT+OM $at/pr-xp-av_*AT+\n
$be/vps13_HIS\n
$/P13GF_HIRE\n
{(PateR NosteR(}\n
{.}\n
{\\}\n
$belu:can/vSpp_BI+LOK+EN $be-/xp-v_BI+ $/vSpp_+EN\n
$in{p}/pr_IN\n
$/P13GF_HIRE\n
$teie/n<pr{rh}_TEYE\n
{.}\n
$mass/nplOd_*MASS+ES $/plnOd_+ES\n
$&/cj_&\n
$matins/nplOd_MA\\TIN+ES $/plnOd_+ES\n
{.}\n
$/neg-v>=_NE\n
$keep/vps13_KEP+Ey $/vps13[P]_+Ey\n
$/P13NF_HEO\n
$not/neg-v<={rh}_NOUHT\n
{.}\n
{=Line missing - no gap in MS=}\n
{[For Wilekin and Watkin are in her thoughts[}\n
\'_*ROBIN\n
{\\}\n
$will/vps13_wULE\n
\'_*GILOT\n
{.}\n
$lead/vi_LED+EN $/vi_+EN\n
$to/pr_TO\n
$/T<pr_yEN\n
$ale/n<pr{rh}_ALE\n
{.}\n
$&/cj_*AND\n
{\\}\n
$sit/vi_SITT+EN $/vi_+EN\n
$there/av_yer\n
$together/av_TO-GEDERES $to-/xp-av_TO-\n
{.}\n
$&/cj_&\n
$tell/vi_TELL+EN $/vi_+EN\n
$/P23G_HEORE\n
{\\}\n
$tale/nOd{rh}_TALE\n
{.}\n
$/P13NM_*HE\n
$may/vps13_MAI\n
$quit/viF_Qu^IT+EN $/viF_+EN\n
$/P13GF_HIRE\n
$ale/nOd_ALE\n
{.}\n
$&/cj_&\n
$since/av_SO\\yEN\n
$do/vi_DO $/vi[V]_0\n
$/DatOd_yAT\n
$game/nOd{rh}_GOME\n
{.}\n
$in{t}/pr_*AN\n
$eve/n<pr_EUE\n
$to/im+C_TO\n
$go/vi-m_GO $/vi[V]-m_0\n
{\\}\n
$mid{w}/pr_MID\n
$/P13<prM_HIM\n
{.}\n
$/neg-v(>ajN)_NE\n
$Yyncan/vps13_yUCH+ET $/vps13_+ET\n
{=sic=}\n
$/P13OiF_HIRE\n
$no/aj+C_NO\n
$shame/n{rh}_SCHO\\ME\n
{.}\n
$/P13GF_*HIRE\n
$sire/n_SIRE\n
$&/cj_&\n
$/P13GF_HIRE\n
$dame/n_DAME\n
{.}\n
$threat/vps23K2_yRE\\T+Ey $/vps23K2_+Ey\n
$/P13OdF_HIRE\n
$to/im+C_TO\n
$beat/vi-m{rh}_BET+E $/vi-m{rh}_+E\n
{.}\n
$willnot/vps13_*N+ULE $n-/xp-neg_*N+\n
$/P13NF_HEO\n
$forgo/vi_FOR-GO $for-/xp-v_FOR- $/vi[V]_0\n
{\\}\n
\'_*ROBIN\n
{.}\n
$for/pr_FOR\n
$all/aj<pr_AL\n
$/P23G_HEORE\n
$threat/n<pr{rh}_yRETE\n
{.}\n
$ever/av_*EUER\n
{\\}\n
$/P13NF_HEO\n
$will/vps13_WILE\n
$/P13OdXF_HIRE\n
$ske:ren/vi_SCHER+E $/vi_+E\n
{.}\n
$/neg-v(>nN)_NE\n
$come/vSpt13_COM\n
$/P13OiF_HIRE\n
{\\}\n
$noman/n_NO+MON $man/n-k_+MON\n
$nigh/av{rh}_NEH\n
{.}\n
$fortothat{u}/cj_*FOR+T-yAT $to/cj-k_+T- $that/cj-k_-yAT\n
$/P13GF_HIRE\n
$womb/n_wOM\\BE\n
{.}\n
$uparise/vsjps13_UP-A+RISE  $up-/xp-v_UP- $a-/xp-v_-A+\n
$on{p}/pr_AN\n
$high/ajn<pr{rh}_HEH\n
{.}\n
$goodman/n-vocpl_*GODE+MEN $man/n-vocpl-k_+MEN\n
{\\}\n
$for/pr_FOR\n
$god/nG_GOD+ES $/Gn_+ES\n
$love/n<pr_LUUE\n
{.}\n
$belae:fan/v-imp22_BI-LEU+Ey $be-/xp-v_BI- $/v-imp22_+Ey\n
$/P22G_EOURE\n
{\\}\n
$sin/nOd{rh}_SUNNE\n
{.}\n
$for/cj_*FOR\n
$at/pr_A+\n
$/T<pr-ad_+TEN\n
$end/n<pr_ENDE\n
$/P13NI_HIT\n
$beniman/vps13_BI\\-NIM+Ey $be-/xp-v_BI\\- $/vps13[N]_+Ey\n
{.}\n
$heavenrich{k}/nG_HEUE+RICH+E $rich{k}/nG-k_+RICH+E $/Gn_+E\n
$wynn/nOd{rh}_WUNNE\n
{.}\n
{\\}\n
$biddan/vsjps21-bpn_*BIDDE\n
$/P21N_wE\n
$saint/nOi-t_SEINTE\n
\'_MARIE\n
{.}\n
$for/pr_FOR\n
$/P13GF_HIRE\n
{\\}\n
$mild/aj<pr_MILDE\n
$mood/n<pr{rh}_MODE\n
{.}\n
$for/pr_*FOR\n
$/Tpl<pr_yE\n
$tear/npl<pr_TER+ES $/pln<pr_+ES\n
$/RTIplOd_yAT\n
$/P13NF_HEO\n
{\\}\n
$weep/vSpt13_WEP\n
{.}\n
$for/pr_FOR\n
$/P13GF_HIRE\n
$son/nG_SON+E $/Gn_+E\n
$blood/n<pr{rh}_BLODE\n
{.}\n
$as/av>=_*ALSO\n
{\\}\n
$wise/aj_WIS\n
$as/cj<=_SO\n
$/P13NM_HE\n
$good/aj_GOD\n
$be/vps13_HIS\n
{.}\n
$for/pr_FOR\n
$/P13GF_HIRE\n
{\\}\n
$ae:rendian/vn<prK2{rh}_ERND+INGE $/vn<prK2{rh}_+INGE\n
{.}\n
$to/pr_*TO\n
$/T<pr_yE\n
$bliss/n<pr_BLISSE\n
$of/pr_OF\n
{\\}\n
$heaven/n<pr_HEUENE\n
{.}\n
$/P13NM_HE\n
$/P21Od_US\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$bring/vsjps13{rh}_BRINGE\n
{.}\n
{(*A*M.*E*N .(}\n
{\\\\}\n
|\n
\n
\n'
