# 161\n
{Oxford, Bodleian Library, Additional E.6, roll, hand B: XV Signs before Doomsday}\n
C13b2\n
387 229 N\n
{=Gloucs, but language may be somewhat mixed=}\n
{=Sample represents all the text in English in this hand=}\n
{=The MS is a narrow roll of 4 membranes sewn together written on both\n
sides. Because it is a roll there are no folios as such. The lines have\n
been numbered by a modern hand in the left margin and these numbers are\n
noted in same way as folios but substituting l for f. The start of a\n
new membrane is also noted. There appears to be no punctuation in this\n
hand and there are no lines linking couplets or stanzas=}\n
{=Script - early cursive Anglicana=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{para}\n
{(*ASSIT Pr^INCIPIO SanCtA MARIA MEO(}\n
{=in right hand margin of the next four lines what appear to be pen\n
trials in a different hand e.g. ?WAMA and ?S SALN[]L and odd examples of\n
the letter A. I can make nothing of them=}\n
{\\}\n
{~l1~}\n
!_XV\n
$token/nplOd_TOKN+ES $/plnOd_+ES\n
$tell/vi_TELL+IN $/vi_+IN\n
$/P11N_Y\n
$may/vps11{rh}_MAY\n
{\\}\n
!_XV\n
$day/npl-av_DAY+IS $/pln-av_+IS\n
$before{t}/pr_BE-FORN $be-/xp-pr_BE-\n
$doomsday/n<pr{rh}_DOM+IS-DAY $/Gn-k_+IS- $day/n<pr-k{rh}_-DAY\n
{<}\n
{=del - this line intended for erasure but still legible=}\n
$/Datpn_yAT\n
$/P21N_WE\n
$now/av_NOW\n
$may/vps21_MAY\n
$soon/av_SONE\n
$see/vi_Y+SE+N $ge-/xp-vi_Y+ $/vi[V]_+N\n
{<}\n
{\\}\n
$as/RT_*ALSO\n
$/P13XI_HIM\n
$say/vps13_SEY+Tz $/vps13[V]_+Tz\n
$/TN_yE\n
$prophecy/n{rh}_ProFECIE\n
{\\}\n
$after/pr_*AFTIR\n
$/Tpl<pr_yE\n
$word/npl<pr_WORD+IS $/pln<pr_+IS\n
$of/pr_OF\n
\'_IEROMIE\n
{\\}\n
$/T-av_yE\n
$1/qoaj-av_FERSTE\n
$day/n-av_DAY\n
$/P13NI_HIT\n
$shall/vps13_SSAL\n
$rain/viK2_REYNN $/viK2_0\n
$blood/nOd{rh}_BLOD\n
{\\}\n
$/TN_yE\n
$folk/n_FOLK\n
$dread/vps23_DRAD+IN $/vps23_+IN\n
{="folk" functions here as a plural evidently=}\n
$as/cj_SO\n
$/P23N_HIT\n
$be/vps23-apn_BE\n
{*sj context*}\n
$wo:d/ajpl{rh}_WOD $/plaj_0\n
{\\}\n
$all/ajn_*AL\n
$/RTI_yAT\n
$ever/av_EUERE\n
$on{p}/pr_ON\n
$earth/n<pr_IRyE\n
$stand/vps13-ct_STANT\n
{\\}\n
$bli:can/vps13_*BLIK+IT $/vps13[K]_+IT\n
$&/cj_&\n
$to/pr_TO\n
$blood/n<pr_BLODE\n
$wendan/vps13-ct{rh}_WANT\n
{\\}\n
{=New membrane=}\n
$child/npl_*CHILDRIN\n
$unborn/vSpp-ajpl_ON-BOR+N $un-/xp-v_ON- $/vSpp[R]-ajpl_+N\n
$/RTApl_yAT\n
$naught/nOd_NAUT\n
$/neg-v(<n)_NE\n
$see/vps23{rh}_SE+y $/vps23[V]{rh}_+y\n
{\\}\n
{~l10~}\n
$of/pr_*OF\n
$/Dis<pr_yIS\n
$token/vn<prK2_TOKEN+ING $/vn<prK2_+ING\n
$adread/vpp-pl_A-DRAD $a-/xp-v_A-\n
$/P23N_HE\n
$be/vps23-apn{rh}_BE\n
{\\}\n
$&/cj_AND\n
$grae:dan/vps23_GRAD+IT $/vps23_+IT\n
$a:r/n-int_ORE\n
$to/pr+V_TO\n
$/P21G_VRE\n
$dryhten/n<pr{rh}_DREYTE\n
{\\}\n
$as/cj_*ALSO\n
$/P23N_HE\n
$speak/vi_SPEK+IN $/vi_+IN\n
$may/vpt23{rh}_MEYTE\n
{\\}\n
$/TN_yAT\n
$2/qoaj_OyIR\n
$day/n_DAY\n
$be/vps13_IS\n
$strong/aj_STRONG\n
$withal/av{rh}_WIT-ALLE $all/av-k{rh}_-ALLE\n
{\\}\n
$/TplN_yE\n
$star/npl_STERR+IN $/pln_+IN\n
$shall/vps23_SSOLLIN\n
$from/pr+H_FRA\n
$heaven/n<pr_HEUENE\n
$fall/vi{rh}_FALL+E $/vi{rh}_+E\n
{\\}\n
$as/av_*ALSO\n
$dreadful/ajpl_DRAD-FUL $-ful/xs-ajpl_-FUL $/plaj_0\n
$&/cj_AND\n
$as/av>=_ALSO\n
$bright/ajpl{rh}_BREYT $/plaj{rh}_0\n
{\\}\n
$as/cj<=_*SO\n
$do/vps13_DO+y $/vps13[V]_+y\n
$fire/n_FER\n
$of/pr_OF\n
$thunderlight/n<pr{rh}_yONDIR-LEYT $light/n<pr-k{rh}_-LEYT\n
{=Bodleian mark in the right margin=}\n
{\\}\n
$/TN_yO\n
$folk/n_FOLK\n
$shall/vps13_SSAL\n
$sing/vi_SYNG+IN $/vi_+IN\n
$swi:De/av_SEYyE\n
$gelo:me/av{rh}_E+LOME $ge-/xp-av_E+\n
{\\}\n
$/Dispn_yIS\n
$be/vps13_IS\n
$token/vnK2_TOKEN+YNG $/vnK2_+YNG\n
$of/pr_OF\n
$day/n<pr_DAY\n
$of/pr_OF\n
$doom/n<pr{rh}_DOME\n
{\\}\n
$grae:dan/vpsp_*GRED+ING $/vpsp_+ING\n
$&/cj_AND\n
$shriek/vpsp_SCRIKK+InG $/vpsp_+InG\n
{=Hole in parchment=}\n
$swi:De/av_SEYyE\n
$sore/av{rh}_SORE\n
{\\}\n
{~l20~}\n
$&/cj_AND\n
$sing/vpsp_SING+YN $/vpsp_+YN\n
\'_IHesU\n
$christ/n-voc-t_CRIST\n
$/P12Gint+V_yIN\n
$a:r/n-int{rh}_ORE\n
{\\}\n
{para}\n
{=The paragraph markers are not fully realised but are in the form of\n
two oblique strokes=}\n
$/TN_yAT\n
$3/qoaj_yREDDE\n
{<IS<}\n
{=del by erasure=}\n
$day/n_DAY\n
$be/vps13_IS\n
$to/im+C_TO\n
$beseech/vi-m{rh}_BE-SECH+E $be-/xp-v_BE- $/vi-m{rh}_+E\n
{\\}\n
$here/av_*HERE\n
$&/cj_AnD\n
$eke/av_EK\n
$in{p}/pr_IN\n
$heaven/nG_HEUEN+E $/Gn_+E\n
$rich{k}/n<pr{rh}_RICHE\n
{\\}\n
$/TN_yE\n
$right/aj_REYTE\n
$seat/n_SATE\n
$/RTI_yAT\n
$be/vps13_IS\n
$so/av_SO\n
{>)BRET)>}\n
{=ins in another hand over erasure=}\n
{\\}\n
$fair/aj_*FAYR\n
$&/cj_AND\n
$high/aj_HEz\n
$&/cj_AND\n
$well{w}/av_WEL\n
$light/vpp-aj{rh}_E-LEYT $ge-/xp-vpp-aj_E-\n
{\\}\n
$become/vps13_BE-COM+ET $be-/xp-v_BE- $/vps13[N]_+ET\n
$sweart/aj_SUARTE\n
$than/cj_yANNE\n
$/TN_yE\n
$pitch/n{rh}_PICH\n
{\\}\n
$against/pr_*A-zENS $a-/xp-pr_*A-\n
$/T<pr_yE\n
$day/n<pr_DAY\n
$so/av_SO\n
$lothly/aj<pr{rh}_*LOD+LICH $-ly/xs-aj<pr{rh}_+LICH\n
{\\}\n
$/TN_yE\n
$folk/n_FOLK\n
$/TOd_yE\n
$sun/nOd_SONNE\n
$shall/vps13_SSAL\n
$see/vi{rh}_Y-SE $ge-/xp-vi_Y- $/vi[V]{rh}_0\n
{\\}\n
$sweart/ajOd-cpv_*SUART+ERe $-er/xs-cpv-ajOd_+ERe\n
$than/cj_yANNE\n
$any/aj_ON+I $-ig/xs-aj_+I\n
$pitch/n_PICH\n
$be/vsjps13{rh}_BE\n
{\\}\n
$/TN_yE\n
$folk/n_FOLK\n
$together/av_TO-GEDERE $to-/xp-av_TO-\n
{=Gap in MS=}\n
$te:on/vps13{rh}_TEX+y $/vps13[H]{rh}_+y\n
{>)WEPYNG)>}\n
{=ins, in right margin in another hand=}\n
{\\}\n
{~l30~}\n
$&/cj_*AND\n
$say/vps13_SEY+y $/vps13[V]_+y\n
$/DisOd_yIS\n
$token/vnOdK2_TOKN+InG $/vnOdK2_+InG\n
$/RTI_y^T\n
$not/neg>v>=_NAUT\n
$/neg>v<=_NE\n
$like/vps13K2{rh}_LEK+y $/vps13[K]K2{rh}_+y\n
{\\}\n
$a:wei/int_*A-WEY\n
$that/cj_yAT\n
$/P21N_WE\n
$shall/vps21-apn_SSOLLIN\n
{=hole in parchment=}\n
$abide/vi{rh}_A-BEYD+IN $a-/xp-v_A- $/vi{rh}_+IN\n
{\\}\n
$/DesOd_yIS\n
$sorrow/nplOd_SORW+IN $/plnOd_+IN\n
$on{p}/pr_ON\n
$each/aj<pr_ACHE\n
$side/n<pr{rh}_SEYDE\n
{\\}\n
{para}\n
$/TN_yE\n
$4/qoaj_FEIRDE\n
$day/n_DAY\n
$be/vps13_IS\n
$well{v}/av_WOL\n
$strong/aj{rh}_STRONG\n
{=Erasure in margin=}\n
{\\}\n
$weep/vn_*WOP+IN $/vn_+IN\n
{=Or read *WEPIN - letter ambiguous=}\n
$&/cj_AND\n
$shriek/vn_SCRIK+YNG $/vn_+YNG\n
$ever/av_EUERe\n
$among/av{rh}_A+MONG $a-/xp-av_A+\n
{\\}\n
$for/cj_FOR\n
$when/cj_WANNE\n
$/TN_yE\n
$moon/n_MONE\n
$new/aj_NEWE\n
$stand/vps13-ct{rh}_STANT\n
{=Erasure in margin=}\n
{\\}\n
$to/pr_*TO\n
$red/aj<pr_REDE\n
$blood/n<pr_BLODE\n
$/P13NI_HE\n
$wendan/vps13-ct{rh}_WANT\n
{\\}\n
$/P13NI_*HE\n
$draw/vps13_DRAUW+ITz $/vps13[W]_+ITz\n
$&/cj_AND\n
$te:on/vps13_TIK+z $/vps13[K]_+z\n
$well{v}/av_WOL\n
$nigh/pr_NEY\n
$/T<pr_yE\n
$ground/n<pr{rh}_GRONDE\n
{\\}\n
$/P13NI_*HE\n
$belae:fan/vps13_BE-LEU+y $be-/xp-v_BE- $/vps13_+y\n
$well{v}/av_WOL\n
$little/aj-av_LITIL\n
$stund/n-av{rh}_STONDE\n
{\\}\n
$/P13NI_*HE\n
$weorYan/vps13-ct_WORTz\n
$to/im+C_TO\n
$si:gan/vi-m_SEz+IN $/vi-m_+IN\n
$from/pr_FRO\n
$right/aj<pr_REYTE\n
$dread/n<pr{rh}_DRADE\n
{\\}\n
{~l40~}\n
$as/RT_*ALSO\n
\'_MOYSES\n
$/P21Oi_VS\n
$say/vpt13{rh}_SEY+DE $/vpt13[V]{rh}_+DE\n
{\\}\n
$/TN_yE\n
$man/n_MAN\n
$from/pr_FROM\n
$dread/n<pr_DRADE\n
$lose/vps13_LEIS+T $/vps13[S]_+T\n
$/P13GM_HIS\n
$wife/nOd{rh}_WIF\n
{\\}\n
$/TN_yE\n
$wife/n_WIF\n
$/P13GF_HERE\n
$child/nOd_CHILD\n
$/TN_yE\n
$child/n_CHID\n
{=sic=}\n
$/P13GM_HIS\n
$life/nOd{rh}_LEIF\n
{\\}\n
$/TN_yE\n
$man/n_MAN\n
$shall/vps13_SSAL\n
$say/vi_SIGG+IN $/vi_+IN\n
$to/pr+H_TO\n
$/P13GM_HIS\n
$wife/n<pr{rh}_WEYUE\n
{\\}\n
$a:wei/int_*A-WEY\n
$that/cj_yAT\n
$/P21N_WE\n
$be/vps21-apn_BEN\n
$in{c}/pr_ON\n
$life/n<pr{rh}_LIUE\n
{\\}\n
$/RTI_yE\n
$bleed/vps13-ct_BLET\n
$&/cj_AND\n
$fall/vps13_FAL+Tz $/vps13[L]_+Tz\n
$too/av_TO\n
$hraDe/av{rh}_RAyE\n
{\\}\n
$/P13NI_*HE\n
$go/vps13_GA+Tz $/vps13[V]_+Tz\n
$outof/pr_OUT-OF $of{f}/pr-k_-OF\n
$/P13GI_HERe\n
$right/aj<pr_REYTE\n
$law/n<pr{rh}_LAWE\n
{\\}\n
{para}\n
$/TN_yE\n
!_.V.\n
$day/n_DAY\n
$come/vps13_COM+ETz $/vps13[N]_+ETz\n
$gewis/av{rh}_Y-WIS $ge-/xp-av_Y-\n
{\\}\n
$for/cj_FOR\n
$/P13NM_HE\n
$/RTA_yAT\n
$in{c}/pr_ON\n
$life/n<pr_LIF\n
$be/vps13{rh}_IS\n
{>(DomiNE DeUS(>}\n
{=ins, very faint in right margin=}\n
{\\}\n
$toward/pr_*TO-WARD $-ward/xs-pr_-WARD\n
$god/n<pr_GOD\n
$/P13GM_HIS\n
$head/nOd_HEUED\n
$hold/vps13-ct{rh}_HALT\n
{\\}\n
{~l50~}\n
$&/cj_*AND\n
$wonder/vps13K2_WONDR+ITz $/vps13[R]K2_+ITz\n
$what/pnOd_WAT\n
$/P13NM_HE\n
$behold/vps13-ct{rh}_BE-HALT $be-/xp-v_BE-\n
{\\}\n
$&/cj_*AND\n
$will/vpt13_WOLDE\n
$speak/vi_SPEK+YN $/vi_+YN\n
$to/pr+V_TO\n
$/P21G_VRE\n
$dryhten/n<pr{rh}_DREYTE\n
{\\}\n
$&/cj_*AND\n
$to/im+C_TO\n
$speak/vi_SPEK+YN $/vi_+YN\n
$/P13NM_HE\n
$/neg-v(>aj)_NE\n
$have/vps13_HA+y $/vps13[V]_+y\n
$no/ajOd+C_NONE\n
$might/nOd{rh}_MEYTE\n
{\\}\n
{para}\n
$/T-av_yE\n
!_VJ\n
$day/n-av_DAY\n
$shall/vps13_SSAL\n
$adown/av{rh}_A-DON $a-/xp-av_A-\n
{\\}\n
$castle/n_*CASTEL\n
$&/cj_&\n
$tower/n_TOUR\n
$&/cj_AND\n
$evereach/aj_EUIRe\n
$stone/n{rh}_STON\n
{\\}\n
$tobreak/vi_*TO-BREK+YN $to-/xp-v_*TO- $/vi_+YN\n
$shall/vps13_SSAL\n
$evereach/aj_EUERI\n
$hill/n{rh}_HILLE\n
{\\}\n
$/TplN_yE\n
$du:n/npl_DOUN+IS $/pln_+IS\n
$shall/vps23_SSOLLIN\n
$/TplOd_yE\n
$dale/nplOd_DAL+ES $/plnOd_+ES\n
$fill/vi{rh}_FELL+E $/vi{rh}_+E\n
{\\}\n
{=A tear in the parchment (sown up roughly before the text was written)\n
runs diagonally through the text starting here and finishing at line 73=}\n
$for/cj_*FOR\n
$all/aj_ALLE\n
$/TN_yE\n
$world/n_WORLD\n
$shall/vps13_SSAL\n
$even/aj_EUENE\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{\\}\n
$/TN_yE\n
$man/n_MAN\n
$/RTA_yAT\n
$live/vps13_LEU+ET $/vps13_+ET\n
$/P13NM_HE\n
$may/vps13_MAY\n
$see/vi{rh}_SE $/vi[V]{rh}_0\n
{\\}\n
$folk/n_FOLK\n
$/RTA_y^T\n
{<y<}\n
$be/vps13_IS\n
$&/cj_AND\n
$then/av_yANNE\n
$live/vps13_LEU+ET $/vps13_+ET\n
{~l60~}\n
$in{m}/pr_*IN\n
$many/ajpl<pr_MAN+I $-ig/xs-ajpl<pr_+I $/plaj<pr_0\n
$half/npl<pr_HELV+IN $/pln<pr_+IN\n
$/P13NI_HIT\n
$tocleave/vps13{rh}_TO-CLEU+IT $to-/xp-v_TO- $/vps13{rh}_+IT\n
{\\}\n
$all/ajn_*AL\n
$/RTA_y^T\n
$live/vps13_LEU+ETz $/vps13_+ETz\n
$lose/vps13_LES+T $/vps13[S]_+T\n
$/P13GM_IS\n
{<}\n
{=del, underlined for removal?=}\n
$life/nOd{rh}_LEIF\n
{<}\n
{=A letter, perhaps W, half erased=}\n
$wit/nOd{rh}_WET\n
{\\}\n
$woe/av_WO\n
$be/vps13_IS\n
$/P13OiM_HIM\n
$/RTA_yAT\n
$/P13OdI_HIT\n
$abide/vps13-ct{rh}_A+BET $a-/xp-v_A+\n
{\\}\n
{para}\n
$/T-av_yE\n
!_VIJ\n
$day/n-av_DAY\n
$tre:owian/vppK2-aj-av_Tr^EW+ET $/vpp[W]K2-aj-av_+ET\n
$of/pr_OF\n
$all/ajnpl<pr{rh}_ALL+E $/plajn<pr{rh}_+E\n
{\\}\n
$/TplN_yE\n
$bough/npl_BOU+ES $/pln_+ES\n
$with{f}/pr_WIT\n
$/P23G_HERe\n
$moc/n<pr_MOC\n
{="root?". OED s.v. mock n.3, does not record this meaning until C19=}\n
$shall/vps23_SSULLE\n
$fall/vi{rh}_FALL+E $/vi{rh}_+E\n
{\\}\n
$toward/pr_TO-WARD $-ward/xs-pr_-WARD\n
$heaven/n<pr_HEUENE\n
$hold/vps13-ct_HALT\n
$/TN_yE\n
$root/n{rh}_ROTE\n
{\\}\n
$&/cj_*ANT\n
$toward/pr_TO-WARD $-ward/xs-pr_-WARD\n
$/T<pr_yE\n
$ground/n<pr_GRONDE\n
$/TN_yE\n
$goose/nG_GOSS+IS $/Gn_+IS\n
$foot/n{rh}_FOTE\n
{\\}\n
$mid{w}/pr_*MID\n
$such/aj<pr_SUECHE\n
$strength/n<pr_STREN+yE $-th/xs-n<pr_+yE\n
$/TN_yE\n
$earth/n_ERyE\n
$shake/vps13{rh}_SCHAK+ET $/vps13[K]{rh}_+ET\n
{\\}\n
$that/cj_y^T\n
$all/aj_AL\n
$/TN_yE\n
$world/n_WORLD\n
$thereof/av-k_yAR-OF $of/pr-k_-OF\n
$quake/vps13K2{rh}_QUAK+ET $/vps13[K]K2{rh}_+ET\n
{\\}\n
$/TN_yE\n
$earth/n_IRyE\n
$grin/vps13K2_GRENN+IT $/vps13[N]K2_+IT\n
{=GREN and NIT written either side of tear=}\n
$&/cj_&\n
$all/av_AL+\n
$tocleave/vps13{rh}_+TO-CLEU+IT $to-/xp-v_+TO- $/vps13{rh}_+IT\n
{\\}\n
{~l70~}\n
$in{p}/pr_*IN\n
$all/aj<pr_AL+\n
$/T<pr_+yE\n
$world/n<pr_WORLD\n
$naught/n_NOwUIT\n
$/neg-v(<naughtN)_NE\n
$live/vps13{rh}_LEU+IT $/vps13{rh}_+IT\n
{\\}\n
$a:wei/int_*AWEY\n
$/DisN_yIS\n
$life/n_LEYF\n
$/RTI_y^T\n
$be/vps13_IS\n
$so/av_SO\n
$tough/aj{rh}_TOG\n
{\\}\n
$that/cj_y^T\n
$thus/av_yOUS\n
$many/ajn_MA+Y $-ig/xs-aj_+Y\n
{=sic, or for MAN?=}\n
$live/vps13_LEBB+IT $/vps13_+IT\n
$in{c}/pr_IN\n
$sorrow/npl<pr_SORW+IN $/pln<pr_+IN\n
$enough/ajpl<pr{rh}_ENOUz $/plaj<pr{rh}_0\n
{\\}\n
{para}\n
$/TN_yE\n
!_VIIJ\n
$day/n_DAY\n
$be/vps13_IS\n
$day/n_DAY\n
$of/pr_OF\n
$dread/n<pr{rh}_DRADE\n
{\\}\n
$as/RT_*ALSO\n
\'_MOYSES\n
$/P21Oi_VS\n
$say/vpt13{rh}_SEY+DE $/vpt13[V]{rh}_+DE\n
{\\}\n
$/TN_yE\n
$sea/n_SEz\n
$go/vps13_GA+Tz $/vps13[V]_+Tz\n
$up/av_OP\n
$&/cj_AND\n
$will/vpt13_WOLDE\n
$flee/vi{rh}_FLE $/vi[V]{rh}_0\n
{\\}\n
$sorry/aj_*SOR+I $-ig/xs-aj_+I\n
$then/av_yANNE\n
$/P13NI_zE\n
$may/vps13_MAY\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{=There appear names - for which see Index of Sources entry - in right margin,\n
upside down, for next 9 lines=}\n
{\\}\n
$dreadily/av_*DRED+I+LECHE $-ig/xs-aj-k_+I+ $-ly/xs-av_+LECHE\n
$/P13NI_zE\n
{=A flourish appears above zE apparently meaningless=}\n
$wendan/vps13-ct_WENT\n
{<}\n
{=del, crossed through=}\n
$&/cj_&\n
$sce:otan/vps13-ct_SKETz\n
{<}\n
$&/cj_&\n
{>}\n
{=ins, above in the same hand=}\n
$rise/vps13{rh}_RIS+T $/vps13[S]{rh}_+T\n
{>}\n
{\\}\n
$mid{w}/pr_*MID\n
$storm/npl<pr_STORM+ES $/pln<pr_+ES\n
$great/ajpl<pr_GRET+E $/plaj<pr_+E\n
$&/cj_&\n
$wind/nG_WEND+IS $/Gn_+IS\n
$flight/n<pr{rh}_FLEzT\n
{\\}\n
$for/pr_*FOR\n
$strength/n<pr_ST>R>EN+yE $-th/xs-n<pr_+yE\n
$of/pr_OF\n
$/T<pr_yE\n
$much/aj<pr_MOCHELE\n
$wind/n<pr{rh}_WENDE\n
{\\}\n
{~l80~}\n
$/TN_yE\n
$flood/n_VLOD\n
$shall/vps13_SSAL\n
$of{f}/pr_OF\n
$/T<pr_yE\n
$welkin/n<pr_WOLKENE\n
$wendan/vi{rh}_WEND+E $/vi{rh}_+E\n
{\\}\n
$/TplN_yE\n
$wave/npl_WAYw+IS $/pln_+IS\n
{=w is y shaped=}\n
$shall/vps23_SSOLLE\n
$so/av_SO\n
$great/ajpl_Gr^ET+E $/plaj_+E\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{\\}\n
!_XV\n
$fathom/npl-av_WADM+E $/pln-av_+E\n
$/P23N_HE\n
$shall/vps23-apn_SSOLLE\n
$sti:gan/vi{rh}_STE $/vi[V]{rh}_0\n
{\\}\n
$all/ajn_*AL\n
$/RTI_y^T\n
$be/vps13_IS\n
$ilk/Dat-av_y^T-ILKE\n
$day/n-av{rh}_DAY\n
{\\}\n
$will/vpt13_WOLDE\n
$dead/aj_DED\n
$be/vi_BE $/vi[V]_0\n
$&{if}/cj_&\n
$/P13NI_HIT\n
$/neg-v_NE\n
$may/vps13{rh}_MAY\n
{\\}\n
$under/pr_ONDIR\n
$earth/n<pr_IRyE\n
$hide/vpp_Y-HET $ge-/xp-vpp_Y-\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{\\}\n
$for/cj_FOR\n
$god/n_GOD\n
$/neg-v>=_NE\n
$shall/vsjps13_SSOLLE\n
$/P23Od_HEm\n
$not/neg-v<=_NOUT\n
{=Word not very clear=}\n
$see/vi{rh}_SE $/vi[V]{rh}_0\n
{\\}\n
{=Verso of roll=}\n
$then/av_yANNE\n
$shall/vps13_SSALT\n
{=sic=}\n
$/TN_yE\n
$sea/n_SEz\n
$withdraw/vi{rh}_WIT-DRAW+E $with-/xp-v_WIT- $/vi{rh}_+E\n
{\\}\n
$&/cj_*AND\n
$come/vi_COM+EN $/vi_+EN\n
$into/pr+H_IN-TO $to/pr+H-k_-TO\n
$/P13GI_HERe\n
$right/aj<pr_REYTE\n
$law/n<pr{rh}_LAWE\n
{\\}\n
\'_*IHesU\n
$/RTA_y^T\n
$live/vps13_LEU+ETz $/vps13_+ETz\n
$&/cj_&\n
$ever/av_EUERe\n
$may/vps13{rh}_MAY\n
{\\}\n
{~l90~}\n
$/P13NM_HE\n
$/P21Od_VS\n
$see/vps13_Y-SE+z $ge-/xp-vps13_Y- $/vps13[V]_+z\n
$ilk/Dat-av_yAT-ILKE\n
$day/n-av{rh}_DAY\n
{\\}\n
{para}\n
$/TN_yE\n
!_IX\n
$day/nG_DAY $/Gn_0\n
$token/n_TOKENE\n
$under/av_ONDIR\n
$dihtan/vpp{rh}_DEYT\n
{=E almost illegible=}\n
{\\}\n
$as/av_*ALSE\n
{=E almost illegible=}\n
$/TN_yE\n
$prophecy/n_ProFECIE\n
$/P13OdI_HIT\n
$say/vps13{rh}_SEY+T $/vps13[V]{rh}_+T\n
{\\}\n
$for/cj_*FOR\n
$all/ajpl_AL+\n
$/TplN_+yE\n
$water/npl_WATER+IS $/pln_+IS\n
$speak/vps23_SPEK+ETz $/vps23_+ETz\n
$then/av{rh}_yANNE\n
{\\}\n
$grae:dan/vpsp-pl_*GRED+INGE $/vpsp-pl_+INGE\n
$&/cj_&\n
$shriek/vpsp-pl_SKRICK+YN $/vpsp-pl_+YN\n
$after/pr_AFTIR\n
$man/n<pr{rh}_MANNE\n
{\\}\n
$&/cj_*AND\n
{>}\n
$/P23N_HE\n
{>}\n
$say/vps23-apn_SIGG+ITz $/vps23-apn_+ITz\n
$all/ajpl_ALL+E $/plaj_+E\n
$to/pr+V_TO\n
$/P21G_VRE\n
$dryhten/n<pr{rh}_DREYTE\n
{\\}\n
$now/av_*NOU\n
$mercy/n-int_MERCY\n
$godalmighty/n-voc{rh}_GOD-AL-MEYT+E $almighty/aj-voc-k{rh}_-AL-MEYT+E $mighty/aj-voc-k_MEYT+E $-ig/xs-aj-voc_+E\n
{\\}\n
$/TN_yE\n
!_X\n
$day/n_DAY\n
$be/vps13_IS\n
$day/n_DAY\n
$of/pr_OF\n
$envy/n<pr{rh}_ENVIE\n
{\\}\n
\'_*GRIGORI\n
$/P21Od_Vus\n
$see/vps13_SE+zT $/vps13[V]_+zT\n
$&/cj_&\n
\'_IEROMIE\n
{\\}\n
$before{p}/pr_*TO-FORN $to-/xp-pr_*TO-\n
$/T<pr_yE\n
$foot/n<pr_FOT\n
$of/pr_OF\n
$/P21G_VRE\n
$dryhten/n<pr{rh}_DREYTE\n
{\\}\n
{~l100~}\n
$kneel/viK2_*CNOUL+IN $/viK2_+IN\n
$shall/vps23_SSOLLE\n
$/TplN_yE\n
$angel/npl_ANGL+IS $/pln_+IS\n
$bright/ajpl{rh}_BREYT+E $/plaj{rh}_+E\n
{\\}\n
$saint/n-t_*SEYTE\n
\'_PETIR\n
$nor/cj_NE\n
$/P13GM_HIS\n
$fe:rrae:den/n{rh}_FE+RADE $-rae:den/xs-n{rh}_+RADE\n
{\\}\n
$/neg-v(<nor)_*NE\n
$dare/vps23_DORIN\n
$speak/vi_SPEK+YN $/vi_+YN\n
$for/pr_FOR\n
$fright/n<pr_VREYTE\n
$dread/vpp-aj<pr{rh}_DRADE\n
{\\}\n
$man/npl_*MEN\n
{=Hole in parchment between M and EN=}\n
$shall/vps23_SSOLLIN\n
$see/vi_Y-SE+N $ge-/xp-vi_Y- $/vi[V]_+N\n
$heaven/nOd_HEUENE\n
$ungo/vi{rh}_ON-GO $un-/xp-v_ON- $/vi[V]{rh}_0\n
{\\}\n
$&/cj_*AND\n
{=Hole in parchment between A and ND=}\n
$/TOd_yE\n
$world/nOd_WOLRD\n
{=sic=}\n
$right/av_REYT\n
$also/av{rh}_ALS[]\n
{=O illegible=}\n
{\\}\n
$shriek/vpsp-pl_*SCRIKK+INGGE $/vpsp-pl_+INGGE\n
$&/cj_&\n
$grae:dan/vpsp-pl_Gr^AD+INGE $/vpsp-pl_+INGE\n
$swi:De/av_SEYyE\n
$gelo:me/av{rh}_E+LOME $ge-/xp-av_E+\n
{\\}\n
$for/pr_*FOR\n
$dread/n<pr_DRADE\n
$of/pr_OF\n
$/T<pr_yE\n
$right/aj<pr_REYTE\n
$doom/n<pr{rh}_DOME\n
{\\}\n
$out/av_OUT\n
$shall/vps23_SSOLLIN\n
$come/vi_COM+EN $/vi_+EN\n
$/TplN_yE\n
$fiend/npl_FEND+N $/pln_+N\n
{=sic=}\n
$of{f}/pr_OF\n
$hell/n<pr{rh}_HELLE\n
{=LLE under ink stain=}\n
{\\}\n
$as/RT_*ALSO\n
\'_*ION\n
$/P21Oi_VS\n
$ginnan{a}/vps13_GEYNN+IT $/vps13[N]_+IT\n
$tell/vi{rh}_TELL+E $/vi{rh}_+E\n
{\\}\n
$&/cj_*AND\n
$say/vps23_SIGG+ITz $/vps23_+ITz\n
$lord/n-voc_LORD\n
$/P21N_WE\n
$biddan/vps21-apn_BIDD+IT $/vps21-apn_+IT\n
$/P12GOd+V_yI\n
$a:r/nOd{rh}_ORE\n
{\\}\n
{~l110~}\n
$of{f}/pr_OF\n
$/P21G_OURE\n
$pain/n<pr_PEYNE\n
$&/cj_AND\n
$of{f}/pr_OF\n
$/P21G_OURE\n
$sore/n<pr{rh}_SORE\n
{\\}\n
$lord/n-voc_*LORD\n
$/P12N_yOU\n
$to/pr+H_TO\n
$heaven/n<pr_HEUENE\n
$lae:tan/vSpt12_LAT\n
$/P21Od_Vus\n
$come/vi{rh}_COM+E $/vi{rh}_+E\n
{\\}\n
$&/cj_*AND\n
$afterthat/av_AFTIR-y^T $that/av-k_-y^T\n
$/P12N_yOU\n
$/P13OdI_HIT\n
$/P21Oi_Vus\n
$beniman/vSpt12{rh}_BE-NOME $be-/xp-v_BE-\n
{\\}\n
$/P21N_WE\n
$/P13OdI_HIT\n
$for/pr_FOR\n
$paradise/n<pr_PARADIN\n
$with{w}/pr_WIT\n
$sainthood?/n<pr{rh}_[S]EYnT+HEDE \n
{=First letter uncertain but probably S. This would be a very early use\n
of the word if this is right. But unfortunately the line makes not\n
much sense, there being no verb. So there seems to be some textual\n
corruption. The Digby 86 version, which is the only truly parallel\n
version I know of, has WE HIT FORLOREN yORU SOTTES DEDE, which does\n
make sense. Even if what I have transcribed as SEYNTHEDE is some\n
corruption of SOTTIS DEDE we still lack a verb and any sensible\n
meaning. If PARADIN is an otherwise unrecorded spelling for "paradise"\n
as I assume, some exchange seems needed - "For paradise we gained hell?"\n
I see no way of making sense from what there is here=}\n
{\\}\n
$through/pr_yOUR\n
$gydigness/n<pr_GED+I+NESSE $-ig/xs-aj-k_+I+ $-ness/xs-n<pr_+NESSE\n
$&/cj_AND\n
$through/pr_yOUR\n
$misdeed/n<pr{rh}_MIS-DEDE $mis-/xp-n_MIS-\n
{\\}\n
$/P13NM_*HE\n
$/P13OdI_HIT\n
$have/vps13_HABB+ET $/vps13_+ET\n
$abuy/vpp_A+BOU+T $a-/xp-v_A+ $/vpp[V]_+T\n
$well{v}/av_WOL\n
$strong/av{rh}_STRONGE\n
{\\}\n
$with{w}/pr_WIT\n
$bitter/aj<pr_BET>E>RE\n
$pain/n<pr_PEYNE\n
{=P corrected from SO=}\n
$&/cj_AnD\n
$mid{w}/pr_MIT\n
$long/aj<pr{rh}_LONGE\n
{\\}\n
$do/v-imp_*DO\n
$/P21Od_Vus\n
$lord/n-voc_LORD\n
$in{i}/pr_IN\n
$/P12G<pr+C_yI\n
$fe:rrae:den/n<pr{rh}_FA+RADE $-rae:den/xs-n<pr{rh}_+RADE\n
{\\}\n
$/P21N_WE\n
$will/vps21-apn_WILLIN\n
$amend/viF_AMEnD+IN $/viF_+IN\n
$/P21G_VRE\n
$misdeed/nOd{rh}_MIS+DEDE $mis-/xp-n_MIS+\n
{\\}\n
$/neg-v(>av)_*NE\n
$lae:tan/v-imp_LET\n
$/P21Od_VS\n
{=Something erased=}\n
$no/av_NO\n
$long/av-cpv_LENG+ERe $-er/xs-cpv-av_+ERe\n
$/DisOd_yIS\n
$pain/nOd_PEYNE\n
$see/vi{rh}_SE $/vi[V]{rh}_0\n
{\\}\n
{~l120~}\n
$in{c}/pr_*IN\n
$which/pn<pr_WECHE\n
$/P21N_WE\n
$have/vps21-apn_HAU+EN $/vps21-apn_+EN\n
$long/av_LONGE\n
$be/vSpp{rh}_Y-BE $ge-/xp-vpp_Y- $/vSpp[V]{rh}_0\n
{<SE<}\n
{=del, underlined for removal before BE=}\n
$ilk/Dat-av_y^T-ILKE\n
$day/n-av_DAY\n
$folk/n_FOLK\n
$dread/vps13_DRAD+IT $/vps13_+IT\n
$sore/av{rh}_SORE\n
{=S corrected from something else=}\n
{\\}\n
$&/cj_*AND\n
$amorn/av_A+MORWIN $a-/xp-av_A+\n
$swi:De/av_SEYyE\n
$more/av{rh}_MORE\n
{\\}\n
{=Change from brown to black ink=}\n
{para}\n
$/T-av_yE\n
$11/qoaj-av_AN-XI\n
$day/n-av_DAY\n
$come/vps13_COM+ET $/vps13[N]_+ET\n
$thunderlight/n{rh}_yONDIR-LEzT $light/n-k{rh}_-LEzT\n
{\\}\n
$mid{w}/pr_*MID\n
$storm/npl<pr_STERM+IS $/pln<pr_+IS\n
$great/ajpl<pr_Gr^ET+E $/plaj<pr_+E\n
$&/cj_&\n
$wind/nG_WYD+IS $/Gn_+IS\n
$flight/n<pr{rh}_FLEYT\n
{\\}\n
$/P23N_HE\n
$shall/vps23-apn_SSOLLIN\n
$/P23OdX_HEM\n
$together/av_TO+GEDRE $to-/xp-av_TO+\n
$te:on/vi{rh}_TE+N $/vi[V]{rh}_+N\n
{\\}\n
$&/cj_*AND\n
$either/pn_AYyIR\n
$with{a}/pr_WIT\n
$other/pn<pr_OyIR\n
$weorYan/vps13-ct_WORzT\n
$be/vi{rh}_BE+N $/vi[V]{rh}_+N\n
{\\}\n
$that/cj_y^T\n
$evereach/aj_EUERI\n
$land/n_LOND\n
$shall/vps13_SS>E>L\n
{=A erased E written above=}\n
$todrive/vi{rh}_TO-DREYU+EN $to-/xp-v_TO- $/vi{rh}_+EN\n
{\\}\n
$woe/av_WO\n
$be/vps13_IS\n
$/P13OiM_HIM\n
$/RTA_y+\n
$be/vps13_+IS\n
$then/av_yANNE\n
$alive/av{rh}_O+LYUE $on/pr-xp-av_O+\n
{\\}\n
$when/cj_WANNE\n
$/TN_yE\n
$rainbow/n_REYNE-BOUE $bow/n-k_-BOUE\n
$here/av_HERe\n
$unwri:Dan/vps13-ct_ON-WERy $un-/xp-v_ON-\n
{\\}\n
{~l130~}\n
$fae:rli:c/aj_FER+LICHE $-ly/xs-aj_+LICHE\n
$in{m}/pr_ON\n
$sight/n<pr_SEY+TE $-th/xs-n<pr_+TE\n
$&/cj_AND\n
$many/aj<pr_MAN+Y $-ig/xs-aj<pr_+Y\n
$ble:o/n<pr_BLE\n
{\\}\n
$then/av_yANNE\n
$shall/vps13_SSAL\n
$to/pr+H_TO\n
$hell/n<pr_HELLE\n
$turn/vi{rh}_TERN+IN $/vi{rh}_+IN\n
{\\}\n
$/TN_yE\n
$fiend/n_WEND\n
$for/pr_FOR\n
$dread/n<pr_DRADE\n
$thither/av_yEDIR\n
$run/vi{rh}_zERN+IN $/vi{rh}_+IN\n
{\\}\n
$there/av_yAR\n
$be/vps13_IS\n
$pain/n_PEYNE\n
$hot/aj_HOT\n
$&/cj_AND\n
$cold/aj_COLD\n
{\\}\n
$shriek/vn_*SCRIKK+YNG $/vn_+YNG\n
$&/cj_AND\n
$sorrow/npl_SORW+IN $/pln_+IN\n
$ever/av_AUERe\n
$among/av_A+MONG $a-/xp-av_A+\n
{\\}\n
$god/n_*GOD\n
$say/vps13_SEY+T $/vps13[V]_+T\n
$to/pr_TO\n
$/Tpl<pr_yE\n
$fiend/npl<pr_FEND+IS $/pln<pr_+IS\n
$there/av_yAR\n
$/P23N_HE\n
$shall/vps23-apn_SSOLLE+\n
$be/vi{rh}_+BE $/vi[V]{rh}_0\n
{\\}\n
$for/cj_*FOR\n
$shall/vps22-bpn_SSOLLE\n
$/P22N_zE\n
$never/av_NAUERe\n
$hence/av_HEzE\n
$sti:gan/vi{rh}_STE+N $/vi[V]{rh}_+N\n
{\\}\n
$/P23N_HE\n
$shall/vps23-apn_SSOLLIN\n
$wana/nOd_wANNE\n
{=wynn looks like thorn. I take this to be from wana "deprivation,\n
famine" though the double NN is unusal=}\n
$have/vi_HABB+E $/vi_+E\n
$&/cj_AND\n
$war/nOd{rh}_WERE\n
{\\}\n
$all/ajplOd_*ALL+E $/plajOd_+E\n
$thing/nplOd_yING $/plnOd_0\n
$/RTIpl_yAT\n
$most/av_MAST\n
$may/vps23_MAY\n
$derian/viK2[1]{rh}_DER+E $/viK2[1]{rh}_+E\n
{\\}\n
$now/av_*NOU\n
$glad/v-imp22K2_GLAD+IIT $/v-imp22K2_+IIT\n
$&/cj_AND\n
$bli:Yian/v-imp22K2_BLEYy+IT $/v-imp22K2_+IT\n
$all/ajnpl{rh}_ALL+E $/plajn{rh}_+E\n
{\\}\n
{=l140=}\n
$for/cj_*FOR\n
$soul/nOi_SAULE\n
$&/cj_&\n
$flesh/nOi_FLESS\n
$/P22Oi_zOU\n
$well{w}/av_WEL\n
$befall/vsjps13{rh}_BE-FALLE $be-/xp-v_BE-\n
{\\}\n
$now/av_*NOU\n
$christ/n_Cr^IST\n
$/P21Oi_Vus\n
$le:fan/vsjps13_LEUE\n
$well{w}/av_WOL\n
$betide/vi{rh}_BE-TEYD+EN $be-/xp-v_BE- $/vi{rh}_+EN\n
{\\}\n
$that/cj_y^T\n
$/P21N_WE\n
$/neg-v_NE\n
$come/vps21_COM+EN $/vps23_+EN\n
{*sj context*}\n
$in{i}/pr_IN\n
$/P23G_HERe\n
$side/n<pr_SEYDEN\n
{\\}\n
{para}\n
$/T-av_yE\n
!_XIJ\n
$day/n-av_DAY\n
$be/vps13_IS\n
$dreadful/aj_DRAD-FUL $-ful/xs-aj_-FUL\n
$wana/n{rh}_wANNE\n
{"want, famine, deprivation"}\n
{\\}\n
$for/cj_*FOR\n
$on{p}/pr_IN\n
$earth/n<pr_IRyE\n
$benot/vps13_N+IS $n-/xp-neg_N+\n
$stefn/n_STEUENE\n
$of/pr_OF\n
$man/n<pr{rh}_MANNE\n
{\\}\n
$that/cj_y^T\n
$toward/pr_TO-WARD $-ward/xs-pr_-WARD\n
$god/n<pr_GOD\n
$/P13NI_HIT\n
$willnot/vpt13_N+OLDE $n-/xp-neg_N+\n
$fight/vi{rh}_FEYT+E $/vi{rh}_+E\n
{\\}\n
$if/cj_*zIF\n
$/P13NI_HIT\n
$dare/vpt13_DORSTE\n
$mo:t/vpt13_MOSTE\n
$&/cj_AND\n
$may/vpt13{rh}_MEYTE\n
{\\}\n
$for/cj_*FOR\n
$/TN_yE\n
$heaven/n_HEUENE\n
$shall/vps13_SSAL\n
$together/av_TO-GEDRE $to-/xp-av_TO-\n
$go/vi{rh}_GO+N $/vi[V]{rh}_+N\n
{\\}\n
$long/av-cpv_*LENG+ERe $-er/xs-cpv-av_+ERe\n
$help/n_HELP\n
$be/vps13_IS\n
$there/av_yOR\n
$no/aj<{rh}_NON\n
{\\}\n
$/TplN_yE\n
$angel/npl_ANGL+IS $/pln_+IS\n
$/RTApl_y^T\n
$serve/vps23Fir_SerU+EN $/vps23Fir_+EN\n
$christ/nOd_Cr^IST\n
$all/ajpl{rh}_ALL+E $/plaj{rh}_+E\n
{\\}\n
{~l150~}\n
$for/pr_FOR\n
$/P21<pr_Vus\n
$on{m}/pr_ON\n
$knee/npl<pr_KNOUL+IS $/pln<pr_+IS\n
{=Or read KNEULIS - letter ambiguous=}\n
$shall/vps23_SSOLLE\n
$fall/vi{rh}_FALL+E $/vi{rh}_+E\n
{\\}\n
$to/pr_TO\n
$christ/nG_Cr^IST+IS $/Gn_+IS\n
$foot/n<pr_FOTE\n
$for/pr_FOR\n
$/P21G_VRE\n
$sin/n<pr{rh}_SENNE\n
{\\}\n
$&/cj_AND\n
$for/pr_FOR\n
$help/n<pr_HELP\n
$of/pr_OF\n
$mankind/n<pr{rh}_MAN-KEYNE $kin/n<pr-k{rh}_-KEYNE\n
{\\}\n
\'_*IHesU\n
$to/pr+V_TO\n
$/P21<pr_Vus\n
{=Hole in parchment=}\n
$so/av_SO\n
$will/vps13_WELE\n
$see/vi{rh}_Y-SE+N $ge-/xp-vi_Y- $/vi[V]{rh}_+N\n
{\\}\n
$that/cj_y^T\n
$/P21N_WE\n
$in{c}/pr_IN\n
{=Hole in parchment=}\n
$whore/aj<pr_HORe\n
$sceand/n<pr_SONDE\n
$/neg-v_NE\n
$be/vps21{rh}_BEN\n
{*sj context*}\n
{\\}\n
{=New membrane=}\n
{para}\n
$dreadily/av_*DRED+I+LECHE $-ig/xs-aj-k_+I+ $-ly/xs-av_+LECHE\n
$come/vps13_COM+ET $/vps13[N]_+ET\n
$/TN_yE\n
!_XIIJ\n
$token/vnK2{rh}_TOK+INGE $/vnK2{rh}_+INGE\n
{\\}\n
$dreadily/aj-sup_*DRED+I+LOK+IST $-ig/xs-aj-k_+I+ $-ly/xs-aj-sup_+LOK+IST $-est/xs-sup-aj_+IST\n
$of/pr_OF\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$thing/npl<pr{rh}_yING+E $/pln<pr{rh}_+E\n
{\\}\n
$for/cj_FOR\n
$all/ajnpl_AL $/plajn_0\n
$/RTApl_y^T\n
$of{f}/pr_OF\n
\'_ADAM\n
{=Hole in parchment=}\n
$come/vSpt23{rh}_COM+E $/vSpt23{rh}_+E\n
{\\}\n
$from/pr_*Fr^AM\n
$/T<pr_yE\n
$beginnan/vn<pr_BY-GYN+ING $be-/xp-v_BY- $/vn<pr_+ING\n
{=Or read BY-GYNNIG - minims ambiguous=}\n
$to/pr_TO\n
$/T<pr_yE\n
$doom/n<pr{rh}_DOME\n
{\\}\n
$/neg-v(>nor)_*NE\n
$may/vpt23_MEYTE\n
$tell/vi_TELL+E $/vi_+E\n
$nor/cj_NE\n
$in{p}/pr_IN\n
$book/n<pr_BOK\n
$read/vi{rh}_RED+E $/vi{rh}_+E\n
{\\}\n
{~l160~}\n
$half/ajOd_HALF\n
{=Hole in parchment=}\n
$/TOd_yE\n
$wrae:c/nOd_WRECHE\n
$nor/cj_NE\n
$half/ajOd_HALF\n
$dread/nOd{rh}_DREDE\n
{\\}\n
$/RTIOd_y^T\n
$/P21G_OURE\n
$lord/n_LORD\n
$show/vps13K2_SCHEW+IT $/vps13[W]K2_+IT\n
$then/av{rh}_yANNE\n
{\\}\n
$ilk/Dat-av_y^T-ILKE\n
$day/n-av_DAY\n
$in{m}/pr_IN\n
$sight/n<pr_SEY+TE $-th/xs-n<pr_+TE\n
$of/pr_OF\n
$man/n<pr{rh}_MANNE\n
{\\}\n
$for/cj_*FOR\n
$all/ajpl_AL+\n
$/TplN_+yE\n
$stone/npl_STON+IS $/pln_+IS\n
$great/ajpl_GRET+E $/plaj_+E\n
$&/cj_AND\n
$small/ajpl{rh}_SMAL+E $/plaj{rh}_+E\n
{\\}\n
$/RTIpl_y^T\n
$be/vps23_BEy\n
$in{p}/pr_IN\n
$earth/n<pr_ERyE\n
$without/pr_WITz-OUTE $out/pr-k_-OUTE\n
$tale/n<pr{rh}_TALE\n
{\\}\n
$all/ajpl_*ALL+E $/plaj_+E\n
$/P23N_HE\n
$shall/vps23-apn_SOLLIN\n
$together/av_TO-GED>E>RE $to-/xp-av_TO-\n
$ring/vi{rh}_RING+IN $/vi{rh}_+IN\n
{\\}\n
$for/pr_*FOR\n
$dread/n<pr_DRADE\n
$of/pr_OF\n
$/T<pr_yE\n
$heaven/nG_HEUEN+E $/Gn_+E\n
$king/n<pr{rh}_KYNGE\n
{\\}\n
$then/av_yANNE\n
$arise/vi_A+RYS+EN $a-/xp-v_A+ $/vi_+EN\n
$&/cj_AND\n
$fight/vi_FEYT+IN $/vi_+IN\n
$sothat/cj_SO\\-y^T $that/cj-k_-y^T\n
$/TN_yE\n
$red/aj_REDE\n
$fire/n_FER\n
$shall/vps13_SSAL\n
$from/pr+H_FRAM\n
$/P23<pr_HOM\n
$go/vi{rh}_GO $/vi[V]{rh}_0\n
{\\}\n
$/TN_yE\n
$fight/vn_FEYT+INGE $/vn_+INGE\n
$shall/vps13_SSAL\n
$/A-av_A+\n
$day/n-av_+DAY\n
$last/vi{rh}_LAST+IN $/vi{rh}_+IN\n
{\\}\n
{~l170~}\n
$from/pr_*Fr^AM\n
$morn/n<pr_MORWIN\n
$to/im+V_TO\n
$even/n<pr_AUIN\n
$by{t}/pr_BE+\n
$/T<pr_+yE\n
$last/n<pr{rh}_LASTIN\n
{\\}\n
$&/cj_*AND\n
\'_IOP\n
$say/vps13_SEY+Tz $/vps13[V]_+Tz\n
$of{f}/pr_OF\n
$/P13GM_HIS\n
$right/aj<pr_REYT\n
$wit/n<pr{rh}_WIT\n
{\\}\n
$man/nOi_*MAN\n
$/RTA_y^T\n
$live/vps13_LEU+ET $/vps13_+ET\n
$&/cj_&\n
$/RTA_y^T\n
$abide/vps13-ct{rh}_A+BET $a-/xp-v_A+\n
{\\}\n
$weorYan/vps13-ct_*WORTz\n
$thought/n_yOUT\n
$of/pr_OF\n
$rueness/n<pr{rh}_REWE+NESSE $-ness/xs-n<pr{rh}_+NESSE\n
{\\}\n
$come/vps13_*COM+ET $/vps13[N]_+ET\n
$/P13NM_HE\n
$never/av_NEUerE\n
$in{c}/pr_IN\n
$restness/n<pr{rh}_REST+NESCE $-ness/xs-n<pr{rh}_+NESCE\n
{\\}\n
$from/pr_*FRAM\n
$/T<pr_yE\n
$day/n<pr_DAY\n
$/RTI_y^T\n
$come/vps13_COM+ET $/vps13[N]_+ET\n
$afterthat/av{rh}_AFTer+yAN $Yan/av-k{rh}_+yAN\n
{\\}\n
$/neg-v(>av>ajN)_*NE\n
$speak/vps13_SPEK+YTz $/vps13[K]_+YTz\n
$no/av_NO\n
$long/av-cpv_LENG+ER $-er/xs-cpv-av_+ER\n
$no/aj+C_NO\n
$alive/nG-av_LIU+IS $/Gn-av_+IS\n
$man/n{rh}_MAN\n
{\\}\n
$/Dispn_yIS\n
$be/vps13_IS\n
$/TN_yE\n
$day/n_DAY\n
$of/pr_OF\n
$all/aj<pr_ALLE\n
$sore/n<pr{rh}_SORE\n
{\\}\n
$&/cj_*AND\n
$amorn/av_A-MORWIN $a-/xp-av_A-\n
$much/av_MOCHIL\n
$more/av{rh}_MORE\n
{\\}\n
\'_*IHesU\n
$father/n-voc_FADIR\n
$sweet/aj-voc_SWETE\n
$&/cj_AND\n
$mild/aj-voc{rh}_MILDE\n
{\\}\n
{~l180~}\n
$from/pr_*Fr^AM\n
$such/ajpl<pr_SWECH+E $/plaj<pr_+E\n
$sorrow/npl<pr_SORW+IN $/pln<pr_+IN\n
$/P21Od_Vus\n
$shield/v-imp{rh}_Y-SSYLDE $ge-/xp-v-imp_Y-\n
{\\}\n
$that/cj_y^T\n
$/P21N_WE\n
$mo:t/vps21-apn_MOTIN\n
$/P12Od_yE\n
$serve/viFir_SerU+II $/viFir_+II\n
{=Or SerUIN with a minim missing - only four minims, of which the third\n
appears to have the oblique stroke indicating the letter I=}\n
$so/av{rh}_SO\n
{\\}\n
$into/pr_*IN+TO $to/pr-k_+TO\n
$rest/n<pr_RESTE\n
$that/cj_y^T\n
$/P21N_WE\n
$go/vps21-apn{rh}_GO $/vps21[V]-apn{rh}_0\n
{*sj context*}\n
{\\}\n
{para}\n
$/TN_yE\n
!_XIIIJ\n
$day/n_DAY\n
$bring/vps13_BRING+IT $/vps13[K]_+IT\n
$hogu/nOd_HOWE\n
$&/cj_&\n
$sorrow/nplOd{rh}_SORW+IN $/plnOd{rh}_+IN\n
{\\}\n
$for/cj_*FOR\n
$such/aj_SUECH\n
$/AN_A\n
$fire/n_FER\n
$shall/vps13_SCHAL\n
$come/vi_COM+IN $/vi_+IN\n
$amorn/av{rh}_A+MORWIN $a-/xp-av_A+\n
{\\}\n
$all/ajn_*AL\n
$/RTA_y^T\n
$be/vps13_IS\n
$in{p}/pr_IN\n
$/Dis<pr_yIS\n
$world/n<pr_WORLD\n
$then/av{rh}_yANNE\n
{\\}\n
$in{p}/pr_*IN\n
$ilk/Dat<pr_yILKE\n
$fire/n<pr_FER\n
$shall/vps13_SSAL\n
$toburn/vi{rh}_TO-BRENN+IN $to-/xp-v_TO- $/vi{rh}_+IN\n
{\\}\n
$for/cj_*FOR\n
$man/n_MAn\n
$nor[neg]/cj_NE\n
$beast/n_BESTE\n
$shall/vps13_SSAL\n
$/P13OdI_HIT\n
$lae:fan/vi{rh}_LAU+E $/vi{rh}_+E\n
{\\}\n
$ac/cj_AT\n
{=sic=}\n
$/P13NI_HIT\n
$shall/vps13_SSAL\n
$burn/vi_BRENN+E $/vi_+E\n
$til{u}/cj_TIL\n
$/P13NI_HIT\n
$be/vsjps13_BE\n
$eve/n{rh}_AUE\n
{\\}\n
$if/cj_*zIF\n
$man/n_MAN\n
$live/vps13_LEU+ET $/vps13_+ET\n
$&/cj_AND\n
$see/vps13_SE+zT $/vps13[V]_+zT\n
$/DispnOd{rh}_yIS\n
{\\}\n
{~l190~}\n
$sore/av_*SORE\n
$/P13OiM_HIM\n
$may/vpt13_MEYTE\n
$dread/vi_DRAD+E $/vi_+E\n
$gewis/av{rh}_Y-WIS $ge-/xp-av_Y-\n
{\\}\n
$/DisN_yIS\n
$world/n_WORLD\n
$weorYan/vps13-ct_WORT\n
$well{v}/av_WOL\n
$uncu:Y/aj_ON+COUyE $un-/xp-aj_ON+\n
{\\}\n
$amorn/av_*A+MORWIN $a-/xp-av_*A+\n
$come/vps13_COM+EzT $/vps13[N]_+EzT\n
$/TN_yE\n
$day/n_DAY\n
$of/pr_OF\n
$doom/n<pr_DOME\n
{=Spoilt rhyme - error for "truth"=}\n
{\\}\n
{para}\n
$/TN_yE\n
!_XV\n
$day/n_DAY\n
$be/vps13_IS\n
$well{v}/av_WOL\n
$swi:De/av{rh}_SEYyE\n
{\\}\n
$for/cj_*FOR\n
$benot/vpt13_N+AS $n-/xp-neg(>av)_N+\n
$never/av_NAUERe\n
$man/n_MAN\n
$in{c}/pr_ON\n
$life/n<pr{rh}_LYUE\n
{\\}\n
$from/pr+V_*FRAM\n
\'_ADAM\n
$/T<pr_yE\n
$1/qoaj<pr_FORME\n
$man/n<pr{rh}_MANNE\n
{\\}\n
$/RTA_y^T\n
$to/pr_TO\n
$/T<pr_yE\n
$doom/n<pr_DOME\n
$/neg-v_NE\n
$shall/vps13_SSAL\n
$come/vi_COM+E $/vi_+E\n
$then/av{rh}_yANNE\n
{\\}\n
$of/pr_*OF\n
!_XXX\n
$winter/npl<pr_WINTIR $/pln<pr_0\n
$old/aj{rh}_ILDE\n
{\\}\n
$then/av_yANNE\n
$shall/vps13_SSAL\n
$be/vi_BO+N $/vi[V]_+N\n
$/P13GM_HIS\n
$ield/n{rh}_ILDE\n
{\\}\n
$then/av_yANNE\n
{=Hole in parchment=}\n
$come/vps13_COM+ET $/vps13[N]_+ET\n
$/TN_yE\n
$high/aj_HEzE\n
$guma/n{rh}_GOME\n
{\\}\n
{~l200~}\n
\'_*IHesU\n
{=Hole in parchment=}\n
$saint/nG-t_SEYNT+E $/Gn-t_+E\n
\'_MARIE\n
$son/n{rh}_SONE\n
{\\}\n
{=New ink slightly darker and browner=}\n
$/P13NM_*HE\n
$be/vps13_IS\n
$bespread/vpp_BE-SPRAD $be-/xp-v_BE-\n
$all/av_AL\n
$with{w}/pr_WITz\n
$blood/n<pr{rh}_BLODE\n
{\\}\n
$as/cj_*ASE\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$do/vSpp_DO+N $/vSpp[V]_+N\n
$on{p}/pr_ON\n
$rood/n<pr{rh}_RODE\n
{\\}\n
$to/pr+H_*TO\n
$/P13<prM_HIM\n
$/P13NM_HE\n
$cleopian/vps13K2_CLEP+IT $/vps13[P]K2_+IT\n
$come/vi{rh}_COM+E $/vi{rh}_+E\n
{=Spoilt rhyme - error for I-CORE?=}\n
{\\}\n
$well{w}/av_WEL\n
$be/vps13_IS\n
$/P23Oi_HEM\n
{=Corrected from HIM=}\n
$that/cj_y^T\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$born/vSpp_BOR+E $/vSpp[R]_+E\n
{\\}\n
$&/cj_&\n
$say/vps13_SEY+T $/vps13[V]_+T\n
$to/pr+H_TO\n
$/P23<pr_HEM\n
$well{v}/av_WOL\n
$mildly/av{rh}_MILDE+LECHE $-ly/xs-av{rh}_+LECHE\n
{\\}\n
$come/v-imp22_*COM+ETz $/v-imp22_+ETz\n
$into/pr_IN-TO $to/pr-k_-TO\n
$/P11GG+C_MY\n
$father/nG_FADIR $/Gn_0\n
$rich{k}/n<pr{rh}_RICHE\n
{=R corrected from T or C=}\n
{\\}\n
$to/pr+V_*TO\n
$other/pnpl<pr_OyER+E $/plajpn<pr_+E\n
$/P13NM_HE\n
$say/vps13_SEY+Tz $/vps13[V]_+Tz\n
$ginnan{a}/v-imp22_GINN+ITz $/v-imp22_+ITz\n
$wendan/vi{rh}_WEND+E $/vi{rh}_+E\n
{\\}\n
$into/pr+H_*IN+TO $to/pr+H-k_+TO\n
$hell/n<pr_HELLE\n
$without/pr_WITz-OUTIN $out/pr-k_-OUTIN\n
$end/n<pr{rh}_ENDE\n
{\\}\n
$father/n-voc_*FADIR\n
$&/cj_&\n
$son/n-voc_SONE\n
$&/cj_&\n
$holy/aj-voc_HOL+I+ $-ig/xs-aj-voc_+I+\n
$ghost/n-voc{rh}_+GOST\n
{\\}\n
{~l210~}\n
$heaven/nOd_*HEUENE\n
$&/cj_&\n
$earth/nOd_ERyE\n
$/RTA_y^T\n
$all/av_AL\n
$witan/vps12{rh}_WOST\n
{\\}\n
$when/cj_WANNE\n
$/P21N_WE\n
$have/vps21-apn_HABB+IN $/vps21-apn_+IN\n
$need/nOd_NEDE\n
$&/cj_&\n
$now/av{rh}_NOUyE\n
{\\}\n
$/P12N_yOU\n
$/P21Od_Vus\n
$bring/v-imp_BRINGE\n
$outof/pr_OUT-OF $of{f}/pr-k_-OF\n
$/TG_yE\n
$devil/nG_DEUEL+IS $/Gn_+IS\n
$mouth/n<pr{rh}_MOUyE\n
{\\}\n
{(*AMEN(}\n
{\\\\}\n
{para}\n
{~l1~}\n
$listen/v-imp22_*LESTN+IT $/v-imp22_+IT\n
$now/av_NOU\n
$&/cj_AND\n
$have/v-imp22_HABB+IT $/v-imp22_+IT\n
$hlyst/nOd{rh}_LEST\n
{\\}\n
$for/pr_*FOR\n
$/T<pr_yE\n
$love/n<pr_LOUE\n
$of/pr_OF\n
\'_IHesU\n
$christ/n<pr-t{rh}_CRIST\n
{\\}\n
$/P22N_*zE\n
$/RTApl_y^T\n
$be/vps22_BETz\n
$in{c}/pr_IN\n
$true/aj<pr_TREWE\n
$belief/n<pr{rh}_BE-LEUE $be-/xp-n_BE-\n
{\\}\n
$listen/v-imp22_*LESTN+IT $/v-imp22_+IT\n
$now/av_NOU\n
$&/cj_AND\n
$be/vps22_BETz\n
$not/neg-v<_NAzT\n
$deaf/ajpl{rh}_DEU+E $/plaj{rh}_+E\n
{\\}\n
$/P11N_*ICH\n
$/P22Oi_zOU\n
$will/vps11_WILLE\n
$in{m}/pr_AN\n
$english/ajn<pr_INGL+ISS $-isc/xs-ajn<pr_+ISS\n
$tell/vi{rh}_TELL+E $/vi{rh}_+E\n
{\\}\n
$of/pr_*OF\n
$/A<pr_ONE\n
$word/n<pr_WORDE\n
$le:ogan/vi_LIz+E $/vi_+E\n
$/P11N_Y\n
$willnot/vps11{rh}_N+ELLE $n-/xp-neg_N+\n
{\\}\n
$how/av_*HOU\n
\'_IHesU\n
$through/pr_yOUR\n
$/P13GM_HIS\n
$craft/n<pr{rh}_CRAFT\n
{\\}\n
$make/vpt13K2_*MAK+EDE $/vpt13[K]K2_+EDE\n
$man/nOd_MAN\n
$after/pr_AFTIR\n
$/P13GM_HIS\n
$sceaft/n<pr{rh}_SCHAFT\n
{\\}\n
$to/pr+H_*TO\n
$/P13<prM_HIM\n
$/P21N_WE\n
$shall/vps21-apn_SSOLE\n
$/P21G_OURe\n
$bed{p}/nplOd_BED+IS $/plnOd_+IS\n
$biddan/vi{rh}_BEDD+E $/vi{rh}_+E\n
{\\}\n
{~l10~}\n
$that/cj_y^T\n
$/P21N_WE\n
$may/vpt21_MEYTIN\n
$/D-cpv_yE\n
$better/av_BET+ERE $-er/xs-cpv-av_+ERE\n
$live/vi{rh}_LIBB+E $/vi{rh}_+E\n
{\\}\n
$/TOd_yE\n
{(PATER NOSTer(}\n
$/P11N_I^C\n
$will/vps11_WELLE\n
$undo/vi{rh}_ON-DE $un-/xp-v_ON-\n
{\\}\n
$not/av<v_*NAUT\n
$all/ajOd_AL\n
$ac/cj_AT\n
{=sic=}\n
$some/ajOd_SOM\n
$/RTI_y^T\n
$fall/vps13_FALL+IT $/vps13[L]_+IT\n
$thereto/av-k{rh}_yAR-TO $to/pr-k{rh}_-TO\n
{\\}\n
$/TOd_yE\n
{(PateR NosteR(}\n
$man/npl_MEN\n
$call/vps23{rh}_CALL+E $/vps23{rh}_+E\n
{\\}\n
$/P21G_*OURe\n
$lord/n_LORD\n
$/P13OdI_HIT\n
$teach/vpt13_TAz+TE $/vpt13[H]_+TE\n
$/P13GMpl_HIS\n
$apostle/nplOi_APOSTL+IS $/plnOi_+IS\n
$all/ajplOi{rh}_ALL+E $/plajOi{rh}_+E\n
{\\}\n
!_VIJ\n
$beseech/vnpl_BE-SECH+IND+IS $be-/xp-v_BE- $/vnpl_+IND+IS $/pln_+IS\n
$there/av>_yER\n
$be/vps23_BEy\n
$in{p}/pr<{rh}_INNE\n
{\\}\n
$at/pr_A+\n
$/T<pr-ad_+TE\n
$1/qopn<pr_FERSTE\n
$/P11N_I^C\n
$will/vps11_WELLE\n
$beginnan/vi{rh}_BE-GENN+E $be-/xp-v_BE- $/vi{rh}_+E\n
{\\}\n
{(*PATER NOSTER QUI ES IN CELIS(}\n
{\\}\n
$/Dispn_yIS\n
$be/vps13_IS\n
$to/im+C_TO\n
$say/vi-m_SIGG+E $/vi-m_+E\n
$fulgewis/av{rh}_FUL-Y-WIS $gewis/av-k{rh}_-Y-WIS $ge-/xp-av_-Y-\n
{\\}\n
$father/n-voc_*FADIR\n
$/P21G_OURE\n
$/RTA_y^T\n
$be/vps12_ART\n
$in{p}/pr_IN\n
$heaven/n<pr{rh}_HOUENE\n
{\\}\n
{~l20~}\n
$/Dispn_yIS\n
$be/vps13_IS\n
$/TN_yE\n
$1/qopn_FE>R>STE\n
$of/pr_OF\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$7/qc{rh}_SOUENE\n
{\\}\n
$man/n_*MAN\n
$/RTA_y^T\n
$shall/vps13_SSAL\n
$say/vi_SIGG+E $/vi_+E\n
$/P13OiM_HIM\n
$behove/vps13K2_BE-HOU+ET $be-/xp-v_BE- $/vps13K2_+ET\n
$to/im+C_TO\n
$be/vi-m{rh}_BE $/vi[V]-m{rh}_0\n
{\\}\n
$meek/aj_*MEK\n
{=Or read MOK - letter ambiguous=}\n
$&/cj_AND\n
$full/aj_FOL\n
$of/pr_OF\n
$charity/n<pr{rh}_CHARITE\n
{\\}\n
{=New membrane=}\n
$against{t}/pr_*A+zANS $a-/xp-pr_*A+\n
$god/n<pr_GOD\n
$&/cj_*AND\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$man/npl<pr{rh}_MEN\n
{\\}\n
$&/cj_&\n
$love/nOd_LOUE\n
$have/vi_HABB+IN $/vi_+IN\n
$among/pr_A+MANGIS $a-/xp-pr_A+\n
$/P23<pr{rh}_HEM\n
{\\}\n
$also/av_*ALSO\n
$there/av_yER\n
$behove/vps13K2_BE-HOU+ET $be-/xp-v_BE- $/vps13K2_+ET\n
$rightfulness/n{rh}_REYT-FOL+NESSE $-ful/xs-aj-k_-FOL+ $-ness/xs-n{rh}_+NESSE\n
{\\}\n
$love/n_*LOUE\n
$of/pr_OF\n
$heart/n<pr_HERTE\n
$&/cj_&\n
$righteousness/n{rh}_REYT-WEYS+NESSE $wi:seness/n-k{rh}_-WEYS+NESSE $-ness/xs-n{rh}_+NESSE\n
{=R correctd from C or T=}\n
{\\}\n
$true/aj_*TREWE\n
$love/n_LOUE\n
$without/pr_WIT-OUTIN $out/pr-k_-OUTIN\n
$envy/n<pr{rh}_ON-VIE\n
{\\}\n
$&/cj_*AND\n
$in{m}/pr_IN\n
$/P22G_zOURE\n
$work/npl<pr_WORK+IS $/pln<pr_+IS\n
$no/aj+C_NO\n
$folly/n{rh}_FOLIE\n
{\\}\n
$if/cj_*zIF\n
$/DesN_yESE\n
$work/npl_WORK+IS $/pln_+IS\n
$mid{w}/pr_MIT\n
$/P22<pr_zOU\n
$wunian/vps23K2{rh}_WON+E $/vps23K2{rh}_+E\n
{\\}\n
{~l30~}\n
$then/av_yANNE\n
$may/vps22-bpn_MOUWE\n
$/P22N_zE\n
$be/vi_BE+N $/vi[V]_+N\n
{=Or read BON - letter is badly formed=}\n
$ce:apian/vpp-plK2_CHEP+IT $/vpp[P]-plK2_+IT\n
$god/nG_GOD+IS $/Gn_+IS\n
$son/npl{rh}_SON+E $/pln{rh}_+E\n
{\\}\n
$ac/cj_*AT\n
{=sic=}\n
$if/cj_zIF\n
$/P22N_zE\n
$be/vps22-apn_BET\n
$proud/ajpl_PRUD $/plaj_0\n
$of/pr_OF\n
$speech/n<pr{rh}_SPACHE\n
{\\}\n
$mansleht/npl_*MAN-SLAUT+E $sleht/npl-k_-SLAUT+E $/pln_+E\n
$or/cj_HOyIR\n
$spousebryce/npl{rh}_SPOUz-BReACH+E $bryce/npl-k{rh}_-BReACH+E $/pln{rh}_+E\n
{\\}\n
$or/cj_*HOyIR\n
$in{c}/pr_IN\n
$any/aj<pr_EN+Y $-ig/xs-aj<pr_+Y\n
$deadly/aj<pr_DED+LI $-ly/xs-aj<pr_+LI\n
$sin/n<pr{rh}_SENNE\n
{\\}\n
$come/vps22-bpn_*COM+E+ $/vps22-bpn_+E+\n
$/P22N_+zE\n
$never/av_NEUERe\n
$to/pr+H_TO\n
$heaven/nG_HOUEN+E $/Gn_+E\n
$wynn/n<pr{rh}_WINNE\n
{\\}\n
$or/cj_OyIR\n
$have/vps22_HAU+YN $/vps22_+YN\n
$forswear/vSpp_FOR-SUOR+IN $for-/xp-v_FOR- $/vSpp[R]_+IN\n
{=Corrected from FORSIGGIN?=}\n
$/P22G_zOURe\n
$christendom/nOd{rh}_Cr^IST+In+DOM $-en/xs-aj-k_+In+ $-dom/xs-nOd{rh}_+DOM\n
{\\}\n
$then/av_yANNE\n
$be/vps22-bpn_BE\n
$/P22N_zE\n
$not/neg-v<_NAUT\n
$/TG_yE\n
$lord/nG_LORD+IS $/Gn_+IS\n
$man/npl{rh}_MEN\n
{\\}\n
$for/cj_*FOR\n
$/TplN_yE\n
$apostle/npl_POSTL+IS $/pln_+IS\n
$/P13OdI_HIT\n
$say/vps23_SIGG+IT $/vps23_+IT\n
$all/av_AL\n
$forsooth/av{rh}_FOR-SOy $sooth/av-k{rh}_-SOy\n
{\\}\n
$/P13GMpl_HIS\n
$man/npl_MEN\n
$/P22N_zE\n
$be/vps22-apn_BEy\n
$well{v}/av_WOL\n
$worth/av_WORy\n
$/P22N_zE\n
$do/vps22-apn{rh}_DO+y $/vps22[V]-apn{rh}_+y\n
{\\}\n
$from/pr+V_*FRAM\n
$/P21G_VRE\n
$lord/n<pr_LORD\n
$/P22N_zE\n
$be/vps22-apn_BEy\n
$are:afian/vpp-plK2{rh}_A+RAU+T $a-/xp-v_A+ $/vpp[V]-plK2{rh}_+T\n
{\\}\n
{40}\n
$therewhile/cj-k_yER-WILIS $while/cj-k_-WILIS\n
$/P22N_zE\n
$do/vps22-apn_DO+y $/vps22[V]-apn_+y\n
$/TG_yE\n
$devil/nG_DEUEL+IS $/Gn_+IS\n
$craft/nOd{rh}_CRAFT\n
{\\}\n
{(*SANCTIFICETur NOMEN TUUM(}\n
{\\}\n
$/Dispn_yIS\n
$be/vps13_IS\n
$/TN_y^T\n
$2/qoaj_OyIR\n
$orison/n_ORISON\n
{\\}\n
$/Datpn_y^T\n
$be/vps13_IS\n
$to/im+C_TO\n
$say/vi-m_SEY+EN $/vi-m_+EN\n
$as/av_AS\n
$/P11N_Y\n
$may/vps11_MAY\n
$see/vi{rh}_SE $/vi[V]{rh}_0\n
{\\}\n
$lord/n-voc_*LORD\n
$/P12GN+C_yI\n
$name/n_NAME\n
$bletsian/vppK2_I+BLESS+ID $ge-/xp-vpp_I+ $/vpp[S]K2_+ID\n
$be/vsjps13{rh}_BE\n
{\\}\n
$here/av_*HIR\n
$beseech/vps21-bpn_BE-SECH+E+ $be-/xp-v_BE- $/vps21-bpn_+E+\n
$/P21N_+W+\n
$/P13OdI_+IT\n
{=Hole in parchment=}\n
$/P13OiM_HIM\n
$not/neg-v<_NAYT\n
$therefore/av-k{rh}_yAR-FORE $for/pr-k{rh}_-FORE\n
{\\}\n
$that/cj_y^T\n
$/P13GM_HIS\n
$name/n_NAME\n
$be/vsjps13_BE\n
$bletsian/vppK2_I+BBLESS+ID $ge-/xp-vpp_I+ $/vpp[S]K2_+ID\n
$more/av{rh}_MORE\n
{\\}\n
$for/cj_*FOR\n
$all/aj_AL+\n
$/TN_+yE\n
$bliss/n_BLISSE\n
$/RTIOd_y^T\n
$/P13NM_HE\n
$have/vps13_HA+T $/vps13[V]_+T\n
$work/vpp{rh}_WROU+T $/vpp[V]{rh}_+T\n
{\\}\n
$more/aj_*MORE\n
$/neg-v>=_NE\n
$may/vps13_MAY\n
$/P13NI_HIT\n
$be/vi_BE $/vi[V]_0\n
$not/neg-v<={rh}_NAUT\n
{\\}\n
$ac/cj_*AT\n
{=sic=}\n
$/P21N_WE\n
$beseech/vps21-apn_BE-SECH+IT $be-/xp-v_BE- $/vps21-apn_+IT\n
$god/nG_GOD+IS $/Gn_+IS\n
$son/nOd_SONE\n
$thus/av{rh}_yUS\n
{\\}\n
{~l50~}\n
$that/cj_yAT\n
$/P13GM_HIS\n
$name/n_NAME\n
$be/vsjps13_BE\n
$with{w}/pr_WIT\n
$/P21<pr{rh}_VS\n
{\\}\n
$&/cj_*AND\n
$that/cj_y^T\n
$/P21N_WE\n
$/P13OdI_HIT\n
$mo:t/vps21_MOTIN\n
$so/av_SO\n
$look/viK2_LOK+YN $/viK2_+YN\n
$&/cj_&\n
$ge:man/vi{rh}_zEM+IN $/vi{rh}_+IN\n
{\\}\n
$&/cj_&\n
$/P13OdM_HIM\n
$serve/viFir_SerU+IN $/viFir_+IN\n
$hereto/av-k_HIR-TO $to/pr-k_-TO\n
$cwe:man/vi{rh}_QUEM+IN $/vi{rh}_+IN\n
{\\}\n
{(*AUENIAT REGNUm TUUM(}\n
$/Dispn_yIS\n
$be/vps13_IS\n
$/TN_Y^T\n
$3/qoaj_yREDDE\n
$orison/n_ORISON\n
{\\}\n
$/Datpn_y^T\n
$be/vps13_IS+\n
$to/im+C_+TO\n
$say/vi-m_SIGG+IN $/vi-m_+IN\n
$/P12GN+C_yI\n
$kingdom/n_KYNG+DOM $-dom/xs-n_+DOM\n
$come/vsjps13_COME\n
{\\}\n
$to/pr+V_TO\n
$/P21G_VRE\n
$joy/n<pr_IOzE\n
$&/cj_&\n
$to/pr+V_TO\n
$/P21G_VRE\n
$love/n<pr_LOUE\n
{\\}\n
$here/av_HIR\n
$beseech/vps21-bpn_BE-SECH+E $be-/xp-v_BE- $/vps21-bpn_+E\n
$/P21N_WE\n
$not/neg-v<_NAzT\n
$/TOd_yE\n
$king/nOd{rh}_KYNG\n
{\\}\n
$that/cj_y^T\n
$/P13GM_IS\n
$kingdom/n_KYNG+DON $-dom/xs-n_+DON\n
$nor[or]/cj_NE\n
$/P13GM_HIS\n
$wunian/vnK2{rh}_WON+IING $/vnK2{rh}_+IING\n
{\\}\n
$become/vsjps13_*BE-COME $be-/xp-v_*BE-\n
$more/aj_MORE\n
$than/cj_yANNE\n
$/P13NI_HIT\n
$be/vpt13_WAS\n
$work/vpp{rh}_WROU+T $/vpp[V]{rh}_+T\n
{\\}\n
{~l60~}\n
$/Datpn>pr_y^T\n
$/P21N_WE\n
$beseech/vps21-apn_BE-SECH+IT $be-/xp-v_BE- $/vps21-apn_+IT\n
$/P13OdM_HIM\n
$for/pr<_FOR\n
$not/neg-v<_NAYT\n
{\\}\n
$ac/cj_*AT\n
{=sic=}\n
$/P21N_WE\n
$beseech/vps21-apn_BE-SECH+IT $be-/xp-v_BE- $/vps21-apn_+IT\n
$god/nG_GOD+IS $/Gn_+IS\n
$son/nOd{rh}_SONE\n
{\\}\n
$that/cj_y^T\n
$/P21N_WE\n
$to/pr+H_TO\n
$/P13GM_HIS\n
$kingrich{k}/n<pr_KYNG-RICHE $rich{k}/n<pr-k{rh}_-RICHE\n
$mo:t/vps21_MOTE\n
$come/vi{rh}_COM+E $/vi{rh}_+E\n
{\\}\n
$&/cj_*AND\n
$/P21G_OURe\n
$soul/n_SAULE\n
$with{w}/pr_WIT\n
$/P13<prM_HIM\n
$wunian/viK2{rh}_WON+E $/viK2{rh}_+E\n
{\\}\n
$&/cj_*AND+\n
$/TG-ad_+TE\n
$devil/nG_DEUEL+IS $/Gn_+IS\n
$work/nplOd_WORK+IS $/plnOd_+IS\n
$forto/im+C_FOR+TO $to/im+C-k_+TO\n
$shun/viK2-m{rh}_SSON+E $/viK2-m{rh}_+E\n
{\\}\n
{(*FIAT VOLUNTAS TUA SICUT In CELO & In TerRA(}\n
{\\}\n
$here/av_*HIERe\n
{=Not very clear written over an erasure and above a hole=}\n
$/P21N_WE\n
$beseech/vps21-apn_BE+SECH+IT $be-/xp-v_BE+ $/vps21-apn_+IT\n
$somedeal/nOd_SUM-DAL $deal/nOd-k_-DAL\n
$more/ajOd{rh}_MORE\n
{\\}\n
$lord/n-voc_*LORD\n
{=Hole in parchment between L and ORD=}\n
$for/pr_FOR\n
$/P12G<pr+C_yINE\n
$much/aj<pr_MOCHELE\n
$a:r/n<pr{rh}_ORE\n
{\\}\n
$that/cj_y^T\n
$/P12GN+C_yI\n
$will/n_WILLE\n
$be/vsjps13_BEN\n
$do/vSpp_DO+N $/vSpp[V]_+N\n
$ever/av_AUERe\n
$then/av_yANNE\n
$aright/av{rh}_A+REYT $a-/xp-av_A+\n
{\\}\n
$as/av_*ASE\n
$/P13NI_HIT\n
$be/vps13_IS\n
$in{p}/pr_IN\n
$heaven/nG_HEUEN+E $/Gn_+E\n
$light/n<pr{rh}_LEYT\n
{\\}\n
{~l70~}\n
$&/cj_*AND\n
$that/cj_y^T\n
$/P12N_yU\n
$/P21Od_VS\n
$lead/vsjps12_LEDE\n
$with{w}/pr_WIT\n
$much/aj<pr_MOCHELE\n
$wynn/n<pr{rh}_WEnNE\n
{=Sewn up tear in parchment crosses lines 70-88=}\n
{\\}\n
$into/pr_*IN+TO $to/pr-k_+TO\n
$/T<pr_yE\n
$rich{k}/n<pr_RICHE\n
$without/pr_WIT-OUTIN $out/pr-k_-OUTIN\n
$sin/n<pr{rh}_SENNE\n
{\\}\n
$as/av>=_SO\n
$/P12GNpl+V_yINE\n
$angel/npl_ANGL+IS $/pln_+IS\n
$/RTApl_y^T\n
$be/vps23_BEy\n
$in{p}/pr_IN\n
$heaven/n<pr{rh}_HOUENE\n
{\\}\n
$lord/n-voc_*LORD\n
$for/pr_FOR\n
$/P12G<prpl+C_yINE\n
$name/npl<pr_NAM+YS $/pln<pr_+YS\n
$7/qc{rh}_SEUENE\n
{\\}\n
$to/pr_*TO\n
$sin/n<pr_SENNE\n
$/neg-v(>aj)_NE\n
$have/vps23-bpn_HAU+E $/vps23-bpn_+E\n
$/P23N_zE\n
$will/nOd_WIL\n
$no/ajOd<{rh}_NONE\n
{\\}\n
$so/cj<=_SO\n
$/P21N_WE\n
$fleshly/av_FLESS+LECHE $-ly/xs-av_+LECHE\n
$overthen/av_OUER-yEN $then/av-k_-yEN\n
{=Perhaps an error, but appears to be a variant of oversithen, "too\n
often". The latter is from si:Y "time, occasion", but overthen could\n
result from a misanalysis of the sithen element as "since, afterwards, then"=}\n
$do/vps21{rh}_DO+NE $/vps21[V]{rh}_+NE\n
{\\}\n
{(*PANEM NostRuM COTIDIANUm DA NOBis HODIE(}\n
{\\}\n
$/Dispn_yIS\n
$be/vps13_IS\n
$/TN_yE\n
$5/qoaj_FEFTE\n
$orison/n{rh}_ORISON\n
{\\}\n
$/P21G_OURe\n
$soul/npl_SAUL+IS $/pln_+IS\n
$to/im+H_TO\n
$have/vi-m_HAU+IN $/vi-m_+IN\n
$pardon/nOd{rh}_ParDON\n
{\\}\n
$here/av_*HOR\n
{=sic=}\n
$/P21N_WE\n
$beseech/vps21-apn_BE-SECH+IT $be-/xp-v_BE- $/vps21-apn_+IT\n
$/P13OdM_HIM\n
$today/av{rh}_TO-DAY $to-/xp-av_TO-\n
{\\}\n
{~l80~}\n
$lord/n-voc_*LORD\n
$as/av_ASE\n
$/P12N_yOU\n
{=A flourish above yOU apparently meaningless=}\n
$well{w}/av_WIL\n
$may/vps12{rh}_MAY\n
{\\}\n
$give/v-imp_zEUE\n
$/P21Oi_VS\n
$neither/cj>=_NAYyIR\n
$more/ajnOd_MORE\n
$nor/cj<=_NE\n
$less/ajnOd{rh}_LASSE\n
{\\}\n
$for/pr_*FOR\n
$/P22G_zOURe\n
$much/aj<pr_MOCHELE\n
$mildness/n<pr{rh}_MILDE+NESSE $-ness/xs-n<pr{rh}_+NESSE\n
{\\}\n
{=Hand C very faint and hard to read finishes the poem with the last 44 lines=}\n
|\n
\n
\n'
