# 124\n
{Oxford, Bodleian Library, Tanner 169*, p. 175: Stabat iuxta crucem Christi}\n
C13b1\n
341 366 S\n
{=St Werburgh\'s Abbey, Chester=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - Textura semiquadrata=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{=The verse has music set to it. The English text runs beneath the\n
music, the verse lines are not preserved. The text begins imperfectly\n
only the last half line of an earlier stanza being preserved=}\n
{~p175~}\n
$stand/vSpt13_STOD\n
$/P13NF_HO\n
$there/av_yERE\n
$nigh/av_NEH\n
$/DatN_*yAT\n
{=Enlarged coloured initial capital thorn=}\n
$le:ofli:c/aj_LEUE+LI $-ly/xs-aj_+LI\n
$hle:or/n_LEOR\n
$with{w}/pr_WID\n
$spa:tl/n<pr_SPALD\n
$scendan/vpp{rh}_I+SCHENT $ge-/xp-vpp_I+\n
$/DatN_yAT\n
$fair/aj_FEIRE\n
$fel/n_FEL\n
$with{w}/pr_WID\n
$scourge/npl<pr_S[]G+ES $/pln<pr_+\n
{=Letters lost because of hole in MS=}\n
$rend/vpp{rh}_REND\n
$/TN_yE\n
$blood/n_BLOD\n
$outstream/vpt13_OUT-STREM+ED $out-/xp-v_OUT- $/vpt13[N]_+ED\n
$overall/av{rh}_OUER+AL $all/av-k{rh}_+AL\n
{.}\n
$scorn/n_*SKOARN\n
{=Enlarged coloured initial *S=}\n
{.}\n
$upbraid/n_UP+BRAID $up-/xp-n_UP+\n
{.}\n
$&/cj_AND\n
$shame/aj_SCHOME\n
$speech/n{rh}_SPECHE\n
{.}\n
$all/aj_AL\n
$/P13NI_HIT\n
$be/vpt13_WAS\n
$to/pr_TO\n
$sorrow/nG_SORH+ES $/Gn_+ES\n
$e:aca/n<pr{rh}_ECHE\n
{.}\n
$in{c}/pr_.I.\n
$woe/n<pr_wOA\n
{.}\n
$/P12N_yU\n
$be/vpt13_WAS\n
$belu:can/vSpp_BI+LUK+EN $be-/xp-v_BI+ $/vSpp_+EN\n
$all/av{rh}_AL\n
{.}\n
$in{m}/pr_*I\n
{=Enlarged coloured initial *I=}\n
$/DatG_yAT\n
$blissful/ajG_BLIS+FUL $-ful/xs-ajG_+FUL $/Gaj_0\n
$bearn/nG_BEARN+ES $/Gn_+ES\n
$birth/n<pr{rh}_BUIRDE\n
$wrong/n_WRONG\n
$be/vpt13_W[]S\n
{=Letter lost because of hole in MS=}\n
$work/vpp_WROH+T $/vpp[H]_+T\n
$to/pr_TO\n
$woman/nplG_WOMMON+E $/plnG_+E\n
$wyrd/n<pr{rh}_WIRDE\n
{.}\n
$ac/cj_AH\n
$kind/n_KUINDE\n
$crave/vpt13K2_CRAU+ED $/vpt13K2_+ED\n
$now/av_NOU\n
$/TOd_yE\n
$right/nOd{rh}_RIHT\n
{.}\n
$then/av_*yENNE\n
{=Enlarged coloured initial capital thorn=}\n
$/P12N_yU\n
$laugh/vSpt12_LOCH\n
$ac/cj_AH\n
$now/av_NOU\n
$/P12N_yU\n
$weep/vSpt12{rh}_WEP\n
{=MS WEP yU marked for transposition=}\n
{.}\n
$/P12GN+C_yI\n
$woe/n_WA\n
$be/vpt13_WES\n
$wacor/aj_WAKER\n
$/RTI_yAT\n
$then/av-ad_TENNE\n
$sleep/vSpt13{rh}_SLEP\n
$childingpi:ne/n_CHILD+ING-PINE $/vn-k_+ING- $pi:ne/n-k_-PINE\n
$have/vps13_HAU+ES $/vps13_+ES\n
$/P12Od-as_TE\n
$now/av_NOU\n
$picchen/vpp{rh}_PICH+T $/vpp{rh}_+T\n
{.}\n
$now/av_*NOU\n
{=Enlarged coloured initial *N=}\n
$/P12N_yU\n
$mo:t/vps12_MOOSTES\n
$lady/n-voc_LAUEDI\n
$lae:ran/vi{rh}_LER+E $/vi{rh}_+E\n
{.}\n
$woman/nplG_WMMON+E $/plnG_+E\n
$woe/nOd_WO\n
$/RTApl_yAT\n
$bearn/nplOd_BARN+ES $/plnOd_+ES\n
$bear/vps23{rh}_BER+E $/vps23{rh}_+E\n
{.}\n
$/TplOd_yA\n
$bitter/ajplOd_BIT[]ER $/plajOd_0\n
{=Letter lost because of a hole in the MS=}\n
$&/cj_AND\n
$/TplOd-ad_TA\n
$bealo/ajplOd_BAL+E $/plajOd_+E\n
$throe/nplOd{rh}_yREH+ES $/plnOd{rh}_+ES\n
{.}\n
$for/cj_*FOR\n
{=Enlarged coloured initial *F=}\n
$in{m}/pr_IN\n
$/P13GM_HIS\n
$death/n<pr_DEAD\n
$/TOd_yE\n
$wo:h/nOd_WO\n
$/P12N_yU\n
$gieldan/vSpt12{rh}_zULDE\n
$in{m}/pr_IN\n
$child/vn<pr_CHILD+ING $/vn<pr_+ING\n
$/RTIOd_yAT\n
$/P12N-ad_TU\n
$Yolian/viK2_yOL+E $/viK2_+E\n
$shall/vpt12{rh}_SCHULDE\n
$through/pr_yURD\n
$mother/nG_MODR+ES $/Gn_+ES\n
$kindly/ajpl<pr_KUINDE+LICH+E $-ly/xs-ajpl<pr_+LICH+E $/plaj<pr_+E\n
$law/npl<pr{rh}_LAH+ES $/pln<pr{rh}_+ES\n
{.}\n
$ac/cj_*AH\n
{=Enlarged coloured initial *A=}\n
$lady/n-voc_LAUEDI\n
$though/cj_yAH\n
$/P12N_yU\n
$wange{c}/nplOd_WONG+ES $/plnOd_+ES\n
$wae:tan/vsjpt12{rh}_WETE\n
$though/cj_yAH\n
$/P12Oi_yE\n
$be/vsjpt13_WERE\n
$woe/n_WO\n
$at/pr_AT\n
$ungemae:te/n<pr{rh}_UN+I+METE $un-/xp-n_UN+ $ge-/xp-n_+I+\n
{.}\n
$/P12GNpl+C_yINE\n
$la:t/npl_LOAT+ES $/pln_+ES\n
$be/vpt23_WEREN\n
$laestless/ajpl{rh}_LASTE+LES $-less/xs-ajpl{rh}_+LES $/plaj{rh}_0\n
{.}\n
$/P12GN+C_*yI\n
{=Enlarged coloured initial capital thorn=}\n
$wo:p/n_WEP\n
$/neg-v>=_NE\n
$wemman/vpt13_WEMM+EDE $/vpt13[N]_+EDE\n
{=Last letter lost in gutter of photocopy - supplied from CB13=}\n
$not/neg-v<=_NOHT\n
$/P12GOd+H_yIN\n
$hue/nOd{rh}_HEAU\n
{.}\n
$/RTI_yAT\n
$make/vpt13_MA+DE $/vpt13[V]_+DE\n
$/P12GOd+C_yI\n
$hle:or/nOd_LEOR\n
$full{v}/av_FUL\n
$hle:oc/ajOd_LOUK\n
$&/cj_AND\n
$hle:owe/ajOd{rh}_LEw\n
{.}\n
$so/av_SWA\n
$sorry/aj_SAR+I $-ig/xs-aj_+I\n
$woman/n_WIMMON\n
$never/av_NEUER\n
$benot/vpt13{rh}_N+EAS $n-/xp-neg(<av)_N+\n
{.}\n
$ac/cj_*AH\n
{=Enlarged coloured initial *A=}\n
$/P12GN+C_yI\n
$care/n_KARE\n
$be/vpt13_WAS\n
$overcome/vSpp{rh}_OUER-COM+EN $over-/xp-v_OUER- $/vSpp{rh}_+EN\n
{.}\n
$/T-av_yE\n
$3/qoaj-av_yRIDDE\n
$day/n-av_DAI\n
$/P12GN+V_yI\n
$joy/n_IOIE\n
$come/vSpp{rh}_COM+EN $/vSpp{rh}_+EN\n
{.}\n
$death/n_DED\n
$&/cj_AND\n
$devil/n_DEUEL\n
$drive/vSpp-pl_DRIU+EN $/vSpp-pl_+EN\n
$down/av{rh}_DOUN\n
{.}\n
$when/cj_*ywEN\n
{=Enlarged coloured initial capital thorn=}\n
$/P12GN+C_yI\n
$son/n_SONE\n
$rise/vSpp_RIS+EN $/vSpp_+EN\n
$be/vpt13{rh}_WES\n
$to/pr_TO\n
$/P12G<pr+C_yINE\n
$weal/n<pr_WELE\n
$&/cj_AND\n
$/P21G_URE\n
$peace/n<pr{rh}_PEAS\n
{.}\n
$bliss/nOd_BLISSE\n
$/P13NM_HE\n
$bring/vpt13_BROC+TE $/vpt13[K]_+TE\n
$in{i}/pr_IN\n
$each/aj<pr_ICHA\n
$town/n<pr{rh}_TOUN\n
{.}\n
$/P12GG+C_*yI\n
{=Enlarged coloured initial capital thorn=}\n
$le:of/ajG_LUU+E $/Gaj_+E\n
$son/nG_SON+E $/Gn_+E\n
$uprise/vn{rh}_UP-RIS+INGE $up-/xp-v_UP- $/vn{rh}_+INGE\n
$be/vpt13_WAS\n
$selli:c/aj_SEL+LI $-ly/xs-aj_+LI\n
$geli:c/aj_LIIK\n
$to/pr+H_TO\n
$/P13GM_HIS\n
$birth/vn<pr{rh}_BIRD+INGE $/vn<pr{rh}_+INGE\n
{.}\n
$between/pr_BI-TwENE $be-/xp-pr_BI-\n
$2/qcpn<pr_TwA\n
$be/vps13_HIS\n
$little/aj_LITEL\n
$sce:ad/n{rh}_SCHEAD\n
{.}\n
$for/cj_*FOR\n
{=Enlarged coloured initial *F=}\n
$as/av_SO\n
$gleam/n_GLEAM\n
$gli:dan/vps13_GLID+IS $/vps13_+IS\n
$through/pr_yURT\n
$/T<pr_yE\n
$glass/n<pr{rh}_GLAS\n
{.}\n
$of/pr_OF\n
$/P12G<pr+C_yI\n
$body/n<pr_BODI\n
$born/vSpp_BOR+N $/vSpp[R]_+N\n
$/P13NM_HE\n
$be/vpt13{rh}_WAS\n
{.}\n
$&/cj_AND\n
$through/pr_yURT\n
$/T<pr_yE\n
$whole/aj<pr_HOALE\n
$Yru:h/n<pr_yURCH\n
$/P13NM_HE\n
$gli:dan/vSpt13{rh}_GLOAD\n
{.}\n
$mild/aj-voc_*MILDE\n
{=Enlarged coloured initial *M=}\n
$mother/n-voc_MODER\n
$maiden/n-voc_MAID+EN $-en{d}/xs-n-voc_+EN\n
$a:/av{rh}_OA\n
{.}\n
$of/pr_OF\n
$all/aj<pr_AL\n
$/P12G<pr+C_yI\n
$care/n<pr_KARE\n
$come/vSpt12_COME\n
$/P12N_yOU\n
$Ya:/av{rh}_yOA\n
$when/cj_ywEN\n
$/P12GN+C_yI\n
$son/n_SONE\n
$rise/vSpp_RIS+E $/vSpp_+E\n
$be/vpt13{rh}_wES\n
{.}\n
$lady/n-voc_*LEUEDI\n
{=Enlarged coloured initial *L=}\n
$bring/v-imp_BRING\n
$/P21Od_US\n
$outof/pr_OUT-OF $of{f}/pr-k_-OF\n
$woe/n<pr{rh}_WA\n
{.}\n
$of/pr_OF\n
$sin/n<pr_SINNE\n
{.}\n
$of/pr_OF\n
$sorrow/n<pr_SORHE\n
{.}\n
$of/pr_OF\n
$sigh/n<pr_SICH\n
$also/av{rh}_AL-SwOA\n
{.}\n
$to/pr_TO\n
$bliss/n<pr_BLISS[]\n
{=Last letter lost=}\n
$/RTI_yAT\n
$be/vps13_HIS\n
$endless/aj{rh}_ENDE+LES $-less/xs-aj{rh}_+LES\n
{.}\n
{(AM[](}\n
{\\\\}\n
|\n
\n
\n'
