# 169\n
{Oxford, Merton College 248, fols. 166r-167r: lyrics and sermon}\n
C14a2\n
483 389 E\n
{=NW Lincs=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - early 14th-century Anglicana=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{=Loops on final G, T and C are expanded as e=}\n
{~f166r~}\n
{=In top margin - the first line almost certainly cut away=}\n
$when/cj_WAn\n
$/P21N_WE\n
{>}\n
{=ins, interlined above=}\n
$be/vpt21_WOR\n
{>}\n
$unmighty/ajpl_VN+MYT+I $un-/xp-aj_VN+ $-ig/xs-ajpl_+I $/plaj_0\n
$/P13NM_HE\n
$strengan/vpt13_STREN+Te $/vpt13[N]_+Te\n
$/P21Od_VS\n
{\\}\n
$with{w}/pr_WYT\n
$7/qc_SEWEn\n
$gift/npl<pr_GIFT+YS $/pln<pr_+YS\n
$of/pr_OF\n
$/T<pr_YE\n
$holy/aj<pr_HOL+Y $-ig/xs-aj<pr_+Y\n
$ghost/n<pr_GASTe\n
{\\}\n
$when/cj_WAn\n
$/P21N_WE\n
$be/vpt21_WOR\n
$blithe/ajpl_BLYY+E $/plaj_+E\n
$/P13NM_HE\n
$lead/vpt13_LET\n
{"led?"}\n
$/P21Od_VS\n
{\\}\n
$in{m}/pr_In\n
$soothfastness/n<pr_SOF+FAS+NESCe $-fast/xs-aj-k_+FAS+ $-ness/xs-n<pr_+NESCe\n
$of/pr_OF\n
$tre:ow/n<pr_TROWE\n
{\\}\n
$of/pr_OF\n
$/Des<pr_YIS\n
$3/qc<pr_zRE\n
$speak/vps13_SPEK+IS $/vps13[K]_+IS\n
$saint/n-t_SENT\n
\'_*ION\n
{=Words partially cut away=}\n
{\\\\}\n
{~f166r~}\n
{=In bottom margin=}\n
$&/cj_AnD\n
$take/vSpt13_TOKE\n
$/P11Od_ME\n
$when/cj_WAn\n
$/P13NM_YE\n
{"he"}\n
$from/pr_FRO\n
$devil/nG_DEUEL $/Gn_0\n
$power/n<pr_POER\n
{"power"}\n
$deliver/vpt13F_DELYUer $/vpt13[R]F_0\n
$/P11Od_ME\n
{\\}\n
$&/cj_AnD\n
$take/vSpt13_TOKE\n
$/P11Od_ME\n
$when/cj_WAn\n
$/P13NM_YE\n
$with{w}/pr_WYF\n
{=?Error for WYT=}\n
$/P13GM_IS\n
$mightyful/aj<pr_MYT+I+FUL $-ig/xs-aj-k_+I+ $-ful/xs-aj<pr_+FUL\n
$hand/n<pr_HAnDE\n
$right/vpt13_RYTH+IT $/vpt13_+IT\n
$/P11Od_ME\n
{\\}\n
$&/cj_AnD\n
$take/vSpt13_TOKE\n
$/P11Od_ME\n
$when/cj_WAn\n
$/P13NM_YE\n
$into/pr_IN-TO $to/pr-k_-TO\n
$bliss/n<pr_BLIS\n
$bring/vpt13_BROW $/vpt13[V]_0\n
$/P11Od_ME\n
{\\\\}\n
{~f166ra~}\n
{=Text proper starts here=}\n
{(*IN SerMONE MISIT DE SUmMO & ACCEPiT ME &Cetera.(}\n
{\\}\n
{(SuBDIUISIO .(}\n
$/P13NM_HE\n
$send/vpt13_SENT\n
$from/pr+V_FRO\n
$above/av_A-BOUE $a-/xp-av_A-\n
$/AOd+V_A\n
$overcomer/nOd_OUer+CUmMY+ER $over-/xp-n_OUer+ $-er/xs-agt-nOd_+ER\n
{\\}\n
$mighty/ajOd-sup_MYTH+Y+ESTe $-ig/xs-aj-k_+Y+ $-est/xs-sup-ajOd_+ESTe\n
{=Lower case final e is used to realise a final downward loop often used\n
in later Anglicana for a plural ending, though here clearly not intended\n
as such=}\n
{.}\n
$/P13NM_HE\n
$send/vpt13_SENT\n
$from/pr+V_FRO\n
$above/av_A-BOUE $a-/xp-av_A-\n
$/AOd_A\n
$leech/nOd_LECHE\n
$skill/ajOd-sup_SCIL\\+ESTe $-est/xs-sup-ajOd_+ESTe\n
{.}\n
$/P13NM_HE\n
$send/vpt13_SENT\n
$from/pr+V_FRO\n
$above/av_A-BOUE $a-/xp-av_A-\n
$/AOd_A\n
$merchant/nOd_MARCHANGe\n
{\\}\n
$or/cj_OR\n
$/AOd_A\n
$buyer/nOd_BY+ER $-er/xs-agt-nOd_+ER\n
$rich/ajOd-sup_RYCH+ESTe $-est/xs-sup-ajOd_+ESTe\n
{.}\n
$/P13NM_HE\n
$send/vpt13_SENT\n
$from/pr+V_FRO\n
$above/av_A-BOUE $a-/xp-av_A-\n
{\\}\n
$&/cj_AND\n
$take/vSpt13_TOCHE\n
$/P11Od_ME\n
{=A hatched siglum perhaps marking the following Latin words=}\n
{(PrimO DICO(}\n
$/P13NM_HE\n
$send/vpt13_SENT\n
$from/pr+V_FRO\n
$above/av_A-BO\\UE $a-/xp-av_A-\n
$/AOd+V_A\n
$overcomer/nOd_OUer+CUmMY+ER $over-/xp-n_OUer+ $-er/xs-agt-nOd_+ER\n
$mighty/ajOd-sup_MYTH+I+ESTe $-ig/xs-aj-k_+I+ $-est/xs-sup-ajOd_+ESTe\n
{(& SCilicet conSEQuiTur \\ [word illeg] In ILLO SerMONE DE ROTUnDA\n
TABULA IBI . \\ NAm QueREnS ?CAnTU A PRIMIS ParEnTIBus QuaRE ProHIBUIT \\\n
DEUS NE coMEDET ParADYSI & ILLE RUnDEnTE NE \\ FORTE ?MOR . STATIm DIXiT\n
DYAus .(}\n
{>(\'DE LIGNO\'(>}\n
{=ins, in left hand margin=}\n
$in{p}/pr_*IN\n
$/Des<pr_YS\n
$3/qc<pr_THRE\n
{\\}\n
$be/vps13_ES\n
$all/aj_ALLE\n
$/P13GM_HYS\n
$might/n{rh}_MYTH\n
{.}\n
$bu:tan/cj_BOT\n
$there/av_YOR\n
$/P13NM_HE\n
$le:ogan/vSpt13_LEY\n
$&/cj_AND\n
$say/vpt13_SAY+D $/vpt13[V]_+D\n
{\\}\n
$not/neg-v<_NOWTH\n
$right/nOd{rh}_RYTH\n
{.}\n
$eat/v-imp_ETTE\n
$thereof/av-k_YOR-OF $of/pr-k_-OF\n
$/P11N_HY\n
$will/vps11_WIL\n
$/P12Oi_YE\n
$plihtan/vi{rh}_PLYDH $/vi{rh}_0\n
{:}\n
{\\}\n
$&/cj_AnD\n
$witig/aj_WITT+Y $-ig/xs-aj_+Y\n
$shall/vps12_SAL\n
$/P12N_TOW\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
$good/nOd_GOD\n
$&/cj_AND\n
$evil/nOd_YWEL\n
$forto/im+C_FOR\\-TO $to/im+C-k_-TO\n
$witan/vi-m{rh}_WYT+E $/vi-m{rh}_+E\n
$as/av>=_AL-SO\n
$well{w}/av_WILLE\n
$as/cj<=_AS\n
$/P13NM{rh}_HE\n
{.}\n
{(In SerMONE \\ *EWAnGELIZO . <In FINE GLorIA Tib^I DomiNE< [crossed through](}\n
$/P13NI_HIT\n
$be/vpt13_WAS\n
{\\}\n
$glad/aj_GLAD\n
$&/cj_AnD\n
$joyful/aj_IOY+FUL $-ful/xs-aj_+FUL\n
$to{til}/pr+V_TYL\n
$angel/npl<pr_ANGEL+S $/pln<pr_+S\n
$of/pr_OF\n
$heaven/n<pr_HEUEn\n
$in{m}/pr_In+\n
$token/vn<prK2_+TO\\KEN+YGe $/vn<prK2_+YGe\n
$of/pr_OF\n
$/P23G_YER\n
$fulfil/vn<pr_FUL-FILL+YNG $ful-/xp-v_FUL- $/vn<pr_+YNG\n
{.}\n
$to/pr_TO\n
$man/n<pr_MAn\n
$on{p}/pr_In\n
$earth/n<pr_HE\\RE\n
{=sic=}\n
{\\}\n
$in{m}/pr_In\n
$token/vn<prK2_TOKEN+YGe $/vn<prK2_+YGe\n
$of/pr_OF\n
$/A<pr_A\n
$new/aj<pr_NEW\n
$lighten/vn<pr_LYTHEN+YGe $/vn<pr_+YGe\n
{.}\n
$to{til}/pr+V_TIL\n
{\\}\n
$/P21G_OWRE\n
$holy/ajpl<pr_HEL+Y $-ig/xs-ajpl<pr_+Y $/plaj<pr_0\n
$father/npl<pr_FAD+YS $/pln<pr_+YS\n
$/RTApl_YAT\n
$be/vpt23_WOR\n
$in{p}/pr_In\n
$hole?/n<pr_HEL\n
$hell/nG_ELL+E $/Gn_+E\n
{=Or dittography for "hell" alone=}\n
$in{m}/pr_In\n
{\\}\n
$token/vn<prK2_TOKEN+YNGe $/vn<prK2_+YNGe\n
$of/pr_OF\n
$/P23G_YER\n
$deliver/vn<prF_DELIUER+YNG $/vn<prF_+YNG\n
{.}\n
{\\\\}\n
{>(\'[DE] AGNO\'(>}\n
{=ins, in left hand margin=}\n
{(\'*DE \\ AGNO + \'(}\n
$saint/n-t_SENT\n
\'_*ION\n
$god/nG_GODD+IS $/Gn_+IS\n
$own/aj_OWNE\n
{>}\n
{=ins, in left margin marked for insertion=}\n
$darling/n_DER+LINGe $-ling/xs-n_+LINGe\n
{>}\n
$speak/vps13_SPEK+IS $/vps13[K]_+IS\n
$in{p}/pr_In\n
$/A<pr_A\n
{\\}\n
$book/n<pr_BOKE\n
$of/pr_OF\n
$derneshowing/vn<prK2_DERNE+SCEW+YND $show/vn<prK2-k_+SCEW+YND $/vn<prK2_+YND\n
$&/cj_AND\n
$say/vps13_SAY+S $/vps13[V]_+S\n
$that/cj_YAT\n
$/P13NM_HE\n
{\\}\n
$see/vSpt13_SE\n
$/AOd_A\n
$lamb/nOd_LOMBE\n
$have/vi_HAU+E $/vi_+E\n
$7/qc_SEWEn\n
$horn/nplOd_ORN+YS $/plnOd_+YS\n
$&/cj_AND\n
$7/qc_SEWEn\n
{\\}\n
$eye/nplOd_HENE\n
$&/cj_AND\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$worth/aj_WORY\n
$to{til}/im+H_TYL\n
$open/viK2-m_HOPEn $/viK2-m_0\n
$/TOd_YE\n
$book/nOd_BOKE\n
{\\}\n
$/RTI_YAT\n
$be/vpt13_WAS\n
$speren/vpp_SPER+D $/vpp[R]_+D\n
$with{w}/pr_WYT\n
$7/qc_SEWEn\n
$seal/npl<pr_SEL+YS $/pln<pr_+YS\n
{.}\n
{<W<}\n
{=del, crossed through=}\n
{.}\n
{>([IN]DUCTIO(>}\n
{=ins, in left margin=}\n
$/DisN_YIS\n
{\\}\n
$lamb/n_LOMBE\n
$be/vps13_YS\n
\'_IHesU\n
$christ/n-t_CRIST\n
$&/cj_AND\n
$/Datpn-ad_TAT\n
$for/pr_FOR\n
$3/qc<pr_THRE\n
{\\}\n
$property/npl<pr_ProPr^ITY+S $/pln<pr_+S\n
$/RTIplOd_YAT\n
$/P11N_*I\n
$find/vps11_FIND\n
$in{p}/pr_In\n
$/A<pr_A\n
$lamb/n<pr_LOMBE\n
{.}\n
$/TN_YE\n
$lamb/n_LOMBE\n
{\\}\n
$be/vps13_YS\n
$meek/aj_MEKE\n
{.}\n
$/TN_YE\n
$lamb/n_LOMBE\n
$be/vps13_IS\n
$clean/aj_CLENE\n
{.}\n
$/TN_YE\n
$lamb/n_LOMBE\n
{\\}\n
$be/vps13_IS\n
$notuful/aj_NOTTYL+FUL $-ful/xs-aj_+FUL\n
{.}\n
$as/av_ALS\n
\'_IHesU\n
$christ/n-t_CRISTe\n
$/P13NM_HE\n
$be/vpt13_WAS\n
{<}\n
{=del, subpuncted and crossed through=}\n
$clean/aj_CLE\\NE\n
{<}\n
$meek/aj_MEKE\n
{.\'}\n
{(& IdeO Dici^T AUGUSTiNus. SIcut AGNus InNO\\CEnS .(}\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$clean/aj_CLENE\n
{(& IdeO Dici^T YSA. [space of 6mm] SicuD \\ AGUus CORAm TOnDEnTE .(}\n
$/P13NM_HE\n
$be/vps13_YS\n
$notuful/aj_NOTTYL+FUL $-ful/xs-aj_+FUL\n
{.}\n
{(& IdeO \\ DiciT [space of 14 mm - source of quotation lacking] OmnIS}\n
{christ^I ACTiO UestRA EST InSTRUCTiO .(}\n
{\\}\n
$but/cj_BOT\n
$/P13NM_HE\n
$have/vps13_A+S $/vps13[V]_+S\n
$7/qc_SEWEn\n
$horn/nplOd_ORN+YS $/plnOd_+YS\n
{.}\n
$&/cj_AND\n
$to/im+C_TO\n
$be/vi-m_BE $/vi[V]-m_0\n
$7/qc_SEWEn\n
{\\}\n
$butt/vnplF_BOTT+YNG+es $/vnplF_+YNG+es $/pln_+es\n
$against/pr_A-GEYNG $a-/xp-pr_A-\n
{sic}\n
$7/qc_SEWEn\n
$deadly/ajpl<pr_DE+LY $-ly/xs-ajpl<pr_+LY $/plaj<pr_0\n
{=sic=}\n
$sin/npl<pr_SYN+IS $/pln<pr_+IS\n
{.}\n
$for/cj_FOR\n
{\\}\n
$7/qc_SEWEn\n
$ask/vnplK2_ASK+YNG+es $/vnplK2_+YNG+es $/pln_+es\n
$be/vps23_BE\n
$in{p}/pr_In\n
$/T<pr_YE\n
{(PATer NOSTer(}\n
{.}\n
$&/cj_AND\n
$be/vps23_YS\n
{\\}\n
$/Despn_YIS\n
{.}\n
$/P21G-voc_OWRE\n
$father/n-voc_FADER\n
$/RTA_YAT\n
$be/vps12_ART\n
$in{p}/pr_In\n
$heaven/n<pr_HEWEn\n
$ha:lgian/vppK2_ALLOW $/vpp[W]K2_0\n
{\\}\n
$be/vsjps13_BE\n
$/P12GN+C_YIN\n
$name/n_NAME\n
{.}\n
$mo:t/vps13_MOT\n
$come/vi_CUm $/vi_0\n
$to{til}/pr+V_TYL\n
$/P21<pr_VS\n
$/P12GN+C_YIN\n
$kingdom/n_KYN\\Ge+DOME $-dom/xs-n_+DOME\n
{.}\n
$overall/av_OUer-AL $all/av-k_-AL\n
$be/vsjps13_BE\n
$/P12GN+C_YI\n
$will/n_WYL\n
$do/vSpp_DO+NE $/vSpp[V]_+NE\n
$in{p}/pr_In\n
$heaven/n<pr_HEWEn\n
{\\}\n
$&/cj_AND\n
$on{p}/pr_*IN\n
$earth/n<pr_ETHE\n
{=sic=}\n
{.}\n
{\\}\n
$/P21G_OWRE\n
$eachday/ajOd_ILKE+DAY $day/nOd-k_+DAY\n
$bread/nOd_BRED\n
$/P12N_YOW\n
{\\}\n
$give/v-imp_GYF\n
$/P21Oi_VS\n
{.}\n
$&/cj_AND\n
$/P21G_OWRE\n
$misdeed/nplOd_MY+DED+YS $deed/nplOd-k_+DED+YS $/plnOd_+YS\n
{=sic=}\n
$forgive/v-imp_FOR-GYS $for-/xp-v_FOR-\n
{=sic=}\n
{<VF<}\n
{=del, subpuncted=}\n
{\\}\n
$/P21Oi_VS\n
{.}\n
$as/av_ALS\n
$/P21N_WE\n
$forgive/vps21-apn_FOR-GYF $for-/xp-v_FOR- $/vps21-apn_0\n
$other/pnplOd_OYER $/plajpnOd_0\n
$/RTApl_YAT\n
$have/vps23_AF $/vps23_0\n
$do/vSpp_DO+NE $/vSpp[V]_+NE\n
$against/pr_A\\-GEYN $a-/xp-pr_A\\-\n
$/P21<pr_VS\n
{.}\n
$shield/v-imp_SCIL\n
$/P21Od_VS\n
$from/pr_FRO\n
$fandian/vn<prK2_FOD+YND $/vn<prK2_+YND\n
{=sic=}\n
{.}\n
$&/cj_AND\n
$from/pr+V_FRO\n
{\\}\n
$all/aj<pr_AL\n
$other/aj<pr_OYER\n
$wicked/aj<pr_WYCK+ET+ $-ed/xs-aj<pr_+ET+\n
$thing/n<pr_+THYND\n
{=sic=}\n
{.}\n
$/P21G-voc_OWRE\n
$father/n-voc_FADer\n
$/RTA_YAT\n
{\\}\n
$be/vps12_ART\n
$in{p}/pr_In\n
$heaven/n<pr_HEWEn\n
$ha:lgian/vppK2_ALLOW $/vpp[W]K2_0\n
$be/vsjps13_BE\n
$/P12GN+C_YIN\n
$name/n_NAME\n
{.}\n
$lo/int_LO\n
$here/av_HERe\n
{\\}\n
$/AN+V_A\n
$a:r/n_OR\n
{=This seems to have the meaning "prayer" rather than "mercy"=}\n
$against/pr_A+GEYN $a-/xp-pr_A+\n
$lechery/n<pr_LECCH+ERY $-ery/xs-n<pr_+ERY\n
{.}\n
$for/cj_FOR\n
$lecher/n_LECCH+OW $-er/xs-agtF-n_+OW\n
{=sic=}\n
{=Auxiliary omitted?=}\n
$love/viK2_LOU+E $/viK2_+E\n
{\\}\n
$no/ajOd+V_NO\n
$holy/ajOd_AL+Y $-ig/xs-ajOd_+Y\n
$thing/nOd_YINGe\n
$but/cj_BOT\n
$fol/ajOd_FOLE\n
$thing/nOd_YINGe\n
{.}\n
$mo:t/vps13_MOT\n
$come/vi_CUm $/vi_0\n
$to{til}/pr+V_TYL\n
$/P21<pr_VS\n
$/P12GN+C_YIN\n
$kingdom/n_KYNGe+DAm $-dom/xs-n_+DAm\n
{.}\n
$lo/int_LO\n
$here/av_HERE\n
$/AN+V_A\n
$a:r/n_OR\n
$against/pr_A-GEYN $a-/xp-pr_A-\n
{\\}\n
$covetise/n<pr_COUETYS\n
$for/cj_FOR\n
$/P23N_YEI\n
$shall/vps23-apn_SUL\n
$naught/nOd_NOWT\n
$covet/viF_COUET $/viF_0\n
$bu:tan{e}/pr_BOT\n
$/RTI>pr_YAT\n
{\\}\n
$/P23N_YEI\n
$be/vps23-apn_AR\n
$make/vpp-pl_MA+D $/vpp[V]-pl_+D\n
$to/pr<_TO\n
{.}\n
$/Datpn_YAT\n
$be/vps13_YS\n
$/TN_YE\n
$bliss/n_BLIS\n
$of/pr_OF\n
$heaven/n<pr_HEUEn\n
{\\}\n
$overall/av_OUer+AL $all/av-k_+AL\n
$be/vsjps13_BE\n
$/P12GN+C_YI\n
$will/n_WYL\n
$do/vSpp_DO+NE $/vSpp[V]_+NE\n
$in{p}/pr_In\n
$heaven/n<pr_HEWEn\n
{.}\n
$as/av_AS\n
$on{p}/pr_In\n
!_E.\n
{=Abbreviation of repeated word "earth"=}\n
$lo/int_LO\n
{\\}\n
$here/av_HERE\n
$/AN+V_A\n
$a:r/n_OR\n
$against/pr_A-GEYN $a-/xp-pr_A-\n
$pride/n<pr_Pr^IDE\n
{.}\n
$for/cj_FOR\n
$/TN_YE\n
$proud/aj_PRODE\n
$man/n_MAn\n
{\\}\n
$/P13NM_HE\n
$will/vps13_WYL\n
$have/vi_HAU+E $/vi_+E\n
$/P13GM_YS\n
$own/ajOd_AWNE\n
$will/nOd_WYL\n
{.}\n
$but/cj_BOT\n
$/P13NM_HE\n
$shall/vps13_SUL\n
{\\}\n
$naught/nOd_NOWT\n
$will{mv}/vi_WIL $/vi_0\n
$but/cj_BOT\n
$at/pr_AT\n
$god/nG_GOD+YS $/Gn_+YS\n
$will/n<pr_WILLE\n
{.}\n
$/P21G_ORE\n
$each/ajG_YLK $/Gaj_0\n
{\\}\n
!_D.\n
!_B.\n
!_Y.\n
!_G.\n
{=Abbreviation of repeated words of Pater Noster - "day\'s bread thou give"=}\n
$/P21Oi_VS\n
{.}\n
$lo/int_LO\n
$here/av_HERe\n
$/AN+V_A\n
$a:r/n_OR\n
$against/pr_A-GEYN $a-/xp-pr_A-\n
$gluttony/n<pr_GLOTIn\\NY\n
{.}\n
$for/cj_FOR\n
$/TN_YE\n
$glutton/n_GLOTONE\n
$take/vps13_TAK+IS $/vps13[K]_+IS\n
$more/ajnOd_MORE\n
$than/cj_YAn\n
$/P13NM_HE\n
{\\}\n
$have/vps13_A+S $/vps13[V]_+S\n
$need/nOd_NEDE\n
$of/av_OF\n
{.}\n
$&/cj_AnD\n
{<GODYS<}\n
{=del, crossed through and subpuncted=}\n
$god/n_GOD\n
$give/vps13_GEU+YS $/vps13_+YS\n
$man/nOi_MAn\n
{\\}\n
$nomore/ajnOd_NA-MORE $more/ajnOd-k_-MORE\n
$than/cj_YAn\n
$/P13NM_HE\n
$have/vps13_A+S $/vps13[V]_+S\n
$need/nOd_NEDE\n
$of/av_OF\n
{.}\n
$&/cj_AnD\n
!_O.\n
!_ME.\n
{\\}\n
!_F.\n
!_G.\n
{=Abbreviation of repeated words of Pater Noster - "our misdeeds forgive"=}\n
$/P21Oi_VS\n
!A.\n
{=Abbreviated "as"=}\n
$/P21N_WE\n
!_FOR.\n
!_G.\n
!_O.\n
!_Y.\n
{=Abbreviation of repeated words of Pater Noster - "forgive others that"=}\n
$have/vps23_A+S $/vps23[V]_+S\n
!_D.\n
!_A.\n
!_G.\n
{=Abbreviation of repeated words of Pater Noster - "done against"=}\n
{\\}\n
$/P21<pr_VS\n
{.}\n
$lo/int_LO\n
$here/av_HERe\n
$/AN+V_A\n
$a:r/n_OR\n
$against/pr_A+GEYN $a-/xp-pr_A+\n
$envy/n<pr_En-VIE\n
{.}\n
$for/cj_FOR\n
$envious/aj_EN\\WYUS\n
$man/n_MAn\n
$latesomely/av_LAT-SUm+LY $-some/xs-aj-k_-SUm+ $-ly/xs-av_+LY\n
$/P13NM_HE\n
$forgive/vps13_FOR-GEU+YS $for-/xp-v_FOR- $/vps13_+YS\n
{.}\n
$but/cj_BOT\n
{\\}\n
$understand/v-imp_VNDer+STAnD $under-/xp-v_VNDer+\n
$man/n-voc_MAn\n
{.}\n
$bu:tan/cj_BOT\n
$/P12N_YOW\n
$forgive/vsjps12_FOR-GEUE $for-/xp-v_FOR-\n
$here/av_HERE\n
{\\}\n
$on{p}/pr_In\n
$earth/n<pr_HERED\n
$god/n_GOD\n
$will/vps13_WIL\n
$never/av_NEUer\n
$forgive/vi_FOR-GEU+E $for-/xp-v_FOR- $/vi_+E\n
$/P12Od_YE\n
{.}\n
!_SCY\n
{\\}\n
{[us[}\n
!_F.\n
!_FOn.\n
{=Abbreviation of repeated words of Pater Noster - "shield [us] from fonding"=}\n
{<}\n
{=del, crossed through and subpuncted=}\n
$&/cj_AnD\n
{<}\n
$lo/int_LO\n
$here/av_HERe\n
{.}\n
$/AN+V_A\n
$a:r/n_OR\n
$against/pr_A-GEYN $a-/xp-pr_A-\n
$sloth/n<pr_SLAU+Te $-th/xs-n<pr_+Te\n
$for/cj_FOR\n
{\\}\n
$when/cj_WAn\n
$man/n_MAn\n
$be/vps13_IS\n
$sloth/naj_SLAW+Te $-th/xs-naj_+Te\n
{=Early adjectival use=}\n
$/TN_YE\n
$devil/n_DEWEL\n
$be/vps13_IS\n
$about{p}/pr_A-BOTE $a-/xp-pr_A-\n
{\\}\n
{~f166rb~}\n
$/P13<prM_HYM\n
$to/im+C_TO\n
$tempt/viF-m_TEMPT+e $/viF-m_+e\n
{.}\n
$&/cj_AnD\n
$therefore/av-k_YOR-FOR $for/pr-k_-FOR\n
$love/v-impK2_LOUE\n
$busyness/nOd_BYS+Y+NES $-ig/xs-aj-k_+Y+ $-ness/xs-nOd_+NES\n
{\\}\n
$of/pr_OF\n
$work/npl<pr_WERC+es $/pln<pr_+es\n
{.}\n
$&/cj_AnD\n
$from/pr+V_FRO\n
{.}\n
!_A.\n
!_O.\n
!_W.\n
{=Abbreviation of repeated words of Pater Noster - "all other wicked"=}\n
$thing/npl<pr_THING+e $/pln<pr_+e\n
$lo/int_LO\n
$here/av_HERe\n
{\\}\n
$/AN+V_A\n
$a:r/n_OR\n
$against/pr_A-GEYNIS $a-/xp-pr_A-\n
$wrath/n<pr_WRATH+E $-th/xs-n<pr_+E\n
{.}\n
$for/cj_FOR\n
$when/cj_WAn\n
{>}\n
{=ins, in right margin marked for insertion=}\n
$man/n_MAn\n
{>}\n
$be/vps13_IS\n
$wroth/aj_WROTH\n
{\\}\n
$skill/n_SCYL\n
$be/vps13_IS\n
$away/av_A+WAY $a-/xp-av_A+\n
$wendan/vpp_WEn\n
{.}\n
$lo/int_LO\n
$here/av_HERe\n
$/TN_YE\n
$lamb/n_LOMBE\n
$with{w}/pr_WYT\n
{\\}\n
$7/qc_SEWEn\n
$horn/npl<pr_ORN+YS $/pln<pr_+YS\n
{.}\n
$&/cj_AnD\n
$what/pn<pr_WAT\n
$more/aj<pr_MORE\n
{.}\n
$&/cj_AnD\n
$7/qc_SEWEn\n
$eye/npl<pr_ENE\n
{.}\n
{\\}\n
$what/pn_WAT\n
$be/vps23_AR\n
$/P13GMpl_YS\n
$7/qc_SEWEn\n
$eye/npl_ENE\n
{.\'}\n
$but/cj_BOT\n
$7/qc_SEWEn\n
$gift/npl_GYFT+IS $/pln_+IS\n
{\\}\n
$of/pr_OF\n
$/T<pr_YE\n
$holy/aj<pr_HAL+Y+ $-ig/xs-aj<pr_+Y+\n
$ghost/n<pr_+GASTe\n
$for/cj_FOR\n
$/P23N_YAI\n
$be/vps23-apn_BE\n
$as/av_AS\n
$7/qc_SEWEn\n
$ghostly/ajpl_GASTY+LI $-ly/xs-ajpl_+LI\n
{\\}\n
$eye/npl_ENE\n
{=N written like U=}\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$see/vi-m_SE $/vi[V]-m_0\n
{.\'}\n
$all/ajOd_AL\n
$thing/nOd_YINGe\n
$/RTI_YAT\n
$be/vps13_IS\n
$notuful/aj_NOTE+FUL $-ful/xs-aj_+FUL\n
{\\}\n
$to/pr_TO\n
$/P11<pr_ME\n
$&/cj_AND\n
$to/pr_TO\n
$/P12<pr_YE\n
{.}\n
$for/cj_FOR\n
$see/v-imp_SE\n
$above/pr_A+BOWEn $a-/xp-pr_A+\n
$/P12<pr_YE\n
{.}\n
$see/v-imp_SE\n
{<}\n
{=del, crossed through and subpuncted=}\n
$beneath/pr_BE\\+NE+ $be-/xp-pr_BE\\+\n
$/P12<pr_+THE\n
{<}\n
$within/pr_WYT-HYN+ $in/pr-k_-HYN+\n
$/P12<pr_+THE\n
{.}\n
$see/v-imp_SE\n
$beneath/pr_BE-NE+ $be-/xp-pr_BE-\n
$/P12<pr_+THE\n
{.}\n
$see/v-imp_SE\n
{.\'}\n
{\\}\n
$behind/pr_BE-HIN+ $be-/xp-pr_BE-\n
$/P12<pr_+THE\n
{.}\n
$see/v-imp_SE\n
{.\'}\n
$before{p}/pr_BE-FOR+ $be-/xp-pr_BE-\n
$/P12<pr_+THE\n
{.}\n
$see/v-imp_SE\n
{.\'}\n
$of/pr_OF\n
$/P12G<pr+C_YI\n
$right/aj<pr_RITTH\n
{\\}\n
$half/n<pr_ALWE\n
{.}\n
$see/v-imp_SE\n
{.\'}\n
$on{p}/pr_ON\n
$/P12G<pr+C_YI\n
$left/aj<pr_LEF+\n
$half/n<pr_+ALWE\n
$see/v-imp_SE\n
{.\'}\n
$above/pr_A-BOWEn $a-/xp-pr_A-\n
$/P12<pr_YE\n
{.\'}\n
{\\}\n
$god/nOd_GOD\n
$&/cj_AnD\n
$behold/v-imp_BE-ALD+ $be-/xp-v_BE-\n
$/P13GM_+IS+\n
$goodness/nOd_+GO+NESCe $-ness/xs-nOd_+NESCe\n
$/RTIOd_YAT\n
$/P13NM_HE\n
{[has[}\n
$do/vSpp_DO+NE $/vSpp[V]_+NE\n
$for/pr_FOR\n
{\\}\n
$/P12<pr_YE\n
{.}\n
$with{w}/pr_WYT\n
$/T<pr_YE\n
$eye/n<pr_ENE\n
$of/pr_OF\n
$wisdom/n<pr_WIS+DOME $-dom/xs-n<pr_+DOME\n
{.}\n
{(Quia SAPientIA \\ EST DE CAusIS ALTISSIMIS .(}\n
$behold/v-imp_BE-AL $be-/xp-v_BE-\n
$within/pr_WYT-YN+ $in/pr-k_-YN+\n
$/P12<pr_+THE\n
{\\}\n
$&/cj_AnD\n
$/Datpn-ad_TAT\n
$be/vps13_ES\n
$/P12GN+C_YI\n
$soul/n_SAWLE\n
$for/cj_FOR\n
$if/cj_HYF\n
$/P13NI_YT\n
$be/vsjps13_BE\n
$fol/aj_FOLE\n
{\\}\n
$clean/v-imp_CLEN+\n
$/P13OdI_+YT\n
{.}\n
$wherewithal/av-k_WOR-WYT-AL $withal/av-k_-WYT-AL $all/av-k_-AL\n
{.\'}\n
$with{w}/pr_WYT\n
$/T<pr_YE\n
$eye/n<pr_ENE\n
$of/pr_OF\n
{\\}\n
$understand/vn<pr_VNDIR+STAn+YNGe $under-/xp-v_VNDIR+ $/vn<pr_+YNGe\n
{.}\n
{(Quia InTeLLIGerE Est InTus LEGerE .(}\n
$for/cj_FOR\n
{\\}\n
$understand/vn_VNDIR+STAnD+YNGe $under-/xp-v_VNDIR+ $/vn_+YNGe\n
$be/vps13_ES\n
$inread/vn_IN+RED+YNGe $in-/xp-v_IN+ $/vn_+YNGe\n
{.}\n
$lae:tan/v-imp_LAT\n
$/P12GOd+C_YI\n
$soul/nOd_SAWLE\n
{\\}\n
$be/vi_BE $/vi[V]_0\n
$/P12GN+C_YN\n
$book/n_BOKE\n
$&/cj_AnD\n
$read/v-imp_REDE\n
$therein{p}/av-k_YER+YNGe $in{p}/pr-k_+YNGe\n
{(SicuD Pr^IUS \\ DICTUm EST .(}\n
$see/v-imp_SE\n
{.\'}\n
$beneath/pr_BE-NE+ $be-/xp-pr_BE-\n
$/P12<pr_+THE\n
$/TOd_YE\n
$pi:ne/nOd_PINE\n
$of/pr_OF\n
$hell/n<pr_HELL\n
{\\}\n
$with{w}/pr_WYT\n
$/T<pr_YE\n
$eye/n<pr_EYE\n
$of/pr_OF\n
$dread/n<pr_DREYE\n
{.}\n
$&/cj_AnD\n
$therethrough/av-k_YAR+THOW $through/pr-k_+THOW\n
{=sic=}\n
$forsake/v-imp_FOR\\+SAKE $for-/xp-v_FOR\\+\n
$sin/nOd_SYN\n
{.}\n
$see/v-imp_SE\n
$behind/pr_BE-YN+ $be-/xp-pr_BE-\n
$/P12<pr_+THE\n
{.\'}\n
$thing/nOd_THYNGe\n
$/RTI_YAT\n
{\\}\n
$be/vps13_IS\n
$go/vSpp_GO+N $/vSpp[V]_+N\n
{.}\n
$wherewithal/av-k_WAR-WYT-AL $withal/av-k_-WYT-AL $all/av-k_-AL\n
{.}\n
$with{w}/pr_WYT\n
$/T<pr_YE\n
$eye/n<pr_EYE\n
$of/pr_OF\n
{\\}\n
$can/vn<pr_CUnN+YGe $/vn<pr_+YGe\n
{.}\n
$for/cj_FOR\n
$can/vn_CUnN+YGe $/vn_+YGe\n
$be/vps13_EF\n
{=sic=}\n
$/AN_A\n
$might/n_MYTH\n
$of/pr_OF\n
$mind/n<pr_MYDE\n
{=sic=}\n
{\\}\n
$have/v-imp_AUE\n
$mind/nOd_MYGe\n
{=sic=}\n
$of/pr_OF\n
$/RTI<pr-N_YAT\n
$be/vps13_IS\n
$go/vSpp_GO+N $/vSpp[V]_+N\n
{.}\n
$&/cj_AND\n
$if/cj_HIF\n
{\\}\n
{[it[}\n
$be/vsjps13_BE\n
$good/aj_GODE\n
$rejoice/v-impF_ReGOWCHE\n
{.\'}\n
$&/cj_AnD\n
$if/cj_YF\n
$/P13NI_YT\n
$be/vsjps13_BE\n
$wick/aj_WICKE\n
{\\}\n
$again{b}/av_A-GENY+ $a-/xp-av_A-\n
$call/v-imp_+CALL+\n
$/P13OdI_+IT\n
$&/cj_AnD\n
$cast/v-imp_CHEST+\n
$/P13OdI_+IT\n
$from/pr_FRO\n
$/P12<pr_YE\n
{.}\n
$see/v-imp_SE\n
{.\'}\n
$before{p}/pr_BE\\-FOR+ $be-/xp-pr_BE\\-\n
$/P12<pr_+THE\n
$&/cj_AnD\n
$/DatplOd-ad_TAT\n
$2/qcOd_TO\n
$thing/nplOd_THYNG+IS $/plnOd_+IS\n
{.\'}\n
$death/nOd_DED\n
$&/cj_AnD\n
$doom/nOd_DO\\ME\n
{.}\n
$wherewithal/av-k_WAR-WYT-AL $withal/av-k_-WYT-AL $all/av-k_-AL\n
$with{w}/pr_WYT\n
$eye/n<pr_EYE\n
$of/pr_OF\n
$counsel/n<pr_CUnSEL\n
{\\}\n
$have/v-imp_AUE\n
$good/ajOd_GODE\n
$counsel/nOd_CUnSEL\n
$of/pr_OF\n
$/T<pr_YE\n
$doom/n<pr_DOME\n
$&/cj_AnD\n
$dread/nOd_DREYT\n
$of/pr_OF\n
$/P12G<pr+C_YNGe\n
$death/n<pr_DEDE\n
$&/cj_AnD\n
$flight/n<pr_FLEYT\n
{.}\n
$see/v-imp_SE\n
{.\'}\n
$of/pr_OF\n
$/P12G<pr+C_YNG+\n
$right/aj<pr_+RITH\n
{\\}\n
$half/n<pr_AL\n
{.\'}\n
$/TOd_YE\n
$wealth/nOd_WEL+THE $-th/xs-nOd_+THE\n
$of/pr_OF\n
$/Dis<pr_YS\n
$world/n<pr_WERLD\n
{.}\n
$wherewithal/av-k_WAR-WYT\\-AL $withal/av-k_-WYT\\-AL $all/av-k_-AL\n
$with{w}/pr_WYT\n
$/T<pr_YE\n
$eye/n<pr_EYE\n
$of/pr_OF\n
$pity/n<pr_PITE\n
{.}\n
$for/cj_FOR\n
$when/cj_WAn\n
$/P12N_YOW\n
{\\}\n
$be/vps12_ART\n
$in{m}/pr_In\n
$/P12G<pr+C_YNGe\n
{>}\n
{=ins, in right margin marked for insertion=}\n
$wealth/n<pr_WEL+YE $-th/xs-n<pr_+YE\n
{>}\n
$forget/v-imp_FOR-GETE $for-/xp-v_FOR-\n
$not/neg-v<_NOWTH\n
$/TOd_YE\n
$poor/ajnplOd_POWR+E $/plajnOd_+E\n
{.}\n
{\\}\n
$see/v-imp_SE\n
{.\'}\n
$of/pr_OF\n
$/P12G<pr+C_YNGe\n
$left/aj<pr_LEF+\n
$half/n<pr_+ALF\n
$/TOd_YE\n
$adversity/nOd_ADUerSITE\n
$of/pr_OF\n
$/Dis<pr_YIS\n
{\\}\n
$world/n<pr_WERLD\n
{.}\n
$wherewithal/av-k_WAR-WIT-AL $withal/av-k_-WIT-AL $all/av-k_-AL\n
{.}\n
$with{w}/pr_WYT\n
$eye/n<pr_EYE\n
$of/pr_OF\n
$stalwartness/n<pr_STAL\\WAR+NESCe $-ness/xs-n<pr_+NESCe\n
{.}\n
$for/cj_FOR\n
$lae:tan/v-imp_LAT\n
$/P12N-ad_TOW\n
$not/neg-v<_NOWTH\n
$/TOd_YE\n
$wickness/nOd_WYC\\KE+NESCe $-ness/xs-nOd_+NESCe\n
$of/pr_OF\n
$/Dis<pr_YS\n
$world/n<pr_WERLD\n
$break/vi_BREK+E $/vi_+E\n
$/P12Od_YE\n
{.}\n
$that/cj_YAT\n
$/P12N-ad_TOW\n
{\\}\n
$be/vsjps12_BE\n
$stalwart/aj_STALWOR\n
$in{m}/pr_In\n
$/T<pr_YE\n
$love/n<pr_LOUE\n
$of/pr_OF\n
$god/n<pr_GOD\n
{.}\n
$lo/int_LO\n
$here/av_HERE\n
{\\}\n
$/AN_A\n
$lamb/n_LOMBE\n
$with{w}/pr_WYT\n
$7/qc_SEWEn\n
$horn/npl<pr_ORN+YS $/pln<pr_+YS\n
$&/cj_AND\n
$7/qc_SEWEn\n
$eye/npl<pr_EYENE\n
{.}\n
{\\}\n
$but/cj_BOT\n
$what/pn<pr_WAT\n
$more/aj<pr_MARE\n
{.}\n
{<}\n
{=del, crossed through=}\n
$&/cj_AND\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$more/aj_MARE\n
{.}\n
{<}\n
$&/cj_AND\n
{\\}\n
$be/vpt13_WAS\n
$worthy/aj_WORY+I $-ig/xs-aj_+I\n
$forto/im+H_FOR-TO $to/im+H-k_-TO\n
$open/viK2-m_HOPEn $/viK2-m_0\n
$/TOd_YE\n
$book/nOd_BOKE\n
$/RTI_YAT\n
{\\}\n
$be/vpt13_WAS\n
$speren/vpp_SPER+D $/vpp[R]_+D\n
$with{w}/pr_WYT\n
$7/qc_SEWEN\n
$seal/npl<pr_SEL+YS $/pln<pr_+YS\n
{.}\n
\'_MARI\n
$be/vpt13_WAS\n
{\\}\n
$/TN_YE\n
$book/n_BOKE\n
$&/cj_AND\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$/TN_YE\n
$seal/n_SELE\n
{.}\n
$7/qc_SEWEn\n
$thing/npl_YNG+IS $/pln_+IS\n
{\\}\n
$show/vps23K2_SCHE+YS $/vps23[V]K2_+YS\n
$/TOd_YE\n
$manhood/nOd_MAn+HEDE $-hood/xs-nOd_+HEDE\n
$/RTIpl_YAT\n
$hide/vps13_HYD+IS $/vps13_+IS\n
$from/pr+V_FRO\n
$/P21<pr_VS\n
{\\}\n
$/TOd_YE\n
$godhood/nOd_GOD+HEDE $-hood/xs-nOd_+HEDE\n
{.}\n
$&/cj_AND\n
$7/qc_SEWEn\n
$thing/npl_YNG+IS $/pln_+IS\n
$show/vps23K2_SCHE $/vps23K2_0\n
$/TOd_YE\n
$godhood/nOd_GOD+HEDE $-hood/xs-nOd_+HEDE\n
$/RTI_YAT\n
$overwendan/vps13_OUer+WED+IS $over-/xp-v_OUer+ $/vps13_+IS\n
$/TOd_YE\n
$might/nOd_MYTH\n
$of/pr_OF\n
$/T<pr_YE\n
{\\}\n
$manhood/n<pr_MAn+HEDE $-hood/xs-n<pr_+HEDE\n
{.}\n
$&/cj_AND\n
$through/pr_THOWRW\n
$7/qc_SEWEn\n
$&/cj_AND\n
$7/qc_SEWEn\n
{\\}\n
$be/vps13_YS\n
$/TN_YE\n
$manhood/n_MAn+HEDE $-hood/xs-n_+HEDE\n
$&/cj_AnD\n
$/TN_YE\n
$godhood/n_GOD+HEDE $-hood/xs-n_+HEDE\n
$show/vppK2_HY\\-SCHEW+YT $ge-/xp-vpp_HY\\- $/vpp[W]K2_+YT\n
{=The letter S erased after HY. A dot under H of HY perhaps intended for removal=}\n
{.}\n
$when/cj_WAn\n
$/P21G_OWRE\n
$lady/n_LEUEDI\n
$be/vpt13_WAS\n
$with{w}/pr_WYT\n
{\\}\n
$/P13<prM_HYM\n
$/P13NF_SHO\n
$be/vpt13_WAS\n
$pale/aj_PALE\n
{.}\n
$&/cj_An>D>\n
{=Small D added later in the gap between An and HEUY=}\n
$heavy/aj_HEU+Y $-ig/xs-aj_+Y\n
{.}\n
$&/cj_AnD\n
$great/aj_GRETe\n
{\\}\n
$here/av_HERE\n
$seem/vps13_SEM+YS $/vps13[N]_+YS\n
$/P13NI_YT\n
{>}\n
{=ins, in right margin marked for insertion=}\n
$well{w}/av_WYL\n
{>}\n
$/P13NF_SHO\n
$be/vpt13_WAS\n
$not/neg-v<_NOWTH\n
$with{w}/pr_WYT\n
{\\}\n
$god/n<pr_GOD\n
{.}\n
$for/cj_FOR\n
$/TN_YE\n
$godhood/n_GOD+HEDE $-hood/xs-n_+HEDE\n
$be/vps13_ES\n
$not/neg-v<(>nor)_NOWTH\n
$heavy/aj_HEU+Y $-ig/xs-aj_+Y\n
{\\}\n
$pale/aj_PALE\n
$nor/cj_NOR\n
$great/aj_GRETHE\n
{.}\n
$when/cj_WAn\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$lay/vpp_LAY+D $/vpp[V]_+D\n
{\\}\n
$in{p}/pr_In\n
$/T<pr_YE\n
$cracche/n<pr_CROSCe\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$lay/vpp_LA+D $/vpp[V]_+D\n
$poorly/av_PORE+LY $-ly/xs-av_+LY\n
{.}\n
$here/av_HERE\n
{\\}\n
$seem/vps13_SEM+YS $/vps13[N]_+YS\n
$/P13NI_YT\n
$well{w}/av_WIL\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$not/neg-v<_NOWTH\n
$god/n_GOD\n
{\\}\n
$for/cj_FOR\n
$/TN_YE\n
$godhood/n_GOD+HEDE $-hood/xs-n_+HEDE\n
$be/vps13_ES\n
$not/neg-v<_NOWTH\n
$poor/aj_PORE\n
{.}\n
$when/cj_WAn\n
{\\}\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$baptise/vppF_BAPTYSS+ET $/vpp[S]F_+ET\n
{.\'}\n
$here/av_HERE\n
$seem/vps13_SEM+IS $/vps13[N]_+IS\n
$/P13NI_YT\n
{\\}\n
$well{w}/av_WIL\n
$that/cj_YAT\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$not/neg-v<_NOWTH\n
$god/n_GOD\n
{.}\n
$for/cj_FOR\n
$baptise/vnF_BAP\\TISH+YNGe $/vnF_+YNGe\n
$be/vps13_ES\n
$remedy/n_REMEDI\n
$against/pr_A-GHENE $a-/xp-pr_A-\n
$sin/n<pr_SYN\n
{\\}\n
$&/cj_AND\n
$/TN_YE\n
$godhood/n_GOD+HEDE $-hood/xs-n_+HEDE\n
$may/vps13_MAY\n
$not/neg-v<_NOWTH\n
$sin/viK2_SYN $/viK2_0\n
{\\}\n
$when/cj_WAn\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$in{p}/pr_In\n
$wilderness/n<pr_WILDER+NESSE $-ness/xs-n<pr_+NESSE\n
$/P13OiM_HYM\n
$hunger/vpt13_VNGR+eD $/vpt13[R]_+eD\n
{\\}\n
$here/av_HERE\n
$seem/vps13_SEM+IS $/vps13[N]_+IS\n
$/P13NI_YT\n
$well{w}/av_WIL\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$not/neg-v<_NOWTH\n
$god/n_GOD\n
{\\}\n
$for/cj_FOR\n
$/TN_YE\n
$godhood/n_GOD+HEDE $-hood/xs-n_+HEDE\n
$/neg-v>=_NE\n
$hunger/vps13_VNGR+ESS $/vps13[R]_+ESS\n
$not/neg-v<=_NOWTH\n
{\\}\n
{~f166va~}\n
$when/cj_WAn\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$weary/aj_WER+Y $-ig/xs-aj_+Y\n
$/P13NM_HE\n
$rest/vps13_ReST+YS $/vps13_+YS\n
{=Error for "rested"=}\n
$/P13OdXM_HYM\n
$by{p}/pr_BE\n
$/T<pr_YE\n
{\\}\n
$well/n<pr_WELL\n
{.}\n
$here/av_HERE\n
$seem/vps13_SEM+IS $/vps13[N]_+IS\n
$/P13NI_HIT\n
$well{w}/av_WYL\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$not/neg-v<_NOW\\TH\n
$god/n_GOD\n
{.}\n
$for/cj_FOR\n
$/TN_YE\n
$godhood/n_GODDE+HEDE $-hood/xs-n_+HEDE\n
$be/vps13_ES\n
$not/neg-v<_NOWTH\n
{\\}\n
$weary/aj_WER+Y $-ig/xs-aj_+Y\n
{.}\n
$when/cj_WAn\n
$/P13NM_HE\n
$hang/vSpt13_HANGe\n
$upon{p}/pr_VP-POn\n
$/T<pr_YE\n
$rood/n<pr_RODE\n
{\\}\n
$/P13NM_HE\n
$suffer/vpt13Fir_SUFF+ED $/vpt13[F]Fir_+ED\n
$pi:ne/nOd_PYN\n
{.}\n
$here/av_HERe\n
$seem/vps13_SEM+IS $/vps13[N]_+IS\n
$well{w}/av_WYL\n
$/P13NM_HE\n
{\\}\n
$be/vpt13_WAS\n
$not/neg-v<_NOWTH\n
$god/n_GOD\n
{.}\n
$for/cj_FOR\n
$/TN_YE\n
$godhood/n_GOD+HEDE $-hood/xs-n_+HEDE\n
{\\}\n
$may/vps13_MAY\n
$suffer/viFir_SUFFR+ED $/viFir_+ED\n
{=sic - error?=}\n
$no/ajOd+C_NO\n
$pi:ne/nOd_PYN\n
{.}\n
$when/cj_WAn\n
$/P13NM_HE\n
$be/vpt13_WAS\n
{\\}\n
$lay/vpp_LAY+D $/vpp[V]_+D\n
$in{p}/pr_In\n
$/T<pr_YE\n
$tomb/n<pr_TUmBE\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$dead/aj_DED\n
{.}\n
$here/av_HERe\n
$dead/aj_DED\n
{\\}\n
$here/av_HERe\n
{=Dittography - last two words repeated in error=}\n
$seem/vps13_SEM+IS $/vps13[N]_+IS\n
$/P13NI_YT\n
$well{w}/av_WIL\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$not/neg-v<_NOWTH\n
$god/n_GOD\n
{\\}\n
$for/cj_FOR\n
$/TN_YE\n
$godhood/n_GOD+HEDE $-hood/xs-n_+HEDE\n
$may/vps13_MAY\n
$not/neg-v<_NOWTH\n
{[be[}\n
$dead/aj_DEDE\n
{="be" omitted. Or error for infinitive - cf SUFFRED above=}\n
{.}\n
{\\}\n
$/DesN_YIS\n
$7/qc_SEWEn\n
$thing/npl_YNG+IS $/pln_+IS\n
$show/vps23K2_SCWE+YS $/vps23[V]K2_+YS\n
{=sic=}\n
$/TOd_YE\n
$manhood/nOd_MAn+HEDE $-hood/xs-nOd_+HEDE\n
{.}\n
{\\}\n
$/RTI_YAT\n
$hide/vps13_HED+IS $/vps13_+IS\n
$from/pr+V_FRO\n
$/P21<pr_VS\n
$/TOd_YE\n
$godhood/nOd_GOD+HEDE $-hood/xs-nOd_+HEDE\n
{.}\n
$but/cj_BOT\n
{\\}\n
$7/qc_SEWEn\n
$thing/npl_YNG+IS $/pln_+IS\n
$show/vps23K2_SEW+YS $/vps23K2_+YS\n
$/TOd_YE\n
$godhood/nOd_GOD+HEDE $-hood/xs-nOd_+HEDE\n
$/RTI_YAT\n
{\\}\n
$overgo/vps13_OUer-GO+YS $over-/xp-v_OUer- $/vps13[V]_+YS\n
$/TOd_YE\n
$might/nOd_MYTH\n
$of/pr_OF\n
$/T<pr_YE\n
$manhood/n<pr_MAn+HEDE $-hood/xs-n<pr_+HEDE\n
{.\'}\n
{\\}\n
$for/cj_FOR\n
$when/cj_WAn\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$born/vSpp_BOR+NE $/vSpp[R]_+NE\n
{.\'}\n
$/P13NM_YE\n
{=sic=}\n
$be/vpt13_WAS\n
$born/vSpp_BOR+NE $/vSpp[R]_+NE\n
{\\}\n
$without/pr_WYT-OWTEn $out/pr-k_-OWTEn\n
$sorrow/n<pr_SORW\n
$without/pr_WYT-OTEn $out/pr-k_-OTEn\n
$care/n<pr_CARe\n
$&/cj_&\n
$/P13NF_SHO\n
{\\}\n
$maiden/n_MAD+En $-en{d}/xs-n_+En\n
$as/av_AS\n
$/P13NF_SHO\n
$be/vpt13_WAS\n
$before{t}/av_BE-FORNE $be-/xp-av_BE-\n
{.}\n
$hereof/av-k_HE-OF $of/pr-k_-OF\n
{=sic=}\n
{\\}\n
$have/vps11+P_AU+Y $/P11N+V_+Y\n
$example/nOd_ENSAPEL\n
$&/cj_AnD\n
$/Datpn-ad_TAT\n
$/Dispn_YS\n
{=Y is dotted - perhaps in mistake for "is"=}\n
$be/vps13_IS\n
{(LuMeN SOLA\\RI NESCIT VITr^UM VIOLARI . NeC VITr^UM SOLE \\ NeC V^IrGO\n
PUerPerA Pr^OLE .(}\n
$as/av>=_ALS\n
$/TN_YE\n
$sun/n_SONE\n
$she:nen/vps13_SSCE\\N+YS $/vps13[N]_+YS\n
$through/pr_ZHORW\n
$/T<pr_YE\n
$glass/n<pr_GLASSE\n
$&/cj_AnD\n
$/P13NI_IT\n
$be/vps13_IS\n
$whole/aj_OLE\n
{\\}\n
$as/av_ALS\n
$/P13NI_IT\n
$be/vpt13_WAS\n
$so/cj<=_ALS\n
$be/vpt13_WAS\n
$god/n_GOD\n
$of/pr_OF\n
\'_MARI\n
{\\}\n
$born/vSpp_BOR+NE $/vSpp[R]_+NE\n
$&/cj_AnD\n
$/P13NF_SHO\n
$maiden/n_MAD+YN $-en{d}/xs-n_+YN\n
$as/av_ALS\n
$/P13NF_SHO\n
$be/vpt13_WAS\n
$before{t}/av_BE\\+FORNE $be-/xp-av_BE\\-\n
{.}\n
$&/cj_AnD\n
$noman/n_NO+MAn $man/n-k_+MAn\n
$may/vpt13_MYTH\n
$have/vi_A $/vi[V]_0\n
$do/vSpp_DO+NE $/vSpp[V]_+NE\n
$/DispnOd_YIS\n
{\\}\n
$bu:tan/cj_BOT\n
$/P13NM_HE\n
$have/vpt13_A+D $/vpt13[V]_+D\n
{*sj context*}\n
$be/vSpp_BE+NE $/vSpp[V]_+NE\n
$god/n_GOD\n
$then/av_YAn\n
$seem/vps13_SEM+IS $/vps13[N]_+IS\n
$/P13NI_IT\n
$well{w}/av_WIL\n
{\\}\n
$that/cj_YAT\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$god/n_GOD\n
{.}\n
$before{t}/av_BE-FORE $be-/xp-av_BE-\n
$be/vpt13_WAS\n
$/TN_YE\n
$seal/n_SELE\n
{\\}\n
$speren/vpp_SPER+DE $/vpp[R]_+DE\n
$now/av_NOW\n
$be/vps13_IS\n
$/P13NI_IT\n
$open/aj_OPEn\n
$when/cj_WEn\n
$/P12N_YOW\n
$say/vps12_SAY+S $/vps12[V]_+S\n
{\\}\n
$/P13NM_HE\n
$licgan/vSpt13_LAY\n
$in{p}/pr_In\n
$/T<pr_YE\n
$cracche/n<pr_CROSGHE\n
$/P13NM_HE\n
$licgan/vSpt13_LAY\n
$poorly/av_POWRE+LY $-ly/xs-av_+LY\n
$here/av_HE\\RE\n
$seem/vps13_SEM+YS $/vps13[N]_+YS\n
$/P13NI_HE\n
{=sic=}\n
$well{w}/av_WIL\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$not/neg-v<_NOWTH\n
{<}\n
{=del, subpuncted and crossed through=}\n
$/P13NM_HE\n
$be/vpt13_WAS\n
{<}\n
{\\}\n
$god/n_GOD\n
{.\'}\n
$here/av_HE\n
{=sic=}\n
$be/vpt13_WAS\n
$/TN_YE\n
$seal/n_SELE\n
$speren/vpp_*I-SPER+D $ge-/xp-vpp_*I- $/vpp[R]_+D\n
{.}\n
$here/av_HERe\n
$seem/vps13_SEM+YS $/vps13[N]_+YS\n
{\\}\n
$/P13NI_HE\n
$well{w}/av_WYL\n
$that/cj_YAT\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$god/n_GOD\n
{.}\n
$when/cj_WEn\n
$/P13NM_HE\n
$bring/vpt13_BROWTH $/vpt13_0\n
{\\}\n
$outof/pr_VTE-OF $of{f}/pr-k_-OF\n
$/T<pr_YE\n
{>}\n
{=ins, in left margin marked for insertion=}\n
$furthest/aj<pr_*FERY+ES $-est/xs-sup-aj<pr_+ES\n
{>}\n
$end/n<pr_HEnDE\n
$of/pr_OF\n
$/T<pr_YE\n
$world/n<pr_WERLD\n
$3/qcOd_zRE\n
$king/nplOd_KEK+IS $/plnOd_+IS\n
{=sic=}\n
{\\}\n
$/P13OdM_HYM\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$worship/vi-m_WR+SYP $-ship/xs-vi-m_+SYP $/vi-m_0\n
{.}\n
$&/cj_AnD\n
$none/pn_NON\n
$may/vpt13_MOWTH\n
{\\}\n
$have/vi_HA $/vi[V]_0\n
$do/vSpp_DO+NE $/vSpp[V]_+NE\n
$/DatpnOd_YAT\n
$butif/cj_BOT-IF $if/cj-k_-IF\n
$/P13NM_HE\n
$have/vpt13_A+DDE $/vpt13[V]_+DDE\n
{*sj context*}\n
$be/vSpp_BE\n
$god/n_GOD\n
{\\}\n
$then/av_YAn\n
$seem/vps13_SEM+IS $/vps13[N]_+IS\n
$/P13NI_IT\n
$well{w}/av_WIL\n
$that/cj_YAT\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$god/n_GOD\n
{.}\n
{\\}\n
$here/av_HERe\n
$be/vpt13_WAS\n
$/TN_YE\n
$seal/n_SELE\n
$open/aj_*I-OPEn $ge-/xp-aj_*I-\n
{.}\n
$when/cj_WEn\n
$/P12N_YOW\n
$say/vps12_SAY+S $/vps12[V]_+S\n
{\\}\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$baptise/vppF_BAPTYS $/vpp[S]F_0\n
$here/av_HERE\n
$seem/vps13_SEM+YS $/vps13[N]_+YS\n
$/P13NI_IT\n
$well{w}/av_WIL\n
$/P13NM_HE\n
{\\}\n
$be/vpt13_WAS\n
{[not[}\n
$god/n_GOD\n
$for/cj_FOR\n
$baptise/vnF_BAPT+YNGe $/vnF_+YNGe\n
$be/vps13_ES\n
$remedy/n_ReMEDY\n
$against/pr_A\\-GEYN $a-/xp-pr_A\\-\n
$sin/n<pr_SYN\n
{.}\n
$here/av_HE\n
$be/vpt13_WAS\n
$/TN_YE\n
$seal/n_SELE\n
$speren/vpp_*I-SPER+D $ge-/xp-vpp_*I- $/vpp[R]_+D\n
{\\}\n
$here/av_HERE\n
$seem/vps13_SEM+IS $/vps13[N]_+IS\n
$/P13NI_IT\n
$well{w}/av_WIL\n
$that/cj_YAT\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$god/n_GOD\n
{\\}\n
$for/cj_FOR\n
$/AN_A\n
$voice/n_WOYS\n
$be/vpt13_WAS\n
$hear/vpp_HER+D $/vpp[R]_+D\n
$come/vpsp_CUmM+AnD $/vpsp_+AnD\n
$from/pr_FRO\n
{\\}\n
$father/n<pr_FADIR\n
$of/pr_OF\n
$heaven/n<pr_HEWEn\n
$/RTI_YAT\n
$say/vpt13_SAY+D $/vpt13[V]_+D\n
{.}\n
{(HIC Est FILIus \\ MeuS DILECTus In QUO Mih^I BeNe comPLAcet &Cetera.(}\n
$&/cj_AnD\n
{\\}\n
$holy/aj_HAL+I $-ig/xs-aj_+I\n
$ghost/n_GASTe\n
$be/vpt13_WAS\n
$see/vSpp_SE+NE $/vSpp[V]_+NE\n
$descend/vpspF_DESEnD+AnD $/vpspF_+AnD\n
$on{i}/pr_ON\n
$/P13<prM_HYM\n
{\\}\n
$&/cj_AnD\n
$none/pn_NON\n
$may/vpt13_MOWTH\n
$have/vi_HAU+E $/vi_+E\n
$do/vSpp_DO+NE $/vSpp[V]_+NE\n
$/DatpnOd_YAT\n
$butif/cj_BOT\\-HIF $if/cj-k_-HIF\n
$/P13NM_HE\n
$have/vpt13_A+DDE $/vpt13[V]_+DDE\n
{*sj context*}\n
$be/vSpp_BE+NE $/vSpp[V]_+NE\n
$god/n_GOD\n
{.\'}\n
$then/av_YAn\n
$seem/vps13_SEM+YS $/vps13[N]_+YS\n
$/P13NI_IT\n
{\\}\n
$that/cj_YAT\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$god/n_GOD\n
$here/av_HERe\n
$be/vpt13_WAS\n
$/TN_YE\n
$seal/n_SELE\n
$open/aj_*I\\-OPEn $ge-/xp-aj_*I\\-\n
$when/cj_WEn\n
$/P12N_YOW\n
$say/vps12_SAY+S $/vps12[V]_+S\n
$/P13OiM_HYM\n
$hunger/vpt13_VNGR+ED $/vpt13[R]_+ED\n
$when/cj_WEn\n
{\\}\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$in{p}/pr_In\n
$wilderness/n<pr_WILDER+NES $-ness/xs-n<pr_+NES\n
{.}\n
$here/av_HERe\n
$seem/vps13_SEM+IS $/vps13[N]_+IS\n
$/P13NI_IT\n
$well{w}/av_WIL\n
{\\}\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$not/neg-v<_NOWTH\n
$god/n_GOD\n
{.}\n
$here/av_HERe\n
$be/vpt13_WAS\n
$/TN_YE\n
$seal/n_SEL\n
{\\}\n
$speren/vpp_*I-SPER+D $ge-/xp-vpp_*I- $/vpp[R]_+D\n
{.}\n
$here/av_HERe\n
$seem/vps13_SEM+YS $/vps13[N]_+YS\n
$/P13NI_IT\n
$well{w}/av_WIL\n
$that/cj_YAT\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$god/n_GOD\n
$when/cj_WEn\n
{[he[}\n
$feed/vpt13_FED\n
$5000/qc_FYUE+THOWZAnD $5/qc-k_FYUE+ $1000/qc-k_+THOWZAND\n
$of/pr_OF\n
$man/npl<pr_MEn\n
$with{w}/pr_WYT\n
{\\}\n
$5/qc_FYUE\n
$loaf/npl<pr_LAU+ES $/pln<pr_+ES\n
$of/pr_OF\n
$barley/n<pr_BAR+LY $-ly/xs-ajn<pr_+LY\n
$&/cj_&\n
$2/qc<pr_TUAY\n
$fish/npl<pr_FYSS+ED $/pln<pr_+ED\n
{=sic - error?=}\n
!_Y\n
{=The letter Y appears apparently by mistake but not erased=}\n
{\\}\n
$&/cj_AnD\n
$none/pn_NON\n
$may/vpt13_MOWTH\n
$have/vi_HAU+E $/vi_+E\n
$do/vSpp_DO+N $/vSpp[V]_+N\n
$/DatpnOd_YAT\n
$butif/cj_BOT-IF $if/cj-k_-IF\n
{\\}\n
$/P13NM_HE\n
$have/vpt13_A+DDE $/vpt13[V]_+DDE\n
{*sj context*}\n
$be/vSpp_BE+NE $/vSpp[V]_+NE\n
$god/n_GOD\n
$then/av_YAn\n
$seem/vps13_SEM+IS $/vps13[N]_+IS\n
$/P13NI_IT\n
$well{w}/av_WIL\n
{\\}\n
$that/cj_YAT\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$god/n_GOD\n
{.}\n
$here/av_HERe\n
$be/vpt13_WAS\n
$/TN_YE\n
$seal/n_SELE\n
$open/aj_*I-OPEn $ge-/xp-aj_*I-\n
{.}\n
{\\}\n
$when/cj_WEn\n
$/P12N_YOW\n
$say/vps12_SAY+S $/vps12[V]_+S\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$weary/aj_WER+Y $-ig/xs-aj_+Y\n
$&/cj_AnD\n
$rest/vpt13_ReSS\\+ID $/vpt13[S]_+ID\n
{=sic - or perhaps RESDID=}\n
$/P13OdXM_HYM\n
$by{p}/pr_BE\n
$/T<pr_YE\n
$well/n<pr_WELL\n
$here/av_HERE\n
$seem/vps13_SEM+IS $/vps13[N]_+IS\n
$/P13NI_IT\n
$well{w}/av_WIL\n
{\\}\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$not/neg-v<_NOWTH\n
$god/n_GOD\n
{>}\n
{=ins, in left hand margin marked for insertion=}\n
$here/av_HERe\n
$be/vpt13_WAS\n
$/TN_YE\n
$seal/n_SELE\n
$speren/vpp_*I-SPER+D $ge-/xp-vpp_*I- $/vpp[R]_+D\n
{>}\n
$here/av_HERE\n
$seem/vps13_SEM+YS $/vps13[N]_+YS\n
$/P13NI_IT\n
$well{w}/av_WIL\n
{\\}\n
$that/cj_YAT\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$god/n_GOD\n
$for/cj_FOR\n
$/P13NM_HE\n
$say/vpt13_SAY+D $/vpt13[V]_+D\n
$/TOi_YE\n
$woman/nOi_WOmMAnD\n
{=sic=}\n
{\\}\n
$all/ajnOd_AL\n
$/RTIOd_YAT\n
$/P13NF_SHO\n
$have/vpt13_A+DDE $/vpt13[V]_+DDE\n
$do/vSpp_DO+NE $/vSpp[V]_+NE\n
$&/cj_AnD\n
$/TN_YE\n
$city/n_CITTE\n
$tre:owian/vpt13K2_TROW\\+ID $/vpt13[W]K2_+ID\n
$in{b}/pr_In\n
$/P13<prM_HYM\n
$through/pr_ZOWRW\n
$/TG_YE\n
$woman/nG_WOmMAnD $/Gn_0\n
$word/npl<pr_WORD+IS $/pln<pr_+IS\n
{\\}\n
$&/cj_AnD\n
$none/pn_NON\n
$may/vpt13_MOWTH\n
$have/vi_HAU+E $/vi_+E\n
$do/vSpp_DO+NE $/vSpp[V]_+NE\n
$/DatpnOd_YAT\n
$butif/cj_BOT-IF $if/cj-k_-IF\n
{\\}\n
$/P13NM_HE\n
$have/vpt13_A+DDE $/vpt13[V]_+DDE\n
{*sj context*}\n
$be/vSpp_BE\n
$god/n_GOD\n
{.\'}\n
$then/av_YAn\n
$seem/vps13_SEM+IS $/vps13[N]_+IS\n
$well{w}/av_WIL\n
$that/cj_YAT\n
$/P13NM_HE\n
{\\}\n
$be/vpt13_WAS\n
$god/n_GOD\n
{.}\n
$here/av_HERE\n
$be/vpt13_WAS\n
$/TN_YE\n
$seal/n_SELE\n
{<}\n
{=del, crossed through=}\n
$speren/vpp_SPER+D $/vpp[R]_+D\n
{<}\n
$open/aj_I\\-OPEn $ge-/xp-aj_I\\-\n
$when/cj_WEn\n
$/P12N_YOW\n
$say/vps12_SAY+S $/vps12[V]_+S\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$pi:nian/vppK2_PYN+ID $/vpp[N]K2_+ID\n
{\\}\n
{~f166vb~}\n
$on{p}/pr_ON\n
$rood/n<pr_RODE\n
$here/av_HERE\n
$seem/vps13_SEM+IS $/vps13[N]_+IS\n
$/P13NI_YT\n
$well{w}/av_WYL\n
$/P13NM_HE\n
$be/vpt13_WAS\n
{\\}\n
{[not[}\n
$god/n_GOD\n
$then/av_YAn\n
$be/vpt13_WAS\n
$/TN_YE\n
$seal/n_SEL\n
$speren/vpp_*I-SPER+D $ge-/xp-vpp_*I- $/vpp[R]_+D\n
$here/av_HE\n
$seem/vps13_SEM+YS $/vps13[N]_+YS\n
$/P13NI_HE\n
$well{w}/av_WYL\n
$that/cj_YAT\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$god/n_GOD\n
$for/cj_FOR\n
$when/cj_WAn\n
$/P13NM_HE\n
$die/vpt13_DE\\Y+D $/vpt13[V]_+D\n
$/TN_YE\n
$temple/n_TEmPIL\n
$rive/vSpt13_ROUE\n
$/TN_YE\n
$veil/n_VAYL\n
$cleave/vpt13_CLOF+Te $/vpt13[F]_+Te\n
$/TN_YE\n
$sun/n_SON\n
{\\}\n
$give/vSpt13_GAF\n
$not/neg-v<_NOWTH\n
$/P13GI_YS\n
$light/nOd_LITE\n
$/TplN_YE\n
$body/npl_BODI+YS $/pln_+YS\n
$/RTIpl_YAT\n
$be/vpt23_WAR\n
{\\}\n
$dead/ajpl_DED $/plaj_0\n
$/P23N_YAI\n
$rise/vSpt23_ROF $/vSpt23_0\n
{=sic=}\n
$&/cj_AND\n
$take/vSpt23_TOK+E $/vSpt23_+E\n
$/P23G_YARE\n
$might/nOd_MYTH\n
$&/cj_AnD\n
{\\}\n
$none/pn_NON\n
$may/vpt13_MOWTH\n
$have/vi_AU+E $/vi_+E\n
$do/vSpp_DO+NE $/vSpp[V]_+NE\n
$/DatpnOd_YAT\n
$butif/cj_BOT-IF $if/cj-k_-IF\n
$/P13NI_IT\n
{\\}\n
$have/vpt13_A+DDE $/vpt13[V]_+DDE\n
{*sj context*}\n
$be/vSpp_BE+NE $/vSpp[V]_+NE\n
$god/n_GOD\n
{.}\n
$then/av_YAn\n
$seem/vps13_SEM+IS $/vps13[N]_+IS\n
$/P13NI_YT\n
$well{w}/av_WIL\n
$that/cj_YAT\n
{\\}\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$god/n_GOD\n
{.}\n
$there{w}/cj_YAR\n
$/P12N_YOW\n
$say/vps12_SAY+S $/vps12[V]_+S\n
$/P13NM_HE\n
$die/vpt13_DEY+T $/vpt13[V]_+T\n
{\\}\n
$here/av_HERe\n
$seem/vps13_SEM+YS $/vps13[N]_+YS\n
$/P13NI_IT\n
$well{w}/av_WIL\n
$that/cj_YAT\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$not/neg-v<_NOWTH\n
{\\}\n
$god/n_GOD\n
$here/av_HERe\n
$be/vpt13_WAS\n
$/TN_YE\n
$seal/n_SELE\n
$speren/vpp_*I-SPER+D $ge-/xp-vpp_*I- $/vpp[R]_+D\n
{.}\n
$here/av_HERE\n
{\\}\n
$seem/vps13_SEM+IS $/vps13[N]_+IS\n
$/P13NI_IT\n
$well{w}/av_WYL\n
$that/cj_YAT\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$god/n_GOD\n
$for/cj_FOR\n
{\\}\n
$through/pr_ZORW\n
$/T<pr_YE\n
$might/n<pr_MYTH\n
$of/pr_OF\n
$/T<pr_YE\n
$godhood/n<pr_GOD+HEDE $-hood/xs-n<pr_+HEDE\n
$/P13NM_HE\n
$rise/vSpt13_ROS\n
{.}\n
{\\}\n
$then/av_YAn\n
$/P11N_*I\n
$will/vps11_WIL\n
$say/vi_SAY $/vi[V]_0\n
$that/cj_YAT\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$god/n_GOD\n
{.}\n
$/DesN_YIS\n
{\\}\n
$7/qc_SEWEn\n
$thing/npl_YNG+es $/pln_+es\n
$show/vps23K2_SCHE+YS $/vps23[V]K2_+YS\n
$/TOd_YE\n
$godhood/nOd_GOD+HEDE $-hood/xs-nOd_+HEDE\n
{.}\n
$&/cj_AnD\n
$lo/int_LO\n
$/P23Od_HEm\n
$here/av_HERE\n
$all/ajplOd_AL $/plajOd_0\n
$7/qc_SEWEn\n
{.}\n
{(ALWS PreSEPE FLUMen \\ VASTUm PUTIUS Que . CRUX & TUmBA DEUm \\ CLAUDIT\n
& EDIT EUm(}\n
$/TN_YE\n
$bosom/n_BOSUm\n
$/TN_YE\n
$cracche/n_CROSCe\n
{\\}\n
$/TN_YE\n
$flood/n_FLODE\n
$&/cj_AnD\n
$/TN_YE\n
$wilderness/n_WILDer+NESSE $-ness/xs-n_+NESSE\n
{.}\n
$/TN_YE\n
$well/n_WELLE\n
{\\}\n
$/TN_YE\n
$cross/n_CROSSE\n
$/TN_YE\n
$tomb/n_TUmBE\n
$bear/vps23_BER+YS $/vps23_+YS\n
$witness/nOd_WITTE+NESSE $-ness/xs-nOd_+NESSE\n
{.}\n
$that/cj_Y^T\n
{\\}\n
$in{m}/pr_In\n
$2/qc<pr_TUAY\n
$kind/npl<pr_KYD+IS $/pln<pr_+IS\n
$god/nG_GOD+IS+ $/Gn_+IS+\n
$son/n_+SONE\n
$be/vps13_ES\n
$open/aj_OPEn\n
$&/cj_AnD\n
$lu:can/vSpp_LOK+En $/vSpp_+En\n
{\\}\n
$man/n_MAn\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$can/vi-m_CON+E $/vi-m_+E\n
{(&Cetera AMen(}\n
{\\\\}\n
{>(\'DE FALSI\\TATE\'(>}\n
{=ins, in right hand margin=}\n
$falseness/n_FALSE+NESSE $-ness/xs-n_+NESSE\n
$&/cj_AnD\n
$covetise/n_COUETYS\n
$be/vps23_ER\n
$fe:ra/npl{rh}_FER+IS $/pln{rh}_+IS\n
{.\'}\n
$will/vps13_WIL\n
{\\}\n
$neither/pn_NEYER\n
$other/pnOd_OYER\n
$beswi:can/vi{rh}_BE-SWEK+E $be-/xp-v_BE- $/vi{rh}_+E\n
{.}\n
$leaute/n_LEWTE\n
$&/cj_AND\n
{\\}\n
$poverty/n_POUERT\n
$be/vps23_AR\n
$peer/npl{rh}_PER+IS $/pln{rh}_+IS\n
{.\'}\n
$have/vps23-bpn_HAU+E $/vps23-bpn_+E\n
$/P23N_YAI\n
$no/ajOd+C_NO\n
$right/nOd_RITHTE\n
{\\}\n
$in{p}/pr_In\n
$/Dis<pr_YS\n
$rich{k}/n<pr{rh}_RIKE\n
{.}\n
$each/aj_ILKE\n
$man/n_MAn\n
$in{p}/pr_In\n
$land/n<pr_LAnDE\n
$now/av_NO\n
$lae:ran/vps13{rh}_LER+eS $/vps13[R]{rh}_+eS\n
{.\'}\n
{\\}\n
$with{w}/pr_WYT\n
$falsedom/n<pr_FALSE+DAm $-dom/xs-n<pr_+DAm\n
$to/im+C_TO\n
$pinch/vi-m_PINCH+YN $/vi-m_+YN\n
$&/cj_AnD\n
$pick/vi{rh}_PIK+E $/vi{rh}_+E\n
{\\}\n
$be/vps13_ES\n
$there/av_YER\n
$noman/n_NO+MAn $man/n-k_+MAn\n
$/RTA_YAT\n
$/P23Od_YEm\n
$steer/vps13_STER+YS $/vps13[R]{rh}_+YS\n
$but/cj_BOT\n
{\\}\n
$ever/av_HEUer\n
$be/vps23_ARE\n
$unlaw/npl_VN+LAW+IS $un-/xp-n_VN+ $/pln_+IS\n
$geli:c/ajpl{rh}_I+LLYK+E $ge-/xp-aj_I+ $/plaj{rh}_+E\n
{=Rest of line empty, space filled with a line of dots=}\n
{\\\\}\n
{>(\'DE FALsitaTE\'(>}\n
{=ins, in right hand margin=}\n
$falseness/n_FALSE+NES $-ness/xs-n_+NES\n
$/P11N+V_*I\n
$understand/vps11{rh}_VNDer+STAnDE $under-/xp-v_VNDer+\n
$have/vps13_HAU+ES $/vps13_+ES\n
$drive/vSpp_DREU+En $/vSpp_+En\n
{\\}\n
$tre:ow/nOd_TRW\n
$outof/pr_VTE-OF $of{f}/pr-k_-OF\n
$land/n<pr{rh}_LAnDE\n
{.}\n
$&/cj_AnD\n
$tort/n_TORT\n
$&/cj_AnD\n
$fort{f}/n_FORT\n
{\\}\n
$have/vps23_A+S $/vps23[V]_+S\n
$swear/vSpp_SHOR+EN $/vSpp[R]_+EN\n
{=sic=}\n
$/P23G_YAR\n
$oath/nOd{rh}_OWTH\n
$that/cj_YAT\n
$law/n_LAW\n
$shall/vps13_SAL\n
{\\}\n
$lose/vi_LOS+E $/vi_+E\n
$/P13GM_IS\n
$overcloth/nOd{rh}_OUer-CLOYE $over-/xp-n_OUer-\n
{=Rest of line empty, space filled with a line of dots=}\n
{\\\\}\n
{>(\'DE CUPI\\DITATE\'(>}\n
{=ins, in right hand margin=}\n
$/P11N_*I\n
$think/vps11_YINGe\n
$all/aj-av_AL\n
$day/n-av_DAY\n
$/P11N_*I\n
$think/vps11_YINGe\n
$of/pr_OF\n
$naught/n<pr{rh}_NOWTH\n
{\\}\n
$of/pr_OF\n
$naught/n<pr_NOWTH\n
$/P11N_*I\n
$set/vps11_SET\n
$all/ajOd_AL\n
$/P11GOd+C_MY\n
$thought/nOd{rh}_THOWTH\n
{\\}\n
$naught/n_NOWTH\n
$of{f}/pr_OF\n
$aught/n<pr_OWTH\n
$bring/vps13_BRYNK+IS $/vps13[K]_+IS\n
$/P11Od_ME\n
$to{til}/pr_TYL\n
$naught/n<pr{rh}_NOWTH\n
$/P11Oi_BE\n
{=sic - error for ME=}\n
$be/vsjpt13_WOR\n
$better/av_BERT+YR $-er/xs-cpv-av_+YR\n
{=sic=}\n
$/P11N_*I\n
$think/vpt11_THOWTH+ $/vpt11_0+\n
$/P13OdI_+YT\n
$not/neg-v<{rh}_NOWTH\n
{.}\n
{\\\\}\n
{>(\'DE *MUnDO\'(>}\n
{=ins, in right hand margin=}\n
{(LEX(}\n
$licgan/vps13_LY+IS $/vps13[V]_+IS\n
$down/av_DONE\n
$over/pr_OFUER\n
$all/ajn<pr{rh}_AL\n
{(Quia FALLAX FAL\\LIT VBIQue .(}\n
$&/cj_AnD\n
$love/n_LOUE\n
$be/vps13_ES\n
$bu:tan{o}/av_BOT\n
{<SLA THAL<}\n
{=del, subpuncted=}\n
{\\}\n
$small/aj{rh}_SMALYL\n
{=sic=}\n
{(Quia GEnS SE GESTAT InIQUE(}\n
{=Rest of line empty, space filled with a line of dots=}\n
{\\\\}\n
{>(\'SALR? DE MUnDO\'(>}\n
{=ins, in right hand margin=}\n
{(HEU PLEPS conQueRITur Quia RARO FIDES REPerITur \\ LEX ?UIRIS MORTIS\n
?FARUS VINciT AMOR SEPELITur(}\n
$alas/int_HALLAS\n
$man/npl_MEn\n
$pleinen/vps23F_PLAN+YS $/vps23F_+YS\n
$of/pr_OF\n
$little/aj<pr_LITEL\n
$truth/n<pr{rh}_TRW+THE $-th/xs-n<pr{rh}_+THE\n
{\\}\n
$/P13NI_HIT\n
$be/vps13_YS\n
$dead/aj_DEDE\n
$&/cj_AnD\n
$/Datpn-ad_TAT\n
$be/vps13_IS\n
$ruth/n{rh}_RW+THE $-th/xs-n{rh}_+THE\n
{\\}\n
$falsedom/n_FALSE+DAm $-dom/xs-n_+DAm\n
$reign/vps13F_ReGN+IS $/vps13[N]F_+IS\n
$&/cj_AnD\n
$be/vps13_ES\n
$above/av{rh}_A-BOWE $a-/xp-av_A-\n
{\\}\n
$&/cj_AnD\n
$bury/vpp_BYR+ID $/vpp[R]_+ID\n
$be/vps13_ES\n
$truelove/n{rh}_TRW+LOUE $love/n-k{rh}_+LOUE\n
{\\\\}\n
{>(\'DE PENIS \\ InFerNI\'(>}\n
{=ins, in right hand margin=}\n
{(IGNIS & ALGOR STr^IDOR & HOROR LACr^IMA \\ VerMIS . *MALLEUS & FETOR .\n
SPES PerDITA \\ VInCULA FAMES . *ESSE CAReRE DEO TE\\NEBRe NOX MORS SiNe MORTE(}\n
$fire/n_FYRE\n
{<CL<}\n
{=del, expunted=}\n
$cold/ajn_COLDE\n
$&/cj_AnD\n
$teethghaten/vn{rh}_TEZE+GHAT+YNGe $ghaten?/vn-k{rh}_+GHAT+YNGe $/vn{rh}_+YNGe\n
{=For gnasten or gnachen? This translates Latin stridor=}\n
{\\}\n
$dread/n_DREDE\n
$worm/n_WORME\n
$&/cj_AnD\n
$weep/vn{rh}_WEP+INGe $/vn{rh}_+INGe\n
{\\}\n
$beak/vnF_BEK+YNGe $/vnF_+YNGe\n
{="striking". This translates Latin malleus "hammer"=}\n
$stink/n_STEnKE\n
$&/cj_AnD\n
$hope/n_OPE\n
$forlose/vSpp-aj{rh}_FOR-LOR+NE $for-/xp-v_FOR- $/vSpp[R]-aj{rh}_+NE\n
{\\}\n
$hunger/n_HUnGER\n
$bond/npl_BAnD+IS $/pln_+IS\n
$be/vps23_AR\n
$heavy/ajpl_EU+I $-ig/xs-ajpl_+I $/plaj_0\n
$before{p}/av{rh}_BE-FORNE $be-/xp-av_BE-\n
{\\}\n
$want/vn_WAnT+YNGe $/vn_+YNGe\n
$ever/av_EUer\n
$of/pr_OF\n
$god/nG_GOD+IS $/Gn_+IS\n
$see/n<pr_SE\n
{"abode"}\n
{\\}\n
$&/cj_AnD\n
$mirkness/n_MIRKE+NES $-ness/xs-n_+NES\n
$without/pr_WYT-OTEn $out/pr-k_-OTEn\n
$light/n<pr_LYTE\n
{\\}\n
$night/n_NYTHE\n
$death/n_DEDE\n
$without/pr_WYT-OTEn $out/pr-k_-OTEn\n
$end/n<pr{rh}_HENDE\n
{\\}\n
$/Despn_YIS\n
$will/vps23_WIL\n
$man/nG_MAN+IS $/Gn_+IS\n
$soul/nOd_SAULE\n
$scendan/vi{rh}_SCHEND+E $/vi{rh}_+E\n
{\\\\}\n
{>(\'DE MORTE\'(>}\n
{=ins, in right margin=}\n
{(SUnT Tr^IA VE Qui MESTIFICAnT ME NOCTE DIEQue \\ Quod MOREAR Sed NESCIO\n
QuaNdo DEUENIAM QUO(}\n
{\\}\n
{~f167ra~}\n
$3/qc_zRE\n
$woe/npl_WO+YS $/pln_+YS\n
$mo:t/vps23_MOSTHE\n
$with{w}/pr_WYT\n
$thought/n<pr_THOWTH\n
{.\'}\n
$night/n-av_NYTH\n
{\\}\n
$&/cj_AND\n
$day/n-av_DAY\n
$make/viK2_MAK+E $/viK2_+E\n
$/P11Od_ME\n
$to{til}/im+C_TIL\n
$mourn/vi-m_MORN+E $/vi-m_+E\n
$all/ajpl{rh}_ALL+E $/plaj{rh}_+E\n
{.\'}\n
$die/vi_DEY $/vi[V]_0\n
{>}\n
{=ins, in left margin marked for insertion=}\n
$/P11N_HY\n
{>}\n
$shall/vps11_SAL\n
$/P11N_*I+\n
$/neg>neg>=>v_+NE\n
$witannot/vps11_N+OTTE $n-/xp-neg<neg<=_N+\n
$when/av_WEn\n
$&/cj_AnD\n
$where/av_WORE\n
{\\}\n
$&/cj_AND\n
$whither/av_WYDIR\n
$/P11N_*I\n
$become/vi_BE-CUm $be-/xp-v_BE- $/vi_0\n
$shall/vps11{rh}_SALLE\n
{.}\n
{=Rest of the line is empty, the space filled with dashes=}\n
{\\\\}\n
{=Latin title in left margin illegible on photograph=}\n
{(SI SAPIEnS FORE VIS SEX SerUA QUE Tib^I MAnDO \\ Quid DICAS & VBI DE QUO\n
CuI QUOModO QUando(}\n
$if/cj_*IF\n
$/P12N_YOW\n
$wise/aj_WISE\n
$weorYan/vi_WORZ+E $/vi_+E\n
$will/vps12{rh}_WILLE\n
{.\'}\n
$/DesOd_YI\n
{=sic=}\n
$6/qc_SEX\n
{\\}\n
$keep/v-imp_KEP+En $/v-imp12_+En\n
{=sic=}\n
$which/pnplOd_WYLK+E $/plajpnOd_+E\n
$/P11N_*I\n
$/P12Oi_YE\n
$cennan{k}/vps11{rh}_KEN\n
{=Rest of line filled with dashes=}\n
{\\}\n
$what/pnOd_WAT\n
$/P12N_YOW\n
$say/vps12_SAY+S $/vps12[V]_+S\n
$&/cj_AnD\n
$whom/pn>pr_WOmME\n
$to{til}/pr<{rh}_TYL\n
{.\'}\n
$of/pr_OF\n
{\\}\n
$whom/pn<pr_WOmME\n
{.}\n
$to/pr_TO\n
$whom/pn<pr_WOmME\n
{.}\n
$how/av_OW\n
$&/cj_AND\n
$when/av{rh}_WEN\n
{\\\\}\n
{(*RELInQUO MUnDUm & VADO AD PatREM(}\n
{\\}\n
$/P11N_HY\n
$forsake/vps11_FOR-SAKE $for-/xp-v_FOR-\n
$/TOd_YE\n
$world/nOd_WERLD\n
$&/cj_AnD\n
$wendan/vps11_WEnDE\n
{>)WENDE)>}\n
{=ins, in right margin in a late hand=}\n
{\\}\n
$to/pr_TO\n
$/T<pr_YE\n
$father/n<pr_FADIR\n
{.}\n
{\\}\n
$/P11N_HY\n
$forsake/vps11_FOR-SAKE $for-/xp-v_FOR-\n
$/TOd_YE\n
$world/nOd_WERLD\n
$in{p}/pr_In\n
$which/pn<pr_WILKE\n
$be/vps13_ES\n
$pride/n_Pr^IDE\n
{\\}\n
$/RTI_YAT\n
$make/vps13K2_MAK+IS $/vps13[K]K2_+IS\n
$man/nOd_MAn\n
$heavy/ajOd_HEU+Y $-ig/xs-ajOd_+Y\n
{.}\n
{\\}\n
$/P11N_HY\n
$forsake/vps11_FOR-SAK+IS $for-/xp-v_FOR- $/vps11_+IS\n
{=sic=}\n
$/TOd_YE\n
$world/nOd_WERLD\n
$in{p}/pr_In\n
$which/pn<pr_WILKE\n
$be/vps13_ES\n
{\\}\n
$covetise/n_COUETYS\n
$/RTI_YAT\n
$make/vps13K2_MAK+IS $/vps13[K]K2_+IS\n
$man/nOd_MAn\n
$busy/ajOd_BYS+Y $-ig/xs-ajOd_+Y\n
{.}\n
{\\}\n
$/P11N_HY\n
$forsake/vps11_FOR-SAKE $for-/xp-v_FOR-\n
$/TOd_YE\n
$world/nOd_WERLD\n
$in{p}/pr_In\n
$which/pn<pr_WILKE\n
$be/vps13_ES\n
{\\}\n
$lechery/n_LECH+ERY $-ery/xs-n_+ERY\n
$/RTI_YAT\n
$make/vps13K2_MAK+IS $/vps13[K]K2_+IS\n
$man/nOd_MAn\n
$stencan/vpsp-ajOd_STEnCC+An $/vpsp-ajOd_+An\n
$&/cj_AnD\n
$solwi:/ajOd_SOLLOWY\n
{\\}\n
$&/cj_AND\n
$wendan/vps11_WEnDE\n
$to/pr_TO\n
$/T<pr_YE\n
$father/n<pr_FADYR\n
$by/pr_BE\n
$/T<pr_YE\n
$way/n<pr_WAY\n
{\\}\n
$of/pr_OF\n
$buxomness/n<pr_BUX+SUm+MES $-some/xs-aj-k_+SUm+ $-ness/xs-n<pr_+MES\n
{=sic=}\n
$&/cj_AnD\n
$humility/n<pr_HUMILITE\n
{.}\n
{\\}\n
$&/cj_AnD\n
$wendan/vps11_WEnDE\n
$to{til}/pr_TYL\n
$/T<pr_YE\n
$father/n<pr_FADIR\n
$by/pr_BE\n
$/T<pr_YE\n
$way/n<pr_WAY\n
$of/pr_OF\n
$love/n<pr_LOWE\n
$&/cj_AND\n
$of/pr_OF\n
$charity/n<pr_CHARITE\n
{\\}\n
$&/cj_AnD\n
$wendan/vps11_WEnDE\n
$to{til}/pr_TYL\n
$/T<pr_YE\n
$father/n<pr_FADIR\n
$by/pr_BE\n
$/T<pr_YE\n
$way/n<pr_WAY\n
$of/pr_OF\n
$cleanness/n<pr_CLEN+NESSE $-ness/xs-n<pr_+NESSE\n
$&/cj_AnD\n
$of/pr_OF\n
$chastity/n<pr_CHASTITE\n
{.}\n
{\\}\n
{(APPLICAnDO SInGuLA <SInGLL< [subpuncted] SInGULa . Sicu^D STITe?(}\n
$that/cj_YAT\n
$/P13NI_YT\n
$be/vpt13_WAS\n
$heavy/aj_HEW+Y $-ig/xs-aj_+Y\n
{(?Praeest/?Patet DE Primo ANGuLO?(}\n
{\\}\n
$&/cj_AND\n
$therefore/av-k_YAR-FORE $for/pr-k_-FORE\n
$for/pr_FOR\n
$great/aj<pr_GReT\n
$envy/n<pr_En-WYE\n
$/RTIOd_YAT\n
{\\}\n
$pride/n_Pr^IDE\n
$have/vps13_A+S $/vps13[V]_+S\n
$to{til}/pr_TYL\n
$man/n<pr_MAn\n
$/P13NM_HE\n
$be/vps13_ES\n
$night/n-av_NYTH\n
$&/cj_AnD\n
$day/n-av_DAY\n
{\\}\n
$about{p}/av_A-BOWTH $a-/xp-av_A-\n
$to/im+C_TO\n
$besiege/viF-m_BE-SEGH+E $be-/xp-v_BE- $/viF-m_+E\n
$man/nOd_MAn\n
$&/cj_AnD\n
$/P13NM_HE\n
$bring/vps13_BRIn\\K+ES $/vps13[K]_+ES\n
$with{w}/pr_WYT\n
$/P13<prM_HYM\n
$2/qcOd_TUAY\n
$retenaunt/nplOd_RETEnNAW+SE $/plnOd_+SE\n
{.}\n
$sir/nOd-t_SIRe\n
{\\}\n
$hatred/nOd_HATTEReN\n
$&/cj_AnD\n
$sir/nOd-t_SIRE\n
$envy/nOd_En-WYE\n
{.}\n
$&/cj_AnD\n
$/Despn-ad_TYS\n
{\\}\n
$besiege/vpt23F_BE-SEG+YT $be-/xp-v_BE- $/vpt23F_+YT\n
$/P21G_VRE\n
$1/qoajOd_FORM+er $-er/xs-cpv-ajOd_+er\n
$father/nOd_FADIR\n
$&/cj_AnD\n
$/P13OdM_HIm\n
{\\}\n
$overcome/vSpt23_OWER-CUm $over-/xp-v_OWER-\n
$&/cj_AnD\n
$therefore/av-k_YAR-FORE $for/pr-k_-FORE\n
$man/nOd_MAn\n
$ever/av_EwER\n
{\\}\n
$sore/av_SOR\n
{=?Error for "evermore"=}\n
$overcome/vps23_OUer-CUm $over-/xp-v_OUer- $/vps23_0\n
{.}\n
$but/cj_BOT\n
$/P13NM_HE\n
$/RTA_YAT\n
$be/vps13_ES\n
$bo:t/n_BOTE\n
$against/pr_A\\-GENYS $a-/xp-pr_A\\-\n
$bealo/n<pr_BALE\n
$/P13NM_HE\n
$/P21Od_VS\n
$help/vSpt13_HALPE\n
{.}\n
$/Datpn_YAT\n
{\\}\n
$be/vpt13_WAS\n
\'_IHesU\n
$christ/n-t_CRISTe\n
$&/cj_AnD\n
$/DatpnOd_YAT\n
$/P11N_*I\n
$prove/vps11F_ProWE\n
$/P12Oi_YE\n
{\\}\n
$of/pr_OF\n
$/Dis<pr_YS\n
$manner/n<pr_MAnNER\n
{.}\n
$mankind/n_MAn+KENDE $kind/n-k_+KENDE\n
$/RTI_YAT\n
$be/vpt13_WAS\n
{\\}\n
$envenom/vppF_EN-WENNYM+ED $/vpp[N]F_+ED\n
$through/pr_THOWRW\n
$/P21G_VRe\n
$1/qoajG_FOR\\M+er $-er/xs-cpv-ajG_+er $/Gaj_0\n
$father/nG_FADer $/Gn_0\n
$sin/n<pr_SYN\n
{.}\n
{\\\\}\n
{(NOta In SerMOnE ReDEmPTiOnis .(}\n
{=Three lines of Latin rather faint on photograph=}\n
{(*CARO MEA VerE EST CIBus(}\n
$/P11GN+C_*MY\n
$flesh/n_FLESSE\n
$be/vps13_ESSE\n
$soothfast/aj_SOW+FAST $-fast/xs-aj_+FAST\n
$meat/n_METE\n
{(&Cetera(}\n
{\\}\n
$/P11GN+C_*MY\n
$flesh/n_FLESSE\n
$/RTI_YAT\n
$work/vpp_W>R>OTH+E $/vpp[V]_+E\n
$be/vpt13_WAS\n
$in{p}/pr_In\n
\'_MARI\n
$blood/n<pr{rh}_BLODE\n
{\\}\n
$/P11GN+C_*MY\n
$flesh/n_FLESSE\n
$/RTI_YAT\n
$die/vpt13_DEY+T $/vpt13[V]_+T\n
$pi:nefully/av_PY+FUL+LI $-ful/xs-aj-k_+FUL+ $-ly/xs-av_+LI\n
$upon{p}/pr_VP-POn\n
$/T<pr_YE\n
$rood/n<pr{rh}_RODE\n
{\\}\n
$/P11GN+C_*MY\n
$flesh/n_FLESSE\n
$/RTI_YAT\n
$sti:gan/vSpt13_STEY\n
$to/pr_TO\n
$bliss/n<pr_BLISSE\n
$for/pr_FOR\n
$man/nG_MAnN+IS $/Gn_+IS\n
$good/n<pr{rh}_GODE\n
{\\}\n
$be/vps13_ESSE\n
$soothfast/aj_SOYE+FASTe $-fast/xs-aj_+FASTe\n
$meat/n_METE\n
$/RTI_Y^T\n
$feed/vpt13_FED\n
$/P21Od_VS\n
{\\}\n
$be/vps13_ESSE\n
$soothfast/aj_SOYE+FASTe $-fast/xs-aj_+FASTe\n
$meat/n_METE\n
$/RTI_YAT\n
$cwiddian/vpt13K2_QUID+ED $/vpt13K2_+ED\n
{=?Error for QUICKEN or QUIT=}\n
$/P21Oi_VS\n
{\\}\n
$be/vps13_ESSE\n
$soothfast/aj_SOY+FASTe $-fast/xs-aj_+FASTe\n
$meat/n_METE\n
$/RTI_YAT\n
$glad/vpt13K2_GLAD+ID $/vpt13K2_+ID\n
$/P21Od_VS\n
{\\}\n
$/P13NI_YT\n
{<B\'Qu^INED<}\n
{=del, crossed through=}\n
$feed/vpt13_FED\n
$/P21Od_VS\n
$/RTApl_YAT\n
$be/vpt23_WAR\n
$hungry/ajpl_VNGR+Y $-ig/xs-ajpl_+Y $/plaj_0\n
{\\}\n
$/P13NI_YT\n
$quick/vpt13K2_QUIQ+eD $/vpt13[K]K2_+eD\n
$/P21Od_VS\n
$/RTApl_YAT\n
$be/vpt23_WAR\n
$deadly/ajpl_DEDE+LY $-ly/xs-ajpl_+LY $/plaj_0\n
{\\}\n
$/P13NI_YT\n
$glad/vpt13K2_GLAD+ED $/vpt13K2_+ED\n
$/P21Od_VS\n
$/RTApl_YAT\n
$be/vpt23_WAR\n
$sorry/ajpl_SOR+Y $-ig/xs-ajpl_+Y $/plaj_0\n
{(APPLICAnDO SInGULA SInGUL [word deleted] Sicu^D STITe?(}\n
{\\\\}\n
{(CRUX FIDELis InTer OmnES ARBOR VNA NOBILis \\ NULLA SILUA TaLEm ProFERT\n
FROnDE FLORE GerMINE(}\n
{~f167rb~}\n
{DULCE LIGNUm DULces. CLAuos. DULce. POndus. SUSTinet(}\n
{\\}\n
$steadfast/aj-voc_STETDE+FASTe $-fast/xs-aj-voc_+FASTe\n
$cross/n-voc_CROSSE\n
$among/pr_In+MOnGe $in-/xp-pr_In+\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$other/pnpl<pr{rh}_OYER $/plajpn<pr{rh}_0\n
{\\}\n
$/P12N_YOW\n
$be/vps12_ART\n
$/AN_A\n
$tree/n_TRe\n
$much/aj_MYKEL\n
$of/pr_OF\n
$pris/n<pr{rh}_Pr^ISE\n
{.\'}\n
$in{m}/pr_In\n
$branch/n<pr_BRAW\\CHE\n
$&/cj_AND\n
$flower/n<pr_FLORE\n
$such/ajOd_SWIL\n
$other/pn-indefOd{rh}_A-NOYER $/AOd_A-\n
$/P11N_*I\n
$/neg-v(>pn>nor)_NE\n
$witan/vps11_WOT\n
{\\}\n
$none/pnOd_NON\n
$in{p}/pr_In\n
$wood/n<pr_WODE\n
$nor/cj_NO\n
$hri:s/n<pr{rh}_RYS\n
$sweet/ajpl_SWET+E $/plaj_+E\n
$be/vsjps23_BE\n
$/TplN_YE\n
$nail/npl_NAL+YS $/pln_+YS\n
{\\}\n
$&/cj_AND\n
$sweet/aj_SWETE\n
$be/vsjps13_BE\n
$/TN_YE\n
$tree/n{rh}_TRE\n
$&/cj_AnD\n
$sweet/aj-cpv_SWET+er $-er/xs-cpv-aj_+er\n
$be/vsjps13_BE\n
$/TN_YE\n
$burden/n_BIRD+Yn $-en{i}/xs-n_+Yn\n
{\\}\n
$/RTI_YAT\n
$hang/vps13K2_HANG+IS $/vps13[K]K2_+IS\n
$upon{p}/pr_VP-POn\n
$/P12<pr{rh}_THE\n
{.}\n
{\\\\}\n
{>(\'*AUE MARIA \\ STELLA [] \'(>}\n
{=ins, in right hand margin=}\n
$hail/int_*AYL\n
$be/vsjps12_BE\n
$/P12N_YOW\n
$star/n-voc_STer\n
$of/pr_OF\n
$sea/n<pr{rh}_SE\n
$god/nG_GOD+IS $/Gn_+IS\n
{=Final S rather large and an unusual shape - like a modern capital with\n
the two opposing bows not quite linked=}\n
$mother/n-voc_MODer\n
$bletsian/vppK2_BLESS+ED $/vpp[S]K2_+ED\n
{>(SUMEnS ILLE [](>}\n
{=ins, in right hand margin=}\n
{\\}\n
$/P12N_YOW\n
$be/vsjps12{rh}_BE\n
$&/cj_AND\n
$ever/av_EUer\n
$maiden/n_MAD+En $-en{d}/xs-n_+En\n
$hold/vpsp_HALD+An $/vpsp_+An\n
$state/nOd{rh}_STATE\n
{\\}\n
$of/pr_OF\n
$heaven/n<pr_HEWEn\n
$/P12N_YOW\n
$be/vps12_ART\n
$/TN_YE\n
$sae:lig/aj_SEL+Y $-ig/xs-aj_+Y\n
$gate/n{rh}_YATE\n
{\\}\n
$take/vpsp_TAKEC+An $/vpsp_+An\n
{sic}\n
$ilk/DatOd_YAT-ILKE\n
$greet/vnOd_GRET+YN $/vnOd_+YN\n
$uncu:Y/ajOd{rh}_VN+COWYE $un-/xp-aj_VN+\n
{\\}\n
$/RTI_YAT\n
$/P12Oi_YE\n
$be/vpt13_WAS\n
$say/vpp_SAY+D $/vpp[V]_+D\n
$of{f}/pr_OF\n
\'_*GABr^IEL\n
$mouth/n<pr{rh}_MOWTHE\n
{\\}\n
$set/vpsp_SETT+An $/vpsp_+An\n
$man/nOd_MAn\n
$in{c}/pr_In\n
$peace/n<pr_PES\n
$full{v}/av_FUL\n
$faegen/aj<pr{rh}_FANE\n
$turn/vpsp_TORN+AND $/vpsp_+AND\n
{\\}\n
$/TOd_YE\n
$name/nOd_NAME\n
$of/pr_OF\n
\'_HEUE\n
$again/av{rh}_A-GAYND $a-/xp-av_A-\n
{\\}\n
{>(V^IrGO SInGULA(>}\n
{=ins, in right hand margin=}\n
$only/aj-voc_ONE+LY $-ly/xs-aj-voc_+LY\n
$maiden/n-voc_MAD+En $-en{d}/xs-n-voc_+En\n
$through/pr_YORW\n
$god/nG_GOD+IS $/Gn_+IS\n
$ghost/n<pr{rh}_GASTe\n
$of/pr_OF\n
{\\}\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$woman/npl<pr_WEMEn\n
$meek/vpp-aj-voc_MEK+ED $/vpp[K]-aj-voc_+ED\n
$most/av{rh}_MASTe\n
$/P21Od_VS\n
$of{f}/pr_OF\n
$sin/n<pr_SYN\n
{\\}\n
$/P12N_YOW\n
$le:san/v-imp_LEES\n
$in{m}/pr_In\n
$haste/n<pr{rh}_ASTE\n
$&/cj_AnD\n
$make/v-impK2_MAKE\n
$/P21Od_VS\n
$both/av>=_BOYE\n
$mild/ajplOd_MYLD+E $/plajOd_+E\n
$&/cj<=_AnD\n
$chaste/ajplOd{rh}_CHAST[]\n
{=Edge cut away=}\n
{\\}\n
{>(*MOnSTr^A TE E[] \\ MATRem(>}\n
{=ins, in right hand margin=}\n
$show/v-impK2_SEW\n
$to{til}/pr+V_TYL\n
$/P21<pr_VS\n
$/P12GOd+C_YN\n
$mother/nOd_MODer\n
{[-hood[}\n
$/P12N_YOW\n
$help/v-imp_HELP\n
{=L corrected from S=}\n
$/P21Od_VS\n
$ever/av_EUer\n
$at/pr_AT\n
$all/aj<pr_ALLE\n
$/P21G_OwER\n
$need/n<pr{rh}_NEDE\n
$that/cj_YAT\n
{=Y corrected from yogh=}\n
$/P13NM_HE\n
$through/pr_YOR\\W\n
$/P12<pr_YE\n
$/P21G_OWRe\n
$prayer/nOd_PRAY\n
{=sic=}\n
$betake/vsjps13{rh}_BE-TALE $be-/xp-v_BE-\n
{=BE corrected from something else, MS TALE for TAKE=}\n
$/RTA_YAT\n
$what/pn_WAT\n
{=Redundant?=}\n
{\\}\n
$be/vpt13_WAS\n
$born/vSpp_BOR+NE $/vSpp[R]_+NE\n
$of/pr_OF\n
$/P12<pr_YE\n
$for/pr_FOR\n
$/P21G_VRRE\n
$sake/n<pr{rh}_SAKE\n
{\\}\n
{>(O GLORIOSA \\ DomiNA(>}\n
{=ins, in right hand margin=}\n
$gladsome/aj-voc_*GLAD+SUm $-some/xs-aj-voc_+SUm\n
$lady/n-voc_LEWEDY\n
$much/aj-voc_MYKEL\n
$of/pr_OF\n
$might/n<pr{rh}_MYTH\n
{\\}\n
$raise/vpp_*RAYS+ED $/vpp[S]_+ED\n
$above/pr_A-BOWEn $a-/xp-pr_A-\n
$/Tpl<pr_YE\n
$star/npl<pr_STERN+YS $/pln<pr_+YS\n
$bright/ajpl<pr{rh}_BRYTH $/plaj<pr{rh}_0\n
{\\}\n
$/P13NM_HE\n
$/RTA_YAT\n
$/P12Od_YE\n
$make/vpt13_MA+D $/vpt13[V]_+D\n
$through/pr_ZORW\n
$good/aj<pr_GODE\n
$foresight/n<pr{rh}_FOR-SY+TH $fore-/xp-n_FOR- $-th/xs-n<pr{rh}_+TH\n
{\\}\n
$/P13NM_HE\n
$suck/vpt13_SOK+ED $/vpt13[K]_+ED\n
$/P12GOdpl+C_YN\n
$pap/nplOd_PATP+IS $/plnOd_+IS\n
{=Or PACPIS=}\n
$/RTIpl_YAT\n
$be/vpt23_WOR\n
$full{v}/av_FUL\n
$right/ajpl{rh}_RITH $/plaj{rh}_0\n
{\\}\n
$/RTIOd_YAT\n
$sorrowful/aj_SORW+FUL $-ful/xs-aj_+FUL\n
\'_EUE\n
$bear/vSpt13_BARe\n
$away/av{rh}_A-WAY $a-/xp-av_A-\n
{\\}\n
{>(Quod EUA Tr^I[STIS] \\ ABSTULIT(>}\n
{=ins, in right hand margin=}\n
$/P12N_YOW\n
$gieldan/vps12_YELD+US $/vps12[D]_+US\n
$/P21Oi_VS\n
$through/pr_YOR\n
$/P12G<pr+H_YI\n
$holy/aj<pr_HAL+Y $-ig/xs-aj<pr_+Y\n
$birth/n<pr{rh}_BRITH\n
{\\}\n
$/RTIOd_*zAT\n
$in{p}/pr_*IN\n
$/P12<pr_YE\n
$weep/vpsp_WEP+An $/vpsp_+An\n
$have/vps12_A+S $/vps12[V]_+S\n
$star/n-voc_STer\n
$of/pr_OF\n
$day/n<pr{rh}_DAY\n
{\\}\n
$as/cj_ALS\n
$/P12N-as_TOW\n
$be/vps12_ART\n
$window/n_WYNDOW\n
$of/pr_OF\n
$heaven/nG_HEWEn $/Gn_0\n
$mirth/n<pr{rh}_MIR+TH $-th/xs-n<pr{rh}_+TH\n
{\\}\n
$holy/aj-voc_HAL+Y $-ig/xs-aj-voc_+Y\n
$maiden/n-voc_MAD+En $-en{d}/xs-n-voc_+En\n
{=Error for "mother"=}\n
$fair/aj-voc_FAIR\n
$&/cj_AnD\n
$good/aj-voc{rh}_GODE\n
{\\}\n
{>(*ALMA \\ REDEmPTO\\RIS MA[TER](>}\n
{=ins, in right hand margin=}\n
$of/pr_OF\n
$/P13<prM_YM\n
$/RTA_YAT\n
$buy/vpt13_BOWTH $/vpt13_0\n
$/P21Od_VS\n
$with{w}/pr_WYT\n
$/P13GM_IS\n
$blood/n<pr{rh}_BLOD\n
{\\}\n
$gate/n-voc_YATE\n
$of/pr_OF\n
$heaven/n<pr_HEWEn\n
$star/n-voc_STer\n
$of/pr_OF\n
$sea/n<pr{rh}_SE\n
{\\}\n
$that/cj_YAT\n
$/P21N_WE\n
$/neg-v_NE\n
$fall/vsjps21_FALL\n
$/P21G_HOWRE\n
{>}\n
{=ins, interlined above=}\n
$help/n_HELP\n
{>}\n
$/P12N_YOW\n
$be/v-imp{rh}_BE\n
{\\}\n
$leech/n-voc_LECHE\n
$of/pr_OF\n
$folk/n<pr_FOLKE\n
\'_MARY\n
$mild/aj-voc{rh}_MYLD\n
{\\}\n
$with{w}/pr_WYT\n
$fae:rli:c/aj<pr_FER+LY $-ly/xs-aj<pr_+LY\n
$kind/n<pr_KYND\n
$/P12N_YOW\n
$bear/vSpt12_BARE\n
$/P12GOd+C_YI\n
$child/nOd{rh}_CHYLE\n
{\\}\n
$maiden/n_MAD+En $-en{d}/xs-n_+En\n
$be/vpt13_WAS\n
$&/cj_AnD\n
$ever/av_EUer\n
$shall/vps13_SAL\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{\\}\n
$as/RT_HAS\n
$/TN_YE\n
$angel/n_ANGEL\n
$tell/vpt13_TAL+D $/vpt13[L]_+D\n
$to/pr_TO\n
$/P12<pr{rh}_YE\n
{\\}\n
$when/cj_WEn\n
$/P13NM_HE\n
$greet/vpt13_GReT+\n
$/P12Od_+THE\n
$with{w}/pr_WY\n
$/T<pr_YE\n
{(AUE MARI(}\n
{\\}\n
$of/pr_OF\n
$sinful/aj<pr_SYN+FUL $-ful/xs-aj<pr_+FUL\n
$man/n<pr_MAn\n
$/P12N_YOW\n
$have/v-imp_HAUE\n
$mercy/nOd{rh}_MerCY\n
{\\\\}\n
|\n
\n
\n'
