# 292\n
{Linz, Statsbibliothek Sankt Florian XI.57, fol. 9v hand A: Candet Nudatum Pectus}\n
C13b2-C14a1\n
0 0 N\n
{=Not placed=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - small cursive Anglicana of the \'university\' type=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f9v~}\n
{=The verse begins immediately below the end of a Latin prose text=}\n
{>+>}\n
{=ins, in left hand margin=}\n
$naked/aj_*NAKED\n
$be/vpt13_WAS\n
$/P13GM_HYS\n
$white/aj_WITE\n
$breast/n_BREST\n
{.}\n
$red/aj_RED\n
$of/pr_OF\n
$blood/n<pr_BLOD\n
$/P13GM_HIS\n
$side/n{rh}_SIDE\n
{.}\n
$bla:c/aj_BLOC\n
$be/vpt13_WAS\n
$/P13GM_HIS\n
$fair/aj_FAYRE\n
{\\}\n
$neb/n_NEB\n
$/P13GMpl_HYS\n
$wound/npl_WUND+IS $/pln_+IS\n
$deep/ajpl_DEP $/plaj_0\n
$&/cj_AND\n
$wide/ajpl{rh}_WID+E $/plaj{rh}_+E\n
{.}\n
$stark/ajpl_STARK+E $/plaj_+E\n
$be/vpt23_WERE\n
$/P13GMpl_HYS\n
$arm/npl_ARM+ES $/pln_+ES\n
$spread/vpp-pl_I+SPRED $ge-/xp-vpp_I+\n
$upon{p}/pr_OP-HON\n
{\\}\n
$/T<pr_yE\n
$rood/n<pr{rh}_RODE\n
{.}\n
$in{p}/pr_IN\n
$5/qc_WIF\n
$stead/npl<pr_STED+E $/pln<pr_+E\n
$on{p}/pr_ON\n
$/P13GM_HYS\n
$body/n<pr_BODYE\n
$stream/npl_STREM+ES $/pln_+ES\n
$run/vSpt23_OURN+E $/vSpt23_+E\n
$of/pr_OF\n
$blood/n<pr{rh}_BLOD\n
{.}\n
{\\\\}\n
{=Latin follows and then two further short verse pieces in English\n
in different hands=}\n
|\n
\n
\n'
