# 248\n
{Cambridge, Trinity College B.14.39 (323), hand C: fols. 30r-31v, 81v}\n
C13b1\n
360 240 N\n
{=Central Herefords=}\n
{=Sample represents all the English in this hand=}\n
{=Script - Textura semiquadrata=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{=The first and last sections of the first poem are written in hand A.\n
Hand C\'s contribution is \'corrected\' as noted below by Hand D\n
(Reichl\'s (1973) Hand E). Hand C has identical thorn and wynn,\n
here differentiated by context. But wynn is probably not part\n
of the scribe\'s usual system, as definite uses of it are confined\n
to wOU 1x, wVAT 1x and wU 1x. The scribe does not seem to have yogh in\n
his system, and either he is copying from an exemplar where yogh and\n
thorn are interchangeable or they are interchangeable in his own system -\n
he just normally prefers Y for [j]. If the latter is the case then the\n
two examples of *yIF for "if" could represent either *YIF with\n
interchangeable Y/thorn capitals or *zIF. Thorn and Y are distinct\n
shapes and are also distinguished in function. Thorn is apparently used\n
for [j] in *yIF 2x but these should probably read *YIF as the capitals\n
for these letters are frequently identical in ME writing systems.\n
V is used as often or more than W for [w]. It is also used for [v]\n
and vocalically. U is also used for [w], [v], [u] and in diphthongs.\n
UU can be used (beside U/V/W) for initial [w]. There is no evidence\n
in this scribe\'s system of voicing of initial fricatives=}\n
{~f30r~}\n
{=Unlike for Scribe A\'s contribution (the parts of the poem preceding and\n
following this one), Scribe C\'s contribution has been worked over by\n
Scribe D, who links the lines of each quatrain with braces leading to\n
a marginal Latin rubric=}\n
{>)(EXemplu^M. DE CARne DE ELEGANCIA \\ MENBRORum In FETOREm VerSO[RUM]()>}\n
{=ins, by Scribe D in the right hand margin. The ends of the lines are\n
lost through trimming. Reichl (1973) supplies missing text=}\n
$wretch/aj-voc_*WERCHE\n
$ghost/n-voc_GOST\n
$/P12N_yU\n
$wendan/v-imp_UEND\n
$away/av_A+UUAI $a-/xp-av_A+\n
{=First U partially erased, probably by Scribe D=}\n
$how/av_HU\n
$long/av_LONGE\n
$shall/vps13_SAL\n
$/DisN_yIS\n
$strife/n_STRIF\n
$last/vi{rh}_LAIST+En $/vi{rh}_+En\n
{\\}\n
$worm/nplG_*WRM+ES $/plnG_+ES\n
$have/vps23_HAU+ET $/vps23_+ET\n
$long/av_LANGE\n
{.}\n
$hold/vi_HALD+EN $/vi_+EN\n
$/P23G_yAIRE\n
$doom/nplOd_DOM+ES $/plnOd_+ES\n
$fast/av{rh}_FASTE\n
{\\}\n
{>)*Y)>}\n
{=ins, in left margin, probably by Scribe D, to turn following *MAKID\n
into *Y*MAKID=}\n
$make/vpt23K2_*MAK+ID $/vpt23[K]K2_+ID\n
$/P23N_yA\n
{=So originally by Scribe C. The thorn was subsequently corrected\n
to H by Scribe D and the A erased=}\n
{>)E HABIT)>}\n
{=Interlined above by Scribe D, forming with the other alteration: HE HABIT=}\n
$/P23G_HORE\n
$hlot/nplOd_LOT+ES $/plnOd_+ES\n
{.}\n
$of/pr_OF\n
$/P11G<pr+C_MI\n
$flesh/n<pr_FLES\n
$to/im+C_TO\n
$cast/vi-m{rh}_KAST+En $/vi{rh}_+En\n
{\\}\n
$many/aj_*MON+I $-ig/xs-aj_+I\n
$free/aj_FRE\n
$body/n_BODI\n
$shall/vps13_SAL\n
$rot/viK2_ROT+En $/viK2_+En\n
{.\'}\n
$be/vsjps11_BE+\n
$/P11N_+I\n
$not/neg-v<_NOUT\n
$/TN-ad_TE\n
$last/aj{rh}_LASTE\n
{\\}\n
{>)(EXemplu^M. DE SPiriTU AD CARNE[M] \\ REPrehenTE DE EXHerREDACiON[E]()>}\n
{=ins, by Scribe D in the right hand margin. The ends of the lines are\n
lost through trimming. Reichl (1973) supplies missing text=}\n
$body/n-voc_*BODI\n
$/P12N_yU\n
$/neg-v>=_NE\n
$may/vps12_MAIT\n
$not/neg-v<=(>nor3)_NOUT\n
$leap/vi_LEP+En $/vi_+En\n
$to/im+C_TO\n
$play/vi-m_PLAI+En $/vi[V]-m_+En\n
$nor/cj_NE\n
$to/im+C_TO\n
$rage/viFier-m{rh}_RAG+E $/viFier-m{rh}_+E\n
{\\}\n
$wild/ajplOd_*WILD+E $/plajOd_+E\n
$bear/nplOd_BER+ES $/plnOd_+ES\n
$to/im+C_TO\n
$beat/vi-m{rh}_BET+EN $/vi-m{rh}_+EN\n
{.\'}\n
$nor/cj_NE\n
$bi:dan/vi_BID+EN $/vi_+EN\n
$lion/nplOd_LEUN+S $/plnOd_+S\n
$savage/ajplOd{rh}_SAUAG+E $/plajOd{rh}_+E\n
{\\}\n
$poor/ajplOd_*POUR+E $/plajOd_+E\n
$man/nplOd_MEN\n
$to/im+C_TO\n
$threat/viK2-m{rh}_yRET+En $/viK2-m{rh}_+En\n
{.}\n
$nor/cj_NE\n
$beniman/vi_BI-NIM+EN $be-/xp-v_BI- $/vi_+EN\n
$/P23G_HARE\n
{=Final E has been partially erased. Given the other corrections, I take\n
it that the erasure was not by Scribe C himself=}\n
$heritage/nOd{rh}_HERITAGE\n
{\\}\n
$worm/npl_*WRM+ES $/pln_+ES\n
$shall/vps23_SAL\n
$eat/vi_ET+E $/vi_+E\n
$/P11GOd+C_MI\n
{=sic - error for yI?=}\n
$white/ajOd_WITE\n
$throat/nOd_yROTE\n
$for/pr_FOR\n
$all/aj<pr_AL\n
$/P12G<pr+C_yI\n
$rich/aj<pr_RICHE\n
$parage/n<pr{rh}_PARAGE\n
{\\}\n
{>)(*EXemplu^M. DE CARNE conS[IDER] \\ ANTE >V>ErMES SE COR[RODERE]()>}\n
{=ins, by Scribe D in the right hand margin. The ends of the lines are\n
lost through trimming. Reichl (1973) supplies missing text=}\n
$wretch/aj-voc_*WRECHE\n
$ghost/n-voc_GOST\n
$/P12N_yU\n
$wendan/v-imp_UUEND\n
$away/av_A-WAI $a-/xp-av_A-\n
$how/av_HU\n
$long/av_LONGE\n
$will/vps12+P_UIL+TU $/P12N_+TU\n
$chide/vi{rh}_CHID+E $/vi{rh}_+E\n
{\\}\n
$/P11N_*I\n
$witan/vps11_WAT\n
$well{w}/av_WEL\n
$/P11N_I\n
$shall/vps11_SAL\n
$rot/viK2_ROT+E $/viK2_+E\n
{.\'}\n
$for/pr_FOR\n
$/P11G<pr+C_MIN\n
$much/aj<pr_MUKEL\n
$pride/n<pr{rh}_PRIDE\n
{\\}\n
$worm/npl_*WIRM+ES $/pln_+ES\n
$shall/vps23_SAL\n
$eat/vi_ET+E $/vi_+E\n
$/P11GOd+C_MI\n
$white/ajOd_WITE\n
{=A letter erased=}\n
$throat/nOd_yROTE\n
$&/cj_AND\n
$/P11GOdpl+C_MI\n
$white/ajplOd_WIT+E $/plajOd_+E\n
$side/nplOd{rh}_SID+En $/plnOd{rh}_+En\n
{\\}\n
$/P11GOd+V_*MIN+\n
$own/ajOd_+OWENE\n
{=W changed from V=}\n
$flesh/nOd_FLES\n
$/P23N_yA\n
$shall/vps23-apn_SULEn\n
$notian/viK2_NOT+EN $/viK2_+EN\n
$&/cj_AND\n
$under/pr_UNDRE\n
$earth/n<pr_ERyE\n
$hide/vi{rh}_HID+En $/vi{rh}_+En\n
{\\}\n
{>)(*EXemplu^M. DE SPiriTU REquiente CA[RNEM] \\ DE EDIFICIIS REGA[LIBUS]()>}\n
{=ins, by Scribe D in the right hand margin. The ends of the lines are\n
lost through trimming. Reichl (1973) supplies missing text=}\n
$body/n-voc_*BODI\n
$where/av_UAR\n
$be/vps23_AR\n
$/P12GNpl+C_yINE\n
$solar/npl_SOLER+S $/pln_+S\n
$/P12GNpl+C_yINE\n
$castle/npl_CASTEL+ES $/pln_+ES\n
$&/cj_AND\n
$/P12GNpl+C_yINE\n
$tower/npl{rh}_TUR+ES $/pln{rh}_+ES\n
{\\}\n
$/P12GNpl+C_yINE\n
$clothes/npl_CLOy+ES $/pln_+ES\n
$all/ajpl_ALL+E $/plaj_+E\n
$&/cj_AND\n
$/P12GNpl-ad+C_TINE\n
$coverture/npl{rh}_COUerTUR+ES $/pln{rh}_+ES\n
{\\}\n
$full{v}/av_*FUL\n
$low/av_LOUE\n
$shall/vps12+P_SAL+TU $/P12N_+TU\n
$fall/vi_FALL+EN $/vi_+EN\n
$for/pr_FOR\n
$all/ajpl<pr_AL $/plaj<pr_0\n
$/P12G<prpl+H_yINE\n
{>)HEYE BURES)>}\n
{=ins, written by Scribe D over an erasure, presumably of\n
Scribe C\'s original version=}\n
{\\}\n
$to/pr_*TO\n
\'_IHesus\n
{=MS IHC with abbreviation mark and C for Greek sigma=}\n
$/P11N_IHC\n
$will/vps11_WIL\n
$cleopian/viK2_CLEP+E $/viK2_+E\n
$that/cj_yAT\n
$/P13NM_HE\n
$be/vsjps13_BE\n
$/P11GN+C_MI\n
$succour/n{rh}_SUCURES\n
{\\}\n
{>)(*EXemplu^M. DE CARne conCEDENTE \\ MORTEM PASSURAM .()>}\n
{=ins, by Scribe D in right hand margin=}\n
$wretch/aj-voc_*WREC\n
$ghost/n-voc_GOST\n
$/P12N_yU+\n
$wendan/v-imp_+UEND\n
$away/av_A+WAI $a-/xp-av_A+\n
{.\'}\n
$with{w}/pr_WIT\n
$/P12G<pr+C_yINE\n
$long/aj<pr_LONGE\n
$tale/n<pr{rh}_TALE\n
{\\}\n
$/P11Oi_*ME\n
$be/vps13_IS\n
$woe/av_WO\n
$enough/av_I-NOU\n
{=There is a punctus immediately after I. This scribe does sometimes\n
differentiate I personal pronoun and I- prefix from other examples of\n
the letter with dots before and/or after=}\n
{.}\n
$though/cj_yAU\n
$/P12N_yOU\n
$/neg-v_NE\n
$bregdan/vsjps12_B>R>AIDE\n
$/P11Od_ME\n
$/P11GOd+C_MI\n
$bealo/nOd{rh}_BALE\n
{\\}\n
$/P11N_*I\n
$witan/vps11_UAT\n
$/P13OdI_IT\n
$alltoo/av_AL-TO $too/av-k_-TO\n
$sooth/av_SOyE\n
{.}\n
$worm/npl_VORM+ES $/pln_+ES\n
$/P11Od_ME\n
$eat/vi_ET+E $/vi_+E\n
$shall/vps23{rh}_SALE\n
{\\}\n
$into/pr+V_*IN+TO $to/pr+V-k_+TO\n
$/A<pr_AN\n
$Ye:oster/aj<pr_yESTRE\n
$stead/n<pr_STEDE\n
$/P11Od_ME\n
$draw/vSpt13_DROU\n
$death/n_DET\n
$without/pr_WIT+UTEN $out/pr-k_+UTEN\n
$fail/n<pr{rh}_FAYLE\n
{\\}\n
{>)(*EXemplu^M. DE SPiriTU conQueR[EN]\\TE AD DeuM DE CAR[NE]()>}\n
{=ins, by Scribe D in the right hand margin. The ends of the lines are\n
lost through trimming. Reichl (1973) supplies missing text=}\n
$be/vpt11_*VAS\n
$/P11N_I\n
$no/aj+C_NOn\n
$wretch/n_WRECHE\n
$for/pr_FOR\n
$no/aj<pr+C_NO\n
$blame/n<pr_BLAME\n
$of/pr_OF\n
$/P11<pr_ME\n
{.}\n
$but/cj_BOTE\n
$for/pr_FOR\n
$/P12G<prpl+V_yINE\n
$evil/ajpl<pr_UUEL+E $/plaj<pr_+E\n
$deed/npl<pr{rh}_DED+IS $/pln<pr{rh}_+IS\n
{\\}\n
$of/pr_*OF\n
$/P12G<prpl+C_yINE\n
$sin/npl<pr_SINN+ES $/pln<pr_+ES\n
$man/indef_ME\n
$may/vps13_MAI\n
$shame/viK2_SOM+En $/viK2_+En\n
$&/cj_AND\n
$of/pr_OF\n
$/P12G<prpl+C_yINE\n
$rae:d/npl<pr{rh}_RED+ES $/pln<pr{rh}_+ES\n
{\\}\n
$while/av_*WILEN\n
{>)yU WERE .)>}\n
{=ins, written by Scribe D over an erasure, presumably of Scribe C\'s original=}\n
$wild/aj_VILD\n
$&/cj_AND\n
$teitr/aj_TAIT\n
$now/av_NU\n
$/P12N_yU\n
$full{v}/av_FUL\n
$sore/av_SORE\n
$dread/vps12_DRED+En $/vps12[D]_+En\n
{=sic - error for DREDES. Both rhymes and syntax suggest the original must\n
have had +ES=}\n
{\\}\n
$to/pr_*TO\n
\'_IESUS\n
$/P11N_IC\n
$will/vps11_VIL\n
$cleopian/viK2_CLEP+En $/viK2_+En\n
{.\'}\n
$that/cj_yAT\n
$/P13NM_HE\n
$be:tan/vsjps13_BETE\n
$/P11GOdpl+C_MINE\n
$need/nplOd{rh}_NED+En $/plnOd{rh}_+En\n
{\\}\n
{>)(*EXemplu^M. DE CARNE NOLEN[TE] \\ DIUCIUS AD SPiriTuM LO[QUI]()>}\n
{=ins, by Scribe D in the right hand margin. The ends of the lines are\n
lost through trimming. Reichl (1973) supplies missing text=}\n
$wretch/aj-voc_*WREC\n
$ghost/n-voc_GAST\n
$/P12N_yU\n
$wendan/v-imp_UEND\n
$away/av_A+UAI $a-/xp-av_A+\n
{=Scribe C\'s U overwritten with W by Scribe D=}\n
$&/cj_AND\n
$faran/v-imp_FAR\n
$there{w}/av_yAR\n
$/P12N_yU\n
$shall/vps12_SALT\n
{=Corrected from FATL? perhaps by Scribe C himself=}\n
$faran/vi{rh}_FAR+E $/vi{rh}_+E\n
{\\}\n
$/P11Oi_*ME\n
$be/vps13_IS\n
$ever/av_EUIR\n
$woe/av_VA\n
$enough/av_*I-NOU\n
{.}\n
$/P11GNpl+C_MINE\n
$side/npl_SID+ES $/pln_+ES\n
$be/vps23_BET\n
$full{v}/av_FUL\n
$sore/ajpl{rh}_SAR+E $/plaj{rh}_+E\n
{=A changed from O=}\n
{\\}\n
$/P11GN+H_*MIN\n
$house/n_HUS\n
$be/vps13_IS\n
$make/vppK2_MAK+ET $/vpp[K]K2_+ET\n
$of/pr_OF\n
$clay/n<pr_CLAI\n
{.}\n
$/TplN_yE\n
$wa:g/npl_UAV+ES $/pln_+ES\n
{=Scribe D changes U to W=}\n
$be/vps23_BEN\n
$cold/ajpl_CALD+E $/plaj_+E\n
$&/cj_AND\n
$bare/ajpl{rh}_BAR+E $/plaj{rh}_+E\n
{\\}\n
$though/cj_*yAU\n
$/P12N_yU\n
$weep/vsjps12_UUEPE\n
$night/n-av_NIT\n
$&/cj_&\n
$day/n-av_DAI\n
$/neg-v(>ajn)_NE\n
$say/vps11_SAI\n
{[I[}\n
$/P12Oi_yE\n
$nomore/ajnOd{rh}_NA-MARE $more/ajnOd-k{rh}_-MARE\n
{\\}\n
{>)(*EXemplu^M. DE SPiriTU C[...]\\RE Quod OmNIA REDEUnT [IN]\\ NICHILUm . Quod\n
FUIT I[...] ()>}\n
{=ins, by Scribe D in the right hand margin. The ends of the lines are\n
lost through trimming. Reichl (1973) supplies missing text=}\n
$/P12-voc_*yOU\n
$wretch/aj-voc_WRECHE\n
$body/n-voc_BODI\n
{.}\n
$/P12-voc_yOU\n
$rueful/aj-voc_REU+FUL $-ful/xs-aj-voc_+FUL\n
$body/n-voc_BODI\n
$why/av_VI+\n
$/neg-v_+NE\n
$have/vpt12+P_AU+EDES+TU $/vpt12+P_+EDES+TU $/P12N-as_+TU\n
{>)yE)>}\n
{=ins, added above by Scribe D=}\n
$bethink/vpp{rh}_BI-yOU+T $be-/xp-v_BI- $/vpp[V]{rh}_+T\n
{\\}\n
$that/cj_yAT\n
$/P12N-ad_TU\n
$&/cj_AND\n
$/P12GNpl+C_yINE\n
$work/npl_UERK+ES $/pln_+ES\n
{.}\n
$all/ajpl_HAL $/plaj_0\n
$shall/vpt23_SOLDE\n
$wendan/vi_UEND+E $/vi_+E\n
$to/pr_TO\n
$naught/n<pr{rh}_NOUT\n
{\\}\n
{>)*AND)>}\n
{=ins, in left margin by Scribe D=}\n
$belae:fan/v-imp_*BI+LEF $be-/xp-v_*BI+\n
{>)yE SUnNIS)>}\n
{=ins, written by Scribe D over an erasure, presumably of Scribe C\'s original=}\n
$/RTIplOd_yAT\n
$/P12N-ad_TU\n
$have/vps12_HAU+EST $/vps12_+EST\n
$work/vpp{rh}_*I-WOR+T $ge-/xp-vpp_*I- $/vpp[R]{rh}_+T\n
{\\}\n
{~f30v~}\n
$/P11N_*I\n
$say/vps13_SAI+T $/P13OdI_+T\n
$all/av_AL\n
$forsooth/av_FOR-SOyE $sooth/av-k_-SOyE\n
$that/cj_yAT\n
$dear/av_DURE\n
{>)ID)>}\n
{=ins, interlined above by Scribe D in place of erased IT later in the line=}\n
$shall/vps13_SAL\n
{<}\n
{=del, erased=}\n
$/P13NI_IT\n
{<}\n
$be/vi_BE $/vi[V]_0\n
$buy/vpp{rh}_BO+T $/vpp[V]{rh}_+T\n
{\\}\n
{>)(*DIC HOMO QUID SPERES CUR \\ MunDO TOTUS InHerRES . SECum ULLA \\\n
FERES Habet OmNIA SOLUS HerRES .()>}\n
{=ins, in top right hand margin by Scribe D=} \n
{>)(EXemplu^M. DE DIUITE Non HabeNTE CILICIUM \\ InTEGRUM .()>}\n
{=ins, in right hand margin by Scribe D=}\n
$while/cj_*VIL\n
$/P11N_IC\n
$be/vpt11_UUAS\n
$in{p}/pr_IN\n
$/Dis<pr_yIS\n
$world/n<pr_VORLD\n
$/P11N+V_*I\n
$have/vpt11_AU+EDE $/vpt11_+EDE\n
$gold/nOd_GOLD\n
$&/cj_AND\n
$feoh/nOd{rh}_FE\n
{\\}\n
$now/av_*NU+\n
$/P11N_+IC\n
$be/vps11_AM\n
$in{p}/pr_IN\n
$earth/n<pr_ERyE\n
$&/cj_&\n
$helan/vpp_HEL+ED $/vpp[L]_+ED\n
{.}\n
$there{w}/RT_yARE\n
$may/vps13_MAI\n
{>)ME)>}\n
{=ins, added by Scribe D=}\n
$noman/n_NO-MON $man/n-k_-MON\n
$see/vi{rh}_SE $/vi[V]{rh}_0\n
{\\}\n
$of/pr_*OF\n
$/P11G<pr+C_MI\n
$world/nG_WORLD+ES $/Gn_+ES\n
$ae:ht/n<pr_ACITE\n
{=sic=}\n
$have/vps11_HAUE\n
$/P11N_I\n
$nomore/ajnOd_NA+MORE $more/ajnOd-k_+MORE\n
$/P11OiX_ME\n
{\\}\n
$bu:tan{e}/pr_*BOTE\n
$/A<pr_A\n
$clout/n<pr_CLUD\n
{>)OF AN HAIRE .\')>}\n
{=ins, written by Scribe D over an erasure, presumably of Scribe C\'s original=}\n
$totear/vSpp_TO-TOR+EN $to-/xp-v_TO- $/vSpp[R]_+EN\n
$at/pr_A+\n
$/T<pr-ad_+TE\n
$knee/n<pr{rh}_KNE\n
{\\}\n
{>)(EXemplu^M. DE PASCiOnE DEI \\ & DE PreCIOSA MORTE \\ Eius FaCtuM DE\n
*SPiriTU AD CARNEM()>}\n
{=ins, in right hand margin by Scribe D=}\n
$body/n-voc_*BODI\n
$why/av_WI\n
$havenot/vpt12_N+AU+EDIS $n-/xp-neg_N+ $/vpt12_+EDIS\n
$/P12MX_yE\n
$bethink/vpp{rh}_BI-yOU+T $be-/xp-v_BI- $/vpp[V]{rh}_+T\n
$while/cj_VIL\n
$/P12N_yU\n
$may/vpt12_MITTES\n
$/P12OdX_yE\n
$wealdan/vi{rh}_UELD+En $/vi{rh}_+En\n
{\\}\n
$of/pr_*OF\n
$/P13<prM_HIM\n
$/RTA_yAT\n
$shape/vSpt13_SOP\n
$/P21Od_US\n
$all/ajplOd_HAL $/plajOd_0\n
$of/pr_OF\n
$naught/n<pr{rh}_NOUT\n
{.}\n
$what/pnOd_VAT\n
$/P12N-ad_TU\n
$shall/vpt12_SULDES\n
$/P13OiM_IM\n
$gieldan/vi{rh}_YELD+En $/vi{rh}_+En\n
{=Y changed from H=}\n
{\\}\n
$for/pr_*FOR\n
$/P21G_URE\n
$sin/npl<pr_SUNN+ES $/pln<pr_+ES\n
$not/av>v_NOUT\n
$for/pr_FOR\n
$/P13GMpnpl<pr_HIS\n
$/P13GM_IS\n
$own/ajOd_OWEN\n
$flesh/nOd_FLES\n
$/P13NM_HE\n
$sell/vpt13{rh}_SEL+DE $/vpt13[L]{rh}_+DE\n
{=First E changed from O=}\n
{\\}\n
$bloody/aj_*BLOD+I $-ig/xs-aj_+I\n
$be/vpt13_UAS\n
$on{i}/pr_ON\n
$rood/n<pr_RODE\n
$do/vSpp_DO+N $/vSpp[V]_+N\n
$as/RT_SO\n
$/TN_yE\n
$prophet/n_ProPHetE\n
$/P21Oi_US\n
$tell/vpt13{rh}_TEL+DE $/vpt13[L]{rh}_+DE\n
{=First E changed from O=}\n
{\\}\n
{>)(*SEquitur DE .VII. SIGnIS \\ QUE VENIUnT AnTE \\ DIEM IUDICII .()>}\n
{=ins, in right hand margin by Scribe D=}\n
{para}\n
$body/n-voc_*BODI\n
$will/vps12_UIL\n
$/P12N_TU\n
$hark/viK2_HERK+E $/viK2_+E\n
{.}\n
$&/cj_AND\n
$/P11N_IHC\n
$will/vps11_VIL\n
$tell/vi_TELL+\n
$/P13OdI_+IT\n
$/P12Oi-ad_TE\n
{\\}\n
$of/pr_*OF\n
$2/qc<pr_TUO\n
$miracle/npl<pr_MIRACL+ES $/pln<pr_+ES\n
$&/cj_AND\n
$5/qc_FIUE\n
$before{t}/pr_BI-FOR $be-/xp-pr_BI-\n
$doomsday/n<pr_DOM+ES-DAI $/Gn-k_+ES- $day/n<pr-k_-DAI\n
$shall/vps23_SAL\n
$be/vi{rh}_BE+N $/vi[V]{rh}_+N\n
{\\}\n
$/TN_*yE\n
$man/n_MAN\n
$/RTA_yAT\n
$be/vps13_IS\n
$alive/av_O+LIUE $on/pr-xp-aj_O+\n
$sorrow/nOd_SORUE\n
$/P13NM_HE\n
$may/vps13_MAI\n
$hear/vi_HER+E $/vi_+E\n
$&/cj_AND\n
$see/vi{rh}_SE+n $/vi[V]{rh}_+n\n
{\\}\n
$/TN_*yE\n
$world/n_VORLD\n
$shall/vps13_SAL\n
$overdrive/vi_OUer+DRIU+E $over-/xp-v_OUer+ $/vi_+E\n
{.}\n
$there/av_yER\n
$/neg-v(>nN)_NE\n
$may/vps13_MAI\n
$noman/n_NO+MON $man/n-k_+MON\n
$flee/vi{rh}_FLE+n $/vi[V]{rh}_+n\n
{\\}\n
{>)(Pr^IMUm SIGNUm est \\ DE RORE RUBEO .\' \\ & DE ARBORE Cr^UENTE .()>}\n
{=ins, in right hand margin by Scribe D=}\n
$/T-av_*yE\n
$1/qoaj-av_FRISTE\n
$day/n-av_DAI\n
$forsooth/av_FOR-SOyE $sooth/av-k_-SOyE\n
$shall/vps13_SAL\n
$come/vi_COM+EN $/vi_+EN\n
$/AN_A\n
$red/aj_RED\n
$dew/n{rh}_DEV\n
{\\}\n
$/TN_yE\n
$world/n_VORLD\n
$shall/vps13_SAL\n
$overdrive/vi_OUer+DRIU+E $over-/xp-v_OUer+ $/vi_+E\n
{=Scribe D adds a final N to OUerDRIUE=}\n
{>)&)>}\n
{=ins, added by Scribe D over an erasure=}\n
$beniman/vi_BI+NIM+EN $be-/xp-v_BI+ $/vi_+EN\n
$/P21Oi_US\n
$game/nOd_GOMEn\n
$&/cj_AND\n
$glee/nOd{rh}_GLEU\n
{\\}\n
$/TN_*yE\n
$green/aj_Gr^ENE\n
$tree/n_TRE\n
$shall/vps13_SAL\n
$bleed/vi_BLED+E $/vi_+E\n
$/RTIOd_yAT\n
$christ/n_Cr^IST\n
$/P13XM_HIM+SELUEN $-self/xs_+SELUEN\n
{>)SAL)>}\n
{=ins, interlined above by Scribe D=}\n
$sow/vSpt13{rh}_SEU\n
{\\}\n
$&/cj_*AND\n
$ever/av_EUer\n
$at/pr_A+\n
$/T<pr-ad_+TE\n
$end/n<pr_NENDE\n
{.}\n
$well{w}/av_VEL+\n
$be/vps13_+IS+\n
$/P13OiM_+HIM\n
$/RTA_yAT\n
{<}\n
{=del, erased=}\n
$be/vps13_IS\n
{<}\n
$true/aj{rh}_TREU\n
{>)HAUET IBEN)>}\n
{=ins, in right margin by Scribe D, replacing erased IS=}\n
{\\}\n
{>)(SeCunDuM SIGNUm est IGNIS \\ InEXTINGUIBiLIS OmNES \\ TerRAS COOPerRIENS()>}\n
{=ins, in right hand margin by Scribe D=}\n
$/T-av_yE\n
$2/qoaj-av_OyER\n
$day/n-av_DAI\n
$fire/n_FIR\n
$shall/vps13_SAL\n
$burn/vi_Br^EN+EN $/vi_+EN\n
$all/ajnOd_AL\n
$/RTI_yAT\n
$/P13OdI_IT\n
$forstand/vps13{rh}_FOR+STOND+ES $for-/xp-v_FOR+ $/vps13{rh}_+ES\n
{\\}\n
$may/vps13_*MAI\n
$no/aj+C_NO\n
$water/n_UUATer\n
$/P13OdI_IT\n
$slake/viK2_SLAK+EN $/viK2_+EN\n
{.}\n
$that/cj_yAT\n
$/P13NI_IT\n
$/neg-v(<ajN)_NE\n
$forgo?/vps13{rh}_FOR+yOnG+ET $for-/xp-v_FOR+ $/vps13[K]{rh}_+ET\n
{=This form would suppose thorn for yogh, a letter which does\n
not appear in this scribe\'s usage. I take it to be from ONb gEONGA\n
and to be the most likely explanation for the context. There are\n
plentiful examples of zONGE spellings in Layamon. See also MED s.v.\n
yongen v. 2 and OED s.v. yong v. This reading seems the simplest to\n
me, with the FOR+ prefix it would have the sense "depart". If instead\n
we read here wynn for thorn, as Reichl (1973) does, influenced by\n
the slightly different readings in Digby 86 and Harley 2253, we are\n
in greater formal difficulty. Reichl in fact does take thorn for\n
yogh later, in the word yANGE, which should actually be read yONGE=}\n
{\\}\n
$/TOd_*yE\n
$world/nOd_WORLD\n
$/P13NI_IT\n
$shall/vps13_SAL\n
$overrun/vi_OUer-O>R>N+En $over-/xp-v_OUer- $/vi_+En\n
{.}\n
$&/cj_AND\n
$/DesOd_yUSE\n
$broad/ajpl_BROD+E $/plaj_+E\n
$land/nplOd{rh}_LOND+ES $/plnOd{rh}_+ES\n
{\\}\n
$then/av_*yAN\n
$shall/vps13_SAL\n
$/P21G_URE\n
$lord/n_LOUerD\n
$see/vi_SE $/vi[V]_0\n
{.}\n
$who/pn_WA\n
$have/vps13_HAU+ED $/vps13_+ED\n
$do/vSpp_DO+N $/vSpp[V]_+N\n
$for/pr_FOR\n
$/P13GMpl_IS\n
$sond/npl<pr{rh}_SOND+ES $/pln<pr{rh}_+ES\n
{"who has acted in accordance with his ordinances"}\n
{\\}\n
{>)(*TerCIU, SIGNUm est AQUA \\ AD MODUm MARIS MAG\\NA . FERUENS & TurBIDA()>}\n
{=ins, in right hand margin by Scribe D=}\n
$/T-av_*yE\n
$3/qoaj-av_y>R>ISTDE\n
$day/n-av_DAY\n
$/AN_A\n
$flood/n_FLOD\n
$shall/vps13_SAL\n
$flow/vi_FLOU+En $/vi_+En\n
{.}\n
$/RTI_yAT\n
$all/ajOd_AL\n
$/DisOd_yIS\n
$world/nOd_WOLRD\n
{=sic=}\n
$shall/vps13_SAL\n
$hyllan{*}/vi{rh}_HUL+En $/vi{rh}_+En\n
{\\}\n
$both/av>[=[_*BOyE\n
$of{f}/pr_OF\n
$dale/n<pr_DALE\n
{=Final S is added to DALE by Scribe D=}\n
{>)AND)>}\n
{=ins, interlined above by Scribe D=}\n
$of{f}/pr_OF\n
{=Something has been erased=}\n
$du:n/n<pr_DUNE\n
{=Final S is added to DUNE by Scribe D=}\n
$/TOd_yE\n
$filth/nOd_FUL[]\n
{=So originally, but changed by Scribe D to SULLEn, making it impossible\n
to read the final original letter which was presumably thorn=}\n
$away/av_A+UUAy $a-/xp-av_A+\n
{=UU altered by Scribe D to W=}\n
$swill/viK2{rh}_SUIL+En $/viK2{rh}_+En\n
{\\}\n
$high/av-cpv_*HERRE\n
$than/cj_yAN\n
$any/aj_AN+I $-ig/xs-aj_+I\n
{>)HULLE(>}\n
{=ins, by Scribe D over an erasure=}\n
$&/cj_AN\n
$within/pr_WIT-INNEn $in/pr-k_-INNEn\n
$/T<pr_yE\n
$earth/n<pr_HeryE\n
$/A-av_A+\n
$mile/n-av{rh}_+MILEn\n
{\\}\n
$well{w}/av_*VEL\n
$be/vps13_IS\n
$/P13OiM_HIM\n
$/RTA_yAT\n
$have/vps13_HAU+ES $/vps13_+ES\n
$be/vSpp_BE\n
$true/aj_Tr^OUUE\n
$all/aj-av_AL\n
$ilk/Dat-av_yAT-ILKE\n
$while/n-av{rh}_UUILEn\n
{\\}\n
{>)(*Qu^ARTUm SIGNUm est VEn\\TUS MAGNUS & RI\\GIDUS DEPr^IMEnS FORCIA()>}\n
{=ins, in right hand margin by Scribe D=}\n
$/T-av_*yE\n
$4/qoaj-av_FERyE\n
$day/n-av_DAI\n
$/AN_A\n
$wind/n_UIND\n
$shall/vps13_SAL\n
$blow/vi_BLOU+END $/vi_+END\n
{.}\n
$as/av>=_SO\n
$long/av_LONGE\n
$as/cj<=_SA\n
$/P13NI_IT\n
$du:ren/vps13F{rh}_DUR+E>S> $/vps13[R]F{rh}_+E>S>\n
{\\}\n
$/TplN_yE\n
$castle/npl_CASTEL+ES $/pln_+ES\n
$shall/vps23_SULEN\n
$down/av_DUN\n
$throw/vi_yROU+EN $/vi_+EN\n
$&/cj_AND\n
$/DesN_yISE\n
$high/ajpl_HEY+E $/plaj_+E\n
$tower/npl{rh}_TUR+ES $/pln{rh}_+ES\n
{\\}\n
{~f31r~}\n
{>)(*EUGE SEMEL PARTUm GEMINATUm SIGNAT AMAR()>}\n
{=ins, in top margin by a different hand=}\n
$/TN_*yE\n
$wood/n_WODE\n
$into/pr_IN+TO $to/pr-k_+TO\n
$/Tpl<pr_yE\n
$deep/ajpl<pr_DEP+E $/plaj<pr_+E\n
$moor/npl<pr_MOR+ES $/pln<pr_+ES\n
{.}\n
$with{w}/pr_VIT\n
$/Des<pr_yISE\n
$hard/ajpl<pr_HARD+E $/plaj<pr_+E\n
$fire/npl<pr{rh}_FUR+ES $/pln<pr{rh}_+ES\n
{=Error for SURES "showers"?=}\n
{\\}\n
$then/av_*yAN\n
$shall/vps23_SAL\n
{>)HUCHE)>}\n
{=ins, interlined above by Scribe D=}\n
$man/npl_MEN\n
{=Changed by Scribe D to MON=}\n
$/P23G_HARE\n
$deed/nplOd_DED+IS $/plnOd_+IS\n
$know/vi_CNOU+E $/vi_+E\n
{.}\n
$/P11N_*I\n
$/P11GpnplOd_MIN\n
$&/cj_AND\n
$/P23N_HE\n
$/P23GpnplOd{rh}_HVRES\n
{=Corrected from HERES, perhaps by Scribe C himself=}\n
{\\}\n
{>)(*Qu^INTUm FIGNUm [sic] est QUOD \\ MAIE [sic] ERIGET SE UL[TRA] \\\n
UNIUersAm TerRAm & InTerFICIet [OMNIA] ()>}\n
{=ins, by Scribe D in the right hand margin. The ends of the lines are\n
lost through trimming. Reichl (1973) supplies missing text=}\n
$/T-av_*yE\n
$5/qoaj-av_FIFTE\n
$day/n-av_DAI\n
$shall/vps13_SAL\n
$y:Dgian/viK2_H>U>y+En $/viK2_+En\n
{=U added above and H overwritten, both by Scribe C himself, to correct\n
from original LIyEn. Reichl (1973) suggests that this reading is from\n
OE hy:Dan with the meaning "lay waste". I think rather it must be from\n
OE y:D(g)ian "to fluctuate, flow, surge, roar, rage"=}\n
$/TN_yE\n
$sea/n_SE\n
$&/cj_AND\n
$/TOd_yE\n
$world/nOd_UUORD\n
$all/av_AL\n
$forweallan/vi{rh}_FOR-WAL+En $for-/xp-v_FOR- $/vi{rh}_+En\n
{\\}\n
$may/vps13_*MAI\n
$noman/n_NO-MON $man/n-k_-MON\n
{>)yEnNE)>}\n
{=ins, interlined above by Scribe D=}\n
$strive/viF_STRIU+E $/viF_+E\n
{.}\n
$nor/cj_NE\n
$no/aj+C_NO\n
$tongue/n_TUNGE\n
{>)MALEn)>}\n
{=ins, written by Scribe D over an erasure=}\n
{\\}\n
$/TN_yE\n
$wood/n_UUODE\n
$into/pr_IN+TO $to/pr-k_+TO\n
$/T<pr_yE\n
$moor/n<pr_MORE\n
$shall/vps13_SAL\n
$blow/vi_BLOUU+E $/vi_+E\n
{.}\n
$/TN_yE\n
$hill/n_HUL\n
$into/pr_IN+TO $to/pr-k_+TO\n
{>)DALE .\')>}\n
{ins, written by Scribe D over an erasure=}\n
{\\}\n
$/P11N+H_*IC\n
$hold/vps11_HOLD\n
$/P13OdM_HIM\n
$king/nOd_KING\n
$&/cj_&\n
$lord/nOd_LOUERED\n
{.}\n
$/RTA_yAT\n
$/P13OdI_ID\n
$make/viK2_MAK+E $/viK2_+E\n
$shall/vps13{rh}_SALE\n
{\\}\n
{>)(*SEXTUm *SIGNUm est DE Qu^AT[U]\\OR ANGeLIS TIBIAS SONAN[TIBUS] \\\n
Vt OMneS RESURGANT()>}\n
{=ins, by Scribe D in the right hand margin. The ends of the lines are\n
lost through trimming. Reichl (1973) supplies missing text=}\n
$/T-av_*yE\n
$6/qoaj-av_SEXTE\n
$day/n-av_DAI\n
$against{re}/pr_A+GAIN $a-/xp-pr_A+\n
$/T<pr_yE\n
$doom/n<pr_DOM\n
$miracle/nplOd_MIRACL+ES $/plnOd_+ES\n
$/P13NM_HE\n
$shall/vps13_SAL\n
$make/viK2{rh}_MAK+En $/viK2{rh}_+En\n
{\\}\n
$4/qc_*FOURE\n
$shall/vps23_SULEn\n
$stand/vi_STOND+EN $/vi_+EN\n
$&/cj_AND\n
$blow/vi_BLAUU+En $/vi_+En\n
$that/cj_yAT\n
$all/aj_AL\n
$/DisN_yIS\n
$world/n_WERLD\n
$shall/vps13_SAL\n
$quake/viK2{rh}_Qu^AK+En $/viK2{rh}_+En\n
{\\}\n
$if/cj_*yIF\n
{=This should perhaps be read *YIF as the majuscule forms of thorn and\n
<y>, unlike the minuscule letters, may be identical in this scribe\'s\n
system as they are in others\'=}\n
$any/aj_AN+I $-ig/xs-aj_+I\n
$thing/n_y>I>NT\n
{=Corrected from ?yAIT=}\n
$be/vps13_IS\n
$in{c}/pr_ON\n
$life/n<pr_LIUE\n
$by{p}/pr_BI\n
$water/n<pr_UUATer\n
{=Corrected by Scribe D to WATer=}\n
$or/cj_OyER\n
$by{p}/pr_BI\n
$land/n<pr{rh}_LONDE\n
{\\}\n
$up/av_*VP\n
$/P23N_A+\n
$shall/vps23-apn_+SULEN\n
$arise/vi_A-RIS+EN $a-/xp-v_A- $/vi_+EN\n
$&/cj_AND\n
$to/pr_TO\n
$doom/n<pr_DOME\n
$go/vi{rh}_yONG+E $/vi{rh}_+E\n
{=This is (as Reichl (1973) suggests) for zONGE though he reads zANGE.\n
The vowel is clearly O, though it may have been altered from earlier A,\n
perhaps by Scribe C himself. The reading yONGE/zONGE is formally\n
acceptable (from ONb gEONGA and cf. MED s.v. yongen v. 2. and\n
OED s.v. yong v. and examples in Layamon. It also provides a better\n
half-rhyme with LONDE. Note that Digby 86 and Harley 2253 have zONGE here=}\n
{\\}\n
{>)(*SEPTIMUm *SIGNUm est IPSA \\ RESUREXCiO MORTUORum()>}\n
{=ins, by Scribe D in the right hand margin=}\n
$/T-av_*yE\n
$7/qoaj-av_SEUEyE\n
$day/n-av_DAY\n
$shall/vps21-bpn_SUL\n
$/P21N_WE\n
$rise/vi_RIS+E $/vi_+E\n
$as/RT_SO\n
$/TN_yO\n
$book/n_BOC\n
$/P21Oi_US\n
$tell/vpt13{rh}_TOL+DE $/vpt13[L]{rh}_+DE\n
{\\}\n
$of/pr_*OF\n
$30/qc_yRETI\n
$winter/npl<pr_UINDER $/pln<pr_0\n
{>)VITerLI)>}\n
{=ins, written by Scribe D over an erasure, presumably of what Scribe C\n
wrote originally=}\n
$both/av>=_BAyEn\n
$young/ajnpl_yING+E $/plajn_+E\n
$&/cj<=_AND\n
$old/ajnpl{rh}_HOLD+E $/plajn{rh}_+E\n
{\\}\n
$come/vi_*CUM+En $/vi_+En\n
$into/pr_IN-TO $to/pr-k_-TO\n
$/T<pr_yE\n
$hall/n<pr_HALLE\n
$strong/ajplOd_STROnG+E $/plajOd_+E\n
$doom/nplOd_DOM+ES $/plnOd_+ES\n
$to/im+H_TO\n
$hold/vi-m{rh}_HOLD+E $/vi-m{rh}_+E\n
{\\}\n
$/TN_*yE\n
$man/n_MAN\n
$/RTA_yAT\n
$have/vps13_HAU+ET $/vps13_+ET\n
$here/av_HER\n
$be/vSpp_BE+N $/vSpp[V]_+N\n
$wise/aj_UUIS\n
{=Corrected to WIS by Scribe D=}\n
$well{w}/av_VEL\n
$/P13NI_IT\n
$be/vps13_HIS\n
$/P13OiM_IM\n
$gieldan/vSpp{rh}_YOLD+EN $/vSpp{rh}_+EN\n
{=Y changed from H=}\n
{\\}\n
{>)(*SEQUITUR DE TIMORE In \\ DIE IUDICII DEI . ()>}\n
{=ins, by Scribe D in the right hand margin=}\n
$may/vps21_*MU+\n
$/P21N_+WE\n
$neither/cj>=_NOUyER\n
$fight/vi_FITT+E $/vi_+E\n
{=This might instead be a verb derived from OE fit[t] "contest, quarrel". It\n
would not seem to make sense as MED s.v. fitten "to marshal troops". In view\n
of the correction below of the form NITTE "night" to NAITE (in order to\n
rhyme with AITE < OE ae:ht - which suggests that the scribe or his\n
exemplar was happy with -TT- for OE -ht-), I take it to be for\n
"fight". This also makes best sense. Cf. also regular MITTE for "might"=}\n
$nor/cj<=_NE\n
$chide/vi_CHID+E $/vi_+E\n
$nor/cj_NE\n
$have/vi_HAU+EN $/vi_+EN\n
$word/nplOd_WORD+ES $/plnOd_+ES\n
$strong/ajplOd{rh}_STROG+E $/plajOd{rh}_+E\n
{=sic=}\n
{\\}\n
$/TplN_*yE\n
$angel/npl_ANGEL+ES $/pln_+ES\n
$shall/vps23_SULEN\n
$quake/viK2_Qu^AQU+IE $/viK2_+IE\n
{.}\n
$/RTAplOd_yAT\n
$christ/n_CRIST\n
$shape/vSpt13_SOP\n
$mid{w}/pr_MID\n
$/P13GM_IS\n
$hand/n<pr{rh}_HONDE\n
{\\}\n
$&/cj_*AND\n
$/TplN-ad_TE\n
$12/qc_TULUE\n
$apostle/npl_APOSTEL+ES $/pln_+ES\n
$/RTApl_yAT\n
$e:ode/vpt23_EDEN\n
$mid{w}/pr_MIT\n
$/P13<prM_IM\n
$over/pr_OUer\n
$land/n<pr{rh}_LONDE\n
{\\}\n
$&/cj_*AND\n
$/P13GM_IS\n
$le:of/aj_LEUE\n
$mother/n_MODER\n
$/RTA_yAT\n
$never/av_NEUER\n
$/neg-v(<av)_NE\n
$love/vpt13K2_LUU+EDE $/vpt13K2_+EDE\n
$wrong/nOd{rh}_WRONGE\n
{\\}\n
{>)(*HIC NARRAT QUomod[O] \\ christUS VENIET AD [IUDICIUM] ()>}\n
{=ins, by Scribe D in the right hand margin. The ends of the lines are\n
lost through trimming. Reichl (1973) supplies missing text=}\n
$/DispnOd_yIS\n
$see/vps13_SE+T $/vps13[V]_+T\n
$/P21G_URE\n
$lord/n_LOUerD\n
$&/cj_AND\n
$say/vps13_SEI+T $/vps13[V]_+T\n
$to/pr_TO\n
{>)COMFORTID)>}\n
{=ins, interlined above by Scribe D=}\n
$saint/n<pr-t_SEINTE\n
\'_MARIE\n
{\\}\n
$/P13NM_*HE\n
$bring/vps13_BRING+ET $/vps13[K]_+ET\n
$/TOd_yE\n
$rood/nOd_RODE\n
$upon{p}/pr_UP-ON\n
$/P13GM_HIS\n
$ridge/n<pr_RUG\n
$/RTI_yAT\n
$stand/vSpt13_STOD\n
$on{p}/pr_ON\n
$mount/n<pr_MUNT\n
;_CALUARIE\n
{\\}\n
$/P13NM_*HE\n
$see/vps13_SE+T $/vps13[V]_+T\n
{=I erased before SET=}\n
$where/av_UUAR\n
$/P13GMpl_IS\n
$foot/npl_FET\n
$stand/vSpt23_STOD+EN $/vSpt23_+EN\n
{.}\n
$&/cj_AND\n
$/P13GMpl_IS\n
$hand/nplOd_HUND+En $/plnOd_+En\n
$bloody/ajplOd{rh}_BLOD+I+E $-ig/xs-ajplOd{rh}_+I+E $/plajOd{rh}_+E\n
{\\}\n
$for/pr_*FOR\n
$/P21G_URE\n
$soul/nG_SAUL+ES $/Gn_+ES\n
$need/n<pr_NEDE\n
$/P13NM_HE\n
$die/vpt13_DEI+DE $/vpt13[V]_+DE\n
$vitrli:ce/av{rh}_WITER+LIYE $-ly/xs-av{rh}_+LIYE\n
{.}\n
{\\}\n
{>)(*HIC NARRAT QUomodO IUSTI \\ INTROIBUNT In GAUDIUm .()>}\n
{=ins, by Scribe D in the right hand margin=}\n
$then/av_*yAN\n
$cleopian/vps13K2_CLEP+IS $/vps13[P]K2_+IS\n
$/P21G_URE\n
$lord/n_LOUERD\n
{.}\n
$without/pr_WIT+UTEN $out/pr-k_+UTEN\n
$any/aj<pr_AN+I $-ig/xs-aj<pr_+I\n
$upbraid/n<pr{rh}_UP+BRAID $up-/xp-n_UP+\n
{\\}\n
$to/pr+H_*TO\n
$/P13GMpl_HISE\n
$bletsian/vppK2-ajpl<pr_BLESS+EDE $/vpp[S]K2-ajpl<pr_+EDE\n
$child/npl<pr_CHILD>R>EN\n
$on{p}/pr_IN\n
$earth/n<pr_HeryE\n
$there{w}/RT_yAR\n
$/P23N_HA\n
$be/vpt23_UUEREN\n
$spread/vpp-pl{rh}_I+SPRAD $ge-/xp-vpp_I+\n
{\\}\n
$come/v-imp22_*CUM+ET $/v-imp22_+ET\n
$into/pr_IN+TO $to/pr-k_+TO\n
$/T<pr_yE\n
$hall/n<pr_HALLE\n
{.}\n
$with{w}/pr_WIT\n
$bysse/n<pr_BISSE\n
$/P13NI_IT\n
$be/vps13_IS\n
$greiDa/vpp{rh}_GRA>I>D\n
{\\}\n
$there/av_*yAR\n
$shall/vps21-bpn_SULE\n
$/P21N_WE\n
$all/ajpl_ALL+E $/plaj_+E\n
$be/vi_BE+N $/vi[V]_+N\n
$as/RT_SO\n
$/TN_yE\n
$book/n_BOC\n
$/P13OdI_IT\n
$have/vps13_AU+ET $/vps13_+ET\n
$rae:dan/vpp{rh}_RAD\n
{.}\n
{\\}\n
$then/av_*yAN\n
$cleopian/vps13K2_CLEP+IT $/vps13[P]K2_+IT\n
{=Reichl (1973) reads CLEPIS. Scribe C\'s \'long S\' is sometimes very\n
short and the head stroke similarly formed to the head stroke of T,\n
but I think this is T=}\n
$/P21G_UR\n
$lord/n_LAUERD\n
{>)SATANAS VNHENDE)>}\n
{=ins, written by Scribe D over an erasure=}\n
{\\}\n
{~f31v~}\n
{>)(*HIC NARRAT QuomodO \\ MALI SEParANTur AB E>IS> .()>}\n
{=ins, by Scribe D in the right hand margin. The position of the Latin\n
rubric over the page after the beginning of the stanza that it\n
introduces suggests that the Latin pieces were added later by\n
Scribe D perhaps at the same time as he made the textual alterations=}\n
$away/av_*A-WAI $a-/xp-av_*A-\n
$beginnan/v-imp_BI+GIN $be-/xp-v_BI+\n
{=G is malformed as if changed from K=}\n
{<}\n
{=del, erased=}\n
$/P12N_yU\n
{<}\n
$to/im+C_TO\n
$fundian/viK2-m_FUND+EN $/viK2-m_+EN\n
$with{w}/pr_wIF\n
{=sic=}\n
$/P12G<pr+V_yINE\n
$evil/aj<pr_WUELE\n
$genge/n<pr{rh}_KENKE\n
{\\}\n
$away/av_*A+WAI $a-/xp-av_*A+\n
$beginnan/v-imp_BI+GON $be-/xp-v_BI+\n
{=sic=}\n
$to/im+C_TO\n
$fundian/viK2-m_FUND+EN $/viK2-m_+EN\n
{.}\n
$not/neg>v>=_NOUT\n
$/P12N_yU\n
$here/av_HER\n
$/neg>v<=_NE\n
{>)STONDE)>}\n
{=ins, written by Scribe D over an erasure=}\n
$ever/av_*EUER\n
$bu:tan{w}/pr_BUTEN\n
$end/n<pr_ENDE\n
$into/pr+H_IN+TO $to/pr+H-k_+TO\n
$hell/nG_HELL+E $/Gn_+E\n
$ground/n<pr{rh}_GRUNDE\n
{\\}\n
{>)(*HIC NARRAT CUM Qu^IBus \\ SPiritus PUNIENDUS est()>}\n
{=ins, by Scribe D in the right hand margin=}\n
$then/av_*yAN\n
$say/vps13_SAI+T $/vps13[V]_+T\n
$/TN_yE\n
{<?GRIS<}\n
{=del, erased=}\n
$ghost/n_GAST\n
$weila:wei/int_WAILAUAI\n
$&/cj_AND\n
$at/pr_A+\n
$/T<pr-ad_+TE\n
$end/n<pr_NENDE\n
$alas/int{rh}_ALLAS\n
{\\}\n
$woe/aj_*WA\n
$weorYan/vsjps13_UURyE\n
$/TN_yE\n
$time/n_TIME\n
{.}\n
$that/cj_yAT\n
$/P12N-ad_TU\n
$born/vSpp_BOR+EN $/vSpp[R]_+EN\n
$be/vpt12{rh}_WAS\n
{\\}\n
$now/av_*NU\n
$/P11N_IC\n
$shall{mv}/vps11_SAL\n
$into/pr+H_IN-TO $to/pr+H-k_-TO\n
$hell/n<pr_HELLE\n
{.}\n
$for/pr_FOR\n
$/P12G<pr+C_yI\n
$trespass/n<pr{rh}_TRESPAS\n
{\\}\n
$there{w}/RT_*yAR\n
$/P11N_IC\n
$shall/vps11_SAL\n
$Yolian/viK2_yOL+IE $/viK2_+IE\n
$pi:ne/nplOd_PIN+E^S $/plnOd_+E^S\n
$with{w}/pr_WIT\n
$wretch/aj<pr_WRECHE\n
\'_*IUDAS\n
{\\}\n
{>)(*INTELLIGE QUOD LOquitur H^Ic DE PENA \\ ANTE IUDICIUm PUNIENDA\n
Pr^Ius \\ LOQUEBATUR DE RECTO IUDICiO .()>}\n
{=ins, by Scribe D in the right hand margin=}\n
$such/ajplOd_*SUCH+E $/plajOd_+E\n
$plaint/nplOd_PLAINT+ES $/plnOd_+ES\n
$make/vps13K2_MAK+ET $/vps13[K]K2_+ET\n
$/TN_yE\n
$soul/n_SAUEL>E>\n
{=Final E added in space=}\n
$to/pr_TO\n
$/T<pr_yE\n
$flesh/n<pr{rh}_FLES\n
{\\}\n
$&/cj_*AND\n
$thus/av_yUS\n
$/P23N_A\n
$depart/vps23Fir-apn_DEPART+ET $/vps23Fir-apn_+ET\n
$mid{w}/pr_MIT\n
$much/aj<pr_MUKEL\n
$rueness/n<pr{rh}_REU+NES $-ness/xs-n<pr{rh}_+NES\n
{\\}\n
$/TN_*yE\n
$soul/n_SOUEL\n
$into/pr+H_IN-TO $to/pr+H-k_-TO\n
$hell/n<pr_HELLE\n
$/Datpn_yAT\n
$be/vps13_IS\n
$not/neg-v<_NOUT\n
$le:as/n{rh}_LES\n
{\\}\n
$/TN_*yE\n
$body/n_BODI\n
$into/pr+H_IN-TO $to/pr+H-k_-TO\n
$earth/n<pr_HeryE\n
$that/cj_yAT\n
$/P13NI_IT\n
$rot/vps13K2{rh}_ROT+IES $/vps13K2{rh}_+IES\n
{\\}\n
{>)(SEQUITur DE PAUCI\\TATE AMICORum Post \\ OBITUm & DE ParCA \\\n
LARGICiONE ELEMOSI[NARUM]()>}\n
{=ins, by Scribe D in the right hand margin. The end is invisible in the\n
gutter on microfilm. Reichl (1973) supplies missing text=}\n
$while/cj_*VILES\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$in{c}/pr_ON\n
$life/n<pr_LIUE\n
$/P13NM_HE\n
$have/vpt13_AU+EDE $/vpt13_+EDE\n
$friend/nOd_FREND\n
$&/cj_AND\n
$kin/nOd{rh}_KIN\n
{\\}\n
$now/av_*NU\n
$/P13NM_HE\n
$licgan/vps13_LI+ES $/vps13[V]_+ES\n
$in{p}/pr_IN\n
$/T<pr_yE\n
$grave/n<pr_Gr^AUE\n
{>)(ZION()>}\n
{=ins, interlined by Scribe D=}\n
$/P13NM_HE\n
$hold/vps13_HOLD+ET $/vps13_+ET\n
$inn/nOd_IN\n
$therein{p}/av-k{rh}_yAR-IN $in{p}/pr-k{rh}_-IN\n
{\\}\n
$worm/npl_*VIRM+ES $/pln_+ES\n
$sit/vps23_SITT+EN $/vps23_+EN\n
$on{p}/pr_ON\n
$/P13GM_HIS\n
$breast/n<pr_BRESD\n
$&/cj_AND\n
$eat/vps23_ET+EN $/vps23_+EN\n
$of/pr_OF\n
$/P13GM_IS\n
$chin/n<pr{rh}_CHIN\n
{\\}\n
$have/vps13_*HAU+ES $/vps13_+ES\n
$/P13NM_HE\n
$never/av_NEUer\n
$/AOd_A\n
$friend/nOd_FREND\n
$/RTA_yAT\n
$think/vps13_yINK+IS $/vps13[K]_+IS\n
$aught/av_OUT\n
$of/pr_OF\n
$/P13<prM{rh}_HIM\n
{\\}\n
{>)(*SEQUITur DE H[IIS] \\ DEQUIBus DEBE[RET] \\ comMEMORARI [QUOD] \\ Quam RECEDERET()>}\n
{=ins, by Scribe D in the right hand margin. The end is invisible in the\n
gutter on microfilm. Reichl (1973) supplies missing text=}\n
{=A pointing hand marks the beginning of the next quatrain=}\n
$weila:/int_*WELLE\n
$wretched/aj_VRECH+ED $-ed/xs-aj_+ED\n
$be/vps13_IS\n
$/DisN-as_TIS\n
$world/n_WERLD\n
$&/cj_&\n
$/DisG_yIS\n
$world/nG_WERLD+IS $/Gn_+IS\n
$pride/n{rh}_Pr^IDE\n
{\\}\n
$why/av_*VI\n
$willnot/vps13_N+AL $n-/xp-neg_N+\n
$each/aj_HUIC\n
$man/n_MAN\n
$/P13MXM_IM\n
$bethink/vi_BI-yENCH+E $be-/xp-v_BI- $/vi_+E\n
$ere/cj_AR\n
$/P13NM_HE\n
$fo:r/nOd_FOR\n
$shall/vps13_SAL\n
$ride/vi{rh}_RID+E $/vi{rh}_+E\n
{\\}\n
$what/pn_*VAT\n
$/P13NM_HE\n
$be/vps13_IS\n
$&/cj_AND\n
$how/av_wOU\n
$/P13NM_HE\n
$come/vSpt13_COM\n
$&/cj_AND\n
$what/pn_wVAT\n
$/P13OiM_IM\n
$shall/vps13_SAL\n
$betide/vi{rh}_BI+TID+E $be-/xp-v_BI+ $/vi{rh}_+E\n
{\\}\n
$well{w}/av_*VEL\n
$/P13NM_HE\n
$see/vps13_SE+T $/vps13[V]_+T\n
$&/cj_AND\n
$well{w}/av_WEL\n
$/P13NM_HE\n
$witan/vps13_WOD\n
{.}\n
$that/cj_yAT\n
$here/av_HER\n
$/P13NM_HE\n
$/neg-v_NE\n
$may/vps13_MAY\n
$abide/vi{rh}_A+BID+EN $a-/xp-v_A+ $/vi{rh}_+EN\n
{\\}\n
{>)(*SEQUITUR DE [FOR]\\TITUDINE MOR[TIS] \\ & DE EIus PrePer[ACIONE] \\ &\n
Etiam DE EIus ACer[BITATE]()>}\n
{=ins, by Scribe D in the right hand margin. The end is invisible in the\n
gutter on microfilm. Reichl (1973) supplies missing text=}\n
$all/aj_*AL\n
$/TG_yE\n
$world/nG_WOLD+ES $/Gn_+ES\n
$pride/n_Pr^IDE\n
$&/cj_AND\n
$all/aj_AL\n
$/TG_yE\n
$world/nG_WORLD+ES $/Gn_+ES\n
$ae:ht/n{rh}_AITE\n
{\\}\n
$/neg-v(>nor)_*NE\n
$may/vps23_MUEN\n
$hold/vi_HOLD+EN $/vi_+EN\n
$/P13GM_IS\n
$life/nOd_LIF\n
$1/qc-av_HO\n
$day/n-av_DAI\n
$nor/cj_NE\n
$1/qc-av_HO\n
$night/n-av{rh}_NAITE\n
{=Corrected from NITTE=}\n
{\\}\n
$neither/cj>=_*NE\n
$witch/n_WICHE\n
$nor/cj<=_NE\n
$waelcyrige/n_WALKIRIE\n
{.}\n
$with{w}/pr_VIT\n
$/P13GF_HIRE\n
$witchcraft/n<pr_UICHE+CRAFT $craft/n<pr-k_+CRAFT\n
{\\}\n
$/neg-v(<neithernor)_*NE\n
$may/vpt13_MIT\n
$beniman/vi_BI+NIM+En $be-/xp-v_BI+ $/vi_+En\n
$/TOi_yEn\n
$death/nOi_DET\n
$/P13GI_HIR\n
$might/nOd_MITTE\n
$&/cj_AND\n
$/P13GI_IR\n
$mate{ch}/nOd{rh}_MAITE\n
{\\}\n
{>)(*SEQUITur DE R[EDEMP]\\CiONE MORTIS [SI POS]\\SIT REDIMI & [DE\n
RE]\\SISTeNciA SI PosSIT [RESISTERE]()>}\n
{=ins, by Scribe D in the right hand margin. The end is invisible in the\n
gutter on microfilm. Reichl (1973) supplies missing text=}\n
$if/cj_*yIF\n
{=This should perhaps be read *YIF as the majuscule forms of thorn and\n
<y>, unlike the minuscule letters, may be identical in this scribe\'s\n
system as they are in others\'=}\n
$gold/n_GOLD\n
{.}\n
$or/cj_OIyER\n
$silver/n_SELUer\n
$may/vpt13_*MIT\n
$cerran/vi_CHARR+E $/vi_+E\n
$death/nOd{rh}_DED\n
{\\}\n
$seldom/av_*SELDEN\n
$die/vps13_DEI+T $/vps13[V]_+T\n
$anyman/n_AN+I+MOn $-ig/xs-aj-k_+I+ $man/n-k_+MOn\n
{.}\n
$/RTA_yAT\n
$have/vpt13_AU+EDE $/vpt13_+EDE\n
$any/ajOd_AN+I $-ig/xs-ajOd_+I\n
$rae:d/nOd{rh}_RED\n
{\\}\n
$that/cj_*yAT\n
$/P13NM_HE\n
$/neg-v_NE\n
$hebban/vsjps13_HEUE\n
$of/pr_OF\n
$/P13GM_HIS\n
$silver/n<pr_SELUer\n
$or/cj_OyER\n
$of/pr_OF\n
$/P13GM_IS\n
$gold/n<pr_GOLD\n
$though/cj_yAU\n
$/P13NM_E\n
$be/vsjpt13_WERE\n
$cwe:ad/aj{rh}_QUED\n
{\\}\n
$ere/cj_*AR\n
$/P13NM_HE\n
$suffer/vpt13Fir_SUFFR+ED $/vpt13[R]Fir_+ED\n
$/TOd_yE\n
$pi:ne/nOd_PINE\n
$so/av_SUA\n
$hot/ajOd_HOT\n
$&/cj_AND\n
$so/av_SUA\n
$red/ajOd{rh}_RED\n
{\\}\n
{>)(*SEQUITur DE DEI CUR[IA]\\LITATE & DE MAG[NA] \\ EIUS MisericordIA Gr^ATUI[TA]()>}\n
{=ins, by Scribe D in the right hand margin. The end is invisible in the\n
gutter on microfilm. Reichl (1973) supplies missing text=}\n
\'_*IHesus\n
$christ/n-t_Cr^IST\n
$/P13XM_HIM-SELUEN $-self/xs_-SELUEN\n
$/P13NM_E\n
$be/vpt13_WAS\n
$full{v}/av_FUL\n
$courteous/aj{rh}_CurTAIS\n
{\\}\n
$/P13NM_*HE\n
$Yolian/vpt13K2_yOL+EDE $/vpt13[L]K2_+EDE\n
{=?N erased=}\n
$death/nOd_DET\n
$on{p}/pr_ON\n
$rood/n<pr_RODE\n
{.}\n
$as/RT_SUA\n
$/TN_yE\n
$book/n_BOC\n
$/P21Oi_US\n
$say/vps13{rh}_SAI+S $/vps13[V]{rh}_+S\n
{\\}\n
$so/av_*SO\n
$/P13NM_HE\n
$will{mv}/vps13_WILE\n
$that/cj_yAT\n
$/P21N_UUE\n
$do/vps21-apn_DO+N $/vps21[V]-apn_+N\n
{*sj context*}\n
{=Letter erased=}\n
$&/cj_AND\n
$since/av_SOyEN\n
$have/vps21_HAU+En $/vps21_+En\n
{*sj context*}\n
$/P21G_UR\n
$peace/nOd{rh}_PAIS\n
{\\\\}\n
{=On fol. 32r Scribe A resumes with the last line of the quatrain and\n
continues the text. Scribe D\'s Latin rubrics and textual corrections are\n
not present in Scribe A\'s stint. The next text in English by Scribe C is\n
on fol. 81v=}\n
{~f81v~}\n
{(*EXEMPLUM DE BEATA VIRGINE & GAUDIIS EIus .(}\n
{=Written by Scribe D as introduction. This may have been supplied later\n
as it is squashed in (along with some Latin proverbs also written by\n
Scribe D) beneath Scribe C\'s text above - a French text on the\n
Seven Deadly Sins, not transcribed here=}\n
{=Scribe C writes the verse as prose. He normally starts each quatrain on a\n
new line and with a capital letter, but fails to do so with the fourth\n
quatrain=}\n
{para}\n
$now/av_*NU\n
$/DesN_yIS\n
$fowl/npl_FUL+ES $/pln_+ES\n
$sing/vps23_SING+ET $/vps23_+ET\n
{.}\n
$&/cj_HAND\n
$make/vps23K2_MAK+ET $/vps23K2_+ET\n
$/P23G_HURE\n
$bliss/nOd{rh}_BLIS[SE]\n
{=SE partly erased=}\n
{.\'}\n
$&/cj_AND\n
$/TN_yAT\n
$grass/n_GRES\n
$upspring/vps13_UP-PRING+ET $up-/xp-v_UP- $/vps13[K]_+ET\n
{=sic. Read SPRINGET? CB13 and Reichl (1973) read yRINGET but the\n
first letter is clearly P=}\n
{\\}\n
$&/cj_AND\n
$leaf/vps13_LEU+ED $/vps13_+ED\n
$/TN_yE\n
$hri:s/n{rh}_RIS\n
{.\'}\n
$of/pr_OF\n
$1/qcpn<pr_ON\n
$/P11N_IC\n
$will/vps11_WILLE\n
{=There is a small hole in the parchment=}\n
$sing/vi_SING+EN $/vi_+EN\n
$/RTA_yAT\n
$be/vps13_IS\n
$macaless/aj{rh}_MAKE+LES $-less/xs-aj{rh}_+LES\n
{.}\n
$/TN_yE\n
$king/n_KIND\n
{=sic=}\n
$of/pr_OF\n
$all/ajpl<pr_HALL+E $/plaj<pr_+E\n
{\\}\n
$king/npl<pr_KING+ES $/pln<pr_+ES\n
$to/pr_TO\n
$mother/n<pr_MODER\n
$/P13NM_HE\n
$/P13OdF_HIRE\n
$choose/vSpt13{rh}_CHES\n
{.}\n
{\\}\n
$/P13NF_*HEO\n
{>}\n
{=ins, in left margin by Scribe C himself and marked for insertion=}\n
$be/vps13_HIS\n
{>}\n
$without/pr_WIT-UTEN $out/pr-k_-UTEN\n
$sin/n<pr_SUNNE\n
$&/cj_AND\n
$without/pr_WIT-UTEN $out/pr-k_-UTEN\n
$horh/n<pr{rh}_HORE\n
$come/vSpp_*I-CUM+EN $ge-/xp-vpp_*I- $/vSpp_+EN\n
$of/pr_OF\n
$king/nG_KING+ES $/Gn_+ES\n
$kin/n<pr_CUNNE\n
$of/pr_OF\n
\'_GESSES\n
{\\}\n
$more{r}/n<pr{rh}_MORE\n
{.}\n
$/TN_yE\n
$lord/n_LOUERD\n
$of/pr_OF\n
$mankind/n<pr_MON+KINNE $kin/n<pr-k_+KINNE\n
$of/pr_OF\n
$/P13<prF_HIRE\n
$be/vpt13_WAS\n
$born/vSpp{rh}_Y+BOR+EN $ge-/xp-vpp_Y+ $/vSpp[R]{rh}_+EN\n
{.}\n
$to/im+C_TO\n
$bring/vi-m_BRING+EN $/vi-m_+EN\n
$/P21Od_US\n
$outof/pr_HUT-OF $of{f}/pr-k_-OF\n
{\\}\n
$sin/n<pr_*SUNNE\n
{.}\n
$else/av_ELLES\n
$/P21N_WUE\n
{=There is a small hole in the parchment=}\n
$be/vpt21_WEREN\n
$forlose/vSpp-pl{rh}_FOR-LOR+E $for-/xp-v_FOR- $/vSpp[R]-pl{rh}_+E\n
{\\}\n
\'_*GABr^IEL\n
$/P13OdF_HIRE\n
$greet/vpt13_GRETTE\n
$&/cj_AND\n
{=There is a small hole in the parchment=}\n
$say/vpt13_SAI+DE $/vpt13[V]_+DE\n
$/P13OiF_HIRE\n
{(AUE(}\n
{.}\n
\'_*MARIE\n
$full/aj_FUL\n
$of/pr_OF\n
$grace/n<pr_GRACE\n
{.}\n
$/P21G_VRE\n
$lord/n<pr_LOUer\n
$be/vsjps13_BE\n
$with{w}/pr_UIT\n
{\\}\n
$/P12<pr{rh}_yE\n
{.}\n
$/TN_yE\n
$fruit/n_FRUT\n
$of/pr_OF\n
$/P12G<pr+C_yIRE\n
$womb/n<pr_WOMBE\n
{.}\n
$bletsian/vppK2_I+BLES+ET $ge-/xp-vpp_I+ $/vpp[S]K2_+ET\n
$mo:t/vps13_MOT\n
$/P13NI_ID\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{.}\n
$/P12N_yU\n
$shall/vps12_SAL\n
$go/vi_GO $/vi[V]_0\n
$with{w}/pr_WIT\n
$child/n<pr_CHIDE\n
$forsooth/av_FOR-SOUT $sooth/av-k_-SOUT\n
{\\}\n
$/P11N_IC\n
$say/vps11_SUG+\n
$/P13OdI_+ET\n
$/P12Oi{rh}_yE\n
{.}\n
{=Scribe C runs on instead of starting the new stanza with a new line=}\n
$&/cj_AND\n
$/DatOd_yARE\n
$greet/vnOd_GRET+INKE $/vnOd_+INKE\n
$/RTIOd_yAT\n
$angel/n_ANGLE\n
$have/vpt13_HAU+EDE $/vpt13_+EDE\n
$bring/vpp{rh}_I+BROU+T $ge-/xp-vpp_I+ $/vpp[V]{rh}_+T\n
{.}\n
{\\}\n
$/P13NF_HE\n
$ginnan/vSpt13_GON\n
$to/im+C_TO\n
$bethink/vi-m_BI\\+yENCH+EN $be-/xp-v_BI\\+ $/vi-m_+EN\n
$&/cj_AND\n
$mengan/vpt13_MEIN+DE $/vpt13[N]_+DE\n
$/P13GF_HIRE\n
{=There is a small hole in the parchment=}\n
$thought/nOd{rh}_yOUT\n
{.}\n
$/P13NF_HE\n
$say/vpt13_SAI+DE $/vpt13[V]_+DE\n
$to/pr_TO\n
$/T<pr_yEN\n
$angel/n<pr_ANGLE\n
$how/av_wU\n
$may/vps13_MAY\n
$tide/vi_TID+EN $/vi_+EN\n
{\\}\n
$/Dispn{rh}_yIS\n
$of/pr_OF\n
$man/nG_MONN+ES $/Gn_+ES\n
$gema:na/n<pr_Y+MONE $ge-/xp-n_Y+\n
{=There is a small hole in the parchment and perhaps an erasure=}\n
$witannot/vps11_N+OUT $n-/xp-neg(>naught)_N+\n
$/P11N_Y\n
$naught/nOd_NOUT\n
$gewis/av{rh}_I+UIS $ge-/xp-av_I+\n
{\\}\n
$maiden/n_*MAYD+EN $-en{d}/xs-n_+EN\n
$/P13NF_HEO\n
$be/vpt13_WAS\n
$with{w}/pr_UID\n
$child/n<pr_CHILDE\n
{=There is a small hole in the parchment=}\n
$&/cj_&\n
$maiden/n_MAID+EN $-en{d}/xs-n_+EN\n
$here/av_HER\n
$before{t}/av{rh}_BI+FOREN $be-/xp-av_BI+\n
$&/cj_&\n
$maiden/n_MAID+EN $-en{d}/xs-n_+EN\n
$ever?/av_AR\n
$since/cj_SOTyENT\n
{\\}\n
$/P13GF_HIRE\n
$child/n_CHID\n
$be/vpt13_WAS\n
$born/vSpp{rh}_I+BOR+EN $ge-/xp-vpp_I+ $/vSpp[R]{rh}_+EN\n
{=There is a small hole in the parchment=}\n
$maiden/n_*MAID+EN $-en{d}/xs-n_+EN\n
$&/cj_AND\n
$mother/n_MODER\n
$benot/vpt13_N+AS $n-/xp-neg(>av>ajN>but)_N+\n
$never/av_NEUer\n
$no/aj+C_NON\n
{=Erasure=}\n
$woman/n_WIMON\n
$bu:tan{e}/av_BOTEn\n
{\\}\n
$/P13NF{rh}_HE\n
{.}\n
$well{w}/av_WEL\n
$may/vpt13_MITTE\n
$/TN_yE\n
$bear/vn_BER+IGGE $/vn_+IGGE\n
{=This reading is formally fine and probably semantically too, if\n
we assume it refers not to Mary but to the birth itself. Then CB13\'s\n
revision of yE to HE is not necessary=}\n
$of/pr_OF\n
$god/nG_GOD+ES $/Gn_+ES\n
$son/n<pr_SUNE\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{.}\n
{\\}\n
$bletsian/vppK2_*I-BLESS+ED $ge-/xp-vpp_*I- $/vpp[S]K2_+ED\n
$be/vsjps13_BEO\n
$/DatN_yAT\n
$sweet/aj_SUETE\n
$child/n_CHID\n
$&/cj_&\n
$/TN_yE\n
$mother/n_MODER\n
$eke/av{rh}_EC\n
{.}\n
$&/cj_&\n
$/TN_yE\n
$sweet/aj_SUETE\n
$breast/n_BROSTE\n
$/RTIOd_yAT\n
$/P13GF_HIRE\n
$son/n_SONE\n
{\\}\n
$suck/vSpt12{rh}_SEC\n
{.}\n
$herian/vppK2[1]_*I-HER+ED $ge-/xp-vpp_*I- $/vpp[R]K2[1]_+ED\n
$be/vsjps13_I+BE $ge-/xp-vsjps13_I+\n
$/TN_yE\n
$time/n_TIME\n
$that/cj_yAT\n
$such/aj_SUCH\n
$child/n_CHID\n
$be/vpt13_UAS\n
$born/vSpp{rh}_I+BOR+EN $ge-/xp-vpp_I+ $/vSpp[R]{rh}_+EN\n
{.}\n
$/RTA_yAT\n
$le:san/vpt13_LES+ED $/vpt13[S]_+ED\n
$all/ajnOd_AL\n
$of{f}/pr_OF\n
$pi:ne/n<pr_PINE\n
$/RTI_yAT\n
{\\}\n
$ere/av-cpv_ARRE\n
$be/vpt13_WAS\n
$forlose/vSpp{rh}_FOR-LOR+E $for-/xp-v_FOR- $/vSpp[R]{rh}_+E\n
{.}\n
{\\\\}\n
|\n
\n
\n'
