# 170\n
{Worcester Cathedral, Chapter Library Q 29, fols. 130v-131r}\n
C12b2\n
384 254 W\n
{=Worcester, Worcs=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - proto-Gothic book hand=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f130vb~}\n
{(*APPARUIT BENIGNITAS & HUMAni>TAS> &Cetera.(}\n
$ge:ara/av_*gARE\n
$/P13NI_HIT\n
$be/vpt13_WAS\n
$sweotolian/vppK2_I+SUTEL+ED $ge-/xp-vpp_I+ $/vpp[L]K2_+ED\n
$through/pr_yURH\n
{\\}\n
$/Dispn<pr_yISE\n
$&/cj_AND\n
$ae:rendraca/n<pr{rh}_ERND+RAKE $raca/n<pr-k{rh}_+RAKE\n
{.}\n
$that/cj_yET\n
$god/n_GOD\n
$will/vpt13_WOLD\n
$man/n_MON\n
$become/vi_BI+CUM+EN $be-/xp-v_BI+ $/vi_+EN\n
{.}\n
$all/av_AL\n
$for/pr_FOR\n
$/P21G_URE\n
{\\}\n
$sake/n<pr{rh}_SAKE\n
{.}\n
$now/av_NU\n
$/P13NI_IT\n
$be/vps13_IS\n
$so:Yian/vppK2_SOy+ED $/vppK2_+ED\n
$today/av_TO-DEI $to-/xp-av_TO-\n
$/P13NM_HE\n
$be/vps13_IS\n
$born/vSpp{rh}_I+BOR+EN $ge-/xp-vpp_I+ $/vSpp[R]{rh}_+EN\n
{.}\n
$if/cj_*IF\n
$born/vSpp_I+BOR+EN $ge-/xp-vpp_I+ $/vSpp[R]_+EN\n
$benot/vsjpt13_N+ERE $n-/xp-neg_N+\n
$/DisN_yIS\n
{\\}\n
$world/n_WORLDE\n
$be/vsjpt13_WERE\n
$forlose/vSpp{rh}_FOR+LOR+E $for-/xp-v_FOR+ $/vSpp[R]{rh}_+E\n
{.}\n
$therefore/av-k_yER-FORE $for/pr-k_-FORE\n
$/TN_yE\n
$lord/n_LOUERD\n
$saint/n-t_SEINTE\n
\'_PAUL\n
$say/vps13_SEI+y $/vps13[V]_+y\n
{\\}\n
$in{p}/pr_*INE\n
$/T<pr_yE\n
$holy/aj<pr_HAL+IE $-ig/xs-aj<pr_+IE\n
$epistle/n<pr_PISTIL\n
{.}\n
$/RTIOd_yET\n
$man/indef_ME\n
$read/vpt13_REDDE\n
$today/av_TO-DEI $to-/xp-av_TO-\n
$before{p}/pr_BI+FOREN $be-/xp-pr_BI+\n
$/P22<pr_HEOU\n
{=Thorn or V erased=}\n
$that/cj_yET\n
{\\}\n
$/TN_yE\n
$soothfastness/n_SOy+FEST+N>E>SSE $-fast/xs-aj-k_+FEST+ $-ness/xs-n_+N>E>SSE\n
{=Second E interlined above badly written subpuncted E=}\n
{.}\n
$&/cj_AND\n
$/TN_yE\n
$mankindness/n_MAn+CUn+NESSE $kinness/n-k_+CUn+NESSE $-ness/xs-n_+NESSE\n
$of/pr_OF\n
$/P21G_URE\n
$dryhten/n<pr_DRICT+IN $-in/xs-n<pr_+IN\n
$benot/vpt13_N+ES $n-/xp-neg>=_N+\n
$not/neg-v<=(>nor)_NAWICHT\n
{\\}\n
$sweotolian/vppK2_I+SUTEL+ED $ge-/xp-vpp_I+ $/vpp[L]K2_+ED\n
$through/pr_yURH\n
$work/npl<pr_WERK+ES $/pln<pr_+ES\n
$of/pr_OF\n
$righteousness/n<pr_RICHT+UUIS+NESSE $wi:seness/n<pr-k_+UUIS+NESSE $-ness/xs-n<pr_+NESSE\n
$/RTAplOd_yET\n
$/P21N_VUE\n
$have/vpt21_HEU+EDEN $/vpt21_+EDEN\n
{\\}\n
$do/vSpp_I+DO+N $ge-/xp-vpp_I+ $/vSpp[V]_+N\n
{.}\n
$nor/cj_NE\n
$through/pr_yURCH\n
$work/npl<pr_VUERK+ES $/pln<pr_+ES\n
$of/pr_OF\n
$good/aj<pr_GODE\n
$earn/vn<prK2_ERN+InGGE $/vn<prK2_+InGGE\n
{.}\n
$ac/cj_ACH\n
$through/pr_yURCH\n
$/P13GM_>H>IS\n
$mild/aj<pr_MILDE\n
{\\}\n
$will/n<pr_VUILLE\n
$/P13NM_HE\n
$/P21Od_US\n
$ale:san/vpt13_A+LES+EDE $a-/xp-v_A+ $/vpt13[S]_+EDE\n
{.}\n
{(AD Qu^ISIERAT *Sib^I Gr^A[..] UMAn[...] DIABOLICE \\ FRAUDIS . SUBDIDerAT\n
ILLuD SUE DICiONI Pro PECcatum Pr^IMI P[AREN]TIS [...](}\n
{\\}\n
$/P22N_gE\n
$have/vps22-apn_ABB+Ey $/vps22-apn_+Ey\n
$hear/vpp_I+HER+D $ge-/xp-vpp_I+ $/vpp[R]_+D\n
$though/cj_yECH\n
$/P22N_gE\n
$havenot/vsjps22_N+ABBEN $n-/xp-neg>=_N+\n
$not/neg-v<=_NAVICH\n
$all/ajnOd_ALLE\n
{.}\n
$in{m}/pr_AN\n
$which/aj<pr_VILCHE\n
{\\}\n
$wi:se/n<pr_VISE\n
$/TN_yE\n
$world/n_VORLD\n
$be/vpt13_VAS\n
$1/qoav_ER+EST $-est/xs-sup-av_+EST\n
$forguilt/vpp_FOR-GULTE $for-/xp-v_FOR-\n
{.}\n
$through/pr_yURCH\n
$/TG_yE\n
$devil/nG_DEOFEL+ES $/Gn_+ES\n
$lore/n<pr_LARE\n
$&/cj_AND\n
{\\}\n
$through/pr_yURCH\n
\'_ADAmMES\n
$misguilt/npl<pr_MIS-GULT+ES $mis-/xp-n_MIS- $/pln<pr_+ES\n
$/P21G_URE\n
$1/qoajG_FORM+E $/Gaj_+E\n
$father/nG_FADER $/Gn_0\n
{.}\n
$&/cj_*AND\n
$through/pr_yURD\n
\'_EUE\n
{\\}\n
$/P21G_VRE\n
$foremother/n<pr_FORME-MODER $1/qoaj<pr-k_FORME-\n
{.}\n
$&/cj_AND\n
$/P13NI_HIT\n
$belimpan/vps13_BI-LIMP+Ey $be-/xp-v_BI- $/vps13[P]_+Ey\n
$to/pr_TO\n
$/Dis<pr_yISSE\n
$day/n<pr_DEIE\n
{.}\n
$that/cj_yET\n
$man/indef_MAN\n
{\\}\n
$/P22Oi_OV\n
$onopen/vsjps13K2_ON-OPENE $on-/xp-v_ON-\n
$for/pr_FOR\n
$which/aj<pr_VILCHE\n
$need/n<pr_NEODE\n
$/P21G_URE\n
$dryhten/n_DRICT+IN $-in/xs-n_+IN\n
$man/nG_MAnN+ES $/Gn_+ES\n
$kind/nOd_CUNDE\n
{\\}\n
$underfo:n/vsjpt13_URDEN+FENGE $under-/xp-v_URDEN+\n
{=sic=}\n
{.}\n
$&/cj_*AND\n
$today/av_TO-DEI $to-/xp-av_TO-\n
$be/vsjpt13_VERE\n
$of/pr_OF\n
$lady/n<pr_LEUEDE\n
$saint/n<pr-t_SEINTE\n
\'_MARIE\n
$born/vSpp_I+BOR+EN $ge-/xp-vpp_I+ $/vSpp[R]_+EN\n
{.}\n
{\\}\n
$as/cj_ALSE\n
$/P13GM_HIS\n
{.}\n
{=Stanley (1961) has punctus elevatus here. I believe the top element is\n
merely a continuation of the top stroke of long <s> of HIS. It is not\n
apparent why there is any punctuation here as there is no break in sense\n
or a natural rhythmical pause=}\n
$mild/aj_MILDE\n
$will/n_VILLE\n
$be/vpt13_VAS\n
{.}\n
$therefore/av-k_yER-FORE $for/pr-k_-FORE\n
$/P11N_ICH\n
$will/vps11_WILLE\n
$/P22Oi_HEOV\n
$mid{w}/pr_MID\n
$ly:t/ajpl<pr_LUT+E $/plaj<pr_+E\n
{\\}\n
$word/npl<pr_VORD+ES $/pln<pr_+ES\n
$say/vi_I+SEGG+EN $ge-/xp-vi_I+ $/vi_+EN\n
{.}\n
$that/cj_yET\n
$/P22N_gE\n
$/P13OdI_HIT\n
$may/vps22_MAgEN\n
{=Erasure of one or two letters=}\n
$/D-cpv_yE\n
$hraDe/av-cpv_RAy+EREN $-er/xs-cpv-av_+EREN\n
{=sic=}\n
$understand/vi_URDEN\\+STOND+EN $under-/xp-v_URDEN\\+ $/vi_+EN\n
{=sic=}\n
{.}\n
{(*CREAUit DeuS NUm ANGeLuM Pre CETerIS CLARIOREm Qu^I EX SUA NIMIA \\\n
CLARITATE SUPerVIUIT .(}\n
$afterthat/cj_EFTER-yEN-yET $Yan/cj-k_-yEN- $that/cj-k_-yET\n
$/P21G_URE\n
$dryhten/n_DRICT+IN $-in/xs-n_+IN\n
$have/vpt13_HEF+DE $/vpt13[F]_+DE\n
{\\}\n
{~f131ra~}\n
$heaven/nOd_HEUENE\n
$shape/vSpp_I+SCHAP+EN $ge-/xp-vpp_I+ $/vSpp_+EN\n
{.}\n
$&/cj_AND\n
$angel/nplOd_ENGL+ES $/plnOd_+ES\n
{=Hole in MS affects D of AND and first E of ENGLES but they are still legible=}\n
$make/vppK2_I+MAK+ET $ge-/xp-vpp_I+ $/vpp[K]K2_+ET\n
{.}\n
$among/pr_>O>-MANG $on-/xp-pr_>O>-\n
{=MS originally AN-MANG. O interlined above AN subpuncted for removal=}\n
$/P23<pr_HEOM\n
$be/vpt13_VES\n
$/AN+V_ON\n
$angel/n_ENGEL\n
{\\}\n
$/RTA_yET\n
$be/vpt13_VAS\n
$bright/aj-cpv_BRITH+ERE $-er/xs-cpv-aj_+ERE\n
$&/cj_AND\n
$fair/aj-cpv_FEIRE\n
$than/cj_yENE\n
$any/pn_AN+I $-ig/xs-pn_+I\n
$of/pr_OF\n
$/Tpl<pr_yEN\n
$other/pnpl<pr_OyR+E $/plajpn<pr_+E\n
{.}\n
$&/cj_AND\n
$for/pr_FOR\n
$/P13GM_IS\n
$much/aj<pr_MUCHELE\n
$fairness/n<pr_FE\\IR+NESSE $-ness/xs-n<pr_+NESSE\n
$/P13NM_HE\n
$niman/vSpt13_NAM\n
$to/pr+H_TO\n
$/P13<prM_HIM\n
$ungemae:te/ajOd_>U>N-METE $un-/xp-aj_UN-\n
{=MS originally ON-METE. U interlined above O=}\n
$pride/nOd_Pr^UDE\n
{.}\n
$&/cj_AND\n
$thus/av_yUS\n
$say/vpt13_SEI+DE $/vpt13[V]_+DE\n
{.}\n
{(*PONAm SEDEm MEAm In \\ AQu^ILONEm & ERO SIMILis ALTIssi^M^O .(}\n
$/P11N_*ICH\n
$will/vps11_VILLE\n
$do/vi_DO+N $/vi[V]_+N\n
$/P11GOd+C_MINE\n
$seat/nOd_SETE\n
$in{p}/pr_IN\n
$/Dis<pr_yIS\n
$northend/n<pr_NORy-ENDE $end/n<pr-k_-ENDE\n
{.}\n
$&/cj_AND\n
{\\}\n
$be/vi_BEO+N $/vi[V]_+N\n
$efning/n_EUEN+IG $-ing/xs-n_+IG\n
{.}\n
$/TOi_yEN\n
$heavenly/ajOi_HEUEN+LICHE $-ly/xs-ajOi_+LICHE\n
$king/nOi_KING\n
{.}\n
$ac/cj_AC\n
$/DisN_yIS\n
$bliss/n_BLISSE\n
$be/vpt13_VAS\n
$soon/av_SONE\n
$wendan/vpp_I+VEND $ge-/xp-vpp_I+\n
{.}\n
{\\}\n
$&/cj_AND\n
$/DisN-ad_TIS\n
$seat/n_SETE\n
$turn/vpp_I+TURN+D $ge-/xp-vpp_I+ $/vpp[N]_+D\n
{.}\n
$for/cj_FOR\n
$/P13NM_HE\n
$fall/vSpt13_FEOL\n
$from/pr+H_FRAN\n
$heaven/nG_HEUEN+E $/Gn_+E\n
$roof/n<pr_ROF\n
{.}\n
$into/pr+H_In+TO $to/pr+H-k_+TO\n
$hell/nG_HELL+E $/Gn_+E\n
$floor/n<pr_FLOR\n
{.}\n
$&/cj_AND\n
{\\}\n
$bright/aj_Br^ICCH\n
$angel/n_ENGEL\n
$weorYan/vSpt13_I+VERy $ge-/xp-vpt13_I+\n
$ateli:c/aj_ATE+LICHE $-ly/xs-aj_+LICHE\n
{=Something - probably the word "devil" - erased=}\n
$devil/n_DEOFEL\n
{.}\n
{(FORMAUIT Autem DeuS AD RESTAUratio^N^E^m DIMI\\NUTI ORDINIS .(}\n
$&/cj_AN[D]\n
{=Final D partially lost by MS damage. Bracketed letters from here on\n
are partially visible. Where text is lost completely the brackets are\n
left blank=} \n
$god/n_GOD\n
$make/vpt13K2_M[AK]+EDE $/vpt13[K]K2_+EDE\n
$man/nOd_MAN\n
$for/cj_[F][]R\n
$/P13NM_HE\n
$&/cj_AND\n
$/P13GM_HIS\n
$offspring/n_OF+SPRING $spring/n-k_+SPRING\n
$shall/vpt23_SCHULDE\n
{\\}\n
$/TOd_yE\n
$high/ajOd_HEgE\n
$seat/nOd_SETE\n
$in{p}/pr_ON\n
$heaven/n<pr_HEUEN[E]\n
$have/vi_[HA]BB+EN $/vi_+EN\n
$/RTIOd_yET\n
$/TplN_yE\n
$angel/npl_ENGL+ES $/pln_+ES\n
$forlose/vSpt23_FOR-LUR+EN $for-/xp-v_FOR- $/vSpt23[R]_+EN\n
$through/pr_yURy\n
$/P23G_H>E>ORE\n
{\\}\n
$pride/n<pr_Pr^UDE\n
{.}\n
$/P13NM_HE\n
$will{mv}/vpt13_VOLD\n
$that/cj_y[E]T\n
$man/n_MAN\n
$dead/aj_DED\n
$be/vsjpt13_VARE\n
$though/cj_yET\n
$/P13NXM_HIM-SULF $-self/xs-N_-SULF\n
$/D-cpv_yE\n
$better/aj_BET+ERE $-er/xs-cpv-aj_+ERE\n
$benot/vsjpt13_N+ERE $n-/xp-neg_N+\n
{.}\n
$&/cj_AND\n
{\\}\n
$will{mv}/vpt13_VALDE\n
$that/cj_yET\n
$man/n_MAN\n
$heaven/nOd_HEUENE\n
$forlose/vsjpt13_FOR+LURE $for-/xp-v_FOR+\n
{.}\n
$though/cj_yECH\n
{>}\n
{=ins, interlined=}\n
$/P13NM_HE\n
{>}\n
$/P13XM_HIM-SULF $-self/xs_-SULF\n
{=Space of about two letters between HIM and SULF=}\n
$thither/av_yIDER\n
$/neg-v_NE\n
$may/vpt13_MICHTE\n
$come/vi_CU\\M+E $/vi_+E\n
{.}\n
{(ASSUmPSIT iGitur FORMAm SerPEnTINAm Si^C ADAm & EUA AGr^EDIEnS POsITOS\n
InTer DELICIAS PA\\RADISI .(}\n
$&/cj_AND\n
$/P13NM_HE\n
$in{m}/pr_In\n
$/A<pr_HANE\n
$adder/nG_NEDDR+E $/Gn_+E\n
$li:c/n<pr_LICHE\n
$come/vSpt13_COM\n
$to/pr+V_TO\n
\'_ADAm\n
$&/cj_AnD\n
$to/pr+V_TO\n
\'_EUE\n
$there{w}/av_yE>R>\n
{=R interlined above T subpuncted for removal=}\n
$god/n_GOD\n
$/P23Od_HEOM\n
{\\}\n
$have/vpt13_HEU+EDE $/vpt13_+EDE\n
$do/vSpp_DO+M $/vSpp[V]_+M\n
{=sic=}\n
{.}\n
$among/pr_A+MAnG $a-/xp-pr_A+\n
$all/aj<pr_ALLE\n
$/T<pr_yE\n
$bliss/n<pr_BLISSE\n
$of/pr_OF\n
$paradise/n<pr_PARADIS\n
{.}\n
$&/cj_AND\n
$have/vpt13_HEU+EDE $/vpt13_+EDE\n
$give/vSpp_gIU+E $/vSpp_+E\n
$le:af/nOd_LEUE\n
{\\}\n
$/P23Oi_HEOM\n
$of/pr_OF\n
$each/aj<pr_[E]CHE\n
$tree/n<pr_TRE\n
{.}\n
$/P23G_HEOR\n
$will/nOd_VILLE\n
$to/im+C_TO\n
$do/vi-m_DO+NE $/vi[V]-m_+NE\n
$bu:tan{e}/pr_B>U>TEN\n
{=U interlined above O probably expuncted=}\n
$1/qc<pr_AN\n
$tree/n<pr_TRE\n
$/P13NM_HE\n
$/P23Oi_AM\n
$forbid/vSpt13_F[]-BEDE $for-/xp-v_F[]-\n
{=Stanley (1961) prints FOR-BEDE. The second and third letters are very\n
unclear on the photograph used here=}\n
$/RTI_yET\n
{\\}\n
$stand/vSpt13_STOD\n
$amid/pr_A+MIDDEN $a-/xp-pr_A+\n
$paradise/n<pr_PARADIS\n
$&/cj_AND\n
$say/vpt13_SEI+DE $/vpt13[V]_+DE\n
$to/pr+H_TO\n
$/P23<pr_HAM\n
{.}\n
{(*IN Qu^OCUmquE DIE comMEDerITIS LIGNO \\\n
{UITE MORTE MORIEMI>NI> [EI subpuncted] .(}\n
$ilk/Dat-av_yET-ILKE\n
$day/n-av_DEI\n
$Ye{tt}/cj_yE\n
{=Or error for yET?=}\n
$/P22N_gE\n
$eat/vps22-apn_ET+Ey $/vps22-apn_+Ey\n
$of/pr_OF\n
$/T<pr_yE\n
$tree/n<pr_TRE\n
$of/pr_OF\n
$life/n<pr_LIUE\n
{=UE not very clear=}\n
{.\'}\n
$/P22N_gE\n
{\\}\n
$shall/vps22-apn_SCULLEN\n
$Yolian/viK2_yOL+IE $/viK2_+IE\n
$death/nOd_DEy\n
{.}\n
$ac/cj_AC\n
$/TN_yE\n
$devil/n_DEOFEL\n
$/P23Od_HEOM\n
$mynegian/vpt13K2_MUNEG+EDE $/vpt13[K]K2_+EDE\n
$/DisOd_yIS\n
$tree/nOd_TR>E>\n
{=E interlined over subpuncted O=}\n
$forto/im+V_FOR-TO $to/im+V-k_-TO\n
$ari:nan/vi-m_A+RIN+En $a-/xp-v_A+ $/vi-m_+En\n
{.}\n
{\\}\n
$&/cj_AND\n
$of/pr_OF\n
$/Dat<pr_yET\n
$fruit/n<pr_FRUT\n
$forto/im+H_FOR-TO $to/im+H-k_-TO\n
$eat/vi-m_HET+EN $/vi-m_+EN\n
{.}\n
$&/cj_AND\n
$say/vpt13_SEI+DE $/vpt13[V]_+DE\n
$to/pr+H_TO\n
$/P23<pr_HEOM\n
{.}\n
$ilk/Dat-av_yET-ILKE\n
$day/n-av_DEI\n
$that/cj_yET\n
$/P22N_gE\n
{\\}\n
$eat/vps22-apn_HET+ETH $/vps22-apn_+ETH\n
$of/pr_OF\n
$/T<pr_yE\n
$tree/n<pr_TRE\n
$of/pr_OF\n
$life/n<pr_LIUE\n
{.}\n
{(*ERITIS SICut DII SCIENTES BONum & MALUm .(}\n
$/P22N_gE\n
$shall/vps22-apn_SCULLEN\n
{\\}\n
$be/vi_BEO+N $/vi[V]_+N\n
$as/av_ALSE\n
$god/n_GOD\n
$&/cj_AND\n
$can/vi_CUNN+EN $/vi_+EN\n
$both/av>=_B[A]yE\n
{=Stanley (1961) reads BAyE. The A is not clear on the photograph used\n
here. Such shape as is visible looks more like E=}\n
$good/nOd_GOD\n
$&/cj<=_AND\n
$evil/nOd_UFEL\n
{.}\n
$/P13NM_HE\n
$find/vSpt13_FAND\n
$/TG_yE\n
$woman/nG_VMMAnN+E $/Gn_+E\n
{\\}\n
$heart/nOd_HEORTE\n
$alltoo/av_AL-TO $too/av-k_-TO\n
$empty/ajOd_HEMT+I $-ig/xs-ajOd_+I\n
$of/pr_OF\n
$belief/n<pr_BI+LEUE $be-/xp-n_BI+\n
{.}\n
$&/cj_AND\n
$too/av_TO\n
$ready/ajOd_RED+I $-ig/xs-ajOd_+I\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$hlystan/vi-m_LUST+EN $/vi-m_+EN\n
$/P13GM_HIS\n
$mislore/nOd_MIS-LARE $mis-/xp-n_MIS-\n
{.}\n
$&/cj_AND\n
{\\}\n
$/P13NM_HE\n
$/P13OdF_HIRE\n
$follow/vpt13K2_FOLEg+EDE $/vpt13[H]K2_+EDE\n
$forto{u}/cj_FOR[T]-TO $to/cj-k_-TO\n
{=Stanley (1961) says FOR corrected from FORD, but there is no sign of\n
erasure deletion or subpunction. Rather the orginal D seems to have been\n
reshaped to form T=}\n
$/P13NF_HEO\n
$of/pr_OF\n
$/Dat<pr_yET\n
$fruit/n<pr_FRUT\n
$eat/vSpt13_ET\n
{.}\n
$&/cj_AND\n
$make/vpt13K2_MAK+EDE $/vpt13[K]K2_+EDE\n
$that/cj_yET\n
$/P13GF_HIRE\n
{\\}\n
$maca/nOd_MAKE\n
$thereof/av-k_yER-OF $of/pr-k_-OF\n
$forto/im+V_FOR+TO $to/im+V-k_+TO\n
$eat/vi-m_ET+ENE $/vi-m_+ENE\n
{(*ET Si^C InUENerUnT SE MISEROS Qu^I PUTAUeruNT EssE D^EOS .(}\n
{\\}\n
$&/cj_AND\n
$thus/av_yUS\n
$/P23N_HEO\n
$find/vSpt23_FUND+EN $/vSpt23_+EN\n
$that/cj_yET\n
$/P23N_HEO\n
$be/vpt23_VEREN\n
$wretch/npl_VRECH+EN $/pln_+EN\n
{.}\n
$/RTApl_yA\n
$we:nan/vpt23_VEN+DEN $/vpt23[N]_+DEN\n
$forto/im+C_FOR+TO $to/im+C-k_+TO\n
$be/vi-m_BE+N $/vi[V]-m_+N\n
{\\}\n
$god/nOi_GOD\n
$geli:c/ajpl_I+LICH+E $ge-/xp-aj_I+ $/plaj_+E\n
$for/cj_FOR\n
$Ya:/av_yA\n
$/P23N_HEO\n
$be/vpt23_VEREN\n
$naked/ajpl_NAKED+E $/plaj_+E\n
{.}\n
$&/cj_AND\n
$ofhunger/vpp-pl_OF->H>INGR+EDE $of-/xp-v_OF- $/vpp[R]-pl_+EDE\n
{.}\n
$&/cj_AND\n
$ofthirst/vpp-pl_OF-yURCH $of-/xp-v_OF-\n
{\\}\n
$&/cj_AND\n
$Yolian/vpt23K2_yOL+EDEN $/vpt23[L]K2_+EDEN\n
$all/ajOd_ALLE\n
$/TOd_yA\n
$pi:ne/nOd_PINE\n
$/RTI>pr_yET\n
$man/n_MAN\n
{[may[}\n
$of/pr<_OF\n
$think/vi_I+yENCH+EN $ge-/xp-vi_I+ $/vi_+EN\n
{.}\n
$&/cj_AND\n
$lae:tan/vSpt23_LET+EN $/vSpt23_+EN\n
$all/ajOd_ALLE\n
$/TOd_yE\n
{\\}\n
$bliss/nOd_BLISSE\n
{.}\n
$/RTI>pr_yET\n
$man/n_MAN\n
$may/vps13_MEI\n
$of/pr<_OF\n
$speak/vi_SPEK+EN $/vi_+EN\n
{.}\n
$&/cj_AND\n
$wealdan/vpt23_VELD+EN $/vpt23[D]_+EN\n
{"brought about"}\n
$all/ajOi_AL\n
$/P23G_HEORE\n
$offspring/nOi_OF+SPRUNG $spring/nOi-k_+SPRUNG\n
$e:ce/ajOd_ACHE\n
{=Stanley (1961) reads ECHE=}\n
{\\}\n
$death/nOd_DEy\n
$to/pr+H_TO\n
$hand/n<pr_HONDE\n
{.}\n
$&/cj_AND\n
$/P23N_HEO\n
$all/ajOd_AL\n
$mankind/nOd_MAN-CUN $kin/nOd-k_-CUN\n
$to/pr+H_TO\n
$hell/n<pr_HELLE\n
$wendan/vpt23_VEND+EN $/vpt23[D]_+EN\n
$at/pr_ET\n
$/P23G_HEORE\n
$life/nG_LIU+ES $/Gn_+ES\n
{\\}\n
$end/n<pr_ENDE\n
{.}\n
$&/cj_AND\n
$there/av_yER\n
$mid{w}/pr_MIT\n
$devil/npl<pr_DEOFEL+EN $/pln<pr_+EN\n
$wunian/vpt23K2_VUN+>E>DAN $/vpt23[N]K2_+>E>DAN\n
{=E interlined over O subpuncted. Stanley (1961) reads VUNEDEN=}\n
$forto{u}/cj_FOR-TO\n
$/TN_yE\n
{>}\n
{=ins, interlined above=}\n
$time/n_TIME\n
{>}\n
$come/vSpt13_COM\n
{.}\n
$that/cj_yET\n
$/P21G_URE\n
$dryhten/n_DRIC\\T+IN $-in/xs-n_+IN\n
$/P21G_URE\n
$gecynd/nOd_I+KUNDE $ge-/xp-n_I+\n
$niman/vSpt13_NAM\n
{.}\n
$in{p}/pr_IN\n
$/T<pr_yE\n
$heavenly/aj<pr_HEUEN+LICHE $-ly/xs-aj<pr_+LICHE\n
$queen/n<pr_QUEN\n
{.}\n
$&/cj_AND\n
$of/pr_OS\n
{=sic=}\n
$/P13<prF_HIRE\n
$be/vsjpt13_VARE\n
$born/vSpp_I+BO\\R+EN $ge-/xp-vpp_I+ $/vSpp[R]_+EN\n
$in{m}/pr_IN\n
$ale:sness/n<pr_A+LES+NESSE $a-/xp-n_A+ $-ness/xs-n<pr_+NESSE\n
$of/pr_OF\n
$/T<pr_yE\n
$world/n<pr_VORLD\n
{.}\n
{(*Qu^ARE Non est ANGeLuS MISSUS In HAC MILICIA Quia \\ Primus PECCAUIT In\n
SUPerBIA .(} \n
$ac/cj_AC\n
$forwhat/cj_FOR-VAN $what/cj-k_-VAN\n
$benot/vpt13_N+ES $n-/xp-neg_N+\n
$angel/n_ENGEL\n
$send/vpp_I+SEND $ge-/xp-vpp_I+\n
$to/pr_TO\n
$/Dis<pr_yIS\n
$fightla:c/n<pr_VICCH+LAC $-la:c/xs-n<pr_+LAC\n
$mankind/nOd_MAN\\-KUN $kin/nOd-k_-KUN\n
$forto/im+V_FOR-[T]O $to/im+V-k_-[T]O\n
$ale:san/vi-m_A+LES+E $a-/xp-v_A+ $/vi-m_+E\n
$forthat/cj_FOR-yAN $Yan/cj-k_-yAN\n
$/DatN_yET\n
$angel/n_ENGEL\n
$have/vpt13_EF+DE $/vpt13[F]_+DE\n
$ere/av_HER\n
$sin/vppK2_I+SUNEG+EDET $ge-/xp-vpp_I+ $/vpp[K]K2_+EDET\n
{=sic=}\n
{.}\n
$through/pr_yURH\n
$/P13GM_IS\n
{\\}\n
$pride/n<pr_PRUDE\n
{.}\n
$nor&/cj_NE\n
$no/aj+C_NAN\n
$sinful/aj_SIN+FUL $-ful/xs-aj_+FUL\n
$thing/n_yING\n
$/neg-v(<nor&C<ajN)_NE\n
$may/vpt13_MICCHE\n
{=Stanley (1961) prints MICCHTE=}\n
$man/nOd_MAN\n
$ahreddan/vi_A+REDD+E $a-/xp-v_A+ $/vi_+E\n
{.}\n
{(*Qu^ARE Non est MISSus \\ PateR Neque MISSUS SPirutus SanCtuS Sed SOLUS\n
FILIus .(}\n
$ac/cj_AC\n
$forwhat/cj_FOR-HVAN $what/cj-k_-HVAN\n
$benot/vpt13_N+ES $n-/xp-neg_N+\n
$/TN_yE\n
$heavenly/aj_HEUEN+LICHE $-ly/xs-aj_+LICHE\n
$father/n_FADER\n
{\\}\n
$or/cj_HOyER\n
$/TN_yE\n
$holy/aj_HAL+IE $-ig/xs-aj_+IE\n
$ghost/n_GAST\n
$wendan/vpp_I+VENDE $ge-/xp-vpp_I+\n
$from/pr+H_Fr^AM\n
{=Stanley (1961) prints FRAm, but the contraction is clear=}\n
$heaven/n<pr_HEUENE\n
$to/pr+H_TO\n
$earth/n<pr_HEARyE\n
{.}\n
$mankind/nOd_MAN+KUN $kin/nOd-k_+KUN\n
$forto/im+V_FOR-TO $to/im+V-k_-TO\n
$ale:san/vi-m_A+LES+EN $a-/xp-v_A+ $/vi-m_+EN\n
{.}\n
{\\}\n
$/TplOd_yE\n
$devil/nplOd_DEOFEL+ES $/plnOd_+ES\n
$forto/im+V_FOR-TO $to/im+V-k_-TO\n
$overcome/vi-m_OUER-CUM+ENE $over-/xp-v_OUER- $/vi-m_+ENE\n
{.}\n
$but/cj_BUTE\n
$/TN_yE\n
$heavenly/aj_HEUEN+LICHE $-ly/xs-aj_+LICHE\n
$cynebearn/n_KINE+BERN $bearn/n-k_+BERN\n
{.}\n
$for/cj_FOR\n
$hinderge:ap/ajOd_HINDER\\-gEP+NE $ge:ap/ajOd-k_-gEP+NE $/Odaj_+NE\n
$foe/nOd_FA\n
{.\'}\n
$man/n_MAN\n
$mo:t/vps13_MOT\n
$mid{w}/pr_MIT\n
$wisdom/n<pr_VIS+DOM $-dom/xs-n<pr_+DOM\n
$overcome/vi_OUER-CUM+E $over-/xp-v_OUER- $/vi_+E\n
{.}\n
$&/cj_AND\n
$for/cj_FOR\n
$/TN_yE\n
$heavenly/aj_HEUEN+LICHE $-ly/xs-aj_+LICHE\n
$cynebearn/n_KINE\\-BERNE $bearn/n-k_-BERNE\n
$be/vps13_HIS\n
$/TG_yE\n
$heavenly/ajG_HEUEN+LICH+E $-ly/xs-ajG_+LICH+E $/Gaj_+E\n
$father/nG_FADER $/Gn_0\n
$wisdom/n_VIS+DOM $-dom/xs-n_+DOM\n
$/RTA_yET\n
$be/vps13_IS\n
$into/pr_IN+TO $to/pr-k_+TO\n
$/Dis<pr_yIS\n
$world/n<pr_VORLD\n
$to/pr_TO\n
$/Dis<pr_yIS\n
$ferd/n<pr_FERDE\n
$be/vps13_IS\n
{\\}\n
$come/vSpp_I+KUM+EN $ge-/xp-vpp_I+ $/vSpp_+EN\n
{.}\n
{(*RE>UE>L<EU<ATA [EU subpuncted] est DEI NATIUITAS MuLTIS M^OdIS Ne^C\n
Per ANGeLuM PASTORIBus . NeC \\ >STELLAM> REGIBus .(}\n
$god/nG_GOD+ES $/Gn_+ES\n
$birthtide/n_BUR+TID $tide/n<pr-k_+TID\n
$be/vpt13_VAS\n
$sweotolian/vppK2_I+SUTEL+ED $ge-/xp-vpp_I+ $/vpp[L]K2_+ED\n
$in{m}/pr_ON\n
$manykin/nG_MAN+I-KUNN+ES $-ig/xs-aj-k_+I- $kin/nG-k_-KUNN+ES $/Gn_+ES\n
$wi:se/npl<pr_VIS+E $/pln<pr_+E\n
$as/av>=_ALSE\n
$by/pr_BE\n
$/T<pr_yE\n
$angel/n<pr_EN\\GELE\n
$to/pr_TO\n
$/Tpl<pr_yEN\n
$herd/npl<pr_HERD+EN $/pln<pr_+EN\n
$so/cj<=_ALSE\n
$by/pr_BI\n
$/T<pr_yE\n
$star/n<pr_STEORRE\n
$to/pr_TO\n
$/Tpl<pr_yE\n
$king/npl<pr_KING+E $/pln<pr_+E\n
{.}\n
{(AUDIUI ENIm In EWAnGeLIO \\ Quod PASTORES &Cetera.(}\n
$/P13NI_HIT\n
$tell/vps13_TELL+Ey $/vps13[L]_+Ey\n
$in{p}/pr_IN\n
$/T<pr_yE\n
$holy/aj<pr_HAL+IE $-ig/xs-aj<pr_+IE\n
$gospel/n<pr_GOTSPEL\n
{.}\n
$that/cj_yET\n
$herd/npl_HEORD+EN $/pln_+EN\n
$wake/vpt23K2_VAK+EDEN $/vpt23[K]K2_+EDEN\n
$over/pr_OUER\n
{\\}\n
$/P23G_HEORE\n
$orf/n<pr_ORF\n
{.}\n
$&/cj_AND\n
$/TN_yE\n
$angel/n_ENGEL\n
$stand/vSpt13_STOD\n
$by{p}/pr_BI\n
$/P23<pr_HEOM\n
{.}\n
$&/cj_AND\n
$god/nG_GOD+ES $/Gn_+ES\n
$light/n_LICCH\n
$be/vpt13_VAS\n
$about{p}/pr_A+BUTEN $a-/xp-pr_A+\n
$/P23<pr_HEOM\n
{.}\n
{\\}\n
$&/cj_AND\n
$/P23N_HEO\n
$be/vpt23_VEREN\n
$ofdread/vpp-pl_OF-DREDE $of-/xp-v_OF-\n
$for/pr_FOR\n
$/Dat<pr_yET\n
$much/aj<pr_MUCHELE\n
$light/n<pr_LICTH\n
$/RTIOd_yET\n
$/P23N_HEO\n
$see/vSpt23_I+SEg+EN $ge-/xp-vpt23_I+ $/vSpt23_+EN\n
{.}\n
{(& DIXit ILLIS \\ ANGeLus NOLITE TIMERE .(}\n
$&/cj_AND\n
$/TN_yE\n
$angel/n_ENGEL\n
$say/vpt13_SEI+DE $/vpt13[V]_+DE\n
$to/pr+H_TO\n
$/P23<pr_HEOM\n
{.}\n
$/neg-v>=_*NE\n
$be/v-imp22-bpn_BEO\n
$/P22N_gE\n
{=A letter erased?=}\n
$not/neg-v<=_NAVITH\n
{\\}\n
$afear/vpp-pl_A+FER+DE $a-/xp-v_A+ $/vpp[R]-pl_+DE\n
{.}\n
{(*ECCE EWANGeLIZO UOBis GAUDIUm MAGNUm &Cetera.(}\n
$for/cj_FOR\n
$/P11N+V_ICH\n
$/P22Oi_EOV\n
$bring/vps11_BRING\n
$much/ajOd_MU\\CHELE\n
$bliss/nOd_BLISSE\n
$&/cj_AND\n
$merry/ajOd_MURIE\n
$tiding/nOd_TIDING\n
$/RTI_yET\n
$be/vps13_IS\n
$gearcian/vppK2_I+gERK+ET $ge-/xp-vpp_I+ $/vpp[K]K2_+ET\n
$all/ajOi_ALLE\n
$christian/ajOi_Cr^IST+ENNE $-en/xs-ajOi_+ENNE\n
$folk/nOi_FOLC\n
$to/im+H_TO\n
$have/vi-m_HAB\\B+EN $/vi-m_+EN\n
{.}\n
$for/cj_FOR\n
$/P21G_VRE\n
$hae:lend/n_HEL+END $-end/xs-n_+END\n
$be/vps13_IS\n
$born/vSpp_I+BOR+EN $ge-/xp-vpp_I+ $/vSpp[R]_+EN\n
$in{p}/pr_INE\n
;_BETLEEM\n
\'_DAUIES\n
$burh/n<pr_BURCCH\n
{.}\n
{(& Hoc UOBis SIG\\NUm *IN-UENIETIS EUm PANNIS In-UOLUTUm In PreSEPIO\n
POSITUm .(}\n
$&/cj_AND\n
$/Datpn_yET\n
$shall/vps13_SCHAL\n
$be/vi_BEO+N $/vi[V]_+N\n
{\\}\n
$/P22G_OVER\n
$token/n_TA[KEN]\n
{=Stanley (1961) reads TAKEN with no comment. In the photograph the word\n
is very unclear and looks like TABVE?=}\n
$that/cj_yET\n
$/P13NI_HIT\n
$be/vps13_IS\n
$sooth/aj_SOy\n
$/RTIOd_yET\n
$/P11N+V_ICH\n
$/P22Oi_EU\n
$have/vps11_HABBE\n
$say/vpp_I+SEI+D $ge-/xp-vpp_I+ $/vpp[V]_+D\n
{.}\n
$for/cj_*FOR\n
$/P22N_gE\n
$shall/vps22-apn_SCULEN\n
$find/vi_FIN\\D+EN $/vi_+EN\n
$/TOd_yET\n
$child/nOd_CHILD\n
$in{p}/pr_INE\n
$clothes/npl<pr_CLAy+ES $/pln<pr_+ES\n
$bewind/vSpp_BI+VOND+EN $be-/xp-v_BI+ $/vSpp_+EN\n
{.}\n
$&/cj_AND\n
$licgan/vi_LIGG+EN $/vi_+EN\n
$in{p}/pr_IN\n
$/AG+V_AN\n
$ass/nG_ASS+E $/Gn_+E\n
$stall/n<pr_STALLE\n
{.}\n
$&/cj_AND\n
{\\}\n
$/P23N_HEO\n
$find/vSpt23_FUND+EN $/vSpt23_+EN\n
$so/av_ALSVA\n
{.}\n
$/TOd_yET\n
$child/nOd_CHILD\n
$as/av_ALSE\n
$/TN_yE\n
$angel/n_ENGEL\n
$/P23Oi_HEOM\n
$have/vpt13_HEU+EDE $/vpt13_+EDE\n
$ere/av-cpv_ERRE\n
$say/vpp_I+SEI+D $ge-/xp-vpp_I+ $/vpp[V]_+D\n
{.}\n
{(& \\ SUBITA FaCtA est MuLTItuDO CE^Le>STIS> LAUdan>TIUm> & DICenti>Um>\n
GLoriA In EXcel>SIS> DeO .(}\n
$&/cj_AND\n
$/P23N_HEO\n
$hear/vpt23_I+HER+DEN $ge-/xp-vpt23_I+ $/vpt23[R]_+DEN\n
$/TOd_yE\n
$blissful/aj<pr_BLIS+FULLE $-ful/xs-ajOd_+FULLE\n
{\\}\n
$lofsong/nOd_LOF-SONG $song/nOd-k_-SONG\n
$/RTIOd_yET\n
$/TplN_yE\n
$angel/npl_ENGEL+ES $/pln_+ES\n
$make/vpt23K2_MAK+EDEN $/vpt23[K]K2_+EDEN\n
$in{p}/pr_ON\n
$heaven/n<pr_HEUENE\n
$of/pr_OF\n
$god/nG_GOD+ES $/Gn_+ES\n
$birthtide/n<pr_BUR+TID $tide/n<pr-k_+TID\n
$much/aj_MUCHE\n
{\\}\n
$light/n_LICCH\n
$be/vpt13_VAS\n
$about{p}/pr_A+BUTEN $a-/xp-pr_A+\n
$/P23<pr_HEOM\n
{.}\n
{(Qu^IA ORTUm est InTENEBr^IS L[] Re^CTIS .(}\n
$for/cj_FOR\n
$/TN_yE\n
$sun/n_SUnNE\n
$of/pr_OF\n
$righteousness/n<pr_RIC\\H+IS+NESSE $wi:seness/n<pr-k_+IS+NESSE $-ness/xs-n<pr_+NESSE\n
{.\'}\n
$be/vpt13_VAS\n
$born/vSpp_I+BOR+EN $ge-/xp-vpp_I+ $/vSpp[R]_+EN\n
$in{p}/pr_INE\n
$Ye:osterness/n<pr_yURSTER+NESSE $-ness/xs-n<pr_+NESSE\n
{.}\n
$Ye:oster/aj_yESTER\n
$be/vpt13_VAS\n
$/DisN_yIS\n
$world/n_VORLD\n
$&/cj_AND\n
$empty/aj_EMT+I $-ig/xs-aj_+I\n
$of/pr_OF\n
{\\}\n
$belief/n<pr_BI+LEAUE $be-/xp-n_BI+\n
$ere/cj_ER\n
$/P13NM_HE\n
$be/vsjpt13_VERE\n
$born/vSpp_I+BOR+EN $ge-/xp-vpp_I+ $/vSpp[R]_+EN\n
{.}\n
$ere/cj_ER\n
$/P13NM_HE\n
$mid{w}/pr_MID\n
$/P13GM_HIS\n
$birthtide/n<pr_BUR+TID $tide/n<pr-k_+TID\n
$/DisOd_yEOS\n
$world/nOd_VORLD\n
$atendan/vpt13_A+TENDE $a-/xp-v_A+\n
{*sj context*}\n
$/TN_yE\n
{\\}\n
$tiding/n_TIyINGE\n
$be/vpt13_VAS\n
$bring/vpp_I+BROC+T $ge-/xp-vpp_I+ $/vpp[K]_+T\n
$to/pr+H_TO\n
$herd/n<pr_HERODE\n
{.}\n
$for/cj_FOR\n
$/P13NM_HE\n
$even/vps13_HEUEN+Ey $/vps13[N]_+Ey\n
$/P13OdXM_HIM-SULF $-self/xs-Od_-SULF\n
{=Two letters expuncted between SU and LF}\n
$to/pr+H_TO\n
$herd/n<pr_HEORDE\n
$&/cj_AND\n
{\\}\n
$say/vps13_SEI+y $/vps13[V]_+y\n
{(*EGO SUm PASTOR BONus .(}\n
$/P11N+V_*ICH\n
$be/vps11_AM\n
$good/aj_GOD\n
$herd/n_HEORDE\n
{.}\n
$/TplN_yE\n
$king/npl_KING+ES $/pln_+ES\n
$know/vSpt23_I+QNEU+E $ge-/xp-vpt23_I+ $/vSpt23[V]_+E\n
{=Stanley (1961) reads ICNEUE but the Q is clear=}\n
$well{w}/av_VEL\n
$by/pr_BI\n
{\\}\n
$/T<pr_yE\n
$new/aj<pr_NEVE\n
$star/n<pr_STEORRE\n
{.}\n
$that/cj_yET\n
$/TN_yE\n
$new/aj_NIUE\n
$king/n_KING\n
$be/vpt13_VAS\n
$born/vSpp_I+BOR+EN $ge-/xp-vpp_I+ $/vSpp[R]_+EN\n
{.}\n
$for/cj_FOR\n
$/P13NM_HE\n
$be/vpt13_VAS\n
$/P13XM_HIM-SULF $-self/xs_-SULF\n
{\\}\n
$king/n_KING\n
{.}\n
$&/cj_AND\n
$star/n_STEORRE\n
$cleopian/vppK2_I+CLEP+ET $ge-/xp-vpp_I+ $/vpp[P]K2_+ET\n
{=Final T corrected from D (or possibly D from T=}\n
{.}\n
$king/n_KING\n
$as/RT_ALSE\n
$/P13NXM_HIM-SULF $-self/xs-N_-SULF\n
$say/vps13_SEI+y $/vps13[V]_+y\n
{.}\n
$through/pr_yURy\n
\'_DAUIES\n
$mouth/n<pr_MUy\n
{\\}\n
{~f131rb~}\n
$/TG_yE\n
$prophet/nG_ProPHet+E $/Gn_+E\n
$thus/av_yUS\n
$cweYan/vpsp_QUEy+INDE $/vpsp_+INDE\n
{.}\n
{(*EGO SUm REX conSTITUTus AB EO .(}\n
$/P11N+V_*ICH\n
{=Hole in MS=}\n
$be/vps11_AM\n
{\\}\n
$king/n_KING\n
$make/vppK2_I+MAK+ED $ge-/xp-vpp_I+ $/vpp[K]K2_+ED\n
$through/pr_yURy\n
$/P11GG+C_MIN\n
$father/nG_FADER $/Gn_0\n
$teach/vn<pr_TECH+INGE $/vn<pr_+INGE\n
$/P13GM_IS\n
$hest/nOd_ESTE\n
{>}\n
{=ins, interlined above=}\n
$to/im+C_TO\n
{>}\n
$do/vi-m_D[O]+[N]E $/vi[V]-m_+[N]E\n
{.}\n
$star/n_STE\\ORRE\n
$/P13NM_HE\n
$be/vpt13_VAS\n
{<ICHE<}\n
{=del, expuncted=}\n
$cleopian/vppK2_I+CLEP+ED $ge-/xp-vpp_I+ $/vpp[P]K2_+ED\n
{=First E badly written - perhaps corrected from I=}\n
$much/av_MUCHEL\n
{>}\n
{=ins, interlined=}\n
$ere/cj_ER\n
{>}\n
$/P13NM_HE\n
$born/vSpp_I+BOR+EN $ge-/xp-vpp_I+ $/vSpp[R]_+EN\n
$be/vsjpt13_VERE\n
$through/pr_[][U]Ry\n
\'_BALAMES\n
$mouth/n<pr_MUy\n
$/TG_yE\n
$prophet/nG_ProPHet+E $/Gn_+E\n
$thus/av_yUS\n
$cweYan/vpsp_QUEy+IN[D][] $/vpsp_+IN[D][]\n
{(*ORIETUR STELLA EX IACOB(}\n
{\\}\n
$/AN_AN\n
$star/n_STEORRE\n
$shall/vps13_SCHAL\n
$arise/vi_A+RIS+EN $a-/xp-v_A+ $/vi_+EN\n
$of{f}/pr_OF\n
\'_IACOB\n
{.}\n
\'_*IACOB\n
{=Word lost because of hole in MS=}\n
!_[]A}\n
{[was a?[}\n
$patriarch/n_PATr^IARCHE\n
$/RTA_yET\n
$have/vpt13_HE\\U+EDE $/vpt13_+EDE\n
$12/qc_TVELFE\n
$son/nplOd_SUN+ES $/plnOd_+ES\n
{.}\n
$&/cj_AND\n
$Ya:/cj_yA\n
$/P13NM_yE\n
{=sic=}\n
$licgan/vSpt13_LAI\n
$in{c}/pr_ON\n
{[his[}\n
$deathevil/n<pr_[D]Ey-OFULE $evil/n<pr-k_-OFULE\n
{=This seems the only possible reading. F is this scribe\'s usual usage\n
(as in Old English) for intervocalic [v] as well as for initial and\n
final [f]. The only other instance of the word "evil" in this text\n
is spelled UFEL. O for [u] is not common in this scribe\'s usage but\n
cf. BIVONDEN past participle of "bewind" and the correction of\n
original BOTEN to BUTEN above. U for unstressed vowel is unparalleled\n
in this text language (in spite of its SWML origins), but may\n
represent [v], reinforcing F, cf WOLFUES "wolves" in laud108at.tag=} \n
{.}\n
$/P13NM_HE\n
$lae:tan/vSpt13_LET\n
$cleopian/viK2_CLUP+EN $/viK2_+EN\n
{\\}\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$/P13GMpl_HIS\n
$son/nplOd_SUN+ES $/plnOd_+ES\n
$before{p}/pr_BI+FOREN $be-/xp-pr_BI+\n
$/P13<prM_HIM\n
$&/cj_AND\n
$say/vpt13_SEI+DE $/vpt13[V]_+DE\n
{=Hole in MS - probably no loss of text=}\n
$by{re}/pr_BI\n
$each/pn<pr_EUCHE\n
$what/pn_VAT\n
$/P13OiM_HIM\n
{\\}\n
$will/vpt13_VALDE\n
$tide/vi_I+TID+EN $ge-/xp-vi_I+ $/vi_+EN\n
{>}\n
{=ins, interlined=}\n
$&/cj_AND\n
{>}\n
$Ya:-Ye/cj_yA-yE $Ye/cj-k_-yE\n
$/P13NM_HE\n
$come/vSpt13_COM\n
$to/pr+V_TO\n
\'_*IUDAm\n
$/P13GM_HIS\n
!_A[..]\n
{=Illegible=}\n
!_[][U]NE\n
{[son?[}\n
$/P13NM_HE\n
$say/vpt13_SEI+DE $/vpt13[V]_+DE\n
$to/pr+H_TO\n
$/P13<prM_HIM\n
{.}\n
{(*Non AUFerETur CEPTRAm [..] IUDA &Cetera.(} \n
$/neg-v>[=[_*NE\n
$shall/vps13_SCAL+\n
$/P12Oi_+yE\n
!_NA[V]...]\n
{[not[}\n
$beniman/vi_BI+NIM+EN $be-/xp-v_BI+ $/vi_+EN\n
$/TOd_yE\n
$cynegerd/nOd_KI\\NE->g>ERDE $gerd/nOd-k_->g>ERDE\n
{=g interlined above V expuncted=}\n
\'_IUDAm\n
$/P11G-voc+C_MINE\n
$son/n-voc_SUNE\n
{.}\n
$ere/cj_ER\n
$/DatN_yET\n
$child/n_CHILD\n
$be/vsjps13_BO\n
$born/vSpp_[]+[B]OR+EN $ge-/xp-vpp_[]+ $/vSpp[R]_+EN\n
$/RTA_yET\n
$shall/vps13_SCAL\n
$be/vi_BE+N $/vi[V]_+N\n
{\\}\n
$send/vpp_I+SEND $ge-/xp-vpp_I+\n
$from/pr_FRAm\n
$/T<pr_yE\n
$heavenly/aj<pr_HEUEN+LICHE $-ly/xs-aj<pr_+LICHE\n
$father/n<pr_FADER\n
{.}\n
{(*Qu^I ERIT SPES & SALUS OMniuM .(}\n
$/P13NM_HE\n
{\\}\n
$shall/vps13_SCAL\n
$be/vi_BEO $/vi[V]_0\n
$va:n{h}/n_I+UANE $ge-/xp-n_I+\n
$&/cj_AND\n
$hae:lu/n_HEALE\n
{.}\n
$&/cj_AND\n
$after/pr_EFTER\n
\'_IUDAm\n
$be/vpt13_VAS\n
$/TN_yET\n
$jewish/aj_IUDA+ISSE $-isc/xs-aj_+ISSE\n
$folk/n_FOLK\n
{\\}\n
$cleopian/vppK2_I+CLEP+ED $ge-/xp-vpp_I+ $/vpp[P]K2_+ED\n
{.}\n
$&/cj_AND\n
{>}\n
{=ins, interlined above=}\n
$of/pr_OF\n
{>}\n
$/Dat<pr_yET\n
$folk/n<pr_FOLK\n
$&/cj_AND\n
$of/pr_OF\n
$kindred/n<pr_KIN+REDEN $-rae:den/xs-n<pr_+REDEN\n
$be/vpt13_VAS\n
$/P21G_VRE\n
$lady/n_LEUEDI\n
$saint/n-t_SEINTE\n
{\\}\n
\'_MARIE\n
$god/nG_GOD+ES $/Gn_+ES\n
$mild/aj_MILDE\n
$mother/n_MODER\n
{.}\n
$thank/v-imp22K2_yONK+Ey $/v-imp22K2_+Ey\n
$/TOd_yET\n
$lord/nOd_LAUERD\n
$/RTA_yET\n
$be/vps13_HIS\n
$come/vSpp_>I>+CUM+E $ge-/xp-vpp_>I>+ $/vSpp_+E\n
{\\}\n
$from/pr+H_FRAm\n
$heaven/n<pr_HEUENE\n
$to/pr+V_TO\n
$earth/n<pr_EORyE\n
{.}\n
$do/v-imp22_DO+y $/v-imp22[V]_+y\n
$good/nOd_GOD\n
$for/pr_FOR\n
$/P13GM_IS\n
$love/n<pr_LUVE\n
$&/cj_AND\n
$weorYian/v-imp22K2_VURG+Ey $/v-imp22K2_+Ey\n
$/P13GM_HIS\n
{\\}\n
$come/nOd_CUME\n
{.}\n
$cunnian/v-imp22K2_KUNN+Ey $/v-imp22K2_+Ey\n
$evereach/pn_EUER-ACH\n
{=Stanley (1961) prints EUER ICH=}\n
$by/pr_BI\n
$/P13GM_HIS\n
$might/n<pr_MICCHTE\n
$/P13GM_HIS\n
$will/nOd_VILLE\n
$to/im+C_TO\n
$do/vi-m_DO+NE $/vi[V]-m_+NE\n
{.}\n
{\\}\n
$&/cj_AND\n
$god/n_GOD\n
$le:fan/vsjps13_LEUE\n
$that/cj_yET\n
$/P22N_gE\n
$mo:t/vps22-apn_MOTEN\n
$so/av_SVA\n
$/P13GM_HIS\n
$will/nOd_VILLE\n
{.}\n
$to/im+C_TO\n
$do/vi-m_DO+NE $/vi[V]-m_+NE\n
{.}\n
$that/cj_yAT\n
$/P13NM_HE\n
{\\}\n
$have/vsjps13_HABBEN\n
$/P22G_OVUER\n
$soul/nOd_SAULE\n
$on{t}/pr_ON\n
$doomsday/n<pr_DOM+ES-DEI $/Gn-k_+ES- $day/n<pr-k_-DEI\n
{.}\n
{(*Quod NOBis Prestare. Dignetur.(}\n
{\\\\}\n
{=Another text, in Latin, follows=}\n
|\n
\n
\n'
