# 157\n
{Wells Cathedral Library, Liber Albus I, language 2, fols. 17v-18r}\n
C13a2 (ca 1240)\n
355 146 E\n
{=Wells, Somerset=}\n
{=Sample represents all the text in English in this language, which is\n
only slightly modified from Old English. The same hand records four\n
documents on fol. 14r in a somewhat later kind of language=}\n
{=Script - Proto-gothic book hand influenced by contemporary document hand=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f17v~}\n
{=The first third of the folio is in Latin=}\n
{\\}\n
{>)(*SCRIPTUm PER MA\\NICUM? *EDWARDI REGIS()>}\n
{=ins, in left hand margin in a later hand=}\n
{para}\n
\'_*EDWARD\n
$king/n-t_KING\n
$greet/vps13-ct_GRET\n
{>)(SALUTO()>}\n
{=ins, interlined above GRET in a later hand=}\n
\'_*HAROLD\n
$earl/nOd-t_*ERL\n
{.}\n
$&/cj_&\n
\'_*AILNOD\n
$abbot/nOd-t_ABBOT\n
{.}\n
$&/cj_&\n
\'_*TOUID\n
{>)OnNES?)>}\n
{=ins, interlined above *TOUID in a later hand=}\n
$sheriff/nOd-t_SCHIREREUE\n
{.}\n
$&/cj_&\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$/P11GOdpl+C_MINE\n
$thane/nplOd_yEIN+ES $/plnOd_+ES\n
{>)(BALLIUIS()>}\n
{=ins, interlined above yEINES in a later hand=}\n
{\\}\n
$in{p}/pr_ON\n
;_SUMr^ESETEN\n
$friendly/av_FREND+LICHE $-ly/xs-av_+LICHE\n
{.}\n
$&/cj_*AND\n
$/P11N_ICH\n
$cy:Yan/vps11_KYDE\n
$/P22Oi_EOw\n
{>)(& EGO OSTEnDO UOBIS()>}\n
{=ins, interlined above *AND ICH KYDE EOw in a later hand=}\n
$that/cj_y~\n
$/P11N+H_ICH\n
$have/vps11_HABBE\n
$give/vSpp_gE-gEF+EN $ge-/xp-vpp_gE- $/vSpp_+EN\n
\'_*GYSO\n
$bishop/nOi-t_B~PE\n
{>)(EPiscopE()>}\n
{=ins, interlined above B~PE=}\n
$/TOd_yaeT\n
$land/nOd_LAND\n
$at/pr_aeT\n
;_wEODMOR\n
{\\}\n
$&/cj_&\n
$each/pnOd_aeLCH\n
$/TplG_yaeRE\n
$thing/nplG_yINg+A $/plnG_+A\n
$/DatpnGRTI_yaeS-yE\n
$therein{p}/av-k_yaeR-INNE $in{p}/pr-k_-INNE\n
$mid{w}/pr_MID\n
$right/n<pr_RICHTE\n
$tohear{b}/vps13_TO-HYR+ED $to-/xp-v_TO- $/vps13[R]_+ED\n
{.}\n
$in/av_INNE\n
$to/pr+H_TO\n
$/P13GMpl_HIS\n
$clerk/nplG_*CLERK+EN $/plnG_+EN\n
$bi:leofa/n<pr_BI+LEUA $by-/xp-n_BI+\n
$at/pr_aeT\n
$saint/n<pr-t_SanCtE\n
{\\}\n
\'_*ANDREA\n
$at/pr_aeT\n
;_wYLLAN\n
{.}\n
$mid{w}/pr_*MID\n
$sacu/n<pr_SACA\n
$&/cj_&\n
$mid{w}/pr_MID\n
$so:cn/n<pr_SOCNA\n
{>)(*SIMILIA SCRIPTA \\ EADEm LINGUA SAXO\\NICA SUNT FOL. 14()>}\n
{=ins, in left margin concerning *MID SACA & MID SOCNA underlined=}\n
$as/av_SwO\n
$full/av_FULL\n
$&/cj_&\n
$as/av>=_SwO\n
$forth/av_FORD\n
{>)(LIBER est()>}\n
{=ins, interlined above FORD in a later hand=}\n
$as/cj<=_SwO\n
$/P13NI_HIT\n
$/P11OiX_ME-SYLFEN $-self/xs-Oi_-SYLFEN\n
$on{m}/pr_ON\n
$hand/n<pr_HONDE\n
$stand/vSpt13_STOD\n
{.}\n
$mid{w}/pr_MID\n
{\\}\n
$all/ajpl<pr_EALL+ON $/plaj<pr_+ON\n
$/Tpl<pr_yAn\n
{=Transcribed yAn rather than yAm because elsewhere in the text all\n
reflexes of OE dative case singular or plural are realised with final N=}\n
$forwyrht/npl<pr_FOR+wYRHT+AN $for-/xp-n_FOR+ $/pln<pr_+AN\n
$/RTIpl_yE\n
$/P11Oi_ME\n
$or/cj_OyER\n
$/P11GOipl+V_MINON\n
$aftergenge/nplOi_aeFTER-gENg+AN $after-/xp-n_aeFTER- $/plnOi_+AN\n
$to/pr+H_TO\n
$hand/n<pr_HONDA\n
$bego/vi_BO+gE+N $be-/xp-v_BO+ $/vi[V]_+N\n
{>)BE-GON)>}\n
{=ins, interlined above in a later hand=}\n
$will/vps23_wYLLEN\n
$in{m}/pr_ON\n
$all/ajpl<pr_EALL+EN $/plaj<pr_+EN\n
$thing/npl<pr_yINg+AN $/pln<pr_+AN\n
{\\}\n
$for/pr_FOR\n
$/P11G<pr+C_MINE\n
$soul/n<pr_SAwLE\n
{.}\n
$&/cj_&\n
$for/pr_FOR\n
$/P11GG+C_MINES\n
$father/nG_FADER $/Gn_0\n
{.}\n
$&/cj_&\n
$for/pr_FOR\n
$all/ajplG_ALL+RA $/plajG_+RA\n
$/P11GGpl+V_MINNA\n
$elder/nplG_YLDR+ENA $/plnG_+ENA\n
$soul/npl<pr_SAwL+AN $/pln<pr_+AN\n
{.}\n
$/RTApl_yE\n
$/TOd_yONE\n
$bishopsto:l/nOd_B~P.-STOL $sto:l/nOd-k_-STOL\n
$staYelian/vpt23K2_gE+STAdEL+O\\DON $ge-/xp-vpt23_gE+ $/vpt23[L]K2_+O\\DON\n
{.}\n
$&/cj_*AND\n
$if/cj_gYF\n
$anyman/n_AN+Ig-MAN $-ig/xs-aj-k_+Ig- $man/n-k_-MAN\n
$be/vsjps13_SYg\n
$/RTA_yAT\n
$/P11GOd+C_MINE\n
$gift/nOd_gYFE\n
$awendan/vi_A+wEND+AN $a-/xp-v_A+ $/vi_+AN\n
$will/vps13_wYLLEN\n
{.\'}\n
$awendan/vsjps13_A-wENDE $a-/xp-v_A-\n
$/P13OdM_HINE\n
$godalmighty/n_GOD-AL-MIHgT+I $almighty/aj-k_-AL-MIHgT+I $mighty/aj-k_-MIHgT+I $-ig/xs-aj_+I\n
$from/pr+H_FRAM\n
{\\}\n
$/P13GM_HIS\n
$ansy:n/n<pr_AN-SYNE $an-/xp-n_AN-\n
$&/cj_&\n
$from/pr+V_FRAM\n
$all/ajplG_aeL+RE $/plajG_+RE\n
$christian/ajplG_CRIST+ENN+E $-en/xs-ajplG_+ENN+E $/plajG_+E\n
$man/nplG_MANN+A $/plnG_+A\n
{.}\n
$&/cj_&\n
$/P11N_ICH\n
$will{mv}/vps11_wYLLE\n
$that/cj_y~\n
$/TN_SE\n
$bishop/n_B~.\n
$dihtan/vsjps13_DICHTE\n
{(PRIUILEGIUm(}\n
$thereto/av-k_yaeR-TO $to/pr-k_-TO\n
$by/pr_BI\n
{\\}\n
$/P11G<pr+C_MINON\n
$full/aj<pr_FULLAN\n
$le:af/n<pr_gE-LIFAN $ge-/xp-n_gE-\n
{.}\n
{\\\\}\n
{=The Latin version of the above writ follows=}\n
{=In the left margin in a modern hand is *MARKE and a cross=}\n
{para}\n
\'_*EADgYy\n
$/TN_SEO\n
$lady/n_HLAUEDI\n
\'_*EADWARDES\n
$king/nG-t_KYNg+ES $/Gn-t_+ES\n
$la:f/n_LEFE\n
$greet/vps13-ct_gRET\n
$all/ajOd_AL\n
$/TOd_yAT\n
$hundred/nOd_*HUNDRED\n
$at/pr_AT\n
;_WEDMORE\n
$friendly/av_FREND+LICHE $-ly/xs-av_+LICHE\n
{.}\n
$&/cj_*AND\n
$/P11N_ICH\n
{\\}\n
$cy:Yan/vps11_CYyE\n
$/P22Oi_EOw\n
$that/cj_yAT\n
$/P11N+H_IC\n
$have/vps11_HABBE\n
$give/vSpp_gE+gEF+EN $ge-/xp-vpp_gE+ $/vSpp_+EN\n
\'_*GYSO\n
$bishop/nOi-t_.B~.\n
$/TOd_yAT\n
{<AT<}\n
{=del,  erased=}\n
$land/nOd_LAND\n
$at/pr_AT\n
;_*MERKERUN\n
{.}\n
$&/cj_&\n
$each/pnOd_ALCH\n
$/TplG_yARE\n
$thing/nplG_yING+A $/plnG_+A\n
$/DatpnGRTI_yaeS-yE\n
$there/av_yAR\n
$mid{w}/pr_MID\n
$right/n<pr_RICHTE\n
$tohear{b}/vps13_TO-HIR+Id $to-/xp-v_TO- $/vps13[R]_+Id\n
{.}\n
$into/pr+H_IN+TO $to/pr+H-k_+TO\n
$/P13GM_HIS\n
{(CANOnCAN(}\n
$at/pr_aeT\n
$saint/n<pr-t_SanCtE\n
\'_*ANDREA\n
$at/pr_aeT\n
;_wYLLAN\n
{.}\n
$mid{w}/pr_MID\n
$sacu/n<pr_SACA\n
$&/cj_&\n
$mid{w}/pr_MID\n
$so:cn/n<pr_SOCNA\n
$as/av_SwO\n
$full/av_FULL\n
$&/cj_&\n
$as/av>=_SwO\n
{\\}\n
$forth/av_FORd\n
$as/cj<=_SwO\n
$/P13NI_HIT\n
$/P11OiX_ME-SYLFEN $-self/xs-Oi_-SYLFEN\n
$on{m}/pr_ON\n
$hand/n<pr_HONDE\n
$stand/vSpt13_STOD\n
{.}\n
$for/pr_FOR\n
\'_*EADwARDES\n
$king/nG-t_KYNG+ES $/Gn-t_+ES\n
$soul/n<pr_SAwLE\n
{.}\n
$&/cj_&\n
$for/pr_FOR\n
$/P11G<pr+C_MINE\n
$soul/n<pr_SAwLE\n
{.}\n
$&/cj_*AND\n
$/P11N_IC\n
$biddan/vps11_BIDDE\n
$/P22Oi_EOw\n
{\\}\n
$that/cj_yAT\n
$/P22N_gE\n
$deem/vsjps22_DEME\n
$/P11Oi_ME\n
$right/ajOd_RICHT+NE $/Odaj_+NE\n
$doom/nOd_DOM\n
$of/pr_OF\n
\'_wUDEMANN\n
$/RTAOi_yE\n
$/P11N_IC\n
$/P11GOd+H_MIN\n
$horse/nOd_HORS\n
$betae:can/vpt11_BI-TACH+TE $be-/xp-v_BI- $/vpt11[H]_+TE\n
$&/cj_&\n
$/P11GOd+C_MI\n
$gafol/nOd_gAUEL\n
$have/vps13_HAU+ED $/vps13_+ED\n
$ofhold/vSpp_OF-HEALD+EN $of-/xp-v_OF- $/vSpp_+EN\n
$6/qc_SIX\n
{\\}\n
$year/npl-av_gEAR $/pln-av_0\n
$either{b}/av>=_EIdER\n
$honey/nOd_gE+HUNIg $ge-/xp-n_gE+\n
$&/cj<=_&\n
$eke/av_EAC\n
$feoh/nOd_FEOCH\n
{.}\n
$god/n_*GOD\n
$/P22Od_Ew\n
$hold/vsjps13_gE+HEALDE $ge-/xp-vsjps13_gE+\n
{.}\n
{\\\\}\n
{=The Latin version of the above writ follows=}\n
{\\}\n
{=In the left margin is a cross-reference (including fol 9) and a siglum\n
?M and a cross in a later hand=} \n
{para}\n
\'_*EDwARD\n
$king/n-t_gINg\n
$greet/vps13-ct_GRET\n
\'_*HAROLD\n
$&/cj_&\n
\'_aegELNOd\n
$abbot/nOd-t_ABB~D\n
{.}\n
$&/cj_&\n
\'_GODwYNE\n
$sheriff/nOd-t_SCYREgEFERAN\n
{.}\n
$&/cj_&\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$/P11GOdpl+C_MINE\n
$thane/nplOd_yEgEN+AS $/plnOd_+AS\n
$in{p}/pr_ON\n
{\\}\n
;_SUMr^ESETEN\n
$friendly/av_FREOND+LICHE $-ly/xs-av_+LICHE\n
{.}\n
$&/cj_&\n
$/P11N_IC\n
$cy:Yan/vps11_CYdE\n
$/P22Oi_EOw\n
$that/cj_y~\n
$/P11N_IC\n
$will{mv}/vps11_wYLLE\n
$that/cj_y~\n
\'_*GISO\n
$bishop/n-t_B~P.\n
$werian/vsjps13K2[1]_wERYgE\n
$now/av_NU\n
$/P13GM_HIS\n
$land/nOd_LAND\n
$at/pr_aeT\n
;_CHYw\n
$as/av_aeL-SwO\n
{\\}\n
{~f18r~}\n
$/P13GM_HYS\n
$foregenge/n_FORE+gENgA $fore-/xp-n_FORE+\n
$before{t}/pr_aeT-FOREN $at-/xp-pr_aeT-\n
$/P13<prM_HYM\n
$ere/av_aeR\n
$do/vpt13_DYDE\n
{.}\n
$&/cj_&\n
$/P11N_IC\n
$willnot/vps11_N+ELLE $n-/xp-neg_N+\n
$Yafian/viK2_gE-yAF+IAN $ge-/xp-vi_gE- $/viK2_+IAN\n
$that/cj_yAT\n
$man/indef_MAN\n
$/P13OiM_HYM\n
$any/ajOd_AN+IgE $-ig/xs-ajOd_+IgE\n
$unlaw/nOd_UN+LAgE $un-/xp-n_UN+\n
$be:odan/vsjps13_BEODE\n
{.}\n
{\\\\}\n
{=The Latin version of the above writ follows=}\n
{=In the left margin a cross=}\n
{para}\n
\'_*EADgYd\n
$/TN_SE\n
$lady/n_HLAUEDIgE\n
$greet/vps13-ct_gRET\n
\'_*HAROLD\n
$earl/nOd-t_*ERL\n
$/P11GOd+C_MINE\n
$brother/nOd_BROdAR\n
{.}\n
$&/cj_&\n
\'_*TOUId\n
$&/cj_&\n
$all/ajplOd_EALL+E $/plajOd_+E\n
$/P21G_URE\n
$thane/nplOd_yEYEN+A $/plnOd_+A\n
$in{p}/pr_ON\n
;_SUMERSEATAN\n
{.}\n
{\\}\n
$friendly/av_FREOND+LICHE $-ly/xs-av_+LICHE\n
{.}\n
$&/cj_&\n
$/P11N_IC\n
$cy:Yan/vps11_CYdE\n
$/P22Oi_EOw\n
$that/cj_y~\n
$/P11N_IC\n
$will{mv}/vps11_wYLLE\n
$that/cj_y~\n
\'_*GYSO\n
$bishop/n-t_.B~.\n
$be/vsjps13_BEO\n
$/TG_yAES\n
$land/nG_LOND+ES $/Gn_+ES\n
$worth/aj_wURdE\n
$at/pr_aeT\n
;_*MILFERTON~\n
{.}\n
$as/av_SwO\n
$full/av_FULL\n
$&/cj_&\n
{\\}\n
$as/av>=_SwO\n
$forth/av_FORd\n
{.\'}\n
$as/cj<=_SwO\n
$/P13NI_HIT\n
$/P11OiX_ME-SELFEN $-self/xs-Oi_-SELFEN\n
$on{m}/pr_aeN\n
$hand/n<pr_HONDE\n
$stand/vSpt13_STOd\n
{=sic=}\n
{.}\n
$to/pr_TO\n
$/T<pr_yAN\n
$foreweard/n<pr_FORE+wARDEN $fore-/xp-n_FORE+\n
$/RTIOd_yaeT\n
$/P21N_wEO\n
$work/vpp_gE-wORH+T $ge-/xp-vpp_gE- $/vpp[H]_+T\n
{=Wynn written on an erased letter=}\n
$have/vps21_HABB+Ad $/vps21_+Ad\n
{.}\n
$&/cj_&\n
$if/cj_gYF\n
$there/av_yaeR\n
{\\}\n
$who/pn_HwA\n
$any/ajOd_aeN+Ig $-ig/xs-ajOd_+Ig\n
$land/nOd_LAND\n
$have/vsjps13_HABBE\n
$out/av_HUT\n
$beridan/vSpp_BI+RID+AN $be-/xp-v_BI+ $/vSpp_+AN\n
$or/cj_OddE\n
$buy/vpp_gE-BOH+T $ge-/xp-vpp_gE- $/vpp[H]_+T\n
$of/pr_OF\n
$/Datpn<prRTI_yAN-yE\n
$there/av_yAR\n
$mid{w}/pr_MID\n
$right/n<pr_RICHTE\n
$into/av_IN+TE $to/av-k_+TE\n
$hear{b}/vps13_gE-HYR+AD $ge-/xp-vps13_gE- $/vps13[R]_+AD\n
{.\'}\n
$/P11N_IC\n
$will{mv}/vps11_wYLLE\n
{>)*MILVERTO[])>}\n
{=ins, in right hand margin in a modern hand, the last letter trimmed away=}\n
{\\}\n
$that/cj_yAT\n
$man/indef_MAN\n
$/P13OdI_HYT\n
$lae:tan/vsjps13_LaeTE\n
$in/av_IN\n
$again/av_ON-gEAN $on-/xp-av_ON-\n
$come/vi_CUM+AN $/vi_+AN\n
{.}\n
$&/cj_&\n
$speak/vsjps13_SPECE\n
$/TN_SE\n
$man/n_MANN\n
$with{w}/pr_wId\n
$/T<pr_yONE\n
$man/n<pr_MANN\n
$/RTA_yE\n
$/P13OiM_HIM\n
$ere/av_aeR\n
$land/nOd_LANd\n
{=sic=}\n
$sell/vpt13_SEAL+DE $/vpt13[L]_+DE\n
{.}\n
{\\\\}\n
{=There follows a blank line then the Latin version of the above writ=}\n
{=In the left hand margin a cross=}\n
{para}\n
\'_WILLELM\n
$king/n-t_KYNG\n
{.}\n
\'_WILLELME-DE-CURCELLO\n
$greet/vps13-ct_gRET\n
$friendly/av_FREND+LICHE $-ly/xs-av_+LICHE\n
{.}\n
{=The rest of the line is blank=}\n
{\\}\n
$&/cj_*AND\n
$/P11N_IC\n
$biddan/vps11_BIDDE\n
$/P12Oi_yE\n
$that/cj_y~\n
$/P12N_yw\n
$do/vsjps12_DO\n
$that/cj_y~\n
$/DisN_yIS\n
$romefeoh/n_*ROM-FEOH $feoh/n-k_-FEOH\n
$forth/av_FORd\n
$come/vsjps13_CUME\n
{.}\n
$of{f}/pr_OF\n
$/P11G<pr+C_MINAN\n
$man/n<pr_MANN\n
{.}\n
$&/cj_&\n
$since/av_SYddAN\n
$each/aj<pr_aeLCHEN\n
$thane/n<pr_yEgENE\n
$&/cj_AND\n
$/P23G_HIRE\n
{\\}\n
$man/npl<pr_MANN+Um $/pln<pr_+Um\n
$at/pr_aeT\n
$/Dis<pr_yISSE\n
$michaelmas/n<pr_MICHaeLIS-MASSEN $mass/n<pr-k_-MASSEN\n
$by/pr_BI\n
$full/aj<pr_FULLAN\n
$wi:te/n<pr_wITE\n
{.}\n
$&/cj_&\n
$/P12N-ad_TOU\n
$cy:Yan/vsjps12_CYdE\n
$/DispnOd_yIS\n
$to/pr_TO\n
;_MUNT-ACUHT\n
$&/cj_ANd\n
{=sic=}\n
$to/pr_TO\n
;_BRISTOwE\n
{.}\n
$that/cj_yAT\n
$man/npl_MANN\n
{\\}\n
$/RTApl_yE\n
$/P13OdI_HIT\n
$undo/vSpp_UN+DO+N $un-/xp-v_UN+ $/vSpp[V]_+N\n
$have/vsjps23_HABBEN\n
$that/cj_y~\n
$/P13OdI_HIT\n
$do/vsjps23_DON\n
{.}\n
$&/cj_&\n
$there{w}/av_yaeR\n
$/P13NI_HIT\n
$forth/av_FORd\n
$/neg-v_NE\n
$come/vps13_CUM+Ed $/vps13[N]_+Ed\n
{.\'}\n
$seek/vsjps13_SECHE\n
$/TN_SE\n
$bishop/n_.B~P.\n
$&/cj_AND\n
$/P12N_yU\n
$thereafter/av-k_yAR-AFTER $after/pr-k_-AFTER\n
{.}\n
$&/cj_&\n
$eke/av_aeC\n
$/P11N_IC\n
$be:odan/vps11_BEODE\n
{\\}\n
$that/cj_yAT\n
$noman/n_NAM+MAN $man/n-k_+MAN\n
$/neg-v(<nN)_NE\n
$be/vsjps13_SY\n
$so/av_SwO\n
$Yearfa/aj_yEARF\n
$that/cj_y~\n
$niman/vsjps13_NYME\n
$any/ajOd_aeN+IgE $-ig/xs-ajOd_+IgE\n
$name/nOd_NAME\n
$in{p}/pr_IN\n
\'_*GYSE\n
$bishop/nG-t_.B~P. $/Gn-t_0\n
$land/n<pr_LANDE\n
$ere/cj_aeR\n
$/P13NI_HYT\n
$before{p}/pr_TO-FORAN $to-/xp-pr_TO-\n
$/P13<prXM_HYM-SYFE $-self/xs-<pr_-SYFE\n
{=sic=}\n
{\\}\n
$come/vsjps13_CUME\n
{.}\n
$neither/cj>=_NE\n
$/P12N_yU\n
{.}\n
$nor/cj<=_NE\n
$none/pn_NAN\n
$/P12GGpl+C_yINRRE\n
$man/nplG_MANN+A $/plnG_+A\n
{.}\n
$god/n_*GOD\n
$/P12Od_yE\n
$hold/vsjps13_gE+HEALDE $ge-/xp-vsjps13_gE+\n
{.}\n
{\\\\}\n
{=There follows the Latin version of the above writ=}\n
|\n
\n
\n'
