# 162\n
{Oxford, Bodleian Library, Add E.6, roll, hand C: Pater Noster}\n
C13b2-C14a1\n
577 237 N\n
{=N Essex=}\n
{=Sample represents all the text in English in this hand=}\n
{=The writing is very faint and hard to read because this contribution is a\n
palimpsest. But it is decipherable with ultra violet light. Each\n
couplet is joined by a curved linking line in right margin. No\n
punctuation visible apart from basic paraphs=}\n
{=Script - early Anglicana with strong cursive tendencies=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~l83~}\n
$/P21N_WE\n
$shall/vps21-apn_SSCHOLLEN\n
$beseech/vi_BE-SECH+YN $be-/xp-v_BE- $/vi_+YN\n
$/P13OiM_HYM\n
$also/av{rh}_ALSO\n
{\\}\n
{para}\n
$of/pr_*OF\n
$thing/n<pr_yING\n
$/RTI>pr_yAT\n
$/P21N_WE\n
$have/vps21-apn_HA+N $/vps21[V]-apn_+N\n
$much/ajOd_MOCHEL\n
$need/nOd_NEDE\n
$to/pr<{rh}_TO\n
{\\}\n
$that/cj_yAT\n
$/P21G_OURE\n
$soul/nOd_SOULE\n
$clothe/vsjps13K2_CLOyE\n
$&/cj_&\n
$feed/vsjps13{rh}_FEDE\n
{\\}\n
$in{m}/pr_*IN\n
$all/ajG_AL+S $/Gaj_+S\n
$kin/nG_KEN+IS $kin/nG_KEN+IS $/Gn_+IS\n
$thing/npl<pr_yING $/pln<pr_0\n
$/RTIplOd_yAT\n
$/P13NI_HE\n
$have/vps13_HA+T $/vps13[V]_+T\n
$need/nOd{rh}_NEDE\n
{\\}\n
$/TN_yE\n
$holy/aj_HOL+Y $-ig/xs-aj_+Y\n
$book/n_BOK\n
$tell/vps13_TELL+IT $/vps13[L]_+IT\n
$forsooth/av_FOR-SOyE $sooth/av-k_-SOyE\n
$&/cj_&\n
$say/vps13_SEI+T $/vps13[V]_+T\n
{\\}\n
$else/av_*ELLIS\n
$/neg-v>=_NE\n
$may/vps13_MAY\n
$not/neg-v<=(>av)_NAUT\n
$/TN_yE\n
$soul/n_SAULE\n
$live/viK2_LEU+E $/viK2_+E\n
{\\}\n
$nomore/av_*NA+MORe $more/av-k_+MORe\n
$than/cj_yAn\n
$/TN_yE\n
$body/n_BODY\n
$may/vps13_MAY\n
$at/pr_AT+\n
$/T<pr-ad_+TE\n
$need/n<pr{rh}_NEDE\n
{\\}\n
{~l90~}\n
$bu:tan/cj_BOTE\n
$/P13NI_HIT\n
$be/vsjps13_BE\n
$keep/vpp_KEP $/vpp[P]_0\n
$with{w}/pr_WIT\n
$almsdeed/npl<pr{rh}_ALMESSE-DED+S $deed/npl<pr{rh}_-DED+S $/pln<pr{rh}_+S\n
{\\}\n
{(ET DIMITTE NOBIS DEBITA NOSTRA SICUT & \\ DIMITTIMus DEBITORibus NOSTriS(}\n
{\\}\n
$/Dispn_yIS\n
$be/vps13_HIS\n
$/TN_yE\n
$6/qoaj_SIXTE\n
$beseech/vn{rh}_BE-SECH+INGE $be-/xp-v_BE- $/vn{rh}_+INGE\n
{\\}\n
$/RTIOd_yAT\n
$/P21N_WE\n
$beseech/vps21-apn_BE-SECH+EN $be-/xp-v_BE- $/vps21-apn_+EN\n
$/P21G_HURe\n
$heaven/nG_HEUEN+E $/Gn_+E\n
$king/nOi{rh}_KINGE\n
{\\}\n
$that/cj_yAT\n
$/P21G_OURE\n
{=?S written above O=}\n
$trespass/n_Tr^ESPAS\n
$be/vsjps13_BE\n
$/P21Oi_VS\n
$forgive/vSpp{rh}_FOR-zEU+E $for-/xp-v_FOR- $/vSpp{rh}_+E\n
{\\}\n
$as/av_HAS\n
$/P21N_WE\n
$do/vps21-apn_DO+N $/vps21[V]-apn_+N\n
$/P23Oi_HEM\n
{=Looks like NHEM=}\n
$/RTApl_y^T\n
$among/pr_A+MOnG $a-/xp-pr_A+\n
$/P21<pr_Vus\n
$live/vps23K2{rh}_LEU+E $/vps23K2{rh}_+E\n
{\\}\n
{(ET NE NOS InDUCAS In TEmPTACiOnEM(}\n
{\\}\n
$/Datpn_yAT\n
$be/vps13_HIS\n
$7/qoaj_SEUENE\n
$pas/n_PAS\n
{\\}\n
$there/av_yER\n
$/P21N_WE\n
$beseech/vps21-apn_BE+SECH+En $be-/xp-v_BE+ $/vps21-apn_+En\n
$/P13OiM_HIm\n
$of/pr_OF\n
$help/n<pr_HELP\n
{\\}\n
{~l100~}\n
$/RTA_yAT\n
$be/vps13_HIS\n
$king/n_KING\n
$&/cj_&\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$thing/nplOd_yInG $/plnOd_0\n
$wealdan/vps13-ct_WELT\n
{\\}\n
$outof/pr_OUT-OF $of{f}/pr-k_-OF\n
$temptation/n<pr_TEmPTACIONe\n
$shield/v-imp_SSCHILDE\n
$/P21Od_Vus\n
$from/pr_Fr^AM\n
$/TG_yE\n
$fiend/nG_FEnD $/Gn_0\n
$felony/n<pr_FELEnNI\n
{\\}\n
$&/cj_*AnD\n
$so/av_SO\n
$/P21N_WE\n
$shall/vps21-apn_SSCHOLLEn\n
$to/pr_TO\n
$god/n<pr_GOD\n
$make/viK2_MAK+En $/viK2_+En\n
$/P21G_OURe\n
$prayer/nOd{rh}_PReIERe\n
{\\}\n
$that/cj_yAT\n
$/TN_yE\n
$fiend/n_FEnD\n
$come/vsjps13_COME\n
$/P21Oi_VS\n
$not/neg-v<(>av)_NO\n
$near/av{rh}_NERE\n
{\\}\n
$nomore/av_*NA+MORe $more/av-k_+MORe\n
$/TOd_yE\n
$body/nOd_BODI\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$te:onian/viK2-m{rh}_TEN+En $/viK2-m{rh}_+En\n
{\\}\n
$than/cj_yAnNE\n
$/TN_yE\n
$soul/n_SAULE\n
$may/vps13_MAY\n
$sustain/viFir{rh}_SUSTEN+En $/viFir{rh}_+En\n
{\\}\n
{=New membrane=}\n
{para}\n
{(SET LIBARA NOS A MALO *AMEn(}\n
{\\}\n
$here/av_HER\n
$be/vps13_IS\n
$/TN_yE\n
{(PateR NOSTer(}\n
$all/av_AL\n
$do/vSpp{rh}_Y+DO $ge-/xp-vpp_Y+ $/vSpp[V]{rh}_0\n
{\\}\n
$/RTIOd_yAT\n
$evereach/aj_EUERICH\n
$man/n_MAn\n
$a:gan/vps13_OWET\n
$to/im+C_TO\n
$can/vi-m_KUnN+En $/vi-m_+En\n
$in{p}/pr_In\n
$land/n<pr{rh}_LOnDE\n
{\\}\n
$/RTA_yAT\n
$christendom/nOd_Cr^IST+IN+DAm $-en/xs-aj-k_+IN+ $-dom/xs-nOd_+DAm\n
$have/vps13_HA+T $/vps13[V]_+T\n
$understand/vSpp{rh}_VNDER-STOND+E $under-/xp-v_VNDER- $/vSpp{rh}_+E\n
{\\}\n
{~l110~}\n
$now/av_*NOU\n
$draw/vps13_DRAW+ET $/vps13[W]_+ET\n
$away/av_A+WEY $a-/xp-av_A+\n
$to/pr_TO\n
$/T<pr_yE\n
$end/n<pr_HEnDE\n
$/TN_yE\n
$reason/n{rh}_ReSOUn\n
{\\}\n
$of/pr_OF\n
$1/qoaj<pr_ALyER-FERSTE $alder-/xp-aj_ALyER-\n
$orison/n<pr{rh}_ORISOUn\n
{\\}\n
$/RTI_yAT\n
$ever/av_EUERE\n
$be/vpt13_WAS\n
$work/vpp_WROU+T $/vpp[V]_+T\n
$in{p}/pr_In\n
$any/aj<pr_EN+I $-ig/xs-aj<pr_+I\n
$land/n<pr{rh}_LOnDE\n
{\\}\n
$for/cj_FOR\n
\'_IHesU\n
$christ/n-t_Cr^IST\n
$/P13XM_HIm-SELF $-self/xs_-SELF\n
$/P13OdI_IT\n
$find/vSpt13{rh}_FOnDE\n
{\\}\n
$in{p}/pr_*IN\n
;_BETTANIE\n
$there{w}/RT_yER\n
$/P23N_HE\n
$be/vpt23{rh}_WERe\n
{\\}\n
$&/cj_*AND\n
$teach/vpt13_TA>U>+TTE $/vpt13[V]_+TTE\n
$/P13OdI_IT\n
$/P13GMpl_HIS\n
$apostle/nplOi_A-POSTL+ES $/plnOi_+ES\n
$there/av{rh}_yERe\n
{\\}\n
$/P13NM_HE\n
$teach/vpt13_TAU+TE $/vpt13[V]_+TE\n
$/P23Od_HEm\n
$to/im+C_TO\n
$come/vi-m_COM+E $/vi-m_+E\n
$to/pr+H_TO\n
$heaven/n<pr{rh}_HEUENE\n
{\\}\n
$through/pr_yORU\n
$/Des<pr_yESE\n
$orison/npl<pr_ORISOUn+S $/pln<pr_+S\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$7/qc{rh}_SEUENE\n
{\\}\n
$now/av_*NOU\n
$may/vps13_MAY+\n
$/P23Od_+ES\n
$say/vi_SEY+En $/vi_+En\n
$noman/n_NO+MAn $man/n-k_+MAn\n
$with{w}/pr_WIT\n
$right/n<pr{rh}_RITE\n
{\\}\n
$bu:tan/cj_BOTE\n
$/P13NM_HE\n
$be/vsjps13_BE\n
$well{w}/av_WEL\n
$with{w}/pr_WIT\n
$godalmighty/n<pr{rh}_GOD-AL+MITT+E $almighty/aj<pr-k{rh}_-AL+MITTE $mighty/aj<pr-k_+MITT+E $-ig/xs-aj<pr_+E \n
{\\}\n
{~l120~}\n
$man/n_*MAn\n
$/neg-v>=_NE\n
$witan/vps13_WOT\n
$not/neg-v<=_NAUT\n
$everywhere/av-k{rh}_EUerICH-WER $where/av-k{rh}_-WER\n
{\\}\n
$what/av_WAT\n
$/P13NI_IT\n
$be/vps13_IS\n
$cleopian/vppK2_CLEP+ID $/vpp[P]K2_+ID\n
$/TN_yE\n
{(PateR NOSTer(}\n
{\\}\n
$of{f}/pr_*OF\n
$/P21G_OURe\n
$lord/n<pr_LORD\n
$/TOd_yE\n
$name/nOd_NAME\n
$/P13NI_IT\n
$take/vSpt13{rh}_TOK\n
{\\}\n
$for/cj_FOR\n
$/P13NM_HE\n
$/P13OdI_IT\n
$find/vSpt13_FOND\n
$&/cj_AND\n
$set/vpt13_SETTE\n
$/P13NI_HIT\n
$in{p}/pr_In\n
$book/n<pr{rh}_BOK\n
{\\}\n
$&/cj_*AND\n
$so/av_SO\n
$mo:t/vps21-bpn_MOTE\n
$/P21N_WE\n
$/P13OdI_IT\n
$look/viK2_LOK+En $/viK2_+En\n
$&/cj_AnD\n
$ge:man/vi{rh}_zEM+En $/vi{rh}_+En\n
{\\}\n
$that/cj_yAT\n
$/P13NI_IT\n
$be/vsjps13_BE\n
$/P13OdXM_HIm-SELUE $-self/xs-Od_-SELUE\n
$to/im+C_TO\n
$cwe:man/vi-m{rh}_QUEM+En $/vi-m{rh}_+En\n
{\\}\n
$through/pr_yORU\n
$/P13GMpl_HIS\n
$hest/npl<pr_HEST+IS $/pln<pr_+IS\n
$/RTIpl_y^T\n
$be/vps23_BEn\n
$10/qc{rh}_TEN\n
{\\}\n
$say/vps21-bpn_*SEY $/vps21-bpn_0\n
{*or subjunctive?*}\n
$/P21N_WE\n
$now/av_NOW\n
$all/ajpl_ALL+E $/plaj_+E\n
{(*AMEn(}\n
{\\}\n
{(EXPLICIT PateR NOSTER(}\n
{\\\\}\n
|\n
\n
\n'
