# 63\n
{Cambridge, Trinity College B.14.52, hand C, pp. 153-154: Trinity Homilies XXXIV}\n
C12b2\n
427 185 N\n
{=W Berks=}\n
{=Sample represents all the English in this hand=}\n
{=Script - proto-Gothic book hand=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~p156~}\n
{(>E>GREDIETur U^IrGA DE RADICE IESSE . & . Cetera.(}\n
{=Space left for capital not carried out. E supplied from guide letter\n
in left hand margin=}\n
$/AN_*AN\n
$gerd/n_GERD\n
$shall/vps13_SAL\n
$sprout/vi_SPRUT+EN $/vi_+EN\n
$of{f}/pr_OF\n
\'_IESSE\n
{\\}\n
$more{r}/n<pr_MORE\n
{=MORE underlined by a later hand. No gloss visible=}\n
$&/cj_&\n
$/AN_AN\n
$blossom/n_BLOSME\n
$sti:gan/vi_STI+EN $/vi_+EN\n
$of{f}/pr_OF\n
$/T<pr_yARE\n
$more{r}/n<pr_MORE\n
{.}\n
$&/cj_&\n
$upon{p}/pr_UPPE\n
{>}\n
{=ins, interlined above=}\n
$/T<pr_yARE\n
{>}\n
$blossom/n<pr_BLOSME\n
$rest/vi_REST+EN $/vi_+EN\n
$/TN_yE\n
{\\}\n
$holy/aj_HOL+IE $-ig/xs-aj_+IE\n
$ghost/n_GOST\n
{.}\n
$in{m}/pr_*ON\n
$/Des<pr_yESSE\n
$few/ajpl<pr_FEw+E $/plaj<pr_+E\n
$little/ajpl<pr_LITEL+E $/plaj<pr_+E\n
$word/npl<pr_wORED $/pln<pr_0\n
$lotian/vps23K2_LOT+IED $/vps23K2_+IED\n
$fela/ajpl_FELE\n
$good/ajpl_GOD+E $/plaj_+E\n
$word/npl_wORED $/pln_0\n
$if/cj_GIF\n
$/P23N_HIE\n
{\\}\n
$be/vpt23_wEREN\n
$well{w}/av_wEL\n
$open/vSpp-pl_I+OPON+EN $ge-/xp-vpp_I+ $/vSpp-pl_+EN\n
{.}\n
$ac/cj_*AC\n
$/P11N_ICH\n
$/neg-v(>norC)_NE\n
$may/vps11_MAI\n
$nor/cj_NE\n
$/P11N_ICH\n
{=A small stroke appears above C, perhaps for I=}\n
$/neg-v(<norC)_NE\n
$can/vps11_CAN\n
$/DespnOd_yOSSE\n
$onopen/viK2_ON-OPEN+I $on-/xp-v_ON- $/viK2_+I\n
{.}\n
{\\}\n
$ac/cj_*AC\n
$notheless/av_NA+yE+LES $/D-cpv-k_+yE+ $less/av-k_+LES\n
$/P11N_ICH\n
$will/vps11_wILLE\n
$/P22Oi_Ew\n
$say/vi_SEGG+E $/vi_+E\n
$/RTIOd_y~\n
$/P11N_ICH\n
$therein{p}/av-k_yR+OnNE $in{p}/pr-k_+OnNE\n
$understand/vps11_UNDER-STONDE $under-/xp-v_UNDER-\n
$through/pr_yUR\n
$/T<pr_yE\n
{\\}\n
$might/n<pr_MIHTE\n
$of/pr_OF\n
$/T<pr_yE\n
$holy/aj<pr_HOL+I $-ig/xs-aj<pr_+I\n
$ghost/n<pr_GOST\n
{.}\n
{(*EGREDIETur . & . Cetera.(}\n
{=There is a space of one letter\'s size between *E and G=}\n
$Ya:/cj_*dO\n
$/TN_yE\n
$heavenly/aj_HEUE+LICHE $-ly/xs-aj_+LICHE\n
$father/n_FADER\n
{\\}\n
$fundian/vpt13K2_FUND+EDE $/vpt13K2_+EDE\n
$to/im+C_TO\n
$send/vi-m_SEND+EN $/vi-m_+EN\n
$/TOd_yENE\n
$heavenly/ajOd_HEUEN+LICHE $-ly/xs-ajOd_+LICHE\n
$son/nOd_SUNE\n
{.\'}\n
$/P13NM_HE\n
$send/vpt13_SENDE\n
$many/ajplOd_MAN+I $-ig/xs-ajplOd_+I $/plajOd_0\n
$ae:rendraca/nplOd_HEREn\\D+RAK+E $raca/nplOd-k_+RAK+E $/plnOd_+E\n
$to/im+C_TO\n
$cy:Yan/vi-m_CUy+EN $/vi-m_+EN\n
$that/cj_yAT\n
$/P13NM_HE\n
$come/vi_CUM+E $/vi_+E\n
$will/vpt13_wOLDE\n
{.}\n
{=The punctus is almost overwritten by the following *A=}\n
$&/cj_*AND\n
$1/qcpn_ON\n
$of/pr_OF\n
$/Dospn<pr_yO\n
$be/vpt13_wAS\n
\'_YSAIE\n
$/TN_yE\n
{\\}\n
$prophet/n_ProPHetE\n
{.}\n
$on{p}/pr<_ON\n
$be/vpt13_wAS\n
$lay/vpp_LEI+D $/vpp[V]_+D\n
$to/im+C_TO\n
$say/vi-m_SEG+EN $/vi-m_+EN\n
$/DesOd_yOS\n
$word/nplOd_wORED $/plnOd_0\n
$/RTIplOd_y~\n
$/P11N_ICH\n
$now/av_NOU\n
$say/vps11_SEGE\n
{.}\n
$&/cj_&\n
$now/av_NU\n
$/P12Oi_yE\n
$beginnan/vps11_BE\\+GINNE $be-/xp-v_BE\\+\n
$onopen/viK2_ON-OPIN+I $on-/xp-v_ON- $/viK2_+I\n
{.}\n
$/RTA_yE\n
$be/vpt13_wAS\n
$man/n_MAN\n
$wunian/vpspK2_wUN+IINDE $/vpspK2_+IINDE\n
$in{p}/pr_ON\n
$/Dis<pr_yESE\n
$world/n<pr_wORLDE\n
$many/ajpl-av_MAN+I $-ig/xs-ajpl-av_+I $/plaj-av_0\n
{\\}\n
$100/qc_HUNDRED\n
$winter/npl-av_wINTR+E $/pln-av_+E\n
$ere/cj_ARE\n
$/TN_yE\n
$maiden/n_MAID+EN $-en{d}/xs-n_+EN\n
$be/vsjpt13_wARE\n
$cennan{b}/vpp_I+KEN $ge-/xp-vpp_I+ $/vpp[N]_0\n
{.}\n
$or/cj_OyER\n
$stre:onan/vpp_I+STREN $ge-/xp-vpp_I+ $/vpp[N]_0\n
{.}\n
$&/cj_&\n
$speak/vSpt13_SPAC\n
{\\}\n
$of/pr_OF\n
$/P13<prF_HIRE\n
$&/cj_&\n
$say/vpt13_SEI+DE $/vpt13[V]_+DE\n
$what/pnOd_wAT\n
$of/pr_OF\n
$/P13<prF_HIRE\n
$weorYan/vi_I+wURy+EN $ge-/xp-vi_I+ $/vi_+EN\n
$shall/vpt13_SOLDE\n
$as/av>=_ALSO\n
$sweotolli:ce/av_SUTE+LICHE $-ly/xs-av_+LICHE\n
$as/cj<=_SwO\n
$/P13NI_IT\n
{\\}\n
$weorYan/vSpp_wURy+E $/vSpp_+E\n
$be/vsjpt13_wERE\n
{.}\n
$&/cj_&\n
$even/vpt13_HEUEN+EDE $/vpt13[N]_+EDE\n
$/P13GF_HIRE\n
$kin/nOd_CUN\n
$to/pr_TO\n
$more{r}/n<pr_MORE\n
{.}\n
$&/cj_&\n
$/P13GF_HIRE\n
$self/pnOd_SUF\n
$to/pr_TO\n
$gerd/n<pr_GER\\DE\n
{.}\n
$&/cj_&\n
$/P13GF_HIRE\n
$cynebearn/nOd_CUNE+BERN $bearn/nOd-k_+BERN\n
$to/pr_TO\n
$blossom/n<pr_BLOSME\n
{.}\n
$&/cj_&\n
$say/vpt13_SEI+DE $/vpt13[V]_+DE\n
{.}\n
{(*EDREDIETur U^IrGA . & . Cetera .(}\n
{\\}\n
$hear/v-imp22_*HER+ED $/v-imp22_+ED\n
$now/av_NU\n
$&/cj_AND\n
$understand/v-imp22_UNDER+STOND+ED $under-/xp-v_UNDER+ $/v-imp22_+ED\n
$for/pr_FOR\n
$which/aj<pr_wOCHE+\n
$thing/n<pr_+yINGE\n
$/P13NM_HE\n
$name/vpt13_NEmN+EDE $/vpt13[N]_+EDE\n
{\\}\n
$/P13GF_HIRE\n
$kin/n<pr_CUN\n
$to/pr_TO\n
$more{r}/n<pr_MORE\n
{.}\n
$&/cj_&\n
$/P13GF_HIRE\n
$self/pnOd_SUF\n
$to/pr_TO\n
$gerd/n<pr_GERDE\n
$&/cj_&\n
$/P13GF_HIRE\n
$cynebearn/nOd_CUNE\\+BERN $bearn/nOd-k_+BERN\n
$to/pr_TO\n
$blossom/n<pr_BLOSME\n
{.}\n
{(*QUEm AD MODUm RAMI ARBORIS ProDEUNT \\ A STIPITE . & ILLE A RADICE .\n
SIC DomiNA NostRA DE PusTERIS IESSE . & \\ <IPsI< IPsI ProDIERunT DE IPsO\n
IESSE . (}\n
$as/av>=_*ALSE\n
$/TN_yE\n
$yfemest/aj_HUUE+MESTE $-most/xs-aj_+MESTE\n
$bough/n_BOU\n
{\\}\n
$of/pr_OF\n
$/T<pr_yE\n
$tree/n<pr_TREUwE\n
$spring/vps13_SPRInG+ED $/vps13[K]_+ED\n
$of{f}/pr_OF\n
$/T<pr_yE\n
$nethermost/aj<pr_NEyE+MESTE $-most/xs-aj<pr_+MESTE\n
$root/n<pr_ROTE\n
{.}\n
$so/cj<=_*ALSE\n
{\\}\n
$spring/vSpt13_SPRONG\n
$/P21G_URE\n
$lady/n_LAFEDI\n
$of{f}/pr_OF\n
$/P13GF_HIRE\n
$elder/npl<pr_HELDER+NE $/pln<pr_+NE\n
{.}\n
$&/cj_&\n
$/P13GF_HIRE\n
$elder/npl_HELDER+NE $/pln_+NE\n
{\\}\n
$of{f}/pr_OF\n
\'_IESSE\n
{.}\n
$&/cj_&\n
$as/av>=_ALSE\n
$/TN_yE\n
$yfemest/aj_UUE+MESTE $-most/xs-aj_+MESTE\n
$bough/n_BOU\n
$be/vps13_IS\n
$sibb/aj_SIB\n
$/TOi_yE\n
$nethermost/ajOi_NEyE+MESTE $-most/xs-ajOi_+MESTE\n
{\\}\n
$root/nOi_ROTE\n
{.}\n
$so/cj<=_*ALSE\n
$spring/vSpt13_SPROND\n
{=SPROND underlined by a later hand. No gloss visible=}\n
{[man from his ancesters and[}\n
$weorYan/vSpt13_wORD\n
$/TN_yE\n
$last/aj_LASTE\n
$man/n_MAN\n
$sibb/aj_I+SIB $ge-/xp-aj_I+\n
$/TOi_yE\n
$1/qoajnOi_FORM+E\\STE $-est/xs-sup-ajnOi_+E\\STE\n
{~p154~}\n
$/RTA_yE\n
$be/vpt13_wAS\n
$before{t}/pr_BI+FORN $be-/xp-pr_BI+\n
$/P21<pr_US\n
{.}\n
$&/cj_*AND\n
$forthy/cj_FOR-yI $Yy:/cj-k_-yI\n
$be/vps23_BED\n
$all/ajpl_ALL+E $/plaj_+E\n
$man/npl_MAn\n
$brother/npl_I+BROyR+EN $ge-/xp-n_I+ $/pln_+EN\n
$&/cj_&\n
{\\}\n
$sister/npl_I+SUSTR+EN $ge-/xp-n_I+ $/pln_+EN\n
{.}\n
$&/cj_&\n
$shall/vpt23_SULDEN\n
$evereach/aj_AUERIHC\n
$man/n_MAN\n
$love/viK2_LOU+EIEN $/viK2_+EIEN\n
$other/pnOd_OyER\n
{.}\n
$ac/cj_*ACKE\n
$now/av_NU\n
$be/vps13_IS\n
{\\}\n
$ruth/n_REw+EyE $-th/xs-n_+EyE\n
{.}\n
$for/cj_FOR\n
$now/av_NU\n
$be/vps13_IS\n
$evereach/aj_EUERIHC\n
$man/n_MAn\n
$foe/n_I+FO $ge-/xp-n_I+\n
$there{w}/cj_yARE\n
$/P13NM_HE\n
$shall/vpt13_SOLDE\n
$friend/n_FREN\n
$be/vi_BE $/vi[V]_0\n
{.}\n
{(*NUmQuam \\ TUTA FIDE . & . Cetera . *FILIus AUtem DIEm . & . Cetera .\n
*DomiNA NostRA COmParATA Est U^IrGE . ProPter .IIII^O^R. \\ Que SEPE\n
InUENIUNTur ADIUnCTA U^IrGE . Que Est RECTA , PLANA . EXCISIS . \\ LONGA .(}\n
$/P21G_*VRE\n
$lady/n_LEUEDI\n
{<ISEUEDIDN<}\n
{=del, miswritten and underlined for removal=}\n
$be/vps13_IS\n
$even/vpp_IUEN+ED $/vpp[N]_+ED\n
$to/pr_TO\n
$gerd/n<pr_GERDE\n
$for/pr_FOR\n
$4/qc_FOURE\n
{>)WA[])>}\n
{=ins, in right hand margin in a C16 hand. The entry has been trimmed=}\n
{\\}\n
$thing/npl<pr_yING+ES $/pln<pr_+ES\n
$/RTIplOd_yE\n
$man/n_MAn\n
$find/vps13-ct_FIND\n
$gelo:me/av_I+LOME $ge-/xp-av_I+\n
$in{p}/pr_ON\n
$gerd/n<pr_GERDE\n
{=GERDE underlined for glossing=}\n
{>(VIRGO(>}\n
{=ins, interlined above in a C16 glossing hand=}\n
{.}\n
$that/cj_y~\n
$/P13NI_HE\n
$be/vsjps13_BE\n
$right/aj_RIHT\n
{.}\n
$&/cj_&\n
$small/aj_SMAL\n
{\\}\n
$&/cj_&\n
$long/aj_LONG\n
{.}\n
$&/cj_&\n
$smooth/aj_SMEyE\n
{=SMEyE underlined for glossing=}\n
{>)S[M][])>}\n
{=ins, in right hand margin in a C16 hand. The entry has been trimmed=}\n
{.}\n
{(*RECTITUDINEm U^IrGE HAbUIT In PerSEUerANCIAm UITE(}\n
{\\}\n
$gerd/nG_*GERD+E $/Gn_+E\n
$rightness/nOd_RIHT+NESSE $-ness/xs-nOd_+NESSE\n
$/P13NF_HE\n
$have/vpt13_HEU+EDE $/vpt13_+EDE\n
$in{m}/pr_ON\n
$/P13GF_HIRE\n
$li:fla:d/n<pr_LIFLODE\n
{.}\n
$for/cj_FOR\n
$/P13NF_HE\n
$/neg-v>=_NE\n
$turn/vpt13_TURN\\+DE $/vpt13[N]_+DE\n
$not/neg-v<=(>nor>pn)_NAHT\n
$in{p}/pr_ON\n
$/P13<prXF_HIRE\n
$to/im+C_TO\n
$do/vi-m_DO+INDE $/vi[V]-m_+INDE\n
$nor/cj_NE\n
$cweYan/vi-m_QUEy+ENDE $/vi-m_+ENDE\n
$none/pnOd_NAn\n
$/TplG_yER\n
$thing/nplG_yING+E $/plnG_+E\n
$/RTIplOd_yE\n
{\\}\n
$/P13NF_HE\n
$lae:tan/vi_LET+EN $/vi_+EN\n
$shall/vpt13_SOLDE\n
{.}\n
{(& *SIC MEDIO TUTISSIMA IBAT .(}\n
$&/cj_*AND\n
$/P13NF_HE\n
$understand/vSpt13_UNDER\\+STOD $under-/xp-v_UNDER\\+\n
$holy/ajOd_HOL+IE $-ig/xs-ajOd_+IE\n
$booklore/nOd_BOC-LORE $lore/nOd-k_-LORE\n
{.}\n
{(& . Cetera . *SI PLUS SCIREm .\' PLUS DICEREM .(}\n
{=MS SSCIREm with second S subpuncted for removal=}\n
{\\\\}\n
|\n
\n
\n'
