# 231\n
{London, British Library, Cotton Cleopatra B vi, fol. 204v: Pater Noster and Creed etc}\n
C13a2-b1\n
389 461 N\n
{=WRY=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - careful proto-Gothic book hand=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f204v~}\n
$biddan/vsjps21-bpn_[]*IDDE\n
{Space left for decorative capital not carried out=}\n
$/P21N_HUUE\n
$with{w}/pr_WITH\n
$mild/aj<pr_MILDE\n
$stefn/n<pr{rh}_STEUENE\n
{.}\n
$to{til}/pr+V_TIL\n
$/P21G_VRE\n
$father/n<pr_FADER\n
$/T<pr_yE\n
$king/n<pr_KING\n
$of/pr_OF\n
$heaven/n<pr{rh}_HEUENE\n
{\\}\n
$in{m}/pr_IN\n
$/T<pr_yE\n
$munan/vn<pr_MUN+UNGE $/vn<pr_+UNGE\n
$of/pr_OF\n
$christ/nG_CRIST+IS $/Gn_+IS\n
$pi:ne/n<pr{rh}_PINE\n
{.}\n
$for/pr_FOR\n
$/T<pr_yE\n
$lord/n<pr_LAUERD\n
$of/pr_OF\n
$/Dis<pr_yIS\n
$house/n<pr_HUS\n
{.}\n
$&/cj_AND\n
$all/ajpl<pr_AL $/plaj<pr_0\n
{\\}\n
$leal/ajpl<pr_LEL+E $/plaj<pr_+E\n
$hi:gan/npl<pr{rh}_HIN+E $/pln<pr{rh}_+E\n
{.}\n
$for/pr_FOR\n
$all/aj<pr_ALLE\n
$christian/aj<pr_CRIST+IN $-en/xs-aj<pr_+IN\n
$folk/n<pr_FOLK\n
$/RTA_THAT\n
$be/vps13_IS\n
$in{c}/pr_IN\n
$good/aj<pr_GODE\n
$life/n<pr_LIF\n
{.}\n
$that/cj_THAT\n
$god/n_GOD\n
$shield/vsjps13_SCHILDE\n
$/P23Od_HAM\n
{\\}\n
$today/av_TO-DAI $to-/xp-av_TO-\n
$from/pr_FRO\n
$sin/n<pr_SINNE\n
{.}\n
$&/cj_AND\n
$from/pr_FRO\n
$sigh/n<pr_SITHE\n
{.}\n
$for/pr_FOR\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$/Dos<pr_THO\n
$man/npl<pr_MEN\n
{.}\n
$/RTApl_THAT\n
$be/vps23_ARE\n
$in{c}/pr_IN\n
$sin/n<pr_SINNE\n
{\\}\n
$bind/vSpp-pl{rh}_BUND+EN $/vSpp-pl{rh}_+EN\n
{.}\n
$that/cj_THAT\n
\'_IHesus\n
$christ/n-t_chrIST\n
{.}\n
$/P23Od_HAM\n
$le:san/vsjps13_LEYSE\n
$for/pr_FOR\n
$/P13GMpl_IS\n
$holy/ajpl<pr_HAL+I $-ig/xs-ajpl<pr_+I $/plaj<pr_0\n
$wound/npl<pr{rh}_WND+ES $/pln<pr{rh}_+ES\n
{.}\n
$for/pr_FOR\n
$quick/ajnpl<pr_QUIK+E $/plajn<pr_+E\n
$&/cj_AND\n
{\\}\n
$for/pr_FOR\n
$dead/ajnpl<pr_DEAD+E $/plajn<pr_+E\n
{.}\n
$&/cj_AND\n
$all/aj<pr_AL\n
$mankind/n<pr{rh}_MAN+KINDE $kind/n<pr-k{rh}_+KINDE\n
{.}\n
$&/cj_AND\n
$/RTApl_yAT\n
$/P21Od_WS\n
$here/av_HERE\n
$good/nOd_GOD+\n
$do/vps23_+DO+N $/vps23[V]_+N\n
$in{p}/pr_IN\n
$heaven/n<pr_HEUENE\n
$mo:t/vps23_MOT\n
{\\}\n
$/P23N_yAI\n
$/P13OdI_IT\n
$find/vi{rh}_FIND+E $/vi{rh}_+E\n
{.}\n
$&/cj_AND\n
$for/pr_FOR\n
$all/ajnpl<pr_ALL+E $/plajn<pr_+E\n
$/RTApl_yAT\n
$on{p}/pr_ON\n
$earth/n<pr_HERyE\n
$/P21Od_VS\n
$feed/vps23_FED+IN $/vps23_+IN\n
{.}\n
$&/cj_AND\n
$foster/vps23K2{rh}_FOSTR+E $/vps23K2{rh}_+E\n
{.}\n
$say/vsjps21-bpn_SAIE\n
$/P21N_WE\n
$now/av_NU\n
$all/ajpl_ALL+E $/plaj_+E\n
$/TOd_yE\n
$holy/ajOd_HAL+I $-ig/xs-ajOd_+I\n
{(PATER NOSTER(}\n
{.}\n
{\\}\n
$/P21G_[]*RE\n
{=Space left for two-line capital not carried out=}\n
$father/n-voc_FADIR\n
$/RTA_yAT\n
$be/vps12_HART\n
$in{p}/pr_IN\n
$heaven/n<pr{rh}_HEUENE\n
{.}\n
$ha:lgian/vppK2_HALG+ED $/vpp[H]K2_+ED\n
$be/vsjps13_BE\n
$/P12GN+C_yI\n
$name/n_NAME\n
$with{w}/pr_WITH\n
$gift/npl<pr_GIFT+IS $/pln<pr_+IS\n
$7/qc{rh}_SE\\UENE\n
{.}\n
$samen/av_SAMIN\n
{=space of about 2 letters=}\n
$come/vsjps13_CUME\n
$/P12GN+C_yI\n
$kingdom/n{rh}_KING+DOM $-dom/xs-n{rh}_+DOM\n
$/P12GN+C_yI\n
$will/n_WILLE\n
$in{p}/pr_IN\n
$earth/n<pr_HERyE\n
{.\'}\n
$as/av_ALS\n
$in{p}/pr_IN\n
$heaven/n<pr_HEUENE\n
{\\}\n
$be/vsjps13_BE\n
$do/vSpp{rh}_DO+N $/vSpp[V]{rh}_+N\n
{.}\n
$/P21G_VRE\n
$bread/nOd_BRED\n
$/RTI_yAT\n
$last/vps13_LAST+ES $/vps13_+ES\n
$ay/av{rh}_AI\n
{.}\n
$give/v-imp_GYUE\n
$/P13OdI_IT\n
$/P21Oi_HUS\n
$ilk/Dis-av_yIS-HILKE\n
$day/n-av{rh}_DAI\n
{.}\n
$&/cj_AND\n
$/P21G_VRE\n
{\\}\n
$misdeed/nplOd_MIS+DED+IS $mis-/xp-n_MIS+ $/plnOd_+IS\n
{.}\n
$/P12N_yU\n
$forgive/v-imp_FOR+GYUE $for-/xp-v_FOR+\n
$/P21Oi{rh}_HUS\n
{.}\n
$as/av_ALS\n
$/P21N_WE\n
$forgive/vps21-apn_FOR+GYU+E $for-/xp-v_FOR+ $/vps21-apn_+E\n
$/P23Od_yAIM\n
$/RTApl_yAT\n
$misdo/vps23_MIS+DO+N $mis-/xp-v_MIS+ $/vps23[V]_+N\n
$/P21Oi{rh}_HUS\n
{.}\n
{\\}\n
$&/cj_AND\n
$lead/v-imp_LEOD\n
$/P21Od_US\n
$into{til}/pr_IN-TOL $to{til}/pr-k_-TOL\n
$no/aj<pr+C_NA\n
$fandian/vn<prK2{rh}_FAND+INGE $/vn<prK2{rh}_+INGE\n
{.}\n
$but/cj_BOT\n
$fre:olsian/v-impK2_FRELS\n
$/P21Od_US\n
{.}\n
$from/pr+V_FRA\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$evil/ajpl<pr_IUEL+E $/plaj<pr_+E\n
$thing/npl<pr{rh}_yING+E $/pln<pr{rh}_+E\n
{.}\n
{\\}\n
$hail/int_[]EIL\n
{=Space left for two-line initial capital not carried out=}\n
\'_MARIE\n
{.}\n
$full/aj-voc_FUL\n
$of/pr_OF\n
$grace/n<pr{rh}_GRACE\n
{.}\n
$/TN_yE\n
$lord/n_LAUIRD\n
{\\}\n
$with{w}/pr_wITH\n
{=This is taken in both MED (cited as yICH) and OED (cited as yIEH) to\n
be a unique transitive usage of the verb Ye:on - "the Lord cause you\n
to thrive". The expected sense is "The Lord is (or be) with thee". The\n
letter before final H is certainly not E and may be read as either C\n
or T in this scribe\'s hand. The first letter lacks the usual ascender\n
of this scribe\'s thorn and is open at the top. Although this scribe\n
elsewhere uses W not wynn I think this is nevertheless a wynn (perhaps\n
taken over from the exemplar) and that the word is "with". The lack\n
of copular verb makes the English here directly parallel to the Latin\n
- \'Dominus tecum\'. Neither yICH nor yIEH are plausible forms for the\n
present subjunctive of Ye:on in any case=}\n
$/P12<pr_yE\n
$in{p}/pr_IN\n
$evereach/aj<pr_HEUIRILK\n
$place/n<pr{rh}_PLACE\n
{.}\n
$blissian/vppK2_BLISC+ED $/vpp[S]K2_+ED\n
$be/vsjps12_BE\n
$/P12N_yU\n
$among/pr_MANG\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$woman/npl<pr{rh}_WIMMEM\n
{=sic=}\n
{.}\n
{\\}\n
$&/cj_AND\n
$blissian/vppK2_BLISC+ED $/vpp[S]K2_+ED\n
$be/vsjps13_BE\n
$/TN_yE\n
$blossom/n_BLOSME\n
$of/pr_OF\n
$/P12G<pr+C_yI\n
$womb/n<pr_WAMBE\n
{.}\n
{(AMen.(}\n
{\\}\n
$maiden/n-voc_[]AID+IN $-en{d}/xs-n-voc_+IN\n
{=Space left for two-line initial capital not carried out=}\n
$&/cj_AND\n
$mother/n-voc_MODER\n
$/RTA_yAT\n
$bear/vSpt13_BAR\n
$/TG_yE\n
$heaven/nG_HEUEN+E $/Gn_+E\n
$king/nOd{rh}_KINGE\n
{.}\n
$werian/v-impK2[1]_WER\n
$/P21Od_US\n
$from/pr+V_FRO\n
$/P21G_URE\n
$wiYerwinna/npl<pr_WY\\yER-WIN+ES $winna/npl<pr-k_-WIN+ES $/pln<pr_+ES\n
$at/pr_AT\n
$/P21G_URE\n
$end/vn<prK2{rh}_HEND+ING $/vn<prK2{rh}_+ING\n
{.}\n
{para}\n
$blissian/vpp-plK2_*BLISC+ED $/vpp[S]-plK2_+ED\n
$be/vsjps23_BE\n
$/TplN_yE\n
$pap/npl_PAPP+IS $/pln_+IS\n
{.}\n
$/RTIplOd_yAT\n
$god/nG_GOD+IS $/Gn_+IS\n
{\\}\n
$son/n_SONE\n
$suck/vSpt13{rh}_SAUK\n
{.}\n
$/RTA_yAT\n
$beorgan/vSpt13_BARGH\n
$/P21G_URE\n
$kind/nOd_KINDE\n
{.}\n
$/RTIOd_yAT\n
$/TN_yE\n
$adder/n_NEDRE\n
$beswi:can/vSpt13{rh}_BY+SUAK $be-/xp-v_BY+\n
{.}\n
{para}\n
$mother/n-voc_*MODER\n
{\\}\n
$of/pr_OF\n
$milds/n<pr_MILCE\n
{.}\n
$&/cj_AND\n
$maiden/n-voc_MAID+IN $-en{d}/xs-n-voc_+IN\n
\'_MARI\n
{.}\n
$help/v-imp_HELP\n
$/P21Od_US\n
$at/pr_AT\n
$/P21G_URE\n
$end/vn<prK2_HEND+ING $/vn<prK2_+ING\n
{.}\n
$for/pr_FOR\n
$/P12G<pr+C_yI\n
$mercy/n<pr{rh}_MERCI\n
{.}\n
{\\}\n
$/DatN_yAT\n
$sweet/aj_SUETE\n
\'_IHesU\n
$/RTA_yAT\n
$born/vSpp_BOR+N $/vSpp[R]_+N\n
$be/vpt13_WAS\n
$of/pr_OF\n
$/P12<pr{rh}_yE\n
{.}\n
$/P12N_yU\n
$give/v-imp_GIUE\n
$/P21Oi_US\n
{.}\n
$in{m}/pr_IN\n
$/P13GM_IS\n
$godhood/n<pr_GOD+HED $-hood/xs-n<pr_+HED\n
$/P13OdM_HIM\n
$to/im+C_TO\n
$see/vi-m{rh}_SE $/vi[V]-m{rh}_0\n
{.}\n
{\\}\n
\'_*IHesus\n
$for/pr_FOR\n
$/P12GG+C_yI\n
$mother/nG_MODER $/Gn_0\n
$love/n<pr_LUUE\n
{.}\n
$&/cj_AND\n
$for/pr_FOR\n
$/P12G<prpl+H_yIN\n
$holy/ajpl<pr_HAL+I $-ig/xs-ajpl<pr_+I $/plaj<pr_0\n
$wound/npl<pr{rh}_WND+IS $/pln<pr{rh}_+IS\n
{.}\n
$/P12N_yU\n
$le:san/v-imp_LEISE\n
$/P21Od_US\n
$of{f}/pr_OF\n
$/Tpl<pr_yE\n
$sin/npl<pr_SINN+ES $/pln<pr_+ES\n
{\\}\n
$/RTIpl>pr_yAT\n
$/P21N_WE\n
$be/vps21_ARE\n
$in{p}/pr<_IN-NE\n
$bind/vSpp-pl{rh}_BUND+E $/vSpp-pl{rh}_+E\n
{.}\n
{\\}\n
$/P11N_[]*I\n
{=Space left for two-line initial capital not carried out=}\n
$tre:owian/vps11K2_TRU+E $/vps11K2_+E\n
$in{b}/pr_IN\n
$god/n<pr_GOD\n
{.}\n
$father/n<pr_FADER\n
$almighty/aj<pr_HAL-MICHTT+ENDE $mighty/aj<pr-k_-MICHTT+ENDE $-end/xs-naj<pr_+ENDE\n
{.}\n
{\\}\n
$/RTA_yAT\n
$make/vpt13K2_MAK+EDE $/vpt13[K]K2_+EDE\n
$heaven/nOd_HEUEN\n
{.}\n
$&/cj_AND\n
$earth/nOd_HERDEyE\n
{.}\n
$&/cj_AND\n
$in{b}/pr_IN\n
\'_*IHesus\n
$christ/n<pr-t_KRIST\n
{.\'}\n
$/P13GM_IS\n
$a:nle:pig/aj<pr_ANE-LE\\P+I $le:pig/aj<pr-k_-LE\\P+I $-ig/xs-aj<pr_+I \n
$son/n<pr_SONE\n
$/P21G_HURE\n
$lord/n<pr_LAUERD\n
{.}\n
$/RTA_yAT\n
$be/vpt13_WAS\n
$begitan/vSpp_BI+GOT+IN $be-/xp-v_BI+ $/vSpp_+IN\n
$of/pr_OF\n
$/T<pr_yE\n
$holy/aj<pr_HAL+I $-ig/xs-aj<pr_+I\n
$ghost/n<pr_GAST\n
{.}\n
$&/cj_AND\n
$born/vSpp_BOR+N $/vSpp[R]_+N\n
{\\}\n
$of/pr_OF\n
$/T<pr_yE\n
$maiden/n<pr_MAIND+EN $-en{d}/xs-n<pr_+EN\n
{=sic=}\n
\'_MARIE\n
{.}\n
$pi:nian/vppK2_PIN+ID $/vpp[N]K2_+ID\n
$under/pr_UNDER\n
\'_PUNCE-PILATE\n
{.}\n
$faestnian/vppK2_FESTEN+ED $/vpp[N]K2_+ED\n
$to/pr_TO\n
$/T<pr_yE\n
{\\}\n
$rood/n<pr_RODE\n
{.}\n
$dead/aj_DED\n
$&/cj_AND\n
$delve/vSpp_DULU+UN $/vSpp_+UN\n
{.}\n
$light{d}/vpt13_LICHT\n
$into{til}/pr+H_IN-TIL $to{til}/pr+H-k_-TIL\n
$hell/n<pr_HELLE\n
{.}\n
$/T-av_yE\n
$3/qoaj-av_yRIDE\n
$day/n-av_DAI\n
$uprise/vSpt13_UP-RAS $up-/xp-v_UP-\n
{.}\n
$from/pr_FRA\n
{\\}\n
$death/n<pr_DEDE\n
$to/pr_TO\n
$life/n<pr_LIUE\n
{.}\n
$sti:gan/vSpt13_STEGH\n
$into{til}/pr+H_IN-TIL $to{til}/pr+H-k_-TIL\n
$heaven/n<pr_HEUENNE\n
{.}\n
$sit/vps13_SIT+IS $/vps13_+IS\n
$on{p}/pr_ON\n
$/P13GM_IS\n
$father/nG_FADIR $/Gn_0\n
$right/aj<pr_RICHT\n
$hand/n<pr_HAND\n
{.}\n
$father/n_FADIR\n
{\\}\n
$alwealdende/aj_AL-WALD+AND $wealdende/aj-k_-WALD+AND $/vpsp-aj_+AND\n
{.}\n
$/P13NM_HE\n
$thence/av_yEN\n
$shall/vps13_SAL\n
$come/vi_CUM+E $/vi_+E\n
$to/im+C_TO\n
$deem/vi-m_DEM+E $/vi-m_+E\n
{.}\n
$/TplOd_yE\n
$quick/ajnplOd_QUIK+E $/plajnOd_+E\n
$&/cj_AN\n
$/TplOd_yE\n
$dead/ajnplOd_DED+E $/plajnOd_+E\n
{.}\n
$/P11N_HY\n
$tre:owian/vps11K2_TROU+E $/vps11K2_+E\n
{\\}\n
$in{b}/pr_HY\n
$/T<pr_y+\n
$holy/aj<pr_+EL+I $-ig/xs-aj<pr_+I\n
$ghost/n<pr_GAST\n
{.}\n
$&/cj_AND\n
$holy/aj<pr_HEL+Y $-ig/xs-aj<pr_+I\n
$church/n<pr_KIRKE\n
{.}\n
$/T<pr_yE\n
$samnian/vn<prK2_SAMN+INGE $/vn<prK2_+INGE\n
$of/pr_OF\n
$ha:lga/npl<pr_HALGH+ES $/pln<pr_+ES\n
{.}\n
$forgiveness/n<pr_FOR+GIF+NES $for-/xp-n_FOR+ $-ness/xs-n<pr_+NES\n
{\\}\n
$of/pr_OF\n
$sin/npl<pr_SINN+ES $/pln<pr_+ES\n
{.}\n
$uprise/vn<pr_VP+RIS+IGEN $up-/xp-v_VP+ $/vn<pr_+IGEN\n
$of/pr_OF\n
$flesh/n<pr_FLEYES\n
{.}\n
$&/cj_AND\n
$life/n<pr_LIFE\n
$without/pr_WITy-HUTIN $out/pr-k_-HUTIN\n
$end/n<pr_HEND\n
{.}\n
{(AMEM.(}\n
{=sic=}\n
{\\\\}\n
|\n
\n
\n'
