# 183\n
{Private: Blickling Hall, Norfolk 6864, fol. 35r: Creed}\n
C13a1\n
612 215 N\n
{=E Essex=}\n
{=Sample represents all the text in English in this hand=}\n
{=Taken from A.S. Napier\'s edition in MLN 4 (1889), in its turn using a\n
transcript by "Mr W.M. Lindsay of Jesus College". The creed is preceded\n
by Gregory\'s Dialogus in Latin. I haven\'t seen the original but I have\n
substituted wynn for printed W on the authority of Ker Supplement to\n
Catalogue of MSS containing Anglo-Saxon no. 414. I have supplied the\n
punctuation given in the printed version which looks as if it could\n
represent the manuscript punctuation rather than being editorial. I have\n
not been able to give MS line ends=}\n
{=Script - not seen. Ker does not describe it except to say it cannot be\n
before about 1200=}\n
{=Status - punctuation done but not from manuscript (see above);\n
tagging notes and textual notes up to date=}\n
{~f35r~}\n
$/P11N_*ICH\n
$believe/vps11_GE+LEUE $ge-/xp-vps11_GE+\n
$in{b}/pr_ON\n
$/T<pr_yANE\n
$father/n<pr_FADER\n
$alwealdende/aj<pr_AL+wELD+ENDE $wealdende/aj<pr-k_+wELD+ENDE $/vpsp-aj<pr_+ENDE\n
{.}\n
$scyppend/n<pr_SCEPP+INDE $-end/xs-n<pr_+INDE\n
$of/pr_OF\n
$heaven/n<pr_HEUENE\n
$&/cj_&\n
$of/pr_OF\n
$earth/n<pr_EORyE\n
{.}\n
$&/cj_&\n
$of/pr_OF\n
$all/ajpl<pr_EALL+E $/plaj<pr_+E\n
$sceaft/npl<pr_GE+SCHEFT+EN $ge-/xp-n_GE+ $/pln<pr_+EN\n
{.}\n
$&/cj_&\n
$in{b}/pr_ON\n
$hae:lend/n<pr_HAL+ENDE $-end/xs-n<pr_+ENDE\n
$christ/n<pr-t_CRIST\n
$/P13GM_HIS\n
$only/aj<pr_AN+LICHE $-ly/xs-aj<pr_+LICHE\n
$son/n<pr_SUNE\n
$/P21G_URE\n
$lord/n<pr_LHAFERD\n
{.}\n
$/P13NM_HE\n
$be/vpt13_wAS\n
$acennan{b}/vpp_A+KENN+ED $a-/xp-v_A+ $/vpp[N]_+ED\n
$through/pr_yURH\n
$/T<pr_yE\n
$might/n<pr_MIHTE\n
$of/pr_OF\n
$/T<pr_yAN\n
$holy/aj<pr_HAL+GE $-ig/xs-aj<pr_+GE\n
$ghost/n<pr_GAST\n
{.}\n
$born/vSpp_*GE+BOR+EN $ge-/xp-vpp_*GE+ $/vSpp[R]_+EN\n
$of/pr_OF\n
$/T<pr_yA\n
$maiden/n<pr_MAD+EN $-en{d}/xs-n<pr_+EN\n
\'_*MARIE\n
{.}\n
$pi:nian/vppK2_*GE+PIN+ED $ge-/xp-vpp_*GE+ $/vpp[N]K2_+ED\n
$under/pr_UNDER\n
$/T<pr_yANE\n
\'_PONTISCHE\n
\'_PILATE\n
{.}\n
$on{p}/pr_*ON\n
$rood/n<pr_RODE\n
$Yro:wian/vpt13K2_GE+yROw+ED $ge-/xp-vpt13_GE+ $/vpt13[W]K2_+ED\n
{.}\n
$death/nOd_*DEAy\n
$Yolian/vpt13K2_GE+yOL+EDE $ge-/xp-vpt13_GE+ $/vpt13[L]K2_+EDE\n
{.}\n
$in{p}/pr_*ON\n
$earth/n<pr_EORyE\n
$bury/vpp_GE+BER+ED $ge-/xp-vpp_GE+ $/vpp[R]_+ED\n
{.}\n
$light{d}/vpt13_*LICHTE\n
$to/pr+H_TO\n
$hell/n<pr_HELLE\n
{.}\n
$on{t}/pr_*ON\n
$/T<pr_yANE\n
$3/qoaj<pr_yRIDDE\n
$day/n<pr_DAI\n
$arise/vSpt13_A+ROxAS $a-/xp-v_A+\n
$from/pr_FRAM\n
$death/n<pr_DEAyE\n
$to/pr_TO\n
$life/n<pr_LIVE\n
{.}\n
$asti:gan/vSpt13_*A+STEH $a-/xp-v_*A+\n
$to/pr+H_TO\n
$heaven/n<pr_HEOVENE\n
{.}\n
$sit/vps13-ct_*SIT\n
$on{p}/pr_ON\n
$/P13GM_HIS\n
$father/nG_FADER $/Gn_0\n
$right/aj<pr_RIHT\n
$half/n<pr_HALF\n
{.}\n
$almighty/ajG_ALMIHT+IG+ES $-ig/xs-ajG_+IG+ES $/Gaj_+ES\n
$god/nG_GOD+ES $/Gn_+ES\n
{.}\n
$thence/av_yANEN\n
$/P13NM_HE\n
$be/vps13_IS\n
$to/im+C_TO\n
$come/vi-m_CUM+EN $/vi-m_+EN\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$deem/vi-m_DEM+en $/vi-m_+en\n
$/TplOd_yA\n
$quick/ajnplOd_QUIK+E $/plajnOd_+E\n
$&/cj_&\n
$/TplOd_yA\n
$dead/ajnplOd_DEAD+E $/plajnOd_+E\n
{.}\n
$/P11N_*ICH\n
$believe/vps11_GE+LEUE $ge-/xp-vps11_GE+\n
$in{b}/pr_ON\n
$/T<pr_yANE\n
$holy/aj<pr_HAL+EGE $-ig/xs-aj<pr_+EGE\n
$ghost/n<pr_GAST\n
$that/cj_yAT\n
$gemae:nness/n_I+MAN+NESSE $ge-/xp-n_I+ $-ness/xs-n_+NESSE\n
$be/vps13_IS\n
$of/pr_OF\n
$holy/aj<pr_HAL+I+ $-ig/xs-aj<pr_+I+\n
$church/n<pr_+CHIRECHE\n
{.}\n
$samness/n<pr_SAm+NESSE $-ness/xs-n<pr_+NESSE\n
$of/pr_OF\n
$ha:lga/npl<pr_HALEG+EN $/pln<pr_+EN\n
{.}\n
$forgiveness/n<pr_FOR+GEUE+NESSE $for-/xp-n_FOR+ $-ness/xs-n<pr_+NESSE\n
$of/pr_OF\n
$sin/npl<pr_SENN+EN $/pln<pr_+EN\n
{.}\n
$flesh/nG_FLASCH+ES $/Gn_+ES\n
$ae:rist/n<pr_ARISyE\n
{.}\n
$&/cj_&\n
$/T<pr_yAT\n
$e:ce/aj<pr_ECHE+\n
$life/n<pr_+LIF\n
{.}\n
{(AMEN .(}\n
{\\\\}\n
{=According to Napier the Creed is followed by "a short Latin prayer in\n
which mention is made of \'beate uirginis tuae aetheldrithe\'". There\n
follow the Rules of St Benedict and of St Augustine=}\n
|\n
\n
\n'
