# 290\n
{Edinburgh University Library MS 107, fol. 89r: six verse lines in a Latin sermon}\n
C13b2\n
0 0 N\n
{=Not placed=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - Textura semi-quadrata/rotunda=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f89ra~}\n
$come/v-imp_*CUM\n
$/P12-voc_yU\n
$man/n-voc_MAN\n
$/neg-v>=_NE\n
{\\}\n
$dread/v-imp_DRED\n
$/P12MX_yE\n
$not/neg-v<={rh}_NAST\n
{.}\n
$/P11GN+C_MI\n
$son/n_SUNE\n
{\\}\n
$/RTA_yAT\n
$/P12Od_yE\n
$have/vps13_HAU+Ey $/vps13_+Ey\n
$so/av_SO\n
$dear/av_DURE\n
$buy/vpp{rh}_I+\\BOz+T $ge-/xp-vpp_I+ $/vpp[H]{rh}_+T\n
{=Very unusually shaped yogh rather like an Arabic 7=}\n
{.}\n
$with{w}/pr_WIy\n
$bloody/aj<pr_BLOD+I $-ig/xs-aj<pr_+I\n
$side/n<pr_SIDE\n
$biddan/vps13-ct_BID\n
{\\}\n
$for/pr_FOR\n
$/P12<pr{rh}_yE\n
{.}\n
$/P13GM_HIS\n
$mother/n_MODER\n
$mid{w}/pr_MID\n
$/P13GF_HURE\n
$breast/n<pr_BRESTE\n
$sweet/aj<pr{rh}_SWETE\n
$/P13NF_HEO\n
{\\}\n
$willnot/vps13_N+ELE $n-/xp-neg_N+\n
$for/pr_FOR\n
$/P12<pr_yE\n
$forlae:tan/vi{rh}_FOR-LET+E $for-/xp-v_FOR- $/vi{rh}_+E\n
$for/cj_FOR\n
$milds/n_MIL\\SE\n
$&/cj_AND\n
$mercy/n_MERCI\n
$forbid/vps13-ct_FOR+BIED $for-/xp-v_FOR+\n
$/P13OdI_HIT\n
{\\}\n
$/P11Oi{rh}_ME\n
{.}\n
{\\\\}\n
|\n
\n
\n'
