# 220\n
{Oxford, Bodleian Library, Digby 86, fols. 165r-168r: Dame Sirith}\n
C13b2\n
0 0 N\n
{=Not placed - language mixed, though the extraneous element that does\n
not belong with the rest of Digby 86 usage in NW Gloucs probably belongs\n
in the area of E Notts/SW Lincs=}\n
{=Sample tagged - this text only (fols. 165r-168r). Although in the same\n
hand as the other Middle English texts in the MS, this is one of four\n
texts (the others are  XI Pains of Hell (text no. 214), the Proverbs of\n
Hending (text no. 218) and the Debate between the Body and the Soul\n
(text no. 222)), that are not included with the main sample for the\n
scribe of Digby 86 (tagged as text no. 2002) because they show signs of\n
linguistic mixture=}\n
{=Script - Anglicana. For a full description see Tschann and Parkes\n
(1996:xxxviii-xli)=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{=Punctuation minimal, apparently only to indicate separation of\n
unusually long lines in column a from running into column b. Regular\n
punctus on either side of capital <I> taken to be an integral part of\n
the letter\'s figura and not recorded as punctuation=}\n
{~f165ra~}\n
{(\'*CI COMEnCE LE FABLEL & LA COINTISE DE DAME SIRIZ\'(}\n
{=Title in red across the top of both columns=}\n
{\\}\n
{>T>}\n
{=ins, in centre gutter presumably identifying the narrator as \'testator\'=}\n
$as/cj_*AS\n
{=Large initial *A=}\n
$/P11N_*I\n
$come/vSpt11_COM\n
$by{p}/pr_BI\n
$/A<pr_AN\n
$way/n<pr{rh}_WAIE\n
{\\}\n
$of/pr_*HOF\n
$1/qcpn<pr_ON\n
$/P11N+H_ICH\n
$hear/vpt11_HER+DE $/vpt11[R]_+DE\n
$say/vi{rh}_SAI+E $/vi{rh}_+E\n
{\\}\n
$full{v}/av_*FUL\n
$mo:dig/aj<pr_MOD+I $-ig/xs-aj<pr_+I\n
$man/n<pr_MON\n
$&/cj_AND\n
$proud/aj<pr{rh}_PROUD\n
{\\}\n
$wise/aj_*WIS\n
$/P13NM_HE\n
$be/vpt13_WES\n
$of/pr_OF\n
$lore/n<pr{rh}_LORE\n
{\\}\n
$&/cj_*AND\n
$gu:Yli:c/aj_GOUy+LICH $-ly/xs-aj_+LICH\n
$under/pr_VNDER\n
$ga:ra/n<pr{rh}_GORE\n
{\\}\n
$&/cj_*AND\n
$clothe/vppK2_CLOy+ED $/vppK2_+ED\n
$in{p}/pr_IN\n
$fair/aj<pr_FAIR\n
$shroud/n<pr{rh}_SROUD\n
{\\}\n
$to/im+C_*TO\n
$love/viK2-m_LOU+IEN $/viK2-m_+IEN\n
$/P13NM_HE\n
$beginnan/vSpt13{rh}_BI+GON $be-/xp-v_BI+\n
{\\}\n
$/AOd_*ON\n
$wed/vppK2-ajOd_WEDD+ED $/vppK2-ajOd_+ED\n
$woman/nOd{rh}_WIMMON\n
{\\}\n
$thereof/av-k_*yER-OF $of/pr-k_-OF\n
$/P13NM_HE\n
$have/vpt13_HEU+EDE $/vpt13_+EDE\n
$wrong/nOd{rh}_WRONG\n
{\\}\n
$/P13GM_*HIS\n
$heart/n_HERTE\n
$/P13>prF_HIRE\n
$be/vpt13_WES\n
$all/av_AL\n
$on{p}/pr<{rh}_ON\n
{\\}\n
$that/cj_*yAT\n
$rest/nOd_RESTE\n
$havenot/vpt13_N+EU+EDE $n-/xp-neg(>aj)_N+ $/vpt13_+EDE\n
$/P13NM_HE\n
$no/ajOd<{rh}_NON\n
{\\}\n
$/TN_*yE\n
$love/n_LOUE\n
$be/vpt13_WES\n
$so/av_SO\n
$strong/aj{rh}_STRONG\n
{\\}\n
$well{v}/av_*WEL\n
$georne/av_zERNE\n
$/P13NM_HE\n
$/P13MXM_HIM\n
$bethink/vpt13{rh}_BI+yOU+TE $be-/xp-v_BI+ $/vpt13[V]{rh}_+TE\n
{\\}\n
$how/av_*HOU\n
$/P13NM_HE\n
$/P13OdF_HIRE\n
$gitan/vi_GET+E $/vi_+E\n
$may/vpt13{rh}_MOUTE\n
{\\}\n
$in{m}/pr_*IN\n
$anykin/nG_AN+I-CUNN+ES $-ig/xs-aj-k_+I- $kin/nG-k_-CUNN+ES $/Gn_+ES\n
$wi:se/n<pr{rh}_WISE\n
{\\}\n
$that{u}/cj_*yAT\n
{>}\n
{=ins, interlined above=}\n
$/P13NM_HE\n
{>}\n
$see/vSpt13_SEI\n
{=Definitely HE SEI not BEFEL as in BSD (see Laing 1998). One would\n
expect BIFEL in this scribe\'s language anyway=}\n
$on{t}/pr_ON\n
$/A<pr_AN\n
$day/n<pr{rh}_DAY\n
{\\}\n
$/TN_*yE\n
$lord/n_LOUERD\n
$wendan/vpt13_WEND\n
$away/av{rh}_A+WAY $a-/xp-av_A+\n
{\\}\n
$on{m}/pr_*HON\n
$/P13GM_HIS\n
$merchandise/n<pr{rh}_MARCHAUNDISE\n
{\\}\n
$/P13NM_*HE\n
$wendan/vpt13_WENTE\n
$/P13OdXM_HIM\n
$to/pr_TO\n
$/T<pr_yEN\n
$inn/n<pr{rh}_INNE\n
{\\}\n
$there{w}/RTI>pr_*yER\n
$/P13NF_HOE\n
$wunian/vpt13K2_WON+EDE $/vpt13[N]K2_+EDE\n
$in{p}/pr<{rh}_INNE\n
{\\}\n
$/Datpn_yAT\n
$be/vpt13_WES\n
{=Corrected from WER=}\n
$rich/aj_RICHE\n
$va:n{d}/n{rh}_WON\n
{\\}\n
$&/cj_*AND\n
$come/vSpt13_COM\n
$into/pr_IN-TO $to/pr-k_-TO\n
$/T<pr_yEN\n
$hall/n<pr{rh}_HALLE\n
{\\}\n
$there{w}/RT_yER\n
$/P13NF_HOE\n
$be/vpt13_WES\n
$shroud/vpp_SRUD\n
$with{w}/pr_WIy\n
$pael/n<pr{rh}_PALLE\n
{\\}\n
$&/cj_*AND\n
$thus/av_yUS\n
$/P13NM_HE\n
$beginnan/vSpt13{rh}_BI+GON $be-/xp-v_BI+\n
{>C>}\n
{=ins, in centre gutter for \'clericus\', i.e. Wilekin=}\n
{\\}\n
$godalmighty/n_*GOD-AL+MIzTT+EN $almighty/aj-k_-AL+MIzTT+EN $mighty/aj-k_+MIzTT+EN $-in/xs-naj-k_+EN\n
{=Large initial *G with guide letter visible=}\n
$be/vsjps13_BE\n
$herein{p}/av-k{rh}_HER+INNE $in{p}/pr-k{rh}_+INNE\n
{\\}\n
{>V>}\n
{=ins, in centre gutter presumably for \'vxor\'=}\n
$welcome/int_*WELCOME\n
$as/cj_SO\n
$/P11N+V_ICH\n
$ever/av_EUER\n
$bi:dan/vps11_BIDE\n
$wynn/nOd{rh}_WENNE\n
{\\}\n
$cweYan/vSpt13_*Qu^AD\n
$/DisN_yIS\n
$wife/n{rh}_WIF\n
{\\}\n
$be/vps13_*HIS\n
$/P13NI_HIT\n
$/P12GN+C_yI\n
$will/n_WILLE\n
$come/v-imp_COM\n
$&/cj_AND\n
$sit/v-imp{rh}_SITE\n
{\\}\n
$&/cj_*AND\n
$what/pn_WAT\n
$be/vps13_IS\n
$/P12GN+C_yI\n
$will/n_WILLE\n
$lae:tan/v-imp_LET\n
$/P11Od_ME\n
$witan/vi{rh}_WIT+E $/vi{rh}_+E\n
{\\}\n
$/P11G-voc+C_*MI\n
$le:of/aj-voc_LEUE+\n
$life/n-voc{rh}_+LIF\n
{\\}\n
$by{inv}/pr_*BI\n
$/P21G_HOURE\n
$lord/n<pr_LOUERD\n
$heaven/nG_HEUEN+E $/Gn_+E\n
$king/n<pr{rh}_KING\n
{\\}\n
$if/cj_*IF\n
$/P11N_*I\n
$may/vps11_MAI\n
$do/vi_DO+N $/vi[V]_+N\n
$anything/nOd{rh}_AN+I-yING $-ig/xs-aj-k_+I- $thing/nOd-k{rh}_-yING\n
{\\}\n
$/RTI_*yAT\n
$/P12Oi_yE\n
$be/vps13_IS\n
$le:of/aj{rh}_LEF\n
{\\}\n
{~f165rb~}\n
$/P12N_*yOU\n
$may/vps12_MIzTT\n
$find/vi_FIND+EN $/vi_+EN\n
$/P11Od_ME\n
$full{v}/av_FUL\n
$free/ajOd{rh}_FRE\n
{\\}\n
$full{v}/av_*FOL\n
$blithely/av_BLEyE+LI $-ly/xs-av_+LI\n
$will/vps11+P_WILL+I $/P11N_+I\n
$do/vi_DO+N $/vi[V]_+N\n
$for/pr_FOR\n
$/P12<pr{rh}_yE\n
{\\}\n
$without/pr_*WIy-HOUTEN $out/pr-k_-HOUTEN\n
$grief/n<pr{rh}_GREF\n
{\\}\n
{>C>}\n
{=ins, in right hand margin=}\n
$dame/n-voc_*DAME\n
$god/n_GOD\n
$/P12Oi_yE\n
$forgieldan/vsjps13{rh}_FOR+zELDE $for-/xp-v_FOR+\n
{\\}\n
$but/cj_*BOTE\n
$unnan/v-imp_ON\n
$that/cj_yAT\n
{=This has been taken to mean "provided (only) that" + subj. For\n
a similar construction, taken to justify this interpretation, see\n
Ywain and Gawain EETS OS 254 line 1502 BOT yAT zE CUM yAN OGAYN. Other\n
examples cited from Havelok by Smithers are, however, not apposite, and\n
we are left with no true parallel for this interpretation. I think a\n
better possibility is that the form ON is the imperative of unnan\n
"grant", which would give us "but grant that you do not betray me".\n
The first sense unit would then end with WROy where BSD put only a\n
comma. The second would take up the next 3 lines with an editorial\n
comma after BEDE. For fuller explanation see Laing (1998: 404-5)=}\n
$/P12N_yOU\n
$/P11Od_ME\n
$not/neg-v<([neither]>norC)_NOUT\n
$bemeldian/vsjps12K2{rh}_BI+MELDE $be-/xp-v_BI+\n
{\\}\n
$nor/cj_*NE\n
$make/vsjps12K2_MAKE\n
$/P12OdX_yE\n
$wroth/ajOd{rh}_WROy\n
{\\}\n
$/P11GOd+H_*MIN\n
$ae:rende/nOd_HERNDE\n
$will/vps11+P_WILL+I $/P11N_+I\n
$to/pr_TO\n
$/P12<pr_yE\n
$be:odan/vi{rh}_BED+E $/vi{rh}_+E\n
{\\}\n
$but/cj_*BOTE\n
$wrath/vi_WRAyy+EN $/vi_+EN\n
$/P12Od_yE\n
$for/pr_FOR\n
$any/aj<pr_AN+I $-ig/xs-aj<pr_+I\n
$deed/n<pr{rh}_DEDE\n
{\\}\n
$be/vsjpt13_*WERE\n
$/P11Oi_ME\n
$loth/aj{rh}_LOy\n
{\\}\n
{>V>}\n
{=ins, in right hand margin. A drawing of a pointing hand appears\n
beside it, though pointing away from the text=}\n
$nay/int_*NAI\n
$gewis/av_*I-WIS $ge-/xp-av_*I-\n
\'_WILEKIN\n
{\\}\n
$for/pr_*FOR\n
$nothing/n<pr_NO-yING $thing/n<pr-k_-yING\n
$/RTI_yAT\n
$ever/av_EUER\n
$be/vps13_IS\n
$/P11Gpn{rh}_MIN\n
{\\}\n
$though/cj_*yAU\n
$/P12N_yOU\n
$/P13OdI_HIT\n
$geornan/vsjps12{rh}_zIRNE\n
{=In right hand margin taking the space of five lines is a caricature profile=}\n
{\\}\n
$uncourteous/aj_*HOUN-CURTEIS $un-/xp-aj_*HOUN-\n
$/neg-v(>neg[nor])_NE\n
$will/vps11+P_WILL+I $/P11N_+I\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{\\}\n
$/neg-v(>naught>norC)_*NE\n
$can/vps11_CON\n
$/P11N_*I\n
$naught/nOd_NOUT\n
$on{re}/pr_ON\n
$vilte/n<pr{rh}_VILTE\n
{\\}\n
$nor/cj_*NE\n
$naught/nOd_NOUT\n
$/P11N_*I\n
$willnot/vps11_N+ELLE $n-/xp-neg(<norC<naught)_N+\n
$learn/viK2{rh}_LERN+E $/viK2{rh}_+E\n
{\\}\n
$/P12N_*yOU\n
$may/vps12_MAIT\n
$say/vi_SAI+EN $/vi_+EN\n
$all/ajOd_AL\n
$/P12GOd+C_yINE\n
$will/nOd{rh}_WILLE\n
{\\}\n
$&/cj_*AND\n
$/P11N_*I\n
$shall/vps11_SHAL\n
$hearken/viK2_HERKN+EN $/viK2_+EN\n
$&/cj_AND\n
$sit/vi_SITT+EN $/vi_+EN\n
$still/av{rh}_STILLE\n
{\\}\n
$that{u}/cj_*yAT\n
$/P12N_yOU\n
$have/vsjps12_HAUE\n
$tell/vpp{rh}_TOL+D $/vpp[L]{rh}_+D\n
{\\}\n
$&/cj_*AND\n
$ifthat/cj_IF-yAT $that/cj-k_-yAT\n
$/P12N_yOU\n
$/P11Oi_ME\n
$tell/vps12_TELL+EST $/vps12[L]_+EST\n
$skill/nOd{rh}_SKIL\n
{\\}\n
$/P11N_*I\n
$shall/vps11_SHAL\n
$do/vi_DO+N $/vi[V]_+N\n
$after/pr_AFTER\n
$/P12G<pr+C_yI\n
$will/n<pr{rh}_WIL\n
{=In right hand margin, a drawing of the front half of a bridled horse\n
in profile taking up about nine lines space=}\n
{\\}\n
$/Dat-av_*yAT\n
$be/v-imp_BE\n
$/P12N_yOU\n
$bold/aj{rh}_BOLD\n
{\\}\n
$&/cj_*AND\n
$though/cj_yAU\n
$/P12N_yOU\n
$say/vsjps12_SAIE\n
$/P11Oi_ME\n
$any/ajOd_AN+I $-ig/xs-ajOd_+I\n
$shame/nOd{rh}_SAME\n
{\\}\n
$/neg-v>=_*NE\n
$shall/vps11_SHAL\n
$/P11N_*I\n
$/P12Od_yE\n
$not/neg-v<=_NOUIzT\n
$blame/viF{rh}_BLAM+E $/viF{rh}_+E\n
{\\}\n
$for/pr_*FOR\n
$/P12G<pr+C_yI\n
$saw/n<pr{rh}_SAWE\n
{\\}\n
$now/av_*NOU\n
$/P11N+H_ICH\n
$have/vps11_HAUE\n
$unnan/vSpp_WONN+E $/vSpp_+E\n
{=This is an odd spelling perhaps misinterpreted from original UNNE spelt\n
WNNE in the exemplar. The sense demands unnan "grant" because the dame is\n
still speaking not the clerk who would be the one to "win" leave. If\n
the clerk is speaking (which the C in the margin indicates happens three\n
lines later), this would a lame and odd beginning, whereas it finishes\n
nicely the dame\'s speech and leaves the clerk to begin properly at the\n
beginning of the next stanza with \'Certes, dame etc.\' For a fuller\n
explanation see Laing 1998: 402-4=}\n
$le:af/nOd{rh}_LEUE\n
{\\}\n
$ifthat/cj_*zIF-yAT $that/cj-k_-yAT\n
$/P11N_*I\n
$/P11MX_ME\n
$shall/vpt11_SHULDE\n
$grieve/viF{rh}_GREU+E $/viF{rh}_+E\n
{\\}\n
$/P13NI_*HIT\n
$be/vsjpt13_WERE\n
$unlaw/aj{rh}_HOUN+LAWE $un-/xp-aj_HOUN+\n
{\\}\n
{>C>}\n
{=ins, in right hand margin=} \n
$certes/av_*CERTES\n
$dame/n-voc_DAME\n
$/P12N_yOU\n
$say/vps12_SEI+ST $/vps12[V]_+ST\n
$as/av_AS\n
$hende/aj{rh}_HENDE\n
{C}\n
{\\}\n
$&/cj_*AND\n
$/P11N_*I\n
$shall/vps11_SHAL\n
$set/vi_SETT+EN $/vi_+EN\n
$spell/nOd_SPEL\n
$on{m}/pr_ON\n
$end/n<pr{rh}_ENDE\n
{\\}\n
$&/cj_*AND\n
$tell/vi_TELL+EN $/vi_+EN\n
$/P12Oi_yE\n
$all/ajnOd{rh}_AL\n
{\\}\n
$what/pnOd_*WAT\n
$/P11N_ICH\n
$will{mv}/vpt11{rh}_WOLDE\n
$&/cj_AND\n
$why/av_WI\n
$/P11N_ICH\n
$come/vSpt11{rh}_COM\n
{\\}\n
$/neg-v(>aj>norC)_*NE\n
$can/vps11_CON\n
$/P11N_ICH\n
$say/vi_SAI+EN $/vi[V]_+EN\n
$no/ajOd+C_NON\n
$falsedom/nOd{rh}_FALS+DOM $-dom/xs-nOd{rh}_+DOM\n
$nor/cj_*NE\n
$none/pnOd_NON\n
$/P11N_*I\n
$/neg-v(<norC<pn)_NE\n
$shall/vps11{rh}_SHAL\n
{\\}\n
{~f165va~}\n
$/P11N+H_*ICH\n
$have/vps11_HABBE\n
$love/vppK2_*I-LOU+ED $ge-/xp-vpp_*I- $/vppK2_+ED\n
$/P12Od_yE\n
$many/aj-av_MON+I $-ig/xs-aj-av_+I\n
$year/n-av{rh}_zER\n
{\\}\n
$though/cj_*yAU\n
$/P11N_ICH\n
$havenot/vps11_N+ABBE $n-/xp-neg>=_N+\n
{*sj context*}\n
$not/neg-v<=_NOUT\n
$be/vSpp_BE+N $/vSpp[V]_+N\n
$here/av{rh}_HER\n
{\\}\n
$/P11GOd+C_*MI\n
$love/nOd_LOUE\n
$to/im+C_TO\n
$show/viK2-m{rh}_SCHOW+E $/viK2-m{rh}_+E\n
{\\}\n
$while/cj_*WILE\n
$/P12GN+C_yI\n
$lord/n_LOUERD\n
$be/vps13_IS\n
$in{p}/pr_IN\n
$town/n<pr{rh}_TOUNE\n
{\\}\n
$/neg-v(>nN)_*NE\n
$may/vps13_MAI\n
$noman/n_NO-MON $man/n-k_-MON\n
$with{w}/pr_WIy\n
$/P12<pr_yE\n
$hold/vi_HOLD+EN $/vi_+EN\n
$ru:n/nOd{rh}_ROUNE\n
{.}\n
{\\}\n
$with{w}/pr_*WIy\n
$no/aj<pr+C_NO\n
$Ye:aw/n<pr{rh}_yEWE\n
{\\}\n
$yesterday/av_*zURSTEN+DAI $day/n-av-k_+DAI\n
$/P11N+H_ICH\n
$hear/vpt11_HER+DE $/vpt11[R]_+DE\n
$say/vi{rh}_SAI+E $/vi[V]{rh}_+E\n
{\\}\n
$as/cj_*AS\n
$/P11N_ICH\n
$wendan/vpt11_WENDE\n
$by{p}/pr_BI\n
$/T<pr_yE\n
$way/n<pr{rh}_WAIE\n
{\\}\n
$of/pr_*OF\n
$/P21G_OURE\n
$sire/n<pr{rh}_SIRE\n
{\\}\n
$man/indef_*ME\n
$tell/vpt13_TOL+DE $/vpt13[L]_+DE\n
$/P11Oi_ME\n
$that/cj_yAT\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$go/vSpp{rh}_GO+N $/vSpp[V]{rh}_+N\n
{\\}\n
$to/pr_*TO\n
$/T<pr_yE\n
$feire/n<pr_FEIRE\n
{"fair, market"}\n
$of/pr_OF\n
;_BOTOLFSTON\n
{\\}\n
$in{p}/pr_*IN\n
;_LINCOLNE-SCHIRE\n
{\\}\n
$&/cj_*AND\n
$for/cj_FOR\n
$/P11N_ICH\n
$witan/vpt11_WESTE\n
$that/cj_yAT\n
$/P13NM_HE\n
$be/vpt13_VES\n
$out/av{rh}_HOUTE\n
{\\}\n
$therefore/av-k_*yAR+FORE $for/pr-k_+FORE\n
$/P11N+V_ICH\n
$be/vps11_AM\n
$go/vSpp_*I-GO+N $ge-/xp-vpp_*I- $/vSpp[V]_+N\n
$about{p}/av{rh}_A+BOUTE $a-/xp-av_A+\n
{\\}\n
$to/im+C_*TO\n
$speak/vi-m_SPEK+EN $/vi-m_+EN\n
$with{w}/pr_WIy\n
$/P12<pr{rh}_yE\n
{\\}\n
$/P13OiM_*HIM\n
$byrian{b}/vps13K2[1]_BUR+y $/vps13[R]K2[1]_+y\n
$to/im+C_TO\n
$like/viK2-m_LIK+EN $/viK2-m_+EN\n
$well{w}/av_WEL\n
$/P13GM_HIS\n
$life/nOd{rh}_LIF\n
{\\}\n
$/RTA_*yAT\n
$may/vpt13_MIzTTE\n
$wealdan/vi_WELD+E $/vi_+E\n
$such/ajOd_SECC\n
$/AOd_A\n
$wife/nOd{rh}_VIF\n
{\\}\n
$in{m}/pr_*IN\n
$privity/n<pr{rh}_PRIUITE\n
{\\}\n
$dame/n-voc_*DAME\n
$if/cj_IF\n
$/P13NI_HIT\n
$be/vps13_IS\n
$/P12GN+C_yI\n
$will/n{rh}_WILLE\n
{\\}\n
$both/av>=_*BOy\n
$derneli:ce/av_DERNE+LIKE $-ly/xs-av_+LIKE\n
$&/cj<=_AND\n
$still/av{rh}_STILLE\n
{\\}\n
$/P11N_*ICH\n
$will/vps11_WILLE\n
$/P12Od_yE\n
$love/viK2{rh}_LOU+E $/viK2{rh}_+E\n
{\\}\n
$/DatpnOd_*yAT\n
$will/vpt11+P_WOLD+I $/P11N_+I\n
$do/vi_DO+N $/vi[V]_+N\n
$for/pr_FOR\n
$no/aj<pr+C_NON\n
$thing/n<pr{rh}_yIN\n
{=sic=}\n
{>V>}\n
{=ins, in central gutter indicating that \'vxor\' speaks from this line=}\n
{\\}\n
$by{inv}/pr_*BI\n
$/P21G_HOURE\n
$lord/n<pr_LOUERD\n
$heaven/nG_HEUEN+E $/Gn_+E\n
$king/n<pr{rh}_KING\n
{\\}\n
$/RTA_*yAT\n
$/P21>pr_OUS\n
$be/vps13_IS\n
$above/pr<{rh}_BOUE\n
{\\}\n
$/P11N+H_*ICH\n
$have/vps11_HABE\n
$/P11GOd+C_MI\n
$lord/nOd_LOUERD\n
$/RTA_yAT\n
$be/vps13_IS\n
$/P11GN+C_MI\n
$spouse/n{rh}_SPOUSE\n
{.}\n
{\\}\n
$/RTA_*yAT\n
$maiden/nOd_MAID+EN $-en{d}/xs-nOd_+EN\n
$bring/vpt13_BROU+TE $/vpt13[V]_+TE\n
$/P11Od_ME\n
$to/pr+H_TO\n
$house/n<pr{rh}_HOUSE\n
{\\}\n
$mid{w}/pr_*MID\n
$mensk/n<pr_MENSKE\n
$enough/aj<pr{rh}_*I-NOU\n
{\\}\n
$/P13NM_*HE\n
$love/vps13K2_LOU+Ey $/vps13K2_+Ey\n
$/P11Od_ME\n
$&/cj_AND\n
$/P11N+H_ICH\n
$/P13OdM_HIM\n
$well{w}/av{rh}_WEL\n
{\\}\n
$/P21G_*OURE\n
$love/n_LOUE\n
$be/vps13_IS\n
$as/av>=_AL-SO\n
$true/aj_TREWE\n
$as/cj<=_AS\n
$steel/n{rh}_STEL\n
{\\}\n
$without/pr_*WIy-HOUTEN $out/pr-k_-HOUTEN\n
$wo:h/n<pr{rh}_WOU\n
{\\}\n
$though/cj_*yAU\n
$/P13NM_HE\n
$be/vsjps13_BE\n
$from/pr+H_FROM\n
$home/n<pr_HOM\n
$on{m}/pr_ON\n
$/P13GM_HIS\n
$ae:rende/n<pr{rh}_HERNDE\n
{\\}\n
$/P11N_*ICH\n
$be/vsjpt11_WERE\n
$unsae:lig/aj_OUN+SEL+I $un-/xp-aj_OUN+ $-ig/xs-aj_+I\n
$if/cj_IF\n
$/P11N_ICH\n
$learn/vpt11K2{rh}_LERN+EDE $/vpt11[N]K2{rh}_+EDE\n
{\\}\n
$to/im+C_*TO\n
$be/vi-m_BE+N $/vi[V]-m_+N\n
$/AN+H_ON\n
$whore/n{rh}_HORE\n
{\\}\n
{~f165vb~}\n
$/Datpn_*yAT\n
$/neg-v(>av)_NE\n
$shall/vps13_SHAL\n
$never/av_NEUERE\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{\\}\n
$that/cj_*yAT\n
$/P11N_*I\n
$shall/vps11_SHAL\n
$do/vi_DO+N $/vi[V]_+N\n
$such/ajOd_SELK\n
$falsity/nOd{rh}_FALSETE\n
{\\}\n
$on{p}/pr_*ON\n
$bed/n<pr_BEDDE\n
$nor[or]/cj_NE\n
$on{p}/pr_ON\n
$floor/n<pr{rh}_FLORE\n
{\\}\n
$never/av_*NEUER\n
$more/av_MORE\n
$/P13GM_HIS\n
$lifewhile/n-av{rh}_LIF-WILE $while/n-av-k{rh}_-WILE\n
{\\}\n
$though/cj_*yAU\n
$/P13NM_HE\n
$be/vsjpt13_WERE\n
$100/qc_ON-HONDRED $1/qc+H-k_ON-\n
$mile/npl-av{rh}_MIL+E $/pln-av{rh}_+E\n
{\\}\n
$beyond/pr_*BI-zENDE $be-/xp-pr_*BI-\n
;_ROME\n
{\\}\n
$for/pr_*FOR\n
$nothing/n<pr_NO-yING $thing/n<pr-k_-yING\n
$/neg-v(<n)_NE\n
$shall/vpt11+P_SHULD+I $/P11N_+I\n
$take/vi{rh}_TAK+E $/vi{rh}_+E\n
{\\}\n
$man/nOd_*MON\n
$on{p}/pr_ON\n
$earth/n<pr_ERyE\n
$to/im+C_TO\n
$be/vi-m_BE+N $/vi[V]-m_+N\n
$/P11GN+C_MI\n
$maca/n{rh}_MAKE\n
{\\}\n
$ere/pr_*AR\n
$/P13GM_HIS\n
$homecome/n<pr{rh}_HOM-COME $come/n<pr-k{rh}_-COME\n
{\\}\n
{>C>}\n
{=ins, in right hand margin indicating \'clericus\' begins to speak\n
at this line=}\n
$dame/n-voc_*DAME\n
{=Large initial *D=}\n
$dame/n-voc_DAME\n
$turn/v-imp_TORN\n
$/P12GOd+C_yI\n
$mood/nOd{rh}_MOD\n
{\\}\n
$/P12GN+C_*yI\n
$courtesy/n_CURTEISI\n
$be/vpt13_WES\n
$ever/av_EUER\n
$good/aj{rh}_GOD\n
{\\}\n
$&/cj_*AND\n
$yet/av_zET\n
$shall/vps13_SHAL\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{\\}\n
$for/pr_*FOR\n
$/T<pr_yE\n
$lord/n<pr_LOUERD\n
$/RTA_yAT\n
$/P21Od_OUS\n
$have/vps13_HAU+Ey $/vps13_+Ey\n
$work/vpp{rh}_WROU+T $/vpp[V]{rh}_+T\n
{\\}\n
$amend/v-impF_*AMEND\n
$/P12GOd+C_yI\n
$mood/nOd_MOD\n
$&/cj_AND\n
$turn/v-imp_TORN\n
$/P12GOd+C_yI\n
$thought/nOd{rh}_yOUT\n
{\\}\n
$&/cj_*AND\n
$rue/v-imp_REW\n
$on{p}/pr_ON\n
$/P11<pr{rh}_ME\n
{\\}\n
$wei/int_*WE\n
$wei/int_WE\n
$hold/vps12_OLD+EST $/vps12[D]_+EST\n
$/P12N_yOU\n
$/P11Od_ME\n
$/AOd_A\n
$fool/nOd{rh}_FOL\n
{>V>}\n
{=ins, in right hand margin indicating \'vxor\'=}\n
{\\}\n
$as/cj_*SO\n
$/P11N+V_ICH\n
$ever/av_EUER\n
$mo:t/vps11_MOTE\n
$bi:dan/vi_BID+EN $/vi_+EN\n
$yule/nOd{rh}_zOL\n
{\\}\n
$/P12N_*yOU\n
$be/vps12_ART\n
$unwise/aj{rh}_OUN-WIS $un-/xp-aj_OUN-\n
{\\}\n
$/P11GOd+C_*MI\n
$thought/nOd_yOUT\n
$/neg-v(>av)_NE\n
$shall/vps12_SHALT\n
$/P12N_yOU\n
$never/av_NEVER\n
{=V changed from R=}\n
$wendan/vi{rh}_WEND+E $/vi{rh}_+E\n
{\\}\n
$/P11GN+C_*MI\n
$lord/n_LOUERD\n
$be/vps13_IS\n
$courteous/aj_CURTEIS\n
$man/n_MON\n
$&/cj_AND\n
$hende/aj{rh}_HENDE\n
{\\}\n
$&/cj_*AND\n
$man/n_MON\n
$of/pr_OF\n
$pris/n<pr{rh}_PRIS\n
{\\}\n
$&/cj_*AND\n
$/P11N+V_ICH\n
$be/vps11_AM\n
$wife/n_WIF\n
$both/av>=_BOyE\n
$good/aj_GOD\n
$&/cj<=_AND\n
$true/aj{rh}_TREWE\n
{\\}\n
$true/ajOd-cpv_*TREW+ER $-er/xs-cpv-ajOd_+ER\n
$woman/nOd_WOMON\n
$/neg-v(>nN)_NE\n
$may/vps13_MAI\n
$noman/n_NO-MON $man/n-k_-MON\n
$know/vi{rh}_CNOW+E $/vi{rh}_+E\n
{\\}\n
$than/cj_*yEN\n
$/P11N+V_ICH\n
$be/vps11{rh}_AM\n
{\\}\n
$ilk/DatN_*yILKE\n
$time/n_TIME\n
$/neg-v(>av)_NE\n
$shall/vps13_SHAL\n
$never/av_NEUER\n
$betide/vi{rh}_BI+TID+E $be-/xp-v_BI+ $/vi{rh}_+E\n
{\\}\n
$that/cj_*yAT\n
$man/n_MON\n
$for/pr_FOR\n
$woo/vn<prK2_WOU+ING $/vn<prK2_+ING\n
$nor[or]/cj_NE\n
$through/pr_yORU\n
$pride/n<pr{rh}_PRUDE\n
{\\}\n
$shall/vps13_*SHAL\n
$do/vi_DO $/vi[V]_0\n
$/P11Oi_ME\n
$shame/nOd{rh}_SCHAM\n
{\\}\n
{>C>}\n
{=ins, in right hand margin indicating \'clericus\'=} \n
$sweet/aj-voc_*SWETE\n
$leman/n-voc_LEU+MON $man/n-voc-k_+MON\n
$mercy/n-int{rh}_MERCI\n
{\\}\n
$shame/nOd_*SAME\n
$nor/cj_NE\n
$villainy/nOd{rh}_VILANI\n
{\\}\n
$/neg-v(<nor>aj)_*NE\n
$be:odan/vps11_BEDE\n
$/P11N_*I\n
$/P12Oi_yE\n
$no/ajOd<{rh}_NON\n
{\\}\n
$but/cj_*BOTE\n
$derne/ajOd_DERNE\n
$love/nOd_LOUE\n
$/P11N_*I\n
$/P12Oi_yE\n
$be:odan/vps11{rh}_BEDE\n
{\\}\n
$as/av_*AS\n
$man/n_MON\n
$/RTA_yAT\n
$will/vpt13_WOLDE\n
$of/pr_OF\n
$love/n<pr_LOUE\n
$spe:dan/vi{rh}_SPED+E $/vi{rh}_+E\n
{\\}\n
$&/cj_*AND\n
$find?/vi_FID+E $/vi_+E\n
{=sic - probably a mistake for "find" or just possibly FIDE for "penis"\n
see MED. "As a man who would speed in (of) love and prick-hope or\n
prick-dwelling"=}\n
$va:n{d}/nOd{rh}_WON\n
{\\}\n
{~f166ra~}\n
{>V>}\n
{=ins, in top margin because no room in the central gutter. Indicates \'vxor\'=}\n
$as/cj_*SO\n
$bi:dan/vps11_BIDE\n
$/P11N+V_*ICH\n
$ever/av_EUERE\n
$meat/nOd_METE\n
$or/cj_OyER\n
$drink/nOd{rh}_DRINKE\n
{.}\n
{\\}\n
$here/av_*HER\n
$/P12N_yOU\n
$lose/vps12_LES+EST $/vps12[S]_+EST\n
$all/ajOd_AL\n
$/P12GOd+C_yI\n
$swinc/nOd{rh}_SWINKE\n
{\\}\n
$/P12N_*yOU\n
$may/vps12_MIzT\n
$go/vi_GO+N $/vi[V]_+N\n
$home/n-av_HOM\n
$le:of/aj-voc_LEUE\n
$brother/n-voc{rh}_BROyER\n
{\\}\n
$for/cj_*FOR\n
$will/vps11_WILLE\n
$/P11N_ICH\n
$/P12Od_yE\n
$love/viK2_LOU+E $/viK2_+E\n
$nor&/cj_NE\n
$no/ajOd+V_NON\n
$other/pnOd{rh}_OyER\n
{\\}\n
$bu:tan{e}/pr_*BOTE\n
$/P11G<pr+C_MI\n
$wed/vppK2-aj<pr_WEDD+E $/vppK2-aj<pr_+E\n
$husband/n<pr{rh}_HOUSSEBONDE\n
{\\}\n
$to/im+C_*TO\n
$tell/vi-m_TELL+EN $/vi-m_+EN\n
$/P13OdI_HIT\n
$/P12Oi_yE\n
$/neg-v_NE\n
$will/vps11_WILLE\n
$/P11N_ICH\n
$wandian/viK2{rh}_WOND+E $/viK2{rh}_+E\n
{\\}\n
{=C for clericus not marked in margin=}\n
$certes/av_*CERTES\n
$dame/n-voc_DAME\n
$/Datpn_yAT\n
$/P11Oi_ME\n
$forYyncan/vps13{rh}_FOR+yINK+Ey $for-/xp-v_FOR+ $/vps13[K]{rh}_+Ey\n
{\\}\n
$&/cj_*AN\n
$woe/av_WO\n
$be/vps13_IS\n
$/TOi_yE\n
$man/nOi_MON\n
$/RTA_yA\n
$much/av_MUCHEL\n
$swincan/vps13{rh}_SWINK+Ey $/vps13[K]{rh}_+Ey\n
{\\}\n
$&/cj_*AND\n
$at/pr_AT\n
$/T<pr_yE\n
$last/n<pr_LASTE\n
$lose/vps13_LES+Ey $/vps13[S]_+Ey\n
$/P13GM_HIS\n
$spe:d/nOd{rh}_SPED\n
{\\}\n
$to/im+C_*TO\n
$make/viK2-m_MAK+EN $/viK2-m_+EN\n
$mae:nan/vnOd_MEN+IG $/vnOd_+IG\n
{=sic - almost certainly for "moaning" as in "make moan" rather than\n
a mistake for "means" as BSD have it. Cf. T. Burton in Neuphilologus\n
72 (1988), 478-9=\n
$be/vps13_HIS\n
$/P13OiM_HIM\n
$need/av{rh}_NED\n
{\\}\n
$by{re}/pr_*BI\n
$/P11<pr_ME\n
$/P11N_*I\n
$say/vps11_SAIE\n
$fulgewis/av{rh}_FUL-*I-WIS $gewis/av-k{rh}_-*I-WIS $ge-/xp-av_-*I-\n
{\\}\n
$/RTA_*yAT\n
$love/vps11K2_LOU+E $/vps11K2_+E \n
$/TOd_yE\n
$love/nOd_LOUE\n
$/RTIOd_yAT\n
$/P11N_*I\n
$shall/vps11_SHAL\n
$miss/vi{rh}_MIS $/vi{rh}_0\n
{\\}\n
$&/cj_*AN\n
$dame/n-voc_DAME\n
$have/v-imp_HAUE\n
$now/av_NOU\n
$goodday/nOd{rh}_GODNE+DAI $day/nOd-k{rh}_+DAI\n
{\\}\n
$&/cj_*AND\n
$ilk/DatN_yILKE\n
$lord/n_LOUERD\n
$/RTA_yAT\n
$all/ajnOd_AL\n
$wealdan/vi_WELD+E $/vi_+E\n
$may/vps13{rh}_MAI\n
{\\}\n
$le:fan/vsjps13_*LEUE\n
$that/cj_yAT\n
$/P12GN+C_yI\n
$thought/n_yOUT\n
$so/av_SO\n
$turn/vsjps13{rh}_TOURNE\n
{\\}\n
$that/cj_*yAT\n
$/P11N_IHC\n
$for/pr_FOR\n
$/P12<pr_yE\n
$no/av_NO\n
$long/av-cpv_LENG\n
$/neg-v(<av)_NE\n
$mourn/vps11{rh}_MOURNE\n
{\\}\n
{>T>}\n
{=ins, in centre gutter for \'testator\'=}\n
$drearymo:d/aj_*DRER+I-MOD $-ig/xs-aj-k_+I- $mo:d/aj-k_-MOD\n
$/P13NM_HE\n
$wendan/vpt13_WENTE\n
$away/av{rh}_A+WAI $a-/xp-av_A+\n
{\\}\n
$&/cj_*AND\n
$think/vpt13_yOU+TE $/vpt13[V]_+TE\n
$both/av>=_BOyE\n
$night/n-av_NIzT\n
$&/cj<=_AND\n
$day/n-av{rh}_DAI\n
{\\}\n
$/P13OdF_*HIRE\n
$all/av_AL\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$wendan/vi-m{rh}_WEND+E $/vi-m{rh}_+E\n
{\\}\n
$/AN_*A\n
$friend/n_FREND\n
$/P13OdM_HIM\n
$rae:dan/vpt13_RADDE\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$faran/vi-m{rh}_FAR+E $/vi-m{rh}_+E\n
{\\}\n
$&/cj_*AND\n
$lae:fan/vi_LEU+EN $/vi_+EN\n
$all/ajOd_AL\n
$/P13GM_HIS\n
$much/ajOd_MUCHELE\n
$care/nOd{rh}_KARE\n
{\\}\n
$to/pr_*TO\n
$dame/n<pr-t_DAME\n
\'_SIRIZ\n
$/T<pr_yE\n
$hende/aj<pr{rh}_HENDE\n
{\\}\n
$thither/av_*yIDER\n
$/P13NM_HE\n
$wendan/vpt13_WENTE\n
$/P13OdXM_HIM\n
$anon/av{rh}_ANON\n
{\\}\n
$as/av>=_*SO\n
$swi:De/av_SUIyE\n
$as/cj<=_SO\n
$/P13NM_HE\n
$may/vpt13_MIzTTE\n
$go/vi{rh}_GO+N $/vi[V]{rh}_+N\n
{\\}\n
$noman/nOd_*NO-MON $man/nOd-k_-MON\n
$/P13NM_HE\n
$/neg-v(<n)_NI\n
$meet/vpt13{rh}_METTE\n
{\\}\n
$full/aj_*FUL\n
$/P13NM_HE\n
$be/vpt13_WES\n
$of/pr_OF\n
$te:ona/n<pr_TENE\n
$&/cj_AND\n
$trega/n<pr{rh}_TREIE\n
{\\}\n
$mid{w}/pr_*MID\n
$word/npl<pr_WORD+ES $/pln<pr_+ES\n
$mild/ajpl<pr_MILD+E $/plaj<pr_+E\n
$&/cj_AND\n
$eke/av_EKE\n
$sleigh/ajpl<pr{rh}_SLEI+E $/plaj<pr{rh}_+E\n
{\\}\n
$fair/av_*FAIRE\n
$/P13NM_HE\n
$/P13OdF_HIRE\n
$greet/vpt13_GRETTE\n
{\\}\n
{>C>}\n
{=ins, in centre gutter indicating \'clericus\'=}\n
$god/n_*GOD\n
$/P12Od_yE\n
$bletsian/vsjps13K2_*I-BLESSI $ge-/xp-vsjps13_*I-\n
$dame/n-voc-t_DAME\n
\'_SIRIZ\n
{\\}\n
$/P11N+V_*ICH\n
$be/vps11_AM\n
$come/vSpp_*I-COM $ge-/xp-vpp_*I- $/vSpp_0\n
$to/im+C_TO\n
{=Hole in MS=}\n
$speak/vi-m_SPEK+EN $/vi-m_+EN\n
$/P12>pr_yE\n
$with{w}/pr<{rh}_WIZ\n
{=Barred Z=}\n
{.}\n
{\\}\n
$for/pr_*FOR\n
$full{v}/av_FUL\n
$much/aj<pr_MUCHELE\n
{=Hole in MS=}\n
$need/n<pr{rh}_NEDE\n
{\\}\n
$&{if}/cj_*AND\n
$/P11N_ICH\n
$may/vps11_MAI\n
$have/vi_HAU+E $/vi_+E\n
$help/nOd_HELP\n
$of{f}/pr_OF\n
$/P12<pr{rh}_yE\n
{\\}\n
$/P12N_*yOU\n
$shall/vps12_SHALT\n
$have/vi_HAU+E $/vi_+E\n
$/DatpnOd_yAT\n
$/P12N_yOU\n
$shall/vps12_SHALT\n
$see/vi{rh}_SE $/vi[V]{rh}_0\n
{\\}\n
{~f166rb~}\n
$full{v}/av_*FUL\n
$rich/ajOd_RICHE\n
$meed/nOd{rh}_MEDE\n
{\\}\n
{>F>}\n
{=ins, in right hand margin indicating \'femina\'=}\n
$welcome/aj_*WELCOMEN\n
$be/vps12_ART\n
$/P12N_yOU\n
$le:of/aj-voc_LEUE\n
$son/n-voc{rh}_SONE\n
{\\}\n
$&/cj_*AND\n
$if/cj_IF\n
$/P11N_ICH\n
$may/vps11_MAI\n
$or/cj_OyER\n
$can/vps11{rh}_CONE\n
{\\}\n
$in{m}/pr_*IN\n
$any/aj<pr_EN+I $-ig/xs-aj<pr_+I\n
$wi:se/n<pr_WISE\n
$for/pr_FOR\n
$/P12<pr_yE\n
$do/vi{rh}_DO $/vi[V]{rh}_0\n
{\\}\n
$/P11N_*I\n
$shall/vps11_SHAL\n
$strength/vi_STRENG+y+EN $-th/xs-n-k_+y+ $/vi_+EN\n
$/P11OdX_ME\n
$thereto/av-k{rh}_yER-TO $to/pr-k{rh}_-TO\n
{\\}\n
$forthy/av_*FOR-yI $Yy:/av-k_-yI\n
$le:of/aj-voc_LEUE\n
$son/n-voc_SONE\n
$tell/v-imp_TEL\n
$/P12N_yOU\n
$/P11Oi{rh}_ME\n
{\\}\n
$what/pnOd_*WAT\n
$/P12N_yOU\n
$will{mv}/vpt12_WOLDEST\n
$/P11N_*I\n
$do/vpt11_DUDE\n
{*sj context*}\n
$for/pr_FOR\n
$/P12<pr{rh}_yE\n
{\\}\n
{>C>}\n
{=ins, in right hand margin indicating \'clericus\'=}\n
$but/cj_*BOTE\n
$le:of/aj-voc_LEUE\n
$nelde/n-voc_NELDE\n
$full{v}/av_FUL\n
$evil/av_EUELE\n
$/P11N_*I\n
$faran/vps11{rh}_FARE\n
{\\}\n
$/P11N_*I\n
$lead/vps11_LEDE\n
$/P11GOd+C_MI\n
$life/nOd_LIF\n
$with{w}/pr_WIy\n
$te:ona/n<pr_TENE\n
$&/cj_AND\n
$care/n<pr{rh}_KARE\n
{\\}\n
$with{w}/pr_*WIy\n
$much/aj<pr_MUCHEL\n
$unsae:l/n<pr_HOUN+SELE $un-/xp-n_HOUN+\n
$/P11N_ICH\n
$lead/vps11_LEDE\n
$/P11GOd+C_MI\n
$life/nOd{rh}_LIF\n
{\\}\n
$&/cj_*AND\n
$/Datpn_yAT\n
$be/vps13_IS\n
$for/pr_FOR\n
$/A<pr_ON\n
$sweet/aj<pr_SUETE\n
$wife/n<pr{rh}_WIF\n
{\\}\n
$/RTA_*yAT\n
$ha:tan{n}/vps13-ptform_HEIzTTE\n
\'_MARGERI\n
{\\}\n
$/P11N+H_*ICH\n
$have/vps11_HAUE\n
$love/vppK2_*I-LOU+ED $ge-/xp-vpp_*I- $/vppK2_+ED\n
$/P13OdF_HIRE\n
$many/aj-av_MON+I $-ig/xs-aj-av_+I\n
$day/n-av{rh}_DAI\n
{\\}\n
$&/cj_*AND\n
$of/pr_OF\n
$/P13GF_>H>IRE\n
{=MS originally IRE, H squeezed into space afterwards=}\n
$love/n<pr_LOUE\n
$/P13NF_HOE\n
$say/vps13_SEI+Z $/vps13[V]_+Z\n
{=Barred Z=}\n
$/P11Oi_ME\n
$nay/int{rh}_NAI\n
{\\}\n
$hither/av_*HIDER\n
$/P11N_ICH\n
$come/vSpt11_COM\n
$forthy/av{rh}_FOR-yI $Yy:/av-k{rh}_-yI\n
{\\}\n
$butif/cj_*BOTE-IF $if/cj-k_-IF\n
$/P13NF_HOE\n
$wendan/vsjps13_WENDE\n
$/P13GF_HIRE\n
$mood/nOd{rh}_MOD\n
{\\}\n
$for/pr_*FOR\n
$sorrow/n<pr_SEREWE\n
$munu/vps11_MON\n
$/P11N_ICH\n
$wax/vi_WAKES+E $/vi_+E\n
$wo:d/aj{rh}_WOD\n
{\\}\n
$or/cj_*OyER\n
$/P11OdX_MI-SELUE $-self/xs-Od_-SELUE\n
$cwellan/vi{rh}_QUELL+E $/vi{rh}_+E\n
{\\}\n
$/P11N+H_*ICH\n
$have/vpt11_HEU+EDE $/vpt11_+EDE\n
$think/vpp_*I-yOU+T $ge-/xp-vpp_*I- $/vpp[V]_+T\n
$/P11OdX_MI-SELF $-self/xs-Od_-SELF\n
$to/im+C_TO\n
$slay/vi-m{rh}_SLO $/vi[V]-m{rh}_0\n
{\\}\n
$forthat/cj_*FOR-yEN $Yan/cj-k_-yEN\n
$rae:dan/vpt13_RADDE\n
$/AN_A\n
$friend/n_FREND\n
$/P11Od_ME\n
$go/vi{rh}_GO $/vi[V]{rh}_0\n
{\\}\n
$to/pr_*TO\n
$/P12<pr_yE\n
$/P11GOd+C_MI\n
$sorrow/nOd_SEREUE\n
$tell/vi{rh}_TELL+E $/vi{rh}_+E\n
{\\}\n
$/P13NM_*HE\n
$say/vpt13_SAI+DE $/vpt13[V]_+DE\n
$/P11Oi_ME\n
$without/pr_WIy-HOUTEN $out/pr-k_-HOUTEN\n
$fail/n<pr{rh}_FAILLE\n
{\\}\n
$that/cj_*yAT\n
$/P12N_yOU\n
$/P11Od_ME\n
$can/vpt12_COUyEST\n
$help/vi_HELP+E $/vi_+E\n
$&/cj_AND\n
$avail/viF{rh}_UAIL+E $/viF{rh}_+E\n
{\\}\n
$&/cj_*AND\n
$bring/vi_BRING+EN $/vi_+EN\n
$/P11Od_ME\n
$of{f}/pr_OF\n
$woe/n<pr{rh}_WO\n
{\\}\n
$through/pr_*yORU\n
$/P12G<prpl+C_yINE\n
$craft/npl<pr_CRAFFT+ES $/pln<pr_+ES\n
$&/cj_AND\n
$/P12G<prpl+C_yINE\n
$deed/npl<pr{rh}_DED+ES $/pln<pr{rh}_+ES\n
{\\}\n
$&/cj_*AND\n
$/P11N_ICH\n
$will/vps11_WILE\n
$give/vi_zEU+E $/vi_+E\n
$/P12Oi_yE\n
$rich/ajOd_RICHE\n
$meed/nOd{rh}_MEDE\n
{\\}\n
$withthat/cj_*WIy-yAT $that/cj-k_-yAT\n
$/P13NI_HIT\n
$be/vsjps13_BE\n
$so/av{rh}_SO\n
{\\}\n
{(*BENEDICITE(}\n
$be/vsjps13_BE\n
$herein{p}/av-k{rh}_HER+INNE $in{p}/pr-k{rh}_+INNE\n
{>F>}\n
{=ins, in right hand margin indicating \'femina\'=}\n
{\\}\n
$here/av_*HER\n
$have/vps12_HAU+EST $/vps12_+EST\n
$/P12N_yOU\n
$son/n-voc_SONE\n
$much/ajOd_MIKEL\n
$sin/nOd{rh}_SENNE\n
{\\}\n
$lord/n_*LOUERD\n
$for/pr_FOR\n
$/P13GM_HIS\n
$sweet/aj<pr_SUETE\n
$name/n<pr{rh}_NOME\n
{\\}\n
$lae:tan/vsjps13_*LETE\n
$/P12Od_yE\n
$therefore/av-k_yER+FORE $for/pr-k_+FORE\n
$have/vi_HAU+EN $/vi_+EN\n
$no/ajOd+C_NO\n
$shame/nOd{rh}_SHOME\n
{\\}\n
$/P12N_*yOU\n
$serve/vps12Fir_SERU+EST $/vps12Fir_+EST\n
$after/pr_AFFTER\n
$god/nG_GOD+ES $/Gn_+ES\n
$grama/n<pr{rh}_GROME\n
{\\}\n
$when/cj_*WEN\n
$/P12N_yOU\n
$say/vps12_SEI+ST $/vps12[V]_+ST\n
$on{re}/pr_ON\n
$/P11<pr_ME\n
$such/ajOd_SILK\n
$blame/nOd{rh}_BLAME\n
{\\}\n
{~f166va~}\n
$for/cj_*FOR\n
$/P11N+V_ICH\n
$be/vps11_AM\n
$old/aj_OLD\n
$&/cj_AND\n
$sick/aj_SEK\n
$&/cj_AND\n
$lame/aj{rh}_LAME\n
{\\}\n
$sickness/n_*SEK+NESSE $-ness/xs-n_+NESSE\n
$have/vps13_HAU+Ey $/vps13_+Ey\n
$make/vppK2_MAK+ED $/vpp[K]K2_+ED\n
$/P11Od_ME\n
$full{v}/av_FUL\n
$tame/ajOd{rh}_TAME\n
{\\}\n
$bletsian/v-impK2_*BLESSE\n
$/P12OdX_yE\n
$bletsian/v-impK2_BLESSE\n
$/P12OdX_yE\n
$le:of/aj-voc_LEUE\n
$knave/n-voc{rh}_KNAUE\n
{\\}\n
$lest/cj_*LESTE\n
$/P12N_yOU\n
$misadventure/nOd_MES-AUENTER $mis-/xp-n_MES-\n
$have/vsjps12{rh}_HAUE\n
{\\}\n
$for/pr_*FOR\n
$/Dis<pr_yIS\n
$le:asung/vn<pr_LES+ING $/vn<pr_+ING\n
$/RTI_yAT\n
$be/vps13_IS\n
$find/vSpp{rh}_FOUND+EN $/vSpp{rh}_+EN\n
{\\}\n
$upon{re}/pr_*OPP-ON\n
$/P11<pr_ME\n
$/RTA_yAT\n
$be/vps11_AM\n
$hard/av_HARDE\n
$bind/vSpp{rh}_*I-BOND+EN $ge-/xp-vpp_*I- $/vSpp{rh}_+EN\n
{\\}\n
$/P11N+V_*ICH\n
$be/vps11_AM\n
$/AN+H_ON\n
$holy/aj_HOL+I $-ig/xs-aj_+I\n
$woman/n{rh}_WIMON\n
{\\}\n
$on{re}/pr_*ON\n
$witchcraft/n<pr_WICCHE+CRAFFT $craft/n<pr-k_+CRAFFT\n
$naught/nOd_NOUT\n
$/P11N_*I\n
$/neg-v(<naught)_NE\n
$can/vps11{rh}_CON\n
{\\}\n
$but/cj_*BOTE\n
$with{w}/pr_WIy\n
$good/ajplG_GOD+E $/plajG_+E\n
$man/nplG_MEN $/plnG_0\n
$almsdeed/npl<pr{rh}_ALMES+DED+E $deed/npl<pr-k{rh}_+DED+E $/pln<pr{rh}_+E\n
{\\}\n
$each/aj-av_*ILKE\n
$day/n-av_DAI\n
$/P11GOd+C_MI\n
$life/nOd_LIF\n
$/P11N_*I\n
$feed/vps11{rh}_FEDE\n
{\\}\n
$&/cj_*AND\n
$biddan/vps11_BIDDE\n
$/P11GOd+C_MI\n
{(PATer NOSTer(}\n
$&/cj_AND\n
$/P11GOd+C_MI\n
$creed/nOd{rh}_CREDE\n
{\\}\n
$that/cj_*yAT\n
$god/n_GOED\n
$/P23Od_HEM\n
$help/vsjps13_HELPE\n
$at/pr_AT\n
$/P23G_HORE\n
$need/n<pr{rh}_NEDE\n
{\\}\n
$/RTApl_*yAT\n
$help/vps23_HELP+EN $/vps23_+EN\n
$/P11Od_ME\n
$/P11GOd+C_MI\n
$life/nOd_LIF\n
$to/im+C_TO\n
$lead/vi-m{rh}_LED+E $/vi-m{rh}_+E\n
{\\}\n
$&/cj_*AND\n
$le:fan/vsjps13_LEUE\n
$that/cj_yAT\n
$/P23Oi_HEM\n
$mo:t/vsjps13_MOTE\n
$well{w}/av_WEL\n
$spe:dan/vi{rh}_SPED+E $/vi{rh}_+E\n
{\\}\n
$/P13GM_*HIS\n
$life/n_LIF\n
$&/cj_AND\n
$/P13GM_HIS\n
$soul/n_SOULE\n
$weorYan/vsjps13_WORyE\n
$scendan/vpp{rh}_*I-SHEND $ge-/xp-vpp_*I-\n
{.}\n
{\\}\n
$/RTA_*yAT\n
$/P12Od_yE\n
$to/pr_TO\n
$/P11<pr_ME\n
$/Dis-av_yIS\n
$ae:rende/n-av_HERNDE\n
$have/vps13_HAU+Ey $/vps13_+Ey\n
$send/vpp{rh}_SEND\n
{.}\n
{\\}\n
$&/cj_*AND\n
$le:fan/vsjps13_LEUE\n
{>}\n
{=ins, interlined above=}\n
$/P11Od_ME\n
{>}\n
$to/im+C_TO\n
$be/vi-m_BE+N $/vi[V]-m_+N\n
$wrecan/vSpp{rh}_*I-WREK+EN $ge-/xp-vpp_*I- $/vSpp{rh}_+EN\n
{\\}\n
$on{p}/pr_*ON\n
$/P13<prM_HIM\n
$/DisOd_yIS\n
$shame/nOd_SHOME\n
$/P11Oi_ME\n
$have/vps13_HAU+Ey $/vps13_+Ey\n
$speak/vSpp{rh}_SPEK+En $/vSpp{rh}_+En\n
{.}\n
{\\}\n
{>C>}\n
{=ins, in centre gutter indicating \'clericus\'=}\n
$le:of/aj-voc_*LEUE\n
{=Large initial *L with guide letter visible=}\n
$nelde/n-voc_NELDE\n
$belae:fan/v-imp_BI+LEF $be-/xp-v_BI+\n
$all/ajOd_AL\n
$/DispnOd{rh}_yIS\n
{\\}\n
$/P11Oi_*ME\n
$Yyncan/vps13_yINK+Ey $/vps13[K]_+Ey\n
$Ye{tt}/cj_yA\n
{=Or error for yAT?=}\n
$/P12N_yOU\n
$be/vps12_ART\n
$unwise/aj{rh}_ON+WIS $un-/xp-aj_ON+\n
{\\}\n
$/TN_*yE\n
$man/n_MON\n
$/RTA_yAT\n
$/P11Od_ME\n
$to/pr_TO\n
$/P12<pr_yE\n
$teach/vpt13{rh}_TAU+TE $/vpt13[V]{rh}_+TE\n
{\\}\n
$/P13NM_*HE\n
$witan/vpt13_WESTE\n
$that/cj_yAT\n
$/P12N_yOU\n
$/P21Od_HOUS\n
$can/vpt12_COUyEST\n
$sehtan/vi{rh}_SAUT+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$help/v-imp_*HELP\n
$dame/n-t_DAME\n
\'_SIRIy\n
$if/cj_IF\n
$/P12N_yOU\n
$may/vps12{rh}_MAUT\n
{\\}\n
$to/im+C_*TO\n
$make/viK2-m_MAK+E $/viK2-m_+E\n
$/P11Od_ME\n
$with{w}/pr_WIy\n
$/T<pr_yE\n
$sweeting/n<pr_SUET+ING $-ing/xs-n<pr_+ING\n
$sehtan/vpp{rh}_SAUT\n
{.}\n
{\\}\n
$&/cj_*AND\n
$/P11N_ICH\n
$will/vps11_WILLE\n
$give/vi_GEU+E $/vi_+E\n
$/P12Oi_yE\n
$gift/nOd_GIFT\n
$full{v}/av_FUL\n
$stark/ajOd{rh}_STARK\n
{.}\n
{\\}\n
$many/ajOd_*MON+I $-ig/xs-ajOd_+I\n
$/AOd_A\n
$pound/nOd_POUND\n
$&/cj_AND\n
$many/ajOd_MON+I $-ig/xs-ajOd_+I\n
$/AOd_A\n
$mark/nOd{rh}_MARK\n
{\\}\n
$warm/ajOd_*WARME\n
$pylice/nOd_PILCHE\n
$&/cj_AND\n
$warm/ajplOd_WARM+E $/plajOd_+E\n
$shoe/nplOd{rh}_SHO+N $/plnOd{rh}_+N\n
{\\}\n
$withthat/cj_*WIy-yAT $that/cj-k_-yAT\n
$/P11GN+H_MIN\n
$ae:rende/n_HERNDE\n
$be/vsjps13_BE\n
$well{w}/av_WEL\n
$do/vSpp{rh}_DO+N $/vSpp[V]{rh}_+N\n
{\\}\n
$of/pr_*OF\n
$much/aj<pr_MICHEL\n
$goodleikr/n<pr_GOD+LEC $-leikr/xs-n<pr_+LEC\n
$may/vps12_MIzT\n
$/P12N_yOU\n
$gelpan/vi{rh}_zELP+E $/vi{rh}_+E\n
{\\}\n
$if/cj_*IF\n
$/P13NI_HIT\n
$be/vsjps13_BE\n
$so/av_SO\n
$that/cj_yAT\n
$/P12N_yOU\n
$/P11Od_ME\n
$help/vsjps12{rh}_HELPE\n
{\\}\n
$le:ogan/v-imp_*LIz\n
$/P11Oi_ME\n
$not/neg-v<_NOUT\n
\'_WILEKIN\n
$by{inv}/pr_BI\n
$/P12G<pr+C_yI\n
$loyalty/n<pr{rh}_LEUTE\n
{\\}\n
$be/vps13_*IS\n
$/P13NI_HIT\n
$/P12GN+C_yIN\n
$earnest/n_HERNEST\n
$/P12N_yOU\n
$tell/vps12_TELL+EST $/vps12[L]_+EST\n
$/P11Oi{rh}_ME\n
{\\}\n
$love/vps12K2_*LOU+EST $/vps12K2_+EST\n
$/P12N_yOU\n
$well{w}/av_WEL\n
$dame/nOd-t_DAME\n
\'_MARGERI\n
{\\}\n
{~f166vb~}\n
$yea/int_*zE\n
$nelde/n-voc_NELDE\n
$vitrli:ce/av{rh}_WITER+LI $-ly/xs-av{rh}_+LI\n
{\\}\n
$/P11N+H_*ICH\n
$/P13OdF_HIRE\n
$love/vps11K2_LOU+E $/vps11K2_+E\n
$/P13NI_HIT\n
$mo:t/vps13_MOT\n
$/P11Od_ME\n
$spill/vi{rh}_SPILL+E $/vi{rh}_+E\n
{\\}\n
$bu:tan/cj_*BOTE\n
$/P11N_ICH\n
$gitan/vps11_GETE\n
{*sj context*}\n
$/P13OdF_HIRE\n
$to/pr_TO\n
$/P11G<pr+C_MI\n
$will/n<pr{rh}_WILLE\n
{\\}\n
{>F>}\n
{=ins right margin above SCAyE, indicating \'femina\'=}\n
$witan/vps13_*WAT\n
$god/n_GOD\n
\'_WILEKIN\n
$/P11Oi_ME\n
$rue/vps13_REW+Ey $/vps13[W]_+Ey\n
$/P12GN+C_yI\n
$scathe/n{rh}_SCAyE\n
{\\}\n
$/P21G_*HOURE\n
$lord/n_LOUERD\n
$send/vsjps13_SENDE\n
$/P12Oi_yE\n
$help/nOd_HELP\n
$hraDe/av{rh}_RAyE\n
{\\}\n
$witan/vpt11_*WESTE\n
{*sj context*}\n
$/P11N+H_HIC\n
$/P13NI_HIT\n
$may/vpt13_MIzTTE\n
$be/vi_BE+N $/vi[V]_+N\n
$forhelan/vSpp{rh}_FOR+HOL+EN $for-/xp-v_FOR+ $/vSpp{rh}_+EN\n
{\\}\n
$/P11Oi_*ME\n
$will/vpt13_WOLDE\n
$Yyncan/vi_yUNCH+E $/vi_+E\n
$well{w}/av_WEL\n
$fe:olan/vSpp_FOL+EN $/vSpp_+EN\n
{"undertaken, entered into"}\n
{=BSD assumes this to be from OE befe:olan with expected BI- prefix\n
missing, in the sense "entrust, commit, apply"=}\n
{\\}\n
$/P12GOd+C_*yI\n
$will/nOd_WILLE\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$fill{fu}/vi-m{rh}_FULL+EN $/vi-m{rh}_+EN\n
{\\}\n
$make/v-impK2_*MAKE\n
$/P11Od_ME\n
$siker/ajOd_SIKER\n
$with{w}/pr_WIy\n
$word/n<pr_WORD\n
$on{m}/pr_ON\n
$hand/n<pr{rh}_HONDE\n
{\\}\n
$that/cj_*yAT\n
$/P12N_yOU\n
$will/vps12_WOLT\n
$helan/vi_HEL+EN $/vi_+EN\n
$&/cj_AND\n
$/P11N_*I\n
$will/vps11_WILE\n
$fandian/viK2{rh}_FOND+E $/viK2{rh}_+E\n
{\\}\n
$if/cj_*IS\n
{=sic - F lacks cross-stroke=}\n
$/P11N_ICH\n
$may/vps11_MAI\n
$/P13OdF_HIRE\n
$tell/vi{rh}_TELL+EN $/vi{rh}_+EN\n
{\\}\n
$for/pr_*FOR\n
$all/aj<pr_AL\n
$/T<pr_yE\n
$world/n<pr_WORLD\n
$/neg-v>=_NE\n
$will{mv}/vpt11+P_WOLD+I $/P11N_+I\n
$not/neg-v<={rh}_NOUT\n
{\\}\n
$that/cj_*yAT\n
$/P11N_ICH\n
$be/vsjpt11_WERE\n
$to/pr_TO\n
$chapter/n<pr_CHAPITRE\n
$bring/vpp{rh}_*I-BROU+T $ge-/xp-vpp_*I- $/vpp[V]{rh}_+T\n
{\\}\n
$for/pr_*FOR\n
$no/ajpl<pr+C_NON+E $/plaj<pr_+E\n
$such/ajpl<pr_SELK+E $/plaj<pr_+E\n
$work/npl<pr{rh}_WERK+ES $/pln<pr{rh}_+ES\n
{\\}\n
$/P11GN+C_*MI\n
$judgement/n_IUGEMENT\n
$be/vsjpt13_WERE\n
$soon/av_SONE\n
$give/vSpp{rh}_*I-GIU+EN $ge-/xp-vpp_*I- $/vSpp{rh}_+EN\n
{\\}\n
$to/im+C_*TO\n
$be/vi-m_BE+N $/vi[V]-m_+N\n
$with{w}/pr_WIy\n
$shame/n<pr_SHOME\n
$somerdriven/vSpp{rh}_SOMER-DRIU+EN $drive/vSpp-k{rh}_-DRIU+EN $/vSpp{rh}_+EN\n
{\\}\n
$with{by}/pr_*WIy\n
$priest/npl<pr_PREST+ES $/pln<pr_+ES\n
$&/cj_AND\n
$with{by}/pr_WIy\n
$clerk/npl<pr{rh}_CLARK+ES $/pln<pr{rh}_+ES\n
{\\}\n
{>C>}\n
{=ins, in right hand margin indicating \'clericus\'=}\n
$gewis/av_*I-WIS $ge-/xp-av_*I-\n
$nelde/n-voc_NELDE\n
$/neg-v(>nor)_NE\n
$will{mv}/vpt11+P{rh}_WOLD+I $/P11N{rh}_+I\n
{\\}\n
$that/cj_*yAT\n
$/P12N_yOU\n
$have/vpt12_HEU+EDEST $/vpt12_+EDEST\n
{*sj context*}\n
$villainy/nOd{rh}_UILANI\n
{\\}\n
$nor/cj_*NE\n
$shame/nOd_SHAME\n
$for/pr_FOR\n
$/P11G<pr+C_MI\n
$good/n<pr{rh}_GOED\n
{\\}\n
$here/av_*HER\n
$/P11N_*I\n
$/P12Oi_yE\n
$/P11GOd+C_MI\n
$truth/nOd_TROU+yE $-th/xs-nOd_+yE\n
$plihtan/vps11{rh}_PLIzTTE\n
{\\}\n
$/P11N_*ICH\n
$shall/vps11_SHAL\n
$helan/vi_HEL+EN $/vi_+EN\n
$by/pr_BI\n
$/P11G<pr+C_MI\n
$might/n<pr{rh}_MIzTTE\n
{\\}\n
$by{inv}/pr_*BI\n
$/T<pr_yE\n
$holy/aj<pr_HOL+I $-ig/xs-aj<pr_+I\n
$rood/n<pr{rh}_ROED\n
{\\}\n
{>F>}\n
{=ins, in right hand margin indicating \'femina\'=}\n
$welcome/int_*WELCOME\n
\'_WILEKIN\n
$hitherward/av{rh}_HIDER+WARD $-ward/xs-av{rh}_+WARD\n
{\\}\n
$here/av_*HER\n
$have/vps12_HAU+EST $/vps12_+EST\n
$make/vppK2_*I-MAK+ED $ge-/xp-vpp_*I- $/vpp[K]K2_+ED\n
$/AOd_A+\n
$foreweard/nOd{rh}_+FORE+WARD $fore-/xp-n_FORE+\n
{\\}\n
$/RTI_*yAT\n
$/P12Oi_yE\n
$may/vps13_MAI\n
$full{v}/av_FUL\n
$well{w}/av_WEL\n
$like/viK2{rh}_LIK+E $/viK2{rh}_+E\n
{\\}\n
$/P12N_*yOU\n
$may/vps12_MAIzT\n
$bletsian/viK2_BLESS+E $/viK2_+E\n
$ilk/DatOd_yILKE\n
$si:Y/nOd{rh}_SIy\n
{\\}\n
$for/cj_*FOR\n
$/P12N_yOU\n
$may/vps12_MAIzT\n
$make/viK2_MAK+E $/viK2_+E\n
$/P12OdX_yE\n
$full{v}/av_FUL\n
$blithe/ajOd{rh}_BLIy\n
{\\}\n
$Yurfan/vps12_*DAR\n
$/P12N_yOU\n
$nomore/av_NA+MORE $more/av-k_+MORE\n
$sigh/vi{rh}_SIK+E $/vi{rh}_+E\n
{\\}\n
$to/pr_*TO\n
$go:drehae:lu/n<pr_GODER-HELE $hae:lu/n<pr-k_-HELE\n
{=Hole in MS between GODER and HELE=}\n
$ever/av_EUER\n
$come/vSpt12_COME\n
$/P12N_yOU\n
$hither/av{rh}_HIDER\n
{\\}\n
$for/cj_*FOR\n
$soon/av_SONE\n
{=Hole in MS=}\n
$will/vps11+P_WILL+I $/P11N_+I\n
$go/vi_GANG+E $/vi_+E\n
$thither/av{rh}_yIDER\n
{\\}\n
$&/cj_*AND\n
$make/viK2_MAK+EN $/viK2_+EN\n
$/P13OdF_HIRE\n
$understand/vi{rh}_HOUNDER+STOND+E $under-/xp-v_HOUNDER+ $/vi{rh}_+E\n
{\\}\n
$/P11N_*I\n
$shall/vps11_SHAL\n
$cennan{k}/vi_KENN+E $/vi_+E\n
$/P13OiF_HIRE\n
$such/ajOd_SULKE\n
$/AOd_A+\n
$lore/nOd{rh}_+LORE\n
{\\}\n
{~f167ra~}\n
$that/cj_*yAT\n
$/P13NF_HOE\n
$shall/vps13_SHAL\n
$love/viK2_LOU+IEN $/viK2_+IEN\n
$/P12Od_yE\n
$much/av_MIKEL\n
$more/av{rh}_MORE\n
{\\}\n
$than/cj_*yEN\n
$any/ajOd_AN+I $-ig/xs-ajOd_+I\n
$man/nOd_MON\n
$in{p}/pr_*IN\n
$land/n<pr{rh}_LONDE\n
{\\}\n
{>C>}\n
{=ins, in centre gutter indicating \'clericus\'=}\n
$as/cj_*AL-SO\n
$have/vps11+P_HAU+I $/P11N_+I\n
$god/nG_GOD+ES $/Gn_+ES\n
$griY/nOd{rh}_GRIy\n
{\\}\n
$well{w}/av_*WEL\n
$have/vps12_HAU+EST $/vps12_+EST\n
$/P12N_yOU\n
$say/vpp_SAI+D $/vpp[V]_+D\n
$dame/n-voc-t_DAME\n
\'_SIRIy\n
{\\}\n
$&/cj_*AND\n
$go:drehae:lu/n_GODER-HELE $hae:lu/n-av-k_-HELE\n
$shall/vps13_SHAL\n
$be/vi_BE+N $/vi[V]_+N\n
$/P12Gpn{rh}_yIN\n
{\\}\n
$have/v-imp_*HAUE\n
$here/av_HER\n
$20/qc_TWENTI\n
$shilling/nplOd{rh}_SHIL+ING $-ing/xs-nplOd{rh}_+ING $/plnOd{rh}_0\n
{\\}\n
$/DispnOd_*yIS\n
$/P11N_ICH\n
$give/vps11_zEUE\n
$/P12Oi_yE\n
$to/pr_TO\n
$meed/vn<pr{rh}_MED+ING $/vn<pr{rh}_+ING\n
{\\}\n
$to/im+C_*TO\n
$buy/vi-m_BUGG+EN $/vi-m_+EN\n
$/P12Oi_yE\n
$sheep/nplOd_SEP $/plnOd_0\n
$&/cj_AND\n
$swine/nplOd{rh}_SWIN\n
{>F>}\n
{=ins, in centre gutter indicating \'femina\'=}\n
{\\}\n
$as/cj_*SO\n
$/P11N+V_ICH\n
$ever/av_EUERE\n
$bru:can/vps11_BROUKE\n
$house/nOd_HOUS\n
$or/cj_OyER\n
$flett/nOd{rh}_FLET\n
{\\}\n
$benot/vpt23_*N+EREN $n-/xp-neg(>av)_*N+\n
$never/av_NEUER\n
$penny/npl_PON+ES $/pln_+ES\n
$better/av_BET+ER $-er/xs-cpv-av_+ER\n
$besettan/vpp-pl{rh}_BI+SET $be-/xp-v_BI+\n
{\\}\n
$than/cj_*yEN\n
$/Despn_yES\n
$shall/vps23_SHULEN\n
$be/vi{rh}_BE+N $/vi[V]{rh}_+N\n
{\\}\n
$for/cj_*FOR\n
$/P11N_*I\n
$shall/vps11_SHAL\n
$do/vi_DO+N $/vi[V]_+N\n
$/AOd_A\n
$juparti/nOd{rh}_IUParTI\n
{\\}\n
$&/cj_*AND\n
$/AOd_A\n
$fae:rli:c/ajOd_FER+LI $-ly/xs-ajOd_+LI\n
$mastery/nOd{rh}_MAISTRI\n
{\\}\n
$/DatpnOd_*yAT\n
$/P12N_yOU\n
$shall/vps12_SHALT\n
$full{v}/av_FUL\n
$well{w}/av_WEL\n
$see/vi{rh}_SE+N $/vi[V]{rh}_+N\n
{\\}\n
$pepper/nOd_*PEPIS\n
{=sic=}\n
$now/av_NOU\n
$shall/vps12_SHALT\n
$/P12N_yOU\n
$eat/vi{rh}_ET+EN $/vi{rh}_+EN\n
{\\}\n
$/DisN_*yIS\n
$mustard/n_MUSTART\n
$shall/vps13_SHAL\n
$be/vi_BE+N $/vi[V]_+N\n
$/P12GN+C_yI\n
$meat/n{rh}_METE\n
{\\}\n
$&/cj_*AND\n
$gera/vi_GAR $/vi_0\n
$/P12GOdpl+V_yIN\n
$eye/nplOd_EIEN\n
$to/im+C_TO\n
$run/vi-m{rh}_REN+E $/vi-m{rh}_+E\n
{\\}\n
$/P11N_*I\n
$shall/vps11_SHAL\n
$make/viK2_MAK+E $/viK2_+E\n
$/AOd_A+\n
$le:asung/vnOd{rh}_+LES+ING $/vnOd{rh}_+ING\n
{\\}\n
$of/pr_OF\n
$/P12GG+H_yIN\n
$eye/nG_HEI+E $/Gn_+E\n
$run/vn<pr{rh}_RENN+ING $/vn<pr{rh}_+ING\n
{\\}\n
$/P11N_*ICH\n
$witan/vps11_WOT\n
$well{w}/av_WEL\n
$where/av_WER\n
$&/cj_AND\n
$when/av{rh}_WENNE\n
{\\}\n
$what/int_*WAT\n
$now/av_NOU\n
$can/vps12_CONST\n
$/P12N_yOU\n
$no/ajOd+C_NO\n
$good/nOd{rh}_GOD\n
{=No marginal indication of \'clericus\' nor any further letters\n
from here on=}\n
{\\}\n
$/P11Oi_*ME\n
$Yyncan/vps13_yINK+Ey $/vps13[K]_+Ey\n
$that/cj_yAT\n
$/P12N_yOU\n
$be/vps12_ART\n
$wo:d/aj{rh}_WOD\n
{\\}\n
$give/vps12_*zEU+EST $/vps12_+EST\n
$/P12N_yO\n
$/TOi_yE\n
$whelp/nOi_WELPE\n
$mustard/nOd{rh}_MUSTARD\n
{.}\n
{\\}\n
$be/v-imp_*BE\n
$still/aj_STILLE\n
$buisnard/n-voc{rh}_BOINARD\n
{\\}\n
$/P11N_*I\n
$shall/vps11_SHAL\n
$mid{w}/pr_MIT\n
$ilk/Dis<pr_yIS-ILKE\n
$gin/n<pr{rh}_GIN\n
{\\}\n
$gera/vi_*GAR $/vi_0\n
$/P13GF_HIRE\n
$love/nOd_LOUE\n
$to/im+C_TO\n
$be/vi-m_BE+N $/vi[V]-m_+N\n
$all/av_AL\n
$/P12Gpn{rh}_yIN\n
{\\}\n
$/neg-v(>av>nor)_*NE\n
$shall/vps11_SHAL\n
$/P11N_ICH\n
$never/av_NEUER\n
$have/vi_HAU+E $/vi_+E\n
$rest/nOd_RESTE\n
$nor/cj_NE\n
$ro:w/nOd{rh}_RO\n
{.}\n
{\\}\n
$til{u}/cj_*TIL\n
$/P11N+H_ICH\n
$have/vps11_HAUE\n
{*sj context*}\n
$tell/vpp_TOL+D $/vpp[L]_+D\n
$how/av_HOU\n
$/P12N_yOU\n
$shall/vps12_SHALT\n
$do/vi{rh}_DO $/vi[V]{rh}_0\n
{.}\n
{\\}\n
$abide/v-imp_*A+BID $a-/xp-v_*A+\n
$/P11Od_ME\n
$here/av_HER\n
$til{u}/pr+C_TIL\n
$/P11G<pr+H_MIN\n
$homecome/n<pr{rh}_HOM-COME $come/n<pr-k{rh}_-COME\n
{\\}\n
$yes/int_*zUS\n
$by{inv}/pr_BI\n
$/T<pr_yE\n
$summer/naj<pr_SOMER\n
$bloom/n<pr{rh}_BLOME\n
{\\}\n
$hence/av_*HEyEN\n
$willnot/vps11+P_N+ULL+I $n-/xp-neg_N+ $/P11N_+I\n
$be/vi_BE+N $/vi[V]_+N\n
$beniman/vSpp{rh}_BI+NOM+EN $be-/xp-v_BI+ $/vSpp{rh}_+EN\n
{\\}\n
$til{u}/cj_*TIL\n
$/P12N_yOU\n
$be/vsjps12_BE\n
$again{b}/av_AzEIN\n
$come/vSpp{rh}_COM+EN $/vSpp{rh}_+EN\n
{\\}\n
$dame/n-t_*DAME\n
\'_SIRIy\n
$beginnan{a}/vSpt13_BI+GON $be-/xp-v_BI+\n
$to/im+C_TO\n
$go/vi-m{rh}_GO $/vi[V]-m{rh}_0\n
{\\}\n
{~f167rb~}\n
$as/av_*AS\n
$/AN_A\n
$wretch/n_WRECCHE\n
$/RTA_yAT\n
$be/vps13_IS\n
$woe/aj{rh}_WO\n
{\\}\n
$that{u}/cj_*yAT\n
$/P13NF_HOE\n
$come/vSpt13_COM\n
$/P13XF_HIRE\n
$to/pr_TO\n
$/T<pr_yEN\n
$inn/n<pr{rh}_INNE\n
{\\}\n
$there{w}/RTI>pr_*yER\n
$/DisN_yIS\n
$good/aj_GODE\n
$wife/n_WIF\n
$be/vpt13_WES\n
$in{p}/pr<{rh}_INNE\n
{\\}\n
$Ya:/cj_*yO\n
$/P13NF_HOE\n
$to/pr_TO\n
$/T<pr_yE\n
$door/n<pr_DORE\n
$come/vSpt13{rh}_COM\n
{\\}\n
$swi:De/av_*SWIyE\n
$rueli:ce/av_REU+LICHE $-ly/xs-av_+LICHE\n
$/P13NF_HOE\n
$beginnan/vSpt13{rh}_BI+GON $be-/xp-v_BI+\n
{\\}\n
$lord/n-voc_*LOUERD\n
$/P13NF_HOE\n
$say/vps13_SEI+y $/vps13[V]_+y\n
$woe/av_WO\n
$be/vps13_IS\n
$old/ajplOi_HOLD+E $/plajOi_+E\n
$wife/nplOi{rh}_WIU+ES $/plnOi{rh}_+ES\n
{\\}\n
$/RTApl_*yAT\n
$in{c}/pr_IN\n
$poverty/n<pr_POUERTE\n
$lead/vps23_LED+Ey $/vps23_+Ey\n
$ay/av_AY\n
$life/nplOd{rh}_LIU+ES $/plnOd{rh}_+ES\n
{\\}\n
$witannot/vps13_*N+OT $n-/xp-neg(>nN)_*N+\n
$noman/n_NO-MON $man/n-k_-MON\n
$so/av>=_SO\n
$much/nOd_MUCHEL\n
$of/pr_OF\n
$pi:ne/n<pr{rh}_PINE\n
{\\}\n
$as/cj<=_*AS\n
$poor/aj_POURE\n
$wife/n_WIF\n
$/RTA_yAT\n
$fall/vps13_FALL+Ey $/vps13[L]_+Ey\n
$in{i}/pr_I+\n
$nauDsyn/n<pr{rh}_+N-AUSINE\n
{\\}\n
$/DatpnOd_*yA>T>\n
$may/vps13_MAI\n
$each/aj_ILKE\n
$man/n_MON\n
$by{re}/pr_BI\n
$/P11<pr_ME\n
$witan/vi{rh}_WIT+E $/vi{rh}_+E\n
{\\}\n
$for/cj_*FOR\n
$may/vps11_MAI\n
$/P11N_*I\n
{=*I probably added later, squashed into gap between words=}\n
$neither/cj>=_NOUyER\n
$go/vi_GANG+E $/vi_+E\n
$nor/cj<=_NE\n
$sit/vi{rh}_SIT+E $/vi{rh}_+E\n
{\\}\n
$dead/aj_*DED\n
$will/vpt11+P_WOLD+I $/P11N_+I\n
$be/vi_BE+N $/vi[V]_+N\n
$full{v}/av_FUL\n
$faegen/av{rh}_FAIN\n
{\\}\n
$hunger/n_*HOUNGer\n
$&/cj_AND\n
$thirst/n_yURST\n
$/P11Od_ME\n
$have/vps13_HAU+Ey $/vps13_+Ey\n
$nigh/av_NEI\n
$slay/vSpp{rh}_SLAI+N $/vSpp[V]{rh}_+N\n
{\\}\n
$/P11N_*ICH\n
$/neg-v_NE\n
$may/vps11_MAI\n
$/P11GOdpl+C_MINE\n
$limb/nplOd_LIM+ES $/plnOd_+ES\n
$onwealdan/vi{rh}_ON-WOLD $on-/xp-v_ON- $/vi{rh}_0\n
{\\}\n
$for/pr_*FOR\n
$much/aj<pr_MIKEL\n
$hunger/n<pr_HOUNGER\n
$&/cj_AND\n
$thirst/n<pr_yURST\n
$&/cj_AND\n
{\\}\n
{=ins, COLD taken to line below and marked for insertion. A paraph\n
divides it from the text to its left=}\n
{>}\n
{para}\n
$cold/ajn<pr{rh}_COLD\n
{>}\n
$whereto/av-k_*WAR-TO $to/pr-k_-TO\n
$live/vps13_LIU+Ey $/vps13_+Ey\n
$such/aj_SELKE\n
$/AN_A\n
$wretch/n{rh}_WRECCHE\n
{.}\n
{\\}\n
$why/av_*WI\n
$willnot/vps13_N+UL $n-/xp-neg_N+\n
$god/n_GOED\n
$/P11GOd+C_MI\n
$soul/nOd_SOULE\n
$fetch/vi{rh}_FECCH+E $/vi{rh}_+E\n
{\\}\n
$sae:lig/aj-voc_*SEL+I $-ig/xs-aj-voc_+I\n
$wife/n-voc_WIF\n
$god/n_GOD\n
$/P12Od_yE\n
$unbind/vsjps13{rh}_HOUN+BINDE $un-/xp-v_HOUN+\n
{\\}\n
$today/av_*TO-DAI $to-/xp-av_*TO-\n
$will/vps11_WILLE\n
$/P11N_*I\n
$/P12Oi_yE\n
$meat/nOd_METE\n
$find/vi{rh}_FIND+E $/vi{rh}_+E\n
{\\}\n
$for/pr_*FOR\n
$love/n<pr_LOUE\n
$of/pr_OF\n
$god/n<pr_GOED\n
{\\}\n
$/P11N+H_*ICH\n
$have/vps11_HAUE\n
$ruth/nOd_REU+yE $-th/xs-nOd_+yE\n
$of/pr_OF\n
$/P12G<pr+C_yI\n
$woe/n<pr{rh}_WO\n
{\\}\n
$for/cj_*FOR\n
$evil/av_EUELE\n
$clothe/vppK2-ajOd_*I-CLOy+ED $ge-/xp-vpp_*I- $/vppK2-ajOd_+ED\n
$/P11N_*I\n
$see/vps11_SE\n
$/P12Od_yE\n
$go/vi{rh}_GO $/vi[V]{rh}_0\n
{\\}\n
$&/cj_*AND\n
$evil/av_EUELE\n
$shoe/vpp-ajOd{rh}_*I-SHOE+D $ge-/xp-vpp-aj_*I- $/vpp[V]-ajOd{rh}_+D\n
{\\}\n
$come/v-imp_*COM\n
$herein{i}/av-k_HER-IN $in{i}/pr-k_-IN\n
$/P11N_ICH\n
$will/vps11_WILE\n
$/P12Od_yE\n
$feed/vi{rh}_FED+E $/vi{rh}_+E\n
{\\}\n
$godalmighty/n_*GOED-AL+MIzTT+EN $almighty/aj-k_-AL+MIzTT+EN $mighty/aj-k_+MIzTT+EN $-in/xs-naj-k_+EN\n
$do/vsjps13_DO\n
$/P12Oi_yE\n
$meed/nOd{rh}_MEDE\n
{\\}\n
$&/cj_*AND\n
$/TN_yE\n
$lord/n_LOUERD\n
$/RTA_yAT\n
$be/vpt13_WES\n
$on{p}/pr_ON\n
$rood/n<pr_RODE\n
$do/vSpp{rh}_*I-DO+N $ge-/xp-vpp_*I- $/vSpp[V]{rh}_+N\n
{\\}\n
$&/cj_*AND\n
$fast/vpt13_FASTE\n
$40/qc_FOURTI\n
$day/npl-av_DAU+S $/pln-av_+S\n
$to/pr_TO\n
$noon/n<pr{rh}_NON\n
{\\}\n
$&/cj_*AND\n
$heaven/nOd_HEUENE\n
$&/cj_AND\n
$earth/nOd_ERyE\n
$have/vps13_HAU+Ey $/vps13_+Ey\n
$to/pr_TO\n
{\\}\n
{>}\n
{=ins, WELDE taken to line below and marked for insertion. A paraph\n
divides it from the text to its left=}\n
{para}\n
$weald/n<pr{rh}_WELDE\n
{>}\n
$all/ajnOd_*AL\n
{=Not AS as editors all read=}\n
$ilk/DatN_yILKE\n
$lord/n_LOUERD\n
$/P12Oi_yE\n
$forgieldan/vsjps13{rh}_FOR+zELDE $for-/xp-v_FOR+\n
{.}\n
{\\}\n
$have/v-imp_*HAUE\n
$here/av_HER\n
$flesh/nOd_FLES\n
$&/cj_AND\n
$eke/av_EKE\n
$bread/nOd{rh}_BRED\n
{\\}\n
$&/cj_*AND\n
$make/v-impK2_MAKE\n
$/P12OdX_yE\n
$glad/ajOd_GLAD\n
$/P13NI_HIT\n
$be/vps13_IS\n
$/P11GN+C_MI\n
$rae:d/n{rh}_RED\n
{\\}\n
$&/cj_*AND\n
$have/v-imp_HAUE\n
$here/av_HER\n
$/TOd_yE\n
$cup/nOd_COPPE\n
$with{w}/pr_WIy\n
$/T<pr_yE\n
$drink/n<pr{rh}_DRInKE\n
{\\}\n
$god/n_*GOED\n
$do/vsjps13_DO\n
$/P12Oi_yE\n
$meed/nOd_MEDE\n
$for/pr_FOR\n
$/P12G<pr+C_yI\n
$swinc/n<pr{rh}_SWINKE\n
{\\}\n
{~f167va~}\n
$then/av_*yENNE\n
$speak/vSpt13_SPAC\n
$/TN_yAT\n
$old/aj_HOLDE\n
$wife/n{rh}_WIF\n
{\\}\n
$christ/n_*CRIST\n
$awaergan/vsjps13_A+WARIE $a-/xp-v_A+\n
$/P13GF_HIRE\n
$life/nOd{rh}_LIF\n
{\\}\n
$alas/int_*ALAS\n
$alas/int_*ALAS\n
$that/cj_yAT\n
$ever/av_EUER\n
$/P11N_*I\n
$live/vps11K2{rh}_LIU+E $/vps11K2{rh}_+E \n
{\\}\n
$all/ajOd_*AL\n
$/TOd_yE\n
$sin/nOd_SUNNE\n
$/P11N_ICH\n
$will/vpt11_WOLDE\n
$forgive/vi{rh}_FOR+GIU+E $for-/xp-v_FOR+ $/vi{rh}_+E\n
{\\}\n
$/TOi_*yE\n
$man/nOi_MON\n
$/RTA_yAT\n
$smite/vsjpt13_SMITE\n
$off/av_OF\n
$/P11GOd+H_MIN\n
$head/nOd{rh}_HEUED\n
{\\}\n
$/P11N_*ICH\n
$will{mv}/vpt11_WOLDE\n
$/P11GN+C_MI\n
$life/n_LIF\n
$/P11Oi_ME\n
$be/vsjpt13_WERE\n
$bere:afian/vppK2{rh}_BI+REU+ED $be-/xp-v_BI+ $/vppK2{rh}_+ED\n
{.}\n
{\\}\n
$sae:lig/aj-voc_*SEL+I $-ig/xs-aj-voc_+I\n
$wife/n-voc_WIF\n
$what/pn_WAT\n
$eglan/vps13_EILL+Ey $/vps13[L]_+Ey\n
$/P12Od{rh}_yE\n
{\\}\n
$but/cj_*BOTE\n
$e:aYe/av_EyE\n
$may/vps11_MAI\n
$/P11N_*I\n
$sorry/aj_SOR+I $-ig/xs-aj_+I\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{\\}\n
$/P11N+H_*ICH\n
$have/vpt11_HEU+EDE $/vpt11_+EDE\n
$/AOd_A\n
$daughter/nOd_DOUTer\n
$fair/ajOd_FEIR\n
$&/cj_AND\n
$free/ajOd{rh}_FRE\n
{\\}\n
$fair/ajOd-cpv_*FEIR+OR $-er/xs-cpv-ajOd_+OR\n
$/neg-v(>nN)_NE\n
$may/vpt13_MIzTTE\n
$noman/n_NO-MON $man/n-k_-MON\n
$see/vi{rh}_SE $/vi[V]{rh}_0\n
{\\}\n
$/P13NF_*HOE\n
$have/vpt13_HEU+EDE $/vpt13_+EDE\n
$/AOd_A\n
$courteous/ajOd_CURTEIS\n
$husband/nOd{rh}_HOSSEBONDE\n
{\\}\n
$free/ajOd-cpv_*FRE+OUR $-er/xs-cpv-ajOd_+OUR\n
$man/nOd_MON\n
$may/vpt13_MIzTTE\n
$noman/n_NO+MON $man/n-k_+MON\n
$fandian/viK2{rh}_FOND+E $/viK2{rh}_+E\n
{\\}\n
$/P11GN+C_*MI\n
$daughter/n_DOUTer\n
$love/vpt13K2_LOU+EDE $/vpt13K2_+EDE\n
$/P13OdM_HIM\n
$alltoo/av_AL-TO $too/av-k_-TO\n
$well{w}/av{rh}_WEL\n
{\\}\n
$forthy/av_*FOR-yI $Yy:/av-k_-yI\n
$make/vps11K2+P_MAK+I $/P11N_+I\n
$sorry/ajOd_SOR+I $-ig/xs-ajOd_+I\n
$dole/nOd{rh}_DEL\n
{\\}\n
$upon{t}/pr_*OPPON\n
$/A<pr_A+\n
$day/n<pr_+DAI\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$outwendan/vpp{rh}_OUT-WEND $out-/xp-v_OUT-\n
{\\}\n
$&/cj_*AND\n
$therethrough/av-k_yAR+yORU $through/pr-k_+yORU\n
$be/vpt13_WES\n
$/P11GN+C_MI\n
$daughter/n_DOUTer\n
$scendan/vpp{rh}_SHEND\n
{\\}\n
$/P13NM_*HE\n
$e:ode/vpt13_HEDE\n
$on{m}/pr_ON\n
$ae:rende/n<pr_ERNDE\n
$outof/pr_OUT-OF $of{f}/pr-k_-OF\n
$town/n<pr{rh}_TOUNE\n
{\\}\n
$&/cj_*AND\n
$come/vSpt13_COM\n
$/AN_A+\n
$mo:dig/aj_+MOD+I $-ig/xs-aj_+I\n
$clerk/n_CLARC\n
$with{w}/pr_WIy\n
$crown/n<pr{rh}_CROUNE\n
{.}\n
{\\}\n
$to/pr_*TO\n
$/P11G<pr+C_MI\n
$daughter/n<pr_DOUTer\n
$/P13GM_HIS\n
$love/nOd_LOUE\n
$be:odan/vSpt13{rh}_BEED\n
{\\}\n
$&/cj_*AND\n
$/P13NF_HOE\n
$willnot/vpt13_N+OLDE $n-/xp-neg>=_N+\n
$not/neg-v<=_NOUT\n
$follow/viK2_FOLEW+E $/viK2_+E\n
$/P13GM_HIS\n
$rae:d/nOd{rh}_RED\n
{\\}\n
$/P13NM_*HE\n
$/neg-v(>n)_NE\n
$may/vpt13_MIzTTE\n
$/P13GM_HIS\n
$will/nOd_WILLE\n
$have/vi{rh}_HAU+E $/vi{rh}_+E\n
{\\}\n
$for/pr_*FOR\n
$nothing/n<pr_NO-yING $thing/n<pr-k_-yING\n
$/P13NM_HE\n
$may/vpt13_MIzTTE\n
$crave/viK2{rh}_CRAU+E $/viK2{rh}_+E\n
{\\}\n
$then/av_*yENNE\n
$beginnan/vSpt13_BI+GON $be-/xp-v_BI+\n
$/TN_yE\n
$clerk/n_CLERC\n
$to/im+C_TO\n
$witch/viK2-m{rh}_WICH+E $/viK2-m{rh}_+E\n
{\\}\n
$&/cj_*AND\n
$shape/vSpt13_SHOP\n
$/P11GOd+C_MI\n
$daughter/nOd_DOUTer\n
$to{til}/pr+V_TIL\n
$/A<pr_A+\n
$bitch/n<pr{rh}_+BICHE\n
{\\}\n
$/Dispn_*yIS\n
$be/vps13_IS\n
$/P11GN+C_MI\n
$daughter/n_DOUTer\n
$/RTA>pr_yAT\n
$/P11N+V_ICH\n
$of/pr<_OF\n
$speak/vps11{rh}_SPEKE\n
{\\}\n
$for/pr_*FOR\n
$dole/n<pr_DEL\n
$of/pr_OF\n
$/P13<prF_HIRE\n
$/P11GN+H_MIN\n
$heart/n_HERTE\n
$break/vsjps13{rh}_BREKE\n
{\\}\n
$look/v-impK2_*LOKE\n
$how/av_HOU\n
$/P13GF_HIRE\n
$eye/npl_HEIEN\n
$greet{w}/vps23{rh}_GRET+EN $/vps23{rh}_+EN\n
{\\}\n
$on{p}/pr_*ON\n
$/P13GF_HIRE\n
$cheek/npl<pr_CHEK+EN $/pln<pr_+EN\n
$/TplN_yE\n
$tear/npl_TER+ES $/pln_+ES\n
$meet/vps23{rh}_MET+EN $/vps23{rh}_+EN\n
{\\}\n
$forthy/av_*FOR-yI $Yy:/av-k_-yI\n
$dame/n-voc_DAME\n
$be/vsjpt13_WERE\n
$/P13NI_HIT\n
$no/aj+C_NO\n
$wonder/n{rh}_WOnDer\n
{.}\n
{\\}\n
$though/cj_*yAU\n
$/P11GN+H_MIN\n
$heart/n_HERTE\n
$burst/vsjps13_BURSTE\n
$asunder/av{rh}_A+SSUNDer $a-/xp-av_A+\n
{\\}\n
$ah/int_*A\n
$whosoever/pn_WO+SE-EUER $so/av-k_+SE- $ever/av-k_-EUER\n
$be/vps13_IS\n
$young/aj_zONG\n
$housewife/n{rh}_HOUSSE+WIF $wife/n-k{rh}_+WIF\n
{\\}\n
$/P13NF_*HA\n
$love/vps13K2_LOU+Ey $/vps13K2_+Ey\n
$full{v}/av_FUL\n
$little/av_LUITEL\n
$/P13GF_HIRE\n
$life/nOd{rh}_LIF\n
{\\}\n
$&{if}/cj_*AND\n
$any/aj_EN+I $-ig/xs-aj_+I\n
$clerk/n_CLERC\n
$of/pr_OF\n
$love/n<pr_LOUE\n
$/P13OiF_HIRE\n
$be:odan/vsjps13{rh}_BEDE\n
{\\}\n
{~f167vb~}\n
$bu:tan/cj_*BOTE\n
$/P13NF_HOE\n
$grant/vsjps13F_Gr^ANTE\n
$&/cj_AND\n
$lae:tan/vsjps13_LETE\n
$/P13OdM_HIM\n
$spe:dan/vi{rh}_SPED+E $/vi{rh}_+E\n
{\\}\n
$ah/int_*A\n
$lord/n-voc-t_LOUERD\n
$christ/n-voc_CRIST\n
$what/pnOd_WAT\n
$may/vps11+P_MA+I $/P11N_+I\n
$then/av_yENNE\n
$do/vi{rh}_DO $/vi[V]{rh}_0\n
{\\}\n
$/Dis-av_*yIS\n
$enderday/n-av_ENDER+DAI $day/n-av-k_+DAI\n
$come/vSpt13_COM\n
$/AN_A\n
$clerk/n_CLARC\n
$/P11>pr_ME\n
$to/pr<{rh}_TO\n
{\\}\n
$&/cj_*AND\n
$be:odan/vSpt13_BED\n
$/P11Oi_ME\n
$love/nOd_LOUE\n
$in{m}/pr_ON\n
$/P13GM_HIS\n
$manner/n<pr{rh}_MANERE\n
{\\}\n
$&/cj_*AND\n
$/P11N+H_ICH\n
$/P13OdM_HIM\n
$willnot/vpt11_N+OLDE $n-/xp-neg>=_N+\n
$not/neg-v<=_NOUT\n
$hear/vi{rh}_*I-HER+E $ge-/xp-vi_*I- $/vi{rh}_+E\n
{\\}\n
$/P11N_*ICH\n
$tre:owian/vps11K2_TROUU+E $/vps11K2_+E\n
$/P13NM_HE\n
$will/vps13_WOLLE\n
$/P11Od_ME\n
$forshape/vi{rh}_FOR+SAP+E $for-/xp-v_FOR+ $/vi{rh}_+E\n
{\\}\n
$how/av_*HOU\n
$tre:owian/vps12K2+P_TROU+S+TU $/vps12[V]K2+P_+S+TU $/P12N-as_+TU\n
$nelde/n-voc_NELDE\n
$/P11N_ICH\n
$may/vps11_MOUE\n
$escape/viF{rh}_ASCAP+E $/viF{rh}_+E\n
{\\}\n
$godalmighty/n_*GOD+AL+MIzTT+EN $almighty/aj-k_+AL+MIzTT+EN $mighty/aj-k_+MIzTT+EN $-in/xs-naj-k_+EN\n
$be/vsjps13_BE\n
$/P12GN+H_yIN\n
$help/n{rh}_HELP\n
{\\}\n
$that/cj_*yAT\n
$/P12N_yOU\n
$/neg-v(>neithernor)_NE\n
$be/vsjps12_BE\n
$neither/cj>=_NOUyER\n
$bitch/n_BICCHE\n
$nor/cj<=_NE\n
$whelp/n{rh}_WELP\n
{\\}\n
$le:of/aj-voc_*LEUE\n
$dame/n-voc_DAME\n
$if/cj_IF\n
$any/aj_EN+I $-ig/xs-aj_+I\n
$clerk/n{rh}_CLERC\n
{\\}\n
$be:odan/vps13_*BED+Ey $/vps13_+Ey\n
$/P12Oi_yE\n
$/TOd_yAT\n
$lovework/nOd{rh}_LOUE-WERC $work/nOd-k{rh}_-WERC\n
{\\}\n
$/P11N_*ICH\n
$rae:dan/vps11_REDE\n
$that/cj_yAT\n
$/P12N_yOU\n
$grant/vsjps12F_Gr^ANTE\n
$/P13GM_HIS\n
$boon/nOd{rh}_BONE\n
{\\}\n
$&/cj_*AND\n
$become/vsjps12_BI+COM $be-/xp-v_BI+\n
$/P13GM_HIS\n
$leman/nOd_LEF+MON $man/nOd-k_+MON\n
$soon/av{rh}_SONE\n
{\\}\n
$&/cj_*AND\n
$ifthat/cj_IF-yAT $that/cj-k_-yAT\n
$/P12N_yOU\n
$so/av_SO\n
$/neg-v_NE\n
$do/vps12{rh}_DO+ST $/vps12[V]{rh}_+ST\n
{\\}\n
$/AOd_*A\n
$worse/ajOd_WORSE\n
$rae:d/nOd_RED\n
$/P12N_yOU\n
$underfo:n/vps12{rh}_OUNDER+FO+ST $under-/xp-v_OUNDER+ $/vps12[V]{rh}_+ST\n
{\\}\n
$lord/n-voc-t_*LOUERD\n
$christ/n-voc_CRIST\n
$/Datpn_yAT\n
$/P11Oi_ME\n
$be/vps13_IS\n
$woe/av{rh}_WO\n
{\\}\n
$that/cj_*yAT\n
$/TN_yE\n
$clerk/n_CLARC\n
$/P11>pr_ME\n
$e:ode/vpt13_HEDE\n
$from/pr<{rh}_FRO\n
{\\}\n
$ere/cj_*AR\n
$/P13NM_HE\n
$/P11Od_ME\n
$have/vpt13_HEU+EDE $/vpt13_+EDE\n
$bewinnan/vSpp{rh}_BI+WONN+E $be-/xp-v_BI+ $/vSpp{rh}_+E\n
{\\}\n
$/P11Oi_*ME\n
$be/vsjpt13_WERE\n
$le:of/aj-cpv_LEU+ERE $-er/xs-cpv-aj_+ERE\n
$than/cj_yEN\n
$any/aj_AN+I $-ig/xs-aj_+I\n
$feoh/n{rh}_FE\n
{\\}\n
$that/cj_*yAT\n
$/P13NM_HE\n
$have/vpt13_HEU+EDE $/vpt13_+EDE\n
{*sj context*}\n
$once/av_ENES\n
$licgan/vSpp_LEI+EN $/vSpp[V]_+EN\n
$by{p}/pr_BI\n
$/P11<pr{rh}_ME\n
{\\}\n
$&/cj_*AND\n
$eftso:na/av_EFFT-SONES $soon/av-k_-SONES\n
$beginnan/vSpp{rh}_BI+GUNN+E $be-/xp-v_BI+ $/vSpp{rh}_+E\n
{\\}\n
$evermore/av_*EUER+MORE $more/av-k_+MORE\n
$nelde/n-voc_NELDE\n
$/P11N_ICH\n
$will/vps11_WILLE\n
$be/vi_BE $/vi[V]_0\n
$/P12Gpn{rh}_yIN\n
{\\}\n
$withthat/cj_*WIy-yAT $that/cj-k_-yAT\n
$/P12N_yOU\n
$fetch/vsjps12_FECHE\n
$/P11Oi_ME\n
\'_WILLEKIN\n
{\\}\n
$/TOd_*yE\n
$clerk/nOd_CLARC\n
$of/pr_OF\n
$whom/pn<pr_WAM\n
$/P11N_*I\n
$tell/vps11{rh}_TELLE\n
{\\}\n
$gift/nplOd_*GIFT+ES $/plnOd_+ES\n
$will/vps11+P_WILL+I $/P11N_+I\n
$give/vi_GEU+E $/vi_+E\n
$/P12Oi{rh}_yE\n
{\\}\n
$that/cj_*yAT\n
$/P12N_yOU\n
$may/vps12_MAIzT\n
$ever/av_EUER\n
$/D-cpv_yE\n
$better/aj_BET+ERE $-er/xs-cpv-aj_+ERE\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{\\}\n
$by{inv}/pr_*BI\n
$god/nG_GOD+ES $/Gn_+ES\n
$own/aj<pr_HOUNE\n
$bell/n<pr{rh}_BELLE\n
{\\}\n
$soothly/av_*SOy+LICHE $-ly/xs-av_+LICHE\n
$/P11GN+C_MI\n
$sweet/aj-voc_SWETE\n
$dame/n-voc{rh}_DAME\n
{\\}\n
$&/cj_*AND\n
$if/cj_IF\n
$/P11N_*I\n
$may/vps11_MAI\n
$without/pr_WIy-HOUTE $out/pr-k_-HOUTE\n
$blame/n<pr{rh}_BLAME\n
{\\}\n
$faegen/av_*FAIN\n
$/P11N_ICH\n
$will/vps11_WILLE\n
$fandian/viK2{rh}_*FOND+E $/viK2{rh}_+E\n
{\\}\n
$&/cj_*AND\n
$if/cj_IF\n
$/P11N_ICH\n
$may/vps11_MAI\n
$with{w}/pr_WIy\n
$/P13<prM_HIM\n
$meet/vi{rh}_MET+E $/vi{rh}_+E\n
{\\}\n
$by{p}/pr_*BI\n
$any/aj<pr_EN+I $-ig/xs-aj<pr_+I\n
$way/n<pr_WEI\n
$or/cj_OyER\n
$by{p}/pr_BI\n
$street/n<pr{rh}_STRETE\n
{\\}\n
$not/neg>v>=_*NOUT\n
$/neg>v<=_NE\n
$will/vps11+P_WILL+I $/P11N_+I\n
$wandian/viK2{rh}_WOND+E $/viK2{rh}_+E\n
{\\}\n
{~f168ra~}\n
$have/v-imp_*HAUE\n
$goodday/nOd_GOD+DAI $day/nOd-k_+DAI\n
$dame/n-voc_DAME\n
$forth/av_FORy\n
$will/vps11+P_WILL+I $/P11N_+I\n
$go/vi{rh}_GO $/vi[V]{rh}_0\n
{\\}\n
$allgate/av_*ALLE+GATE $gate{w}/n-av-k_+GATE\n
$look/v-impK2_LOKE\n
$that/cj_yAT\n
$/P12N_yOU\n
$do/vsjps12_DO\n
$so/av{rh}_SO\n
{\\}\n
$as/av_*AS\n
$/P11N_ICH\n
$/P12Oi_yE\n
$biddan/vSpt11{rh}_BAD\n
{\\}\n
$butthat/cj_*BOTE-yAT $that/cj-k_-yAT\n
$/P12N_yOU\n
$/P11Oi_ME\n
\'_WILEKIN\n
$bring/vsjps12{rh}_BRINGE\n
{\\}\n
$/neg-v(>av>nor2)_*NE\n
$may/vps11+P_MA+I $/P11N_+I\n
$never/av_NEUER\n
$laugh/vi_LAW+E $/vi_+E\n
$nor/cj_NE\n
$sing/vi{rh}_SING+E $/vi{rh}_+E\n
{\\}\n
$nor/cj_*NE\n
$be/vi_BE $/vi[V]_0\n
$glad/aj{rh}_GLAD\n
{\\}\n
$gewis/av_*I-WIS $ge-/xp-av_*I-\n
$dame/n-voc_DAME\n
$if/cj_IF\n
$/P11N_*I\n
$may/vps11{rh}_MAI\n
{\\}\n
$/P11N_*ICH\n
$will/vps11_WILLE\n
$bring/vi_BRING+EN $/vi_+EN\n
$/P13OdM_HIM\n
$yet/av_zET\n
$today/av{rh}_TO-DAI $to-/xp-av_TO-\n
{\\}\n
$by/pr_*BI\n
$/P11G<pr+C_MINE\n
$might/n<pr{rh}_MIzTTE\n
{\\}\n
$/P13NF_*HOE\n
$wendan/vpt13_WENTE\n
$/P13OdXF_HIRE\n
$to/pr+H_TO\n
$/P13GF_HIRE\n
$inn/n<pr{rh}_INNE\n
{\\}\n
$there/av_*yER\n
$/P13NF_HOE\n
$find/vSpt11_FOUNDE\n
\'_WILEKINNE\n
{\\}\n
$by{inv}/pr_*BI\n
$/P21G_HOURE\n
$dryhten/n<pr{rh}_DRIzTTE\n
{\\}\n
$sweet/aj_*SWETE\n
\'_WILEKIN\n
$be/v-imp_BE\n
$/P12N_yOU\n
$not/neg-v<_NOUT\n
$dread/vpp{rh}_DRED\n
{.}\n
{\\}\n
$for/cj_*FOR\n
$of/pr_OF\n
$/P12G<pr+H_yIN\n
$ae:rende/n<pr_HERDE\n
{=sic=}\n
$/P11N+H_ICH\n
$have/vps11_HAUE\n
$well{w}/av_WEL\n
$spe:dan/vpp{rh}_SPED\n
{.}\n
{\\}\n
$swi:De/av_*SWIyE\n
$come/v-imp_COM\n
$forth/av_FOR\n
$thither/av_yIDER\n
$with{w}/pr_WIy\n
$/P11<pr{rh}_ME\n
{\\}\n
$for/cj_*FOR\n
$/P13NF_HOE\n
$have/vps13_HAU+Ey $/vps13_+Ey\n
$send/vpp_SEND\n
$after/pr_AFFTer\n
$/P12<pr{rh}_yE\n
{\\}\n
$gewis/av_*I-WIS $ge-/xp-av_*I-\n
$now/av_NOU\n
$may/vps12_MAIzT\n
$/P12N_yOU\n
$be/vi_BE+N $/vi[V]_+N\n
$above/av{rh}_A+BOUE $a-/xp-av_A+\n
{.}\n
{\\}\n
$for/cj_*FOR\n
$/P12N_yOU\n
$have/vps12_HAU+EST $/vps12_+EST\n
$grantise/nOd_Gr^ANTISE\n
$of/pr_OF\n
$/P13GF_HIRE\n
$love/n<pr{rh}_LOUE\n
{\\}\n
$god/n_*GOD\n
$/P12Od_yE\n
$forgieldan/vsjps13_FOR-zELDE $for-/xp-v_FOR-\n
$le:of/aj-voc_LEUE\n
$nelde/n-voc{rh}_NELDE\n
{\\}\n
$/RTA_*yAT\n
$heaven/nOd_HEUENE\n
$&/cj_AND\n
$earth/nOd_ERyE\n
$have/vps13_HAU+Ey $/vps13_+Ey\n
$to/pr_TO\n
$weald/n<pr{rh}_W\\>ELDE>\n
{=ELDE taken to line above to fit in available space and marked for\n
insertion. It is divided from the text to its left by a paraph=}\n
{.}\n
$/DisN_*yIS\n
$mo:dig/aj_MOD+I $-ig/xs-aj_+I\n
$man/n_MON\n
$beginnan{a}/vSpt13_BI+GON $be-/xp-v_BI+\n
$to/im+C_TO\n
$go/vi-m{rh}_GO+N $/vi[V]-m{rh}_+N\n
{\\}\n
$with{w}/pr_*WIy\n
\'_SIRIZ\n
$to/pr+H_TO\n
$/P13GM_HIS\n
$leman/n<pr{rh}_LEUE+MON $man/n<pr-k{rh}_+MON\n
{\\}\n
$in{t}/pr_*IN\n
$ilk/Dat<pr_yILKE\n
$stund/n<pr{rh}_STOUNDE\n
{\\}\n
$dame/n-t_*DAME\n
\'_SIRIZ\n
$beginnan{a}/vSpt13_BI+GON $be-/xp-v_BI+\n
$to/im+C_TO\n
$tell/vi-m{rh}_TELL+E $/vi-m{rh}_+E\n
{\\}\n
$&/cj_*AND\n
$swear/vSpt13_SWOR\n
$by{inv}/pr_BI\n
$god/nG_GOD+ES $/Gn_+ES\n
$own/aj<pr_OUENE\n
$bell/n<pr{rh}_BELLE\n
{\\}\n
$/P13NF_*HOE\n
$have/vpt13_HEU+EDE $/vpt13_+EDE\n
$/P13OdM_HIM\n
$find/vSpp{rh}_FOUND+E $/vSpp{rh}_+E\n
{\\}\n
$dame/n-voc_*DAME\n
$so/av_SO\n
$have/vps11_HAUE\n
$/P11N_ICH\n
\'_WILEKIN\n
$seek/vpp{rh}_SOU+T $/vpp[V]{rh}_+T\n
{\\}\n
$for/cj_*FOR\n
$now/av_NOU\n
$have/vps11_HAUE\n
$/P11N+H_ICH\n
$/P13OdM_HIM\n
$bring/vpp{rh}_*I-BROU+T $ge-/xp-vpp_*I- $/vpp[V]{rh}_+T\n
{\\}\n
$welcome/int_*WELCOME\n
\'_WILEKIN\n
$sweet/aj-voc_SWETE\n
$thing/n-voc{rh}_yING\n
{\\}\n
$/P12N_*yOU\n
$be/vps12_ART\n
$welcome/aj-cpv_WELCOM+ORE $-er/xs-cpv-aj_+ORE\n
$than/cj_yEN\n
$/TN_yE\n
$king/n{rh}_KING\n
{\\}\n
\'_*WILEKIN\n
$/T-voc_yE\n
$sweet/aj-voc{rh}_SWETE\n
{\\}\n
$/P11GOd+C_*MI\n
$love/nOd_LOUE\n
$/P11N_*I\n
$/P12Oi_yE\n
$beha:tan/vps11{rh}_BI+HETE $be-/xp-v_BI+\n
{\\}\n
$to/im+C_*TO\n
$do/vi-m_DO+N $/vi[V]-m_+N\n
$all/ajOd_AL\n
$/P12GOd+C_yINE\n
$will/nOd{rh}_WILLE\n
{\\}\n
{~f168rb~}\n
$turn/vpp_*TURN+D $/vpp[N]_+D\n
$/P11N+H_ICH\n
$have/vps11_HAUE\n
$/P11GOd+C_MI\n
$thought/nOd{rh}_yOUT\n
{\\}\n
$for/cj_*FOR\n
$/P11N_*I\n
$/neg-v>=_NE\n
$will{mv}/vpt11_WOLDE\n
$not/neg-v<={rh}_NOUT\n
{\\}\n
$that/cj_*yAT\n
$/P12N_yOU\n
$/P12OdX_yE\n
$shall/vpt12_SHULDEST\n
$spill/vi{rh}_SPILL+E $/vi{rh}_+E\n
{\\}\n
$dame/n-voc_*DAME\n
$as/cj_SO\n
$/P11N+V_ICH\n
$ever/av_EUERE\n
$bi:dan/vps11_BIDE\n
$noon/nOd{rh}_NOEN\n
{\\}\n
$&/cj_*AND\n
$/P11N+V_ICH\n
$be/vps11_AM\n
$ready/aj_RED+I $-ig/xs-aj_+I\n
$&/cj_AND\n
$gebu:inn/aj{rh}_*I-BOEN $ge-/xp-aj_*I-\n
{="prepared". From Old East Norse bo:in (cf OI bu:inn) with native\n
prefix. See Smithers\' comments in his edition in BSD VI. Cf O-BON(E) <\n
of bo:in (tagged as ofbu:inn) in Havelok=}\n
{\\}\n
$to/im+C_*TO\n
$do/vi-m_DO+N $/vi[V]-m_+N\n
$all/ajnOd_AL\n
$/RTIOd_yAT\n
$/P12N_yOU\n
$say/vsjps12{rh}_SAIE\n
{\\}\n
$nelde/n-voc_*NELDE\n
{(PAR MA FAI(}\n
{\\}\n
$/P12N_*yOU\n
$mo:t/vps12_MOST\n
$go/vi_GANG+E $/vi_+E\n
$away/av{rh}_A+WAI $a-/xp-av_A+\n
{\\}\n
$while/cj_*WILE\n
$/P11N+V_ICH\n
$&/cj_AND\n
$/P13NF_HOE\n
$shall/vps21-apn_SHULEN\n
$play/vi{rh}_PLAI+E $/vi[V]{rh}_+E\n
{\\}\n
$goddot/int_*GODDOT\n
$so/av_SO\n
$/P11N_*I\n
$will{mv}/vps11{rh}_WILLE\n
{\\}\n
$&/cj_*AND\n
$look/v-impK2_LOKE\n
$that/cj_yAT\n
$/P12N_yOU\n
$/P13OdF_HIRE\n
$till/vsjps12K2{rh}_TILLE\n
{\\}\n
$&/cj_*AND\n
$stretch/vsjps12_STREK\n
$out/av_OUT\n
$/P13GF_HIRE\n
$thigh/nplOd{rh}_yE+S $/plnOd{rh}_+S\n
{\\}\n
$god/n_*GOD\n
$give/vsjps13_zEUE\n
$/P12Oi_yE\n
$much/ajOd_MUCHEL\n
$care/nOd{rh}_KARE\n
{\\}\n
$ifthat/cj_*zEIF-yAT $that/cj-k_-yAT\n
$/P12N_yOU\n
$/P13OdF_HIRE\n
$spare/vsjps12K2{rh}_SPARE\n
{\\}\n
$while/cj_*yE-WILE $/T-xp-cj_*yE-\n
$/P12N_yOU\n
$mid{w}/pr_MID\n
$/P13<prF_HIRE\n
$be/v-fut12{rh}_BES\n
{\\}\n
$&/cj_*AND\n
$whoso/pn_WO+SE $so/av-k_+SE\n
$be/vps13_IS\n
$unwise/aj{rh}_ON+WIS $un-/xp-aj_ON+\n
{\\}\n
$&/cj_*AND\n
$for/pr_FOR\n
$no/aj<pr+C_NON\n
$pris/n<pr{rh}_Pr^IS\n
{\\}\n
$/neg-v(<aj)_*NE\n
$can/vps13_CON\n
$gitan/vi_GET+EN $/vi_+EN\n
$/P13GM_HIS\n
$leman/nOd{rh}_LEUE+MON $man/nOd-k{rh}_+MON\n
{\\}\n
$/P11N_*I\n
$shall/vps11_SHAL\n
$for/pr_FOR\n
$/P11G<pr+C_MI\n
$meed/n<pr{rh}_MEDE\n
{\\}\n
$gera/vi_*GAR+EN $/vi_+EN\n
$/P13OdM_HIM\n
$to/im+C_TO\n
$spe:dan/vi-m{rh}_SPED+E $/vi-m{rh}_+E\n
{\\}\n
$for/cj_*FOR\n
$full{v}/av_FUL\n
$well{w}/av_WEL\n
$/P11N_*I\n
$can/vps11{rh}_CON\n
{\\\\}\n
|\n
\n
\n'
