# 241\n
{London, British Library, Cotton Caligula A ix, fols. 246v-247r: Doomsday}\n
C13b2\n
0 0 N\n
{=Not placed=}\n
{=Sample consists of this text only, in the same hand as that of the two\n
different kinds of language in The Owl and the Nightingale in the same\n
manuscript. The language of this text is not identical to either\n
language 1 or language 2 of O&N=}\n
{=Script - skilled, professional book hand - Textura semi-quadrata.\n
For further details see under text no. 2 or 3, the Owl and the Nightingale=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f246v~}\n
{=The manuscript lines do not follow the lines of the verse, although\n
each stanza does begin on a new line=}\n
$when/cj_*HwENNE\n
{=Three-line initial *H with the ascender extending two further lines up\n
in the left margin=}\n
$/P11N_ICH\n
$think/vps11_yENCHE\n
$of/pr_OF\n
$doomsday/n<pr_DOM+ES-DAI $/Gn-k_+ES- $day/n<pr-k_-DAI\n
{.}\n
{\\}\n
$full{v}/av_*FUL\n
$sore/av_SORE\n
$/P11N_I+\n
$/P11OiX_+ME\n
$adread/vps11{rh}_A+DREDE $a-/xp-v_A+\n
{.}\n
{\\}\n
$there/av_*yER\n
$shall/vps13_SCHAL\n
$after/pr_AFTER\n
$/P13GM_HIS\n
{[work[}\n
{.\'}\n
$each/aj_EUCH\n
{\\}\n
$man/n_MON\n
$fo:n/vi_FONG+EN $/vi_+EN\n
$meed/nOd{rh}_MEDE\n
{.}\n
$/P11N+H_*ICH\n
$have/vps11_HABBE\n
{\\}\n
$christ/nOi_CRIST\n
$aguilt/vpp_A+GULT $a-/xp-v_A+\n
{.}\n
$with{w}/pr_wID\n
$thought/npl<pr_yOzT+ES $/pln<pr_+ES\n
$&/cj_&\n
$with{w}/pr_wId\n
$deed/npl<pr{rh}_DED+E $/pln<pr{rh}_+E\n
{.}\n
{\\}\n
$lord/n-voc-t_LAUerD\n
$christ/n-voc_Cr^IST\n
$god/nG_GOD+ES $/Gn_+ES\n
$son/n-voc_SONE\n
{.}\n
$what/pn_wAT\n
$be/vps13_IS\n
$/P11Oi_ME\n
$to/pr_TO\n
$rae:d/n<pr{rh}_REDE\n
{.}\n
{\\}\n
{~f247ra~}\n
$/DatN_*yAT\n
{=Large initial capital thorn with the first element extending into the\n
top margin and descending a further lines\' depth in the left margin=}\n
$fire/n_FUR\n
$shall/vps13_SCHAL\n
$come/vi_KUM+EN $/vi_+EN\n
$in{p}/pr_IN\n
$/Dis<pr_yIS\n
$world/n<pr_wORLD\n
{.\'}\n
{\\}\n
$on{t}/pr_*ON\n
$/A<pr_ONE\n
$sundaynight/n<pr{rh}_SUNE-NIzTE $night/n<pr-k{rh}_-NIzTE\n
{.}\n
$forburn/vi_*FOR-BERN+EN $for-/xp-v_*FOR- $/vi_+EN\n
{\\}\n
$all/ajOd_AL\n
$/DisOd_yIS\n
$middleard/nOd_MIDDEL+ERD $eard/nOd-k_+ERD\n
{.\'}\n
$as/cj_SO\n
$christ/n_CRIST\n
$/P13OdI_HIT\n
$will/vpt13_wOL\\DE\n
$dihtan/vi{rh}_DIzT+E $/vi{rh}_+E\n
{.}\n
$both/av>=_*BOyE\n
$in{p}/pr_IN\n
$/T<pr_yE\n
$water/n<pr_wATER\n
$&/cj<=_&\n
$in{p}/pr_IN\n
{\\}\n
$/T<pr_yer\n
$land/n<pr_LOND\n
{.\'}\n
$/TplOd_yE\n
$flower/nplOd_FLUR+ES $/plnOd_+ES\n
$/RTIpl_yer\n
$be/vps23_BEOy\n
$bright/ajpl{rh}_BRIHT+E $/plaj{rh}_+E\n
{.}\n
{\\}\n
$herian/vppK2[1]_*I+HER+D $ge-/xp-vpp_*I+ $/vpp[R]K2[1]_+D\n
$be/vsjps12_BEO\n
$/P12N_yU\n
$lord/n-voc_LAUerD\n
{.\'}\n
$so/av_SO\n
$much/aj_MUCHEL\n
$be/vps13_BEy\n
{\\}\n
$/P12GN+C_yINE\n
$might/n{rh}_MIHTE\n
{\\}\n
{=The rest of the line is blank=}\n
$/TplN_*yE\n
{=Large initial capital thorn with the first element extending one line\n
further up and one line further down in the left margin=}\n
$angel/npl_ENGL+ES $/pln_+ES\n
$in{t}/pr_IN\n
$/T<pr_yE\n
$dayred/n<pr_DAI-RED $red/ajn<pr-k_-RED\n
{.\'}\n
$blow/vps23_BLEw+Ed $/vps23_+Ed\n
{\\}\n
$/P23G_HEORE\n
$be:me/nplOd{rh}_BEM+E $/plnOd{rh}_+E\n
{.}\n
$then/av_*yENNE\n
$come/vps13_COM+Ey $/vps13[N]_+Ey\n
$/P21G_URE\n
{\\}\n
$lord/n-t_LAUerD\n
{.\'}\n
{<}\n
{=del, subpuncted. Dittography because of eye-slip=}\n
$so/av_SO\n
$much/aj_MUCHEL\n
{<}\n
$christ/n_CRIST\n
$/P13GMpl_HIS\n
$doom/nplOd_DOM+ES $/plnOd_+ES\n
{\\}\n
$forto/im+C_FOR+TO $to/im+C-k_+TO\n
$deem/vi-m{rh}_DEM+E $/vi-m{rh}_+E\n
{.}\n
$/neg-v>=_*NE\n
$help/vps13_HELP+Ed $/vps13[P]_+Ed\n
$/P13NI_HIT\n
$not/neg-v<=(>nor)_NOHT\n
{\\}\n
$then/av_yENNE\n
{.\'}\n
$to/im+C_TO\n
$weep/vi-m_wEP+EN $/vi-m_+EN\n
$nor/cj_NE\n
$to/im+C_TO\n
$hre:man/vi-m{rh}_REM+EN $/vi-m{rh}_+EN\n
{.}\n
{\\}\n
$/RTA_*yer\n
$have/vps13_HAU+Ed $/vps13_+Ed\n
$little/nOd_LUTEL\n
$do/vSpp_I+DON $ge-/xp-vpp_I+ $/vSpp[V]_+N\n
{.\'}\n
$/RTI_yer\n
$god/nOi_GODD\n
$be/vsjpt13_wERE\n
{\\}\n
$cwe:me/aj{rh}_I+CwEME $ge-/xp-aj_I+\n
{=The rest of the line is blank=}\n
{\\}\n
$fromthat/cj_*FROM-yer $that/cj-k_-yer\n
{=Large initial *F descending a further line down in the left margin=}\n
\'_ADAM\n
$be/vpt13_wAS\n
{=wynn looks like thorn=}\n
$shape/vSpp_I+SCHAP+EN $ge-/xp-vpp_I+ $/vSpp_+EN\n
{.\'}\n
$to{u}/cj_TO\n
{\\}\n
$come/vsjps13_COMEN\n
$doomsday/n{rh}_DOM+ES-DAI $/Gn-k_+ES- $day/n-k{rh}_-DAI\n
{.}\n
$many/ajnpl_*MON+I $-ig/xs-ajnpl_+I $/plajn_0\n
$of/pr_OF\n
$/Des<pr_yISSE\n
{\\}\n
$rich/ajnpl<pr_RICH+E $/plajn<pr_+E\n
{.}\n
$/RTApl_yAT\n
$wear/vpt23K2[1]_wER+EDEN $/vpt23[R]K2[1]_+EDEN\n
$fa:h/ajnOd_FOH\n
$&/cj_&\n
$grey/ajnOd{rh}_GREI\n
{.}\n
{\\}\n
$&/cj_*AN\n
$ride/vps23_RID+Ey $/vps23_+Ey\n
$upon{p}/pr_UPPE\n
$steed/n<pr_STEDE\n
$&/cj_&\n
$upon{p}/pr_UPPEn\n
$palfrey/n<pr_PALEFRAI\n
{.}\n
{\\}\n
$/P23N_*HEO\n
$shall/vps23_SCHULEN\n
$at/pr_AT+\n
$/T<pr-ad_+TE\n
$doom/n<pr_DOME\n
{.}\n
$say/vi_SUGG+EN $/vi_+EN\n
{\\}\n
{para}\n
$weila:wei/int{rh}_wEILAwEI\n
{=wEILAwEI taken to the right hand side of the line below and separated\n
from the following text to its left by a paraph=}\n
{.}\n
{\\}\n
$/neg-v(>neithernor3>aj>neg[nor])_*NE\n
{=Large initial *N=}\n
$shall/vps23_SCHULEN\n
$/P23N_HEO\n
$neither/cj>=_NOwdER\n
$fight/vi_FIzT+E $/vi_+E\n
$mid{w}/pr_MID\n
$shield/n<pr_SCHELDE\n
$nor/cj<=_NE\n
$mid{w}/pr_MID\n
{\\}\n
$spear/n<pr{rh}_SPERE\n
{.}\n
$mid{w}/pr_*MID\n
$helm/n<pr_HELME\n
$nor/cj_NE\n
$mid{w}/pr_MID\n
$byrne/n<pr_BRU\\NIE\n
{.}\n
$nor/cj_NE\n
$mid{w}/pr_MID\n
$no/aj<pr+V_NON\n
$other/aj<pr_OyER\n
$gear/n<pr{rh}_GERE\n
{.}\n
$/neg-v(>nN)_*NE\n
{\\}\n
$shall/vps13_SCHAL\n
$there/av_yER\n
$noman/n_NO+MON $man/n-k_+MON\n
$other/pnOd_OyER\n
{.}\n
$mid{w}/pr_MID\n
$wise/ajpl<pr_wIS+E $/plaj<pr_+E\n
{\\}\n
$word/npl<pr_wORD+ES $/pln<pr_+ES\n
$werian/viK2[1]{rh}_wER+E $/viK2[1]{rh}_+E\n
{.}\n
$bu:tan{o}/av_*BUTE\n
$/P23G_HEORE\n
$almsdeed/n_ALMES\\+DEDE $deed/n-k_+DEDE\n
{.}\n
$/P23G_HEORE\n
$ae:rende/nOd_ERNDE\n
$shall/vps13_SCHAL\n
$bear/vi{rh}_BER+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$/P23N_*HEO\n
{=Large initial *H with the ascender extending a further line up in the\n
left margin=}\n
$shall/vps23_SCHULEN\n
$see/vi_I+SEO+N $ge-/xp-vi_I+ $/vi[V]_+N\n
$/TOd_yE\n
$lady/nOd_LAUEDI\n
{.}\n
{\\}\n
$/RTA_yer\n
\'_IHesU\n
$christ/nOd-t_Cr^IST\n
$ofcennan{b}/vpt13{rh}_OF-KEN+DE $of-/xp-v_OF- $/vpt13[N]{rh}_+DE\n
{.}\n
$between/pr_*BI-TwEO\\NEN $be-/xp-pr_*BI-\n
$/P13GF_HIRE\n
$arm/npl<pr_ARM+ES $/pln<pr_+ES\n
{.}\n
$sweetly/av_SwETE+LICHE $-ly/xs-av_+LICHE\n
$/P13NM_HE\n
{\\}\n
$wendan/vpt13{rh}_wENDE\n
{.}\n
$whilethat/cj_*yE-WILE-yer $that/cj-k_-yer\n
$/P21N_wE\n
{=wynn looks like thorn=}\n
$may/vpt21_MIHTE\n
{.}\n
{\\}\n
$too/av_TO\n
$ly:t/nOd_LUTE\n
{=U rather badly formed=}\n
$/P21N_wE\n
{=wynn looks like thorn=}\n
$/P13OiF_HIRE\n
$send/vpt21{rh}_SEND+E $/vpt21[D]{rh}_+E\n
{.}\n
$/DatpnOd_*yAT\n
{\\}\n
$make/vpt13K2_MAK+EDE $/vpt13[K]K2_+EDE\n
$/TN_yE\n
$cwe:ad{d}/n_CwED\n
$so/av_SO\n
$foul/av_FULE\n
$/P13NM_HE\n
{\\}\n
$/P21Od_US\n
$blind/vpt13{rh}_BLENDE\n
{.}\n
{=The rest of the line is blank=}\n
{\\}\n
$/P23N_*HEO\n
{=Large initial *H with the ascender extending a further line up in the\n
left margin=}\n
$shall/vps23_SCHUL\n
$see/vi_I+SEO+N $ge-/xp-vi_I+ $/vi[V]_+N\n
$/TOd_yENE\n
$king/nOd_KING\n
{\\}\n
{~f247rb~}\n
$/RTA_yer\n
$all/ajOd_AL\n
$/DisOd_yIS\n
$world/nOd_wORLD\n
$work/vpt13_wROH+TE $/vpt13[H]_+TE\n
{.}\n
$&/cj_*AN\n
$upon{p}/pr_UP\\PON\n
$/T<pr_yE\n
$rood/n<pr_RODE\n
{.}\n
$mid{w}/pr_*MID\n
$strong/aj<pr_STRONGE\n
$pi:ne/n<pr_PINE\n
{\\}\n
$abuy/vpt13{rh}_A+BOH+TE $a-/xp-v_A+ $/vpt13[H]{rh}_+TE\n
{.}\n
\'_*ADAM\n
$&/cj_&\n
$/P13GM_HIS\n
$offspring/nOd_OF+SPRING $spring/nOd-k_+SPRING\n
{.}\n
{\\<}\n
$in{p}/pr_*IN\n
$hell/n<pr_HELLE\n
$/P13NM_HE\n
$/P23Od_HEOM\n
$seek/vpt13{rh}_SOH+TE $/vpt13[H]{rh}_+TE\n
{.}\n
$to/im+C_*TO\n
$biddan/vi-m_BID\\D+EN $/vi-m_+EN\n
$/P13GM_HIS\n
$milds/nOd_MILCE\n
{.}\n
$too/av_TO\n
$late/av_LATE\n
$/P21N_wE\n
$be/vps21_BEOD\n
$bethink/vpp-pl{rh}_BI\\-yOH+TE $be-/xp-v_BI\\- $/vpp[H]-pl{rh}_+TE\n
{=yOHTE taken to the right hand side of the line below and separated\n
from the following text to its left by a paraph=}\n
{.}\n
{\\}\n
$there/av_*yER\n
{=Two-line initial capital thorn extending a further line up and a\n
further line down in the left margin=}\n
$stand/vps23_STOND+Ey $/vps23_+Ey\n
$/TplN_yE\n
$righteous/ajnpl_RIzT\\+wIS+E $wi:se/ajnpl-k_+wIS+E $/plajn_+E\n
{.}\n
$on{p}/pr_ON\n
$/P13GM_HIS\n
$right/aj<pr_RIzT\n
$hand/n<pr{rh}_HONDE\n
{.}\n
$&/cj_*AN\n
{\\}\n
$/TplN_yE\n
$sinful/ajnpl_SUN+FUL+E $-ful/xs-ajnpl_+FUL+E $/plajn_+E\n
$so/av_SO\n
$ateli:ce/av_ATE+LICHE $-ly/xs-av_+LICHE\n
$/P23N_HEO\n
$stand/vps23-apn{rh}_STOND+Ey $/vps23-apn{rh}_+Ey\n
{.}\n
{\\}\n
$mid{w}/pr_*MID\n
$/P23G_HEORE\n
$sin/npl<pr_SUNN+EN $/pln<pr_+EN\n
$write/vSpp-pl_I+wRIT+EN $ge-/xp-vpp_I+ $/vSpp-pl_+EN\n
{.}\n
$/Datpn_yer\n
$be/vps13_IS\n
{\\}\n
$so/av_SO\n
$much/aj_MUCHEL\n
$sceand/n{rh}_SCHONDE\n
{.}\n
$there/av_*yER\n
$/P13OdI_HIT\n
$shall/vps23_SCHU\\LEN\n
$all/ajnpl_ALL+E $/plajn_+E\n
$see/vi_I+SEO+N $ge-/xp-vi_I+ $/vi[V]_+N\n
{.}\n
$all/ajnpl_AL $/plajn_0\n
$/RTApl_yer\n
$here/av_HER\n
$be/vpt23_wEREN\n
$in{p}/pr_A\n
$land/n<pr{rh}_LONDE\n
{.}\n
{\\}\n
$with{w}/pr_*wId\n
{=Large capital wynn looks like capital thorn. It extends one further\n
line up and one further line down in the left margin=}\n
$/Tpl<pr_yE\n
$righteous/ajnpl<pr_RIzT+wIS+E $wi:se/ajnpl<pr-k_+wIS+E $/plajn<pr_+E\n
$/P13NM_HE\n
$speak/vps13_SPEK+Ey $/vps13[K]_+Ey\n
$word/nplOd_wORD+E^S $/plnOd_+E^S\n
{\\}\n
$sweet/ajplOd{rh}_SwET+E $/plajOd{rh}_+E\n
{.}\n
$come/v-imp22_*COM+Ey $/v-imp22_+Ey\n
$here/av_HER\n
$/P11G-vocpl+C_MINE\n
$friend/n-vocpl_FREOND $/pln-voc_0\n
{.}\n
{\\}\n
$/P22G_OURE\n
$sin/nplOd_SUNN+ES $/plnOd_+ES\n
$forto/im+C_FOR+TO $to/im+C-k_+TO\n
$lae:tan/vi-m{rh}_LET+E $/vi-m{rh}_+E\n
{.}\n
$in{p}/pr_*IN\n
$/P11GG+C_MINE\n
$father/nG_FA\\DER $/Gn_0\n
$bu:r/n<pr_BOURE\n
{.}\n
$/P22Oi_Ow\n
$be/vps13_IS\n
$make/vppK2_I+MAK+ED $ge-/xp-vpp_I+ $/vpp[K]K2_+ED\n
$seat/n{rh}_SETE\n
{.}\n
$there/av_*yER\n
{\\}\n
$/P22Od_Ow\n
$shall/vps23_SCHULEN\n
$angel/npl_ENGL+ES $/pln_+ES\n
{.}\n
$full{v}/av_FUL\n
$sweetly/av_SwETE+LICHE $-ly/xs-av_+LICHE\n
{\\}\n
$greet/vi{rh}_GRET+E $/vi{rh}_+E\n
{=GRETE is taken to the right hand side of the line below=}\n
{.}\n
{\\}\n
$with{w}/pr_*wId\n
{=Large capital wynn looks like capital thorn. It extends one further\n
line up and one further line down in the left margin=}\n
$/Tpl<pr_yE\n
$sinful/ajnpl<pr_SUN+FUL+E $-ful/xs-ajnpl<pr_+FUL+E $/plajn<pr_+E\n
{.}\n
$also/av_ALSO\n
$/P22N_zE\n
{\\}\n
$may/vps22_MAHEN\n
$hear/vi{rh}_I+HER+E $ge-/xp-vi_I+ $/vi{rh}_+E\n
{.}\n
{\\}\n
$go/v-imp22_*GO+d $/v-imp22[V]_+d\n
$awaergan/vpp-aj-vocpl_A+wARI+EDE $a-/xp-v_A+ $/vpp[V]-aj-vocpl_+EDE\n
$ghost/n-vocpl_GOST+ES $/pln-voc_+ES\n
{\\}\n
$fiend/nG_FEOND+ES $/Gn_+ES\n
$gefe:ra/n-vocpl{rh}_I+FER+E $ge-/xp-n_I+ $/pln-voc{rh}_+E\n
{.}\n
{\\}\n
$into/pr_*IN-TO $to/pr-k_-TO\n
$burn/vpsp-aj<pr_BERN+INDE $/vpsp-aj<pr_+INDE\n
$fire/n<pr_FUR\n
{.}\n
{\\}\n
$of/pr_OF\n
$bliss/n<pr_BLISSE\n
$/P22N_zE\n
$be/vps22_BEOy\n
$skaerr/ajpl{rh}_SKER+E $/plaj{rh}_+E\n
{.}\n
$for/cj_*FOR\n
$/P22N_zE\n
$/P22G_OwRE\n
{\\}\n
$sin/nplOd_SUNN+EN $/plnOd_+EN\n
{.}\n
$of{f}/pr_OF\n
$/Dis<pr_yISSE\n
$world/n<pr_wORLDE\n
$bear/vSpt22{rh}_BER+E $/vSpt22[R]{rh}_+E\n
{.}\n
{\\}\n
$biddan/vsjps21-bpn_*BIDDE\n
{=Large initial *B=}\n
$/P21N_wE\n
$/P21G_URE\n
$lady/nOi_LAUEDI\n
{.}\n
$sweet/ajOi-sup_SwET+EST $-est/xs-sup-ajOi_+EST\n
$all/ajplG_AL\\+RE $/plajG_+RE\n
$thing/nplG{rh}_yING+E $/plnG{rh}_+E\n
{.}\n
$that/cj_*yer\n
$/P13NF_HEO\n
$/P21G_URE\n
$ae:rende/nOd_ERENDE\n
$bear/vsjps13_BEORE\n
{.}\n
{\\}\n
$to/pr_TO\n
$/T<pr_yEN\n
$heavenking/n<pr{rh}_HEUON+KINGE $king/n<pr-k{rh}_+KINGE\n
{.}\n
$for/pr_*FOR\n
$/P13GM_HIS\n
$holy/aj<pr_HOL+I $-ig/xs-aj<pr_+I\n
{\\}\n
$name/n<pr_NOME\n
$&/cj_&\n
$for/pr_FOR\n
$/P13GF_HIRE\n
$ae:rendian/vn<prK2{rh}_HEREND+INGE $/vn<prK2{rh}_+INGE\n
{.}\n
$that/cj_*yer\n
$/P13NF_HEO\n
{\\}\n
$/P21G_URE\n
$soul/nplOd_SAwL+E $/plnOd_+E\n
{.}\n
$to/pr+H_TO\n
$heavenrich{k}/n<pr_HEOUE+RIGE $rich{k}/n<pr-k_+RIGE\n
$bring/vsjps13{rh}_BRINGE\n
{\\\\}\n
|\n
\n
\n'
