# 229\n
{Oxford, Corpus Christi College 59, fols. 66r-v, 113v, 116v: verses}\n
C13b2\n
384 219 N\n
{=Central Gloucs=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - Textura semi-quadrata, though with some cursive features.\n
The backward loop on D, particularly, is more like that used in\n
contemporary charter hands=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f66r~}\n
{=6 lines of Latin in a more cursive script - probably by another hand=}\n
{para}\n
$/P13NI_*HIT\n
$belimpan/vps13_BI+LIMP+Ed $be-/xp-v_BI+ $/vps13[P]_+Ed\n
$forto/im+C_FOR+TE $to/im+C-k_+TE\n
$speak/vi-m{rh}_SPEK+E $/vi-m{rh}_+E\n
$to/im+C_TO\n
$read/vi-m_RED+EN $/vi-m_+EN\n
$&/cj_&\n
$to/im+C_TO\n
$sing/vi-m{rh}_SING+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
$of/pr_*OF\n
$/P13<prM_HIM\n
$/RTAOd_yE\n
$noman/n_NO+MON $man/n-k_+MON\n
$may/vps13_MAI\n
$atrecan{*}/vi{rh}_AT-REK+E $at-/xp-v_AT- $/vi{rh}_+E\n
$king/n_KING\n
$of/pr_OF\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$king/npl<pr{rh}_KING+E $/pln<pr{rh}_+E\n
{.}\n
{\\}\n
$/P13NM_*HE\n
$may/vps13_MAI\n
$bind/vi_BIND+E $/vi_+E\n
$&/cj_&\n
$tobreak/vi{rh}_TO+BREK+E $to-/xp-v_TO+ $/vi{rh}_+E\n
{.}\n
$/P13NM_HE\n
$may/vps13_MAI\n
$bliss/nOd_BLISSE\n
$bring/vi{rh}_BRING+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$/P13NM_*HE\n
$may/vps13_MAI\n
$lu:can/vi_LUK+E $/vi_+E\n
$&/cj_&\n
$unstecan{*}/vi{rh}_UN+STEK+E $un-/xp-v_UN+ $/vi{rh}_+E\n
{.}\n
$might/nOd_MICHTE\n
$of/pr_OF\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$thing/npl<pr{rh}_yING+E $/pln<pr{rh}_+E\n
{\\}\n
{para}\n
$fro:for/n-voc_*VROURE\n
$&/cj_&\n
$hae:lu/n-voc_HELE\n
$folk/nG_FOLK+ES $/Gn_+ES\n
$father/n-voc_FADER\n
$heavenly/aj-voc_HEOUEN+LICHE $-ly/xs-aj-voc_+LICHE\n
$dryhten/n-voc{rh}_DRICHTE\n
{.}\n
{\\}\n
$all/aj_*ALLE\n
$thing/n_yING\n
$/RTI_yET\n
$be/vps13_IS\n
$&/cj_&\n
$be/vpt13_wAS\n
$be/vps13_IS\n
$in{p}/pr_ON\n
$/P12G<pr+C_yINE\n
$might/n<pr{rh}_MICHTE\n
{.}\n
{\\}\n
$/P12N_*yU\n
$give/vps12_gIF+ST $/vps12[F]_+ST\n
$/TOd_yE\n
$sun/nOd_SUNNE\n
$to/pr_TO\n
$/T<pr_yE\n
$day/n<pr_DAIg\n
$/TOd_yE\n
$moon/nOd_MONE\n
$to/pr_TO\n
$/T<pr_yE\n
$night/n<pr{rh}_NICHTE\n
{\\}\n
$/P12GOd+C_yINE\n
$strength/nOd_STREnG+yE $-th/xs-nOd_+yE\n
$none/pn_NON\n
$/neg-v(<pnN>nor)_NE\n
$may/vps13_MAI\n
$tell/vi_TELL+E $/vi_+E\n
$nor/cj_NE\n
$/P12GOd+C_yIN\n
$might/nOd{rh}_MICHTE\n
{\\}\n
{para}\n
$herian/vppK2[1]_*I+HER+DgE $ge-/xp-vpp_*I+ $/vpp[R]K2[1]_+DgE\n
$be/vsjps13_BExO\n
$/P12GN+H_yIN\n
$holy/aj_HOL+I $-ig/xs-aj_+I\n
$name/n_NOME\n
$in{p}/pr_IN\n
$heaven/n<pr_HExOUENE\n
$&/cj_&\n
$on{p}/pr_IN\n
$earth/n<pr{rh}_ExORyE\n
{.}\n
{\\}\n
$/P12N_yU\n
$shape/vSpt13_SSCOPE\n
$ae:led/nOd_ExLD\n
{.}\n
$&/cj_&\n
$wind/nOd_WIND\n
{.}\n
$&/cj_&\n
$water/nOd_WATER\n
{.}\n
$/TOd_yE\n
$molde/n_MOLDE\n
$be/vps13_IS\n
$/TN_yET\n
$4/qopn{rh}_FEORyE\n
{.}\n
{\\}\n
$of/pr_*OF\n
$what/pn<pr_wHAM\n
$/P21N_wE\n
$all/ajpl_ALL+E $/plaj_+E\n
$make/vpp-plK2_I+MAK+ED $ge-/xp-vpp_I+ $/vpp[K]-plK2_+ED\n
$be/vps21_BEOd\n
$/Datpn_y~\n
$be/vps13_IS\n
$/TN_yE\n
$holy/aj_HOL+I $-ig/xs-aj_+I\n
$earth/n{rh}_ExORyE\n
{.}\n
{\\}\n
$/P12N_yU\n
$/RTA_yE\n
$witan/vps12_wOST\n
$all/ajOd_AL\n
$/P21G_URE\n
$thought/nOd_yOUCHT\n
{.\'}\n
$lord/n-voc_LOUERD\n
$draw/v-imp_DRAUg\n
$/P21Od_US\n
$near/pr_NExOR\n
$/P12<pr{rh}_yE\n
{.}\n
{\\}\n
{para}\n
$father/n-voc_*FADER\n
{.}\n
$&/cj_&\n
$son/n-voc_SUNE\n
{.}\n
$&/cj_&\n
$holy/aj-voc_HOL+I $-ig/xs-aj-voc_+I\n
$ghost/n-voc{rh}_GOST\n
{.}\n
$1/qc-voc_ON\n
$god/n-voc_GOD\n
$in{c}/pr_IN\n
$3ness/qc-n<pr{rh}_yRIM+NESSE $-ness/xs-n<pr{rh}_+NESSE\n
{.}\n
{\\}\n
$in{p}/pr_INNE\n
$/P12<pr_yE\n
$benot/vps13_N+IS $n-/xp-neg(>nor)_N+\n
$lack/n_LAC\n
$nor/cj_NE\n
$laest/n{rh}_LEST\n
{.}\n
$ac/cj_AUg\n
$all/aj_ALLE\n
$holiness/n{rh}_HOL+I+NESSE $-ig/xs-aj-k_+I+ $-ness/xs-n{rh}_+NESSE\n
{.}\n
{\\}\n
$/P21G_VRE\n
$need/nOd_NEODE\n
$well{w}/av_wEL\n
$/P12N_yU\n
$witan/vps12{rh}_wOST\n
{.}\n
$&/cj_&\n
$/P21G_URE\n
$unkinness/nOd{rh}_UN+KUN+NESSE $un-/xp-n_UN+ $-ness/xs-nOd{rh}_+NESSE\n
{=context seems to favour "unfittingness" as CB suggests (< OE uncynn +\n
ness), not "ignorance" as favoured by MED s.v. unconnesse n.=}\n
{\\}\n
$in{p}/pr_IN\n
$/P12G<pr+H_yINE\n
$hand/n<pr_HOND\n
$be/vps13_IS\n
$might/n_MICHTE\n
$most/aj{rh}_MEST\n
{.\'}\n
$lord/n-voc_LOUERD\n
$/P12N_yU\n
$/P21Od_VxS\n
$bletsian/v-impK2{rh}_BLESCE\n
{.}\n
{\\}\n
{para}\n
$lae:tan/v-imp_*LET\n
$/P21Od_VxS\n
$lord/n-voc_LOUERD\n
$come/vi_COM+EN $/vi_+EN\n
$among/pr_A+MONG $a-/xp-pr_A+\n
$/P12G<pr+H_yIN\n
$holy/aj<pr_HOL+I $-ig/xs-aj<pr_+I\n
$cynerich{k}/n<pr{rh}_KINE+RICHE $rich{k}/n<pr-k{rh}_+RICHE\n
{.}\n
{\\}\n
\'_*I*Hes*U\n
$christ/n-t_CRIST\n
$/P12GN+V_yIN\n
$a:nle:pig/aj_E+LP+I $le:pig/aj-k_+LP+I $-ig/xs-aj_+I\n
$son/n_SUNE\n
{.}\n
$/RTA_yE\n
$be/vps13_IS\n
$/P12OiX_yE-SEOLF $-self/xs-Oi_-SEOLF\n
$geli:c/aj{rh}_I+LICHE $ge-/xp-aj_I+\n
{.}\n
{\\}\n
$/P13NM_HE\n
$/P21Od_VxS\n
$buy/vpt13_BOUCH+TE $/vpt13[H]_+TE\n
$with{w}/pr_wId\n
$/P13GM_HIS\n
$blood/n<pr_BLOD\n
$of{f}/pr_OF\n
$/TG_yE\n
$fiend/nG_FExOND+ES $/Gn_+ES\n
$swic/n<pr{rh}_SwICHE\n
{.}\n
{\\}\n
$&/cj_&\n
$of{f}/pr_OF\n
$bitter/aj<pr_BITTER\n
$hellfire/n<pr_HELLE-FUR $fire/n-k_-FUR\n
{.\'}\n
$&/cj_&\n
$of{f}/pr_OF\n
$/T<pr_yE\n
$foul/aj<pr_FULE\n
$smoke/n<pr{rh}_SMICHE\n
{.}\n
{\\}\n
{para}\n
$as/RT_*ALSwO\n
$be/vps13_IS\n
$in{p}/pr_IN\n
$heaven/n<pr_HEOUENE\n
$high/aj<pr{rh}_HEg\n
{.}\n
$on{p}/pr_IN\n
$earth/n<pr_ExORyE\n
$be/vsjps13_BEO\n
$/P12GN+C_yIN\n
$will/n{rh}_wILLE\n
{.}\n
{\\}\n
$holy/aj-voc_HOL+I $-ig/xs-aj-voc_+I\n
$dryhten/n-voc_DRICHTE\n
$sweet/aj-voc_SwETE\n
{.}\n
$&/cj_&\n
$dri:/aj-voc{rh}_DREg\n
{"patient"}\n
{.}\n
$in{p}/pr_IN\n
$hylde/npl<pr_HELD+ES $/pln<pr_+ES\n
{.}\n
$&/cj_&\n
$in{p}/pr_IN\n
$hill/n<pr{rh}_HULLE\n
{.}\n
{\\}\n
$/neg-v(>av)_NE\n
$lae:tan/v-imp_LET\n
$/P12N_yU\n
{<VS<}\n
{=del, subpuncted and crossed through=}\n
$never/av_NEURE\n
$come/vi_CUM+EN $/vi_+EN\n
$/P21>pr_VS\n
$nigh/pr<{rh}_NEg\n
$/TOd_yENE\n
$fiend/nOd_FEOND\n
$/RTA_yE\n
$be/vps13_IS\n
$so/av_SwO\n
$ill/aj{rh}_ILLE\n
{.}\n
{\\}\n
$ac/cj_*ACH\n
$bind/v-imp_BIND\n
$/P13OdM_HIM\n
$hand/npl-av_HOND+EN $/pln-av_+EN\n
$foot/npl-av_FET\n
{.}\n
$&/cj_&\n
$thigh/n-av{rh}_yEz\n
{.\'}\n
$&/cj_&\n
$lae:tan/v-imp_LET\n
$/P13OdM_HIM\n
$licgan/vi_LIGG+E $/vi_+E\n
$still/av{rh}_STILLE\n
{\\}\n
{~f66v~}\n
{para}\n
$/P21G_*VRE\n
$daily/ajOd_DAgwUNE+LICH $-ly/xs-ajOd_+LICH\n
$bread/nOd_BRED\n
$lord/n-voc_LOUERD\n
$/P12N_yU\n
$/P21Oi_VxS\n
$send/v-imp{rh}_SENDE\n
{.}\n
{\\}\n
$/TOd_y~\n
$bread/nOd_BRED\n
$of/pr_OF\n
$hae:lu/n<pr_HELE\n
$&/cj_&\n
$of/pr_OF\n
$life/n<pr_LIF\n
\'_I*HesU\n
$christ/nOd-t_Cr^IST\n
$/TOd_yE\n
$hende/ajOd{rh}_HENDE\n
{.}\n
{\\}\n
$/TOd_y~\n
$bread/nOd_BRExD\n
$/RTI_yE\n
$mankind/nOd_MON+KUN $kin/nOd-k_+KUN\n
$have/vps13_HAU+Ed $/vps13_+Ed\n
$bring/vpp_I+BROUCH+T $ge-/xp-vpp_I+ $/vpp[H]_+T\n
$outof/pr_UxT-OF $of{f}/pr-k_-OF\n
$fiend/nG_FEOND+ES $/Gn_+ES\n
$bond/npl<pr{rh}_BEND+E $/pln<pr{rh}_+E\n
{.}\n
{\\}\n
$/P13NM_*HE\n
$be/vsjps13_BExO\n
$/P21G_VxRE\n
$help/n_HELP\n
{.}\n
$&/cj_&\n
$/P21G_URE\n
$rae:d/n_RED\n
{.}\n
$to/pr+V_TO\n
$/P21G_UxRE\n
$life/nG_LIU+ES $/Gn_+ES\n
$end/n<pr{rh}_ENDE\n
{.}\n
{\\}\n
{para}\n
$father/n-voc_*FADER\n
$forgive/v-imp_FOR-gIF $for-/xp-v_FOR-\n
$/P21Oi_VxS\n
$/P21G_URE\n
$guilt/nOd_GULT\n
{.}\n
$&/cj_&\n
$eke/av_EKE\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$/P21G_URE\n
$sin/nplOd{rh}_SUNN+E $/plnOd{rh}_+E\n
{.}\n
{\\}\n
$as/av_*ALSwO\n
$/P21N_wE\n
$do/vps21-apn_DO+d $/vps21[V]-apn_+d\n
$/RTAplOi-N_yE\n
$/P21Od_US\n
$have/vps23_HABB+Ed $/vps23_+Ed\n
$gryllan/vpp_I+GRUL+D $ge-/xp-vpp_I+ $/vpp[L]_+D\n
$to/pr_TO\n
$fremde/ajn<pr_FRExOMEDE\n
{.}\n
$&/cj_&\n
$to/pr_TO\n
$kin/n<pr{rh}_KUNNE\n
{.}\n
{\\}\n
$bring/v-imp_BRING\n
$/P21Od_UxS\n
$outof/pr_UT-OF $of{f}/pr-k_-OF\n
$world/nG_wORLD+ES $/Gn_+ES\n
$woe/n<pr_wO\n
$into/pr+V_IN-TO $to/pr+V-k_-TO\n
$all/aj<pr_ALLE\n
$wynn/n<pr{rh}_wUNNE\n
{.}\n
{\\}\n
$for/cj_FOR\n
$here/av_HER\n
$be/vps23_BEOd\n
$work/npl_wERK+ES $/pln_+ES\n
$swi:De/av_SwIyE\n
$unwrae:st/ajpl_UN+wREST+E $un-/xp-aj_UN+ $/plaj_+E\n
{.\'}\n
$&/cj_&\n
$Ye:aw/npl_yEw+ES $/pln_+ES\n
$swi:De/av_SwIyE\n
$thin/ajpl{rh}_yUNN+E $/plaj{rh}_+E\n
{.}\n
{\\}\n
{para}\n
$bring/v-imp_*BRING\n
$/P21Od_UxS\n
$outof/pr_UT-OF $of{f}/pr-k_-OF\n
$woe/n<pr_wO\n
$&/cj_&\n
$care/n<pr{rh}_KARE\n
{.}\n
$&/cj_&\n
$of/pr_OF\n
$fiend/nG_FEOND+ES $/Gn_+ES\n
$fandian/vn<prK2{rh}_FOND+InGE $/vn<prK2{rh}_+InGE\n
{.}\n
{\\}\n
$wick/aj_wICKE\n
$be/vps13_IS\n
$here/av_HERE\n
$/P21G_URE\n
$faru/n{rh}_FARE\n
$&/cj_&\n
$/P21G_UxRE\n
$wunian/vnK2{rh}_wUN+IgINGE $/vnK2{rh}_+IgINGE\n
{.}\n
{\\}\n
$mid{w}/pr_MID\n
$wick/aj<pr_wICKE\n
$speech/n<pr_SPECHE\n
$&/cj_&\n
$false/aj<pr_FALSE\n
$swaru/n<pr{rh}_SwARE\n
$&/cj_&\n
$mid{w}/pr_MID\n
$le:asung/vn<pr_LES+INGE $/vn<pr_+INGE\n
{.}\n
{\\}\n
$/P12N_yU\n
$be/vps12_ERT\n
$hae:lu/n_HELE\n
{.}\n
$&/cj_&\n
$help/n_HELP\n
{.}\n
$&/cj_&\n
$life/n_LIF\n
{.}\n
$&/cj_&\n
$king/n_KING\n
$of/pr_OF\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$king/npl<pr{rh}_KING+E $/pln<pr{rh}_+E\n
{.}\n
{\\\\}\n
{=The rest of folio (about three fifths) blank=}\n
{~f113v~}\n
{=The following lyric is written not in verse lines but as prose.\n
The first 3 manuscript lines are written under the appropriate lines\n
of music. After that the rest of the poem follows in a small closely\n
written form, though clearly the same hand as that of the lyric on f66.=}\n
$e:adig/aj_*E*D+I $-ig/xs-aj_+I\n
{=Large initial *E=}\n
$be/vsjps12_BEO\n
$/P12N_yU\n
$heaven/nG_HEUEN+E $/Gn_+E\n
$queen/n-voc{rh}_QUENE\n
$folk/nG_FOLK+ES $/Gn_+ES\n
$fro:for/n-voc_FROURE\n
$&/cj_&\n
$angel/nplG_ENGL+ES $/plnG_+ES\n
$bliss/n-voc{rh}_BLIS\n
{.}\n
$mother/n-voc_MODER\n
$unwemman/vpp-aj-voc_UN+wEMM+ED $un-/xp-v_UN+ $/vpp[N]-aj-voc_+ED\n
$&/cj_&\n
$maiden/n-voc_MAI\\D+EN $-en{d}/xs-n-voc_+EN\n
$clean/aj-voc{rh}_CLENE\n
$such/aj_SwICH\n
$in{p}/pr_IN\n
$world/n<pr_wORLD\n
$none/pn_NON\n
$other/aj_OyER\n
$benot/vps13{rh}_N+IS $n-/xp-neg(<pnN)_N+\n
{.}\n
$in{p}/pr_*ON\n
$/P12<pr_yEx\n
$/P13NI_HIT\n
$be/vps13_IS\n
$well{w}/av_wEL\n
$e:Ygesy:ne/aj{rh}_EySENE\n
$of/pr_OF\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$woman/npl<pr_wIMMEN\n
$/P12N_yU\n
{\\}\n
$have/vps12_HAU+EST $/vps12_+EST\n
$/TOd_yET\n
$pris/nOd{rh}_Pr^IS\n
{.}\n
$/P11G-voc+C_MI\n
$sweet/aj-voc_SwETE\n
$lady/n-voc_LEUEDI\n
$hear/v-imp_HER\n
$/P11GOd+C_MI\n
$be:n/nOd{rh}_BExNE\n
$&/cj_&\n
$rue/v-imp_REU\n
$of/pr_OF\n
$/P11<pr_MEx\n
$if/cj_gIF\n
$/P12GN+C_yI\n
$will/n_wILLE\n
$be/vps13{rh}_IS\n
{.}\n
$/P12N_*yU\n
$asti:gan/vSpt12_A+STEgE $a-/xp-v_A+\n
{\\}\n
$as/av_SO\n
$/TN_yE\n
$dayrae:w/n{rh}_DAIg-REwE $rae:w/n-k{rh}_-REwE\n
$/RTI_yE\n
$deal/vps13_DEL+Ed $/vps13[L]_+Ed\n
$from/pr_FROm\n
$/T<pr_yE\n
$dark/aj<pr_DEORKE\n
$night/n<pr{rh}_NICHT\n
{.}\n
$of{f}/pr_OF\n
$/P12<pr_yE\n
$spring/vSpt13_SPROnG\n
$/AN_Ax\n
$le:oma/n_LExOME\n
$new/aj{rh}_NEwE\n
$/RTI_yAT\n
$all/ajOd_AL\n
$/DisOd_yIS\n
{\\}\n
$world/nOd_wORLD\n
$have/vps13_HAU+Ed $/vps13_+Ed\n
$light/vpp{rh}_I+LIgT $ge-/xp-vpp_I+\n
{.}\n
$benot/vps13_N+IS $n-/xp-neg(>ajN)_N+\n
$no/aj+C_NOn\n
$maid/n_MAIDE\n
$of/pr_OF\n
$/P12G<pr+H_yINE\n
$hue/n<pr{rh}_HE>O>wE\n
{.\'}\n
$so/av_SwO\n
$fair/aj_FAIR\n
{.}\n
$so/av_SO\n
$sce:ne/aj_SSCHENE\n
{.}\n
$so/av_SO\n
$ruddy/aj_RUD+I $-ig/xs-aj_+I\n
{.}\n
$so/av_SwO\n
$bright/aj{rh}_BRICHT\n
{.}\n
{\\}\n
$sweet/aj-voc_SwETE\n
$lady/n-voc_LEUEDI\n
$of/pr_OF\n
$/P11<pr_ME\n
$/P12N_yU\n
$rue/v-imp{rh}_REOwE\n
{.\'}\n
$&/cj_&\n
$have/v-imp_HAUE\n
$mercy/nOd_MERCI\n
$of/pr_OF\n
$/P12G<pr+C_yIN\n
$knight/n<pr{rh}_KNICHT\n
{.}\n
$spring/vSpp-aj-voc_*SPROnG+E $/vSpp-aj-voc_+E\n
$blossom/n-voc_BLOSTME\n
$of{f}/pr_OF\n
$1/qc<pr_ONE\n
{\\}\n
$root/n<pr{rh}_ROTE\n
$/TN_yE\n
$holy/aj_HOL+I $-ig/xs-aj_+I\n
$ghost/n_GOST\n
$/P12>pr_yE\n
$rest/vpt13_RESTE\n
$upon{p}/pr<{rh}_UPOxN\n
{.}\n
$/Datpn_yET\n
$be/vpt13_wES\n
$for/pr_FOR\n
$mankind/nG_MON+KUnN+ES $kin/nG-k_+KUnN+ES $/Gn_+ES\n
$bo:t/n<pr{rh}_BOTE\n
{.}\n
$&/cj_&\n
$/P23G_HEORE\n
$soul/nplOd_SOUL+E $/plnOd_+E\n
$to/im+V_TO\n
$ale:san/vi-m_A+LE\\S+EN $a-/xp-v_A+ $/vi-m_+EN\n
$for/pr_FOR\n
$1/qcpn<pr{rh}_ON\n
{.}\n
$lady/n-voc_*LEUEDI\n
$mild/aj-voc_MILDE\n
$soft/aj-voc_SOFTE\n
$&/cj_&\n
$swo:t/aj-voc{rh}_SwOTE\n
$/P11N_IC\n
$cry/vps11F_Cr^IE\n
$/P12Oi_yE\n
$mercy/nOd_MerCI\n
$/P11N+V_IC\n
$be/vps11_AM\n
$/P12GN+C_yI\n
$man/n{rh}_MON\n
{.}\n
$both/av>=_BOyE\n
$to/pr+H_TO\n
$hand/n<pr_HONDE\n
$&/cj<=_&\n
{\\}\n
$to/pr_TO\n
$foot/n<pr{rh}_FOTE\n
{.\'}\n
$in{m}/pr_ON\n
$all/aj<pr_ALLE\n
$wi:se/n<pr_wISE\n
$/RTIOd_y~\n
$/P11N_IC\n
$can/vps11{rh}_KON\n
{.}\n
$/P12N_*yU\n
$be/vps12_ERT\n
$earth/n_ExORyE\n
$to/pr_TO\n
$good/aj<pr_GODE\n
$seed/n<pr{rh}_SEDE\n
$on{i}/pr_ON\n
$/P12<pr_yE\n
$light{d}/vpt13_LIgTE\n
$/TN_yE\n
$heaven/nG_HEOUEN+E $/Gn_+E\n
{\\}\n
$dew/n{rh}_DEUg\n
{.}\n
{=DEUg and OF run together and the punctus squeezed in below=}\n
$of/pr_OF\n
$/P12<pr_yE\n
$spring/vSpt13_SPROnG\n
$/TN_yExO\n
$e:adig/aj_ED+I $-ig/xs-aj_+I\n
$ble:d/n{rh}_BLEDE\n
$/TN_yE\n
$holy/aj_HOL+I $-ig/xs-aj_+I\n
$ghost/n_GOST\n
$here/av_HIRE\n
$in{p}/pr_ON\n
$/P12<pr_yE\n
$sow/vSpt13{rh}_SExUg\n
{.}\n
$/P12N_yU\n
$bring/v-imp_BRInG\n
$/P21Od_US\n
$outof/pr_UxT-OF $of{f}/pr-k_-OF\n
{\\}\n
$care/n<pr_KARE\n
{.}\n
$of/pr_OF\n
$dread/n<pr{rh}_DRExDE\n
$/RTIOd_y~\n
\'_*EUE\n
$bitterly/av_BITTer+LICHE $-ly/xs-av_+LICHE\n
$/P21Oi_US\n
$brew/vSpt13{rh}_BREUxg\n
{.}\n
$/P12N_yU\n
$shall/vps12_SSCHALT\n
$/P21Od_US\n
$into/pr+H_IN-TO $to/pr+H-k_-TO\n
$heaven/n<pr_HExOUENE\n
$lead/vi{rh}_LED+E $/vi{rh}_+E\n
{.\'}\n
$well{v}/av_wEL\\LE\n
$sweet/aj_SwETE\n
$be/vps13_IS\n
$ilk/DatN_yE-ILKE\n
$dew/n{rh}_DExUg\n
{.}\n
$mother/n-voc_*MODER\n
$full/aj-voc_FUL\n
$of/pr_OF\n
$Ye:aw/npl<pr_yEw+ES $/pln<pr_+ES\n
$hende/ajpl<pr{rh}_HEND+E $/plaj<pr{rh}_+E\n
{.}\n
$maid/n-voc_*MAIDE\n
$dri:/aj-voc_DREIg\n
$&/cj_&\n
$well{w}/av_wEL\n
$teach/vpp-aj-voc{rh}_I+TAUCH+T $ge-/xp-vpp-aj_I+ $/vpp[H]-aj-voc{rh}_+T\n
{.}\n
$/P11N+V_IC\n
$be/vps11_ExM\n
$in{p}/pr_IN\n
$/P12G<prpl+C_yINE\n
$lovebond/npl<pr{rh}_LOUE-BEND+E $bond/npl<pr-k{rh}_-BEND+E $/pln<pr{rh}_+E\n
$&/cj_&\n
$to/pr_TO\n
$/P12<pr_yE\n
$be/vps13_IS\n
$all/aj_AL\n
$/P11GN+C_MI\n
$draught/n{rh}_DRAUCHT\n
{.}\n
$/P12N_yU\n
$/P11Od_ME\n
$shield/v-imp_SSCHILD\n
$yea/int_gE\n
$from/pr_FROM\n
$/T<pr_yE\n
$fiend/n<pr{rh}_FEONDE\n
{\\}\n
$as/cj_ASE\n
$/P12N_yU\n
$be/vps12_ERT\n
$free/aj_FRExO\n
{.}\n
$&/cj_&\n
$will{mv}/vps12_wILT\n
{.}\n
$&/cj_&\n
$may/vps12{rh}_MAUCHT\n
{.}\n
$help/v-imp_HELP\n
$/P11Od_ME\n
$to/pr_TO\n
$/P11GG+C_MI\n
$life/nG_LIU+ES $/Gn_+ES\n
$end/n<pr{rh}_ENDE\n
{.\'}\n
$&/cj_&\n
$make/v-impK2_MAKE\n
$/P11Od_ME\n
$with{w}/pr_wId\n
$/P12G<pr+C_yIN\n
$son/n<pr_SONE\n
{\\}\n
$sehtan/vpp{rh}_*I+SAUgT $ge-/xp-vpp_*I+\n
{.}\n
$/P12N_*yU\n
$be/vps12_ERT\n
$come/vSpp_I+CUM+En $ge-/xp-vpp_I+ $/vSpp_+En\n
$of/pr_OF\n
$high/aj<pr_HEgE\n
$kin/n<pr{rh}_KUnNE\n
$of/pr_OF\n
\'_DAUID\n
$/T<pr_yE\n
$rich/aj<pr_RICHE\n
$king/n<pr{rh}_KING\n
{.}\n
$benot/vps13_N+IS $n-/xp-neg(>ajN>nor2>pnN)_N+\n
$no/aj+C_NON\n
$maiden/n_MAID+EN $-en{d}/xs-n_+EN\n
{\\}\n
$under/pr_UNDER\n
$sun/n<pr{rh}_SUNNE\n
$/RTA_yE\n
$may/vps13_MEI\n
$be/vi_BExO $/vi[V]_0\n
$/P12GN+V_yIN\n
$efning/n{rh}_EUEN+IG $-ing/xs-n{rh}_+IG\n
{.}\n
$nor/cj_NE\n
$/RTA_y~\n
$so/av_SwO\n
$derne/av_DERNE\n
$love/viK2_LOU+IgE $/viK2_+IgE\n
$can/vsjps13{rh}_KUnNE\n
$nor/cj_NE\n
$none/pn_NON\n
$so/av_SwO\n
{<}\n
{=del, marked for substitution=}\n
$sweet/aj_SwE\\TE\n
{<}\n
{>}\n
{=ins, in right hand margin marked to replace SwE\\TE=}\n
$true/aj_Tr^EOwE\n
{>}\n
$of/pr_OF\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$thing/npl<pr{rh}_yInG $/pln<pr{rh}_0\n
{.}\n
{<}\n
{=del, marked for substitution=}\n
$/P12N_yU\n
$bring/v-imp_BRInG\n
$/P21Od_UxS\n
$into/pr_IN-TO $to/pr-k_-TO\n
{<}\n
{>}\n
{=ins in left hand margin marked to replace previous text=}\n
$/P12GN+C_yI\n
$love/n_LOUE\n
$/P21Oi_UxS\n
$bring/vpt13_BROUCH+TE $/vpt13[H]_+TE\n
{>}\n
$e:ce/ajOd_ECHE\n
$wynn/nOd{rh}_wUnNE\n
{.\'}\n
$herian/vppK2[1]_I+HER+ED $ge-/xp-vpp_I+ $/vpp[R]K2[1]_+ED\n
$be/vsjps12_I+BExO $ge-/xp-vsjps12_I+\n
$/P12N_yU\n
$sweet/aj-voc_SwETE\n
$thing/n-voc{rh}_yING\n
{.}\n
{<}\n
{=del, marked for substitution=}\n
$sweetly/av_*SwETE+LIC $-ly/xs-av_+LIC\n
{<}\n
{>}\n
{=ins, in right hand margin to replace *SwETELIC=}\n
$selcu:Yli:ce/av_*SEOLCUD\\+LICHE $-ly/xs-av_+LICHE\n
{>}\n
{\\}\n
$/P21G_URE\n
$lord/n_LOUERD\n
$/P13OdI_HIT\n
$dihtan/vpt13{rh}_DIgTE\n
$that/cj_y~\n
$/P12N_yU\n
$maid/n_MAIDE\n
$without/pr_wId-UTE $out/pr-k_-UTE\n
$wer/n<pr{rh}_wExRE\n
{=Grave accent on E instead of usual accute=}\n
{.}\n
$/RTAOd_y~\n
$all/aj_AL\n
$/DisN_yIS\n
$world/n_wORLD\n
$beclyppan/vi_BI+CLUPP+E $be-/xp-v_BI+ $/vi_+E\n
{>}\n
$/neg-v_NE\n
{>}\n
$may/vpt13{rh}_MIgTE\n
$/P12N_yU\n
{\\}\n
$shall/vpt12_SSCHOLDEST\n
$of/pr_OF\n
$/P12G<pr+C_yIN\n
$bosom/n<pr_BOSEME\n
$bear/vi{rh}_BER+E $/vi{rh}_+E\n
{.}\n
$/P12Od_yE\n
$/neg-v(>norC)_NE\n
$stician/vpt13{rh}_STIg+TE $/vpt13[H]{rh}_+TE\n
{.}\n
$nor/cj_NE\n
$/P12Od_yE\n
$/neg-v(<norC>nor)_NE\n
$prick/vpt13{rh}_PRIg+TE $/vpt13[H]{rh}_+TE\n
{.}\n
$in{p}/pr_IN\n
$side/n<pr_SIDE\n
{.}\n
$in{p}/pr_IN\n
$lendenu/npl<pr_LENDE\n
{.}\n
$nor/cj_NE\n
$elsewhere/av-k{rh}_ELLES\\+wHERE $where/av-k{rh}_+wHERE\n
{.}\n
$/Datpn_y~\n
$be/vpt13_wES\n
$with{w}/pr_wId\n
$full{v}/av_FUL\n
$much/aj<pr_MUCHEL\n
$right/n<pr{rh}_RIgTE\n
{.\'}\n
$for/cj_FOR\n
$/P12N_yU\n
$bear/vSpt12_BERE\n
$/P12GOd+H_y>I>NE\n
{=MS yENE with I inserted above subpuncted E=}\n
$healer/nOd{rh}_HEL+ERE $-er/xs-agt-nOd{rh}_+ERE\n
{.}\n
$Ya:/cj_*yO\n
$god/nG_GOD+ES $/Gn_+ES\n
$son/n_SUNE\n
$alight{d}/vi_A+LIgT+E $a-/xp-v_A+ $/vi_+E\n
{\\}\n
$will{mv}/vpt13{rh}_wOLDE\n
$on{i}/pr_ON\n
$earth/n<pr_ExORyE\n
$all/av_AL\n
$for/pr_FOR\n
$/P21G_URE\n
$sake/n<pr{rh}_SAKE\n
{.}\n
$high/ajOd-cpv_HER+RE $-er/xs-cpv-ajOd_+RE\n
$te:ah/nOd_TEgEN\n
$/P13NM_HE\n
$/P13OiXM_HIM\n
$willnot{mv}/vpt13{rh}_N+OLDE $n-/xp-neg_N+\n
$than/cj_yENE\n
$/DatOd_y~\n
$maid/nOd_MAIDE\n
$to/im+C_TO\n
$be/vi-m_BEO+n $/vi[V]-m_+n\n
{\\}\n
$/P13GM_HIS\n
$maca/n{rh}_MAKE\n
{.}\n
$better/av_BET+ERE $-er/xs-cpv-av_+ERE\n
$/neg-v(>nor)_NE\n
$may/vpt13_MIgTE\n
$/P13NM_HEx\n
$though/cj_yAIg\n
$/P13NM_HEx\n
$will{mv}/vpt13{rh}_wOLDE\n
$nor/cj_NE\n
$sweet/ajOd-cpv_SwETT+URE $-er/xs-cpv-ajOd_+URE\n
$thing/nOd_yING\n
$on{p}/pr_ON\n
$earth/n<pr_ExORyE\n
$take/vi{rh}_TAK+E $/vi{rh}_+E\n
{\\}\n
$lady/n-voc_LEUEDI\n
$bring/v-imp_BRInG\n
$/P21Od_UxS\n
$to/pr_TO\n
$/P12G<pr+C_yINE\n
$bold{d}/n<pr{rh}_BOLDE\n
{.\'}\n
$&/cj_&\n
$shield/v-imp_SSCHILD\n
$/P21Od_UxS\n
$from/pr+H_FROM\n
$hell/nG_HELL+E $/Gn_+E\n
$wracu/n<pr{rh}_WRAKE\n
{.}\n
{(*A*M*N(}\n
{=Followed by a long horizontal stroke as line filler and what looks\n
like an E. A line of music and two lines of Latin fill up the foot of\n
the folio=}\n
{\\\\}\n
{~f116v~}\n
{=Most of the folio taken up with Latin written in verse lines. The\n
English lyric follows written as prose in 8 lines and a bit=}\n
{para}\n
$mother/n-voc_*MODER\n
$mild/aj-voc_MILDE\n
$flower/n-voc_FLUR\n
$of/pr_OF\n
$all/ajnpl<pr{rh}_ALL+E $/plajn<pr{rh}_+E\n
{.}\n
$/P12N_yU\n
$be/vps12_ERT\n
$lady/n_LEUEDI\n
$swi:De/av_SwUyE\n
$true/aj{rh}_TRExOwE\n
{.}\n
$bright/aj_BRICHT\n
$in{p}/pr_IN\n
$bu:r/n<pr_BURE\n
$&/cj_&\n
$eke/av_EKE\n
$in{p}/pr_IN\n
$hall/n<pr{rh}_HALLE\n
{.}\n
$/P12GN+C_yI\n
$love/n_LOUE\n
{\\}\n
$be/vps13_IS\n
$ever/av_EUER\n
$geli:ce/av_I+LICHE $ge-/xp-av_I+\n
$new/aj{rh}_NExOwE\n
{.}\n
$on{p}/pr_ON\n
{>}\n
$to/pr_TO\n
{>}\n
{=ins, above ON perhaps to replace it, but ON is not deleted in any way=}\n
$/P12<pr_yE\n
$/P13NI_HIT\n
$be/vps13_IS\n
$best/av_BEST\n
$to/im+C_TO\n
$call/vi-m{rh}_CALL+E $/vi-m{rh}_+E\n
{.}\n
$sweet/aj-voc_SwETE\n
$lady/n-voc_LEUEDI\n
$of/pr_OF\n
$/P11<pr_ME\n
$/P12N_yU\n
$rue/v-imp{rh}_REOwE\n
{.}\n
$/neg-v(>av)_NE\n
$lae:tan/v-imp_LET\n
$/P11Od_ME\n
$never/av_NEUERE\n
{\\}\n
$in{i}/pr_IN\n
$sin/npl<pr_SUNN+ES $/pln<pr_+ES\n
$fall/vi{rh}_FALL+E $/vi{rh}_+E\n
{.\'}\n
$/RTIpl_yE\n
$/P11Oi_ME\n
$gearcian/vps23K2_gARK+ED $/vps23K2_+ED\n
$bealo/nOd_BALE\n
$to/im+C_TO\n
$brew/vi-m{rh}_BRExOw+E $/vi-m{rh}_+E\n
{.}\n
$rich/aj-voc_*RICHE\n
$queen/n-voc_QUENE\n
$&/cj_&\n
$maiden/n-voc_MAID+EN $-en{d}/xs-n-voc_+EN\n
$bright/aj-voc{rh}_BRICHT\n
{.}\n
$/P12N_yU\n
$be/vps12_ERT\n
$mother/n_MODER\n
{\\}\n
$swi:De/av_SwUyE\n
$mild/aj{rh}_MILDE\n
{.}\n
$/P11GN+H_MIN\n
$hope/n_HOPE\n
$be/vps13_IS\n
$in{p}/pr_IN\n
$/P12<pr_yE\n
$day/n-av_DAg\n
$&/cj_&\n
$night/n-av{rh}_NICHT\n
{.}\n
$that/cj_y~\n
$/P12N_yU\n
$/P11Od_ME\n
$sehtan/vsjps12_SAUCHTE\n
$with{w}/pr_wID\n
$/P12G<pr+C_yINE\n
$child/n<pr{rh}_CHILDE\n
{.}\n
$for/cj_FOR\n
$/P12N_yU\n
$willnot{mv}/vps12_N+ULT $n-/xp-neg(>n>but)_N+\n
{\\}\n
$nothing/nOd_NO+yING $thing/nOd-k_+yING\n
$bu:tan{e}/pr_BOTE\n
$right/n<pr{rh}_RICHT\n
{.}\n
$sweet/aj-voc_SwETE\n
$lady/n-voc_LEUEDI\n
$/P12N_yU\n
$/P11Od_ME\n
$shield/v-imp_SSCHILDE\n
{.}\n
$that/cj_y~\n
$/P11N_IC\n
$nothing/n-av_NON-yING $thing/n-av-k_-yING\n
$mid{w}/pr_MID\n
$unright/n<pr{rh}_UN+RICHT $un-/xp-n_UN+\n
{.}\n
$work/vps11_wURCHE\n
$/TplOd_yE\n
{\\}\n
$work/nplOd_wERCH+ES $/plnOd_+ES\n
$/RTIpl_yE\n
$be/vps23_BEOd\n
$too/av_TO+\n
$wild/ajpl{rh}_+wILD+E $/plaj{rh}_+E\n
{.}\n
$sweet/aj-voc_*SwETE\n
$lady/n-voc_LEUEDI\n
$/P11N_IC\n
$biddan/vps11_BIDDE\n
$/P12Oi{rh}_yE\n
{.}\n
{<IN H<}\n
{=del, crossed through=}\n
$queen/n-voc_QUEN\n
$of/pr_OF\n
$heaven/n<pr_HEOUENE\n
$there{w}/RTI>pr_yER\n
$/P12N_yU\n
$be/vps12_ERT\n
$in{p}/pr<{rh}_IN\n
{.}\n
{\\}\n
$beseech/v-imp_BI+SECH $be-/xp-v_BI+\n
$/P12GOd+C_yIN\n
$son/nOd_SUNE\n
$par/pr_PAR\n
$charity/n<pr{rh}_CHERITE\n
{.}\n
$that/cj_y~\n
$/P13NM_HE\n
$/P11Od_ME\n
$shield/vsjps13_SSCHILDE\n
$from/pr+H_FROM\n
$hell/nG_HELL+E $/Gn_+E\n
$pi:ne/n<pr{rh}_PIN\n
{.}\n
$for/cj_FOR\n
$there/av_yER\n
$benot/vps13_N+IS $n-/xp-neg(>neithernor)_N+\n
$neither/cj>=_NOUyER\n
$game/n_GOME\n
{\\}\n
$nor/cj<=_NE\n
$glee/n{rh}_GLExO\n
{.}\n
$ac/cj_AUg\n
$there/av_yER\n
$be/vps13_IS\n
$pi:ne/n_PINE\n
$without/pr_wID-UTE $out/pr-k_-UTE\n
$fi:n{e}/n<pr{rh}_FIN\n
{.}\n
$sweet/aj-voc_SwETE\n
$lady/n-voc_LEUEDI\n
$shield/v-imp_SSCHILD\n
{=L corrected from D=}\n
$/P12N_yU\n
$/P11Od_ME\n
{.\'}\n
$that/cj_y~\n
$/P11GN+C_MIN\n
$soul/n_SOULE\n
$/neg-v_NE\n
$come/vsjps13_CUME\n
$therein{p}/av-k{rh}_yER\\-IN $in{p}/pr-k{rh}_-IN\n
{.}\n
{(AMen.(}\n
{\\\\}\n
|\n
\n
\n'
