# 17\n
{Cambridge, St John\'s College A.15, fols. 72r, 120v: Candet Nudatum Pectus, etc}\n
C13a2-b1\n
0 0 N\n
{=Not placed=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - very small Proto-Gothic book hand with fine strokes.\n
Anglicana <w> but otherwise Textura letter-shapes. Not as formal or as\n
compressed a script as the surrounding Latin. The same hand provides\n
extensive Latin commentary in the bottom margin of fol. 120v=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f72r~}\n
{=The English verses appear in the broad bottom margin of fol. 72r=}\n
$when/cj_*WENNE\n
$/P11N_HIC\n
$see/vps11_SOE\n
$on{p}/pr_ON\n
$rood/n<pr_RODE\n
$do/vSpp_I+DO+N $ge-/xp-vpp_I+ $/vSpp[V]_+N\n
\'_IHesus\n
{=MS IHC with abbreviation mark on H, C standing for Greek sigma=}\n
$/P11GOd+C_MI\n
$leman/nOd{rh}_LE+MAN $man/nOd-k{rh}_+MAN\n
$&/cj_AND\n
$by{p}/pr_BI\n
$/P13<prM_HIM\n
$stand/vi_STOND $/vi_0\n
\'_MARIA\n
$&/cj_AND\n
\'_IOHAN\n
{.}\n
$/P13GM_HIS\n
$heart/nOd_HERTE\n
$deep/av_DUEPE\n
$sting/vSpp{rh}_I+STUNG+E $ge-/xp-vpp_I+ $/vSpp{rh}_+E\n
{.}\n
$/P13GM_HIS\n
$body/nOd_BODI\n
$with{w}/pr_yIS\n
{=sic=}\n
$scourge/n<pr_SCURGE\n
{\\}\n
$swinge/vSpp{rh}_I+SSUENG+E $ge-/xp-vpp_I+ $/vSpp{rh}_+E\n
$for/pr_FOR\n
$/T<pr_yE\n
$sin/n<pr_SUNNE\n
$of/pr_OF\n
$man/n<pr{rh}_MAN\n
{.}\n
$e:aYe/av_HIyE\n
$/P11N_HI\n
$may/vps11_MAI\n
$weep/vi{rh}_WEP+EN $/vi_+EN\n
$&/cj_AND\n
$salt/ajplOd_SELT+E $/plajOd_+E\n
$tear/nplOd_TER+ES $/plnOd_+ES\n
$lae:tan/vi{rh}_LET+EN $/vi_+EN\n
$if/cj_IES\n
{=sic=}\n
$/P11N+V_HIC\n
$of/pr_OF\n
$love/n<pr_LUUE\n
$can/vps11{rh}_CHAN\n
{.}\n
$look/v-impK2_*LOKE\n
$to/pr_TO\n
$/P12G<pr+C_yI\n
$lord/n<pr_LOUERD\n
$man/n-voc_M\\AN\n
$there{w}/av_yAR\n
$hang/vps13K2_HANG+ET $/vps13[K]K2_+ET\n
$/P13NM_HE\n
$on{p}/pr_A+\n
$rood/n<pr{rh}_+RODE\n
{.}\n
$&/cj_AND\n
$weep/v-imp_WEP\n
$if/cj_HYS\n
{=sic=}\n
$/P12N_yO\n
$may/vps12_MIST\n
$tear/nplOd_TERR+ES $/plnOd_+ES\n
$all/av_AL\n
$of/pr_OF\n
$blood/n<pr{rh}_BLODE\n
{.}\n
$for/cj_*VOR\n
$look/v-impK2_LOKE\n
$how/av_HU\n
$/P13GM_HIS\n
$head/n_HEUED\n
$be/vps13_HIIS\n
$mid{w}/pr_MID\n
$thorn/npl<pr_yORN+ES $/pln<pr_+ES\n
$bewind/vSpp{rh}_BI-WND+E $be-/xp-v_BI- $/vSpp{rh}_+E\n
{.}\n
{\\}\n
$&/cj_AND\n
$to/pr+H_TO\n
$/P13GM_HIS\n
$neb/n<pr_NEB\n
$so/av_SO+\n
$bespit/vpp_+BI+SPET $be-/xp-v_+BI+\n
{.}\n
$&/cj_AND\n
$to/pr_TO\n
$/T<pr_yE\n
$spearwound/n<pr{rh}_SPERE-WNDE $wound/n<pr-k{rh}_-WNDE\n
{.}\n
$fealwian/vps13K2_*FALU+ET $/vps13[V]K2_+ET\n
$/P13GM_HIS\n
$fair/aj_FEYRE\n
$hle:or/n_LUER\n
$&/cj_AND\n
$delaien/vps13F_DELEW+ET $/vps13[W]F_+ET\n
$/P13GM_HIS\n
$sight/n{rh}_SIC+TE $-th/xs-n{rh}_+TE\n
$droop/vps13_DROWEy+ET $/vps13_+ET\n
{=MED suggests this is an error for DROWEPET=}\n
$/P13GM_HIS\n
$hendig/aj_HEND+I $-ig/xs-aj_+I\n
{\\}\n
$body/n_BODI\n
$/RTI_yAT\n
$on{p}/pr_ON\n
$rood/n<pr_RODE\n
$be/vps13_HIIS\n
$tyhtan/vpp{rh}_I+TIHT $ge-/xp-vpp_I+\n
{.}\n
$blician/vps13K2_*BLICH+IED $/vps13K2_+IED\n
$/P13GM_HIS\n
$breast/n_BREST\n
$naked/aj_NACHED\n
$&/cj_AND\n
$bleed/vps13_BLED+ET $/vps13_+ET\n
$/P13GM_HIIS\n
$side/n{rh}_SIDE\n
{.}\n
$stiff/vps23K2_STIU+IET $/vps23K2_+IET\n
$/P13GMpl_HIIS\n
$arm/npl_ARM+ES $/pln_+ES\n
$/RTIpl_yAT\n
$stretch/vpp-pl_I+STREI+D $ge-/xp-vpp_I+ $/vpp[V]-pl_+D\n
$be/vps23_BED\n
$so/av_SO\n
$wide/av{rh}_WIDE\n
{.}\n
{\\}\n
$look/v-impK2_*LOKE\n
$to/pr_TO\n
$/Tpl<pr_yE\n
$nail/npl<pr_NAIL+ES $/pln<pr_+ES\n
$in{p}/pr_ON\n
$hand/n<pr_HONDE\n
$&/cj_AND\n
$in{p}/pr_ON\n
$foot/n<pr{rh}_FOTE\n
$how/av_*HU\n
$/TplN_yE\n
$stream/npl_STREM+ES $/pln_+ES\n
$run/vps23_HURN+ED $/vps23_+ED\n
$of/pr_OF\n
$/Dat<pr_yAT\n
$sweet/aj<pr_SUETE\n
$blood/n<pr{rh}_BLOD\n
{.}\n
$beginnan/v-imp_*BI+GIN $be-/xp-v_*BI+\n
$at/pr_AT\n
$/P13GM_HIS\n
$molde/n<pr_MOLDE\n
$&/cj_AND\n
$look/v-impK2_LOKE\n
$to/pr+H_TO\n
{\\}\n
$/P13GM_HIS\n
$toe/n<pr{rh}_TO\n
{.}\n
$/neg-v(>naught>but)_NE\n
$shall/vps12+P_SAL+TU $/P12N_+TU\n
$naught/nOd_NOWIT\n
$find/vi_VIND+E $/vi_+E\n
$bu:tan{e}/pr_BUTE\n
$anguish/n<pr_ANGUISSE\n
$&/cj_AND\n
$woe/n<pr{rh}_WO\n
{.}\n
{\\\\}\n
{~f120vb~}\n
{>(*ANGLICE \\ DE PASSiOnE christ^I .(>}\n
{=ins, in left hand margin=}\n
$white/aj_*HWYT\n
$be/vpt13_WAS\n
$/P13GM_HYS\n
$naked/aj_NAKEDE\n
$breast/n_BR>E>ST\n
{=MS BRIST with E interlined above I. I is not subpuncted, but I assume\n
the E was intended as a substitution=}\n
$&/cj_AND\n
$/P13GM_HIS\n
$bloody/aj_BLOD+I $-ig/xs-aj_+I\n
$side/n{rh}_SIDE\n
{.}\n
$wan/aj_WAN\n
{\\}\n
$be/vpt13_WAS\n
$/P13GM_HIS\n
$fair/aj_FAYRE\n
$neb/n_NEB\n
{=MS NEBEB with second EB subpuncted for removal=}\n
{.}\n
$/P13GMpl_HYS\n
$wound/npl_WND+EN $/pln_+EN\n
$deep/ajpl_DEP+E $/plaj_+E\n
$&/cj_AND\n
$wide/ajpl{rh}_WYD+E $/plaj{rh}_+E\n
{.}\n
{=Line of text missing - no gap=}\n
$in{p}/pr_ON\n
$5/qc_FIF\n
{\\}\n
$stead/npl<pr_STED+ES $/pln<pr_+ES\n
$of/pr_OF\n
$/P13GM_HYS\n
$body/n<pr_BODI\n
$/TplN_yE\n
$stream/npl_STr^EM+ES $/pln_+ES\n
$run/vSpt23_RENN+E $/vSpt23_+E\n
$of/pr_OF\n
$blood/n<pr_BLODE\n
{.}\n
{\\\\}\n
{=Same hand continues in Latin to the end of the column=}\n
|\n
\n
\n'
