# 12\n
{Oxford City Archives, H 29: a proclamation in English of Henry III (single sheet copy), dated from London, 18 October 1258}\n
C13b1 (1258)\n
0 0 N\n
{=Not placed=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - charter hand=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{=Folding of the sheet has exposed some of the text to rubbing and\n
splitting, obscuring some letters as noted. Where the text is still\n
legible in spite of this damage no comment is made=}\n
\'_*HENRI\n
$through/pr_yURg\n
$god/nG_*GOD+ES $/Gn_+ES\n
$fultum/n<pr_FULTUME\n
$king/n_KING\n
$in{p}/pr_ON\n
;_*ENGLENELOANDE\n
{.}\n
$lord/n_*LHOAUERD\n
$in{p}/pr_ON\n
;_*YRLOAND~\n
{=Here ~ represents a stroke through the ascender of D. Such separately\n
made  strokes through or over final letters or parts of place or\n
personal names are given this siglum if they do not abbreviate a\n
substantive part of the name. Where they do, the abbreviation is\n
expanded according to context=}\n
{.}\n
$duke/n_*DUK\n
$in{p}/pr_ON\n
;_*NORMAND~\n
{.}\n
$in{p}/pr_ON\n
;_*AQUITAIN~\n
{.}\n
$&/cj_AND\n
$earl/n_EORL+\n
$in{p}/pr_+ON\n
;_*ANIOW\n
$send/vps13-ct_SEND\n
$greet/vnOd_I+GRET+INGE $ge-/xp-vn_I+ $/vnOd_+INGE\n
$to/pr+V_TO\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$/P13GMpl_HIS\n
$hold/npl<pr_HOLD+E $/pln<pr_+E\n
$lae:ran/vpp-ajpl<pr_I+LER+DE $ge-/xp-vpp-aj_I+ $/vpp[R]-ajpl<pr_+DE\n
$&/cj_AND\n
$lewd/ajpl<pr_I+LE\\AWED+E $ge-/xp-aj_I+ $/plaj<pr_+E\n
$in{p}/pr_ON\n
;_*OXENEFORDE\n
$shire/n<pr_SCHIRe\n
{.}\n
$that/cj_yET\n
$witan/vps22-bpn_WITEN\n
{*sj context*}\n
$/P22N_gE\n
$well{w}/av_WEL\n
$all/ajpl_ALL+E $/plaj_+E\n
$that/cj_yET\n
$/P01N_WE\n
$will{mv}/vps01_WILL+EN $/vps01_+EN\n
$&/cj_AND\n
$unnan/vps01_VNNEN\n
{.}\n
$/DatpnOd_yET\n
{.}\n
$/RTIOd_yET\n
$/P01G_VRE\n
$rae:dsman/npl_REDES+MEN $man/npl-k_+MEN\n
$all/ajpl_ALL+E $/plaj_+E\n
$or/cj_OyER\n
$/TN_yE\n
$more/aj_MOARE\n
$deal/n_[D]EL\n
{=D partially obscured by fold damage=}\n
$of/pr_OF\n
$/P23<pr_HEOM\n
$/RTApl_yET\n
$be/vps23_BEON\n
$choose/vSpp-pl_I+CHOS+EN $ge-/xp-vpp_I+ $/vSpp-pl_+EN\n
$through/pr_yURg\n
$/P01<pr_VS\n
$&/cj_AND\n
$through/pr_yURg\n
$/T<pr_yET\n
{\\}\n
$land/nG_LOAND+ES $/Gn_+ES\n
$folk/n<pr_FOLK\n
$in{p}/pr_ON\n
$/P01G_VRE\n
$cynerich{k}/n<pr_KUNE+RICHE $rich{k}/n<pr-k_+RICHE\n
{.\'}\n
$have/vps23_HABB+EN $/vps23_+EN\n
$do/vSpp_I+DO+N $ge-/xp-vpp_I+ $/vSpp[V]_+N\n
$&/cj_AND\n
$shall/vps23_SCHULLEN\n
$do/vi_DO+N $/vi[V]_+N\n
$in{m}/pr_IN\n
$/T<pr_yE\n
$worthness/n<pr_WORy+NESSE $-ness/xs-n<pr_+NESSE\n
$of/pr_OF\n
$god/n<pr_GOD\n
$&/cj_AND\n
$in{m}/pr_ON\n
$/P01G_VRE\n
$truth/n<pr_TREOW+yE $-th/xs-n<pr_+yE\n
{.}\n
$for/pr_FOR\n
$/T<pr_yE\n
$fremu/n<pr_FR[]ME\n
{=Letter lost through fold damage=}\n
$of/pr_OF\n
$/T<pr_yE\n
$land/n<pr_LOAND\n
$through/pr_yURg\n
$/T<pr_yE\n
$besight/n<pr_BE+SIg+TE $be-/xp-n_BE+ $-th/xs-n<pr_+TE\n
$of/pr_OF\n
$/Tpl<pr_yAN\n
$beforesay/vpp-ajpl<pr_TO+FOREN+SEI+DE $before-/xp-v_TO+FOREN+ $to-/xp-xp_TO+ $/vpp[V]-ajpl<pr_+DE\n
{\\}\n
$rae:dsman/npl<pr_REDES+MEN $man/npl<pr-k_+MEN\n
{.\'}\n
$be/vsjps13_BEO\n
$steadfast/aj_STEDE+FEST $-fast/xs-aj_+FEST\n
$&/cj_AND\n
$last/vpsp-aj_LEST+INDE $/vpsp-aj_+INDE\n
$in{m}/pr_IN\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$thing/npl<pr_yING+E $/pln<pr_+E\n
$bu:tan{w}/pr_ABUTEN\n
$end/n<pr_ENDE\n
{.}\n
$&/cj_*AND\n
$/P01N_WE\n
$ha:tan{c}/vps01_HOAT+EN $/vps01_+EN\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$/P01G_V[RE]\n
{=RE only partially legible=}\n
$true/ajnplOd_TREOW+E $/plajnOd_+E\n
$in{m}/pr_IN\n
$/T<pr_yE\n
$truth/n<pr_TREOW+yE $-th/xs-n<pr_+yE\n
$/RTIOd_y[ET]\n
$/P23N_[HE]O\n
$/P01Oi_VS\n
$a:gan/vps23_OgEN\n
{.}\n
$that/cj_yET\n
$/P23N_HEO\n
$steadfastly/av_STEDE+FESTE+LICHE $-fast/xs-aj-k_+FESTE+ $-ly/xs-av_+LICHE\n
$hold/vps23_HEALD+EN $/vps23_+EN\n
{*sj context*}\n
$&/cj_AND\n
$swear/vps23K2[1]_SWER+IEN $/vps23K2[1]_+IEN\n
{*sj context*}\n
{\\}\n
$to/im+H_TO\n
$hold/vi-m_HEALD+EN $/vi-m_+EN\n
$&/cj_AND\n
$to/im+C_TO\n
$werian/viK2[1]-m_WER+IEN $/viK2[1]-m_+IEN\n
$/TplOd_yO\n
$setness/nplOd_SET+NESS+ES $-ness/xs-nplOd_+NESS+ES $/plnOd_+ES\n
$/RTIpl_yET\n
$be/vps23_BEON\n
$make/vpp-plK2_MA[K]+EDE $/vpp[K]-plK2_+EDE\n
$&/cj_AND\n
$be/vps23_BEON\n
$to/im+C_TO\n
$make/viK2-m_MAK+EN $/viK2-m_+EN\n
$through/pr_yURg\n
$/Tpl<pr_yAN\n
!_TO-F[OR][][DE]\n
{[aforesaid[}\n
$rae:dsman/npl<pr_REDES+MEN $man/npl<pr-k_+MEN\n
$or/cj_OyER\n
$through/pr_yURg\n
$/T<pr_yE\n
$more/aj<pr_MOARE\n
$deal/n<pr_DEL\n
$of/pr_OF\n
$/P23<pr_HEOM\n
$also/av_ALSWO\n
$as/av_ALSE\n
$/P13NI_HIT\n
$be/vps13_IS\n
{\\}\n
$beforesay/vpp_TO-FOREN+I+SEI+D $before-/xp-v_TO-FOREN+ $to-/xp-xp_TO- $ge-/xp-vpp_+I+ $/vpp[V]_+D\n
{.}\n
$&/cj_*AND\n
$that/cj_yET\n
$each/pn_aeHC\n
$other/pnX_OyER\n
$help/vsjps13_HELPE\n
$/DatpnOd_yET\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$do/vi-m_DO[]\n
$by/pr_[B]I\n
$ilk/Dat<pr_yAT-ILCHE\n
$oath/n<pr_OAy\n
$against/pr_A+gEN[E]S $a-/xp-pr_A+\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E \n
$man/npl<pr_MEN\n
$right/nOd_RIgT\n
$for/pr_FOR\n
$to/im+C_TO\n
{[do[}\n
$&/cj_AN[D]\n
$to/im+C_TO\n
$fo:n/vi-m_FONG[]\n
{[and[}\n
$none/pn_NOA[N]\n
$/neg-v(<pnN>nor)_[NE]\n
$niman/vsjps13_NIME\n
$of/pr_OF\n
$land/n<pr_LOAND\n
$nor/cj_NE\n
$of/pr_OF\n
$ae:ht/n<pr_EgTE\n
$wherethrough/av-k_WHER+yURg $through/pr-k_+yURg\n
{\\}\n
$/DisN_yIS\n
$besight/n_BE+SIg+TE $be-/xp-n_BE+ $-th/xs-n_+TE\n
$may/vsjps13_MUgE\n
$be/vi_BEO+N $/vi[V]_+N\n
$lettan/vpp_LET\n
$or/cj_OyER\n
$worse/vppK2_I+WERS+ED $ge-/xp-vpp_I+ $/vpp[S]K2_+ED\n
$in{m}/pr_ON\n
$any/aj<pr_ON+IE $-ig/xs-aj<pr_+IE\n
$wi:se/n<pr_W[IS]E\n
{.}\n
$&/cj_*AND\n
$if/cj_GIF\n
$any/pn_ON+I $-ig/xs-pn_+I\n
$or/cj_OyER\n
$any/pnpl_ON+I+E  $-ig/xs-pnpl_+I+E $/plajpn_+E\n
$come/vps23_CUM+EN $/vps23_+EN\n
$hereagainst/av-k_HER-ON+gENES $against/pr-k_-ON+gENES $on-/xp-pr_-ON+\n
{=Hole in MS - punctuation perhaps lost=}\n
$/P01N_WE\n
$will{mv}/vps01_WI[LL]+EN $/vps01_+EN\n
$&/cj_AND\n
$ha:tan{c}/vps01_H[OAT]+EN $/vps01_+EN\n
$that/cj_y[E]T\n
$all/ajpl_ALL+E $/plaj_+E\n
$/P01G_[V]RE\n
$true/ajnpl_TREOW[]\n
!_[]OM\n
{[them[}\n
$hold/vps23_HEALD+EN $/vps23_+EN\n
{*sj context*}\n
$deadly/ajplOd_DEAD+LICH+E $-ly/xs-ajplOd_+LICH+E $/plajOd_+E\n
$foe/nplOd_FOA+N $/plnOd_+N\n
{.}\n
{\\}\n
$&/cj_*AND\n
$forthat/cj_FOR-yET $that/cj-k_-yET\n
$/P01N_WE\n
$will{mv}/vps01_WILL+EN $/vps01_+EN\n
$that/cj_yET\n
$/Dispn_yIS\n
$be/vsjps13_BEO\n
$steadfast/aj_STEDE+FEST $-fast/xs-aj_+FEST\n
$&/cj_AND\n
$last/vpsp-aj_LEST+INDE $/vpsp-aj_+INDE\n
{.\'}\n
$/P01N_WE\n
$send/vps01_SEND+EN $/vps01_+EN\n
$/P22Oi_gEW\n
$/DisOd_yIS\n
$writ/nOd_WRIT\n
$open/ajOd_OPON\n
{.}\n
$segnian/vppK2_SEN+ED $/vpp[N]K2_+ED\n
$with{w}/pr_WIy\n
$/P01G_[V]RE\n
$seal/n<pr_S[E]EL\n
$to/im+H_TO\n
$hold/vi-m_HEALD+E[N] $/vi_+EN\n
$among/pr_[A]+MOA[]G[ES] $a-/xp-pr_[A]+\n
$/P22<pr_gE[]\n
{[in[}\n
!_[]RD\n
{[hoard[}\n
{.}\n
$witness/n_[W]IT+NESSE $-ness/xs-n_+NESSE\n
$/P01X_VS-SE[L]UEN $-self/xs-pl_-SE[L]UEN\n
$at/pr_aeT\n
{\\}\n
;_*LUNDENe\n
$/T-av_yENE\n
$18/qoaj-av_*EgTETENyE\n
$day/n-av_DAY\n
$in{t}/pr_ON\n
$/T<pr_yE\n
$month/n<pr_*MONyE\n
$of/pr_OF\n
$october/n<pr_*OCTOBRe\n
$in{t}/pr_*IN\n
$/T<pr_yE\n
$42/qoaj<pr_TWO+AND+FOWERTIgyE $2/qc-k_TWO+ $&/cj_+AND+ $40/qoaj<pr-k_+FOWERTIgyE\n
$year/n<pr_gEAR\n
$of/pr_OF\n
$/P01G_VRE\n
$crown/vn<prF_CRUN+[In]G $/vn<prF_+[In]G\n
$&/cj_*A[N]D\n
$/Dispn_yIS\n
$be/vpt13_WES\n
$do/vSpp_D[O]+[N]E $/vSpp[V]_+[N]E\n
$before{p}/pr_aeT+FO[RE]N $at-/xp-pr_aeT+\n
!_[]E\n
{[our[}\n
$swear/vSpp-ajpl<pr_SW[O]R+EN $/vSpp[R]-ajpl<pr_+EN\n
$rae:dsman/npl<pr_REDES-MEN $man/npl<pr-k_-MEN\n
\'_*BONEFACE\n
{\\}\n
$archbishop/n_*ARCHE+BISCHOP $arch-/xp-n_*ARCHE+\n
$in{p}/pr_ON\n
;_*KANTERBURe\n
{.}\n
\'_*WALTer\n
$of/pr_OF\n
;_*CANTELOW\n
{.}\n
$bishop/n_*BISCHOP\n
$in{p}/pr_ON\n
;_*WIRECHESTRe\n
{.}\n
\'_*SIMon\n
$of/pr_OF\n
;_*MUNTFORD\n
$earl/n_EO[R]L\n
$in{p}/pr_ON\n
;_*L[][C]HESTRe\n
{.}\n
\'_*RIChard\n
$of/pr_OF\n
;_*CLARe\n
$earl/n_EO[R]L\n
$in{p}/pr_ON\n
;_*GLOUCHESTRe\n
$&/cj_AND\n
{\\}\n
$in{p}/pr_ON\n
;_*HURTFORD\n
{.}\n
\'_*ROGer-*BIGOD\n
$earl/n_EORL\n
$in{p}/pr_ON\n
;_*NORTHFOLK~\n
$&/cj_AND\n
$marshal/n_*MARESCHAL\n
$in{p}/pr_ON\n
;_*ENGLENELOAND~\n
{.}\n
\'_*PERRES\n
$of/pr_OF\n
;_*SAUUEYE\n
\'_*WILLiam\n
$of/pr_OF\n
;_FORT\n
$earl/n_EORL\n
$in{p}/pr_O[N]\n
;_*AUBEMARL~\n
\'_*IOH~\n
$of/pr_OF\n
;_*PLE[CC~]\n
$earl/n_EORL\n
$in{p}/pr_ON\n
{\\}\n
;_*WAREWIK\n
{.}\n
\'_*IOHn-*GEFFREES\n
$son/n_SUNE\n
{.}\n
\'_*PERRES\n
$of/pr_OF\n
;_*MUNTFORT\n
{.}\n
\'_*RIChard\n
$of/pr_OF\n
;_*GREY\n
{.}\n
\'_*ROGer\n
$of/pr_OF\n
;_*MORTEMer\n
{.}\n
\'_*IAMES\n
$of/pr_OF\n
;_*ALDITHEL~\n
$&/cj_AND\n
$before{p}/pr_aeT+FOREN $at-/xp-pr_aeT+\n
$other/pnpl<pr_OyR+E $/plajpn<pr_+E\n
$enough/ajpl<pr_INO[g]+E $/plaj<pr_+E\n
{.}\n
{\\\\}\n
{=The seal tag is still extant but not the seal=}\n
|\n
\n
\n'
