# 186\n
{Cambridge University Library, Add 3021, Red Book of Thorney 2, fol. 372: Kingsdelf}\n
C14a\n
528 304 N\n
{=Thorney, Ely (Cambs)=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - Textura semiquadrata=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f372~}\n
{=The first third of the page is taken up by the previous document in Latin=}\n
{para}\n
{(DE BUNDIS *MARISCI DE KINGESDELF INTer ABBatES DE *RAMESeia & DE\n
*THORNeia AB \\ ANTIQu^O LIMITATIS Per HOmInES ANTIQu^OS QUORum NOmInA\n
INFERIus NOTANTur ANGLICA LINGu^A \\ CapituluM. VIII.(}\n
$/DesN_yESE\n
$man/npl_MEN\n
$be/vpt23_WEREN\n
$there/av_yARE\n
\'_*AILWIN\n
$abbot/n-t_*ABBOT\n
$betell/vpt13_BI-TEL+DE $be-/xp-v_BI- $/vpt13[L]_+DE\n
$/TplOd_yE\n
$gemae:re/nplOd_MER+E $/plnOd_+E\n
$&/cj_AND\n
{\\}\n
$/TplOd_yE\n
$mearc{b}/nplOd_MERK+E $/plnOd_+E\n
$after/pr_AFTER\n
;_KYNGESDELF\n
$between/pr_BI+TWENE $be-/xp-pr_BI+\n
;_*RAMESEYE\n
$&/cj_AND\n
;_yORNEYE\n
$with{a}/pr_WITH\n
{\\}\n
\'_*LEUerICH\n
$abbot/n_ABBOT\n
$of/pr_OF\n
;_*BORWH\n
$for/cj_FOR\n
$/P13NM_HE\n
$have/vpt13_HAU+EDE $/vpt13_+EDE\n
;_yORNEYE\n
$Ya:/av_yO\n
$to/im+C_TO\n
$ge:man?/vi-m_WEM+YN $/vi-m_+YN\n
{=sic=}\n
{.}\n
$&/cj_AND\n
\'_*SI\\WARD\n
$provost/n_ProUOST\n
$of/pr_OF\n
;_yORNEYE\n
$mid{w}/pr_MID\n
$/P13<prM_HIM\n
$for/cj_FOR\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$since/av_SITHEN\n
$abbot/n_ABBOT\n
$therein{p}/av-k_yER-INNE $in{p}/pr-k_-INNE\n
{.}\n
{\\}\n
\'_*AYLWINE\n
$abbot/n_*ABBOT\n
$of/pr_OF\n
;_*RAMESey\n
$/P13OdI_IT\n
$betell/vpt13_BI+TEL+DE $be-/xp-v_BI+ $/vpt13[L]_+DE\n
$&/cj_AN\n
$/P13GMpl_HISE\n
$monk/npl_MONEK+ES $/pln_+ES\n
$mid{w}/pr_MID\n
$/P13<prM_HIM\n
{.}\n
\'_*OLF\\WOLD\n
$&/cj_AND\n
\'_*OyELWOLD\n
{.}\n
$&/cj_AND\n
$/DesN_yESE\n
$knight/npl_KNIHT+ES $/pln_+ES\n
{.}\n
\'_*TOKY\n
$of/pr_OF\n
;_*SHITTLINGDONE\n
{.}\n
\'_*LE\\WINE-*CLOCHE\n
{.}\n
\'_*BRYHTMER-BOLEHORN\n
{.}\n
\'_*OSEBERN\n
\'_WOLYEUE\n
{.}\n
\'_*LEYTHOLF\n
{.}\n
{\\}\n
$in{m}/pr_*ON\n
\'_*LEFSYES\n
$abbot/nG-t_*ABBOT+ES $/Gn-t_+ES\n
$witness/n<pr_WIT+NESSE $-ness/xs-n<pr_+NESSE\n
$of/pr_OF\n
;_*ELY\n
$&/cj_AND\n
\'_*SITHIRICHES\n
$provost/nG-t_ProUOST+ES $/Gn-t_+ES\n
$/P13GMpl_HISE\n
$monk/nplG_MO\\NEK+ES $/plnG_+ES\n
{.}\n
$&/cj_AND\n
\'_WOLTHETES\n
$abbot/nG_*ABBOT+ES $/Gn_+ES\n
$of/pr_OF\n
;_*CROYLAND\n
{.}\n
$&/cj_AND\n
\'_BRICSTONES\n
$/P13GMpl_HISE\n
$monk/nplG_MONE\\K+IS $/plnG_+IS\n
{.}\n
$&/cj_AND\n
\'_*ELFSIES\n
$/P13GMpl_HISE\n
$monk/nplG_MONECH+ES $/plnG_+ES\n
{.}\n
$&/cj_AND\n
\'_*LEWINES\n
$/TG_yE\n
$long/ajG_LONG+E $/Gaj_+E\n
$of/pr_OF\n
;_BURG\n
{.}\n
{\\}\n
$&/cj_AND\n
\'_*ELFWOLDES\n
$of/pr_OF\n
;_*THORNey\n
{=T and H ligatured=}\n
{.}\n
$&/cj_AND\n
\'_*SIWARD\n
$provost/n_ProUOST\n
$/RTA_yAT\n
$be/vpt13_WAS\n
$since/av_SITHEN\n
$abbot/n_*ABBOT\n
{\\}\n
$therebinnan/av-k_yAR-BINNE $binnan/pr-k_-BINNE\n
{.}\n
$&/cj_AND\n
$/TplN_yE\n
$lewd/ajpl_LEWED+E $/plaj_+E\n
$man/npl_MEN\n
$/P13OdI_IT\n
$swear/vSpt23_SWOR+EN $/vSpt23[R]_+EN\n
$afterthat/av>=_AFTER-yAN $Yan/av-k_-yAN\n
{.}\n
$Ya:/cj<=_yO\n
$/P13NI_IT\n
$be/vpt13_WAS\n
$betell/vpp_BI+TOL+D $be-/xp-v_BI+ $/vpp[L]_+D\n
{\\}\n
$/TplOd_yE\n
$2/qcOd_TWO\n
$deal/nplOd_DEAL $/plnOd_0\n
$into/pr_IN+TO $to/pr-k_+TO\n
$saint/n<pr-t_SEINT\n
\'_*BENEDIHT\n
$into/pr_IN-TO $to/pr-k_-TO\n
;_*RAMESEYE\n
{.\'}\n
$&/cj_AND\n
$/TOd_yE\n
$3/qoajOd_yRIDDEN+\n
$deal/nOd_+DEL\n
{\\}\n
$to/pr_TO\n
$saint/n<pr-t_SEINT\n
\'_*BOTOLF\n
$into/pr_IN+TO $to/pr-k_+TO\n
;_yORNEYE\n
{.}\n
$all/nOd_AL\n
$by{p}/pr_BI\n
$/T<pr_yE\n
;_*GANGSTEDE\n
$into/pr_IN+e $to/pr-k_+TO\n
;_*RAMESEYE\n
$by{p}/pr_BI\n
{\\}\n
$easthalf/n<pr_EST+HALF $half/n<pr-k_+HALF\n
$/T<pr_yE\n
$delf/n<pr_DELF\n
{.}\n
$&/cj_AND\n
$by{p}/pr_BI\n
$westhalf/n<pr_WEST+HALF $half/n<pr-k_+HALF\n
$by{p}/pr_BI\n
;_*HYNDELAKE\n
$so/av_SO\n
$anon/av_ANAN\n
$into/pr_IN+TO $to/pr-k_+TO\n
;_WIDES\\MERE\n
{.}\n
$&/cj_AND\n
$half/nOd_HALF\n
;_*RAYERE-HOLT\n
{.}\n
\'_*THORULF\n
$/TN_yE\n
$fisher/n_FISSH+ERE $-er/xs-agt-n_+ERE\n
$of/pr_OF\n
;_FARRESHEUED\n
{.}\n
{\\}\n
$&/cj_AND\n
\'_LEFSTON-HARLEIK\n
$of/pr_OF\n
;_WITLESEYE\n
$/P23N_HE\n
$swear/vSpt23_SWOR+EN $/vSpt23[R]_+EN\n
$/TOd_yE\n
$3/qoajOd_yRIDDEN+\n
$deal/nOd_+DEAL\n
{\\}\n
$into/pr_IN\\+TO $to/pr-k_+TO\n
;_*THORNEYE\n
{=T and H ligatured=}\n
{.}\n
$&/cj_AND\n
\'_*LEFSI-*CREULETO\n
$&/cj_AND\n
\'_*AILMER-HOG\n
$of/pr_OF\n
;_WELLE\n
{.}\n
$&/cj_AND\n
{\\}\n
\'_WALYET\n
$/TN_yE\n
$fisher/n_FISSH+ERE $-er/xs-agt-n_+ERE\n
$of/pr_OF\n
;_*HEITINUmDEGROUE\n
$/P23N_HE\n
$swear/vSpt23_SWOR+EN $/vSpt23[R]_+EN\n
$all/av_AL\n
$/TplOd_yE\n
$2/qcOd_TWO\n
$deal/nplOd_DEAL $/plnOd_0\n
{\\}\n
$into/pr_IN-TO $to/pr-k_-TO\n
;_*RAMESEYE\n
$by/pr_BI\n
$/DesG_yISSERE\n
$man/nplG_MENN+E $/plnG_+E\n
$witness/n<pr_WIT+NESSE $-ness/xs-n<pr_+NESSE\n
$&/cj_AND\n
$fela/ajpl<pr_FELE\n
$other/pnpl<pr_OyER+E $/plajpn<pr_+E\n
{=MS OyERE FELE marked for transposition=}\n
{.}\n
{\\\\}\n
|\n
\n
\n'
