# 139\n
{Cambridge, St John\'s College 145 (F.8): 17 fragments of Proverbs of Hending}\n
C13\n
0 0 N\n
{=Not placed=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - proto-Gothic book hand=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{=Fragments (about 18 fols) from a wrapper, with parts of the Proverbs of\n
Hending. Numbers given refer to the numbers of the stanzas of the P of H\n
taken from fuller versions of the text and as supplied by Schleich in\n
his edition in Anglia 52 (1928). Missing text, sufficient to make the\n
tagging clear, is supplied (inside braces and square brackets and not\n
tagged) from that found in other versions in Schleich (1928)=}\n
{=Stanza 3=}\n
$Ye:aw/npl_[]EU+ES $/pln_+ES\n
$cweYan/vSpt13_QUOD\n
\'_HE[]\n
{=Stanza 4=}\n
{[NE BEO yI CHILD yE NO SO]}\n
$dear/aj{rh}_DERE\n
{[ANT HIT WILLE OUNyEWES]}\n
$lae:ran/vi{rh}_[L]ER+E $/vi{rh}_+E\n
{[BET HIT OyERWHILE]}\n
{[FOR MOTE HIT HAUEN AL HIS VILLE]}\n
{[WILTOU NILTOU HIT SHAL]}\n
$spill/vi{rh}_[]ELL+E $/vi{rh}_+E\n
{[AND BICOMEN A FILE]}\n
{[LEF CHILD BIHOUEy LORE]}\n
{[AND EUERE yE LEUERE yE MORE]}\n
$cweYan/vSpt13_QUOD\n
\'_HEND[]\n
{=Stanza 5=}\n
{[SWILKE LARES AS yOU]}\n
$lae:ran/vps12{rh}_LER+ES[] $/vps12[R]{rh}_+ES[]\n
{[AFTER yAT yOU SEST AND]}\n
$hear/vps12{rh}_HER+E[] $/vps12[R]{rh}_+E[]\n
{[MAN IN yINE zOUyE]}\n
{[SHULEN yE IN ELDE FOLEU]}\n
$/viK2_+EN\n
{[BOyE ON EUEN AND ON]}\n
$morn/n<pr_MORWEN\n
{[AND BEN yE FUL COUyE]}\n
{[zOUNG WONEZ OLD]}\n
$munan/vps13_[]ON+ET $/vps13[N]_+ET\n
$cweYan/vSpt13_QUOD\n
{[HENDING]}\n
{=Stanza 6=}\n
{[IF yOU ART FUL]}\n
$wise/aj_WIS\n
$man/n_MAN\n
$hold/vSpp{rh}_HOLD+E $/vSpp{rh}_+E\n
{[NOUST yOU NOUT BE yER-ON]}\n
$too/av_TO\n
$hold{l}?/aj{rh}_HOLDE\n
{[NE BICOMEN TO WILDE]}\n
{[NE PREISE ICH yE NOUHT]}\n
$with{w}/pr_WIT\n
$/A<pr_A\n
$glove/n<pr{rh}_GLOUE\n
{[BOTE yOU LEDE yE]}\n
$with{w}/pr_WIT\n
$love/n<pr{rh}_LOUE\n
{[AND BE MEKE AND MILDE]}\n
{[HOWE BIND WISDOM]}\n
$cweYan/vSpt13_QUOD\n
\'_HEND[]\n
{=Stanza 7=}\n
{[VUIS MAN HALT HIS]}\n
$word/nplOd_WORD+ES $/plnOd_+ES\n
$in/av{rh}_INNE\n
{[FOR HE NELLE]}\n
$no/ajOd+C_NO\n
$glee/nOd_GLEU\n
$beginnan/vi{rh}_BI-GINN $be-/xp-v_BI- $/vi{rh}_0\n
{[ER HE TEMPRE HIS PIPE]}\n
{[SOT IS SOT AND]}\n
$/Datpn-ad_TAT\n
$be/vps13_IS\n
$gese:ne/aj{rh}_SENE\n
{[FOR HE SPEKEy]}\n
$word/nplOd_[]ORD+ES $/plnOd_+ES\n
$green/ajplOd{rh}_GREN+E $/plajOd{rh}_+E\n
{[AR-yEN HOE BEN RIPE]}\n
{[SOTTES BOLT IS]}\n
$soon/av_SONE\n
$sce:otan/vSpp_SCHOT+EN $/vSpp_+EN\n
{=Stanza 8=}\n
{[IF yE LUSTE A SUNNE DON]}\n
{[AND yIN HERTE IS AL yER-]}\n
$on{p}/pr-k{rh}_-ON\n
{[yANNE IS GOD yOU BLINNE]}\n
{[FOR WEN-yAT HETE IS OUERGON]}\n
{[AND yI WIT IS COMEN HOM]}\n
{[yE SHAL yINKEN WINNE]}\n
{LET LUST OUER}\n
$go/vi{rh}_+GO+N $/vi[V]{rh}_+N\n
{[AND EFT HIT SHAL yE LIKEN]}\n
{[QUAD HENDING]}\n
{=Stanza 9=}\n
{[IF yOU ART OF]}\n
$thought/npl<pr_yOUHT+ES $/pln<pr_+ES\n
{[LIzTE]}\n
{[AND yOU FALLE]}\n
$for/pr_FOR\n
$unmight/n<pr{rh}_VN-MIHTE $un-/xp-n_VN-\n
{[IN ANI DEDLIK SINNE]}\n
{[ICH REDE yAT yOU HIT DO]}\n
$seldom/av{rh}_SELDE\n
{[IN yAT SUNNE yAT yOU NE ELDE]}\n
{[NE DEIE yOU NOUT]}\n
$therein{c}/av-k{rh}_yOR-IN $in{c}/pr-k{rh}_-IN\n
{[BETERE IS EYE SOR]}\n
$than/cj_yAN\n
$all/av_AL\n
$blind/aj_BLEINT\n
{[QUAD]}\n
\'_HEND[]\n
{=Stanza 10=}\n
{[IF yOU WILT FLES-LUST]}\n
$overcome/vi_OUER-COM+E $over-/xp-v_OUER- $/vi_+E\n
{[FLEN yOU MOST AND DRAWE]}\n
$aroum/av{rh}_[]+ROME $a-/xp-av_[]\n
{[MID EYE AND EKE MID HERTE]}\n
{[OF FLES-LUST]}\n
$come/vsjps13_COME\n
$shame/n{rh}_SAME\n
{[yEY yE yINKE SWETE]}\n
$/TN_yE\n
$game/n{rh}_GAMEN\n
{[HE DOy yE SOULE SMERTE]}\n
{[WEL FIzT yAT]}\n
$well{w}/av_WEL\n
$flee/vps13_FLE+T $/vps13[V]_+T\n
$cweYan/vSpt13_QUOD\n
{[HENDING]}\n
{=Stanza 25=}\n
$lipnen/v-imp_*LIPPENE\n
$/P12N_yOU\n
$to/pr_TO\n
{[NOHUT HOREWINGE]}\n
$/P12N_yOU\n
$shall/vps12_SCHALT\n
$miss/vi_MESS+E $/vi_+E\n
{[OF MANI yINGE]}\n
{[FUL LEF WEN yE WARE]}\n
$if/cj_yIF\n
$/P12N_yOU\n
$have/vps12_HAU+EST $/vps12_+EST\n
$of/pr_OF\n
$/P12G<pr+V_yIN\n
{[OUNE WON]}\n
$then/av_yANNE\n
$be/vps13_IS\n
$/DatN_yAT\n
$trega/n_TREIE\n
$over-/xp-v_OUER+ $over-/xp-v_OUER+\n
{[GON]}\n
{[AL WIyOUTEN KARE]}\n
$own/aj_HOWENE\n
$be/vps13_IS\n
$own/aj_HOUWENE\n
$&/cj_AND\n
{[OyER MANNES EDWYT QUAD HENDING]}\n
{=Stanza 26=}\n
{[MEN SEy OFTE A MUCHE FILE]}\n
{[yEY HE SERUE BOTEN A WILE]}\n
$weorYan/vi_WORy+E $/plaj_+E\n
$soon/av_SONE\n
$all/av_AL\n
$rich/aj{rh}_RICHE\n
{[AND ANOyER NO yINGE FONGE]}\n
{yAT HAUEy SERUED SWIyE LONGE}\n
{[EUERE HE IS ILICHE]}\n
{[SOM HAUEy HAPPE AND SUM HONGEy BI QUAD HENDING]}\n
{=Stanza 31=}\n
{[AND LEID OUNDER]}\n
$knee/n<pr_KNE\n
{=Stanza 32=}\n
{[MANI MAN MID A LUITEL AUTE]}\n
{[GIFy HIS DOUTER AN OUNMAUTE]}\n
{[yER HIRE IS]}\n
$little/av_LITEL\n
$/D-cpv_yE\n
$better/av{rh}_BED\n
{[HE MIzTTE WIS MAN zIF HE WORE]}\n
{[GIUEN HIRE MID A LUITEL MORE]}\n
{[AND]}\n
$well{w}/av_WEL\n
$/P13OdF_HIRE\n
$have/vi_HAU+E $/vi_+E\n
$besettan/vpp{rh}_BI+SET $be-/xp-v_BI+\n
{[LIzTTE CHEP LUyERE FOR+]}\n
$gieldan/vps23_+yELD+EN $/vps23_+EN\n
$cweYan/vSpt13_Q~\n
{.}\n
\'_H\n
{.}\n
{=Stanza 34=}\n
$if/cj_yIF\n
$man/npl_MEN\n
$do/vps23_DO+TH $/vps23[V]_+TH\n
$/P12Oi_yE\n
$shame/nOd_SCHAME\n
$&/cj_AND\n
$scathe/nOd{rh}_SCAyE\n
$hrapa/v-imp_*RAPE\n
$/P12N_yOU\n
$not/neg-v<_NOUT\n
$alltoo/av_AL-TO $too/av-k_-TO\n
$hraDe/av{rh}_RAyE\n
$to/im+C_*TO\n
$rae:san/vi-m_RES+EN $/vi-m_+EN\n
$into/pr_IN-TO $to/pr-k_-TO\n
$wrae:c/n<pr{rh}_WRECHE\n
$follow/v-impK2_*FOLOWE\n
$good/ajOd_GOD\n
$deed/nOd_DEDE\n
$&/cj_AND\n
$god/nG_GOD+E[] $/Gn_+E[]\n
{[REDES]}\n
{[yAN yE SULLEN yINE DEDES]}\n
{[TO yI WILLE RECHEN]}\n
{[BETERE IS RED yEN RES QUAD HENDING]}\n
{=Stanza 35=}\n
$evil/aj_*IUEL\n
$man/n_MAN\n
$&/cj_AND\n
$evil/aj_IUEL\n
$wife/n{rh}_WIF\n
$there/av_yOR\n
$/P23N_yEI\n
$lead/vps23-apn_LED+EN $/vps23-apn_+EN\n
{[..NE]}\n
$life/nOd{rh}_LIF\n
$for/im+H_FOR\n
$heal/vi-m_HEL+EN $/vi-m_+EN\n
$/P23G_HERE\n
$sin/nOd{rh}_SINNE\n
$willnot{mv}/vps23-bpn_*N+IL $n-/xp-neg([neither]>norC)_*N+\n
$/P23N_yEI\n
$nor/cj_NE\n
$will{mv}/vps23-bpn_WILL+E $/vps23-bpn_+E\n
$/P23N_yEI\n
$out/av_HOUT\n
$/P13NI_IT\n
$shall{mv}/vps13{rh}_SCHAL\n
$&/cj_AND\n
$be/vi_BE $/vi[V]_0\n
$full/av_FUL\n
{[COUy]}\n
$overall/av{rh}_OUER-AL $all/av-k{rh}_-AL\n
{[BOyE yIKKE AND yENNE]}\n
{[EUERE COMEy OUT VUEL SPONNEN WILLE]}\n
{[BOTE IF ME HIT WIyINNE FORBRENNE QUAD HENDING]}\n
{=Stanza 37=}\n
$/DatpnOd_yAT\n
$/P11N_*I\n
$lae:tan/vps11_LETE\n
$/AOd+H_AN\n
$evil/ajOd_HIUEL\n
$leap/nOd{rh}_LIPPE\n
$/RTIOd_yAT\n
$/P12N-ad_TOU\n
$leap/vps12_LEP+EST $/vps12[P]_+EST\n
$into/pr_IN+TO $to/pr-k_+TO\n
$ship/n<pr{rh}_SCHEPE\n
$then{w}/cj_yAN\n
$/TN_yE\n
$wind/n_WIND\n
$be/vps13_IS\n
$wo:d/aj{rh}_WOD\n
$for/cj_*FOR\n
$be/vsjps12_BE\n
$/P12N_yOU\n
$come/vSpp_COM+EN $/vSpp_+EN\n
$into/pr_IN-TO $to/pr-k_-TO\n
$deep/ajn<pr{rh}_DEPE\n
$then/av_yANE\n
$may/vps12+P_MAIH+TOU $/P12N_+TOU\n
$wring/vi_WRENG+E $/vi_+E\n
$&/cj_AND\n
$weep/vi{rh}_WEP+E $/vi_+E\n
$&/cj_AND\n
$be/vi_BE $/vi[V]_0\n
$full{v}/av_FUL\n
$dreary/aj_DRER+I $-ig/xs-aj_+I\n
{[MOD]}\n
$often/av_*OFTE\n
$hrap/n_RAPE\n
$rue/vps13_REW+ET $/vps13[W]_+ET\n
$cweYan/vSpt13_QUOD\n
\'_HENDING\n
{=Stanza II 13=}\n
$sore/aj_*SER\n
$be/vps13_IS\n
$word/n_WORD\n
$&/cj_AND\n
$sore/aj_SER\n
$be/vps13_IS\n
$work/n{rh}_WERC\n
$sore/aj_SER\n
$be/vps13_IS\n
$bite/n_BITE\n
{=MS BIDETE with DE expuncted=}\n
$&/cj_AND\n
$sore/aj_SER\n
$be/vps13_IS\n
$bark/n{rh}_BERC\n
$cweYan/vSpt13_Q~\n
\'_H\n
{.}\n
{=Stanza II 18=}\n
$friend/nG_*FREND+ES $/Gn_+ES\n
$word/npl_WORD+ES $/pln_+ES\n
$though/cj_yOU\n
$/P23N_yEI\n
$be/vsjps23_BE\n
$re:De/ajpl{rh}_REy+E $/plaj{rh}_+E\n
$sit/vps23_*SITT+EN $/vps23_+EN\n
$better/av_BET+RE $-er/xs-cpv-av_+RE\n
$than/cj_yAN\n
$/TplN_yE\n
$smooth/ajpl{rh}_SMEy+E $/plaj{rh}_+E\n
$/RTIpl_yAT\n
$be/vps23_BEN\n
$full{v}/av_FUL\n
$swice/ajpl{rh}_SWIK+E $/plaj{rh}_+E\n
$such/pn_*SWILC\n
$have/vps13_HAU+ET $/vps13_+ET\n
$thought/nplOd_yOUHT+ES $/plnOd_+ES\n
$full{v}/av_FUL\n
$unclean/ajplOd{rh}_UN+CLEN+E $un-/xp-aj_UN+ $/plajOd{rh}_+E\n
$/RTA_yAT\n
$without/pr_WIT-OUTEN $out/pr-k_-OUTEN\n
$all/ajn<pr_AL\n
$bide:ne/av{rh}_BIDENE\n
$can/vps13_GAN\n
$/P23Od_HAM\n
$fair/av_FAIRE\n
$slician/viK2{rh}_SLIK+EN $/viK2{rh}_+EN\n
$/neg-v>=_*NE\n
$be/vps13_HIS\n
$not/neg-v<=_NOUHT\n
$all/ajn_AL\n
$gold/n_GOLD\n
$/RTI_yAT\n
$there/av_yOR\n
$glisian/vps13K2_GLIS+ET $/vps13[S]K2_+ET\n
$cweYan/vSpt13_Q~\n
{.}\n
\'_H\n
{.}\n
{\\\\}\n
|\n
\n
\n'
b'
\n
# 127\n
{Cambridge, Sidney Sussex College 97 (D.5.12), fol. 111r: Candet Nudatum Pectus}\n
C13a2-b1\n
0 0 N\n
{=Not placed=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - small cursive Anglicana=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f111r~}\n
{=This folio a former paste down with names and pen trials in various\n
other hands and the Candet verses first in Latin and then in an unusual\n
English translation both in the same hand=}\n
{(*CANDET NUDATUm P^ECTUS . RUBET SANGUINEUm LATUS . TENSA AREnT VISCerA .\n
\\ DECORA LANGUEnT LUMINA . REGIA PALLEnT ORA . ProCerA RIGEnT Br^AGIA . \\\n
*CRURA PENDEnT MARMOREA . & TEREBr^ATOS PEDES .\' RIGAT BEATI SANGUINIS \\\n
UNDA .(}\n
{\\}\n
{=Two empty lines=}\n
$/P13GM_*HIS\n
$unwre:on/vSpp-aj_VN+WROW+ENE $un-/xp-v_VN+ $/vSpp-aj_+ENE\n
$breast/n_BRESTE\n
$beginnan/vSpt13_BI+GAN $be-/xp-v_BI+\n
$to/im+C_TO\n
$shine/vi-m_SYN+E $/vi-m_+E\n
{.\'}\n
$/P13GM_HIS\n
$bloody/vppK2-aj_BLODEG+EDE $/vpp[J]K2-aj_+EDE\n
$side/n_SIDE\n
$beginnan/vSpt13_BI+GAN $be-/xp-v_BI+\n
{\\}\n
$to/im+C_TO\n
$rudian/viK2-m_RUD+IEn $/viK2-m_+IEn\n
{.}\n
$stretch/vpp-aj_I+STREIT $ge-/xp-vpp-aj_I+\n
$body/n_BODI\n
$beginnan/vSpt13_BI+GAN $be-/xp-v_BI+\n
$to/im+C_TO\n
$dru:gian/viK2-m_DRUIU+EN $/viK2-m_+EN\n
{.}\n
$/P13GMpl_HIS\n
$fair/ajpl_FAIR+E $/plaj_+E\n
$eye/npl_EIENE\n
$beginnan/vSpt23_BI+GAN $be-/xp-v_BI+ $/vSpt23_0\n
$to/im+C_TO\n
{\\}\n
$dwi:nan/vi-m_DWINN+IEN $/vi-m_+IEN\n
{.}\n
$/TG_THE\n
$king/nG_KING+ES $/Gn_+ES\n
$lip/npl_LIPP+ES $/pln_+ES\n
$beginnan/vSpt23_BI+GANN+E $be-/xp-v_BI+ $/vSpt23_+E\n
$to/im+C_TO\n
$wanian/viK2-m_WANN+IE $/viK2-m_+IE\n
{.}\n
$/P13GMpl_HIS\n
$long/ajpl_LONG+E $/plaj_+E\n
$arm/npl_EREM+ES $/pln_+ES\n
{\\}\n
$beginnan/vSpt23_BI+GANN+E $be-/xp-v_BI+ $/vSpt23_+E\n
$to/im+C_TO\n
$stiffen/viK2-m_ST>I>VN+IEN $/viK2-m_+IEN\n
{=or read ST>I>VUIEN=}\n
{.}\n
{\\}\n
$/P13GMpl_HIS\n
$fair/ajpl_FAIR+E $/plaj_+E\n
$thigh/npl_THI+ES $/pln_+ES\n
$beginnan/vSpt23_BI+GANN+E $be-/xp-v_BI+ $/vSpt23_+E\n
$to/im+C_TO\n
$cealdian/viK2-m_CHELD+I $/viK2-m_+I\n
{.}\n
$in{m}/pr_*A\n
$stream/nG_STREM+ES $/Gn_+ES\n
{<[]SE<}\n
{=A word, perhaps a form of "wise" obliterated at the end of the line=}\n
{\\}\n
$wi:se/n<pr_WYSE\n
{<OF []<}\n
{=del, second word illegibly obliterated=}\n
$of/pr_OF\n
$/Dat<pr_yAT\n
$blood/n<pr_BLOD\n
$from/pr+H_FRO\n
$/P13GM_HIS\n
$bore/vppK2-aj<pr_BOR+EDE $/vpp[R]K2-aj<pr_+EDE\n
$foot/n<pr_FOT\n
{.}\n
{\\\\}\n
{=Notes and pen trials in Latin=}\n
|\n
\n
\n'
