# 294\n
{Linz, Statsbibliothek Sankt Florian XI.57, fol. 9v, hand C: quatrain}\n
C13b2-C14a1\n
0 0 N\n
{=Not placed=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - small cursive rather ornate Anglicana=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f9v~}\n
{=This follows a two line English verse in a different hand=}\n
$/TN_*yE\n
$man/n_MAN\n
$/RTA_yAT\n
$/P13MXM_HIM\n
$bethink/vps13_BE-yINCH+ET $be-/xp-v_BE- $/vps13_+ET\n
$early/av_HER+LIC $-ly/xs-av_+LIC\n
$&/cj_AND\n
$often/av_OFTE\n
{\\}\n
$how/av_*HOU\n
$sorry/aj_SOR+I $-ig/xs-aj_+I\n
$be/vps13_HIS\n
$/DatN_yAT\n
$fo:r/n{rh}_FORE\n
$from/pr_FROM\n
$bed/n<pr_BED\n
$onto/pr_IN-TO\n
$floor/n<pr{rh}_*FLORE\n
{\\}\n
$how/av_*HOU\n
$sorry/aj_SOR+I $-ig/xs-aj_+I\n
$be/vps13_HIS\n
$/DatN_yAT\n
$flit/n{rh}_*FLIcTE\n
{=cT represents the CT ligature for TT, cf. Caius version of AR=}\n
$from/pr_FRO\n
$bier/n<pr_BERE\n
$into/pr_IN-TO $to/pr-k_-TO\n
$pit/n<pr{rh}_PIcTE\n
{=CT ligature for TT=}\n
{.}\n
{\\}\n
$benot/vps13_*N+IS $n-/xp-neg_*N+\n
$on{p}/pr_HIN\n
$earth/n<pr_VRyE\n
$sin/n{rh}_SUNNE\n
$/RTI_yAT\n
$shall/vpt13_SOLDE\n
$/P13GM_HIS\n
$life/nOd_LIF\n
$winnan/vi{rh}_WINN+E $/vi{rh}_+E\n
{\\\\}\n
{=Rest of folio empty=}\n
|\n
\n
\n'
