# 156\n
{Wells Cathedral Library, Liber Albus I, language 1, fol. 14r}\n
C13a2 (ca 1240)\n
355 146 W\n
{=Wells, Somerset=}\n
{=Sample represents all the text in English in this language. The same\n
hand records five documents on fols. 17v-18r in an older kind of language=}\n
{=Script - Proto-Gothic book hand influenced by contemporary document hand=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f14r~}\n
{=In the left margin are two sigla of a circle with a cross and one of\n
three dots=}\n
{para}\n
\'_*EDWARD\n
$king/n-t_KING\n
$greet/vps13-ct_GRET\n
\'_*HAROLD\n
$earl/nOd-t_ERLD\n
{=sic=}\n
{.}\n
$&/cj_&\n
\'_*AYLNOD\n
$abbot/nOd-t_ABBOT\n
{.}\n
$&/cj_&\n
\'_*GODWINE\n
{.}\n
$&/cj_&\n
$all/ajplOd_*EALL+E $/plajOd_+E\n
$/P11GOdpl+C_MINE\n
$thane/nplOd_yEYN+ES $/plnOd_+ES\n
$in{p}/pr_ON\n
;_*SUMr^E\\SETEN\n
$friendly/av_FREND+LICHE $-ly/xs-av_+LICHE\n
{.}\n
$/P11N_*ICH\n
$cweYan/vps11_QUEyE\n
{>)(SIGNIFICO()>}\n
{=ins, above QUEyE in a later hand=}\n
{>)[]QUETH , (SIGNIFICO(>}\n
{=ins, in left margin in one or more later hands=}\n
$/P22Oi_EOU\n
$that/cj_y~\n
$/P11N_ICH\n
$will{mv}/vps11_WILLE\n
$that/cj_y~\n
\'_*GYSE\n
$bishop/n-t_BISSOP\n
$be/vsjps13_BEO\n
$/DisG_yISSES\n
$bishoprich{k}/nG_BISSOP+RICH+ES $rich{k}/nG-k_+RICH+ES $/Gn_+ES\n
$worth/aj_WRTHE\n
$herein{p}/av-k_HEER-INNE $in{p}/pr-k_-INNE\n
{\\}\n
$mid{w}/pr_MID\n
$/P22<pr_*EOU\n
{.}\n
$&/cj_*AND\n
$each/pnG_ALCH\n
$/TplG_yARE\n
$thing/nplG_yING+E $/plnG_+E\n
{.}\n
$/DatpnGRTI_yE-yAS\n
{=For yAS-yE?=}\n
$there/av_yAR\n
$mid{w}/pr_MID\n
$right/n<pr_RICHTE\n
$to/av_TO\n
$byrian{p}/vps13K2[1]_gE-BYR+Ad $ge-/xp-vps13_gE- $/vps13[R]K2[1]_+Ad\n
$binnan/pr_BINNAN\n
$port/n<pr>_PORTE\n
$&/cj_&\n
$bu:tan{os}/pr<_BUTAN\n
{.}\n
$mid{w}/pr_MID\n
{\\}\n
$sacu/n<pr_SACA\n
{.}\n
$&/cj_&\n
$mid{w}/pr_MID\n
$so:cn/n<pr_SOCNA\n
{.}\n
$as/av_SWO\n
$full/av_UOL\n
$&/cj_&\n
$as/av>=_SWO\n
$forth/av_VORd\n
$as/cj<=_SWO\n
$/P13OdI_HIT\n
$any/aj_EN+I $-ig/xs-aj_+I\n
$bishop/n_BISSOP\n
$/P13>prM_HIM\n
$before{t}/pr<_TO-UOREN $to-/xp-pr_TO-\n
$1/qoav_FORM+EST $-est/xs-sup-av_+EST\n
$have/vpt13_HAU+Ed $/vpt13_+Ed\n
$in{m}/pr_ON\n
$all/ajpl<pr_EALL+E $/plaj<pr_+E\n
{\\}\n
$thing/npl<pr_yING $/pln<pr_0\n
{.}\n
$&/cj_*AND\n
$/P11N_ICH\n
$biddan/vps11_BIDDE\n
$/P22Oi_*EOU\n
$all/ajplOi_ALL+E $/plajOi_+E\n
$that/cj_yAT\n
$/P22N_gE\n
$/P13OiM_HIM\n
$be/vsjps22_BEON\n
$on{m}/pr_ON\n
$fultum/n<pr_FULTOME\n
$christendom/nOd_*CRIST+EN+DOM $-en/xs-n-k_+EN+ $-dom/xs-nOd_+DOM\n
$to/im+C_TE\n
$speak/vi-m_SPEK+ENE $/vi-m_+ENE\n
$lookwhere/av-k_LOC-WHAR $where/av-k_-WHAR\n
$/P13NI_HIT\n
$Yearf/n_yARF\n
{>)*GYSO)>}\n
{=ins, in right hand margin in a modern hand=}\n
{\\}\n
$be/vsjps13_SY\n
{.}\n
$&/cj_&\n
$/P22G_EOWER\n
$fultum/nG_FULTUM+ES $/Gn_+ES\n
$beYurfan/vsjps13_BE+yURFE $be-/xp-v_BE+\n
$as/av_EAL-SwO\n
$/P11N_ICH\n
$tre:owian/vSpp_gE+TROww+EN $ge-/xp-vpp_gE+ $/vSpp_+EN\n
$to/pr+V_THO\n
$/P22<pr_EOw\n
$have/vps11_HABBEN\n
{sic}\n
$that/cj_yAT\n
$/P22N_gE\n
$/P13OiM_HIM\n
$on{m}/pr_ON\n
$fultum/n<pr_FULTUME\n
$be/vi_BEO+N $/vi[V]_+N\n
$will/vps22_WIL\\LEN\n
{.}\n
$&/cj_*AND\n
$if/cj_gIF\n
$what/pn_WHAT\n
$be/vsjps13_SY\n
$mid{w}/pr_MID\n
$unlaw/n<pr_UN+LAgE $un-/xp-n_UN+\n
$outof/pr_OUT-OF $of{f}/pr-k_-OF\n
$/T<pr_yAN\n
$bishoprich{k}/n<pr_BISSOP+RICHE $rich{k}/n<pr-k_+RICHE\n
$do/vSpp_gEY+DO+N $ge-/xp-vpp_gEY+ $/vSpp[V]_+N\n
{.}\n
$be/vsjps13_SY\n
$/P13NI_HIT\n
$in{m}/pr_ON\n
$land/n<pr_LONDE\n
$or/cj_OyER\n
$in{m}/pr_AN\n
$other/ajpl<pr_Odd\n
$thing/npl<pr_yING+E $/pln<pr_+E\n
{\\}\n
$that/cj_yAT\n
$fylstan/vsjps22_FULSTAN\n
$/P13OdM_HIM\n
$for/pr_VOR\n
$/P11G<pr+C_MINAN\n
$love/n<pr_LUUEN\n
$that/cj_y~\n
$/P13NI_HIT\n
$in/av_IN\n
$again/av_ON-gEYN $on-/xp-av_ON-\n
$come/vsjps13_CUME\n
$as/av_SwO-SwO\n
$/P22N_gE\n
$fore{p}/pr_FOR\n
$god/n<pr_GODE\n
$witan/vps22_wITEN\n
$that/cj_yAT\n
$/P13NI_HIT\n
$right/aj_RICHT\n
{\\}\n
$be/vsjps13_SY\n
{.}\n
$god/n_*GOD\n
$/P22Od_EU\n
$all/ajplOd_EALL+E $/plajOd_+E\n
$hold/vsjps13_gE+HEALDE $ge-/xp-vsjps13_gE+\n
{\\\\}\n
{=In the left hand margin a siglum like an A followed by a horizontal\n
line and two dots. Underneath it in different ink, three dots=}\n
{para}\n
\'_*EDWARD\n
$king/n-t_KING\n
$greet/vps13-ct_GRET\n
\'_*HAROLD\n
$earl/nOd-t_*ERL\n
{.}\n
$&/cj_&\n
\'_*TOUID\n
$/P11GOd+C_MINNE\n
$sheriff/nOd_SCHYRE-REFEN\n
$&/cj_&\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$/P11GOdpl+C_MINE\n
$thane/nplOd_yEYN+ES $/plnOd_+ES\n
$in{p}/pr_INNE\n
{\\}\n
;_SUMERSaeTEN\n
$friendly/av_FREND+LICHE $-ly/xs-av_+LICHE\n
{.}\n
$&/cj_*AND\n
$/P11N_ICH\n
$cy:Yan/vps11_KEyE\n
$/P22Oi_*EU\n
$that/cj_yAT\n
\'_*aeLFRED\n
$have/vps13_HAU+ET $/vps13_+ET\n
$sell/vpp_Y+SEL+D $ge-/xp-vpp_Y+ $/vpp[L]_+D\n
\'_*GISE\n
$bishop/nOi-t_BISSOP\n
$/P13GM_HIS\n
$land/nOd_LAND\n
$at/pr_aeT\n
;_HLYT\\TON~\n
{.}\n
$sacle:as/ajOd_SAC-LEAS $-less/xs-ajOd_-LEAS\n
$&/cj_AND\n
$clean/ajOd_CLANE\n
$before{p}/pr_TO-FORAN $to-/xp-pr_TO-\n
$/P11<prX_ME-SILUEN $-self/xs-<pr_-SILUEN\n
$at/pr_aeT\n
;_PEDDREDAN\n
{.}\n
$in{m}/pr_ON\n
$/P11G<pr+V_*MINE\n
$witness/n<pr_I+wET+NESSE $ge-/xp-n_I+ $-ness/xs-n<pr_+NESSE\n
{.}\n
$&/cj_&\n
$in{m}/pr_ON\n
\'_*EADITHE\n
$/P11G<pr+V_MINE\n
{\\}\n
$gebedda/n<pr_I+BEDDEN~ $ge-/xp-n_I+\n
{.}\n
$&/cj_&\n
$in{m}/pr_ON\n
\'_*HAROLDES\n
$earl/nG-t_aeRL+ES $/Gn-t_+ES\n
{.}\n
$&/cj_&\n
$in{m}/pr_ON\n
$many/ajplG_MAN+Eg+RA $-ig/xs-ajplG_+Eg+RA $/plajG_+RA\n
$other/ajplG_OyR+A $/plajG_+A\n
$man/nplG_MANN+A $/plnG_+A\n
$/RTApl_yE\n
$mid{w}/pr_MID\n
$/P11<pr_ME\n
$there/av_yAR\n
$be/vpt23_WAREN\n
{.}\n
$now/av_*NU\n
$will{mv}/vps11_WIL\n
{>)*GISO)>}\n
{=ins, in right hand margin in a modern hand=}\n
{\\}\n
$/P11N_ICH\n
$that/cj_yAT\n
$/TN_SE\n
$bishop/n_BISSOP\n
$be/vsjps13_BEO\n
$/TG_yAS\n
$land/nG_LOND+ES $/Gn_+ES\n
$worth/aj_WORTHE\n
$into/pr+H_IN+TO $to/pr+H-k_+TO\n
$/P13GM_HIS\n
$bishoprich{k}/n<pr_BISSOP+RICHE $rich{k}/n<pr-k_+RICHE\n
$/RTIOd_yE\n
$/P13NM_HE\n
$under/pr_UNDER\n
$hand/n<pr_HONDE\n
$have/vps13_HAU+ET $/vps13_+ET\n
{.}\n
$&/cj_AND\n
$each/pnG_ALCH\n
{\\}\n
$/TplG_yARE\n
$thing/nplG_yING+E $/plnG_+E\n
$/DatpnGRTI_yaeS-yE\n
$thereto/av-k_yaeR-TO $to/pr-k_-TO\n
$mid{w}/pr_MID\n
$right/n<pr_RICHTE\n
$byrian{p}/vps13K2[1]_gE+BYR+Ad $ge-/xp-vps13_gE+ $/vps13[R]K2[1]_+Ad\n
{.}\n
$mid{w}/pr_*MID\n
$sacu/n<pr_SACA\n
$&/cj_&\n
$mid{w}/pr_MID\n
$so:cn/n<pr_SOCNA\n
{.}\n
$as/av_SWO\n
$full/av_FUL\n
$&/cj_&\n
$as/av>=_SWO\n
$forth/av_FURHT\n
{.\'}\n
{\\}\n
$as/cj<=_SWO\n
$/P13NI_HIT\n
$any/ajOi_aeN+IgE $-ig/xs-ajOi_+IgE\n
$bishop/nOi_BISSOPPE\n
$1/qoav_FORM+EST $-est/xs-sup-av_+EST\n
$on{m}/pr_ON\n
$hand/n<pr_HONDE\n
$stand/vSpt13_STOD\n
$in{m}/pr_ON\n
$all/ajpl<pr_aeLL+EN $/plaj<pr_+EN\n
$thing/npl<pr_yING+AN $/pln<pr_+AN\n
{.}\n
$&/cj_*AND\n
$ifthat/cj_gYF-yAT $that/cj-k_-yAT\n
$be/vsjps13_SY\n
$anything/n_ANN+I-yING $-ig/xs-aj-k_+I- $thing/n-k_-yING\n
{.}\n
$outdo/vSpp_OUT\\-gE+DO+N $out-/xp-v_OUT\\- $ge-/xp-vpp_gE+ $/vSpp[V]_+N\n
$/DatpnGRTI_yAS-yE\n
$thereinto/av-k_yAR-IN+TO+ $into/pr-k_-IN+TO+ $to/pr-k_+TO+\n
$hear{b}/vps13_+HYR+d $/vps13[R]_+d\n
{"belongs"}\n
{.\'}\n
$/P11N_ICH\n
$be:odan/vps11_BEODE\n
$that/cj_yAT\n
$man/indef_MAN\n
{>}\n
{=ins, interlined above=}\n
$/P13OdI_HIT\n
$lae:tan/vsjps13_LETE\n
{>}\n
$in/av_IN\n
$again/av_ON-GEAN $on-/xp-av_ON-\n
$come/vi_COM+EN $/vi_+EN\n
{.}\n
$that/cj_y~\n
$none/pn_NON\n
$other/aj_OyER\n
$/neg-v(<pnN)_NE\n
$be/vsjps13_SY\n
{.}\n
{\\\\}\n
{=In left hand margin a siglum like a division sign with a B attached to\n
it. Underneath it are three dots=}\n
{para}\n
\'_*EADWARD\n
$king/n-t_KING\n
$greet/vps13-ct_GRET\n
\'_*HAROLD\n
$earl/nOd-t_*ERL\n
{.}\n
$&/cj_&\n
\'_*AYLNOd\n
$abbot/nOd-t_ABBOT\n
{.}\n
$&/cj_&\n
\'_*GODWINE\n
$sheriff/nOd-t_SCHYRE-REUEN\n
{.}\n
$&/cj_&\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$/P11GOdpl+C_MINE\n
$thane/nplOd_yEYN+ES $/plnOd_+ES\n
{\\}\n
$in{p}/pr_ON\n
;_SUMr^ESETEN\n
$friendly/av_FREND+LICHE $-ly/xs-av_+LICHE\n
{.}\n
$&/cj_*AND\n
$/P11N_ICH\n
$cy:Yan/vps11_CYdE\n
$/P22Oi_EOw\n
$Ye{tt}/cj_yA\n
{=Or error for yAT?=}\n
$/P11N+H_ICH\n
$have/vps11_HABB~\n
{=Stroke through the ascender of final B=}\n
$unnan/vSpp_gE-UMN+AN $ge-/xp-vpp_gE- $/vSpp_+AN\n
{=sic=}\n
\'_*GISAN\n
$/P11GOi+C_MINAN\n
$priest/nOi_Pr^ESTEO\n
{=sic=}\n
$/DisOd_yES\n
$bishoprich{k}/nOd_BISSOP+RI\\CHE $rich{k}/nOd-k_+RI\\CHE\n
$here/av_HER\n
$mid{w}/pr_MID\n
$/P22<pr_EOw\n
{.}\n
$&/cj_*AND\n
$all/ajplG_AL+RE $/plajG_+RE\n
$/TplG_yARE\n
$thing/nplG_yING+E $/plnG_+E\n
{.\'}\n
$/DatpnGRTI_yAS-yE\n
$there/av_yaeR\n
$mid{w}/pr_MID\n
$right/n<pr_RICHTE\n
$to/av_TO\n
$byrian{p}/vps13K2[1]_gE+BYR+Ad $ge-/xp-vps13_gE+ $/vps13[R]K2[1]_+Ad\n
{.}\n
$in{m}/pr_ON\n
$wood/n<pr_WODE\n
$&/cj_AND\n
$in{m}/pr_ON\n
$field/n<pr_FELDE\n
{.}\n
{\\}\n
$mid{w}/pr_MID\n
$sacu/n<pr_SACA\n
{.}\n
$&/cj_&\n
$mid{w}/pr_MID\n
$so:cn/n<pr_SOKNA\n
{.}\n
$binnan/pr_BINNAN\n
$port/n<pr>_PORTE\n
$&/cj_&\n
$bu:tan{os}/pr<_BUTAN\n
{.}\n
$as/av_SwO\n
$full/av_FUL\n
$&/cj_&\n
$as/av>=_SwO\n
$forth/av_FORTH\n
$as/cj<=_SwO\n
\'_*DUDUC~\n
$bishop/n-t_BISSOP\n
$or/cj_Oyer\n
$any/aj_AN+Y+ $-ig/xs-aj_+Y+\n
$bishop/n_+BISSOP\n
{>)*GISO)>}\n
{=ins, in right hand margin in a modern hand=}\n
{\\}\n
$/P13OdI_HIT\n
$1/qoav_FORM+EST $-est/xs-sup-av_+EST\n
$/P13>prM_HIM\n
$before{t}/pr<_TO-FOREN $to-/xp-pr_TO-\n
$have/vpt13_HAU+EDE $/vpt13_+EDE\n
$in{m}/pr_ON\n
$all/ajpl<pr_aeLL+En $/plaj<pr_+En\n
$thing/npl<pr_yING+AN $/pln<pr_+AN\n
{.}\n
$&/cj_*AND\n
$if/cj_gIF\n
$here/av_HER\n
$any/aj_AN+I $-ig/xs-aj_+I\n
$land/n_LOND\n
$be/vsjps13_SY\n
$outof/pr_OUT-OF $of{f}/pr-k_-OF\n
$/T<pr_yAN\n
$bishoprich{k}/n<pr_BISSOP+RICHE $rich{k}/n<pr-k_+RICHE\n
{\\}\n
$do/vSpp_gE+DO+N $ge-/xp-vpp_gE+ $/vSpp[V]_+N\n
{.\'}\n
$/P11N_ICH\n
$will{mv}/vps11_WILLE\n
$that/cj_y~\n
$/P13NI_HIT\n
$come/vsjps13_CUME\n
$in/av_IN\n
$again/av_ON+GEaeN $on-/xp-av_ON+\n
{.}\n
$or/cj_OTHER\n
$that/cj_y~\n
$man/indef_MAN\n
$/P13OdI_IT\n
$ofgo/vsjps13_OF-GO $of-/xp-v_OF-\n
{.}\n
$in{m}/pr_ON\n
$/P13GM_HISE\n
$geme:de/n<pr_gE+MOd $ge-/xp-n_gE+\n
$so/av_SwO\n
$man/indef_MAN\n
$with{w}/pr_WITH\n
$/P13<prM_HIM\n
{\\}\n
$/P13OdI_HIT\n
$find/vi_FIND+E $/vi_+E\n
$may/vsjps13_MAgE\n
{.}\n
$&/cj_*AND\n
$/P11N_ICH\n
$biddan/vps11_BIDDE\n
$/P22Oi_*EOU\n
$all/ajplOi_ALL+EN $/plajOi_+EN\n
$that/cj_yAT\n
$/P22N_gE\n
$/P13OdM_HIM\n
$fylstan/vsjps22_FULSTAN\n
$to/im+C_TO\n
$drive/vi-m_DRIU+AN $/vi-m_+AN\n
$god/nG_GOD+ES $/Gn_+ES\n
$right/nplOd_gE+RICHT+E $ge-/xp-n_gE+ $/plnOd_+E\n
$lookwhere/av-k_LOCK~-HUER $where/av-k_-HUER\n
{=A stroke through the limb of K=}\n
$/P13NI_HYT\n
{\\}\n
$need/n_NEOD\n
$be/vsjps13_SY\n
{.}\n
$&/cj_AND\n
$/P13NM_HEO\n
$/P22G_*EOwwER\n
$fultum/nG_FULTUM+ES $/Gn_+ES\n
$beYurfan/vsjps13_BI+yURFE $be-/xp-v_BI+\n
{.}\n
$&/cj_*AND\n
$/P11N_ICH\n
$willnot/vps11_N+ELLE $n-/xp-neg(>n)_N+\n
$noman/nOd_NAN+NE-MAN $/Odaj_+NE- $man/nOd-k_-MAN\n
$Yafian/viK2_gE+yEF+IEN $ge-/xp-vi_gE+ $/viK2_+IEN\n
{.\'}\n
$that/cj_yAT\n
$/P13OiM_HIM\n
$from/pr+H_VRAM\n
$hand/n<pr_HON\\DE\n
$te:on/vsjps13_TEO\n
$any/pnOd_AN+IgE $-ig/xs-pnOd_+IgE\n
$/TplG_yARE\n
$thing/nplG_yING+E $/plnG_+E\n
{.}\n
$/DatpnGRTIOd_yAS-yE\n
$/P11N+H_ICH\n
$/P13OiM_HIM\n
$unnan/vSpp_UNN+EN $/vSpp_+EN\n
$have/vps11_HABBEN\n
{=sic=}\n
{.}\n
{\\\\}\n
{=In left margin a siglum like a division sign with a C attached. Below\n
it are three dots=}\n
{para}\n
\'_*HAROLD\n
$king/n-t_KING\n
$greet/vps13-ct_GREET\n
\'_*AYLLNOd\n
$abbot/nOd-t_ABBOT\n
{.}\n
$&/cj_&\n
\'_*TOUId\n
{.}\n
$&/cj_&\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$/P11GOdpl+C_MINE\n
$thane/nplOd_yEYN+ES $/plnOd_+ES\n
$in{p}/pr_ON\n
;_SUMr^ESETEN\n
$friendly/av_FREND+LICHE $-ly/xs-av_+LICHE\n
{.}\n
{\\}\n
$&/cj_*AND\n
$/P11N_ICH\n
$cweYan/vps11_CwEd\n
$/P22Oi_EOU\n
$that/cj_y~\n
$/P11N_ICH\n
$will{mv}/vps11_WILLE\n
$that/cj_y~\n
\'_*GYS\n
$bishop/n-t_.B~.\n
$be/vsjps13_BEO\n
$/P13GM_HIS\n
$sacu/nG_SAC+A $/Gn_+A\n
$worth/aj_wERd\n
{.}\n
$&/cj_&\n
$/P13GM_HIS\n
$so:cn/nG_SOCN+A $/Gn_+A\n
$over/pr_OFER\n
$/P13GM_HIS\n
$land/n<pr_LOND\n
{.}\n
$&/cj_&\n
$over/pr_OUER\n
$/P13GMpl_HIS\n
{\\}\n
$man/npl<pr_MANN+EN $/pln<pr_+EN\n
{.}\n
$&/cj_&\n
$toll/nG_TOLL+ES $/Gn_+ES\n
$worth/aj_wERd\n
{.}\n
$&/cj_&\n
$te:am/nG_TEM+ES $/Gn_+ES\n
{.}\n
$&/cj_&\n
$infangenethief/nG_*IN+FANGENES-yEF+ES $in-/xp-n_*IN+ $thief/nG-k_-yEF+ES $/Gn_+ES\n
{.}\n
$binnan/pr_BINNAN\n
$burh/n<pr>_*BUREKH\n
{.}\n
$&/cj_&\n
$bu:tan{os}/pr<_BUTAN\n
{.}\n
$as/av_SWO\n
$full/av_FUL\n
{.}\n
$&/cj_&\n
{\\}\n
$as/av>=_SWO\n
$forth/av_FORTH\n
{.\'}\n
$as/cj<=_SWO\n
$/P13NM_HE\n
$1/qoav_FURM+EST $-est/xs-sup-av_+EST\n
$be/vpt13_WAS\n
$in{t}/pr_ON\n
\'_*EDWARd\n
$king/nG-t_KING+ES $/Gn-t_+ES\n
$day/n<pr_DAgE\n
{.}\n
$in{m}/pr_ON\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$thing/npl<pr_yING+AN $/pln<pr_+AN\n
{.}\n
$&/cj_*AND\n
$/P11N_ICH\n
$biddan/vps11_BIDDE\n
$/P22Oi_EOU\n
$all/ajplOi_ALL+E $/plajOi_+E\n
{>)*GYSO)>}\n
{=ins, in right hand margin in a modern hand=}\n
{\\}\n
$that/cj_y~\n
$/P22N_gE+\n
$be/vsjps22_+BIEN\n
$/P13OiM_HYM\n
$on{m}/pr_ON\n
$fultum/n<pr_FULTUME\n
$at/pr_AT\n
$/Dis<pr_yYS\n
$christendom/n<pr_CRIST+EN+DOME $-en/xs-n-k_+EN+ $-dom/xs-n<pr_+DOME\n
{.\'}\n
$god/nG_*GOD+ES $/Gn_+ES\n
$right/nplOd_YE+RICHTT+EN $ge-/xp-n_YE+ $/plnOd_+EN\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$set/vi-m_SETT+EN $/vi-m_+EN\n
$&/cj_&\n
$to/im+C_TO\n
$drive/vi-m_DRIU+EN $/vi-m_+EN\n
{.}\n
$lookwhere/av-k_*LOC\\-wAR $where/av-k_-wAR\n
$/P13OiM_HYM\n
$need/n_NEd\n
$be/vsjps13_SY\n
{.}\n
$&/cj_&\n
$/P13NM_HEO\n
$/P22G_EOwRES\n
$fultum/nG_FULTUM+ES $/Gn_+ES\n
$beYurfan/vsjps13_BI-THURFE $be-/xp-v_BI-\n
{.}\n
$as/av_SwO-SwO\n
$/P11N_ICH\n
$tre:owian/vSpp_YE+TRUw+AN $ge-/xp-n_YE+ $/vSpp_+AN\n
$to/pr+V_TO\n
$/P22<pr_Ew\n
$have/vps11_HABBE\n
$that/cj_y~\n
$/P22N_YE\n
$will/vps22-apn_wYLLAN\n
{\\}\n
$for/pr_FOR\n
$/P11G<pr+C_MINA\n
$love/n<pr_LUUEN\n
{.}\n
$&/cj_*AND\n
$/P11N_ICH\n
$willnot/vps11_N+ELLE $n-/xp-neg_N+\n
$Yafian/viK2_YE+yEF+IEN $ge-/xp-n_YE+ $/viK2_+IEN\n
$that/cj_y~\n
$man/indef_MAN\n
$/P13OiM_HIM\n
$at/pr_aeT\n
$any/aj<pr_AN+IE $-ig/xs-aj<pr_+IE\n
$thing/n<pr_yINGAN\n
$any/ajOd_AN+YE $-ig/xs-ajOd_+YE\n
$unlaw/nOd_VN+LAG^E $un-/xp-n_VN+\n
$be:odan/vsjps13_BEOdE\n
{\\\\}\n
{=The rest of the folio is in Latin=}\n
|\n
\n
\n'
