# 172\n
{Worcester Cathedral, Chapter Library F 174, fols. 63r-66v: Worcester Fragments}\n
C13a\n
384 254 N\n
{=Worcester, Worcs=}\n
{=Sample consists of this text only, in the same hand (the Worcester\n
Tremulous Hand), as his version of Aelfric\'s Grammar and Glossary (see\n
text no. 173 worcthgrglt.tag) and the Nicene Creed (text no. 171\n
worcthcreedt.tag) which have been tagged separately because the language\n
is slightly different, that of the Grammar and Glossary being influenced\n
by being copied from an Old English original=}\n
{=Script - Textura semiquadrata. The hand has a characteristic leftward\n
slant, is variable in size, regularity and in degree of tremor=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{=The manuscript is composed of sheets of different sizes most of which\n
are incomplete having been cut up in C15 and pasted together for use as\n
bindings. The manuscript was reconstituted in C19 but is in poor condition\n
with the edges cropped and considerable text lost also as a result of the\n
paste used on it and the subsequent washing off of the paste. Since I have\n
worked with a microfilm rather than the original manuscript it is likely\n
that the problems of legibility are worse than they would have been using\n
the original. I have only tagged complete or almost complete words. The\n
manuscript has been cropped at the top leading to loss of text at the\n
beginning of each side of each folio. The resulting fragments are here\n
treated as separate texts. The first is part of a poem on the disuse of\n
English. The following seven are all fragments of the same poem, a version\n
of the Soul\'s Address to the Body. The MS has also been cropped on the\n
outer edge with the loss of probably 3 or 4 letters at the end of each\n
line of the rectos and beginning of each line of the versos. The corner\n
near the bound edge is also damaged with some loss to the last lines of\n
each side. The words supplied in square brackets in lower case are to\n
aid comprehension and do not attempt to supply MS readings. They are derived\n
from a consensus of suggested readings that have been supplied by other editors=}\n
{~f63r~}\n
{([]anCtuS(}\n
\'_BEDA\n
$be/vpt13_wAS\n
$born/vSpp_I+BOR+EN $ge-/xp-vpp_I+ $/vSpp[R]_+EN\n
$here/av_HER\n
$in{p}/pr_ON\n
;_BREOTENE\n
$mid{w}/pr_MID\n
$/P21<pr_US\n
{.}\n
$&/cj_&\n
$/P13NM_HE\n
$wisely/av_wIS+LICHE $-ly/xs-av_+LICHE\n
{[books[}\n
{\\}\n
$awendan/vpt13_A+wENDE $a-/xp-v_A+\n
$/RTI>pr_y~\n
$/TplN_yEO\n
$english/ajpl_ENGL+IS+E $-isc/xs-ajpl_+IS+E $/plaj_+E\n
$le:od/npl_LEOD+EN $/pln_+EN\n
$through/pr<_yURH\n
$be/vpt23_wEREN\n
$lae:ran/vpp-pl_I+LER+DE $ge-/xp-vpp_I+ $/vpp[R]-pl_+DE\n
{.}\n
$&/cj_&\n
$/P13NM_HE\n
$/TplOd_yEO\n
!_C[]\\TEN\n
{[knots[}\n
$unwre:on/vSpt13_UN+wREIH $un-/xp-v_UN+\n
{.}\n
$/RTIpl_yE\n
$question/npl_QUESTIUN+S $/pln_+S\n
$ha:tan{n}/vps23_HOT+Ey $/vps23_+Ey\n
{.}\n
$/TOd_yA\n
$derne/ajOd_DERNE\n
$di:egelness/nOd_DIgEL+NESSE $-ness/xs-nOd_+NESSE\n
{.}\n
$/RTI_yE\n
$dearworth/aj_DE[]\\+wURyE $worth/aj-k_+wURyE\n
$be/vps13_IS\n
{.}\n
\'_aeLFRIC\n
$abbot/n-t_ABBOD\n
$/RTAOd_yE\n
$/P21N_wE\n
\'_ALQUIN\n
$ha:tan{n}/vps21_HOT+Ey $/vps21_+Ey\n
{.}\n
$/P13NM_HE\n
$be/vpt13_wAS\n
$booker/n_BOC+ARE $-er/xs-agt-n_+ARE\n
$&/cj_&\n
$/TplOd_yE\n
{[five[}\n
{\\}\n
$book/nplOd_BEC\n
$wendan/vpt13_wENDE\n
{.}\n
{(*GENESIS . *EXODUS . *VTRONOMIUS . *NUMERUS . *LEUITICUS .(}\n
{=third minim of M of *NUMERUS extended above headline=}\n
!_y[U][]\n
{[through[}\n
{\\}\n
$/Despn<pr_yEOS\n
$be/vpt23_wEREN\n
$lae:ran/vpp-pl_I+LaeR+DE $ge-/xp-vpp_I+ $/vpp[R]-pl_+DE\n
$/P21G_URE\n
$le:od/npl_LEOD+EN $/pln_+EN\n
{.}\n
$in{m}/pr_ON\n
$english/ajn<pr_ENGL+ISC $-isc/xs-ajn<pr_+ISC\n
{.}\n
$/Datpnpl_yET\n
$be/vpt23_wEREN\n
$/DesN_yEOS\n
$bishop/npl_BISCOP+[]\n
{[who[}\n
{\\}\n
$bodian/vpt23K2_BOD+EDEN $/vpt23K2_+EDEN\n
$christendom/nOd_CRIST+EN+DOM $-en/xs-aj-k_+EN+ $-dom/xs-nOd_+DOM\n
{.}\n
\'_wILFRID\n
$of/pr_OF\n
;_*SIPUM\n
{=Error for *RIPUM=}\n
{.}\n
\'_*IOHAN\n
$of/pr_OF\n
;_BEOFERLAI\n
{.}\n
\'_*CUyB[]\n
{\\}\n
$of/pr_OF\n
;_DUNHOLME\n
{.}\n
\'_*OSwALD\n
$of/pr_OF\n
;_wIRECEASTRE\n
{.}\n
\'_*EGwIN\n
$of/pr_OF\n
;_HEOUESHAME\n
{.}\n
\'_aeL[D][]\n
{[Aldhelm[}\n
{\\}\n
$of/pr_OF\n
;_MALMESBURI\n
{.}\n
\'_*SwIyyUN\n
{.}\n
\'_aeyELwOLD\n
{.}\n
\'_AIDAN\n
{.}\n
\'_*BIERN\n
$of/pr_OF\n
;_wINCaeSTRE\n
{.}\n
\'_[]\\LI[N]\n
{[Paulinus[}\n
$of/pr_OF\n
;_ROFECaeSTRE\n
{.}\n
$saint/n-t_*S.\n
\'_*DUNSTON\n
{.}\n
$&/cj_&\n
$saint/n-t_*S.\n
\'_aeLFEIH\n
$of/pr_OF\n
;_CANTOREBURI\n
{.}\n
$/Despn_yEOS\n
!_Lae[]\n
{[taught[}\n
{\\}\n
$/P21G_URE\n
$le:od/nplOd_LEOD+AN $/plnOd_+AN\n
$in{m}/pr_ON\n
$english/ajn<pr_ENGL+ISC $-isc/xs-ajn<pr_+ISC\n
{.}\n
$benot/vpt13_N+aeS $n-/xp-neg_N+\n
$dark/aj_DEORC\n
$/P23G_HEORE\n
$light/n_LIHT\n
{.}\n
$ac/cj_AC\n
$/P13NI_HIT\n
$fair/av_FaeIRE\n
$gli:dan/vSpt13_GLOD\n
{[now are[}\n
{\\}\n
$/TplN_yEO\n
$lore/npl_LEOR+E $/pln_+E\n
$forlae:tan/vSpp-pl_FOR+LET+EN $for-/xp-v_FOR+ $/vSpp-pl_+EN\n
{.}\n
$&/cj_&\n
$/TN_yET\n
$folk/n_FOLC\n
$be/vps13_IS\n
$forlose/vSpp_FOR+LOR+EN $for-/xp-v_FOR+ $/vSpp[R]_+EN\n
{.}\n
$now/av_NU\n
$be/vps23_BEOy\n
$other/ajpl_OyR+E $/plaj_+E\n
$le:od/npl_LEOD+EN $/pln_+EN\n
$/RTApl_yEO\n
!_Lae[]}\n
{[teach[}\n
{\\}\n
$/P21G_URE\n
$folk/nOd_FOLC\n
{.}\n
$&/cj_&\n
$fela/pnpl_FEOLE\n
$of/pr_OF\n
$/Tpl<pr_yEN\n
$lorethane/npl<pr_LOR+yEIN+ES $thane/npl<pr-k_+yEIN+ES $/pln<pr_+ES\n
$losian/vps23K2_LOS+Iaey $/vps23K2_+Iaey\n
{.}\n
$&/cj_&\n
$/TN_y~\n
$folk/n_FOLC\n
$forthmid/av-k_FORy-MID $mid{w}/pr-k_-MID\n
{.}\n
$now/av_*NU\n
$say/vps13_SaeI+y $/vps13[V]_+y\n
{[our[}\n
{\\}\n
$dryhten/n_DRIHT+EN $-in/xs-n_+EN\n
$thus/av_yUS\n
{.}\n
{(*SICUT AQu^ILA ProUOCAT PULLOS SUOS AD UOLANDUm . & SUPer EO[](}\n
{\\}\n
$/Despn_[y]IS\n
$be/vps23_BEOy\n
$god/nG_GOD+ES $/Gn_+ES\n
$word/npl_wORD $/pln_0\n
$to/pr_TO\n
$world/n<pr_wORLDE\n
$asend/vpp_A+SENDE $a-/xp-v_A+\n
{.}\n
$that/cj_y~\n
$/P21N_wE\n
$shall/vps21-apn_SCEOLEN\n
$fair/ajOd_FaeIER\n
$faith/nOd_FEy\n
{[fasten to him[}\n
{\\\\}\n
{~f63v~}\n
{=The top of the folio is cropped leading to loss of text at the\n
beginning. The side cropping now affects the beginnings of lines=}\n
!_[]EN\n
{[middle-[}\n
$eard/nOd-k_-EARDE\n
{.}\n
$&/cj_&\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$/TplOd_yEO\n
$sceaft/nplOd_I+SCEaeFT+AN $ge-/xp-n_I+ $/plnOd_+AN\n
{.}\n
$/RTIpl_yE\n
$/P13>prI_HIM\n
$to/pr<_TO\n
{=From here to the line end the tops of letters are cropped but they are\n
still readable=}\n
$shall{mv}/vps23_SCULEN\n
{.}\n
$&/cj_&\n
$mid{w}/pr_MID\n
$much/aj<pr_MUCHELE\n
!_CRE\\[]\n
!_[]NE}\n
{[craft the[}\n
$man/nOd_MON\n
$/P13NM_HE\n
$dihtan/vpt13_I+DIHTE $ge-/xp-vpt13_I+\n
{.}\n
$&/cj_&\n
$/P13>prM_HIM\n
$in{p}/pr<_ON\n
$lay/vpt13_I+LEI+DE $ge-/xp-vpt13_I+ $/vpt13[V]_+DE\n
{.}\n
$life/nOd_LIF\n
$&/cj_&\n
$soul/nOd_SOULE\n
{.}\n
$softly/av_*SOFT+LICHE $-ly/xs-av_+LICHE\n
$/P13NM_HE\n
$/P23Od_HEO\n
!_ISOM\\[]\n
{[united[}\n
{.}\n
$ac/cj_AC\n
$there/av_yaeR\n
$be/vps13_BIy\n
$sore/aj_SOR\n
$geda:l/n_I+DOL $ge-/xp-n_I+\n
{.}\n
$/RTI_y~\n
$bodian/vps13K2_BOD+Ey $/vps13K2_+Ey\n
$/TN_y~\n
$bearn/n_BEARN\n
{:}\n
$then{w}/cj_yONNE\n
$/P13NI_HIT\n
$born/vSpp_I+BOR+EN $ge-/xp-vpp_I+ $/vSpp[R]_+EN\n
$be/vps13_BIy\n
{.}\n
$/P13NI_HIT\n
{\\}\n
!_[]Ey\n
{[wails[}\n
$&/cj_&\n
$mae:nan/vps13_MaeN+ET $/vps13[N]_+ET\n
$/TplOd_yEO\n
$wo:h/nplOd_wEOw+E $/plnOd_+E\n
{.}\n
$&/cj_&\n
$/TOd_yENE\n
$sorrowful/ajOd_SEORUH+FULE $-ful/xs-ajOd_+FULE\n
$si:Y/nOd_SIy\n
{.}\n
$&/cj_&\n
$/TOd_y~\n
$sorry/ajOd_SOR+I $-ig/xs-ajOd_+I\n
$geda:l/nOd_I+DOL $ge-/xp-n_I+\n
{.}\n
$/RTI_y~\n
$soul/nOd_SOULE\n
$shall/vps13_SCHAL\n
{\\}\n
!_[]CAME\n
{[and body[}\n
{.}\n
$sorely/av_SOR+LICHE $-ly/xs-av_+LICHE\n
$deal/vi_I+DaeL+EN $ge-/xp-vi_I+ $/vi_+EN\n
{"divide"}\n
{.}\n
$forthat/cj_FOR+yON $Yan/cj-k_+yON\n
$/P13NI_HIT\n
$come/vps13_CUM+Ey $/vps13[N]_+Ey\n
$weep/vpsp_wEOP+INDE $/vpsp_+INDE\n
{.}\n
$&/cj_&\n
$wa:nian/vpspK2_wON+IENDE $/vpspK2_+IENDE\n
$wi:tan{d}/vps13_I+wIT+Ey $ge-/xp-vps13_I+ $/vps13_+Ey\n
{.}\n
{\\}\n
{[then? for? so?[}\n
$death/n_[]EAy\n
$mid{w}/pr_MID\n
$/P13GM_HIS\n
$prick/n<pr_PRICKE\n
{.}\n
$pi:nian/vps13K2_PIN+Ey $/vps13[N]K2_+Ey\n
$/TOd_yENE\n
$li:chama/nOd_LICAME\n
{.}\n
$/P13NM_HE\n
$wealcan/vps13_wALK+Ey $/vps13[K]_+Ey\n
$&/cj_&\n
$wendan/vps13_wEND+Ey $/vps13_+Ey\n
$&/cj_&\n
$wa:nian/vps13K2_wON+Ey $/vps13[N]K2_+Ey\n
{\\}\n
!_[]IyES\n
{[oft times[}\n
{.}\n
$/P13NM_HE\n
$say/vps13_SaeI+y $/vps13[V]_+y\n
$on{p}/pr_ON\n
$/P13GM_HIS\n
$bed/n<pr_BEDDE\n
{.}\n
$woeme/int_wOME\n
$that/cj_y~\n
$/P11N_IC\n
$live/vps11_LIBBE\n
{.}\n
$that/cj_y~\n
$ever/av_aeFFRE\n
$/P11GNpl+C_MINE\n
$lifeday/npl_LIF-DAw+ES $day/npl-k_-DAw+ES $/pln_+ES\n
{.}\n
$thus/av_yUS\n
{\\}\n
!_[]GE\n
{[long[}\n
$/P11Oi_ME\n
$last/vps23_I+LEST+Ey $ge-/xp-vps23_I+ $/vps23_+Ey\n
{.}\n
$for/cj_FOR\n
$heavy/aj_HEU+I $-ig/xs-aj_+I\n
$be/vps13_IS\n
$/P13GM_HIS\n
$groan/vnK2_GREON+ING $/vnK2_+ING\n
{.}\n
$&/cj_&\n
$sorrowful/aj_SEORH+FUL $-ful/xs-aj_+FUL\n
$be/vps13_IS\n
$/P13GM_HIS\n
$wa:nian/vnK2_wOAN+ING $/vnK2_+ING\n
{.}\n
$&/cj_&\n
$all/av_AL\n
{\\}\n
{[is[}\n
$/P13GM_HIS\n
$si:Y/n_SIy\n
{.}\n
$mid{w}/pr_MID\n
$sorrow/n<pr_SEORwE\n
$bewind/vSpp_BI+wUND+EN $be-/xp-v_BI+ $/vSpp_+EN\n
{.}\n
$/P13OiM_HIM\n
$deaf/vps23K2_DEAU+Ey $/vps23K2_+Ey\n
$/TplN_yA\n
$ear/npl_aeR+EN $/pln_+EN\n
{:}\n
$/P13OiM_HIM\n
$dim/vps23_DIMM+Ey $/vps23_+Ey\n
{\\}\n
{[the[}\n
$eye/npl_EIgEN\n
{.}\n
$/P13OiM_HIM\n
$sharp/vps13_SCERP+Ey $/vps13[P]_+Ey\n
$/TN_yE\n
$nose/n_NEOSE\n
{.}\n
$/P13OiM_HIM\n
$shrink/vps23_SCRINCK+Ey $/vps23_+Ey\n
$/TplN_yA\n
$lip/npl_LIPP+EN $/pln_+EN\n
{.}\n
$/P13OiM_HIM\n
$short/vps13K2_SCORT+Ey $/vps13K2_+Ey\n
{\\}\n
{[the[}\n
$tongue/n_TUNGE\n
{.}\n
{=Half line apparently missing, though no gap in the MS. Hall supplies\n
HIM STARKEy HIS SKIN=}\n
$/P13OiM_HIM\n
$trucian/vps13K2_TRUK+Ey $/vps13[K]K2_+Ey\n
$/P13GM_HIS\n
$wit/n_I+wIT $ge-/xp-n_I+\n
{.}\n
$/P13OiM_HIM\n
$tear/vps13_TEOR+Ey $/vps13[R]_+Ey\n
$/P13GM_HIS\n
$might/n_MIHT\n
{.}\n
$/P13OiM_HIM\n
$cealdian/vps13K2_COLD+Ey $/vps13K2_+Ey\n
$/P13GM_HIS\n
{\\}\n
{[body? heart? sides?[}\n
$licgan/vps13_[L]IGG+Ey $/vps13_+Ey\n
$/TN_yE\n
$bone/n_BAN\n
$still/av_STILLE\n
{.}\n
$then/av_yONNE\n
$be/vps13_BIy\n
$/TN_y~\n
$soulhouse/n_SOULE-HUS $house/n-k_-HUS\n
$sorrowly/av_SEORUH+LICHE $-ly/xs-av_+LICHE\n
$bere:afian/vppK2_BE+REAU+ED $be-/xp-v_BE+ $/vppK2_+ED\n
{.}\n
{\\}\n
{[of? at?[}\n
$as/av_[A]LSO\n
$much/aj<pr_MUCHELE\n
$wynn/n<pr_wUNNE\n
{.}\n
$/RTI_yE\n
$therein{p}/av-k_yER-INNE $in{p}/pr-k_-INNE\n
$wunian/vpt13K2_wUN+EDE $/vpt13[N]K2_+EDE\n
{.}\n
$thus/av_yUS\n
$be/vps13_BIy\n
$/TG_yaeS\n
$bearn/nG_BEARN+ES $/Gn_+ES\n
{.}\n
{\\}\n
!_[][D]UNGE\n
{[boding[}\n
$fill{fu}/vpp_I+FULL+ED $ge-/xp-vpp_I+ $/vpp[L]_+ED\n
{.}\n
$/TN_yEO\n
$mother/n_MODER\n
$groan/vps13K2_GREON+Ey $/vps13[N]K2_+Ey\n
{.}\n
$&/cj_&\n
$/TN_y~\n
$bearn/n_BEARN\n
$wa:nian/vps13K2_wOAN+Ey $/vps13[N]K2_+Ey\n
{.}\n
$so/av>=_SO\n
$be/vps13_BIy\n
$/TN_yEO\n
{\\}\n
$birthtide/n_[]RD+TID $tide/n<pr-k_+TID\n
{.}\n
$mid{w}/pr_MID\n
$bealo/npl<pr_BA>LE>w+EN $/pln<pr_+EN\n
$mengan/vpp_I+MENG+ED $ge-/xp-vpp_I+ $/vpp[K]_+ED\n
{.}\n
$as/cj<=_SO\n
$be/v-fut13_BIy\n
$eft/av_EFT\n
$/TN_yE\n
$forthsi:Y/n_FEORy+SIy $si:Y/n-k_+SIy\n
{=Next two words written in error because of eye-slip to following line=}\n
$sorrowly/av_SORH+LICHE $-ly/xs-av_+LICHE\n
!_TODae\\[]\n
{[divided[}\n
{.}\n
$mid{w}/pr_*MID\n
$sorrow/npl<pr_SEORUw+EN $/pln<pr_+EN\n
$all/av_AL\n
$bewind/vSpp_BE+wUND+EN $be-/xp-v_BE+ $/vSpp_+EN\n
{.}\n
$then/av_yONNE\n
$/TN_yE\n
$li:chama/n_LICAME\n
$&/cj_&\n
$/TN_yE\n
$soul/n_SOwLE\n
{.}\n
$sorrily/av_SOR+I+LICHE $-ig/xs-aj-k_+I+ $-ly/xs-av_+LICHE\n
!_TO\\[]Ey\n
{[divide[}\n
{:}\n
$then/av_yONNE\n
$be/vps13_BIy\n
$/TN_y~\n
$wretch/aj_wRaeCCHE\n
$life/n_LIF\n
{.}\n
$end/vppK2_I+END+ED $ge-/xp-vpp_I+ $/vppK2_+ED\n
$all/av_AL\n
$mid{w}/pr_MID\n
$sorry/aj<pr_SOR+I $-ig/xs-aj<pr_+I\n
$si:Y/n<pr_SIy\n
{.}\n
$then/av_yONNE\n
$be/vps13_BIy\n
$/TN_yE\n
{\\}\n
!_[]gE\n
{[doomed one[}\n
{.}\n
$flit/vpp_I+FLUT $ge-/xp-vpp_I+\n
$to/pr_TO\n
$/T<pr_yEN\n
$floor/n<pr_FLORE\n
{.}\n
$/P13NM_HE\n
$be/vps13_BIy\n
$eastward/av_EAST+wARD $-ward/xs-av_+wARD\n
$stretch/vpp_I+STREIH+T $ge-/xp-vpp_I+ $/vpp[H]_+T\n
{.}\n
$/P13NM_HE\n
$be/vps13_BIy\n
$soon/av_SONE\n
$stiff/aj_STIF\n
{.}\n
$/P13NM_HE\n
{\\}\n
!_[]DEy\n
{[becomes cold[}\n
$as/av_ALSE\n
{=Hall and Moffat both print ALSO=}\n
$clay/n_CLEI\n
{.}\n
$/P13NI_HIT\n
$be/vps13_IS\n
$/P13OiM_HIM\n
$gecynde/aj_I+KUNDE $ge-/xp-aj_I+\n
{.}\n
$man/indef_*MON\n
$/P13OdM_HINE\n
$metan/vps13-ct_MET\n
$mid{w}/pr_MID\n
$/A<pr_ONE\n
$gerd/n<pr_gERDE\n
{.}\n
$&/cj_&\n
$/TOd_yA\n
!_MOL\\[]\n
{[ground[}\n
$since/av_SEOyyEN\n
{.}\n
$/neg-v(>ajn)_NE\n
$mo:t/vps13_MOT\n
$/P13NM_HE\n
$of/pr_OF\n
$/T<pr_yaeRE\n
$molde/n<pr_MOLDE\n
{.}\n
$have/vi_HABB+EN $/vi_+EN\n
$nomore/ajnOd_NAm+MORE $more/ajnOd-k_+MORE\n
{.}\n
$than/cj_yONNE\n
$/TN_y~\n
$right/aj_RIHTE\n
$gemet/n_I+MET $ge-/xp-n_I+\n
{\\}\n
!_[]T+LICHE $-ly/xs-av_+LICHE\n
$teach/vps13_TaeCH+Ey $/vps13_+Ey\n
{.}\n
$then/av_yONNE\n
$licgan/vps13_LI+y $/vps13[V]_+y\n
$/TN_yE\n
$clayclot/n_CLEI-CLOT $clot/n-k_-CLOT\n
{.}\n
$cold/av_COLDE\n
$on{p}/pr_ON\n
$/T<pr_yEN\n
$floor/n<pr_FLORE\n
{.}\n
$&/cj_&\n
$/P13>prM_HIM\n
$soon/av_SONE\n
$from/pr<_FROM\n
{\\}\n
{[flee[}\n
{.}\n
$/RTAplN-Oi_yEO\n
$/P13NM_HE\n
$ere/av_aeR\n
$fremu/nOd_FREOME\n
$do/vpt13_DUDE\n
{.}\n
$willnot/vps23-bpn_N+ULLEy $n-/xp-neg_N+\n
$/P23N_HEO\n
$mid{w}/pr_MID\n
$hand/npl<pr_HOND+EN $/pln<pr_+EN\n
{.}\n
$/P13GM_HIS\n
$head/nOd_HEAFOD\n
$right/av_RIHT\n
!_wEN\\[]\n
{[turn[}\n
{.}\n
$/P23Oi_HEOM\n
$Yyncan/vps13_yUNCH+Ey $/vps13_+Ey\n
$that/cj_y~\n
$/P23G_HORE\n
$hand/npl_HOND+EN $/pln_+EN\n
{.}\n
$swi:De/av_SwUyE\n
$be/vps23_BEOy\n
$fy:lan/vpp-pl_I+FUL+ED $ge-/xp-vpp_I+ $/vpp[L]-pl_+ED\n
{.}\n
$if/cj_*GIF\n
$/P23N_HEO\n
$handle/vps23K2-apn_HONDL+Ey $/vps23K2-apn_+Ey\n
!_yE\\[]\n
{[the[}\n
$dead/ajnOd_[D]EADE\n
{.}\n
$since/cj_SEOyyEN\n
$/P13GMpl_HIS\n
$day/npl_DEAg+ES $/pln_+ES\n
$be/vps23_BEOy\n
$ago/vSpp-pl_A+GO+N $a-/xp-v_A+ $/vSpp[V]-pl_+N\n
{=Hall prints IGON=}\n
{.}\n
$soon/av_*SONE\n
$come/vps13_CUM+Ey $/vps13[N]_+Ey\n
$/TN_y~\n
$wretch/aj_wRECCHE\n
$wife/n_wIF\n
{.}\n
$/RTA_yE\n
{\\}\n
!_[]OwEy\n
{[despises[}\n
$/TOd_yENE\n
$earfoYsi:Y/nOd_EARFEy-SIy $si:Y/nOd-k_-SIy\n
{.}\n
$forbind/vps13_FOR+BIND+Ey $for-/xp-v_FOR+ $/vps13_+Ey\n
$/TG_yaeS\n
$dead/ajnG_DaeD+AN $/Gajn_+AN\n
$mouth/nOd_MUy\n
{.}\n
$&/cj_&\n
$/P13GMpl_HIS\n
$dim/ajplOd_DIMM+E $/plajOd_+E\n
$eye/nplOd_EgEN\n
{.}\n
{\\}\n
!_[]NE\n
{[then?[}\n
$/TN_yET\n
$rich/aj_RICHE\n
$wife/n_wIF\n
{.}\n
$forhogian/vps13K2_FOR+HOw+Ey $for-/xp-v_FOR+ $/vps13[W]K2_+Ey\n
$/TOd_yENE\n
$earfoYsi:Y/nOd_EARUEy-SIy $si:Y/nOd-k_-SIy\n
{.}\n
$for/cj_FOR\n
$evil/aj_UFEL\n
$be/vps13_IS\n
$/TN_yEO\n
$wretch/aj_wRECCHE\n
$love/n_LUFE\n
{.}\n
{\\}\n
!_[]NNE\n
{[wherein? then?[}\n
$/TplN_yEO\n
$unbliss/npl_UN+BLISS+E $un-/xp-n_UN+ $/pln_+E\n
$come/vps23_CUM+Ay $/vps23_+Ay\n
{.}\n
$then/av_yONNE\n
$besee/vps13_BE+SIH+y $be-/xp-v_BE+ $/vps13[H]_+y\n
$/TN_yEO\n
$soul/n_SOULE\n
{.}\n
$sorely/av_SOR+LICHE $-ly/xs-av_+LICHE\n
$to/pr_TO\n
$/T<pr_yEN\n
!_LICH\\[]\n
{[body[}\n
{\\\\}\n
{~f64r~}\n
{=The top of the folio is cropped leading to loss of text at the\n
beginning. The side cropping now affects the ends of lines. The bottoms\n
of letters of a line above the first fully visible one suggest the words\n
LIGGE and perhaps wOA wE[] but no certain reconstruction possible=}\n
$/P12N_yU\n
$/P11Od_ME\n
{.}\n
$whilethat/cj_yEO-HwULE-yET $/T-xp-cj_yEO- $that/cj-k_-yET\n
$/P11N_IC\n
$wunian/vpt11K2_wUN+EDE $/vpt11[N]K2_+EDE\n
$in{p}/pr_INNE\n
$/P12<pr_yE\n
{.}\n
$for/cj_FOR\n
$/P12N_yU\n
$be/vpt12_wERE\n
$le:as/aj_LEAS\n
$&/cj_&\n
$lytig/aj_LUT+Ig $-ig/xs-aj_+Ig\n
{.}\n
$&/cj_&\n
$unright/nOd_U[]\\+RIHT $un-/xp-n_U[]\\+\n
$love/vpt12K2_LUF+EDEST $/vpt12[F]K2_+EDEST\n
{.}\n
$goodness/nOd_*GOD+NESSE $-ness/xs-nOd_+NESSE\n
$&/cj_&\n
$right/nOd_RIHT\n
{.}\n
$ever/av_aeFRE\n
$/P12N_yU\n
$onshun/vpt12K2_ON+SCUN+EDEST $on-/xp-v_ON+ $/vpt12[N]K2_+EDEST\n
{.}\n
$where/av_HwAR\n
$be/vps13_IS\n
$now/av_NU\n
$/TN_yE[O]\n
!_[]\\DI+NESSE $-ness/xs-n_+NESSE\n
{[pride[}\n
{.}\n
$so/av_SwO\n
$much/av_MUCHEL\n
$/RTIOd_yE\n
$/P12N_yU\n
$love/vpt12K2_LUF+EDaeST $/vpt12[F]K2_+EDaeST\n
{.}\n
$where/av_HwAR\n
$be/vps23_BEOy\n
$now/av_NU\n
$/TplN_yEO\n
$pound/npl_PUND+ES $/pln_+ES\n
{.}\n
$through/pr_yURH\n
!_[]\\NEwES\n
{[pennies[}\n
$gather/vpp-plK2_I+GaeDER+ED $ge-/xp-vpp_I+ $/vpp[R]-plK2_+ED\n
{.}\n
$/P23N_HEO\n
$be/vpt23_wEREN\n
$manifold/ajpl_MON+I+FOLD+E $-ig/xs-aj-k_+I+ $-fold/xs-ajpl_+FOLD+E $/plaj_+E\n
{.}\n
$by/pr_BI\n
$mark/npl<pr_MARK+ES $/pln<pr_+ES\n
$tell/vpp-pl_I+TOL+DE $ge-/xp-vpp_I+ $/vpp[L]-pl_+DE\n
{.}\n
$where/av_HwAR\n
$be/vps23_BEO[y]\n
{[now[}\n
{\\}\n
$/TplN_yEO\n
$goldvat/npl_*GOLD-FaeT+EN $vat/npl-k_-FaeT+EN $/pln_+EN\n
{.}\n
$/DospnRTIpl_yEO-yE\n
$golden/ajpl_*GULD+EN+E $-en/xs-ajpl_+EN+E $/plaj_+E\n
{.}\n
$come/vSpt23_COM+EN $/vSpt23_+EN\n
$to/pr_TO\n
$/P12G<prpl+H_yINE\n
$hand/npl<pr_HOND+EN $/pln<pr_+EN\n
{.}\n
$/P12GN+C_yIN\n
$bliss/n_BLISSE\n
$be/vps13_IS\n
{[now[}\n
{\\}\n
$all/av_AL\n
$ago/vSpp_A+GO+N $a-/xp-v_A+ $/vSpp[V]_+N\n
{.}\n
$/P11GN+C_MIN\n
$sorrow/n_SEORUwE\n
$be/vps13_IS\n
$fore-on{p}/av_FORN+ON $on/av-k_+ON\n
{.}\n
$where/av_HwAR\n
$be/vps23_BEOy\n
$now/av_NU\n
$/P12GNpl+C_yINE\n
$wae:de/npl_waeD+E $/pln_+E\n
{.}\n
$/RTIplOd_yE\n
!_y[]\n
{[thou[}\n
{\\}\n
$well{w}/av_wEL\n
$love/vpt12K2_LUF+EDEST $/vpt12[F]K2_+EDEST\n
{.}\n
$where/av_HwAR\n
$be/vps23_BEOy\n
{[kinsmen[}\n
{=The word - perhaps "sibb" - is simply omitted not lost by damage=}\n
$/RTApl_yE\n
$sit/vSpt23_SET+EN $/vSpt23_+EN\n
$sorry/ajpl_SOR+I $-ig/xs-ajpl_+I $/plaj_0\n
$over/pr_OFER\n
$/P12<pr_yE\n
{.}\n
$biddan/vSpt23_BED+EN $/vSpt23_+EN\n
$swi:De/av_SwUyE\n
$georne/av_gEORNE\n
{[that[}\n
{\\}\n
$/P12Oi_yE\n
$come/vsjpt13_COME\n
$bo:t/n_BOTE\n
{.}\n
$/P23Oi_HEOM\n
$Yyncan/vpt13_yUy+TE $/vpt13_+TE\n
$alltoo/av_AL+TO $too/av-k_+TO\n
$long/av_LONGE\n
{.}\n
$that/cj_y~\n
$/P12N_yU\n
$be/vpt12_wERE\n
$in{c}/pr_ON\n
$life/n<pr_LIUE\n
{.}\n
$for/cj_FOR\n
$/P23N_HEO\n
!_[]\\REN\n
{[were[}\n
$greedy/ajpl_GRaeD+I+E $-ig/xs-ajpl_+I+E $/plaj_+E\n
{.}\n
$to/im+C_TO\n
$gri:pan/vi-m_GRIP+EN $/vi-m_+EN\n
$/P12GOd+V_yINE\n
$ae:ht/nOd_aeIHTE\n
{.}\n
$now/av_NU\n
$/P23N_HEO\n
$/P23Od_HI\n
$deal/vps23_DaeL+Ey $/vps23_+Ey\n
$/P23>pr_HEOM\n
$among/pr<_I+MON[G] $ge-/xp-pr_I+\n
{[they[}\n
{\\}\n
$do/vps23_DO+y $/vps23[V]_+y\n
$/P12Od_yE\n
$without{os}/av_wIy-UTEN $out/av-k_-UTEN\n
{.}\n
$ac/cj_AC\n
$now/av_NU\n
$/P23N_HEO\n
$be/vps23-apn_BEOy\n
$fu:s/ajpl_FUS+E $/plaj_+E\n
{.}\n
$to/im+C_TO\n
$bring/vi-m_BRING+EN $/vi-m_+EN\n
$/P12Od_yE\n
$outof/pr_UT-OF $of{f}/pr-k_-OF\n
$house/n<pr_HUSE\n
{.}\n
!_B[]\\GEN\n
{[bring[}\n
$/P12Od_yE\n
$out/av_UT\n
$at/pr_aeT\n
$/P12G<pr+C_yIRE\n
$door/n<pr_DURE\n
{.}\n
$of/pr_OF\n
$weal/npl<pr_wEOL+EN $/pln<pr_+EN\n
$/P12N_yU\n
$be/vps12_aeRT\n
$bedeal/vpp_BE+DaeL+ED $be-/xp-v_BE+ $/vpp[L]_+ED\n
{.}\n
$why/av_HwUI\n
$willnot/vpt12_N+OLDEST $n-/xp-neg_N+\n
$/P12N_y[U]\n
$bethink/vi_[]\\+yENCH+EN $/vi_+EN\n
$/P11Od_ME\n
{.}\n
$while/cj_yEO-HwILE $/T-xp-cj_yEO-\n
$/P11N_IC\n
$be/vpt11_wAS\n
$in{p}/pr_INNEN\n
$/P12<pr_yE\n
{.}\n
$ac/cj_AC\n
$se:man{l}/vpt12_SEM+DEST $/vpt12[N]_+DEST\n
$/P11Od_ME\n
$mid{w}/pr_MID\n
$sin/n<pr_SUNNE\n
{.}\n
!_FO[]\n
{[therefore[}\n
{\\}\n
$/P11N_IC\n
$sorrowful/aj_SEORUH+FUL $-ful/xs-aj_+FUL\n
$be/vps11_EAM\n
{.}\n
$weila:/int_wEILE\n
$that/cj_y~\n
$/P11N_IC\n
$seek/vpt11_SOUH+TE $/vpt11[H]_+TE\n
{.}\n
$so/av_SO\n
$sorrowful/ajOd_SEORUH+FUL+NE $-ful/xs-ajOd_+FUL+NE $/Odaj_+NE\n
{.}\n
$bu:c/nOd_BUC\n
{.}\n
$willnot/vpt12_N+OLDEST $n-/xp-neg_N+\n
$/P12N_y[U]\n
!_[]\\KIEN\n
{[observe?, make?[}\n
$love/nOd_LUFE\n
{.}\n
$with{w}/pr_wIy\n
$lae:ran/vpp-pl_I+LaeR+EDE $ge-/xp-vpp_I+ $/vpp[R]-pl_+EDE\n
$man/npl<pr_MEN\n
{.}\n
$give/vi_gIU+EN $/vi_+EN\n
$/P23Oi_HAM\n
$of/pr_OF\n
$/P12G<pr+C_yINE\n
$good/n<pr_*GODE\n
{.}\n
$/RTI>pr_y~\n
$/P23N_HEO\n
$/P12Oi_yE\n
!_FO[]\n
{[for[}\n
{\\}\n
$biddan/vSpt23_BED+EN $/vSpt23_+EN\n
{*sj context*}\n
$/P23N_HEO\n
$may/vpt23_MIHTEN\n
$mid{w}/pr_MID\n
$psalmsong/n<pr_SALM-SONGE $song/n<pr-k_-SONGE\n
{.}\n
$/P12GOd+C_yINE\n
$sin/nOd_SUNNE\n
$aquench/vi_A+CwENCH+EN $a-/xp-v_A+ $/vi_+EN\n
{.}\n
$mid{w}/pr_*MID\n
!_[]\\RE\n
{[their[}\n
$mass/n<pr_MESSE\n
{.}\n
$/P12G>prpl+C_yINE\n
$misdeed/npl>pr_MIS+DED+EN $mis-/xp-n_MIS+ $/pln>pr_+EN\n
$for/pr<_FORE\n
$biddan/vi_BIDD+aeN $/vi_+aeN\n
{.}\n
$/P23N_HEO\n
$may/vpt23_MIHTEN\n
$offer/viK2_OFFR+IAN $/viK2_+IAN\n
$la:c/nOd_LOC\n
{.}\n
$le:ofli:ce/av_LEOF+LI[] $-ly/xs-av_+LI[]\n
{\\}\n
$for/pr_FOR\n
$/P12<pr_yE\n
{.}\n
$swi:De/av_SwUyE\n
$dearworth/ajOd_DEOR+wURyE $worth/ajOd-k_+wURyE\n
$la:c/nOd_LAC\n
{.}\n
$li:chama/nOd_LICAME\n
$christ/nG_CRIST+ES $/Gn_+ES\n
{.}\n
$through/pr_yURH\n
$/Datpn<pr_yaeRE\n
$/P12N_yU\n
$be/vpt12_wERE\n
{*sj context*}\n
{.}\n
$ale:san/vpp_A+LES+E[] $a-/xp-v_A+ $/vpp[S]_+E[]\n
{\\}\n
$from/pr+H_FROM\n
$hell/nG_HELL+E $/Gn_+E\n
$wi:te/n<pr_wITE\n
{.}\n
$&/cj_&\n
$mid{w}/pr_MID\n
$/P13GM_HIS\n
$red/aj<pr_READE\n
$blood/n<pr_BLODE\n
$/RTIOd_y~\n
$/P13NM_HE\n
$ge:otan/vSpt13_gEAT\n
$on{p}/pr_ON\n
$rood/n<pr_RODE\n
{.}\n
$Ya:/cj_yO\n
$/P12N_yU\n
!_wE[R][]\n
{[were[}\n
{\\}\n
$free/vpp_I+FREO+ED $ge-/xp-vpp_I+ $/vpp[V]_+ED\n
$to/im+C_TO\n
$faran/vi-m_FAR+ENE $/vi-m_+ENE\n
$into/pr+H_In+TO $to/pr+H_+TO\n
$heaven/n<pr_HEOUENE\n
{.}\n
$ac/cj_AC\n
$/P12N_yU\n
$fo:n/vSpt12_FENGE\n
$to/pr_TO\n
$Ye:owdom/n<pr_yEOw+DOME $-dom/xs-n<pr_+DOME\n
{.}\n
$through/pr_yurh\n
$/TG_yaeS\n
!_DE[]\n
{[devil\'s[}\n
{\\}\n
$lore/n<pr_LORE\n
{.}\n
$by{re}/pr_*BI\n
$/P12<pr_yE\n
$/P13NI_HIT\n
$be/vps13_IS\n
$say/vpp_I+SEI+D $ge-/xp-vpp_I+ $/vpp[V]_+D\n
{.}\n
$&/cj_&\n
$sooth/aj_SOy\n
$/P13NI_HIT\n
$be/vps13_IS\n
$in{p}/pr_ON\n
$book/npl<pr_BOK+EN $/pln<pr_+EN\n
{.}\n
{(*QUI CUSTODIT DIUITIAS SER[] \\ EST DIUITIIS .(}\n
$/P12N_yU\n
$be/vpt12_wERE\n
$Ye:ow/n_yEOw\n
{.}\n
$/P12GG+C_yINES\n
$weal/nG_wEOL+AN $/Gn_+AN\n
{.}\n
$willnot/vpt12_N+OLDEST $n-/xp-neg(>naught)_N+\n
$/P12N_yU\n
$naught/nOd_NOUHT\n
$thereof/av-k_yaeR-OF $of/pr-k_-OF\n
!_D[]\n
{[do?, deal?[}\n
{\\}\n
$for/pr_FOR\n
$dryhten/nG_DRIHT+EN+ES $-in/xs-nG_+EN+ES $/Gn_+ES\n
$will/n<pr_wILLaeN\n
{.}\n
$ac/cj_AC\n
$ever/av_aeFRE\n
$/P12N_yU\n
$greedily/av_GRaeD+I+LICHE $-ig/xs-aj-k_+I+ $-ly/xs-av_+LICHE\n
{.}\n
$gather/vpt12K2_GaeDER+EDEST $/vpt12[R]K2_+EDEST\n
$/P12OiX_yE\n
$more/ajnOd_MORE\n
{.}\n
!_LU[]\\+LICHE $-ly/xs-av_+LICHE\n
$be/vps12_EART\n
$/P12N_yU\n
$forlose/vSpp_FOR+LOR+EN $for-/xp-v_FOR+ $/vSpp[R]_+EN\n
{.}\n
$from/pr+V_FROM\n
$all/ajn<pr_AL\n
$/RTIOd_y~\n
$/P12N_yU\n
$love/vpt12K2_LUF+EDEST $/vpt12[F]K2_+EDEST\n
{.}\n
$&/cj_&\n
$/P11N_IC\n
$shall/vps11_SCAL\n
$wretch/aj_wRaeCCHE\n
$soul/n_SOUL[E]\n
!_[]\\wE\n
{[woe[}\n
$now/av_NU\n
$dre:ogan/vi_DRI+aeN $/vi_+aeN\n
{.}\n
$be/vps12_EART\n
$/P12N_yU\n
$now/av_NU\n
$loth/aj_LOy\n
$&/cj_&\n
$unworth/aj_UN+wURy $un-/xp-aj_UN+\n
{.}\n
$all/ajplOi_ALL+E $/plajOi_+E\n
$/P12GOipl+C_yINE\n
$friend/nplOi_FREOND+EN $/plnOi_+EN\n
{.}\n
$now/av_NU\n
$/P23Oi_HA[M]\n
!_[]\\CH+Ey $/vps13_+Ey\n
$alltoo/av_AL+TO $too/av-k_+TO\n
$long/av_LONG\n
{.}\n
$that/cj_y~\n
$/P12N_yU\n
$/P23Oi_HAM\n
$nigh/av_NEIH\n
$licgan/vps12_LI+ST $/vps12[V]_+ST\n
{.}\n
$ere/cj_aeR\n
$/P12N_yU\n
$be/vsjps12_BEO\n
$bring/vpp_I+BROUH+T $ge-/xp-vpp_I+ $/vpp[H]_+T\n
{.}\n
$there{w}/av_yaeR\n
$/P12N_yU\n
!_BE[]\n
{[be[}\n
{\\}\n
$shall/vps12_SCALT\n
{.}\n
$in{p}/pr_*ON\n
$deep/aj<pr_DEOPE\n
$se:aY/n<pr_SaeyE\n
{.}\n
$in{p}/pr_ON\n
$doorless/aj<pr_DURE+LEASE $-less/xs-aj<pr_+LEASE\n
$house/n<pr_HUSE\n
{.}\n
$there{w}/av_yaeR\n
$worm/npl_wURM+ES $/pln_+ES\n
$wealdan/vps23_waeLD+Ey $/vps23_+Ey\n
{.}\n
$all/ajnOd_AL\n
{[that to thee[}\n
{\\}\n
$worth/aj-sup_wURy+EST $-est/xs-sup-aj_+EST\n
$be/vpt13_wAS\n
{.}\n
$foul/ajOd-sup_FUwEL+ES $-est/xs-sup-ajOd_+ES\n
{=Two little strokes above U - meaning if any uncertain=}\n
$cwaluhold/nOd_QUALE-HOLDE $hold/nOd-k_-HOLDE\n
{.}\n
$/RTIOi_yE\n
$/P12N_yU\n
$cwe:man/vpt12_I+CwEM+DEST $ge-/xp-vpt12_I+ $/vpt12[N]_+DEST\n
$ere/av_aeR\n
{.}\n
$mid{w}/pr_*MID\n
$all/aj<pr_ALRE\n
!_[y][]\n
{[the[}\n
{\\}\n
$sweetness/n<pr_SwET+NESSE $-ness/xs-n<pr_+NESSE\n
{.}\n
$/RTIOd_yEO\n
$/P12N_yU\n
$swi:De/av_SwUyE\n
$love/vpt12K2_LUF+EDEST $/vpt12[F]K2_+EDEST\n
{.}\n
$/TN_yEO\n
$sweetness/n_SwET+NESSE $-ness/xs-n_+NESSE\n
$be/vps13_IS\n
$now/av_NU\n
$all/av_AL\n
$ago/vSpp_A+GO+N $a-/xp-v_A+ $/vSpp[V]_+N\n
{.}\n
$/DatN_y~\n
!_B[]\n
{[bitter[}\n
{\\}\n
$/RTI_[y]E\n
$be/v-fut13_BIy\n
$foranon/av_FORN+ON $on/av-k_+ON\n
{.}\n
$/DatN_y~\n
$bitter/n_BITTERE\n
$last/vps13_I+LaeST+Ey $ge-/xp-vps13_I+ $/vps13_+Ey\n
$ever/av_aeFFRE\n
{.}\n
$/DatN_y~\n
$sweet/n_SwETE\n
$/neg-v(>[av[)_NE\n
$come/vps13_CUM+Ey $/vps13[N]_+Ey\n
$/P12Oi_yE\n
!_[N][]\n
{[never[}\n
{\\\\}\n
{~f64v~}\n
{=The top of the folio is cropped leading to loss of text at the\n
beginning. The side cropping now affects the beginnings of lines.\n
The bottoms of letters of a line above the first fully visible one\n
are partially visible and reasonably easy to read - where clear, they\n
are not therefore bracketed=}\n
!_[]CHEy\n
{[seems[}\n
{.}\n
$that/cj_y~\n
$/P12N_yU\n
$/P13OiF_HIRE\n
$belae:fan/vpt12_BI+LEF+DEST $be-/xp-v_BI+ $/vpt12[F]_+DEST\n
{.}\n
$yet/cj_gET\n
$say/vps13_SaeI+y $/vps13[V]_+y\n
$/TN_yEO\n
$soul/n_SOw[L]E\n
{=L obscured by a crease in the MS=}\n
{.}\n
$sorrily/av_SOR+I+LICHE $-ig/xs-aj-k_+I+ $-ly/xs-av_+LICHE\n
$to/pr_TO\n
$/T<pr_yEN\n
$li:chama/n<pr_LICAME\n
{.}\n
$/neg-v(>aj)_NE\n
{\\}\n
!_[]RFT\n
{[need[}\n
$/P12N_yU\n
$on{p}/pr_ON\n
$stirrup/n<pr_STI+ROPE $rope/n<pr-k_+ROPE\n
{.}\n
$stand/vi_STOND+EN $/vi_+EN\n
$mid{w}/pr_MID\n
$foot/n<pr_FOTAN\n
{.}\n
$on{p}/pr_ON\n
$no/aj<pr+C_N[E]NNE\n
{=First E obscured by crease=}\n
$goldfa:h/aj<pr_GOLD+FOHNE $fa:h/aj<pr-k_+FOHNE\n
$bow/n<pr_BOwE\n
{.}\n
$for/cj_FOR\n
$/P12N_yU\n
{\\}\n
!_[][T]\n
{[shalt[}\n
$faran/vi_FAR+EN $/vi_+EN\n
$all/av_AL\n
$to/pr+H_TO\n
$hogu/n<pr_HOwE\n
{.}\n
$&/cj_&\n
$/P12N_yU\n
$shall/vps12_SCALT\n
$now/av_NU\n
$ruglinge/av_RUG+LUNGE $-linge/xs-av_+LUNGE\n
{.}\n
$ride/vi_RID+aeN $/vi_+aeN\n
$to/pr_TO\n
$/T<pr_yaeRE\n
$earth/n<pr_EORyE\n
{.}\n
!_VT\\[][T]\n
$at/pr_aeT\n
$/T<pr_yaeRE\n
$door/n<pr_DURE\n
{.}\n
$/neg-v(>av)_NE\n
$Yurfan/vps12_yEARFT\n
$/P12N_yU\n
$never/av_NaeFFRE\n
$again/av_ON+gEAN $on-/xp-av_ON+\n
$come/vi_CUM+aeN $/vi_+aeN\n
$rueli:ce/av_*REOw+LICHE $-ly/xs-av_+LICHE\n
$ride/vi_RID+EN $/vi_+EN\n
{.}\n
{\\}\n
!_[][N]E\n
{[soon[}\n
$bere:afian/vppK2_BE+RaeF+ED $be-/xp-v_BE+ $/vpp[F]K2_+ED\n
{.}\n
{=Two strokes above punctus=}\n
$at/pr_AC\n
{=Error for AT?=}\n
$/T<pr_yENE\n
{=Two strokes above y=}\n
$earthly/aj<pr_EORy+LICHE $-ly/xs-aj<pr_+LICHE\n
$weal/n<pr_wEOLE\n
{.}\n
$/RTIOd_yE\n
$/P12N_yU\n
$weald/nOd_I+wOLD $ge-/xp-n_I+\n
$a:gan/vps12_OHTEST\n
{.}\n
$now/av_NU\n
$man/indef_MON\n
$may/vps13_MaeI\n
{\\}\n
!_[]GEN\n
{[say[}\n
$by{re}/pr_BI\n
$/P12<pr_yE\n
{.}\n
$/DisN_yES\n
$man/n_MON\n
$be/vps13_IS\n
$wi:tan{d}/vSpp_I+wIT+EN $ge-/xp-vpp_I+ $/vSpp_+EN\n
$now/av_NU\n
$here/av_HER\n
{.}\n
$weila:/int_wEILA\n
{.}\n
$&/cj_&\n
$/P13GMpl_HIS\n
$weal/npl_wEOL+aeN $/pln_+aeN\n
$be/vps23_BEOy\n
$here/av_HER\n
$belae:fan/vpp-pl_BE+LaeF+ED $be-/xp-v_BE+ $/vpp[F]-pl_+ED\n
{.}\n
{\\}\n
!_[]DE\n
{[would not[}\n
$/P13NM_HE\n
$never/av_NEFRE\n
$thereof/av-k_yaeR-OF $of/pr-k_-OF\n
$do/vi_DO+N $/vi[V]_+N\n
{.}\n
$/P13GM_HIS\n
$dryhten/nG_DRIHT+EN+ES $-in/xs-nG_+EN+ES $/Gn_+ES\n
$will/nOd_wILLE\n
{.}\n
$ac/cj_AC\n
$ever/av_aeFRE\n
$/P12N_yU\n
$gather/vpt12K2_GaeDER+EDEST $/vpt12[R]K2_+EDEST\n
{.}\n
!_*GaeR\\[]\n
!_[O]N\n
{[treasure on[}\n
$/P12G<pr+C_yINE\n
$fiend/n<pr_FEONDE\n
{.}\n
$willnot/vps23-bpn_N+ULLEy $n-/xp-neg_N+\n
$/P23N_HEO\n
$niman/vi_NIM+EN $/vi_+EN\n
$gae:te/nOd_GETE\n
{.}\n
$who/pn_HwO\n
$/P13OdI_HIT\n
$begitan/vsjps13_BI+gETE $be-/xp-v_BI+\n
{.}\n
$havenot/vps12_N+AF+ST $n-/xp-neg(>but)_N+ $/vps12[F]_+ST\n
$/P12N_yU\n
$bu:tan{o}/av_BUTE\n
{\\}\n
!_[]LAwEI\n
{[weilaway[}\n
{.}\n
$that/cj_y~\n
$/P12N_yU\n
$weal/nOd_wEOLE\n
$have/vpt12_HEU+EDEST $/vpt12_+EDEST\n
{.}\n
$all/av_AL\n
$be/vps13_IS\n
$rueli:c/aj_REOw+LICHE $-ly/xs-aj_+LICHE\n
$/P12GN+C_yIN\n
$si:Y/n_SIy\n
{.}\n
$after/pr_EFTER\n
$/P12G<pr+C_yIN\n
$wretch/aj<pr_wRECCHE\n
{\\}\n
{[life[}\n
{.}\n
$/DosN_yEO\n
$man/npl_MEN\n
$be/vps23_BEOy\n
$/D-cpv_yE\n
$blithe/ajpl-cpv_BLIy+R+E $-er/xs-cpv-ajpl_+R+E $/plaj_+E\n
{.}\n
$/RTApl_yE\n
$arise/vSpt23_A+RIS+EN $a-/xp-v_A+ $/vSpt23_+EN\n
$ere/av_aeR\n
$with{a}/pr_wIy\n
$/P12<pr_yE\n
{.}\n
$that/cj_y~\n
$/P12GN+C_yIN\n
$mouth/n_MUy\n
$be/vps13_IS\n
$bety:nan/vpp_BE+TUN+ED $be-/xp-v_BE+ $/vpp[N]_+ED\n
{.}\n
{\\}\n
{[thou[}\n
$/TOd_[y]EO\n
$te:ona/nOd_TEONE\n
$outlae:tan/vpt12_UT-LETT+EST $out-/xp-v_UT- $/vpt12[D]_+EST\n
{.}\n
$/RTI_yE\n
$/P23Od_HEOM\n
$sore/av_SORE\n
$gryllan/vpt13_GRUL+DE $/vpt13[L]_+DE\n
{.}\n
$/RTI_yET\n
$/P23Od_HAM\n
$gri:san{*}/vSpt13_GROS\n
{.}\n
$/P12>pr_yE\n
$against/pr<_A+gAN $a-/xp-pr_A+\n
{.}\n
{\\}\n
!_[]y\n
{[death[}\n
$/P13OdI_HINE\n
$have/vps13_HAU+Ey $/vps13_+Ey\n
$bety:nan/vpp_BI+TUN+ED $be-/xp-v_BI+ $/vpp[N]_+ED\n
{.}\n
$&/cj_&\n
$/TOd_[y]ENE\n
$te:ona/nOd_TEONE\n
$alecgan/vpp_A+LEI+D $a-/xp-v_A+ $/vpp[V]_+D\n
{.}\n
$sooth/n_*SOy\n
$be/vps13_IS\n
$say/vpp_I+SEI+D $ge-/xp-vpp_I+ $/vpp[V]_+D\n
{.}\n
$in{p}/pr_ON\n
$/T<pr_yEN\n
$psalmbook/n<pr_SALME\\-[]C\n
{(OS TUUm HABUNDAUIT MALITIA .(}\n
$be/vpt13_wAS\n
$in{p}/pr_ON\n
$/P12G<pr+C_yINE\n
$mouth/n<pr_MUyE\n
{.}\n
$ly:Yerness/n_LUyER+NESSE $-ness/xs-n_+NESSE\n
$ripe/aj_RIPE\n
{=sic - error for RIFE?}\n
{.}\n
{\\}\n
!_[]{l]DEST\n
{[would not[}\n
$/P12N_yU\n
$in{p}/pr_ON\n
$/P12G<pr+H_yINE\n
$house/n<pr_HUSE\n
{.}\n
$harbour/viK2_HERBORw+EN $/viK2_+EN\n
$/TplOd_yEO\n
$wretch/nplOd_wRECCH+EN $/plnOd_+EN\n
{.}\n
$/neg-v(>aj)_NE\n
$may/vpt23_MIHTEN\n
$/P23N_HEO\n
$under/pr_UNDER\n
{\\}\n
!_[]E\n
{[thy[}\n
$roof/n<pr_ROUE\n
{.}\n
$no/ajOd+C_NONE\n
$rest/nOd_RESTE\n
$find/vi_FIND+EN $/vi_+EN\n
{.}\n
$willnot/vpt12_N+OLDEST $n-/xp-neg(>av)_N+\n
$/P12N_yU\n
$never/av_NEFRE\n
$help/vi_HELP+EN $/vi_+EN\n
$/TplOi_yAM\n
$a:rle:as/ajplOi_OR+LEAS+E $-less/xs-ajplOi_+LEAS+E $/plajOi_+E\n
!_wREC\\[]N\n
{[wretches[}\n
{.}\n
$ac/cj_AC\n
$/P12N_yU\n
$sit/vSpt12_SETE\n
$on{p}/pr_ON\n
$/P12G<pr+C_yINE\n
$bench/n<pr_BENCHE\n
{.}\n
$underlay/vpp_UNDER+LEI+D $under-/xp-v_UNDER+ $/vpp[V]_+D\n
$mid{w}/pr_MID\n
$/P12G<pr+C_yINE\n
$bolster/n<pr_BOLSTRE\n
{.}\n
$/P12N_yU\n
$weorpan/vSpt12_wURPE\n
{\\}\n
!_[]Ow\n
{[knee[}\n
$over/pr_OFER\n
$knee/n<pr_CNEOw\n
{.}\n
$/neg-v_NE\n
$know/vSpt12_I+CNEOwE $ge-/xp-vpt12_I+\n
$/P12N_yU\n
$/P12OiX_yE-SULFEN $-self/xs-Oi_-SULFEN\n
{="you did not acknowledge to thyself" - though the construction could\n
be taken to mean "you did not know thyself"=}\n
{.}\n
$that/cj_y~\n
$/P12N_yU\n
$shall/vpt12_SCOLDEST\n
$mid{w}/pr_MID\n
$worm/npl<pr_wURM+EN $/pln<pr_+EN\n
{.}\n
{\\}\n
!_[][N]IEN\n
{[dwell[}\n
$on{p}/pr_IN\n
$earth/n<pr_EORyAN\n
{.}\n
$now/av_NU\n
$/P12N_yU\n
$have/vps12_HAU+EST $/vps12_+EST\n
$new/ajOd_NEOwE\n
$house/nOd_HUS\n
{.}\n
$in/av_INNE\n
$beYringan/vSpp_BE+yRUNG+EN $be-/xp-v_BE+ $/vSpp_+EN\n
{.}\n
$low/ajpl_LOw+E $/plaj_+E\n
$be/vps23_BEOy\n
{\\}\n
{[the[}\n
$he:lawa:g/npl_[HE]LE+w[O]w+ES $wa:g/npl-k_+w[O]w+ES $/pln_+ES\n
{=Uncertain letters affected by crease. O may be E=}\n
{.}\n
$unhigh/ajpl_UN+HEIg+E $un-/xp-aj_UN+ $/plaj_+E\n
$be/vps23_BEOy\n
$/TplN_yE\n
$sidewa:g/npl_SID+wOw+ES $wa:g/npl-k_+wOw+ES $/pln_+ES\n
{.}\n
$/P12GN+C_yIN\n
$roof/n_ROF\n
$licgan/vps13_LII+y $/vps13[V]_+y\n
$on{p}/pr_ON\n
$/P12G<pr+C_yINE\n
$breast/n<pr_BREOSTE\n
$full{v}/av_FUL\n
{\\}\n
!_[]H\n
{[nigh[}\n
{.}\n
$cold/av_COLDE\n
$be/vps13_[I]S\n
$/P12Oi_yE\n
$bed/vppK2_I+BEDD+ED $ge-/xp-vpp_I+ $/vppK2_+ED\n
{.}\n
$clothes/nplOd_CLOy+ES $/plnOd_+ES\n
$bedeal/vpp_BI+DEL+ED $be-/xp-v_BI+ $/vpp[L]_+ED\n
{.}\n
$willnot/vps23_N+ULLEy $n-/xp-neg_N+\n
$/P12GNpl+H_yINE\n
$hi:gan/npl_HIN+EN $/pln_+EN\n
{.}\n
$clothes/nplOd_CLOy+ES $/plnOd_+ES\n
$/P12Oi_yE\n
!_SEN\\[]\n
{[send[}\n
$for/cj_FOR\n
$/P23Oi_HEOM\n
$Yyncan/vps23_yUNCH+Ey $/vps23_+Ey\n
{:}\n
{=Or a punctus with a smudge above=}\n
$alltoo/av_AL+TO $too/av-k_+TO\n
$ly:t/n_LUT\n
{.}\n
$/RTIOd_y~\n
$/P12N_yU\n
$/P23Oi_HEOM\n
$belae:fan/vpt12_BI+LEF+DEST $be-/xp-v_BI+ $/vpt12[F]_+DEST\n
{.}\n
$/RTIOd_y~\n
$/P12N_yU\n
$have/vpt12_HEF+DEST $/vpt12[F]_+DEST\n
!_ONHOR\\[]\n
{[hoarded up[}\n
$/P23N_[H]EO\n
$/P13OdI_HIT\n
$will/vps23_wULLEy\n
$hold/vi_HELD+AN $/vi_+AN\n
{.}\n
$thus/av_yUS\n
$be/vps13_IS\n
$wi:tan{d}/vSpp_I+wIT+AN $ge-/xp-vpp_I+ $/vSpp_+AN\n
$/P12GN+C_yIN\n
$weal/n_wEOLE\n
{.}\n
$we:nan/vpt12_wEN+DEST $/vpt12[N]_+DEST\n
$that/cj_yET\n
$/P13NI_HIT\n
$/P12Gpn_yIN\n
$be/vsjpt13_wERE\n
{.}\n
$thus/av_yUS\n
{\\}\n
{[goes, happens[}\n
$now/av_NU\n
$/P12GN+C_yIN\n
$si:Y/n_SIy\n
{.}\n
$after/pr_EFTER\n
$/P12G<pr+C_yIN\n
$wretch/aj<pr_wRECCHE\n
$life/n<pr_LIF\n
{.}\n
$/P12>pr_yE\n
$shall/vps23_SCULEN\n
$now/av_NU\n
$wax/vi_wAX+EN $/vi_+EN\n
{.}\n
$worm/npl_wURM+ES $/pln_+ES\n
$beside/pr<_BESIDEN\n
{.}\n
{\\}\n
{[the[}\n
$hungry/ajpl_HUNGR+I+E $-ig/xs-ajpl_+I+E $/plaj_+E\n
$fiend/npl_FEOND $/pln_0\n
{.}\n
$/RTApl_yEO\n
$/P12Od_yE\n
$fretan/vi_FRET+EN $/vi_+EN\n
$will/vps23_wULLEy\n
{:}\n
$/P23N_HEO\n
$will/vps23-apn_wULLEy\n
$/P12Od_yE\n
$frecli:ce/av_FREC+LICHE $-ly/xs-av_+LICHE\n
$fretan/vi_FRET+EN $/vi_+EN\n
{.}\n
$for/cj_FOR\n
{\\}\n
{[to them[}\n
$/P12GN+C_yIN\n
$flesh/n_FLaeSC\n
$like/vps13K2_LIK+Ey $/vps13[K]K2_+Ey\n
{.}\n
$/P23N_HEO\n
$will/vps23-apn_wULLEy\n
$fretan/vi_FRET+EN $/vi_+EN\n
$/P12GOd+C_yIN\n
$foul/ajOd_FULE\n
$hold{b}/nOd_HOLD\n
{.}\n
$while/cj_yEO-HwULE $/T-xp-cj_yEO-\n
$/P23N_HEO\n
$/P13OdI_HIT\n
!_FIN\\[]\n
{[find[}\n
$then{w}/cj_yONNE\n
$/P13NI_HIT\n
$all/aj_AL\n
$be/vps13_BIy\n
$ago/vSpp_A+GO+N $a-/xp-v_A+ $/vSpp[V]_+N\n
{.}\n
$/P23N_HEO\n
$will/vps23-apn_wULLEy\n
$gnaw/vi_GNAw+EN $/vi_+EN\n
$/P12GOd+C_yINE\n
$bone/nOd_BON\n
{.}\n
$/DosN_yEO\n
$a:rle:as/ajpl_OR+LEAS+E $-less/xs-ajpl_+LEAS+E $/plaj_+E\n
!_wUR\\[]\n
{[worms[}\n
$/P23N_HEO\n
$wind/vps23-apn_wIND+Ey $/vps23-apn_+Ey\n
$on{p}/pr_ON\n
$/P12G<prpl+V_yIN\n
$arm/npl<pr_aeRM+ES $/pln<pr_+ES\n
{.}\n
$/P23N_HEO\n
$break/vps23-apn_BREK+Ey $/vps23-apn_+Ey\n
$/P12GOd+C_yINE\n
$breast/nOd_BREOSTE\n
{.}\n
$&/cj_&\n
$bore/vps23K2_BOR+IEy $/vps23K2_+IEy\n
$through/av_yurh\n
$over/pr_OFER\n
$all/ajn<pr_AL\n
{.}\n
{\\}\n
{[they[}\n
$creep/vps23_[]REOP+Ey $/vps23_+Ey\n
$in/av_IN\n
$&/cj_&\n
$out/av_UT\n
{.}\n
$/DatN_yET\n
$hoard/n_HORD\n
$be/vps13_IS\n
$/P23G_HORE\n
$own/aj_OwEN\n
{.}\n
$&/cj_&\n
$so/av_SO\n
$/P23N_HEO\n
$will/vps23-apn_wULLEy\n
$wade/vi_wAD+EN $/vi_+EN\n
{.}\n
$wide/av_wIDE\n
$in{p}/pr_IN\n
!_yI\\[]\n
{[thy[}\n
!_[]BE}\n
{[womb[}\n
{.}\n
$todeal/vi_TO+DEL+EN $to-/xp-v_TO+ $/vi_+EN\n
$/P12GOdpl+C_yINE\n
$Yearm/nplOd_yERM+ES $/plnOd_+ES\n
{.}\n
$/RTIpl_yEO\n
$/P12Oi_yE\n
$dear/ajpl_DEOR+E $/plaj_+E\n
$be/vpt23_wEREN\n
{.}\n
$liver/nOd_LIFRE\n
$&/cj_&\n
$/P12GOdpl+C_yINE\n
$lihte/nplOd_LIHT+E $/plnOd_+E\n
{.}\n
!_LOD\\[]\n
{[lothly[}\n
$torend/vi_TO+REND+EN $to-/xp-v_TO+ $/vi_+EN\n
{.}\n
$&/cj_&\n
$so/av_SO\n
$shall/vps13_SCAL\n
$formelt/vi_FOR+MELT+EN $for-/xp-v_FOR+ $/vi_+EN\n
{.}\n
$maga/n_MAwE\n
$&/cj_&\n
$/P12GN+C_yIN\n
$milte/n_MILTE\n
{.}\n
$&/cj_&\n
$so/av_SO\n
$shall/vps13_SCAL\n
$/P12GN+V_y[I]N\n
!_IN[]\n
{=Ends imperfectly=}\n
{\\\\}\n
{~f65r~}\n
{=The first line that remains has been cut through rather too near the\n
bottom of the letters to be able to read any of them with enough\n
certainty to be sure of whole words. The side cropping now affects the\n
ends of the lines=}\n
!_[]\\MES\n
{[worms[}\n
$of{f}/pr_OF\n
$/P12G<pr+C_yINE\n
$flesh/n<pr_FLaeSCE\n
{.}\n
$/P12N_yU\n
$shall/vps12_SCALT\n
$foster/viK2_FOSTR+EN $/viK2_+EN\n
$/P12GOdpl+C_yINE\n
$fiend/nplOd_FEOND $/plnOd_0\n
{.}\n
$that/cj_yET\n
$/P12N_yU\n
$be/vsjps12_BEO\n
$all/av_AL\n
$fretan/vSpp_I+FRET+EN $ge-/xp-vpp_I+ $/vSpp_+EN\n
{.}\n
{[thou[}\n
{\\}\n
$shall/vps12_SCALT\n
$now/av_NU\n
$harbour/viK2_HERBORw+EN $/viK2_+EN\n
$unwhole/ajplOd_UN+HOL $un-/xp-aj_UN+ $/plajOd_0\n
$wight/nplOd_wIHT+E $/plnOd_+E\n
{.}\n
$willnot/vpt12_N+OLDEST $n-/xp-neg_N+\n
$/P12N_yU\n
$ere/av_aeR\n
$good/ajplOi_GOD+E $/plajOi_+E\n
$man/nplOi_MEN\n
{.}\n
$for/pr_FOR\n
$love/n<pr_LUFE\n
!_G[O][]\n
!_[]\\LAN\n
{[goods share[}\n
$/P23N_HEO\n
$will/vps23-apn_wULLEy\n
$will/vps23_wULLEy\n
{=Dittography=}\n
$work/vi_wURCH+EN $/vi_+EN\n
$/P23G_HORE\n
$hoard/nOd_HORD\n
{.}\n
$in{p}/pr_ON\n
$/P12G<pr+H_yINE\n
$headpan/n<pr_HEAUED-PONNE $pan/n<pr-k_-PONNE\n
{.}\n
!_N[U][]\n
{[will not[}\n
{\\}\n
$/P23N_HEO\n
$belae:fan/vi_BI+LEAF+EN $be-/xp-v_BI+ $/vi_+EN\n
{.}\n
$/P12GOdpl+C_yINE\n
$lip/nplOd_LIPP+EN $/plnOd_+EN\n
$unfretan/vSpp-pl_UN+FRET+EN $un-/xp-v_UN+ $/vSpp-pl_+EN\n
{.}\n
$ac/cj_AC\n
$/P12N_yU\n
$shall/vps12_SCALT\n
$grisli:ce/av_GRIS+LICHE $-ly/xs-av_+LICHE\n
{.}\n
$grin/viK2_GRENN+IEN $/viK2_+IEN\n
!_[]O[]\n
{[on men?[}\n
{\\}\n
$whoso/pn_HwO-SO $so/av-k_-SO\n
$/P13OdI_HIT\n
$see/vsjpt13_I+SEIgE $ge-/xp-vsjpt13_I+\n
{.}\n
$/P13NM_HE\n
$may/vpt13_MIHTE\n
$be/vi_BEO+N $/vi[V]_+N\n
$offear/vpp_OF+FER+ED $of-/xp-v_OF+ $/vpp[R]_+ED\n
{.}\n
$rueli:c/aj_*REOw+LICHE $-ly/xs-aj_+LICHE\n
$be/v-fut13_BIy\n
$so/av_SO\n
$/P12GN+C_yIN\n
$si:Y/n_SIy\n
{.}\n
$after/pr_EFTE[]\n
{[thy[}\n
{\\}\n
$wretch/aj<pr_wRECCHE\n
$life/n<pr_LIF\n
{:}\n
$now/av_NU\n
$man/indef_ME\n
$will/vps13_wULE\n
$sweep/vi_SwOP+EN $/vi_+EN\n
$/P12GOd+C_yINE\n
$floor/nOd_FLOR\n
{.}\n
$&/cj_&\n
$/TOd_yET\n
$flett/nOd_FLET\n
$cleanse/viK2_CLENS+IEN $/viK2_+IEN\n
{.}\n
$for/cj_FOR\n
$/P13NI_HIT\n
$be/vps13_IS\n
!_H[]\n
{[to them the[}\n
{\\}\n
$loth/aj-cpv_LOy+RE $-er/xs-cpv-aj_+RE\n
{.}\n
$Ye{tt}/cj_yE\n
{=Or error for yET?=}\n
$/P12N_yU\n
$therein{p}/av-k_yER+ON $in{p}/pr-k_+ON\n
$licgan/vSpt12_LEIgE\n
{.}\n
$/P23N_HEO\n
$will/vps23-apn_wULLEy\n
$mid{w}/pr_MID\n
$holy/aj<pr_HOL+I+ $-ig/xs-aj<pr_+I+\n
$water/n<pr_+wATERE\n
{.}\n
$beweorpan/vi_BE+wORP+EN $be-/xp-v_BE+ $/vi_+EN\n
$eke/av_EC\n
$/TplOd_yEO\n
!_w[O][]\n
{[walls[}\n
{\\}\n
$bletsian/viK2_BLECS+IEN $/viK2_+IEN\n
$/P23Od_HAM\n
$georne/av_gEORNE\n
{.}\n
$to/im+C_TO\n
$beorgan/vi-m_BUREw+EN $/vi-m_+EN\n
$/P23Od_HAM\n
$with{a}/pr_wIy\n
$/P12<pr_yE\n
{.}\n
$bear/vi_BER+EN $/vi_+EN\n
$out/av_UT\n
$/P12GOd+C_yIN\n
$bedstraw/nOd_BED-STRAU $straw/nOd-k_-STRAU\n
{.}\n
!_B[]\n
{[burn[}\n
{\\}\n
$/P13OdI_HIT\n
$mid{w}/pr_MID\n
$fire/n<pr_FURE\n
{.}\n
$thus/av_yUS\n
$/P12N_yU\n
$be/vps12_ERT\n
$now/av_NU\n
$love/vppK2_I+LUF+ED $ge-/xp-vpp_I+ $/vpp[F]K2_+ED\n
{.}\n
$since/cj_SEOyyEN\n
$/P12N_yU\n
$/P11Od_ME\n
$forlose/vSpt12_FOR+LURE $for-/xp-v_FOR+\n
{.}\n
$all/av_AL\n
$/P13NI_HIT\n
$be/vps13_IS\n
!_RE[O][]\n
{[rueful[}\n
{\\}\n
$/P12GN+C_yIN\n
$si:Y/n_SIy\n
{.}\n
$after/pr_EFTER\n
$/P12G<pr+C_yIN\n
$wretch/aj<pr_wRECCHE\n
$life/n<pr_LIF\n
{.}\n
$yet/cj_gET\n
$say/vps13_SaeI+y $/vps13[V]_+y\n
$/TN_yE\n
$soul/n_SOULE\n
{.}\n
$sorrily/av_SOR+I+LICHE $-ig/xs-aj-k_+I+ $-ly/xs-av_+LICHE\n
$to/pr+H_TO\n
$/P13GF_HIRE\n
$li:chama/n<pr_LICAME\n
{.}\n
!_[]\\DEST\n
{[thought[}\n
$/P12N_yU\n
$lo/int_LA\n
$earming/n-voc_ERM+ING $-ing/xs-n-voc_+ING\n
{.}\n
$here/av_HER\n
$a:/av_.O.\n
$to/im+C_TO\n
$wunian/viK2-m_wUN+IENNE $/viK2-m_+IENNE\n
{.}\n
$benot/vpt13_N+ES $n-/xp-neg>=_N+\n
$/P13NI_HIT\n
$/P12Oi_yE\n
$not/neg-v<=_NOwIHT\n
$gecynde/aj_I+CUNDE $ge-/xp-aj_I+\n
{.}\n
$that/cj_y~\n
$/P12N_yU\n
$choose/vSpp_I+COR+E[] $ge-/xp-vpp_I+ $/vSpp[R]_+E[]\n
{[it[}\n
{\\}\n
$have/vpt12_HEF+DEST $/vpt12[F]_+DEST\n
{.}\n
$benot/vpt13_N+ES $n-/xp-neg_N+\n
$/P13NI_HIT\n
$gecynde/aj_I+CUNDE $ge-/xp-aj_I+\n
$/P12Oi_yE\n
{.}\n
$more/av_MORE\n
$than/cj_yEN\n
$/P12GOi+C_yINE\n
$kin/nOi_CUNNE\n
$before{t}/pr_BI+UOREN $be-/xp-pr_BI+\n
$/P12<pr_yE\n
{.}\n
$/neg-v_NE\n
$hold/vSpt11_HEOLD\n
$/P11N_IC\n
$/P12GOdpl+V_yIN[]\n
{[eyes[}\n
{\\}\n
$open/ajplOd_OPEN+E $/plajOd_+E\n
{.}\n
$while/cj_yEO-HwULE $/T-xp-cj_yEO-\n
$/P11N_IC\n
$/P12>pr_yE\n
$in{p}/pr<_INNE\n
$be/vpt11_wAS\n
{.}\n
$why/av_HwI\n
$willnot/vpt12_N+OLDEST $n-/xp-neg_N+\n
$/P12N_yU\n
$believe/vi_LEF+EN $/vi_+EN\n
{.}\n
$Ya:/cj_yA\n
$/P12N_yU\n
$/P23Od_HI\n
$see/vSpt12_I+SEIgE $ge-/xp-vpt12_I+\n
{.}\n
$how/av_HU\n
$/P12GNpl+C_yINE\n
$forthfather/npl_>FORD>+F\\[] $forth-/xp-n_>FORD>+\n
$fe:ran/vpt23_FER+DEN $/vpt23[R]_+DEN\n
$before{t}/pr_BI+FOREN $be-/xp-pr_BI+\n
$/P12<pr_yE\n
{.}\n
$now/av_NU\n
$/P23N_HEO\n
$wunian/vps23K2-apn_wUN+IEy $/vps23K2-apn_+IEy\n
$on{p}/pr_ON\n
$earth/n<pr_EORyE\n
{.}\n
$worm/npl_wURM+ES $/pln_+ES\n
$/P23Od_HAM\n
$have/vps23_HABB+Ey $/vps23_+Ey\n
$todeal/vpp_TO+DaeL+ED $to-/xp-v_TO+ $/vpp[L]_+ED\n
{.}\n
!_ISC[]\n
{[injured their[}\n
{\\}\n
$sorrowful/ajplOd_SORH+FULL+E $-ful/xs-ajplOd_+FULL+E $/plajOd_+E\n
$bone/nplOd_BON+ES $/plnOd_+ES\n
{.}\n
$/RTIpl_yE\n
$/TOd_yEO\n
$sin/nOd_SUNNE\n
$work/vpt23_wROH+TEN $/vpt23[H]_+TEN\n
{.}\n
$Ya:/cj_yA\n
$yet/av_gET\n
$say/vps13_SEI+y $/vps13[V]_+y\n
$/TN_yEO\n
{=Mark like a punctus between yEO and SOULE but above the head line=}\n
$soul/n_SOULE\n
{.}\n
$sorrily/av_SOR+I+LICHE $-ig/xs-aj-k_+I+ $-ly/xs-av_+LICHE\n
$to/pr+H_TO\n
$/P13GF_HIRE\n
!_L[]\n
{[body[}\n
{\\}\n
$ever/av_aeFRE\n
$/P12N_yU\n
$be/vpt12_wERE\n
$ly:Yre/aj_LUyER\n
{.}\n
$while/cj_yEO-HwILE $/T-xp-cj_yEO-\n
$/P12N_yU\n
$life/nOd_LIF\n
$have/vpt12_HaeF+DEST $/vpt12[F]_+DEST\n
{.}\n
$/P12N_yU\n
$be/vpt12_wERE\n
$le:as/aj_LEAS\n
$&/cj_&\n
$lytig/aj_LUT+I $-ig/xs-aj_+I\n
{.}\n
$&/cj_&\n
$unright/nOd_UN+RIHT $un-/xp-n_UN+\n
$love/vpt12K2_LUF+EDE[] $/vpt12[F]K2_+EDE[]\n
{[with thy? through thy?[}\n
{\\}\n
$ly:Yre/ajpl<pr_LUyER+E $/plaj<pr_+E\n
$deed/npl<pr_DED+EN $/pln<pr_+EN\n
{.}\n
$derian/vpt12K2[1]_DER+EDEST $/vpt12[R]K2[1]_+EDEST\n
$christian/ajplOd_CRIST+EN+E $-en/xs-ajplOd_+EN+E $/plajOd_+E\n
$man/nplOd_MEN\n
{.}\n
$&{b}/av>=_&\n
$mid{w}/pr_MID\n
$word/n<pr_wORDE\n
$&/cj<=_&\n
$mid{w}/pr_MID\n
$work/n<pr_wERKE\n
{.}\n
$as/av_SO\n
$/P12N_yU\n
$worst/av_wURST\n
$may/vpt12_MIHTES[]\n
{[I was[}\n
{\\}\n
$from/pr_FROM\n
$god/n<pr_*GODE\n
$clean/aj_CLENE\n
{.}\n
$to/pr_TO\n
$/P12<pr_yE\n
$send/vpp_I+SEND $ge-/xp-vpp_I+\n
{:}\n
$ac/cj_AC\n
$/P12N_yU\n
$have/vps12_HAU+EST $/vps12_+EST\n
$/P21OdD_UNC\n
$fordo/vSpp_FOR+DO+N $for-/xp-v_FOR+ $/vSpp[V]_+N\n
{.}\n
$mid{w}/pr_MID\n
$/P12G<prpl+C_yINE\n
$ly:Yre/ajpl<pr_LUyER+E $/plaj<pr_+E\n
$deed/npl<pr_DED+EN $/pln<pr_+EN\n
{.}\n
{[ever[}\n
{\\}\n
$/P12N_yU\n
$be/vpt12_wERE\n
$greedy/aj_GRED+I $-ig/xs-aj_+I\n
{.}\n
$&/cj_&\n
$mid{w}/pr_MID\n
$grama/npl<pr_GROM+EN $/pln<pr_+EN\n
$/P12OdX_yE\n
$onfill/vpp_ON+FULL+ED $on-/xp-v_ON+ $/vpp[L]_+ED\n
{.}\n
$une:aYe/av_VN+NEAyE $un-/xp-av_VN+\n
$/P11N+V_IC\n
$in{p}/pr_ON\n
$/P12<pr_yE\n
{.}\n
$any/ajOd_EN+I $-ig/xs-ajOd_+I\n
$wunian/vnOdK2_wUN+UNGE $/vnOdK2_+UNGE\n
!_H[A][]\n
{[had[}\n
{\\}\n
$for/pr_FOR\n
$hard/aj<pr_HEARDE\n
$ni:Y/n<pr_NIyE\n
{.}\n
$&/cj_&\n
$overmae:te/aj<pr_OFER-METE $over-/xp-aj_OFER-\n
$fill/n<pr_FULLE\n
{.}\n
$for/cj_FOR\n
$/P12GN+C_yIN\n
$womb/n_wOMBE\n
$be/vpt13_wAS\n
$/P12GN+C_yIN\n
$god/n_*GOD\n
{.}\n
$&/cj_&\n
$/P12GN+C_yIN\n
$wuldor/n_wULDER\n
{[was[}\n
{\\}\n
$scendan/vpp_I+SCEND $ge-/xp-vpp_I+\n
{.}\n
$forlose/vSpp_FOR+LOR+EN $for-/xp-v_FOR+ $/vSpp[R]_+EN\n
$/P12N_yU\n
$have/vps12_HAU+EST $/vps12_+EST\n
$/TOd_yEO\n
$e:ce/ajOd_ECE\n
$bliss/nOd_BLISSE\n
{.}\n
$beniman/vSpp_BI+NUM+EN $be-/xp-v_BI+ $/vSpp_+EN\n
$/P12N_yU\n
$have/vps12_HAU+EST $/vps12_+EST\n
$/TOd_yE\n
$paradise/nOd_PARADIS\n
{.}\n
$beniman/vSpp_*BI+[N][]\\M+EN $be-/xp-v_*BI+ $/vSpp_+EN\n
$/RTIOd-N_yE\n
$be/vps13_IS\n
$/TN_y~\n
$holy/aj_HOL+I $-ig/xs-aj_+I\n
$land/n_LOND\n
{.}\n
$/TOi_yEN\n
$devil/nOi_DEOFLE\n
$/P12N_yU\n
$be/v-fut12_BIST\n
$sell/vpp_I+SOL+D $ge-/xp-vpp_I+ $/vpp[L]_+D\n
$on{m}/pr_ON\n
$hand/n<pr_HOND\n
{.}\n
$for/cj_FOR\n
$willnot/vpt12_N+OLDEST $n-/xp-neg(>av)_N+\n
$/P12N_yU\n
$never/av_NEFR[E]\n
!_[]\\BEN\n
{[have[}\n
$enough/nOd_INOUH\n
{.}\n
$bu:tan/cj_BUTEN\n
$/P12N_yU\n
$have/vpt12_HEF+DEST $/vpt12[F]_+DEST\n
$ungefo:g/nOd_UN+I+FOUH $un-/xp-n_UN+ $ge-/xp-n_+I+\n
{.}\n
$now/av_NU\n
$be/vps13_IS\n
$/TN_y~\n
$sweet/n_SwETE\n
$all/av_AL\n
$ago/vSpp_A+GO+N $a-/xp-v_A+ $/vSpp[V]_+N\n
{.}\n
$/TN_y~\n
$bitter/n_BITTERE\n
$/P12Oi_yE\n
!_BI[]\n
{[is[}\n
{\\}\n
$foranon/av_FORN+ON $on/av-k_+ON\n
{.}\n
$/TN_y~\n
$bitter/n_BITTERE\n
$last/vps13-ct_I+LEST $ge-/xp-vps13_I+\n
$/P12Oi_yE\n
$ever/av_EFRE\n
{.}\n
$/TN_yET\n
$good/n_GODE\n
$/neg-v(>av)_NE\n
$come/vps13_CUM+Ey $/vps13[N]_+Ey\n
$/P12Oi_yE\n
$never/av_NEFRE\n
{.}\n
$thus/av_yUS\n
$ago/vps13_A+GE+y $a-/xp-v_A+ $/vps13[V]_+y\n
$now/av_NU\n
!_[y][]\n
{[thy departure[}\n
{\\}\n
$after/pr_aeFTER\n
$/P12G<pr+C_yIN\n
$wretch/aj<pr_wRECCE\n
$life/n<pr_LIF\n
{.}\n
$/P12N_yU\n
$we:nan/vpt12_wEN+DEST $/vpt12[N]_+DEST\n
$that/cj_y~\n
$/P12GN+V_yIN\n
$end/n_ENDE\n
{.}\n
$never/av_NEFRE\n
$/neg-v(<av)_NE\n
$come/vi_CUM+AN $/vi_+AN\n
$shall/vpt13_SCOLDE\n
{.}\n
$too/av_TO\n
$long/av_LONG[]\n
!_[]\\LEDE\n
{[suffered[}\n
$death/n_DEAy\n
$/P12Od_yE\n
{.}\n
$that/cj_y~\n
$/P13NM_HE\n
$willnot/vpt13_N+OLDE $n-/xp-neg_N+\n
$niman/vi_NIM+EN $/vi_+EN\n
$/P12Od_yE\n
{.}\n
$for/cj_FOR\n
$ever/av_EFRE\n
$/P12N_yU\n
$arae:ran/vpt12_A+RER+DEST $a-/xp-v_A+ $/vpt12[R]_+DEST\n
$sacu/nOd_SAKE\n
{.}\n
$&/cj_&\n
$unsehtan/vpp_UN+SEIHTE $un-/xp-v_UN+\n
{[were? made?[}\n
{\\}\n
$&/cj_&\n
$/P11N_IC\n
$be/vpt11_wAS\n
$within/pr_wIy-InNEN $in/pr-k_-InNEN\n
$/P12<pr_yE\n
{.}\n
$becly:san/vpp_BI+CLUS+ED $be-/xp-v_BI+ $/vpp[S]_+ED\n
$swi:De/av_SwUyE\n
$foul/av_FULE\n
{.}\n
$/P12N_yU\n
$be/vpt12_wERE\n
$wedloga/n_wED+LOwE $loga/n-k_+LOwE\n
{.}\n
$&/cj_&\n
$ma:nswaru/n_MON+SwARE $swaru/n-k_+SwARE\n
{.}\n
$&/cj_&\n
{=A word of about four letters missing here. No certainty as to what it\n
could be=}\n
{\\}\n
!_HUND\n
{=For "hound"? but sense here is uncertain=}\n
$enough/av_INOUH\n
{.}\n
$for/cj_FOR\n
$/P12N_yU\n
$be/vpt12_wERE\n
$mid{w}/pr_MID\n
$sin/n<pr_SUNNE\n
{.}\n
$fill/vpp_I+FULL+ED $ge-/xp-vpp_I+ $/vpp[L]_+ED\n
$all/av_AL\n
$within/av_wIy-INNE $in/av-k_-INNE\n
{.}\n
$for/cj_FOR\n
$/TN_yE\n
$devil/n_DEOFEL\n
!_[L][]\n
{[laid?[}\n
{\\}\n
!_[]ORD\n
{[his hoard?[}\n
$full{v}/av_FUL+\n
$nigh/av_+NEIH\n
$/P12GOi+H_yINE\n
$heart/nOi_HEORTE\n
{.}\n
$ever/av_EFRE\n
$/P12N_yU\n
$will/vpt12_wOLDEST\n
$fill{fu}/vi_FULL+EN $/vi_+EN\n
{.}\n
$all/ajnOd_AL\n
$/RTI_y~\n
$be/vpt13_wAS\n
$/P13GM_HIS\n
$will/n_wILLE\n
{.}\n
{=Two further letters very faint. Ends imperfectly=}\n
{\\\\}\n
{~f65v~}\n
{=The top of the folio is cropped leading to loss of text at the\n
beginning. The side cropping now affects the beginnings of lines.\n
The bottoms of letters of a line above the first fully visible one\n
are partially visible and some are possible to read - where clear, they\n
are not therefore bracketed=}\n
!_[]EST\n
$/P12N_yU\n
$never/av_NEFRE\n
$work/vi_wURCH+EN $/vi_+EN\n
$dryhten/nG_DRIHT+EN+ES $-in/xs-nG_+EN+ES $/Gn_+ES\n
{[will[}\n
!_[]\n
!_[]\\LD\n
{[power[}\n
$a:gan/vpt13_AHTE\n
{.}\n
$Ya:yet/av_yE-gET $yet/av-k_-gET\n
$say/vps13_SEI+y $/vps13[V]_+y\n
$/TN_yEO\n
$soul/n_SOULE\n
{.}\n
$sorrily/av_SOR+I+LICHE $-ig/xs-aj-k_+I+ $-ly/xs-av_+LICHE\n
$to/pr+H_TO\n
$/P13GF_HIRE\n
$li:chama/n<pr_LICAME\n
{.}\n
$clean/aj_CLENE\n
$be/vps13_BIy\n
$/TN_yEO\n
!_EOR\\[]\n
{[earth ere[}\n
$/P12N_yU\n
$to/pr+H_TO\n
$/P13<prI_HIRE\n
$tocome/vsjps12_TO-CUME $to-/xp-v_TO-\n
{.}\n
$ac/cj_AC\n
$/P12N_yU\n
$/P13OdI_HEO\n
$afy:lan/vps12_A+FUL+EST $a-/xp-v_A+ $/vps12[L]_+EST\n
{.}\n
$mid{w}/pr_MID\n
$/P12G<pr+C_yINE\n
$foul/aj<pr_FULE\n
$hold{b}/n<pr_HOLDE\n
{.}\n
$/Datpn_yET\n
$be/vps13_IS\n
$/DatN_y~\n
!_FU\\[]\n
{[foul[}\n
!_[]D\n
{[corpse[}\n
{.}\n
$afyrsian/vppK2_A+FURS+ED $a-/xp-v_A+ $/vpp[S]K2_+ED\n
$from/pr_FROM\n
$man/npl<pr_MONN+EN $/pln<pr_+EN\n
{.}\n
$now/av_NU\n
$/P12N_yU\n
$be/vps12_BIST\n
$behide/vpp_BI+HUD+ED $be-/xp-v_BI+ $/vpp_+ED\n
$in{p}/pr_ON\n
$all/ajplG_AL+RE $/plajG_+RE\n
$hoard/nplG_HORD+E $/plnG_+E\n
$foul/aj<pr-sup_FUL+EST $-est/xs-sup-aj<pr_+EST\n
{.}\n
$in{p}/pr_ON\n
{\\}\n
{[deep[}\n
$se:aY/n<pr_SEAyE\n
{"pit"}\n
{.}\n
$in{p}/pr_ON\n
$doorless/aj<pr_DURE+LEASE $-less/xs-aj<pr_+LEASE\n
$house/n<pr_HUSE\n
{.}\n
$/P12N_yU\n
$shall/vps12_SCALT\n
$rot/viK2_ROT+IEN $/viK2_+IEN\n
{.}\n
$&/cj_&\n
$brosnian/viK2_BROSTN+IAN $/viK2_+IAN\n
{.}\n
$/P12GNpl+C_yINE\n
$bone/npl_BON $/pln_0\n
$be/vps23_BEOy\n
$bedeal/vpp-pl_BE+DaeL+ED $be-/xp-v_BE+ $/vpp[L]-pl_+ED\n
{.}\n
{\\}\n
{[of[}\n
$/T<pr_[]aeRE\n
$wae:de/n<pr_waeDE\n
{.}\n
$/RTI>pr_yE\n
$/P23N_HEO\n
$be/vpt23_wEREN\n
$to/pr<_TO\n
$wunian/vpp-plK2_I+wUN+EDE $ge-/xp-vpp_I+ $/vpp[N]-plK2_+EDE\n
{.}\n
$break/vps13_*BREK+Ey $/vps13[K]_+Ey\n
$liY/n_LIy\n
$from/pr_FROM\n
$liY/n<pr_LIyE\n
{.}\n
$licgan/vps13_LIGG+Ey $/vps13_+Ey\n
$/TN_yE\n
$bone/n_BON\n
!_STIL\\[]\n
{[still until?[}\n
$/P21G_URE\n
$dryhten/n_DRIHT+EN $-in/xs-n_+EN\n
$eft/av_EFT\n
{.}\n
$of{f}/pr_OF\n
$death/n<pr_DEAyE\n
$/P23Od_HEO\n
$arae:ran/vps13_A+RaeR+Ey $a-/xp-v_A+ $/vps13[R]_+Ey\n
{.}\n
$as/av_*SO\n
$/P13NM_HE\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$man/nplOd_MEN\n
$do/vps13_DE+y $/vps13[V]_+y\n
{.}\n
$then{w}/cj_yONNE\n
$doomsday/n_DOM+ES-DAI $/Gn-k_+ES- $day/n-k_-DAI\n
{\\}\n
!_[]Ey\n
{[comes[}\n
{.}\n
$then/av_yONNE\n
$shall/vps12_SCALT\n
$/P12N_yU\n
$earming/n-voc_ERM+ING $-ing/xs-n-voc_+ING\n
{.}\n
$uparise/vi_UP-A+RIS+EN $up-/xp-v_UP- $a-/xp-v_-A+ $/vi_+EN\n
{.}\n
$meet/vi_*I-MET+EN $ge-/xp-vi_*I- $/vi_+EN\n
$/P12GOdpl+C_yINE\n
$morYdeed/nplOd_MORy-DED+EN $deed/nplOd-k_-DED+EN $/plnOd_+EN\n
{.}\n
$/RTIpl_yEO\n
$/P12Oi_yE\n
$merry/ajpl_MURI+E $/plaj_+E\n
{\\}\n
!_[]N\n
{[were[}\n
{:}\n
$sorrowful/aj_SEORUH+FUL $-ful/xs-aj_+FUL\n
$&/cj_&\n
$sorrymo:d/aj_SOR+I+MOD $-ig/xs-aj-k_+I+ $mo:d/aj-k_+MOD\n
{.}\n
$so/av_SO\n
$/P12GN+C_yIN\n
$life/n_LIF\n
$work/vpt13_wROUH+TE $/vpt13[H]_+TE\n
{.}\n
$now/av_NU\n
$be/vps23_BEOy\n
$/P12GNpl+V_yINE\n
$ear/npl_EAR+EN $/pln_+EN\n
$fordyttan/vpp-pl_FOR+DUTTE $for-/xp-v_FOR+\n
{.}\n
{\\}\n
{[nor[}\n
!_[]ME\n
{[music, delight[}\n
$hear/vps23_I+HER+Ey $ge-/xp-vps23_I+ $/vps23_+Ey\n
{.}\n
$/RTIpl_yEO\n
$learn/vpt23K2_LEORN+EDEN $/vpt23[N]K2_+EDEN\n
$/TplOd_yEO\n
$list/nplOd_LIST+EN $/plnOd_+EN\n
{.}\n
$/RTIpl_yA\n
$ly:Yre/ajpl_LUyER+E $/plaj_+E\n
$be/vpt23_wEREN\n
{.}\n
$wo:h/ajplOd_wOw+E $/plajOd_+E\n
$doom/nplOd_DOM+ES $/plnOd_+ES\n
{.}\n
$&/cj_&\n
$guilt/nplOd_GULT+ES $/plnOd_+ES\n
{\\}\n
{[many[}\n
$other/pnplOd_OyR+E $/plajpnOd_+E\n
$bere:afian/vpt12K2_BE+RaeF+EDEST $be-/xp-v_BE+ $/vpt12[F]K2_+EDEST\n
{.}\n
$right/ajG_*RIHT+ES $/Gaj_+ES\n
$stre:on/nG_I+STREON+ES $ge-/xp-n_I+ $/Gn_+ES\n
{.}\n
$through/pr_yurh\n
$/TG_yaeS\n
$devil/nG_DEOFL+ES $/Gn_+ES\n
$lore/n<pr_LORE\n
{.}\n
$/RTI_yEO\n
$/P12Oi_yE\n
$like/vpt13K2_LIK+EDE $/vpt13[K]K2_+EDE\n
$well{w}/av_wEL\n
{.}\n
$/P12Oi_yE\n
{\\}\n
{[well? devil?[}\n
$tyhtan/vpt13_TUHTE\n
$/P13GM_HIS\n
$harp/nOd_HEARPE\n
{.}\n
$&/cj_&\n
$tyhtan/vpt13_TUHTE\n
$/P12Od_yE\n
$to/pr+H_TO\n
$/P13<prM_HIM\n
{.}\n
$/P12N_yU\n
$hear/vpt12_I+HER+DEST $ge-/xp-vpt12_I+ $/vpt12[R]_+DEST\n
$/TOd_yENE\n
$dre:am/nOd_DREAM\n
{.}\n
$/P13NM_HE\n
$be/vpt13_wAS\n
!_DRIH\\[]\n
{[to the lord[}\n
!_[]UL+\n
{[full[}\n
$loth/aj_+LOy\n
{.}\n
$/P13NM_HE\n
$swebban/vpt13_SwEF+EDE $/vpt13[F]_+EDE\n
$/P12Od_yE\n
{.}\n
$mid{w}/pr_MID\n
$/T<pr_yEN\n
$swe:g/n<pr_SwEIgE\n
{.}\n
$swo:te/av_SwOTE\n
$/P12N_yU\n
$sleep/vpt12_SLEP+TEST $/vpt12[P]_+TEST\n
{.}\n
$long/av_LONGE\n
$in{p}/pr_ON\n
$/P12G<pr+C_yINE\n
$bed/n<pr_BEDDE\n
{.}\n
{\\}\n
!_[][I]S\n
{[loth is?[}\n
$/P12Oi_yE\n
$to/pr_TO\n
$church/n<pr_CHIRCHE\n
{.}\n
$neither/cj>=_NE\n
$mo:t/vpt12_MOSTES\n
$/P12N_yU\n
$hear/vi_I+HER+EN $ge-/xp-vi_I+ $/vi_+EN\n
{.}\n
$/TplOd_yEO\n
$holy/ajplOd_HOL+I+E $-ig/xs-ajplOd_+I+E $/plajOd_+E\n
$dre:am/nplOd_DRaeM+ES $/plnOd_+ES\n
{.}\n
$/TplOd_yEO\n
$bell/nplOd_BELL+EN $/plnOd_+EN\n
$ring/vSpp-pl_RUNG+EN $/vSpp-pl_+EN\n
{.}\n
{\\}\n
{[that[}\n
$/P21GD_[]NKER\n
$be:cnian/vnK2_BECN+UNGE $/vnK2_+UNGE\n
$be/vpt13_waeS\n
{.}\n
$nor/cj<=_NE\n
$holy/ajOd_HOL+IE $-ig/xs-ajOd_+IE\n
$lore/nOd_LORE\n
{.}\n
$/RTI_yE\n
$/P21GD_UNKER\n
$help/n_HELP\n
$be/vsjpt13_waeRE\n
{.}\n
$ac/cj_AC\n
$ever/av_EFRE\n
$/P13NM_HE\n
$tyhtan/vpt13_TUHTE\n
$/P12Od_yE\n
{\\}\n
{[so that little[}\n
$/Datpn_yEO\n
$/P12Oi_yE\n
$weald/nOd_I+wOLD $ge-/xp-n_I+\n
$a:gan/vpt13_AHTE\n
{.}\n
$ac/cj_AC\n
$now/av_NU\n
$be/vps23_BEOy\n
$fordyttan/vpp-pl_FOR+DUTTE $for-/xp-v_FOR+\n
{.}\n
$/P12GNpl+C_yINE\n
$dre:amYyrl/npl_DREAM-yURL+ES $Yyrl/npl-k_-yURL+ES $/pln_+ES\n
{.}\n
$/neg-v(>[av[>aj)_NE\n
$hear/vps23-bpn_I+HER+Ey $ge-/xp-vps23_I+ $/vps23-bpn_+Ey\n
$/P23N_HEO\n
{\\}\n
!_[]E\n
{[never[}\n
$more/av_MORE\n
{.}\n
$no/ajOd+H_NONE\n
$hear/vnOd_HER+UNGE $/vnOd_+UNGE\n
$of{f}/pr_OF\n
$/P12<pr_yE\n
{.}\n
$ere/cj_aeR\n
$/TplN_yEO\n
$be:me/npl_BEM+EN $/pln_+EN\n
$blow/vsjps23_BLOwEN\n
{.}\n
$/RTIpl_yE\n
$/P21OdD_UNC\n
$be:cnian/viK2_BECN+IEN $/viK2_+IEN\n
!_SCU\\[]\n
{[shall[}\n
{=Two minim strokes to right of U above head line - significance unclear=}\n
!_[][R]OM\n
{[from[}\n
$death/nG_DEAy+ES $/Gn_+ES\n
$dimness/n<pr_DIM+NESSE $-ness/xs-n<pr_+NESSE\n
{.}\n
$to/pr_TO\n
$dryhten/nG_DRIHT+EN+ES $-in/xs-nG_+EN+ES $/Gn_+ES\n
$doom/n<pr_DOME\n
{.}\n
$then/av_yONNE\n
$/P12N_yU\n
$shall/vps12_SCALT\n
$hear/vi_I+HER+EN $ge-/xp-vi_I+ $/vi_+EN\n
{.}\n
$/TOd_yENE\n
{\\}\n
!_[]RDE\n
{[hard[}\n
$doom/nOd_DOM\n
{.}\n
$/RTIOd_yE\n
$/P12N_yU\n
$in{c}/pr_ON\n
$/Dis<pr_yISSE\n
$life/n<pr_LIFE\n
{.}\n
$ly:Yerli:ce/av_LUyER+LICHE $-ly/xs-av_+LICHE\n
$ofe:ode/vpt12_OF+EODEST $of-/xp-v_OF+\n
{.}\n
$Ya:yet/av_yE-gET $yet/av-k_-gET\n
$say/vps13_SEI+y $/vps13[V]_+y\n
$/TN_yE\n
$soul/n_SOwLE\n
{.}\n
{=S to the right of SOwLE and above head line - significance uncertain,\n
the scribe does not usually begin a new word within one letter of line end=}\n
{\\}\n
!_[]ICHE\n
{[sorrily[}\n
$to/pr+H_TO\n
$/P13GF_HIRE\n
$li:chama/n<pr_LICAME\n
{.}\n
$now/av_NU\n
$/P12N_yU\n
$be/vps12_BIST\n
$afyrsian/vppK2_A+FURS+ED $a-/xp-v_A+ $/vpp[S]K2_+ED\n
{.}\n
$from/pr+V_FROM\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$/P12G<prpl+C_yINE\n
$friend/npl<pr_FREOND+EN $/pln<pr_+EN\n
{.}\n
{\\}\n
{[now[}\n
$be/vps13_IS\n
$/P12GN+C_yIIN\n
{=sic=}\n
$mouth/n_MUy\n
$forshut/vpp_FOR+SCUTT+ED $for-/xp-v_FOR+ $/vpp_+ED\n
{.}\n
$for/cj_FOR\n
$death/n_DEAy\n
$/P13OdI_HINE\n
$have/vps13_HAU+Ey $/vps13_+Ey\n
$fordyttan/vpp_FOR+DUTT+ED $for-/xp-v_FOR+ $/vpp_+ED\n
{.}\n
$nor&/cj_NE\n
$be/vps13_BIy\n
$/P13NM_HE\n
$not/neg-v<(<nor&C>[av[)_NE\n
{\\}\n
!_[][M]ARE\n
{[no more[}\n
$undo/vSpp_UN+DO+N $un-/xp-v_UN+ $/vSpp[V]_+N\n
{.}\n
$ere/cj_aeR\n
$come/vsjps13_CUME\n
$/TG_yaeS\n
$high/ajG_HEIg+E $/Gaj_+E\n
$king/nG_KING+ES $/Gn_+ES\n
$doom/n_DOM\n
{.}\n
$then/av_yONNE\n
$/P13NI_HIT\n
$be/vps13_BIy\n
$gese:ne/aj_I+SENE $ge-/xp-aj_I+\n
{.}\n
{\\}\n
!_]T\n
{[so it[}\n
$in{p}/pr_ON\n
$psalm/n<pr_PSALME\n
$say/vps13_SEI+y $/vps13[V]_+y\n
{.}\n
{(*REDDITurI SUnT DE FACTIS ProPr^IIS RATiONEm .(}\n
$then/av_yONNE\n
$shall/vps23_SCULEN\n
$/TplN_yEO\n
{\\}\n
!_[]ULE\n
{[soul[}\n
{.}\n
$say/vi_SEGG+EN $/vi_+EN\n
$/P23G_HORE\n
$deed/nplOd_DED+EN $/plnOd_+EN\n
{.}\n
$wissli:ce/av_wIS+LICHE $-ly/xs-av_+LICHE\n
$through/pr_yURH\n
$wisdom/n<pr_wIS+DOME $-dom/xs-n<pr_+DOME\n
{.}\n
$for/cj_FOR\n
$dryhten/n_DRIHT+EN $-in/xs-n_+EN\n
$/P13OdI_HIT\n
$witan/vps13_wOT\n
{.}\n
{\\}\n
!_[]NE\n
{[then[}\n
$/P23N_HEO\n
$onfo:n/vps23-apn_ON+FO+y $on-/xp-v_ON+ $/vps23[V]-apn_+y\n
$/P23G_HORE\n
$doom/nOd_DOM\n
{.}\n
$of{f}/pr_OF\n
$dryhten/nG_DRIHT+EN+ES $-in/xs-nG_+EN+ES $/Gn_+ES\n
$mouth/n<pr_MUyE\n
{.}\n
$so/av_ALSO\n
$/P13NI_HIT\n
$be/vps13_IS\n
$awrite/vSpp_A+wRIT+EN $a-/xp-v_A+ $/vSpp_+EN\n
{.}\n
$of{f}/pr_OF\n
{\\}\n
!_[]TENES\n
{[lord\'s[}\n
$mouth/n<pr_MUyE\n
{.}\n
{(*ITE MALEDICTI IN IGNEM ETERNUm .(}\n
$then/av_yONNE\n
$shall/vps21-bpn_SCULEN\n
$/P21ND_wIT\n
!_SI\\[]\n
{[depart[}\n
{.}\n
$to/pr+V_TO\n
$all/ajplG_AL+RE $/plajG_+RE\n
$sorrow/nplG_SEORUw+E $/plnG_+E\n
$most/aj<pr_MEST\n
{.}\n
$faran/vi_FAR+EN $/vi_+EN\n
$mid{w}/pr_MID\n
$fiend/npl<pr_FEOND+ES $/pln<pr_+ES\n
{.}\n
$in{i}/pr_IN\n
$/T<pr_yET\n
$e:ce/aj<pr_ECHE\n
$fire/n<pr_FUR\n
{.}\n
$burn/vi_*BEORN+EN $/vi_+EN\n
{\\}\n
{[there[}\n
!_[]FRE\n
{[ever[}\n
{.}\n
$end/n_ENDE\n
$benot/vps13_N+IS $n-/xp-neg(>av)_N+\n
$there/av_yER\n
$never/av_NEFRE\n
{.}\n
{(*ET Qu^I BONA EGERunT IBUnT In UITAm ETerNAm .(}\n
$then/av_yONNE\n
{\\}\n
!_[]EN\n
{[shall[}\n
$/TplN_yEO\n
$good/ajnpl_*GOD+EN $/plajn_+EN\n
{.}\n
$mid{w}/pr_MID\n
$god/n<pr_*GODE\n
$si:Yian/viK2_SIy+IAN $/viK2_+IAN\n
{.}\n
$e:celi:ce/av_ECHE+LICHE $-ly/xs-av_+LICHE\n
$wunian/viK2_wUN+IEN $/viK2_+IEN\n
{.}\n
$in{p}/pr_In\n
$all/aj<pr_ALRE\n
!_wULD[]\n
{[glory[}\n
{=Since OE wuldor "glory" is neuter, this was presumably the first part\n
of a compound with feminine second element to trigger the feminine form\n
of the adjective ALRE=}\n
{=Ends imperfectly=}\n
{\\\\}\n
{~f66r~}\n
{=The top cropping comes between lines so there is no half visible text\n
to be reconstruced. The side cropping now affects the end of the lines=}\n
$/P11Od_ME\n
$suck/vsjps13_SUKE\n
$to/pr_TO\n
$/P12<pr_yE\n
{(OS MEUm APerRUI &2 ATTRAXI SPirituM .(}\n
{=The abbreviation for "and" is here an ampersand not the usual 7-shaped\n
Tironian symbol. The two symbols both appear on this folio. When the\n
ampersand appears this is noted=}\n
$/P12N_yU\n
{=Missing and damaged text not possible to reconstruct=}\n
{\\}\n
$&/cj_&2\n
{=Ampersand=}\n
$draw/vSpt12_DROwE\n
$/P11Od_ME\n
$to/pr_TO\n
$/P12<pr_yE\n
{.}\n
$wa:la:wa:/int_wALAwA\n
$&/cj_&2\n
{=Ampersand=}\n
$woe/av_wA\n
$be/vps13_IS\n
$/P11Oi_ME\n
{.}\n
$that/cj_y~\n
$/P11N+V_IC\n
$ever/av_EFRE\n
$come/vSpt11_COM\n
$to/pr_TO\n
$/P12<pr_yE\n
{.}\n
$for/cj_FOR\n
!_NOLD[]\n
{[wouldst not thou[}\n
{\\}\n
$mid{w}/pr_MID\n
$/P12G<pr+C_yINE\n
$mouth/n<pr_MUyE\n
{.}\n
$bemae:nan/vi_BI+MaeN+EN $be-/xp-v_BI+ $/vi_+EN\n
$/P12GOdpl+C_yINE\n
$need/nplOd_NEOD+E $/plnOd_+E\n
{.}\n
$ac/cj_AC\n
$ever/av_EFRE\n
$di:egelli:ce/av_DIgEL+LICHE $-ly/xs-av_+LICHE\n
{.}\n
$/P12N_yU\n
!_wOLD[]\n
{[wouldest them[}\n
{\\}\n
$bedyrnan/vi_BI+DERN+AN $be-/xp-v_BI+ $/vi_+AN\n
{.}\n
$willnot/vpt12_N+OLDEST $n-/xp-neg(>aj)_N+\n
$/P12N_yU\n
$/P23Od_HAM\n
$say/vi_SIGG+EN $/vi_+EN\n
{.}\n
$before{p}/pr_BI+FOREN $be-/xp-pr_BI+\n
$no/ajpl<pr+C_NON+E $/plaj<pr_+E\n
$priest/npl<pr_PREOST+EN $/pln<pr_+EN\n
{.}\n
$there{w}/cj_yER\n
!_[]\\LE}\n
{[sinful[}\n
$man/npl_MEN\n
{.}\n
$seek/vps23_SECH+Ey $/vps23_+Ey\n
$/P23OiX_HAm\n
$a:r/nOd_ORE\n
{.}\n
$bemae:nan/vps23_BI-MaeN+Ey $be-/xp-v_BI- $/vps23_+Ey\n
$/P23G_HORE\n
$misdeed/nplOd_MIS-DED+EN $mis-/xp-n_MIS- $/plnOd_+EN\n
{.}\n
$&/cj_&2\n
{=Ampersand=}\n
$since/av_SEOyyEN\n
$milds/nOd_MILTS[]\n
!_[]\\FOy\n
{[receive[}\n
{.}\n
$through/pr_yURH\n
$sooth/aj<pr_SOyNE\n
$shrift/n<pr_SCRIFT\n
{.}\n
$si:Yian/vps23K2_SIy+IEy $/vps23K2_+IEy\n
$to/pr_TO\n
$christ/n<pr_CRISTE\n
{.}\n
$say/vps23_SEGG+Ey $/vps23_+Ey\n
$/P23G_HORE\n
$sin/nplOd_SUNN+EN $/plnOd_+EN\n
{.}\n
$&/cj_&2\n
{=Ampersand=}\n
$/P23G_HOR[]\n
{[soul[}\n
{\\}\n
$help/vps23_HELP+Ey $/vps23_+Ey\n
{.}\n
$through/pr_yURH\n
$sooth/aj<pr_SOyE\n
$behre:owsian/vn<prK2_BI+REOUS+UNGE $be-/xp-v_BI+ $/vn<prK2_+UNGE\n
{.}\n
$/TN_yEO\n
$soul/n_SOULE\n
$rest/nOd_RESTE\n
$onfo:n/vps13_ON-FO+y $on-/xp-v_ON- $/vps13[V]_+y\n
{.}\n
$ac/cj_AC\n
$/neg-v(>av)_NE\n
!_yE[]\n
{[need I[}\n
{\\}\n
$never/av_NEFRE\n
$rest/vi_REST+EN $/vi_+EN\n
{.}\n
$through/pr_yURH\n
$/P12G<pr+C_yINE\n
$behre:owsian/vn<prK2_BI+REOUS+UNGE $be-/xp-v_BI+ $/vn<prK2_+UNGE\n
{.}\n
$ac/cj_AC\n
$altogether/av_AL+TO+GaeDERE $together/av-k_+TO+GaeDERE $to-/xp-av_+TO+\n
$/P11N+V_IC\n
$be/vps11_AM\n
$forlose/vSpp_FOR+LOR+[] $for-/xp-v_FOR+\n
{[through[}\n
{\\}\n
$/P12G<prpl+C_yINE\n
$ly:Yre/ajpl<pr_LUyER+E $/plaj<pr_+E\n
$deed/npl<pr_DED+EN $/pln<pr_+EN\n
{.}\n
$willnot/vpt12_N+OLDEST $n-/xp-neg(>aj)_N+\n
$/P12N_yU\n
$mid{w}/pr_MID\n
$mouth/n<pr_MUyE\n
{.}\n
$biddan/vi_BIDD+EN $/vi_+EN\n
$/P11Oi_ME\n
$no/ajOd+C_NONE\n
!_MILTS[]\n
{\\}\n
$now/av_NU\n
$/P12N_yU\n
$be/vps12_ERT\n
$adumb/vppK2_A+DUmB+ED $a-/xp-v_A+ $/vppK2_+ED\n
{.}\n
$&/cj_&\n
{=Tironian sign=}\n
$death/n_DEAy\n
$have/vps13_HAU+Ey $/vps13_+Ey\n
$/TOd_yEO\n
$key/nOd_KEIgE\n
{.}\n
$mid{w}/pr_*MID\n
$clout/npl<pr_CLUT+ES $/pln<pr_+ES\n
$/P12N_yU\n
$be/vps12_ERT\n
!_FOR[]\\DEN\n
{[bound up[}\n
{.}\n
$&/cj_&\n
{=Tironian sign=}\n
$loth/aj_LOy\n
$all/ajplOi_ALL+E $/plajOi_+E\n
$friend/nplOi_FREOND+EN $/plnOi_+EN\n
{.}\n
$evermore/av_EFRE-MA $more/av-k_-MA\n
$eft/av_EFT\n
{.}\n
$on{p}/pr<_ON\n
$to/im+C_TO\n
$look/viK2-m_LOK+IENNE $/viK2-m_+IENNE\n
{.}\n
$thus/av_yUS\n
$be/vps13_IS\n
$rueli:c/aj_REOU+LIC $-ly/xs-aj_+LIC\n
!_[y][]\n
{[thy[}\n
{\\}\n
$si:Y/n_SIy\n
{.}\n
$after/pr_EFTER\n
$/P12G<pr+C_yIN\n
$wretch/aj<pr_wRECCHE\n
$life/n<pr_LIF\n
{.}\n
$for/cj_FOR\n
$/P12N_yU\n
$be/vpt12_wERE\n
$besettan/vpp_BI+SET $be-/xp-v_BI+\n
{.}\n
$thick/av_yICKE\n
$mid{w}/pr_MID\n
$sin/npl<pr_SUNN+E $/pln<pr_+E\n
{.}\n
$&/cj_&2\n
{=Ampersand=}\n
$all/ajpl_ALL+E $/plaj_+E\n
!_[H][]\n
{[they[}\n
{\\}\n
$be/vpt23_wEREN\n
$prick/vpsp-plK2_PRIK+IENDE $/vpsp-plK2_+IENDE\n
{.}\n
$as/av_SO\n
$pi:l/npl_PIL+ES $/pln_+ES\n
$on{p}/pr_ON\n
$i:l/n<pr_ILE\n
{.}\n
$/P13NM_HE\n
$be/vps13_BIy\n
$thick/aj_yICKE\n
$mid{w}/pr_MID\n
$pi:l/npl_PIL+ES $/pln_+ES\n
{.}\n
$/neg-v>=_NE\n
$prick/vps23K2_Pr^IK+IEy $/vps23K2_+IEy\n
!_HE[]\n
{[they him[}\n
{\\}\n
$not/neg-v<=_NOwIHT\n
{.}\n
$for/cj_FOR\n
$all/av_AL\n
$be/vps13_BIy\n
$/TN_y~\n
$soft/ajn_SOFTE\n
{.}\n
$wendan/vpp_I+wEND $ge-/xp-vpp_I+\n
$to/pr+H_TO\n
$/P13<prXM_HIM-SULFEN $-self/xs-<pr_-SULFEN\n
{.}\n
$that/cj_y~\n
$/neg-v_NE\n
$may/vps23_MAwEN\n
$/P13GMpl_HIS\n
!_PIL[]\n
{[spines[}\n
!_[]\\KIEN\n
{[prick[}\n
$/P13OdM_HINE\n
$sore/av_SORE\n
{.}\n
$for/cj_FOR\n
$all/av_AL\n
$be/vps13_BIy\n
$/TN_y~\n
$sharp/ajn_SCEARPE\n
$/P13>prM_HIM\n
{:}\n
$wendan/vpp_I+wEND $ge-/xp-vpp_I+\n
$fromward/pr<_FROM+wARD $-ward/xs-pr_+wARD\n
{.}\n
$as/av_*SO\n
$/P12N_yU\n
!_wE[]\n
{[were[}\n
{\\}\n
$mid{w}/pr_MID\n
$sin/n<pr_SUNNE\n
{.}\n
$set/vpp_I+SET $ge-/xp-vpp_I+\n
$all/av_AL\n
$within/av_wIy-INE $in/av-k_-INE\n
{.}\n
$/TplN_yEO\n
{.}\n
$sinful/ajpl_SUN+FUL+E $-ful/xs-ajpl_+FUL+E $/plaj_+E\n
$pike/npl_PIK+ES $/pln_+ES\n
{.}\n
$prick/vps23K2_Pr^IK+IEy $/vps23K2_+IEy\n
$/P11Od_ME\n
$full/av_FUL+\n
$sore/av_+SORE\n
{.}\n
$ac/cj_AC\n
{[all that[}\n
{\\}\n
$soft/ajn_SOFTE\n
$be/vpt13_wAS\n
{.}\n
$wendan/vpp_I+wEND $ge-/xp-vpp_I+\n
$to/pr_TO\n
$/P12<prX_yE-SULUEN $-self/xs-<pr_-SULUEN\n
{.}\n
$&/cj_&2\n
{=Ampersand=}\n
$ever/av_EFRE\n
$/TN_yET\n
$sharp/ajn_SCERPE\n
{.}\n
$scorian/vpt13K2_SCOR+EDE $/vpt13[R]K2_+EDE\n
$/P11>pr_ME\n
$toward/pr<_TOU+wA[R][] $-ward/xs-pr_+wA[R][]\n
{[for[}\n
{\\}\n
$/P23N_HEO\n
$be/vpt23_wEREN\n
$wendan/vpp-pl_I+wEND $ge-/xp-vpp_I+\n
{.}\n
$as/av_SO\n
$/P11Oi_ME\n
$worst/av_wURST\n
$be/vpt13_wAS\n
{.}\n
$/P11N_IC\n
$be/vpt11_wAS\n
$mid{w}/pr_MID\n
$/P12G<pr+C_yINE\n
$prick/vn<prK2_Pr^ICK+UNGE $/vn<prK2_+UNGE\n
{.}\n
!_IPIN[]\n
{[tormented full[}\n
{\\}\n
$sore/av_SORE\n
{.}\n
$ac/cj_AC\n
$now/av_NU\n
$/P11Od_ME\n
$will/vps23_wULLEy\n
$prick/viK2_PRIK+IEN $/viK2_+IEN\n
{.}\n
$/DosN_yEO\n
$pike/npl_PIK+ES $/pln_+ES\n
$in{p}/pr_INNE\n
$hell/n<pr_HELLE\n
{.}\n
$pi:nian/viK2_PIN+IEN $/viK2_+IEN\n
$/P11Od_ME\n
$full{v}/av_FUL+\n
!_+SO[]\n
{[sore all[}\n
{\\}\n
$for/pr_FOR\n
$/P12G<pr+C_yINE\n
$sin/n<pr_SYNNE\n
{second letter could be V but looks more like a Y with the descender}\n
{somewhat rubbed away=}\n
{.}\n
$/P11N_*IC\n
$be/vpt11_wAS\n
$in{c}/pr_ON\n
$highness/n<pr_HEIH+NESSE $-ness/xs-n<pr_+NESSE\n
$shape/vSpp_I+SCEAP+EN $ge-/xp-vpp_I+ $/vSpp_+EN\n
{.}\n
$&/cj_&\n
{=Tironian sign=}\n
$soul/n_SOULE\n
$ha:tan{n}/vSpp_I+HOT+EN $ge-/xp-vpp_I+ $/vSpp_+EN\n
{.}\n
$/P11N_*IC\n
$be/vpt11_wAS\n
$/TN_yE\n
!SE[]\n
{[seventh[}\n
{\\}\n
$sceaft/n_I+SCEAFT $ge-/xp-n_I+\n
{.}\n
$so/av_SO\n
$/TplN_yEO\n
$book/npl_BEC\n
$say/vps23_SEGG+Ey $/vps23_+Ey\n
{.}\n
$/DatpnRTIOd_yEyE\n
$almighty/aj_AL+MIHT+I $mighty/aj-k_+MIHT+I $-ig/xs-aj_+I\n
$god/n_GOD\n
{.}\n
$mildly/av_MILDE+LICHE $-ly/xs-av_+LICHE\n
$work/vpt13_I+wROUH+TE $ge-/xp-vpt13_I+ $/vpt13[H]_+TE\n
{.}\n
!_wISLI[]\n
{[truly[}\n
{\\}\n
$mid{w}/pr_MID\n
$word/n<pr_wORDE\n
{.}\n
$so/av_SO\n
$/P13NI_HIT\n
$all/aj_AL\n
$weorYan/vSpt13_I+wEARy $ge-/xp-vpt13_I+\n
{.}\n
$heaven/n_HEOUENE\n
$&/cj_&2\n
{=Ampersand=}\n
$earth/n_EORyE\n
{.}\n
$lyft/n_LUFT\n
{.}\n
$&/cj_&\n
{=Tironian sign=}\n
$angel/npl_ENGL+ES $/pln_+ES\n
{.}\n
$wind/n_wIND\n
{.}\n
$&/cj_&2\n
{=Ampersand=}\n
$water/n_wATE[]\n
{[and[}\n
{\\}\n
$/TG_yaeS\n
$man/nG_MONN+ES $/Gn_+ES\n
$soul/n_SOULE\n
{.}\n
$/Despn_yIS\n
$be/vps23_BEOy\n
$/TplN_yEO\n
$7/qc_SEOUENE\n
{.}\n
$/RTIplOd_yE\n
$/P11N+V_IC\n
$ere/av_aeR\n
$foresay/vpt11_FORE+SEI+DE $fore-/xp-v_FORE+ $/vpt11[V]_+DE\n
{.}\n
$/Dispn_yIS\n
$be/vpt13_wAS\n
!_MA[]\n
{[making? made?[}\n
{\\}\n
$/TG_yaeS\n
$almighty/ajG_AL+MIHT+I+ES $mighty/ajG-k_+MIHT+I+ES $-ig/xs-ajG_+I+ES $/Gaj_+ES\n
$father/nG_FaeDER $/Gn_0\n
{.}\n
$of/pr_OF\n
$/Dis<pr_yISSEN\n
$handwork/n<pr_AND+wEORKE $work/n<pr-k_+wEORKE\n
{.}\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$thing/nplOd_yING $/plnOd_0\n
$/P13NM_HE\n
$work/vpt13_I+wROUH+TE $ge-/xp-vpt13_I+ $/vpt13[H]_+TE\n
{.}\n
$&/cj_&2\n
{=Ampersand=}\n
!_y[]\n
{[thus[}\n
{\\}\n
$/P13NI_HIT\n
$be/vps13_IS\n
$write/vSpp_I+wRIT+EN $ge-/xp-vpp_I+ $/vSpp_+EN\n
{.}\n
$in{p}/pr_ON\n
$holy/aj<pr_HOL+IE $-ig/xs-aj<pr_+IE\n
$wisdom/n<pr_wIS+DOME $-dom/xs-n<pr_+DOME\n
{.}\n
{(FIAT . &2 FaCtA SUNT OMnIA .(}\n
{=Ampersand=}\n
$/P13NM_HE\n
$say/vpt13_SEI+DE $/vpt13[V]_+DE\n
{.}\n
!_*IwU[R][]\n
{[become and[}\n
{\\}\n
$all/ajpl_ALL+E $/plaj_+E\n
$thing/npl_yING $/pln_0\n
$weorYan/vSpt23_I+wORy+EN $ge-/xp-vpt23_I+ $/vSpt23_+EN\n
{.}\n
$thus/av_yUS\n
$mid{w}/pr_MID\n
$1/qc<pr_ONE\n
$word/n<pr_wORDE\n
{.}\n
$all/aj_AL\n
$/P13NI_HIT\n
$be/vpt13_wAS\n
$weorYan/vSpp_I+wURy+EN $ge-/xp-vpp_I+ $/vSpp_+EN\n
{.}\n
$/P13NM_HE\n
$shape/vSpt13_I+SCOP $ge-/xp-vpt13_I+\n
$through/pr_yurh\n
{\\}\n
$/T<pr_yENE\n
$son/n<pr_SUNE\n
{.}\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$sceaft/nplOd_I+SCEAFT+E $ge-/xp-n_I+ $/plnOd_+E\n
$wissli:ce/av_wIS+LICHE $-ly/xs-av_+LICHE\n
$through/pr_yURH\n
$wisdom/n<pr_wIS+DOME $-dom/xs-n<pr_+DOME\n
{.}\n
$&/cj_&\n
{=Tironian sign=}\n
$ever/av_EFRE\n
$/P13NM_HE\n
$/P13OdI_HIT\n
$wissian/vps13K2_wIS+Ey $/vps13[S]K2_+Ey\n
{( [] []MAGINEM &2 SIMILITUDINEM .(}\n
{=Ampersand=}\n
$&/cj_&2\n
{=Ampersand=}\n
$/P11N_IC\n
$dearworth/ajOd_DEORE+wURyE $worth/ajOd-k_+wURyE\n
{.}\n
$dryhten/nG_DRIHT+EN+ES $-in/xs-nG_+EN+ES $/Gn_+ES\n
!_ONLICN[]\n
{[likeness, image[}\n
{=Ends imperfectly=}\n
{\\\\}\n
{~f66v~}\n
{=The top of the folio is cropped leading to loss of text at the\n
beginning. The side cropping now affects the beginnings of lines.\n
The tops of the first few words only of the first visible line are lost\n
and are mostly possible to read - where clear, they are not therefore\n
bracketed=}\n
!_[][GOD]\n
{=Probably the word "god" or "good" but syntax and meaning impossible\n
to reconstruct=}\n
$&/cj_&\n
$/P11N_IC\n
$/P12Oi_yE\n
!_[]ae[]E\n
$mid{w}/pr_MID\n
$loth/aj<pr_LOyRE\n
$love/n<pr_LUFE\n
{.}\n
$&/cj_&\n
$/P11N_IC\n
$/P12GN+C_yIN\n
$wealh/n_wALE\n
{"slave, servant"}\n
$weorYan/vSpt11_I+wEARy $ge-/xp-vpt11_I+\n
{:}\n
$how/av_HU\n
$so/av_SO\n
{\\}\n
!_[]DEST\n
{thou wouldest[}\n
{.}\n
$weila:/int_wEILA\n
$/P12Gint+C_yINE\n
$foul/aj-int_FULE\n
$will/n-int_I+wILL $ge-/xp-n_I+\n
{.}\n
$woe/nOd_wO\n
$have/vps13_HAU+Ey $/vps13_+Ey\n
$/P13NI_HIT\n
$/P11Oi_ME\n
$do/vSpp_I+DO+N $ge-/xp-vpp_I+ $/vSpp[V]_+N\n
{.}\n
$/P12-voc_yU\n
$foul/aj-voc_FULE\n
$maYameat/n-voc_MAyE\\+[]TE\n
{[worm meat[}\n
{.}\n
$why/av_HwI\n
$have/vps12_HAU+EST $/vps12_+EST\n
$/P12N_yU\n
$/P11Od_ME\n
$beswi:can/vSpp_BI+SwIK+EN $be-/xp-v_BI+ $/vSpp_+EN\n
{.}\n
$for/pr_FOR\n
$/P12G<pr+C_yINE\n
$foul/aj<pr_FULE\n
$sin/n<pr_SUNNE\n
{.}\n
$/P11N_IC\n
$shall/vps11_SCAL\n
$now/av_NU\n
{\\}\n
!_[]E\n
{[to hell[}\n
$dre:ogan/vi_*DREIg+EN $/vi_+EN\n
$there/av_yER\n
$wretch/ajOd_wRECCHE\n
$si:Y/nOd_SIy\n
{.}\n
$all/av_ALL\n
$for/pr_FOR\n
$/P12G<pr+C_yINE\n
$foul/aj<pr_FULE\n
$life/n<pr_LIF\n
{.}\n
$yet/cj_gET\n
$/P11N_IC\n
$will/vps11_wULLE\n
$/P12Oi_yE\n
!_aeTwI\\[]\n
{[blame[}\n
!_[]NE\n
{[my[}\n
$woesi:Y/nplOd_wEA-SIy+ES $si:Y/nplOd-k_-SIy+ES $/plnOd_+ES\n
{.}\n
$now/av_NU\n
$/P11N_IC\n
$shall/vps11_SCAL\n
$sorrily/av_SOR+I+LICHE $-ig/xs-aj-k_+I+ $-ly/xs-av_+LICHE\n
{.}\n
$si:Yian/viK2_SIy+IEN $/viK2_+IEN\n
$from/pr_FROM\n
$/P12<pr_yE\n
{.}\n
$now/av_NU\n
$be/vps23_BEOy\n
$/P12GNpl+C_yINE\n
$tooth/npl_TEy\n
!_ATRU\\[]\n
{[failed[}\n
!_[][N]\n
{[thy[}\n
$tongue/n_TUNGE\n
$be/vps13_IS\n
$ashort/vpp_A+SCORT+ED $a-/xp-v_A+ $/vpp_+ED\n
{.}\n
$/DatpnRTI_yEO-yE\n
$fa:cne/aj_FACEN\n
{.}\n
$be/vpt13_wAS\n
$&/cj_&\n
$/TOi_yEN\n
$fiend/nOi_FEONDE\n
$cwe:me/aj_I+CwEME $ge-/xp-aj_I+\n
{.}\n
$mid{w}/pr_*MID\n
$wo:h/ajpl<pr_wOw+E $/plaj<pr_+E\n
{\\}\n
{[dooms[}\n
{.}\n
$&/cj_&\n
$mid{w}/pr_MID\n
$guilt/npl<pr_*GULT+ES $/pln<pr_+ES\n
$fela/ajpl<pr_FEOLE\n
{.}\n
$other/pnplOd_OyR+E $/plajpnOd_+E\n
$bere:afian/vpt12K2_BI+REF+EDEST $be-/xp-v_BI+ $/vpt12[F]K2_+EDEST\n
{.}\n
$right/ajG_RIHT+ES $/Gaj_+ES\n
$stre:on/nG_I+STREON+ES $ge-/xp-n_I+ $/Gn_+ES\n
{.}\n
$gather/vpt12K2_*GaeDER+EDEST $/vpt12[R]K2_+EDEST\n
$to/pr_TO\n
{\\}\n
!_[]ME\n
{[treasure[}\n
{.}\n
$ac/cj_AC\n
$/P13NI_HIT\n
$be/vps13_IS\n
$now/av_NU\n
$all/av_ALL\n
$ago/vSpp_A+GO+N $a-/xp-v_A+ $/vSpp[V]_+N\n
{.}\n
$through/pr_yURH\n
$/TG_yaeS\n
$devil/nG_DEOFL+ES $/Gn_+ES\n
$lore/n<pr_LORE\n
{.}\n
$/RTI_yE+\n
$/P12Oi_+yE\n
$like/vpt13K2_LIC+ODE $/vpt13[K]K2_+ODE\n
$well{w}/av_wEL\n
{.}\n
$now/av_NU\n
$licgan/vps13_LI+y $/vps13[V]_+y\n
$/P12GN+C_yIN\n
{\\}\n
!_[]E\n
{[tongue[}\n
$still/av_STILLE\n
{.}\n
$in{p}/pr_ON\n
$full{v}/av_FUL\n
$cold/aj<pr_COLDE\n
$den/n<pr_DENNE\n
{.}\n
$havenot/vps12_N+AF+EST $n-/xp-neg_N+ $/vps12[F]_+EST\n
$/P12N_yU\n
$gaersuma/nOd_GaeRSUME\n
$/D-cpv_yE\n
$more/av_MO\n
{.}\n
$Ye{tt}/cj_yE\n
{=Or error for yET?=}\n
$/P13NI_HEO\n
$be/vpt13_wAS\n
$speak/vpsp_SPEK+INDE $/vpsp_+INDE\n
{\\}\n
{[for?[}\n
{=Reconstruction very uncertain here=}\n
$/P13NI_[H]EO\n
$be/vpt13_wAS\n
$fa:cne/aj_FAKEN\n
$before{p}/av_BI+FOREN $be-/xp-av_BI+\n
{.}\n
$&/cj_&\n
$ae:tren/aj_ATTER+NE $-en/xs-aj_+NE\n
$behind/av_BI+HINDEN $be-/xp-av_BI+\n
{.}\n
$/P13NI_HEO\n
$deem/vpt13_DEM+DE $/vpt13[N]_+DE\n
$fela/ajplOd_FEOLE\n
$doom/nplOd_DOM+ES $/plnOd_+ES\n
{.}\n
$/RTIpl_yE\n
$dryhten/nOi_DRIHT+EN $-in/xs-nOi_+EN\n
{\\}\n
{[were[}\n
$loth/ajpl_LOy+E $/plaj_+E\n
{.}\n
$say/vpp_*I+SaeI+D $ge-/xp-vpp_*I+ $/vpp[V]_+D\n
$/P13NI_HIT\n
$be/vps13_IS\n
$in{p}/pr_ON\n
$psalm/n<pr_PSALME\n
{.}\n
$&/cj_&\n
$full{v}/av_FUL\n
$sooth/aj_SOy\n
$/P13NI_HIT\n
$be/vps13_IS\n
$by{re}/pr_BI+\n
$/P13<prI_+HIRE\n
{(LINGUA TUA CONCINNABAT \\ DOLOS(}\n
$/P13NI_HEO\n
$geddian/vpt13K2_gEOdD+^EDE $/vpt13K2_+^EDE\n
{=MS has gEODDDE - the first D has the sort of hook that the scribe uses\n
for edh. The second has a closed loop on the upper part of the\n
ascender of the sort that is often used by scribes at this date to\n
indicate E. I have chosen to realise these indications in this way=}\n
$fa:cenli:ce/av_FAKEN+LICHE $-ly/xs-av_+LICHE\n
{.}\n
$&/cj_&\n
$/TOi_yEN\n
$fiend/nOi_FEONDE\n
$cwe:man/vpt13_I+CwEM+DE $ge-/xp-vpt13_I+ $/vpt13[N]_+DE\n
{.}\n
$/P13NI_HEO\n
$hew/vSpt13_HEOU\n
$mid{w}/pr_MID\n
$hard/aj<pr_HEARDE\n
$word/n<pr_wORDE\n
{.}\n
$&/cj_&2\n
{=Ampersand=}\n
{\\}\n
!_[D]E\n
{[oppressed[}\n
$/TplOd_yA\n
$wretch/nplOd_wRECCH+ES $/plnOd_+ES\n
{.}\n
$sharp/aj_SCEARP\n
$/P13NI_HEO\n
$be/vpt13_wAS\n
$&/cj_&\n
$keen/aj_KENE\n
{.}\n
$&/cj_&\n
$cwe:man/vpt13_CwEM+DE $/vpt13[N]_+DE\n
$/TOi_yEN\n
$devil/nOi_DEOFLE\n
{.]\n
$mid{w}/pr_*MID\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$/Tpl<pr_yEN\n
!_SUN\\[]\n
{[sins[}\n
{="sins" is likely to be plural here because ALLE is invariably plural\n
while post-prepositional yEN may be either singular or plural=}\n
{[so? that?[}\n
$ever/av_EFRE\n
$be/vpt13_wAS\n
$/P13GM_HIS\n
$will/n_wILLE\n
{.}\n
$a:/av_*A\n
$weorYan/vsjpt13_wURyE\n
$/P13OiI_HIRE\n
$woe/av_wA\n
{.}\n
$that/cj_y~\n
$/P13NI_HEO\n
$speak/vpsp_SPEK+INDE $/vpsp_+INDE\n
$be/vpt13_wAS\n
$so/av_SO\n
{.}\n
$/P13NI_HEO\n
$have/vps13_HAU+EF $/vps13_+EF\n
{=sic=}\n
$/P21OdD_UNC\n
{\\}\n
{[thus[}\n
!_[]MED\n
{[condemned[}\n
{.}\n
$to/pr_TO\n
$deep/aj<pr-cpv_DEOPP+ERE $-er/xs-cpv-aj<pr_+ERE\n
$hell/n<pr_HELLE\n
{.}\n
$benot/vps13_N+IS $n-/xp-neg(>ajN)_N+\n
$/P13NI_HIT\n
$no/aj+C_NON\n
$selli:c/ajn_SEL+LIC $-ly/xs-ajn_+LIC\n
{.}\n
$though/cj_yAUH\n
$/P11N_IC\n
$say/vps11_SEGGE\n
{*sj context*}\n
$of/pr_OF\n
$book/npl<pr_BOK+EN $/pln<pr_+EN\n
{.}\n
$though/cj_yAUH\n
$/P11N_IC\n
{\\}\n
!_[]E\n
{[sorely?[}\n
$/TOd_y~\n
$sooth/nOd_SOyE\n
$hrepian/vps11K2_REP+IE $/vps11K2_+IE\n
{*sj context*}\n
{.}\n
$for/cj_FOR\n
$/P11N_IC\n
$be/vpt11_wAS\n
$lae:ran/vpp_I+LER+ED $ge-/xp-vpp_I+ $/vpp[R]_+ED\n
{.}\n
$of/pr_OF\n
$/P11G<pr+C_MINE\n
$le:of/aj<pr_LEOUE\n
{=MS U looks like N=}\n
$father/n<pr_FaeDER\n
{.}\n
$fair/av_FEIRE\n
$in{t}/pr_ON\n
$frymY/n<pr_FRUM+yE $-th/xs-n<pr_+yE\n
{.}\n
$ere/cj_aeR\n
{\\}\n
!_[]FERDE\n
{[I departed[}\n
$/P11N_IC\n
$be/vpt11_wAS\n
$god/nG_*GOD+ES $/Gn_+ES\n
$daughter/n_DOUHTER\n
{.}\n
$ac/cj_AC\n
$/P12N_yU\n
$amar/vpt12_A+MER+DEST $a-/xp-v_A+ $/vpt12[R]_+DEST\n
$/DatOd_y~\n
$fo:stor/nOd_FOSTER\n
{.}\n
$/P11N_IC\n
$shall/vpt11_SCEOLDE\n
$life/nOd_LIF\n
$hold/vi_HOLD+EN $/vi_+EN\n
{.}\n
{\\}\n
{[not?[}\n
!_[]NLEyE\n
{[misery[}\n
$/P13NM_HE\n
$will{mv}/vpt13_wOLDE\n
{.}\n
$soon/av_SONE\n
$/P12N_yU\n
$be/vpt12_wERE\n
$lifeless/aj_LIF+LEAS $-less/xs-aj_+LEAS\n
{.}\n
$since/cj_SEOyyEN\n
$/P11N_IC\n
$/P12Od_yE\n
$forlose/vSpt11_FOR+LEAS $for-/xp-v_FOR+\n
{.}\n
$/P11N_*IC\n
$be/vpt11_wAS\n
$/P12GN+V_yIN\n
$maca/n_I+MAKE $ge-/xp-n_I+\n
{.}\n
{\\}\n
{[so the[}\n
$book/npl_BEC\n
$say/vps23_SIGG+Ey $/vps23_+Ey\n
{.}\n
{(VXOR TUA SICUT UITIS HABUNDANS .(}\n
$/P11N_*IC\n
$be/vpt11_wAS\n
$/P12Oi_yE\n
$bewed/vppK2_BI+wEDD+ED $be-/xp-v_BI+ $/vpp[K]_+ED\n
{.}\n
$worthly/av_wURy+LICHE $-ly/xs-av_+LICHE\n
{\\}\n
!_[]E\n
{=Reconstruction uncertain=}\n
$at/pr_ET+\n
$/T<pr_+yEN\n
$fontstone/n<pr_FONT+STONE $stone/n<pr-k_+STONE\n
{.}\n
$/RTIOd_y~\n
$/P12N_yU\n
$have/vps12_HAU+EST $/vps12_+EST\n
$fy:lan/vpp_I+FUL+ED $ge-/xp-vpp_I+ $/vpp[L]_+ED\n
{.}\n
$mid{w}/pr_*MID\n
$/P12G<prpl+C_yINE\n
$foul/ajpl<pr_FUL+E $/plaj<pr_+E\n
$oath/npl<pr_Oy+ES $/pln<pr_+ES\n
{.}\n
$/P12N_yU\n
$have/vps12_HAF+EST $/vps12[F]_+EST\n
$/P12GOd+C_yIN\n
!_FUL\\[]\n
{[baptism[}\n
$forlose/vSpp_[F]OR+LOR+EN $for-/xp-v_[F]OR+ $/vSpp[R]_+EN\n
{.}\n
$behind/av_BI+HINDEN $be-/xp-av_BI+\n
{.}\n
$&/cj_&\n
$before{p}/av_BI+UOREN $be-/xp-av_BI+\n
{.}\n
$fair/av_FEIRE\n
$/P12N_yU\n
$be/vpt12_wERE\n
$mark/vppK2_I+MERK+ED $ge-/xp-vpp_I+ $/vpp[K]K2_+ED\n
{.}\n
$high/av_HEIE\n
$on{p}/pr_ON\n
$/P12G<pr+H_yINE\n
$head/n<pr_HEAFDE\n
{.}\n
{\\}\n
{[with[}\n
!_[]EN\n
{[the[}\n
$holy/aj<pr_HOL+IE $-ig/xs-aj<pr_+IE\n
$oil/n<pr_ELE\n
{.}\n
$/P12N_yU\n
$have/vps12_HAU+EST $/vps12_+EST\n
$cynemearc/nOd_KINE-MERKE $mearc/nOd-k_-MERKE\n
{.}\n
$/P12N_yU\n
$shall/vpt12_SCEOLDEST\n
$be/vi_BEO+N $/vi[V]_+N\n
$in{p}/pr_ON\n
$heaven/n<pr_HEOUENE\n
{.}\n
$high/av_HEIH\n
{\\}\n
{[raised?[}\n
$under/pr_UNDER\n
$god/n<pr_*GODE\n
{.}\n
$if/cj_gIF\n
$/P12N_yU\n
$/P13OdI_HIT\n
$/neg-v_NE\n
$forlose/vSpt12_FOR+LURE $for-/xp-v_FOR+\n
{.}\n
$through/pr_yURUH\n
$/TG_yaeS\n
$devil/nG_DEOFL+ES $/Gn_+ES\n
$lore/n<pr_LORE\n
{.}\n
$/P12GNpl+C_yINE\n
$godfather/npl_*GOD+FaeDER+ES $father/npl-k_+FaeDER+ES $/pln_+ES\n
{\\}\n
!_[]EN\n
{[pledges?[}\n
{.}\n
$ere/cj_aeR\n
$/P23N_HEO\n
$/P12Od_yE\n
$forlae:tan/vSpt23_FOR+LET+EN $for-/xp-v_FOR+ $/vSpt23_+EN\n
{.}\n
$that/cj_y~\n
$/P12N_yU\n
$/P11Od_ME\n
$shall/vpt12_SCOLDEST\n
$hold/vi_HOLD+EN $/vi_+EN\n
{.}\n
$through/pr_yURUH\n
$holy/aj<pr_HOL+IE $-ig/xs-aj<pr_+IE\n
$love/n<pr_LUFE\n
$christ/nG_CRIST+ES $/Gn_+ES\n
{.}\n
$&/cj_&2\n
{=Ampersand=}\n
{\\}\n
{[with[}\n
$right/aj<pr_[]IHTERE\n
$law/n<pr_LAwE\n
{.}\n
$lead/vi_LED+EN $/vi_+EN\n
$/P11Od_ME\n
$to/pr_TO\n
$christ/n<pr_CRISTE\n
{.}\n
$/P12N_yU\n
$withsake/vSpt12_wIy+SOKE $with-/xp-v_wIy+\n
$/TOd_yENE\n
$devil/nOd_DEOFEL\n
{.}\n
$after/pr_EFTER\n
$dryhten/nG_DRIHT+EN+ES $-in/xs-nG_+EN+ES $/Gn_+ES\n
!_CwI\\[]\n
{[speech his[}\n
$mood/nplOd_MOD+ES $/plnOd_+ES\n
$&/cj_&\n
$/P13GMpl_HIS\n
$wrench/nplOd_wRaeNCH+ES $/plnOd_+ES\n
$&/cj_&2\n
{=Ampersand=}\n
$/P13GMpl_HIS\n
$wigel/nplOd_wIEL+ES $/plnOd_+ES\n
$thereto/av-k_yaeR+TO $to/pr-k_+TO\n
{.}\n
$since/cj_SEOyyEN\n
$/P12N_yU\n
$/P13OdM_HINE\n
$love/vpt12K2_LUF+EDEST $/vpt12[F]K2_+EDEST\n
{.}\n
$&/cj_&2\n
{=Ampersand=}\n
!_FOR\\[]\n
!_[]INNE\n
{=Reconstruction difficult=}\n
$dryhten/nOd_DRIHT+EN $-in/xs-nOd_+EN\n
{.}\n
$for/cj_FOR\n
$/P12N_yU\n
$love/vpt12K2_LUF+EDEST $/vpt12[F]K2_+EDEST\n
$/TplOd_yEO\n
$law/nplOd_LAw+EN $/plnOd_+EN\n
{.}\n
$/RTIpl_yE\n
$dryhten/nOi_DRIHT+EN $-in/xs-nOi_+EN\n
$be/vpt23_wEREN\n
$loth/ajpl_LOy+E $/plaj_+E\n
{.}\n
$/P21GD_VNKER\n
$te:am/n_TEAM\n
{\\}\n
!_[]LOREN\n
{[is lost[}\n
{.}\n
$/RTIOd_yE\n
$/P21ND_wIT\n
$shall/vpt21_SCOLDEN\n
$te:aman/vi_TEM+AN $/vi_+AN\n
{.}\n
$so/av_SO\n
$/P11N_IC\n
$be/vpt11_wAS\n
$/P12Oi_yE\n
$betae:can/vpp_BI+TaeIH+T $be-/xp-v_BI+ $/vpp[H]_+T\n
{.}\n
$that/cj_y~\n
$/P21ND_wIT\n
$shall/vpt21_SCOLDEN\n
$te:aman/vi_TEM+AN $/vi_+AN\n
{.}\n
$/P12N_yU\n
{\\}\n
!_[]ST\n
{[shouldest[}\n
$be/vi_BEO+N $/vi[V]_+N\n
$bearn/nplG_BEARN+E $/plnG_+E\n
$father/n_FaeDER\n
{.}\n
$&/cj_&\n
$/P11N+H_IC\n
$/P23G_HORE\n
$mother/n_MODER\n
{.}\n
$/P21ND_wIT\n
$shall/vpt21_SCOLDEN\n
$foster/viK2_FOSTR+IEN $/viK2_+IEN\n
$bearn/nplOd_BEARN $/plnOd_0\n
{.}\n
$&/cj_&\n
!_BRING[]\n
{\\}\n
!_[]O\n
{[bring them to[}\n
$christ/n<pr_CRISTE\n
{.}\n
$/Datpnpl_yET\n
$be/vps23_BEOy\n
$/DesN_yEOS\n
$bearn/npl_BEARN $/pln_0\n
{.}\n
$as/RT_SO-SO\n
$book/npl_BEC\n
$mean/vps23_MaeN+Ey $/vps23_+Ey\n
{.}\n
{(FILII TUI SICUT NOU[ELL][](}\n
{=Ends imperfectly=}\n
{\\\\}\n
|\n
\n
\n'
