# 140\n
{Cambridge, Emmanuel College 27, fols. 111v, 162r-163r: Lyrics}\n
C14a1\n
413 130 N\n
{=Salisbury, Wilts=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - Anglicana, perhaps influenced by university scripts=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f111va~}\n
{=Main text of manuscript in Latin in Textura rotunda. English in a\n
different hand in the bottom margin. Each rhyming couplet is linked by\n
braces on the right hand side. No punctuation is used until the last couplet=}\n
{para}\n
$1/qcOd_*ANNE\n
$god/nOd_GOD\n
$/P12N_yOV\n
$shall/vps12_SCHALT\n
$worship/vi{rh}_WR+SCHUP+E $-ship/xs-vi{rh}_+SCHUP+E $/vi_+E\n
{\\}\n
$/P13GM_*HIS\n
$name/nOd_NAME\n
$not/neg>v_NAzT\n
$swear/v-impK2[1]_SUERIE\n
$in{m}/pr_AN\n
$idleship/n<pr{rh}_YDEL+SCHUPE $-ship/xs-n<pr{rh}_+SCHUPE\n
{\\}\n
$ha:lgian/v-impK2_*HALWE\n
$/P12GOd+H_yINNE\n
$holy/ajOd_HAL+I+ $-ig/xs-ajOd_+I+\n
$day/nOd{rh}_+DAY\n
{\\}\n
$father/nOd_*FADER\n
$&/cj_AND\n
$mother/nOd_MODer\n
$weorYian/v-impK2_WRyE\n
$if/cj_IF\n
$/P12N_yOV\n
$may/vps12{rh}_MAY\n
{\\}\n
$look/v-impK2_LOKE\n
$that/cj_yAT\n
$/P12N_yOV\n
$/neg-v([neither]>n>norC>aj)_NE\n
$slay/vsjps12_SLE\n
$noman/nOd{rh}_NO-MAN $man/nOd-k{rh}_-MAN\n
{\\}\n
$nor/cj_*NE\n
$lechery/nOd_LECH+ERIE $-ery/xs-n_+ERIE\n
$do/vsjps12_DOV\n
$by{re}/pr_BI\n
{"with (regard to)"}\n
$no/aj<pr+C_NO\n
$woman/n<pr{rh}_WIMAN\n
{\\}\n
{~f111vb~}\n
$look/v-impK2_*LOKE\n
$that/cj_yAT\n
$/P12N_yOV\n
$not/neg>v>=_NAzT\n
$/neg>v<=([neither]>norC>aj>norC)_NE\n
$steal/vsjps12_STELE\n
{\\}\n
$nor/cj_*NE\n
$no/ajOd+C_NONE\n
$false/ajOd_FALSE\n
$witness/nOd_WIT+NASSE $-ness/xs-nOd_+NASSE\n
$bear/vsjps12_BERE\n
{\\}\n
$nor/cj_*NE\n
$after/pr_AFTER\n
$/P12GG+C_yY\n
$neighbour/nG_NEzBOR+ES $/Gn_+ES\n
$wife/n<pr_WIF\n
$/neg-v(<norC>nor)_NE\n
$long/vsjps12K2{rh}_LONGE\n
{\\}\n
$nor/cj_*NE\n
$other/ajG_OyER $/Gaj_0\n
$man/nG_MAnN+ES $/Gn_+ES\n
$thing/nplOd_yING $/plnOd_0\n
$to/im+H_TO\n
$have/vi-m_HABB+E $/vi-m_+E\n
$mid{w}/pr_MID\n
$wrong/n<pr{rh}_WRONGE\n
{\\}\n
{para}\n
$pride/nOd_*Pr^UTE\n
{.}\n
$covetise/nOd_COUEITISE\n
{.}\n
$sloth/nOd_SLEV+yE $-th/xs-nOd_+yE\n
{.}\n
$wrae:Yo/nOd_WREyE\n
$&/cj_AND\n
$anda/nOd{rh}_*ONDE\n
{.\'}\n
{\\}\n
$gluttony/nOd_*GLUTONIE\n
{.}\n
$&/cj_AND\n
{.}\n
$lechery/nOd_*LECH+ERIE $-ery/xs-nOd_+ERIE\n
{.}\n
$god/n_GOD\n
$bring/vsjps13_Br^INGE\n
$outof/pr_UT\\-OF $of{f}/pr-k_-OF\n
$land/n<pr{rh}_LONDE\n
{\\\\}\n
{=Latin continues on subsequent folios. Next English in the same hand is on fol 162ra=}\n
{~f162ra~}\n
{=Folio begins with eight lines of Latin continuing from the previous\n
folio in the same hand as the subsequent English texts. Rhyming lines\n
in the verse texts are linked by braces=}\n
{para}\n
{\'(*PATer NOSTer(\'}\n
{=Title is centred in column=}\n
{\\}\n
{para}\n
$/P21G-voc_*VRE\n
$father/n-voc_FADER\n
{=*VRE and FADER marked for transposition with two oblique strokes above\n
each. It is not clear whether this is by the original scribe or not=}\n
$in{p}/pr_IN\n
$heaven/n<pr_HEUENE\n
{.}\n
$ha:lgian/vppK2_Y+HALz+ED $ge-/xp-vpp_Y+ $/vpp[H]K2_+ED\n
$be/vsjps13_BO\n
$/P12GN+C_yY\n
$name/n{rh}_NAME\n
{\\}\n
$/P12GN+C_yY\n
$cynedom/n_KYNE+DOm $-dom/xs-n_+DOm\n
$to/pr+V_TO\n
$/P21<pr_US\n
$mo:t/vsjps13_MOTE\n
{>}\n
{=ins, interlined above by original scribe=}\n
$come/vi_COM+E $/vi_+E\n
{>}\n
{.}\n
$for/cj_FOR\n
$there/av_yAR\n
$be/vps13_IS\n
$bliss/n_BLISSE\n
$&/cj_AND\n
$game/n{rh}_GAME\n
{\\}\n
{para}\n
$all/aj_*AL\n
$/P12GN+C_yI\n
$will/n_WILLE\n
$be/vsjps13_BOE\n
$do/vSpp_Y+DO $ge-/xp-vpp_Y+ $/vSpp[V]_0\n
{.\'}\n
$both/av>=_BOyE\n
$day/n-av_DAY\n
$&/cj<=_AND\n
$night/n-av{rh}_NIzT\n
{\\}\n
$in{p}/pr_*IN\n
$heaven/n<pr_HEUENE\n
$as/av_ALSO\n
$on{p}/pr_ON\n
$earth/n<pr_ERTHE\n
{.\'}\n
$as/av_ALSE\n
$/P13NI_HIT\n
$be/vps13_IS\n
$right/aj{rh}_RIzT\n
{\\}\n
{para}\n
$/P21G_*VRE\n
$evereachday/nG_>EUer>ECHE+DAY+ES $day/nG-k_+DAY+ES $/Gn_+ES\n
{=EUer interlined above by the original scribe=}\n
$bread/nOd_BRED\n
{.\'}\n
$/P12N_yOV\n
$give/v-imp_zIF\n
$/P21Oi_VS\n
$today/av{rh}_TO-DAY $to-/xp-av_TO-\n
{\\}\n
$forgive/v-imp_*FOR+zIF $for-/xp-v_*FOR+\n
$/P21Oi_US\n
$/P21G_VRE\n
$sin/nplOd_SUnN+ES $/plnOd_+ES\n
{.\'}\n
$so/av_SO\n
$/P12N_yOV\n
$full{v}/av_FUL\n
$well{w}/av_WEL\n
$may/vps12{rh}_MAY\n
{\\}\n
{para}\n
$as/av>=_*AL-SO\n
$wiss/av_WIS\n
{.}\n
$as/cj<=_SO\n
$/P21N_WE\n
$forgive/vps21-apn_FOR+GIV+Ey $for-/xp-v_FOR+ $/vps21-apn_+Ey\n
{.\'}\n
$/P23G_HERE\n
$guilt/nplOd_GULT+ES $/plnOd_+ES\n
$all/ajplOd{rh}_ALL+E $/plajOd{rh}_+E\n
{\\}\n
$/RTApl_yAT\n
$against/pr_A+zEN $a-/xp-pr_A+\n
$/P21<pr_VS\n
$have/vps23_HABB+Ey $/vps23_+Ey\n
$aguilt/vpp_A+GULT $a-/xp-v_A+\n
{.\'}\n
$how/av_WOV\n
$so/av_S+ \n
$/P13NI_+IT\n
$be/vsjps13_BO\n
$befall/vSpp{rh}_BI+FALL+E $be-/xp-v_BI+ $/vSpp{rh}_+E\n
{\\}\n
{para}\n
$lead/v-imp_*LED\n
$/P21Od_US\n
$never/av_NEUerE\n
$lord/n-voc_*LOUERD\n
{.\'}\n
$into/pr_IN+TO $to/pr-k_+TO\n
$no/aj<pr+C_NO\n
$fandian/vn<prK2{rh}_FOND+InGE $/vn<prK2{rh}_+InGE\n
{\\}\n
$ac/cj_*AC\n
$loose/v-imp_*LUS\n
$/P21Od_US\n
{.}\n
$outof/pr_VT-OF $of{f}/pr-k_-OF\n
$evil/n<pr_VUELE\n
{.\'}\n
$&/cj_AND\n
$give/v-imp_zIF\n
$/P21Oi_US\n
$/P12GOd+C_yY\n
{\\}\n
$bletsian/vnOdK2{rh}_BLESS+InGE $/vnOdK2{rh}_+InGE\n
{.}\n
{para}\n
{(AMEn . id est.(}\n
$so/av_SO\n
$mo:t/vsjps13_MOTE\n
$/P13NI_HIT\n
$be/vi_BOE $/vi[V]_0\n
{.}\n
{\\\\}\n
{para}\n
{\'(*AUE MARIA .(\'}\n
{=Title is centred in the column=}\n
{\\}\n
{para}\n
$heil/aj_*HEYL\n
$be/vsjps12_BOE\n
$/P12N_yOV\n
\'_MARIE\n
{.\'}\n
$full/aj-voc_FUL\n
$of/pr_OF\n
$god/nG_GOD+ES $/Gn_+ES\n
$grace/n<pr{rh}_Gr^ACE\n
{\\}\n
$godalmighty/n_*GOD-AL+MIzT+I $almighty/aj-k_-AL+MIzT+I $mighty/aj-k_+MIzT+I $-ig/xs-aj_+I\n
$be/vps13_IS\n
$with{w}/pr_WIy\n
$/P12<pr_yE\n
{.\'}\n
$in{p}/pr_IN\n
$evereach/aj<pr_EUerERICHE\n
{=sic=}\n
$place/n<pr{rh}_PLACE\n
{\\}\n
{para}\n
$bletsian/vppK2_Y+BLESS+ED $ge-/xp-vpp_Y+ $/vpp[S]K2_+ED\n
$be/vsjps12_BOE\n
$/P12N_yOV\n
$lady/n-voc_*LEUEDY\n
{.\'}\n
$over/pr_OUER\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$woman/npl<pr{rh}_WYMMEn\n
{\\}\n
$&/cj_*AND\n
$/TN_yE\n
$ble:d/n_BLED\n
$of/pr_OF\n
$/P12G<pr+C_yY\n
$womb/n<pr_WOMBE\n
{.\'}\n
$bletsian/vppK2_BLESS+ED $/vpp[S]K2_+ED\n
$be/vsjps13_BOE\n
{(AMEN(}\n
{\\\\}\n
{\'(CREDO(\'}\n
{=Title is centred in the column=}\n
{\\}\n
{para}\n
\'_*PETRus\n
{=Each Apostle\'s name is underlined=}\n
{.}\n
$/P11N_*IH\n
$believe/vps11_BI-LEUE $be-/xp-v_BI-\n
$in{b}/pr_In\n
$god/n<pr_GOD\n
$father/n<pr_FADER\n
$almighty/aj<pr_AL+MIz\\T+I $mighty/aj<pr-k_+MIz\\T+I $-ig/xs-aj<pr_+I\n
{.}\n
$shaper/n<pr_SCHEPP+ERE $-er/xs-agt-n<pr_+ERE\n
$of/pr_OF\n
$heaven/n<pr_HEUENE\n
$&/cj_AND\n
$of/pr_OF\n
$earth/n<pr_ERyE\n
{\\}\n
{para}\n
\'_*ANDReas\n
{.}\n
$&/cj_*AND\n
$in{b}/pr_In\n
\'_IESU\n
$christ/n<pr-t_Cr^IST\n
$/P13GM_HIS\n
$a:nle:pig/aj<pr_ON-LUP+Y $le:pig/aj<pr-k_-LUP+Y $-ig/xs-aj<pr_+Y\n
$son/n<pr_SO\\NE\n
{.}\n
$cennan{b}/vpp_Y+KEN+ED $ge-/xp-vpp_Y+ $/vpp[N]_+ED\n
$be/vpt13_WAS\n
$through/pr_yOREz\n
$/T<pr_yANE\n
$holy/aj<pr_HOL+I $-ig/xs-aj<pr_+I\n
$ghost/n<pr_GOST\n
{.}\n
{\\}\n
{para}\n
\'_*IACOBus-MAIOR\n
{.}\n
$born/vSpp_*BOR+EN $/vSpp[R]_+EN\n
$of/pr_OF\n
$/T<pr_yE\n
$maid/n<pr_MAYDE\n
\'_MARIE\n
{.}\n
{\\}\n
{para}\n
\'_*IOHanneS\n
{.}\n
$pi:nian/vppK2_*PYN+ED $/vpp[N]K2_+ED\n
$under/pr_VNDER\n
\'_PONCE-PILATE\n
{.}\n
{\\}\n
$do/vSpp_DO+N $/vSpp[V]_+N\n
$on{i}/pr_A\n
$rood/n<pr_RODE\n
{.}\n
$dead/aj_DED\n
$&/cj_AND\n
$bury/vpp_Y+BUR+ED $ge-/xp-vpp_Y+ $/vpp[R]_+ED\n
{.}\n
{para}\n
\'_*THOMas\n
{.}\n
$light{d}/vpt13_*LIzTE\n
$into/pr+H_In+TO $to/pr+H-k_+TO\n
$hell/n<pr_HELLE\n
{.}\n
$/T-av_yE\n
$3/qoaj-av_yRIDDE\n
{\\}\n
$day/n-av_DAY\n
$arise/vSpt13_A+ROS $a-/xp-v_A+\n
$from/pr_FRAM\n
$death/n<pr_DEyE\n
$to/pr_TO\n
$life/n<pr_LIUE\n
{.}\n
{\\}\n
{para}\n
\'_*IACOBus-MINOR\n
{.}\n
$&/cj_*AND\n
$sti:gan/vSpt13_STEz\n
$into/pr+H_In+TO $to/pr+H-k_+TO\n
$heaven/n<pr_HEUENE\n
{\\}\n
$&/cj_AND\n
$there/av_yERE\n
$/P13NM_HE\n
$sit/vps13-ct_SIT\n
$on{p}/pr_IN\n
$/P13GM_HIS\n
$father/nG_FADER $/Gn_0\n
$right/aj<pr_RIzT\n
{\\}\n
$hand/n<pr_HOND\n
$/RTA_yAT\n
$be/vps13_IS\n
$almighty/aj_AL+MIzT+Y $mighty/aj-k_+MIzT+Y $-ig/xs-aj_+Y\n
$god/n_GOD\n
{.}\n
{\\}\n
{para}\n
\'_*PHILIPPus\n
{=The scribe omits to underlined the name here=}\n
{.}\n
$from/pr_*FRAM\n
$thence/av_yANNE\n
$/P13NM_HE\n
$be/vps13_IS\n
$to/im+C_TO\n
$come/vi-m_COM+E\\NE $/vi-m_+E\\NE\n
{.}\n
$forto/im+C_FOR+TO $to/im+C-k_+TO\n
$deem/vi-m_DEM+E $/vi-m_+E\n
{.}\n
$/TplOd_yE\n
$quick/ajnplOd_Qu^IK+E $/plajnOd_+E\n
$&/cj_AND\n
$/TplOd_yE\n
$dead/ajnplOd_DED+E $/plajnOd_+E\n
{.}\n
{\\}\n
{para}\n
\'_*BARTHOLomeus\n
{.}\n
$/P11N_*IH\n
$believe/vps11_BI-LEUE $be-/xp-v_BI-\n
$in{b}/pr_In\n
$/T<pr_yANE\n
$holy/aj<pr_HOL+I+ $-ig/xs-aj<pr_+I+\n
$ghost/n<pr_+GOST\n
{.}\n
{\\}\n
$&/cj_AND\n
$that/cj_yAT\n
$there/av_yARE\n
$be/vps13_IS\n
$holy/aj_HOL+Y $-ig/xs-aj_+Y\n
$church/n_CHURICHE\n
{\\}\n
{para}\n
\'_*MATHEus\n
{.}\n
$&/cj_*AND\n
$mennisc/n<pr_MONNESSE\n
$of/pr_OF\n
$holy/ajpl<pr_HOL+I $-ig/xs-ajpl<pr_+I $/plaj<pr_0\n
$ha:lga/npl<pr_HALz+EN $/pln<pr_+EN\n
{.}\n
{\\}\n
{para}\n
\'_*SYMON\n
{.}\n
$forgiveness/n_*FOR+zIUE+NASSE $for-/xp-n_*FOR+ $-ness/xs-n_+NASSE\n
$of/pr_OF\n
$sin/npl<pr_SUNN+E $/pln<pr_+E\n
{\\}\n
{para}\n
\'_*IUDASI-THADEus\n
{.}\n
$flesh/nG_*FLESSCH+ES $/Gn_+ES\n
$uprist/n_OP-RISTE $up-/xp-n_OP-\n
{\\}\n
{para}\n
\'_*MATHIAS\n
{.}\n
$e:ce/ajOd_*ECHE+\n
$life/nOd_+LIF\n
$to/im+H_TO\n
$have/vi-m_HABB+E $/vi-m_+E\n
{.}\n
{(*AMEN .(}\n
{\\\\}\n
{=One line of Latin follows at the foot of the column=}\n
{~f162rb~}\n
{=Four and a bit further lines of Latin=}\n
{para}\n
{\'(*CONFITEOR .(\'}\n
{=Title is centred in the column=}\n
{para}\n
$/P11N_*IH\n
$acknowledge/vps11_KNOV+LECH+Y $-lae:can/xs-vps11_+LECH+Y $/vps11_+Y\n
$to/pr_TO\n
$god/n<pr_GOD\n
{.}\n
$&/cj_AND\n
$to/pr+V_TO\n
$/P21G_VRE\n
{\\}\n
$lady/n<pr_*LEUEDI\n
$saint/n<pr_SEYNTE\n
\'_MARIE\n
{.}\n
$&/cj_AND\n
$to/pr+V_TO\n
$all/aj<pr_AL\n
$/T<pr_yE\n
{\\}\n
$fe:rrae:den/n<pr_FER+REDE $-rae:den/xs-n<pr_+REDE\n
$of/pr_OF\n
$heaven/n<pr_HEUENE\n
{.}\n
$that/cj_yAT\n
$/P11N+H_IH\n
$have/vps11_HABBE\n
{=BB is written like LB=}\n
{\\}\n
$sin/vppK2_Y+SENEz+ED $ge-/xp-vpp_Y+ $/vpp[J]K2_+ED\n
{.}\n
$in{m}/pr_*INE\n
$pride/n<pr_Pr^UTE\n
{,}\n
$wrae:Yo/n<pr_WREyE\n
{,}\n
$ni:Y/n<pr_NIyE\n
{\\}\n
$&/cj_AND\n
$anda/n<pr_*ONDE\n
{,]\n
$sloth/n<pr_*SLEV+yE $-th/xs-n<pr_+yE\n
{,}\n
$&/cj_AND\n
$gluttony/n<pr_*GLOTONIE\n
{.,}\n
{\\}\n
$gi:tsian/vn<prK2_zISSC+YNGE $/vn<prK2_+YNGE\n
$of/pr_OF\n
$world/nG_WORD+ES $/Gn_+ES\n
$chattel/n<pr_KATEL\n
{,}\n
$&/cj_AND\n
$lechery/n<pr_LE\\CH+ERIE $-ery/xs-n<pr_+ERIE\n
{.,}\n
$mid{w}/pr_MID\n
$eye/npl<pr_EzEN\n
$see/vSpp_I+SEz+E $ge-/xp-vpp_I+ $/vSpp_+E\n
{.}\n
$mid{w}/pr_MID\n
$ear/npl<pr_*ER+E\\NE $/pln<pr_+E\\NE\n
$hear/vpp_Y+HUR+D $ge-/xp-vpp_Y+ $/vpp[R]_+D\n
{.}\n
$mid{w}/pr_MID\n
$nose/n<pr_NOSE\n
$smell/vpp_Y+SMUL+D $ge-/xp-vpp_Y+ $/vpp[L]_+D\n
{.}\n
$mid{w}/pr_MID\n
{\\}\n
$mouth/n<pr_MUTy\n
$speak/vSpp_I+SPEK+E $ge-/xp-vpp_I+ $/vSpp_+E\n
{.}\n
$mid{w}/pr_MID\n
$hand/n<pr_HONDE\n
$handle/vppK2_HANDL+ED $/vpp[L]K2_+ED\n
{.}\n
$mid{w}/pr_MID\n
{\\}\n
$foot/n<pr_FOT\n
$go/vSpp_I+GOE $ge-/xp-vpp_I+\n
{.}\n
$mid{w}/pr_MID\n
$heart/n<pr_HORTE\n
$think/vpp_Y+yOUz+T $ge-/xp-vpp_Y+ $/vpp[H]_+T\n
{.}\n
$mid{w}/pr_MID\n
$all/aj<pr_AL\n
{\\}\n
$/P11G<pr+C_MI\n
$sinful/aj<pr_SUN+FUL $-ful/xs-aj<pr_+FUL\n
$body/n<pr_BODY\n
$do/vSpp_I+DOE $ge-/xp-vpp_I+ $/vSpp[V]_0\n
{.,}\n
{=Two or three letters erased=}\n
$therefore/av-k_yER+FORE $for/pr-k_+FORE\n
{\\}\n
$/P11N_IH\n
$biddan/vps11_BIDDE\n
\'_IESU\n
$christ/nOi-t_Cr^IST\n
$mercy/nOd_MerCI\n
{.}\n
$&/cj_*AND\n
$/P21G_VRE\n
$lady/nOi_LE\\UEDI\n
$saint/nOi-t_SEYNTE\n
\'_MARIE\n
{.}\n
$&/cj_AND\n
$all/ajOi_ALLE\n
$/TOi_yE\n
{\\}\n
$fe:rrae:den/nOi_FER+REDE $-rae:den/xs-nOi_+REDE\n
$of/pr_OF\n
$heaven/n<pr_HEUENE\n
{.}\n
$that/cj_yAT\n
$/P23N_HI\n
$biddan/vsjps23_BIDDE\n
{\\}\n
$for/pr_FOR\n
$/P11<pr_ME\n
{.}\n
$to/pr_TO\n
$sweet/aj<pr_SUETE\n
\'_IESU\n
{.}\n
$that/cj_yAT\n
$/P13NM_HE\n
$have/vsjps13_HABBE\n
{=LB-shape=}\n
{\\}\n
$milds/nOd_MILCE\n
$&/cj_AND\n
$mercy/nOd_MerCI\n
$of/pr_OF\n
$/P11<pr_ME\n
{.}\n
$&/cj_AND\n
$forgive/vsjps13_FOR+zIUE $for-/xp-v_FOR+\n
{\\}\n
$/P11Od_ME\n
$/P11GOdpl+C_MINE\n
$sin/nplOd_SUnN+ES $/plnOd_+ES\n
{.}\n
$&/cj_*AND\n
$/TOi_yE\n
$priest/nOi_PREST\n
{.}\n
$that/cj_yAT\n
{\\}\n
$/P12N_yOV\n
{=A three letter word erased and a line put through the space=}\n
$through/pr_yOREz\n
$/T<pr_yE\n
$might/n<pr_MIzTE\n
$of/pr_OF\n
$god/n<pr_GOD\n
{.\'}\n
$/P11Od_ME\n
{\\}\n
$assoilen/vsjps12Fier_A-SOYLI\n
{.}\n
{\\\\}\n
{\'(*DECEm PreCEPTA(\'}\n
{=Title is centred in the column=}\n
{para}\n
$no/ajOd+C_*NO\n
$god/nOd_GOD\n
$/neg-v(<aj>but)_NE\n
$have/v-imp_HAUE\n
$/P12N_yOV\n
{.\'}\n
$bu:tan{e}/pr_BOTEN\n
$1/qcpn<pr{rh}_ON\n
{\\}\n
$/P13GM_*HYS\n
$name/nOd_NAME\n
$/P12N_yOV\n
$not/neg>v_NAzT\n
{.\'}\n
$in{m}/pr_AN\n
$idle/n<pr_YDEL\n
$do/v-imp{rh}_DON\n
{\\}\n
{para}\n
$holy/ajOd_*HOL+I+ $-ig/xs-ajOd_+I+\n
$day/nOd_+DAY\n
{.\'}\n
$/P12N_yOV\n
$hold/v-imp_HOLD\n
$full{v}/av_FUL\n
$well{w}/av{rh}_WEL\n
{\\}\n
$father/nOi_*FADER\n
$&/cj_AND\n
$mother/nOi_MODER\n
$worship/nOd_WR+SCHEPE $-ship/xs-nOd_+SCHEPE\n
$bear/v-imp{rh}_BER\n
{=half rhyme=}\n
{\\}\n
{para}\n
$beniman/v-imp_*BI-NYM $be-/xp-v_*BI-\n
$/P12N_yOV\n
{.\'}\n
$no/ajOi+C_NOE\n
$man/nOi_MAN\n
$/P13GM_HIS\n
$life/nOd{rh}_LIF\n
{\\}\n
$/neg-v>=_*NE\n
$forlicgan/v-imp_FOR-LIE $for-/xp-v_FOR-\n
$/P12N_yOV\n
{.\'}\n
$not/neg-v<=(>norC)_NAzT\n
$/P13GM_HIS\n
$wife/nOd{rh}_WIF\n
{\\}\n
{para}\n
$nor/cj_*NE\n
$nothing/nOd_NO-yING $thing/nOd-k_-yING\n
{.\'}\n
$that/cj_yAT\n
$/P12N_yOV\n
$/neg-v(<norC<n>norC)_NE\n
$steal/vsjps12{rh}_STELE\n
{\\}\n
$nor/cj_*NE\n
$false/ajOd_FALSE\n
$witness/nOd_WIT+NASSE $-ness/xs-nOd_+NASSE\n
{.\'}\n
$that/cj_yAT\n
$/P12N_yOV\n
$/neg-v(<norC>neg[nor])_NE\n
$bear/vsjps12{rh}_BERE\n
{=half rhyme=}\n
{\\}\n
{para}\n
$/neg-v>=_*NE\n
$geornan/v-imp_zURN\n
$not/neg-v<=(>nor>n)_NAzT\n
{.\'}\n
$other/ajG_OyER $/Gaj_0\n
$man/nG_MANN+ES $/Gn_+ES\n
$wife/nOd{rh}_WIF\n
{\\}\n
$nor/cj_*NE\n
$nothing/nOd_NO-yING $thing/nOd-k_-yING\n
{.\'}\n
$/RTI_yAT\n
$to/pr+H_TOE\n
$/P13<prM_HIM\n
$belicgan/vps13{rh}_BI+LI+y $be-/xp-v_BI+ $/vps13[V]{rh}_+y\n
{\\}\n
{para}\n
\'_*IESU\n
$/RTA_yAT\n
$have/vps13_HAU+Ey $/vps13_+Ey\n
{.\'}\n
$/DisOd_yES\n
$world/nOd_WORLDE\n
$in{m}/pr_I+\n
$weald/n<pr{rh}_+WOLDE\n
{\\}\n
$/DesOd_yES\n
$10/qc_TEN\n
$hest/nplOd_HEST+ES $/plnOd_+ES\n
{.\'}\n
$/P21Od_US\n
$biddan/vps13_BIDD+Ey $/vps13_+Ey\n
$hold/vi{rh}_HOLD+E $/vi{rh}_+E\n
{\\}\n
{(*EXOdus. 20 . A . , *DEUTeronomium. 5 . C . , Ma^Tthaeum. 19 . D .(}\n
{\\}\n
{para}\n
{(*DII . NOMEn . SABBatuM . PaRentES . HOmICIDA . MECHARI \\ *FURTUm .\n
TESTARI . conIUX . ALIENA SITIRE(}\n
{\\\\}\n
{para}\n
{\'(vii .  *MORTALIA PeCCAta(\'}\n
{=Title is centred in the column=}\n
{para}\n
$pride/nOd_*PRUTE\n
{.}\n
$gi:tsian/vnOdK2_zISSC+INGE $/vnOdK2_+INGE\n
{.}\n
$sloth/nOd_*SLEV+yE $-th/xs-nOd_+yE\n
{.}\n
$wrae:Yo/nOd_WRETHE\n
{.}\n
$&/cj_AND\n
$anda/nOd{rh}_*ONDE\n
{.\'}\n
{\\}\n
$gluttony/nOd_*GLOTONIE\n
{.}\n
$&/cj_AND\n
$lechery/nOd_LECH+ERIE $-ery/xs-nOd_+ERIE\n
{.}\n
$god/n_*GOD\n
$bring/vsjps13_BRINGE\n
$/P23Od_HOM\n
$outof/pr_VT\\-OF $of{f}/pr-k_-OF\n
$land/n<pr{rh}_LONDE\n
{.}\n
{para}\n
{(*IN ELEUACiOnE EUCARISTIE .(}\n
{\\}\n
{para}\n
$welcome/int_WOLCOME\n
$lord/n-voc_LOUERD\n
{.\'}\n
$in{m}/pr_In\n
$liken/vn<pr_LIKN+INGE $/vn<pr_+INGE\n
$of/pr_OF\n
$bread/n<pr{rh}_BRED\n
{\\}\n
$for/pr_*FOR\n
$/P11<pr_ME\n
$on{p}/pr_ON\n
$rood/n<pr_RODE\n
{.\'}\n
$/RTA_yAT\n
$will/vpt12_WOLDEST\n
$be/vi_BO $/vi[V]_0\n
$dead/aj{rh}_DEED\n
{\\}\n
$of/pr_*OF\n
$/P11G<prpl+C_MINE\n
$misdeed/npl<pr_MIS+DED+E $mis-/xp-n_MIS+ $/pln<pr_+E\n
{.\'}\n
$/P12N_yOV\n
$rae:dan/v-imp_RED\n
$/P11Oi_ME\n
$rae:d/nOd{rh}_RED\n
{\\}\n
$shrift/nOd_*SCHRIFT\n
$&/cj_AND\n
$hu:sel/nOd_HUSLE\n
{.}\n
$ere/cj_AR\n
$/P11N_IH\n
$be/vsjps11_BOE\n
$dead/aj{rh}_DED\n
{.}\n
{\\}\n
$ti:Dian/v-impK2_*TIyE\n
$/P11Od_ME\n
{.\'}\n
$for/pr_FOR\n
$/P12G<pr+C_yI\n
$mildsfulhood/n<pr{rh}_MILS+FUL+HED $-ful/xs-aj-k_+FUL+ $-hood/xs-n<pr{rh}_+HED\n
{\\\\}\n
{~f162v~}\n
{para}\n
{\'(*IN *MANus TUAS DominE(\'}\n
{=Title is centred and underlined=}\n
$into/pr_*IN->TOE> $to/pr-k_->TOE>\n
{=TOE interlined above=}\n
$/P12G<prpl+H_yINE\n
$hand/npl<pr_HOND+En $/pln<pr_+En\n
{.}\n
$lord/n-voc_LOUERD\n
{.\'}\n
$betae:can/vps11+P_BI+TECH+YH $be-/xp-v_BI+ $/P11N_+YH\n
$ghost/nOd_GOST\n
$/P11GOd<{rh}_MInNE\n
{\\}\n
$for/cj_*FOR\n
$/P12N_yOV\n
$/P11Od_ME\n
$buy/vpt12_BOz+TEST $/vpt12[H]_+TEST\n
$soothfast/aj-voc_SOy+FAST $-fast/xs-aj-voc_+FAST\n
$god/n-voc_GOD\n
{.\'}\n
$&/cj_AND\n
$loose/vpt12_*LUS+TEST $/vpt12[S]_+TEST\n
$outof/pr_VT-OF $of{f}/pr-k_-OF\n
$sin/n<pr{rh}_SYnNE\n
{\\}\n
{>}\n
{=ins, in top and right hand margin in the same hand=}\n
{para}\n
$/P11Od_*ME\n
$dreccan/vps23_Y+DRECH+EZ $ge-/xp-vps23_Y+ $/vps23_+EZ\n
$3/qc_yROE\n
$foe/npl_Y+FOO+N $ge-/xp-n_Y+ $/pln_+N\n
{.}\n
$mid{w}/pr_MID\n
$3/qcG_yROE\n
$kin/nplG_KUnN+E $/plnG_+E\n
{para}\n
$root/npl<pr{rh}_RUT+E $/pln<pr{rh}_+E\n
{=interlined above for lack of room=}\n
{\\}\n
{para}\n
$/TN_yE\n
$fiend/n_FOND\n
{.}\n
$&/cj_AND\n
$/P11GN+V_MYN\n
$own/aj_OzE\n
$flesh/n_FLEYHS\n
{.}\n
$&/cj_AND\n
$/TN_yE\n
{\\}\n
$world/n_WORLD\n
$all/av_AL\n
$about{p}/av{rh}_A+BUTE $a-/xp-av_A+\n
{.}\n
{para}\n
{(VNDE VERS(}\n
{\\}\n
{.}\n
{(*ME VEXANT Tr^IPLICI CERTA\\MINE TRES INIMICI .(}\n
{\\}\n
{para}\n
{(*SERPEnS ANTIQuus . CARO LUTA ., *MUnDUS INIQuus . *IEREmias . 9 . ParTES(}\n
{\\\\}\n
{>}\n
{para}\n
{\'(*IN NOmInE PATr^IS(\'}\n
{=Title is centred=}\n
{\\}\n
{para}\n
$all/av_*AL\n
$from/pr+V_FRAM\n
{<}\n
{=del, crossed through=}\n
$each/aj<pr_EH\n
{<}\n
$evil/aj<pr_VUELE\n
$thing/n<pr_yINGE\n
{.\'}\n
$/P11Od_*ME\n
$shield/vsjps13_SCHULDE\n
\'_IESus\n
$/RTA_yAT\n
$may/vps13{rh}_*MAY\n
{\\}\n
$mid{w}/pr_*MID\n
$christ/nG_CRIST+ES $/Gn_+ES\n
$roodtoken/vn<prK2_RODE-TOKN+IGE $token/vn<prK2_-TOKN+IGE $/vn<prK2_+IGE\n
{.\'}\n
$/P11N_IH\n
$mark/vps11K2_MARK+Y $/vps11K2_+Y\n
$/P11OdX_ME\n
$today/av{rh}_TO+DAY $to-/xp-av_TO+\n
{\\}\n
$in{inv}/pr_*IN\n
$/T<pr_yE\n
$name/n<pr_NAME\n
$of/pr_OF\n
$/T<pr_yE\n
$father/n<pr_FADER\n
{.}\n
$&/cj_AND\n
$of/pr_OF\n
$/T<pr_yE\n
$son/n<pr_SONE\n
{.}\n
$&/cj_AND\n
$of/pr_OF\n
$/T<pr_yE\n
$holy/aj<pr_HOL+I $-ig/xs-aj<pr_+I\n
$ghost/n<pr_GOSTE\n
{.}\n
{(AMen .(}\n
{\\\\}\n
{para}\n
{\'(*PER Cr^UCIS Hoc SIGnu^M FUGiet(\'}\n
{=Title is centred=}\n
{\\}\n
{para}\n
$by/pr_*BI\n
$/Dis<pr_yIS\n
$token/vn<prK2_TOKN+InGE $/vn<prK2_+InGE\n
{.}\n
$of/pr_OF\n
$/T<pr_yARE\n
$rood/n<pr_RODE\n
{.\'}\n
$far/av_FOR\n
$from/pr_Fr^AM\n
$/P11<pr_*ME\n
$mo:t/vps13_*MOTE\n
$flee/vi{rh}_FLOE $/vi[V]{rh}_0\n
{\\}\n
$all/aj_*ALLE\n
$wickedhood/n_WIKK+ED+HEDE $-ed/xs-aj-k_+ED+ $-hood/xs-n_+HEDE\n
{.\'}\n
$be/vsjps13_BOE\n
$what/pn_WAT\n
$/P13NI_HIT\n
$ever/av_EUERE\n
$be/vsjps13{rh}_BOE\n
{\\}\n
$&/cj_*AND\n
$by/pr_BI\n
$ilk/Dat<pr_yAT-ULKE\n
$token/vn<prK2_TOKN+INGE $/vn<prK2_+INGE\n
{.\'}\n
$mo:t/vps13_MOTE\n
$be/vi_BOE $/vi[V]_0\n
$beorgan/vSpp{rh}_Y+BOREW+E $ge-/xp-vpp_Y+ $/vSpp{rh}_+E\n
{\\}\n
$all/aj_*ALLE\n
$thing/n_yING\n
$/RTI_yAT\n
$bletsian/vppK2_BLESS+ED $/vpp[S]K2_+ED\n
$be/vps13_IS\n
{.\'}\n
$aneve/av_AN+EUE $an-/xp-av_AN+\n
$&/cj_AND\n
$amorrow/av{rh}_A+MORWE $a-/xp-av_A+\n
{\\\\}\n
{para}\n
{\'(*MORS TUA . MORS DomiNI . & Cetera. VII COGITANDA(\'}\n
{=Title is centred=}\n
{para}\n
$/P11GOd+V_*MYN\n
$own/ajOd_OzEN\n
$death/nOd_DEy\n
{.}\n
$&/cj_AND\n
$christ/nG_Cr^IST+ES $/Gn_+ES\n
{.\'}\n
$&/cj_AND\n
$/P11GOd+C_*MI\n
$wickedhood/nOd{rh}_WIK+ED+HEDE $-ed/xs-aj-k_+ED+ $-hood/xs-nOd{rh}_+HEDE\n
{\\}\n
$doubt/nOd_*DUTE\n
$of/pr_OF\n
$/T<pr_yE\n
$doom/n<pr_DOME\n
{.\'}\n
$&/cj_AND\n
$purgatory/nG_PurGATORI+ES $/Gn_+ES\n
$dread/nOd{rh}_DREDE\n
{\\}\n
$/TOd_yE\n
$grisli:c/ajOd_Gr^IS+LIH $-ly/xs-ajOd_+LIH\n
$pi:ne/nOd_PINE\n
$of/pr_OF\n
$hell/n<pr_HELLE\n
{.\'}\n
$&/cj_AND\n
$heavenrich{k}/nG_HEUe+rICH+E $rich{k}/nG-k_+rICH+E $/Gn_+E\n
$bliss/nOd{rh}_BLISSE\n
{\\}\n
$/P11N+V_*IH\n
$a:gan/vps11_OzTE\n
$to/im+C_TO\n
$bethink/vi_BI+yENCH+E $be-/xp-v_BI+ $/vi_+E\n
{.\'}\n
$gelo:me/av_I+LOME $ge-/xp-av_I+\n
$bu:tan{w}/pr_BOTE\n
$mis/n<pr{rh}_*MISSE\n
{\\}\n
{>}\n
{=ins, in right margin=}\n
{para}\n
{(NOn ALiteR MELIus POTerIT CARO VNA \\ DOMARI(}\n
{\\}\n
{para}\n
{(MORTUA Qu^AliTer ERi^T Qu^Am SEmPer PreMEDITARI(}\n
{>}\n
{para}\n
{\'(VESTIO . CIBO . POTO . &Cetera. VII . OPerA MISericordiE(\'}\n
{=Title is centred=}\n
{\\}\n
{para}\n
$shroud/vi_*SCHRUD+E $/vi_+E\n
$&/cj_AND\n
$feed/vi_FED+E $/vi_+E\n
$&/cj_AND\n
$drencan/vi_DRENCH+E $/vi_+E\n
{.\'}\n
$&/cj_AND\n
$harbour/viK2_HEREBORW+I $/viK2_+I\n
$/TplOd_yE\n
$poor/ajnplOd{rh}_POUer+E $/plajnOd{rh}_+E\n
{\\}\n
$prisoner/nplOd_*PRISON+ES $/plnOd_+ES\n
$&/cj_AND\n
$sick/ajplOd_SIK+E+ $/plajOd_+E+\n
$man/nplOd_+MEN\n
{.\'}\n
$glad/viK2_GLAD+IEN $/viK2_+IEN\n
$&/cj_AND\n
$fro:frian/viK2{rh}_FROFR+E $/viK2{rh}_+E\n
{\\}\n
$poor/ajplOd_*POUer+E $/plajOd_+E\n
$li:c/nplOd_LICH+ES $/plnOd_+ES\n
$bury/vi_BURI+E $/vi[V]_+E\n
{.\'}\n
$after/pr_AFTER\n
$man/nG_*MANN+ES $/Gn_+ES\n
$might/n<pr{rh}_*MIzTE\n
{\\}\n
$/Despn_yIS\n
$be/vps23_BOy\n
$/TplN_yE\n
$7/qc_SEUE\n
$work/npl_WORK+ES $/pln_+ES\n
{.\'}\n
$/RTIpl_yAT\n
$cwe:man/vps23_Qu^EM+Ey $/vps23_+Ey\n
$/P21G_VRE\n
$dryhten/nOd{rh}_DRIzTE\n
{\\\\}\n
{=One line left empty=}\n
{para}\n
$be/vsjps11_*BOE\n
$ware/aj_WARE\n
$so/av_SOE\n
$/P11N_IH\n
$be/vsjps11{rh}_BOE\n
{\\}\n
$1/qc-av_*A\n
$day/n-av_DAY\n
$/P11Oi_ME\n
$come/vps23_COM+Ey $/vps23_+Ey\n
{.\'}\n
$sorrow/npl_SOREW+EN $/pln_+EN\n
$3/qc{rh}_yRE\n
{\\}\n
$/TN_yAT\n
$1/qcpn_ON\n
$/P11Oi_*ME\n
$say/vps13_SEI+y $/vps13[V]_+y\n
{.\'}\n
$that/cj_yAT\n
$/P11N_IH\n
$shall/vps11_SCHAL\n
$hence/av{rh}_HENNE\n
{\\}\n
$&/cj_*AND\n
$/TN_yAT\n
$2/qopn_OyER\n
{.\'}\n
$that/cj_yAT\n
$/P11N_Y+\n
$witannot/vps11_+N+OT $n-/xp-neg_+N+\n
$when/av{rh}_WANNE\n
{\\}\n
$/TN_yAT\n
$3/qopn_yRIDDE\n
$be/vps13_IS\n
{.\'}\n
$/P11GN+C_*MI\n
$most/aj_*MESTE\n
$care/n{rh}_CARE\n
{\\}\n
$witannot/vps11_*N+OT $n-/xp-neg_*N+\n
$/P11N_IH\n
$then/av_yANNE\n
{.\'}\n
$whither/av_WIDER\n
$/P11N_IH\n
$shall/vps11_SCHAL\n
$faran/vi{rh}_FAR+E $/vi{rh}_+E\n
{\\\\}\n
{=In the right margin are five lines of Latin - a version of the\n
previous English verse=}\n
{\'}\n
{para}\n
$for/pr_*FOR\n
$baptism/n<pr_BAPTIsm\n
{\'}\n
{=Title is indented=}\n
{\\}\n
{para}\n
$/P11N_*IH\n
$christen/vps11K2_Cr^ISTIN $/vps11K2_0\n
$/P12Od_yE\n
!_.*N.\n
$in{inv}/pr_*IN\n
$/T<pr_yE\n
$name/n<pr_NAME\n
$of/pr_OF\n
$/T<pr_yE\n
$father/n<pr_FADER\n
{.}\n
$&/cj_AND\n
{[of[}\n
$/T<pr_yE\n
$son/n<pr_SONE\n
{.}\n
$&/cj_AND\n
$of/pr_OF\n
$/T<pr_yE\n
$holy/aj<pr_HOL+I $-ig/xs-aj<pr_+I\n
$ghost/n<pr_GOSTE\n
{\\\\}\n
{=The rest of the page is in Latin and French=}\n
{\\}\n
{~f163r~}\n
{=The first half of the page is in two columns and the first column is\n
list of prayers in Latin. The second column is a verse in English=}\n
{para}\n
$worldly/aj_WORLD+LIH $-ly/xs-aj_+LIH\n
$ae:ht/n_EzTE\n
$be/vps13_IS\n
$winnan/vSpp_Y+WOnN+E $ge-/xp-vpp_Y+ $/vSpp_+E\n
{.}\n
$mid{w}/pr_MID\n
$swinc/n<pr_SVYNK\n
$&/cj_AnD\n
$sweat/vn<pr{rh}_SVET+InGE $/vn<pr{rh}_+InGE\n
{\\}\n
$&/cj_*AND\n
$/P13NI_HIT\n
$be/vps13_IS\n
$look{p}/vppK2_I+LOK+ED $ge-/xp-vpp_I+ $/vpp[K]K2_+ED\n
$mid{w}/pr_MID\n
$earh/aj<pr_AREzE\n
$dread/vn<pr{rh}_DRED+IGGE $/vn<pr{rh}_+IGGE\n
{\\}\n
$&/cj_*AND\n
$forlae:tan/vi_FUR+LET+E $for-/xp-v_FUR+ $/vi_+E\n
$/P11Od_ME\n
$/P13NI_HIT\n
$shall/vps13_SCHAL\n
$mid{w}/pr_MID\n
$sorrow/n<pr_SOREzE\n
$&/cj_AND\n
{\\}\n
{para}\n
$mourn/vn<pr{rh}_MORN+IGGE $/vn<pr{rh}_+IGGE\n
{=Taken to the line below for lack of space=}\n
{\\\\}\n
{=Four lines of Latin follow. Under the much longer list of prayers in\n
the first column is written across the page and in a slightly larger\n
script the following English verse=}\n
$in{t}/pr_*IN\n
$/T<pr_yE\n
$day/n<pr_DAYE\n
$of/pr_OF\n
$saint/n<pr-t_SEYNTE\n
\'_*SVYTHONE\n
{.\'}\n
$when/cj_VANE\n
$ginnan/vps13_GINN+Ey $/vps13[N]_+Ey\n
$rain/vnK2{rh}_RIN+IGGE $/vnK2{rh}_+IGGE\n
{\\}\n
$40/qc_*FORTI\n
$day/npl-av_DAW+ES $/pln-av_+ES\n
$mid{w}/pr_MID\n
$wuna/n<pr{rh}_Y+WONE $ge-/xp-n_Y+\n
{.\'}\n
$last/vps13_*I+LEST+EZ $ge-/xp-vps13_*I+ $/vps13_+EZ\n
$such/aj_SUEH\n
$tiding/n{rh}_TIyINGE\n
{\\}\n
{(*SI PLUAT In FESTO ProCESSI & *MARTINIANI \\ *Qu^ADrAGInTA DIES\n
conTINUARE SOLET(}\n
{\\\\}\n
|\n
\n
\n'
