# 146\n
{Oxford, Bodleian Library, Hatton 26, fol. 211r: Ten Commandments and Seven Gifts of the Holy Ghost}\n
C13a2\n
392 298 E\n
{=S Staffs=}\n
{=Sample represents all the text in English in this hand=} \n
{=Script - Proto-Gothic book hand=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f211r~}\n
{para}\n
$le:of/aj-vocpl_*LEU+E $/plaj-voc_+E\n
$man/n-vocpl_MEN\n
$/Despn_yIS\n
$be/vps23_BEOy\n
$/TplN_yE\n
$10/qc_yEN\n
$hest/npl{rh}_HEST+E $/pln{rh}_+E\n
$/DatpnOd_yAT\n
{=that is "those things"=}\n
$of/pr_OF\n
$which/pnpl<pr_wHILG $/plajpn<pr_0\n
$each/pn_HILG\n
$of/pr_OF\n
$/P21<pr_HUS\n
{=MS HUF with cross bar of F apparently expuncted=}\n
$hold/vi_HOL\\D+EN $/vi_+EN\n
$a:gan/vps21-bpn_OWE\n
$/P21N_wgE\n
{=sic. There is some syntactic awkwardness in this part of the verse\n
with the subject changing from singular "each of us" to plural "we".\n
It is possible that this odd form arose because the scribe was\n
swithering between using "ye" for the exhortation to keep the\n
Commandments rather than "we" (which  the sense seems to  require after \n
"each of us". He fails to delete an unwanted letter after correcting it later\n
in the text also in GODLNESSE=}\n
$fast/av{rh}_FESTE\n
{.}\n
$/DatpnOdRTIOd_yAT-yE\n
$godalmighty/n_GOD-AL+MIHTT+EN $almighty/aj-k_-AL+MIHTT+EN $mighty/aj-k_+MIHTT+EN $-in/xs-naj_+EN\n
\'_MOYSI\n
{.\'}\n
$betae:can/vpt13_BI+TEI+TE $be-/xp-v_BI+ $/vpt13[V]_+TE\n
$upon{p}/pr_VPE\n
{\\}\n
$/T<pr_yERE\n
$du:n/n<pr_DUNE\n
$of/pr_OF\n
;_SYNAI\n
{.}\n
$in{b}/pr_*INE\n
$god/n<pr_GOD\n
$alone/aj<pr_ONE\n
$believe/v-imp_BI+LEUE $be-/xp-v_BI+\n
$/P12N_yU\n
$well{w}/av{rh}_wEL\n
{.}\n
$/P12N_yU\n
$/neg-v(>av)_NE\n
$lae:tan/v-imp_LETE\n
$/P13GM_HIS\n
{\\}\n
$name/nOd_NOME\n
$never/av_NEURE\n
$in{m}/pr_IN\n
$idle/n<pr{rh}_IDEL\n
{.}\n
{=Space of approx 1 inch filled with a horizontal stroke=}\n
$/P12GOd+C_yIN\n
$restingday/nOd_REST+YNK-DAI $/vn-k_+YNK- $day/nOd-k_-DAI\n
$hold/v-imp_HELD\n
$ha:lwende/ajOd{rh}_HALUINDE\n
{.}\n
$&/cj_&\n
{\\}\n
$weorYian/v-impK2_wURyE\n
$/P12GOdpl+H_yINE\n
$elder/nplOd_HELDR+EN $/plnOd_+EN\n
$&/cj_&\n
$/P12N_yU\n
$shall/vps12_SgCALD\n
$life/nOd_LIF\n
$find/vi{rh}_FIND+E $/vi{rh}_+E\n
{.}\n
$lechery/nOd_LECH+ERIE $-ery/xs-nOd_+ERIE\n
$/P12N_yU\n
$shall/vps12_SgCALT\n
$flee/vi{rh}_FLE $/vi[V]{rh}_0\n
{.\'}\n
{\\}\n
$/P12N_yU\n
$/neg-v_NE\n
$shall/vps12_SgCALD\n
$manslaughter{ag}/n_MON+SCLAIT+RE $slaughter{ag}/n-k_+SCLAIT+RE $-er/xs-agt-n-k_+RE\n
{=Agentive sense "manslayer"; apparently agentive +RE < OE <-ere> added\n
to a reflex of OE <manslaeht>. This combination not recorded in OED or MED=}\n
$be/vi{rh}_BEO $/vi[V]{rh}_0\n
{.}\n
$/P12N_yU\n
$/neg-v(>av>n>nor>n>nor>n)_NE\n
$shall/vps12_SgCALT\n
$never/av_NEURE\n
$nothing/nOd_NO+yING $thing/nOd-k_+yING\n
{=y corrected from H?=}\n
$steal/vi{rh}_STEL+E $/vi{rh}_+E\n
{.\'}\n
{\\}\n
$nor/cj_NE\n
$false/ajOd_FALSE\n
$witness/nOd_wIT+NESSE $-ness/xs-nOd_+NESSE\n
$against/pr_A+gHAN $a-/xp-pr_A+\n
$noman/npl<pr_NO+MEN $man/npl<pr-k_+MEN\n
$bear/vi{rh}_BER+E $/vi{rh}_+E\n
{=Spoilt rhyme=}\n
{.}\n
$nor/cj_NE\n
$geornan/vi_gHIRN+E $/vi_+E\n
$/P12GOd+C_yINE\n
$next{nb}/nG_NEHST+E $/Gn_+E\n
{\\}\n
$wife/nOd{rh}_wIF\n
{.\'}\n
$nor/cj_NE\n
$nothing/nOd_NO-yING $thing/nOd-k_-yING\n
$/RTI_yAT\n
$to/pr+H_TO\n
$/P13<prM_HIM\n
$belicgan/vps13{rh}_BI-LI+y $be-/xp-v_BI- $/vps13[V]{rh}_+y\n
{.}\n
$whothat/RTA_wHO-yAT $/RTA-k_-yAT\n
$willnot/vps13_N+ULE $n-/xp-neg_N+\n
$/DesOd_yES\n
$hest/nplOd_HEST+EN $/plnOd_+EN\n
{\\}\n
$hold/vi{rh}_HOLD+E $/vi{rh}_+E\n
{.\'}\n
$into/pr_*IN-TO $to/pr-k_-TO\n
$pi:ne/n<pr_PINE\n
$/P13NM_HE\n
$shall/vps13_SgCAL\n
$when/cj_wHONNE\n
$/P13NM_HE\n
$willnot{mv}/vpt13{rh}_N+OLDE $n-/xp-neg_N+\n
{.}\n
$le:of/aj-vocpl_*LEU+E $/plaj-voc_+E\n
$man/n-vocpl_MEN\n
$/Despn_yIS\n
{\\}\n
$be/vps23_BEOy\n
$/TplN_yE\n
$7/qc_SEUENE\n
$gift/npl_gIFT+E $/pln_+E\n
$of/pr_OF\n
$/T<pr_yEN\n
$holy/aj<pr_HOL+I $-ig/xs-aj<pr_+I\n
$ghost/n<pr{rh}_GOSTE\n
{.\'}\n
$with{a}/pr_wIy\n
$/TG_yES\n
$fiend/nG_FEND+ES $/Gn_+ES\n
$7/qc_SOUE\\NE\n
$blast/npl<pr{rh}_I+BLAST+E $ge-/xp-n_I+ $/pln<pr{rh}_+E\n
{.}\n
$worthness/n_wORT+NES $-ness/xs-n_+NES\n
$against/pr_A+gAN $a-/xp-pr_A+\n
$ga:lness/n<pr_GODL+NESSE $-ness/xs-n<pr_+NESSE\n
{=sic. Scribe presumably wrote the D in error and failed to delete it\n
after correcting with following L=}\n
{.}\n
$strength/n_STREN+yE $-th/xs-n_+yE\n
{.\'}\n
$against/pr_A+gAN $a-/xp-pr_A+\n
$dreariness/n<pr_DRER+I+NES\\SE $-ig/xs-aj-k_+I+ $-ness/xs-n<pr_+NES\\SE\n
{.}\n
$rae:d/n_RED\n
{.\'}\n
$against/pr_A+gAN $a-/xp-pr_A+\n
$manness/n<pr_MON+NESSE $-ness/xs-n<pr_+NESSE\n
{.}\n
$against/pr_A+gANES $a-/xp-pr_A+\n
$wrath/n<pr_wREy+yE $-th/xs-n<pr_+yE\n
{.\'}\n
$vitrness/n_wITTER+NESSE $-ness/xs-n_+NESSE\n
{.}\n
$against/pr_A+gA\\NEST $a-/xp-pr_A+\n
$anda/n<pr_HONDE\n
{.\'}\n
$a:rfulness{*}/n_OR+FUL+NESSE $-ful/xs-aj-k_+FUL+ $-ness/xs-n_+NESSE\n
{.}\n
$understandingness/n_VNDER+STOND+ING+NESSE $under-/xp-n_VNDER+ $/vn-k_+ING+ $-ness/xs-n_+NESSE\n
{.\'}\n
$against/pr_A+gANEST $a-/xp-pr_A+\n
$ni:Yingness/n<pr_NI\\y+ING+NESSE $-ing/xs-n-k_+ING+ $-ness/xs-n<pr_+NESSE\n
{.}\n
$against/pr_A+gANEST $a-/xp-pr_A+\n
$pride/n<pr_PRUTE\n
{.\'}\n
$dreadingness/n_DRED+ING+NESSE $/vn-k_+ING+ $-ness/xs-n_+NESSE\n
{.}\n
$biddan/v-imp22-bpn_*BIDD+E $/v-imp22-bpn_+E\n
$/P22N_gE\n
$/DesOd_yES\n
$gift/nplOd_gIF\\T+ES $/plnOd_+ES\n
$day/n-av_DAI\n
$&/cj_&\n
$night/n-av{rh}_NIHT\n
$that/cj_yAT\n
$/P22N_gE\n
$may/vps22-apn_MAUwEN\n
$with{a}/pr_wIy\n
$/T<pr_yENE\n
$fiend/n<pr_FENDE\n
$hold/vi_HOLD+E $/vi_+E\n
$fight/nOd{rh}_I+UIHT $ge-/xp-n_I+\n
{.}\n
{\\}\n
$whoso/pn_wHO-SO $so/av-k_-SO\n
$/DespnOd_yOS\n
$havenot/vps13_N+AU+Ey $n-/xp-neg_N+ $/vps13_+Ey\n
{.\'}\n
$/P13NM_HE\n
$weorYan/vps13-ct_wURy\n
$overcome/vSpp{rh}_OUER+CUM+E $over-/xp-v_OUER+ $/vSpp{rh}_+E\n
$&/cj_&\n
$into/pr+H_IN+TO $to/pr+H-k_+TO\n
$hell/nG_HELL+E $/Gn_+E\n
$pi:ne/n<pr_PINE\n
{\\}\n
$draw/vSpp_I+DRAz+E $ge-/xp-vpp_I+ $/vSpp_+E\n
$there/av_yERE\n
$ever/av_EURE\n
$forto/im+C_FOR+TE $to/im+C-k_+TE\n
$wunian/viK2-m{rh}_wUN+E $/viK2-m{rh}_+E\n
{.}\n
$where/av_wERE\n
$be/vps13_IS\n
$cold/n_CHELE\n
$&/cj_&\n
$heat/n_HETE\n
{.}\n
$hunger/n_HUN\\GER\n
$&/cj_&\n
$stink/n{rh}_STING\n
{.}\n
$thirst/n_yURST\n
$&/cj_&\n
$dynt/n_DUNT\n
{.}\n
$&/cj_&\n
$worm/n_wURM\n
$&/cj_&\n
$wa:nian/vnK2{rh}_wON+ING $/vnK2{rh}_+ING\n
{.}\n
$&/cj_&\n
$tear/npl_TE\\RE^S\n
$enough/av_INOUwE\n
$ever/av_EURE\n
$among/av_A+MONG $a-/xp-av_A+\n
{.}\n
{\\\\}\n
|\n
\n
\n'
