# 234\n
{London, British Library, Egerton 613, Hand A, fol. 1v: Somer is comen}\n
C13a2-b1\n
390 232 N\n
{=N Gloucs=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - Textura semi-quadrata=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{=y and Y slightly variable in shape but not distinguished. The figura is\n
not usually dotted but when it is it may stand for Y or y. The\n
abbreviation for [E]T is used and is the same shape that the scribe\n
uses for yogh - here both are realised as z. The lines of each\n
four-line stanza are linked with braces=}\n
{~f1v~}\n
$summer/n_*SOMER\n
$be/vps13_IS\n
$come/vSpp_COM+EN $/vSpp_+EN\n
$&/cj_&\n
$winter/n_WINTer\n
$go/vSpp{rh}_GO+N $/vSpp[V]{rh}_+N\n
$/DisN_YIS\n
$day/n_DAY\n
$beginnan/vps13_BI+GINN+Iz $be-/xp-v_BI+ $/vps13[N]_+Iz\n
$to/im+C_TO\n
$long/viK2-m{rh}_LONG+E $/viK2-m{rh}_+E\n
{\\}\n
$&/cj_&\n
$/DesN_YIS\n
$fowl/npl_FOUL+ES $/pln_+ES\n
$evereachone/pn{rh}_EUerICHON\n
$joy/viF_*IOY+E $/viF_+E\n
$/P23MX_HEM\n
$with{w}/pr_WIT\n
$song/n<pr{rh}_SONGE\n
{\\}\n
$so/av_*SO\n
$strong/aj_STRONGE\n
$care/n_KARE\n
$/P11Od_ME\n
$bind/vps13-ct_BINT\n
$all/av_AL\n
$with{w}/pr_WIT\n
$joy/n<pr_*IOYE\n
$/RTI_YAT\n
$be/vps13_IS\n
$find/vSpp{rh}_FUND+E $/vSpp{rh}_+E\n
$in{p}/pr_IN\n
$land/n<pr{rh}_LONDE\n
{\\}\n
$all/av_*AL\n
$for/pr_FOR\n
$/A<pr_A\n
$child/n<pr{rh}_CHILD\n
$/RTA_YAT\n
$be/vps13_IS\n
$so/av_SO\n
$mild/aj{rh}_MILDE\n
$of/pr_OF\n
$hand/n<pr{rh}_HONDE\n
{.}\n
{\\}\n
$/DatN_*YAT\n
$child/n_CHILD\n
$/RTA_YAT\n
$be/vps13_IS\n
$so/av_SO\n
$mild/aj_MILDE\n
$&/cj_&\n
$wlanc/aj_WLONG\n
$&/cj_&\n
$eke/av_EKE\n
$of/pr_OF\n
$great/aj<pr_GRETE\n
$mund/n<pr{rh}_MUnDE\n
{.}\n
{\\}\n
$both/av>=_BOYE\n
$in{p}/pr_IN\n
$bush/npl<pr_BOSK+ES $/pln<pr_+ES\n
$&/cj<=_&\n
$in{p}/pr_IN\n
$bank/n<pr_BANK\n
$seek/vpp_I+SOU+T $ge-/xp-vpp_I+ $/vpp[V]_+T\n
$/P11Od_ME\n
$have/vps13_HAU+z $/vps13_+z\n
$/A-av_A+\n
$stund/n-av{rh}_+STUNDE\n
{.}\n
{\\}\n
$find/vSpp_*I+FUND+E $ge-/xp-vpp_*I+ $/vSpp_+E\n
$/P13NM_HE\n
$have/vpt13_HEU+EDE $/vpt13_+EDE\n
$/P11Od{rh}_ME\n
$for/pr_FOR\n
$/A<pr+V_AN\n
$apple/n<pr_APPEL\n
$of/pr_OF\n
$/A<pr_A\n
$tree/n<pr{rh}_TRE\n
$bind/vSpp{rh}_I+BUND+E $ge-/xp-vpp_I+ $/vSpp{rh}_+E\n
{\\}\n
$/P13NM_*HE\n
$break/vSpt13_BRAC\n
$/TOd_YE\n
$bond/nOd{rh}_BOND\n
$/RTI_YAT\n
$be/vpt13_WAS\n
$so/av_SO\n
$strong/aj{rh}_STRONG\n
$with{w}/pr_WIT\n
$wound/nplOd{rh}_WUND+E $/plnOd{rh}_+E\n
{.}\n
{\\}\n
$/DatN_YAT\n
$child/n_CHILD\n
$/RTA_YAT\n
$be/vpt13_WAS\n
$so/av_SO\n
$wild/aj_WILDE\n
$&/cj_&\n
$wlanc/aj_WLONG\n
{=Error for "bold" to preserve rhyme?=}\n
$to/pr_TO\n
$/P11<pr_ME\n
$alu:tan/vSpt13_A-LUTE $a-/xp-v_A-\n
$low/av{rh}_LOWE\n
{\\}\n
$from/pr_[F]r^AM\n
{=The edge of the folio is damaged and initial F only partly visible on the film=}\n
$/P11<pr_ME\n
$to/pr_TO\n
$jew/npl<pr_GIW+ES $/pln<pr_+ES\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$sell/vpp_SOL+D $/vpp[L]_+D\n
$/neg-v>=_NE\n
$can/vpt23_CUYEN\n
$/P23N_HEY\n
$/P13OdM_HIM\n
$not/neg-v<=_NOUT\n
$know/vi{rh}_CNOW+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$doaway/int_DO-WE $away/av-k_-WE\n
$say/vpt23_SAY+DEN $/vpt23[V]_+DEN\n
$/P23N{rh}_HE\n
$nail/vsjps21K2-bpn_NAILE\n
$/P21N_WE\n
$/P13OdM_HIM\n
$upon{p}/pr_OPON\n
$/A<pr_A\n
$tree/n<pr{rh}_TRE\n
$on{p}/pr_A+\n
$hla:w/n<pr{rh}_+LOWE\n
{\\}\n
$ac/cj_*AC\n
$1/qoav_ARST\n
$/P21N_WE\n
$shall/vps21-apn_SULLEN\n
{>}\n
{=ins, at line end marked for insertion=}\n
$shame/viK2_SCUM+I $/viK2_+I\n
{>}\n
$/P13OdM_HIm\n
$/A-av_A+\n
$Yra:g/n-av{rh}_+YROWE\n
{.}\n
{\\}\n
\'_*IHesU\n
$be/vps13_IS\n
$/TG_YE\n
$child/nG_CHILD+ES $/Gn_+ES\n
$name/n<pr{rh}_NAME\n
$king/n_KING\n
$of/pr_OF\n
$all/ajpl<pr_AL $/plaj<pr_0\n
$land/npl<pr{rh}_LOND+E $/pln<pr{rh}_+E\n
{.}\n
{\\}\n
$of/pr_OF\n
$/T<pr_YE\n
$king/n<pr_KING\n
$/P23N_HE\n
$make/vpt23_ME+DEn $/vpt23[V]_+DEn\n
$game/nOd{rh}_GAME\n
$&/cj_&\n
$smite/vSpt23_SIMT+EN $/vSpt23_+EN\n
{=sic=}\n
$/P13OdM_HIm\n
$with{w}/pr_WIT\n
$hand/npl<pr{rh}_HOND+E $/pln<pr{rh}_+E\n
{.}\n
{\\}\n
$to/im+C_TO\n
$fandian/viK2-m_FOND+EN $/viK2-m_+EN\n
$/P13OdM_HIm\n
$upon{p}/pr_OPOn\n
$/A<pr_A+\n
$tree/n<pr{rh}_+TRE\n
$/P23N_HE+\n
$give/vSpt23_+zEU+En $/vSpt23_+En\n
$/P13OiM_HIm\n
$wound/nplOd_WUND+ES $/plnOd_+ES\n
$2/qcpnOd_TO\n
$&/cj_&\n
$3/qcpnOd{rh}_YRE\n
{\\}\n
$mid{w}/pr_MI\n
$hand/npl<pr{rh}_HOND+EN $/pln<pr{rh}_+EN\n
{=Or NU-HONDEN? variant or mistake for NIGH-HAND?=}\n
{\\}\n
$of/pr_OF\n
$bitter/aj<pr_BITTer\n
$drink/n<pr_DRINCK\n
$/P23N_HE\n
$send/vpt23_SEND+EN $/vpt23[D]_+EN\n
$/P13OiM_HIm\n
$/AOd_A\n
$sond/nOd{rh}_SONDE\n
{.}\n
{\\}\n
$death/nOd_Dz\n
$/P13NM_HE\n
$niman/vSpt13_NOm\n
$on{p}/pr_HO\n
$roodtree/n<pr{rh}_RODE-TRE $tree/n<pr-k{rh}_-TRE\n
$/TN_YE\n
$life/n_LIF\n
$of/pr_OF\n
$/P21<pr_US\n
$all/ajpl<pr{rh}_ALL+E $/plaj<pr{rh}_+E\n
{.}\n
{\\}\n
$/neg-v>=_[]\n
{[ne might[}\n
{=Erased and illegible on film=}\n
{>)NE MYTTE \\ HIT)>}\n
{=ins, in right margin in a later hand=}\n
$/P13NI_IT\n
$not/neg-v<=_NOWTT\n
$other/av_OYer\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
$bu:tan/cj_BOTE\n
$/P21N_WE\n
$shall/vpt21_SCOLDEN\n
$fall/vi{rh}_WALL+E $/vi{rh}_+E\n
{\\}\n
$&/cj_&\n
$weallan/vi_WALL+En $/vi_+En\n
$in{p}/pr_In\n
$hell/n<pr_HELLE\n
$deep/aj<pr_DEP\n
{.}\n
$benot/vsjpt13_N+ERE $n-/xp-neg(>av)_N+\n
$never/av_NEUerE\n
$so/av_SO\n
$sweet/aj_SWET\n
$withal/av{rh}_WIT-ALLE $all/av-k{rh}_-ALLE\n
{\\}\n
$/neg-v(>nor)_NE\n
$may/vpt13_MIITTE\n
$/P21Od_US\n
$save/viF_SAU+I $/viF_+I\n
$castle/n_CASTEL\n
$tower/n_TUR\n
$nor/cj_NE\n
$hall/n{rh}_HALLE\n
{\\}\n
$maid/n_*MAYDE\n
$&/cj_&\n
$mother/n_MODer\n
$there/av_YAR\n
$astand/vSpt13{rh}_A+STOD $a-/xp-v_A+\n
\'_MARIE\n
$full/aj_FUL\n
$of/pr_OF\n
$grace/n<pr{rh}_GRACE\n
{.}\n
{\\}\n
{[and from her eyes she let blood[}\n
{=Heavily erased and illegible on film - though CB13 only brackets\n
out the middle of the line=}\n
{>)*HII LET yE [TERES] AL OF BLOD)>}\n
{=ins, in right margin in a later hand=}\n
$fall/vi_UALL+EN $/vi_+EN\n
$in{p}/pr_In\n
$/T<pr_YE\n
$place/n<pr{rh}_PLACE\n
{.}\n
{\\}\n
$/TN_YE\n
$trace/n_TRACE\n
$run/vSpt13_RAN\n
$of/pr_OF\n
$/P13GF_HerE\n
$blood/n<pr{rh}_BLOD\n
$change/vpt13F_CHANG+ED+ $/vpt13F_+ED+\n
$/P13GF_+ERE\n
$flesh/nOd_FLES\n
$&/cj_&\n
$blood/nOd{rh}_BLOD\n
$&/cj_&\n
$face/nOd{rh}_FACE\n
{.}\n
{\\}\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$todraw/vSpp{rh}_TO-DRAW+E $to-/xp-v_TO- $/vSpp{rh}_+E\n
$as/av_SO\n
$deer/n_DUR\n
$slay/vSpp{rh}_I+SLAW+E $ge-/xp-vpp_I+ $/vSpp{rh}_+E\n
$in{m}/pr_IN\n
$chase/n<pr{rh}_CHACE\n
{.}\n
{\\}\n
$death/nOd_DET\n
$/P13NM_HE\n
$niman/vSpt13_NAM\n
$/TN_yE\n
$sweet/aj_SUETE\n
$man/n{rh}_MAN\n
$well{v}/av_WEL\n
$high/av_HEYE\n
$upon{p}/pr_OPON\n
$/T<pr_YE\n
$rood/n<pr{rh}_RODE\n
{.}\n
{\\}\n
$/P13NM_HE\n
$wash/vSpt13_WES\n
$/P21G_HURE\n
$sin/nplOd_SUNN+ES $/plnOd_+ES\n
$evereachone/pnOd{rh}_EUerICHON\n
$mid{w}/pr_MID\n
$/P13GM_IS\n
$sweet/aj<pr_SWETE\n
$blood/n<pr{rh}_BLODE\n
{.}\n
{\\}\n
$mid{w}/pr_MID\n
$flood/n<pr_FLODE\n
$/P13NM_HE\n
$lu:tan/vSpt13_LUTE\n
$adown/av{rh}_A-DUN $a-/xp-av_A-\n
{.}\n
$&/cj_&\n
$break/vSpt13_Br^ACE\n
$/TplOd_YE\n
$gate/nplOd_zAT+ES $/plnOd_+ES\n
$of/pr_OF\n
$/Dat<pr_YAT\n
$prison/n<pr{rh}_Pr^ISUN\n
$/RTI_YAT\n
$stand/vSpt13{rh}_STODE\n
{.}\n
{\\}\n
$&/cj_&\n
$choose/vSpt13_CHES\n
$here/av{rh}_HerE\n
$aught/nOd_OUT\n
$/RTApl_YAT\n
$there/av{rh}_YERE\n
$be/vpt23_WERE\n
$good/ajpl{rh}_GOD+E $/plaj{rh}_+E\n
{.}\n
{\\}\n
$/P13NM_HE\n
$rise/vSpt13_ROS\n
$/P13XM_HIM\n
$on{t}/pr_ENE\n
{=sic=}\n
$/T<pr_YE\n
$3/qoaj<pr_YRIDDE\n
$day/n<pr{rh}_DAY\n
$&/cj_&\n
$set/vpt13_SETTE\n
$/P13OdXM_HIm\n
$on{p}/pr_ON\n
$/P13GM_IS\n
$throne/n<pr{rh}_TRONE\n
{\\}\n
$/P13NM_HE\n
$will/vps13_WULE\n
$come/vi_COM+E $/vi_+E\n
$on{t}/pr_A\n
$doomsday/n<pr{rh}_DOM+ES-DAY $/Gn-k_+ES- $day/n<pr-k{rh}_-DAY\n
$to/im+C_TO\n
$deem/vi-m_DEM+\n
$/P21Od_+us\n
$evereachone/pnOd{rh}_EUerICHIC-ONE\n
{=sic=}\n
{\\}\n
$groan/viK2_GRON+E $/viK2_+E\n
$/P13NM_HE\n
$may/vps13_MAY\n
$&/cj_&\n
$weep/vi_WEP+EN $/vi_+EN\n
$ay/av{rh}_AY\n
$/TN_YE\n
$man/n_MAN\n
$/RTA_YAT\n
$die/vps13_DEI+ET $/vps13[V]_+ET\n
$without/pr_WIT-OUTE $out/pr-k_-OUTE\n
$lei/n<pr{rh}_LAY\n
$alone/aj{rh}_ALONE\n
{.}\n
{\\}\n
$grant/v-impF_Gr^ANTE\n
$/P21Oi_OUS\n
$christ/n-voc_CRIST\n
$with{w}/pr_WIT\n
$/P12G<pr+V_YIN\n
$uprist/n<pr{rh}_UP+RIST $up-/xp-n_UP+\n
$to/im+C_TO\n
$go/vi-m{rh}_GE+NE $/vi[V]-m{rh}_+NE\n
{.}\n
{(*AME*N .(}\n
{\\\\}\n
|\n
\n
\n'
