# 293\n
{Linz, Statsbibliothek Sankt Florian XI.57, fol. 9v, hand B: fragment of verse}\n
C13b2-C14a1\n
0 0 N\n
{=Not placed=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - small cursive Anglicana=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f9v~}\n
{=Follows Latin prose and a version of Candet Nudatum Pectus in English\n
in another hand=}\n
$whereof/av-k_WAR+OF $of/pr-k_+OF\n
$main/n-voc_MAIN\n
{.}\n
$be/vps12_ART\n
$/P12N-ad_TU\n
$so/av_SO\n
$proud/aj_PRUD\n
$of/pr_OF\n
$sweep/n<pr_SwEPE\n
{"scope"}\n
$be/vps13_IS\n
{:}\n
{=Two marks as for transposition but not clear what is to be transposed where=}\n
$sword/n_SwURDE\n
{:}\n
{=Two marks as for transposition but not clear what is to be transposed where=}\n
$be/vps13_IS\n
$all/aj_AL\n
$/P12GN+V_yI\n
{.}\n
$be/vps13_IS\n
$all/aj_AL\n
$/P12GN+C_yI\n
{:}\n
{=Two marks as for transposition but not clear what is to be transposed=}\n
$full/ajn_VULLE\n
{"full extent"}\n
{\\}\n
$of/pr_OF\n
$/P12<prX_yI-SELF $-self/xs-<pr_-SELF\n
$havenot/vps12_N+AU+IST $n-/xp-neg(>naught>but)_N+ $/vps12_+IST\n
$naught/nOd_NOUST\n
$bu:tan{e}/av_BOTE\n
$sin/nOd_SINNE\n
$&/cj_AND\n
$evil/ajOd_EUILL\n
$thought/nOd_yOTH\n
{=The two lines linked by wavy brace=}\n
{\\\\}\n
{=Four lines of English follow in a different hand=}\n
|\n
\n
\n'
