# 274\n
{Cambridge, Trinity College 43 (B.1.45), hand B, fol. 73v: lyric on the approach of death}\n
C13b2\n
0 0 N\n
{=Not placed=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - late C13 Anglicana=} \n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f73v~}\n
{para}\n
{>(*NOT^A \\ ProPriET^ATES \\ MORTIS(>}\n
{=ins, in left hand margin=}\n
$when/cj>=_WANNE\n
$/P11GNpl+V_MINE\n
$eye/npl_EYHNEN\n
$mist/vps23K2{rh}_MIST+EN $/vps23K2{rh}_+EN\n
{.}\n
$&/cj_AND\n
$/P11GNpl+V_MINE\n
$ear/npl_HER+En $/pln_+En\n
$sissen/vps23{rh}_SISS+EN $/vps23{rh}_+EN\n
{.}\n
{\\}\n
$&/cj_AND\n
$/P11GN+C_MI\n
$nose/n_NOSE\n
$cealdian/vps13K2{rh}_KOLD+ET $/vps13K2{rh}_+ET\n
{.}\n
$&/cj_AND\n
$/P11GN+C_MI\n
$tongue/n_TUnGE\n
$fold/vps13{rh}_*FOLD+ET $/vps13{rh}_+ET\n
{.}\n
$&/cj_AND\n
$/P11GN+C_MI\n
{\\}\n
$rudu/n_RUDE\n
$slack/vps13K2{rh}_SLAK+ET $/vps13[K]K2{rh}_+ET\n
{.}\n
$&/cj_AND\n
$/P11GNpl+C_MINE\n
$lip/npl_LIPP+ES $/pln_+ES\n
$black/vps23{rh}_BLAK+EN $/vps23{rh}_+EN\n
{.}\n
$&/cj_AND\n
$/P11GN+C_MI\n
$mouth/n_MUy\n
{\\}\n
$grin/vps13K2{rh}_GREnN+ET $/vps13[N]K2{rh}_+ET\n
{.}\n
$&/cj_AND\n
$/P11GN+C_MI\n
$spa:tl/n_SPOTEL\n
$run/vps13{rh}_REnN+ET $/vps13[N]{rh}_+ET\n
{.}\n
$&/cj_AND\n
$/P11GN+H_MIn\n
$hair/n_HER\n
$rise/vps13{rh}_RIS+ET $/vps13[S]{rh}_+ET\n
{.}\n
{\\}\n
$&/cj_AND\n
$/P11GN+H_MIn\n
$heart/n_HERTE\n
$gri:san{*}/vps13{rh}_GRIS+ET $/vps13[S]{rh}_+ET\n
{.}\n
$&/cj_AND\n
$/P11GNpl+H_MINE\n
$hand/npl_HOND+EN $/pln_+EN\n
$bifian/vps23K2{rh}_BIU+IEN $/vps23K2{rh}_+IEN\n
{.}\n
$&/cj_AND\n
{\\}\n
$/P11GNpl+C_MINE\n
$foot/npl_*FET\n
$stiff/vps23K2{rh}_STIU+IEN $/vps23K2{rh}_+IEN\n
{.}\n
$alltoo/av_AL-TO $too/av-k_-TO\n
$late/av{rh}_LATE\n
$alltoo/av_AL+TO+ $too/av-k_+TO+\n
$late/av{rh}_+LATE\n
$when/cj_WAnNE\n
$/TN_ZE\n
{=Brown (1932) prints the first letter as yogh, but it is 2-shaped with\n
no descender visible=}\n
$bier/n_BERE\n
$be/vps13_YS\n
{\\}\n
$at/pr_A+\n
$/T<pr-ad_+TE\n
$gate/n<pr{rh}_GATE\n
{.}\n
$then/av<=_yANNE\n
$/P11N_Y\n
$shall/vps11_SCHEL\n
$flit/vi_*FLUTT+E $/vi_+E\n
{.}\n
$from/pr_*FROm\n
$bed/n<pr_BEDDE\n
$to/pr_TE\n
$floor/n<pr_*FLORE\n
{.}\n
{\\}\n
$from/pr_*FROm\n
$floor/n<pr_*FLORE\n
$to/pr+H_TO\n
$hair/n<pr_HERE\n
{"hair cloth, shroud"}\n
{.}\n
$from/pr+H_*FROm\n
$hair/n<pr_HERE\n
$to/pr_TO\n
$bier/n<pr_BERE\n
{.}\n
$from/pr_*FROm\n
$bier/n<pr_BERE\n
$to/pr_TO\n
$pit/n<pr_PUTTE\n
{.}\n
{\\}\n
$&/cj_AND\n
$/TN-ad_TE\n
$pit/n_PUTT\n
$fordyttan/vpp_*FOR-DUT $for-/xp-v_*FOR-\n
{.}\n
$then/av_yANNE\n
$licgan/vps13_LY+D $/vps13[V]_+D\n
$/P11GN+H_MIn\n
$house/n_HUS\n
$upon{p}/pr_VPPE\n
$/P11G<pr+C_MIn\n
$nose/n<pr_NOSE\n
{.}\n
{\\}\n
$of/pr_OFF\n
$all/aj<pr_AL\n
$/Dis<pr_yIS\n
$world/n<pr_WORLD\n
$/neg-v_NE\n
$give/vps11_GYFFE\n
$/P11N+V_IHIC\n
$/AOd_A\n
$pease/nOd_PESE\n
{.}\n
{\\\\}\n
|\n
\n
\n'
