# 256\n
{London, British Library, Cotton Faustina A.v fols. 10r-v, hand A: fragments of English in a Latin sermon}\n
C14a\n
428 467 N\n
{=WRY=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - Anglicana=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f10r~}\n
{=Mostly Latin text. Only English pieces here transcribed with enough of\n
the Latin to give syntactic and semantic context. The tagging of the\n
English often depends on the syntax of the Latin=}\n
{=Eight lines of Latin leading into=}\n
{(*ITA SemPer AD LOQUeNDUm STULTICIAm SAPIENTIBus Est(}\n
$lecher/nOd_LICH+ER $-er/xs-agtF-nOd_+ER\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$lae:ran/vi-m_LER+E $/vi-m_+E\n
{=Two lines of Latin leading into=}\n
{(MULIERES CUm POSUERInT FIli^O^S IN \\ CUNABILis(}\n
$/P23N_YAY\n
$lull/vps23-apn_LULL+E $/vps23-apn_+E\n
$/TOd_YE\n
$child/nOd_CHILD\n
$with{w}/pr_WYTH\n
$/P23G_YAIR\n
$foot/n<pr_FOTE\n
$&/cj_&\n
$sing/vps23_SINGG+ES $/vps23_+ES\n
$/AOd+H_AN\n
$old/ajOd_HAULD\n
$song/nOd_SANG\n
{(Si^C DICEnS(}\n
{=sic - for DICENTES=}\n
{\\}\n
$wake/v-impK2_WAKE\n
{"watch"}\n
$well{w}/av_WEL\n
\'_ANNOT\n
$/P12GOd+C_YI\n
$maidenbu:r/nOd_MAYD+EN-BOURE $-en{d}/xs-n-k_+EN- $bu:r/nOd-k_-BOURE\n
$&/cj_&\n
$gitan/v-imp_GET\n
$/P12OdX_YE\n
$from/pr_Fr^A\n
\'_WALTerOTe\n
$for/cj_FOR\n
$/P13NM_HE\n
$be/vps13_ES\n
$lecher/n_*LICH+URE $-er/xs-agtF-n_+URE\n
{\\}\n
{=Four lines of Latin leading into=}\n
{(Pr^IMus FUIT MAGNus *REX DE ALIO REGNO & IPsE VOCA\\BATur(}\n
\'_WALTerOT\n
$king/n-t_KYNGe\n
{.}\n
{(.2us. FUIT EIus VICINus & MANEBAT ProPE & IPsE VOCABAtur(}\n
\'_*THOM^AS\n
$/TN_YE\n
$toom/aj_*THOME\n
{>(id est VACUUS(>}\n
{=ins, interlined above=}\n
{\\}\n
{(.3us. FUIT DIUES DE EADEm PATriA DE Qu^A IPsA FUIT & IPsE VOCABAtur(}\n
\'_*GILBERTus-GILMAN\n
{=Presumably a play on "guile-man" i.e. "deceiver"=}\n
{.}\n
{(& 4Tus FOR\\TIS ATLETA DE ALIO *REGNO & IPsE VOCABATur *ALLeluiA *ISTA\n
*AGNES QuaDAm VICE SicuD IUIT(}\n
$to{til}/pr_TIL\n
$/T<pr_YE\n
$ring/n<pr_RYNGe\n
{\\}\n
$at/im+C_AT\n
$show/viK2-m_SCHEU+E $/viK2-m_+E\n
$/P13GF_HIR\n
$burel/nOd_BUREL\n
{.}\n
{=Two lines of Latin leading into=}\n
{(EIus VICINUm(}\n
\'_THO\n
$/TN_YE\n
$toom/aj_*TOM\n
{(POSUIT PEDEm EIus SupeR PEDEm SUUm . SupeR DIUITEm DE EADEm PATriA(}\n
{\\}\n
\'_*GILBerTuM-*G\n
{(FIXIT OCuLuM(}\n
$wink/vpt13K2_WYNK+ED $/vpt13[K]K2_+ED\n
{(SupeR EUm , & CUm FORTI ATLETA *ALLeluiA *LOQueBAtur ITA QuoD\n
PLA\\CUIT Per EIus(}\n
$countenance/n<pr_CONTENAUNCe\n
{=Looping flourish on final C normally expanded e or es=}\n
{(OmnIBus PreTer . *I . *Scilicet *ALLeluia Qu^I VOLUIT HabUISSE EAm\n
SOLus & FUIT IRATus QuoD FE\\CIT ALIQuam(}\n
$countenance?/nOd_CUNTENAUNT\n
{=Or some reference to "continence"? but the spelling is not helpful=}\n
{=Six lines of Latin leading into=}\n
{(Qu^I BeNe PotesT VOCARI(}\n
\'_WALTerUS\n
{(REX(}\n
$for/pr_FOR\n
{\\}\n
$/T<pr_YE\n
$foul/aj<pr_FULE\n
$fall/n<pr_FALLE\n
$/RTIOd_Y^T\n
$/P13NM_HE\n
$fall/vSpt13_FELL\n
{(QUando IPsE(}\n
$welter/vpt13_WELTR+ED $/vpt13[R]_+ED\n
{(DE ALTIORI LOCO(}\n
{=Four lines of Latin leading into=}\n
{(& PotesT BeNe VOCARI(}\n
\'_TOME-STOUUE\n
{(Quia(}\n
$scrapian/v-impK2_SCRAP\n
$ass/nOd_ASS\n
$&/cj_&\n
$scour/v-impF_SCORE\n
$ass/nOd_ASS\n
$&/cj_&\n
$ay/av_AY\n
$be/vps13_HES\n
$ass/n_ASS\n
$ass/n_ASS\n
{(& SiC CerTE(}\n
$scrapian/v-impK2_SCRAP\n
$/TOd_YE\n
$flesh/nOd_FLESSE\n
$&/cj_&\n
$scour/v-impF_SCOURE\n
{(& SemPer Est CARO CARO & SemPer(}\n
$shrew/vpp-aj_SCREW+ED $/vpp-aj_+ED \n
{(Quia Qu^ANTo MELIus FACIS CUm \\ EA(}\n
{.\'}\n
{(TAnTO MAIOR SCREDULA Est & FORTIus InSurGIT ContrA TE & Qu^ARE\n
PortaT Is^T^A CARO IlluD COGNOMEn(}\n
\'_STOWE\n
{\\}\n
\'_*THOMe-STOWE\n
{(CERTE Quia OmneS BONOS Fr^UCTus V^IrTUTUm & BOnorum OPerUm Que CreSCerE\n
DEBEREnT In AnImA Est \\ CARO SemPer(}\n
$at/im+C_AT\n
$stow{c}/vi-m_STOW+E $/vi-m_+E\n
{=This corresponds in the Latin to abcidere "cut away". See OED stow v.2=}\n
{(& ABCIDerE ItA QuoD NOn VerTerENTur In ADIUTORiuM HOminIS NEque In VITA\n
NEque In AnImA(}\n
{~f10v~}\n
{(DicituR IN ANGLice(}\n
$there{w}/cj_YAR\n
\'_*THOME-STOUUE\n
$be/vps13_ES\n
$athome/av{rh}_AT-HAM $at/pr-xp-av_AT-\n
{.\'}\n
$god/n_GOD\n
$give/vsjps13_GIF\n
$/TOi_YE\n
$husband/nOi_HUSBAND\n
$shame/nOd{rh}_SCHAME\n
{(& EGO Dic^O QuoD SI \\ CARO Que Est VXOR SiT(}\n
$husband/n_HUSBAND\n
{(& MAGISTr^A & SPiriTus Qu^I(}\n
$husband/n_HUSBAND\n
{(SiT VXOR ET SuBDITus CerTe DabiT DOminus(}\n
$shame/nOd_SCHAME\n
{\\}\n
{(AMBO HUSBANDO & VXORI(}\n
{=Two lines of Latin leading into=}\n
{(& PA\\TITur CARNEm ISTUm(}\n
$ass/nOd_ASS\n
{=Two lines of Latin leading into=}\n
{(& IdeO(}\n
$keep/v-imp_KEPE\n
$well{w}/av_WELE\n
\'_*ANNOTe\n
{(& Cetera(}\n
{\\}\n
{(& CusTODI TE(}\n
{=Preposition \'de\' missing=}\n
\'_.*T-.*S.\n
$/P12G<pr+C_YI\n
$wicked/aj<pr_WYCK+ED $-ed/xs-aj<pr_+ED\n
$neighbour/n<pr_NECKEBOURE\n
{.}\n
{=Three lines of Latin=}\n
\'_GILBerTus-GILMAN\n
{=Four lines of Latin leading into=}\n
{(QuoD FACIT ReSPUIT \\ PLUS(}\n
$forat/im+C_FOR-AT $at/im+C-k_-AT\n
$be/vi-m_BE $/vi[V]-m_0\n
$love/vppK2_LOU+ED $/vppK2_+ED\n
{(DE MUnDO(}\n
{=One line of Latin leading into=}\n
{(& IdeO(}\n
$keep/v-imp_KEP\n
$well{w}/av_WEL\n
{(& Cetera & CusTODI TE DE(}\n
\'_*G\n
$/T<pr_YE\n
\'_G\n
{=i.e. Gilbert the Gilman=}\n
{=Three lines of Latin leading into=}\n
{(NunC FACIT HomO(}\n
$friend/nOd_FREND\n
$favour/vnOdF_FAUE^R+YGe $/vnOdF_+YGe\n
{=Two lines of Latin leading into=}\n
{(OS EST \\ SemPer(}\n
$mumble/vpsp_MUMEL+AND $/vpsp_+AND\n
{(ET COR NESCIT QUID LABIA LOQUunTur TaLES SunT(}\n
$in{m}/pr_IN\n
$/T<pr_YE\n
$mameren/vn<pr_MAMer+YNGe $/vn<pr_+YNGe\n
{(V^T MULIER FUIT(}\n
{=Three lines of Latin leading into=}\n
{(& IN TAM ParUO(}\n
$dainty/n<pr_DAYNTE\n
{\\}\n
{(CerTE Pro NIMIO(}\n
$plenty/n<pr_PLENTE\n
{(Quia(}\n
$much/aj_MYKEL\n
$plenty/n_PLENTE\n
$make/vps13_MA+S $/vps13[V]_+S\n
$little/ajOd_LITEL\n
$dainty/nOd_DAYNTE\n
{(& Hoc Po^TesTIS VIDERE Quia IN Qu^ADr^A\\GESIMA QUando FUIT(}\n
$lay/vpp_LAY+D $/vpp[V]_+D\n
$down/av_DUN\n
{=Three lines of Latin leading into=}\n
{(In TANTA(}\n
$plenty/n<pr_PLENTE\n
{(Quia FERE OmnE ALTerUm VerBUm \\ ALLeluiA QuoD Est TOtuM EXTr^A(}\n
$dainty/n<pr_DAYNTE\n
{=Four lines of Latin leading into=}\n
{(V^T VNUm(}\n
$hence?/av_HECHON"\n
{=The context is not clear but the word \'hinc\' meaning "from this world"\n
is picked up in the Latin below. Read HETHON"?=}\n
{\\}\n
{(& UULT IRE HODIE(}\n
{=Three lines of Latin leading into=}\n
{(& SunT Hec DUO(}\n
$rae:d/n_*REDE\n
$&/cj_&\n
$dread/n_DREDE\n
{(VT DicituR In ANGLice(}\n
{.}\n
{(*INTer(}\n
$rae:d/n<pr_REDE\n
$&/cj_&\n
$dread/n<pr_DRED\n
$shall/vps13_SAL\n
{\\}\n
$each/aj_ILKE\n
$man/n_MAN\n
$/P13GM_HYS\n
$life/nOd_LIUE\n
$lead/vi_LED+E $/vi_+E\n
{.}\n
$rae:d/n_*REDE\n
{(Po^TesTIS VIDERE Vb^I COnSULIT HOminem AD PerGENDUm SECUm ET DiciT(}\n
{\\}\n
{(EAMus(}\n
{.}\n
$dread/n_*DREDE\n
{(Po^TesTIS VIDERE Vb^I DiciT HINC id est DE Hoc MUnDO Vb^I HomO SemPer VIUIT(}\n
$in{c}/pr_In\n
$dread/n<pr_DRED\n
{=Two lines of Latin leading into=}\n
{(SemPer VIUIT IN DOLORE Scilicet(}\n
$in{c}/pr_In\n
$dread/n<pr_DRED\n
$&/cj_&\n
$in{c}/pr_IN\n
$dryness/n<pr_DREY+NES $-ness/xs-n<pr_+NES\n
{=see MED s.v. drienes(se) n. sense 4 - spiritual emptiness; this provides a\n
much earlier example of this sense than the earliest citation in MED=}\n
{=Four lines of Latin leading into=}\n
{(*IUIT HOdi^E AD PatREM(}\n
{\\}\n
$swiftly/av_SWIF+LY $-ly/xs-av_+LY\n
{.}\n
$mightily/av_MYGTH+Y+LY $-ig/xs-aj-k_+Y+ $-ly/xs-av_+LY\n
$&/cj_&\n
$lightly{w}/av_LYGTH+LI $-ly/xs-av_+LI\n
{.}\n
{(*ASCEnDi^T(}\n
$swiftly/av_SWYF+LY $-ly/xs-av_+LY\n
{(V^T AQuiLA(}\n
$swift/aj_SWYFT\n
$in{m}/pr_IN\n
$flight/n<pr{rh}_FLIGTH\n
{.}\n
{(AS\\CENDi^T(}\n
$mightily/av_MYGH+I+LY $-ig/xs-aj-k_+I+ $-ly/xs-av_+LY\n
{(V^T LEO(}\n
$much/aj_MIKEL\n
$in{m}/pr_In\n
$might/n<pr{rh}_MYGHT\n
{.}\n
{(*ASCENDIT(}\n
$lightly{w}/av_LYGHT+LI $-ly/xs-av_+LI\n
{(V^T *REX(}\n
$worthily/av_WORTH+Y+LI $-ig/xs-aj-k_+Y+ $-ly/xs-av_+LI\n
$dihtan/vpp{rh}_DIGTH\n
{.}\n
{(&Cetera(}\n
{\\\\}\n
{=End of this sermon - the next has no English=}\n
|\n
\n
\n'
