# 163\n
{Aberdeen University Library 154, fol. 368v: couplet and 3 quatrains}\n
C13b2-C14a1\n
378 159 N\n
{=NE Somerset=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - semi-cursive Anglicana=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f368v~}\n
{=last folio of MS, containing a couplet in English, some Latin notes\n
and three separate quatrains in English, each having its four lines\n
linked with braces=}\n
{para}\n
$ge:ara/av_YORE\n
$be/vpt13_WAS\n
$in{p}/pr_A\n
$land/n<pr{rh}_LONDE\n
{.}\n
$wrath/n_WRATH+E $-th/xs-n_+E\n
{.}\n
$&/cj_AND\n
$hate/n_*HATE\n
{.}\n
$&/cj_AN\n
$anda/n{rh}_HONDE\n
{.}\n
{\\\\}\n
{=10 lines of Latin=}\n
{para}\n
$when/cj_WANE\n
$/TN_yE\n
$ni:Ying/n_NIy+IG $-ing/xs-n_+IG\n
$be/vps13_HIS\n
$dead/aj_DEYD~\n
{=Stroke through the loop of the back of D=}\n
$man/indef_ME\n
$bury/vps13_BURIIC+TH $/vps13[K]_+TH\n
$/P13OdM_HIM\n
$ca:f/av{rh}_COVE\n
{\\}\n
$come/vps13_*COM+EZ $/vps13[N]_+EZ\n
$/TN_yE\n
$young/aj_yUNGE\n
$stripling/n_STRUP+LING $-ling/xs-n_+LING\n
$&/cj_AND\n
$woo/vps13K2_WOC+TH $/vps13[K]K2_+TH\n
$/P13GM_IS\n
$love/nOd{rh}_LOUE\n
{\\}\n
$/P13NM_*HE\n
$drink/vps13_DRINK+ET $/vps13[K]_+ET\n
$of/pr_OF\n
$/P13GM_HIS\n
$good/aj<pr_GOD\n
$ale/n<pr_ALE\n
$&/cj_AN\n
$eat/vps13-ct_HET\n
$of/pr_OF\n
$/P13GM_HIS\n
$loaf/n<pr{rh}_LOWE\n
{\\}\n
$&/cj_*AN\n
$sing/vps13_SING+EZ $/vps13[K]_+EZ\n
$for/pr_FOR\n
$/P13GM_HIS\n
$soul/n<pr_SOULE\n
$giuelgoue/nOd{rh}_GIUELE-GOUE\n
{.}\n
{\\\\}\n
{para}\n
$weila:wei/int_WAYLAWAY\n
$now/av_NU\n
$be/vps13_HIS\n
$/P11Oi_ME\n
$woe/av{rh}_VO\n
{.}\n
$now/av_N>O>U\n
$rot/vps11K2_ROT+YE $/vps11K2_+YE\n
$/P11N+H_IHC\n
{=MS ICHC with first C subpuncted=}\n
$under/pr_HUNDER\n
$molde/n<pr{rh}_MOLD~\n
{\\}\n
$/P11GGpl+C_*MI\n
$friend/nplG_FREND+ES $/plnG_+ES\n
$love/n_LOUE\n
$be/vps13_IS\n
$all/av_AL\n
$ago/vSpp{rh}_A+GO $a-/xp-v_A+ $/vSpp[V]{rh}_0\n
{.}\n
$for/cj_FOR\n
$death/n_DET\n
$/neg-v(>aj)_NE\n
$have/vps13_HAU+ET $/vps13_+ET\n
$no/ajOd+H_NO\n
$hold{l}/nOd{rh}_HOLD~\n
{"loyalty, allegiance"}\n
{\\}\n
$/P23N_*HEO\n
$be/vps23-apn_BET\n
$/P11GNpl+C_MINE\n
$most/ajpl_MEST+E $/plaj_+E\n
$foe/npl_FO+N $/pln_+N\n
{.}\n
$/RTApl_yAT\n
$/P11Od_ME\n
$love/viK2_LOU+IE $/viK2_+IE\n
$shall/vpt23{rh}_SSOLD~\n
{\\}\n
$/P23N_*HE\n
$draw/vps23-apn_DRAH+ET $/vps23-apn_+ET\n
$/P23>pr_HEM\n
$to/pr<_TO\n
{.}\n
$&/cj_AN\n
$do/vps23_DO+y $/vps23[V]_+y\n
$/P11>pr_ME\n
$from/pr<_FRO\n
{.}\n
$/RTIOd_yAT\n
$/P11N_IC\n
$spend/vi_[][P]END~ $/vi_0\n
{=first letter lost and second partially lost because of a wormhole=}\n
$willnot/vpt13{rh}_N+OLD~ $n-/xp-neg_N+\n
{\\\\}\n
{para}\n
$whoso/pn_*HWO-SO $so/av-k_-SO\n
$/P13MXM_HIM\n
$bethink/vpt13{rh}_BI-yOUH+TE $be-/xp-v_BI- $/vpt13[H]_+TE\n
$inwardly/av_YN-WARD-LICHE $-ward/xs-av-k_-WARD- $-ly/xs-av_-LICHE\n
$&/cj_AN\n
$often/av{rh}_HO[F]TE\n
{=F partly lost because of a wormhole=}\n
{\\}\n
$how/av_*HOU\n
$hard/aj_HARD\n
$be/vps13_IS\n
$/TN_yE\n
$fo:r/n{rh}_WORE\n
$from/pr_FRUOM\n
$bed/n<pr_BED~\n
$to/pr_TO\n
$/T<pr_y[]\n
{=letter lost in wormhole=}\n
$floor/n<pr{rh}_FLORE\n
{\\}\n
$from/pr_*FRr^OUM\n
{=i.e. both R and superscript O which usual implies also preceding <r>=} \n
$floor/n<pr_FLORE\n
$to/pr_TO\n
$flit/n<pr{rh}_VULUTTE\n
{=i.e. journey from life to death=}\n
$from/pr_FROM\n
$flit/n<pr_VLUTTE\n
$to/pr_TO\n
$pit/n<pr{rh}_PUTTE\n
{\\}\n
$/neg-v(>av)_*NE\n
$shall/vpt13_SOLDE\n
$never/av_NEUERE\n
$sin/n{rh}_SOENNE\n
$man/nG_MANN+ES $/Gn_+ES\n
$heart/nOd_HERTE\n
$awinnan/vi{rh}_A-WYNN+E $a-/xp-v_A- $/vi{rh}_+E\n
{\\\\}\n
|\n
\n
\n'
