# 235\n
{London, British Library, Egerton 613, Hand B, fol. 2r: Stella Maris}\n
C13a2-b1\n
0 0 N\n
{=Not placed=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - 13th century Anglicana=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f2r~}\n
{=The first and last lines of each four-line stanza are linked with a\n
wiggly brace=}\n
$of/pr_*OF\n
$1/qcpn<pr_ON\n
$/RTA_yAT\n
$be/vps13_IS\n
$so/av_SO\n
$fair/aj_FAYR\n
$&/cj_AND\n
$bright/aj{rh}_BRIzT\n
{.}\n
{(VELUD MARIS STELLA .(}\n
{\\}\n
$bright/aj-cpv_*BRIzT+ER $-er/xs-cpv-aj_+ER\n
$than/cj_yAN\n
$/TN_yE\n
$day/nG_DAY-IS $/P13GI-Gn_-IS\n
$light/n{rh}_LIzT\n
{.}\n
{(PARENS & PUELLA .(}\n
{\\}\n
$/P11N_*IC\n
$cry/vps11F_CRIE\n
$to/pr_TO\n
$/P12<pr_yE\n
{.}\n
$/P12N_yOU\n
$see/v-imp_SE\n
$to/pr_TO\n
$/P11<pr{rh}_ME\n
{.}\n
$lady/n-voc_LEUEDY\n
$pray/v-impF_PREYE\n
$/P12GOi+C_yI\n
$son/nOi_SONE\n
$for/pr_FOR\n
$/P11<pr{rh}_ME\n
{.}\n
{(TAM PIA .(}\n
{\\}\n
$that/cj_yAT\n
$/P11N_IC\n
$mo:t/vps11_MOTE\n
$come/vi_COM+E $/vi_+E\n
$to/pr_TO\n
$/P12<pr{rh}_yE\n
{.\'}\n
{(MARIA .(}\n
{\\}\n
{=The next stanza is misplaced 2 stanzas further on but marked for\n
transposition into the correct place by lines and the letters a b c\n
identifying the order=}\n
$of/pr_*OF\n
$care/n<pr_KARE\n
$counsel/n_conSEIL\n
$/P12N_yOU\n
$be/vps12_ERT\n
$best/aj{rh}_BEST\n
{.}\n
{(FELIX FECUNDATA .(}\n
{\\}\n
$of/pr_*OF\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$weary/ajnpl<pr_WER+Y $-ig/xs-ajnpl<pr_+Y $/plajn<pr_0\n
$/P12N_yOU\n
$be/vps12_ERT\n
$rest/n{rh}_REST\n
{.}\n
{(MATER HONORATA .(}\n
{\\}\n
$beseech/v-imp_*BI-SEK $be-/xp-v_*BI-\n
$/P13OiM_HIM\n
$with{w}/pr_WIZ\n
$mild/aj<pr_MILDE\n
$mood/n<pr{rh}_MOD\n
{.}\n
$/RTA_yAT\n
$for/pr_FOR\n
$/P21<pr_OUS\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$sce:adan/vSpt13_SAD\n
$/P13GM_IS\n
$blood/nOd{rh}_BLOD\n
{.}\n
{(In Cr^UCE .(}\n
{\\}\n
$that/cj_yAT\n
$/P21N_WE\n
$mo:t/vps21-apn_MOTEN\n
$come/vi_KOM+EN $/vi_+EN\n
$to{til}/pr+H_TIL\n
$/P13<prM_HIM\n
{.}\n
{(*IN LUCE .(}\n
{\\}\n
$all/aj_*AL\n
$/DisN_yIS\n
$world/n_WORLD\n
$be/vpt13_WAS\n
$forlose/vSpp{rh}_FOR-LOR+E $for-/xp-v_FOR- $/vSpp[R]{rh}_+E\n
{.}\n
{(EUA PECCATRICE .(}\n
{\\}\n
$til{u}/cj_*TYL\n
$/P21G_OUR\n
$lord/n_LORD\n
$be/vpt13_WAS\n
$born/vSpp{rh}_Y-BOR+E $ge-/xp-vpp_Y- $/vSpp[R]{rh}_+E\n
{.\'}\n
{(DE TE GENITr^ICE .(}\n
{\\}\n
$with{w}/pr_*WITH\n
$ave/n<pr_AUE\n
$/P13NI_IT\n
$wendan/vpt13_WENT\n
$away/av{rh}_A-WAY $a-/xp-av_A-\n
{.}\n
$Ye:oster/aj_yUSTER\n
$night/n_NYTH\n
$&/cj_AND\n
$come/vps13_COM+et $/vps13[N]_+et\n
{=This is the abbreviation for -ET and looks like a normal 3-shaped yogh.\n
This scribe\'s usual form for yogh is however different being a very\n
cursive s-like squiggle clearly formed with a single stroke. I have\n
therefore transcribed this with +et=}\n
$/TN_yE\n
$day/n{rh}_DAY\n
{.}\n
{>(SALUTIS(>}\n
{=ins, above=}\n
{<(In LUCE(<}\n
{=del, crossed through=}\n
{\\}\n
$/TN_yE\n
$well/n_WELLE\n
$spring/vps13_SPRING+ET $/vps13[K]_+ET\n
$outof/pr_HUT-OF $of{f}/pr-k_-OF\n
$/P12<pr_yE\n
{.\'}\n
{(UIRTUTIS .(}\n
{\\}\n
$lady/n-voc_*LEUEDI\n
$flower/n-voc_FLOUR\n
$of/pr_OF\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$thing/npl<pr{rh}_yING $/pln<pr{rh}_0\n
{.}\n
{(ROSA SiNe SPINA .(}\n
{\\}\n
$/P12N_yU\n
$bear/vSpt12_BERE\n
\'_IHesU\n
$heaven/nG_HEUEN+E $/Gn_+E\n
$king/nOd{rh}_KING\n
{.}\n
{(GRatiA DIUINA .(}\n
{\\}\n
$of/pr_*OF\n
$all/ajnpl<pr_ALL+E $/plajn<pr_+E\n
$/P12N_yU\n
$bear/vps12_BER+ST $/vps12[R]_+ST\n
$/TOd_yE\n
$pris/nOd{rh}_PRIS\n
{.}\n
$lady/n-voc_LEUEDI\n
$queen/n-voc_QUENE\n
$of/pr_OF\n
$paradise/n<pr{rh}_PARAYS\n
{.}\n
{(ELECTA .(}\n
$maid/n-voc_*MAYDE\n
$mild/aj-voc_MILDE\n
{.}\n
$mother/n-voc_*MODER\n
{(ES EFFECTA .(}\n
{\\}\n
$well{w}/av_*WEL\n
$/P13NM_HE\n
$witan/vps13_WOT\n
$/P13NM_HE\n
$be/vps13_IS\n
$/P12GN+C_yI\n
$son/n{rh}_SONE\n
{.}\n
{(UENTRE QUEm PORTASTI .(}\n
{\\}\n
$/P13NM_*HE\n
$will/vps13_WYL\n
$not/neg-v<_NOUT\n
$wernan/vi{rh}_WERN+E $/vi{rh}_+E\n
$/P12Oi_yE\n
$/P12GOd+C_yI\n
$boon/nOd{rh}_BONE\n
{.}\n
{(ParUUm QUEm LACTASTI .(}\n
$so/av_*SO\n
$hende/aj_HENDE\n
$&/cj_AND\n
$so/av_SO\n
$good/aj_GOD\n
$/P13NM_HE\n
$be/vps13{rh}_HIS\n
{.}\n
$/P13NM_*HE\n
$have/vps13_HAU+ET $/vps13_+ET\n
$bring/vpp_BROU+T $/vpp[V]_+T\n
$/P21Od_OUS\n
$to/pr_TO\n
$bliss/n<pr{rh}_BLIS\n
{.}\n
{(SUPERNI .(}\n
{\\}\n
$/RTA_*yAT\n
$have/vps13_HAU+EZ $/vps13_+EZ\n
$dyttan/vpp_HI-DUT $ge-/xp-vpp_HI-\n
$/TOd_yE\n
$foul/ajOd_FOULE\n
$pit/nOd_PUT\n
{.}\n
{(INFERNI .(}\n
{(*EXPLICIT CANTus ISTE .(}\n
{\\\\}\n
|\n
\n
\n'
