# 180\n
{Oxford, Bodleian Library, Digby 2, fol. 15r, hand B: verse}\n
C13b2\n
0 0 N\n
{=Not placed=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - Anglicana=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f15r~}\n
$nomore/av_*NO+MORE $more/av-k_+MORE\n
{=Space of one letter\'s width=}\n
$will/vps11+P_WILL+I $/P11N_+I\n
$wicked/aj_WIK+ED $-ed/xs-aj_+ED\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{.}\n
{\\}\n
$forsake/vi_FOR+SAK+E $for-/xp-v_FOR+ $/vi_+E\n
$/P11N_ICH\n
$will/vps11_WILLE\n
$/DisG_YIS\n
$world/nG_WORLD-IS $/P13GI-Gn_-IS\n
$feoh/nOd{rh}_FE\n
{.}\n
{\\}\n
$/DesG_YIS\n
$wild/nplG_WILD+IS $/plnG_+IS\n
$wae:de/nplOd_WED+IS $/plnOd_+IS\n
$/DesG_YIS\n
$fool/nplG_FOL+EN $/plnG_+EN\n
$glee/nOd{rh}_GLE\n
{.}\n
$/P11N_ICH\n
$will/vps11_WUL\n
$be/vi_BE $/vi[V]_0\n
$mild/aj_MILDE\n
$of/pr_OF\n
$chere/n<pr{rh}_CHERE\n
{.}\n
{\\}\n
$of/pr_OF\n
$knot/npl<pr_CNOTT+IS $/pln<pr_+IS\n
$shall/vps13_SCAL\n
$/P11GN+C_MI\n
$girdle/n_GIRDIL\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
$become/vi_BE+COmM+E $be-/xp-v_BE+ $/vi_+E\n
$/P11N_ICH\n
$will/vps11_WUL\n
$friar/n{rh}_FRERE\n
{.}\n
{\\}\n
$friar/nOd_FRER\n
$minor/ajOd_MENUR\n
$/P11N_I\n
$will/vps11_WIL\n
$/P11OdX_ME\n
$make/viK2{rh}_MAK+E $/viK2{rh}_+E\n
{\\}\n
$&/cj_AND\n
$lechery/nOd_LECH+ERIE $-ery/xs-nOd_+ERIE\n
$/P11N_I\n
$will/vps11_WILLE\n
$asa:ken/vi{rh}_A+SAK+E $a-/xp-v_A+ $/vi{rh}_+E\n
{.}\n
{\\}\n
$to/pr_TO\n
\'_IHesU\n
$christ/n<pr-t_CRIST\n
$/P11N_ICH\n
$will/vps11_WIL\n
$/P11OdX_ME\n
$take/vi{rh}_TAK+E $/vi{rh}_+E\n
{.}\n
$&/cj_AND\n
$serve/viFir_SerU+E $/viFir_+E\n
$in{p}/pr_IN\n
$holy/aj<pr_HOL+I $-ig/xs-aj<pr_+I\n
$church/n<pr{rh}_CHURCHE\n
{.}\n
{\\}\n
$all/av_AL\n
$in{t}/pr_In\n
$/P11G<prpl+V_MI\n
$hour/npl<pr_OUR+IS $/pln<pr_+IS\n
$forto/im+C_FOR+TO $to/im+C-k_+TO\n
$wake/viK2{rh}_WAK+E $/viK2{rh}_+E\n
{.}\n
$god/nG_GODD+IS $/Gn_+IS\n
$will/nOd_WILLE\n
$to/im+C_TO\n
$work/vi-m{rh}_WURCH+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
$work/vi_WURCH+E $/vi_+E\n
$/P11N_I\n
$will/vps11_WILLE\n
$/DesOd_YIS\n
$work/nplOd_WORK+ES $/plnOd_+ES\n
$good/ajplOd{rh}_GOD+E $/plajOd{rh}_+E\n
{.}\n
{\\}\n
$for/pr_FOR\n
$/P13<prM_HIM\n
$/RTA_YAT\n
$buy/vpt13_BOYH+T $/vpt13[H]_+T\n
$/P21Od_US\n
$on{p}/pr_In\n
$/T<pr_YE\n
$rood/n<pr{rh}_RODE\n
{.}\n
{\\}\n
$from/pr+H_FRAM\n
$/P13GM_HIS\n
$side/n<pr_SIDE\n
$run/vSpt13_RAN\n
$/TN_YE\n
$blood/n{rh}_BLODE\n
$so/av_SO\n
$dear/av_DERE\n
$/P13NM_HE\n
$ginnan{a}/vSpt13_GAN\n
$/P21Od_VS\n
$buy/vi{rh}_BI+E $/vi{rh}_+E\n
{\\}\n
$forsooth/av_FOR-SOTHE $sooth/av-k_-SOTHE\n
$/P11N_I\n
$tell/vps11_TEL\n
$/P13OdM_HIM\n
$more/av_MOR\n
$than/cj_YAN\n
$wo:d/ajOd{rh}_WODE\n
$/RTA_YAT\n
$haunt/vps13F_HANT+IT $/vps13F_+IT\n
$lechery/nOd{rh}_LICH+ERIE $-ery/xs-nOd{rh}_+ERIE\n
{.}\n
{\\\\}\n
|\n
\n
\n'
