# 143\n
{London, British Library, Add 15340, fols. 116v-117r: Vision of Edwin}\n
C12b2\n
448 129 S\n
{=Winchester, Hants=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - C12 book hand that uses Anglo-Saxon \'r\' as well as thorn, wynn\n
and insular g=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f116v~}\n
{=First half of the folio is written by a different scribe=}\n
$/P11N+V_*I*C\n
\'_*E*A*DwINE\n
$monk/n_MUNEK\n
$childmaster/n_CILDRE-MEISTRE $master/n-k_-MEISTRE\n
$in{p}/pr_ON\n
$new/aj<pr_NIwAN\n
$minster/n<pr_MUNSTRE\n
$greet/vps11_gRETTE\n
$/P12Od_yE\n
$well{w}/av_wEL\n
\'_*ALFSIE\n
$bishop/n-voc-t_BISCOP\n
{.}\n
$/P11N_*IC\n
$cy:Yan/vps11_KYyE\n
$/P12Oi_yE\n
$lord/n-voc_LAFORD\n
{\\}\n
$that/cj_y~\n
$now/av_NU\n
$for/pr_FOR\n
$3/qc<pr_yRUM\n
$year/npl<pr_gEAR+AN $/pln<pr_+AN\n
$/P11N_IC\n
$licgan/vSpt11_LaeI\n
$in{p}/pr_INNAN\n
$/P11G<pr+C_MINAN\n
$portice/n<pr_PORTICE\n
$about{t}/pr_AN-BUTAN $on-/xp-pr_AN-\n
$noontide/n<pr_NON-TIDE $tide/n<pr-k_-TIDE\n
$&/cj_END\n
$/P11Oi_ME\n
$ate:owian/vpt13K2_AT+EU+DE $at-/xp-v_AT+ $/vpt13[V]K2_+DE\n
$there/av_yER\n
$/TN_yE\n
$holy/aj_HAL+gA $-ig/xs-aj_+gA\n
{\\}\n
\'_CUTHBERT\n
$openly/av_OPEN+LICE $-ly/xs-av_+LICE\n
{.}\n
$/P11N_IC\n
$/DatpnG_yES\n
$swi:De/av_SwYyE\n
$blithe/aj_BLIyE\n
$be/vpt11_wES\n
{.}\n
$/P11N+V_IC\n
$e:ode/vpt13_EODE\n
$to/pr_TO\n
$/P11G<pr+V_MINEN\n
$abbot/n<pr_ABBODEN\n
\'_*aeLFwINE\n
$&/cj_&\n
$biddan/vSpt11_BED\n
$/P13OdM_HINE\n
$that/cj_y~\n
$/P11N_IC\n
$mo:t/vpt11_MOSTE\n
$north/av_NORy\n
{\\}\n
$faran/vi_FAR+AN $/vi_+AN\n
$to/pr_TO\n
$/T<pr_yAM\n
$ha:lga/n<pr_HALgAN\n
$&/cj_&\n
$/P13OdM_HINE\n
$seek/vi_gE-SEC+AN $ge-/xp-vi_gE- $/vi_+AN\n
$ac/cj_AC\n
$/P11GN+V_MIN\n
$abbot/n_ABBOD\n
\'_*aeLFwINE\n
$/P11Oi_ME\n
$/DatpnG_yES\n
$forwernan/vpt13_FOR-wURN+DE $for-/xp-v_FOR- $/vpt13[N]_+DE\n
$&/cj_&\n
$eke/av_EAC\n
$forbid/vSpt13_FOR-BIED $for-/xp-v_FOR-\n
{.}\n
$/P11N_*IC\n
$Ya:/av_yA\n
{\\}\n
$fo:n/vSpt11_FENg\n
$on{m}/pr_ON\n
$/P11G<pr+V_MINE\n
$own/aj<pr_AgENNE\n
$rae:d/n<pr_RED\n
$&/cj_&\n
$e:ode/vpt11_EODE\n
$/P11X_ME\n
$thither/av_yIDER\n
$north/av_NORd\n
{.}\n
$&/cj_&\n
$/P11Od_ME\n
$there/av_yER\n
\'_*aegE>L>wINE\n
$bishop/n-t_BISCUP\n
$mid{w}/pr_MID\n
$worship/n<pr_wUR+SCUPE $-ship/xs-n<pr_+SCUPE\n
$underfo:n/vSpt13_UNDER\\-FENg $under-/xp-v_UNDER\\-\n
$&/cj_&\n
$/P11Oi_ME\n
$unnan/vpt13_gE-UyE $ge-/xp-vpt13_gE-\n
$god/n_gOD\n
$&/cj_&\n
$/TN_yE\n
$ha:lga/n_HALgA\n
$that/cj_y~\n
$/P11N+H_IC\n
$/P13OdM_HINE\n
$mid{w}/pr_MID\n
$/P11G<prpl+H_MINEN\n
$hand/npl<pr_HAND+EN $/pln<pr_+EN\n
$wash/vSpt11_gE-wOCHS $ge-/xp-vpt11_gE-\n
{.}\n
$&/cj_&\n
$/P13GM_HIS\n
$head/nOd_HEAFOD\n
$mid{w}/pr_MID\n
$comb/n<pr_gAMBE\n
{\\}\n
$comb/vpt11_gE-KAM+DE $ge-/xp-vpt11_gE- $/vpt13[N]_+DE\n
{.}\n
$&/cj_&\n
$/P13GM_HIS\n
$hair/nOd_HER\n
$mid{w}/pr_MID\n
$shear/n<pr_SCEARAN\n
$carve/vSpt11_gE-CHERF $ge-/xp-vpt11_gE-\n
{.}\n
$&/cj_&\n
$/P13OdM_HINE\n
$all/av_EALL\n
$mid{w}/pr_MID\n
$new/aj<pr_NIwAN\n
$shroud/n<pr_SCRUDE\n
$shroud/vpt11_HIE-SCRUDDE $ge-/xp-vpt11_HIE-\n
$&/cj_&\n
$/P13GMpl_HIS\n
$old/ajplOd_EALD+E $/plajOd_+E\n
{\\}\n
$clothes/nplOd_CLAy+ES $/plnOd_+ES\n
$/P13>prM_HIM\n
$from/pr<_FRAM\n
$niman/vSpt11_gE-NAm $ge-/xp-vpt11_gE-\n
{.}\n
$some/pnplOd_SUM+E $/plajpnOd_+E\n
$/P11N_IC\n
$there/av_yER\n
$lae:tan/vSpt11_LET\n
$&/cj_&\n
$some/pnplOd_SUM+E $/plajpnOd_+E\n
$here/av_HER\n
$have/vps11_HABBE\n
{.}\n
$now/av_*NU\n
$lord/n-voc_LAFORD\n
$bethink/vpt11_BU-yOH+TE $be-/xp-v_BU- $/vpt11[H]_+TE\n
$/P11N_IC\n
$/P11MX_ME\n
$that/cj_y~\n
$/P11N_IC\n
$havenot/vpt11_N+EF+DE $n-/xp-neg_N+ $/vpt11[F]_+DE\n
{\\}\n
$/P11GG+V_MINES\n
$abbot/nG_ABBOD+ES $/Gn_+ES\n
$le:af/nOd_LEAUE\n
$&/cj_&\n
$/P11N_IC\n
$therefore/av-k_yER-FORE $for/pr-k_-FORE\n
$home/n-av_HAM\n
$wendan/vpt11_gae-wENDE $ge-/xp-vpt11_gae-\n
$&/cj_&\n
$come/vSpt11_KOM\n
$/P11X_ME\n
$into/pr+V_IN-TO $to/pr+V-k_-TO\n
$old/aj<pr_EALDEN\n
$minster/n<pr_MYNSTRE\n
$&/cj_&\n
$seek/vpt11_gE-SOH+TE $ge-/xp-vpt11_gE- $/vpt11[H]_+TE\n
{\\}\n
$christ/nOd_CRIST\n
$&/cj_&\n
$saint/nOd-t_SanCtE\n
\'_PETER\n
$&/cj_&\n
$saint/nOd-t_SanCtE\n
\'_SUIdUN\n
$&/cj_&\n
$/P12Od_yE\n
$will/vpt11_wOLDE\n
$ac/cj_AC\n
$/P12N_yU\n
$benot/vpt12_N+ERE $n-/xp-neg_N+\n
$athome/av_aeT-HAM $at/pr-xp-av_aeT-\n
{.}\n
$ac/cj_AC\n
$/P11N_IC\n
$find/vSpt11_FUNDE\n
\'_LEOFwINE\n
$/TOd_yANE\n
$deacon/nOd_DECANUM\n
{\\}\n
$&/cj_&\n
$all/ajplOd_EALL+E $/plajOd_+E\n
$/TplOd_yA\n
$brother/nplOd_gE-BROdyR+A $ge-/xp-n_gE- $/plnOd_+A\n
$&/cj_&\n
$/P23N_HI\n
$/P11Od_ME\n
$worthly/av_wURy+LICE $-ly/xs-av_+LICE\n
$underfo:n/vSpt23_UNDER-FENg+EN $under-/xp-v_UNDER- $/vSpt23_+EN\n
$&/cj_&\n
$/P11Oi_ME\n
$to/pr_TO\n
$/P11G<pr+V_MINEN\n
$abbot/n<pr_ABBODEN\n
$Yingian/vpt23K2_gE-yINg+ADE $ge-/xp-vpt23_gE- $/vpt23[K]K2_+ADE\n
$&/cj_&\n
$/P13NM_HE\n
$/P11Od_ME\n
{\\}\n
$blithely/av_BLYyE+LICE $-ly/xs-av_+LICE\n
$underfo:n/vSpt13_UNDER-FENg $under-/xp-v_UNDER-\n
$be/vsjps13_SI\n
$god/nOi_gODE\n
$lof/n_LOF\n
{.}\n
$now/av_*NU\n
$will/vps11+P_wILL+IC $/P11N_+IC\n
$/P12Oi_yE\n
$cy:Yan/vi_KYy+AN $/vi_+AN\n
$lord/n-voc-t_HLAFORD\n
\'_*aeLFSIE\n
$bishop/n-voc-t_BISCUP\n
$how/av_HU\n
$/DisN_yYS\n
$cu:Yrae:den/n_gE-CUyD+REdENE $ge-/xp-n_gE- $-rae:den/xs-n_+REdENE\n
{\\}\n
$1/qoav_FYRM+EST $-est/xs-sup-av_+EST\n
$be/vpt13_waeS\n
$staYelian/vppK2_gE-STAyOL+OD $ge-/xp-vpp_gE- $/vpp[L]K2_+OD\n
$between/pr_BY-TwYX $be-/xp-pr_BY-\n
$old/aj<pr_EALDEN\n
$minster/n<pr_MYNSTRE\n
$&/cj_&\n
$new/aj<pr_NIwAN\n
$minster/n<pr_MYNSTRE\n
$as/RT_EAL-SwA\n
$/P11N_IC\n
$self/aj_SYLF\n
$/P13OdI_HI\n
$hear/vpt11_gE-HYR+DE $ge-/xp-vpt11_gE- $/vpt11[R]_+DE\n
$Ya:-Ye/cj_yA-yE $Ye/cj-k_-yE\n
$/P11N_IC\n
{\\}\n
$young/aj_gUNg\n
$be/vpt11_wES\n
$how/av_wHU\n
$/TN_SE\n
$lord/n_LAFARD\n
$saint/n-t_SANCT\n
\'_*aeLwOLD\n
$licgan/vSpt13_LEIg\n
$sick/aj_SEOCH\n
{.}\n
$&/cj_&\n
$/P13>prM_HIM\n
$come/vSpt13_KOM\n
$to/pr<_TO\n
$/TN_yE\n
$holy/aj_HAL+gA $-ig/xs-aj_+gA\n
\'_DUNSTAN\n
$of/pr_OF\n
;_*CANTUwARABYRE\n
{\\}\n
{~f117r~}\n
$for/im>=_FOR\n
$/P13OdM_HINE\n
$to/im+C<=_TO\n
$seek?/vi-m_gE-SYDD+E $ge-/xp-vi_gE- $/vi-m_+E\n
$&/cj_&\n
$ealdor/n_EALDOR\n
\'_*aeyELgAR\n
$abbot/n-t_ABBOD\n
$thither/av_yYdER\n
$e:ode/vpt13_EODE\n
$&/cj_&\n
$monk/npl_MUNEK+ES $/pln_+ES\n
$mid{w}/pr_MID\n
$/P13<prM_HIM\n
{.}\n
$/Datpn_yET\n
$be/vpt13_wES\n
\'_*BOIA\n
$/TN_yE\n
$old/aj_EALDE\n
{\\}\n
$&/cj_&\n
\'_*aeLURIC\n
$deacon/n-t_DECANus\n
$&/cj_&\n
\'_*aeLFNOd\n
$/TN_yE\n
$me:tere/n_MET+ERE $-er/xs-agt-n_+ERE\n
$&/cj_&\n
\'_*aeLFwINE\n
$/RTA_yE\n
$now/av_NU\n
$abbot/n_ABBOD\n
$be/vps13_HIS\n
{.}\n
$&/cj_&\n
$there/av_yER\n
$come/vSpt23_COM+AN $/vSpt23_+AN\n
$monk/npl_MUNK+ES $/pln_+ES\n
$of/pr_OF\n
$old/aj<pr_EALDEN\n
$minster/n<pr_MYNSTRE\n
{\\}\n
$/Datpn_y~\n
$be/vpt13_wES\n
\'_*EALDwIg\n
$&/cj_&\n
\'_WLSTAN\n
$cantor/n_CANTOR\n
$&/cj_&\n
\'_*GODwINE\n
$deacon/n-t_DECANus\n
$&/cj_&\n
$many/ajpl_MAN+aeg+A $-ig/xs-ajpl_+aeg+A $/plaj_+A\n
$other/pnpl_OyR+E $/plajpn_+E\n
$mid{w}/pr_MID\n
$/P13<prM_HIM\n
{.}\n
\'_*BOIA\n
$/TN_yE\n
$old/aj_EALDE\n
$monk/n_MUNUK\n
$sit/vSpt13_SET\n
{\\}\n
$on{m}/pr_A\n
$knee/npl<pr_CNEUw+A $/pln<pr_+A\n
$before{p}/pr_aeT-FORAN $at-/xp-pr_aeT-\n
$saint/n<pr-t_*SanCtE\n
\'_*AyELwOLDE\n
$&/cj_&\n
$biddan/vSpt13_BED\n
$/P13OdM_HINE\n
$that/cj_y~\n
$/P13NM_HE\n
$shall/vpt13_SCOLDE\n
$set/vi_SETT+E $/vi_+E\n
$good/ajplOd_gOD+E $/plajOd_+E\n
$law/nplOd_LAg+AN $/plnOd_+AN\n
$between/pr_BY-TwYX $be-/xp-pr_BY-\n
$/Tpl<pr_yAM\n
$2/qc<pr_TwAM\n
$minster/npl<pr_MYNSTR+E $/pln<pr_+E\n
{\\}\n
$in{t}/pr_ON\n
$monk/nplG_MUNEK+E $/plnG_+E\n
$day/npl<pr_DAg+AN $/pln<pr_+AN\n
$as/av_EAL-SwA\n
\'_FRIyESTAN\n
$bishop/n-t_BISCUP\n
$have/vpt13_HEF+D $/vpt13[F]_+D\n
$set/vpp_gE-SET $ge-/xp-vpp_gE-\n
$in{t}/pr_A\n
$priest/nplG_PRUST+E $/plnG_+E\n
$day/npl<pr_DAg+AN $/pln<pr_+AN\n
{.}\n
$/Datpn_*y~\n
$be/vpt13_wES\n
$that/cj_y~\n
$/TplN_yA\n
$2/qc_TwEIEN\n
$hi:red/npl_HIRED+ES $/pln_+ES\n
{\\}\n
$be/vpt23_wEREN\n
{*sj context*}\n
$all/av_EALL\n
$to/pr+V_TO\n
$1/qcpn<pr_ANAN\n
$in{m}/pr_ON\n
$all/aj<pr_EALLAN\n
$godcundness/n<pr_gOD+CUN+NESSE $-cund/xs-aj-k_+CUN+ $-ness/xs-n<pr_+NESSE\n
{.}\n
$&/cj_&\n
$/Datpn_y~E+\n
{=sic=}\n
$be/vpt13_+wES\n
$if/cj_gIF\n
$any/aj_EN+I $-ig/xs-aj_+I\n
$priest/n_PRUST\n
$forthfe:ran/vpt13_FORd-FER+DE $forth-/xp-v_FORd- $/vpt13[R]_+DE\n
$in{p}/pr_ON\n
$either/aj<pr_AyERE\n
$stead/n<pr_STEDE\n
$/P23N_HI\n
$shall/vpt23_SCOLDE\n
{\\}\n
$all/ajpl_EALL+E $/plaj_+E\n
$together/av_TO-gaeDERE $to-/xp-av_TO-\n
$come/vi_CUM+AN $/vi_+AN\n
$&/cj_&\n
$/TOd_y~\n
$li:c/nOd_LIC\n
$bebury/vi_BU+BURI+AN $be-/xp-v_BU+ $/vi[V]_+AN\n
{.}\n
$&/cj_&\n
$all/ajOd_EAL+NE $/Odaj_+NE\n
$Ye:owdom/nOd_yEUw+DOM $-dom/xs-nOd_+DOM\n
$do/vi_DO+N $/vi[V]_+N\n
$/RTI_yE\n
$to/pr_TO\n
$god/n<pr_gODE\n
$belimpan/vsjps13_BU+LUMPE $be-/xp-v_BU+\n
{.}\n
$&/cj_&\n
$on{t}/pr_*A+\n
$church/naj<pr_+CYR+\n
$holy/aj<pr_+HAL+gAN $-ig/xs-aj<pr_+gAN\n
$day/n<pr_DEI\n
$/RTI_yE\n
$be/v-fut13_BYy\n
$binnan/pr_BINNAN\n
$old/aj<pr_EALDAN\n
$minster/n<pr_MYNSTRE\n
$shall/vpt23_SCOLDEN\n
$come/vi_CUM+AN $/vi_+AN\n
$/TplN_yA\n
$priest/npl_PRUST+ES $/pln_+ES\n
$of/pr_OF\n
$new/aj<pr_NIwEN\n
$minster/n<pr_MYNSTRE\n
$to/pr+V_TO\n
$old/aj<pr_EALDEN\n
$minster/n<pr_MYNSTRE\n
{\\}\n
$&/cj_&\n
$there/av_yER\n
$be/vi_BU+N $/vi[V]_+N\n
$to/pr+V_TO\n
$evensong/n<pr_EUEN+SANgE $song/n<pr-k_+SANgE\n
$&/cj_&\n
$to/pr_TO\n
$mass/n<pr_MESSEN\n
$&/cj_&\n
$to/pr_TO\n
$gereord/n<pr_gE-RURDE $ge-/xp-n_gE-\n
{.}\n
$&/cj_&\n
$/TplN_yA\n
$priest/npl_PRUST+ES $/pln_+ES\n
$of/pr_OF\n
$old/aj<pr_EA>L>DEN\n
$minster/n<pr_MYNSTRE\n
$shall/vpt23_SCOLDEN\n
$come/vi_CUM+EN $/vi_+EN\n
{\\}\n
$to/pr_TO\n
$new/aj<pr_NIwAN\n
$minster/n<pr_MYNSTRE\n
$at/pr_aeT\n
$saint/nG-t_SanCtE\n
\'_*IUDOCES\n
$massday/n<pr_MESSE+DEIE $day/n<pr-k_+DEIE\n
$all/av_EAL\n
$in{m}/pr_ON\n
$ilk/Dat<pr_yA-YLCAN\n
$wi:se/n<pr_wISAN\n
{.}\n
$&/cj_&\n
$if/cj_gYF\n
$any/ajpl_aeN+I+E $-ig/xs-ajpl_+I+E $/plaj_+E\n
$priest/npl_PRUST+EN $/pln_+EN\n
$misti:mian/vpt23K2_MIS+TIM+IDE $mis-/xp-v_MIS+ $/vpt13[N]K2_+IDE\n
{\\}\n
$in{p}/pr_ON\n
$either/aj<pr_AyARAN\n
$minster/n<pr_MYNSTRE\n
$/neg-v(>av)_NE\n
$faran/vsjpt13_FORE\n
$/P13NM_HE\n
$nowhither/av-k_NA+wIDER $whither/av-k_+wIDER\n
$ac/cj_AC\n
$seek/vpt13_gE-SOH+TE $ge-/xp-vpt13_gE- $/vpt13[H]_+TE\n
{*sj context*}\n
$/P13NM_HE\n
$/P13GMpl_HIS\n
$neighbour/nplOd_NAgABUR+AS $/plnOd_+AS\n
$&/cj_&\n
$/P13OdM_HIM\n
$Yingian/vpt23K2_yINg+ADAN $/vpt23[K]K2_+ADAN\n
{*sj context*}\n
{.}\n
$Ya:/cj>=_*yA\n
$/DispnOd_yIS\n
{\\}\n
$hear/vpt13_gE-HUR+DE $ge-/xp-vpt13_gE- $/vpt13[R]_+DE\n
$saint/n-t_*SANC\n
\'_*AyELwOLD\n
$Ya:/av<=_yA\n
$/P13NM_HE\n
$rae:dan/vpt13_REDE\n
$that/cj_y~\n
$/P13NI_HIT\n
$so/av_SwA\n
$be/vsjpt13_wERE\n
$now/av_NU\n
$in{t}/pr_ON\n
$/P13GM_HIS\n
$time/n<pr_TIMAN\n
$&/cj_&\n
$in{t}/pr_ON\n
$/TplG_yEREN\n
$monk/nplG_MUNECH+EN $/plnG_+EN\n
$day/n<pr_DEIE\n
{\\}\n
$&/cj_&\n
$cweYan/vSpt13_CwEd\n
$god/nG_COD+ES $/Gn_+ES\n
{=sic=}\n
$curse/n_CURS\n
$all/ajplOi_EALL+AN $/plajOi_+AN\n
$/DospnOiRTApl_yAm-yE\n
$ever/av_EFRE\n
$/DispnOd_yIS\n
$undo/vpt23_UN+DUDEN $un-/xp-v_UN+\n
{*sj context*}\n
$&/cj_&\n
$give/vSpt13_gEAF\n
$to/pr_TO\n
$token/n<pr_TACNE\n
$that/cj_y~\n
$/P13NI_HIT\n
$staYolfaest/aj_STAyEL+FEST $-fast/xs-aj_+FEST\n
$be/vi_BU+N $/vi[V]_+N\n
$shall/vpt13_SCOLDE\n
$2/qcOd_TwA\n
{\\}\n
$brown/ajplOd_BRUN+E $/plajOd_+E\n
$masshacele/nplOd_MESSE+HAgAL+A $hacele/nplOd-k_+HAgAL+A $/plnOd_+A\n
$1/qcpnOd_ANA\n
$into/pr+V_IN+TO $to/pr+V-k_+TO\n
$old/aj<pr_*EALDEN\n
$minster/n<pr_MYNSTRE\n
$&/cj_&\n
$1/qcpnOd_ANA\n
{[into new minster[}\n
{=Ends imperfectly=}\n
{\\\\}\n
|\n
\n
\n'
