# 239\n
{London, British Library, Cotton Caligula A ix, fol. 246v: Orison to Our Lady}\n
C13b2\n
0 0 N\n
{=Not placed=}\n
{=Sample consists of this text only, in the same hand as that of the two\n
different kinds of language in The Owl and the Nightingale in the same\n
manuscript. The language of this text is not identical to either\n
language 1 or language 2 of O&N=}\n
{=Script - skilled, professional book hand - Textura semi-quadrata.\n
For further details see under text no. 2 or 3, the Owl and the Nightingale=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f246va~}\n
$on{p}/pr_*O*N\n
{=Two-line coloured initial *O. Guide letter O visible inside it on the\n
top left=}\n
$/P13<prF_HIRE\n
$be/vps13_IS\n
$all/aj_AL\n
$/P11GN+C_MI\n
$life/n_LIF\n
$gelang/av{rh}_I+LONG $ge-/xp-av_I+\n
{.\'}\n
{\\}\n
$of/pr_*OF\n
$whom/pn<pr_HwAM\n
$/P11N_ICH\n
$will/vps11_WULE\n
$sing/vi{rh}_SING+E $/vi{rh}_+E\n
{\\}\n
$&/cj_*AND\n
$herian/viK2[1]_HER+IEN $/viK2[1]_+IEN\n
$/P13OdF_HIRE\n
$thereamong/av-k{rh}_yer-A+MONG $among/pr-k{rh}_-A+MONG $a-/xp-pr_-A+\n
{.\'}\n
{\\}\n
$/P13NF_*HEO\n
$ginnan{a}/vSpt13_GON\n
$/P21Oi_US\n
$bo:t/nOd_BOTE\n
$bring/vi{rh}_BRING+E $/vi{rh}_+E\n
{\\}\n
$of{f}/pr_*OF\n
$hell/nG_HELL+E $/Gn_+E\n
$pi:ne/n<pr_PINE\n
$/RTI_yAT\n
$be/vps13_IS\n
$strong/aj{rh}_STRONG\n
{.\'}\n
{\\}\n
$/P13NF_*HEO\n
$bring/vpt13_BROH+TE $/vpt13[H]_+TE\n
$/P21Oi_US\n
$bliss/nOd_BLISSE\n
$/RTI_yAT\n
$be/vps13_IS\n
$long/aj{rh}_LONG\n
{\\}\n
$all/av_*AL\n
$through/pr_yURH\n
{=MS yURHT with final T subpuncted=}\n
$/P13GF_HIRE\n
$child/vn<pr{rh}_CHILd+INGE $/vn<pr{rh}_+INGE\n
{.}\n
{\\}\n
$/P11N_*ICH\n
$biddan/vps11_BIDDE\n
$/P13OiF_HIRE\n
$in{p}/pr_ONE\n
$/P11G<pr+C_MI\n
$song/n<pr{rh}_SONG\n
{.}\n
{\\}\n
$/P13NF_*HEO\n
$give/vsjps13_zEOUE\n
$/P21Oi_US\n
$good/ajOd_GOD\n
$end/vnOdK2{rh}_END+INGE $/vnOdK2{rh}_+INGE\n
{.}\n
{\\}\n
$though/cj_yAH\n
$/P21N_wE\n
{=wynn looks like thorn=}\n
$do/vsjps21_DON\n
$wrong/nOd{rh}_WRONG\n
{.}\n
{\\}\n
$/P12N_*yU\n
{=Large initial capital thorn with the first element extending a further\n
line up and a further line below its own in the left margin=}\n
$be/vps12_ART\n
$hae:lu/n_HELE\n
$&/cj_AND\n
$life/n_LIF\n
$&/cj_AND\n
$light/n{rh}_LIHT\n
{.}\n
{\\}\n
$&/cj_*AND\n
$help/vps12_HELP+EST $/vps12[P]_+EST\n
$all/ajOd_AL\n
$mankind/nOd{rh}_MON-KUNNE $kin/nOd-k{rh}_-KUNNE\n
{.}\n
{\\}\n
$/P12N_*yU\n
$/P21Od_US\n
$have/vps12_HAU+EST $/vps12_+EST\n
$full{v}/av_FUL\n
$well{w}/av_wEL\n
$dihtan/vpp{rh}_I+DIzT $ge-/xp-vpp_I+\n
{.}\n
{\\}\n
$/P12N_*yU\n
$give/v-imp_zEUE\n
$/P21Oi_US\n
$weal/nOd_WEOLE\n
$&/cj_AND\n
$wynn/nOd{rh}_wUNNE\n
{=wynn looks like thorn=}\n
{.\'}\n
{\\}\n
$/P12N_*yU\n
$bring/vpt12_BROH+TEST $/vpt12[H]_+TEST\n
$day/nOd_DAI\n
$&/cj_AND\n
\'_EVE\n
$night/nOd{rh}_NIzT\n
{.}\n
{\\}\n
$/P13NF_*HEO\n
$bring/vpt13_BROz+TE $/vpt13[H]_+TE\n
{=A letter erased=}\n
$va:Di/nOd_WOHT\n
$/P12N_yU\n
$bring/vpt12_BROz+TEST $/vpt12[H]_+TEST\n
$right/nOd{rh}_RIzT\n
{.}\n
{\\}\n
$/P12N_*yU\n
$alms/nOd_ALMESSE\n
$&/cj_AND\n
$/P13NF_HEO\n
$sin/nOd{rh}_SUNNE\n
{.}\n
{\\}\n
$besee/v-imp_*BI-SIH $be-/xp-v_*BI-\n
$to/pr_TO\n
$/P11<pr_ME\n
$lady/n-voc_LAUEDI\n
$bright/aj-voc{rh}_BRIzT\n
{.}\n
{\\}\n
$when/cj_*HwENNE\n
$/P11N_ICH\n
$shall/vps11_SCHAL\n
$wendan/vi_WEND+E $/vi_+E\n
$hence/av{rh}_HEONNE\n
{.}\n
{\\}\n
$as/cj_*SO\n
$well{w}/av_wEL\n
$/P12N_yU\n
$may/vps12{rh}_MIHT\n
{.}\n
{\\}\n
$all/aj_*AL\n
{=Large initial *A. Guide letter A visible to its left=}\n
$/DisN_yIS\n
$world/n_wORLD\n
$shall/vps13_SCHAL\n
$ago/vi{rh}_A+GO $a-/xp-v_A+ $/vi[V]{rh}_0\n
{.}\n
{\\}\n
$with{w}/pr_*WId\n
$sorrow/n<pr_SEORHE\n
$&/cj_AND\n
$with{w}/pr_WId\n
$sore/n<pr{rh}_SORE\n
{.}\n
{\\}\n
$&/cj_*AND\n
$all/ajOd_AL\n
$/DisOd_yIS\n
$life/nOd_LIF\n
$/P21N_wE\n
{=wynn looks like thorn=}\n
$shall/vps21_SCHULE\n
$forgo/vi{rh}_FOR-GO $for-/xp-v_FOR- $/vi[V]{rh}_0\n
{.}\n
{\\}\n
$/neg-v_*NE\n
$ofYyncan/vsjps13_OF-yUNCHE $of-/xp-v_OF-\n
$/P13NI_HIT\n
$/P21Oi_US\n
$so/av_SO\n
$sore/av{rh}_SORE\n
{.}\n
{\\}\n
$/DisN_*yIS\n
$world/n_wORLD\n
$benot/vps13_N+IS $n-/xp-neg_N+\n
$bu:tan{e}/pr_BUTENT\n
$/P21G_URE\n
$foe/n<pr{rh}_I+FO $ge-/xp-n_I+\n
{.}\n
{\\}\n
$therefore/av-k_*yAR-FORE $for/pr-k_-FORE\n
$/P11N_ICH\n
$think/vps11_yENCHE\n
$/P13GFpn_HIRNE\n
{=MED takes this to mean "hers" meaning presumably "her delights". Here\n
J has HIRE - presumably a rationalisation from exemplar HIRNE.\n
T has HENNE "hence". Royal 2.F.viii has HE[]NE with a very unclear\n
third letter,  which CB13 reads as HENNE. This is probably right,\n
but could perhaps be HERNE "hers"=}\n
$atgo/vi{rh}_AT-GO $at-/xp-v_AT- $/vi[V]{rh}_0\n
{.}\n
{\\}\n
$&/cj_*AND\n
$do/vi_DO $/vi[V]_0\n
$by/pr_BI\n
$god/nG_GOD+ES $/Gn_+ES\n
$lore/n<pr{rh}_LORE\n
{.}\n
{\\}\n
{~f246vb~}\n
$/DisG_*yIS\n
$life/nG_LIU+ES $/Gn_+ES\n
$bliss/n_BLISSE\n
$benot/vps13_N+IS $n-/xp-neg_N+\n
$worth/aj_wURd\n
$/AN_A+\n
$sloe/n{rh}_+SLO\n
{.}\n
{\\}\n
$/P11N_*ICH\n
$biddan/vps11_BIDDE\n
$god/n-voc_GOD\n
$/P12GOd+V_yIN\n
$a:r/nOd{rh}_ORE\n
{.}\n
$now/av_*NU\n
$&/cj_AND\n
$evermore/av{rh}_EUerE-MO $more/av-k{rh}_-MO\n
{.}\n
{\\}\n
$too/av_*TO\n
{=Large initial *T=}\n
$long/av_LONGE\n
$/P11N+H_ICH\n
$have/vps11_HABBE\n
$sot/n_SOT\n
$be/vSpp{rh}_I-BEO $ge-/xp-vpp_I- $/vSpp[V]_0\n
{.}\n
{\\}\n
$well{v}/av_*WEL\n
$sore/av_SORE\n
$/P11N_ICH\n
$/P11OiX_ME\n
$adread/vps11{rh}_A+DREDE $a-/xp-v_A+\n
{.}\n
{\\}\n
$love/vppK2_*I+LUU+ED $ge-/xp-vpp_*I+ $/vppK2_+ED\n
$/P11N+H_ICH\n
$have/vps11_HABBE\n
$game/nOd_GOMEN\n
$&/cj_AND\n
$glee/nOd{rh}_GLEO\n
{.}\n
{\\}\n
$&/cj_*AND\n
$pride/nOd_PRUDE\n
$&/cj_AND\n
$fair/ajOd_FEIRE\n
$wae:de/nOd{rh}_WEDE\n
{.}\n
{\\}\n
$all/aj_*AL\n
$/Datpn_yAT\n
$be/vps13_IS\n
$gedweola/n_DwEOLE\n
$well{w}/av_WEL\n
$/P11N_I\n
$see/vps11{rh}_SEO\n
{.}\n
{\\}\n
$therefore/av-k_*yAR-FORE $for/pr-k_-FORE\n
$/P11N_ICH\n
$think/vps11_yENCHE\n
$sin/nOd_SUNNE\n
$flee/vi{rh}_FLEO $/vi[V]{rh}_0\n
{.}\n
{\\}\n
$&/cj_*AND\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$/P11GOdpl+C_MINE\n
$sotdeed/nplOd{rh}_SOT-DED+E $deed/nplOd-k_-DED+E $/plnOd{rh}_+E\n
{.}\n
{\\}\n
$/P11N_*ICH\n
$biddan/vps11_BIDDE\n
$/P13OdF_HIRE\n
$to/pr_TO\n
$/P11<pr_ME\n
$besee/vi{rh}_BI-SEO $be-/xp-v_BI- $/vi[V]{rh}_0\n
{.}\n
{\\}\n
$&/cj_*AND\n
$help/vi_HELP+E $/vi_+E\n
$/P11Od_ME\n
$&/cj_AND\n
$rae:dan/vi{rh}_RED+E $/vi{rh}_+E\n
{.\'}\n
$/RTA_yAT\n
$be/vps13_IS\n
$so/av_SO\n
$free/aj{rh}_FREO\n
{.}\n
{\\}\n
$aguilt/vpp_*A+GULT $a-/xp-v_*A+\n
{=Large initial *A. Guide letter A visible to its left=}\n
$/P11N+H_ICH\n
$have/vps11_HABBE\n
$weila:wei/int{rh}_WEILAwEI\n
{.}\n
{\\}\n
$sinful/aj_*SUN+FUL $-ful/xs-aj_+FUL\n
$/P11N+V_ICH\n
$be/vps11_AM\n
$&/cj_AN\n
$wretch/aj{rh}_WRECCHE\n
{.}\n
{\\}\n
$awrecan/v-imp_*A+wREC $a-/xp-v_*A+\n
$/P12OdX_yE\n
$now/av_NU\n
$on{p}/pr_ON\n
$/P11<pr_ME\n
$lady/n-voc{rh}_LEUEDI\n
{.}\n
{\\}\n
$ere/cj_*ER\n
$death/n_DEy\n
$/P11Od_ME\n
$hence/av_HONNE\n
$fetch/vsjps13{rh}_FECCHE\n
{.}\n
{\\}\n
$do/v-imp_*DO\n
$niman/v-imp_NIM\n
$/P12OiX_yE\n
$wrae:c/nOd_WRECHE\n
$/P11N+V_ICH\n
$be/vps11_AM\n
$ready/aj{rh}_RED+I $-ig/xs-aj{rh}_+I\n
{.}\n
{\\}\n
$or/cj_*OyER\n
$lae:tan/v-imp_LET\n
$/P11Od_ME\n
$live/viK2_LIU+EN $/viK2_+EN\n
$&/cj_AND\n
$amend/viF{rh}_AMEND+I $/viF{rh}_+I\n
{.}\n
{\\}\n
$that/cj_*yAT\n
$no/aj+C_NO\n
$fiend/n_FEOND\n
$/P11Od_ME\n
$/neg-v(<ajN)_NE\n
$dreccan/vsjps13{rh}_DRECCHE\n
{.}\n
{\\}\n
$for/pr_*FOR\n
$/P11G<prpl+C_MINE\n
$sin/npl<pr_SUNN+ES $/pln<pr_+ES\n
$/P11N+V_ICH\n
$be/vps11_AM\n
$sorry/aj{rh}_SOR+I $-ig/xs-aj{rh}_+I\n
{.}\n
{\\}\n
$of/pr_*OF\n
$/Dis<pr_yIS\n
$world/n<pr_wORLD\n
$/P11N_ICH\n
$/neg-v_NE\n
$reccan/vps11{rh}_RECCHE\n
{.}\n
$lady/n-voc_LEUEDI\n
$mercy/n-int{rh}_MerCI\n
{(*A*Men .(}\n
{\\\\}\n
|\n
\n
\n'
