# 187\n
{Worcester, Herefordshire and Worcestershire Record Office, BA 3814, fol. 38v} \n
C12b2-C13a1(ca1200)\n
384 254 N\n
{=Worcester, Worcs=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - C13 document hand=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f38v~}\n
{=The first eight lines of the folio are in Latin=}\n
{>)(*CARTA SUPer LIBerTATE \\ COLONII()>}\n
{=ins, in left hand margin in a later hand=}\n
{para}\n
\'_*EDWARD\n
$king/n-t_KING\n
$greet/vps13-ct_GRET\n
\'_ALFGAR\n
$earl/nOd-t_HERL\n
{.}\n
$&/cj_&\n
\'_*RICHARD\n
{.}\n
$&/cj_&\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$/P11GOdpl+C_*MYNE\n
$thane/nplOd_yEYN+ES $/plnOd_+ES\n
$in{p}/pr_ON\n
{\\}\n
;_WYRCESTRECHYRE\n
{.}\n
$within/pr_WYT-HYNNE $in/pr-k_-HYNNE\n
$port/n<pr>_PORTE\n
$&/cj_&\n
$bu:tan{os}/pr<_BOUTEN\n
$friendly/av_FREND+LYCHE $-ly/xs-av_+LYCHE\n
{.}\n
$&/cj_&\n
$/P11N_ICH\n
$cy:Yan/vps11_QUYyE\n
$/P22Oi_OU\n
{\\}\n
$that/cj_yAT\n
$/P11N_HY\n
$will{mv}/vps11_CHULLE\n
$that/cj_yAT\n
\'_WOLSTAN\n
$bishop/n-t_BISSOP\n
$be/vsjps13_BE\n
$/TG_yE\n
$3/qoajG_Tr^IDD+E+ $/Gaj_+E+\n
$deal/nG_+DEL+ES $/Gn_+ES\n
$worth/aj_WYRyE\n
$of/pr_OF\n
$se:amtoll/n<pr_SEM-TOL\\NE $toll/n<pr-k_-TOL\\NE\n
{,}\n
$&/cj_&\n
$of/pr_OF\n
$shiptoll/n<pr_CHYP-TOLNE $toll/n<pr-k_-TOLNE\n
{,}\n
$into/pr_IN+TO $to/pr-k_+TO\n
$saint/nG-t_SEYNT+E $/Gn-t_+E\n
\'_*MARIE\n
$minster/n<pr_*MUNSTRE\n
{,}\n
$as/av_SO\n
$full/av_FUL\n
$&/cj_&\n
$as/av>=_SO\n
$forth/av_FORyH~\n
$as/cj<=_SO\n
$/P13NM_HE\n
{\\}\n
$have/vps13_HAU+ED $/vps13_+ED\n
$/DatOd_yAT\n
$other/ajOd_OyER\n
$thing/nOd_yING\n
{.}\n
{=The rest of the line is blank=}\n
{\\\\}\n
|\n
\n
\n'
