# 264\n
{Cambridge, Corpus Christi College 8, p. 457: lyric with musical notation}\n
C13b2-C14a1\n
419 226 N\n
{=E Gloucs=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - Textura semi-quadrata=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~p457~}\n
{=On the first bit of the flyleaf is the end of a poem (also with musical\n
notation) the rest of which is lost, as follows=}\n
$in{t}/pr_IN\n
$hly:da/n<pr{rh}_LYDE\n
$joy/n_IOYE\n
$&/cj_AND\n
$bliss/n_BLISCE\n
$bring/vps13_BRING+ET $/vps13[K]_+ET\n
$/P11Od_ME\n
$to/pr_TO\n
$bride/n<pr{rh}_BRIDE\n
{\\\\}\n
{=New poem, interlined with the music for it to be sung,\n
followed (on p. 458) by a verse in French with similarly\n
placed notation but with three staves per line of text=}\n
$world/nG_*W*ORLD+ES $/Gn_+ES\n
{=Large initial *W=}\n
$bliss/n-voc_BLISCE\n
$have/v-imp_HAUE\n
$good/ajOd_GOD\n
$day/nOd{rh}_DAY\n
$now/av_*NOU\n
$from/pr_FRAM\n
$/P11G<pr+H_MIN\n
$heart/n<pr_HERTE\n
$wendan/v-imp_WAND\n
{=Thus in the glossary to Brown\'s 13th cent lyrics, but it is an unusual\n
spelling other than in Essex (cf. V&V) and may perhaps be from OE wandian=}\n
$away/av{rh}_A-WAY $a-/xp-av_A-\n
$/P13OdM_HIM\n
$forto/im+C_FOR\\+TO $to/im+C-k_+TO\n
$love/viK2-m_LOU+EN $/viK2-m_+EN\n
$/P11GN+H_MIN\n
$heart/n_HERT\n
$be/vps13_HIS\n
$wendan/vpp{rh}_WENT\n
$/RTAOd_yAT\n
$through/pr_yURz\n
$/P13GM_HIS\n
$side/n<pr_SIDE\n
$spear/n_SPERE\n
$rend/vpt13{rh}_RENT\n
{.}\n
$/P13GM_HIS\n
$heart/nG_HERT+E $/Gn_+E\n
$blood/nOd_BLOD\n
{\\}\n
$sce:adan/vSpt13_SSADE\n
{=D corrected from ?ED=}\n
$for/pr_FOR\n
$/P11<pr{rh}_ME\n
{.}\n
$nail/vppK2_NAYL+ED $/vpp[L]K2_+ED\n
$to/pr_TO\n
$/T<pr_yE\n
$hard/aj<pr_HARDE\n
$tree/n<pr{rh}_TRE\n
{.}\n
$/DatN_yAT\n
$sweet/aj_SWETE\n
$body/n_BODI\n
$be/vpt13_WAS\n
$tenden{s}/vppF{rh}_Y-TEND $ge-/xp-vppF_Y-\n
{=I take this to mean "stretched" see MED s.v. tenden, OED s.v. tend v2 III,\n
from Lat. tendere, Fr. tendre, though the usage is a very early one in\n
this sense. But it is not, I think from te:onan as CB suggests=}\n
$pre:onan/vpp_PREN+ED $/vpp[N]_+ED\n
$with{w}/pr_WIT\n
$nail/npl<pr_NAY\\L+ES $/pln<pr_+ES\n
$3/qc<pr{rh}_yRE\n
{.}\n
$ah/int_*HA\n
\'_IESU\n
$/P12GN+H_yIN\n
$holy/aj_HOL+I $-ig/xs-aj_+I\n
$head/n{rh}_HEFD\n
$with{w}/pr_WIT\n
$sharp/ajpl<pr_SSARP+E $/plaj<pr_+E\n
$thorn/npl<pr_yORN+ES $/pln<pr_+ES\n
$be/vpt13_WAS\n
$bewae:fan/vpp{rh}_BY-wEU+ED $be-/xp-v_BY- $/vpp{rh}_+ED\n
$/P12GN+C_yI\n
$fair/aj_FEYRE\n
$neb/n_NEB\n
$be/vpt13_WAS\n
$all/av_AL\n
{\\}\n
$bespit/vpp{rh}_BI-SPET $be-/xp-v_BI-\n
$with{w}/pr_WIT\n
$spa:tl/n<pr_SPOT\n
$&/cj_AND\n
$blood/n<pr_BLOD\n
$mengan/vpp_MEYN+D $/vpp[N]_+D\n
$all/av_AL\n
$bewae:tan/vpp{rh}_BY-WET $be-/xp-v_BY-\n
$from/pr_FRO\n
$/T<pr_yE\n
$crown/n<pr_CRUNE\n
$to/pr_TO\n
$/T<pr_yE\n
$toe/n<pr{rh}_TO\n
$/P12GN+C_yI\n
$body/n_BODY\n
$be/vpt13_WAS\n
$full/aj_FUL\n
$of/pr_OF\n
{\\}\n
$pi:ne/n<pr_PINE\n
$&/cj_AND\n
$woe/n<pr{rh}_WO\n
{.}\n
$&/cj_AND\n
$wan/aj_WAN\n
{.}\n
$&/cj_AND\n
$red/aj{rh}_RED\n
{.}\n
$ah/int_HA\n
\'_IESU\n
$/P12GN+C_yI\n
$smart/aj_SMARTE\n
$death/n_DED\n
$be/vsjps13_BE\n
$/P11GN+C_MY\n
$shield/n_SSELD\n
$&/cj_AND\n
$/P11GN+C_MY\n
$rae:d/n{rh}_RED\n
$from/pr_FRAM\n
{\\}\n
$devil/nG_DEUEL+ES $/Gn_+ES\n
$lore/n<pr{rh}_LORE\n
$ah/int_HA\n
$sweet/aj-voc_SUETE\n
\'_IESU\n
$/P12Gint+H_yIN\n
$a:r/n-int{rh}_HORE\n
$for/pr_FOR\n
$/P12G<prpl+C_yINE\n
$pi:ne/npl<pr_PIN+ES $/pln<pr_+ES\n
$sore/ajpl<pr{rh}_SOR+E $/plaj<pr_+E\n
$teach/v-imp_THECH\n
$/P11GOi+H_MIN\n
$heart/nOi_HERTE\n
$right/ajOd_RIzT\n
$love/nOd_LOUE\n
{\\}\n
$/P12Oi{rh}_yE\n
$whose/pn_zWAS\n
$heart/nG_HERT+E $/Gn_+E\n
$blood/n_BLOD\n
$be/vpt13_WAS\n
$sce:adan/vpp_SSED\n
$for/pr_FOR\n
$/P11<pr{rh}_ME\n
{.}\n
{\\\\}\n
|\n
\n
\n'
