# 302\n
{London, British Library, Stowe 34: Vices and Virtues, the scribe of the titles}\n
C13a1\n
547 207 E\n
{=Essex}\n
{=Sample represents all the English in this hand=}\n
{=Script - early C13 proto-Gothic book hand=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{=The hand that supplies the titles is different from both the main hand,\n
(Scribe A (text no. 64 vvat.tag) and from Scribe B (text no. 65\n
vvbt.tag). It is also different from the main separate correcting hand\n
(text no. 303 vvtit.tag). The section titles provided by this hand are in\n
a different colour from the main text (presumably red) and follow\n
immediately after the end of the text of each section in the space left on\n
the line before the new section is begun on a new line. They were clearly\n
added after the main text because no extra room has been left for them and\n
they often therefore have to run into the right margin and are sometimes\n
split down the right margin. The hand is similar to the main hand but the\n
letters are narrower and much more even. The ascender of D is more curved\n
and the descenders of long S, F, P etc have a leftward curve at the foot,\n
the lobe of P being slightly open at the top. The shapes of G and insular\n
g are markedly different from those of Scribe A. The tagged text below\n
contains only that written by the title scribe. Each piece of text has\n
therefore been identified as a particular title between braced single\n
quotes. Where the introduction is more descriptive and less like a title\n
proper, the single quotes are omitted. Page references are given in the usual\n
way, and discontinuity between titles on the same page is indicated by\n
empty braces. The text here is also given in the tagged texts of Scribes A and\n
B, so that context can be apparent. But in those texts it is left untagged\n
and is bracketed out with identification as being in a different hand\n
from that tagged and as being titles=}\n
{~p1~}\n
{\\}\n
{\'}\n
$of/pr_OF\n
$sorriness/n<pr_SOR+I+NESSE $-ig/xs-aj-k_+I+ $-ness/xs-n<pr_+NESSE\n
{.}\n
{\'}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$asolcenness/n<pr_A-SOLK+NESSE $a-/xp-n_A- $-ness/xs-n<pr_+NESSE\n
{.}\n
$unlust/n<pr_*VN+LUST $un-/xp-n_*VN+\n
{\'}\n
{\\}\n
{~p2~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$mo:digness/n<pr_MOD+I+NESSE $-ig/xs-aj-k_+I+ $-ness/xs-n<pr_+NESSE\n
{.}\n
$pride/n<pr_Pr^IDE\n
{.}\n
{\'}\n
{\\}\n
{~p3~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$unhe:rsumness/n<pr_VN+HERSUM+NESSE $un-/xp-n_VN+ $-ness/xs-n<pr_+NESSE\n
{.}\n
{\'}\n
{=A different hand corrects HER in VNHERSUMNESSE to BUH to make VNBUHSUMNESSE=}\n
{\\}\n
{~p4~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$oath/nplOd_Ad+E^S $/plnOd_+E^S\n
{=A different hand changes A to O=}\n
$swear/vn<prK2[1]_SUER+IInGGE $/vn<prK2[1]_+IINGE\n
{\'}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$le:asung/vn<pr_LES+INGE $/vn<pr_+INGE\n
{.}\n
{\'}\n
{\\}\n
{~p5~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$evil/aj<pr_H>E>UELE\n
{=MS HUUELE with first U subpuncted and E interlined above=}\n
$baeftanspeech/n<pr_B+AFTE+^SPACHE $be-/xp-pr_B+ $speech/n<pr-k_+^SPACHE\n
{.}\n
{\'}\n
{\\}\n
{~p6~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$swicdom/n<pr_SwICE+DOME $-dom/xs-n<pr_+DOME\n
{\'}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$waergan/vn<pr_wERgH+INDE $/vn<pr_+INDE\n
{\'}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$unYolemo:dness/n<pr_VN+dOLE+MOD\\+NESSE $un-/xp-n_VN+ $mo:d/aj-k_+MOD\\+ $-ness/xs-n<pr_+NESSE\n
{.}\n
{\'}\n
{\\}\n
{~p7~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$ownwill/n<pr_AGEN-wILLE $will/n<pr-k_-wILLE\n
{\'}\n
{=Note AGEN not AgEN as printed in Holthausen (1888)=}\n
{\\}\n
{~p8~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$unrighteousness/n<pr_HUN+RIHT+wIS+NESSE $un-/xp-n_HUN+ $wi:seness/n<pr-k_+wIS+NESSE $-ness/xs-n<pr_+NESSE\n
{.}\n
{\'}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$/Tpl<pr_dA\n
$5/qc_FIF\n
$wit/npl<pr_wITT+ES $/pln<pr_+ES\n
{.}\n
{\'}\n
{\\}\n
{~p13~}\n
{\\}\n
$now/av_*NU\n
{=Holthausen (1888) prints *HU, but the first letter is a standard\n
H-shaped capital N=}\n
$answer/vps13K2_AND+SwER+Ed $and-/xp-v_AND+ $/vps13[R]K2_+Ed\n
{(RATIO(}\n
$&/cj_&\n
$speak/vps13_SPE+d $/vps13[V]_+d\n
{=Holthausen (1888) prints SYEd, but this is not plausible as a spelling of\n
"says", and the second letter is clearly shaped like this scribe\'s normal\n
P with a slightly open top - cf. the P in BAFTE^SPACHE above. I assume\n
therefore that this is for "speaks", perhaps in error for SPECd=}\n
$to/pr_TO\n
$/T<pr_yARE\n
$soul/n<pr_SAULE\n
{.}\n
{\\}\n
{~p14~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$right/aj<pr_RIHTE\n
$belief/n<pr_gE+[LEAUE] $ge-/xp-n_gE+\n
{\'}\n
{=The end of title is lost in the gutter and not visible on film.\n
It is supplied from Holthausen (1888), presumably it is recoverable\n
from the actual manuscript=}\n
{\\}\n
{~p18~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$fast/aj<pr_FESTE\n
$hope/n<pr_HOPE\n
{.}\n
{\'}\n
{\\}\n
{~p21~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$charity/n<pr_CHARITE\n
{.}\n
{\'}\n
{\\}\n
{~p28~}\n
{\\}\n
$now/av_*NU\n
{=Holthausen (1888) prints *HU=}\n
$answer/vps13K2_AND+SwER+Ed $and-/xp-v_AND+ $/vps13[R]K2_+Ed\n
$/TN_dE\n
$soul/n_SAULE\n
!_[&]\n
!_[SEId]\n
{=The last two words are not visible on the film because the binding is\n
too tight. They are supplied from Holthausen (1888)=}\n
{\\}\n
{~p29~}\n
{\\}\n
$now/av_*NU\n
$answer/vps13K2_AND+SwER+Ed $and-/xp-v_AND+ $/vps13[R]K2_+Ed\n
$sce:adwi:sness/n_SCADwIS+NESSE $-ness/xs-n_+NESSE\n
{.}\n
$&/cj_&\n
$thus/av_yUS\n
{\\}\n
$say/vps13_SEI+d $/vps13[V]_+d\n
{.}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$e:admo:dness/n<pr_ED+MOD+NESSE $mo:d/aj-k_+MOD+ $-ness/xs-n<pr_+NESSE\n
{.}\n
{\'}\n
{\\}\n
{~p36~}\n
{\'}\n
$of/pr_*OF\n
$dreadness/n<pr_DRAD+NESSE $-ness/xs-n<pr_+NESSE\n
{.}\n
{\'}\n
{\\}\n
{~p38~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$ruth/n<pr_REUH+dE $-th/xs-n<pr_+dE\n
{\'}\n
{=U has been changed from wynn by erasure of the descender=}\n
{\\}\n
{~p39~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$wit/n<pr_wITTE\n
{.}\n
{\'}\n
{\\}\n
{~p43~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$rae:d/n<pr_RADE\n
{.}\n
{\\}\n
{~p51~}\n
{>}\n
{=ins, in top margin, immediately above the following text=}\n
{\'}\n
$of/pr_*OF\n
$strength/n<pr_STREG+dE $-th/xs-n<pr_+dE\n
{.}\n
{\'}\n
{>}\n
{\\}\n
{~p54~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$andgiet/n<pr_AND+gET $and-/xp-n_AND+\n
{\'}\n
{\\}\n
{~p57~}\n
{\\}\n
{para}\n
{\'}\n
$of/pr_*OF\n
$wisdom/n<pr_wIS+DOM $-dom/xs-n<pr_+DOM\n
{\'}\n
{\\}\n
{~p58~}\n
{\\}\n
{para}\n
$now/av_*NU\n
$answer/vps13K2_AND+SwER+Ed $and-/xp-v_AND+ $/vps13[R]K2_+Ed\n
$/TN_yE\n
$soul/n_SAULE\n
{=The text runs into the right margin=}\n
{\\}\n
{~p59~}\n
{\\}\n
{\'}\n
{(*RATIO .(}\n
{\'}\n
{\\}\n
{~p61~}\n
{\\}\n
{\'}\n
{(*RATIO .(}\n
{\'}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$sibsumness/n<pr_SIBSUM+NESSE $-ness/xs-n<pr_+NESSE\n
{=First S written over erasure or perhaps I corrected from U=}\n
{.}\n
{\'}\n
{\\}\n
{~p62~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$ge:apness/n<pr_gEP+NESSE $-ness/xs-n<pr_+NESSE\n
{.}\n
{\'}\n
{\\}\n
{~p64~}\n
{\'}\n
$of/pr_*OF\n
$foreshowness/n<pr_FOR+[SCEAw]\\+NESS[E] $fore-/xp-n_FOR+ $-ness/xs-n<pr_+NESS[E]\n
{\'}\n
{=The title runs into the right margin. The bracketed letters are not\n
visible on the microfilm because of the tightness of the binding. They\n
are supplied from Holthausen (1888), where the wynn is itself bracketed\n
(as W) as being conjectured=}\n
{\\}\n
{~p65~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$righteousness/n<pr_RIHT+wIS+NESSE $wi:seness/n<pr-k_+wIS+NESSE $-ness/xs-n<pr_+NESSE\n
{.}\n
{\'}\n
{\\}\n
{~p66~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$strength/n<pr_STREN+dE $-th/xs-n<pr_+dE\n
{.}\n
{\'}\n
{\\}\n
{~p67~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$he:rsumness/n<pr_HERSUM+NESSE $-ness/xs-n<pr_+NESSE\n
{\'}\n
{=Another hand has subpuncted HER and written BUH above=} \n
{\\}\n
{~p70~}\n
{>}\n
{=ins, in top margin immediately above the left part of the text block=}\n
{\'}\n
$of/pr_*OF\n
$milds/n<pr_MILCE\n
{.}\n
{\'}\n
{>}\n
{\\}\n
{~p75~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$shrift/n<pr_SCRIFTE\n
{.}\n
{\'}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$andetness/n<pr_AN+DET+NESSE $an-/xp-n_AN+ $-ness/xs-n<pr_+NESSE\n
{.}\n
{\'}\n
{\\}\n
{~p76~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$cleanness/n<pr_CLEN+NESSE $-ness/xs-n<pr_+NESSE\n
{.}\n
{\'}\n
{\\}\n
{~p77~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$lore/n<pr_LORE\n
{.}\n
{\'}\n
{\\}\n
{~p79~}\n
{\\}\n
{.}\n
{\'}\n
$of/pr_*OF\n
$Yolemo:dness/n<pr_dOLE+MOD+NESSE $mo:d/aj-k_+MOD+ $-ness/xs-n<pr_+NESSE\n
{.}\n
{\'}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$maidenhood/n<pr_MAID+EN-HAD $-en{d}/xs-n-k_+EN- $-hood/xs-n<pr_-HAD\n
{\'}\n
{\\}\n
{~p80~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$cleanness/n<pr_CLAN+NESSE $-ness/xs-n<pr_+NESSE\n
{.}\n
{\'}\n
{\\}\n
{~p81~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$withholdness/n<pr_wID+>H>EALD+NESSE $with-/xp-n_wID+ $-ness/xs-n<pr_+NESSE\n
{.}\n
{\'}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$uneglendness/n<pr_VN+EIL+IND+NESSE $un-/xp-n_VN+ $/vpsp-aj-k_+IND+ $-ness/xs-n<pr_+NESSE\n
{.}\n
{\'}\n
{\\}\n
{~p83~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$withholdness/n<pr_wId+HELd+NESSE $with-/xp-n_wId+ $-ness/xs-n<pr_+NESSE\n
{\'}\n
{=The title runs into the right hand margin=}\n
{\\}\n
{~p84~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$fast/n<pr_FAST+EN $-en{i}/xs-n<pr_+EN\n
{.}\n
{\'}\n
{\\}\n
{~p86~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$mae:Y/n<pr_gE-MEdE $ge-/xp-n_gE-\n
{\'}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$ingehygd/n<pr_IN+gE+HIED $in-/xp-n_IN+ $ge-/xp-n_+gE+\n
{.}\n
{\'}\n
{\\}\n
{~p87~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$be:n/n<pr_BIENE\n
{.}\n
{\'}\n
{\\}\n
{~p91~}\n
{\\}\n
{\'}\n
$of/pr_*OF\n
$tear/npl<pr_TEAR+ES $/pln<pr_+ES\n
{.}\n
{\'}\n
{\\}\n
{=There are no more titles written in this hand. A different hand adds\n
titles to p 94 for which see text no 65 where they are noted=}\n
|\n
\n
\n'
