# 237\n
{London, British Library, Egerton 613, Hand D, fol. 2v: Litel uoit eni man}\n
C13a2-b1\n
0 0 N\n
{=Not placed=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - a rough plain book hand perhaps influenced by university scripts=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f2v~}\n
{=This scribe\'s contribution starts below that of Scribe C, about half way\n
down the page. He writes 12 lines of French and then the English lyric. \n
There is very little punctuation discernible=}\n
$little/av_*LITEL\n
$witan/vps13_UOIT\n
$anyman/n_EN+I+MAN $-ig/xs-aj-k_+I+ $man/n-k_+MAN\n
$how/av_HU\n
$true/aj_TREWE\n
$love/n_LOUE\n
$bestand/vps13{rh}_BI+STOD+ET $be-/xp-v_BI+ $/vps13{rh}_+ET\n
$bu:tan{e}/pr_BUTE\n
$/P21G_HURE\n
$sweet/aj<pr_SWETE\n
{\\}\n
$lady/n<pr_LEUEDI\n
$/RTA_yAT\n
$much/nOd_MUCHEL\n
$thereof/av-k_yER-OF $of/pr-k_-OF\n
$have/vpt13_HAU+D $/vpt13_+D\n
$fandian/vppK2{rh}_FOND+ET $/vppK2{rh}_+ET\n
$/TN_yE\n
$love/n_LOUE\n
$of/pr_OF\n
$/P13<prF_HIRE\n
{\\}\n
$/P13NI_HIT\n
$last/vps13_LASST+ED $/vps13_+ED\n
$swi:De/av_SWyE\n
$long/av{rh}_LO>N>GE\n
$/P13NF_HE\n
$have/vps13_HAW+Ey $/vps13_+Ey\n
$/P21Oi_WS\n
$plihtan/vpp_PLIST\n
$/P13NF_HE\n
$will/vps13_WELE\n
{<}\n
{=del, crossed through}\n
$/P21Od_WS\n
{<}\n
{\\}\n
$/P21Od_HUS\n
$underfo:n/vi{rh}_UNDER+FONG+E $under-/xp-v_UNDER+ $/vi{rh}_+E\n
{.}\n
$evermore/av_*EWRE-MO $more/av-k_-MO\n
{=The first letter is almost certainly an *E not an *A as in CB13. It\n
is formed like a C with the vertical decorative stroke of the capital\n
*E offset to the right=}\n
$be/vps13_IS\n
$/P11GN+C_MI\n
$life/n_LIF\n
$&/cj_AND\n
$/P11N+V_IC\n
$in{c}/pr_IN\n
$great/aj<pr_GRETE\n
{\\}\n
$thought/n<pr{rh}_yO[Z]TE\n
{=CB13 has yOVTE the third letter can hardly be V - more like a badly formed Z=}\n
$/P11N_I\n
$think/vps11_yENCKE\n
$of/pr_OF\n
$/P13<prF_HIRE\n
$/RTA_yAT\n
$all/ajOd_AL\n
$/P21G_HURE\n
$bliss/nOd_BLISSE\n
$/P21Oi_HUS\n
$bring/vpt13{rh}_BROy+TE $/vpt13[H]{rh}_+TE\n
{.}\n
{\\\\}\n
|\n
\n
\n'
