# 134\n
{London, PRO E 164/28, fol. 229v: Register of Ramsey Abbey, hand B}\n
C14a\n
529 285 N\n
{=Ramsey, Hunts=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - Anglicana=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f229v~}\n
{(\'*PRIMA DIUISIO *MARISCU DE KINGISDELFe\'(}\n
{=Title in larger script and centred above the document. The first and\n
last third of the page is in Latin in the same hand=}\n
$/DesN_yEISE\n
$man/npl_MEN\n
$be/vpt23_WAREN\n
$there/av_yER\n
\'_*ALWINE\n
$abbot/n-t_*ABBOT\n
$betell/vpt13_BE+TOL+DE $be-/xp-v_BE+ $/vpt13[L]_+DE\n
$/TplOd_yE\n
$mearc{b}/nplOd_MARK+E $/plnOd_+E\n
{>}\n
{=ins, interlined above=}\n
$&/cj_AND\n
{>}\n
$/TplOd_yE\n
$gemae:re/nplOd_*MER+E $/plnOd_+E\n
$after/pr_AFTER\n
;_KINGESDELFe\n
$between/pr_BY-TUEN $be-/xp-pr_BY-\n
;_*RA\\MESe\n
$&/cj_&\n
;_yORNEIE\n
{.}\n
$with{a}/pr_WIT\n
;_LEFRICHE\n
$abbot/n<pr_*ABBOT\n
$of/pr_OF\n
;_*BOURCH\n
$for/cj_FOR\n
$/P13NM_HE\n
$have/vpt13_HA+DDE $/vpt13[V]_+DDE\n
$then/av_yANNE\n
;_yORNEIE\n
$to/im+C_TO\n
$ge:man/vi-m_GEM+EN $/vi-m_+EN\n
{=Looks like GEUIEN with a stroke on the third minim=}\n
$&/cj_&\n
{\\}\n
\'_*SYWARD\n
$provost/n_*ProUOST\n
$of/pr_OF\n
;_yORNEIE\n
$mid{w}/pr_MID\n
$/P13<prM_HIM\n
$/RTA_yAT\n
$be/vpt13_WAS\n
$since/av_SIyEN\n
$abbot/n_*ABBOT\n
$therein{p}/av-k_yer+INNE $in{p}/pr-k_+INNE\n
{,}\n
\'_*ALWINE\n
$abbot/n-t_*ABBOT\n
{.}\n
{<}\n
{=del, crossed through in error. Not dittography, the first being the\n
title and the second the description=}\n
$abbot/n_ABBOT\n
{<}\n
{\\}\n
$of/pr_OF\n
;_*RAMESEYE\n
$/P13OdI_HIT\n
$betell/vpt13_BI-TOL+DE $be-/xp-v_BI- $/vpt13[L]_+DE\n
{.\'}\n
$&/cj_&\n
$/P13GMpl_HISE\n
$monk/npl_*MUNEK+ES $/pln_+ES\n
$mid{w}/pr_MID\n
$/P13<prM_HIM\n
{.}\n
\'_*ALFWOLD\n
$&/cj_&\n
\'_*EyELWOLD\n
$&/cj_&\n
$/P13GMpl_HISE\n
$knight/npl_CNITT+ES $/pln_+ES\n
\'_TOKY\n
{\\}\n
$of/pr_OF\n
;_*SCITLINGEDON\n
\'_*LEOWINE-CLOCHE\n
{.}\n
\'_*BRITHMAN-BALEHORN\n
{.}\n
\'_*OSBERN\n
{.}\n
\'_WLWINE\n
{=MS WALWINE with A expuncted=}\n
\'_*LEIyULFe\n
$in{m}/pr_*ON\n
\'_LEFSI\\NES\n
$abbot/nG-t_*ABBOT+ES $/Gn-t_+ES\n
$witness/n<pr_.*I.+WITT+NESSE $ge-/xp-n_.*I.+ $-ness/xs-n<pr_+NESSE\n
$of/pr_OF\n
;_HELY\n
{.}\n
\'_*SYRIKES\n
$provost/nG-t_*ProUOST+ES $/Gn-t_+ES\n
$/P13GMpl_HIS\n
$monk/nplG_*MONEK+ES $/plnG_+ES\n
$&/cj_&\n
\'_WLFGETES\n
$abbot/nG_*ABBOT+es $/Gn_+es\n
$of/pr_OF\n
;_*CRU\\LANDE\n
{.}\n
$&/cj_&\n
\'_*BRIXTANES\n
$/P13GMpl_HISE\n
$monk/nplG_*MONEK+ES $/plnG_+ES\n
$&/cj_&\n
\'_*ALSIGES\n
$monk/nG_*MONOK+ES $/Gn_+ES\n
{.}\n
$&/cj_&\n
\'_*LEOFWINES\n
$monk/nG_*MONEK+ES $/Gn_+ES\n
$/TG_yE\n
$long/ajG_LONG+E $/Gaj_+E\n
$of/pr_OF\n
{\\}\n
;_*BOURCH\n
$&/cj_&\n
\'_*ALFWOLDES\n
$of/pr_OF\n
;_yORNEIE\n
$&/cj_&\n
\'_*SYWARDES\n
$provost/nG-t_*PROUOST+ES $/Gn-t_+ES\n
$/RTA_yAT\n
$since/av_SIyIN\n
$be/vpt13_WAS\n
$abbot/n_*ABBOT\n
$therein{p}/av-k_yer+INNE $in{p}/pr-k_+INNE\n
$&/cj_&\n
$/DesN_yESE\n
{\\}\n
$lewd/ajpl_*LEWED+E+ $/plaj_+E+\n
$man/npl_+MEN\n
$/P13OdI_HIT\n
$swear/vSpt23_SWOR+EN $/vSpt23[R]_+EN\n
$afterthat/av>=_AFTer-yANNE $Yan/av-k_-yANNE\n
{.\'}\n
$that/cj<=_yAT\n
$/P13NI_IT\n
$be/vpt13_WAS\n
$betell/vpp_BI-TOL+D $be-/xp-v_BI- $/vpp[L]_+D\n
{.\'}\n
$/TplOd_yE\n
$2/qcOd_TWO\n
$deal/nplOd_DEL $/plnOd_0\n
$into/pr_IN-TO $to/pr-k_-TO\n
$saint/n<pr-t_SanCtE\n
\'_*BENEDICTE\n
{\\}\n
$into/pr_IN-TO $to/pr-k_-TO\n
;_*RAMESEIE\n
{.}\n
$&/cj_&\n
$/TOd_yE\n
$3/qoajOd_yRIDDEN+\n
$deal/nOd_+DEL\n
{.}\n
$saint/n<pr-t_SanCtE\n
\'_BOTULFE\n
$into/pr_IN-TO $to/pr-k_-TO\n
;_yORNEIE\n
{.}\n
$all/nOd_AL\n
{.}\n
$by/pr_BE\n
$/T<pr_yE\n
;_GANGESTEDE\n
$into/pr_IN-TO $to/pr-k_-TO\n
;_*RA\\MESEYE\n
{.}\n
$by/pr_BE\n
$easthalf/n<pr_*EST+HALF $half/n<pr-k_+HALF\n
$/T<pr_yE\n
$delf/n<pr_DELF\n
{.}\n
$&/cj_&\n
$by/pr_BE\n
$westhalf/n<pr_WEST+HALF $half/n<pr-k_+HALF\n
$by/pr_BE\n
;_*HUNDELAKE\n
{.}\n
$so/av_SWO\n
$on/av_ON\n
$to/pr_TO\n
{.}\n
;_WENLES-*MERE\n
$&/cj_&\n
$half/nOd_HALF\n
{\\}\n
;_*RAWERE-HOLT\n
{.}\n
\'_yURULF\n
$/TN_yE\n
$fisher/n_*FISS+ERe $-er/xs-agt-n_+ERe\n
$of/pr_OF\n
;_FARSHEUEDE\n
$&/cj_&\n
\'_LEFSTAN-.*HERLEPIC\n
$of/pr_OF\n
;_WITLESEYE\n
{.}\n
$/P23N_HEO\n
$swear/vSpt23_SWR+EN $/vSpt23[R]_+EN\n
{\\}\n
$/TOd_yE\n
$3/qoajOd_yRIDDEN+\n
$deal/nOd_+DEL\n
$into/pr_IN+TO $to/pr-k_+TO\n
;_yORNEIE\n
$&/cj_&\n
\'_LEFSI-CREULETA\n
{.}\n
$&/cj_&\n
\'_AILMERHOGGe\n
$of/pr_OF\n
;_WELLEN\n
$&/cj_&\n
\'_WULGEIT\n
$/TN_yE\n
$fisher/n_*FISS+ERE $-er/xs-agt-n_+ERE\n
{\\}\n
$of/pr_OF\n
;_*HEYTUMDEGRAUE\n
$/P23N_HE\n
$swear/vSpt23_SWOR+EN $/vSpt23[R]_+EN\n
$all/av_AL\n
{=Corrected from ALLE by erasure=}\n
$2/qcOd_TO\n
$deal/nplOd_DEL $/plnOd_0\n
$into/pr_IN-TO $to/pr-k_-TO\n
;_*RAMESEYE\n
$by/pr_BI\n
$/DesG_yISSE\n
$man/nplG_*MANN+ES $/plnG_+ES\n
$witness/n<pr_WITT+NESSE $-ness/xs-n<pr_+NESSE\n
$&/cj_&\n
{\\}\n
$many/ajpl<pr_MAN+I $-ig/xs-ajpl<pr_+I $/plaj<pr_0\n
$other/pnpl<pr_OyER+E $/plajpn<pr_+E\n
{.}\n
{(*HIIS TESTIBus & MULTis ALIIS(}\n
{\\\\}\n
|\n
\n
\n'
