# 149\n
{Oxford, Bodleian Library, Laud Misc 636, fols. 88v-91v: Peterborough Chronicle, final continuation}\n
1154\n
519 298 W\n
{=Peterborough, N Northants (Soke of Peterborough)=}\n
{=Sample represents all the English in this hand=}\n
{=Script = C12 book hand combining elements of Anglo-Saxon minuscule and\n
Caroline minuscule=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{=The scribe has a very unusual way of abbreviating "that" as a lower\n
case D with a bar through the ascender. This form is also used (once only)\n
{by Scribe G of BL Egerton 613 (egpm1t.tag} and (twice only) by Scribe B\n
of Vices and Virtues (vvbt.tag). This usage seems to be based on the\n
very commonly employed practice of writing "that" as thorn with a cross bar\n
through the ascender. Since this scribe\'s realisation is identical to his\n
realisation of edh I have transcribed it as edh (i.e. lower case d\n
in my system). e-caudata (<e> with a cedilla-like hook beneath it)\n
is realised as E,=}\n
{~f88v~}\n
{=New hand starts about a third of the way down the verso. The top,\n
outer and bottom margins between fols. 86r and 90v contain a chronicle\n
in French in a hand of C13b (see Ker)=}\n
!_*M.C.XXXII.\n
$/Dis-av_*dIS\n
$year/n-av_GEAR\n
$come/vSpt13_COm\n
\'_HENRI\n
$king/n-t_KING\n
$to/pr_TO\n
$/Dis<pr_yIS\n
$land/n<pr_LAND\n
{.}\n
$Ya:/cj_yA\n
$come/vSpt13_COm\n
\'_HENRI\n
$abbot/n-t_ABBOT\n
{\\}\n
$&/cj_&\n
$wre:gan/vpt13_UUREI+DE $/vpt13[V]_+DE\n
$/TplOd_yE\n
$monk/nplOd_MUNEC+ES $/plnOd_+ES\n
$of/pr_OF\n
;_BURCH\n
$to/pr_TO\n
$/T<pr_yE\n
$king/n<pr_KING\n
$forthythat/cj_FOR+yI-d $Yy:/cj-k_+yI- $that/cj-k_-d\n
$/P13NM_HE\n
$will/vpt13_UUOLDE\n
$underYe:odan/vi_UNDER+yED+EN $under-/xp-v_UNDER+ $/vi_+EN\n
{\\}\n
$/TOd_d\n
$minster/nOd_MYNSTer\n
$to/pr_TO\n
;_CLUNIE\n
{.}\n
$sothat/cj_SUA-d $that/cj-k_-d\n
$/TN-ad_TE\n
$king/n_KING\n
$be/vpt13_wAS\n
$wellnigh/av_wELNEH\n
$bepae:can/vpp_BE-PAH+T $be-/xp-v_BE- $/vpp[H]_+T\n
{.}\n
$&/cj_&\n
$send/vpt13_SENDE\n
$after/pr_EFTer\n
$/Tpl<pr_yE\n
$monk/npl<pr_MU\\NEC+ES $/pln<pr_+ES\n
{.}\n
$&/cj_&\n
$through/pr_*yUR>H>\n
$god/nG_GOD+ES $/Gn_+ES\n
$milds/n<pr_MILCE\n
$&/cj_&\n
$through/pr_yUR>H>\n
$/T<pr_yE\n
$bishop/n<pr-t_B~\n
{=MS B with a stroke through the ascender - et passim=}\n
$of/pr_OF\n
;_SERESBerI\n
$&/cj_&\n
$/T<pr-ad_TE\n
$bishop/n<pr-t_B~\n
$of/pr_OF\n
;_LINCol\n
$&/cj_&\n
$/Tpl<pr-ad_TE\n
$other/ajpl<pr_OyR+E $/plaj<pr_+E\n
$rich/ajpl<pr_RI\\C+E $/plaj<pr_+E\n
$man/npl<pr_MEN\n
$/RTApl_yE\n
$there/av_yER\n
$be/vpt23_waeRON\n
$Ya:/cj_yA\n
$witan/vpt13_wISTE\n
$/TN_yE\n
$king/n_KING\n
$that/cj_d\n
$/P13NM_HE\n
$fe:ran/vpt13_FEOR+DE $/vpt13[R]_+DE\n
$mid{w}/pr_MID\n
$swicdom/n<pr_SUIC+DOm $-dom/xs-n<pr_+DOm\n
{.}\n
$Ya:/cj>=_*yA\n
$/P13NM_HE\n
{\\}\n
$nomore/ajnOd_NAm+MOR $more/ajnOd-k_+MOR\n
$/neg-v(<ajn)_NE\n
$may/vpt13_MIHTE\n
{.}\n
$Ya:/av<=_yA\n
$will{mv}/vpt13_UUOLDE\n
$/P13NM_HE\n
$that/cj_d\n
$/P13GM_HIS\n
$nefa/n_NEFE\n
$shall/vpt13_SCULDE\n
$be/vi_BE+N $/vi[V]_+N\n
$abbot/n_ABB~\n
$in{p}/pr_IN\n
;_BURCH\n
{.}\n
{\\}\n
$ac/cj_OC\n
$christ/n_chrIST\n
{=Chi Rho plus IST=}\n
$/P13NI_IT\n
$/neg-v_NE\n
$will{mv}/vpt13_UUOLDE\n
{.}\n
$be/vpt13_*WAS\n
{=W sic=}\n
$/P13NI_IT\n
$not/neg-v<_NOHT\n
$swi:De/av_SUITHE\n
$long/av_LANG\n
$thereafter/av-k_yER-EFTer $after/pr-k_-EFTer\n
$that/cj_yAT\n
$/TN-ad_TE\n
$king/n_KING\n
{\\}\n
$send/vpt13_SENDE\n
$after/pr_EFTer\n
$/P13<prM_HIm\n
{.}\n
$&/cj_&\n
$do/vpt13_DIDE\n
$/P13OdM_HIm\n
$give/vi_GYU+EN $/vi_+EN\n
$up/av_UP\n
$/TOd_d\n
$abbotrich{k}/nOd_ABB~+RICE $rich{k}/nOd-k_+RICE\n
$of/pr_OF\n
;_BURCH\n
{.}\n
$&/cj_&\n
$faran/vi_FAR+EN $/vi_+EN\n
$outof/pr_UT-OF $of{f}/pr-k_-OF\n
$land/n<pr_LAN\\DE\n
{.}\n
$&/cj_&\n
$/TN-ad_TE\n
$king/n_KING\n
$give/vSpt13_IAF\n
$/TOd_d\n
$abbotrich{k}/nOd_ABB~+RICE $rich{k}/nOd-k_+RICE\n
$/AOi_AN\n
$prior/nOi_Pr^IOR\n
$of/pr_OF\n
$saint/n<pr-t_S~\n
{=This is S with a hooked abbreviation like that for <er>=}\n
\'_NEOD\n
\'_*MARTIN\n
$be/vpt13_wAS\n
$ha:tan{n}/vSpp_GE+HAT+EN $ge-/xp-vpp_GE+ $/vSpp_+EN\n
{.}\n
{>)(BURGensis \\ *ABBot. *M^AR.()>}\n
{=ins in right hand margin in a later hand=}\n
{\\}\n
$/P13NM_HE\n
$come/vSpt13_COm\n
$on{t}/pr_ON\n
$saint/nG-t_S~\n
\'_PETres\n
$massday/n<pr_MESSE-DEI $day/n<pr-k_-DEI\n
$mid{w}/pr_MID\n
$much/aj<pr_MICEL\n
$worship/n<pr_wUR+SCIPE $-ship/xs-n<pr_+SCIPE\n
$into/pr_IN+TO $to/pr-k_+TO\n
$/T<pr_THE\n
$minster/n<pr_MINSTRE\n
{.}\n
!_*M.C.\\XXXV.\n
$in{t}/pr_*ON\n
$/Dis<pr_yIS\n
$year/n<pr_GaeRE\n
$faran/vSpt13_FOR\n
$/TN_SE\n
$king/n-t_KING\n
\'_Henri\n
$over/pr_OUER\n
$sea/n<pr_Sae\n
$at/pr_aeT\n
$/T<pr-ad_TE\n
$lammas/n<pr_LAmMASSE\n
{.}\n
$&/cj_&\n
$/T-av_d\n
$2/qoaj-av_OyER\n
{\\}\n
$day/n-av_DEI\n
$Ya:/cj>=_yA\n
$/P13NM_HE\n
$licgan/vSpt13_LAI\n
$asleep/av_AN-SLEP $on/pr-xp-av_AN-\n
$in{p}/pr_IN\n
$ship/n<pr_SCIP\n
{.}\n
$Ya:/av<=_yA\n
$Ye:ostrian/vpt13K2_yESTR+EDE $/vpt13[R]K2_+EDE\n
$/TN_yE\n
$day/n_DaeI\n
$over/pr_OUER\n
$all/ajpl<pr_AL $/plaj<pr_0\n
$land/npl<pr_LAND+ES $/pln<pr_+ES\n
$&/cj_&\n
{\\}\n
$weorYan/vSpt13_UUARD\n
$/TN_yE\n
$sun/n_SUNNE\n
$such/aj_SUILC\n
$as/cj_ALS\n
$/P13NI_IT\n
$be/vsjpt13_UUARE\n
$3/qc-av_THRE\n
$night/npl-av_NIHT $/pln-av_0\n
$old/aj_ALD\n
$moon/n_MONE\n
{.}\n
$&/cj_AN\n
$star/npl_STerR+ES $/pln_+ES\n
{\\}\n
$about{p}/pr_A+BUTEN $a-/xp-pr_A+\n
$/P13<prM_HIm\n
$at/pr_AT\n
$midday/n<pr_MID+DaeI $day/n<pr-k_+DaeI\n
{.}\n
$weorYan/vSpt23_*wUR>y>+EN $/vSpt23_+EN\n
$man/npl_MEN\n
$swi:De/av_SUIdE\n
$ofwonder/vpp-plK2_OF-UUNDR+ED $of-/xp-v_OF- $/vpp[R]-plK2_+ED\n
$&/cj_&\n
$ofdread/vpp-pl_OF-DRED $of-/xp-v_OF-\n
{\\}\n
$&/cj_&\n
$say/vpt23_Sae+DEN $/vpt23[V]_+DEN\n
$that/cj_d\n
$much/aj_MICEL\n
$thing/n_yING\n
$shall/vpt13_SCULDE\n
$come/vi_CUM+n $/vi_+n\n
{=MS CUM with bar over M=}\n
$hereafter/av-k_HER-EFTer $after/pr-k_-EFTer\n
{.}\n
$so/av_SUA\n
$do/vpt13_DIDE\n
{.}\n
$for/cj_FOR\n
$ilk/Dat-av_yAT-ILC\n
$year/n-av_GaeR\n
{\\}\n
$weorYan/vSpt13_wARTH\n
$/TN_yE\n
$king/n_KING\n
$dead/aj_DED\n
{.}\n
$/T-av_d\n
$2/qoaj-av_OyER\n
$day/n-av_DaeI\n
$after/pr_EFTer\n
$saint/nG-t_S~\n
\'_*ANDREAS\n
$massday/n<pr_MASSE-DaeI $day/n<pr-k_-DaeI\n
{.}\n
$in{p}/pr_ON\n
;_NORMandi\n
{.}\n
{\\}\n
$Ya:/cj_*yA\n
$Ye:ostrian/vpt23K2_yESTR+E $/vpt23[R]K2_+E\n
{=sic=}\n
$soon/av_SONA\n
$/DesN_yAS\n
$land/npl_LAND+ES $/pln_+ES\n
{.}\n
$for/cj_FOR\n
$evereach/aj_aeURIC+\n
$man/n_+MAN\n
$soon/av_SONE\n
$re:afian/vpt13K2_RaeU+EDE $/vpt13K2_+EDE\n
$other/pnOi_OyER\n
$/TOd_yE\n
$might/nOd_MIHTE\n
{.}\n
{\\}\n
$Ya:/cj_*yA\n
$niman/vSpt23_NAM+EN $/vSpt23_+EN\n
$/P13GM_HIS\n
$son/n_SUNE\n
$&/cj_&\n
$/P13GM_HIS\n
$friend/n_FREND\n
$&/cj_&\n
$bring/vpt23_BROH+TEN $/vpt23[H]_+TEN\n
$/P13GM_HIS\n
$li:c/nOd_LIC\n
$to/pr+V_TO\n
;_*ENGLELand\n
$&/cj_&\n
$bebury/vpt23_BE+BIRI+END $be-/xp-v_BE+ $/vpt23[V]_+END\n
{=sic=}\n
{\\}\n
$in{p}/pr_IN\n
;_*REDINGe\n
{.}\n
$good/aj_*GOD+\n
$man/n_+MAN\n
$/P13NM_HE\n
$be/vpt13_wES\n
$&/cj_&\n
$much/aj_MICEL\n
$ege/n_aeIE\n
$be/vpt13_wES\n
$of/pr_OF\n
$/P13<prM_HIm\n
{.}\n
$dare/vpt13_DURSTE\n
$noman/n_NAN+MAN $man/n-k_+MAN\n
$misdo/vi_MIS\\-DO+N $mis-/xp-v_MIS\\- $/vi[V]_+N\n
$with{a}/pr_wId\n
$other/pn<pr_OdER\n
$in{t}/pr_ON\n
$/P13GM_HIS\n
$time/n<pr_TIME\n
{.}\n
$peace/nOd_*PAIS\n
$/P13NM_HE\n
$make/vpt13K2_MAK+EDE $/vpt13[K]K2_+EDE\n
$man/nplOi_MEN\n
$&/cj_&\n
$deer/nplOi_DaeR $/plnOi_0\n
{.}\n
$whoso/pn_*wUA-SUA $so/av-k_-SUA\n
$bear/vSpt13_BARE\n
{\\}\n
$/P13GM_HIS\n
$burden/nOd_BYRTH+EN $-en{i}/xs-nOd_+EN\n
$gold/nOd_GOLD\n
$&/cj_&\n
$silver/nOd_SYLURE\n
{.}\n
$dare/vpt13_DURSTE\n
$noman/n_NAn+MAN $man/n-k_+MAN\n
$say/vi_SEI $/vi[V]_0\n
$to/pr+H_TO\n
$/P13<prM_HIm\n
$naught/nOd_NAHT\n
$bu:tan{e}/pr_BUTE\n
$good/n<pr_GOD\n
{.}\n
{\\}\n
{~f89r~}\n
$among/pr_*EN+MANG $in-/xp-pr_*EN-\n
$/Dispn<pr_yIS\n
$be/vpt13_wAS\n
$/P13GM_HIS\n
$nefa/n_NEFE\n
$come/vSpp_CUM+EN $/vSpp_+EN\n
$to/pr+V_TO\n
;_*ENGLELand\n
\'_*STEPHNE-DE-BLAIS\n
{.}\n
$&/cj_&\n
$come/vSpt13_COm\n
{\\}\n
$to/pr_TO\n
;_LUNDENE\n
{.}\n
$&/cj_&\n
$/TN-ad_TE\n
;_LUNDEN+ISCE $-isc/xs-aj_+ISCE\n
$folk/n_FOLC\n
$/P13OdM_HIm\n
$underfo:n/vSpt13_UNDER+FENG $under-/xp-v_UNDER+\n
{.}\n
$&/cj_&\n
$send/vpt23_SEND+EN $/vpt23[D]_+EN\n
$after/pr_E,FTer\n
$/T<pr_yE\n
{\\}\n
$archbishop/n<pr_aeRCE+B~ $arch-/xp-n_aeRCE+\n
\'_*WILLelM-CURBUIL\n
{=W - sic=}\n
{.}\n
$&/cj_&\n
$ha:lgian/vpt23K2_HALECH+EDE $/vpt23[H]K2_+EDE\n
$/P13OdM_HIm\n
$to/pr_TO\n
$king/n<pr_KINGE\n
$on{t}/pr_ON\n
$midwinter/aj<pr_MIDE+wINTRE $winter/naj<pr-k_+wINTRE\n
$day/n<pr_DaeI\n
{.}\n
{\\}\n
$in{t}/pr_*ON\n
$/DisG_yIS\n
$king/nG_KING+ES $/Gn_+ES\n
$time/n<pr_TIME\n
$be/vpt13_wES\n
$all/aj_AL\n
$unfriY/n_UN+FRId $un-/xp-n_UN+\n
$&/cj_&\n
$evil/n_YFEL\n
$&/cj_&\n
$re:afla:c/n_RaeF+LAC $-la:c/xs-n_+LAC\n
{.}\n
$for/cj_FOR\n
$against/pr_A+GENES $a-/xp-pr_A+\n
$/P13<prM_HIm\n
$rise/vSpt23_RIS+EN $/vSpt23_+EN\n
$soon/av_SONA\n
{\\}\n
$/TplN_yA\n
$rich/ajpl_RIC+E $/plaj_+E\n
$man/npl_MEN\n
$/RTApl_yE\n
$be/vpt23_waeRON\n
$swica/npl_SwIK+ES $/pln_+ES\n
{.}\n
$1/qopn_ALRE+FYRST $alder-/xp-pn_ALRE+\n
\'_*BALDUIN-DE-*REDUERS\n
$&/cj_&\n
$hold/vSpt13_HELD\n
{\\}\n
;_*EXECESTRE\n
$against/pr_A+GENES $a-/xp-pr_A+\n
$/P13<prM_HIm\n
{.}\n
$&/cj_&\n
$/TN-ad_TE\n
$king/n_KING\n
$/P13OdI_IT\n
$besit/vSpt13_BE-SaeT $be-/xp-v_BE-\n
{.}\n
$&/cj_&\n
$since/av_SIddAN\n
\'_*BALDuin\n
$accord/vpt13F_ACORD+EDE $/vpt13F_+EDE\n
{.}\n
{\\}\n
$Ya:/cj_*yA\n
$take/vSpt23_TOC+AN $/vSpt23_+AN\n
$/TplN_yA\n
$other/pnpl_OdR+E $/plajpn_+E\n
$&/cj_&\n
$hold/vSpt23_HELD+EN $/vSpt23_+EN\n
$/P23G_HER\n
$castle/nplOd_CASTL+ES $/plnOd_+ES\n
$against/pr_A+GENES $a-/xp-pr_A+\n
$/P13<prM_HIm\n
{.}\n
$&/cj_&\n
\'_DAUID\n
$king/n_KING\n
$of/pr_OF\n
;_SCOT\\LAND\n
$take/vSpt13_TOC\n
$to/im+C_TO\n
$werren/viF-m_UUERR+IEN $/viF-m_+IEN\n
$/P13OdM_HIm\n
{.}\n
$Ya:/cj_yA\n
$thoughwhether/av-k_yOH+UUETHERE $whether/av-k_+UUETHERE\n
$that/cj_yAT\n
$/P23G_HERE\n
$sond/npl_SAND+ES $/pln_+ES\n
$fe:ran/vpt23_FEOR+DEN $/vpt23[V]_+DEN\n
{\\}\n
$between/pr_BE+TwYX $be-/xp-pr_BE+\n
$/P23<pr_HEOm\n
{.}\n
$&/cj_&\n
$/P23N_HI\n
$together/av_TO-GaeDERE $to-/xp-av_TO-\n
$come/vSpt23_COM+EN $/vSpt23_+EN\n
$&/cj_&\n
$weorYan/vSpt23_wURd+E $/vSpt23_+E\n
$sehtan/vpp-pl_SaeHTE\n
{.}\n
$though/cj_yOy\n
$/P13NI_IT\n
$little/av_LITEL\n
$forstand/vsjpt13_FOR+STODE $for-/xp-v_FOR+\n
{.}\n
{\\}\n
!_*M.C.cxxx>vii.>\n
$/Dis-av_*dIS\n
$year/n-av_GaeRE\n
$faran/vSpt13_FOR\n
$/TN_yE\n
{>}\n
{=ins, interlined above=}\n
$king/n-t_K~\n
{>}\n
{=MS K with oblique stroke through the lower limb, et passim=}\n
\'_*STEPHne\n
$over/pr_OFER\n
$sea/n<pr_Sae\n
$to/pr_TO\n
;_NORMANDI\n
$&/cj_&\n
$there/av_THER\n
$be/vpt13_wES\n
$underfo:n/vSpp_UNDER+FANG+EN $under-/xp-v_UNDER+ $/vSpp_+EN\n
$forthythat/cj_FOR-yI-d $Yy:/cj-k_-yI- $that/cj-k_-d\n
$/P23N_HI\n
$we:nan/vpt23_UUEN+DEN $/vpt23[N]_+DEN\n
$that/cj_d\n
$/P13NM_HE\n
$shall/vpt13_SCULDE\n
$be/vi_BE+N $/vi[V]_+N\n
$allsuchas/cj_AL+SUIC-ALSE $suchas/cj-k_+SUIC-ALSE $as/cj-k_-ALSE\n
$/TN_THE\n
$e:am/n_EOm\n
$be/vpt13_wES\n
{.}\n
{\\}\n
$&/cj_&\n
$for/cj_FOR\n
$/P13NM_HE\n
$have/vpt13_HA+DDE $/vpt13[V]_+DDE\n
$yet/av_GET\n
$/P13GM_HIS\n
$treasure/nOd_TRESOR\n
{.}\n
$ac/cj_*AC\n
$/P13NM_HE\n
$todeal/vpt13_TO+DEL+D $to-/xp-v_TO+ $/vpt13[L]_+D\n
$/P13OdI_IT\n
$&/cj_&\n
$scatter/vpt13_SCATER+ED $/vpt13[R]_+ED\n
$sotly/av_SOT+LICE $-ly/xs-av_+LICE\n
{.}\n
$much/av_*MICEL\n
{\\}\n
$have/vpt13_HA+DDE $/vpt13[V]_+DDE\n
\'_*HENRI\n
$king/n-t_K~\n
$gather/vppK2_GADER+OD $/vpp[R]K2_+OD\n
{=Or GADERED=}\n
$gold/nOd_GOLD\n
$&/cj_&\n
$silver/nOd_SYLUER\n
{.}\n
$&/cj_&\n
$no/ajOd+C_NA\n
$good/nOd_GOD\n
$/neg-v(<aj)_NE\n
$do/vpt13_DIDE\n
$man/indef_ME\n
$for/pr_FOR\n
$/P13GM_HIS\n
{\\}\n
$soul/n<pr_SAULE\n
$thereof/av-k_THAR-OF $of/pr-k_-OF\n
{.}\n
$Ya:/cj>=_*yA\n
{>}\n
{=ins, interlined above=}\n
$/TN_yE\n
{>}\n
$king/n-t_KING\n
\'_Stephne\n
$to/pr+V_TO\n
;_*ENGLALand\n
$come/vSpt13_COm\n
$Ya:/av<=_yA\n
$make/vpt13K2_MAC+OD $/vpt13[K]K2_+OD\n
$/P13NM_HE\n
$/P13GM_HIS\n
$gather/vnOdK2_GADER+ING $/vnOdK2_+ING\n
{\\}\n
$at/pr_aeT\n
;_*OXENEFORD\n
{.}\n
$&/cj_&\n
$there/av_yAR\n
$/P13NM_HE\n
$niman/vSpt13_NAm\n
$/TOd_yE\n
$bishop/nOd-t_B~\n
\'_*ROGER\n
$of/pr_OF\n
;_*SEREBerI\n
$&/cj_&\n
\'_*ALEXander\n
$bishop/nOd-t_B~\n
$of/pr_OF\n
;_*LINCOL\n
{\\}\n
$&/cj_&\n
$/TOd-ad_TE\n
$chancellor/nOd_CANCELER\n
\'_*ROGer\n
$/P13GMpl_HISE\n
$nefa/nplOd_NEU+ES $/plnOd_+ES\n
{.}\n
$&/cj_&\n
$do/vpt13_DIDE\n
$all/ajnplOd_aeLL+E $/plajnOd_+E\n
$in{i}/pr_IN\n
$prison/n<pr_Pr^ISUN\n
{.}\n
$til{u}/cj_TIL\n
$/P23N_HI\n
$give/vSpt23_IAF+EN $/vSpt23_+EN\n
$up/av_UP\n
$/P23G_HE\\RE\n
$castle/nplOd_CASTL+ES $/plnOd_+ES\n
{.}\n
$Ya:/cj>=_*yA\n
$/TplN_THE\n
$swica/npl_SUIK+ES $/pln_+ES\n
$undergitan/vSpt23_UNDER+GaeT+ON $under-/xp-v_UNDER+ $/vSpt23_+ON\n
$that/cj_d\n
$/P13NM_HE\n
$mild/aj_MILDE\n
$man/n_MAN\n
$be/vpt13_wAS\n
$&/cj_&\n
$soft/aj_SOFTE\n
$&/cj_&\n
$good/aj_GOD\n
{.}\n
{\\}\n
$&/cj_&\n
$no/ajOd+C_NA\n
$justice/nOd_IUSTISE\n
$/neg-v(<aj)_NE\n
$do/vpt13_DIDE\n
{.}\n
$Ya:/av<=_yA\n
$do/vpt23_DIDE>N>\n
$/P23N_HI\n
$all/ajpl_ALL+E $/plaj_+E\n
$wonder/nOd_wUNDER\n
{.}\n
$/P23N_*HI\n
$have/vpt23_HA+DDEN $/vpt23[V]_+DDEN\n
$/P13OiM_HIm\n
$manrae:den/nOd_MAN+RED $-rae:den/xs-nOd_+RED\n
{\\}\n
$make/vppK2_MAK+ED $/vpp[K]K2_+ED\n
$&/cj_&\n
$oath/nplOd_ATH+ES $/plnOd_+ES\n
$swear/vSpt23_SUOR+EN $/vSpt23[R]_+EN\n
{.}\n
$ac/cj_AC\n
$/P23N_HI\n
$no/ajOd+C_NAN\n
$truth/nOd_TREU+THE $-th/xs-nOd_+yE\n
$/neg-v(<aj)_NE\n
$hold/vSpt23_HEOLD+EN $/vSpt23_+EN\n
{.}\n
$all/ajpl_ALL+E $/plaj_+E\n
$/P23N_HE\n
{\\}\n
$be/vpt23_waeRON\n
$forswear/vSpp-pl_FOR-SwOR+EN $for-/xp-v_FOR- $/vSpp[R]-pl_+EN\n
$&/cj_&\n
$/P23G_HERE\n
$truth/npl_TREO+TH+ES $-th/xs-npl_+TH+ES $/pln_+ES\n
$forlose/vSpp-pl_FOR-LOR+EN $for-/xp-v_FOR- $/vSpp[R]-pl_+EN\n
{.}\n
$for/cj_FOR\n
$evereach/aj_aeURIC\n
$rich/aj_RICE+\n
$man/n_+MAN\n
$/P13GMpl_HIS\n
{\\}\n
$castle/nplOd_CASTL+ES $/plnOd_+ES\n
$make/vpt13K2_MAK+EDE $/vpt13[K]K2_+EDE\n
$&/cj_&\n
$against/pr_A+GaeNES $a-/xp-pr_A+\n
$/P13<prM_HIm\n
$hold/vSpt23_HEOLD+EN $/vSpt23_+EN\n
{.}\n
$&/cj_&\n
$fill/vpt23_FYL+DEN $/vpt23[L]_+DEN\n
$/TOd_yE\n
$land/nOd_LAND\n
$full/ajOd_FUL\n
$of/pr_OF\n
$castle/npl<pr_CASTL+E^S $/pln<pr_+E^S\n
{.}\n
{\\}\n
$/P23N_*HI\n
$swencan/vpt23_SUENC+TEN $/vpt23[K]_+TEN\n
$swi:De/av_SUYdE\n
$/TplOd_yE\n
$wretch/ajplOd_UURECC+E $/plajOd_+E\n
$man/nplOd_MEN\n
$of/pr_OF\n
$/T<pr_yE\n
$land/n<pr_LAND\n
$mid{w}/pr_MID\n
$castlework/npl<pr_CASTEL-wEORC+ES $work/npl<pr-k_-wEORC+ES $/pln<pr_+ES\n
{.}\n
$Ya:/cj>=_*yA\n
{\\}\n
$/TplN_yE\n
$castle/npl_CASTL+ES $/pln_+ES\n
$be/vpt23_UUAREN\n
$make/vpp-plK2_MAK+ED $/vpp[K]-plK2_+ED\n
$Ya:/av<=_yA\n
$fill/vpt23_FYL+DEN $/vpt23[L]_+DEN\n
$/P23N_HI\n
$mid{w}/pr_MID\n
$devil/npl<pr_DEOUL+ES $/pln<pr_+ES\n
$&/cj_&\n
$evil/ajpl<pr_YFEL+E $/plaj<pr_+E\n
$man/npl<pr_MEN\n
{.}\n
{\\}\n
$Ya:/cj_*yA\n
$niman/vSpt23_NAM+EN $/vSpt23_+EN\n
$/P23N_HI\n
$/TplOd_yA\n
$man/nplOd_MEN\n
$/RTAplOd_yE\n
$/P23N_HI\n
$we:nan/vpt23_wEN+DEN $/vpt23[N]_+DEN\n
$that/cj_d\n
$any/ajOd_AN+I $-ig/xs-ajOd_+I\n
$good/nOd_GOD\n
$have/vpt23_HEF+DE>N> $/vpt23[F]_+DE>N>\n
{.}\n
$both/av>=_BATHE\n
$by{t}/pr_BE\n
$night/npl<pr_NIHT+ES $/pln<pr_+ES\n
{.}\n
{\\}\n
$&/cj<=_&\n
$by{t}/pr_BE\n
$day/npl<pr_DaeI+ES $/pln<pr_+ES\n
{.}\n
$carlman/nplOd_CARL+MEN $man/nplOd-k_+MEN\n
$&/cj_&\n
$woman/nplOd_wImMEN\n
{.}\n
$&/cj_&\n
$do/vpt23_DIDEN\n
$/P23Od_HEOm\n
{>}\n
{=ins, interlined above=}\n
$in{i}/pr_IN\n
$prison/n<pr_Pr^ISUN\n
{>}\n
$&/cj_&\n
$pi:nian/vpt23K2_PIN+ED $/vpt23[N]K2_+ED\n
{\\}\n
$/P23Od_HEOm\n
{=& PINED HEOm marked for transposition (enclosed between two ;) after SYLUER=}\n
$after/pr_EFTer\n
$gold/n<pr_GOLD\n
$&/cj_&\n
$silver/n<pr_SYLUER\n
{.}\n
$untellingly/ajOd_UN+TELL+END+LICE $un-/xp-aj_UN+ $/vpsp-aj-k_+END+ $-ly/xs-ajOd_+LICE\n
$pi:nian/vnOdK2_PIN+ING $/vnOdK2_+ING\n
{.}\n
$for/cj_FOR\n
$/neg-v(>av>ajN)_NE\n
$be/vpt23_UUaeREN\n
$never/av_NaeURE\n
$no/ajpl+C_NAN $/plaj_0\n
$martyr/npl_MARTYR+S $/pln_+S\n
{\\}\n
$so/av>=_SwA\n
$pi:nian/vpp-plK2_PIN+ED $/vpp[N]-plK2_+ED\n
$as/cj<=_ALSE\n
$/P23N_HI\n
$be/vpt23_waeRON\n
{.}\n
$man/indef_*ME\n
$hang/vpt13K2_HENG+ED $/vpt13[K]K2_+ED\n
$up/av_UP\n
$by/pr_BI\n
$/Tpl<pr_THE\n
$foot/npl<pr_FET\n
$&/cj_&\n
$smoke/vpt13K2_SMOK+ED $/vpt13[K]K2_+ED\n
$/P23Od_HEOm\n
{.}\n
{\\}\n
$mid{w}/pr_MID\n
$foul/aj<pr_FUL\n
$smoke/n<pr_SMOKE\n
{.}\n
$man/indef_*ME\n
$hang/vpt13K2_HENG+ED $/vpt13[K]K2_+ED\n
$by/pr_BI\n
$/Tpl<pr_THE\n
$thumb/npl<pr_yUmB+ES $/pln<pr_+ES\n
{<&<}\n
{=del, erased. Space remains=}\n
$or/cj_OTHER\n
$by/pr_BI\n
$/T<pr_THE\n
$head/n<pr_HEFED\n
{.}\n
$&/cj_&\n
{\\}\n
$hang/vSpt23_HENG+EN $/vSpt23_+EN\n
$byrne/nplOd_BRYNIG+ES $/plnOd_+ES\n
$on{p}/pr_ON\n
{>}\n
{=ins, interlined above=}\n
$/P23G_HER\n
{>}\n
$foot/npl<pr_FET\n
{.}\n
$man/indef_*ME\n
$do/vpt13_DIDE\n
$knot/vpp-ajplOd_CNOTT+ED $/vpp-ajplOd_+ED\n
$string/nplOd_STRENG+ES $/plnOd_+ES\n
$about{p}/pr_A+BUTON $a-/xp-pr_A+\n
$/P23G_HERE\n
{\\}\n
{~f89v~}\n
$head/n<pr_HaeUED\n
{.}\n
$&/cj_&\n
$wri:Dan/vSpt23_UURYTH+EN $/vSpt23_+EN\n
$/P13OdI_IT\n
$that/cj_d\n
$/P13NI_IT\n
$e:ode/vpt13_GaeDE\n
$to/pr_TO\n
$/Tpl<pr_yE\n
$hernes/npl<pr_>H>aeRN+ES $/pln<pr_+ES\n
{.}\n
$/P23N_*HI\n
$do/vpt23_DIDEN\n
$/P23Od_HEOm\n
$in{i}/pr_IN\n
$cweartern/n<pr_QUAR\\TERNE\n
$there{w}/RTI>pr_yAR\n
$adder/npl_NADR+ES $/pln_+ES\n
$&/cj_&\n
$snake/npl_SNAK+ES $/pln_+ES\n
$&/cj_&\n
$padda/npl_PAD+ES $/pln_+ES\n
$be/vpt23_waeRON\n
$in{p}/pr<_INNE\n
{.}\n
$&/cj_&\n
$drepan/vSpt23_DRAP+EN $/vSpt23_+EN\n
$/P23Od_HEOm\n
$so/av_SwA\n
{.}\n
{\\}\n
$some/pnplOd_*SUM+E $/plajpnOd_+E\n
$/P23N_HI\n
$do/vpt23_DIDEN\n
$in{i}/pr_IN\n
$crucethur/n<pr_CRUCETHUR\n
{=not CRUCETHUS which may arise from a mistranscription in Wright\n
(1960:1) and thence to MED. For the correct reading see Clark\n
(1970:107) and the reference there cited=}\n
$/Datpn_d\n
$be/vps13_IS\n
$in{i}/pr_IN\n
$/A<pr_AN\n
$chest/n<pr_CE,STE\n
$/RTI_yAT\n
$be/vpt13_wAS\n
$short/aj_SCORT\n
$&/cj_&\n
$narrow/aj_NAREU\n
{.}\n
{\\}\n
$&/cj_&\n
$undeep/aj_UN+DEP $un-/xp-aj_UN+\n
{.}\n
$&/cj_&\n
$do/vpt23_DIDE\n
$sharp/ajplOd_SCaeRP+E $/plajOd_+E\n
$stone/nplOd_STAN+ES $/plnOd_+ES\n
$therein{i}/av-k_yER+INNE $in{i}/pr-k_+INNE\n
{.}\n
$&/cj_&\n
$threngen/vpt23_yRENG+DE $/vpt23[K]_+DE\n
$/TOd_yE\n
$man/nOd_MAN\n
$therein{p}/av-k_yaeR\\-INNE $in{p}/pr-k_-INNE\n
{.}\n
$that/cj_d\n
$/P13OiM_HIm\n
$break/vSpt23_BRaeC+ON $/vSpt23_+ON\n
$all/ajpl_ALL+E $/plaj_+E\n
$/TplN_yE\n
$limb/npl_LIM+ES $/pln_+ES\n
{.}\n
$in{p}/pr_*IN\n
$many/ajnpl<pr_MAN+I $-ig/xs-ajnpl<pr_+I $/plajn<pr_0\n
$of/pr_OF\n
$/Tpl<pr_yE\n
$castle/npl<pr_CASTL+ES $/pln<pr_+ES\n
$be/vpt23_waeRON\n
$lo:f/n_LOF\n
{\\}\n
$&/cj_&\n
$gryn/n_GRIn\n
{.}\n
$/RTIpl_d\n
$be/vpt23_waeRON\n
$racente:ah/npl_RACHENTEG+ES $/pln_+ES\n
$/RTIplOd_d\n
$2/qc_TwA\n
$or/cj_OyER\n
$3/qc_THRE\n
$man/npl_MEN\n
$have/vpt23_HA+DDEN $/vpt23[V]_+DDEN\n
$enough/av_ONOH\n
$to/im+C_TO\n
{\\}\n
$bear/vi-m_BaeR+ON $/vi-m_+ON\n
$1/qcpnOd_ONNE\n
{.}\n
$/RTI_yAT\n
$be/vpt13_wAS\n
$so/av_SUA\n
$make/vppK2_MAC+ED $/vpp[K]K2_+ED\n
{.}\n
$/RTI_d\n
$be/vps13_IS\n
$faestnian/vppK2_FaeSTN+ED $/vpp[N]K2_+ED\n
$to/pr+V_TO\n
$/A<pr_AN\n
$be:am{t}/n<pr_BEOM\n
{.}\n
$&/cj_&\n
$do/vpt23_DIDEN\n
$/AOd_AN\n
{\\}\n
$sharp/ajOd_SCaeRP\n
$iron/nOd_IREN\n
$about{p}/pr_A+BUTON $a-/xp-pr_A+\n
$/TG_yA\n
$man/nG_MANN+ES $/Gn_+ES\n
$throat/n<pr_THROTE\n
$&/cj_&\n
$/P13GM_HIS\n
$heals/n<pr_HALS\n
{.}\n
$that/cj_d\n
$/P13NM_HE\n
{>}\n
{=ins, interlined above=}\n
$/neg-v(>av>neithernor2)_NE\n
{>}\n
$may/vpt13_MYHTE\n
$nowhitherward/av-k_NO+wI\\DER+wARDES $whitherward/av-k_+wI\\DER+wARDES $-ward/xs-av_+WARDES\n
{.}\n
$neither/cj>=_NE\n
$sit/vi_SITT+EN $/vi_+EN\n
$nor/cj<=_NE\n
$licgan/vi_LI+EN $/vi[V]_+EN\n
$nor/cj_NE\n
$sleep/vi_SLEP+EN $/vi_+EN\n
{.}\n
$ac/cj_OC\n
$bear/vi_BaeR+ON $/vi_+ON\n
$all/ajOd_AL\n
$/DatOd_d\n
$iron/nOd_IREN\n
{.}\n
$many/ajplOd_*MAN+I $-ig/xs-ajplOd_+I $/plajOd_0\n
{\\}\n
$1000/qc_yUSEN\n
$/P23N_HI\n
$drepan/vSpt23_DRAP+EN $/vSpt23_+EN\n
$mid{w}/pr_MID\n
$hunger/n<pr_HUNGaeR\n
{.}\n
$/P11N_*I\n
$/neg-v(>norC)_NE\n
$can/vps11_CAN\n
$nor/cj_NE\n
$/P11N_*I\n
$/neg-v(<norC>nor)_NE\n
$may/vps11_MAI\n
$tell/vi_TELL+EN $/vi_+EN\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$/TplOd_yE\n
{\\}\n
$wonder/nplOd_wUNDER $/plnOd_0\n
$nor/cj_NE\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$/TplOd_yE\n
$pi:ne/nplOd_PIN+ES $/plnOd_+ES\n
$/RTIplOd_d\n
$/P23N_HI\n
$do/vpt23_DIDEN\n
$wretch/ajplOi_wRECC+E $/plajOi_+E\n
$man/nplOi_MEN\n
$in{p}/pr_ON\n
$/Dis<pr_yIS\n
$land/n<pr_LAND\n
{.}\n
$&/cj_&\n
$/Datpn_d\n
$last/vpt13_LAST+E\\DE $/vpt13_+E\\DE\n
$Ya:/av_yA\n
!_.XIX.\n
$winter/npl-av_wINTR+E $/pln-av_+E\n
$while/cj_wILE\n
\'_*STEPHNE\n
$be/vpt13_wAS\n
$king/n_KING\n
$&/cj_&\n
$ever/av_aeURE\n
$/P13NI_IT\n
$be/vpt13_wAS\n
$worse/aj_UUERSE\n
$&/cj_&\n
{\\}\n
$worse/aj_UUERSE\n
{.}\n
$/P23N_*HI\n
$lay/vpt23_LaeI+DEN $/vpt23[V]_+DEN\n
$geld/nplOd_GaeILD+ES $/plnOd_+ES\n
$on{p}/pr_O>N>+\n
$/Tpl<pr_+THE\n
$town/npl<pr_TUN+ES $/pln<pr_+ES\n
$ever/av_aeURE\n
$ymbewhile/av_Um+wILE $ymbe-/xp-av_Um+\n
$&/cj_&\n
$cleopian/vpt23K2_CLEP+EDEN $/vpt23[P]K2_+EDEN\n
$/P13OdI_IT\n
{\\}\n
$tenserie/nOd_TENSERIE\n
{.}\n
$Ya:/cj>=_*yA\n
$/TplN_yE\n
$wretch/ajpl_UURECC+E $/plaj_+E\n
$man/npl_MEN\n
$/neg-v(>ajn)_NE\n
$have/vpt23_HA+DDEN $/vpt23[V]_+DDEN\n
$nomore/ajnOd_NAm+MORE $more/ajnOd-k_+MORE\n
$to/im+C_TO\n
$give/vi-m_GYU+EN $/vi-m_+EN\n
{.}\n
$Ya:/av<=_yA\n
$re:afian/vpt23K2_Rae\\U+EDEN $/vpt23K2_+EDEN\n
$/P23N_HI\n
$&/cj_&\n
$burn/vpt23_BREN+DON $/vpt23[N]_+DON\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$/TplOd_THE\n
$town/nplOd_TUN+ES $/plnOd_+ES\n
{.}\n
$that/cj_d\n
$well{w}/av_wEL\n
$/P12N_yU\n
$may/vpt12_MYHTES\n
$faran/vi_FAR+EN $/vi_+EN\n
$all/av_AL\n
$/AG_A\n
$day/nG_DaeI+S $/Gn_+S\n
{\\}\n
$faru/nOd_FARE\n
$shall/vpt12_SCULDEST\n
$/P12N_THU\n
$never/av_NEURE\n
$find/vi_FIND+EN $/vi_+EN\n
$man/nOd_MAN\n
$in{p}/pr_IN\n
$town/n<pr_TUNE\n
$sit/vpsp_SITT+ENDE $/vpsp_+ENDE\n
{.}\n
$nor/cj_NE\n
$land/nOd_LAND\n
$till/vppK2_TI\\L+ED $/vpp[L]K2_+ED\n
{.}\n
$Ya:/cj_*yA\n
$be/vpt13_wAS\n
$corn/n_CORN\n
$dear/aj_DaeRE\n
{.}\n
$&/cj_&\n
$flesh/n_FLEC\n
$&/cj_&\n
$cheese/n_CaeSE\n
$&/cj_&\n
$butter/n_BUTERE\n
{.}\n
$for/cj_FOR\n
$none/pn_NAN\n
$/neg-v(<pnN)_NE\n
$be/vpt13_waeS\n
$in{p}/pr_O\n
$/T<pr_yE\n
$land/n<pr_LAND\n
{.}\n
{\\}\n
$wretch/ajpl_*wRECC+E+ $/plaj_+E+\n
$man/npl_+MEN\n
$starve/vSpt23_STURU+EN $/vSpt23_+EN\n
$of/pr_OF\n
$hunger/n<pr_HUNGaeR\n
{.}\n
$some/pnpl_SUM+E $/plajpn_+E\n
$e:ode/vpt23_IEDEN\n
$on{m}/pr_ON\n
$alms/n<pr_aeLMES\n
$/RTApl_yE\n
$be/vpt23_wAREN\n
$somewhile/av_SUm\\+wILE $while/av-k_+wILE\n
$rich/ajpl_RIC+E+ $/plaj_+E+\n
$man/npl_+MEN\n
{.}\n
$some/pnpl_SUM+E $/plajpn_+E\n
$flee/vSpt23_FLUG+EN $/vSpt23_+EN\n
$outof/pr_UT-OF $of{f}/pr-k_-OF\n
$land/n<pr_LANDE\n
{.}\n
$be/vpt13_*wES\n
$never/av_NaeURE\n
$yet/av_GaeT\n
$more/aj_MARE\n
$wretchhood/n_wRE>C>CE\\+HED $-hood/xs-n_+HED\n
$in{p}/pr_ON\n
$land/n<pr_LAND\n
{.}\n
$nor/cj_NE\n
$never/av_NaeURE\n
$heathen/ajpl_HETH+EN $-en/xs-ajpl_+EN $/plaj_0\n
$man/npl_MEN\n
$worse/av_wERSE\n
$/neg-v(<norC<av)_NE\n
$do/vpt23_DIDEN\n
$than/cj_yAN\n
$/P23N_HI\n
$do/vpt23_DIDEN\n
{.}\n
{\\}\n
$for/cj_*FOR\n
$oversi:Yum/av_OUER+SITHON $si:Yum/av-k_+SITHON\n
{"too often"}\n
$/neg-v(>neithernor)_NE\n
$forbear/vSpt23_FOR-BAR+EN $for-/xp-v_FOR- $/vSpt23[R]_+EN\n
{>}\n
{=ins, interlined above=}\n
$/P23N_HI\n
{>}\n
$neither/cj>=_NOUTHER\n
$church/nOd_CIRCE\n
$nor/cj<=_NE\n
$churchyard/nOd_CYRCE+IaeRD $yard/nOd-k_+IaeRD\n
{.}\n
$ac/cj_OC\n
$niman/vSpt23_NAM+n $/vSpt23_+n\n
{\\}\n
$all/ajOd_AL\n
$/TOd_yE\n
$good/nOd_GOD\n
$/RTI_d\n
$therein{p}/av-k_yAR-INNE $in{p}/pr-k_-INNE\n
$be/vpt13_wAS\n
{.}\n
$&/cj_&\n
$burn/vpt23_BREN+DEN $/vpt23[N]_+DEN\n
$since/av_SYTHEN\n
$/TOd_yE\n
$church/nOd_CYRCE\n
$&/cj_&\n
$all/ajnOd_AL\n
$together/av_TE-GaeDERE $to-/xp-av_TE-\n
{.}\n
{\\}\n
$nor&/cj_*NE\n
$/P23N_HI\n
$/neg-v(<nor&C>nor2)_NE\n
$forbear/vSpt23_FOR+BAR+EN $for-/xp-v_FOR+ $/vSpt23[R]_+EN\n
$bishop/nG_B~\n
$land/nOd_LAND\n
$nor/cj_NE\n
$abbot/nG_ABB~\n
$nor/cj_NE\n
$priest/nG_PREOST+ES $/Gn_+ES\n
{.}\n
$ac/cj_AC\n
$re:afian/vpt23K2_RaeU+EDEN $/vpt23K2_+EDEN\n
$monk/nplOd_MUNEK+ES $/plnOd_+ES\n
{\\}\n
$&/cj_&\n
$clerk/nplOd_CLEREK+ES $/plnOd_+ES\n
{.}\n
$&/cj_&\n
$evereach/aj_aeURIC\n
$man/n_MAN\n
$other/pnOd_OTHER\n
$/RTA_yE\n
$overmay/vpt13_OUER+MYHTE $over-/xp-v_OUER+\n
{="and every man who was the stronger [robbed] the other", See Clark\n
(1970: 107-8)=}\n
{.}\n
$if/cj_*GIF\n
$2/qc_TwA\n
$man/npl_MEN\n
$or/cj_OyER\n
!_.III.\n
{\\}\n
$come/vSpt23_COM+AN $/vSpt23_+AN\n
$ride/vpsp-pl_RID+END $/vpsp-pl_+END\n
$to/pr+V_TO\n
$/A<pr_AN\n
$town/n<pr_TUN\n
{.}\n
$all/aj_AL\n
$/TN_yE\n
$township/n_TUN+SCIPE $-ship/xs-n_+SCIPE\n
$flee/vSpt23_FLUG+aeN $/vSpt23_+aeN\n
$for/cj_FOR\n
$/P23MX_HEOm\n
{.}\n
$we:nan/vpt23_wEN+DEN $/vpt23[N]_+DEN\n
$that/cj_d\n
{\\}\n
$/P23N_HI\n
$be/vpt23_waeRON\n
$re:afere/npl_RaeU+ER+ES $-er/xs-agt-npl_+ER+ES $/pln_+ES\n
{.}\n
$/TplN_*yE\n
$bishop/npl_BISCOP+ES $/pln_+ES\n
$&/cj_&\n
$learnedman/npl_LERED-MEN $man/npl-k_-MEN\n
$/P23Od_HEOm\n
$curse/vpt13K2_CURS+EDE $/vpt13[S]K2_+EDE\n
$ever/av_aeURE\n
{.}\n
$ac/cj_OC\n
$be/vpt13_wAS\n
{\\}\n
$/P23Oi_HEOm\n
$naught/n_NAHT\n
$thereof/av-k_yAR-OF $of/pr-k_-OF\n
{.}\n
$for/cj_FOR\n
$/P23N_HI\n
$be/vpt23_UUERON\n
$all/av_AL\n
$forcurse/vpp-plK2_FOR-CURS+aeD $for-/xp-v_FOR- $/vpp[S]-plK2_+aeD\n
$&/cj_&\n
$forswear/vSpp-pl_FOR-SUOR+EN $for-/xp-v_FOR- $/vSpp[R]-pl_+EN\n
$&/cj_&\n
$forlose/vSpp-pl_FOR-LO\\R+EN $for-/xp-v_FOR- $/vSpp[R]-pl_+EN\n
{.}\n
$whereso/cj_*wAR-Sae $so/cj-k_-Sae\n
$man/indef_ME\n
$till/vpt13K2_TIL+EDE $/vpt13[L]K2_+EDE\n
{.}\n
$/TN_yE\n
$earth/n_ERTHE\n
$/neg-v(>aj)_NE\n
$bear/vSpt13_BAR\n
$no/ajOd+C_NAN\n
$corn/nOd_CORN\n
{.}\n
$for/cj_FOR\n
$/TN_yE\n
$land/n_LAND\n
$be/vpt13_wAS\n
$all/av_AL\n
{\\}\n
$fordo/vSpp_FOR-DO+N $for-/xp-v_FOR- $/vSpp[V]_+N\n
{.}\n
$mid{w}/pr_MID\n
$such/ajpl<pr_SUILC+E $/plaj<pr_+E\n
$deed/npl<pr_DaeD+ES $/pln<pr_+ES\n
{.}\n
$&/cj_&\n
$/P23N_*HI\n
$say/vpt23_Sae+DEN $/vpt23[V]_+DEN\n
$openly/av_OPEN+LICE $-ly/xs-av_+LICE\n
$that/cj_d\n
$christ/n_chrIST\n
{=Chi Rho plus IST=}\n
$sleep/vSpt13_SLEP\n
{.}\n
$&/cj_&\n
$/P13GMpl_HIS\n
$ha:lga/npl_HA\\LECH+EN $/pln_+EN\n
{.}\n
$such/av_*SUILC\n
$&/cj_&\n
$more/av_MARE\n
$than/cj_yANNE\n
$/P21N_wE\n
$can/vps21-apn_CUNNEN\n
$say/vi_SaeI+N $/vi[V]_+N\n
{.}\n
$/P21N_wE\n
$Yolian/vpt21K2_yOL+ENDEN $/vpt21[L]K2_+ENDEN\n
{=sic=}\n
!_.XIX.\n
$winter/npl-av_wINTR+E $/pln-av_+E\n
{\\}\n
{=Brace-like symbol with following text written up to right hand margin=}\n
$for/pr_FOR\n
$/P21G_URE\n
$sin/npl<pr_SINN+ES $/pln<pr_+ES\n
{.}\n
{\\}\n
{~f90r~}\n
$in{t}/pr_*ON\n
$all/aj<pr_AL\n
$/Dis<pr_yIS\n
$evil/aj<pr_YUELE\n
$time/n<pr_TIME\n
$hold/vSpt13_HEOLD\n
\'_*MARTIN\n
$abbot/n-t_*ABBOT\n
$/P13GM_HIS\n
$abbotrich{k}/nOd_ABBOT+RICE $rich{k}/nOd-k_+RICE\n
!_.XX.\n
$winter/npl-av_wINTer $/pln-av_0\n
{\\}\n
$half/aj-av_HALF\n
$year/n-av_GaeR\n
$&/cj_&\n
!_VIII.\n
$day/npl-av_DaeI+S $/pln-av_+S\n
{.}\n
$mid{w}/pr_MID\n
$much/aj<pr_MICEL\n
$swinc/n<pr_SUINC\n
{.}\n
$&/cj_&\n
$find/vSpt13_FAND\n
$/TplOi_yE\n
$monk/nplOi_MUNEK+ES $/plnOi_+ES\n
$&/cj_&\n
$/TplOi-ad_TE\n
{\\}\n
$guest/nplOi_GEST+ES $/plnOi_+ES\n
$all/ajnOd_AL\n
$/RTI_yAT\n
$/P23Oi_HEOm\n
$behove/vpt13K2_BE-HOU+ED $be-/xp-v_BE- $/vpt13K2_+ED\n
$&/cj_&\n
$hold/vSpt13_HEOLD\n
$much/ajOd_MYCEL\n
$charity/nOd_CARITED\n
$in{p}/pr_IN\n
$/T<pr_THE\n
$house/n<pr_HUS\n
{.}\n
$&/cj_&\n
{\\}\n
$thoughwhether/av-k_yOy+wETHERE $whether/av-k_+wETHERE\n
$work/vpt13_wROH+TE $/vpt13[H]_+TE\n
$on{p}/pr_ON\n
$/T<pr_yE\n
$church/n<pr_CIRCE\n
$&/cj_&\n
$set/vpt13_SETTE\n
$thereto/av-k_yAR-TO $to/pr-k_-TO\n
$land/nplOd_LAND+ES $/plnOd_+ES\n
$&/cj_&\n
$rent/nplOd_RENT+ES $/plnOd_+ES\n
{.}\n
$&/cj_&\n
$go:dian/vpt13K2_GO\\D+ED $/vpt13K2_+ED\n
$/P13OdI_IT\n
$swi:De/av_SUYTHE\n
$&/cj_&\n
$lae:tan/vSpt13_LaeT\n
$/P13OdI_IT\n
$roof/vi_REF+EN $/vi_+EN\n
$&/cj_&\n
$bring/vpt13_BROH+TE $/vpt13[H]_+TE\n
$/P23Od_HEOm\n
$into/pr_IN+TO $to/pr-k_+TO\n
$/T<pr_yE\n
$new/aj<pr_NEUUae\n
$minster/n<pr_MYNSTer\n
{\\}\n
$on{t}/pr_ON\n
$saint/nG-t_S\n
\'_*P*E*T*R*E*S\n
$massday/n<pr_MaeSSE-DaeI $day/n<pr-k_-DaeI\n
$mid{w}/pr_MID\n
$much/aj<pr_MICEL\n
$worship/n<pr_wURT+SCIPE $-ship/xs-n<pr_+SCIPE\n
{.}\n
$/Datpn_d\n
$be/vpt13_wAS\n
{(.ANNO AB *INCARNatione Domini .*M.C.XL. A COmBUSTIOnE LOCI .XXIII.(}\n
$&/cj_&\n
$/P13NM_HE\n
$faran/vSpt13_FOR\n
{>}\n
{=ins, interlined above=}\n
$to/pr_TO\n
{>}\n
;_*ROME\n
{.}\n
$&/cj_&\n
$there/av_yaeR\n
$be/vpt13_waeS\n
$well{w}/av_waeL\n
$underfo:n/vSpp_UNDER+FAN\\G+EN $under-/xp-v_UNDER+ $/vSpp_+EN\n
$from/pr_FRAm\n
$/T<pr_yE\n
$pope/n<pr-t_PAPE\n
\'_*EUGENIE\n
{.}\n
$&/cj_&\n
$begitan/vSpt13_BE-GaeT $be-/xp-v_BE-\n
$there/av_THARE\n
$privilege/nplOd_Pr^IUILEGI+ES $/plnOd_+ES\n
{.}\n
$1/qcpnOd_AN\n
$of/pr_OF\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$/Tpl<pr_yE\n
{\\}\n
$land/npl<pr_LAND+ES $/pln<pr_+ES\n
$of/pr_OF\n
$/T<pr_y+\n
$abbotrich{k}/n<pr_+ABBOT+RICE $rich{k}/n<pr-k_+RICE\n
{.}\n
$&/cj_&\n
$other/pn-indefOd_AN-OyER $/AOd+V_AN-\n
$of/pr_OF\n
$/Tpl<pr_yE\n
$land/npl<pr_LAND+ES $/pln<pr_+ES\n
$/RTIpl_yE\n
$licgan/vps23_LI+EN $/vps23[V]_+EN\n
$to/pr_TO\n
$/T<pr_yE\n
$churchwi:ce/n<pr_CIRCE+wICAN $wi:ce/n<pr-k_+wICAN\n
{=This may be an unmarked form derived as a back formation from the OE\n
verb wi:cnian and not a marked dative singular. If it is the latter it\n
would be unique in this spelling system. Cf Orm\'s unmarked form wIKENN=}\n
{.}\n
$&/cj_&\n
$if/cj_GIF\n
$/P13NM_HE\n
$long/av-cpv_LENG\n
$mo:t/vpt13_MOSTE\n
{<ALSE<}\n
{=del, erased. Space left in MS=}\n
$live/viK2_LIU+EN $/viK2_+EN\n
$as/av_ALSE\n
$/P13NM_HE\n
$myntan/vpt13_MINT\n
$to/im+C_TO\n
$do/vi-m_DO+N $/vi[V]-m_+N\n
$of/pr_OF\n
$/T<pr_yE\n
$horderewi:ce/n<pr_HOR\\D+ER+wYCAN $-er/xs-agt-n-k_+ER+ $wi:ce/n<pr-k_+wYCAN\n
{=This may be an unmarked form not a marked dative singular. See note to\n
churchwi:ce above=}\n
{.}\n
$&/cj_&\n
$/P13NM_HE\n
$begitan/vSpt13_BE-GaeT $be-/xp-v_BE-\n
$in{p}/pr_IN\n
$land/npl<pr_LAND+ES $/pln<pr_+ES\n
$/RTIOd_yAT\n
$rich/ajpl_RIC+E+ $/plaj_+E+\n
$man/npl_+MEN\n
$have/vpt23_HEF+DEN $/vpt23[F]_+DEN\n
$mid{w}/pr_MID\n
$strength/n<pr_STRENG\\+THE $-th/xs-n<pr_+THE\n
{=MS STRENG\\THRE with second R erased and space left in MS=}\n
{.}\n
$of/pr_*OF\n
\'_*WILLelM-MALDUIT\n
{W sic}\n
$/RTA_yE\n
$hold/vSpt13_HEOLD\n
;_*ROGINGHAm\n
$/TOd_yae\n
$castle/nOd_CASTEL\n
{.}\n
$/P13NM_HE\n
$winnan/vSpt13_wAN\n
{\\}\n
{>)(*Nota. ?EFEDD *ALDEUUYNCLE()>}\n
{=ins in left hand margin in later hand=}\n
;_*COTINGHAm\n
$&/cj_&\n
;_*ESTUN\n
{.}\n
$&/cj_&\n
$of/pr_*OF\n
\'_*HUGO\n
$of/pr_OF\n
;_*WALTerUILE\n
{=W - sic=}\n
$/P13NM_HE\n
$winnan/vSpt13_UUAN\n
;_HYRTLINGBeri\n
{.}\n
{\\}\n
$&/cj_&\n
;_*STANEwIG\n
{.}\n
$&/cj_&\n
!_LX.\n
{(SOLx(}\n
$of/pr_OF\n
;_*ALDEwINGLE\n
{>}\n
{=ins, interlined above=}\n
$each/aj-av_aeLC\n
$year/n-av_GaeR\n
{>}\n
{.}\n
$&/cj_&\n
$/P13NM_HE\n
$make/vpt13K2_MAK+EDE $/vpt13[K]K2_+EDE\n
$many/ajplOd_MAN+I+E $-ig/xs-ajplOd_+I+E $/plajOd_+E\n
$monk/nplOd_MUNEK+es $/plnOd_+es\n
{\\}\n
$&/cj_&\n
$plant/vpt13K2_PLANT+EDE $/vpt13K2_+EDE\n
$vineyard/nOd_wIN+IaeRD $yard/nOd-k_+IaeRD\n
{.}\n
$&/cj_&\n
$make/vpt13K2_MAK+EDE $/vpt13[K]K2_+EDE\n
$many/ajplOd_MAN+I $-ig/xs-ajplOd_+I $/plajOd_0\n
$work/nplOd_wEORK+ES $/plnOd_+ES\n
{.}\n
$&/cj_&\n
$wendan/vpt13_wENDE\n
$/TOd_yE\n
$town/nOd_TUN\n
$better/ajOd_BE\\T+ERE $-er/xs-cpv-ajOd_+ERE\n
$than/cj_yAN\n
$/P13NI_IT\n
$ere/av_aeR\n
$be/vpt13_waeS\n
{.}\n
$&/cj_&\n
$be/vpt13_waeS\n
$good/aj_GOD\n
$monk/n_MUNEC\n
$&/cj_&\n
$good/aj_GOD\n
$man/n_MAN\n
{.}\n
$&/cj_&\n
$forthy/av_FOR+yI $Yy:/av-k_+yI\n
$/P13OdM_HIm\n
$love/vpt23K2_LUU+EDEN $/vpt23K2_+EDEN\n
{\\}\n
$god/n_GOD\n
$&/cj_&\n
$good/ajpl_GOD+E $/plaj_+E\n
$man/npl_MEN\n
{.}\n
{\\}\n
$now/av_*NU\n
$/P21N_wE\n
$will/vps21-apn_wILLEN\n
$say/vi_SaeG+EN $/vi_+EN\n
$somedeal/av_SUm+DEL $deal/av-k_+DEL\n
$what/pn_wAT\n
$belimpan/vSpt13_BE+LAMP $be-/xp-v_BE+\n
$in{t}/pr_ON\n
\'_*STEPHnes\n
$king/nG-t_KING+ES $/Gn-t_+ES\n
$time/n<pr_TIME\n
{.}\n
$in{t}/pr_*ON\n
{\\}\n
{>(*ISTO WLLMO(>}\n
{=ins in left hand margin - reading not clear=}\n
$/P13GM_HIS\n
$time/n<pr_TIME\n
$/TplN_yE\n
$jew/npl_IUDEU+S $/pln_+S\n
$of/pr_OF\n
;_*NORUUIC\n
$buy/vpt23_BOH+TON $/vpt23[H]_+TON\n
$/AOd_AN\n
$christian/ajOd_chrIST+EN $-en/xs-ajOd_+EN\n
$child/nOd_CILD\n
$before{t}/pr_BE+FOREN $be-/xp-pr_BE+\n
{\\}\n
$easter/n<pr_ESTREN\n
$&/cj_&\n
$pi:nian/vpt23K2_PIN+EDEN $/vpt23[N]K2_+EDEN\n
$/P13OdM_HIm\n
$all/ajOd_ALLE\n
$ilk/DatOd_yE-ILCE\n
$pi:nian/vnOdK2_PIN+ING $/vnOdK2_+ING\n
$/RTIOd_d\n
$/P21G_URE\n
$dryhten/n_DRIHT+EN $-in/xs-n_+EN\n
$be/vpt13_wAS\n
$pi:nian/vppK2_PIN+ED $/vpp[N]K2_+ED\n
{.}\n
{\\}\n
$&/cj_&\n
$on{t}/pr_ON\n
$longfriday/n<pr_LANG+FRI+DaeI $friday/n<pr-k_+FRI+DaeI $day/n<pr-k_+DaeI\n
$/P13OdM_HIm\n
$on{p}/pr_ON\n
$rood/n<pr_RODE\n
$hang/vSpt23_HENG+EN $/vSpt23_+EN\n
$for/pr_FOR\n
$/P21G_URE\n
$dryhten/nG_DRIHT+IN+ES $-in/xs-nG_+IN+ES $/Gn_+ES\n
$love/n<pr_LUUE\n
{.}\n
$&/cj_&\n
{\\}\n
$since/av_SYTHEN\n
$bury/vpt23_BYRI+EDEN $/vpt23[V]_+EDEN\n
{=D altered from N=}\n
$/P13OdM_HIm\n
{.}\n
$we:nan/vpt23_wEN+DEN $/vpt23[N]_+DEN\n
$that/cj_d\n
$/P13NI_IT\n
$shall/vpt13_SCULDE\n
$be/vi_BE+N $/vi[V]_+N\n
$forhelan/vSpp_FOR+HOL+EN $for-/xp-v_FOR+ $/vSpp_+EN\n
{.}\n
$ac/cj_OC\n
$/P21G_URE\n
{\\}\n
$dryhten/n_DRYHT+IN $-in/xs-n_+IN\n
$ate:owian/vpt13K2_AT+Yw+EDE $at-/xp-v_AT+ $/vpt13[W]K2_+EDE\n
$that/cj_d\n
$/P13NM_HE\n
$be/vpt13_wAS\n
$holy/aj_HAL+I $-ig/xs-aj_+I\n
$martyr/n_M^R\n
{.}\n
$&/cj_&\n
$/TplN-ad_TO\n
$monk/npl_MUNEK+ES $/pln_+ES\n
$/P13OdM_HIm\n
$niman/vSpt23_NAM+EN $/vSpt23_+EN\n
{.}\n
{\\}\n
$&/cj_&\n
$bebury/vpt23_BE+BYRI+ED $be-/xp-v_BE+ $/vpt23[V]_+ED\n
$/P13OdM_HIm\n
$highly/av_HEG+LICE $-ly/xs-av_+LICE\n
$in{p}/pr_IN\n
$/T<pr_yE\n
$minster/n<pr_MINSTer\n
{.}\n
$&/cj_&\n
$/P13NM_HE\n
$make/vps13K2_MAK+ET $/vps13[K]K2_+ET\n
$through/pr_yUR\n
$/P21G_URE\n
$dryhten/n<pr_DRIHT+IN $-in/xs-n<pr_+IN\n
{\\}\n
$wonderly/ajplOd_wUNDER+LIC+E $-ly/xs-ajplOd_+LIC+E $/plajOd_+E\n
$&/cj_&\n
$manifoldly/ajplOd_MAN+I+FaeLD+LIC+E $-ig/xs-aj-k_+I+ $-fold/xs-aj-k_+FaeLD+ $-ly/xs-ajplOd_+LIC+E $/plajOd_+E\n
$miracle/nplOd_MIRACL+ES $/plnOd_+ES\n
{.}\n
$&/cj_&\n
$ha:tan{n}/vps13-passform_HATTE\n
$/P13NM_HE\n
$saint/n-t_S~\n
\'_*WILLELM\n
{=W - sic=}\n
{.}\n
{\\}\n
{=Brace-like symbol, used because the year (presumably added after the\n
main text) encroaches into the left margin=}\n
!_*M.C.XXXVI>II.>\n
$in{t}/pr_*ON\n
$/Dis<pr_yIS\n
$year/n<pr_GaeR\n
$come/vSpt13_COm\n
\'_DAUID\n
$king/n_KING\n
$of/pr_OF\n
;_*SCOTLand\n
$mid{w}/pr_MID\n
$ormae:te/aj<pr_OR+METE $or-/xp-aj_OR+\n
$ferd/n<pr_FaeRD\n
{\\}\n
$to/pr_TO\n
$/Dis<pr_yIS\n
$land/n<pr_LAND\n
{.}\n
$will/vpt13_wOLDE\n
$winnan/vi_wINN+AN $/vi_+AN\n
$/DisOd_yIS\n
$land/nOd_LAND\n
{.}\n
$&/cj_&\n
$/P13>prM_HIm\n
$come/vSpt13_COm\n
$against/pr<_TO-GaeNES $to-/xp-pr_TO-\n
\'_*WILLelM\n
{=W - sic=}\n
{\\}\n
$earl/n_EORL\n
$of/pr_OF\n
;_*ALBAMAR\n
$/RTAOi_yE\n
$/TN_yE\n
$king/n_KING\n
$have/vpt13_A+DDE $/vpt13[V]_+DDE\n
$betae:can/vpp_BE+TEH+T $be-/xp-v_BE+ $/vpp[H]_+T\n
;_EUORwIC\n
$&/cj_&+\n
$/TplN-ad_+TO\n
$other/ajpl_OTHER $/plaj_0\n
{\\}\n
$ae:faest/ajpl_ae+UEZ $-fast/xs-ajpl_+UEZ $/plaj_0\n
$man/npl_MEN\n
$mid{w}/pr_MID\n
$few/ajpl<pr_FaeU+ $/plaj<pr_0\n
$man/npl<pr_+MEN\n
$&/cj_&\n
$fight/vSpt23_FUHT+EN $/vSpt23_+EN\n
$with{a}/pr_wID\n
$/P23<pr_HEOm\n
{.}\n
$&/cj_&\n
$fle:man/vpt23_FLEm+DEN $/vpt23[N]_+DEN\n
$/TOd_yE\n
$king/nOd_KING\n
{\\}\n
$at/pr_aeT\n
$/T<pr-ad_TE\n
$standard/n<pr_*STANDARD\n
{=i.e. the Battle of the Standard=} \n
{.}\n
$&/cj_&\n
$slay/vSpt23_SLOGH+EN $/vSpt23_+EN\n
$swi:De/av_SUITHE\n
$much/nOd_MICEL\n
$of/pr_OF\n
$/P13GM_HIS\n
$genge/n<pr_GENGE\n
{.}\n
{\\}\n
{~f90v~}\n
!_*M.C.XL.}\n
$in{t}/pr_*ON\n
$/Dis<pr_yIS\n
$year/n<pr_GaeR\n
$will/vpt13_wOLDE\n
$/TN_yE\n
$king/n-t_KING\n
\'_*STEPHne\n
$take/vi_TaeC+EN $/vi_+EN\n
\'_*RODBerT\n
$earl/nOd_EORL\n
$of/pr_OF\n
;_GLOU\\CESTRE\n
$/TG_yE\n
$king/nG_KING+ES $/Gn_+ES\n
$son/nOd_SUNE\n
\'_*HENRIES\n
{.}\n
$ac/cj_AC\n
$/P13NM_HE\n
$/neg-v_NE\n
$may/vpt13_MYHTE\n
$for/cj_FOR\n
$/P13NM_HE\n
$weorYan/vSpt13_wART\n
$/P13OiI_IT\n
$ware/aj_wAR\n
{.}\n
{\\}\n
$thereafter/av-k_yER-EFTer $after/pr-k_-EFTer\n
$in{t}/pr_HI\n
$/T<pr_yE\n
$lent/n<pr_LENGTEN\n
$Ye:ostrian/vpt13K2_yESTR+EDE $/vpt13[R]K2_+EDE\n
$/TN_yE\n
$sun/n_SUNNE\n
$&/cj_&\n
$/TN-ad_TE\n
$day/n_DaeI\n
{.}\n
$about{t}/pr_A+BUTON $a-/xp-pr_A+\n
$noontide/n<pr_NON-TID $tide/n<pr-k_-TID\n
{\\}\n
$day/nG_DaeI+ES $/Gn_+ES\n
{.}\n
$Ya:/cj_yA\n
$man/npl_MEN\n
$eat/vps23_ET+EN $/vps23_+EN\n
{.}\n
$that/cj_d\n
$man/indef_ME\n
$light/vpt13_LIHT+EDE $/vpt13_+EDE\n
$candle/nplOd_CANDL+ES $/plnOd_+ES\n
$to/im+V_TO\n
$eat/vi-m_aeT+EN $/vi-m_+EN\n
$by/av_BI\n
{.}\n
$&/cj_&\n
$/Datpn_yAT\n
$be/vpt13_wAS\n
{\\}\n
!_.XIII.\n
{(Kalendarum *APriLis.(}\n
$be/vpt23_waeRON\n
$man/npl_MEN\n
$swi:De/av_SUYTHE\n
$ofwonder/vpp-plK2_OF-wUNDR+ED $of-/xp-v_OF- $/vpp[R]-plK2_+ED\n
{.}\n
$thereafter/av-k_*yER-EFTer $after/pr-k_-EFTer\n
$forthfe:ran/vpt13_FORD+FEOR+DE $forth-/xp-v_FORD+ $/vpt13[R]_+DE\n
\'_*WILLelm\n
{=W sic=}\n
{\\}\n
$archbishop/n_aeRCE+B~ $arch-/xp-n_aeRCE+\n
$of/pr_OF\n
;_CANTwARBeri\n
{.}\n
$&/cj_&\n
$/TN-ad_TE\n
$king/n_KING\n
$make/vpt13K2_MAK+EDE $/vpt13[K]K2_+EDE\n
\'_*TEODBALD\n
$archbishop/nOd_aeRCE+B~ $arch-/xp-n_aeRCE+\n
$/RTA_yE\n
$be/vpt13_wAS\n
{\\}\n
$abbot/n_ABBOT\n
$in{p}/pr_IN\n
$/T<pr_THE\n
;_BEC\n
{.}\n
$thereafter/av-k_*yER-EFTer $after/pr-k_-EFTer\n
$wax/vSpt13_waeX\n
$swi:De/av_SUYTHE\n
$much/aj_MICEL\n
$war/n_UUERRE\n
$between/pr_BE+TUYX $be-/xp-pr_BE+\n
{\\}\n
$/T<pr_yE\n
$king/n<pr_KING\n
$&/cj_&\n
\'_*RANDOLF\n
$earl/n<pr_EORL\n
$of/pr_OF\n
;_CaeSTRE\n
$notforthythat/cj_NOHT-FOR-yI-d $forthythat/cj-k_-FOR-yI-d $Yy:/cj-k_-yI- $that/cj-k_-d\n
$/P13NM_HE\n
$/neg-v_NE\n
$give/vSpt13_IAF\n
$/P13OiM_HIm\n
$all/ajnOd_AL\n
{\\}\n
$/RTIOd_d\n
$/P13NM_HE\n
$can/vpt13_CUTHE\n
$ask/viK2_AX+EN $/viK2_+EN\n
$/P13OiM_HIm\n
{.}\n
$as/av_ALSE\n
$/P13NM_HE\n
$do/vpt13_DIDE\n
$all/ajplOi_ALL+E $/plajOi_+E\n
$other/pnplOi_OTHR+E $/plajpnOi_+E\n
{.}\n
$ac/cj_OC\n
$ever/av_aeFRE\n
$/D-cpv_yE\n
$more/av_MARE\n
{\\}\n
$/P13NM_HE\n
$give/vSpt13_IAF\n
$/P23Oi_HEOm\n
{.}\n
$/D-cpv_yE\n
$worse/av_waeRSE\n
$/P23N_HI\n
$be/vpt23_waeRON\n
$/P13OiM_HIm\n
{.}\n
$/TN_*yE\n
$earl/n_EORL\n
$hold/vSpt13_HEOLD\n
;_LINCOL\n
$against/pr_A+GaeNES $a-/xp-pr_A+\n
{\\}\n
$/T<pr_yE\n
$king/n<pr_KING\n
{.}\n
$&/cj_&\n
$beniman/vSpt13_BE-NAm $be-/xp-v_BE-\n
$/P13OiM_HIm\n
$all/ajnOd_AL\n
$/RTIOd_d\n
$/P13NM_HE\n
$a:gan/vpt13_AHTE\n
$to/im+H_TO\n
$have/vi-m_HAU+EN $/vi-m_+EN\n
{.}\n
$&/cj_&\n
$/TN-ad_TE\n
$king/n_KING\n
$faran/vSpt13_FOR\n
$thither/av_yIDER\n
{\\}\n
$&/cj_&\n
$besettan/vpt13_BE-SaeTTE $be-/xp-v_BE-\n
$/P13OdM_HIm\n
$&/cj_&\n
$/P13GM_HIS\n
$brother/nOd_BROTHER\n
\'_*WILLelM-DE-*RO[M]ARE\n
{=W - sic=}\n
$in{p}/pr_IN\n
$/T<pr_yE\n
$castle/n<pr_CASTEL\n
{.}\n
$&/cj_&\n
$/TN-ad_TE\n
$earl/n_aeORL\n
{\\}\n
$steal/vSpt13_STaeL\n
$out/av_UT\n
$&/cj_&\n
$fe:ran/vpt13_FER+DE $/vpt13[R]_+DE\n
$after/pr_EFTer\n
\'_*RODBerT\n
$earl/n<pr_EORL\n
$of/pr_OF\n
;_GLOUCESTRE\n
{.}\n
$&/cj_&\n
$bring/vpt13_BROH+TE $/vpt13[H]_+TE\n
$/P13OdM_HIm\n
$thither/av_yIDER\n
{\\}\n
$mid{w}/pr_MID\n
$much/aj<pr_MICEL\n
$ferd/n<pr_FERD\n
{.}\n
$&/cj_&\n
$fight/vSpt23_FUHT+EN $/vSpt23_+EN\n
$swi:De/av_SUYTHE,\n
{=sic - E-caudata=}\n
$on{t}/pr_ON\n
$candlemas/n<pr_CANDEL+MASSE $mass/n<pr-k_+MASSE\n
$day/n<pr_DaeI\n
$against/pr_A+GENES $a-/xp-pr_A+\n
{\\}\n
$/P23G_HEORE\n
$lord/n<pr_LAUERD\n
{.}\n
$&/cj_&\n
$niman/vSpt23_NAM+EN $/vSpt23_+EN\n
$/P13OdM_HIm\n
$for/cj_FOR\n
$/P13GMpl_HIS\n
$man/npl_M[]N\n
$/P13OdM_[]Im\n
{=MS rubbed; for the next few lines some letters illegible=}\n
$swi:can/vSpt23_SUYK+EN $/vSpt23_+EN\n
$&/cj_&\n
$flee/vSpt23_FLUG+aeN $/vSpt23_+aeN\n
{.}\n
$&/cj_&\n
$lead/vpt23_LaeD\n
{\\}\n
$/P13OdM_HIm\n
$to/pr_TO\n
;_*BRISTOwE\n
$&/cj_&\n
$do/vpt23_DIDEN\n
$there/av_yAR\n
$in{i}/pr_IN\n
$prison/n<pr_Pr^ISUN\n
$&/cj_&\n
{[in[}\n
$fetter/npl<pr_[]TER+ES $/pln<pr_+ES\n
{.}\n
$Ya:/cj_*yA\n
$be/vpt13_wAS\n
$all/aj_AL\n
;_ENGLELand\n
{\\}\n
$styrian/vppK2_STYR+ED $/vpp[R]K2_+ED\n
$more/av_MAR\n
$than/cj_yAN\n
$ere/av_aeR\n
$be/vpt13_waeS\n
{.}\n
$&/cj_&\n
$all/aj_AL\n
$evil/n_YUEL\n
$be/vpt13_wae[]\n
$in{p}/pr_[]N\n
$land/n<pr_LANDE\n
{.}\n
$thereafter/av-k_*yER-EFTer $after/pr-k_-EFTer\n
$come/vSpt13_COm\n
$/TG_yE\n
$king/nG_KING+es $/Gn_+es\n
{\\}\n
$daughter/n_DOHTer\n
\'_*HENRIES\n
$/RTA_yE\n
$have/vpt13_HAF+DE $/vpt13[F]_+DE\n
$be/vSpp_BE+N $/vSpp[V]_+N\n
$empress/n_EMPerICE\n
{[in[}\n
;_ALAMANIE\n
{.}\n
$&/cj_&\n
$now/av_NU\n
$be/vpt13_waeS\n
$countess/n_CUNT+ESSE $-ess/xs-n_+ESSE\n
{\\}\n
$in{p}/pr_IN\n
;_*ANGOU\n
{.}\n
$&/cj_&\n
$come/vSpt13_COm\n
$to/pr_TO\n
;_LUNDENE\n
$&/cj_&\n
$/TN-ad_TE\n
;_LUNDEN:ISSCE $-isc/xs-aj_+ISSCE\n
$folk/n_FOLC\n
$/P13OdF_HIRE\n
$will/vpt13_wOLDE\n
$take/vi_Tae\\C+EN $/vi_+EN\n
{.}\n
$&/cj_&\n
$/P13NF_SCae\n
$flee/vSpt13_FLEH\n
$&/cj_&\n
$forlose/vSpt13_FOR-LES $for-/xp-v_FOR-\n
$there/av_yAR\n
$much/nOd_MIC[]L\n
{.}\n
$thereafter/av-k_*yER+EFTer $after/pr-k_+EFTer\n
$/TN_yE\n
$bishop/n_BISCOP\n
$of/pr_OF\n
;_*WINCESTRE\n
{=W - sic=}\n
{\\}\n
\'_HENRI\n
$/TG_yE\n
$king/nG_KING+es $/Gn_+es\n
$brother/n_BROTHER\n
\'_*STEPHnes\n
$speak/vSpt13_SPAC\n
$with{w}/pr_wID\n
\'_*RODBerT\n
$earl/n<pr-t_EORL\n
$&/cj_&\n
$with{w}/pr_wYD\n
$/T<pr_y+\n
$empress/n<pr_+EmPerICE\n
{\\}\n
$&/cj_&\n
$swear/vSpt13_SUOR\n
$/P23Oi_HEOm\n
$oath/nplOd_ATH+AS $/plnOd_+AS\n
$that/cj_d\n
$/P13NM_HE\n
$nevermore/av_NEURE+MA $more/av-k_+MA\n
$mid{w}/pr_MID\n
$/T<pr-ad_TE\n
$king/n<pr_KING\n
$/P13GM_HIS\n
$brother/n<pr_BROTHER\n
$will/vpt13_wOLDE\n
$hold/vi_HAL\\D+EN $/vi_+EN\n
{.}\n
$&/cj_&\n
$curse/vpt13K2_CURS+EDE $/vpt13[S]K2_+EDE\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$/TplOd_yE\n
$man/nplOd_MEN\n
$/RTApl_yE\n
$mid{w}/pr_MID\n
$/P13<prM_HIm\n
$hold/vSpt23_HEOLD+EN $/vSpt23_+EN\n
{.}\n
$&/cj_&\n
$say/vpt13_Sae+DE $/vpt13[V]_+DE\n
$/P23Oi_HEOm\n
$that/cj_d\n
$/P13NM_HE\n
$will/vpt13_UUOL\\DE\n
$give/vi_IIU+EN $/vi_+EN\n
$/P23Oi_HEOm\n
$up/av_UP\n
;_*WINCESTRE\n
{=W - sic=}\n
{.}\n
$&/cj_&\n
$do/vpt13_DIDE\n
$/P23Od_HEOm\n
$come/vi_CUM+EN $/vi_+EN\n
$thither/av_yIDER\n
{.}\n
$Ya:/cj>=_*yA\n
$/P23N_HI\n
$therein{p}/av-k_yaeR\\-INNE $in{p}/pr-k_-INNE\n
$be/vpt23_waeREN\n
{.}\n
$Ya:/av<=_yA\n
$come/vSpt13_COm\n
$/TG_yE\n
$king/nG_KING+es $/Gn_+es\n
$queen/n_CUEN\n
$mid{w}/pr_MID\n
$all/aj<pr_AL\n
$/P13GF_HIRE\n
$strength/n<pr_STRENG+THE $-th/xs-n<pr_+THE\n
{.}\n
$&/cj_&\n
$besit/vSpt13_BE+SaeT $be-/xp-v_BE+\n
{\\}\n
$/P23Od_HEOm\n
{.}\n
$that/cj_d\n
$there/av>_yER\n
$be/vpt13_waeS\n
$in{p}/pr<_INNE\n
$much/aj_MICEL\n
$hunger/n_HUNGaeR\n
{.}\n
$Ya:/cj>=_*yA\n
$/P23N_HI\n
$no/av_NE\n
$long/av-cpv_LENG\n
$/neg-v(<av)_NE\n
$may/vpt23_MUHTEN\n
{\\}\n
$Yolian/viK2_yOL+EN $/viK2_+EN\n
$Ya:/av<=_yA\n
$steal/vSpt23_STAL+I $/vSpt23_+I\n
$/P23N_HI\n
$out/av_UT\n
$&/cj_&\n
$flee/vSpt23_FLUG+EN $/vSpt23_+EN\n
{.}\n
$&/cj_&\n
$/P23N_HI\n
$weorYan/vSpt23_wURTH+EN $/vSpt23_+EN\n
$ware/ajpl_wAR $/plaj_0\n
$without{os}/av_wID-UTEN $out/av-k_-UTEN\n
$&/cj_&\n
$follow/vpt23K2_FO\\LECH+EDEN $/vpt23[H]K2_+EDEN\n
$/P23Od_HEOm\n
{.}\n
$&/cj_&\n
$niman/vSpt23_NAM+EN $/vSpt23_+EN\n
\'_*RODBerT\n
$earl/nOd_EORL\n
$of/pr_OF\n
;_GLOUCestre\n
{.}\n
$&/cj_&\n
$lead/vpt23_LEDD+EN $/vpt23[D]_+EN\n
$/P13OdM_HIm\n
$to/pr_TO\n
;_*ROUE\\CESTRE\n
{.}\n
$&/cj_&\n
$do/vpt23_DIDEN\n
$/P13OdM_HIm\n
$there/av_yARE\n
$in{i}/pr_IN\n
$prison/n<pr_Pr^ISUN\n
{.}\n
$&/cj_&\n
$/TN-ad_TE\n
$empress/n_EMPerICE\n
$flee/vSpt13_FLEH\n
$into/pr+V_IN+TO $to/pr+V-k_+TO\n
$/A<pr_AN\n
$minster/n<pr_MINSTRE\n
{.}\n
{\\}\n
{~f91r~}\n
$Ya:/cj_*yA\n
$fe:ran/vpt23_FEOR+DEN $/vpt23[R]_+DEN\n
$/TplN_yE\n
$wise/ajpl_wIS+E+ $/plaj_+E+\n
$man/npl_+MEN\n
$between/pr_BE-TwYX $be-/xp-pr_BE+\n
$/TG_yE\n
$king/nG_KING+ES $/Gn_+ES\n
$friend/npl<pr_FREOND $/pln<pr_0\n
$&/cj_&\n
$/TG-ad_TE\n
$earl/nG_EORL+ES $/Gn_+ES\n
$friend/npl<pr_FREOND $/pln<pr_0\n
{\\}\n
$&/cj_&\n
$sahtlian/vpt23K2_SAHTL+EDE $/vpt13[L]K2_+EDE\n
$sothat/cj_SUA-d $that/cj-k_-d\n
$me/int_ME\n
$shall/vpt13_SCULDE\n
$lae:tan/vi_LET+EN $/vi_+EN\n
$out/av_UT\n
$/TOd_yE\n
$king/nOd_KING\n
$of/pr_OF\n
$prison/n<pr_Pr^ISUN\n
$for/pr_FOR\n
$/T<pr_yE\n
$earl/n<pr_EORL\n
{.}\n
{\\}\n
$&/cj_&\n
$/TOd-ad_TE\n
$earl/nOd_EORL\n
$for/pr_FOR\n
$/T<pr_yE\n
$king/n<pr_KING\n
{.}\n
$&/cj_&\n
$so/av_SUA\n
$do/vpt23_DIDEN\n
{.}\n
$since/cj_*SITHEN\n
$thereafter/av-k_yER-EFTer $after/pr-k_-EFTer\n
$sahtlian/vpt23K2_SA>T>HL+EDEN $/vpt23[L]K2_+EDEN\n
{=sic - T interlined above before H=}\n
$/TN_yE\n
$king/n_KING\n
{\\}\n
$&/cj_&\n
\'_*RANDOLF\n
$earl/n_EORL\n
$at/pr_AT\n
;_*STANFORD\n
{.}\n
$&/cj_&\n
$oath/nplOd_ATH+ES $/plnOd_+ES\n
$swear/vSpt23_SUOR+EN $/vSpt23[R]_+EN\n
$&/cj_&\n
$truth/nplOd_TREU+TH+ES $-th/xs-nplOd_+TH+ES $/plnOd_+ES\n
$faestan/vpt23_FaeST+ON $/vpt23[D]_+ON\n
$that/cj_d\n
{\\}\n
$/P23Gpn_HER\n
$neither/pn_NOUyER\n
$shall/vpt13_SCULDE\n
$beswi:can/vi_BE+SUYK+EN $be-/xp-v_BE+ $/vi_+EN\n
$other/pnOd_OTHER\n
{.}\n
$&/cj_&\n
$/P13NI_IT\n
$/neg-v>=_NE\n
$forstand/vSpt13_FOR+STOD $for-/xp-v_FOR+\n
$not/neg-v<=_NAHT\n
{.}\n
$for/cj_FOR\n
$/TN_yE\n
{\\}\n
$king/n_KING\n
$/P13OdM_HIm\n
$since/av_SITHEN\n
$niman/vSpt13_NAm\n
$in{p}/pr_IN\n
;_HAmTUN\n
{.}\n
$through/pr_yURHC\n
$wick/aj<pr_wICC+I $-ig/xs-aj<pr_+I\n
$rae:d/n<pr_RaeD\n
{.}\n
$&/cj_&\n
$do/vpt13_DIDE\n
$/P13OdM_HIm\n
$in{i}/pr_IN\n
$prison/n<pr_Pr^ISUN\n
{.}\n
{\\}\n
$&/cj_&\n
$eftso:na/av_EF-SONES $soon/av-k_-SONES\n
$/P13NM_HE\n
$lae:tan/vSpt13_LET\n
$/P13OdM_HIm\n
$out/av_UT\n
$through/pr_yURHC\n
$worse/aj<pr_waeRSE\n
$rae:d/n<pr_RED\n
{.}\n
$to/pr_TO\n
$/T<pr_d\n
$foreweard/n<pr_FORE+wARDE $fore-/xp-n_FORE+\n
$that/cj_d\n
$/P13NM_HE\n
$swear/vSpt13_SUOR\n
{\\}\n
$on{p}/pr_ON\n
$holidom/n<pr_HAL+I+DOm $-ig/xs-aj-k_+I+ $-dom/xs-n<pr_+DOm\n
$&/cj_&\n
$gi:sl/nplOd_GYSL+ES $/plnOd_+ES\n
$find/vSpt13_FAND\n
{.}\n
$that/cj_yAT\n
$/P13NM_HE\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$/P13GMpl_HIS\n
$castle/nplOd_CASTL+ES $/plnOd_+ES\n
$shall/vpt13_SCULDE\n
$give/vi_IIU+EN $/vi_+EN\n
$up/av_UP\n
{.}\n
{\\}\n
$some/pnplOd_*SUM+E $/plajpnOd_+E\n
$/P13NM_HE\n
$give/vSpt13_IAF\n
$up/av_UP\n
$&/cj_&\n
$some/pnplOd_SUM+E $/plajpnOd_+E\n
$/neg-v>=_NE\n
$give/vSpt13_IAF\n
$/P13NM_HE\n
$not/neg-v<=_NOHT\n
{.}\n
$&/cj_&\n
$do/vpt13_DIDE\n
$then/av_yANNE\n
$worse/av_waeRSE\n
$than/cj_yAN\\NE\n
$/P13NM_HE\n
$ere/av_HaeR\n
$shall/vpt13_SCULDE\n
{.}\n
$Ya:/cj_*yA\n
$be/vpt13_wAS\n
;_ENGLELAND\n
$swi:De/av_SUYTHE\n
$todeal/vpp_TO-DEL+ED $to-/xp-v_TO- $/vpp[L]_+ED\n
{.}\n
$some/pnpl_SUM+E $/plajpn_+E\n
$hold/vSpt23_HELD+EN $/vSpt23_+EN\n
$mid{w}/pr_MID\n
$/T<pr-ad_TE\n
$king/n<pr_KING\n
{.}\n
$some/pnpl_SUM+E $/plajpn_+E\n
$mid{w}/pr_MID\n
$/T<pr_y+\n
$empress/n<pr_+EmPerICE\n
{.}\n
$for/cj_FOR\n
$Ya:/cj>=_yA\n
$/TN_yE\n
$king/n_KING\n
$be/vpt13_wAS\n
$in{p}/pr_IN\n
$prison/n<pr_Pr^ISUN\n
$Ya:/av<=_yA\n
$we:nan/vpt23_wEN+DEN $/vpt23[N]_+DEN\n
$/TplN_yE\n
$earl/npl_EORL+ES $/pln_+ES\n
$&/cj_&\n
$/TplN-ad_TE\n
$rich/ajpl_RIC+E+ $/plaj_+E+\n
$man/npl_+MEN\n
$that/cj_yAT\n
$/P13NM_HE\n
$nevermore/av_NEURE-MARE $more/av-k_-MARE\n
$shall/vpt13_SCULDE\n
$come/vi_CUM+n $/vi_+n\n
{\\}\n
$out/av_UT\n
{.}\n
$&/cj_&\n
$sahtlian/vpt23K2_SaeH>T>L+EDEN $/vpt23[L]K2_+EDEN\n
$with{w}/pr_wYD\n
$/T<pr_y+\n
$empress/n<pr_+EmPerICE\n
{.}\n
$&/cj_&\n
$bring/vpt23_BROH+TEN $/vpt23[H]_+TEN\n
$/P13OdF_HIRE\n
$into/pr+V_IN+TO $to/pr+V-k_+TO\n
;_OXENFORD\n
{.}\n
$&/cj_&\n
$give/vSpt23_IAU+EN $/vSpt23_+EN\n
{\\}\n
$/P13OiF_HIRE\n
$/TOd_yE\n
$burh/nOd_BURCH\n
{.}\n
$Ya:/cj>=_*yA\n
$/TN_yE\n
$king/n_KING\n
$be/vpt13_wAS\n
$out/av_UTE\n
$Ya:/av<=_yA\n
$hear/vpt13_HER+DE $/vpt13[R]_+DE\n
$/DatpnOd_d\n
$say/vi_SaeG+EN $/vi_+EN\n
{.}\n
$&/cj_&\n
$take/vSpt13_TOC\n
$/P13GM_HIS\n
{\\}\n
$ferd/nOd_FEORD\n
$&/cj_&\n
$besit/vSpt13_BE-SaeT $be-/xp-v_BE-\n
$/P13OdF_HIRE\n
$in{p}/pr_IN\n
$/T<pr_yE\n
$tower/n<pr_TUR\n
{.}\n
$&/cj_&\n
$man/indef_ME\n
$lae:tan/vSpt13_LaeT\n
$/P13OdF_HIRE\n
$down/av_DUN\n
$in{t}/pr_ON\n
$night/n<pr_NIHT\n
$of{f}/pr_OF\n
$/T<pr_yE\n
{\\}\n
$tower/n<pr_TUR\n
$mid{w}/pr_MID\n
$rope/npl<pr_RAP+ES $/pln<pr_+ES\n
{.}\n
$&/cj_&\n
$steal/vSpt13_STAL\n
$out/av_UT\n
{.}\n
$&/cj_&\n
$/P13NF_SCae\n
$flee/vSpt13_FLEH\n
$&/cj_&\n
$e:ode/vpt13_IaeDE\n
$on{m}/pr_ON\n
$foot/n<pr_FOTE\n
$to/pr_TO\n
;_*WALINGFORD\n
{=W - sic=}\n
{.}\n
{\\}\n
$thereafter/av-k_*yaeR-EFTer $after/pr-k_-EFTer\n
$/P13NF_SCae\n
$fe:ran/vpt13_FER+DE $/vpt13[R]_+DE\n
$over/pr_OUER\n
$sea/n<pr_Sae\n
{.}\n
$&/cj_&\n
$/P23N_HI\n
$of/pr_OF\n
;_*NORMANDI\n
$wendan/vpt23_wEND+EN $/vpt23[D]_+EN\n
$all/ajpl_ALL+E $/plaj_+E\n
$from/pr_FRA\n
$/T<pr_yE\n
{\\}\n
$king/n<pr_KING\n
{.}\n
$to/pr_TO\n
$/T<pr_yE\n
$earl/n<pr_EORL\n
$of/pr_OF\n
;_*ANGaeU\n
{.}\n
$some/pnpl_SUM+E $/plajpn_+E\n
$/P23G_HERE\n
$thank{c}/nG-av_yANK+ES $/Gn-av_+ES\n
$&/cj_&\n
$some/pnpl_SUM+E $/plajpn_+E\n
$/P23G_HERE\n
$unthank{c}/nG-av_UN+yAN\\K+ES $un-/xp-n_UN+ $/Gn-av_+ES\n
{.}\n
$for/cj_FOR\n
$/P13NM_HE\n
$besit/vSpt13_BE-SaeT $be-/xp-v_BE-\n
$/P23Od_HEOm\n
$til{u}/cj_TIL\n
$/P23N_HI\n
$agive/vSpt23_A+IAU+EN $a-/xp-v_A+ $/vSpt23_+EN\n
$up/av_UP\n
$/P23G_HERE\n
$castle/nplOd_CASTL+ES $/plnOd_+ES\n
{.}\n
$&/cj_&\n
$/P23N_HI\n
$no/ajOd+H_NAN\n
$help/nOd_HELPE\n
{\\}\n
$/neg-v(<aj)_NE\n
$have/vpt23_HaeF+DEN $/vpt23[F]_+DEN\n
$of/pr_OF\n
$/T<pr_yE\n
$king/n<pr_K~\n
{.}\n
$Ya:/cj_*yA\n
$fe:ran/vpt13_FER+DE $/vpt13[R]_+DE\n
\'_*EUSTACE\n
$/TG_yE\n
$king/nG_KING+es $/Gn_+es\n
$son/n_SUNE\n
$to/pr_TO\n
;_FRANCE\n
$&/cj_&\n
$niman/vSpt13_NAm\n
{\\}\n
$/TG_yE\n
$king/nG_KING+es $/Gn_+es\n
$sister/nOd_SUSTER\n
$of/pr_OF\n
;_FRANCE\n
$to/pr_TO\n
$wife/n<pr_wIFE\n
{.}\n
$we:nan/vpt13_wEN+DE $/vpt13[N]_+DE\n
$to/im+C_TO\n
$begitan/vi-m_BI-GaeT+ON $be-/xp-v_BI- $/vi-m_+ON\n
;_NORMANDI\n
{\\}\n
$therethrough/av-k_yaeR-yURH $through/pr-k_-yURH\n
{.}\n
$ac/cj_OC\n
$/P13NM_HE\n
$spe:dan/vpt13_SPEDDE\n
$little/av_LITEL\n
{.}\n
$&/cj_&\n
$by/pr_BE\n
$good/aj<pr_GODE\n
$right/n<pr_RIHTE\n
$for/cj_FOR\n
$/P13NM_HE\n
$be/vpt13_wAS\n
$/AN+V_AN\n
$evil/aj_YUEL\n
{\\}\n
$man/n_MAN\n
{.}\n
$for/cj_FOR\n
$whereso/av_wARE-SE $so/av-k_-SE\n
$/P13NM_HE\n
{=In this and the following two lines of MS is a rectangular\n
diagonally placed hole resulting from a piece having been\n
cut out=}\n
{[came he[}\n
$do/vpt13_[]IDE\n
$more/ajOd_MARE\n
$evil/nOd_YUEL\n
$than/cj_yANNE\n
$good/nOd_GOD\n
{.}\n
$/P13NM_HE\n
$re:afian/vpt13K2_REU+EDE $/vpt13K2_+EDE\n
{\\}\n
$/TplOd_yE\n
$land/nplOd_LAND+ES $/plnOd_+ES\n
$&/cj_&\n
$lay/vpt13_LaeI+DE $/vpt13[V]_+DE\n
$much/ajplOd_MIC[]\n
!_[]S\n
{[gelds[}\n
$on{p}/pr<_ON\n
{.}\n
$/P13NM_*HE\n
$bring/vpt13_BROH+TE $/vpt13[H]_+TE\n
$/P13GM_HIS\n
$wife/nOd_wIF\n
$to/pr+V_TO\n
;_ENGLELAND\n
{.}\n
{\\}\n
$&/cj_&\n
$do/vpt13_DIDE\n
$/P13OdF_HIRE\n
$in{p}/pr_IN\n
$/T<pr_yE\n
$castle/n<pr_CASTE[]\n
!_TEBeri}\n
{[in Canterbury[}\n
{.}\n
$good/aj_*GOD\n
$woman/n_wImMAN\n
$/P13NF_SCae\n
$be/vpt13_waeS\n
{.}\n
$ac/cj_OC\n
$/P13NF_SCae\n
$have/vpt13_HE+DDE $/vpt13[V]_+DDE\n
{\\}\n
$little/ajOd_LITEL\n
$bliss/nOd_BLISSE\n
$mid{w}/pr_MID\n
$/P13<prM_HIm\n
{.}\n
$&/cj_&\n
$christ/n_chrIST\n
$/neg-v_NE\n
$will{mv}/vpt13_wOLDE\n
$that/cj_d\n
$/P13NM_HE\n
$shall/vpt13_SCULDE\n
$long/av_LANGE\n
$ri:xian/viK2_RIX+AN $/viK2_+AN\n
{.}\n
$&/cj_&\n
{\\}\n
$weorYan/vSpt13_waeRD\n
$dead/aj_DED\n
$&/cj_&\n
$/P13GM_HIS\n
$mother/n_MODER\n
$both/pn_BEIEN\n
{.}\n
$&/cj_&\n
$/TN-ad_TE\n
$earl/n_EORL\n
$of/pr_OF\n
;_*ANGaeU\n
$weorYan/vSpt13_waeRD\n
$dead/aj_DED\n
{.}\n
$&/cj_&\n
$/P13GM_HIS\n
{\\}\n
$son/n_SUNE\n
\'_*HENRI\n
$take/vSpt13_TOC\n
$to/pr_TO\n
$/T<pr_yE\n
$rich{k}/n<pr_RICE\n
{.}\n
$&/cj_&\n
$/TN-ad_TE\n
$queen/n_*CUEN\n
$of/pr_OF\n
;_FRANCE\n
$todeal/vpt13_TO-DaeL+DE $to-/xp-v_TO- $/vpt13[L]_+DE\n
$from/pr_FRA\n
$/T<pr_yE\n
{\\}\n
$king/n<pr_KING\n
{.}\n
$&/cj_&\n
$/P13NF_SCae\n
$come/vSpt13_COm\n
$to/pr_TO\n
$/T<pr_yE\n
$young/aj<pr_IUNGE\n
$earl/n<pr-t_EORL\n
\'_HENRI\n
{.}\n
$&/cj_&\n
$/P13NM_HE\n
$take/vSpt13_TOC\n
$/P13OdF_HIRE\n
$to/pr_TO\n
$wife/n<pr_wIUE\n
{.}\n
$&/cj_&\n
$all/aj<pr_AL\n
{\\}\n
{~f91v~}\n
;_*PEITOU\n
$mid{w}/pr_MID\n
$/P13<prF_HIRE\n
{.}\n
$Ya:/cj_*yA\n
$fe:ran/vpt13_FER+DE $/vpt13[R]_+DE\n
$/P13NM_HE\n
$mid{w}/pr_MID\n
$much/aj<pr_MICEL\n
$ferd/n<pr_FaeRD\n
$into/pr+V_IN+TO $to/pr+V-k_+TO\n
;_ENGLELAND\n
{.}\n
{\\}\n
$&/cj_&\n
$winnan/vSpt13_wAN\n
$castle/nplOd_CASTL+ES $/plnOd_+ES\n
{.}\n
$&/cj_&\n
$/TN-ad_TE\n
$king/n_KING\n
$fe:ran/vpt13_FER+DE $/vpt13[R]_+DE\n
$against/pr_A+GENES $a-/xp-pr_A+\n
$/P13<prM_HIm\n
$mid{w}/pr_MID\n
$much/aj<pr_MICEL\n
$more/aj<pr_MARE\n
$ferd/n<pr_FERD\n
{.}\n
{\\}\n
$&/cj_&\n
$thoughwhether/av-k_yOy+waeTHERE $whether/av-k_+waeTHERE\n
$fight/vSpt23_FUHTT+EN $/vSpt23_+EN\n
$/P23N_HI\n
$not/neg-v<_NOHT\n
{.}\n
$ac/cj_OC\n
$fe:ran/vpt23_FER+DEN $/vpt23[R]_+DEN\n
$/TN_yE\n
$archbishop/n_aeRCE+B~ $arch-/xp-n_aeRCE+\n
$&/cj_&\n
$/TplN-ad_TE\n
$wise/ajpl_wIS+E $/plaj_+E\n
{\\}\n
$man/npl_ME>N>\n
$between/pr_BE+TwYX $be-/xp-pr_BE+\n
$/P23<pr_HEOm\n
{.}\n
$&/cj_&\n
$make/vpt23K2_MAK+EDE $/vpt23[K]K2_+EDE\n
$/TOd_d\n
$seht/nOd_SAHTE\n
$that/cj_d\n
$/TN-ad_TE\n
$king/n_KING\n
$shall/vpt13_SCULDE\n
$be/vi_BE+N $/vi[V]_+N\n
$lord/n_LAUERD\n
{\\}\n
$&/cj_&\n
$king/n_KING\n
$while/cj_wILE\n
$/P13NM_HE\n
$live/vpt13_LIU+EDE $/vpt13_+EDE\n
{.}\n
$&/cj_&\n
$after/pr_aeFTer\n
$/P13GM_HIS\n
$day/n<pr_DaeI\n
$be/vsjpt13_wARE\n
\'_HENRI\n
$king/n_KING\n
{.}\n
$&/cj_&\n
$/P13NM_HE\n
$hold/vSpt13_HELD>E>\n
$/P13OdM_HIm\n
{\\}\n
$for/pr_FOR\n
$father/n<pr_FADER\n
$&/cj_&\n
$/P13NM_HE\n
$/P13OdM_HIm\n
$for/pr_FOR\n
$son/n<pr_SUNE\n
{.}\n
$&/cj_&\n
$sibb{p}/n_SIB\n
$&/cj_&\n
$seht/n_SaeHTE\n
$shall/vpt13_SCULDE\n
$be/vi_BE+N $/vi[V]_+N\n
$between/pr_BE+TwYX $be-/xp-pr_BE+\n
$/P23<pr_HEOm\n
{.}\n
$&/cj_&\n
{\\}\n
$in{p}/pr_ON\n
$all/aj<pr_AL\n
;_ENGLELAND\n
{.}\n
$/DispnOd_*yIS\n
$&/cj_&\n
$/TplOd-ad_TE\n
$other/ajplOd_OTHR+E $/plajOd_+E\n
$foreweard/nplOd_FOR+UUARD+ES $fore-/xp-n_FOR+ $/plnOd_+ES\n
$/RTIplOd_yET\n
$/P23N_HI\n
$make/vpt23K2_MAK+EDEN $/vpt23[K]K2_+EDEN\n
{.}\n
$swear/vSpt23_SUO\\R+EN $/vSpt23[R]_+EN\n
$to/im+H_TO\n
$hold/vi-m_HALD+EN $/vi-m_+EN\n
$/TN_yE\n
$king/n_KING\n
$&/cj_&\n
$/TN-ad_TE\n
$earl/n_EORL\n
$&/cj_&\n
$/TN-ad_TE\n
$bishop/n_B~\n
$&/cj_&2\n
{=Ampersand, not the usual 7-shaped Tironian symbol=}\n
$/TplN-ad_TE\n
$earl/npl_EORL+ES $/pln_+ES\n
$&/cj_&\n
$rich/ajpl_RIC+E+ $/plaj_+E+\n
$man/npl_+MEN\n
$all/ajpl_ALL+E $/plaj_+E\n
{.}\n
{\\}\n
$Ya:/cj_*yA\n
$be/vpt13_wAS\n
$/TN_yE\n
$earl/n_EORL\n
$underfo:n/vSpp_UNDER-FANG+EN $under-/xp-v_UNDER- $/vSpp_+EN\n
$at/pr_aeT\n
;_*WINCESTRE\n
{W sic}\n
$&/cj_&\n
$at/pr_aeT\n
;_LUNDENE\n
$mid{w}/pr_MID\n
{\\}\n
$much/aj<pr_MICEL\n
$worship/n<pr_wURT+SCIPE $-ship/xs-n<pr_+SCIPE\n
{.}\n
$&/cj_&\n
$all/ajnpl_ALL+E $/plajn_+E\n
$do/vpt23_DIDEN\n
$/P13OiM_HIm\n
$manrae:den/nOd_MAN+RED $-rae:den/xs-nOd_+RED\n
{.}\n
$&/cj_&\n
$swear/vSpt23_SUOR+EN $/vSpt23[R]_+EN\n
$/TOd_yE\n
$peace/nOd_PAIS\n
$to/im+H_TO\n
{\\}\n
$hold/vi-m_HALD+EN $/vi-m_+EN\n
{.}\n
$&/cj_&\n
$/P13NI_HIT\n
$weorYan/vSpt13_wARD\n
$soon/av_SONE\n
$swi:De/av_SUYTHE\n
$good/aj_GOD\n
$peace/n_PAIS\n
{.}\n
$sothat/cj_SUA-d $that/cj-k_-d\n
$never/av_NEURE\n
$be/vpt13_wAS\n
$ere/av-cpv_HER+erE $-er/xs-cpv-av_+erE\n
{.}\n
{\\}\n
$Ya:/cj_*yA\n
$be/vpt13_wAS\n
$/TN_yE\n
$king/n_K~\n
$strong/aj-cpv_STRENG+ERE $-er/xs-cpv-aj_+ERE\n
$than/cj_yANNE\n
$/P13NM_HE\n
$everte/av_aeUERT\n
$ere/av_HER\n
$be/vpt13_wAS\n
{.}\n
$&/cj_&\n
$/TN-ad_TE\n
$earl/n_EORL\n
$fe:ran/vpt13_FER+DE $/vpt13[R]_+DE\n
{\\}\n
$over/pr_OUER\n
$sea/n<pr_Sae\n
{.}\n
$&/cj_&\n
$all/aj_AL\n
$folk/n_FOLC\n
$/P13OdM_HIm\n
$love/vpt13K2_LUU+EDE $/vpt13K2_+EDE\n
$for/cj_FOR\n
$/P13NM_HE\n
$do/vpt13_DIDE\n
$good/ajOd_GOD\n
$justice/nOd_IUSTISE\n
$&/cj_&\n
$make/vpt13K2_MAK+EDE $/vpt13[K]K2_+EDE\n
$peace/nOd_PAIS\n
{.}\n
{\\}\n
!_*M.C.LIIII.\n
$in{t}/pr_*ON\n
$/Dis<pr_yIS\n
$year/n<pr_GaeR\n
$weorYan/vSpt13_waeRD\n
$/TN_yE\n
$king/n-t_KING\n
\'_*STEPHne\n
$dead/aj_DED\n
$&/cj_&\n
$bebury/vpp_BE-BYRI+ED $be-/xp-v_BE- $/vpp[V]_+ED\n
$there/av_yER\n
{\\}\n
$/P13GM_HIS\n
$wife/n_wIF\n
{>}\n
{=ins, interlined above=}\n
$&/cj_&\n
$/P13GM_HIS\n
$son/n_SUNE\n
{>}\n
$be/vpt23_waeRON\n
$bebury/vpp-pl_BE\\-BYRI+ED $be-/xp-v_BE\\- $/vpp[V]-pl_+ED\n
$at/pr_aeT\n
;_FAURESFELD\n
{.}\n
$/RTIOd_yaeT\n
$minster/nOd_MINSTer\n
$/P23N_HI\n
$make/vpt23K2_MAK+EDEN $/vpt23[K]K2_+EDEN\n
{.}\n
{\\}\n
$Ya:/cj>=_*yA\n
$/TN_yE\n
$king/n_KING\n
$be/vpt13_wAS\n
$dead/aj_DED\n
{.}\n
$Ya:/av<=_yA\n
$be/vpt13_wAS\n
$/TN_yE\n
$earl/n_EORL\n
$beyond/pr_BE+IONDE $be-/xp-pr_BE+\n
$sea/n<pr_Sae\n
{.}\n
$&/cj_&\n
$/neg-v(>nN>but)_NE\n
$dare/vpt13_DURSTE\n
$noman/n_NAN+MAN $man/n-k_+MAN\n
{\\}\n
$do/vi_DO+N $/vi[V]_+N\n
$other/av_OyER\n
$bu:tan{e}/pr_BUTE\n
$good/n<pr_GOD\n
$for/pr_FOR\n
$/T<pr_yE\n
$much/aj<pr_MICEL\n
$ege/n<pr_EIE\n
$of/pr_OF\n
$/P13<prM_HIm\n
{.}\n
$Ya:/cj>=_yA\n
$/P13NM_HE\n
$to/pr+V_TO\n
;_ENGLELAND\n
$come/vSpt13_COm\n
{.}\n
{\\}\n
$Ya:/av<=_yA\n
$be/vpt13_wAS\n
$/P13NM_HE\n
$underfo:n/vSpp_UNDER-FANG+EN $under-/xp-v_UNDER- $/vSpp_+EN\n
$mid{w}/pr_MID\n
$much/aj<pr_MICEL\n
$worship/n<pr_wURT+SCIPE $-ship/xs-n<pr_+SCIPE\n
{.}\n
$&/cj_&\n
$to/pr_TO\n
$king/n<pr_KING\n
$bletsian/vppK2_BLETC+aeD $/vpp[S]K2_+aeD\n
{\\}\n
$in{p}/pr_IN\n
;_LUNDENE\n
$on{t}/pr_ON\n
$/T<pr_yE\n
$sunday/n<pr_SUNNEN-DaeI $day/n<pr-k_-DaeI\n
$before{t}/pr_BE-FOREN $be-/xp-pr_BE-\n
$midwinter/aj<pr_MID+wINTre $winter/naj<pr-k_+wINTre\n
$day/n<pr_DaeI\n
{.}\n
$&/cj_&\n
$hold/vSpt13_HELD\n
$there/av_yaeRE\n
{\\}\n
$much/ajOd_MICEL\n
$court/nOd_CURT\n
{.}\n
$ilk/Dat-av_*yAT-ILCE\n
$day/n-av_DaeI\n
$that/cj_yAT\n
\'_*MARTin\n
$abbot/n_ABB~\n
$of/pr_OF\n
;_BURCH\n
$shall/vpt13_SCULDE\n
$thither/av_yIDER\n
$faran/vi_FAR+EN $/vi_+EN\n
{.}\n
{\\}\n
$Ya:/cj_yA\n
$sae:clian/vpt13K2_SaeCL+EDE $/vpt13[L]K2_+EDE\n
$/P13NM_HE\n
$&/cj_&+\n
$weorYan/vSpt13_+wARD\n
$dead/aj_DED\n
!_.IIII.\n
{(NOnarum IANuarii(}\n
$&/cj_&+\n
$/TplN-ad_+TE\n
$monk/npl_MUNEK+es $/pln_+es\n
$in{t}/pr_INNEN\n
$day/nG_DaeI+S $/Gn_+S\n
{"within the day"}\n
$choose/vSpt23_CUS+EN $/vSpt23_+EN\n
$other/pnOd_OyER\n
{\\}\n
$of/pr_OF\n
$/P23<prX_HEOm+SaeLF $-self/xs-pl<pr_+SaeLF\n
{.}\n
\'_*WILLelM-DE-*WALTerUILE\n
{=W - sic=}\n
$be/vps13_IS\n
$ha:tan{n}/vSpp_GE-HAT+EN $ge-/xp-vpp_GE- $/vSpp_+EN\n
{.}\n
$good/aj_GOD\n
$clerk/n_CLERC\n
$&/cj_&\n
$good/aj_GOD\n
$man/n_MAN\n
{.}\n
$&/cj_&\n
$well{w}/av_waeL\n
{\\}\n
{=MS becomes increasingly rubbed and difficult to read and the\n
rectangular hole also affects the next few lines=}\n
$love/vppK2_LUU+ED $/vppK2_+ED\n
$of/pr_OF\n
$/T<pr_yE\n
$king/n<pr_K~\n
$&/cj_&\n
$of/pr_OF\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$good/ajpl<pr_GOD+E $/plaj<pr_+E\n
$man/npl<pr_MEN\n
{.}\n
$&/cj_&\n
$in{t}/pr_ON\n
!_[]EN\n
{[morning[}\n
$bury/vpt23_BYRI+Eden $/vpt23[V]_+Eden\n
$/TOd_y+\n
$abbot/nOd_+ABB~\n
$highly/av_HEH+LICE $-ly/xs-av_+LICE\n
$&/cj_&\n
{\\}\n
$soon/av_*SONE\n
$/TN_yE\n
$choose/vSpp-aj_COS+AN $/vSpp-aj_+AN\n
$abbot/n_AB~\n
$fe:ran/vpt13_FER+DE $/vpt13[R]_+DE\n
$&/cj_&\n
$/TplN-ad_TE\n
$monk/npl_MUNEC+ES $/pln_+ES\n
!_M[]\n
{[mid him to[}\n
;_OXENFORDE\n
$to/pr_TO\n
$/T<pr_yE\n
$king/n<pr_K~\n
{[and he[}\n
{\\}\n
$give/vSpt13_IAF\n
$/P13OiM_HIm\n
$/TOd_yAT\n
$abbotrich{k}/nOd_ABB~+RICE $rich{k}/nOd-k_+RICE\n
{.}\n
$&/cj_&\n
$/P13NM_HE\n
$fe:ran/vpt13_FER+DE $/vpt13[R]_+DE\n
$/P13XM_HIm\n
!_SON[]L\n
{[soon to Lincoln[}\n
$&/cj_&\n
$be/vpt13_waeS\n
$there/av_yaeR\n
$bletsian/vppK2_BLETC+aeD $/vpp[S]K2_+aeD\n
$to/pr+V_TO\n
{\\}\n
$abbot/n<pr_ABBOT\n
$ere/cj_aeR\n
$/P13NM_HE\n
$home/n-av_HAM\n
$come/vsjpt13_COME\n
{.}\n
$&/cj_&\n
$since/av_SITHEN\n
$be/vpt13_wAS\n
$underfo:n/vSpp_UNDER+FANG+EN $under-/xp-v_UNDER+ $/vSpp_+EN\n
$mid{w}/pr_MID\n
$much/aj<pr_MICEL\n
{\\}\n
$worship/n<pr_wURT+SCIPE $-ship/xs-n<pr_+SCIPE\n
$at/pr_AT\n
;_BURCH\n
{.}\n
$mid{w}/pr_MID\n
$much/aj<pr_MICEL\n
$procession/n<pr_ProCESSIUN\n
{.}\n
$&/cj_&\n
$so/av_SUA\n
$/P13NM_HE\n
$be/vpt13_wAS\n
$also/av_ALSUA\n
$at/pr_AT\n
;_*RA\\MESaeIE\n
{.}\n
$&/cj_&\n
$at/pr_AT\n
;_*TORNeie\n
{.}\n
$&/cj_&\n
$at/pr_AT\n
;_*CRULand\n
$&/cj_&\n
;_*SPALLding\n
$&/cj_&\n
$at/pr_AT\n
;_S-ALBANES\n
{.}\n
$&/cj_&\n
;_F[]\n
{\\}\n
$&/cj_&\n
$now/av_NU\n
$be/vps13_IS\n
$abbot/n_ABBOT\n
{.}\n
$&/cj_&\n
$fair/av_FA[]\n
$have/vps13_HAU+ED $/vps13_+ED\n
$beginnan/vSpp_BE+GUNN+ON $be-/xp-v_BE+ $/vSpp_+ON\n
{.}\n
$christ/n_chrIST\n
$/P13OiM_HIm\n
$unnan/vsjps13_UNNE\n
!_y[]\n
{[thus to end[}\n
{=Clark reads y[US] ENDEN as last two words. Hall has GODE ENDINGE\n
the thorn is just visible on microfilm but I can make out nothing else=}\n
{\\\\}\n
|\n
\n
\n'
