# 129\n
{Cambridge University Library Ff.VI.15, fol. 21r: Ten Commandments}\n
C14a1\n
537 388 E\n
{=Louth Park, E Lincs=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - Textura semi-quadrata with some Anglicana features - 8-shaped\n
G and \'curly\' W, but not a cursive script=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{=The first half of the page is in Latin in a single column. Then the\n
same hand continues with the Ten Commandments in English verse in column\n
a. A Latin version, here transcribed below the English, is in column b:\n
the lines are ruled across to match. The scribe uses a clear dotted\n
Y-shape in HALIDAYES. He uses an undotted thorn in consonantal\n
contexts as shown, and the same figura for [j], indicating perhaps\n
a falling together with the function of yogh rather than that of Y=}\n
{~f21ra~}\n
{>(\'DE .X. PreCeptis. \\ In LInGu^A MateR\\NA\'(>}\n
{=ins, in left margin inside an arched stroke running from the first\n
line of the verse to the last=}\n
$/P12N_yU\n
$shall/vps12_SALT\n
$have/vi_HAU+EN $/vi_+EN\n
$no/ajOd+C_NA\n
$god/nOd_GOD\n
$bu:tan{e}/pr_BUTEN\n
$1/qcpn<pr{rh}_*AN\n
{.}\n
{\\}\n
$idle/ajOd_*IDEL\n
$oath/nOd_ADH\n
$/neg-v(>aj)_NE\n
$swear/v-impK2[1]_SWERE\n
$/P12N_yU\n
$no/ajOd<{rh}_*NAN\n
{.}\n
{\\}\n
$/TplOd_yE\n
$holy/ajplOd_HAL+I+ $-ig/xs-ajplOd_+I+\n
$day/nplOd_+DAY+ES $/plnOd_+ES\n
$/P12N_yU\n
$shall/vps12_SHALT\n
$ge:man/vi{rh}_yIEM+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$father/nOd_*FADER\n
$&/cj_AND\n
$mother/nOd_MODER\n
$/P12N_yU\n
$shall/vps12_SHALT\n
$cwe:man/vi{rh}_QUEM+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$look/v-impK2_*LOKE\n
$that/cj_yAT\n
$/P12N-ad_TU\n
$/neg-v(>n)_NE\n
$slay/vsjps12_SLA\n
$noman/nOd{rh}_NA-MAN $man/nOd-k{rh}_-MAN\n
{.}\n
{\\}\n
$lechery/nOd_*LECCH+ERIE $-ery/xs-nOd_+ERIE\n
$do/v-imp_DO\n
$/P12N_yU\n
$no/ajOd<{rh}_NAN\n
{.}\n
{\\}\n
$be/v-imp_*BE\n
$no/aj+C_NA\n
$thief/n_yEF\n
$nor/cj_NE\n
$thief/nG_yEU+ES $/Gn_+ES\n
$fe:ra/n{rh}_FERE\n
{.}\n
{\\}\n
$false/ajOd_*FALS\n
$witness/nOd_WI>T>+>NE>SSE $-ness/xs-nOd_+NESSE\n
{=TNE interlined above=}\n
$/P12N_yU\n
$/neg-v_NE\n
$bear/v-imp{rh}_BERE\n
{.}\n
{\\}\n
$geornan/v-imp_yIERNE\n
$/P12N_yU\n
$not/neg-v<(>naught>nor)_NOUT\n
$/P12GOd+C_yIN\n
$neighbour/nG_NETHTEBUR+E $/Gn_+E\n
$house/nOd{rh}_HUS\n
{.}\n
{\\}\n
$naught/nOd_*NOCH\n
$/RTI_yAT\n
$/P13GM_HIS\n
$be/vps13_IS\n
{.}\n
$nor/cj_NE\n
$/P13GM_HIS\n
$spouse/nOd{rh}_SPUS\n
{.}\n
{\\}\n
{~f21rv~}\n
{(*NON ADORABIS DEOS ALIENOS . \\ *NON ACCIPIES NOMinem DeI TUI InUANUm .\n
*MEMEnTO UT DIEm SABBatI SanCtIFICES . \\ *HONORA PatREM TUUm & MATREM .\n
*NON OCCIDES . \\ OPE . \\ NEQue VOLUnTATE . \\ *NON MECHABerIS . \\ Qu^I VIDerIT .\n
&Cetera. \\ *NON FURTUm FACIES . \\ *NON FALSUM TESTImONIUm DICES . \\ *NON\n
CONCUPISCES REM ProXIMI TUI . \\ *NON CONCUPISCES VXOREm ProXimI TUI .(} \n
{\\\\}\n
{=The same hand continues in Latin on the seven deadly sins. There is no\n
more English=}\n
|\n
\n
\n'
