# 236\n
{London, British Library, Egerton 613, Hand C, fol. 2r-v: Blessed beo}\n
C13a2-b1\n
0 0 N\n
{=Not placed=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - Textura semi-quadrata=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f2r~}\n
{=This text uses wynn not W but the scribe does not differentiate the\n
shapes of thorn and wynn. He writes a range of shapes some wynn-like\n
some thorn-like some in between but context seems not to dictate which\n
he uses. I have assigned them according to context as in similar cases=}\n
$bletsian/vppK2_[]BLESS+ED $/vpp[S]K2_+ED\n
{=Space left for initial capital *I not carried out=}\n
$be/vsjps12_BEO\n
$/P12N_yU\n
$lady/n-voc_LAUEDI\n
$full/aj_FUL\n
$of/pr_OF\n
$heaven/nG_HOUEN+E $/Gn_+E\n
{.}\n
$bliss/n<pr{rh}_*BLISSE\n
{.}\n
$sweet/aj-voc_SwETE\n
$flower/n-voc_FLUR\n
$of/pr_OF\n
$paradise/n<pr_PARAIS\n
{\\}\n
$mother/n-voc_MODER\n
$of/pr_OF\n
$mildness/n<pr{rh}_MILDER+NISSE $-ness/xs-n<pr{rh}_+NISSE\n
{.}\n
$/P12N_yU\n
$pray/v-impF_PRAIE\n
\'_IHesU\n
$christ/nOi-t_CRIST\n
$/P12GOi+C_yI\n
$son/nOi_SONE\n
$that/cj_yAT\n
$/P13NM_HE\n
$/P11Od_ME\n
$wissian/vsjps13K2{rh}_I-wISSE $ge-/xp-vsjps13_I-\n
{\\}\n
$there{w}/av>=_yARE\n
$in{p}/pr_A\n
$land/n<pr_LOND\n
$so/cj<=_AL-SwO\n
$/P11N_IHC\n
$be/vsjps11_BEO\n
$that/cj_yAT\n
$/P13NM_HE\n
$/P11Od_ME\n
$/neg-v_NE\n
$miss/vsjps13{rh}_I-MISSE $ge-/xp-vsjps13_I-\n
{.}\n
$of/pr_*OF\n
$/P12<pr_yE\n
$fair/aj-voc_FAIRE\n
$lady/n-voc_LAUEDI\n
{\\}\n
$/P11GOd+V_MIN\n
$orison/nOd_OREISUN\n
$/P11N_ICH\n
$will/vps11_wILE\n
$beginnan/vi{rh}_BI-GINN+EN $be-/xp-v_BI- $/vi{rh}_+EN\n
{.}\n
$/P12GG+C_yI\n
$dear/ajG_DEOR+E $/Gaj_+E\n
$sweet/ajG_SwET+E $/Gaj_+E\n
$son/nG_SUNN+ES $/Gn_+ES\n
$love/nOd_LOUE\n
{.}\n
$/P12N_yU\n
$lae:ran/v-imp_LERE\n
{\\}\n
$/P11Od_ME\n
$to/im+C_TO\n
$winnan/vi-m{rh}_wINN+EN $/vi-m{rh}_+EN\n
{.}\n
$well{v}/av_wEL\n
$often/av_OFTE\n
$/P11N_ICH\n
$sigh/vps11_SIKE\n
$&/cj_AND\n
$sorrow/nOd_SORwE\n
$make/vps11K2_MAK+E $/vps11K2_+E\n
$/neg-v(>av)_NE\n
$may/vps11_MAI\n
$/P11N_ICH\n
$never/av_NEUE\\RE\n
$blinnan/vi{rh}_BLINN+EN $/vi{rh}_+EN\n
$bu:tan/cj_BOTE\n
$/P12N_yU\n
$through/pr_yRUH\n
$/P12G<pr+C_yIN\n
$mild/aj<pr_MILDE\n
$mood/n<pr_MOD\n
$bring/vsjps12_BRINGE\n
$/P11Od_ME\n
$outof/pr_OUT-OF $of{f}/pr-k_-OF\n
$sin/n<pr{rh}_SUNNE\n
{.}\n
{\\}\n
$often/av_*OFTE\n
$/P11N_IHC\n
$seek/vps11_SEKE\n
$mercy/nOd_MERCI\n
$/P12GOd+C_yIN\n
$sweet/ajOd_SwETE\n
$name/nOd_NAME\n
$/P11N_ICH\n
$call/vps11{rh}_CALLE\n
$/P11GN+C_MI\n
$flesh/n_FLEHS\n
$be/vps13_IS\n
$foul/aj_FOUL\n
{\\}\n
$/DisN_yIS\n
$world/n_wORLD\n
$be/vps13_IS\n
$false/aj_FALS\n
$/P12N_yU\n
$look/v-impK2_LOKE\n
$that/cj_yAT\n
$/P11N_ICH\n
$/neg-v_NE\n
$fall/vps11{rh}_FALLE\n
{*sj context*}\n
{.}\n
$lady/n-voc_*LAUEDI\n
$free/aj-voc_FREO\n
$/P12N_yU\n
$shield/v-imp_SCHILD\n
$/P11Od_ME\n
{\\}\n
$from/pr_FRAM\n
$/T<pr_yE\n
$pi:ne/n<pr_PINE\n
$of/pr_OF\n
$hell/n<pr{rh}_HELLE\n
{.}\n
$&/cj_*AND\n
$send/v-imp_SEND\n
$/P11Od_ME\n
$into/pr_IN-TO $to/pr-k_-TO\n
$/Dat<pr_yAT\n
$bliss/n<pr_BLISSE\n
$/RTIOd_yAT\n
$tongue/n_TUNGE\n
{\\}\n
$/neg-v_NE\n
$may/vps13_MAI\n
$tell/vi{rh}_TELL+EN $/vi{rh}_+EN\n
{.}\n
$/P11GNpl+C_*MINE\n
$work/npl_wERK+ES $/pln_+ES\n
$lady/n-voc_LAUEDI\n
$/P23N_HEO\n
$make/vps23K2-apn_MAK+IEy $/vps23K2-apn_+IEy\n
$/P11Od_ME\n
$full{v}/av_FUL\n
$wan/aj{rh}_wON\n
{.}\n
$well{v}/av_wEL\n
{\\}\n
$often/av_OFTE\n
$/P11N_ICH\n
$cleopian/vps11K2_CLEP+IE $/vps11K2_+IE\n
$&/cj_AND\n
$call/vps11{rh}_CALLE\n
$/P12N_yU\n
$hear/v-imp_I+HER $ge-/xp-v-imp_I+\n
$/P11Od_ME\n
$forthat/av{rh}_FOR+yAN $Yan/av-k{rh}_+yAN\n
{.}\n
$bu:tan/cj_*BOTE\n
$/P11N_IC\n
$have/vps11_CHABBE\n
$/TOd_yE\n
$help/nOd_HE\\LP\n
$of/pr_OF\n
$/P12<pr_yE\n
$other/pnOd_OyER\n
$/P11N_I\n
$/neg-v_NE\n
$can/vps11{rh}_KAN\n
{.}\n
$help/v-imp_HELP\n
$/P12N_yU\n
$/P11Od_ME\n
$full{v}/av_FUL\n
$well{w}/av_wEL\n
$/P12N_yU\n
$may/vps12_MIST\n
$/P12N_yU\n
$help/vps12_HELP+EST $/vps12[P]_+EST\n
$many/ajOd_MA\\N+I $-ig/xs-ajOd_+I\n
$/AOd_A+\n
$man/nOd{rh}_+MAN\n
{.}\n
$bletsian/vppK2_*I+BLESS+ED $ge-/xp-vpp_*I+ $/vpp[S]K2_+ED\n
$be/vsjps12_BEO\n
$/P12N_yU\n
$lady/n-voc_LAUEDI\n
$so/av_SO\n
$fair/aj-voc_FAIR\n
$&/cj_AND\n
$so/av_SO\n
$bright/aj-voc{rh}_BRIHT\n
{.}\n
$all/aj_AL\n
$/P11GN+H_MIN\n
$hope/n_HO\\PE\n
$be/vps13_IS\n
$upon{b}/pr_UPPON\n
$/P12<pr_yE\n
$by{t}/pr_BI\n
$day/n<pr_DAI\n
$&/cj_AND\n
$by{t}/pr_BI\n
$night/n<pr{rh}_NICHT\n
{.}\n
$help/v-imp_HELPE\n
$through/pr_yRUH\n
$/P12G<pr+C_yIN\n
$mild/aj<pr_MILDE\n
$mood/n<pr_MOD\n
$for/pr_FOR\n
{\\}\n
$well{v}/av_wEL\n
{=Error for FUL?=}\n
$well{w}/av_wEL\n
$/P12N_yU\n
$may/vps12{rh}_MIST\n
$that/cj_yAT\n
$/P11N_ICH\n
$never/av_NEUERE\n
$for/pr_FOR\n
$fiend/nG_FEOND+ES $/Gn_+ES\n
$sake/n<pr_SAKE\n
$forgo/vps11_FUR-GO $for-/xp-v_FUR-\n
$/P12GOd+V_yIN\n
$e:ce/ajOd_ECHE\n
{\\}\n
$light/nOd{rh}_LIHT\n
{.}\n
$bright/aj-voc_*BRIHT\n
$&/cj_AND\n
$sce:ne/aj-voc_SCENE\n
$queen/n-voc_QUEN\n
$of/pr_OF\n
$heaven/n<pr_HOUENE\n
$/P11N_ICH\n
$biddan/vps11_BIDDE\n
$/P12GG+C_yIN\n
$son/nG_SUNN+ES $/Gn_+ES\n
$a:r/nOd{rh}_HORE\n
{.}\n
{\\}\n
{~f2v~}\n
$/TplN_*yE\n
$sin/npl_SUNN+ES $/pln_+ES\n
$/RTIplOd_yAT\n
$/P11N+H_ICH\n
$have/vps11_HABBE\n
$cunnian?/vppK2_I-CVN $ge-/xp-vpp_I-\n
$/P23N_HEO\n
$rue/vps23-apn_REww+Ey $/vps23-apn_+Ey\n
$/P11Oi_ME\n
$full{v}/av_FUL\n
$sore/av{rh}_SORE\n
$well{v}/av_wEL\n
$often/av_OFTE\n
{\\}\n
$/P11N_ICH\n
$have/vps11_CHABBE\n
$/P12Od_yE\n
$forsake/vSpp_FUR-SAK+EN $for-/xp-v_FUR- $/vSpp_+EN\n
{.}\n
$/P12Od_yE\n
{=Dittography. CB13 emends text by removing yE from here=} \n
$will/vps11+P_yIL+ICH $/P11N_+ICH\n
$nevereft/av_NEUER-EFT $eft/av-k_-EFT\n
$more/av{rh}_MORE\n
{.}\n
$lady/n-voc_*LAUEDI\n
$for/pr_FOR\n
{\\}\n
$/P12G<pr+C_yINE\n
$sake/n<pr_SAKE\n
$tre:owian/viK2_TREUy+EN $/viK2_+EN\n
$fiend/nG_FEOND+ES $/Gn_+ES\n
$lore/nOd{rh}_LORE\n
{.}\n
$bletsian/vppK2_*I+BLESS+ED $ge-/xp-vpp_*I+ $/vpp[S]K2_+ED\n
$be/vsjps12_BEO\n
$/P12N_yU\n
$lady/n-voc_LAUEDI\n
$so/av_SO\n
$fair/aj-voc_FEIR\n
{\\}\n
$&/cj_AND\n
$so/av_SO\n
$hende/aj-voc{rh}_HENDE\n
{.}\n
$/P12N_yU\n
$pray/v-impF_PRAIE\n
\'_IHesU\n
$christ/nOi-t_CRIST\n
$/P12GOi+C_yI\n
$son/nOi_SONE\n
{.}\n
$that/cj_yAT\n
$/P13NM_HE\n
$/P11Od_ME\n
$send/vsjps13{rh}_I-SENDE $ge-/xp-vsjps13_I-\n
{.}\n
$where/av>=_wHARE\n
{\\}\n
$in{p}/pr_A\n
$land/n<pr_LONDE\n
$so/cj<=_ALSwO\n
$/P11N_ICH\n
$be/vsjps11_BEO\n
$ere/cj_ER\n
$/P11N+H_ICH\n
$hence/av_HONNE\n
$wendan/vps11{rh}_wENDE\n
{*sj context*}\n
$that/cj_yAT\n
$/P11N_ICH\n
$mo:t/vps11_MOTE\n
$in{p}/pr_In\n
$paradise/n<pr_PARAIS\n
$wunian/viK2_wON+I\\EN $/viK2_+I\\EN\n
$without/pr_yI-yUTEN $out/pr-k_-yUTEN\n
$end/n<pr{rh}_ENDE\n
{.}\n
$bright/aj-voc_*BRICHT\n
$&/cj_AND\n
$sce:ne/aj-voc_SCENE\n
$queen/n-voc_QUEN\n
$of/pr_OF\n
$star/n<pr{rh}_STORRE\n
$so/av_SO\n
$/P11Od_ME\n
$light/v-imp_LIHT\n
$&/cj_AND\n
{\\}\n
$lae:ran/v-imp{rh}_LERE\n
$in{p}/pr_IN\n
$/Dis<pr_yIS\n
$false/aj<pr_FALSE\n
$fickle/aj<pr_FIKELE\n
$world/n<pr_wORLD\n
$so/av_SO\n
$/P11Od_ME\n
$lead/v-imp_LED\n
$&/cj_AND\n
$steer/v-imp{rh}_STEORE\n
{=MS STEORRE with first R subpuncted=}\n
{.}\n
$that/cj_yAT\n
$/P11N+V_ICH\n
$at/pr_AT\n
$/P11G<pr+V_MIN\n
{\\}\n
$endday/n<pr_ENDE-DAI $day/n<pr-k_-DAI\n
$/neg-v(>aj)_NE\n
$have/vps11_HABBE\n
{*sj context*}\n
$no/ajOd+C_NON\n
$fiend/nOd_FEOND\n
$to/im+C_TO\n
$fear/vi-m{rh}_FER+E $/vi-m{rh}_+E\n
{.}\n
\'_IHesU\n
$mid{w}/pr_MIT+\n
$/P12G<pr-ad+C_+TI\n
$sweet/aj<pr_SwETE\n
$blood/n<pr_BLOD\n
$/P12N_yU\n
$buy/vpt12_BOH\\+TEST $/vpt12[H]_+TEST\n
$/P11Od_ME\n
$full{v}/av_FUL\n
{=MS FUL ME marked for transposition=}\n
$dear/av{rh}_DEORE\n
{.}\n
\'_*IHesU\n
$saint/nG-t_SEINT+E $/Gn-t_+E\n
\'_MARIE\n
$son/n-voc_SONE\n
$/P12N_yU\n
$hear/v-imp_I-HER $ge-/xp-v-imp_I-\n
$/P12GG+C_yIN\n
$mother/nG_MODER $/Gn_0\n
$boon/nOd{rh}_BO\\NE\n
$to/pr_TO\n
$/P12<pr_yE\n
$/neg-v>=_NE\n
$dare/vps11+P_DAR+I $/P11N_+I\n
$cleopian/viK2_CLEP+IEN $/viK2_+IEN\n
$not/neg-v<=_NOHT\n
$to/pr+H_TO\n
$/P13<prF_HIRE\n
$/P11N_ICH\n
$make/vps11K2_MAK+E $/vps11K2_+E\n
$/P11GOd+C_MINE\n
$moan/nOd{rh}_MENE\n
{=sic=}\n
{.}\n
$/P12N_yU\n
$do/v-imp_DO\n
{\\}\n
$that/cj_yAT\n
$/P11N_ICH\n
$for/pr_FOR\n
$/P13GF_HIRE\n
$sake/n<pr_SAKE\n
$be/vsjps11_BEO\n
$make/vppK2_I+M>A>K+ED $ge-/xp-vpp_I+ $/vpp[K]K2_+ED\n
{=A interlined above=}\n
$so/av_SO\n
$clean/aj{rh}_CLENE\n
$that/cj_yAT\n
$/P11N_ICH\n
$not/neg>v_NOHT\n
$at/pr_AT\n
{<DAN<}\n
{=del, subpuncted=}\n
$day/n<pr_DAI\n
{\\}\n
$of/pr_OF\n
$doom/n<pr_DOME\n
$be/vsjps11_BEO\n
$fle:man/vpp_FLEM+ED $/vpp[N]_+ED\n
$of{f}/pr_OF\n
$/P12G<pr+V_yIN\n
$e:ahsy:n/n<pr{rh}_EXSENE\n
{.}\n
{(AMen AMen AMen(}\n
{\\\\}\n
|\n
\n
\n'
