# 233\n
{Cambridge, St John\'s College 111 (E8), fol. 106v: Stand wel moder}\n
C13b2\n
0 0 N\n
{=Not placed=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - 13th century book hand, basically Textura but perhaps\n
influenced by university scripts=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f106v~}\n
{=The folio has music, Latin text and English text. Both Latin and\n
English are written under the music, more or less to fit with it\n
though it is not clear how the English is supposed to fit the music\n
or whether it is actually designed to be sung. Almost no punctuation is used=}\n
{(*STABAT IUXTA christI CRUCEM STABAT UITE >UIDENS> DUCEM NITENS UALE FACERE(}\n
{\\}\n
$stand/v-imp_STAND\n
$well{w}/av_WEL\n
$mother/n-voc_MODER\n
$under/pr_VNDER\n
$rood/n<pr{rh}_RODE\n
$behold/v-imp_BI+HALT $be-/xp-v_BI+\n
$/P12GOd+C_yI\n
$child/nOd_CHILD\n
$with{w}/pr_VYT\n
$glad/aj<pr_GLEDE\n
$mood/n<pr{rh}_MODE\n
$blithe/aj_BLIyE\n
$mother/n_MODER\n
$may/vps12_MAI\n
$/P12N_yU\n
$be/vi{rh}_BIE $/vi[V]{rh}_0\n
{\\}\n
{(*STABAT MATER NEC IAM MATER &2 QUIS SIT EUENTUS ATER NOUO UENIT FUNERE(}\n
{\\}\n
$son/n-voc_*SUNE\n
$how/av_HU\n
$may/vps11+P_MA+I $/P11N_+I\n
$blithe/aj_BLYyE\n
$stand/vi{rh}_STOND+E $/vi{rh}_+E\n
$/P11N_I\n
$see/vps11_SE\n
$/P12GOd+C_yI\n
$foot/nOd_FOT\n
$&/cj_AND\n
$/P12GOdpl+H_yINE\n
$hand/nplOd{rh}_HOND+EN $/plnOd{rh}_+EN\n
$nail/vpp-plK2_NAIL+ED $/vpp[L]-plK2_+ED\n
$to/pr_TO\n
$/T<pr_yO\n
$hard/aj<pr_HARDE\n
$tree/n<pr{rh}_TRIE\n
{\\}\n
{(*STABAT UIRGO SPECTANS CRUCEM & UTRAMQue SPECTANS LUCEM SED PLUS SUAM DOLUIT(}\n
{\\}\n
$do/v-imp_*DO\n
$away/av_WAI\n
$mother/n-voc_MODER\n
$/P12GOd+C_yI\n
$weep/vnOd_WEP+YNGE $/vnOd_+YNGE\n
$/P11N_I\n
$Yolian/vps11K2_THOL+E $/vps11K2_+E \n
$/DisOd_yIS\n
$death/nOd_DED\n
$for/pr_FOR\n
$mankind/n<pr_MAN-KENDE $kind/n<pr-k_-KENDE\n
$for/pr_FOR\n
$/P11G<pr+C_MINE\n
$guilt/n<pr_GELTE\n
$Yolian/vps11K2+P_THOL+I $/P11N_+I\n
$none/pnOd{rh}_NOON\n
{\\}\n
{(*ILLA STABAT HIC PENDEBAT &2 QUO FORIS HIC FEREBAT INTUS HEC SUSTINUIT(}\n
{\\}\n
$son/n-voc_*SUNE\n
$/P11N_I\n
$feel/vps11_FELE\n
$death/nG_DED+E $/Gn_+E\n
$wound/nOd{rh}_WUNDE\n
$/TN_yE\n
$sword/n_SUERD\n
$be/vps13_IS\n
$at/pr_HAT\n
$/P11GG+H_MIN\n
$heart/nG_HERT+E $/Gn_+E\n
$ground/n<pr{rh}_GRUNDE\n
$/RTIOd_yAT\n
$/P11Oi_ME\n
$beha:tan/vSpt13_BI+HET $be-/xp-v_BI+\n
\'_SIMEON\n
{\\}\n
{(*INTUS CRUCI CONCLAUATUR *INTUS SUO *IUGULATUR MATER AGNI GLADIO(}\n
{\\}\n
$mother/n-voc_*MODer\n
$rue/v-imp_REW+EN $/v-imp12_+EN\n
{=sic=}\n
$of/pr_OF\n
$/P12G<pr+C_yI\n
$bearn/n<pr_BARNE\n
$/P12N_yU\n
$wipe/v-impK2_VIPE\n
$away/av_A+VEI $a-/xp-av_A+\n
$/P12GOdpl+C_yI\n
$bloody/ajplOd_BLOD+I $-ig/xs-ajplOd_+I $/plajOd_0\n
$tear/nplOd_TER+ES $/plnOd_+ES\n
$/P23N_yEI\n
$do/vps23-apn_DO+ $/vps23[V]-apn_0\n
$/P11Oi_+ME\n
$worse/av_WERSE\n
$than/cj_yAN\n
$/P11GN+C_MI\n
$death/n_DED\n
{\\}\n
{(*INTus MARTIR CONCLAUATUR INTUS TOTA CONCREMATUR AMORIS INCENDIO(}\n
{>}\n
{=ins, in right hand margin - half formed AMENs as pen trials?=}\n
!_*AM\n
!_*AM>AM>\n
{>}\n
{\\}\n
$son/n-voc_*SONE\n
$how/av_HV\n
$may/vps11+P_MA+I $/P11N_+I\n
$tear/nplOd_TER+ES $/plnOd_+ES\n
$wernan/vi{rh}_VERN+EN $/vi{rh}_+EN\n
$/P11N_I\n
$see/vps11_SE\n
$/P12GOd+C_yI\n
$blood/nOd_BLOD\n
$in{m}/pr_ON\n
$flood/n<pr_FLOD\n
$run/vi{rh}_ERN+E $/vi{rh}_+E\n
$from/pr_FRO\n
$/P12G<pr+H_yI\n
$heart/n<pr_HERTE\n
$onto/pr_ONTO\n
$/P11G<pr+C_MI\n
$foot/n<pr{rh}_FOT\n
{\\}\n
{(*MODO MANUS MODO LATUS MODO FERRO PES FORATUS OCULIS RESUMITUR .(}\n
{\\}\n
$mother/n_*MODer\n
$now/av_NU\n
$/P11N_HI\n
$may/vps11_MAI\n
$/P12Oi_yE\n
$say/vi_SAI $/vi[V]_0\n
$better/av_BET+ERE $-er/xs-cpv-av_+ERE\n
$be/vps13_IS\n
$that/cj_yET\n
$/P11N+H_IC\n
$have/vps11_HAUEN\n
{=sic=}\n
{*sj context*}\n
$death/nOd_DEIT\n
$than/cj_yAN\n
$mankind/n_MAN+KEnNE $kin/n-k_+KEnNE\n
$to/pr+H_TO\n
$hell/n<pr_HELLE\n
$go/vsjps13{rh}_GO\n
{.}\n
{\\}\n
{(*MODO CAPUT SPINIS SUTUM MODO CORPUS SIC ERUTUM MODO QUOD SIC TENDITUR .(}\n
{\\}\n
$son/n-voc_*SONE\n
$/P11N_I\n
$see/vps11_SI\n
$/P12GOd+C_yI\n
$body/nOd_BODI\n
$swinge/vSpp{rh}_SUING+EN $/vSpp{rh}_+EN\n
$breast/nOd_BREST\n
$&/cj_AND\n
$hand/nplOd_HEND $/plnOd_0\n
$&/cj_OND\n
$foot/nplOd_FET\n
$throughsting/vSpp-pl{rh}_yU>R>TET-STING $through-/xp-v_yU>R>TET- $/vSpp-pl{rh}_0\n
$no/aj+C_NE\n
$selli:c/ajn_SA+LI $-ly/xs-ajn_+LI\n
$that/cj_yAT\n
$/P11Oi_ME\n
$be/vps13_IS\n
$woe/av{rh}_WOE\n
{\\}\n
{(*OS UERE-ENDUM LUTUM SPUTIS &2 FLAGELL<O<IS RUPTO CUTIS &2 SIT RIUI SANGUINIS(}\n
$mother/n-voc_*MODer\n
$well{w}/av_WEL\n
$/P11N_I\n
$may/vps11_MAI\n
$/P12Oi_yE\n
$tell/vi{rh}_TELL+E $/vi{rh}_+E\n
$bu:tan/cj_BOT\n
$/P11N_I\n
$die/vps11_DEIE\n
{*sj context*}\n
$/P12N_yU\n
$go/vps12_GO+ST $/vps12[V]_+ST\n
$to/pr+H_TO\n
$hell/n<pr{rh}_HELLE\n
$/P11N_I\n
$Yolian/vps11K2_THOL+IE $/vps11K2_+IE\n
$death/nOd_DET\n
$for/pr_FOR\n
$/P12G<pr+C_yINE\n
$sake/n<pr{rh}_SAKE\n
{\\\\}\n
|\n
\n
\n'
