# 19\n
{London, British Library, Additional 11579, fols 35v-36v; 72v-73r: Candet Nudatum, etc}\n
C14a1\n
0 0\n
{=Not placed=}\n
{=Sample tagged: fols. 35v-36v; 72v-73r. Note - there are other brief verses\n
in English in this manuscript, which may or may not be in the same hand=}\n
{=Script - Anglicana formata with some cursive tendencies=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f35v~}\n
{=This version unusual in having the Candet verses not only in Latin\n
first but also in French before the English appears=}\n
{(*VNE REMEmBr^ANCE DE LA PASSION IHesU CRIST.(}\n
{\\}\n
{para}\n
{(*CANDET NUDATUm Pe^CTUS . *RUBET Cr^UENTUm LATUS . *TEn\\SA ARENT VICERA .\n
*PROCERA RIGENT Br^ACHIA . *DECORA \\ LANGUENT LUMINA . *REGIA PALLENT ORA .\n
*CRURA PEn\\DENT MARMOREA . *RIGAT TEReBRATOS PEDES BEATI \\ SANGu^INIS\n
VNDA. *HEC SUnT UerBA SanCtI AUGUSTINI.(}\n
{\\}\n
{para}\n
{(*SON PIZ DESCOUERT EN BLANCHIST . SON COUSTE SEn\\GLAUNT EN ROUIST . SEz\n
TREBEUS OILz DEUINDREnT \\ FADES . *SEz RIANZ LEFRES DEUINDRENT PALES \\ *SEz\n
BRAZ LONGS DEUINDREnT TUT REDZ . *SUN CORS \\ ESTENDUZ DEUINT TUT SECZ .\n
*SEZ Qu^ICES PEnDIRENT CUm \\ MARBRE FREIS . *SEZ PEEZ TRESPerCEES KE TAUnT\n
FUREnT \\ BLAUNCS ARUSA Gr^AND PLENTE DE SON SAUNG .(}\n
{(*ANGLICE .(}\n
{\\}\n
{para}\n
$white/aj_yWIT\n
$be/vpt13_WAS\n
$/P13GM_HIS\n
$naked/aj_NAKED\n
$breast/n_BREST\n
{.}\n
$&/cj_AND\n
$red/aj_RED\n
$bloody/aj_BLOD+I $-ig/xs-aj_+I\n
$/P13GM_HIS\n
{\\}\n
$side/n{rh}_SIDE\n
{.}\n
$/P13GMpl_*HISE\n
$fair/ajpl_FAIR+E $/plaj_+E\n
$eye/npl_EYEN\n
$wax/vSpt23_WOX+EN $/vSpt23_+EN\n
$daze/vSpp-pl_DASEW+E $/vSpp-pl_+E\n
{.}\n
$/P13GMpl_HYSE\n
$arm/npl_AR\\M+ES $/pln_+ES\n
{~f36r~}\n
$be/vpt23_WEREN\n
$spread/vpp-pl_SPRADDE\n
$wide/av{rh}_WYDE\n
{.}\n
$/P13GMpl_*HISE\n
$laugh/vpsp-ajpl_LEICH+ENDE $/vpsp-ajpl_+ENDE\n
{\\}\n
$lip/npl_LYPP+ES $/pln_+ES\n
$become/vSpt23_BY+COM+EN $be-/xp-v_BY+ $/vSpt23_+EN\n
{<}\n
$all/av_AL\n
{<}\n
{=del, crossed through=}\n
$pale/ajpl_PALE\n
$&/cj_AND\n
$/P13GM_HYS\n
$body/n_BODI\n
$all/av_AL\n
$dry/aj{rh}_DREIE\n
{.}\n
{\\}\n
$as/av_*AS\n
$cold/aj_CHELD\n
$marble/n_MARBRE\n
$hang/vSpt23_HENG+EN $/vSpt23_+EN\n
$/P13GMpl_HYSE\n
$limb/npl_LEM+ES $/pln_+ES\n
{.}\n
$/TN_yAT\n
$blood/n_BLOD\n
{\\}\n
$be/vpt13_WAS\n
$all/av_AL\n
$away/av{rh}_A-WEYE $a-/xp-av_A-\n
{.}\n
$/P13GMpl_*HYSE\n
$foot/npl_FET\n
$be/vpt23_WERe\n
$Yyrlian/vpp-plK2_yERL+ED $/vpp[L]-plK2_+ED\n
$/RTIpl_yAT\n
$be/vpt23_WEREn\n
{\\}\n
$so/av_SO\n
$white/ajpl_yWYT+E $/plaj_+E\n
{.}\n
$/P13NM_HEE\n
$bleed/vpt13_BLEDDE\n
$from/pr_FROM\n
$foot/n<pr_FOT\n
$to{til}/pr+H_TIL\n
$head/n<pr{rh}_HEUED\n
{.}\n
$there/av_yERE\n
{\\}\n
$for/pr_FOR\n
$man/n<pr_MAN\n
$/P13NM_HE\n
$sce:adan/vpt13_yCHEDDE\n
$/P13GM_HYS\n
$blood/nOd_BLOD\n
{.}\n
$/neg-v(>naughtN)_NE\n
$be/vpt13_WAS\n
$there/av_yER\n
$naught/n_NOUST\n
{\\}\n
$belae:fan/vpp{rh}_BY+LEU+ED $be-/xp-v_BY+ $/vpp{rh}_+ED\n
{.}\n
{(*BERNARDUS. *DE EADEM.(}\n
{\\}\n
{para}\n
{(*ASPICIAS *CAPuD INCLINATUm AD TE SALUTANDUM . \\ *OS CLAUIS AD TE\n
OSCULANDUM . *BRACHIA EXTEnSA \\ AD TE AMPLECTENDUM . *LATus APerTUm AD TE\n
DILIGEnDum . \\ *PEDES CLAUIS conFIXOS AD TE comMORANDUM . *TOTUm \\ CORPus\n
IN CRUCE EXTENSUM AD SE Tib^I TOTUm LARGIENDUm .(}\n
{\\}\n
{>(*GALLICE AD IDem.(>}\n
{=ins, at end of line introducing the French version=}\n
{para}\n
{(*SEINT BERNARD OEZ KI BEN LE DIST . \\ *REGARDEZ EN LA FACE *IHesU\n
CRIST . *VEEZ CUm EN AME \\ LA TESTE Pur Nus BEISER . *CUM IL ESTENT LEZ\n
BRAZ Pur \\ Nus EN Br^ACER . *SUN COSTE OURE SON QUER MOSTRE Pur \\ Nus\n
AMER . *TRESTOT SON CORS EST MIS EN CROIZ PUR \\ NUS SAUUER .(}\n
{(*ANGLICE. AD IDEM.(}\n
{\\}\n
{para}\n
$man/n-voc_*MAN\n
$follow/v-impK2_FOLWE\n
$saint/n-t_SENNT\n
\'_*BERNARDES\n
$trace/nOd{rh}_Tr^ACE\n
{.}\n
$&/cj_*AND\n
$look/v-impK2_LOKE\n
{\\}\n
$on{p}/pr_IN\n
\'_IHesU+\n
$christ/nG_+CRIST+ES $/Gn_+ES\n
$face/n<pr{rh}_FACE\n
{.}\n
$how/av_*HOW\n
$/P13NM_HEE\n
$lu:tan/vps13-ct_LUT\n
$/P13GM_HYS\n
$head/nOd_HEUED\n
{\\}\n
$to/pr_TO\n
$/P12<pr{rh}_yE\n
{.}\n
$sweetly/av_*SWET+LIKE $-ly/xs-av_+LIKE\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$kiss/vi-m_KESS+EN $/vi-m_+EN\n
$/P12Od{rh}_yE\n
{.}\n
$&/cj_*AND\n
$spread/vps13-ct_SPRAT\n
{\\}\n
$/P13GMpl_HISE\n
$arm/nplOd_ARM+ES $/plnOd_+ES\n
$on{p}/pr_ON\n
$/T<pr_yE\n
$tree/n<pr{rh}_TRE\n
{.}\n
$sinful/aj_*SEN+FUL $-ful/xs-aj_+FUL\n
$man/n_MAN\n
$to/im+C_TO\n
$clyppan/vi-m_KLIPP+EN $/vi-m_+EN\n
$/P12Od{rh}_yE\n
{.}\n
{\\}\n
$in{m}/pr_*IN\n
$sign/n<pr_SYGNE\n
$of/pr_OF\n
$love/n<pr_LOUE\n
$be/vps13_YS\n
$open/aj_OPEN\n
$/P13GM_HIS\n
$side/n{rh}_SYDE\n
{.}\n
$/P13GMpl_*HIIS\n
$foot/npl_FEET\n
$nail/vpp-plK2_Y-\\NAYL+ED $ge-/xp-vpp_Y- $/vpp[L]-plK2_+ED\n
{~f36v~}\n
$with{w}/pr_WID\n
$/P12<pr_yE\n
$abide/vi-m{rh}_T+A+BYD+E $a-/xp-v_+A+ $to/im+V_T+ $/vi-m{rh}_+E\n
{.}\n
$all/aj_*AL\n
$/P13GM_HYS\n
$body/n_BODI\n
$be/vps13_YS\n
$do/vSpp_DO+N $/vSpp[V]_+N\n
$on{p}/pr_ON\n
{\\}\n
$rood/n<pr{rh}_RODE\n
{.}\n
$sinful/aj-voc_*SEN+FUL $-ful/xs-aj-voc_+FUL\n
$man/n-voc_MAN\n
$for/pr_FOR\n
$/P12G<pr+C_yYNE\n
$good/n<pr{rh}_GOODE\n
{.}\n
{=empty line then another Latin text=}\n
{\\\\}\n
{~f72v~}\n
{=Rhyming tag in English at line 9, viz=}\n
{>([]GLICE .(>}\n
{=ins, in left hand margin - cropped=}\n
$/D-cpv_yE\n
$better/av_BET\n
$that/cj_yAT\n
$/P12Oi-ad_TE\n
$be/vsjps13{rh}_BE\n
{.}\n
$/D-cpv_yE\n
$better/av_BET\n
$/P12Oi-ad_TE\n
$be/vsjps13_BE\n
$see/vSpp{rh}_SE $/vSpp[V]{rh}_0\n
{.}\n
{\\\\}\n
{=12 lines of Latin=}\n
{>([]GLICE .(>}\n
{=ins, in left hand margin - cropped=}\n
{para}\n
$manyman/n_*MAN+Y-MAN $-ig/xs-aj-k_+Y- $man/n-k_-MAN\n
$we:nan/vps13_WEN+ED $/vps13[N]_+ED\n
$that/cj_yAT\n
$/P13NM_HE\n
$we:nan/vi_WEN+e $/vi_+e\n
{=MS WEN with a backward-hooking abbreviation which this scribe uses in\n
his Latin text for <er> <ir> and for final <e> after <r>. I here expand\n
it as +e=}\n
{\\}\n
$/neg-v_NE\n
$Yurfan/vps13_yARF\n
{.}\n
$long/av_LOnGE\n
$to/im+C_TO\n
$live/viK2-m_LIU+ENE $/viK2-m_+ENE\n
{.}\n
$&/cj_AND\n
$/P13OiM_HYm\n
$le:ogan/vps13_LY+Ez $/vps13[V]_+Ez\n
$/TN_yE\n
$wrench/n{rh}_WRENCH\n
{.}\n
{\\}\n
{~f73r~}\n
{>(*ANGL[](>}\n
{=ins, in right hand margin, cropped=}\n
{para}\n
{(*ITem.(}\n
$fair/aj_*FAIR\n
$weather/n_WEDER\n
{>)OFTYN>)}\n
{=ins, interlined above in later hand=}\n
$wendan/vpt13_WENT\n
$into/pr_IN-TO $to/pr-k_-TO\n
$rain/n<pr_*REINE\n
{.}\n
$fae:rli:ce/av_*FER+LIKE $-ly/xs-av_+LIKE\n
$make/vps13K2_MA\\K+ET $/vps13[K]K2_+ET\n
$/P13NM_HE\n
$/P13GM_HIS\n
$blench/n{rh}_BLENCH\n
{.}\n
$therefore/av-k_yAR-FORE $for/pr-k_-FORE\n
$man/n-voc_MAN\n
$/P12GOd+C_yY\n
$sin/nOd_SENNE\n
$quench/v-imp{rh}_QUE\\NCH\n
{.}\n
$ere/cj_AR\n
$/P12N_yW\n
$down/av_DUN\n
$fall/vsjps12_FALLE\n
$off/pr_OF\n
$/P12G<pr+C_yY\n
$bench/n<pr{rh}_BENCH\n
{.}\n
{>)FOR YERE IS \\ NEYTHIR)>}\n
{=ins, written over an erasure in a different hand=}\n
$queen/n_QUEN\n
$nor/cj_NE\n
$king/n_KING\n
{.}\n
$that/cj_yAT\n
$/P23N_HEE\n
$/neg-v(<[neither[nor)_NE\n
$shall/vps23_SCHOLEN\n
$drink/vi_DRIN\\K+EN $/vi_+EN\n
$of/pr_OF\n
$death/nG_DEy+ES $/Gn_+ES\n
$drink/n<pr_DRINC\n
{.}\n
{=rest in Latin=}\n
{\\\\}\n
|\n
\n
\n'
