# 222\n
{Oxford, Bodleian Library, Digby 86, fols. 195v-197v: Debate between Body and Soul}\n
C13b2\n
0 0 N\n
{=Not placed - language mixed=}\n
{=Sample tagged - this text only (fols. 195v-197v). Although in the same\n
hand as the other Middle English texts in the MS, this is one of four\n
texts (the others are  XI Pains of Hell (text no. 214), Proverbs of\n
Hending (text no. 218) and Dame Sirith (text no. 220)), that are not\n
included with the main sample for the scribe of Digby 86 (tagged as\n
text no. 2002) because they show signs of linguistic mixture=}\n
{=Script - Anglicana. For a full description see Tschann and Parkes\n
(1996:xxxviii-xli)=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{=As well as end rhymes, there seems to be a certain amount of rhyme at\n
the half line. This does not seem to be as well maintained as the end\n
rhyme and may not have been perfect even in the original. The other\n
versions, Trinity 323 and Harley 2253 also show varying amounts of half\n
line rhyme, though sometimes comparing the different versions indicates\n
that it might have been better preserved at earlier stages of copying\n
than any of the present versions have maintained. I have marked the\n
rhyme where it seems sensible to do so. The lines of each rhyming\n
quatrain are joined by braces of wavy lines coming to a point in the\n
right hand margin, the point usually having a little upward curl.\n
Punctuation is virtually non-existent and confined almost entirely\n
to punctus before and after first person singular personal pronoun and\n
other capital <I>. As these are quite regular even when the capital <I>\n
forms a verbal prefix I take them to be integral to the letter and\n
have not noted them as punctuation points. Any other dots may be\n
simply accidental pen rests but I\'ve included what I can make out.\n
This text appears to run on into Doomsday and the Latemest Day (both\n
included in text no. 2002) which do not have separate titles as the\n
Digby scribe normally supplies to each text=}\n
{~f195v~}\n
{(*HIC INCIPIT \'CARMEN INTER CORPUS & ANIMAM\'(}\n
$in{p}/pr_*HON\n
{=Large initial *H=}\n
$/A<pr_AN\n
$Ye:oster/aj<pr_yESTER\n
$stead/n<pr_STUDE\n
$/P11N_*I\n
$stand/vSpt11{rh}_STOD\n
$/AOd_AN\n
$little/ajOd_LUITEL\n
$strife/nOd_STRIF\n
$to/im+H_TO\n
$hear/vi-m{rh}_HER+E $/vi-m{rh}_+E\n
{\\}\n
$of/pr_*HOF\n
$/A<pr_AN\n
$body/n<pr_BODI\n
$/RTI_yAT\n
$be/vpt13_WAS\n
$ungood/aj{rh}_OUN+GOD $un-/xp-aj_OUN+\n
$there{w}/cj_yER\n
$/P13NI_HIT\n
$licgan/vSpt13_LAI\n
$on{p}/pr_ON\n
$/T<pr_yE\n
$bier/n<pr{rh}_BERE\n
{\\}\n
$Ya:/av_*yO\n
$speak/vSpt13_SPAK\n
$/TN_yE\n
$ghost/n_GOST\n
$mid{w}/pr_MID\n
$dreary/aj<pr_DRER+I $-ig/xs-aj<pr_+I\n
$mood/n<pr{rh}_MOD\n
$mid{w}/pr_MID\n
$ruthful/aj<pr_REU+y+FOLE $-th/xs-n-k_+y+ $-ful/xs-aj<pr_+FOLE\n
{=Not -FELE as Reichl reads=}\n
$chere/n<pr{rh}_CHERE\n
{\\}\n
$woe/av_*WO\n
$weorYan/vsjps13_WORyE\n
$/P12GOi+C_yI\n
$flesh/nOi_FLEIS\n
$/P12GOi+C_yI\n
$foul/ajOi_FOULE\n
$blood/nOi{rh}_BLOD\n
$why/av_WI\n
$licgan/vps12_LIGG+EST $/vps12_+EST\n
$/P12N_yOU\n
$now/av_NOU\n
$here/av{rh}_HERE\n
{\\}\n
$in{p}/pr_*IN\n
$hall/n<pr_HALLE\n
$/P12N_yOU\n
$be/vpt12_WERE\n
$full{v}/av_FUL\n
$keen/aj{rh}_KENE\n
$while/cj_yE-WILE $/T-xp-cj_yE-\n
$/P12N_yOU\n
$be/vpt12_WERE\n
$alive/av{rh}_ON+LIUE $on/pr-xp-av_ON+\n
{\\}\n
{~f196r~}\n
$false/ajplOd_*FALS+E $/plajOd_+E\n
$doom/nplOd_DOM+ES $/plnOd_+ES\n
$to/im+C_TO\n
$deem/vi-m{rh}_DEM+E $/vi-m{rh}_+E\n
$to/im+C_TO\n
$change/viF_CHAUNG+EN $/viF_+EN\n
$2/qcpnOd_TWO\n
$to/pr_TO\n
$5/qc{rh}_FIUE\n
{\\}\n
$/Datpn_*yAT\n
$be/vps13_IS\n
$/P11Oi_ME\n
$ansy:n/aj{rh}_ON+SENE $an-/xp-aj_ON+\n
$/neg-v(>av)_NE\n
$weorYan/vps11+P_WORy+I $/P11N_+I\n
$nevermore/av_NEUERE-MO $more/av-k_-MO\n
$blithe/aj{rh}_BLIyE\n
{\\}\n
$full{v}/av_*FUL\n
$sore/av_SORE\n
$may/vps11_MAI\n
$/P11N_*I\n
{=*I a bit squashed as if added afterwards, cf. MA+I for "may I" elsewhere=}\n
$/P11OdX_ME\n
$mae:nan/vi{rh}_MEN+E $/vi{rh}_+E\n
$then/av_yENNE\n
$ilk/Dat-av_yAT-ILKE\n
$while/n-av_WILE\n
{=Should rhyme but doesn\'t cf. Trinity 323=}\n
{\\}\n
$Ya:/av_*yO\n
$speak/vSpt13_SPAC\n
$/TN_yE\n
$body/n_BODI\n
{.}\n
$so/av_SO\n
$dim/aj_DIMME\n
{=Lost rhyme?=}\n
$to/pr_TO\n
$/T<pr_yE\n
$wretch/aj<pr_WRECCHE\n
$ghost/n<pr{rh}_GOST\n
{\\}\n
$/P11N_*I\n
$we:nan/vpt11_VEN+DE $/vpt11[N]_+DE\n
$/P11GN+C_MI\n
$world/nG_WORLD+ES $/Gn_+ES\n
$bliss/n_BLISSE\n
{=Lost rhyme, should be WUNNE?=}\n
$/P11Oi_ME\n
$will/vpt13_WOLDE\n
$ever/av_EUERE\n
$last/vi{rh}_*I-LAST $ge-/xp-vi_*I- $/vi{rh}_0\n
{\\}\n
$benot/vpt13_*N+ES $n-/xp-neg(>aj)_*N+\n
{>}\n
{=ins, interlined above=}\n
$/P11Oi_ME\n
{>}\n
$of/pr_OF\n
$no/aj<pr+C_NO\n
$sin/n<pr{rh}_SENNE\n
$/RTI_yAT\n
$bind/vps13_BIND+Ey $/vps13_+Ey\n
$/P11Od_ME\n
$full{v}/av_FUL\n
$fast/av{rh}_FAST\n
{\\}\n
$/TplN_*yE\n
$bond/npl_BOND+ES $/pln_+ES\n
$/RTIpl>pr_yAT\n
$/P11N+V_ICH\n
$be/vps11_AM\n
$in{p}/pr<{rh}_INNE\n
$to/pr+V_TO\n
$earth/n<pr_ERyE\n
{=Initial H erased before ERyE=}\n
$/P23N_HOE\n
$will/vps23-apn_WILEy\n
$/P11Od_ME\n
$cast/vi{rh}_CAST $/vi{rh}_0\n
{\\}\n
$Ya:/av_*yO\n
$speak/vSpt13_SPAC\n
$/TN_yE\n
$ghost/n_GOST\n
$mid{w}/pr_MID\n
$gery:de?/aj<pr{rh}_RUTE\n
$rae:d/n<pr_RED\n
$after/pr_AFTER\n
$fulgewis/n<pr{rh}_FUL-I+UIS $gewis/n<pr-k{rh}_-I+UIS $ge-/xp-n_-I+\n
{\\}\n
$where/av_*WER\n
$be/vps13_IS\n
$/P12GN+C_yI\n
$much/aj_MUCHELE\n
$pride/n{rh}_PRUIDE\n
$/P12GN+C_yI\n
$veir/n_VER\n
$&/cj_AND\n
$/P12GN+C_yI\n
$gri:s/n{rh}_GRIS\n
{\\}\n
$/P12GNpl+C_*yINE\n
$palfrey/npl_PALEFREI+S $/pln_+S\n
$&/cj_AND\n
$/P12GNpl+C_yINE\n
$steed/npl{rh}_STED+EN $/pln{rh}_+EN\n
$&/cj_AND\n
$/P12GN+C_yI\n
$purprise/n{rh}_POURPREPRIS\n
{\\}\n
$/neg-v>=_*NE\n
$shall/vps12_SHALT\n
$/P12N_yOU\n
$not/neg-v<=_NOUT\n
$with{w}/pr_WIy\n
$/P12<pr_yE\n
$lead/vi{rh}_LED+EN $/vi{rh}_+EN\n
$wretch/n-voc_WRECCHE\n
$there{w}/av_yER\n
$/P12N_yOU\n
$licgan/vps12{rh}_LI+ST $/vps12[V]{rh}_+ST\n
{\\}\n
$Ya:/av_*yO\n
$speak/vSpt13_SPEC\n
$/TN_yE\n
$body/n_BODI\n
$with{w}/pr_WIy\n
$ni:Y/n<pr_NIyE\n
$of/pr_OF\n
$heart/n<pr_HERTE\n
{=Lost rhyme=}\n
$mid{w}/pr_MID\n
$sin/npl<pr_SUnN+ES $/pln<pr_+ES\n
$there{w}/cj_yER\n
$/P13NI_HIT\n
$licgan/vSpt13_LAI\n
$shroud/vpp{rh}_SRUD\n
{\\}\n
$now/av_*NOU\n
$be/vps13_IS\n
$/DisN_yIS\n
$day/n_DAI\n
$come/vSpp_COM+EN $/vSpp_+EN\n
$/P11>pr_ME\n
$to/pr<_TO\n
{=Lost rhyme=}\n
$woe/n_WO\n
$be/vps13_IS\n
$/P11Oi_ME\n
$betide/vpp{rh}_BI+TID $be-/xp-v_BI+\n
{\\}\n
$bind/vSpp-pl_*I-BOUND+EN $ge-/xp-vpp_*I- $/vSpp-pl_+EN\n
$be/vps23_BEy\n
$/P11GNpl+H_MINE\n
$hand/npl_HOND+EN $/pln_+EN\n
{=Lost rhyme=}\n
$/P11GNpl+V_MIN\n
$eye/npl_EIEN\n
$be/vps23_AREN\n
$/P11Oi_ME\n
$hide/vpp-pl{rh}_HUD\n
{\\}\n
$/P11N_*I\n
$we:nan/vpt11_WEN+DE $/vpt11[N]_+DE\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$bi:dan/vi-m_BID+EN $/vi-m_+EN\n
{=Lost rhyme=}\n
$here/av_HERE\n
$evil/n_HEUELE\n
$be/vps13_IS\n
$/P11Oi_ME\n
$betide/vpp{rh}_BI+TID $be-/xp-v_BI+\n
{\\}\n
$body/n-voc_*BODI\n
{=Large initial *B=}\n
$/P12N_yOU\n
$have/vps12_HAU+EST $/vps12_+EST\n
$live/vpp_LIU+ED $/vpp_+ED\n
$too/av_TO\n
$long/av{rh}_LONGE\n
$woe/av_WO\n
$weorYan/vsjps13_WORyE\n
$/P12Oi_yE\n
$so/av_SO\n
$swicol/ajOi{rh}_SWIKEL\n
{\\}\n
$/TOd_*yE\n
$right/nOd_RIzTTE\n
$to/pr_TO\n
$/T<pr_yE\n
$wrong/n<pr{rh}_WRONGE\n
$/P12N_yOU\n
$turn/vpt12_TUR+DEST $/vpt12[R]_+DEST\n
{=sic=}\n
$alltoo/av_AL-TO $too/av-k_-TO\n
$much/av{rh}_MIKEL\n
{\\}\n
$while/cj_*WILE\n
$/P12N_yOU\n
$be/vpt12_VERE\n
$in{p}/pr_IN\n
$/Dis<pr_yIS\n
$world/n<pr_VOURLDE\n
{=Lost rhyme=}\n
$/P12GNpl+C_yINE\n
$word/npl_WORD+ES $/pln_+ES\n
$be/vpt23_WEREN\n
$false/ajpl_FALS+E $/plaj_+E\n
$&/cj_AnD\n
$swicol/ajpl{rh}_SWIKEL $/plaj{rh}_0\n
{\\}\n
$of/pr_*OF\n
$pi:ne/npl<pr_PIN+ES $/pln<pr_+ES\n
$hard/ajpl<pr_HARD+E $/plaj<pr_+E\n
$&/cj_AND\n
$strong/ajpl<pr{rh}_STRONG+E $/plaj<pr{rh}_+E\n
$may/vps12_MIzTT\n
$/P12N_yOU\n
$be/vi_BE+N $/vi[V]_+N\n
$full{v}/av_FUL\n
$siker/aj_SIKER\n
{=Lost rhyme=}\n
{\\}\n
$wendan/v-imp_*WEND\n
$away/av_A+WEI $a-/xp-av_A+\n
$now/av_NOU\n
{=MS MOU with first minim erased=}\n
$wretch/n-voc_WRECCHE\n
{=Lost rhyme=}\n
$how/av_HOU\n
$long/av_LONGE\n
$shall/vps13_SAL\n
$/DisN_yIS\n
$strife/n_STRIF\n
$last/vi{rh}_LAST+E $/vi{rh}_+E\n
{\\}\n
$worm/npl_*WORM+ES $/pln_+ES\n
$hold/vps23_HOLD+Ey $/vps23_+Ey\n
$here/av_HERE\n
$strife/nOd_STRIF\n
{=Lost rhyme=}\n
$&/cj_AND\n
$/P23G_HERE\n
$doom/nplOd_DOM+ES $/plnOd_+ES\n
$fast/av{rh}_FASTE\n
{\\}\n
$make/vpp_*I-MA+D $ge-/xp-vpp_*I- $/vpp[V]_+D\n
$/P23N_HOE\n
$have/vps23-apn_HABB+Ey $/vps23-apn_+Ey\n
$/P23G_HERE\n
$hlot/nplOd{rh}_LOT+ES $/plnOd{rh}_+ES\n
$/P11GOd+C_MI\n
$flesh/nOd_FLES\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$cast/vi-m{rh}_CAST+E $/vi-m{rh}_+E\n
{\\}\n
$many/aj_*MON+I $-ig/xs-aj_+I\n
$free/aj_FRE\n
$body/n_BODI\n
$shall/vps13_SHAL\n
$rot/viK2{rh}_ROT+IEN $/viK2{rh}_+IEN\n
$/neg-v>=_NE\n
$bi:dan/vps11+P_BID+I $/P11N_+I\n
$not/neg-v<=_NOUT\n
$now/av_NOU\n
$/TN_yE\n
$last/aj{rh}_LASTE\n
{\\}\n
$body/n-voc_*BODI\n
$may/vps12_MAIzT\n
$/P12N_yOU\n
$not/neg-v<(>nor)_NOUT\n
$leap/vi_LEP+EN $/vi_+EN\n
{=Lost rhyme=}\n
$to/im+C_TO\n
$leika/vi-m_LEIK+EN $/vi-m_+EN\n
$nor/cj_NE\n
$to/im+C_TO\n
$rage/viFier-m{rh}_RAG+E $/viFier-m{rh}_+E\n
{\\}\n
$wild/ajplOd_*WILD+E $/plajOd_+E\n
$bear/nplOd_BER+ES $/plnOd_+ES\n
$to/im+C_TO\n
$beat/vi-m{rh}_BET+EN $/vi-m{rh}_+EN\n
$to/im+C_TO\n
$bind/vi-m_BIND+EN $/vi-m_+EN\n
$lion/nplOd_LEOUN+ES $/plnOd_+ES\n
$savage/ajplOd{rh}_SAUUAG+E $/plajOd{rh}_+E\n
{\\}\n
$poor/ajplOd_*POUR+E $/plajOd_+E\n
$man/nplOd_MEN\n
$to/im+C_TO\n
$threat/viK2-m{rh}_yRET+EN $/viK2-m{rh}_+EN\n
$beniman/vi_BI+NIM+EN $be-/xp-v_BI+ $/vi_+EN\n
$/P23Oi_HEM\n
$/P23G_HERE\n
$heritage/nOd{rh}_HERITAGE\n
{\\}\n
$full{v}/av_*FUL\n
$low/av_LOWE\n
$shall/vps12_SHALT\n
$/P12N_yOU\n
$fall/vi_FALL+EN $/vi_+EN\n
{=Lost rhyme=}\n
$for/pr_FOR\n
$all/aj<pr_ALLE\n
$/P12G<pr+H_yIN\n
$high/aj<pr_HEIE\n
$parage/n<pr{rh}_PARAGE\n
{\\}\n
$wretch/aj-voc_*WRECCHE\n
$ghost/n-voc_GOST\n
$/P12N_yOU\n
$wendan/v-imp_WEND\n
$away/av_A+WEI $a-/xp-av_A+\n
{=Lost rhyme=}\n
$full{v}/av_FUL\n
$well{w}/av_VEL\n
$can/vps12_CONST\n
$/P12N_yOU\n
$now/av_NOU\n
$chide/vi{rh}_CHID+E $/vi{rh}_+E\n
{\\}\n
$/P11N_*I\n
$witan/vps11_WOT\n
$well{w}/av_WEL\n
$that/cj_yAT\n
$/P11N_*I\n
$shall/vps11_SHAL\n
$rot/viK2{rh}_ROT+IEN $/viK2{rh}_+IEN\n
$for/pr_FOR\n
$all/aj<pr_AL\n
$/P11G<pr+C_MI\n
$much/aj<pr_MUCHELE\n
$pride/n<pr{rh}_PRUIDE\n
{\\}\n
$worm/npl_*WORM+ES $/pln_+ES\n
$shall/vps23_SHULEN\n
$eat/vi_ET+EN $/vi_+EN\n
$/P11GOd+C_MI\n
$throat/nOd{rh}_yROTE\n
$&/cj_AND\n
$/P11GOd+C_MI\n
$white/ajOd_WITE\n
$side/nOd{rh}_SIDE\n
{\\}\n
$/P11GOd+H_*MIN\n
$own/ajOd_HOWEN\n
$flesh/nOd_FLES\n
$/P23N_HOE\n
$shall/vps23-apn_SHELEN\n
{=sic - the first E has been marked above with a line=}\n
$eat/vi_ET+EN $/vi_+EN\n
{=Lost rhyme=}\n
$&/cj_AND\n
$under/pr_ONDER\n
$earth/n<pr_ERyE\n
$hide/vi{rh}_HUID+E $/vi{rh}_+E\n
{\\}\n
$be/vpt11_*UUAS\n
{=Two line coloured  initial *U=}\n
$/P11N_*I\n
$never/av_NEUERE\n
$wretch/aj_WRECCHE\n
{=Lost rhyme=}\n
$bu:tan{e}/av_BOTE\n
$through/pr_yOREU\n
$/P12G<prpl+H_yIN\n
$evil/ajpl<pr_HEUEL+E $/plaj<pr_+E\n
$rae:d/npl<pr{rh}_RED+ES $/pln<pr{rh}_+ES\n
{\\}\n
$of/pr_*OF\n
$/P12G<prpl+C_yINE\n
$sin/npl<pr_SUNN+ES $/pln<pr_+ES\n
$/P11Oi_ME\n
$Yyncan/vps13_yINK+Ey $/vps13[K]_+Ey\n
$shame/n_SHOME\n
{=Lost rhyme=}\n
$&/cj_AND\n
$of/pr_OF\n
$/P12G<prpl+H_yINE\n
$evil/ajpl<pr_HEUEL+E $/plaj<pr_+E\n
$deed/npl<pr{rh}_DED+ES $/pln<pr{rh}_+ES\n
{\\}\n
{~f196v~}\n
$while/av_*WILE\n
$be/vpt12_WERE\n
$/P12N_yOU\n
$wild/aj_WILDE\n
{=Lost rhyme=}\n
$now/av_NOU\n
$little/av_LUITEL\n
$man/indef_ME\n
$/P12Od_yE\n
$dread/vps13{rh}_DRED+Ey $/vps13{rh}_+Ey\n
$to/pr_*TO\n
$christ/n<pr_CRIST\n
$shall/vps11_SHAL\n
$/P11N_*I\n
$cleopian/viK2_CLEP+IEN $/viK2_+IEN\n
{=Lost rhyme=}\n
$/P13NM_HE\n
$be:tan/vsjps13_BETE\n
$now/av_NOU\n
$/P11GOd+C_MI\n
$need/nOd{rh}_NEDE\n
{\\}\n
$wendan/v-imp_*WEND\n
$away/av_A+UUEI $a-/xp-av_A+\n
$now/av_NOU\n
$wretch/aj-voc_VREC\n
$ghost/n-voc_GOST\n
{=Lost rhyme=}\n
{.}\n
$mid{w}/pr_MID\n
$/P12G<pr+C_yINE\n
$long/aj<pr_LOGE\n
{=sic=}\n
$tale/n<pr{rh}_TALE\n
{\\}\n
$/P11Oi_*ME\n
$be/vps13_IS\n
$woe/av_VO\n
$enough/av_*I-NOU\n
{=Lost rhyme=}\n
$though/cj_yEI\n
$/P12N_yOU\n
$/neg-v_NE\n
$upbraid/vsjps12_HOUP+BREIDE $up-/xp-v_HOUP+\n
$/P11GOd+C_MI\n
$bealo/nOd{rh}_BALE\n
{\\}\n
$/P11N_*I\n
$witan/vps11_WOT\n
$alltoo/av_AL+TO $too/av-k_+TO\n
$sooth/av_SOyE\n
{=Lost rhyme=}\n
$worm/npl_WERM+ES $/pln_+ES\n
$/P11Od_ME\n
$eat/vi_ET+EN $/vi_+EN\n
$shall/vps23{rh}_SALE\n
{\\}\n
$/P11GN+C_*MI\n
$death/n_DEDE\n
$/P11Od_ME\n
$draw/vSpt13_DROU\n
$of{f}/pr_OF\n
$/P11G<pr+C_MI\n
$right/aj<pr_RIzT\n
$stead/n<pr_STUDE\n
{=Lost rhyme=}\n
$into/pr+V_IN-TO $to/pr+V-k_-TO\n
$/A<pr_ON\n
$deep/aj<pr_DEPE\n
$dale/n<pr{rh}_DALE\n
{\\}\n
$body/n-voc_*BODI\n
$where/av_WER\n
$be/vps23_BEy\n
$/P12GNpl+C_yINE\n
$solar/npl_SOLER+S $/pln_+S\n
{=Lost rhyme=}\n
$&/cj_AND\n
$all/ajpl_ALL+E $/plaj_+E\n
$/P12GNpl+C_yINE\n
$tower/npl{rh}_TOUR+ES $/pln{rh}_+ES\n
{\\}\n
$/P12GNpl+C_*yINE\n
$fair/ajpl_FEIR+E $/plaj_+E\n
$clothes/npl_CLOy+ES $/pln_+ES\n
{=Lost rhyme=}\n
$&/cj_AND\n
$/P12GNpl+C_yINE\n
$coverture/npl{rh}_COUERTUR+ES $/pln{rh}_+ES\n
{\\}\n
$full{v}/av_*FUL\n
$low/av_LOUUE\n
$shall/vps12_SHALT\n
$/P12N_yOU\n
$fall/vi{rh}_FALL+EN $/vi{rh}_+EN\n
$for/pr_FOR\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$/P12G<prpl+C_yINE\n
$bu:r/npl<pr{rh}_BOUR+ES $/pln<pr_+ES\n
{\\}\n
$to/pr_*TO\n
\'_*IHesU\n
$will/vps11_WILLE\n
$/P11N_ICH\n
$call/vi{rh}_CALL+EN $/vi{rh}_+EN\n
$/P13NM_HE\n
$be/vsjps13_BE\n
$/P11GN+C_MI\n
$succour/n{rh}_SOCOURS\n
{\\}\n
$wretch/aj-voc_*WRECCHE\n
$ghost/n-voc_GOST\n
$/P12N_yOU\n
$wendan/v-imp_VENT\n
$away/av{rh}_A+UEI $a-/xp-av_A+\n
$faran/v-imp_FARE\n
$there{w}/av_yER\n
$/P12N_yOU\n
$shall/vps12_SHALT\n
$faran/vi{rh}_FAR+E $/vi{rh}_+E\n
{\\}\n
$/P11Oi_*ME\n
$be/vps13_IS\n
$woe/av_WO\n
$enough/av_*I-NOU\n
{=Lost rhyme=}\n
$/P11GNpl+C_MINE\n
$side/npl_SID+ES $/pln_+ES\n
$be/vps23_BEy\n
$cold/ajpl_COLD+E $/plaj_+E\n
$&/cj_AND\n
$bare/ajpl{rh}_BAR+E $/plaj{rh}_+E\n
{\\}\n
$/P11GN+H_*MIN\n
$house/n_HOUS\n
$be/vps13_IS\n
$make/vppK2_MAK+ED $/vpp[K]K2_+ED\n
$of/pr_OF\n
$clay/n<pr{rh}_CLEIE\n
$/TplN_yE\n
$wa:g/npl_WOU+ES $/pln_+ES\n
$be/vps23_BEy\n
$cold/ajpl_COLD+E $/plaj_+E\n
$&/cj_AND\n
$bare/ajpl{rh}_BAR+E $/plaj{rh}_+E\n
{\\}\n
$though/cj_*yEI\n
$/P12N_yOU\n
$chide/vsjps12_CHIDE\n
$night/n-av_NIzT\n
$&/cj_AND\n
$day/n-av{rh}_DAI\n
$/neg-v(>ajn)_NE\n
$say/vps11_SEGE\n
$/P11N_ICH\n
$/P12Oi_yE\n
$nomore/ajnOd{rh}_NA+MORE $more/ajnOd-k{rh}_+MORE\n
{\\}\n
$body/n-voc_*BODI\n
$why/av_WI\n
$havenot/vpt12_N+EU+EDEST $n-/xp-neg_N+ $/vpt12_+EDEST\n
$/P12N_yOU\n
$/P12MX_yE\n
$bethink/vpp{rh}_BI+yOU+T $be-/xp-v_BI+ $/vpp[V]{rh}_+T\n
$while/cj_yE-WILE $/T-xp-cj_yE-\n
$/P12N_yOU\n
$may/vpt12_MIzTTEST\n
$weald/nOd{rh}_*I+WOLDE $ge-/xp-n_*I+\n
{\\}\n
$of/pr_*HOF\n
$/P13<prM_HIM\n
$/RTA_yAT\n
$make/vpt13K2_MAK+EDE $/vpt13[K]K2_+EDE\n
$/P21Od_OUS\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$of/pr_OF\n
$naught/n<pr{rh}_NOUT\n
$what/pnOd_WAT\n
$have/vps12_HAU+EST $/vps12_+EST\n
$/P12N_yOU\n
$/P13OiM_HIM\n
$gieldan/vSpp{rh}_I+HOLD+E $ge-/xp-vpp_I+ $/vSpp{rh}_+E\n
{\\}\n
$for/pr_*FOR\n
$/P21G_HORE\n
$sin/npl<pr_SUNN+EN $/pln<pr_+EN\n
$&/cj_AND\n
$not/av>v_NOUT\n
$for/pr_*FOR\n
$/P13GMpnpl<pr_HIS\n
{=Lost rhyme=}\n
$/P13GM_HIS\n
$flesh/nOd_FLES\n
$/P13NM_HE\n
$sell/vpt13{rh}_SOL+DE $/vpt13[L]{rh}_+DE\n
{\\}\n
$bloody/aj_*BLOD+I $-ig/xs-aj_+I\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$on{p}/pr_ON\n
$rood/n<pr_RODE\n
$do/vSpp_*I-DO+N $ge-/xp-vpp_*I- $/vSpp[V]_+N\n
{=Lost rhyme=}\n
$as/RT_SO\n
$/TN_yE\n
$prophet/n_PROFETE\n
$/P21Oi_HOUS\n
$tell/vpt13{rh}_TOL+DE $/vpt13[L]{rh}_+DE\n
{\\}\n
$body/n-voc_*BODI\n
{=Large initial *B=}\n
$will/vps12_WILT\n
$/P12N_yOU\n
$now/av_NOU\n
$listen/vi_LUSTN+EN $/vi_+EN\n
{=Lost rhyme=}\n
$/P11N_*I\n
$will/vps11_WILLE\n
$tell/vi_TELL+EN $/vi_+EN\n
$/P12Oi{rh}_yE\n
{\\}\n
$of/pr_*OF\n
$2/qc<pr_TUO\n
$miracle/npl<pr_MIRACL+ES $/pln<pr_+ES\n
$&/cj_AND\n
$5/qc{rh}_FIUE\n
$before{t}/pr_BI+FOREn $be-/xp-pr_BI+\n
$doomsday/n<pr_DOM+ES+DAI $/Gn-k_+ES+ $day/n<pr-k_+DAI\n
$shall/vps23_SHULEN\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{\\}\n
$/TN_*yE\n
$man/n_MON\n
$/RTA_yAT\n
$be/vps13_IS\n
$alive/av{rh}_ON-LIUE $on/pr-xp-av_ON-\n
$then/av_yENNE\n
$/P13NM_HE\n
$may/vps13_MA\n
$see/vi{rh}_*I+SE $ge-/xp-vi_*I+ $/vi[V]{rh}_0\n
{\\}\n
$then/av_*yENNE\n
$be/vps13_IS\n
$ilk/DatpnOi_yAT-ILKE\n
$well{w}/av_WEL\n
{=E written rather large over what looks like original L=}\n
{lost rhyme}\n
$/RTA_yAT\n
$there/av_yERE\n
$may/vps13_MAI\n
$flee/vi{rh}_FLE $/vi[V]{rh}_0\n
{\\}\n
$/T-av_*yE\n
$1/qoaj-av_FORME\n
$day/n-av_DAI\n
$shall/vps13_SHAL\n
$come/vi_COM+EN $/vi_+EN\n
{=Internal rhyme no longer continues or only sporadic and perhaps accidental=}\n
$/AN_A+\n
$red/aj_+RED\n
$dew/n{rh}_DEU\n
{\\}\n
$/P13NI_*HIT\n
$shall/vps13_SHAL\n
$bere:afian/viK2_BI+REU+EN $be-/xp-v_BI+ $/viK2_+EN\n
$/P21Oi_OUS\n
$all/ajplOi_ALL+E $/plajOi_+E\n
$both/av>=_BOyE\n
$game/nOd_GOMEN\n
$&/cj<=_AND\n
$glee/nOd{rh}_GLEU\n
{\\}\n
$then/av_*yENNE\n
$be/vps13_IS\n
$ilk/DatpnOi_yAT-ILKE\n
$well{w}/av_WEL\n
$/RTA_yAT\n
$ere/av_ERE\n
$have/vps13_HAU+ET $/vps13_+ET\n
$be/vSpp_BE+N $/vSpp[V]_+N\n
$true/aj{rh}_TREU\n
{\\}\n
$/TN_*yE\n
$green/aj_GRENE\n
$tree/n_TRE\n
$shall/vps13_SHAL\n
$bleed/vi_BLED+EN $/vi_+EN\n
$/RTIOd_yA\n
$/P21G_OURE\n
$lord/n_LOUERD\n
$sow/vSpt13{rh}_SEU\n
{\\}\n
$/T-av_*yAT\n
$2/qoaj-av_OyER\n
$day/n-av_DAI\n
$fire/n_FUIR\n
$shall/vps13_SHAL\n
$burn/vi_BRENN+EN $/vi_+EN\n
$all/ajnOd_AL\n
$/RTI_yAT\n
$/P13>prI_HIT\n
$fore{p}/pr<_FOREN\n
$stand/vps13{rh}_STOND+Ey $/vps13{rh}_+Ey\n
{\\}\n
$/neg-v(>ajN>nor>naughtN)_*NE\n
$may/vps13_MAI\n
$no/aj+C_NO\n
$water/n_WATER\n
$/P13OdI_HIT\n
$quench/vi_QUENCH+EN $/vi_+EN\n
$nor/cj_NE\n
$naught/n_NOUT\n
$/RTIOd_yAT\n
$/P13NI_HIT\n
$overfandian?/vps13K2{rh}_OUER-WOND+Ey $over-/xp-v_OUER- $/vps13K2{rh}_+Ey\n
{=See MED fonden v. sense 10 and cf. founden v. 1.  This seems a possible\n
explanation though Reichl says that Digby is certainly corrupt. But he\n
finds the text in Trinity difficult too and makes not much sense of its\n
reading - see my notes in tr323ct.tag=}\n
{\\}\n
$all/ajOd_*AL\n
$/DisOd_yIS\n
$world/nOd_WORLD\n
$shall/vps13_SHAL\n
$overgo/vi_OUER-GO+N $over-/xp-v_OUER- $/vi[V]_+N\n
$&/cj_AND\n
$all/ajOd_AL\n
$/DisOd_yIS\n
$broad/ajOd_BRODE\n
$land/nOd{rh}_LONDE\n
{\\}\n
$then/av_*yENNE\n
$shall/vps13_SHAL\n
$/P21G_HOURE\n
$lord/n_LOUERD\n
$see/vi_SE+N $/vi[V]_+N\n
$whoso/pn_WO+SE $so/av-k_+SE\n
$herian/vpt13K2[1]_HER+EDE $/vpt13[R]K2[1]_+EDE\n
$/P13GM_HIS\n
$wound/n{rh}_WOUNDE\n
{\\}\n
$/T-av_*yE\n
$3/qoaj-av_yRIDDE\n
$day/n-av_DAI\n
$flood/n_FLOD\n
$shall/vps13_SHAL\n
$flow/vi_FLOU+EN $/vi_+EN\n
$/RTI_yAT\n
$all/ajOd_AL\n
$/DisOd_yIS\n
$world/nOd_WORLD\n
$shall/vps13_SHAL\n
$ill/vi{rh}_ILL+EN $/vi{rh}_+EN\n
{\\}\n
$both/av>=_*BOyE\n
$on{p}/pr_IN\n
$low/ajn<pr_LOUE\n
$&/cj<=_AND\n
$on{p}/pr_IN\n
$high/ajn<pr_HEIE\n
$/TOd_yE\n
$filth/nOd_FUL+yE $-th/xs-nOd_+yE\n
$away/av_A+UEI $a-/xp-av_A+\n
$shall/vps13_SHAL\n
$spill/vi{rh}_SPILL+EN $/vi{rh}_+EN\n
{\\}\n
$high/av-cpv_*HERRE\n
$than/cj_yEN\n
$any/aj_HEN+I $-ig/xs-aj_+I\n
$hill/n_HUL\n
$into/pr_IN-TO $to/pr-k_-TO\n
$/T<pr_yER\n
$earth/n<pr_ERyE\n
$mile/n-av{rh}_MILLEN\n
{\\}\n
{~f197r~}\n
$well{w}/av_*WEL\n
$be/vps13_IS\n
$/P13OiM_HIM\n
$/RTA_yAT\n
$true/aj_TREUE\n
$have/vps13_HAU+Ey $/vps13_+Ey\n
$be/vSpp_BE+N $/vSpp[V]_+N\n
$all/aj-av_AL\n
$ilk/Dat-av_yAT-ILKE\n
$while/n-av{rh}_WILE\n
{\\}\n
$/T-av_*yE\n
$4/qoaj-av_FERyE\n
$day/n-av_DAI\n
$wind/n_WIND\n
$shall/vps13_SHAL\n
$blow/vi_BLOV+EN $/vi_+EN\n
$as/av>=_SO\n
$long/av_LONGE\n
$as/cj<=_SO\n
$/P13NI_HE\n
$du:ren/vps13F{rh}_DUR+ES $/vps13[R]F{rh}_+ES\n
{\\}\n
$castle/npl_*CASTL+ES $/pln_+ES\n
$shall/vps23_SHULEN\n
$down/av_DOUN\n
$fall/vi_FALL+EN $/vi_+EN\n
$&/cj_AND\n
$/TplN_yE\n
$high/ajpl_HEY+E $/plaj_+E\n
$tower/npl{rh}_TOUR+ES $/pln{rh}_+ES\n
{\\}\n
$/TN_*yE\n
$wood/n_WODE\n
$right/av_RIzT\n
$into/pr_IN-TO $to/pr-k_-TO\n
$/T<pr_yE\n
$moor/n<pr_MORE\n
$with{w}/pr_WIy\n
$/Tpl<pr_yE\n
$hard/ajpl<pr_HARD+E $/plaj<pr_+E\n
$shower/npl<pr{rh}_SHOUR+ES $/pln<pr{rh}_+ES\n
{\\}\n
$there/av_*yER\n
$shall/vps13_SHAL\n
$each/aj_EUCH\n
$man/n_MON\n
$know/vi_CNOUU+EN $/vi_+EN\n
$/P13GMpnOd_HIS\n
$&/cj_AND\n
$/P21N_WE\n
$shall/vps21-apn_SHULEN\n
$/P21GpnOd{rh}_HOURE\n
{\\}\n
$/T-av_*yE\n
$5/qoaj-av_FIFFTE\n
$day/n-av_DAI\n
$/P13NI_HIT\n
$shall/vps13_SHAL\n
$be/vi_BE+N $/vi[V]_+N\n
$ly:Yre?/aj_LIyE\n
$again/av_A+zEIN $a-/xp-av_A+\n
$/TN_yE\n
$wind/n_WIND\n
$shall/vps13_SHAL\n
$assail/viFir{rh}_SAILL+E $/viFir{rh}_+E\n
{\\}\n
$/P11Oi_*ME+\n
$/neg-v(>nN)_+NE\n
$Yyncan/vps13_yINK+Ey $/vps13[K]_+Ey\n
$nothing/n_NO+yIN $thing/n-k_+yIN\n
$good/aj_GOD\n
$to/pr+H_TO\n
$hold/vi-m_HOLD+EN $/vi-m_+EN\n
$long/ajOd_LONGE\n
$tale/nOd{rh}_TALE\n
{\\}\n
$/TN_*yE\n
$wood/n_WODE\n
$into/pr_IN-TO $to/pr-k_-TO\n
$/T<pr_yER\n
$earth/n<pr_ERyE\n
$/TN_yE\n
$hill/n_HUL\n
$into/pr_IN-TO $to/pr-k_-TO\n
$/T<pr_yE\n
$dale/n<pr{rh}_DALE\n
{\\}\n
$/P11N+H_*ICH\n
$hold/vps11_HOLDE\n
$/P13OdM_HIM\n
$lord/nOd_LOUER\n
$&/cj_AND\n
$sire/nOd_SIRE\n
$/RTA_yA\n
$such/ajOd_SEC\n
{=C looks like T but that is not uncommon in this hand=}\n
$sorrow/nOd_SEREUE\n
{=Looks a bit like SENEUE=}\n
$may/vps13_MAI\n
$svala?/vi{rh}_SUAL+E $/vi{rh}_+E\n
{=This may be from OE swae:lan "burn" but if so it makes not much sense,\n
unless it be taken to mean "kindle" which it doesn\'t seem to mean.\n
Could it be from ON svala "to cool, chill or slake (of thirst)" in the\n
more general sense "assuage"? Cf. MED ke:len "cool" sense 3(a). Trinity\n
has MAKE SALE which I have tagged "shall make"=}\n
{\\}\n
$/T-av_*yE\n
$6/qoaj-av_SESTE\n
$day/n-av_DAI\n
$against{t}/pr_A+zEIN $a-/xp-pr_A+\n
$/T<pr_yE\n
$noon/n<pr_NON\n
{=Other MSS have "doom" - Digby probably corrupt=}\n
$4/qc_FOR\n
$angel/npl_AUNGL+ES $/pln_+ES\n
$shall/vps23_SULEN\n
$fandian?/viK2{rh}_WOND+EN $/viK2{rh}_+EN\n
{=See note to overfandian? above. Other MSS have "stand"=}\n
{\\}\n
$blow/vi_*BLOU+EN $/vi_+EN\n
$that/cj_yAT\n
$all/aj_AL\n
$/DisN_yIS\n
$world/n_WORLD\n
$shall/vps13_SHAL\n
$quake/viK2_Qu^AK+IEN $/viK2_+IEN\n
$with{w}/pr_WIy\n
$horn/npl<pr_HORN+ES $/pln<pr_+ES\n
$on{p}/pr_IN\n
$hand/n<pr{rh}_HONDE\n
{\\}\n
$if/cj_*IF\n
$anything/n_EN+I-yING $-ig/xs-aj-k_+I- $thing/n-k_-yING\n
$be/vps13_IS\n
$alive/av_ON-LIUE $on/pr-xp-av_ON-\n
$in{p}/pr_IN\n
$water/n<pr_WATRE\n
$or/cj_OyER\n
$in{p}/pr_IN\n
$land/n<pr{rh}_LONDE\n
{\\}\n
$there/av_*yER\n
$/P23N_HI\n
$shall/vps23-apn_SHULEN\n
$arise/vi_A+RIS+E $a-/xp-v_A+ $/vi_+E\n
$&/cj_AND\n
$to/pr_TO\n
$/T<pr_yE\n
$doom/n<pr_DOME\n
$go/vi{rh}_zONG+E $/vi{rh}_+E\n
{\\}\n
$/T-av_*yE\n
{=Large initial *y=}\n
$7/qoaj-av_SEUEyE\n
$day/n-av_DAI\n
$shall/vps23_SHULEN\n
$arise/vi_A+RIS+EN $a-/xp-v_A+ $/vi_+EN\n
$as/RT_SO\n
$/TN_yE\n
$book/n_BOC\n
$/P21Oi_OUS\n
$tell/vpt13{rh}_TOL+DE $/vpt13[L]{rh}_+DE\n
{\\}\n
$of{f}/pr_*HOF\n
$/P23G_HERE\n
$pit/n<pr_PUTTE\n
$evereach/pn_HEUER-ILKE\n
$both/av>=_BOyE\n
$young/ajnpl_zONG+E $/plajn_+E\n
$&/cj<=_AND\n
$old/ajnpl{rh}_HOLD+E $/plajn{rh}_+E\n
{\\}\n
$&/cj_*AND\n
$come/vi_COM+EN $/vi_+EN\n
$into/pr_IN-TO $to/pr-k_-TO\n
$/T<pr_yE\n
$hall/n<pr_HALLE\n
$strong/ajplOd_STRONG+E $/plajOd_+E\n
$doom/nplOd_DOM+ES $/plnOd_+ES\n
$to/im+H_TO\n
$hold/vi-m{rh}_HOLD+E $/vi-m{rh}_+E\n
{\\}\n
$/TN_*yE\n
$man/n_MON\n
$/RTA_yAT\n
$have/vps13_HAU+Ey $/vps13_+Ey\n
$any/ajOd_AN+I $-ig/xs-ajOd_+I\n
$good/nOd_GOD\n
$do/vSpp_DO+N $/vSpp[V]_+N\n
$well{w}/av_WEL\n
$/P13NI_HIT\n
$be/vps13_IS\n
$/P13OiM_HIM\n
$gieldan/vSpp{rh}_*I-HOLD+E $ge-/xp-vpp_*I- $/vSpp{rh}_+E\n
{\\}\n
$/neg-v>=_*NE\n
$hold/vps13-ct_HALT\n
$/P12Oi_yE\n
$not/neg-v<=(>nor)_NOUT\n
$to/im+C_TO\n
$chide/vi-m_CHID+E $/vi-m_+E\n
$nor/cj_NE\n
$hold/vi_HOLD+E $/vi_+E\n
$doom/nplOd_DOM+ES $/plnOd_+ES\n
$strong/ajplOd{rh}_STROnG+E $/plajOd{rh}_+E\n
{\\}\n
$/TplN_*yE\n
$angel/npl_AUNGL+ES $/pln_+ES\n
$shall/vps23_SHULEN\n
$quake/viK2_Qu^AK+IEN $/viK2_+IEN\n
$/RTAplOd_yAT\n
$christ/n_CRIST\n
$make/vpt13K2_MAK+EDE $/vpt13[K]K2_+EDE\n
$with{w}/pr_WIy\n
$/P13GM_HIS\n
$hand/n<pr{rh}_HONDE\n
{\\}\n
$&/cj_*AND\n
$/TplN_yE\n
$12/qc_TUELUE\n
$apostle/npl_APOSTL+ES $/pln_+ES\n
$/RTApl_yAT\n
$wunian/vpt23K2_WON+EDEN $/vpt23[N]K2_+EDEN\n
$in{p}/pr_IN\n
$/Dis<pr_yIS\n
$land/n<pr{rh}_LONDE\n
{\\}\n
$&/cj_*AND\n
$/P21G_HOURE\n
$le:of/aj_LEUE\n
$lady/n_LEUEDI\n
$/RTA_yAT\n
$never/av_NEUERE\n
$/neg-v(<av)_NE\n
$love/vpt13K2_LOU+EDE $/vpt13K2_+EDE\n
$wrong/nOd{rh}_WRONGE\n
{\\}\n
$then/av_*yENNE\n
$cleopian/vps13K2_CLEP+Ey $/vps13[P]K2_+Ey\n
$/P21G_HORE\n
$lord/n_LOUERD\n
$saint/nOd-t_SEINTE\n
\'_MARI\n
{\\}\n
$/P13NF_*HOE\n
$bring/vps13_BRING+Ey $/vps13[K]_+Ey\n
$/TOd_yE\n
$rood/nOd_RODE\n
$/RTI_yAT\n
$stand/vSpt13_STOD\n
$upon{p}/pr_OPON\n
$/T<pr_yE\n
$mount/n<pr_MOUNTE\n
;_CALUARI\n
{\\}\n
$/P23N_*HY\n
$see/vps23-apn_SE+y $/vps23[V]-apn_+y\n
$there{w}/av_yER\n
$/P13GMpl_HIS\n
{=Perhaps something missing - or error for HIT?=}\n
$fast/av_FEST\n
{=Or could be an error for "feet" cf. Trinity and Harley texts=}\n
$stand/vps23_STOND+Ey $/vps23_+Ey\n
$/P13GM_HIS\n
$side/n_SIDE\n
$be/vps13_IS\n
$all/av_AL\n
$bloody/aj{rh}_BLOD+I $-ig/xs-aj{rh}_+I\n
{\\}\n
$for/pr_*FOR\n
$/P21G_HOURE\n
$soul/nG_FOUL+E $/Gn_+E\n
{=sic=}\n
$food/n<pr_FODE\n
$death/nOd_DEy\n
$/P13NM_HE\n
$Yolian/vpt13K2_yOL+EDE $/vpt13[L]K2_+EDE\n
$vitrli:ce/av{rh}_WITER+LI $-ly/xs-av{rh}_+LI\n
{\\}\n
$then/av_*yENNE\n
$cleopian/vps13K2_CLEP+Ey $/vps13[P]K2_+Ey\n
$/P21G_HORE\n
$lord/n_LOUERD\n
$without/pr_WIy-HOUTEN $out/pr-k_-HOUTEN\n
$any/aj<pr_EN+I $-ig/xs-aj<pr_+I\n
$upbraid/n<pr{rh}_OUP+BREID $up-/xp-n_OUP+\n
{\\}\n
$come/v-imp22_*COM+Ey $/v-imp22_+Ey\n
$bletsian/vppK2-ajpl_BLESS+EDE $/vpp[S]K2-ajpl_+EDE\n
$bearn/npl_BERN+ES $/pln_+ES\n
$/RTApl_yAT\n
$in{p}/pr_IN\n
$/Dis<pr_yIS\n
$world/n<pr_WORLDE\n
$be/vpt23_WEREN\n
$spread/vpp-pl{rh}_SPRAD\n
{\\}\n
$to/pr_*TO\n
$paradise/n<pr_ParADIS\n
$/P22N_zE\n
$shall{mv}/vps22-apn_SHULEN\n
$all/ajpl{rh}_ALL+E $/plaj{rh}_+E\n
$as/RT_SO\n
$/TN_yE\n
$prophet/n_ProFETE\n
$/P21Oi_HOUS\n
$rae:dan/vps13-ct{rh}_RAD\n
{\\}\n
$/P23N_*HA\n
$come/vps23-apn_COM+Ey $/vps23-apn_+Ey\n
$into/pr_IN+TO $to/pr-k_+TO\n
$/Dis<pr_yIS\n
$hall/n<pr{rh}_HALLE\n
$mid{w}/pr_MID\n
$bliss/n<pr_BLISSE\n
$/P23N_HI\n
$shall/vps23-apn_SHULEN\n
$be/vi_BE+N $/vi[V]_+N\n
$lead/vpp-pl{rh}_LAD\n
{\\}\n
$then/av_*yENNE\n
$cleopian/vps13K2_CLEP+Ey $/vps13[P]K2_+Ey\n
$/P21G_HOURE\n
$lord/n_LOUER>D>\n
$to/pr_TO\n
\'_SATANAS\n
$/T<pr_yE\n
$unhende/aj<pr{rh}_HOUN-HENDE $un-/xp-aj_HOUN-\n
{\\}\n
$away/av_*A+WEI $a-/xp-av_*A+\n
$flee/v-imp_FLE\n
$/P12-voc_yOU\n
$foul/aj-voc_FOULE\n
$wight/n-voc_WIT\n
$mid{w}/pr_MIT\n
$/P12G<pr+V_yINE\n
$accurse/vppK2-aj<pr_A+CURS+EDE $a-/xp-v_A+ $/vpp[S]K2-aj<pr_+EDE\n
$genge/n<pr{rh}_GENGE\n
{\\}\n
$away/av_*A+WEI $a-/xp-av_*A+\n
$flee/v-imp_FLE\n
$/P12N_yOU\n
$hence/av_HENNE\n
$/neg-v(>av)_NE\n
$wunian/v-impK2_WONE\n
$/P12N_yOU\n
$here/av_HER\n
$no/aj-av+C_NO\n
$stund/n-av{rh}_STOUNDE\n
{\\}\n
$but/cj_*BOTE\n
$ever/av_HEUERE\n
$a:/av_HO\n
$bu:tan{w}/pr_BOUTEN\n
$end/n<pr_HENDE\n
$down/av_DOUN\n
$in{p}/pr_IN\n
$hell/nG_HELL+E $/Gn_+E\n
$ground/n<pr{rh}_GROUnDE\n
{\\}\n
{~f197v~}\n
$then/av_*yENNE\n
$say/vps13_SEI+Z $/vps13[V]_+Z\n
$/TN_yE\n
$ghost/n_GOST\n
$weila:wei/int_WEILAVEI\n
$&/cj_AND\n
$thereafter/av-k_yER-AFFTER $after/pr-k_-AFFTER\n
$alas/int{rh}_ALAS\n
{\\}\n
$woe/aj_*WO\n
$weorYan/vsjps13_WORyE\n
$ilk/DatN_yAT-ILKE\n
$stund/n_STOUNDE\n
$body/n-voc_BODI\n
$that/cj_yAT\n
$/P12N_yOU\n
$born/vSpp_BOR+EN $/vSpp[R]_+EN\n
$be/vpt12{rh}_WAS\n
{\\}\n
{=Text ends here imperfectly - Trinity and Harley texts continue - Digby goes\n
on to Doomsday q.v., part of digby86mapt.tag=}\n
{\\\\}\n
|\n
\n
\n'
