# 134\n
{London, PRO E 164/28, fol. 229v: Register of Ramsey Abbey, hand B}\n
C14a\n
529 285 N\n
{=Ramsey, Hunts=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - Anglicana=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f229v~}\n
{(\'*PRIMA DIUISIO *MARISCU DE KINGISDELFe\'(}\n
{=Title in larger script and centred above the document. The first and\n
last third of the page is in Latin in the same hand=}\n
$/DesN_yEISE\n
$man/npl_MEN\n
$be/vpt23_WAREN\n
$there/av_yER\n
\'_*ALWINE\n
$abbot/n-t_*ABBOT\n
$betell/vpt13_BE+TOL+DE $be-/xp-v_BE+ $/vpt13[L]_+DE\n
$/TplOd_yE\n
$mearc{b}/nplOd_MARK+E $/plnOd_+E\n
{>}\n
{=ins, interlined above=}\n
$&/cj_AND\n
{>}\n
$/TplOd_yE\n
$gemae:re/nplOd_*MER+E $/plnOd_+E\n
$after/pr_AFTER\n
;_KINGESDELFe\n
$between/pr_BY-TUEN $be-/xp-pr_BY-\n
;_*RA\\MESe\n
$&/cj_&\n
;_yORNEIE\n
{.}\n
$with{a}/pr_WIT\n
;_LEFRICHE\n
$abbot/n<pr_*ABBOT\n
$of/pr_OF\n
;_*BOURCH\n
$for/cj_FOR\n
$/P13NM_HE\n
$have/vpt13_HA+DDE $/vpt13[V]_+DDE\n
$then/av_yANNE\n
;_yORNEIE\n
$to/im+C_TO\n
$ge:man/vi-m_GEM+EN $/vi-m_+EN\n
{=Looks like GEUIEN with a stroke on the third minim=}\n
$&/cj_&\n
{\\}\n
\'_*SYWARD\n
$provost/n_*ProUOST\n
$of/pr_OF\n
;_yORNEIE\n
$mid{w}/pr_MID\n
$/P13<prM_HIM\n
$/RTA_yAT\n
$be/vpt13_WAS\n
$since/av_SIyEN\n
$abbot/n_*ABBOT\n
$therein{p}/av-k_yer+INNE $in{p}/pr-k_+INNE\n
{,}\n
\'_*ALWINE\n
$abbot/n-t_*ABBOT\n
{.}\n
{<}\n
{=del, crossed through in error. Not dittography, the first being the\n
title and the second the description=}\n
$abbot/n_ABBOT\n
{<}\n
{\\}\n
$of/pr_OF\n
;_*RAMESEYE\n
$/P13OdI_HIT\n
$betell/vpt13_BI-TOL+DE $be-/xp-v_BI- $/vpt13[L]_+DE\n
{.\'}\n
$&/cj_&\n
$/P13GMpl_HISE\n
$monk/npl_*MUNEK+ES $/pln_+ES\n
$mid{w}/pr_MID\n
$/P13<prM_HIM\n
{.}\n
\'_*ALFWOLD\n
$&/cj_&\n
\'_*EyELWOLD\n
$&/cj_&\n
$/P13GMpl_HISE\n
$knight/npl_CNITT+ES $/pln_+ES\n
\'_TOKY\n
{\\}\n
$of/pr_OF\n
;_*SCITLINGEDON\n
\'_*LEOWINE-CLOCHE\n
{.}\n
\'_*BRITHMAN-BALEHORN\n
{.}\n
\'_*OSBERN\n
{.}\n
\'_WLWINE\n
{=MS WALWINE with A expuncted=}\n
\'_*LEIyULFe\n
$in{m}/pr_*ON\n
\'_LEFSI\\NES\n
$abbot/nG-t_*ABBOT+ES $/Gn-t_+ES\n
$witness/n<pr_.*I.+WITT+NESSE $ge-/xp-n_.*I.+ $-ness/xs-n<pr_+NESSE\n
$of/pr_OF\n
;_HELY\n
{.}\n
\'_*SYRIKES\n
$provost/nG-t_*ProUOST+ES $/Gn-t_+ES\n
$/P13GMpl_HIS\n
$monk/nplG_*MONEK+ES $/plnG_+ES\n
$&/cj_&\n
\'_WLFGETES\n
$abbot/nG_*ABBOT+es $/Gn_+es\n
$of/pr_OF\n
;_*CRU\\LANDE\n
{.}\n
$&/cj_&\n
\'_*BRIXTANES\n
$/P13GMpl_HISE\n
$monk/nplG_*MONEK+ES $/plnG_+ES\n
$&/cj_&\n
\'_*ALSIGES\n
$monk/nG_*MONOK+ES $/Gn_+ES\n
{.}\n
$&/cj_&\n
\'_*LEOFWINES\n
$monk/nG_*MONEK+ES $/Gn_+ES\n
$/TG_yE\n
$long/ajG_LONG+E $/Gaj_+E\n
$of/pr_OF\n
{\\}\n
;_*BOURCH\n
$&/cj_&\n
\'_*ALFWOLDES\n
$of/pr_OF\n
;_yORNEIE\n
$&/cj_&\n
\'_*SYWARDES\n
$provost/nG-t_*PROUOST+ES $/Gn-t_+ES\n
$/RTA_yAT\n
$since/av_SIyIN\n
$be/vpt13_WAS\n
$abbot/n_*ABBOT\n
$therein{p}/av-k_yer+INNE $in{p}/pr-k_+INNE\n
$&/cj_&\n
$/DesN_yESE\n
{\\}\n
$lewd/ajpl_*LEWED+E+ $/plaj_+E+\n
$man/npl_+MEN\n
$/P13OdI_HIT\n
$swear/vSpt23_SWOR+EN $/vSpt23[R]_+EN\n
$afterthat/av>=_AFTer-yANNE $Yan/av-k_-yANNE\n
{.\'}\n
$that/cj<=_yAT\n
$/P13NI_IT\n
$be/vpt13_WAS\n
$betell/vpp_BI-TOL+D $be-/xp-v_BI- $/vpp[L]_+D\n
{.\'}\n
$/TplOd_yE\n
$2/qcOd_TWO\n
$deal/nplOd_DEL $/plnOd_0\n
$into/pr_IN-TO $to/pr-k_-TO\n
$saint/n<pr-t_SanCtE\n
\'_*BENEDICTE\n
{\\}\n
$into/pr_IN-TO $to/pr-k_-TO\n
;_*RAMESEIE\n
{.}\n
$&/cj_&\n
$/TOd_yE\n
$3/qoajOd_yRIDDEN+\n
$deal/nOd_+DEL\n
{.}\n
$saint/n<pr-t_SanCtE\n
\'_BOTULFE\n
$into/pr_IN-TO $to/pr-k_-TO\n
;_yORNEIE\n
{.}\n
$all/nOd_AL\n
{.}\n
$by/pr_BE\n
$/T<pr_yE\n
;_GANGESTEDE\n
$into/pr_IN-TO $to/pr-k_-TO\n
;_*RA\\MESEYE\n
{.}\n
$by/pr_BE\n
$easthalf/n<pr_*EST+HALF $half/n<pr-k_+HALF\n
$/T<pr_yE\n
$delf/n<pr_DELF\n
{.}\n
$&/cj_&\n
$by/pr_BE\n
$westhalf/n<pr_WEST+HALF $half/n<pr-k_+HALF\n
$by/pr_BE\n
;_*HUNDELAKE\n
{.}\n
$so/av_SWO\n
$on/av_ON\n
$to/pr_TO\n
{.}\n
;_WENLES-*MERE\n
$&/cj_&\n
$half/nOd_HALF\n
{\\}\n
;_*RAWERE-HOLT\n
{.}\n
\'_yURULF\n
$/TN_yE\n
$fisher/n_*FISS+ERe $-er/xs-agt-n_+ERe\n
$of/pr_OF\n
;_FARSHEUEDE\n
$&/cj_&\n
\'_LEFSTAN-.*HERLEPIC\n
$of/pr_OF\n
;_WITLESEYE\n
{.}\n
$/P23N_HEO\n
$swear/vSpt23_SWR+EN $/vSpt23[R]_+EN\n
{\\}\n
$/TOd_yE\n
$3/qoajOd_yRIDDEN+\n
$deal/nOd_+DEL\n
$into/pr_IN+TO $to/pr-k_+TO\n
;_yORNEIE\n
$&/cj_&\n
\'_LEFSI-CREULETA\n
{.}\n
$&/cj_&\n
\'_AILMERHOGGe\n
$of/pr_OF\n
;_WELLEN\n
$&/cj_&\n
\'_WULGEIT\n
$/TN_yE\n
$fisher/n_*FISS+ERE $-er/xs-agt-n_+ERE\n
{\\}\n
$of/pr_OF\n
;_*HEYTUMDEGRAUE\n
$/P23N_HE\n
$swear/vSpt23_SWOR+EN $/vSpt23[R]_+EN\n
$all/av_AL\n
{=Corrected from ALLE by erasure=}\n
$2/qcOd_TO\n
$deal/nplOd_DEL $/plnOd_0\n
$into/pr_IN-TO $to/pr-k_-TO\n
;_*RAMESEYE\n
$by/pr_BI\n
$/DesG_yISSE\n
$man/nplG_*MANN+ES $/plnG_+ES\n
$witness/n<pr_WITT+NESSE $-ness/xs-n<pr_+NESSE\n
$&/cj_&\n
{\\}\n
$many/ajpl<pr_MAN+I $-ig/xs-ajpl<pr_+I $/plaj<pr_0\n
$other/pnpl<pr_OyER+E $/plajpn<pr_+E\n
{.}\n
{(*HIIS TESTIBus & MULTis ALIIS(}\n
{\\\\}\n
|\n
\n
\n'
b'
\n
# 174\n
{London, Westminster Abbey Library MS 34/3, fol. 36v: verse on impossibilities}\n
C13b2-C14a1(ca1300)\n
0 0 N\n
{=Not placed=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - Anglicana=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{=The verse is on the bottom half of the folio which is much spotted and\n
in places faded and hard to read=}\n
{~f36va~}\n
$/P11N_*I^C\n
$see/vSpt11_SEI\n
$/AOd_A\n
$sight/nOd_SIC+TE $-th/xs-nOd_+TE\n
$/RTI_y^T\n
$be/vpt13_WAS\n
$unsee/vSpp_VN-SEIy+E $un-/xp-v_VN- $/vSpp[V]{rh}_+E\n
{\\}\n
$/AOd_*A\n
$fyndels/nOd_FIND+ELS $-els/xs-nOd_+ELS\n
{"finding, discovery"}\n
$/RTI_y^T\n
$be/vpt13_WAS\n
$unfind/vSpp{rh}_VN-FUND+E $un-/xp-v_VN- $/vSpp{rh}_+E\n
{.}\n
{\\}\n
$/AOd_*A\n
$wise/ajOd_WIS\n
$woman/nOd_WOMAn\n
$of/pr_OF\n
$wit/n<pr_WIT\n
$unsleigh/ajOd{rh}_VN-SLEI $un-/xp-aj_VN-\n
{\\}\n
$/AOd_*A\n
$loose/ajOd_LOS\n
$man/nOd_MAn\n
$fast/av_FASTE\n
$bind/vSpp{rh}_BUND+E $/vSpp{rh}_+E\n
{\\}\n
$/TN_yE\n
$partridge/n_PerTRICH\n
$draw/vSpt13_DROWEn\n
{=sic=}\n
$/AOd_A\n
$wain/nOd_WEYN\n
{\\}\n
$/TN_yE\n
$forthmost/ajn_FORyE+MEST $-most/xs-ajn_+MEST\n
$be/vpt13_WAS\n
$behind/av{rh}_BI-HYNDE $be-/xp-av_BI-\n
{\\}\n
$/AN_*A\n
$dead/aj_DED\n
$man/n_MAn\n
$on{p}/pr_ON\n
$/P13GM_IS\n
$byrgels/n<pr_BURI+ELES $-els/xs-n<pr_+ELES\n
$stand/vSpt13_STOD\n
{\\}\n
$/P13GMpl_*IS\n
$hand/nplOd_HOND+EN $/plnOd_+EN\n
$forto/im+C_Fur-TO $to/im+C-k_-TO\n
$wring/vi-m{rh}_WRYNG+E $/vi-m{rh}_+E\n
{\\}\n
$well{v}/av_WEL\n
$high/av_HEyE\n
$on{p}/pr_ON\n
$/A<pr+H_AN\n
$hill/n<pr_HUL\n
{\\}\n
$/TN_yE\n
$congre/n_CUnGER\n
{"conger eel"}\n
$tread/vSpt13_TRED\n
$/TOd_yE\n
$crow/nOd{rh}_CROUWE\n
{\\}\n
$/TN_yE\n
$raven/n_RAFOUn\n
$wendan/vpt13_WENDE\n
$to/pr_TO\n
$king/nG_KYNG+ES $/Gn_+ES\n
$court/n<pr_COURT\n
{\\}\n
$/TOd_yE\n
$mastin/nOd_MAISTOUn\n
{="mastiff". See OED s.v. mastin, n. This seems the most likely reading\n
in the context of \'impossible\' pairings: a raven wrestling with and throwing\n
a large hunting dog. The form would require to come directly from OF\n
mastin rather than from the blend of mastin and mestif that gives the\n
more usual ME forms: mastif, maistif, masti. The OUn ending seems\n
unproblematic given RAFOUn for "raven"=}   \n
$forto/im+C_Fur-TO $to/im+C-k_-TO\n
$throw/vi-m{rh}_yROW+E $/vi-m{rh}_+E\n
{\\}\n
$/TN_yE\n
$owl/n_HOWELE\n
$be/vpt13_WAS\n
$in{p}/pr_IN\n
$chamber?/n<pr_CAMBRe\n
$feed/vpp_FED\n
{\\}\n
$&/cj_&\n
$be/vpt13_WAS\n
$/TOi_yE\n
$queen/nOi_QUEn\n
$ma:ge/n{rh}_MOWE\n
{\\}\n
$/TN_yE\n
$goose/n_GOS\n
$draw/vSpt13_DROW\n
$/TOd_yE\n
$fox/nOd_FOX\n
$to/pr+H_TO\n
$hole/n<pr_HOLE\n
{\\}\n
$in{m}/pr_*IN\n
$well{v}/av_WEL\n
$great/aj<pr_Gr^ET\n
$swou/n<pr{rh}_SUOWE\n
{\\}\n
$/TN_yE\n
$hare/n_HARe\n
$in{p}/pr_ON\n
$/T<pr_yE\n
$market/n<pr_MARKET\n
$sit/vSpt13_SET\n
{\\}\n
$scarlet/nOd_*SKARLET\n
$forto/im+C_Fur-TO $to/im+C-k_-TO\n
$sell/vi-m{rh}_SULL+E $/vi-m{rh}_+E\n
{\\}\n
$/TN_yE\n
$greyhound/n_[G]RIHUND\n
$before{p}/pr_BI-FORE $be-/xp-pr_BI-\n
$/P13<prM_HIm\n
$stand/vSpt13_STOD\n
{\\}\n
$/TOd_yE\n
{=Word illegible=}\n
{[money[}\n
$forto/im+C_Fur-TO $to/im+C-k_-TO\n
$tell/vi-m{rh}_TELL+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
{~f36vb~}\n
$/TN_yE\n
$mouse/n_MOUS\n
$weep/vSpt13_WEP\n
$for/pr_Fur\n
$/TG_yE\n
$cat/nG_KATT+ES $/Gn_+ES\n
$death/n<pr_DEy\n
{\\}\n
$that/cj_y^T\n
$manyman/n_MAN+I-MAn $-ig/xs-aj-k_+I- $man/n-k_-MAn\n
$may/vps13_MAI\n
$rue/vi{rh}_REW+E $/vi{rh}_+E\n
{\\}\n
$leman/n-voc_*LEmMAn\n
$when/cj_WHAn\n
$/TN_yE\n
$song/n_SONG\n
$be/vps13_IS\n
$sooth/aj_SOy\n
{\\}\n
$of/pr_*OF\n
$love/n<pr_LOUE\n
$/P12N_y^U\n
$shall/vps12_SSALT\n
$be/vi_BE $/vi[V]_0\n
$true/aj{rh}_TREWE\n
{.}\n
{\\\\}\n
|\n
\n
\n'
b'
\n
# 66\n
{Maidstone Museum A.13, fol. 93r: Proverbs of Alfred, main hand of English}\n
C13a\n
449 243 E\n
{=SW Northants=}\n
{=Sample consists of this text only. This is in the same hand as\n
Death\'s Wither-Clench and Three Sorrowful Tidings from the same\n
manuscript, but the language is not identical and each text is\n
tagged separately=}\n
{=Script - rather variable proto-Gothic book hand=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{=This version of PofA is very incomplete. I have numbered the stanzas to\n
show correspondences to other versions. In the first 4 stanzas of this\n
version, i.e 4, 6, 7 and 8 the scribe uses W in preference to wynn, after\n
which no W appears. W also appears twice for [j]. This may suggest\n
that the exemplar had thorn/yogh/wynn equivalences. Cf. change of W use\n
to wynn-only use in Trinity 323 PofA, but one stanza earlier. Note\n
also in this hand H is sometimes written where one would expect\n
thorn and vice versa. The scribe normally contrasts the shapes\n
clearly, but they can sometimes be similar which makes differentiation\n
more difficult. At times the ascender of H begins below the level of the\n
baseline (the manuscript does not appear to have ruled lines, though this\n
is hard to tell on film) and the curved limb hits the bottom of\n
it making it look like thorn. Sometimes the descender of thorn is\n
somewhat short and the lobe lengthened so that it cuts the bottom of\n
the descender rather than meeting it at the level of the baseline,\n
making it look like a malformed H. I note where the reading is\n
ambiguous.  Thorn is also sometimes written for yogh (or Y). The\n
beginnings of all but the first stanza are marked by a paraph.\n
There is a clear line left between most stanzas=}\n
{~f93ra~}\n
{>}\n
{=ins, in top margin with the names of the letters above the letters themselves=}\n
$thorn{l}/n_yORN\n
!_y\n
$&/cj_ANDT\n
$&/cj_&\n
$yee{l}/n_YE\n
!_g\n
$wen{l}/n_WEN\n
!_w\n
$that/cj_yATH\n
$that/cj_y~\n
{>}\n
{=Note that Brown (1926) and Arngart (1955) also record the name YOD\n
with the letter I beneath, but it is very faint and written over an\n
erasure so is not visible on the microfilm I have=}\n
{>(\'*DICTA *ALFREDI\'(>}\n
{=ins, in top margin=}\n
{=stanza 4=}\n
{=In this stanza lines 1 and 4, 4 and 5, 6 and 7 are linked by angular\n
braces in the left margin and lines 1 and 2, 3 and 4, 5 and 6 are also\n
linked with each other from the end of the lines. No braces are used in\n
subsequent stanzas=}\n
$/TN_yE\n
$earl/n_ERL\n
$&/cj_AND\n
$/TN_yE\n
$aeYeling/n{rh}_AyEL+ING $-ing/xs-n{rh}_+ING\n
{\\}\n
$/RTApl_yE\n
$be/vps23_BEN\n
$under/pr_UNDER\n
$/T<pr_yE\n
$king/n<pr{rh}_KING\n
{\\}\n
$/TOd_yAT\n
$land/nOd_LOND\n
$to/im+C_TO\n
$lead/vi-m{rh}_LED+EN $/vi-m{rh}_+EN\n
{.}\n
$mid{w}/pr_MID\n
$lawly/ajpl<pr_LAWE+LICH+E $-ly/xs-ajpl<pr_+LICH+E $/plaj<pr_+E\n
{\\}\n
$deed/npl<pr{rh}_DED+EN $/pln<pr{rh}_+EN\n
{=DEDEN taken to line above for lack of room=}\n
{\\}\n
$both/av>=_BOHE\n
{=Or read BOyE=}\n
$/TOi_yE\n
$clerk/nOi_CLERC\n
$&/cj<=_AN\n
$/TOi_TE\n
$knight/nOi{rh}_CNIHT\n
{=Or read CNIyT=}\n
{\\}\n
$deem/vi_*DEM+EN $/vi_+EN\n
$evenly/av_EUEN+LICHE $-ly/xs-av_+LICHE\n
$right/nOd{rh}_RIHT\n
{.}\n
{\\}\n
$for/cj_FOR\n
$afterthat/av_AFTER-yAT $that/av-k_-yAT\n
$/TN_yE\n
$man/n_MAN\n
$sow/vps13_SOW+ETH $/vps13[W]_+ETH\n
{\\}\n
$thereafter/av-k_yAR-AFTER $after/pr-k_-AFTER\n
$/P13NM_HE\n
$shall/vps13_SAL\n
$mow/vi_MOW+EN $/vi_+EN\n
{=Spoilt rhyme=}\n
{\\}\n
$&/cj_AND\n
$evereach/ajG_EFRILCH+ES $/Gaj_+ES\n
$man/nG_MANN+ES $/Gn_+ES\n
$doom/n_DOM\n
$to/pr+H_TO\n
$/P13GM_HIS\n
$own/aj<pr_OWEN\n
{\\}\n
$door/n<pr_DURE\n
$cerran/vps13_CHARIW+ETH $/vps13[W]_+ETH\n
{.}\n
{\\}\n
{=stanza 6=}\n
{para}\n
$without/pr_*WIH-VTEN $out/pr-k_-VTEN\n
$wisdom/n<pr_WIS+DOM $-dom/xs-n<pr_+DOM\n
$be/vps13_IS\n
$weal/n_WELE\n
$unworth/aj_UN-WURH $un-/xp-aj_UN-\n
{=Or read WURy. Possibly a correction of H to thorn=}\n
{.}\n
{\\}\n
$for/cj_FOR\n
$though/cj_yOH\n
$man/n_MAN\n
$have/vpt13_HAU+EDE $/vpt13_+EDE\n
$70/qc_HUNDT-SEUENTI $100/qc-k_HUNDT- $70/qc-k_-SEUENTI\n
{\\}\n
$acre/nplOd_AKER+ES $/plnOd_+ES\n
{.}\n
$&/cj_AN\n
$/P23Od_HES\n
$have/vpt13_HAU+EDE $/vpt13_+EDE\n
$sow/vSpp_SOW+EN $/vSpp_+EN\n
$all/av_AL\n
$mid{w}/pr_MID\n
{\\}\n
$red/aj<pr_REDE\n
$gold/n<pr_GOLDE\n
{.\'}\n
$&/cj_*AND\n
$/TN-ad_TE\n
$gold/n_GLOD\n
{=sic=}\n
{<GL<}\n
{=del, crossed through=}\n
$grow/vSpt13_GREWE\n
{\\}\n
$as/av_SO\n
$grass/n_GRAS\n
$do/vps13_DO+y $/vps13[V]_+y\n
{=Or read DOH=}\n
$on{p}/pr_ON\n
$earth/n<pr_ERyE\n
{.}\n
$/neg-v>=_*NE\n
$be/vsjpt13_WE>RE>\n
$/P13GM_HIS\n
$weal/n_WELE\n
{\\}\n
$not/neg-v<=_NOCHT\n
$/D-cpv_yE\n
$worth/aj-cpv_WURH+ERE $-er/xs-cpv-aj_+ERE\n
{.}\n
$bu:tan/cj_BUTE\n
$/P13NM_HE\n
$/P13OdM_HIM\n
$of/pr_OF\n
{\\}\n
$fremde/ajn<pr_FREMDE\n
{.\'}\n
$friend/nOd_FREND\n
$work/vsjps13_I+WERCHE $ge-/xp-vsjps13_I+\n
{.}\n
$for/cj_FOR\n
$what/pn_WHAT\n
{\\}\n
$be/vps13_IS\n
$gold/n_GOLD\n
$bu:tan{e}/av_BUTE\n
$stone/n_STON\n
{.}\n
$bu:tan/cj_*BUTE\n
$/P13OdI_IT\n
$have/vsjps13_HAFE\n
$wise/aj_WIS\n
{\\}\n
$man/n_MAN\n
{.}\n
{\\}\n
{=stanza 7=}\n
{para}\n
$shall/vpt13_*SHOLDE\n
$never/av_NEFRE\n
$young/aj_HWNG+\n
{=MS clear H followed by W written over something and then three minims\n
then G. I assume the W was intended to replace the U but there seems to have\n
been room for something else between the H and the original U. The\n
original could have had thorn (for yogh) and wynn for [u]  e.g. ywNGMAN perhaps\n
with an extra U viz. ywUNGMAN} This would account for the mess, as\n
this scribe does sometimes write H for y. If the exemplar had ywnGE this\n
might account also for T\'s version zISE (for "wise" - mistakenly) which he\n
originally wrote zUSE and then erased a minim. The shapes of G and S are\n
often similar=}\n
$man/n_+MAN\n
$give/vi_WYU+EN $/vi_+EN\n
{=Y is wynn-shaped and dotted=}\n
$/P13OdXM_HIM\n
{\\}\n
$to/pr+V_TO\n
$evil/n<pr_IUELE\n
{.\'}\n
$though/cj_yO\n
$/P13OiM_HIM\n
$/P13GM_HISE\n
$wi:se/n_WISE\n
$well{w}/av_WEL\n
$/neg-v(>norC)_NE\n
$like/vsjps13K2_LIKE\n
{\\}\n
$nor/cj_*NE\n
$though/cj_yOH\n
$/P13NM_HE\n
$/neg-v(<norC)_NE\n
$wealdan/vsjps13_WELDE\n
$all/ajnOd_AL\n
$/RTIOd_yAT\n
$/P13NM_HE\n
$will{mv}/vpt13_WOLDE\n
{\\}\n
$for/cj_FOR\n
$christ/n_CRIST\n
$may/vps13_MAI\n
$give/vi_WIU+EN $/vi_+EN\n
$then{w}/cj_yANNE\n
$/P13NM_HE\n
$will{mv}/vps13_WULE\n
{.\'}\n
{\\}\n
$good/nOd_GOD\n
$after/pr_AFTER\n
$evil/n<pr_IUELE\n
{.}\n
$wealth/nOd_WEL+EyE $-th/xs-nOd_+EyE\n
$after/pr_AFTER\n
{<WE<}\n
{=del, crossed through=}\n
{\\}\n
$wracusi:Y/n<pr_WRAKE+SIH $si:Y/n<pr-k_+SIH\n
$well{w}/av_WEL\n
$be/vps13_IS\n
$/P13OiM_HIM\n
$/RTA_yATH\n
$shape/vSpp_SAP+EN $/vSpp_+EN\n
{=Error for escape?=}\n
$be/vps13_IS\n
{.}\n
{\\}\n
{=stanza 8=}\n
{para}\n
$sorrow/n_*SORWE\n
$/P13NI_HIT\n
$be/vps13_IS\n
$to/im+C_TO\n
$row/vi-m_ROW+EN $/vi-m_+EN\n
{=E an odd shape could possibly be Y=}\n
$against/pr_A+WEN $a-/xp-pr_A+\n
{<FE<}\n
{=del, crossed through=}\n
{\\}\n
$/T<pr_yE\n
$seaflood/n<pr_SE-FLODE $flood/n<pr-k_-FLODE\n
$so/av_SO\n
$/P13NI_IT\n
$be/vps13_IS\n
$to/im+C_TO\n
$swincan/vi-m_*SWINK+EN $/vi-m_+EN\n
$against/pr_A+gE\\NES $a-/xp-pr_A+\n
$unsae:lY/n<pr_VN+I+SEL+yE $un-/xp-n_VN+ $ge-/xp-n_+I+ $-th/xs-n<pr_+yE\n
{.}\n
$ac/cj_AC\n
$well{w}/av_WEL\n
$be/vps13_IS\n
$/P13OiM_HIM\n
$in{c}/pr_ON\n
$youth/n<pr_gU+yE $-th/xs-n<pr_+yE\n
{=or read H for y=}\n
{\\}\n
$/RTAOi_yE\n
{=or read H for y=}\n
$swinc/n_SWINCH\n
$be/vpt13_WAS\n
$give/vSpp_I+gIU+ENE $ge-/xp-vpp_I+ $/vSpp_+ENE\n
{.}\n
$here/av_HER\n
$in{p}/pr_ON\n
$world/n<pr_WERL\\DE\n
{.\'}\n
$weal/nOd_WELE\n
$to/im+C_TO\n
$winnan/vi-m_WINN+EN $/vi-m_+EN\n
{.}\n
$&/cj_*AND\n
$/P13NM_HE\n
$may/vsjps13_MUgE\n
$in{c}/pr_IN\n
{\\}\n
$ield/n<pr_ELDE\n
{.\'}\n
$e:adigness/nOd_ED+NESSE $-ig/xs-aj-k_0 $-ness/xs-nOd_+NESSE\n
$hold/vi_HELD+EN $/vi_+EN\n
{.}\n
$&/cj_*AND\n
$/P13NM_HE\n
$in{m}/pr_IN+\n
$/P13GM_+IS\n
{=MS could read INIS or MIS. The Trinity text has MIST In [interlined]\n
wELyE. The exemplar was perhaps at fault here. J has EK MYD HIS WORLDES WEOLE=}\n
$wealth/n<pr_WEL\\+yE $-th/xs-n<pr_+yE\n
{.\'}\n
$work/vi_WIRCH+E $/vi_+E\n
$god/nG_GOD+ES $/Gn_+ES\n
$will/nOd_WULLE\n
{.}\n
$then/av_yANNE\n
$be/vps13_IS\n
$/P13GM_HIS\n
{\\}\n
{<}\n
{=del, crossed through=}\n
$youth/n_gUg+EHE $-th/xs-n_+EHE\n
{<}\n
{>}\n
{=ins, in left margin as correction for deleted form=}\n
$youth/n_gUg+EyE $-th/xs-n_+EyE\n
{>}\n
$swi:De/av_SWIyE\n
$well{w}/av_WEL\n
$bete:on/vSpp_BI+TOg+EN $be-/xp-v_BI+ $/vSpp_+EN\n
{.}\n
{\\}\n
{=stanza 9=}\n
{para}\n
$if/cj_*gIF\n
$/P12N_yU\n
$have/vps12_HAU+EST $/vps12_+EST\n
$wealth/nOd_WEL+yE $-th/xs-nOd_+yE\n
{.\'}\n
$in{p}/pr_IN\n
$/Dis<pr_yISSE\n
$world/n<pr_WERLDE\n
{.}\n
{\\}\n
$/neg-v(>av)_NE\n
$ginnan/v-imp_GIN\n
$/P12N_yU\n
$never/av_NEFRE\n
$forthy/av_FOR-yI $Yy:/av-k_-yI\n
{.\'}\n
$alltoo/av_AL+TO $too/av-k_+TO\n
$wlanc/aj_WLONC\n
{\\}\n
$weorYan/vi_WURy+EN $/vi_+EN\n
{.}\n
$for/cj_FOR\n
$ae:ht/n_AHTE\n
$benot/vps13_N+IS $n-/xp-neg(>ajN)_N+\n
$no/aj+V_NON\n
$elder/nplG_ELDER+E $/plnG_+E\n
$stre:on/n_STREN\n
{.}\n
{=This line is too long for the space. A curved line is drawn round\n
STREN to separate it from the text of the centre column=}\n
{\\}\n
$ac/cj_AC\n
$be/vps13_IS\n
$god/nG_GOD+ES $/Gn_+ES\n
$la:n/n_LONE\n
{.}\n
$then{w}/cj>=_yANNE\n
$/P13NI_IT\n
$be/vps13_IS\n
$/P13GM_HIS\n
$will/n_WILLE\n
{.\'}\n
{\\}\n
$therefrom/av-k_yER-FRO $from/pr-k_-FRO\n
$/P21N_WE\n
$shall/vps21_SULLEN\n
$wendan/vi_WEND+EN $/vi_+EN\n
{.}\n
$&/cj_*AND\n
$/P21G_URE\n
{\\}\n
$own/ajOd_OgENE\n
{<FIF<}\n
{=del, crossed through=}\n
$life/nOd_LIF\n
{.\'}\n
$midal/av_MID-ALLE $all/av-k_-ALLE\n
{.\'}\n
$forth/av_FORy\n
$lae:tan/vi_LET+EN $/vi_+EN\n
{.}\n
{\\}\n
$then/av<=_yANNE\n
$shall/vps23_SULLEN\n
$/P21G_URE\n
$foe/npl_FO+N $/pln_+N\n
{.}\n
$to/pr+V_TO\n
$/P21G_URE\n
$feoh/n<pr_FE\n
{\\}\n
$gri:pan/vi_GRIP+EN $/vi_+EN\n
{.}\n
$wealdan/vi_WELD+EN $/vi_+EN\n
{=This is the last time the scribe uses W=}\n
$/P21G_URE\n
$ma:Dm/nplOd_MADM+ES $/plnOd_+ES\n
{.\'}\n
$&/cj_*AND\n
{\\}\n
$ly:t/av_LITEN\n
$/P21Od_VS\n
$bemae:nan/vi_BI-MEN+EN $be-/xp-v_BI- $/vi_+EN\n
{.}\n
{\\}\n
{=stanza 10=}\n
{para}\n
$manyman/n_*MAN+I+MAN $-ig/xs-aj-k_+I+ $man/n-k_+MAN\n
$we:nan/vps13_wEN+EyH $/vps13[N]_+EyH\n
{.\'}\n
$/RTIOd_yATH\n
$/P13NM_HE\n
$we:nan/vi_wEN+E $/vi_+E\n
{\\}\n
$/neg-v_NE\n
$Yurfan/vps13_yARF\n
{.}\n
$long/ajG_LONG+ES $/Gaj_+ES\n
$life/nG_LIU+ES $/Gn_+ES\n
{.\'}\n
$&/cj_*AND\n
$/P13OiM_HIM\n
{\\}\n
$shall/vps13_SAL\n
$le:ogan/vi_LIg+EN $/vi_+EN\n
$/TN_yE\n
$wrench/n_wRENCH\n
{.}\n
$for/cj_*FOR\n
$then{w}/cj>=_yANNE\n
{\\}\n
$/P13NM_HE\n
$/P13GM_HIS\n
$life/nOd_LIF\n
$best/av_ALRE-BEST $alder-/xp-av_ALRE-\n
$love/vps13K2_LUU+Ey $/vps13K2_+Ey\n
{=Thorn corrected from T?=}\n
{.\'}\n
$then/av<=_yANNE\n
{\\}\n
$shall/vps13_SCAL\n
$/P13NM_HE\n
$lae:tan/vi_LET+EN $/vi_+EN\n
{.\'}\n
$life/nOd_LIF\n
$/P13GM_HIS\n
$own/ajOd_OgEN\n
{.}\n
$benot/vps13_*N+IS $n-/xp-neg(>ajN>nor)_*N+\n
$no/aj+C_NO\n
{\\}\n
$wyrt/n_wURT\n
{=wynn is dotted=}\n
$wax/vSpp_wOXS+EN $/vSpp_+EN\n
{=wynn is dotted=}\n
{.\'}\n
$in{p}/pr_IN\n
{<wO<}\n
{=del, crossed through=}\n
$wood/n<pr_wUDE\n
$nor/cj_NE\n
$in{p}/pr_IN\n
$field/n<pr{rh}_FELDE\n
{.}\n
{\\}\n
$/RTI_yAT\n
$ever/av_EFRE\n
$may/vsjps13_MUgE\n
$/TOd_yE\n
$fae:ge/ajOd_FEIgE\n
{.\'}\n
$feorh/nOd_FERE\n
$uphold/vi{rh}_UP\\-HELD+EN $up-/xp-v_UP\\- $/vi{rh}_+EN\n
{.}\n
$witannot/vps13_*N+OT $n-/xp-neg(>nN>nor>nN)_*N+\n
$noman/n_NO-MAN $man/n-k_-MAN\n
$/TOd_yE\n
$time/nOd_TIME\n
{.\'}\n
$when/RT_HwAN\\NE\n
$/P13NM_HE\n
$shall/vps13_SCAL\n
$hence/av_HENNE\n
$ry:man/vi_RIM+EN $/vi_+EN\n
{.}\n
$nor/cj_*NE\n
$noman/n_NO-MAN $man/n-k_-MAN\n
{\\}\n
$/TOd_yE\n
$end/nOd{rh}_ENDE\n
{.\'}\n
$when/RT_HwANNE\n
$/P13NM_HE\n
$shall/vps13_SCAL\n
$hence/av_HEyEN\n
{\\}\n
$wendan/vi{rh}_wEND+EN $/vi{rh}_+EN\n
{.}\n
$dryhten/n_*DRITHT+EN $-in/xs-n_+EN\n
$/P13OdI_HIT\n
$alone/aj_ONE\n
{.}\n
$witan/vps13_wOT\n
{\\}\n
$doom/nG_DOM+ES $/Gn_+ES\n
$lord/n_LOUERD\n
{.}\n
$when/av_HwANNE\n
$/P21N_wE\n
$/P21G_URE\n
{.\'}\n
$life/nOd_LIF\n
{\\}\n
$lae:tan/vi_LET+EN $/vi_+EN\n
$shall/vps21_SCULLEN\n
{.}\n
{\\}\n
{=stanza 11=}\n
{para}\n
$believe/v-imp_*LEF\n
{"trust"}\n
$/P12N_yU\n
$/P12OdX_yE\n
$not/neg-v<_NOHT\n
$too/av_TO\n
$swi:De/av_SwIyE\n
{.\'}\n
$upon{p}/pr_UPPE\n
{\\}\n
$/T<pr_yE\n
$seaflood/n<pr_SE-FLODE $flood/n<pr-k_-FLODE\n
{.}\n
$if/cj_*IF\n
$/P12N_yU\n
$have/vps12_HAU+EST $/vps12_+EST\n
$ma:Dm/nplOd_MADM+ES $/plnOd_+ES\n
{\\}\n
$many/ajplOd_MAN+I+E $-ig/xs-ajplOd_+I+E $/plajOd_+E\n
$&/cj_AND\n
$enough/ajplOd_INOg+E $/plajOd_+E\n
$gold/nOd_GOLD\n
$&/cj_&\n
$silver/nOd_SILUER\n
{.}\n
{\\}\n
$/P13NI_IT\n
$shall/vps13_SCAL\n
$weorYan/vi_wURy+EN $/vi_+EN\n
$to/pr_TO\n
$naught/n<pr_NOHT\n
{.\'}\n
$to/pr_TO\n
$dust/n<pr_DUSTE\n
{\\}\n
$/P13NI_IT\n
$shall/vps13_SCAL\n
$drive/vi_DRIU+EN $/vi_+EN\n
{.}\n
$dryhten/n_*DRIHT+EN $-in/xs-n_+EN\n
$shall/vps13_SCAL\n
$live/viK2_LIF+EN $/viK2_+EN\n
{\\}\n
$ever/av_EFRE\n
{.}\n
$&/cj_&\n
$manyman/n_MAN+I-MAN $-ig/xs-aj-k_+I- $man/n-k_-MAN\n
$for/pr_FOR\n
$/P13GM_HIS\n
$gold/n<pr_GOLD\n
{.}\n
$have/vps13_HAU+EyH $/vps13_+EyH\n
{\\}\n
$god/nG_GOD+ES $/Gn_+ES\n
$eorre/nOd_ERRE\n
{.}\n
$&/cj_&\n
$through/pr_yURH\n
$/P13GM_HIS\n
$silver/n<pr_SILUER\n
{.\'}\n
$/P13GM_HIS\n
{\\}\n
{<}\n
{=del, crossed through=}\n
$soul/nOd_SOwILE\n
{<}\n
$soul/nOd_SOULE\n
$/P13NM_HE\n
$forlose/vps13_FOR-LES+Ey $for-/xp-v_FOR- $/vps13[S]_+Ey\n
{.}\n
$better/av_*BET+ERE $-er/xs-cpv-av_+ERE\n
{\\}\n
$/P13OiM_HIM\n
$become/vsjpt13_BI+COME $be-/xp-v_BI+\n
{.\'}\n
$born/vSpp_BOR+EN $/vSpp[R]_+EN\n
$that/cj_yAT\n
$/P13NM_HE\n
$/neg-v_NE\n
{\\}\n
$be/vsjpt13_wERE\n
{.}\n
{\\}\n
{>)*SWINES BREDE IS *SwIyE *SwETE SO IS OF wiLDE <DORE< DURE \\ AL TO\n
DURE HE IT A-BIHy .\' yE gIFH yAR-FORE >IS> *SwERE)>}\n
{=ins, in bottom margin in a different hand=}\n
{~f93rb~} \n
{=stanza 12=}\n
{para}\n
$wisdom/n_*wIS+DOM $-dom/xs-n_+DOM\n
$all/ajOd_ALLE\n
{<w ALL<}\n
{=del, crossed through=}\n
$weal/nOd_wELE\n
$overgo/vps13_OUER-GO+y $over-/xp-v_OUER- $/vps13[V]_+y\n
{=Or read OUER-GOH. Possibly a correction of H to thorn=}\n
{.}\n
{\\}\n
$siker/aj_*SIKER\n
$/P13NM_HE\n
$may/vps13_MAI\n
$sit/vi_SITT+EN $/vi_+EN\n
{.\'}\n
$who/pnpl_HwO\n
$/P13>prM_HIM\n
{\\}\n
{<H<}\n
{=del, erased=}\n
$mid{w}/pr<_MIDE\n
$be/vps23_SENDEy\n
{.}\n
$for/cj_FOR\n
$though/cj_yOH\n
$/P13GM_HIS\n
$weal/n_wELE\n
{\\}\n
$/P13OiM_HIM\n
$atgo/vsjps13{rh}_AT-GO $at-/xp-v_AT-\n
{.\'}\n
$/P13GM_HIS\n
$wit/n_wIT\n
$/neg-v(>av>neg[nor])_NE\n
$wendan/vps13-ct_wENT\n
{\\}\n
$/P13>prM_HIM\n
$never/av_NEFRE\n
$from/pr<{rh}_FRO\n
{.}\n
$/neg-v(>av)_*NE\n
$may/vps13_MAI\n
$/P13NM_HE\n
$never/av_NEF\\RE\n
{=MS NEUE\\FRE with UE supuncted for deletion=}\n
$forfaran/vi_FOR-FAR+E $for-/xp-v_FOR- $/vi_+E\n
{.\'}\n
$who/pn_HwO\n
$/P13OdM_HIM\n
$to/pr_TO\n
$fe:ra/n<pr_FERE\n
{\\}\n
$have/vps13_HAU+Ey $/vps13_+Ey\n
{.}\n
$whilethat/cj_HwIL+ES-yAT $/Gn-av-k_+ES- $that/cj-k_-yAT\n
$/P13GM_HIS\n
$life/n_LIF\n
$last/vi_LAST+EN $/vi_+EN\n
{\\}\n
$mo:t/vps13_MOTE\n
{.}\n
{para}\n
{=stanza 13=}\n
$if/cj_IF\n
$/P12N_yU\n
$have/vps12_HAU+EST $/vps12_+EST\n
$sorrow/nOd_SOREgE\n
{=E somewhat smudged=}\n
$say/v-imp_SEIgE\n
$/P12N_yU\n
{\\}\n
$/P13OdI_IT\n
$not/neg-v<_NOHT\n
$/TOi_yE\n
$earh/ajnOi_AREgE\n
{.}\n
$say/v-imp_*SEIE\n
$/P13OdI_IT\n
{\\}\n
$/P12GOi+C_yINE\n
$saddlebow/nOi_SADEL-BOgE $bow/nOi-k_-BOgE\n
{.\'}\n
$&/cj_&\n
$ride/v-imp_RID\n
$/P12OiX-ad_TE\n
{*I take this to be dative of reference*}\n
$sing/vpsp_SING\\+INDE $/vpsp_+INDE\n
{.}\n
$then/av_yANNE\n
$say/vps13_SEI+y $/vps13[V]_+y\n
{=or read SEIH=}\n
$/TN_yE\n
$man/n{rh}_MAN\n
{.\'}\n
$/RTA_yATH\n
{\\}\n
$/P12GOd+C_yINE\n
$wi:se/nOd_wISE\n
$/neg-v_NE\n
$can/vps13{rh}_CAN\n
{.}\n
$that/cj_yAT\n
$/P12Oi-ad_TE\n
$/P12GN+C_yINE\n
{\\}\n
$wi:se/n_wISE\n
$well{w}/av_wEL\n
$like/vps13K2_LIK+Ey $/vps13[K]K2_+Ey\n
{.}\n
$sorrow/nOd_*SORgE\n
$if/cj_IF\n
$/P12N_yU\n
$have/vps12_HAU\\+EST $/vps12_+EST\n
{.}\n
$&/cj_&\n
$/TOi-ad_TE\n
$earh/ajnOi_AREgE\n
$/P13OdI_IT\n
$say/vps12_SEI+ST $/vps12[V]_+ST\n
{.}\n
$before{p}/av_BI-FO\\REN $be-/xp-av_BI-\n
$/P13NM_HE\n
$/P12Od_y\n
{=sic=}\n
$bemae:nan/vps13_BI+MEN+Ey $be-/xp-v_BI+ $/vps13[N]_+Ey\n
{"sympathises with"}\n
{.\'}\n
$behind/av_BI+HINDEN $be-/xp-av_BI+\n
$/P13NM_HE\n
{\\}\n
$/P12Od_yE\n
$betae:lan/vps13_BI+TEL+Ey $be-/xp-v_BI+ $/vps13[L]_+Ey\n
{.}\n
$/P12N_yU\n
$/P13OdI_IT\n
$may/vps12_MIHT\n
{=Two letters erased the second being E=}\n
$say/vi_SEG+E $/vi_+E\n
{\\}\n
$such/ajOi_SwILCH\n
$man/nOi{rh}_MAN\n
{.\'}\n
$/RTA_yAT\n
$/P13OdI_IT\n
$/P12Oi-ad_TE\n
$full{v}/av_FUL\n
$well{w}/av_wUEL\n
{\\}\n
$unnan/vps13{rh}_AN\n
{.}\n
$such/ajOi_*SwILCH\n
$man/nOi_MAN\n
$/P12N_yU\n
$may/vps12_MITH\n
$say/vi_SEG+E $/vi_+E\n
{\\}\n
$/P12GOd+C_yI\n
$sore/nOd{rh}_SOR\n
$/P13NM_HE\n
$will{mv}/vpt13_wOLDE\n
$that/cj_yAT\n
$/P12N-ad_TU\n
$have/vpt12_HAU+E\\DEST $/vpt12_+E\\DEST\n
$more/ajnOd{rh}_MOR\n
{.}\n
$forhide/v-imp_FOR-HID+ $for-/xp-v_FOR-\n
$/P13OdI_+ET\n
$in{p}/pr_IN\n
$/P12G<pr+H_yIN\n
{\\}\n
$heart/n<pr_HERTE\n
{.\'}\n
$still/av_STILLE\n
{.\'}\n
$forhelan/v-imp_FOR-HEL+ $for-/xp-v_FOR-\n
$/P13OdI_+ET\n
$with{f}/pr_wIy\n
$/T<pr_yE\n
{\\}\n
$earh/ajn<pr_AREgE\n
{.}\n
$lae:tan/v-imp_LET\n
$/P12N-ad_TU\n
$never/av_NEFRE\n
$/TOd_yE\n
$earh/ajnOd_ARgE\n
{.\'}\n
{\\}\n
$witan/vi_wIT+EN $/vi_+EN\n
$all/ajnOd_AL\n
$/RTI_yAT\n
$/P12Oi_yE\n
$/neg-v_NE\n
$like/vps13K2_LIK+Ey $/vps13[K]K2_+Ey\n
{.}\n
{\\}\n
{para}\n
{=stanza 14=}\n
$wise/aj_*wIS\n
$child/n_CHILD\n
$be/vps13_IS\n
$father/nG_FADER $/Gn_0\n
$bliss/n_*BLISSE\n
{.}\n
$if/cj_I*F\n
{\\}\n
$/P13NI_IT\n
$so/av_SO\n
$betide/vps13_BI+TID+Ey $be-/xp-v_BI+ $/vps13_+Ey\n
{.\'}\n
$that/cj_yAT\n
$/P12N-ad_TU\n
$bearn/nOd_BERN\n
$wealdan/vps12_wEL\\D+EST $/vps12[D]_+EST\n
{.}\n
$while/cj_HwILES\n
$/P13NI_IT\n
$be/vps13_HIS\n
$little/aj_LITEL\n
{.\'}\n
$lae:ran/v-imp_LER\n
$/P13OiI_HIT\n
{\\}\n
$man/nG_MANN+ES $/Gn_+ES\n
$Ye:aw/nplOd_yEw+ES $/plnOd_+ES\n
{.}\n
$then{w}/cj_yANNE\n
$/P13NI_IT\n
$be/vps13_IS\n
$wax/vSpp_wOX\\+EN $/vSpp_+EN\n
$/P13NI_IT\n
$shall/vps13_SCAL\n
$wendan/vi_wEND+EN $/vi_+EN\n
$thereto/av-k_yER-TO $to/pr-k_-TO\n
{.}\n
$then/av_yAN\\NE\n
$shall/vps13_SCAL\n
$/P12GN+C_yI\n
$bearn/n_BERN\n
{.\'}\n
$Yaes-Ye/av-cpv_yAS-yE $Ye/av-cpv-k_-yE\n
$better/aj_BETH\n
{\\}\n
$weorYan/vi_wURy+EN $/vi_+EN\n
{.}\n
$&/cj_&\n
$if/cj_IF\n
$/P12N_yU\n
$lae:tan/vps12_LET+EST $/vps12[D]_+EST\n
$/P13OdM_HIM\n
{=One or two letters erased=}\n
{\\}\n
$wealdan/vi_wELD+EN $/vi_+EN\n
{.\'}\n
{=one or two letters erased=}\n
$all/ajOd_AL\n
$will/nOd_wILLE\n
$/P13GM_>H>IS\n
$own/ajOd_OgEN\n
{.\'}\n
$then{w}/cj_yAN\\NE\n
$/P13NM_HE\n
$come/vps13_CUM+Ey $/vps13[N]_+Ey\n
$to/pr+V_TO\n
$ield/n<pr_ELDE\n
{.\'}\n
$sore/av_SORE\n
$/P13NI_IT\n
$shall/vps13_SCAL\n
$/P13OiM_HIM\n
$rue/vi_REw+EN $/vi_+EN\n
{.}\n
$&/cj_&\n
$man/indef_ME\n
$shall/vps13_SCAL\n
$bannan/vi_BAN\\N+E $/vi_+E\n
{>}\n
{=ins, in centre margin glossing BANNE=}\n
$curse/viK2_CURS+E $/viK2_+E\n
{>}\n
$/TOd_yE\n
$wight/nOd_wIT\n
{.\'}\n
$/RTA_yAT\n
$/P13OdM_HIM\n
$1/qoav_FURST\n
{<TA<}\n
{=TA subpuncted for removal=}\n
{\\}\n
$teach/vpt13_TAH+TE $/vpt13[H]_+TE\n
{.}\n
$then/av_yANNE\n
$shall/vps13_SCAL\n
$/P12GN+C_yI\n
$bearn/n_BERN\n
{.\'}\n
$/P12GOd+C_yI\n
{\\}\n
$bod/nOd_BODE\n
$overgo/vi_OUER+GANG+EN $over-/xp-v_OUER+ $/vi_+EN\n
{.}\n
$better/av_BET+ERE $-er/xs-cpv-av_+ERE\n
$/P12Oi_yE\n
{\\}\n
$be/vsjpt13_wERE\n
{.}\n
$bearn/nOd_BERN\n
$that/cj_yAT\n
$/P12N-ad_TU\n
$a:gannot/vpt12_N+AHTEST $n-/xp-neg_N+\n
{.}\n
$for/cj_FOR\n
$better/aj_BET+ERE $-er/xs-cpv-aj_+ERE\n
$be/vps13_IS\n
$bearn/n_BERN\n
$unborn/vSpp-aj_UN+BOR+N $un-/xp-v_UN+ $/vSpp[R]-aj_+N\n
{.\'}\n
{\\}\n
$than/cj_yANNE\n
$unbeat/vSpp-aj_UN+I+BET+EN $un-/xp-v_UN+ $ge-/xp-vpp-aj_+I+ $/vSpp-aj_+EN\n
{.}\n
{\\}\n
{=stanza 15=}\n
{para}\n
$drunken/vSpp-aj_*DRUNK+EN $/vSpp-aj_+EN\n
$&/cj_&\n
$undrunken/vSpp-aj_VN-*DRUNK+EN $un-/xp-aj_VN- $/vSpp-aj_+EN\n
{.\'}\n
$ever/av_EFRE\n
$be/vps13_IS\n
{\\}\n
$wisdom/n_wIS+DOM $-dom/xs-n_+DOM\n
$well{v}/av_wEL\n
$good/aj_GOD\n
{.}\n
$Yurfan/vps13_yARF\n
$noman/n_NO+MAN $man/n-k_+MAN\n
$drink/vi_DRI\\NK+EN $/vi_+EN\n
$/D-cpv_yE\n
$less/av_LASSE\n
{.\'}\n
$though/cj_yOH\n
$/P13NM_HE\n
$be/vsjps13_BE\n
{<wIy<}\n
{=del, crossed through=}\n
$withal/av_wIy\\-ALE $all/av-k_-ALE\n
$wise/aj_wIS\n
{.}\n
$ac/cj_*AC\n
$/P13NM_HE\n
$/RTA_yAT\n
$drink/vps13_*DRINK+Ey $/vps13[K]_+Ey\n
{=Or read *DRINKEH=}\n
{.}\n
$&/cj_&\n
$dysegian/vps13K2_DI\\SIg+Ey $/vps13[J]K2_+Ey\n
$thereamong/av-k_yER-A+MONG $among/pr-k_-A+MONG $a-/xp-pr_-A+\n
{.}\n
$sothat/cj_*SO-yAT $that/cj-k_-yAT\n
$/P13NM_HE\n
$fordrink/vSpp-aj_FOR-\\*DRUNK+EN $for-/xp-v_FOR- $/vSpp-aj_+EN\n
{.\'}\n
$dysegian/vps13K2_*D>E>SIg+Ey $/vps13[J]K2_+Ey\n
{=MS DISIgEy with first I subpuncted and E interlined above=}\n
$/P13XM_HIM\n
$work/vps13_wURCH+Ey $/vps13_+Ey\n
{=Or read wURCHEH. It looks as if the scribe first wrote final H and\n
then corrected it to thorn by pulling the limb of H into a very\n
elongated lobe for thorn=}\n
{\\}\n
$/P13NM_*HE\n
$shall/vps13_SCAL\n
$licgan/vi_LIG+EN $/vi_+EN\n
$all/aj-av_ALE\n
$night/n-av_NIHT\n
{.\'}\n
$little/av_LITEL\n
$shall/vps13_SCAL\n
{\\}\n
$/P13NM_HE\n
$sleep/vi_SLEP+EN $/vi_+EN\n
{.}\n
$/P13>prM_*HIM\n
$gesy:gan/vps13_SUH+y $/vps13[H]_+y\n
$sorrow/n_SORgE\n
$to/pr<_TO\n
{.\'}\n
$as/av_SO\n
{\\}\n
$do/vps13_DO+y $/vps13[V]_+y\n
$salt/n_SALT\n
$on{p}/pr_ON\n
$flesh/n<pr_FLESCE\n
{.}\n
$suck/vps13_SUK+Ey $/vps13[K]_+Ey\n
$through/pr_yUR\n
$/P13GM_HIS\n
{\\}\n
$li:c/n<pr_LICHE\n
{.\'}\n
$as/av_SO\n
$do/vps13_DO+y $/vps13[V]_+y\n
$leech/n_LECHE\n
$blood/nOd_BLOD\n
{.}\n
$&/cj_&\n
$/P13GM_HIS\n
$mornsleep/n_MOR\\gEN-SLEP $sleep/n-k_-SLEP\n
$shall/vps13_SCAL\n
$be/vi_BE+N $/vi[V]_+N\n
{.\'}\n
$much/ajG-av_MUCHEL+ES $/Gaj-av_+ES\n
$/D-cpv_yE\n
{\\}\n
$worse/aj_wERSSE\n
{.\'}\n
{=Two letters erased=}\n
$whoso/pn_HwO-SO $so/av-k_-SO\n
$in{t}/pr_ON\n
$even/n<pr_EUEN\n
{.\'}\n
$evil/av_IUELE\n
{\\}\n
$have/vps13_HAU+Ey $/vps13_+Ey\n
$drink/vSpp_I+DRUNK+EN $ge-/xp-vpp_I+ $/vSpp_+EN\n
{.}\n
{=stanza 28=}\n
{para}\n
$if/cj_IF\n
$/P12N_yU\n
$in{c}/pr_IN\n
$/P12G<pr+V_yIN\n
$ield/n<pr_ELDE\n
{.\'}\n
$best/av_BEST\n
$weal/nOd_wELE\n
$bedeal/vps12_BI\\-DEL+EST $be-/xp-v_BI\\- $/vps12[L]_+EST\n
$&/cj_&\n
$/P12N-ad_TU\n
$/neg-v([neither]>aj>norC)_NE\n
$can/vsjps12_CUNNE\n
$/P12OdX_yE\n
$lead/vi_LED+EN $/vi_+EN\n
{.\'}\n
{\\}\n
$mid{w}/pr_MID\n
$nokin/aj<pr_NONE-KINNE $kin/aj<pr-k_KINNE\n
$list/n<pr_LISTE\n
{.}\n
$nor/cj_*NE\n
$/P12N_yU\n
{\\}\n
$may/vps12_MIHT\n
$mid{w}/pr_MID\n
$strength/n<pr_STRENG+yE $-th/xs-n<pr_+yE\n
{.\'}\n
$/P12OdX_yE-SELUE $-self/xs-Od_-SELUE\n
{\\}\n
$steer/vi_STERN+EN $/vi_+EN\n
{.}\n
$then/av_yANNE\n
$thank/v-impK2_yONKE\n
$/P12N_yU\n
$/P12GOd+C_yI\n
$lord/nOd_LO\\UERD\n
{.\'}\n
$of/pr_OF\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
{<}\n
{=del, crossed through=}\n
$/P13GMpl_yISE\n
{<}\n
$/P13GMpl_HISE\n
$la:n/npl<pr_LON+E $/pln<pr_+E\n
{.}\n
$&/cj_&\n
{\\}\n
{=One or two letters erased=}\n
$of/pr_OF\n
$/P12G<pr+V_yIN\n
$own/aj<pr_OgEN\n
$life/n<pr_LIF\n
{.\'}\n
$&/cj_&\n
$of/pr_OF\n
$/TG_yE\n
$day/nG_DAI+ES $/Gn_+ES\n
{\\}\n
$light/n<pr_LIHT\n
{.}\n
$&/cj_&\n
$of/pr_OF\n
$all/aj<pr_ALLE\n
$/T<pr_yE\n
$mirth/n<pr_MURH+yE $-th/xs-n<pr_+yE\n
$/RTIOd_yAT\n
{\\}\n
$/P13NM_HE\n
$/P12Oi_yE\n
$for/pr_FOR\n
$man/n<pr_MAN\n
$make/vpt13K2_MAK+EDE $/vpt13[K]K2_+EDE\n
{.}\n
$&/cj_&\n
$whitherso/av_HwIDER\\-SO $so/av-k_-SO\n
$/P12N_yU\n
$wendan/vsjps12{rh}_wENDE\n
{.\'}\n
$say/v-imp_SAI\n
$/P12N_yU\n
$at/pr_AT+\n
$/T<pr-ad_+TEN+\n
$end/n<pr{rh}_+ENDE\n
{\\}\n
$weorYan/vsjps13_wURyE\n
$/RTI_yAT\n
$weorYan/vsjps13_I-wURyE $ge-/xp-vsjps13_I-\n
{.\'}\n
$weorYan/vsjps13_wURyE\n
{\\}\n
$god/nG_GOD+ES $/Gn_+ES\n
$will/n_wILLE\n
{.}\n
{\\}\n
{~f93rc~}\n
{=stanza 17=}\n
{para}\n
$weorYan/v-imp_wUR\n
$/P12N_yU\n
$never/av_NEFRE\n
$so/av_SO\n
$wo:d/aj_wOD\n
{.\'}\n
$nor/cj_NE\n
$so/av_SO\n
$winedrunken/aj_wIN\\-*DRUNKEN $drunken/vSpp-aj-k_-*DRUNK+EN $/vSpp-aj_+EN\n
{<DRO<}\n
{=del, crossed through before *DRUNKEN=}\n
{.}\n
$that/cj_yAT\n
$ever/av_EFRE\n
$say/vsjps12_SEIgE\n
{\\}\n
$/P12N_yU\n
$/P12GOi+C_yI\n
$wife/nOi_wIF\n
$all/ajnOd_AL\n
$/RTI_yAT\n
$be/vps13_IS\n
$ill/aj_ILLE\n
{.}\n
$for/cj_*FOR\n
$though/cj_yOH\n
{\\}\n
$/P13NF_HOE\n
$see/vsjps13_SEgE\n
$/P12>pr_yE\n
$before{p}/pr<_BI-FOREN $be-/xp-pr_BI-\n
{.\'}\n
$/P12GOdpl+C_yINE\n
$foe/nplOd_FO+N $/plnOd_+N\n
{\\}\n
$all/ajplOd_ALL+E $/plajOd_+E\n
{.}\n
$&/cj_&\n
$/P12N-ad_TU\n
$/P13OdF_HIRE\n
$mid{w}/pr_MID\n
$word/npl<pr_wORD+E $/pln<pr_+E\n
$wrath/vpp_wRAyy+ED $/vpp_+ED\n
{\\}\n
$have/vpt12_HAU+EDEST $/vpt12_+EDEST\n
{.}\n
$/P13NF_HOE\n
$/neg-v_NE\n
$shall/vpt13_SCOLDE\n
$/P13OdI_IT\n
$lae:tan/vi_LET+EN $/vi_+EN\n
{.\'}\n
{\\}\n
$for/pr_FOR\n
$thing/n<pr_yINGE\n
$that/cj_yAT\n
$/P13NF_HO\n
$/neg-v_NE\n
$shall/vpt13_SCOLDE\n
$/P12Od_yE\n
$upbraid/vi_UP\\-*BREID+EN $up-/xp-v_UP- $/vi_+EN\n
{.\'}\n
$of/pr_OF\n
$/P12G<prpl+C_yINE\n
$bealosi:Y/npl<pr_BALE-SIy+ES $si:Y/npl<pr-k_-SIy+ES $/pln<pr_+ES\n
{.}\n
$for/cj_FOR\n
{\\}\n
$woman/n_wIMMAN\n
$be/vps13_IS\n
$wordwo:d/aj_wORD-wOD $wo:d/aj-k_-wOD\n
{.\'}\n
$&/cj_&\n
$have/vps13_HAU+Ey $/vps13_+Ey\n
$tongue/nOd_TUNGE\n
{\\}\n
$too/av_TO\n
$swift/ajOd_SwIFT\n
{.}\n
$though/cj_yOH\n
$/P13NF_HOE\n
{<}\n
{=del, crossed through=}\n
$well{w}/av_wUEL\n
{<}\n
$well{w}/av_wEL\n
$will/vpt13_wOLDE\n
{.\'}\n
$/neg-v>=_NE\n
$may/vps13_MEI\n
$/P13NF_HOE\n
$not/neg-v<=_NOHT\n
$withhold/vi_wIy-HELD+EN $with-/xp-v_wIy- $/vi_+EN\n
{.}\n
{\\}\n
{=stanza 18=}\n
{para}\n
$weorYan/v-imp_wUR\n
$/P12N_yU\n
$never/av_NEFRE\n
$so/av_SO\n
$wo:d/aj{rh}_wOD\n
{.\'}\n
$nor/cj_NE\n
$so/av_SO\n
{\\}\n
$dysig/aj_DUS+I $-ig/xs-aj_+I\n
$in{p}/pr_O\n
$/P12G<pr+C_yI\n
$mood/n<pr{rh}_MOD\n
$that/cj_yAT\n
$ever/av_EFRE\n
{<}\n
{=del, crossed through=}\n
$say/vsjps12_SEIGE\n
{<}\n
{>}\n
{=ins, in right margin, as correction for deleted form=}\n
$say/vsjps12_SEIgE\n
{>}\n
{\\}\n
$/P12N_yU\n
$/P12GOi+C_yI\n
$friend/nOi_FROND\n
$all/ajnOd_AL\n
$/RTI_yAT\n
$/P12Oi-ad_TE\n
$/neg-v(>nor&)_NE\n
$like/vps13K2_LIK+Ey $/vps13[K]K2_+Ey\n
{=y corrected from T?=}\n
{.}\n
{\\}\n
$nor&/cj_NE\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$/TplOd_yE\n
$thank{c}/nplOd_yONK+ES $/plnOd_+ES\n
{.\'}\n
$/RTIplOd_yAT\n
$/P12N-ad_TU\n
$think/vpp_yOH+T $/vpp[H]_+T\n
{\\}\n
$have/vps12_HAU+EST $/vps12_+EST\n
{.}\n
$for/cj_FOR\n
$often/av_OFTE\n
$sibb/ajpl_SIBB+E $/plaj_+E\n
$man/npl_MEN\n
{.\'}\n
$fo:ken/vps23_FOK+EN $/vps23_+EN\n
{\\}\n
$/P23>pr_HEM\n
$between/pr<_BI-TwENEN $be-/xp-pr_BI-\n
{.}\n
$&/cj_&\n
$if/cj_IF\n
$so/av_SO\n
$betide/vps13_BI-TID+Ey $be-/xp-v_BI- $/vps13_+Ey\n
{<TIN<}\n
{=del, crossed through between BI and TIDEy=}\n
{.\'}\n
{\\}\n
{<wO<}\n
{=del, crossed through=}\n
$wroth/ajpl_wROy+E $/plaj_+E\n
$that/cj_yAT\n
$/P22N_gE\n
$weorYan/vps22_wURy+EN $/vps22_+EN\n
{=y corrected from H?=}\n
{.\'}\n
$then/av_yANNE\n
{\\}\n
$witan/vps13_wOT\n
$/P12GN+V_yIN\n
$own/aj_OgE\n
{<FR<}\n
{=del, crossed through=}\n
$fiend/n{rh}_FEND\n
{.\'}\n
$/RTIOd_yAT\n
$ere/av_ER\n
$witan/vpt13_wISTE\n
{\\}\n
$/P12GN+C_yI\n
$friend/n{rh}_FREND\n
{.}\n
$better/av_BET+ERE $-er/xs-cpv-av_+ERE\n
$/P12Oi_yE\n
{<}\n
{=del, crossed through - anticipating the next line=}\n
$be/vsjpt13_wERE\n
{<}\n
$become/vsjpt13_BI+COME $be-/xp-v_BI+\n
{\\}\n
$/P12GN+C_yI\n
$word/n_wORD\n
$be/vsjpt13_wERE\n
$hold/vSpp_HELD+EN $/vSpp_+EN\n
{.}\n
$for/cj_FOR\n
$when/cj>=_HwANNE\n
{\\}\n
$mouth/n_MUy\n
$maYelian/vps13K2_MAyEL+Ey $/vps13[L]K2_+Ey\n
{=Last y somewhat H-like=}\n
{.\'}\n
$more/av_MORE\n
$than/cj_yANNE\n
$/P13NI_HE\n
$shall/vpt13_SCOLDE\n
{\\}\n
$then/av<=_yANNE\n
$shall/vps23_SCOLLEN\n
$/P13GMpl_HIS\n
$ear/npl{rh}_ER+EN $/pln{rh}_+EN\n
{.\'}\n
$eft/av_EFT\n
$/P13OdI_IT\n
$hear/vi{rh}_I+HER+EN $ge-/xp-vi_I+ $/vi{rh}_+EN\n
{.}\n
{\\}\n
{=stanza 19=}\n
{para}\n
$manyman/n_*MAN+I+MAN $-ig/xs-aj-k_+I+ $man/n-k_+MAN\n
$we:nan/vps13_wEN+Ey $/vps13[N]_+Ey\n
{=or read wENEH=}\n
{.\'}\n
$/RTIOd_yAT\n
$/P13NM_HE\n
$we:nan/vi_wEN+E $/vi_+E\n
$/neg-v_NE\n
{\\}\n
$Yurfan/vps13_yARF\n
$friend/nOd_FREND\n
$that/cj_yAT\n
$/P13NM_HE\n
$have/vsjps13_HABBE\n
{.\'}\n
$there{w}/cj_yER\n
$man/indef_ME\n
{\\}\n
$/P13OiM_HIM\n
$fair/av_FAIRE\n
$beha:tan/vps13-ct_BI-HATH $be-/xp-v_BI-\n
{.}\n
$say/vps13_SEg+Ey $/vps13[J]_+Ey\n
$/P13OiM_HIM\n
$fair/av_FAIRE\n
{\\}\n
$before{p}/av_BI-FORE $be-/xp-av_BI-\n
{.\'}\n
$&/cj_&\n
$fo:kel/av_FOKEL\n
$at/pr_AT+\n
$/T<pr-ad_+T+\n
$end/n<pr_+ENDE\n
{.}\n
$so/av_*SO\n
$man/indef_ME\n
{\\}\n
$may/vps13_MAI\n
$/TOd_yE\n
$loth/nOd_LOyE\n
{.\'}\n
$long/av-sup_LENG+EST $-est/xs-sup-av_+EST\n
$lead/vi_LED+EN $/vi_+EN\n
{.}\n
$ginnan{a}/v-imp_*GIN\n
$/P12N_yU\n
{\\}\n
$never/av_NEFRE\n
$believe/vi_LEU+EN $/vi_+EN\n
{.\'}\n
$all/ajOd_ALLE\n
$man/nG_MANN+ES $/Gn_+ES\n
$speech/nOd_SPECHE\n
{.}\n
$nor/cj_*NE\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$/TplOd_yE\n
$thing/nplOd_yING+ES $/plnOd_+ES\n
{.\'}\n
$/RTIplOd_yAT\n
$/P12N-ad_TU\n
$hear/vps12_HER+EST $/vps12[R]_+EST\n
{\\}\n
$sing/vi_SING+E $/vi_+E\n
{.}\n
$for/cj_*FOR\n
$many/ajn_MAN+I $-ig/xs-ajn_+I\n
$have/vps13_HAU+Ey $/vps13_+Ey\n
$fickle/ajOd_FIKEL\n
{<}\n
{=del, crossed through=}\n
$mouth/nOd{rh}_MUH\n
{<}\n
{>}\n
{=ins, in right margin as correction for deleted form=}\n
$mouth/nOd{rh}_MUy\n
{.\'}\n
{>}\n
{\\}\n
$&/cj_&\n
$/P13NM_HE\n
$be/vps13_IS\n
$man/nplOi_MANN+E $/plnOi_+E\n
$forcu:Y/aj{rh}_FOR-CUy $for-/xp-aj_FOR-\n
{.}\n
$shall/vps13_*SCAL\n
$/P13NM_HE\n
{\\}\n
$/P12Od_yE\n
$never/av_NEUERE\n
$cy:Yan/vi_CUy+EN $/vi_+EN\n
{.}\n
$when/av_*HwANNE\n
$/P13NM_HE\n
$/P12Od_yE\n
{\\}\n
$beswi:can/vi_BI-SwIK+EN $be-/xp-v_BI- $/vi_+EN\n
{.}\n
{\\}\n
{=stanza 20=}\n
{para}\n
$many/aj_*MAN+I $-ig/xs-aj_+I\n
$apple/n_APPEL\n
$be/vps13_IS\n
$out/av_UTEN\n
$green/aj_Gr^ENE\n
$bright/aj_BRIHT\n
{\\}\n
$on{p}/pr_ON\n
$be:am{t}/n<pr_BEME\n
{.}\n
$&/cj_&\n
$bitter/aj_BITER\n
$within/av_wIy-INNEN $in/av-k_-INNEN\n
{.}\n
{\\}\n
$so/av_*SO\n
$be/vps13_IS\n
$many/aj_MANN+I $-ig/xs-aj_+I\n
$woman/n_wIMMAN\n
{.\'}\n
$in{p}/pr_IN\n
$/P13GF_HIRE\n
{\\}\n
$father/nG_FADER $/Gn_0\n
$bu:r/n<pr_BURE\n
{.\'}\n
$sce:ne/aj_SCENE\n
$under/pr_UNDER\n
$sheet/n<pr_SCETE\n
{.}\n
{\\}\n
$&/cj_&\n
$though/cj_yOH\n
$/P13NF_HOE\n
$be/vps13_IS\n
$sceand/nG_SCOND+ES $/Gn_+ES\n
$full/aj_FUL\n
{.}\n
$so/av_*SO\n
$be/vps13_IS\n
$many/aj_MAN+I $-ig/xs-aj_+I\n
{\\}\n
$gaedeling/n_GADE+LIG $-ling/xs-n_+LIG\n
$goodly/aj_GODE+LICHE $-ly/xs-aj_+LICHE\n
$on{p}/pr_ON\n
$horse/n<pr_HORSE\n
{.}\n
$wlanc/aj_wLONC\n
{\\}\n
$upon{p}/pr_OP\n
$/P13GM_HIS\n
$steed/n<pr_STEDE\n
{.\'}\n
$&/cj_*AND\n
$unworth/aj_UN-wURy $un-/xp-aj_UN-\n
{=Final thorn is very H-like. It was perhaps written H first and then changed=}\n
$at/pr_AT\n
$/T<pr_yE\n
{\\}\n
$need/n<pr_NUDE\n
{.}\n
{\\}\n
{=stanza 27=}\n
{para}\n
$ield/n_*ELDE\n
$come/vps13_CUmM+Ey $/vps13[N]_+Ey\n
$to/pr_TO\n
$town/n<pr_TUNE\n
$mid{w}/pr_MID\n
$fela/ajpl<pr_FELE\n
$uncu:Y/ajpl<pr_UN+KUy+E $un-/xp-aj_UN+ $/plaj<pr_+E\n
{\\}\n
$cost{m}/npl<pr_COST+ES $/pln<pr_+ES\n
{.}\n
$&/cj_&\n
$do/vps13_DO+Hy $/vps13[V]_+Hy\n
$/TOd_yE\n
$man/nOd_MAN\n
$to/im+V_TO\n
$ealdian/viK2-m{rh}_ELD+EN $/viK2-m{rh}_+EN\n
{.\'}\n
$that/cj_yAT\n
{\\}\n
$/P13NXM_HIM-SELF $-self/xs-N_-SELF\n
$/neg-v_NE\n
$may/vps13_MAI\n
$/P13OdXM_HIM\n
$wealdan/vi{rh}_wELD+EN $/vi{rh}_+EN\n
{.}\n
$/P13NI_IT\n
$make/vps13K2_MAK+Ey $/vps13[K]K2_+Ey\n
{\\}\n
$/P13OdM_HIM\n
$well{v}/av_wEL\n
$unmeek/ajOd_UN-MUKE $un-/xp-aj_UN-\n
{.\'}\n
$&/cj_&\n
$beniman/vps13_BI+NIM+Ey $be-/xp-v_BI+ $/vps13[N]_+Ey\n
$/P13OiM_HIM\n
$/P13GM_IS\n
$might/nOd_MIHTE\n
{\\}\n
$if/cj_IF\n
$/P13NI_IT\n
$so/av_SO\n
$tide/vps13_TID+Ey $/vps13_+Ey\n
{.\'}\n
$that/cj_yAT\n
$/P12N-ad_TU\n
$here/av_HER\n
$so/av_SO\n
$long/av_LONGE\n
{\\}\n
$abide/vps12_A+BID+EST $a-/xp-v_A+ $/vps12[D]_+EST\n
$&/cj_&\n
$/P12N-ad_TU\n
$in{c}/pr_IN\n
$/P12G<pr+V_yIN\n
$ield/n<pr_ELDE\n
{.\'}\n
$world/nG_wERLD+ES $/Gn_+ES\n
$weal/nOd_wELE\n
{\\}\n
$wealdan/vps12_wOLD+EST $/vps12[D]_+EST\n
{.}\n
$/P12GOd+C_yI\n
$duguY/nOd_DUg+EyE $-uY/xs-nOd_+EyE\n
$ginnan/v-imp_GIN\n
$/P12N_yU\n
$deal/vi_DEL+EN $/vi_+EN\n
$/P12GOipl+C_yINE\n
{\\}\n
$dear/ajplOi_DER+E $/plajOi_+E\n
{<STOND<}\n
{=del, crossed through=}\n
$friend/nplOi_FREND $/plnOi_0\n
{.}\n
$while/cj_HwILES\n
$/P12GNpl+C_yINE\n
$day/npl_DAg+ES $/pln_+ES\n
{\\}\n
$dugan/vps23{rh}_DUgE\n
{.}\n
$&/cj_&\n
$/P12N-ad_TU\n
$/P12X_yE-SELUE $-self/xs_-SELUE\n
$last/vi_LAST+E $/vi_+E\n
$may/vsjps12{rh}_MUgE\n
{.}\n
$have/v-imp_*HAUE\n
{\\}\n
$/P12N_yU\n
$no/ajOd+C_NONE\n
{<LEFRE<}\n
{=del, crossed through. The scribe originally wrote LEFRE then\n
subpuncted the R, then deleted the whole and wrote the correct form in\n
the right margin=}\n
{>}\n
{=ins, in right margin as correction for LEFRE=}\n
$belief/nOd{rh}_LEFE\n
{>}\n
{.\'}\n
$to/pr_TO\n
$/Dospn<prRTApl_yO-yAT\n
$after/pr_AFTER\n
$/P12<pr_yE\n
{\\}\n
$belae:fan/vps23{rh}_BI+LEF+E $be-/xp-v_BI+ $/vps23{rh}_+E\n
{=MS originally BELEFRE with R subpuncted=}\n
{.}\n
$to/pr_TO\n
$son/n<pr_SUNE\n
$nor/cj_NO\n
$to/pr_TO\n
$daughter/n<pr_DOHTER\n
{.\'}\n
$nor/cj_NE\n
{\\}\n
$to/pr_TO\n
$none/pn<pr_NONE\n
$of/pr_OF\n
$/P12G<pr+C_yINE\n
$fo:stor/n<pr_FOSTER\n
{.}\n
$for/cj_FOR\n
{\\}\n
$few/pnpl_FEw+E $/plajpn_+E\n
$friend/nplOd_FREND $/plnOd_0\n
$find/vps23_FIND+E $/vps23_+E\n
{.\'}\n
$then{w}/cj_yANNE\n
$/P21N_wE\n
$hence/av_HEyEN\n
{\\}\n
$fundian/vps21K2_FUND+E $/vps21K2_+E\n
{.}\n
$for/cj_*FOR\n
$/P13NM_HE\n
$/RTA_yAT\n
$be/vps13_IS\n
$out/av_UTEN\n
$belu:can/vSpp_BI+LOK+EN $be-/xp-v_BI+ $/vSpp_+EN\n
{.\'}\n
{\\}\n
$/P13NM_HE\n
$be/vps13_IS\n
$in/av_INNE\n
$forget/vSpp_FOR-gET+EN $for-/xp-v_FOR- $/vSpp_+EN\n
{.}\n
{\\}\n
{=stanza 16=}\n
$woe/av_wO\n
$be/vps13_IS\n
$/P13OiM_HIM\n
$/RTA_yAT\n
$evil/ajOd_IUEL\n
$wife/nOd{rh}_wIF\n
{<BRIN<}\n
{=del, crossed through. There is a hole in the parchment and this seems\n
to have caused the sribe to abandon his first attempt at the word for\n
lack of space and rewrite it on the next line=}\n
{\\}\n
$bring/vps13_*BRING+Ey $/vps13[K]_+Ey\n
$to/pr+V_TO\n
$/P13GM_IS\n
$cotli:f/n<pr{rh}_COT-LIF\n
{\\\\}\n
|\n
\n
\n'
b'
\n
# 67\n
{Maidstone Museum A.13, fol. 93v: Death\'s Wither-Clench, main hand of English}\n
C13a\n
549 136 S\n
{=Sussex=}\n
{=Sample consists of this text only. This is in the same hand as\n
The Proverbs of Alfred and Three Sorrowful Tidings from the same\n
manuscript, but the language is not identical and each text is\n
tagged separately=}\n
{=Script - rather variable proto-Gothic book hand=}\n
{=Status - punctuation done; tagging notes and textual notes up to date=}\n
{=The verse is written as prose, though each stanza starts on a new\n
line, marked by a paraph. The first stanza is written under the\n
musical notation. In this hand H is sometimes written where one would\n
expect thorn and vice versa. The scribe normally contrasts the\n
shapes clearly, but they can sometimes be similar which makes\n
differentiation more difficult. At times the ascender of H begins below\n
the level of the baseline (the manuscript does not appear to have ruled\n
lines, though this is hard to tell on film) and the curved limb hits the\n
bottom of it making it look like thorn. Sometimes the descender of thorn\n
is somewhat short and the lobe lengthened so that it cuts the bottom of\n
the descender rather than meeting it at the level of the baseline,\n
making it look like a malformed H. Thorn is also sometimes written for\n
yogh (or Y)=}\n
{~f93v~}\n
{para}\n
$man/n_*MAN\n
$may/vps13_MEI\n
$long/ajG_LONG+E $/Gaj_+E\n
$/P13OiXM_HIM\n
$life/nG_LIU+ES $/Gn_+ES\n
$we:nan/vi{rh}_WEN+E $/vi{rh}_+E\n
$ac/cj_AC\n
$often/av_OFTE\n
$/P13OiM_HIM\n
{<LIH<}\n
{=del, crossed through=}\n
$le:ogan/vps13_LIy+ET $/vps13[J]_+ET\n
$/TN_yE\n
{<DRENH<}\n
{=del, crossed through=}\n
$wrench/n{rh}_WREINCH\n
$fair/aj_FAIR\n
$weather/n_WEDER\n
$often/av_OFTE\n
$/P13OdXI_HIM\n
$wendan/vps13-ct_WENT\n
{.}\n
{=ins, interlined above=}\n
$to/pr_TO\n
{>}\n
$rain/n<pr{rh}_RENE\n
{\\}\n
$&/cj_AN\n
$fae:rli:ce/av_FER+LICHE $-ly/xs-av_+LICHE\n
$make/vps13K2_MAK+ET $/vps13[K]K2_+ET\n
$/P13GI_IS\n
$blench/nOd{rh}_BLENCH\n
{.}\n
$therefore/av-k_yAR-VORE $for/pr-k_-VORE\n
$man/n-voc_MAN\n
$/P12N_yU\n
$/P12MX_yE\n
$bethink/v-imp{rh}_BI+yENCH $be-/xp-v_BI+\n
$all/av_AL\n
$shall/vps13_SEL\n
$fealwian/viK2_VALU+I $/viK2_+I\n
$/TN_yE\n
$green/ajn{rh}_Gr^ENE\n
$weila:wei/int_WELA-WEY\n
$benot/vps13_N+IS $n-/xp-neg(>nor)_N+\n
$king/n_KING\n
$nor/cj_NE\n
$queen/n{rh}_*QUENE\n
{\\}\n
$/RTA_yAT\n
$/neg-v_NE\n
$shall/vps13_SEL\n
$drink/vi_DRINK+E $/vi_+E\n
$of/pr_OF\n
$death/nG_DETH-IS $/P13GI-Gn_-IS\n
$drink/n<pr{rh}_DRENCH\n
{.}\n
$man/n-voc_*MAN\n
$ere/cj_ER\n
$/P12N_yU\n
$fall/vsjps12_FALLE\n
$off/pr_OF\n
$/P12G<pr+C_yI\n
$bench/n<pr{rh}_BENCH\n
$/P12N_yU\n
$sin/nOd_SINNE\n
$aquench/v-imp{rh}_A+QUENCH $a-/xp-v_A+\n
{.}\n
{\\}\n
{para}\n
$/neg-v(>nor2)_*NE\n
$may/vps13_MAI\n
$strong/aj_STRONG\n
$nor/cj_NE\n
$stark/aj_STARCH\n
{=MS STARCH NE STRONG marked for transposition=}\n
{.}\n
{>}\n
{=ins, interlined above=}\n
$nor/cj_NE\n
{>}\n
$keen/aj{rh}_KENE\n
$agli:en/vi_A->g>LY+E $a-/xp-v_A- $/vi_+E\n
{=MS SLYE with S subpuncted and g interlined above=}\n
{<SLT<}\n
{=del, crossed through between A and >g>LYE=}\n
$death/nG_DETH-IS $/P13GI-Gn_-IS\n
$wiYerclench/nOd{rh}_WIyER-CLENCH $clench/nOd-k{rh}_-CLENCH\n
{.}\n
$young/ajOd_yUNG\n
$&/cj_AND\n
$old/ajOd_OLD\n
$&/cj_AND\n
$bright/ajOd_BRITH\n
$&/cj_AN\n
$sce:ne/ajOd{rh}_S>I>ENE\n
$all/ajnOd_AL\n
$/P13NM_HE\n
$rive/vps13_RIU+ETH $/vps13_+ETH\n
{\\}\n
$in{m}/pr_AN\n
$/P13GM_HIS\n
$strengu/n<pr_STRENG\n
$fox/naj_VOX\n
$&/cj_AND\n
{>}\n
{=ins, in left hand margin marked for insertion=}\n
$fae:rli:c/aj_FER+LICH $-ly/xs-aj_+LICH\n
{>}\n
$be/vps13_IS\n
$/TN_yE\n
$wrench/n{rh}_WREINCH\n
$/neg-v(>nN>nor2)_NE\n
$may/vps13_MAI\n
$noman/n_NO-MAN $man/n-k_-MAN\n
$thereagainst/av-k{rh}_yAR-TO-gENES $against/pr-k{rh}_-TO-gENES $to-/xp-pr_-TO-\n
{<[?]ENES GI<}\n
{=del, crossed through between TO and gENES. CB13 says the first\n
cancelled letter is G, but it does not look to be the right shape. The\n
second attempt at the segment certainly begins with G, and it looks as if\n
the scribe has tried to alter it to insular \'g\' by adding a top stroke\n
before again crossing the attempt through and writing the surviving gENES=}\n
$weila:wei/int_WEI-LA-WEI\n
{<}\n
{=del, crossed through. CB13 says all but final G, and he interprets the\n
inserted WEPIN below as to be added in front of the surviving G. This is\n
not how scribes normally substitute such long strings and I have chosen\n
to assume that the whole word has been cancelled and WEPIN added as a\n
whole word substitution=}\n
$threat/vnOd_yRATg+ING $/vnOd_+ING\n
{<}\n
{>}\n
{=ins, on right hand margin marked for insertion to replace yRATgING=}\n
$weep/vnOd_WEP+IN $/vnOd_+IN\n
{>}\n
{=Note that that Cotton and Jesus versions have "threating" here and the\n
Laud version has "weeping"=}\n
$nor/cj_NE\n
{\\}\n
$be:n/nOd{rh}_BENE\n
{.}\n
$meed/nOd_MEDE\n
$list/nOd_LISTE\n
$nor/cj_NE\n
$leech/nG_LECH+ES $/Gn_+ES\n
$drink/nOd{rh}_DREINCH\n
$man/n-voc_*MAN\n
{=There is a blot or stain affecting part of the final H of DREINCH and\n
the initial *M of *MAN=}\n
$lae:tan/v-imp_LET\n
{<}\n
{=del, crossed through=}\n
$lust/nOd_LUST\n
{<}\n
$sin/nOd_SINNE\n
$&/cj_AND\n
$lust/nG_LUST+ES $/Gn_+ES\n
$stench/nOd{rh}_STENCH\n
{,}\n
$well{w}/av_WEL\n
$do/v-imp_DO\n
$well{w}/av_WEL\n
$think/v-imp{rh}_yENCH\n
{.}\n
{para}\n
$do/v-imp_*DO\n
$by/pr_BI\n
\'_SALOMONES\n
$rae:d/n<pr{rh}_REDE\n
$man/n-voc_*MAN\n
$&/cj_AND\n
$so/av_SO\n
$/P12N_yU\n
$shall/vps12_SELTH\n
$well{w}/av_WEL\n
$do/vi{rh}_DO $/vi[V]{rh}_0\n
{.}\n
$do/v-imp_*DO\n
$as/av_AL-SO\n
$/P13NM_HE\n
$/P12Oi_yE\n
$teach/vpt13_TOTH+TE $/vpt13_+TE\n
$&/cj_AND\n
$say/vpt13{rh}_SE+DE $/vpt13[V]{rh}_+DE\n
{.}\n
$what/pn>pr_WHAT\n
$/P12GN+V_yIN\n
$end/vnK2_END+INCH $/vnK2_+INCH\n
$/P12Od_yE\n
{\\}\n
$bring/vps13_BRINCH $/vps13_0\n
$to/pr<{rh}_TO\n
{.}\n
$/neg-v(>av)_*NE\n
$shall/vps12+P_SEL+TU $/P12N_+TU\n
$never/av_NEUERE\n
$misdo/vi{rh}_MIS-DO $mis-/xp-v_MIS- $/vi[V]{rh}_0\n
{.}\n
$sore/av_*SORE\n
$/P12N_yU\n
$may/vps12_MITH\n
$/P12MX_yE\n
$adread/vi{rh}_A-DRED+E $a-/xp-v_A- $/vi{rh}_+E\n
{<WEL<}\n
{=del, crossed through=}\n
$weila:wei/int_WEYLA-WEY\n
{.}\n
$such/pn_SUICH\n
$we:nan/vps13_WEN+y $/vps13[N]_+y\n
$well{w}/av_WEL\n
$lead/vi{rh}_LED+E $/vi{rh}_+E\n
$long/ajOd_LONG\n
{\\}\n
$life/nOd_LIF\n
$&/cj_AND\n
$bliss/nOd_BLISSE\n
$underfo:n/vi{rh}_UNDER-UO $under-/xp-v_UNDER- $/vi[V]{rh}_0\n
{.}\n
$there{w}/cj_yAR\n
$death/n_DETH\n
$lu:tian/vps13K2_LUT+ETH $/vps13K2_+ETH\n
$in{p}/pr_IN\n
$/P13GM_HIS\n
$shoe/n<pr{rh}_SWO\n
{=sic - cf SW- for OE sc- in Layamon A hand B and SU- in TCC 323 Hand A=}\n
$to/im+H_TO\n
$/P13OdM_HIM\n
$fordo/vi-m{rh}_FOR-DO $for-/xp-v_FOR- $/vi[V]-m{rh}_0\n
{.}\n
{para}\n
$man/n-voc_*MAN\n
$why/av_FWI\n
$willnot/vps12+P_N+EL+TU $n-/xp-neg_N+ $/P12N_+TU\n
$/P12MX_yE\n
$bethink/vi_BI-yENCH+EN $be-/xp-v_BI- $/vi_+EN\n
{.}\n
$man/n-voc_*MAN\n
$why/av_FWI\n
$willnot/vps12+P_N+EL+TU $n-/xp-neg_N+ $/P12N_+TU\n
$/P12MX_yE\n
$besee/vi{rh}_BI+S>E>+N $be-/xp-v_BI+ $/vi[V]{rh}_+N\n
{=MS BISUN with U subpuncted and E interlined above=}\n
{.}\n
$of/pr_OF\n
$filth/n<pr_FEL+THE $-th/xs-n<pr_+THE\n
$/P12N_yU\n
$be/vps12_ERT\n
$sow/vSpp{rh}_I+SOW+E $ge-/xp-vpp_I+ $/vSpp{rh}_+E\n
$worm/nG_W>E>IRM+ES $/Gn_+ES\n
$meat/n_METE\n
$/P12N_yU\n
$shall/vps12_SELT\n
$be/vi{rh}_B>E>+N $/vi[V]{rh}_+N\n
{=MS BUN with U subpuncted and E interlined above=}\n
{.}\n
$here/av_HER\n
$havenot/vps12_N+AU+EST $n-/xp-neg_N+ $/vps12_+EST\n
{\\}\n
$/P12N-ad_TU\n
$bliss/nOd_BLISSE\n
$day/npl-av_DAY+S $/pln-av_+S\n
{=Final S written over E=}\n
$3/qc-av{rh}_yRE\n
{.}\n
$all/aj-av_AL\n
$/P12G-av+C_yI\n
$life/n-av_LIF\n
$/P12N_yU\n
$dre:ogan/vps12_DRI+ST $/vps12[V]_+ST\n
$in{c}/pr_IN\n
$woe/n<pr{rh}_WOWE\n
{.}\n
$weila:wei/int_WELA-WEY\n
$death/n_DETH\n
$/P12Od_yE\n
$shall/vps13_SAL\n
$throw/vi_yROW+EN $/vi_+EN\n
$down/av_DUN\n
$there{w}/cj_yAR\n
$/P12N_yU\n
$we:nan/vps12_WEN+EST $/vps12[N]_+EST\n
$high/av_HEYE\n
$sti:gan/vi{rh}_STE $/vi[V]{rh}_0\n
{=MS STEN with N erased=}\n
{.}\n
$in{c}/pr_*IN\n
$woe/n<pr_WO\n
{\\}\n
$shall/vps13_SAL\n
$/P12GN+C_yI\n
$weal/n_WELE\n
$end/viK2_END+EN $/viK2_+EN\n
$in{c}/pr_IN\n
$wo:p/n_WOP\n
$/P12GN+C_yI\n
$glee/n{rh}_GLE\n
{.}\n
{para}\n
$world/n_*WERLD\n
$&/cj_AN\n
$weal/n_WELE\n
$/P12Od_yE\n
$bepae:can/vps23_BI-PECH+ETH $be-/xp-v_BI- $/vps23_+ETH\n
$gewis/av_I+WIS $ge-/xp-av_I+\n
{<IT<}\n
{=del, crossed through=}\n
$/P23N_HIE\n
$be/vps23-apn_BUTH\n
$/P12GNpl+V_yINE\n
$foe/npl{rh}_I+UO $ge-/xp-n_I+ $/pln_0\n
{:}\n
$if/cj_IF\n
$/P12GN+C_yI\n
$world/n_WERLD\n
$mid{w}/pr_MID\n
$weal/n<pr_WELE\n
$/P12Od_yE\n
{<ST<}\n
{=del, crossed through=}\n
$slician/vps13K2{rh}_SLIK+ET $/vps13[K]K2{rh}_+ET\n
{,}\n
$/Datpn_yAT\n
$be/vps13_IS\n
$forto/im+C_FAR-TO $to/im+C-k_-TO\n
$do/vi-m_DO $/vi[V]-m_0\n
$/P12Oi_yE\n
$woe/nOd{rh}_WO\n
{:}\n
{\\}\n
$therefore/av-k_yAR-FORE $for/pr-k_-FORE\n
{<UORE<}\n
{=del, crossed through between yAR and FORE=}\n
$lae:tan/v-imp_LET\n
$lust/nOd_LUST\n
$overgo/vi_OUER-GO+N $over-/xp-v_OUER- $/vi[V]_+N\n
{.\'}\n
$man/n-voc_MAN\n
$&/cj_AND\n
$eft/av_EFT\n
$/P13NI_IT\n
$shall/vps13_SAL\n
$/P12Oi_yE\n
$like/viK2_LIK+EN $/viK2_+EN\n
{.}\n
$weila:wei/int_*WELA-WEY\n
{.}\n
$how/av_HU\n
$sore/av_SORE\n
$/P13OiXM_HIM\n
$wi:can/vps13{rh}_WIK+ET $/vps13[K]{rh}_+ET\n
$there/av_yAR\n
$in{i}/pr_IN\n
$1/qc<pr_ONE\n
$stund/n<pr_STUnDE\n
{\\}\n
$or/cj_OyER\n
$2/qc<pr{rh}_TWO\n
{.\'}\n
$weorYan/vps13-ct_WURH\n
$/P13OiM_HIM\n
$pi:ne/n_PINE\n
$evermore/av{rh}_EU>E>RE-MO $more/av-k{rh}_-MO\n
{.}\n
$/neg-v_NE\n
$do/v-imp_DO\n
$man/n-voc_MAN\n
$so/av{rh}_*SWO\n
{.}\n
{\\\\}\n
|\n
\n
\n'
b'
\n
# 68 \n
{Maidstone Museum A.13, fol. 243v: Three Sorrowful Tidings, main hand of English}\n
C13a\n
0 0 N\n
{=Not placed=}\n
{=Sample consists of this text only. This is in the same hand as\n
The Proverbs of Alfred and Death\'s Wither-Clench from the same\n
manuscript, but the language is not identical and each text is\n
tagged separately=}\n
{=Script - rather variable proto-Gothic book hand=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f243v~}\n
{=The English begins in the blank spaces at the end of the last two\n
lines of the second paragraph of Latin on this folio. Above the main\n
lyric on the right hand side of the penultimate line of Latin is half a\n
line of apparently unrelated English in the same hand beginning with SW\n
crossed through. There is too little of it to be able to parse and tag=}\n
!_>SW>\n
!_FO\n
!_IS\n
!_UTE\n
!_BILATE\n
!_HE[]}\n
{\\}\n
$3/qc_yRU\n
$tiding/npl_TIDIGG+E $/pln_+E\n
$/P21Oi_US\n
$come/vps23_CUM+ET $/vps23_+ET\n
$each/aj-av_ICHE\n
$day/n-av{rh}_DEI\n
{\\}\n
$full{v}/av_FUL\n
$well{w}/av_WEL\n
$believe/vi_LEU+E $/vi_+E\n
$man/indef_ME\n
$/P23Od_HIS\n
$may/vps13{rh}_MAY\n
{.}\n
$1/qcpn_*ON\n
$/P21N_WE\n
$shall/vps21-apn_SULLE\n
$hence/av{rh}_HONNE\n
{.}\n
$/TN_yATH\n
$2/qopn_OyER\n
$/P21N_WE\n
$witannot/vps21-apn_N+ITE $n-/xp-neg_N+\n
$when/av{rh}_WANNE\n
{.}\n
$/TN_yE\n
$3/qopn_yRIDDE\n
$be/vps13_HIS\n
$of/pr_OF\n
$much/aj<pr_MUCHEL\n
$care/n<pr{rh}_KARE\n
$/P21N_WE\n
$witannot/vps21-apn_N+ITE $n-/xp-neg_N+\n
{<IS<}\n
{=del, crossed through=}\n
$whither/av_FWIDER\n
$/P21N_WE\n
$shall/vps21-apn_SULLE\n
$faran/vi{rh}_FAR+E $/vi{rh}_+E\n
{.}\n
{\\\\}\n
|\n
\n
\n'
b'
\n
# 160\n
{Oxford, Bodleian Library Add E.6, roll, hand A: Sayings of St Bernard}\n
C13b2\n
571 226 NE\n
{=N Essex=}\n
{=Sample represents all the text in English in this hand=}\n
{=The MS is a narrow roll of 4 membranes sewn together written on both\n
sides. Because it is a roll there are no folios as such. The lines have\n
been numbered by a modern hand in the left margin and these numbers are\n
noted in same way as folios but substituting l for f. The start of a\n
new membrane is also noted. The poem\'s form is in six-line stanzas.\n
There are no gaps between stanzas, but each group of six is linked to\n
each other by wavy lines joining in the right margin. There is very\n
little punctuation - what there is is included though it is sometimes\n
difficult to tell the difference between a punctus and the start of one\n
of the stanza linking lines=}\n
{=Script - early Anglicana with strong cursive tendencies=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{\'(ASSIT Pr^INCIPIS SanCtA MARIA MEO(\'}\n
{\\}\n
{~l1~}\n
$/TN_yE\n
$bletsian/vnK2_BLESS+YNGGE $/vnK2_+YNGGE\n
$of/pr_OF\n
$/T<pr_yE\n
$heaven/nG_HEWEN+E $/Gn_+E\n
$king/n<pr{rh}_KYNGe\n
{\\}\n
$&/cj_*AND\n
$of/pr_OF\n
$/P13GM_HIS\n
$mother/n<pr_MODER\n
$/Dat<pr_y^T\n
$sweet/aj<pr_SUETE\n
$thing/n<pr{rh}_yYNGe\n
{\\}\n
$/DatpnOd_y^T\n
$mo:t/vps21-bpn_MOTE\n
$/P21N_WE\n
$all/ajpl_ALL+E $/plaj_+E\n
$have/vi{rh}_HAW+YN $/vi{rh}_+YN\n
{.}\n
{\\}\n
$/P13NM_*HE\n
$give/vsjps13_zEUE\n
$/P21Oi_VS\n
$good/ajOd_GOD\n
$beginnan/vnOd{rh}_BY+GINN+YNGe $be-/xp-v_BY+ $/vnOd{rh}_+YNGe\n
{\\}\n
$clean/ajOd_*CLENE\n
$life/nOd_*LYF\n
$&/cj_&\n
$good/ajOd_GOD\n
{=Hole in parchment=}\n
$end/vnOdK2{rh}_END+YNGe $/vnOdK2{rh}_+YNGe\n
{\\}\n
$in{p}/pr_*IN\n
$/Dis<pr_yYS\n
$world/n<pr_WERLD\n
$to/im+H_TO\n
$have/vi-m{rh}_HAW+YN $/vi-m{rh}_+YN\n
{.}\n
{\\}\n
$saint/n-t_*SEY\n
{=The *S is the only example in this hand of the beaver-tailed, M-shaped\n
Mumpsimus capital *S. Apart from the tail, which is very faint in the\n
microfilm it is exactly the same shape as this scribe\'s capital M, and\n
was perhaps copied from a \'Mumpsimus\' *S in his exemplar (cf the form\n
of *S in Digby 86. The word is followed in the MS by a small hole in\n
the parchment but it does not look as if NT would have been\n
obliterated by it and the other holes in the parchment seem to have\n
been there before the writing and are accommodated by the scribe=}\n
\'_*BERNARD\n
$say/vps13_SEY+D $/vps13[V]_+D\n
$in{p}/pr_IN\n
$/P13GM_HIS\n
$book/n<pr{rh}_*BOKe\n
{\\}\n
$that/cj_yAT\n
$man/n_MAN\n
$be/vps13_IS\n
$worm/n_WORM\n
$&/cj_&\n
$worm/nG_WORM+YS $/Gn_+YS\n
$cook/n{rh}_COKe\n
{\\}\n
$&/cj_&\n
$worm/nplOd_WORM+ES $/plnOd_+ES\n
$/P13NM_HE\n
$shall/vps13_SCHAL\n
$feed/vi{rh}_FED+EN $/vi{rh}_+EN\n
{\\}\n
{~l10~}\n
$when/cj_WANNE\n
$/P13GM_HYS\n
$life/n_*LYL\n
{=sic=}\n
$be/vps13_IS\n
$/P13OiM_HYM\n
$bere:afian/vppK2{rh}_*BE+ReW+YD $be-/xp-v_*BE+ $/vppK2{rh}_+YD\n
{\\}\n
$in{p}/pr_*IN\n
$/P13GM_HIS\n
$ridge/n<pr_REG\n
$&/cj_&\n
$in{p}/pr_IN\n
$/P13GM_HYS\n
$head/n<pr{rh}_HEFD\n
{\\}\n
$shall/vps23_*SCHOLLYN\n
$/TplN_yE\n
$worm/npl_WORM+ES $/pln_+ES\n
$breed/vi{rh}_BRED+YN $/vi{rh}_+YN\n
{\\}\n
$/TN_yE\n
$flesh/n_FLES\n
$shall/vps13_SCHAL\n
$melt/vi_MELT+EN $/vi_+EN\n
$from/pr_FRr^AM\n
$/T<pr_yE\n
$bone/n<pr{rh}_BON\n
{\\}\n
$/TplN_yE\n
$sinew/npl_SENU+ES $/pln_+ES\n
$sunder/viK2_SONDR+EN $/viK2_+EN\n
$evereachone/pn{rh}_EUERYCHON\n
{\\}\n
$/TN_yE\n
$body/n_*BODY\n
$shall/vps13_SCHAL\n
$tofi:en/vi{rh}_TO-FY+EN $to-/xp-v_TO- $/vi{rh}_+EN\n
{.}\n
{\\}\n
$/DospnRTApl_yO-yE\n
{=Or read yE-yE - letter ambiguous=}\n
$will/vps23_WYLLEN\n
$/TOd_yE\n
$sooth/nOd_SOyE\n
$see/vi{rh}_I+SE+N $ge-/xp-vi_I+ $/vi[V]{rh}_+N\n
{\\}\n
$undo/v-imp22_*ON-DO $un-/xp-v_*ON- $/v-imp22[V]_0\n
$/TplOd_yE\n
$grave/nplOd_Gr^AW+ES $/plnOd_+ES\n
$there{w}/RT_yer\n
$/P23N_zE\n
$be/vps23-apn{rh}_*BEN\n
{.}\n
{\\}\n
$&/cj_&\n
$look/v-imp22K2_LOK+E $/v-imp22K2_+E\n
$where/av_WER\n
$/P23N_zE\n
$licgan/vps23-apn{rh}_LY+EN $/vps23[V]-apn{rh}_+EN\n
{.}\n
{\\}\n
$man/n-voc_*MA\n
$/P12N_yU\n
$be/vps12_ART\n
$of/pr_OF\n
$feeble/aj<pr_FEBLE\n
$foam/n<pr{rh}_FOM\n
{\\}\n
{~l20~}\n
$/neg-v(>aj)_*NE\n
$have/vps12_HAW+ESTE $/vps12_+ESTE\n
$here/av_HERE\n
$no/ajOd+C_NO\n
$siker/ajOd_SEKER\n
$home/nOd{rh}_HOM\n
{\\}\n
$/P11N_*I\n
$/neg-v(>but)_NE\n
$say/vps11_SEzE\n
$/P12Oi_yE\n
$bu:tan{o}/av_BOTE\n
!_SCEzE\n
{=SCEzE written over erasure ?error for SCYLLE=}\n
{\\}\n
$/P12GN+C_yY\n
$right/aj_RITE\n
$stead/n_STEDE\n
$be/vps13_IS\n
$elsewhere/av-k{rh}_ELLES-WER $where/av-k{rh}_-WER\n
{\\}\n
\'_*IHesU\n
$lae:tan/vsjps13_*LETE\n
$/P21Oi_VS\n
$come/vi_COM+EN $/vi_+EN\n
$there/av{rh}_yer\n
{\\}\n
$through/pr_yORU\n
$/P13GM_HYS\n
$sweet/aj<pr_SUETE\n
$will/n<pr{rh}_WYLLE\n
{\\}\n
$/P12GN+C_yY\n
$flesh/n_FLES\n
$stand/vps13-ct_STANT\n
$against/pr_A+GEYN $a-/xp-pr_A+\n
$/P12G<pr+C_yY\n
$ghost/n<pr{rh}_GOST\n
{\\}\n
$when/av_WANNE\n
$/P12N_yU\n
$shall/vps12_SCHALT\n
$die/vi_DEY+EN $/vi_+EN\n
$/P12N_yU\n
$/neg-v(>neithernor)_NE\n
$witan/vps12{rh}_WOST\n
{\\}\n
$neither/cj>=_NEYyER\n
$day/n-av_DAY\n
$nor/cj<=_NE\n
$night/n-av{rh}_NYT\n
{>}\n
{=ins in margin in another hand=}\n
{)DEY Y)}\n
{>}\n
{\\}\n
$&/cj_*AND\n
$needcostes/av_NEDE-COST+ES $cost{m}/nG-av-k_-COST+ES $/Gn-av_+ES\n
$/P12N_yU\n
$shall/vps12_SCALT\n
$die/vi{rh}_DEY+EN $/vi{rh}_+EN\n
{\\}\n
$/neg-v(>ajN)_*NE\n
$may/vps13_MAY\n
$no/aj+C_NO\n
$ransom/n_*RONSOUN\n
$/P12Od_yE\n
$forbuy/vi{rh}_FOR-*BEY+EN $for-/xp-v_FOR- $/vi{rh}_+EN\n
{\\}\n
{~l30~}\n
$/P12N_yU\n
$greiDa/v-imp_GREYyE\n
$/P12OdX_yE\n
$while/cj_WYLE\n
$/P12N_yU\n
$may/vps12{rh}_MYT\n
{\\}\n
$/AN_*A\n
$fickle/aj_FYKEL\n
$wind/n_WYND\n
$man/n-voc_MAN\n
$be/vps13_IS\n
$/P12GN+C_yY\n
$life/n{rh}_*LYF\n
{\\}\n
$&/cj_&\n
$death/n_DED\n
$have/vps13_HAW+YT $/vps13_+YT\n
$draw/vSpp_DRAW+YN $/vSpp_+YN\n
$/P13GM_HIS\n
$sharp/ajOd_SARPE\n
$knife/nOd{rh}_CNYF\n
{\\}\n
$/P12N_yU\n
$do/v-imp_DO+\n
$/P12OdX_+yE\n
$soon/av_SONE\n
$to/im+C_TO\n
$shrive/vi-m{rh}_SCRYW+EN $/vi-m{rh}_+EN\n
{.}\n
{\\}\n
$if/cj_zYF\n
$/P12N_yU\n
$can/vps12_CONNEST\n
$look/viK2_LOK+EN $/viK2_+EN\n
$right/av{rh}_RYT\n
{\\}\n
$/neg-v(>but)_NE\n
$have/vps12_HAW+YST $/vps12_+YST\n
$/P12N_yU\n
$here/av_HERe\n
$bu:tan{o}/av_BOTE\n
$fight/nOd{rh}_FYT\n
{\\}\n
$therewhile/cj-k_yER-WYLES $while/cj-k_-WYLES\n
$/P12N_yU\n
$be/vps12_ART\n
$alive/av{rh}_O+LIWE $on/pr-xp-av_O+\n
{\\}\n
$now/av_*NU\n
$/P12N_yU\n
$be/vps12_ART\n
$wrong/aj_WRONG\n
$now/av_NU\n
$/P12N_yU\n
$be/vps12_ART\n
$right/aj{rh}_RYT\n
{\\}\n
$now/av_*NU\n
$/P12N_yU\n
$be/vps12_ART\n
$heavy/aj_HEW+EY $-ig/xs-aj_+EY\n
$now/av_NU\n
$/P12N_yU\n
$be/vps12_ART\n
$right/aj{rh}_RYT\n
{=Error for LYT=}\n
{\\}\n
$now/av_*NU\n
$/P12N_yU\n
$skip/vps12_SCIPP+EST $/vps12[P]_+EST\n
$as/av_AL-SO\n
$/AN_A\n
$roe/n{rh}_ROO\n
{.}\n
{\\}\n
{~l40~}\n
$now/av_*NU\n
$/P12N_yU\n
$be/vps12_ART\n
$rich/aj_RICHE\n
$now/av_NU\n
$/P12N_yE\n
$poor/vps12Fir{rh}_POWER+EST $/vps12[R]Fir{rh}_+EST\n
{\\}\n
$now/av_NU\n
$/P12N_yU\n
$be/vps12_ART\n
$sick/aj_SYK\n
$now/av_NU\n
$/P12N_yE\n
$cover{r}/vps12K2{rh}_KEWER+EST $/vps12[R]K2{rh}_+EST\n
{\\}\n
$/neg-v_*NE\n
$be/vps13_YS\n
$/Dispn_yES\n
$much/aj_MOCHEL\n
$woe/n{rh}_WO\n
{.}\n
{\\}\n
$/P12GN+C_yY\n
$flesh/n_FLES\n
$/P13NI_HYT\n
$say/vps13_SEY+T $/vps13[V]_+T\n
$night/n-av_NYT\n
$&/cj_&\n
$day/n-av{rh}_DAY\n
{.}\n
{>?STOB>}\n
{=ins in margin=}\n
{\\}\n
$/P11N_*ICH\n
$will/vps11_WYLLE\n
$have/vi_HAW+EN $/vi_+EN\n
$rest/nOd_RESTE\n
$therewhile/cj-k_yer-WYLE $while/cj-k_-WYLE\n
$/P11N_I+\n
$may/vps11_+MAY\n
{.}\n
{>D AMAn>}\n
{=ins in margin=}\n
{\\}\n
$/TN_yE\n
$soul/n_SAULE\n
$say/vps13_SEY+D $/vps13[V]_+D\n
$nay/int{rh}_NAY\n
{\\}\n
$if/cj_zYF\n
$/P11N_ICH\n
$be/vsjps11_BE\n
$/P12Oi_yE\n
$too/av_TO\n
$much/av_MOCHEL\n
$meek/aj{rh}_MEKE\n
{\\}\n
$/P12N_yU\n
$bring/vps12_BRENG+EST $/vps12[K]_+EST\n
$/P11Od_ME\n
$to/pr+H_TO\n
$hell/n<pr_HELLE\n
$deep/aj<pr{rh}_DEPE\n
{\\}\n
$/DatN_yAT\n
$woe/n_WO\n
$last/vps13_*LAST+YT $/vps13_+YT\n
$ay/av{rh}_AY\n
{\\}\n
$/DisN_yYS\n
$strife/n_STREF\n
$go/vps13_GA+D $/vps13[V]_+D\n
$between/pr_BE-TUEN $be-/xp-pr_BE-\n
$/P23<pr_HEM\n
$2/qc<pr{rh}_TUO\n
{\\}\n
{~l50~}\n
$1/qcpn-def_y^T-ON $/TN_y^T-\n
$say/vps13_SEY+D $/vps13[V]_+D\n
$lae:tan/v-imp_*LET\n
$other/pn-def_y^T-Oyer $/TN_y^T-\n
$say/vps13_SEY+D $/vps13[V]_+D\n
$do/v-imp{rh}_DO\n
{\\}\n
$/neg-v(>av)_*NE\n
$will/vps23-bpn_WYLLEN\n
$/P23N_zE\n
$never/av_NEWERe\n
$linnan/vi{rh}_*LENN+EN $/vi{rh}_+EN\n
{\\}\n
$ac/cj_AC\n
{=C and T identical in this hand so looks like AT and could be read as such=}\n
$well{w}/av_WEL\n
$may/vps21-bpn_MOWEN\n
$/P21N_WE\n
$all/ajpl_ALL+E $/plaj_+E\n
$see/vi{rh}_Y+SE+N $ge-/xp-vi_Y+ $/vi[V]{rh}_+N\n
{\\}\n
$/TN_yE\n
$soul/n_SAULE\n
$a:gan/vps13_AUTE\n
$master/n_MAYSTERe\n
$to/im+C_TO\n
$be/vi-m{rh}_BE+N $/vi[V]-m{rh}_+N\n
{\\}\n
$/TOd_yE\n
$pris/nOd_PRES\n
$/P13NF_zE\n
$a:gan/vps13_OUTE\n
$to/im+C_TO\n
$winnan/vi-m{rh}_WYNN+EN $/vi-m{rh}_+EN\n
{\\}\n
$man/n-voc_*MAN\n
$/P12N_yU\n
$be/v-imp_BE\n
$/P12OiX_yY-SELF $-self/xs-Oi_-SELF\n
$well{v}/av_WOL\n
$cu:Y/aj{rh}_COUD\n
{\\}\n
$&/cj_&\n
$look/v-impK2_LOKE\n
$what/pn_WAT\n
$come/vps13_COM+ET $/vps13[N]_+ET\n
$outof/pr_OUT-OF $of{f}/pr-k_-OF\n
$/P12G<pr+C_yY\n
$mouth/n<pr{rh}_MOUD\n
{\\}\n
$&/cj_&\n
$elsewhere/av-k_ELLES-WER $where/av-k_-WER\n
$about{p}/av{rh}_A+BOUTEN $a-/xp-av_A+\n
{\\}\n
$well{v}/av_WOL\n
$innerly/av_IND+ER-LECHE $-er/xs-cpv-av-k_+ER- $-ly/xs-av_-LECHE\n
{\\}\n
$/P12N_yU\n
$niman/v-imp_NYM\n
$keep/nOd{rh}_KEP\n
{\\}\n
$/neg-v(>aj)_*NE\n
$find/vps12_FYND+ESTE $/vps12[D]_+ESTE\n
$/P12N_yU\n
$no/ajOd+C_NO\n
$so/av_SO\n
$foul/ajOd_FOUL\n
$dungheap/nOd{rh}_DONG-HEP $heap/nOd-k{rh}_-HEP\n
{\\}\n
{~l60~}\n
$if/cj_*zYF\n
{=?Corrected from HYF=}\n
$/P12N_yU\n
$look/vps12K2_LEK+EST $/vps12[K]K2_+EST\n
$all/av_AL\n
$about{p}/av{rh}_A+BOUTEN $a-/xp-av_A+\n
{.}\n
{\\}\n
$&/cj_&\n
$/P12N_yU\n
$have/vps12_HAW+EST $/vps12_+EST\n
$in{p}/pr_IN\n
$/Dat<pr_yAT\n
$foul/aj<pr_FOULE\n
$house/n<pr{rh}_HOUS\n
{\\}\n
$/TOd_yAT\n
$soul/nOd_SOULE\n
$/RTI_yAT\n
$be/vps13_IS\n
$so/av_SO\n
$precious/aj{rh}_PreCIOUS\n
{\\}\n
$well{v}/av_WOL\n
$dear/av_DERE\n
$/P13NI_HYT\n
$be/vpt13_WAS\n
$buy/vpp{rh}_I+BOz+T $ge-/xp-vpp_I+ $/vpp[H]{rh}_+T\n
{\\}\n
$/P11N+H_*ICH\n
$hold/vps11_HOLDE\n
$/P13OdM_HYM\n
$more/av_MORe\n
$than/cj_yANNE\n
$wo:d/ajOd{rh}_WOD\n
{\\}\n
$/TOd_yE\n
$man/nOd_MAN\n
$/RTA_y^T\n
$lae:tan/vps13-ct_*LAT\n
$so/av_SO\n
$much/ajOd_MOCHEL\n
$good/nOd{rh}_GOD\n
{\\}\n
$/TOd_yE\n
$devil/nOd_DEWEL\n
$have/vi_HAW+YN $/vi_+YN\n
$for/pr_FOR\n
$naught/n<pr{rh}_NOzT\n
{\\}\n
$man/n-voc_MAN\n
$be/v-imp_BE\n
$ware/aj_WAR\n
$&/cj_&\n
$be/v-imp_BE\n
$wise/aj{rh}_WYS\n
{\\}\n
$if/cj_zYF\n
$/P12N_yU\n
$down/av_DON\n
$fall/vps12_FALL+YST $/vps12[L]_+YST\n
$soon/av_SONE\n
$arise/v-imp{rh}_A+RYS $a-/xp-v_A+\n
{\\}\n
$/neg-v(>av)_*NE\n
$licgan/v-imp_LEzE\n
$/P12N_yU\n
$no/aj-av+C_NONE\n
$stund/n-av{rh}_STONDE\n
{\\}\n
{~l70~}\n
$against/pr_A+GEYN $a-/xp-pr_A+\n
$/P12G<pr+C_yY\n
$foeman/n<pr_FO+MAN $man/n<pr-k_+MAN\n
$/P12N_yU\n
$fight/v-imp{rh}_FYT\n
{\\}\n
$/RTA_yAT\n
$bring/vps13_*BRING+ET $/vps13[K]_+ET\n
$/P12Oi_yE\n
$/DisOd_yYS\n
$day/nOd_DAY\n
$to/pr_TO\n
$night/n<pr{rh}_NYT\n
{\\}\n
$/Datpn_yAT\n
$be/vps13_YS\n
$in{p}/pr_IN\n
$book/n<pr_BOK\n
$find/vSpp{rh}_I+FOND+EN $ge-/xp-vpp_I+ $/vSpp{rh}_+EN\n
{\\}\n
$man/n_*MAN\n
$/RTA_yAT\n
$have/vps13_HAW+ET $/vps13_+ET\n
$3/qcOd_yRe\n
$wick/ajplOd_WYKK+E $/plajOd_+E\n
{=Looks like WYLKE but putting the second element of the letter only on\n
the second one is a common way of doing double letters. Cf HALBE for HABBE below=}\n
$foe/nplOd{rh}_FO+N $/plnOd{rh}_+N\n
{\\}\n
$/P23G_HERe\n
$name/nplOd_NAM+ES $/plnOd_+ES\n
$/P11N_ICH\n
$can/vps11_KAN\n
$evereachone/pnOd{rh}_EWERICHON\n
{\\}\n
$/P11N_*I\n
$will/vps11_WYLLE\n
$/P23Od_HYS\n
$tell/vi_TELL+EN $/vi_+EN\n
$all/ajplOd{rh}_ALL+E $/plajOd{rh}_+E\n
{.}\n
{\\}\n
$/P12GN+V_yYN\n
$own/aj_OWENE\n
$flesh/n_FLES\n
$/TN_yE\n
$world/n_WORLD\n
{=Or read WERLD - letter ambiguous=}\n
$/TN_yE\n
$fiend/n{rh}_FEND\n
{\\}\n
$/P13NM_HE\n
$/RTA_y^T\n
$a:gan/vps13_OUTE\n
$be/vi_BE+N $/vi[V]_+N\n
$/P12GN+C_yY\n
$best/aj_BESTE\n
$friend/n{rh}_FREND\n
{\\}\n
$/P13NM_HE\n
$do/vps13_DO+T $/vps13[V]_+T\n
$/P12Od_yE\n
$soon/av-sup_SON+EST $-est/xs-sup-av_+EST\n
$down/av_DON\n
$fall/vi{rh}_FALL+EN $/vi{rh}_+EN\n
{\\}\n
$/P12N_yU\n
$make/vps12K2_MAK+EST $/vps12[K]K2_+EST\n
$/P12GOd+C_yY\n
$foeman/nOd_FO+MAN $man/nOd-k_+MAN\n
$fat/ajOd_FAT\n
$&/cj_&\n
$proud/ajOd{rh}_PROUD\n
{\\}\n
{~l80~}\n
$/P12N_yU\n
$clothe/vps12K2_CLOy+EST $/vps12K2_+EST\n
$/P13OdM_HYM\n
$with{w}/pr_WYD\n
$fair/aj<pr_FAYR\n
$shroud/n<pr{rh}_SCROUD\n
{\\}\n
$if/cj_*zYF\n
$/P11N_I\n
$/P12Oi_yE\n
$dare/vpt11_DORSTE\n
$say/vi{rh}_SEY+EN $/vi[V]{rh}_+EN\n
{\\}\n
$/P12N_yU\n
$do/vps12_DO+ST $/vps12[V]_+ST\n
$/P12OiX_yY-SELF $-self/xs-Oi_-SELF\n
$well{v}/av_WOL\n
$much/ajOd_MOCHEL\n
$wrong/nOd{rh}_WRONGe\n
{\\}\n
$/P12N_yU\n
$make/vps12K2_MAK+EST $/vps12[K]K2_+EST\n
$/P13OdM_HYM\n
$both/av>=_BOyE\n
$fat/ajOd_FAT\n
$&/cj<=_&\n
$strong/ajOd{rh}_STRONGe\n
{\\}\n
$to/im+C_TO\n
$fight/vi-m_FYT+EN $/vi-m_+EN\n
$/P12>pr_yE\n
$against/pr<{rh}_A+GEYN $a-/xp-pr_A+\n
{\\}\n
$/P12N_yU\n
$do/v-imp_DO\n
$by/pr_BE\n
{=BE written over erasure=}\n
$counsel/n<pr_CONSEYL\n
$&/cj_&\n
$by/pr_BE\n
$rae:d/n<pr{rh}_RED\n
{\\}\n
$withdraw/v-imp_WYT-DRAU $with-/xp-v_WYT-\n
$/P13OiM_HYm\n
$somedeal/nOd_SOM-DEL $deal/nOd-k_-DEL\n
$of/pr_OF\n
$/P13GM_HYS\n
$bread/n<pr{rh}_BRED\n
{\\}\n
$&/cj_&\n
$give/v-imp_GIF\n
$/P13OiM_HYm\n
$water/nOd_WATer\n
$to/im+C_TO\n
$drink/vi-m{rh}_DRENK+EN $/vi-m{rh}_+EN\n
{\\}\n
$/neg-v>=_*NE\n
$lae:tan/v-imp_LET\n
$/P13OdM_HYm\n
$not/neg-v<=_NOzT\n
$idle/av_IDEL\n
$go/vi{rh}_GO+N $/vi[V]{rh}_+N\n
{\\}\n
$but/cj_*BOTE\n
$do/v-imp_DO\n
$/P13OiM_HYm\n
$pain/nplOd_PEYN+ES $/plnOd_+ES\n
$manyone/nOd{rh}_MAN+Y+ON $-ig/xs-aj-k_+Y+ $1/qcpnOd-k_+ON\n
{\\}\n
{~l90~}\n
$&/cj_&\n
$often/av_OFTE\n
$do/v-imp_DO\n
$/P13OdM_HYm\n
$to/im+C_TO\n
$swincan/vi-m{rh}_SUENK+EN $/vi-m{rh}_+EN\n
{\\}\n
$to/pr_*TO\n
$covetise/n<pr_COWEYTISE\n
$of/pr_OF\n
$many/aj<pr_MAN+Y $-ig/xs-aj<pr_+Y\n
$/A<pr_A\n
$thing/n<pr{rh}_yYNGe\n
{\\}\n
$/DisN_yYS\n
$world/n_WORLD\n
$/P12Od_yE\n
$draw/vps13_DRAz+TD $/vps13[H]_+TD\n
$to/pr_TO\n
$mislike/vn<prK2{rh}_MYS-*LIK+ENGe $mis-/xp-v_MYS- $/vn<prK2{rh}_+ENGe\n
{\\}\n
$beguile/vps13F_BE-GYL+ET $be-/xp-v_BE- $/vps13[L]F_+ET\n
$/P12Od_yE\n
$more/av_MORE\n
$&/cj_&\n
$more/av{rh}_MORe\n
{.}\n
{\\}\n
$false/aj_FALS\n
$/P13NM_HE\n
$be/vps13_YS\n
$&/cj_&\n
$fair/aj_FAYR\n
$/P13NM_HE\n
$seem/vps13{rh}_SEM+ET $/vps13[N]{rh}_+ET\n
{\\}\n
$1/qoav_ALyER-FERST $alder-/xp-av_ALyER-\n
$when/cj_WAnNE\n
$/P13NM_HE\n
$/P12Od_zE\n
{=Corrected perhaps from HE=}\n
$becwe:man/vps13{rh}_BE-QUEM+ET $be-/xp-v_BE- $/vps13[N]{rh}_+ET\n
{\\}\n
$/P13NM_HE\n
$bind/vps13_BYnDD+ET $/vps13_+ET\n
$/P12Od_yE\n
$well{v}/av_WOL\n
$hraDe/av{rh}_REyE\n
{\\}\n
$/P12N_yU\n
$witan/vps12_WOST\n
$/DisN_yYS\n
$world/n_WORLD\n
$shall{mv}/vps13_SCHAL\n
$to/pr_TO\n
$naught/n<pr{rh}_NOzT\n
{\\}\n
$/neg-v(>naught>neg[nor])_NE\n
$have/vps12_>HA>W+ESTE $/vps12_+ESTE\n
$/P12N_yU\n
$naught/nOd_NOzTD\n
$hither/av_HEDER\n
$bring/vpp{rh}_*BROz+TD $/vpp[H]{rh}_+TD\n
{\\}\n
$/neg-v(>naught)_NE\n
$naught/nOd_NOzT\n
$shall/vps12_SCHALT\n
$bear/vi_BER+YN $/vi_+YN\n
$with{w}/pr_WIT\n
{=hole in parchment between W and IT=}\n
$/P12<pr{rh}_yE\n
{\\}\n
{=New membrane=}\n
{~l100~}\n
$/P12N_yU\n
$shall/vps12_SCHALT\n
$alone/av_ALONE\n
$wendan/vi_WEND+EN $/vi_+EN\n
$/P12GOd+C_yY\n
$way/nOd{rh}_WEY\n
{\\}\n
$without/pr_WYT-OUTEN $out/pr-k_-OUTEN\n
$steed/n<pr_STEDE\n
$&/cj_&\n
$palfrey/n<pr{rh}_PALFREY\n
{\\}\n
$without/pr_WYT-OUTEN $out/pr-k_-OUTEN\n
$gold/n<pr_GOLD\n
$&/cj_AND\n
$feoh/n<pr{rh}_FE\n
{.}\n
{\\}\n
$/DatN_yAT\n
$loth/aj_*LOyE\n
{<WYT<}\n
{=del, underlined for removal=}\n
{>}\n
{=ins, above=}\n
$thing/n_yYNG\n
{>}\n
$/DatN_y^T\n
$foul/aj_FOULE\n
$wight/n{rh}_WYT\n
{\\}\n
$fandian/vps13K2_FOND+ET $/vps13K2_+ET\n
$both/av>=_BOyE\n
$day/n-av_DAY\n
$&/cj<=_&\n
$night/n-av{rh}_NYT\n
{\\}\n
$with{w}/pr_WYD\n
$/P13GMpl_HYS\n
$might/npl<pr_MIT+ES $/pln<pr_+ES\n
$all/ajpl<pr{rh}_ALL+E $/plaj<pr{rh}_+E\n
{.}\n
{\\}\n
$/P12N_yU\n
$witan/vps12_WOST\n
$/P13NM_HE\n
$/neg-v>=_NE\n
$love/vps13K2_LOW+YT $/vps13K2_+YT\n
$/P12Od_yE\n
$not/neg-v<={rh}_NOzT\n
{\\}\n
$/P13NM_*HE\n
$fandian/vps13K2_FOND+ET $/vps13K2_+ET\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$turn/vi-m_TORN+EN $/vi-m_+EN\n
$/P12GOd+C_yY\n
$thought/nOd{rh}_yOzT\n
{\\}\n
$&/cj_AND\n
$do/vi_DO+N $/vi[V]_+N\n
$/P12Od_yE\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$fall/vi-m{rh}_FALL+EN $/vi-m{rh}_+EN\n
{\\}\n
$/P12N_yU\n
$witan/vps12_WOST\n
$/P13NM_HE\n
$will{mv}/vps13_WELE\n
$/P12Oi_yE\n
$no/ajOd+C_NO\n
$good/nOd{rh}_GOD\n
{\\}\n
{~l110~}\n
$/P13NM_HE\n
$will/vpt13_WOLDE\n
$have/vi_HAW+EN $/vi_+EN\n
$/P12GG+H_yYN\n
$heart/nG_HERT+E $/Gn_+E\n
$blood/nOd{rh}_BLOD\n
{\\}\n
$now/av_NU\n
$be/v-imp_BE\n
$ware/aj_WAR\n
$of/pr_OF\n
$/P13GM_HYS\n
$hook/n<pr{rh}_HOKe\n
{\\}\n
$do/v-imp_*DO\n
$now/av_NU\n
$as/av_ASE\n
$/P11N+H_ICH\n
$have/vps11_HABBE\n
{=Looks like HALBE but cf WYKKE above=}\n
$say/vpp{rh}_I+SE+D $ge-/xp-vpp_I+ $/vpp[V]{rh}_+D\n
{\\}\n
$&/cj_&\n
$all/ajpl_ALL+E $/plaj_+E\n
$/P13GMpl_HYS\n
$guile/npl_GYL+ES $/pln_+ES\n
$shall/vps23_SCHOLLEN\n
$be/vi_BE $/vi[V]_0\n
$lead/vpp-pl{rh}_LED\n
{\\}\n
$with{w}/pr_WYD\n
$/P13GM_HYS\n
$own/aj<pr_HOWENE\n
$crook/n<pr{rh}_CROKe\n
{\\}\n
$if/cj_zYF\n
$/P12N_yU\n
$say/vps12_SE+ST $/vps12[V]_+ST\n
$/DisN_yYS\n
$spell/n_SPEL\n
$be/vps13_IS\n
$hard/aj{rh}_HARD\n
{\\}\n
$/neg-v>=_NE\n
$may/vps12_MITE\n
$not/neg-v<=(>nor)_NOzT\n
{>)HELDIN)>}\n
{=ins, interlined above in another hand=}\n
$/DisOd_yYS\n
$foreweard/nOd{rh}_FORe+WARD $fore-/xp-n_FORe+\n
{\\}\n
$hold/vi_*HOLD+EN $/vi_+EN\n
$nor/cj_NE\n
$eke/av_EK\n
$dre:ogan/vi{rh}_DREY+EN $/vi[V]{rh}_+EN\n
{\\}\n
$/AOd_*A\n
$little/ajOd_LITEL\n
$thing/nOd_yYNG\n
$man/n-voc_MAN\n
$/P11N+V_ICH\n
$ask/vps11K2_AX+E $/vps11K2_+E\n
$/P12Od{rh}_yE\n
{\\}\n
$say/v-imp_*SEY\n
$/P11Oi_ME\n
$sooth/av_SODT\n
$par/pr_Par\n
$charity/n<pr{rh}_CHARITE\n
{\\}\n
{~l120~}\n
$that/cj_y^T\n
$/P12N_yU\n
$thereof/av-k_yER+OFEN $of/pr-k_+OFEN\n
$/neg-v_NE\n
$le:ogan/vsjps12{rh}_*LYE\n
{\\}\n
$where/av_WAR\n
$be/vps23_BET\n
$/Dospn_yO\n
$before{t}/pr_BE-FORN $be-/xp-pr_BE-\n
$/P12<pr_yE\n
$be/vpt23{rh}_WEREN\n
{\\}\n
$hound/nplOd_*HOND+ES $/plnOd_+ES\n
$&/cj_&\n
$eke/av_EK\n
$hawk/nplOd_HAWEK+ES $/plnOd_+ES\n
$bear/vSpt23{rh}_BER+EN $/vSpt23[R]{rh}_+EN\n
{\\}\n
$&/cj_&\n
$have/vpt23_HAW+EDEN $/vpt23_+EDEN\n
$field/nOd_FELD\n
$&/cj_&\n
$wood/nOd{rh}_WODE\n
{\\}\n
$/TplN_yE\n
$fair/ajpl_FAYR+e $/plaj_+e\n
$lady/npl_*LEUEDI+ES $/pln_+ES\n
$in{p}/pr_IN\n
$/P23G_HERe\n
$bu:r/n<pr{rh}_BOUR\n
{\\}\n
$/RTApl_y^T\n
$wear/vpt23K2[1]_WER+eDYN $/vpt23[R]K2[1]_+eDYN\n
$gold/nOd_GOLD\n
$on{p}/pr_ON\n
$/P23G_HERe\n
$tressour/n<pr{rh}_TreSOUR\n
{\\}\n
$with{w}/pr_WYT\n
$/P23G_HERe\n
$bright/aj<pr_*BRITE\n
$rudu/n<pr{rh}_*RODE\n
{\\}\n
$/P23N_zE\n
$eat/vSpt23_HAT+EN $/vSpt23_+EN\n
$&/cj_&\n
$drink/vSpt23_DRONK+EN $/vSpt23_+EN\n
$&/cj_&\n
$make/vpt23_MA+DEN $/vpt23[V]_+DEN\n
$/P23OdX_HEm\n
$glad/ajpl{rh}_GLAD $/plaj{rh}_0\n
{\\}\n
$/P23G_*HERe\n
$life/n_*LYF\n
$be/vpt13_WAS\n
$all/av_AL\n
$with{w}/pr_WYT\n
$joy/n<pr_IOzE\n
$lead/vpp{rh}_I+LAD $ge-/xp-vpp_I+\n
{\\}\n
$man/npl_*MEN\n
$kneel/vpt23K2_KNEWEL+EDEN $/vpt23[L]K2_+EDEN\n
$/P23>pr_HEM\n
$before{p}/pr<{rh}_BE-FORN $be-/xp-pr_BE-\n
{\\}\n
{~l130~}\n
$/P23N_zE\n
$bear/vSpt23_BER+EN $/vSpt23[R]_+EN\n
$/P23OdX_HEM\n
$well{v}/av_WOL\n
$swi:De/av_SUYyE\n
$high/av{rh}_HEzE\n
{\\}\n
$mid{w}/pr_*MYD\n
$/A<pr_ON\n
$twinkle/vn<prK2_TUENKEL+YNGE $/vn<prK2_+YNGE\n
$of/pr_OF\n
$/A<pr+V_AN\n
$eye/n<pr{rh}_EzE\n
{\\}\n
$/P23G_HERe\n
$soul/n_SAULE\n
$/P13NI_HYT\n
$be/vpt13_WAS\n
$forlose/vSpp{rh}_FOR-LOR+N $for-/xp-v_FOR- $/vSpp[R]{rh}_+N\n
{\\}\n
$where/av_WAR\n
$be/vps13_HYS\n
{=Corrected from HYT=}\n
$/DatN_y^T\n
$pipe/vnK2_PYP+YNG $/vnK2_+YNG\n
$&/cj_&\n
$/DatN_yAT\n
$song/n{rh}_SONGe\n
{\\}\n
$/TN_yE\n
$trail/vnF_TRAYL+YNG $/vnF_+YNG\n
$&/cj_&\n
$/DatN_y^T\n
$proud/aj_PROUDE\n
$gang/n{rh}_GONG\n
{\\}\n
$/RTApl_y^T\n
$hawk/nplOd_HAWEK+ES $/plnOd_+ES\n
$have/vpt23_HAW+EDEN $/vpt23_+EDEN\n
$on{p}/pr_ON\n
$hand/n<pr{rh}_HONDE\n
{.}\n
{\\}\n
$all/aj_AL\n
$/DatN_yAT\n
$pride/n_PReDE\n
$be/vps13_IS\n
$wendan/vpp_WANT\n
$away/av{rh}_A+WEY $a-/xp-av_A+\n
{\\}\n
$/TN_yE\n
$joy/n_IOzE\n
$be/vps13_IS\n
$come/vSpp_COM+EN $/vSpp_+EN\n
$to/pr_TO\n
$weila:wei/n<pr{rh}_WEY-LAWEY\n
{\\}\n
$to/pr_TO\n
$many/aj<pr_MAN+Y $-ig/xs-aj<pr_+Y\n
$/A<pr+H_AN\n
$hard/aj<pr_HARDE\n
$stund/n<pr{rh}_STOUNDE\n
{\\}\n
$/P23G_*HERe\n
$paradise/nOd_PARAIS\n
$/P23N_zE\n
$have/vpt23_HAW+EDEN $/vpt23_+EDEN\n
$here/av{rh}_HERe\n
{\\}\n
{~l140~}\n
$&/cj_AND\n
$now/av_NU\n
{=Altered to NW by a later hand=}\n
$/P23N_zE\n
$licgan/vps23-apn_*LEz+EN $/vps23-apn_+EN\n
{=sic=}\n
$in{p}/pr_IN\n
$hell/nG_HELL+E $/Gn_+E\n
$fire/n<pr{rh}_FERe\n
{\\}\n
$/DatN_yAT\n
$fire/n_FER\n
$/P23Oi_HYM\n
$last/vps13_*LEST+ET $/vps13_+ET\n
$ever/av{rh}_EWERe\n
{\\}\n
$long/aj_*LONGE\n
$be/vps13_IS\n
$ay/av_AY\n
$&/cj_&\n
$long/aj_*LONGE\n
$be/vps13_IS\n
$a:/av{rh}_zO\n
{\\}\n
$long/aj_*LONGE\n
$be/vps13_IS\n
$weal/n_WELE\n
$&/cj_&\n
$long/aj_LONGE\n
$be/vps13_IS\n
$woe/n{rh}_WO\n
{\\}\n
$thence/av_yANNES\n
$come/vps23-bpn_COM+ET $/vps23-bpn_+ET\n
$/P23N_zE\n
$never/av{rh}_NEWERE\n
{\\}\n
$dre:ogan/v-imp_DREY\n
$here/av_HERe\n
$man/n-voc_MAN\n
$if/cj_zYF\n
$/P12N_yU\n
$will/vps12{rh}_WYT\n
{\\}\n
$/AOd_A\n
$little/ajOd_LYTEL\n
$pain/nOd_PEYNE\n
$/RTIOd_yAT\n
$man/indef_MAN\n
$/P12Oi_yE\n
$be:odan/vps13-ct{rh}_BET\n
{\\}\n
$withdraw/v-imp_WYT-DRAU $with-/xp-v_WYT-\n
$/P12GOdpl+V_yINE\n
$ease/nplOd_EYS+ES $/plnOd_+ES\n
$often/av{rh}_OFTE\n
{\\}\n
$though/cj_yEY\n
$/TN_yE\n
$pi:ne/n_PINE\n
$be/vsjps13_BE\n
$unry:de/aj{rh}_ON-REDE $un-/xp-aj_ON-\n
{\\}\n
$&{if}/cj_AND\n
$/P12N_yU\n
$think/vsjps12_yYNKE\n
{<OF<}\n
{=del, by erasure=}\n
$on{re}/pr_ON\n
$/T<pr_yE\n
$meed/n<pr{rh}_MEDE\n
{\\}\n
{~l150~}\n
$/P13NI_HYT\n
$shall/vps13_SCHAL\n
$/P12Oi_yE\n
$Yyncan/vi_yYNK+EN $/vi_+EN\n
$soft/aj{rh}_SOFTE\n
{\\}\n
$/DatN_yAT\n
$loth/aj_*LOyE\n
$wight/n_WYT\n
$/DatN_yAT\n
$foul/aj_FOULE\n
{=Hole in parchment=}\n
$thing/n{rh}_yYNGe\n
{\\}\n
$through/pr_yORU\n
$wick/aj<pr_WYKKE\n
{=looks like WYLKE but cf HABBE above=}\n
$ru:n/n<pr_ROUN\n
$&/cj_&\n
$evil/aj<pr_EWYL\n
{=Hole in parchment=}\n
$egg/vn<pr{rh}_EGH+YNG $/vn<pr{rh}_+YNG\n
{\\}\n
$adown/av_A+DOUN $a-/xp-av_A+\n
$/P12Od_yE\n
$have/vps13_HAW+YT $/vps13_+YT\n
$cast/vpp{rh}_I+CAST $ge-/xp-vpp_I+\n
{\\}\n
$arise/v-imp_A-RYS $a-/xp-v_A-\n
$&/cj_AND\n
$be/v-imp_BE\n
$good/aj_GOD\n
$champion/n{rh}_CHOMPIOUN\n
{\\}\n
$stand/v-imp_STAND\n
$&/cj_&\n
$fall/v-imp_FAL\n
$nomore/av_NAM+MORE $more/av-k_+MORE\n
$adown/av{rh}_A+DOUN $a-/xp-av_A+\n
{\\}\n
$through/pr_yORU\n
$/A<pr_A+\n
$wind/nG_+WYND+ES $/Gn_+ES\n
$blast/n<pr{rh}_BLAST\n
{\\}\n
$/P12N_yU\n
$take/v-imp_TAK\n
$/TOd_yE\n
$rood/nOd_RODE\n
$to/pr_TO\n
$/P12G<pr+C_yY\n
$staff/n<pr{rh}_STAF\n
{\\}\n
$&/cj_&\n
$think/vps13_yYNK $/vps13[K]_0\n
$on{re}/pr_ON\n
$/P13<prM_HYM\n
$/RTA_y^T\n
$thereon{p}/av-k_yAR+ON $on{p}/pr-k_+ON\n
$give/vSpt13{rh}_zAF\n
{\\}\n
$/P13GM_HYS\n
$life/nOd_*LYF\n
$/RTI_y^T\n
$be/vpt13_WAS\n
$so/av_SO\n
$le:of/aj{rh}_LEF\n
{\\}\n
{~l160~}\n
$/P13NM_HE\n
$give/vSpt13_zAF\n
$/P13OdI_HYT\n
$for/pr_FOR\n
$/P12<pr_yE\n
$/P12N_yU\n
$gieldan/v-imp_IHELD\n
$/P13OdI_HYT\n
$/P13OiM{rh}_HYM\n
{\\}\n
$against/pr_A+GEYN $a-/xp-pr_A+\n
$/P12G<pr+C_yY\n
$foeman/n<pr_FO+MAN $man/n<pr-k_+MAN\n
$/TOd_yE\n
$staff/nOd_STAF\n
$/P12N_yU\n
$niman/v-imp{rh}_NYM\n
{\\}\n
$&/cj_An\n
$wrecan/v-imp_WREK\n
$/P12OdX_yE\n
$on{p}/pr_ON\n
$/T<pr_yE\n
$thief/n<pr{rh}_yEF\n
{\\}\n
$of/pr_OF\n
$right/aj<pr_RITE\n
$belief/n<pr_BE-LEWE $be-/xp-n_BE-\n
$/P12N_yU\n
$make/v-impK2_MAK\n
$/P12GOd+C_yY\n
$shield/nOd{rh}_SELD\n
{\\}\n
$therewhile/cj-k_yAR-WYLES $while/cj-k_-WYLES\n
$/P12N_yU\n
$be/vps12_ART\n
$in{p}/pr_IN\n
$/T<pr_yE\n
$field/n<pr{rh}_FELD\n
{\\}\n
$/P12GOd+H_yYN\n
$hand/nOd_HOND\n
$to/im+C_TO\n
$stretch/vi-m_STRECHCH+EN $/vi-m_+EN\n
$/P12N_yU\n
$fandian/v-impK2{rh}_FONDE\n
{\\}\n
$/P12N_yU\n
$wake/v-impK2_WAKE\n
$/P12GOd+C_yY\n
$foe/nOd_FO\n
$mid{w}/pr_MYD\n
$staff/nG_STAW+ES $/Gn_+ES\n
$ord/n<pr{rh}_ORD\n
{\\}\n
$make/v-impK2_*MAK\n
$/TOd_yE\n
$traitor/nOd_TRAYTOUR\n
{=TOUR badly written as though TOOUR=}\n
$&/cj_&\n
$say/v-imp_SEY\n
$/TOd_yE\n
$word/nOd{rh}_WORD\n
{\\}\n
$&/cj_AND\n
$winnan/v-imp_WYN\n
$/TOd_yE\n
$merry/ajOd_MERIE\n
$land/nOd{rh}_*LONDE\n
{\\}\n
$therein{p}/av-k_yAR+INDE $in{p}/pr-k_+INDE\n
{=sic=}\n
$be/vps13_YS\n
$day/n_DAY\n
$without/pr_WYT-OUTEN $out/pr-k_-OUTEN\n
$night/n<pr{rh}_NYT\n
{\\}\n
{~l170~}\n
$without/pr_WYT-OUTEN $out/pr-k_-OUTEN\n
$end/n<pr_ENDE\n
$strength/n_STRENK+E $-th/xs-n_+E\n
$&/cj_&\n
$might/n{rh}_MYT\n
{\\}\n
$&/cj_&\n
$wrae:c/n_WRECHE\n
$of/pr_OF\n
$evereach/aj<pr_EWERI\n
$foe/n<pr{rh}_FO\n
{\\}\n
$mid{w}/pr_*MYD\n
$god/n<pr_GOD\n
$/P13<prXM_HYm-SELWE $-self/xs-<pr_-SELWE\n
$be/vps13_YS\n
$/TN_yE\n
$life/n{rh}_*LYF\n
{\\}\n
$joy/n_*IOzE\n
$&/cj_&\n
$bliss/n_BLISSE\n
$without/pr_WYT-OUTEN $out/pr-k_-OUTEN\n
$strife/n<pr{rh}_STRYF\n
{\\}\n
$&/cj_AND\n
$weal/n_WELE\n
$without/pr_WYT-OUTEN $out/pr-k_-OUTEN\n
$woe/n<pr{rh}_WO\n
{\\}\n
$maiden/n-voc_*MAYD+EN $-en{d}/xs-n-voc_+EN\n
$mother/n-voc_MODER\n
$heaven/nG_HEWEN+E+ $/Gn_+E+\n
$queen/n-voc{rh}_+QUEN\n
{\\}\n
$/P12N_yU\n
$may/vps12_MYT\n
$/P12N_yU\n
$can/vps12_CANST\n
$/P12N_yU\n
$a:gan/vps12_HOWEST\n
$to/im+C_TO\n
$be/vi-m{rh}_BE+N $/vi[V]-m{rh}_+N\n
{\\}\n
$/P21G_*OUWERE\n
$shield/n_SELD\n
$against/pr_A+GEYNEST $a-/xp-pr_A+\n
$/T<pr_yE\n
$fiend/n<pr{rh}_FEND\n
{.}\n
{\\}\n
$help/v-imp_*HELP\n
$/P21Od_VS\n
$lady/n-voc_*LEUEDY\n
$sin/nOd_SENNE\n
$to/im+C_TO\n
$flee/vi-m{rh}_FLE+N $/vi[V]-m{rh}_+N\n
{\\}\n
$that/cj_yAT\n
$/P21N_WE\n
$may/vps21-apn_MOWEN\n
$/P12GOd+C_yY\n
$son/nOd_SONE\n
$see/vi{rh}_Y+SE+N $ge-/xp-vi_Y+ $/vi[V]{rh}_+N\n
{\\}\n
{~l180~}\n
$in{c}/pr_*IN\n
$joy/n<pr_IOzE\n
$without/pr_WYD-OUTEN $out/pr-k_-OUTEN\n
$end/n<pr{rh}_ENDE\n
{\\\\}\n
|\n
\n
\n'
