# 132\n
{Carlisle, Cumbria RO, D/Lons/L Medieval Deeds C1: Gospatric\'s Writ}\n
C13\n
340 556 E\n
{=Carlisle, Cumberland=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - C13 document hand=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{=There appears to be no punctuation - or it is too faint to see on the\n
reproduction. The original writ, of which this is a thirteenth century\n
copy or version, would have been issued in the mid 11th century=}\n
\'_*GOSPATRIK\n
$greet/vps13-ct_GREOT\n
$all/ajplOd_EALL+E $/plajOd_+E\n
$/P11GOdpl+C_MINE\n
$wassen/nplOd_wASSEN+AS $/plnOd_+AS\n
{"vassals"}\n
$&/cj_&\n
$each/ajOd_*HYYLKUN\n
$man/nOd_*MANn\n
$free/ajnOd_*FREO\n
$&/cj_&\n
$dreng/nOd_*dRENzE\n
$/RTApl_yEO\n
$wunian/vps23K2_wOONN+AN $/vps23K2_+AN\n
$in{p}/pr_ON\n
$all/ajpl<pr_EALL+UN $/plaj<pr_+UN\n
$/Tpl<pr_yAM\n
$land/npl<pr_LAND+ANN $/pln<pr_+ANN\n
{\\}\n
$/RTIpl_yEO\n
$be/vpt23_wEORON\n
;_*COmMBRES\n
$&/cj_&\n
$all/ajOd_EALLUN\n
$/P11GOd+C_MINE\n
$kindelen/vnOd_KYNL+INz $/vnOd_+INz\n
$friendly/av_FREOND+LYCC $-ly/xs-av_+LYCC\n
$&/cj_&\n
$/P11N_IC\n
$cy:Yan/vps11_CYdE\n
$/P22Oi_EOY\n
$that/cj_y~\n
$/P11GN+C_MYNE\n
$myne/n_MYNUA\n
$be/vps13_IS\n
$&/cj_&\n
$full/aj_FULL\n
$le:af/n_LEOF\n
$that/cj_y~\n
\'_*THORFYNN\\-*MAC-*THORE\n
$be/vsjps13_BEO\n
$as/av>=_SwA\n
$free/aj_FREO\n
$in{m}/pr_ON\n
$all/ajpl<pr_EALL+AN $/plaj<pr_+AN\n
$thing/npl<pr_dYNz+ES $/pln<pr_+ES\n
$/RTIpl_yEO\n
$be/vps23_BEO\n
$/P11Gpnpl_MYNE\n
$in{p}/pr_ON\n
;_*ALNERDALL\n
$as/cj<=_SwA\n
$anyman/n_aeN+Yz-MANN $-ig/xs-aj-k_+Yz- $man/n-k_-MANN\n
$be/vsjps13_BEO\n
$either/cj>=_OdER\n
$/P11N+V_IC\n
$or/cj<=_OdER\n
$any/ajpl_aeN+Yz $-ig/xs-ajpl_+Yz $/plaj_0\n
{\\}\n
$/P11GNpl+C_MYNE\n
$wassen/npl_wASSEN+AS $/pln_+AS\n
$in{m}/pr_ON\n
$wold/n<pr_wEALD\n
$in{m}/pr_ON\n
$friY{w}/n<pr_FREYd\n
$in{m}/pr_ON\n
$hegna/n<pr_HEYNINzA\n
$&/cj_&\n
$at/pr_aeT\n
$all/ajpl<pr_aeLL+UN $/plaj<pr_+UN\n
$thing/npl<pr_dYNz+AN $/pln<pr_+AN\n
$/RTIpl_yEO\n
$be/vps23_BYn\n
$earth/n>pr_EORdE\n
$above/pr<_BoeNAND\n
$&/cj_&\n
$thereunder/av-k_dEOR+ONdER $under/pr-k_+ONdER\n
$to/pr_TO\n
;_*SHAUK\n
{\\}\n
$to/pr_TO\n
;_wAFYR\n
$to/pr_TO\n
$pool/n<pr_POLL\n
;_*wAdoeN\n
$to/pr_TO\n
$beck/n<pr_BEK\n
;_*TROYTE\n
$&/cj_&\n
$/T<pr_yEO\n
$wold/n<pr_wEALD\n
$at/pr_aeT\n
;_*CALDEBEK\n
$&/cj_&\n
$/P11N_IC\n
$will{mv}/vps11_wILLE\n
$that/cj_y~\n
$/TplN_yEO\n
$man/npl_MANN\n
$bi:dan/vpsp-pl_BYD+ANN $/vpsp-pl_+ANN\n
$mid{w}/pr_MId\n
\'_*THORFYNN\n
$at/pr_aeT\n
{\\}\n
;_*CARdEUx\n
$&/cj_&\n
;_*COMBEdEYFOCH\n
$be/vsjps23_BEO\n
$as/av>=_SwA\n
$fre:ols/ajpl_FREALS $/plaj_0\n
$mid{w}/pr_MYd\n
$/P13<prM_HEM\n
$as/cj<=_SwA\n
\'_*MELMOR\n
$&/cj_&\n
\'_*THORE\n
$&/cj_&\n
\'_*SYzOOLF\n
$be/vpt23_wEORON\n
$in{t}/pr_ON\n
\'_*EADREAD\n
$day/npl<pr_DAz+AN $/pln<pr_+AN\n
{\\}\n
$&/cj_&\n
$/neg-v(>nN>av)_NE\n
$be/vsjps13_BEO\n
$noman/n_NEANN-MANN $man/n-k_-MANN\n
$so/av_SwA\n
$derf/aj_dEORIF\n
$that/cj_yEHAT\n
$mid{w}/pr_MId\n
$/RTI<pr-Od_y~\n
$/P11N+H_IC\n
$have/vps11_HEOBBE\n
$give/vSpp_zE+zYF+ENE $ge-/xp-vpp_zE+ $/vSpp_+ENE\n
$to/pr+H_TO\n
$/P13<prM_HEM\n
$nowhere/av-k_NE-zHAR $where/av-k_-zHAR\n
$break/vsjps13_BRECH\n
$/TOd_SEO\n
$griY/nOd_zYRTH\n
$ilk/DatOd_dYYLC\n
{"the same which?"}\n
$earl/n-t_*EORL\n
{\\}\n
\'_*SYwARD\n
$&/cj_&\n
$/P11N+V_IC\n
$have/vps11_HEBBE\n
$ti:Dian/vppK2_zE+TYd+ET $ge-/xp-vpp_zE+ $/vppK2_+ET\n
$/P13OiM_HEM\n
$as/av>=_CE+\n
$freely/av_+FRE+LYCC $-ly/xs-av_+LYCC\n
$as/cj<=_SwA\n
$anyman/nOi_aeN+Yz-MANN $-ig/xs-aj-k_+Yz- $man/nOi-k_-MANN\n
$live/vpspK2-ajOi_LEOF+AND $/vpspK2-ajOi_+AND\n
$/T<pr_yEO\n
$welkin/n<pr_*wELKYNN\n
$thereunder/av-k_dEOR+ENdER $under/pr-k_+ENdER\n
$&/cj_&\n
$lookeach/pnOi_LOC-HYYLKUN $each/pnOi-k_-HYYLKUN\n
$be/vsjps13_BYn\n
$there/av_yAR\n
{\\}\n
$bi:dan/vpsp_BYd+ANN $/vpsp_+ANN\n
$geldfree/aj_zEYLD+FREO $free/aj-k_+FREO\n
$be/vsjps13_BEO\n
$as/av_SwA\n
$/P11N_IC\n
$be/vps11_BYn\n
$&/cj_&\n
$as/av_SwA\n
\'_wILLANN\n
\'_*wALLdEOF\n
$&/cj_&\n
\'_*wYzANDE\n
$&/cj_&\n
\'_*wYBERTH\n
$&/cj_&\n
\'_zAMELL\n
$&/cj_&\n
\'_KUnYTH\n
$&/cj_&\n
$all/ajpl_EALL+UN $/plaj_+UN\n
$/P11GNpl+C_MINE\n
{\\}\n
$kindelen/vn_KYNL+ING $/vn_+ING\n
$&/cj_&\n
$wassen/npl_wASSEN+ES $/pln_+ES\n
$&/cj_&\n
$/P11N_IC\n
$will{mv}/vps11_wILLE\n
$that/cj_y~\n
\'_*THORFYNN\n
$have/vsjps13_HEOBBE\n
$so:cn/nOd_SOC\n
$&/cj_&\n
$sacu/nOd_SAC\n
$toll/nOd_TOLL\n
$&/cj_&\n
$te:am/nOd_THEAM\n
$over/pr_OFER\n
$all/ajpl<pr_EALL+UM $/plaj<pr_+UM\n
$/Tpl<pr_yAM\n
$land/npl<pr_LAND+AN $/pln<pr_+AN\n
$in{p}/pr_ON\n
;_*CARdEU\n
$&/cj_&\n
$in{p}/pr_ON\n
{\\}\n
;_*COMBEDEYFOCH\n
$/RTIpl_y~\n
$be/vpt23_wEORON\n
$give/vSpp-pl_zYF+ENE $/vSpp-pl_+ENE\n
\'_*THORE\n
$in{t}/pr_ON\n
\'_*MORYN\n
$day/npl<pr_DAz+AN $/pln<pr_+AN\n
$fre:ols/aj_FREOLS\n
$mid{w}/pr_MYD\n
$boda/n<pr_BODE\n
$&/cj_&\n
$witnessman/n<pr_wYT+NES+MANN $-ness/xs-n-k_+NES+  $man/n<pr-k_+MANN\n
$in{p}/pr_ON\n
$ilk/Dat<pr_yYYLK\n
$sto:w/n<pr_STOw\n
{\\\\}\n
|\n
\n
\n'
