# 14\n
{Oxford, Bodleian Library, Digby 45, fol. 25r: Candet Nudatum Pectus}\n
C13\n
0 0 N\n
{=Not placed=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - careful proto-Gothic book hand=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{=Almost all the folio is closely written in Latin in a different hand.\n
A Nota in the right hand margin features a tonsured monk sticking a\n
curled insect-like tongue out. Beneath the Latin text a line has been\n
left and the five final lines ruled on the first three of which appears\n
the English verse=}\n
{(*ANGLICUM .(}\n
{=E erased between G and L=}\n
$naked/aj_*NAKED\n
$be/vpt13_WAS\n
$/P13GM_HYS\n
$white/aj_WITE\n
$breast/n_BREST\n
{.}\n
$red/aj_RED\n
$of/pr_OF\n
$blood/n<pr_BLOD\n
$/P13GM_HYS\n
$side/n{rh}_SIDE\n
{.}\n
$bla:c/aj_BLOC\n
$be/vpt13_WAS\n
$/P13GM_HYS\n
$fair/aj_FAIRE\n
{\\}\n
$neb/n_NEB\n
$/P13GM_HYS\n
$wound/n_WOUNDE\n
$deep/aj_DEP\n
$&/cj_AND\n
$wide/aj{rh}_WIDE\n
{.}\n
$stark/ajpl_STARK+E $/plaj_+E\n
$be/vpt23_WERE\n
$/P13GMpl_HYS\n
$arm/npl_ARM+ES $/pln_+ES\n
$spread/vpp-pl_Y+SPRED $ge-/xp-vpp_Y+\n
$upon{p}/pr_OP-HON\n
$/T<pr_yE\n
$rood/n<pr{rh}_RODE\n
{.}\n
$in{p}/pr_*IN\n
{\\}\n
$5/qc_VIF\n
$stead/npl<pr_STED+E $/pln<pr_+E\n
$on{p}/pr_ON\n
$/P13GM_HYS\n
$body/n<pr_BODIE\n
$stream/npl_STREM+ES $/pln_+ES\n
$run/vSpt23_OURN+E $/vSpt23_+E\n
$of/pr_OF\n
$blood/n<pr{rh}_BLODE\n
{.}\n
{\\\\}\n
|\n
\n
\n'
