# 163\n
{Aberdeen University Library 154, fol. 368v: couplet and 3 quatrains}\n
C13b2-C14a1\n
378 159 N\n
{=NE Somerset=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - semi-cursive Anglicana=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f368v~}\n
{=last folio of MS, containing a couplet in English, some Latin notes\n
and three separate quatrains in English, each having its four lines\n
linked with braces=}\n
{para}\n
$ge:ara/av_YORE\n
$be/vpt13_WAS\n
$in{p}/pr_A\n
$land/n<pr{rh}_LONDE\n
{.}\n
$wrath/n_WRATH+E $-th/xs-n_+E\n
{.}\n
$&/cj_AND\n
$hate/n_*HATE\n
{.}\n
$&/cj_AN\n
$anda/n{rh}_HONDE\n
{.}\n
{\\\\}\n
{=10 lines of Latin=}\n
{para}\n
$when/cj_WANE\n
$/TN_yE\n
$ni:Ying/n_NIy+IG $-ing/xs-n_+IG\n
$be/vps13_HIS\n
$dead/aj_DEYD~\n
{=Stroke through the loop of the back of D=}\n
$man/indef_ME\n
$bury/vps13_BURIIC+TH $/vps13[K]_+TH\n
$/P13OdM_HIM\n
$ca:f/av{rh}_COVE\n
{\\}\n
$come/vps13_*COM+EZ $/vps13[N]_+EZ\n
$/TN_yE\n
$young/aj_yUNGE\n
$stripling/n_STRUP+LING $-ling/xs-n_+LING\n
$&/cj_AND\n
$woo/vps13K2_WOC+TH $/vps13[K]K2_+TH\n
$/P13GM_IS\n
$love/nOd{rh}_LOUE\n
{\\}\n
$/P13NM_*HE\n
$drink/vps13_DRINK+ET $/vps13[K]_+ET\n
$of/pr_OF\n
$/P13GM_HIS\n
$good/aj<pr_GOD\n
$ale/n<pr_ALE\n
$&/cj_AN\n
$eat/vps13-ct_HET\n
$of/pr_OF\n
$/P13GM_HIS\n
$loaf/n<pr{rh}_LOWE\n
{\\}\n
$&/cj_*AN\n
$sing/vps13_SING+EZ $/vps13[K]_+EZ\n
$for/pr_FOR\n
$/P13GM_HIS\n
$soul/n<pr_SOULE\n
$giuelgoue/nOd{rh}_GIUELE-GOUE\n
{.}\n
{\\\\}\n
{para}\n
$weila:wei/int_WAYLAWAY\n
$now/av_NU\n
$be/vps13_HIS\n
$/P11Oi_ME\n
$woe/av{rh}_VO\n
{.}\n
$now/av_N>O>U\n
$rot/vps11K2_ROT+YE $/vps11K2_+YE\n
$/P11N+H_IHC\n
{=MS ICHC with first C subpuncted=}\n
$under/pr_HUNDER\n
$molde/n<pr{rh}_MOLD~\n
{\\}\n
$/P11GGpl+C_*MI\n
$friend/nplG_FREND+ES $/plnG_+ES\n
$love/n_LOUE\n
$be/vps13_IS\n
$all/av_AL\n
$ago/vSpp{rh}_A+GO $a-/xp-v_A+ $/vSpp[V]{rh}_0\n
{.}\n
$for/cj_FOR\n
$death/n_DET\n
$/neg-v(>aj)_NE\n
$have/vps13_HAU+ET $/vps13_+ET\n
$no/ajOd+H_NO\n
$hold{l}/nOd{rh}_HOLD~\n
{"loyalty, allegiance"}\n
{\\}\n
$/P23N_*HEO\n
$be/vps23-apn_BET\n
$/P11GNpl+C_MINE\n
$most/ajpl_MEST+E $/plaj_+E\n
$foe/npl_FO+N $/pln_+N\n
{.}\n
$/RTApl_yAT\n
$/P11Od_ME\n
$love/viK2_LOU+IE $/viK2_+IE\n
$shall/vpt23{rh}_SSOLD~\n
{\\}\n
$/P23N_*HE\n
$draw/vps23-apn_DRAH+ET $/vps23-apn_+ET\n
$/P23>pr_HEM\n
$to/pr<_TO\n
{.}\n
$&/cj_AN\n
$do/vps23_DO+y $/vps23[V]_+y\n
$/P11>pr_ME\n
$from/pr<_FRO\n
{.}\n
$/RTIOd_yAT\n
$/P11N_IC\n
$spend/vi_[][P]END~ $/vi_0\n
{=first letter lost and second partially lost because of a wormhole=}\n
$willnot/vpt13{rh}_N+OLD~ $n-/xp-neg_N+\n
{\\\\}\n
{para}\n
$whoso/pn_*HWO-SO $so/av-k_-SO\n
$/P13MXM_HIM\n
$bethink/vpt13{rh}_BI-yOUH+TE $be-/xp-v_BI- $/vpt13[H]_+TE\n
$inwardly/av_YN-WARD-LICHE $-ward/xs-av-k_-WARD- $-ly/xs-av_-LICHE\n
$&/cj_AN\n
$often/av{rh}_HO[F]TE\n
{=F partly lost because of a wormhole=}\n
{\\}\n
$how/av_*HOU\n
$hard/aj_HARD\n
$be/vps13_IS\n
$/TN_yE\n
$fo:r/n{rh}_WORE\n
$from/pr_FRUOM\n
$bed/n<pr_BED~\n
$to/pr_TO\n
$/T<pr_y[]\n
{=letter lost in wormhole=}\n
$floor/n<pr{rh}_FLORE\n
{\\}\n
$from/pr_*FRr^OUM\n
{=i.e. both R and superscript O which usual implies also preceding <r>=} \n
$floor/n<pr_FLORE\n
$to/pr_TO\n
$flit/n<pr{rh}_VULUTTE\n
{=i.e. journey from life to death=}\n
$from/pr_FROM\n
$flit/n<pr_VLUTTE\n
$to/pr_TO\n
$pit/n<pr{rh}_PUTTE\n
{\\}\n
$/neg-v(>av)_*NE\n
$shall/vpt13_SOLDE\n
$never/av_NEUERE\n
$sin/n{rh}_SOENNE\n
$man/nG_MANN+ES $/Gn_+ES\n
$heart/nOd_HERTE\n
$awinnan/vi{rh}_A-WYNN+E $a-/xp-v_A- $/vi{rh}_+E\n
{\\\\}\n
|\n
\n
\n'
b'
\n
# 264\n
{Cambridge, Corpus Christi College 8, p. 457: lyric with musical notation}\n
C13b2-C14a1\n
419 226 N\n
{=E Gloucs=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - Textura semi-quadrata=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~p457~}\n
{=On the first bit of the flyleaf is the end of a poem (also with musical\n
notation) the rest of which is lost, as follows=}\n
$in{t}/pr_IN\n
$hly:da/n<pr{rh}_LYDE\n
$joy/n_IOYE\n
$&/cj_AND\n
$bliss/n_BLISCE\n
$bring/vps13_BRING+ET $/vps13[K]_+ET\n
$/P11Od_ME\n
$to/pr_TO\n
$bride/n<pr{rh}_BRIDE\n
{\\\\}\n
{=New poem, interlined with the music for it to be sung,\n
followed (on p. 458) by a verse in French with similarly\n
placed notation but with three staves per line of text=}\n
$world/nG_*W*ORLD+ES $/Gn_+ES\n
{=Large initial *W=}\n
$bliss/n-voc_BLISCE\n
$have/v-imp_HAUE\n
$good/ajOd_GOD\n
$day/nOd{rh}_DAY\n
$now/av_*NOU\n
$from/pr_FRAM\n
$/P11G<pr+H_MIN\n
$heart/n<pr_HERTE\n
$wendan/v-imp_WAND\n
{=Thus in the glossary to Brown\'s 13th cent lyrics, but it is an unusual\n
spelling other than in Essex (cf. V&V) and may perhaps be from OE wandian=}\n
$away/av{rh}_A-WAY $a-/xp-av_A-\n
$/P13OdM_HIM\n
$forto/im+C_FOR\\+TO $to/im+C-k_+TO\n
$love/viK2-m_LOU+EN $/viK2-m_+EN\n
$/P11GN+H_MIN\n
$heart/n_HERT\n
$be/vps13_HIS\n
$wendan/vpp{rh}_WENT\n
$/RTAOd_yAT\n
$through/pr_yURz\n
$/P13GM_HIS\n
$side/n<pr_SIDE\n
$spear/n_SPERE\n
$rend/vpt13{rh}_RENT\n
{.}\n
$/P13GM_HIS\n
$heart/nG_HERT+E $/Gn_+E\n
$blood/nOd_BLOD\n
{\\}\n
$sce:adan/vSpt13_SSADE\n
{=D corrected from ?ED=}\n
$for/pr_FOR\n
$/P11<pr{rh}_ME\n
{.}\n
$nail/vppK2_NAYL+ED $/vpp[L]K2_+ED\n
$to/pr_TO\n
$/T<pr_yE\n
$hard/aj<pr_HARDE\n
$tree/n<pr{rh}_TRE\n
{.}\n
$/DatN_yAT\n
$sweet/aj_SWETE\n
$body/n_BODI\n
$be/vpt13_WAS\n
$tenden{s}/vppF{rh}_Y-TEND $ge-/xp-vppF_Y-\n
{=I take this to mean "stretched" see MED s.v. tenden, OED s.v. tend v2 III,\n
from Lat. tendere, Fr. tendre, though the usage is a very early one in\n
this sense. But it is not, I think from te:onan as CB suggests=}\n
$pre:onan/vpp_PREN+ED $/vpp[N]_+ED\n
$with{w}/pr_WIT\n
$nail/npl<pr_NAY\\L+ES $/pln<pr_+ES\n
$3/qc<pr{rh}_yRE\n
{.}\n
$ah/int_*HA\n
\'_IESU\n
$/P12GN+H_yIN\n
$holy/aj_HOL+I $-ig/xs-aj_+I\n
$head/n{rh}_HEFD\n
$with{w}/pr_WIT\n
$sharp/ajpl<pr_SSARP+E $/plaj<pr_+E\n
$thorn/npl<pr_yORN+ES $/pln<pr_+ES\n
$be/vpt13_WAS\n
$bewae:fan/vpp{rh}_BY-wEU+ED $be-/xp-v_BY- $/vpp{rh}_+ED\n
$/P12GN+C_yI\n
$fair/aj_FEYRE\n
$neb/n_NEB\n
$be/vpt13_WAS\n
$all/av_AL\n
{\\}\n
$bespit/vpp{rh}_BI-SPET $be-/xp-v_BI-\n
$with{w}/pr_WIT\n
$spa:tl/n<pr_SPOT\n
$&/cj_AND\n
$blood/n<pr_BLOD\n
$mengan/vpp_MEYN+D $/vpp[N]_+D\n
$all/av_AL\n
$bewae:tan/vpp{rh}_BY-WET $be-/xp-v_BY-\n
$from/pr_FRO\n
$/T<pr_yE\n
$crown/n<pr_CRUNE\n
$to/pr_TO\n
$/T<pr_yE\n
$toe/n<pr{rh}_TO\n
$/P12GN+C_yI\n
$body/n_BODY\n
$be/vpt13_WAS\n
$full/aj_FUL\n
$of/pr_OF\n
{\\}\n
$pi:ne/n<pr_PINE\n
$&/cj_AND\n
$woe/n<pr{rh}_WO\n
{.}\n
$&/cj_AND\n
$wan/aj_WAN\n
{.}\n
$&/cj_AND\n
$red/aj{rh}_RED\n
{.}\n
$ah/int_HA\n
\'_IESU\n
$/P12GN+C_yI\n
$smart/aj_SMARTE\n
$death/n_DED\n
$be/vsjps13_BE\n
$/P11GN+C_MY\n
$shield/n_SSELD\n
$&/cj_AND\n
$/P11GN+C_MY\n
$rae:d/n{rh}_RED\n
$from/pr_FRAM\n
{\\}\n
$devil/nG_DEUEL+ES $/Gn_+ES\n
$lore/n<pr{rh}_LORE\n
$ah/int_HA\n
$sweet/aj-voc_SUETE\n
\'_IESU\n
$/P12Gint+H_yIN\n
$a:r/n-int{rh}_HORE\n
$for/pr_FOR\n
$/P12G<prpl+C_yINE\n
$pi:ne/npl<pr_PIN+ES $/pln<pr_+ES\n
$sore/ajpl<pr{rh}_SOR+E $/plaj<pr_+E\n
$teach/v-imp_THECH\n
$/P11GOi+H_MIN\n
$heart/nOi_HERTE\n
$right/ajOd_RIzT\n
$love/nOd_LOUE\n
{\\}\n
$/P12Oi{rh}_yE\n
$whose/pn_zWAS\n
$heart/nG_HERT+E $/Gn_+E\n
$blood/n_BLOD\n
$be/vpt13_WAS\n
$sce:adan/vpp_SSED\n
$for/pr_FOR\n
$/P11<pr{rh}_ME\n
{.}\n
{\\\\}\n
|\n
\n
\n'
