# 269\n
{London, British Library, Royal 12 E i, fols. 193r-194v, Hand A: Stond wel moder}\n
C13b2-C14a1\n
562 321 N\n
{=Kings Lynn, NW Norfolk=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - Textura semiquadrata=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f193r~}\n
{=The first six stanzas are written underneath musical notation,\n
interlined with it. The verse lines are not preserved. Thereafter (from\n
halfway down fol. 194r) the verse is simply written out as prose=}\n
$stand/v-imp_*STOND\n
{=Large coloured initial *S, reaching halfway up the musical stave above=}\n
$well{w}/av_WEL\n
$mother/n-voc_MODER\n
$under/pr_VNDER\n
$rood/n<pr{rh}_RODE\n
{.}\n
$behold/v-imp_BI-HOLD $be-/xp-v_BI-\n
$/P12GOd+C_yI\n
$child/nOd_CHILD\n
$with{w}/pr_WYTH\n
$glad/aj<pr_GLADE\n
{\\}\n
$mood/n<pr{rh}_MODE\n
$blithe/aj_BLYyE\n
$mother/n_MODER\n
$may/vps12+P_MIT+TU $/P12N-ad_+TU\n
$be/vi{rh}_BE+N $/vi[V]{rh}_+N\n
{.}\n
$son/n-voc_*SVNE\n
$how/av_QUU\n
$may/vps11_MAY\n
{[I[}\n
$blithe/aj_BLIyE\n
{\\}\n
$stand/vi{rh}_STOND+EN $/vi{rh}_+EN\n
{.}\n
$/P11N_HI\n
$see/vps11_SE\n
$/P12GOdpl+C_yIN\n
$foot/nplOd_FEET\n
$/P11N_HI\n
$see/vps11_SE\n
$/P12GOdpl+H_yIN\n
$hand/nplOd{rh}_HOND+EN $/plnOd{rh}_+EN\n
$nail/vpp-plK2_NAYL+ED $/vpp[L]-plK2_+ED\n
$to/pr_TO\n
$/T<pr_yE\n
{\\}\n
$hard/aj<pr_HARDE\n
$tree/n<pr{rh}_TRE\n
{.}\n
$mother/n-voc_*MODER\n
{=Coloured initial *M=}\n
$do/v-imp_DO\n
$away/av_WEY\n
$/P12GOd+C_yI\n
$weep/vnOd{rh}_WEP+INGE $/vnOd{rh}_+INGE\n
$/P11N_HI\n
$Yolian/vps11K2_yOL+E $/vps11K2_+E\n
$/DisOd_yIS\n
$death/nOd_DED\n
{\\}\n
$for/pr_FOR\n
$man/nG_MANN+ES $/Gn_+ES\n
$thing/n<pr{rh}_THINGE\n
{.}\n
$for/pr_FOR\n
$own/aj<pr_OWEN\n
$guilt/n<pr_GILTE\n
$Yolian/vps11K2+P_yOL+I $/P11N_+I\n
$none/pnOd{rh}_NON\n
{.}\n
$son/n-voc_*SVNE\n
{=Coloured initial *S=}\n
$/P11N_HI\n
$feel/vps11_FELE\n
$/TG_yE\n
$death/nG_DED+E $/Gn_+E\n
$stund/nOd{rh}_STUNDE\n
$/TN_yE\n
$sword/n_SWERD\n
$be/vps13_IS\n
$at/pr_AT\n
$/P11GG+C_MIN\n
$heart/nG_HERT+E $/Gn_+E\n
$ground/n<pr{rh}_GRUn\\DE\n
$/RTIOd_yAT\n
$/P11Oi_ME\n
$beha:tan/vSpt13_BY+HYTTE $be-/xp-v_BY+\n
\'_SYMEON\n
{.}\n
$mother/n-voc_*MODER\n
{=Coloured initial *M=}\n
$rue/v-imp_REU\n
$upon{p}/pr_VPON\n
$/P12G<pr+C_yI\n
{\\}\n
$bearn/n<pr{rh}_BERN\n
{.}\n
$/P12N_yU\n
$wash/v-imp_WASSE\n
$away/av_A+WEY $a-/xp-av_A+\n
$/DosOd_yO\n
$bloody/ajplOd_BLOD+I $-ig/xs-ajplOd_+I $/plajOd_0\n
$tear/nplOd{rh}_TER+EN $/plnOd{rh}_+EN\n
{.}\n
$/P23N_IT\n
$do/vps23-apn_DO+N $/vps23[V]-apn_+N\n
$/P11Oi_ME\n
$worse/av_WERSE\n
{\\}\n
{~f193v~}\n
$than/cj_yAN\n
$/P11GN+C_MI\n
$death/n{rh}_DED\n
{.}\n
$son/n-voc_*SUNE\n
{=Coloured initial *S=}\n
$how/av_HU\n
$may/vpt11+P_MITT+I $/P11N_+I\n
$tear/nplOd_TER+ES $/plnOd_+ES\n
$wernan/vi{rh}_WERN+EN $/vi{rh}_+EN\n
$/P11N_HY\n
$see/vps11_SE\n
$/DosOd_yO\n
{\\}\n
$bloody/ajplOd_BLOD+I $-ig/xs-ajplOd_+I $/plajOd_0\n
$flood/nplOd_FLOD+ES $/plnOd_+ES\n
$run/vi{rh}_HERN+EN $/vi{rh}_+EN\n
$outof/pr_HUTH-OF $of{f}/pr-k_-OF\n
$/P12G<pr+H_yIN\n
$heart/n<pr_HERTE\n
$to/pr_TO\n
$/P11G<prpl+C_MIN\n
$foot/npl<pr{rh}_FET\n
{.}\n
{\\}\n
$mother/n-voc_*MODER\n
{=Coloured initial *M=}\n
$now/av_NU\n
$/P11N_Y\n
$may/vps11_MAY\n
$/P12Oi_yE\n
$say/vi{rh}_SEY+N $/vi[V]{rh}_+N\n
$better/av_BETT+ERE $-er/xs-cpv-av_+ERE\n
$be/vps13_IS\n
$that/cj_yAT\n
$/P11N+V_IC\n
$alone/aj_ONE\n
$die/vps11{rh}_DEYE\n
{*sj context*}\n
{\\}\n
$than/cj_yAN\n
$all/aj_AL\n
$mankind/n_MAN-KYN $kin/n-k_-KYN\n
$to/pr+H_TO\n
$hell/n<pr_HELLE\n
$go/vsjps13{rh}_GO\n
{.}\n
$son/n-voc_*SUNE\n
{=Coloured initial *S=}\n
$/P11N_Y\n
$see/vps11_SE\n
$/P12GOd+C_yI\n
$body/nOd_BODI\n
{\\}\n
$swinge/vSpp{rh}_SWNG+EN $/vSpp{rh}_+EN\n
{.}\n
$/P12GOd+C_yI\n
$breast/nOd_BREST\n
{.}\n
$/P12GOd+H_yIN\n
$hand/nOd_HOND\n
$/P12GOd+C_yI\n
$foot/nOd_FOT\n
$throughsting/vSpp{rh}_yUR-STUNG+EN $through-/xp-v_yUR- $/vSpp{rh}_+EN\n
{.}\n
{\\}\n
$no/aj-av+C_NO\n
$selli:c/ajn-av_SEL+LI $-ly/xs-ajn-av_+LI\n
$though/cj_yOU\n
$/P11Oi_ME\n
$be/vsjps13_BE\n
$woe/av{rh}_WO\n
{.}\n
$mother/n-voc_*MODER\n
{=Coloured initial *M=}\n
$if/cj_IF\n
$/P11N_Y\n
$dare/vps11_DAR\n
$/P12Oi_yE\n
$tell/vi{rh}_TELL+EN $/vi{rh}_+EN\n
$if/cj_YIF\n
$/P11N_Y+\n
$/neg-v_+NE\n
$die/vps11_DEYE\n
$/P12N_yU\n
$go/vps12_GO+ST $/vps12[V]_+ST\n
$to/pr+H_TO\n
$hell/n<pr{rh}_HELLE\n
{.}\n
$/P11N_YI\n
{=sic=}\n
$Yolian/vps11K2_yOL+E $/vps11K2_+E\n
$/DisOd_yIS\n
$death/nOd_DED\n
$for/pr_FOR\n
{\\}\n
$/P12G<pr+C_yINE\n
$sake/n<pr{rh}_SAKE\n
{.}\n
$son/n-voc_*SUNE\n
$/P12N_yU\n
$be/vps12_BEST\n
$/P11Oi_ME\n
$so/av_SO\n
$gemynde/aj{rh}_MINDE\n
$wi:tan/v-imp_WITH\n
$/P11Od_ME\n
{\\}\n
{~f194r~}\n
$not/neg-v<_NOUT\n
$/P13NI_IT\n
$be/vps13_IS\n
$/P11GN+C_MI\n
$kind/n{rh}_KINDE\n
$that/cj_yAT\n
$/P11N_Y\n
$for/pr_FOR\n
$/P12<pr_yE\n
$sorrow/nOd_SORYE\n
$make/vps11K2{rh}_MAK+E $/vps11K2_+E\n
{.}\n
$mother/n-voc_*MODER\n
{\\}\n
$mercy/n-int_MERCI\n
$lae:tan/v-imp_LET\n
$/P11Od_ME\n
$die/vi{rh}_DEY+EN $/vi{rh}_+EN\n
$for/im+V_FOR\n
\'_ADAM\n
$outof/pr_UT-OF $of{f}/pr-k_-OF\n
$hell/n<pr_HELLE\n
$buy/vi{rh}_BEY+N $/vi[V]{rh}_+N\n
$&/cj_AND\n
{\\}\n
$all/ajOd_AL\n
$mankind/nOd_MAN+KIN $kin/nOd-k_+KIN\n
$/RTA_yAT\n
$be/vps13_IS\n
$forlose/vSpp{rh}_FOR+LOR+EN $for-/xp-v_FOR+ $/vSpp[R]{rh}_+EN\n
{.}\n
$son/n-voc_*SUNE\n
$what/pn_WAT\n
$shall/vps13_SAL\n
$/P11Oi_ME\n
{\\}\n
$to/pr_TO\n
$rae:d/n<pr{rh}_REDE\n
$/P12GN+C_yI\n
$pi:ne/n_PINE\n
$pi:nian/vps13K2_PIN+ED $/vps13[N]K2_+ED\n
$/P11Od_ME\n
$to/pr_TO\n
$death/n<pr{rh}_DEDE\n
$lae:tan/v-imp_LET\n
$/P11Od_ME\n
$die/vi_DEY+N $/vi[V]_+N\n
$/P12>pr_yE\n
$before{t}/pr<{rh}_BI\\+FOREN $be-/xp-pr_BI\\+\n
{.}\n
$mother/n-voc_*MODER\n
{=Coloured initial *M=}\n
$midae:rest/av_MIT+ARST $1/qoav-k_+ARST\n
$/P12N_yU\n
$may/vps12_MITH\n
$lae:ran/vi{rh}_LER+EN $/vi{rh}_+EN\n
{.}\n
$what/ajOd_WAT\n
$pi:ne/nOd_PINE\n
$Yolian/vps23K2_yOL+EN $/vps23K2_+EN\n
$/RTApl_yAT\n
{\\}\n
$child/nplOd_CHILDRE\n
$bear/vps23{rh}_BER+EN $/vps23{rh}_+EN\n
$what/ajOd_WAT\n
$sorrow/nOd_SORWE\n
$have/vps23_HAU+EN $/vps23_+EN\n
$/RTApl_yAT\n
$child/nOd_CHILD\n
$forgo/vps23{rh}_FOR-GO+N $for-/xp-v_FOR- $/vps23[V]{rh}_+N\n
{.}\n
$son/n-voc_*SU\\NE\n
{=Coloured initial *S=}\n
$/P11N_Y\n
$witan/vps11_WOT\n
$/P11N_Y\n
$can/vps11_KAN\n
$/P12Oi_yE\n
$tell/vi{rh}_TELL+EN $/vi{rh}_+EN\n
{.}\n
$bu:tan/cj_BUTE\n
$/P13NI_IT\n
$be/vsjps13_BE\n
$/TN_yE\n
$pi:ne/n_PINE\n
$of/pr_OF\n
$hell/n<pr{rh}_HELLE\n
{\\}\n
$more/ajOd_MORE\n
$sorrow/nOd_SORWE\n
$/neg-v(>aj)_NE\n
$witan/vps11_WOTH\n
$/P11N_Y\n
$no/ajOd<{rh}_NON\n
{.}\n
$mother/n-voc_*MODER\n
{=Coloured initial *M=}\n
$rue/v-imp_REU\n
$of/pr_OF\n
$mother/nG_MODER $/Gn_0\n
$care/n<pr{rh}_KARE\n
{.}\n
{\\}\n
$now/av_NU\n
$/P12N_yU\n
$witan/vps12_WOST\n
$of/pr_OF\n
$mother/nG_MODER $/Gn_0\n
$faru/n<pr{rh}_FARE\n
$though/cj_yOU\n
$/P12N_yU\n
$be/vsjps12_BE\n
$clean/aj_CLENE\n
$maiden/n_MAYD+EN $-en{d}/xs-n_+EN\n
!_M[]\n
{=The corner of the folio is torn off so that text is increasingly\n
missing from the ends of the manuscript lines=}\n
{\\}\n
$son/n-voc_*SUNE\n
{=Coloured initial *S=}\n
$help/v-imp_HELP\n
$all/ajnplOd_ALL+E $/plajnOd_+E\n
$at/pr_AT\n
$need/n<pr{rh}_NEDE\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$/DospnOdRTApl_yO-yAT\n
$to/pr_TO\n
$/P11<pr_ME\n
$grae:dan/vps23{rh}_GRED+EN $/vps23{rh}_+EN\n
$maiden/nOd_M[]\\D+EN $-en{d}/xs-nOd_+EN\n
{=Letters missing because of tear=}\n
$wife/nOd_WYF\n
$&/cj_AND\n
{=Small hole in MS=}\n
$fol/ajOd_FOL\n
$woman/nOd{rh}_WYmMAN\n
{.}\n
$mother/n-voc_*MODER\n
{=Coloured initial *M=}\n
$/P11N_Y\n
$may/vps11_MAY\n
$no/av_NO\n
{[longer[}\n
{=Word missing because of tear=}\n
{\\}\n
$dwell/vi{rh}_DUELL+EN $/vi{rh}_+EN\n
{.}\n
$/TN_yE\n
$time/n_TIME\n
$be/vps13_IS\n
$come/vSpp_CUM+EN $/vSpp_+EN\n
$/P11N_Y\n
$faran/vps11_FARE\n
$to/pr+H_TO\n
$hell/n<pr{rh}_HELLE\n
$/T>pr_yE\n
{[third day[}\n
{=Text missing because of tear=}\n
{\\}\n
$/P11N_Y\n
$rise/vps11_RISE\n
$upon{t}/pr<{rh}_UPON\n
{.}\n
$son/n-voc_*SUNE\n
{=Coloured initial *S=}\n
$/P11N_Y\n
$will/vps11_WYLE\n
$with{w}/pr_WI+\n
$/P12<pr_+THE\n
$fundian/viK2{rh}_FUND+EN $/viK2{rh}_+EN\n
$/P11N_Y\n
{[die iwis[}\n
{=Text missing because of the tear=}\n
{\\}\n
$of/pr_OF\n
$/P12G<prpl+C_yINE\n
$wound/npl<pr{rh}_WND+EN $/pln<pr{rh}_+EN\n
{.}\n
$so/av_SO\n
$rueful/aj_REU+FUL $-ful/xs-aj_+FUL\n
$death/n_DED\n
$be/vpt13_WAS\n
$never/av_NEUE[]\n
{[none . When[}\n
{=Text missing because of the tear=}\n
{\\}\n
$/P13NM_HE\n
$rise/vSpt13_ROS\n
$then/av_yAN\n
$fall/vSpt13_FEL\n
$/P12GN+C_yI\n
$sorrow/n{rh}_SORWE\n
{.}\n
$/TN_yE\n
$bliss/n_BLISSE\n
!_SPR[]\n
{[sprang the third morrow[}\n
{=Text missing because of the tear=}\n
{\\}\n
$when/cj_WEN\n
$blithe/aj_BLIyE\n
$mother/n_MODER\n
$be/vpt12_WER\n
$/P12N_yU\n
$Ya:/av{rh}_yO\n
{.}\n
!_*MO[]\n
{[Mother for that same bliss[}\n
{=Text missing because of the tear=}\n
{\\}\n
{~f194v~}\n
$beseech/v-imp_BI+SECH $be-/xp-v_BI+\n
$/P21G_VRE\n
$god/nOi_GOD\n
$/P21G_VRE\n
$sin/npl<pr_SInN+ES $/pln<pr_+ES\n
$less/vi{rh}_LESS+E $/vi_+E\n
{.}\n
$/P12N_yU\n
$be/v-imp_BE\n
$/P21G_HURE\n
$shield/n_CHEL \n
$against/pr_A+YEN $a-/xp-pr_A+\n
$/P21G_HU\\RE\n
$foe/n<pr{rh}_FO\n
{.}\n
$blissian/vppK2_*BLISC+ED $/vpp[S]K2_+ED\n
{=Coloured initial *B=}\n
$be/vsjps12_BE\n
$/P12N_yU\n
$queen/n-voc_QUEN\n
$of/pr_OF\n
$heaven/n<pr{rh}_HEUENE\n
$bring/v-imp_BRInG\n
$/P21Od_US\n
$outof/pr_UT-OF $of{f}/pr-k_-OF\n
$hell/nG_HEL\\L+E $/Gn_+E\n
$le:ven/n<pr{rh}_LEUENE\n
{"fire"}\n
$through/pr_yURTH\n
$/P12GG+C_yI\n
$dear/ajG_DER+E $/Gaj_+E\n
$son/nG_SUN+ES $/Gn_+ES\n
$might/n<pr{rh}_MITH\n
{.}\n
$mother/n-voc_*MODER\n
{=Coloured initial *M=}\n
$for/pr_FOR\n
$/Dat<pr_yAT\n
$high/aj<pr_HI\\THE\n
$blood/n<pr{rh}_BLODE\n
$/RTIOd_yAT\n
$/P13NM_HE\n
$sce:adan/vpt13_SADDE\n
$upon{p}/pr_VPON\n
$/T<pr_yE\n
$rood/n<pr{rh}_RODE\n
$lead/v-imp_LED\n
$/P21Od_US\n
{=MS LEDUS with the two words separated by a fine vertical stroke=}\n
$into/pr+H_IN-TO $to/pr+H-k_-TO\n
$heaven/nG_HEUEN+E $/Gn_+E\n
$light/n<pr{rh}_LITH\n
{.}\n
{(*A*M*E*N .(}\n
{\\\\}\n
|\n
\n
\n'
