# 68 \n
{Maidstone Museum A.13, fol. 243v: Three Sorrowful Tidings, main hand of English}\n
C13a\n
0 0 N\n
{=Not placed=}\n
{=Sample consists of this text only. This is in the same hand as\n
The Proverbs of Alfred and Death\'s Wither-Clench from the same\n
manuscript, but the language is not identical and each text is\n
tagged separately=}\n
{=Script - rather variable proto-Gothic book hand=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f243v~}\n
{=The English begins in the blank spaces at the end of the last two\n
lines of the second paragraph of Latin on this folio. Above the main\n
lyric on the right hand side of the penultimate line of Latin is half a\n
line of apparently unrelated English in the same hand beginning with SW\n
crossed through. There is too little of it to be able to parse and tag=}\n
!_>SW>\n
!_FO\n
!_IS\n
!_UTE\n
!_BILATE\n
!_HE[]}\n
{\\}\n
$3/qc_yRU\n
$tiding/npl_TIDIGG+E $/pln_+E\n
$/P21Oi_US\n
$come/vps23_CUM+ET $/vps23_+ET\n
$each/aj-av_ICHE\n
$day/n-av{rh}_DEI\n
{\\}\n
$full{v}/av_FUL\n
$well{w}/av_WEL\n
$believe/vi_LEU+E $/vi_+E\n
$man/indef_ME\n
$/P23Od_HIS\n
$may/vps13{rh}_MAY\n
{.}\n
$1/qcpn_*ON\n
$/P21N_WE\n
$shall/vps21-apn_SULLE\n
$hence/av{rh}_HONNE\n
{.}\n
$/TN_yATH\n
$2/qopn_OyER\n
$/P21N_WE\n
$witannot/vps21-apn_N+ITE $n-/xp-neg_N+\n
$when/av{rh}_WANNE\n
{.}\n
$/TN_yE\n
$3/qopn_yRIDDE\n
$be/vps13_HIS\n
$of/pr_OF\n
$much/aj<pr_MUCHEL\n
$care/n<pr{rh}_KARE\n
$/P21N_WE\n
$witannot/vps21-apn_N+ITE $n-/xp-neg_N+\n
{<IS<}\n
{=del, crossed through=}\n
$whither/av_FWIDER\n
$/P21N_WE\n
$shall/vps21-apn_SULLE\n
$faran/vi{rh}_FAR+E $/vi{rh}_+E\n
{.}\n
{\\\\}\n
|\n
\n
\n'
