# 138\n
{London, Corporation of London Records Office, Guildhall, Liber de antiquis Legibus, fols. 160v-161v: Prisoner\'s Prayer}\n
C13a2\n
538 182 NE\n
{=London=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - proto-Gothic book hand=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{=The format is musical notation, French text, English text all interlined=}\n
{~f160v~}\n
{para}\n
{(*EYUS NE SOY KE PLEYNTE FU ORE PLEYN DANGUSSE TRESSU TROP AI MAL & CONTREYRE(}\n
{\\}\n
$ere/av_*AR\n
$/neg-v(>aj)_NE\n
$cy:Yan/vpt11_KUTHE\n
$/P11N_ICH\n
$sorrow/nOd_SORGHE\n
$no/ajOd<{rh}_NON\n
{.}\n
$now/av_NU\n
$/P11N_ICH\n
$mo:t/vps11_MOT\n
$mae:nan/vi_MAN+En $/vi_+En\n
$/P11GOd+C_MIn\n
$moan/nOd{rh}_MOn\n
{.}\n
$careful/aj_KAR+FUL $-ful/xs-aj_+FUL\n
$well{v}/av_WEL\n
$sore/av_SORE\n
$/P11N_ICH\n
$sigh/vps11{rh}_SYCHE\n
{.}\n
{\\}\n
{(*SANZ DECERTE EN PRISUN SUI . CAR MAYDEZ TRESPUIS IHesU . DUZ DEUS & DEBONEYRE .(}\n
{\\}\n
$guiltless/aj_*GELT+LES $-less/xs-aj_+LES\n
$/P11N_IHC\n
$Yolian/vps11K2_SHOL+YE $/vps11K2_+YE\n
{=sic - error for THOLYE=}\n
$much/ajOd_MUCHELE\n
$shame/nOd{rh}_SCHAME\n
$help/v-imp_HELP\n
$god/n-voc_GOD\n
$for/pr_FOR\n
$/P12G<pr+C_THIn\n
$sweet/aj<pr_SWETE\n
$name/n<pr{rh}_NAME\n
$king/n-voc_KYnG\n
$of/pr_OF\n
$heaven/nG_HEUEN+E $/Gn_+E\n
$rich{k}/n<pr{rh}_RICHE\n
{.}\n
{\\}\n
{para}\n
{(*IHesU CRIST VEIRS DEU UEIRS HOM . PRENGE VUS DE MEI PITE . *IETEZ MEI\n
DE LA PRISUN(}\n
{\\}\n
\'_*IESU\n
$christ/n-voc_CRIST\n
$sooth/aj-voc_SOD\n
$god/n-voc_GOD\n
$sooth/aj-voc_SOD\n
$man/n-voc{rh}_MAN\n
$lord/n-voc_LOUERD\n
$/P12N_THU\n
$rue/v-imp_REW\n
$upon{p}/pr_VPON\n
$/P11<pr{rh}_ME\n
$of/pr_OF\n
$prison/n<pr_Pr^ISUN\n
$there{w}/RTI>pr_THAR\n
$/P11N+V_ICH\n
$in{p}/pr<_IN\n
$be/vps11{rh}_AM\n
$bring/v-imp_BRInG\n
{\\}\n
{(VIE SUI ATORT GETE . *IO E MI AUTRE COmPAIGNUN DEU^S ENSET LA UERITE .\n
TUT PUR AUTr^I(}\n
{\\}\n
$/P11Od_ME\n
$out/av_VT\n
$&/cj_AND\n
$make/v-impK2_MAKYE\n
$free/ajOd{rh}_FRE\n
{.}\n
$/P11N+V_*ICH\n
$&/cj_AND\n
$/P11GNpl+C_MINE\n
$fe:ra/npl_FER+EN $/pln_+EN\n
$some/ajpl{rh}_SUM+E $/plaj{rh}_+E\n
$god/n_GOD\n
$witan/vps13_WOT\n
$/P11N_ICH\n
$/neg-v>=_NE\n
$le:ogan/vps11_LYGHE\n
$not/neg-v<={rh}_NOCT\n
{\\}\n
{(MESPRISUN SUMES A HUNTE LIUERE .(}\n
{=Space to accommodate the longer English text below=}\n
{para}\n
{(SIRE D^EUS KY AS MORTELS(}\n
{\\}\n
$for/cj_FOR\n
$other/pnpl_OTHR+E $/plajpn_+E\n
$have/vps23_HABB+ET $/vps23_+ET\n
$misniman/vSpp{rh}_MIS-NOM+E $mis-/xp-v_MIS- $/vSpp{rh}_+E\n
$be/vps21_BEN\n
$in{i}/pr_In\n
$/Dis<pr_THYS\n
$prison/n<pr_Pr^ISUn\n
$bring/vpp-pl{rh}_I+BROC+T $ge-/xp-vpp_I+ $/vpp[K]-pl_+T\n
{.}\n
$almighty/ajn{rh}_*AL-MICT+I $mighty/ajn-k{rh}_-MICT+I $-ig/xs-ajn{rh}_+I\n
$/RTA_THAT\n
$well{v}/av_WEL\n
$lightly{w}/av{rh}_LICT+LI $-ly/xs-av{rh}_+LI\n
$of/pr_OF\n
{\\}\n
{(ES DE PARDUN UEINE . SUCUREZ MIS DE CESTE PEINE .(}\n
{\\}\n
$bealo/n<pr_BALE\n
$be/vps13_IS\n
$hae:lu/n_HALE\n
$&/cj_AND\n
$bo:t/n{rh}_BOTE\n
{.}\n
$heaven/nG_*HEUEN+E $/Gn_+E\n
$king/n{rh}_KING\n
$of/pr_OF\n
$/Dis<pr_THIS\n
$wa:nian/vn<prK2{rh}_WON+InG $/vn<prK2{rh}_+InG\n
$out/av_VT\n
$/P21Od_VS\n
$bring/vi_BRInG+E $/vi_+E\n
$mo:t/vps13{rh}_MOTE\n
{.}\n
{\\}\n
{(*PARDONEZ . & ASSOYLEZ . ICELe GENTIL SIRE . *SI TE PLEST PAR KI\n
FORFET NUS SUFFRUn(}\n
{\\}\n
$forgive/v-imp_*FOR+YHEF $for-/xp-v_*FOR+\n
$/P23Od{rh}_HEM\n
$/TplOd_THE\n
$wick/ajplOd_WYKK+E $/plajOd_+E\n
$man/nplOd{rh}_MEN\n
$god/n-voc_GOD\n
$if/cj_YHEF\n
$/P13NI_IT\n
$be/vps13_IS\n
$/P12GN+C_THI\n
$will/n{rh}_WILLE\n
$for/pr_FOR\n
$whose/pnpl_WOS\n
$guilt/n<pr{rh}_GELT\n
$/P21N_WE\n
$be/vps21-apn_BED\n
{\\}\n
{~f161r~}\n
{(TEL MARTIRE .(}\n
{=Space to accommodate the longer English text below=}\n
{para}\n
{(*FONS EST KE SE AFIE EN CESTE MORTEU UIE . KE TANT(}\n
{\\}\n
$pyltan{*}/vpp-pl{rh}_I+PELT $ge-/xp-vpp_I+\n
$in{i}/pr_IN\n
$/Dis<pr_THOS\n
$prison/n<pr_Pr^ISUN\n
$ill/aj<pr{rh}_HILLE\n
{.}\n
$/neg-v(>pnN)_*NE\n
$hope/vsjps13K2_HOPE\n
$none/pn_NON\n
$to/pr+H_TO\n
$/P13GM_HIS\n
$life/n<pr{rh}_LIUE\n
$here/av_HER\n
$/neg-v_NE\n
$may/vps13_MAI\n
$/P13NM_HE\n
$beli:fan/vi{rh}_BI+LIU+E $be-/xp-v_BI+ $/vi{rh}_+E\n
{\\}\n
{(NUS CONTRALIE . *ET V NAD . FORS BOYDIE .(}\n
{=Space to accommodate longer English text below=}\n
{para}\n
{(*ORE EFT HOEM EN LEESSE(}\n
{\\}\n
$high/av_HEGHE\n
$though/cj_THEGH\n
$/P13NM_HE\n
$sti:gan/vsjps13_STIGHE\n
{=This line seems not to rhyme=}\n
$death/n_DED\n
$/P13OdM_HIM\n
$fell/vps13_FELL+ED $/vps13[L]_+ED\n
$to/pr_TO\n
$ground/n<pr{rh}_GRUNDE\n
{.}\n
$now/av_*NU\n
$have/vps13_HA+D $/vps13[V]_+D\n
$man/n_MAN\n
$weal/nOd_WELE\n
{\\}\n
{(& ORE EST EN TRISTESCE ORE LE GARIST ORE BLESCE FORTUNE KE LE GUIE(}\n
{\\}\n
$&/cj_AND\n
$bliss/nOd{rh}_BLISCE\n
$hraDe/av_RATHE\n
$/P13NM_HE\n
$shall/vps13_SHAL\n
$thereof/av-k_THAR-OF $of/pr-k_-OF\n
$miss/vi{rh}_MISS+E $/vi{rh}_+E\n
{.}\n
$world/nG_WORLD+ES $/Gn_+ES\n
$weal/n_WELE\n
$mid{w}/pr_MID\n
$gewis/n<pr{rh}_Y+WISSE $ge-/xp-av_Y+\n
$/neg-v(>but)_NE\n
{\\}\n
{=Space to accommodate longer English text below=}\n
{para}\n
{(*VIRGNE & MERE AN SOUEREIN . KE NUS IETA DE(}\n
{\\}\n
$last/vps13_LAST+ED $/vps13_+ED\n
$bu:tan{o}/av_BUTEN\n
$/A-av_ON\n
$stund/n-av{rh}_STUNDE\n
{.}\n
$maiden/n-voc_*MAID+EN $-en{d}/xs-n-voc_+EN\n
$/RTA_THAT\n
$bear/vSpt12_BARE\n
$/TOd_THE\n
$heaven/nG_HEUEN $/Gn_0\n
$king/nOd{rh}_KING\n
$beseech/v-imp_BI+SECH $be-/xp-v_BI+\n
{\\}\n
{(LA MAYN AL MAUFE KI PAR EUAYN NUS ONT TRESTUZ EN SUN HEIM A(}\n
{\\}\n
$/P12GOd+C_THIN\n
$son/nOd_SONE\n
$/DatOd_THAT\n
$sweet/ajOd_SWETE\n
$thing/nOd{rh}_THING\n
$that/cj_THAT\n
$/P13NM_HE\n
$have/vsjps13_HABBE\n
$of/pr_OF\n
$/P21<pr_HUS\n
$hre:owsian/vnOdK2{rh}_REWS+ING $/vnOdK2{rh}_+ING\n
$&/cj_AND\n
{\\}\n
{(GRAMT DOLUR [letter erased] PEINE .(}\n
{=Space to accommodate longer English text below=}\n
{(*REQUEREZ ICEL SEIGNur(}\n
{\\}\n
$bring/vsjps13_BRING\n
$/P21Od_HUS\n
$of{f}/pr_OF\n
$/Dis<pr_THIS\n
$wa:nian/vn<prK2{rh}_WON+InG $/vn<prK2{rh}_+InG\n
$for/pr_FOR\n
$/P13GM_HIS\n
$much/aj<pr_*MUCHELE\n
$milds/n<pr{rh}_MILSE\n
{.}\n
$/P13NM_*HE\n
$bring/vsjps13_BRING\n
$/P21Od_HUS\n
$outof/pr_VT\\-OF $of{f}/pr-k_-OF\n
{(KE IL PAR SA GRANT DULCUR NUS GET DE CESTE DOLUR . V NUS SUMUS NUYT(}\n
{\\}\n
$/Dis<pr_THIS\n
$woe/n<pr{rh}_WO\n
$&/cj_AND\n
$/P21Od_HUS\n
$teach/vsjps13_TACHE\n
$work/vi_WERCH+EN $/vi_+EN\n
$so/av{rh}_SWO\n
$in{c}/pr_IN\n
$/Dis<pr_THOS\n
$life/n<pr_LIUE\n
$go/vsjps13_GO\n
$how/av_WU\n
$so/av_S+\n
$/P13NI_+IT\n
$go/vsjps13{rh}_GO\n
$that/cj_THAT\n
{\\}\n
{~f161v~}\n
{(& *IOR & DOINT IOYE CERTEYNE .(}\n
$/P21N_WE\n
$mo:t/vps21-apn_MOTEN\n
$ay/av_*EY\n
$&/cj_AND\n
$a:/av{rh}_O\n
$have/vi_HABB+EN $/vi_+EN\n
$/TOd_THE\n
$e:ce/ajOd_ECHE\n
$bliss/nOd{rh}_BLISCE\n
{.}\n
{\\\\}\n
|\n
\n
\n'
