# 176\n
{Oxford, Bodleian Library, Ashmole 1280, fols. 48r, 192v: prayers}\n
C13b1\n
0 0 N\n
{=Not placed=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - early Gothic book hand, Textura semi-quadrata=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f48ra~}\n
{=Eight lines of Latin precede the English=}\n
$overall/av_OVER-AL $all/av-k_-AL\n
$/P11N_ICH\n
$find/vps11_FINDE\n
$/P12N_THO\n
{\\}\n
$be/vsjps12_BE\n
$sorry/aj_SOR+I $-ig/xs-aj_+I\n
{.\'}\n
$overall/av_OUER-AL $all/av-k_-AL\n
$/P11N_ICH\n
$find/vps11_FINDE\n
{\\}\n
$/P11GOd+C_MI\n
$le:of/ajnOd_LEF\n
$bloody/ajOd_BLOD+I $-ig/xs-ajOd_+I\n
{.}\n
{\\\\}\n
{=Latin follows=}\n
{\\}\n
{~f192v~}\n
{=Pen trials in top margin. In left margin a cross the depth of two\n
lines with ?*A *G *S *A in the quarters=}\n
$heil/aj_*HAIL\n
$be/vsjps12_BE\n
$/P12N_YOW\n
$holy/aj-voc_HOL+IE $-ig/xs-aj-voc_+IE\n
$cru:c/n-voc_CROWCHE\n
$blissful/aj-voc_BLES+FOLLE $-ful/xs-aj-voc_+FOLLE\n
{.}\n
$heil/aj_HAIL\n
$be/vsjps12_BE\n
$/P12N_YOW\n
$holy/aj-voc_HOL+IE $-ig/xs-aj-voc_+IE\n
{\\}\n
$cru:c/n-voc_CROWCHE\n
$dearworth/aj-voc_DERE+WORYE $worth/aj-voc-k_+WORYE\n
$as/av>=_AZE\n
$wissli:ce/av_WES+LECHE $-ly/xs-av_+LECHE\n
$as/cj<=_AZE\n
$/P21G_OWRE\n
$lord/n_LORD\n
\'_IHesC\n
$christ/n-t_CRIST\n
{\\}\n
$/P13GM_HIS\n
$holy/ajOd_HOL+IE $-ig/xs-ajOd_+IE\n
$body/nOd_BODI\n
$vouch/vpt13F_FOWCH+ETE $/vpt13F_+ETE\n
$safe/ajOd_SAUF\n
$as/av_AS\n
$/P13NM_HE\n
$will{mv}/vpt13_WOLDE\n
$&/cj_AND\n
$as/av_AZE\n
$/P23Oi_HEM\n
{\\}\n
$like/vpt13K2_LIK+EDE $/vpt13[K]K2_+EDE\n
$&/cj_AND\n
$since/cj_SEYENE\n
$/P13GM_HIS\n
$holy/aj_HOL+IE $-ig/xs-aj_+IE\n
$body/n_BODI\n
$adown/av_A-DOWN $a-/xp-av_A-\n
$light{d}/vpt13_LYzTE\n
$as/av_AZE\n
$/P12GN+C_YI\n
{\\}\n
$sweet/aj_SWETE\n
$will/n_WILLE\n
$be/vpt13_WAS\n
$as/av_AZE\n
$wissli:ce/av_WEIS-LECH $-ly/xs-av_-LECH\n
$/P11N_ICH\n
$/P12Oi_YE\n
$cry/vps11F_CRIE\n
$mercy/nOd_MERCI\n
\'_IESU\n
{\\}\n
$christ/n-voc-t_CRIST\n
$father/n-voc_FADER\n
$&/cj_ANT\n
$son/n-voc_SONE\n
$&/cj_ANT\n
$holy/aj-voc_HOL+I $-ig/xs-aj-voc_+I\n
$ghost/n-voc_GOST\n
{>}\n
{ins, in left margin marked for inclusion=}\n
$&/cj_AND\n
$1/qc-voc_ON\n
$person/n-voc_PerSO\\NE\n
{>}\n
$deliver/v-impF_DELEUERE\n
$/P11Od_ME\n
$of/pr_OF\n
$/P11G<pr+C_MI\\NE\n
$child/n<pr_CHILDE\n
$as/av>=_AZE\n
$wiss/av_WES\n
$as/cj<=_AZE\n
$/P12GN+C_YI\n
$mother/n_MODER\n
$mild/aj_MILDE\n
$be/vpt13_WAS\n
$deliver/vppF_DELEUER+ED $/vpp[R]F_+ED\n
{\\}\n
$of/pr_OF\n
$/P12<pr_YE\n
$deliver/v-impF_DE-LEUERE\n
$/P11Od_ME\n
\'_IESU\n
$par/pr_Par\n
$charity/n<pr_CHARITE\n
{.}\n
$/TplN_YE\n
$cost/npl_COST+ES $/pln_+ES\n
!_III\n
{(PATer \\ NROSTRES [sic](}\n
{.}\n
$&/cj_AND\n
{.}\n
$3/qc_THRE\n
{(AUE MARIES(}\n
{.}\n
{\\\\}\n
{)(ANNO DoMini MILesimO \\ QUADRINGENTISIMO X^O OCTAUO()}\n
{=In a different later hand, followed by more pen trials=}\n
|\n
\n
\n'
