# 67\n
{Maidstone Museum A.13, fol. 93v: Death\'s Wither-Clench, main hand of English}\n
C13a\n
549 136 S\n
{=Sussex=}\n
{=Sample consists of this text only. This is in the same hand as\n
The Proverbs of Alfred and Three Sorrowful Tidings from the same\n
manuscript, but the language is not identical and each text is\n
tagged separately=}\n
{=Script - rather variable proto-Gothic book hand=}\n
{=Status - punctuation done; tagging notes and textual notes up to date=}\n
{=The verse is written as prose, though each stanza starts on a new\n
line, marked by a paraph. The first stanza is written under the\n
musical notation. In this hand H is sometimes written where one would\n
expect thorn and vice versa. The scribe normally contrasts the\n
shapes clearly, but they can sometimes be similar which makes\n
differentiation more difficult. At times the ascender of H begins below\n
the level of the baseline (the manuscript does not appear to have ruled\n
lines, though this is hard to tell on film) and the curved limb hits the\n
bottom of it making it look like thorn. Sometimes the descender of thorn\n
is somewhat short and the lobe lengthened so that it cuts the bottom of\n
the descender rather than meeting it at the level of the baseline,\n
making it look like a malformed H. Thorn is also sometimes written for\n
yogh (or Y)=}\n
{~f93v~}\n
{para}\n
$man/n_*MAN\n
$may/vps13_MEI\n
$long/ajG_LONG+E $/Gaj_+E\n
$/P13OiXM_HIM\n
$life/nG_LIU+ES $/Gn_+ES\n
$we:nan/vi{rh}_WEN+E $/vi{rh}_+E\n
$ac/cj_AC\n
$often/av_OFTE\n
$/P13OiM_HIM\n
{<LIH<}\n
{=del, crossed through=}\n
$le:ogan/vps13_LIy+ET $/vps13[J]_+ET\n
$/TN_yE\n
{<DRENH<}\n
{=del, crossed through=}\n
$wrench/n{rh}_WREINCH\n
$fair/aj_FAIR\n
$weather/n_WEDER\n
$often/av_OFTE\n
$/P13OdXI_HIM\n
$wendan/vps13-ct_WENT\n
{.}\n
{=ins, interlined above=}\n
$to/pr_TO\n
{>}\n
$rain/n<pr{rh}_RENE\n
{\\}\n
$&/cj_AN\n
$fae:rli:ce/av_FER+LICHE $-ly/xs-av_+LICHE\n
$make/vps13K2_MAK+ET $/vps13[K]K2_+ET\n
$/P13GI_IS\n
$blench/nOd{rh}_BLENCH\n
{.}\n
$therefore/av-k_yAR-VORE $for/pr-k_-VORE\n
$man/n-voc_MAN\n
$/P12N_yU\n
$/P12MX_yE\n
$bethink/v-imp{rh}_BI+yENCH $be-/xp-v_BI+\n
$all/av_AL\n
$shall/vps13_SEL\n
$fealwian/viK2_VALU+I $/viK2_+I\n
$/TN_yE\n
$green/ajn{rh}_Gr^ENE\n
$weila:wei/int_WELA-WEY\n
$benot/vps13_N+IS $n-/xp-neg(>nor)_N+\n
$king/n_KING\n
$nor/cj_NE\n
$queen/n{rh}_*QUENE\n
{\\}\n
$/RTA_yAT\n
$/neg-v_NE\n
$shall/vps13_SEL\n
$drink/vi_DRINK+E $/vi_+E\n
$of/pr_OF\n
$death/nG_DETH-IS $/P13GI-Gn_-IS\n
$drink/n<pr{rh}_DRENCH\n
{.}\n
$man/n-voc_*MAN\n
$ere/cj_ER\n
$/P12N_yU\n
$fall/vsjps12_FALLE\n
$off/pr_OF\n
$/P12G<pr+C_yI\n
$bench/n<pr{rh}_BENCH\n
$/P12N_yU\n
$sin/nOd_SINNE\n
$aquench/v-imp{rh}_A+QUENCH $a-/xp-v_A+\n
{.}\n
{\\}\n
{para}\n
$/neg-v(>nor2)_*NE\n
$may/vps13_MAI\n
$strong/aj_STRONG\n
$nor/cj_NE\n
$stark/aj_STARCH\n
{=MS STARCH NE STRONG marked for transposition=}\n
{.}\n
{>}\n
{=ins, interlined above=}\n
$nor/cj_NE\n
{>}\n
$keen/aj{rh}_KENE\n
$agli:en/vi_A->g>LY+E $a-/xp-v_A- $/vi_+E\n
{=MS SLYE with S subpuncted and g interlined above=}\n
{<SLT<}\n
{=del, crossed through between A and >g>LYE=}\n
$death/nG_DETH-IS $/P13GI-Gn_-IS\n
$wiYerclench/nOd{rh}_WIyER-CLENCH $clench/nOd-k{rh}_-CLENCH\n
{.}\n
$young/ajOd_yUNG\n
$&/cj_AND\n
$old/ajOd_OLD\n
$&/cj_AND\n
$bright/ajOd_BRITH\n
$&/cj_AN\n
$sce:ne/ajOd{rh}_S>I>ENE\n
$all/ajnOd_AL\n
$/P13NM_HE\n
$rive/vps13_RIU+ETH $/vps13_+ETH\n
{\\}\n
$in{m}/pr_AN\n
$/P13GM_HIS\n
$strengu/n<pr_STRENG\n
$fox/naj_VOX\n
$&/cj_AND\n
{>}\n
{=ins, in left hand margin marked for insertion=}\n
$fae:rli:c/aj_FER+LICH $-ly/xs-aj_+LICH\n
{>}\n
$be/vps13_IS\n
$/TN_yE\n
$wrench/n{rh}_WREINCH\n
$/neg-v(>nN>nor2)_NE\n
$may/vps13_MAI\n
$noman/n_NO-MAN $man/n-k_-MAN\n
$thereagainst/av-k{rh}_yAR-TO-gENES $against/pr-k{rh}_-TO-gENES $to-/xp-pr_-TO-\n
{<[?]ENES GI<}\n
{=del, crossed through between TO and gENES. CB13 says the first\n
cancelled letter is G, but it does not look to be the right shape. The\n
second attempt at the segment certainly begins with G, and it looks as if\n
the scribe has tried to alter it to insular \'g\' by adding a top stroke\n
before again crossing the attempt through and writing the surviving gENES=}\n
$weila:wei/int_WEI-LA-WEI\n
{<}\n
{=del, crossed through. CB13 says all but final G, and he interprets the\n
inserted WEPIN below as to be added in front of the surviving G. This is\n
not how scribes normally substitute such long strings and I have chosen\n
to assume that the whole word has been cancelled and WEPIN added as a\n
whole word substitution=}\n
$threat/vnOd_yRATg+ING $/vnOd_+ING\n
{<}\n
{>}\n
{=ins, on right hand margin marked for insertion to replace yRATgING=}\n
$weep/vnOd_WEP+IN $/vnOd_+IN\n
{>}\n
{=Note that that Cotton and Jesus versions have "threating" here and the\n
Laud version has "weeping"=}\n
$nor/cj_NE\n
{\\}\n
$be:n/nOd{rh}_BENE\n
{.}\n
$meed/nOd_MEDE\n
$list/nOd_LISTE\n
$nor/cj_NE\n
$leech/nG_LECH+ES $/Gn_+ES\n
$drink/nOd{rh}_DREINCH\n
$man/n-voc_*MAN\n
{=There is a blot or stain affecting part of the final H of DREINCH and\n
the initial *M of *MAN=}\n
$lae:tan/v-imp_LET\n
{<}\n
{=del, crossed through=}\n
$lust/nOd_LUST\n
{<}\n
$sin/nOd_SINNE\n
$&/cj_AND\n
$lust/nG_LUST+ES $/Gn_+ES\n
$stench/nOd{rh}_STENCH\n
{,}\n
$well{w}/av_WEL\n
$do/v-imp_DO\n
$well{w}/av_WEL\n
$think/v-imp{rh}_yENCH\n
{.}\n
{para}\n
$do/v-imp_*DO\n
$by/pr_BI\n
\'_SALOMONES\n
$rae:d/n<pr{rh}_REDE\n
$man/n-voc_*MAN\n
$&/cj_AND\n
$so/av_SO\n
$/P12N_yU\n
$shall/vps12_SELTH\n
$well{w}/av_WEL\n
$do/vi{rh}_DO $/vi[V]{rh}_0\n
{.}\n
$do/v-imp_*DO\n
$as/av_AL-SO\n
$/P13NM_HE\n
$/P12Oi_yE\n
$teach/vpt13_TOTH+TE $/vpt13_+TE\n
$&/cj_AND\n
$say/vpt13{rh}_SE+DE $/vpt13[V]{rh}_+DE\n
{.}\n
$what/pn>pr_WHAT\n
$/P12GN+V_yIN\n
$end/vnK2_END+INCH $/vnK2_+INCH\n
$/P12Od_yE\n
{\\}\n
$bring/vps13_BRINCH $/vps13_0\n
$to/pr<{rh}_TO\n
{.}\n
$/neg-v(>av)_*NE\n
$shall/vps12+P_SEL+TU $/P12N_+TU\n
$never/av_NEUERE\n
$misdo/vi{rh}_MIS-DO $mis-/xp-v_MIS- $/vi[V]{rh}_0\n
{.}\n
$sore/av_*SORE\n
$/P12N_yU\n
$may/vps12_MITH\n
$/P12MX_yE\n
$adread/vi{rh}_A-DRED+E $a-/xp-v_A- $/vi{rh}_+E\n
{<WEL<}\n
{=del, crossed through=}\n
$weila:wei/int_WEYLA-WEY\n
{.}\n
$such/pn_SUICH\n
$we:nan/vps13_WEN+y $/vps13[N]_+y\n
$well{w}/av_WEL\n
$lead/vi{rh}_LED+E $/vi{rh}_+E\n
$long/ajOd_LONG\n
{\\}\n
$life/nOd_LIF\n
$&/cj_AND\n
$bliss/nOd_BLISSE\n
$underfo:n/vi{rh}_UNDER-UO $under-/xp-v_UNDER- $/vi[V]{rh}_0\n
{.}\n
$there{w}/cj_yAR\n
$death/n_DETH\n
$lu:tian/vps13K2_LUT+ETH $/vps13K2_+ETH\n
$in{p}/pr_IN\n
$/P13GM_HIS\n
$shoe/n<pr{rh}_SWO\n
{=sic - cf SW- for OE sc- in Layamon A hand B and SU- in TCC 323 Hand A=}\n
$to/im+H_TO\n
$/P13OdM_HIM\n
$fordo/vi-m{rh}_FOR-DO $for-/xp-v_FOR- $/vi[V]-m{rh}_0\n
{.}\n
{para}\n
$man/n-voc_*MAN\n
$why/av_FWI\n
$willnot/vps12+P_N+EL+TU $n-/xp-neg_N+ $/P12N_+TU\n
$/P12MX_yE\n
$bethink/vi_BI-yENCH+EN $be-/xp-v_BI- $/vi_+EN\n
{.}\n
$man/n-voc_*MAN\n
$why/av_FWI\n
$willnot/vps12+P_N+EL+TU $n-/xp-neg_N+ $/P12N_+TU\n
$/P12MX_yE\n
$besee/vi{rh}_BI+S>E>+N $be-/xp-v_BI+ $/vi[V]{rh}_+N\n
{=MS BISUN with U subpuncted and E interlined above=}\n
{.}\n
$of/pr_OF\n
$filth/n<pr_FEL+THE $-th/xs-n<pr_+THE\n
$/P12N_yU\n
$be/vps12_ERT\n
$sow/vSpp{rh}_I+SOW+E $ge-/xp-vpp_I+ $/vSpp{rh}_+E\n
$worm/nG_W>E>IRM+ES $/Gn_+ES\n
$meat/n_METE\n
$/P12N_yU\n
$shall/vps12_SELT\n
$be/vi{rh}_B>E>+N $/vi[V]{rh}_+N\n
{=MS BUN with U subpuncted and E interlined above=}\n
{.}\n
$here/av_HER\n
$havenot/vps12_N+AU+EST $n-/xp-neg_N+ $/vps12_+EST\n
{\\}\n
$/P12N-ad_TU\n
$bliss/nOd_BLISSE\n
$day/npl-av_DAY+S $/pln-av_+S\n
{=Final S written over E=}\n
$3/qc-av{rh}_yRE\n
{.}\n
$all/aj-av_AL\n
$/P12G-av+C_yI\n
$life/n-av_LIF\n
$/P12N_yU\n
$dre:ogan/vps12_DRI+ST $/vps12[V]_+ST\n
$in{c}/pr_IN\n
$woe/n<pr{rh}_WOWE\n
{.}\n
$weila:wei/int_WELA-WEY\n
$death/n_DETH\n
$/P12Od_yE\n
$shall/vps13_SAL\n
$throw/vi_yROW+EN $/vi_+EN\n
$down/av_DUN\n
$there{w}/cj_yAR\n
$/P12N_yU\n
$we:nan/vps12_WEN+EST $/vps12[N]_+EST\n
$high/av_HEYE\n
$sti:gan/vi{rh}_STE $/vi[V]{rh}_0\n
{=MS STEN with N erased=}\n
{.}\n
$in{c}/pr_*IN\n
$woe/n<pr_WO\n
{\\}\n
$shall/vps13_SAL\n
$/P12GN+C_yI\n
$weal/n_WELE\n
$end/viK2_END+EN $/viK2_+EN\n
$in{c}/pr_IN\n
$wo:p/n_WOP\n
$/P12GN+C_yI\n
$glee/n{rh}_GLE\n
{.}\n
{para}\n
$world/n_*WERLD\n
$&/cj_AN\n
$weal/n_WELE\n
$/P12Od_yE\n
$bepae:can/vps23_BI-PECH+ETH $be-/xp-v_BI- $/vps23_+ETH\n
$gewis/av_I+WIS $ge-/xp-av_I+\n
{<IT<}\n
{=del, crossed through=}\n
$/P23N_HIE\n
$be/vps23-apn_BUTH\n
$/P12GNpl+V_yINE\n
$foe/npl{rh}_I+UO $ge-/xp-n_I+ $/pln_0\n
{:}\n
$if/cj_IF\n
$/P12GN+C_yI\n
$world/n_WERLD\n
$mid{w}/pr_MID\n
$weal/n<pr_WELE\n
$/P12Od_yE\n
{<ST<}\n
{=del, crossed through=}\n
$slician/vps13K2{rh}_SLIK+ET $/vps13[K]K2{rh}_+ET\n
{,}\n
$/Datpn_yAT\n
$be/vps13_IS\n
$forto/im+C_FAR-TO $to/im+C-k_-TO\n
$do/vi-m_DO $/vi[V]-m_0\n
$/P12Oi_yE\n
$woe/nOd{rh}_WO\n
{:}\n
{\\}\n
$therefore/av-k_yAR-FORE $for/pr-k_-FORE\n
{<UORE<}\n
{=del, crossed through between yAR and FORE=}\n
$lae:tan/v-imp_LET\n
$lust/nOd_LUST\n
$overgo/vi_OUER-GO+N $over-/xp-v_OUER- $/vi[V]_+N\n
{.\'}\n
$man/n-voc_MAN\n
$&/cj_AND\n
$eft/av_EFT\n
$/P13NI_IT\n
$shall/vps13_SAL\n
$/P12Oi_yE\n
$like/viK2_LIK+EN $/viK2_+EN\n
{.}\n
$weila:wei/int_*WELA-WEY\n
{.}\n
$how/av_HU\n
$sore/av_SORE\n
$/P13OiXM_HIM\n
$wi:can/vps13{rh}_WIK+ET $/vps13[K]{rh}_+ET\n
$there/av_yAR\n
$in{i}/pr_IN\n
$1/qc<pr_ONE\n
$stund/n<pr_STUnDE\n
{\\}\n
$or/cj_OyER\n
$2/qc<pr{rh}_TWO\n
{.\'}\n
$weorYan/vps13-ct_WURH\n
$/P13OiM_HIM\n
$pi:ne/n_PINE\n
$evermore/av{rh}_EU>E>RE-MO $more/av-k{rh}_-MO\n
{.}\n
$/neg-v_NE\n
$do/v-imp_DO\n
$man/n-voc_MAN\n
$so/av{rh}_*SWO\n
{.}\n
{\\\\}\n
|\n
\n
\n'
