# 240\n
{London, British Library, Cotton Caligula A ix, fol. 246v: Will and Wit}\n
C13b2\n
0 0 N\n
{=Not placed=}\n
{=Sample consists of this text only, in the same hand as that of the two\n
different kinds of language in The Owl and the Nightingale in the same\n
manuscript. The language of this text is not identical to either\n
language 1 or language 2 of O&N=}\n
{=Script - skilled, professional book hand - Textura semi-quadrata.\n
For further details see under text no. 2 or 3, the Owl and the Nightingale=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f246v~}\n
$whenso/cj>=_*HwENNE-SO $so/cj-k_-SO\n
{=Two-line initial *H with the ascender extending two further lines up\n
in the left margin=}\n
$will/n_WIL\n
$wit/nOd_wIT\n
$oversti:gan/vps13{rh}_OFER-STI+Ed $over-/xp-v_OFER- $/vps13[V]{rh}_+Ed\n
{.}\n
{\\}\n
$then/av<=_*yENNE\n
$be/vps13_IS\n
$will/n_WIL\n
$&/cj_AND\n
$wit/n_WIT\n
$forlose/vSpp{rh}_FOR-LOR+E $for-/xp-v_FOR- $/vSpp[R]{rh}_+E\n
{.}\n
{\\}\n
$whenso/cj_*HwENNE-SO $so/cj-k_-SO\n
$will/n_wIL\n
$/P13GM_HIS\n
$heat/nOd_HETE\n
$hie/vps13K2{rh}_HI+Ed $/vps13[V]K2{rh}_+Ed\n
{.}\n
{\\}\n
$there/av_*yER\n
$benot/vps13_N+IS $n-/xp-neg>=_N+\n
$not/neg-v<=_NOwIHT\n
$wit/n_WIT\n
$choose/vSpp{rh}_I+COR+E $ge-/xp-vpp_I+ $/vSpp[R]{rh}_+E\n
{.}\n
{\\}\n
$often/av_*OFTE\n
$will/n_WIL\n
$to/pr_TO\n
$sorrow/n<pr_SEORzE\n
$si:gan/vps13{rh}_SI+Ed $/vps13[V]{rh}_+Ed\n
{.}\n
{\\}\n
$butif/cj_*BUTE-zIF $if/cj-k_-zIF\n
$wit/n_WIT\n
$/P13OdM_HIM\n
$witan{g}/vsjps13_wITE\n
$before{t}/av{rh}_TO-FORE $to-/xp-av_TO-\n
{.}\n
{\\}\n
$ac/cj_*AC\n
$whenso/cj_HwENNE-SO $so/cj-k_-SO\n
$will/n_WIL\n
$to/pr_TO\n
$we:ane{*}/n<pr_wENE\n
$wrigian/vps13K2{rh}_wRI+Ed $/vps13[V]K2{rh}_+Ed\n
{.}\n
{\\}\n
$/TN_*yE\n
$hu:fe/n_OFO\n
$of/pr_OF\n
$wisdom/n<pr_WIS+DOM $-dom/xs-n<pr_+DOM\n
$be/vps13_IS\n
$totear/vSpp{rh}_TO-TOR+E $to-/xp-v_TO- $/vSpp[R]{rh}_+E\n
{\\\\}\n
|\n
\n
\n'
