# 185\n
{Cambridge University Library, Add 3020, Red Book of Thorney 1, fol. 18r: Will of Mantat}\n
C14a\n
528 304 N\n
{=Thorney, Ely (Cambs)=}\n
{=Sample is of the Will of Mantat only. The same hand also writes English boundary\n
clauses to Latin writs on fols. 15r-18r, but these are in only slightly\n
modified Old English=}\n
{=Script - Textura semiquadrata=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f18r~}\n
{=The text follows on from the previous writ\'s English bounds and\n
witness list=}\n
{>(\'*CARTA *REGIS *CNUT *ANGLICA . \\ *Pro TWYWELLe .\'(>}\n
{=ins, in the right hand portion of the first two lines of English=}\n
{=A large letter B appears in the right margin and a note in Latin in a\n
much later hand=}\n
\'_*MANTAT\n
{=Two-line ornamental initial *M=}\n
$ancra/n_ANCER\n
$god/nG_GOD+ES $/Gn_+ES\n
$wretch{e}/n_WRaeCCA\n
{\\}\n
$greet/vps13_GRET+ET $/vps13_+ET\n
\'_*CNUT\n
$king/nOd-t_KING\n
$&/cj_AND\n
\'_*EMMA\n
$/TOd_yE\n
$lady/nOd_LaeFDIE\n
{\\}\n
$swi:De/av_SWIyE\n
$blithely/av_BLIyE+LIKE $-ly/xs-av_+LIKE\n
$mid{w}/pr_MID\n
$god/nG_GOD+ES $/Gn_+ES\n
$bliss/n<pr_BLISSE\n
{.}\n
$&/cj_AND\n
$/P11N_IC\n
$cy:Yan/vps11_CYdE\n
$that/cj_yAT\n
$/P11N+H_IC\n
$have/vps11_HABBE\n
$/P21G_URE\n
{\\}\n
$alms/nOd_ALMESSE\n
$christ/nOi_CRISTE\n
$betae:can/vpp_BE+TAH+T $be-/xp-v_BE+ $/vpp[H]_+T\n
$&/cj_AND\n
$/P13GMpl_HISE\n
$all/ajplOi_ALL+EN $/plajOi_+EN\n
$ha:lga/nplOi_HALg+AN $/plnOi_+AN\n
$/P21G_URE\n
$soul/nG_SAUL+E $/Gn_+E\n
$to/pr_TO\n
$fro:for/n<pr_FROURE\n
$&/cj_AND\n
{\\}\n
$to/pr_TO\n
$bliss/n<pr_BLISSE\n
$there{w}/av_yaeR\n
$/P23N_IT\n
$long/av-sup_LENG+EST $-est/xs-sup-av_+EST\n
$wunian/viK2_WUN+IAN $/viK2_+IAN\n
$shall/vps23_SCULEN\n
{.}\n
$/Datpn_yaeT\n
$be/vps13_IS\n
$1/qoav_aeR+EST $-est/xs-sup-av_+EST\n
$/TN_yaeT\n
$land/n_LAND\n
$at/pr_AT\n
{\\}\n
;_*TWYWELLE\n
$into/pr_IN+TO $to/pr-k_+TO\n
;_yORNIgE\n
$there{w}/av_yaeR\n
$/P21G_URE\n
$bone/npl_BAN $/pln_0\n
$rest/vps23_REST+Ed $/vps23_+Ed\n
{.}\n
$&/cj_AND\n
$/TN_yAT\n
$land/n_LAND\n
$at/pr_AT\n
;_*CU\\NINTUN\n
{.\'}\n
$priest/nplOi_PREST+ES $/plnOi_+ES\n
$&/cj_AND\n
$deacon/nplOi_DIAKN+ES $/plnOi_+ES\n
$/DospnRTApl_yA-yE\n
$/P13OdI_HIT\n
$at/pr_AT\n
$/P11<pr_ME\n
$earn/vpt23K2_EARN+ODAN $/vpt23[N]K2_+ODAN\n
$in{t}/pr_ON\n
$/P11G<pr+C_MINE\n
{\\}\n
$life/n<pr_LIUE\n
{.}\n
$&/cj_AND\n
$/P23N_HI\n
$have/vps23-apn_HABB+Ed $/vps23-apn_+Ed\n
$god/nOi_GOD\n
$beha:tan/vSpp_BE+HAT+EN $be-/xp-v_BE+ $/vSpp_+EN\n
$&/cj_AND\n
$/P11Oi_ME\n
$on{m}/pr_ON\n
$hand/n<pr_HAND\n
$sell/vpp_E+SEAL+D $ge-/xp-vpp_E+ $/vpp[L]_+D\n
$that/cj_yAT\n
$/P23N_HI\n
$shall/vps23-apn_SCU\\LEN\n
$each/aj-av_ELKE\n
$year/n-av_EAR\n
$do/vi_DO+N $/vi[V]_+N\n
$for/pr_FOR\n
$/P21<pr_US\n
$200/qc_TWA-HUNDRED $2/qc-k_TWA- $100/qc-k_-HUNDRED\n
$mass/nplOd_MESS+EN $/plnOd_+EN\n
$&/cj_AND\n
$200/qc_TWA-HUNDRED $2/qc-k_TWA- $100/qc-k_-HUNDRED\n
$psalter/nplOd_SAU\\TER+S $/plnOd_+S\n
{.}\n
$&/cj_AND\n
$thereteke/av-k_yER-TO-EAKEN $teke/pr-k_-TO-EAKEN\n
$fela/ajplOd_FELE\n
$holy/ajplOd_HOL+Y+E $-ig/xs-ajplOd_+Y+E $/plajOd_+E\n
$bed{p}/nplOd_BED+EN $/plnOd_+EN\n
{.}\n
$now/av_NU\n
$biddan/vps11_BIDDE\n
$/P11N+V_IC\n
$/P22OiD_INC\n
$for/pr_FOR\n
$god/nG_GOD+ES $/Gn_+ES\n
$love/n<pr_LU\\UE\n
$&/cj_AND\n
$for/pr_FOR\n
$/P21G_URE\n
$wretch/ajpl<pr_WRECC+AN $/plaj<pr_+AN\n
$be:n/npl<pr_BEN+E $/pln<pr_+E\n
$that/cj_yAT\n
$/DispnOd_yIS\n
$noman/n_NON-MAN $man/n-k_-MAN\n
$/neg-v(<nN)_NE\n
$awendan/vsjps13_A+WENDE $a-/xp-v_A+\n
{.}\n
$/DatpnOd_yAT\n
$witan/vps13_WAT\n
{\\}\n
$god/n_GOD\n
$that/cj_yAT\n
$/P22OiD_INC\n
$/neg-v(>ajN)_NE\n
$be/vpt13_WAS\n
$no/aj+C_NON\n
$besceran/vSpp_BE+SCOR+AN $be-/xp-v_BE+ $/vSpp[R]_+AN\n
$man/n_MAN\n
$nytt/aj-cpv_NYTT+ERE $-er/xs-cpv-aj_+ERE\n
$than/cj_yaeNNE\n
{[I[}\n
{.}\n
$&/cj_AND\n
$/Datpn_yAT\n
$/P22OiD_INC\n
{\\}\n
$shall/vps13_SCEAL\n
$be/vi_BE+N $/vi[V]_+N\n
$cu:Y/aj_CUd\n
$in{t}/pr_ON\n
$/T<pr_yAN\n
$toward/aj<pr_TO+WARDEN $-ward/xs-aj<pr_+WARDEN\n
$life/n<pr_LIUE\n
{.}\n
$hold/vsjps13_*GE+HEALDE $ge-/xp-vsjps13_*GE+\n
$/P22OdD_INC\n
$here/av_HERE\n
$in{c}/pr_ON\n
$life/n<pr_LIUE\n
$heaven/nG_HEOFAN $/Gn_0\n
{\\}\n
$angel/nplG_ENGL+E $/plnG_+E\n
$king/n_KINGE\n
{.}\n
$&/cj_AND\n
$lead/vsjps13_gE-LEDE $ge-/xp-vsjps13_gE-\n
$/P22OdD_INC\n
$in{i}/pr_ON\n
$/P13GM_HIS\n
$light/n<pr_LIHTE\n
$mid{w}/pr_MID\n
$/P13<prM_HIM\n
$there{w}/av_yER\n
$/P22ND_YT\n
$without/pr_WIy-UTEN $out/pr-k_-UTEN\n
{\\}\n
$sorrow/n<pr_SORHgE\n
$ever/av_EUERE\n
$wunian/vsjps22K2_WUNIAN\n
{.}\n
{(AMEN.(}\n
{\\\\}\n
{=The rest of the line is blank. There follows a Latin charter of William I=}\n
|\n
\n
\n'
