# 182\n
{London, Dulwich College MS XXII, fols. 81v-85v: La Estorie del Euangelie}\n
c1300\n
524 322 E\n
{=S Lincs=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - proto-Gothic book hand=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{=Each stanza (mostly, but not all, quatrains) was supposed to start\n
with a somewhat larger or more ornate initial capital. These initials\n
are often missing. If the scribe\'s guide letter is visible it is\n
incorporated between insertion arrows. The English text was evidently\n
written first and spaces left for the Latin quotations which were\n
added afterwards, the spaces often not matching the size of the text.\n
Overflow text has to be fitted into marginal spaces=}\n
{~f81va~}\n
$somewhile/av_[]*UM-WYLE $while/av-k_-WYLE\n
{=Space left for two-line initial *S not carried out=}\n
$/P11N_I\n
$be/vpt11_WAS\n
$with{w}/pr_WYT\n
$sin/n<pr_SINNE\n
$bind/vSpp{rh}_I-BUnD+E $ge-/xp-vps13_I- $/vSpp{rh}_+E\n
{\\}\n
$&/cj_*ANT\n
$sin/n_SInNE\n
$/P11Od_ME\n
$have/vpt13_HAU+ID $/vpt13_+ID\n
$cast/vpp_CAST\n
$to/pr_TO\n
$ground/n<pr{rh}_GRUnDE\n
{\\}\n
$but/cj_*BOT\n
$sweet/aj-voc_SWETE\n
\'_IHesU\n
$/P12GNpl+C_YINE\n
$5/qc_FIF\n
$wound/npl{rh}_WUND+IS $/pln{rh}_+IS\n
{.\'}\n
{\\}\n
$le:san/vpp_*LES+ID $/vpp[S]_+ID\n
$/P11Od_ME\n
$have/vps23_HAU+IS $/vps23_+IS\n
$of{f}/pr_OF\n
$hard/ajpl<pr_HARD+E $/plaj<pr_+E\n
$stund/npl<pr{rh}_STUND+IS $/pln<pr{rh}_+IS\n
{.}\n
{\\}\n
$see/v-imp_*SE\n
$how/av_HU\n
$/P11N_I\n
$to/pr_TO\n
$/P12<pr_YE\n
$wendan/vps11_WENDE\n
$/P11GOd+C_MI\n
$thought/nOd{rh}_YOUHT\n
{.}\n
{\\}\n
$pi:ne/nplOd_*PYN+IS $/plnOd_+IS\n
$to/im+C_TO\n
$Yolian/viK2-m_YOL+E $/viK2-m_+E\n
$grieve/vps13F_GREU+IS $/vps13F_+IS\n
$/P11Od_ME\n
$not/neg-v<{rh}_NOUHT\n
{.}\n
{\\}\n
$/P12GN+C_*YI\n
$death/n_DED\n
$/P11Od_ME\n
$have/vps13_HAU+IS $/vps13_+IS\n
$of{f}/pr_OF\n
$sorrow/n<pr_SERUE\n
$all/av_AL\n
$bring/vpp{rh}_BROUH+T $/vpp[H]{rh}_+T\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$love/nOd_LOUE\n
$to/pr_TO\n
$/P12<pr_YE\n
$in{p}/pr_In\n
$/P11<pr_ME\n
$have/vps13_HAU+IS $/vps13_+IS\n
$work/vpp{rh}_WROUH+T $/vpp[H]{rh}_+T\n
{.}\n
{\\}\n
$/P12Od_*YE\n
$to/im+C_TO\n
$love/viK2-m_LOU+E $/viK2-m_+E\n
$be/vps13_IS\n
$all/av_AL\n
$/P11GN+C_MI\n
$bliss/n{rh}_BLISSE\n
{.}\n
{\\}\n
$/P11Oi_*ME\n
$long/vps13K2_LONG+YT $/vps13[K]K2_+YT\n
$sore/av_SORE\n
$/P12GOdpl+C_YIN\n
$wound/nplOd_WND+IS $/plnOd_+IS\n
$kiss/vi{rh}_KISS+E $/vi{rh}_+E\n
{\\}\n
$sweet/aj-voc_*SWETE\n
\'_IHesU\n
$/P11GOd+C_MI\n
$thought/nOd_YOT\n
$/P12N_YOU\n
$wissian/v-impK2{rh}_WISSE\n
{.\'}\n
{\\}\n
$/P12Od_YE\n
$to/im+C_TO\n
$love/viK2-m_LOU+E $/viK2-m_+E\n
$that/cj_YAT\n
$/P11N_I+\n
$/neg-v_+NE\n
$miss/vps11{rh}_MISSE\n
{*sj context*}\n
{.}\n
{\\}\n
$do/v-imp_*DO+\n
$/P11Od_+ME\n
\'_IHesU\n
$after/pr_AFTIR\n
$/P12G<pr+C_YI\n
$name/n<pr{rh}_NAME\n
{.}\n
{\\}\n
$that/cj_YAT\n
$/P12N_YOU\n
$/P11Od_ME\n
$shield/vsjps12_SCHILDE\n
$from/pr_FROM\n
$sin/n<pr_SINNE\n
$&/cj_ANT\n
{\\}\n
$shame/n<pr{rh}_SCHAME\n
{para}\n
{(*IHesU IHesU ProPter Hoc NOMEn \\ TUUM *FAC MICHI SECUNDUm Hoc NOMEn \\\n
TUUM . NOMEn DULCE . Nome^N DELECTABILE . Nome^N \\ conFORTANS PeCCaTOREm\n
IHesU SALUATOR ProPter TEMet IPsuM \\ ESTO \\ Mih^I IHesus NE PerEAm(}\n
{\\}\n
$fol/ajpl_[]*OL+E $/plaj_+E\n
{=Space left for enlarged one-line initial *F not carried out=}\n
$thought/npl_YOUT+IS $/pln_+IS\n
$/P11Od_ME\n
$be/vpt23_WERE\n
$wunian/vpp-plK2_In+WN+ID $ge-/xp-vpp_In+ $/vpp[N]-plK2_+ID\n
$to/im+C_TO\n
$tyllan/vi-m{rh}_TILL+E $/vi-m{rh}_+E\n
{\\}\n
$fela/ajpl-av_*FELE\n
$si:Y/npl-av_SITH+IS $/pln-av_+IS\n
$to/im+C_TO\n
$do/vi-m_DO+N $/vi[V]-m_+N\n
$ill/av{rh}_ILLE\n
{.}\n
{\\}\n
$in{m}/pr_*IN\n
$word/n<pr_WORD\n
{.}\n
$in{m}/pr_In\n
$deed/n<pr_DEDE\n
{.}\n
$in{m}/pr_In\n
$wick/aj<pr_WIKKE\n
$will/n<pr{rh}_WILLE\n
{.}\n
{\\}\n
$night/n-av_*NICHT\n
$&/cj_ANT\n
$day/n-av_DAY\n
$all/av_AL\n
$/P11Od_ME\n
$to/im+C_TO\n
$spill/vi-m{rh}_SPILL+E $/vi-m{rh}_+E\n
{.}\n
$but/cj_[]*OT\n
{=Space left for enlarged one-line initial *B not carried out. There is\n
a round stain affecting this and the next four lines. The text is still legible=}\n
$whenthat/cj_WAN-YAT $that/cj-k_-YAT\n
{=Two letters erased after WAN=}\n
$/P11N_I+\n
$/P11OiX_+ME\n
$understand/vSpt11{rh}_VNDIR-STOD $under-/xp-v_VNDIR-\n
{.}\n
{\\}\n
$that/cj_*YAT\n
$/P12N_YOU\n
$for/pr_FOR\n
$/P11<pr_ME\n
$sce:adan/vpt12_SCHEDD+IST $/vpt12[D]_+IST\n
$/P12GOd+C_YI\n
$blood/nOd{rh}_BLOD\n
{.}\n
{\\}\n
$folly/nOd_*FOLYE\n
$to/im+C_TO\n
$lae:tan/vi-m_LET+E $/vi-m_+E\n
$/P11Oi_ME\n
$Yyncan/vpt13_YOUH+TE $/vpt13[H]_+TE\n
$good/aj{rh}_GOD\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$to/pr_TO\n
$/P12<pr_YE\n
\'_IHesU\n
$turn/vi_TORN+E $/vi_+E\n
$/P11GOd+C_MI\n
$mood/nOd{rh}_MOD\n
{.}\n
{\\}\n
{para}\n
{(.I. PEtri. Quia ADUerSARIUS NOSTER DIABOLus \\ C^IrCUIT QUERENS QUEm DEUORET .(} \n
{\\}\n
$butthat/cj_[]*OTE-YAT $that/cj_-YAT\n
{=Space left for enlarged one-line initial *B not carried out=}\n
$/P11N_I\n
$/P11OiX_ME\n
$beginnan/vSpt11_BI-GAN $be-/xp-v_BI-\n
$to/im+C_TO\n
$dread/vi-m{rh}_DRED+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
$that/cj_YAT\n
$/P13NM_HE\n
$/RTA_YAT\n
$man/nOd_MAN\n
$egg/vps13_EGG+IZ $/vps13[K]_+IZ\n
$to/pr_TO\n
$cwe:ad/n<pr{rh}_QUEDE\n
{.}\n
{\\}\n
{~f81vb~}\n
$with{w}/pr_*WYT\n
$some/aj<pr_SUM\n
$fol/aj<pr_FOL\n
$thought/n<pr_YOT\n
$/P11Od_ME\n
$shall/vpt13_SCHOLDE\n
$lead/vi{rh}_LED+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$to/pr_*TO\n
$wick/aj<pr_WICKE\n
$will/n<pr_WILLE\n
{.}\n
$or/cj_OR\n
$folly/aj<pr_FOLYE\n
$deed/n<pr{rh}_DEDE\n
{.}\n
{\\}\n
$forthy/cj_>F>OR-YI $Yy:/cj-k_-YI\n
{=Space left for enlarged one-line initial *F not carried out. Supplied\n
from guide letter F in the central margin=}\n
$/P11GOd+C_MI\n
$thought/nOd_YOUHT\n
$on{p}/pr_ON\n
$/P12<pr_YE\n
$/P11N_I\n
$faestan/vps11{rh}_FESTE\n
{.}\n
{\\}\n
$for/cj_*FOR\n
$there/av_YARE\n
$/P11N_I\n
$witan/vps11_WOT\n
$to/im+C_TO\n
$find/vi-m_FIND+E $/vi-m_+E\n
$rest/nOd{rh}_RESTE\n
{.}\n
{\\}\n
$of/pr_*OF\n
$each/aj<pr_ECHE\n
$love/n<pr_LOUE\n
$/P12N_YOU\n
$be/vps12_ART\n
$/TN_YE\n
$best/aj{rh}_BESTE\n
{.}\n
{\\}\n
$/P12N_*YOU\n
$be/vps12_ART\n
$/TN_YE\n
$love/n_LOUE\n
$/RTI_YAT\n
$ay/av_EYE\n
$will/vps13_WELE\n
$last/vi{rh}_LEST+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$/neg-v(>ajN>but)_*NE\n
$be/vps13_IS\n
$name/n_NAME\n
\'_IHesU\n
$no/aj<_NON\n
$bu:tan{e}/av_BOTE\n
$in{p}/pr_IN\n
$/P12<pr{rh}_YE\n
{.}\n
{\\}\n
$in{p}/pr_*IN\n
$whom/pn<pr_WAHM\n
{=sic=}\n
$behove/vps13K2_BI-HOU+IZ $be-/xp-v_BI- $/vps13K2_+IZ\n
$/P21Oi_VS\n
$beorgan/vpp-pl_BOREW+ID $/vpp[W]-pl_+ID\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{.}\n
{\\}\n
$/P12GOd+C_>Y>I\n
{=Space left for enlarged one-line initial *Y not carried out. Supplied\n
from guide letter Y in the central margin=}\n
$love/nOd_LOUE\n
$to/im+C_TO\n
$winnan/vi-m_WINN+E $/vi-m_+E\n
$/P11N_I\n
$will/vpt11_WOLDE\n
$fandian/viK2-m_FOND+E $/viK2-m_+E\n
{.}\n
{\\}\n
$if/cj_*zIF\n
$/P11N_Y\n
$/P11OiX_ME\n
$may/vpt11_MOUHTE\n
$well{w}/av_WEL\n
$understand/vi{rh}_UNDIR-STOND+E $under-/xp-v_UNDIR- $/vi{rh}_+E\n
{\\}\n
$something/nOd_*SUM-YNG $thing/nOd-k_YNG\n
$of/pr_OF\n
$/P12<pr_YE\n
$write/vi_WRIT+E $/vi_+E\n
$&/cj_AN>T>\n
$read/vi{rh}_RED+E $/vi{rh}_+E\n
{\\}\n
$therethrough/av-k_*YARE-YOUREU $through/pr-k_-YOUREU\n
$of/pr_OF\n
$/P12<pr_YE\n
$to/im+C_TO\n
$winnan/vi-m_WINN+E $/vi-m_+E\n
$meed/nOd{rh}_MEDE\n
{\\}\n
$&/cj_>A>NT\n
{=Space left for enlarged one-line initial *A not carried out. Supplied\n
from guide letter A in the central margin=}\n
$/P23N_YEI\n
$/RTApl_YAT\n
$/P13OdI_HIT\n
$shall/vps23_SCHAL\n
$hear/vi{rh}_HER+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$of/pr_*OF\n
$/T<pr_YE\n
$gospel/n<pr_GODSPELLE\n
$may/vps23_MAY\n
$something/nOd_SUM+YING $thing/nOd-k_+YING\n
$lae:ran/vi{rh}_LER+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$/RTI_*YAT\n
$write/vSpp_WRIT+IN $/vSpp_+IN\n
$be/vps13_IS\n
$therein{p}/av-k_YARE-INNE $in{p}/pr-k_-INNE\n
$of/pr_OF\n
$/P12<pr{rh}_YE\n
{.}\n
{\\}\n
$in{m}/pr_*ON\n
$english/aj<pr_ENGL+ISH $-isc/xs-aj<pr_+ISH\n
$tongue/n<pr_TUNGE\n
$through/pr_YOREU\n
$swinc/n<pr_SWINK\n
$of/pr_OF\n
$/P11<pr{rh}_ME\n
{.}\n
{\\}\n
$wise/ajpl_>W>IS+E $/plaj_+E\n
{=Space left for enlarged one-line initial *W not carried out. Supplied\n
from guide letter W in the central margin=}\n
$man/npl_MEN\n
$in{t}/pr_IN\n
$old/ajpl<pr_OLD+E $/plaj<pr_+E\n
$day/npl<pr{rh}_DAW+IS $/pln<pr{rh}_+IS\n
{.}\n
{\\}\n
$book/nplOd_*BOK+IS $/plnOd_+IS\n
$make/vpt23_MA+DE $/vpt23[V]_+DE\n
$of/pr_OF\n
$good/ajpl<pr_GOD+E $/plaj<pr_+E\n
$law/npl<pr{rh}_LAW+IS $/pln<pr{rh}_+IS\n
{.}\n
{\\}\n
$how/av_*HU\n
$man/npl_MEN\n
$/P23OdX_YEM\n
$shall/vpt23_SCHOLDE\n
$with{w}/pr_WIT\n
$right/n<pr_RI>H>TTE\n
$lead/vi{rh}_LED+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$wise/ajpl_WIS $/plaj_0\n
$to/im+C_TO\n
$be/vi-m_BE $/vi[V]-m_0\n
$in{m}/pr_IN\n
$all/aj<pr_AL\n
$/P23G_YERE\n
$deed/n<pr{rh}_DEDE\n
{.}\n
{\\}\n
$&/cj_>A>NT\n
{=Space left for enlarged one-line initial *A not carried out. Supplied\n
from guide letter A in the central margin=}\n
$/P23N_YEI\n
$nothing/nOd_NO-YING $thing/nOd-k_-YING\n
{.}\n
$/neg-v(<n)_NE\n
$witan/vpt23_WISTE\n
$of/pr_OF\n
$/P12<pr{rh}_YE\n
{\\}\n
$but/cj_*BOTE\n
$god/nplOd_GOD+IS $/plnOd_+IS\n
$/P23OiX_YEYM\n
{[made[}\n
$of/pr_OF\n
$stone/n<pr_STON\n
$&/cj_ANT\n
$tree/n<pr{rh}_TRE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$thing/n<pr_YING\n
$/RTI_YAT\n
$/neg-v(>nor)_NE\n
$may/vpt13_MOUHTE\n
$see/vi_SE $/vi[V]_0\n
$nor/cj_NE\n
$hear/vi{rh}_HER+E $/vi{rh}_+E\n
{\\}\n
$for/pr_*FOR\n
$god/n<pr_GOD\n
$honour/vpt23F_HONUR+IDE $/vpt23[R]F_+IDE\n
$&/cj_ANT\n
$/P13OdI_HIT\n
$hold/vSpt23_HELD $/vSpt23_0\n
$dear/av{rh}_DERE\n
{.}\n
{\\}\n
$sun/n_>S>UnNE\n
{=Space left for enlarged one-line initial *S not carried out. Supplied\n
from guide letter S in the central margin=}\n
$&/cj_ANT\n
$moon/n_MONE\n
{.}\n
$day/n_DAY\n
$&/cj_ANT\n
$night/n{rh}_NIHT\n
{\\}\n
$fire/n_*FIRE\n
$&/cj_ANT\n
$all/ajn_AL\n
$/RTI_YAT\n
$give/vps13_GIU+IZ $/vps13_+IZ\n
$light/nOd{rh}_LIHT\n
{.}\n
{\\}\n
$that/cj_*YAT\n
$god/npl_GOD+IS $/pln_+IS\n
$be/vpt23_WERE\n
$all/ajpl_ALL+E $/plaj_+E\n
$/P23N_YEI\n
$we:nan/vpt23{rh}_WEN+DE $/vpt23[N]{rh}_+DE\n
{\\}\n
$&/cj_*ANT\n
$/P23N_YEI\n
{<YE<}\n
{=del, crossed through=}\n
{>}\n
{=ins, interlined above deletion=}\n
$of/pr_O\n
{>}\n
$god/n<pr_GOD\n
$nothing/nOd_NO-YING $thing/nOd-k_-YING\n
$/neg-v(<n)_NE\n
$cennan{k}/vpt23{rh}_KEN+DE $/vpt23[N]{rh}_+DE\n
{.}\n
{\\}\n
{para}\n
{(ACTus IIII . *NEQUE eNim. EST NOMEn ALIUD SuB \\ CELO .\' IN Qu^O\n
OPPORTEAT NO^S SALUARI . QUAM IHesus.(}\n
{\\}\n
{>}\n
{=ins, in bottom margin=}\n
{para}\n
{(*SAPientia .XIII. DE HIIS Que VIDENTur BOna NOn AGNOVerUnT Qu^IS EssET\n
ARTIFEX . Sed CITATUm AEREm AUt GIrVm \\ STELLARum AUt SOLEm AUt LUNA\n
PUTAUerUnT DEOS .(}  \n
{>} \n
{\\}\n
{~f82ra~}\n
$of/pr_>O>F\n
{=Space left for enlarged one-line initial *O not carried out. Supplied\n
from guide letter O in the left margin=}\n
$great/ajpl<pr_GRET+E $/plaj<pr_+E\n
$clerk/npl<pr_CLERK+IS $/pln<pr_+IS\n
$also/av_ALSWO\n
$/P21N_WE\n
$find/vps21-apn{rh}_FIND+E $/vps21-apn{rh}_+E\n
{.}\n
{\\}\n
$/RTApl_*YAT\n
$book/nplOd_BOK+IS $/plnOd_+IS\n
$make/vpt23_MA+DE $/vpt23[V]_+DE\n
$of/pr_OF\n
$beast/nplG_BEST+IS $/plnG_+IS\n
$kind/n<pr{rh}_KINDE\n
{.}\n
{\\}\n
$of/pr_*OF\n
$fowl/n<pr_FOULH\n
$of/pr_OF\n
$stone/n<pr_STON\n
{.}\n
$of/pr_OF\n
$grass/n<pr_GRES\n
$of/pr_OF\n
$tree/n<pr{rh}_TRE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$all/av_AL\n
$for/pr_FOR\n
$man/n<pr_MAN\n
$thereon{p}/av-k_YERE-ON $on{p}/pr-k_-ON\n
$to/im+C_TO\n
$see/vi-m{rh}_SE $/vi[V]-m{rh}_0\n
{.}\n
{\\}\n
$solace/nOd_*SOLAS\n
$to/im+H_TO\n
$have/vi-m_HAU+E $/vi-m_+E\n
$&/cj_ANT\n
$teach/vnOd{rh}_TECH+INGE $/vnOd{rh}_+INGE\n
{.\'}\n
{\\}\n
$often/av_*OFTE\n
$/P13OdM_HIM\n
$to/im+H_TO\n
$hold/vi-m_HOLD+E $/vi-m_+E\n
$from/pr_FRA\n
$fol/aj<pr_FOL\n
$like/vn<prK2{rh}_LIK+INGE $/vn<prK2{rh}_+INGE\n
{.}\n
{\\}\n
$whoso/pn_>W>OH-SWO $so/av-k_-SWO\n
{=Space left for enlarged one-line initial *W not carried out. Supplied\n
from guide letter W in the left margin=}\n
$hear/vps13_HER+IZ $/vps13[R]_+IZ\n
$of/pr_OF\n
$beast/nplG_BEST+IS $/plnG_+IS\n
$kind/n<pr{rh}_KINDE\n
{.}\n
{\\}\n
$/P13NM_*HE\n
$may/vps13_MAY\n
$there/av_YARE\n
$many/ajOd_MAN+I $-ig/xs-ajOd_+I\n
$wonder/nOd_WUNDIR\n
$find/vi{rh}_FIND+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$fela/ajplOd_*FELE\n
$thing/nplOd_YING+IS $/plnOd_+IS\n
$hear/vi_HER+E $/vi_+E\n
$&/cj_ANT\n
$see/vi_SE $/vi[V]_0\n
{\\}\n
$wherethrough/av-k_*WARE-YORU $through/pr-k_-YORU\n
$/P13NM_HE\n
$may/vps13_MAY\n
$/P13OdXM_HIM-SELUIN $-self/xs-Od_-SELUIN\n
$lae:ran/vi_LER+E $/vi_+E\n
{.}\n
{\\}\n
$/P13GM_*HIS\n
$life/nOd_LIF\n
$to/im+C_TO\n
$lead/vi-m_LED+E $/vi-m_+E\n
$with{w}/pr_WIT\n
$more/aj<pr_MORE\n
$wynn/n<pr{rh}_WINNE\n
{.}\n
{\\}\n
$good/nOd_*GOD\n
$to/im+C_TO\n
$do/vi-m_DO $/vi[V]-m_0\n
$&/cj_ANT\n
$lae:fan/vi_LEU+E $/vi_+E\n
$sin/nOd{rh}_SINNE\n
{\\}\n
$for/cj_>F>OR\n
{=Space left for enlarged one-line initial *F not carried out. Supplied\n
from guide letter F in the left margin=}\n
$/AN_A\n
$wise/aj_WIS\n
$man/n_MAN\n
$say/vps13_SEI+Z $/vps13[V]_+Z\n
$that/cj_YAT\n
$beast/npl_BEST+IS $/pln_+IS\n
$be/vps23{rh}_BE\n
{.}\n
{\\}\n
$hart/n_*HERT\n
$&/cj_ANT\n
$adder/n_NEDDRE\n
{.}\n
$&/cj_ANT\n
$erne/n_ERN\n
{.\'}\n
$/DesN_YIS\n
$3/qcpn{rh}_YRE\n
{.}\n
{\\}\n
$/RTIpl_*YAT\n
$change/vps23F_CHANG+IZ $/vps23F_+IZ\n
$/P23G_YERE\n
$life/nOd_LIF\n
$throughout/pr_YORU+UT $out/pr-k_+UT\n
$/P23G_YERE\n
$kind/n<pr{rh}_KIn\\DE\n
{=DE taken to line below for lack of space and separated from the text\n
of the next line by two vertical strokes=} \n
{.}\n
{\\}\n
$for/cj_*FOR\n
$thus/av_YUS\n
$of/pr_OF\n
$/P23<pr_HEM\n
$write/vSpp_I+WRIT+E $ge-/xp-vpp_I+ $/vSpp_+E\n
$/P21N_WE\n
$find/vps21-apn{rh}_FIND+E $/vps21-apn{rh}_+E\n
{.}\n
{\\}\n
$/TN_>Y>E\n
{=Space left for enlarged one-line initial *Y not carried out. Supplied\n
from guide letter Y in the left margin=}\n
$hart/n_HERT\n
{.\'}\n
$when/cj_WEHN\n
$/P13OiM_HIM\n
$nigh/vps13K2_NEYH+IZ $/vps13[H]K2_+IZ\n
$ield/n{rh}_ELDE\n
{.}\n
{\\}\n
$that/cj_*YAT\n
$/P13NM_HE\n
$/neg-v_NE\n
$may/vps13_MAY\n
$/P13OdXM_HIM-SELUIN $-self/xs-Od_-SELUIN\n
$wealdan/vi{rh}_WELD+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$seek/vi_*SEK+E $/vi_+E\n
$/AOd_A\n
$adder/nOd_NEDDRE\n
$kin/n_KUN\n
$/P13OdM_HIM\n
$will/vps13_WL\n
$teach/vi{rh}_TECH+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$/P13OdM_HIM\n
$to/im+C_TO\n
$swallow/vi-m_SWOLW+E $/vi-m_+E\n
$in{p}/pr_In\n
$stead/n<pr_STEDE\n
$of/pr_OF\n
$leech/n<pr{rh}_LECHE\n
{.}\n
{\\}\n
{para}\n
{(YSYDORus CERUU^S INQu^ID Cum SENUERIT .\' \\ SE^RPenTEm DEUORAT & FONTE\n
AD PETIT Qu^A \\ HAUSTA .\' In CALESCIT & ProICIT CIRICA ["robes" i.e.\n
his coat] & PILO^S \\ VETerES & Si^C Pos^T MODicum IUUENESCIT & LEUIS\n
\\ SIT Qu^I SE ANTE IUUARE NOn POTERAT .(}\n
{\\}\n
$&/cj_>A>NT\n
{=Space left for enlarged one-line initial *A not carried out. Supplied\n
from guide letter A in the left margin=}\n
$after/pr_AFTIR\n
$/Datpn<pr_YAT\n
$will/vps13_WILE\n
$/P13NM_HE\n
$not/neg-v<_NOUHT\n
$dwell/vi{rh}_DUELL+E $/vi{rh}_+E\n
{\\}\n
$tilthat{u}/cj_*TIL-TAT $that/cj-k_-TAT\n
$/P13NM_HE\n
$find/vsjps13_FINDE\n
$water/nOd_WATIR\n
$of/pr_OF\n
$well/n<pr{rh}_WELLE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$with{w}/pr_WITH\n
$great/aj<pr_GRET\n
$heat/n<pr_HETE\n
$fast/av_FASTE\n
$swincan/vsjps13{rh}_SWINKE\n
{.}\n
{\\}\n
$tilthat{u}/cj_*TIL-YAT $that/cj-k_-YAT\n
$/P13NM_HE\n
$of/pr_OF\n
$/Dat<pr_YAT\n
$water/n<pr_WATIR\n
$drink/vsjps13{rh}_DRINKE\n
{\\}\n
$when/cj_>W>EN\n
{=Space left for enlarged one-line initial *W not carried out. Supplied\n
from guide letter W in the left margin=}\n
$/P13NM_HE\n
$be/vps13_HIS\n
$hot/aj_HOT\n
$&/cj_AN\n
$forswincan/vSpp{rh}_FOR-SWNK+IN $for-/xp-v_FOR- $/vSpp{rh}_+IN\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$of{f}/pr_OF\n
$/Dat<pr_YAT\n
$well/n<pr_WELLE\n
$have/vps13_HAU+IZ $/vps13_+IZ\n
$drink/vSpp{rh}_DRUNK+IN $/vSpp{rh}_+IN\n
{.}\n
{\\}\n
$/P13GMpl_*HIS\n
$old/ajplOd_OLD+E $/plajOd_+E\n
$clothes/nplOd_CLO+S $/plnOd_+S\n
{.}\n
$&/cj_ANT\n
$/P13GM_HIS\n
$old/ajOd_OLDE\n
$hair/nOd{rh}_HER\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$all/ajnOd_AL\n
$/RTI_YAT\n
$be/vpt13_WAS\n
$old/aj_HOLD\n
$on{p}/pr_ON\n
$/P13<prM_HIM\n
$ere/av{rh}_ER\n
{.}\n
{\\}\n
{~f82rb~}\n
$away/av_*A+WEI $a-/xp-av_*A+\n
$/P13NM_HE\n
$cast/vps13_CAST+IZ $/vps13_+IZ\n
$in{m}/pr_ON\n
$wonder/aj<pr_WNDIR\n
$wi:se/n<pr{rh}_WISE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$new/av_NEWE\n
$beginnan/vps13_BI-GINN+IZ $be-/xp-v_BI- $/vps13[N]_+IZ\n
$to/im+C_TO\n
$spring/vi-m_SP>IN>G+E $/vi-m_+E\n
$&/cj_ANT\n
$rise/vi{rh}_RIS+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$/P13NM_HE\n
$become/vps13_BI-COM+IZ $be-/xp-v_BI- $/vps13[N]_+IZ\n
$all/av_AL\n
$young/aj_zUNG\n
$&/cj_ANT\n
$light{w}/aj{rh}_LITH\n
{.\'}\n
{\\}\n
$/RTIOd_*YAT\n
$help/vi_HELP+E $/vi_+E\n
$/P13OdM_HIM\n
$may/vpt13_MUHTE\n
$before{t}/av_BI-FORE $be-/xp-av_BI-\n
$naught/n{rh}_NOWIHT\n
{.}\n
{\\}\n
$/TN_>Y>E\n
{=Space left for enlarged one-line initial *Y not carried out. Supplied\n
from guide letter Y in the central margin=}\n
$old/aj_HOLDE\n
$hart/n_HERT\n
$be/vps13_IS\n
$man/n_MAN\n
$in{c}/pr_In\n
$sin/n<pr{rh}_SINNE\n
{.}\n
{\\}\n
$/RTA_*YAT\n
$long/av_LONGE\n
$have/vps13_HAU+IZ $/vps13_+IZ\n
$licgan/vSpp_I+LEY+N $ge-/xp-vpp_I+ $/vSpp[V]_+N\n
$therein{c}/av-k{rh}_YAR-INNE $in{c}/pr-k{rh}_-INNE\n
{.}\n
{\\}\n
$/RTA_*YAT\n
$so/av_SO\n
$shall/vps13_SCHAL\n
$/TOd_YE\n
$adder/nOd_NEDDRE\n
$swallow/vi{rh}_SWOLU+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$for/pr_*FOR\n
$/P13GMpl_HISE\n
$sin/npl<pr_SINN+IS $/pln<pr_+IS\n
$have/vi_HAU+E $/vi_+E\n
$sigh/nOd_SIK\n
$&/cj_ANT\n
$sorrow/nOd{rh}_SOREWE\n
{\\}\n
$&/cj_*ANT\n
$inwardly/av_INE+WARD+LY $-ward/xs-av-k_+WARD+ $-ly/xs-av_+LY\n
$with{w}/pr_WIT\n
$mouth/n<pr_MUHT\n
$/P13OdXM_HIM\n
$shrive/vi{rh}_SCHRIU+E $/vi{rh}_+E\n
{\\}\n
$of/pr_*OF\n
$all/ajn<pr_AL\n
$/RTIOd_YAT\n
$/P13NM_HE\n
$have/vps13_HAU+IS $/vps13_+IS\n
$do/vSpp_DO+N $/vSpp[V]_+N\n
$in{c}/pr_IN\n
$life/n<pr{rh}_LIUE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$drink/vi_DRINK+E $/vi_+E\n
$of{f}/pr_OF\n
$/T<pr_YE\n
$well/n<pr_WELLE\n
$/RTI_YAT\n
$run/vSpt13_RAN\n
$in{m}/pr_ON\n
$blood/n<pr{rh}_BLODE\n
{\\}\n
$when/cj_*WEHN\n
$sweet/aj_SWETE\n
\'_IHesU\n
$be/vpt13_WAS\n
$do/vSpp_DO+N $/vSpp[V]_+N\n
$on{i}/pr_ON\n
$rood/n<pr{rh}_RODE\n
{.}\n
{\\}\n
$of/pr_>O>F\n
{=Space left for enlarged one-line initial *O not carried out. Supplied\n
from guide letter O in the central margin=}\n
\'_IHesU\n
$/Datpn_YAT\n
$be/vps13_IS\n
$/TN_YE\n
$side/n{rh}_SIDE\n
{.}\n
{\\}\n
$for/pr_*FOR\n
$man/n<pr_MAN\n
$/RTI_YAT\n
$be/vpt13_WAS\n
$sting/vSpp_I+STUNG+IN $ge-/xp-vpp_I+ $/vSpp_+IN\n
$wide/av{rh}_WIDE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$through/pr_YOURU\n
$/Dat<pr_YAT\n
$drink/n<pr_DRINK\n
$/P13NM_HE\n
$shall/vps13_SCHAL\n
$beginnan/vi{rh}_BI+GINN+E $be-/xp-v_BI+ $/vi{rh}_+E\n
{\\}\n
$/AOd_*A\n
$new/ajOd_NEW\n
$life/nOd_LIF\n
$&/cj_ANT\n
$lae:fan/vi_LEU+E $/vi_+E\n
$sin/nOd{rh}_SINNE\n
{\\}\n
\'_*DAUI\n
{=This should have been a special initial *D but the scribe wrote an\n
ordinary capital. Guide letter also D in central margin=}\n
$/TN_YE\n
$king/n_KING\n
$of/pr_OF\n
$/Dis<pr_YIS\n
$drink/vn<pr{rh}_DRINK+INGE $/vn<pr{rh}_+INGE\n
{.}\n
{\\}\n
$in{p}/pr_*IN\n
$/P13GM_HIS\n
$psalter/n<pr_SAUTER\n
$then/av_YAN\n
$make/vps13K2_MAK+IS $/vps13[K]K2_+IS\n
$munan/vnOd{rh}_MUN+INGE $/vnOd{rh}_+INGE\n
{\\}\n
$as/av>=_*ALSE\n
$/TN_YE\n
$hart/n_HERT\n
$/P13NM_HE\n
$say/vps13_SEI+Z $/vps13[V]_+Z\n
$/neg-v>=_NE\n
$will/vps13_WIL\n
$not/neg-v<=_NOUHT\n
$dwell/vi{rh}_DWEL[]\n
{=Edge of manuscript clipped=}\n
{\\}\n
$/RTI_*YAT\n
$geornan/vps13_zERN+IZ $/vps13[N]_+IZ\n
$water/nOd_WATIR\n
$of{f}/pr_OF\n
$/T<pr_YE\n
$well/n<pr{rh}_WELLE\n
{.}\n
{\\}\n
$so/cj<=_*ASWO\n
{=sic=}\n
$/TN_YE\n
$soul/n_SOULE\n
$/RTI_YAT\n
$be/vps13_IS\n
$in{p}/pr_IN\n
$/P11<pr{rh}_ME\n
{.}\n
{\\}\n
$have/vps13_*HAU+IZ $/vps13_+IZ\n
$geornan/vnOd_zERN+ING $/vnOd_+ING\n
\'_IESU\n
$to/pr_TO\n
$/P12<pr{rh}_YE\n
{.}\n
{\\}\n
{para}\n
{(*SICUT CERUUS FONTES AQu^Arum ITA DESIDerAT \\ ANIMA MEA AD TE DEus & IN\n
YSAYA XII. \\ *HAURITE AQUAS IN GAUDIO DE FONTI\\BUS SALUTORIS .(}\n
{\\}\n
{=A stain affects this and the next three lines=}\n
$/TN_>Y>*E\n
{=Space left for enlarged one-line initial *Y not carried out. Supplied\n
from guide letter Y in the central margin=}\n
$adder/n_NEDDRE\n
$when/cj_VEHN\n
!_[...]S\n
{=Three letters illegible=}\n
{[he is[}\n
$be/vps13_IS\n
$old/aj_HOLD\n
$become/vSpp{rh}_BI-COM+IN $be-/xp-v_BI- $/vSpp{rh}_+IN\n
{.}\n
{\\}\n
$that/cj_YAT\n
$/P13GM_HIS\n
$might/n_MIHTE\n
$be/vps13_IS\n
$/P13OiM_HIM\n
$beniman/vSpp{rh}_BI-NOM+IN $be-/xp-v_BI- $/vSpp{rh}_+IN\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$hard/aj_HARD\n
$&/cj_AN\n
$strait/aj_STREIT\n
{=Three or four letters illegible=}\n
$be/vps13_IS\n
$/P13GM_HIS\n
$hy:d/n{rh}_HIDE\n
{.}\n
{\\}\n
$that/cj_*YAT\n
$/P13NM_HE\n
$/neg-v_NE\n
$may/vps13_MAY\n
$on{p}/pr_ON\n
$earth/n<pr_HERYE\n
$gli:dan/vi{rh}_GLID+E $/vi{rh}_+E\n
{.\'}\n
{\\}\n
$/P13NM_*HE\n
$seek/vps13_SEK+IS $/vps13[K]_+IS\n
$overall/av_OUIR+AL $all/av-k_+AL\n
$anon/av{rh}_A-NON\n
{\\}\n
$tilthat{u}/cj_*TIL-YAT $that/cj-k_-YAT\n
$/P13NM_HE\n
$find/vsjps13_FINDE\n
$/AOd_A\n
$Yyrlian/vppK2-ajOd_YIRL+ID $/vpp[L]K2-ajOd_+ID\n
$stone/nOd{rh}_STON\n
{.}\n
{\\}\n
$&/cj_>A>NT\n
{=Space left for enlarged one-line initial *A not carried out. Supplied\n
from guide letter A in the central margin=}\n
$through/pr_YORU\n
$/Datpn<pr_YAT\n
$/P13NM_HE\n
$creep/vps13_CREP+IZ $/vps13[P]_+IZ\n
$often/av{rh}_OFTE\n
{.}\n
{\\}\n
{~f82va~}\n
$tilthat{u}/cj_*TIL-YAT $that/cj-k_-TAT\n
$/P13GM_HIS\n
$hy:d/n_HIDE\n
$become/vsjpt13_BI+COME $be-/xp-v_BI+\n
$all/av_AL\n
$soft/aj{rh}_SOFTE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$tilthat{u}/cj_TIL-YAT $that/cj-k_-YAT\n
$/P13NM_HE\n
$away/av_A-WEY $a-/xp-av_A-\n
$all/av_AL\n
$cast/vsjps13{rh}_CASTE\n
{.}\n
{\\}\n
$/P13GM_HIS\n
$old/ajOd_OLDE\n
$skin/nOd_SKIN\n
$/RTI_YAT\n
$/P13OdM_HIM\n
$bind/vSpt13_BOND\n
$fast/av{rh}_FASTE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$new/av_NEWE\n
$beginnan/vps13_BI-GINN+IS $be-/xp-v_BI- $/vps13[N]_+IS\n
$up/av_VP\n
$to/im+C_TO\n
$rise/vi-m{rh}_RIS+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$young/aj_zUNG\n
$become/vps13_BI-COM+IZ $be-/xp-v_BI- $/vps13[N]_+IZ\n
$upon{m}/pr_VP-ON\n
$/Dis<pr_YIS\n
$wi:se/n<pr{rh}_WISE\n
{.}\n
{\\}\n
$/TN_[]*E\n
{=Space left for enlarged one-line initial *Y not carried out=}\n
$skin/n_SKIN\n
$/RTI>pr_YAT\n
$/TN_YE\n
$adder/n_NEDDRE\n
$be/vps13_IS\n
$bind/vSpp_BUND+In $/vSpp_+In\n
$in{p}/pr<{rh}_INNE\n
{\\}\n
$be/vps13_*IS\n
$old/aj_OLD\n
$like/vnK2_LIK+ING $/vnK2_+ING\n
$of/pr_OF\n
$man/nG_MAnN+IS $/Gn_+IS\n
$sin/n<pr{rh}_SINNE\n
{\\}\n
$/RTI_*YAT\n
$lettan/vps13_LETT+IS $/vps13_+IS\n
$man/nOd_MAN\n
$well{w}/av_WEL\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$spe:dan/vi-m{rh}_SPED+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
$in{m}/pr_*IN\n
$any/aj<pr_EN+I $-ig/xs-aj<pr_+I\n
$good/aj<pr_GOD\n
$work/n<pr_WERC\n
$or/cj_OR\n
$any/aj<pr_EN+I $-ig/xs-aj<pr_+I\n
$good/aj<pr_GOD\n
$deed/n<pr{rh}_DEDE\n
{.}\n
{\\}\n
$forthy/cj_[]OR-YI $Yy:/cj-k_-YI\n
{=Space left for enlarged one-line initial *F not carried out=}\n
$man/n_MAN\n
$bind/vSpp_BUND+IN $/vSpp_+IN\n
$with{w}/pr_WYT\n
$sin/n<pr{rh}_SINNE\n
{.}\n
{\\}\n
$/RTA_*YAT\n
$will/vps13_WILE\n
$/AOd_A\n
$new/ajOd_NEU\n
$life/nOd_LIF\n
$beginnan/vi{rh}_BI-GINN+E $be-/xp-v_BI- $/vi{rh}_+E\n
{.}\n
{\\}\n
$well{w}/av_*WEL\n
$/P13NM_HE\n
$may/vps13_MAY\n
$foreby:sen/nOd_FOR+BISINE $fore-/xp-n_FOR+\n
$take/vi{rh}_TAK+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$of{f}/pr_*OF\n
$/T<pr_YE\n
$adder/n<pr_NEDDRE\n
$&/cj_ANT\n
$of{f}/pr_OF\n
$/T<pr_YE\n
$snake/n<pr{rh}_SNAKE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$seek/vi_SEK+E $/vi_+E\n
$/TOd_YE\n
$stone/nOd_STON\n
$til{u}/cj_TIL\n
$/P13NM_HE\n
$find/vsjps13{rh}_FINDE\n
{\\}\n
$of/pr_*OF\n
$which/pn<pr_WIHLC\n
$/TN_YE\n
$apostle/n_APOSTIL\n
\'_PAUL\n
$make/vps13_MA+Z $/vps13[V]_+Z\n
$mind/n<pr{rh}_MINDE\n
{.}\n
{\\}\n
$/Datpn_*YAT\n
$be/vps13_IS\n
$/TN_YE\n
$stone/n_STON\n
$/RTIOd_YAT\n
$/P21N_WE\n
$may/vps21-apn_MAY\n
$see/vi{rh}_SE $/vi[V]{rh}_0\n
{.}\n
{\\}\n
$Yyrlian/vppK2_*YIRL+ID $/vpp[L]K2_+ID\n
$on{p}/pr_ON\n
$/T<pr_YE\n
$roodtree/n<pr{rh}_RODE-TRE $tree/n<pr-k{rh}_-TRE\n
{.}\n
{\\}\n
{para}\n
{(PETRA AUTEm ERAT christus . CORinthios .X.(}\n
{\\}\n
$/TN_[Y]E\n
$sinful/ajn_SIN+FUL $-ful/xs-ajn_+FUL\n
$shall/vps13_SCHAL\n
$through/pr_YOREU\n
$/Dos<pr_YO\n
$Yyrl/npl<pr_YIRL+IS $/pln<pr_+IS\n
$creep/vi{rh}_CREP+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$&/cj_*AND\n
$so/av_SO\n
$/P13GMpl_IS\n
$old/ajplOd_OLD+E $/plajOd_+E\n
$sin/nplOd_SNN+IS $/plnOd_+IS\n
$weep/vi{rh}_WEP+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$&/cj_*AND\n
$sore/av_SORE\n
$for/pr_FOR\n
$/P13GMpl_HISE\n
$deed/npl<pr_DED+IS $/pln<pr_+IS\n
$rue/vi{rh}_REW+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$so/av_SO\n
$beginnan/vi_BI-GINN+E $be-/xp-v_BI- $/vi_+E\n
$/P13GM_HIS\n
$life/nOd_LIF\n
$all/av_AL\n
$new/av{rh}_NEWE\n
{.}\n
{\\}\n
{para}\n
{(AQu^ILA UT Di^Cit PHilosophuS Libro DE AnImALibus & Et^Iam IN GLOssa\n
SupeR \\ *Psalmo. Dicitur SENIO Gr^AUATur Cr^ESCENTE ROSTRO UT Possi^T\n
CIBUm CAPerE .\' Sed INDE LANGUESCIT . *Sed \\ Natur^ALI Mod^O COLIDIT\n
ROSTRUm COLLIDIT ROSTRUm \\ AD PETr^AM & EXCUTI ROSTr^I HONus Qu^O CIBus\n
ImPE\\DIEBATur & REDIT AD CIBUm & OmnIA REPerIEBUnTur \\ UT FIAT \\ IUUE\\NIS(} \n
{\\}\n
$/TN_>Y>*E\n
{=Space left for enlarged one-line initial *Y not carried out. Supplied\n
from guide letter Y in the left margin=}\n
$erne/n_ERNE\n
$when/cj_WEHN\n
$be/vps13_IS\n
$with{w}/pr_WITH\n
$ield/n<pr_ELD\n
$ofgo/vSpp{rh}_OF-GO+N $of-/xp-v_OF- $/vSpp[V]{rh}_+N\n
{.}\n
{\\}\n
$that/cj_*YAT\n
$/P13NF_SCHO\n
$/neg-v(>aj)_NE\n
$may/vps13_MAY\n
$meat/nOd_METE\n
$take/vi_TAK+E $/vi_+E\n
$no/ajOd<{rh}_NON\n
{.}\n
{\\}\n
$/P13GF_*HIRE\n
$bill/n_BILE\n
$beginnan/vps13_BI-GINN+IS $be-/xp-v_BI- $/vps13[N]_+IS\n
$hard/av_HARD\n
$to/im+C_TO\n
$cling/vi-m{rh}_CLING+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
$that/cj_*YAT\n
$/P13NF_SCHO\n
$/neg-v(>aj)_NE\n
$may/vps13_MAI\n
$live/viK2_LIU+E $/viK2_+E\n
$with{w}/pr_WIT\n
$no/aj<pr+C_NO\n
$like/vn<prK2{rh}_LIK+INGE $/vn<prK2{rh}_+INGE\n
{.}\n
{\\}\n
$against/pr_*A-GENIS $a-/xp-pr_*A-\n
$/A<pr_A\n
$stone/n<pr_STON\n
$/P13NF_SCHO\n
$break/vps13_BREK+IS $/vps13[K]_+IS\n
$/P13GF_HIRE\n
$bill/nOd{rh}_BILE\n
{.}\n
{\\}\n
$through/pr_*YOUREU\n
$kind/n<pr_KINDE\n
$&/cj_ANT\n
$through/pr_YOREU\n
$no/aj<pr+V_NON\n
$other/aj<pr_OYIR\n
$skill/n<pr{rh}_SKILLE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$/RTI_YAT\n
$ere/av_ER\n
$be/vpt13_WAS\n
$old/aj_OLD\n
$&/cj_ANT\n
$of/pr_OF\n
$unmight/n<pr{rh}_VN-*MIHTE $un-/xp-n_VN-\n
{.}\n
{\\}\n
{~f82vb~}\n
$then/av_*YAN\n
$may/vps13_MAY\n
$/P13NF_SCHO\n
$eat/vi_ET+E $/vi_+E\n
$&/cj_ANT\n
$take/vi_TAK+E $/vi_+E\n
$/P13GF_HIRE\n
$flight/n<pr{rh}_FLIHTE\n
{.}\n
{\\}\n
$of/pr_>O>F\n
{=Space left for enlarged one-line initial *O not carried out. Supplied\n
from guide letter O in the central margin=}\n
$beast/n<pr_BEST\n
$of/pr_OF\n
$fowl/n<pr_FUHL\n
{.}\n
$man/n_MAN\n
$shall/vps13_SCHAL\n
$take/vi_TA $/vi[V]_0\n
$ge:me/nOd{rh}_zEME\n
{.}\n
{\\}\n
$&/cj_*AND\n
$/P13GMpl_HISE\n
$deed/nplOd_DED+IS $/plnOd_+IS\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$deem/vi{rh}_DEM+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$that/cj_*YAT\n
$/P13NM_HE\n
$in{p}/pr_IN\n
$/P13<prM_HIM\n
$nothing/nOd_NO-YING $thing/nOd-k_-YING\n
$/neg-v(<n)_NE\n
$find/vsjps13{rh}_FINDE\n
{.}\n
{\\}\n
$/RTI_YAT\n
$be/vsjps13_BE\n
$work/vpp_WROU+T $/vpp[V]_+T\n
$against/pr_A+GENIS $a-/xp-pr_A+\n
$/P13GM_HIS\n
$kind/n<pr{rh}_KINDE\n
{.}\n
{\\}\n
{para}\n
{(BOETIus LIBro COnSOLationis Dici^T Quod OMnI HOminI NaturaLiteR IN\n
SerTA \\ EST BONI \\ CUPIDITAS .(}\n
{\\}\n
$&/cj_[]NT\n
{=Space left for one-line initial *A not carried out=}\n
$/AN_A\n
$wise/aj_WIS\n
$man/n_MAN\n
$/P21Od_VS\n
$do/vps13_DO+S $/vps13[V]_+S\n
$to/im+C_TO\n
$witan/vi-m{rh}_WIT+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
$as/RT_*ALSE\n
$/P21N_WE\n
$of/pr_OF\n
$/P13<prM_HIM\n
$find/vps21_FIND+E $/vps21_+E\n
$write/vSpp{rh}_I+WRIT+E $ge-/xp-vpp_I+ $/vSpp{rh}_+E\n
{.}\n
{\\}\n
$that/cj_*YAT\n
$kind/n_KINDE\n
$give/vps13_GIU+EZ $/vps13_+EZ\n
$each/ajOi_IL\n
$man/nOi_MAN\n
$egg/vnOd{rh}_EG+INGE $/vnOd{rh}_+INGE\n
{.}\n
{\\}\n
$of/pr_*OF\n
$good/aj<pr_GOD\n
$thing/n<pr_YING\n
$to/im+H_TO\n
$have/vi-m_HAU+E $/vi-m_+E\n
$geornan/vnOd{rh}_zERN+INGE $/vnOd{rh}_+INGE\n
{.}\n
{\\}\n
$but/cj_>B>*OT\n
{=Space left for enlarged one-line initial *B not carried out. Supplied\n
from guide letter B in the central margin=}\n
$better/ajOd_BET+IR $-er/xs-cpv-ajOd_+IR\n
$thing/nOd_YING\n
$may/vps13_MAI\n
$noman/n_NO-MAN $man/n-k_-MAN\n
$find/vi{rh}_FIND+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$than/cj_*YAN\n
$/TN_YE\n
$lord/n_LOUER>D>\n
$of/pr_OF\n
$all/aj<pr_ALLE\n
$kind/n<pr{rh}_KINDE\n
{.}\n
{\\}\n
$/RTA_*YAT\n
$beast/nOd_BEST\n
$&/cj_ANT\n
$fowl/nOd_FOUHL\n
$&/cj_ANT\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$thing/nplOd_YING+E $/plnOd_+E\n
$dihtan/vpt13{rh}_DIHTE\n
{.}\n
{\\}\n
$to/im+C_*TO\n
$be/vi-m_BE $/vi[V]-m_0\n
$under/pr_VNDIR\n
$man/nG_MAnN+IS $/Gn_+IS\n
$might/n<pr{rh}_MIHTE\n
{.}\n
{\\}\n
$in{p}/pr_*IN\n
$holy/aj<pr_HOL+I $-ig/xs-aj<pr_+I\n
$writ/n<pr_WRIT\n
$thus/av_YUS\n
$/P21N_WE\n
$lae:ran/vps21-apn{rh}_LER+E $/vps21-apn{rh}_+E\n
{.}\n
{\\}\n
$when/cj_*WEN\n
{=N corrected from M?=}\n
\'_ADAM\n
$be/vpt13_WAS\n
$make/vpp_MA+D $/vpp[V]_+D\n
$&/cj_ANT\n
\'_HEUE\n
$/P13GM_HIS\n
$fe:ra/nOd{rh}_FERE\n
{.}\n
{\\}\n
$god/n_*GOD\n
$/P23Oi_YEIM\n
$biddan/vSpt13_BAD\n
$wax/vi_WAX+E $/vi_+E\n
$&/cj_ANT\n
$thrive/vi{rh}_YRIU+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$child/nplOd_GILDRE\n
{=sic=}\n
$gitan/vi_GET+E $/vi_+E\n
$&/cj_ANT\n
$bring/vi_BRING+E $/vi_+E\n
$to/pr_TO\n
$life/n<pr{rh}_LIUE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$fish/nOd_FISCH\n
$&/cj_ANT\n
$fowl/nOd_FOUL\n
$&/cj_A\n
$beast/nOd_BEST\n
$&/cj_ANT\n
$tree/nOd{rh}_TRE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$all/ajnOd_AL\n
$/RTI_YAT\n
$shall/vpt13_SCHOLDE\n
$on{p}/pr_ON\n
$earth/n<pr_ERTHE\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{.}\n
{\\}\n
$in{p}/pr_*ON\n
$lyft/n<pr_LIFT\n
{.}\n
$in{p}/pr_ON\n
$water/n<pr_WATIR\n
$&/cj_ANT\n
$on{p}/pr_ON\n
$land/n<pr{rh}_LONDE\n
{.}\n
{\\}\n
$all/ajnOd_*AL\n
$make/vpt13_MA+DE $/vpt13[V]_+DE\n
$god/n_GOD\n
$buxom/ajOd_BUTH-SUM $-some/xs-ajOd_-SUM\n
$to/pr_TO\n
$/P23G_YEIRE\n
$hand/n<pr{rh}_HONDE\n
{.}\n
{\\}\n
{para}\n
{(G^ENesis .I. Cr^ESCITE & MuLTIPLICAMINI & DOMI\\NAMINI PISCIBus MARIS &\n
UOLATILIBus CELI \\ & BESTUIS TerE . & CETerA . (}\n
{\\}\n
$foreby:sen/nOd_>F>OR+BISINE $fore-/xp-n_FOR+\n
{=Space left for enlarged one-line initial *F not carried out. Supplied\n
from guide letter F in the central margin=}\n
$of/pr_OB\n
{=sic=}\n
$beast/npl<pr_BEST+IS $/pln<pr_+IS\n
$man/n-voc_MAN\n
$/P12N_YOU\n
$may/vps12_MAI\n
$hear/vi{rh}_HER+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$that/cj_*YAT\n
$/P12N_YOU\n
$may/vps12_MAY\n
$/D-cpv_YE\n
$better/av_BET+ERE $-er/xs-cpv-av_+ERE\n
$lae:ran/vi{rh}_LER+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$skill/nOd_SKIL\n
$in{p}/pr_In\n
$/P12G<pr+H_YIN\n
$heart/n<pr_HerTE\n
$find/vi{rh}_FIND+E $/vi{rh}_+E\n
{\\}\n
$/TOd_*YE\n
$lord/nOd_LOUERD\n
$to/im+C_TO\n
$love/viK2-m_LOU+E $/viK2-m_+E\n
$of/pr_OF\n
$all/aj<pr_ALLE\n
$kind/n<pr{rh}_KINDE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$do/v-imp_DO\n
$as/av_AL-SCHO\n
$/TN_YE\n
$erne/n_ERN\n
$/P12Oi_YE\n
$will/vps13_WILE\n
$teach/vi{rh}_TECH+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$cast/v-imp_KEST\n
$away/av_A-WEI $a-/xp-av_A-\n
$/P12GOd+C_YI\n
$foul/ajOd_FULE\n
$speech/nOd{rh}_SPECHE\n
{\\}\n
$&/cj_*ANT\n
$love/v-impK2_LOUE\n
$god/nOd_GOD\n
$with{w}/pr_WIT\n
$all/aj<pr_AL\n
$/P12G<pr+C_YI\n
$skill/n<pr{rh}_SKILE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$so/av_SWO\n
$/P12N_YOU\n
$break/vps12_BREK+IST $/vps12[K]_+IST\n
$/P12GOd+V_YIN\n
$old/ajOd_OLDE\n
$bill/nOd{rh}_BILE\n
{.}\n
{\\}\n
$on{p}/pr_*ON\n
$/T<pr_YE\n
$stone/n<pr_STON\n
$/RTI_YAT\n
$be/vps13_IS\n
$god/nG_GOD+IS $/Gn_+IS\n
$son/n{rh}_SONE\n
{.}\n
{\\}\n
$when/cj_*WEHN\n
$/P12N_YU\n
$lae:fan/vps12_LEU+IST $/vps12_+IST\n
$/P12GOd+V_YIN\n
$old/ajOd_OLD\n
$wuna/nOd{rh}_WNE\n
{.}\n
{\\}\n
{~f83ra~}\n
$&/cj_*ANT\n
$then/av_YANNE\n
$/P12N_YOU\n
$may/vps12_MAI\n
$/P12GOd+C_YI\n
$soul/nOd_SOULE\n
$light{w}/vi{rh}_LITHT+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$of/pr_*OF\n
$god/n<pr_GOD\n
$to/im+C_TO\n
$speak/vi-m_SPEK+E $/vi-m_+E\n
$&/cj_AND\n
$have/vi_HAU+E $/vi_+E\n
$insight/nOd{rh}_In-SIH+TE $in-/xp-n_In- $-th/xs-nOd{rh}_+TE\n
{.}\n
{\\}\n
$therefore/av-k_>Y>ARE-FORE $for/pr-k_-FORE\n
{=Space left for enlarged one-line initial *Y not carried out. Supplied\n
from guide letter Y in the left margin=}\n
$of/pr_OF\n
$/P13<prM_HIM\n
$/P11N_Y\n
$write/vps11_WRITE\n
$thought/nOd{rh}_YOUTHE\n
{.}\n
{\\}\n
$/RTA_*YAT\n
$kind/nOd_KINDE\n
$in{p}/pr_In\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$thing/npl<pr_YING+IS $/pln<pr_+IS\n
$work/vpt13{rh}_WROU+TE $/vpt13[V]{rh}_+TE\n
{.}\n
{\\}\n
$&/cj_*AND\n
$/P21Od_US\n
$from/pr_FROM\n
$death/n<pr_DED\n
$to/pr_TO\n
$life/n<pr_LIUE\n
$bring/vpt13{rh}_BROU+TE $/vpt13[V]{rh}_+TE\n
{.}\n
{\\}\n
$when/cj_*WEHN\n
$/P13NM_HE\n
$/P21Od_US\n
$on{p}/pr_ON\n
$/T<pr_YE\n
$rood/n<pr_RODE\n
$buy/vpt13{rh}_BOUH+TE $/vpt13[H]{rh}_+TE\n
{.}\n
{\\}\n
$for/cj_>F>OR\n
{=Space left for enlarged one-line initial *F not carried out. Supplied\n
from guide letter F in the left margin=}\n
$/neg-v_NE\n
$be/vps13_HIS\n
$thing/n_YINGE\n
$write/vSpp_WRIT+IN $/vSpp_+IN\n
$in{c}/pr_In\n
$/Dis<pr_YIS\n
$life/n<pr{rh}_LIUE\n
{.}\n
{\\}\n
$/RTI_*YAT\n
$so/av_SWO\n
$well{w}/av_WEL\n
$may/vps13_MAY\n
$nor[or]/cj_NE\n
$so/av>=_SWO\n
$bli:ve/av{rh}_B+LIUE $by-/xp-av_B+\n
{.}\n
{\\}\n
$man/nG_*MANN+IS $/Gn_+IS\n
$heart/nOd_HerTE\n
$of{f}/pr_OS\n
{=sic=}\n
$sorrow/n<pr_SWORUE\n
{=sic=}\n
$bring/vi{rh}_BRING+E $/vi{rh}_+E\n
{\\}\n
$as/cj<=_*ALSE\n
$have/vi_HAU+E $/vi_+E\n
$in{p}/pr_In\n
\'_IHesU\n
$all/ajOd_AL\n
$/P13GM_HIS\n
$like/vnOdK2{rh}_LIK+INGE $/vnOdK2{rh}_+INGE\n
{.}\n
{\\}\n
$forthy/cj_>F>OR-YI $Yy:/cj-k_-YI\n
{=Space left for enlarged one-line initial *F not carried out. Supplied\n
from guide letter F in the left margin=}\n
\'_IHesU\n
$/P12GOd+C_YI\n
$love/nOd_LUUE\n
$to/im+C_TO\n
$winnan/vi-m{rh}_WINN+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
$/P12N_*YOU\n
$give/v-imp_GIUE\n
$/P11Oi_ME\n
$grace/nOd_Gr^ACE\n
$to/im+C_TO\n
$beginnan/vi-m{rh}_BI+G>IN>N+E $be-/xp-v_BI+ $/vi-m{rh}_+E\n
{.}\n
{\\}\n
$love/nOd_*LOUE\n
$to/im+C_TO\n
$send/vi-m_SEND+E $/vi-m_+E\n
$to/im+C_TO\n
$fordo/vi-m_FOR-DO $for-/xp-v_FOR- $/vi[V]-m_0\n
$sin/nOd{rh}_SINNE\n
{.\'}\n
{\\}\n
$what/RTI>pr_*WAT\n
$all/aj_AL\n
$mankind/n_MAN+KINDE $kind/n-k_+KINDE\n
$be/vpt13_WAS\n
$bind/vSpp_BUND+IN $/vSpp_+IN\n
$in{p}/pr<{rh}_INNE\n
{.}\n
{\\}\n
{para}\n
{(Pr^IMA *IONIS SCITIS Quia christus APPARUIT UT PeCCatA \\ TOLLERET &\n
.IIII. In Hoc EST CARI>TAS> DEI In NO^S Quia MI>SIT> \\ FILIUm SUUm\n
ProPICIACiOneM Pro PeCCatIS NOSTRIS .(}\n
{\\}\n
$ere/cj_>A>R\n
{=Space left for enlarged one-line initial *A not carried out. Supplied\n
from guide letter A in the left margin=}\n
$god/nG_GOD+IS $/Gn_+IS\n
$son/n_SUNE\n
$in{i}/pr_IN\n
$/T<pr_YE\n
$maiden/n<pr_MAYD+IN $-en{d}/xs-n<pr_+IN\n
$light{d}/vpt13{rh}_LIHTE\n
{.}\n
{\\}\n
$against/pr_*A+GENIS $a-/xp-pr_*A+\n
$/T<pr_YE\n
$devil/n<pr_DEUIL\n
$have/vpt21-bpn_HAU+EDE $/vpt21-bpn_+EDE\n
{>}\n
{=ins, interlined above=}\n
$/P21N_WE\n
{>}\n
$no/ajOd+C_NO\n
$right/nOd{rh}_RIHTE\n
{.}\n
{\\}\n
$for/cj_*FOR\n
$while/cj_WIHL\n
$/P21N_WE\n
$be/vpt21_WERE\n
$under/pr_VNDIR\n
$/P13GM_HIS\n
$might/n<pr{rh}_MIHTE\n
{.\'}\n
{\\}\n
$of/pr_*OF\n
$good/n<pr_GOD\n
$to/im+C_TO\n
$do/vi-m_DO $/vi[V]-m_0\n
$/P21N_WE\n
$le:san/vpt21_LES+ID $/vpt21[S]_+ID\n
$sight/nOd{rh}_SIHTE\n
{.}\n
{\\}\n
$/Dat-av_>Y>AT\n
{=Space left for enlarged one-line initial *Y not carried out. Supplied\n
from guide letter Y in the left margin=}\n
$time/n-av_TIME\n
$be/vpt13_WAS\n
$sin/n_SINNE\n
$so/av_SO\n
$rife/aj{rh}_RIF\n
{.}\n
{\\}\n
$in{p}/pr_*IN\n
$old/ajn<pr_OLD\n
$in{p}/pr_IN\n
$young/ajn<pr_zUNG\n
{.}\n
$in{p}/pr_In\n
$man/n<pr_MAN\n
$in{p}/pr_In\n
$wife/n<pr{rh}_WIF\n
{.}\n
{\\}\n
$that/cj_*YAT\n
$soonas/cj_SONE->SO> $as/cj-k_->SO>\n
$/P23N_YEI\n
$lae:fan/vpt23_LEF+TE $/vpt23[F]_+TE\n
$/TOd_YE\n
$life/nOd{rh}_LIF\n
{.}\n
{\\}\n
$to/pr_*TO\n
$hell/n<pr_HELLE\n
$behove/vpt13K2_BI-HOU+ID $be-/xp-v_BI- $/vpt13K2_+ID\n
$without/pr_WIT-HOUUTIN $out/pr-k_-HOUUTIN\n
$strife/n<pr{rh}_STRIF\n
{.}\n
{\\}\n
\'_>H>ABr^AH^AM\n
{=Space left for enlarged one-line initial *H not carried out. Supplied\n
from guide letter H in the left margin=}\n
{.}\n
\'_YSAAC\n
{.}\n
$&/cj_ANT\n
$saint/n-t_SEN\n
\'_*ION\n
{.}\n
{\\}\n
\'_*DAUIT\n
$/TN_YE\n
$king/n_KING\n
{.}\n
$&/cj_ANT\n
\'_SALAMON\n
{.}\n
{\\}\n
$thither/av_*YIDER\n
$/P23N_YEI\n
$wendan/vpt23_WENT+E $/vpt23[D]_+E\n
$evereachone/pn{rh}_EUIRLKON\n
{=sic=}\n
{.}\n
{\\}\n
$have/vpt23_*HAU+IDE $/vpt23_+IDE\n
$/P23N_YEI\n
$then/av_YANNE\n
$no/ajOd+V_NOn\n
$other/ajOd_OYIR\n
$wuna/nOd{rh}_WON\n
{.}\n
{\\}\n
$til{u}/cj_>T>IL\n
{=Space left for enlarged one-line initial *T not carried out. Supplied\n
from guide letter T in the left margin=}\n
$god/nG_GOD+IS $/Gn_+IS\n
$son/n_SONE\n
$be/vpt13_WAS\n
$do/vSpp_DO+N $/vSpp[V]_+N\n
$on{i}/pr_ON\n
$rood/n<pr{rh}_RODE\n
{.}\n
{\\}\n
$thither/av_*YIDER\n
$wendan/vpt13_WENTE\n
$wick/ajnpl_WIKK+E $/plajn_+E\n
$&/cj_ANT\n
$good/ajnpl{rh}_GOD+E $/plajn{rh}_+E\n
{\\}\n
$/TplN_*YE\n
$wick/ajnpl_WIKK+E $/plajn_+E\n
$to/pr_TO\n
$pi:ne/n<pr_PINE\n
$with{w}/pr_WIHT\n
$dreary/aj<pr_DRER+I $-ig/xs-aj<pr_+I\n
$mood/n<pr{rh}_MODE\n
{.}\n
{\\}\n
$there/av_*YARE\n
$to/im+C_TO\n
$be/vi-m_BE $/vi[V]-m_0\n
$/TG_YE\n
$devil/nG_DEUIL+IS $/Gn_+IS\n
$food/n{rh}_FODE\n
{.}\n
{para}\n
{(BONI .\' IN \\ LUmBUm ["limbo"]. MALI In INFerNUM .\' LUCas. XVI.\n
LAZA\\RUS In SINUm ABr^AHE . DIUES In INFerNUm Per LA\\ZARum BONI Per\n
DIUitEm MALI DESIGnan^Tur Per SIG>NUm> \\ ABr^AHE . REQu^IES .(}\n
{\\}\n
{~f83rb~}\n
{para}\n
{(MARTINus In SerMONE Qu^ODAm DEus ERAT APATr^IAR\\CHIS PreDiCtUS . \\ & A\n
ProPHetIS \\ PreDICA\\TUS .(}\n
$but/cj_>B>OTE\n
{=Space left for enlarged one-line initial *B not carried out. Supplied\n
from guide letter B in the central margin=}\n
$ilk/DosN_YO-ILK+E $/plaj_+E\n
$soul/npl_SOUL+IS $/pln_+IS\n
$sweet/ajpl{rh}_SWET+E $/plaj{rh}_+E\n
{.}\n
{\\}\n
$there/av_*YAR\n
$here/av_HER\n
$in{c}/pr_ON\n
$life/nG-av_LIU+IS $/Gn-av_+IS\n
$sin/nplOd_SINN+IS $/plnOd_+IS\n
$lae:tan/vSpt23{rh}_LET+E $/vSpt23{rh}_+E\n
{=The syntax here is probably corrupt. Other versions have either "that\n
here in life their sins gave up" or "there in life their sins gave up"=}\n
{.}\n
{\\}\n
$in{p}/pr_*IN\n
$free/aj<pr_FRE\n
$prison/n<pr_PRISUN\n
$then/av_YAN\n
$be/vpt13_WAS\n
$/P23G_YER\n
$seat/n{rh}_SETE\n
{.}\n
{\\}\n
{<para<}\n
{=del, in central margin=}\n
$to/im+V_*TO\n
$abide/vi-m_A+BID+E $a-/xp-v_A+ $/vi-m_+E\n
$/TOd_YE\n
$hest/nOd_ESTE\n
$of/pr_OS\n
{=sic=}\n
$/T<pr_YE\n
$prophet/n<pr{rh}_ProPHETE\n
{.}\n
{\\}\n
$prophet/npl_>P>ROPHET+IS $/pln_+IS\n
{=Space left for enlarged one-line initial *P not carried out. Supplied\n
from guide letter P in the central margin=}\n
$be/vpt23_WERE\n
$wunian/vpp-plK2_I+WN+IDE $ge-/xp-vpp_I+ $/vpp[N]-plK2_+IDE\n
$to/im+C_TO\n
$grae:dan/vi-m{rh}_GRED+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
$1/qcpn_*ON\n
$shall/vps13_SCHAL\n
$come/vi_COM+E $/vi_+E\n
$without/pr_WYT-VTIN $out/pr-k_-VTIN\n
$dread/n<pr{rh}_DREDE\n
{.}\n
{\\}\n
$/RTA_*YAT\n
$flesh/nOd_FLESCH\n
$shall/vps13_SCHAL\n
$take/vi_TAK+E $/vi_+E\n
$in{c}/pr_In\n
$maidenhood/n<pr{rh}_MA>I>D+IN-HEDE $-en{d}/xs-n-k_+IN- $-hood/xs-n<pr{rh}_-HEDE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$/P21Od_WS\n
$to/pr+V_TO\n
$joy/n<pr_YOYE\n
$of{f}/pr_OF\n
$pi:ne/n<pr_PINE\n
{=MS OF PINE TO YOYE, so Campbell (1915) and Millward (1998). But from\n
my photocopy of the MS it looks as if there may be marks of\n
transposition. This would make for less awkward syntax and would bring\n
this text into line with the word order in the other versions=}\n
$to/im+C_TO\n
$lead/vi-m{rh}_LED+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
{<}\n
{=del, in central margin=}\n
!_*B\n
{<}\n
{para}\n
{(YSAYE .VII. ECCE V^IrGO COnCIPIET . & .LXIIII. \\ UTINAm DIRUmPerES\n
CELO^S & DESCEnDerES(}\n
{\\}\n
{=Space of two lines because two much room was left for the Latin text\n
to be added. Central gutter where the initial litterae notabiliores are\n
normally found has here been filled with herring-bone strokes=}\n
$/TN_>Y>E\n
{=Space left for enlarged one-line initial *Y not carried out. Supplied\n
from guide letter Y in the central margin=}\n
$prophet/n_ProPHetE\n
\'_YSAYE\n
{.}\n
{\\}\n
$wunian/vppK2_*I-WN+ID $ge-/xp-vpp_*I- $/vpp[N]K2_+ID\n
{>}\n
{=ins, interlined above=}\n
$be/vpt13_WAS\n
{>}\n
$to/pr_TO\n
$god/n<pr_GODE\n
$thus/av_YUS\n
$cry/viF{rh}_CRI+E $/viF{rh}_+E\n
{.}\n
{\\}\n
$why/av_*WI\n
$/neg-v_NE\n
{=MS WINE divided by a hairline stroke=}\n
$will/vpt12_WOLDIS\n
$/P12N-as_TU\n
$/TOd_YE\n
$heaven/nOd_HEUENE\n
$rive/vi{rh}_RIU+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$do/vi_DO $/vi[V]_0\n
$/P21Oi_VS\n
$down/av_DUN\n
$light{d}/vi_LIHT+E $/vi_+E\n
$bli:ve/av{rh}_B+LIUE $by-/xp-av_B+\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$/TplN_YE\n
$prophet/npl_ProPHET+IS $/pln_+IS\n
$all/ajpl_ALL+E $/plaj_+E\n
$have/vpt23_HAU+IDE $/vpt23_+IDE\n
$great/ajOd_GRET\n
$long/vnOdK2{rh}_LONG+InGE $/vnOdK2{rh}_+InGE\n
{\\}\n
$of/pr_*OS\n
$god/n<pr_GOD\n
$to/im+C_TO\n
$see/vi-m_SE $/vi[V]-m_0\n
$/TOd_YE\n
$tocome/vnOd{rh}_TO-CUM+INGE $to-/xp-v_TO- $/vnOd{rh}_+INGE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$geornan/vpt23_zERN+IDE $/vpt23[N]_+IDE\n
$all/ajpl_ALL+E $/plaj_+E\n
$alive/av_ON-LIUE $on/pr-xp-aj_ON-\n
$to/im+C_TO\n
$be/vi-m{rh}_BE $/vi[V]-m{rh}_0\n
{.}\n
{\\}\n
$god/nG_*GOD+IS $/Gn_+IS\n
$tocome/nOd_TO-COME $to-/xp-n_TO-\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$see/vi-m{rh}_SE $/vi[V]-m{rh}_0\n
{.}\n
{\\}\n
$saint/n-t_*SEINT\n
\'_AUSTIN\n
$say/vps13_SEI+Z $/vps13[V]_+Z\n
$that/cj_YAT\n
$in{t}/pr_In\n
$/Dos<pr_YO\n
$day/npl<pr{rh}_DAW+IS $/pln<pr{rh}_+IS\n
{.}\n
{\\}\n
$/TplN_*YE\n
$holy/ajpl_HOL+I $-ig/xs-ajpl_+I $/plaj_0\n
$man/npl_MEN\n
$of/pr_OF\n
$/Tpl<pr_YE\n
$old/ajpl<pr_OLD+E $/plaj<pr_+E\n
$law/npl<pr{rh}_LAW+IS $/pln<pr{rh}_+IS\n
{.}\n
{\\}\n
$often/av_*OFTE\n
$say/vpt23_SEI+DE $/vpt23[V]_+DE\n
$in{m}/pr_IN\n
$/P23G_YERE\n
$prayer/n<pr{rh}_PREIERE\n
{.}\n
{\\}\n
$whether/cj_*WEHER\n
$/DatN_YAT\n
$child/n_CHIL\n
$shall/vps13_SCHAL\n
$find/vi_FIND+E $/vi_+E\n
$/P21Od_VS\n
$here/av{rh}_HERE\n
{?}\n
{\\}\n
$that/cj_*YAT\n
$/P21N_WE\n
$of/pr_OF\n
$/P13<prM_HIM\n
$in{p}/pr_IN\n
$writ/n<pr_WRIT\n
$then/av_YAN\n
$read/vps21{rh}_RED+E $/vps21{rh}_+E\n
{.}\n
{\\}\n
$whether/cj_*WEHR\n
{=Limb of H is curled under so that the letter resembles B=}\n
$/P21N_WE\n
$shall/vps21-apn_SCHAL\n
$see/vi_SE $/vi[V]_0\n
$in{m}/pr_IN\n
$deed/n<pr{rh}_DEDE\n
{.}\n
{\\}\n
{para}\n
{(AUGustinus *SCIEBAnT InQu^ID ANTIQu^I Rege^M EssE VENTurUM \\ & DICEBANT\n
. *O . SI Hi^C ME InUENIAT ILLA NATI\\UITAS ? O SI Quod CREDO In\n
SCr^IPTurIS VIDEAm OCuLIS M[](}\n
{\\}\n
$when/cj_>W>EN\n
{=Space left for enlarged one-line initial *W not carried out. Supplied\n
from guide letter W in the central margin=}\n
$god/n_GOD\n
$of/pr_OS\n
{=sic=}\n
$heaven/n<pr_HEUENE\n
$hear/vpt13_HER+DE $/vpt13[R]_+DE\n
$/DisOd_YIS\n
$cry/nOd{rh}_CRI\n
{.}\n
{\\}\n
$of/pr_*OF\n
$mankind/n<pr_MAN+KIN $kin/n<pr-k_+KIN\n
$have/vpt13_HAU+EDE $/vpt13_+EDE\n
$/P13NM_HE\n
$mercy/nOd{rh}_MerCI\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$/AOd_A\n
$maiden/nOd_MAID+IN $-en{d}/xs-nOd_+IN\n
$choose/vSpt13_CHES\n
$of/pr_OF\n
$great/aj<pr_GRET\n
$fae:rli:c/ajn<pr{rh}_FER+LI $-ly/xs-ajn<pr{rh}_+LI\n
{.}\n
{\\}\n
$in{p}/pr_*IN\n
$soul/n<pr_SOULE\n
$clean/aj_CLENE\n
$&/cj_ANT\n
$in{p}/pr_IN\n
$body/n<pr{rh}_BODI\n
{.}\n
{\\}\n
{para}\n
{(MISSus Est ANGeLus GABr^IEL \\ AD MARIAm V^IrGINEm . LUCas .I.(} \n
{\\}\n
$to{til}/pr+H_*TIL\n
$/P13<prF_HIRE\n
$/P13NM_HE\n
$send/vpt13_SENDE\n
$/AOd_A\n
$sweet/ajOd_SWETE\n
$fe:ra/nOd{rh}_FERE\n
{.}\n
{\\}\n
{~f83va~}\n
$/RTA_*YAT\n
$/P13OiM_HIM\n
$be/vpt13_WAS\n
$swi:De/av_SWIYE\n
$le:of/aj_LEF\n
$&/cj_ANT\n
$dear/aj{rh}_DERE\n
{.}\n
{\\}\n
\'_*GABr^IEL\n
$with{w}/pr_WIHT\n
$sweet/aj<pr_SWETE\n
$chere/n<pr{rh}_CHERE\n
{.}\n
{\\}\n
$/RTA_*YAT\n
$/P13OdF_HIRE\n
$ginnan{a}/vSpt13_GAN\n
$greet/vi_GRET+E $/vi_+E\n
$in{m}/pr_ON\n
$/Dis<pr_YIS\n
$manner/n<pr{rh}_MANERE\n
{.}\n
{\\}\n
{=Too much space has been left for the Latin so the first line\'s space\n
is half filled with a sequence of two vertical lines and a dot repeated\n
five times=}\n
{para}\n
{(AUE GRatiA PLENA \\ DOMINus TECUM(}\n
{\\}\n
$hail/int_[]EL\n
{=Space left for one-line initial *H not carried out=}\n
$full/aj-voc_FUL\n
$of/pr_OF\n
$grace/n<pr_Gr^ACE\n
$god/n_GOD\n
$be/vps13_IS\n
$with{w}/pr_WYT\n
$/P12<pr{rh}_YE\n
{.}\n
{\\}\n
$among/pr_*A+MONG $a-/xp-pr_*A+\n
$woman/npl<pr_WImMAN\n
$bletsian/vppK2_BLESS+ID $/vpp[S]K2_+ID\n
$/P12N_YOU\n
$be/vsjps12{rh}_BE\n
{.}\n
{\\}\n
$/TN_*YE\n
$maiden/n_MAID+IN $-en{d}/xs-n_+IN\n
$dread/vpt13_DRED\n
$on{p}/pr_ON\n
$/P13<prM_HIM\n
$to/im+C_TO\n
$see/vi-m{rh}_SE $/vi[V]-m{rh}_0\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$think/vpt13_YOUH+TE $/vpt13[H]_+TE\n
$how/av_HU\n
$/Dispn_YIS\n
$may/vpt13_MIHTE\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{.}\n
{\\}\n
{para}\n
{(QUE CUm AUDISSET TurBATA Est INSERMOnE \\ EIus & COGITABAT & Cetera. NE\n
TIMEAS MARIA \\ InVENISTI GRAtiaM APuD DomiNuM ECCE conCIPIAS \\ & Cetera.(}\n
{\\}\n
$then/av_[]ANNE\n
{=Space left for one-line initial *Y not carried out=}\n
$/TN_YE\n
$angel/n_AUNGIL\n
$/P13XM_HIm\n
$speak/vSpt13_SPAK\n
$free/av{rh}_FRE\n
{.}\n
{\\}\n
\'_*MARIE\n
$not/neg>v>=_NOUT\n
$/neg>v<=_NE\n
$dread/v-imp_DREDE\n
$/P12N_YOU\n
$/P12MX{rh}_YE\n
{.}\n
{\\}\n
$/AN_*A\n
$child/n_CHILD\n
$shall/vps13_SCHAL\n
$be/vi_BE $/vi[V]_0\n
$born/vSpp_BOR+IN $/vSpp[R]_+IN\n
$of/pr_OF\n
$/P12<pr{rh}_YE\n
{.}\n
{\\}\n
\'_*IHesU\n
$shall/vps13_SCHAL\n
$/P13GM_IS\n
$name/n_NAME\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{.}\n
{\\}\n
$/P13NM_[]E\n
{=Space left for one-line initial *H not carried out=}\n
$shall/vps13_SCAL\n
$/TOi_YE\n
$father/nOi_FADIR\n
$of/pr_OF\n
$heaven/n<pr_HEUENE\n
$cwe:man/vi{rh}_Qu^EM+E $/vi{rh}_+E\n
{\\}\n
$in{p}/pr_*IN\n
\'_DAUIIS\n
$seat/n<pr_SETE\n
$sit/vi_SITT+E $/vi_+E\n
$&/cj_AN\n
$deem/vi{rh}_DEM+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$/TOd_*YE\n
$folk/nOd_FOLC\n
$of/pr_OF\n
;_ISReL\n
$/P13NM_HE\n
$shall/vps13_SCAL\n
$ge:man/vi{rh}_zEM+E $/vi{rh}_+E\n
{.\'}\n
{\\}\n
$&/cj_*ANT\n
$/P23G_YEI>RE>\n
$foe/nplOd_FO+S $/plnOd_+S\n
$from/pr+H_FRA\n
$/P23<pr_HEM\n
$all/av_AL\n
$fle:man/vi{rh}_FLEM+E $/vi{rh}_+E\n
{.}\n
{\\}\n
{para}\n
{(*DABIT ILLI DOminus DEUS SEDEM DAUID PatRIS \\ EIus & REGNABIT In DOMO IACOB .(}\n
{\\}\n
$then/av_[]ANNE\n
{=Space left for one-line initial *Y not carried out=}\n
$answer/vpt13K2_AN+SWER+IDE $and-/xp-v_AN+ $/vpt13[R]K2_+IDE\n
$/DatN_YAT\n
$sweet/aj_SWETE\n
$maid/n{rh}_MAIDE\n
{.}\n
{\\}\n
$to/pr_*TO\n
$/T<pr_YE\n
$angel/n<pr_ANGIL\n
\'_GABr^IEL\n
$&/cj_ANT\n
$say/vpt13{rh}_SEI+DE $/vpt13[V]{rh}_+DE\n
{\\}\n
$how/av_*HU\n
$shall/vps13_SCAL\n
$/Dispn_YIS\n
$be/vi_BE $/vi[V]_0\n
$never/av_NEUIR\n
$/P11NX_ME\n
$lay/vpt11_LEI+DE $/vpt11[V]_+DE\n
{.}\n
{\\}\n
$/P11GOd+C_*MI\n
$thought/nOd_YOUT\n
{.}\n
$to/pr_TO\n
$lust/n<pr_LUST\n
$of/pr_OF\n
$man/n<pr_MAN\n
$upbraid/vi{rh}_UP+Br^AID+E $up-/xp-v_UP+ $/vi{rh}_+E\n
{.}\n
{\\}\n
{para}\n
{(Qu^OMODO FIET ISTuD .\' QuoniaM VIRUm NOn conGnOSCO \\ &Cetera.(}\n
{\\}\n
$then/av_[]ANNE\n
{=Space left for one-line initial *Y not carried out=}\n
$ginnan{a}/vSpt13_GAN\n
$/TN_YE\n
$angel/n_AUNGIL\n
$/P13GF_HIRE\n
$heart/nOd_HerTE\n
$dihtan/vi{rh}_DIHT+E $/vi{rh}_+E\n
{\\}\n
$&/cj_*ANT\n
$of/pr_OF\n
$/P13GM_HIS\n
$greet/vn<pr_Gr^ET+INGE $/vn<pr_+INGE\n
{=Gr^ETINGE somewhat obscured by a stain=}\n
$to/im+H_TO\n
$have/vi-m_HAU+E $/vi-m_+E\n
$insight/nOd{rh}_In-SIH+TE $in-/xp-n_In- $-th/xs-nOd{rh}_+TE\n
{\\}\n
$/TN_*YE\n
$holy/aj_HOL+Y $-ig/xs-aj_+Y\n
$ghost/n_GOST\n
$shall/vps13_SCHAL\n
{=ST SCHAL obscured by the stain but still legible=}\n
$in{i}/pr_In\n
$/P12<pr_YE\n
$light{d}/vi{rh}_LIHT+E $/vi{rh}_+E\n
{.\'}\n
{\\}\n
$&/cj_*ANT\n
$in{p}/pr_In\n
$/P12<pr_YE\n
$work/vi_WIRK+E $/vi_+E\n
$through/pr_YOURUE\n
$/P13GM_HIS\n
$might/n<pr{rh}_MIHTE\n
{.}\n
{\\}\n
$/TN_[]E\n
{=Space left for one-line initial *Y not carried out=}\n
$child/n_CHILD\n
$/RTA_YAT\n
$of/pr_OF\n
$/P12<pr_YE\n
$shall/vps13_SCHAL\n
$be/vi_BE $/vi[V]_0\n
$born/vSpp{rh}_BOR+IN $/vSpp[R]{rh}_+IN\n
{.}\n
{\\}\n
$god/nG_*GOD+IS $/Gn_+IS\n
$son/n_SONE\n
$shall/vps13_SCHAL\n
$be/vi_BE $/vi[V]_0\n
$choose/vSpp{rh}_I-CHOZ+IN $ge-/xp-vpp_I- $/vSpp{rh}_+IN\n
{\\}\n
$/TOd_*YAT\n
$folk/nOd_FOLK\n
$/P13NM_HE\n
$shall/vps13_SCHAL\n
$/RTI_YAT\n
$be/vpt13_WAS\n
$before{t}/av{rh}_BI-FORIN $be-/xp-av_BI-\n
{.}\n
{\\}\n
$to/pr_*TO\n
$bliss/n<pr_BLISSE\n
$bring/vi_BRING+E $/vi_+E\n
$/RTIOd_YAT\n
$/P23N_YEI\n
$have/vps23-apn_HAU+E $/vps23-apn_+E\n
$lose/vSpp{rh}_LOR+IN $/vSpp[R]{rh}_+IN\n
{.}\n
{\\}\n
{para}\n
{(SPiritus SANCTus SUPer VENIET INTE & V^IrTus AL\\TISSIMI OBUmbr^ABIT\n
Tibi. Quod. Nascetur. EXTE & Cetera.(}\n
{\\}\n
{~f83vb~}\n
$&/cj_*ANT\n
$that/cj_YAT\n
$/P12N_YOU\n
$/TOd_YE\n
$sooth/nOd_SOTHE\n
$lae:ran/vsjps12{rh}_LERE\n
{.}\n
{\\}\n
$/P12GN+C_*YI\n
$niece/n_NECE\n
\'_ELIZABETH\n
$lo/int_LO\n
$here/av{rh}_HERE\n
{.}\n
{\\}\n
$/RTA_*YAT\n
$be/vps13_IS\n
$in{c}/pr_IN\n
$ield/n<pr_ELD\n
$fela/ajpl-av_FELE\n
$year/npl-av{rh}_zER+E $/pln-av{rh}_+E\n
{.}\n
{\\}\n
$child/nOd_*CHILD\n
$now/av_NOU\n
$have/vps13_HAU+IS $/vps13_+IS\n
$take/vSpp_TAK+IN $/vSpp_+IN\n
$of/pr_OF\n
$/P13GF_HIRE\n
$fe:ra/n<pr{rh}_FERE\n
{.}\n
{\\}\n
{para}\n
{(ECCE ELISABET con>G>NATA TUA & IPsA COnCEPIT \\ FILIUm In SENECTUTE SUA .(}\n
{\\}\n
$/TN_>Y>E\n
{=Space left for enlarged one-line initial *Y not carried out. Supplied\n
from guide letter Y in the central margin=}\n
$6/qoaj_SIXTH\n
$month/n_MONITH\n
$now/av_NU\n
$be/vps13_IS\n
$anon/av{rh}_ANON\n
{.}\n
{\\}\n
$that/cj_*YAT\n
$/P13NF_SCHA\n
$have/vps13_HAU+IS $/vps13_+IS\n
$with{w}/pr_WIT\n
$child/n<pr_CHILDE\n
$go/vSpp{rh}_GO+N $/vSpp[V]{rh}_+N\n
{.}\n
{\\}\n
$for/cj_*FOR\n
$to/pr_TO\n
$god/n<pr_GOD\n
$of/pr_OF\n
$heaven/n<pr_HEUENE\n
$/RTA_YAT\n
$be/vps13_IS\n
$1/qcpn{rh}_ON\n
{.\'}\n
{\\}\n
$/neg-v(>aj)_*NE\n
$be/vps13_IS\n
$word/n_WORD\n
$of/pr_OF\n
$unmight/n<pr_VN+MIHTE $un-/xp-n_VN+\n
$no/aj<{rh}_NON\n
{\\}\n
{para}\n
{(Hi^C MEnSIS SEXTus EST ILLI Qua UOCATur STerILIS . \\ Quia NOn Est\n
ImPOSSIBILE APuD DEUm OMnE UerBUM .(}\n
{\\}\n
$/neg-v(>av)_*NE\n
$will/vpt13_WOLDE\n
\'_MARIE\n
$no/av_NO\n
$long/av-cpv_LENG+IRE $-er/xs-cpv-av_+IRE\n
$plead/viFier{rh}_PLAID+E $/viFier{rh}_+E\n
{.}\n
{\\}\n
$but/cj_*BOTE\n
$/DesOd_YIS\n
$word/nplOd_WRD $/plnOd_0\n
$in{p}/pr_IN\n
$/P13GF_HIRE\n
$heart/n<pr_HerTE\n
$lay/vpt13{rh}_LEY+DE $/vpt13[V]{rh}_+DE\n
{.}\n
{\\}\n
$lo/int_*LO\n
$here/av_HERE\n
$/P13NF_SCHO\n
$say/vpt13_SEI+DE $/vpt13[V]_+DE\n
$god/nG_GOD+IS $/Gn_+IS\n
$handmaid/n{rh}_HAND-MAIDE $maid/n-k{rh}_-MAIDE\n
{.}\n
{\\}\n
$with{w}/pr_*WITH\n
$/P11<pr_ME\n
$be/vsjps13_BE\n
$do/vSpp_DO+N $/vSpp[V]_+N\n
$as/av_ALS\n
$/P12N-as_TU\n
$say/vpt12{rh}_SEI+DE $/vpt12[V]{rh}_+DE\n
{.}\n
{\\}\n
{para}\n
{(*ECCE ANCILLA DomiNI FIAT Mih^I Secundum UerBUm TUUM .(}\n
{\\}\n
$soonas/cj_*SONE-SO $as/cj-k_-SO\n
$/Dispn_YIS\n
$be/vpt13_WAS\n
$in{p}/pr_In\n
$/P13GF_HIRE\n
$thought/n<pr{rh}_YOUT\n
{.}\n
{\\}\n
$in{p}/pr_*IN\n
$/P13<prF_HIRE\n
$be/vpt13_WAS\n
$man/nG_MANN+IS $/Gn_+IS\n
$kind/n_KINDE\n
$work/vpp{rh}_WROUH+T $/vpp[H]{rh}_+T\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$soothfast/aj_SOTH+FAST $-fast/xs-aj_+FAST\n
$god/n_GOD\n
$be/vpt13_WAS\n
$thereto/av-k_YERE-TO $to/pr-k_-TO\n
$bring/vpp{rh}_BROUH+T $/vpp[H]{rh}_+T\n
{.\'}\n
{\\}\n
$man/n-voc_*MAN\n
$thereof/av-k_YARE-OFFE $of/pr-k_-OFFE\n
$/neg-v>=_NE\n
$dread/v-imp_DREDE\n
$/P12N_YOU\n
$not/neg-v<={rh}_NOUHT\n
{.}\n
{\\}\n
{para}\n
{(UT SOLUS RADIUS INTr^AT In NOXIUS FENESTr^AM . \\ VITREAM Si^C DEI FILIus\n
ImMO SUBTILIus AULAm U^IrGI\\NEAM .(}\n
{\\}\n
$as/av_>A>LS\n
{=Space left for enlarged one-line initial *A not carried out. Supplied\n
from guide letter A in the central margin=}\n
$/TN_YE\n
$sun/n_SUNNE\n
$Yyrlian/vps13K2_YIRL+IS $/vps13[L]K2_+IS\n
$/TOd_YE\n
$glass/nOd{rh}_GLAS\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$whole/ajOd_HOL\n
$belae:fan/vps13_BI-LEU+ES $be-/xp-v_BI- $/vps13_+ES\n
$as/av_AS\n
$/P13NI_>H>IT\n
$ere/av_ER\n
$be/vpt13{rh}_WAS\n
{.}\n
{\\}\n
$well{v}/av_*WEL\n
$sleighly/av-cpv_SLEY+LIK+ER $-ly/xs-av-cpv_+LIK+ER $-er/xs-cpv-av_+ER\n
$through/pr_YURE\n
$/TG_YE\n
$father/nG_FADIR $/Gn_0\n
$might/n<pr{rh}_MIHTE\n
{.}\n
{\\}\n
$/TN_*YE\n
$son/n_SUNE\n
$in{i}/pr_In\n
$/T<pr_YE\n
$maiden/n<pr_MAID+IN $-en{d}/xs-n<pr_+IN\n
$light{d}/vpt13{rh}_LITHE\n
{\\}\n
$/TN_*YE\n
$father/n_FADIR\n
$/P13GM_HIS\n
$son/nOd_SONE\n
$in{i}/pr_In\n
$/T<pr_YE\n
$maiden/n<pr_MAYD+IN $-en{d}/xs-n<pr_+IN\n
$send/vpt13{rh}_SENDE\n
{\\}\n
$&/cj_*ANT\n
$/TN_YE\n
$holy/aj_HOL+I+ $-ig/xs-aj_+I+\n
$ghost/n_+GOST\n
$thereto/av-k_YAR+TO $to/pr-k_+TO\n
$wendan/vpt13{rh}_WENDE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$as/cj_ALSE\n
$/DatN_YAT\n
$sweet/aj_SWE>TE>\n
$maiden/n_MAID+IN $-en{d}/xs-n_+IN\n
$think/vpt13{rh}_YO>H>+UTE $/vpt13[H]{rh}_+UTE\n
{.}\n
{\\}\n
$/P21G_*VR\n
$kind/nOd_KINDE\n
$with{w}/pr_WIT\n
$/T<pr_YE\n
$goodhood/n<pr_GOD+HED $-hood/xs-n<pr_+HED\n
$work/vpt13{rh}_WROUH+TE $/vpt13[H]{rh}_+TE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$through/pr_YOREU\n
$/TG_YE\n
$holy/ajG_HOL+I $-ig/xs-ajG_+I $/Gaj_0\n
$ghost/nG_GOST+IS $/Gn_+IS\n
$deed/n<pr{rh}_DEDE\n
{.\'}\n
{\\}\n
$be/vpt13_*WAS\n
$make/vpp_MA+D $/vpp[V]_+D\n
$in{m}/pr_IN\n
$1/qcpn<pr_ON\n
$with{w}/pr_WIT\n
$/T<pr_YE\n
$godhood/n<pr{rh}_GOD+HEDE $-hood/xs-n<pr{rh}_+HEDE\n
{.}\n
{\\}\n
$Ya:/cj_*YO\n
$bear/vSpt13_BAR\n
$/TN_YE\n
$maiden/n_MAID+IN $-en{d}/xs-n_+IN\n
$/P13>prF_HIRE\n
$within/pr<{rh}_WIT-INNE $in/pr-k{rh}_-INNE\n
{.}\n
{\\}\n
$god/nOd_*GOD\n
$&/cj_ANT\n
$man/nOd_MAN\n
$without/pr_WIT-VTIN $out/pr-k_-VTIN\n
$sin/n<pr{rh}_SINNE\n
{.}\n
{\\}\n
$maiden/n_*MAID+IN $-en{d}/xs-n_+IN\n
$at/pr_AT\n
$/T<pr_YE\n
$beginnan/vn<pr{rh}_BI-GIN+IGE $be-/xp-v_BI- $/vn<pr{rh}_+IGE\n
{.}\n
{\\}\n
$before{t}/av_*BI-FORE $be-/xp-av_*BI-\n
$&/cj_ANT\n
$at/pr_AT\n
$/P13GF_HIRE\n
$end/vn<prK2{rh}_END+InGGE $/vn<prK2{rh}_+InGGE\n
{.}\n
{\\}\n
{para}\n
{(V^IrGO ANte ParTUm . V^IrGO In ParTUm . V^IrGO POST ParTUm .(} \n
{\\}\n
{~f84ra~}\n
$/TN_*YE\n
$angel/n_ANGIL\n
\'_MARIE\n
$god/nOi_GOD\n
$becennan{k}/vpt13{rh}_BI+KEN+DE $be-/xp-v_BI+ $/vpt13[N]{rh}_+DE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$to/pr+H_TO\n
$/P13<prM_HIM\n
$e:ode/vpt13_zEDE\n
$/RTA_YAT\n
$/P13OdM_HIM\n
$send/vpt13{rh}_SENDE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$soon/av_SONE\n
$after/av_AFTIR\n
$/TN_YE\n
$maid/n_MAIDE\n
$wendan/vpt13{rh}_WENDE\n
{.}\n
{\\}\n
$to/pr_*TO\n
\'_ELISABET\n
$/RTA_YAT\n
$be/vpt13_WAS\n
$/P13GF_HIRE\n
$friend/n{rh}_FRENDE\n
{.}\n
{\\}\n
{para}\n
{(ET DISCESSIT AB EA AMGeLuS . EXURGENS \\ Autem MARIA ABIIT AD ELIZABET\n
& SALUTAUit \\ EAM \\ LUCas .I.(} \n
{=Last two words taken above into a space in the central margin for lack of room=}\n
{\\}\n
$soonas/cj_>S>ONE-SO $as/cj-k_-SO\n
{=Space left for enlarged one-line initial *S not carried out. Supplied\n
from guide letter S in the left margin=}\n
$/TN_YE\n
$maid/n_MAIDE\n
\'_MARIE\n
{\\}\n
$come/vSpt13_*CAM\n
$to/pr_TO\n
$/T<pr_YE\n
$house/n<pr_HUS\n
$of/pr_OF\n
\'_ZAKARIE\n
{.}\n
{\\}\n
\'_*ELIZABE\n
$in{m}/pr_IN\n
$prophecy/n<pr{rh}_ProPHECIE\n
{.\'}\n
{\\}\n
$/TOd_*YE\n
$maiden/nOd_MAID+In $-en{d}/xs-nOd_+In\n
$kiss/vpt13_KIS+TE $/vpt13[S]_+TE\n
$&/cj_ANT\n
$thus/av_YUS\n
$ginnan{a}/vSpt13_GAN\n
$cry/viF{rh}_CRI+E $/viF{rh}_+E\n
{.}\n
{\\}\n
$ah/int_>A>\n
{=Space left for enlarged one-line initial *A not carried out. Supplied\n
from guide letter A in the left margin=}\n
$/P13NF_SCO\n
$say/vpt13_SEI+DE $/vpt13[V]_+DE\n
$how/av_HU\n
$may/vps13_MAI\n
$/Dispn_YIS\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{\\}\n
$that/cj_*YAT\n
$/P11GG+C_MI\n
$lord/nG_LOUIRD+IS $/Gn_+IS\n
$mother/n_MODIR\n
$come/vps13_COM+IZ $/vps13[N]_+IZ\n
$to/pr_TO\n
$/P11<pr{rh}_ME\n
{?}\n
{\\}\n
$whenthat/cj_*WEN-YAT $that/cj-k_-YAT\n
$/P11N+H_IC\n
$hear/vpt13_HER+DE $/vpt13[R]_+DE\n
$/TOd_YE\n
$stefn/nOd_STEUENE\n
$of/pr_OF\n
$/P12<pr{rh}_YE\n
{.}\n
{\\}\n
$/TN_*YE\n
$child/n_CHILD\n
$in{p}/pr_In\n
$/P11G<pr+C_MI\n
$womb/n<pr_WOMBE\n
$make/vpt13_MA+DE $/vpt13[V]_+DE\n
$glee/nOd{rh}_GLE\n
{.}\n
{\\}\n
{para}\n
{(UT AUDIUIT SALUTACiOneM BeatE MARIE . ELI\\ZABET EXCLAMAUIT & DIXIT\n
VNde Hoc Mih^I UT \\ UENIAT MATer DomiNI MEI AD ME .\' ECCE & Cetera.(}\n
{\\}\n
$among/pr_*A+MONG $a-/xp-pr_*A+\n
$woman/npl<pr_WImMEn\n
$blissian/vppK2_BLISS+ID $/vpp[S]K2_+ID\n
$/P12N_YOU\n
$be/vsjps12{rh}_BE\n
{.}\n
{\\}\n
$&/cj_ANT\n
$blissian/vppK2_BLISS+IT $/vpp[S]K2_+IT\n
$be/vsjps13_BE\n
$/TN_YE\n
$fruit/n_FRUT\n
$of/pr_OF\n
$/P12<pr{rh}_YE\n
{.}\n
{\\}\n
{para}\n
{(BeNeDICTA TU Inter. Mulieres. & Benedictus. Fructus. Ventris. TUI . AMen(}\n
{\\}\n
$&/cj_>A>NT\n
{=Space left for enlarged one-line initial *A not carried out. Supplied\n
from guide letter A in the left margin=}\n
$sae:lig/aj_SEL+I $-ig/xs-aj_+I\n
$/P12N_YOU\n
$be/vsjps12_BE\n
$ilk/Dat-av_YAT-ILKE\n
$stund/n-av{rh}_STUNDE\n
{.}\n
{\\}\n
$that/cj_*YAT\n
$in{p}/pr_In\n
$/P12<pr_YE\n
$be/vpt13_WAS\n
$truth/n_TRO>U>+HE $-th/xs-n_+HE\n
{=U interlined above O=}\n
$find/vSpp{rh}_I-FUND+E $ge-/xp-vpp_I- $/vSpp{rh}_+E\n
{.}\n
{\\}\n
$for/cj_*FOR\n
$all/ajnOd_AL\n
$shall/vps13_SCHAL\n
$god/n_GOD\n
$throughout/pr_YURU-VT $out/pr-k_-VT\n
$/P13GM_HIS\n
$will/n<pr{rh}_WILLE\n
{.\'}\n
{\\}\n
$/RTIOd_*YAT\n
$/P13NM_HE\n
$have/vps13_HAU+IS $/vps13_+IS\n
$say/vpp_SEI+D $/vpp[V]_+D\n
$in{p}/pr_In\n
$/P12<pr_YE\n
$fulfil/vi{rh}_FUL-FILL+E $ful-/xp-v_FUL- $/vi{rh}_+E\n
{.}\n
{\\}\n
{para}\n
{(ET BEATA Que CREDIDISTI QuoniaM PerFICIENTur \\ In TE Que DiCtA SUNT\n
Tib^I A DomiNO(}\n
{\\}\n
$there/av_>Y>ER\n
{=Space left for enlarged one-line initial *Y not carried out. Supplied\n
from guide letter Y in the left margin=}\n
$then/av_YAN\n
$be/vpt13_WAS\n
$/AN_A\n
$sweet/aj_SWETE\n
$meet/vn{rh}_MET+InGE $/vn{rh}_+InGE\n
{=MS METInGIE with second I expuncted=}\n
{.}\n
{\\}\n
$/AN_*A\n
$sweet/aj_SWETE\n
$couple/n_CUPLE\n
$/AN_A+\n
$sweet/aj_+SWETE\n
$kiss/vn{rh}_KISS+INGE $/vn{rh}_+INGE\n
{.}\n
{\\}\n
$/AN_*A\n
$maid/n_MAIDE\n
$bear/vSpt13_BAR\n
$god/nOd_GOD\n
$of/pr_OF\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$thing/npl<pr{rh}_YING+E $/pln<pr{rh}_+E\n
{.}\n
{\\}\n
$/AN_*A\n
$wife/n_WIF\n
$saint/nOd-t_SEINT\n
\'_*ION\n
$in{m}/pr_In\n
$holy/aj<pr_HOL+I $-ig/xs-aj<pr_+I\n
$wendan/vn<pr{rh}_WEND+InGGE $/vn<pr{rh}_+InGGE\n
{.}\n
{\\}\n
$write/vSpp_*I+WRIT+E $ge-/xp-vpp_*I+ $/vSpp_+E\n
$in{p}/pr_ON\n
$/Dis<pr_YIS\n
$stead/n<pr_STEIDE\n
$/P11N_I\n
$find/vps11{rh}_FINDE\n
{.}\n
{\\}\n
$there{w}/RT_*YAR\n
$/AN_A\n
$wise/aj_WIS\n
$man/n_MAN\n
$hereof/av-k_HERE-OF $of/pr-k_-OF\n
$make/vps13_MA+S $/vps13[V]_+S\n
$mind/nOd{rh}_MINDE\n
{.}\n
{\\}\n
$that/cj_*YAT\n
$/TN_YE\n
$joy/n_*IOIE\n
$in{m}/pr_In\n
$/Dis<pr_YIS\n
$meet/vn<pr{rh}_MET+InGGE $/vn<pr{rh}_+InGGE\n
{.}\n
{\\}\n
$/RTIOd_*YAT\n
$saint/n-t_SEINT\n
\'_*ION\n
$make/vpt13_MA+DE $/vpt13[V]_+DE\n
$be/vpt13_WAS\n
$beginnan/vn{rh}_BI+GN+IGE $be-/xp-v_BI+ $/vn{rh}_+IGE\n
{\\}\n
$before{p}/pr_*BI-FORE $be-/xp-pr_*BI-\n
$god/n<pr_GOD\n
$go/vi_GO $/vi[V]_0\n
$&/cj_ANT\n
$preach/viF{rh}_PreCH+E $/viF{rh}_+E\n
{\\}\n
$&/cj_*ANT\n
$of/pr_OF\n
$/P13<prM_HIM\n
$/TOd_YE\n
$folk/nOd_FOLC\n
$to/im+C_TO\n
$teach/vi-m{rh}_TECH+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
{para}\n
{(GLOssa. SupeR ILLuD EXULTAUIT In-FANS Quod LIGu^A(}\n
{\\}\n
{~f84rb~}\n
{(NOn POTerAT . AnImO EXULTANTE SALUTAT & \\ SUE PreCurSIONES OFFiciuM InCHOAT(}\n
{\\}\n
$then/av_>Y>ANNE\n
{=Space left for enlarged one-line initial *Y not carried out. Supplied\n
from guide letter Y in the central margin=}\n
$thank/vpt13K2_YANK+ID $/vpt13[K]K2_+ID\n
\'_MARIE\n
$god/nOd_GOD\n
$full/ajOd_FUL\n
$of/pr_OF\n
$bliss/n<pr{rh}_BLISSE\n
{\\}\n
$that/cj_*YAT\n
$/P13NM_HE\n
$see/vi_SE $/vi[V]_0\n
$will/vpt13_WOLDE\n
$/P13GF_HIRE\n
$meekness/nOd{rh}_MEKE+NESSE $-ness/xs-nOd{rh}_+NESSE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$send/vi_SEND+E $/vi_+E\n
$/P13GM_HIS\n
$son/nOd_SONE\n
$in{m}/pr_In\n
$sweetness/n<pr{rh}_SWETE+NESSE $-ness/xs-n<pr{rh}_+NESSE\n
{.}\n
{\\}\n
$in{p}/pr_*IN\n
$/P13<prF_HIRE\n
$to/im+C_TO\n
$take/vi-m_TAK+E $/vi-m_+E\n
$man/nG_MAnN+IS $/Gn_+IS\n
$geli:cness/nOd{rh}_LIK+NESSE $-ness/xs-nOd{rh}_+NESSE\n
{.}\n
{\\}\n
{para}\n
{(& AIT MARi^A MAGNIFICAT AnImA MEA DOminu^M \\ & EXULTAUit SPiritus MEus\n
IN DEO SALUTARI [looks like SALUTATI] MEO(}\n
{\\}\n
$therefore/av-k_>Y>ARE-FORE $for/pr-k_-FORE\n
{=Space left for enlarged one-line initial *Y not carried out. Supplied\n
from guide letter Y in the central margin=}\n
$/P11Od_ME\n
$shall/vps13_SCHAL\n
$all/aj_AL\n
$mankind/n{rh}_MAN+KINDE $kind/n-k{rh}_+KINDE\n
{.}\n
{\\}\n
$blissful/ajOd_*BLIS+FUL $-ful/xs-ajOd_+FUL\n
$tell/vi_TELL+E $/vi_+E\n
$in{p}/pr_IN\n
$/P23G_YEIRE\n
$mind/n<pr{rh}_MINDE\n
{.}\n
{\\}\n
$that/cj_*YAT\n
$/P13NM_HE\n
$will/vpt13_WOLD\n
$in{p}/pr_In\n
$/P11<pr_ME\n
$so/av_SWO\n
$great/ajOd_GRET\n
$thing/nOd_YING\n
$find/vi{rh}_FIND+E $/vi{rh}_+E\n
{\\}\n
$/RTA_*YAT\n
$be/vps13_IS\n
$of/pr_OF\n
$might/n<pr_MIHTE\n
$to/im+C_TO\n
$le:san/vi-m_LEYS+E $/vi-m_+E\n
$&/cj_ANT\n
$bind/vi{rh}_BIND+E $/vi{rh}_+E\n
{.}\n
{\\}\n
{para}\n
{(ECCE .eNim. EX Hoc BEATAm ME DICEnT OMneS GENerationes. Quia. \\ & Cetera(}\n
{\\}\n
$of/pr_>O>F\n
{=Space left for enlarged one-line initial *O not carried out. Supplied\n
from guide letter O in the central margin=}\n
$mercy/n<pr_MerCY\n
$then/av_YANNE\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$leech/n{rh}_LECHE\n
{.}\n
{\\}\n
$from/pr_*FRAM\n
$kin/n<pr_KIN\n
$to/pr_TO\n
$kind/n<pr_KINDE\n
{.}\n
$/RTA_YAT\n
$dread/vpt13_DREDDE\n
$/P13GM_HIS\n
$speech/nOd{rh}_SPECHE\n
{\\}\n
$of/pr_*OF\n
$/T<pr_YE\n
$proud/ajn<pr_PRUDE\n
$in{p}/pr_In\n
$heart/n<pr_HerTE\n
$/P13NM_HE\n
$do/vpt13_DIDE\n
$wrae:c/nOd{rh}_WRECHE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$do/vpt13_DIDE\n
$/TOd_YE\n
$meek/ajnOd_MEKE\n
$on{i}/pr_ON\n
$high/ajn<pr_HEY\n
$to/im+C_TO\n
$reach/vi-m{rh}_RECH+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
{para}\n
{(*ET MIsericordiA EIus A ProGENIE In. Progenies. TImentibus. Eum. FECIT & Cetera.(}\n
{\\}\n
$/TOd_>Y>E\n
{=Space left for enlarged one-line initial *Y not carried out. Supplied\n
from guide letter Y in the central margin=}\n
$hungry/ajnOd_HUNGER+Y $-ig/xs-ajnOd_+Y\n
$in{m}/pr_In\n
$good/n<pr_GOD\n
$/P13NM_HE\n
$make/vpt13_MA+DE $/vpt13[V]_+DE\n
$strong/ajOd{rh}_STRONGE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$/TOd_YE\n
$rich/ajnOd_RICHE\n
{.\'}\n
$/P13NM_HE\n
$lae:tan/vpt13_LETTE\n
$all/av_AL\n
$svangr/ajOd{rh}_SWONGE\n
{.}\n
{\\}\n
$/TN_*YE\n
$folk/n_FOLC\n
$of/pr_OF\n
;_ISReL\n
$have/vps13_HAU+IZ $/vps13_+IZ\n
$underfo:n/vSpp{rh}_VNDIR-FONG+E $under-/xp-v_VNDIR- $/vSpp{rh}_+E\n
{.}\n
{\\}\n
$/TOd_*YE\n
$child/nOd_CHILD\n
{.\'}\n
$/RTAOd_YAT\n
$/P23N_YEI\n
$abide/vSpt23_A+BID+E $a-/xp-v_A+ $/vSpt23_+E\n
$long/av{rh}_LONGE\n
{.}\n
{\\}\n
$as/av_*ALSE\n
$before{t}/av_BI-FORE $be-/xp-av_BI-\n
$speak/vSpt13_SPAK\n
$heaven/nG_HEUIN+IS $/Gn_+IS\n
$king/n{rh}_KING\n
{.}\n
{\\}\n
$to/pr+V_*TO\n
\'_AB^AH^AM\n
{.\'}\n
$&/cj_ANT\n
$/P13GM_HIS\n
$offspring/n<pr{rh}_O+SPr^ING $spring/n<pr-k{rh}_+SPr^ING\n
{.}\n
{\\}\n
{para}\n
{(ESURIENTES Im-PLEvit. & DIvites. InANES . SusCEPIT & [](}\n
{\\}\n
$then/av_*YANNE\n
$belae:fan/vpt13_BI-LEF+TE $be-/xp-v_BI- $/vpt13[F]_+TE\n
\'_MARIE\n
{\\}\n
$3/qc-av_YRE\n
$month/npl-av_MONIZ $/pln-av_0\n
{=I take this to be parallel to the singular form MONITH above with an\n
endingless plural, rather than as the plural of the word "moon" used for\n
"month". This scribe uses Z beside S for verbal endings but seems not to\n
do so for nominal endings. For Z used unusually by this scribe for the\n
dental fricative cf. SOZ for "sooth" below=}\n
$or/cj_OYIR\n
$more/av{rh}_MARE\n
{\\}\n
$without/pr_*WITH+OUTIN $out/pr-k_+OUTIN\n
$sin/n<pr_SINNE\n
$without/pr_WITH-OUTIN $out/pr-k_-OUTIN\n
$care/n<pr{rh}_KARE\n
{.}\n
{\\}\n
$/P13NF_*SCO\n
$love/vpt13K2_LOU+ID $/vpt13K2_+ID\n
$god/nOd_GOD\n
{.}\n
$/RTA_YAT\n
$be/vpt13_WAS\n
$/P13GF_HIRE\n
$lore/n{rh}_LARE\n
{.}\n
{\\}\n
$as/RT_*ALSE\n
$say/vps13_SEI+T $/vps13[V]_+T\n
$/TN_YE\n
$holy/aj_HOL+I $-ig/xs-aj_+I\n
$man/n_MAN\n
$saint/n-t_SEINT\n
{=MAN SEINT affected by stain in the manuscript, but text still legible=}\n
\'_BEDE\n
{.}\n
{\\}\n
$from/pr+H_*FRAM\n
$/P13GF_HIRE\n
$niece/n<pr_NECE\n
$not/neg>v>=_NOUHT\n
$/P13NF_SCO\n
$/neg>v<=_NE\n
$e:ode/vpt13{rh}_zEDE\n
{\\}\n
$ere/cj_*AR\n
$/P13NF_SCO\n
$see/vSpt13_SAUH\n
$fully/av_FUL+LIC $-ly/xs-av_+LIC\n
$in{m}/pr_In\n
$deed/n<pr{rh}_DEDE\n
{.\'}\n
{\\}\n
\'_*ELIZ>A>BET\n
$saint/nOd-t_SEINT\n
\'_*ION\n
$feed/vi{rh}_FED+E $/vi{rh}_+E\n
{.}\n
{para}\n
{(*BEDA .In. GLossa(}\n
{\\}\n
{para}\n
{(TAm DIU MANSIT MARi^A Cum *ELIZABet DONec \\ UIDerET PreCurSORI^OPS\n
NATIUITATEm ProPter Qu^Am MAX\\IME UENERAT(} \n
{=The rest of the line filled with line-fillers - within two horizontal\n
lines at baseline and minim-height, two vertical lines and a dot repeated=}\n
$/Dispn_*YIS\n
$be/vpt13_WAS\n
$saint/n-t_SEN\n
\'_*ION\n
$for/pr_FOR\n
$whom/pn<pr_WAM\n
$before{t}/av{rh}_BI-FORIN $be-/xp-av_BI-\n
{\\}\n
{~f84va~}\n
$/P13GM_*HIS\n
$father/n_FADIR\n
$have/vpt13_HAU+IDE $/vpt13_+IDE\n
$/TOd_YE\n
$speech/nOd_SPECHE\n
$forlose/vSpp{rh}_FOR-LOR+IN $for-/xp-v_FOR- $/vSpp[R]{rh}_+IN\n
{.}\n
{\\}\n
$all/av_*AL\n
$to/pr_TO\n
$/T<pr_YE\n
$time/n<pr_TIME\n
$that/cj_YAT\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$born/vSpp{rh}_BOR+IN $/vSpp[R]{rh}_+IN\n
{.}\n
{\\}\n
$as/RT_*ALSE\n
$/TN_YE\n
$angel/n_AUNGIL\n
$have/vpt13_HAU+ID $/vpt13_+ID\n
$say/vpp_SEI $/vpp[V]_0\n
{=sic=}\n
$before{t}/av{rh}_BI-FORIN $be-/xp-av_BI-\n
{.}\n
{\\}\n
\'_[]ACARIE\n
{=Space left for enlarged one-line initial *Z not carried out=}\n
$be/vpt13_WAS\n
$/P13GM_HIS\n
$father/nG_FADIR $/Gn_0\n
$name/n{rh}_NAME\n
{\\}\n
$/P13GM_*HIS\n
$life/nOd_LIF\n
$/P13NM_HE\n
$lead/vpt13_LEDDE\n
$without/pr_WITH-VTIN $out/pr-k_-VTIN\n
$blame/n<pr{rh}_BLAME\n
{\\}\n
$good/aj_*GOD\n
$man/n_MAN\n
$/P13NM_HE\n
$be/vpt13_WAS\n
$&/cj_AND\n
$of/pr_OF\n
$good/aj<pr_GOD\n
$fame/n<pr{rh}_FAME\n
{.\'}\n
{\\}\n
$to/im+C_*TO\n
$do/vi-m_DO $/vi[V]-m_0\n
$sin/nOd_SINNE\n
$/P13OiM_HIM\n
$Yyncan/vpt13_YOU+TE $/vpt13[V]_+TE\n
$shame/n{rh}_SCAME\n
{\\}\n
{para}\n
{(ERANT Autem AMBO IusTI INCEDENTES IN OmniBus \\ MANDATIS & IusTICIIS\n
DOmin^I SINE QueRELA . LUCas .I.(} \n
{\\}\n
$time/n_*TIME\n
$come/vSpt13_COM\n
$of/pr_OF\n
$/T<pr_YE\n
$service/n<pr{rh}_SERUISE\n
{\\}\n
$/RTIOd_*YAT\n
$/P13NM_HE\n
$do/vi_DO $/vi[V]_0\n
$shall/vpt13_SCHOLDE\n
$in{m}/pr_ON\n
$/P23G_YERE\n
$wi:se/n<pr{rh}_WISE\n
{.}\n
{\\}\n
$in{p}/pr_*IN\n
$/T<pr_YE\n
$temple/n<pr_TEMPLE\n
$/P13NM_HE\n
$see/vSpt13_SAW\n
$uprise/vi{rh}_UP-RIS+E  $up-/xp-v_UP- $/vi{rh}_+E\n
{.}\n
{\\}\n
$/AOd_*A\n
$man/nOd_MAN\n
{.\'}\n
$&/cj_ANT\n
$/P13OiM_HIM\n
$beginnan/vSpt13_BI-GAN $be-/xp-v_BI-\n
$to/im+C_TO\n
$gri:san{*}/vi-m{rh}_GRIS+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
{para}\n
{(CUm SACerDOCIO FUGerETur SORTE EXIIT UT IN\\CEnSUm PONerET In TEmplum.\n
DOmin^I & APPARUIT EI AN\\GELus DOmin^I & ZACARIAS TurBATus EST(}\n
{=The rest of the line is filled with a common type of line-filler - a\n
string of curved lines like the repeated first stroke of X=}\n
{\\}\n
$/P13NI_[]IT\n
{=Space left for enlarged one-line initial *H not carried out=}\n
$be/vpt13_WAS\n
$/AN+V_AN\n
$angel/n_ANGIL\n
$god/nG_GOD+IS $/Gn_+IS\n
$sond/n{rh}_SONDE\n
{.}\n
{\\}\n
$by{p}/pr_*BI\n
$/T<pr_YE\n
$altar/n<pr_AUTER\n
$/RTAOd_YAT\n
$/P13NM_HE\n
$see/vSpt13_SAUH\n
$stand/vi{rh}_STOND+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$/RTA_*YAT\n
$hither/av_HIDER\n
$be/vpt13_WAS\n
$send/vpp_SENT\n
$/P13OdM_HIM\n
$to/im+C_TO\n
$fandian/viK2-m{rh}_FOND+E $/viK2-m{rh}_+E\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$do/vi_DO $/vi[V]_0\n
$/P13GM_HIS\n
$service/nOd_SerUISE\n
$biddan/vSpt13_BAD\n
$/P13OdM_HIM\n
$not/neg-v<_NOUHT\n
$wandian/viK2{rh}_WOnD+E $/viK2{rh}_+E\n
{\\}\n
\'_[]ACARIE\n
{=Space left for enlarged one-line initial *Z not carried out=}\n
$/P13NM_HE\n
$say/vpt13_SEI+DE $/vpt13[V]_+DE\n
$/neg-v>=_NE\n
$dread/v-imp_DRED\n
$/P12MX-ad_TE\n
$not/neg-v<={rh}_NOUTH\n
{.}\n
{\\}\n
$before{p}/pr_*BI-FORE $be-/xp-pr_*BI-\n
$god/n<pr_GOD\n
$/P12GN+C_YI\n
$bed{p}/n_BED\n
$be/vps13_IS\n
$bring/vpp{rh}_>B>ROUH+T $/vpp[H]{rh}_+T\n
{=MS WROUHT with W expuncted and B interlined above=}\n
{\\}\n
$/RTIOd_*YAT\n
$/P12N_YOU\n
$have/vps12_HAU+IST $/vps12_+IST\n
$/P13OiM_HIM\n
$beseech/vpp{rh}_BI->S>OUH+T $be-/xp-v_BI- $/vpp[H]{rh}_+T\n
{=MS BI-WROUHT with WR expuncted and S written above=}\n
{\\}\n
$shall/vps13_*SCHAL\n
$to/pr+V_TO\n
\'_ELIZABET\n
$be/vi_BE $/vi[V]_0\n
$work/vpp{rh}_WROUH+T $/vpp[H]{rh}_+T\n
{.}\n
{\\}\n
{para}\n
{(*NE TIMEAS . ZAcharia. QuoniaM EXAUDITA EST DE\\PreCATiO TUA & ELIZABet\n
VxoR & Cetera.(}\n
{=The rest of the line filled with the line-filler consisting of two\n
vertical lines and a dot repeated, within two horizontal lines at\n
baseline and minim-height=}\n
{\\}\n
!_[]\n
{=Space left for enlarged one-line initial *A not carried out=}\n
$child/nOd_SCHILD\n
$/P12N_YOU\n
$shall/vps12_SCHAL\n
$on{p}/pr_ON\n
$/P13<prF_HIRE\n
$winnan/vi{rh}_WInN+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$/RTA_*YAT\n
$be/vi_BE $/vi[V]_0\n
$shall/vps13_SCHAL\n
$joy/n_*IOIE\n
$to/pr+V_TO\n
$all/aj<pr_AL\n
$/P13GM_HIS\n
$kin/n<pr{rh}_KInNE\n
{\\}\n
$ha:lgian/vppK2_*HALEW+ID $/vpp[W]K2_+ID\n
$/P13NM_HE\n
$be/v-fut13_BEZ\n
$/P13>prF_HIRE\n
$within/pr<{rh}_WIT-HINNE $in/pr-k{rh}_-HINNE\n
{.}\n
{\\}\n
\'_*ION\n
$/P13NM_HE\n
$shall/vps13_SCHAL\n
$ha:tan{n}/vi_HOT+E $/vi_+E\n
$clean/aj_CLENE\n
$of/pr_OF\n
$sin/n<pr{rh}_SINNE\n
{.}\n
{\\}\n
{para}\n
{(ET UOCABis NOMEn EIus *IOHANNEm .(}\n
{\\}\n
$at/pr_[]T\n
{=Space left for enlarged one-line initial *A not carried out=}\n
$/P13GM_HIS\n
$birth/n<pr_BURTHE\n
$man/indef_ME\n
$shall/vps13_SCHAL\n
$gamenian/viK2_GAMIN+E $/viK2_+E\n
$&/cj_AnT\n
$play/vi{rh}_PLEY+E $/vi[V]{rh}_+E\n
{\\}\n
$&/cj_*ANT\n
$shall/vps13_SCHAL\n
$greiDa/vi_GREITH+E $/vi_+E\n
$god/nG_GOD+IS $/Gn_+IS\n
$way/nOd{rh}_WEIE\n
{.}\n
{\\}\n
$to/pr_*TO\n
$/T<pr_YE\n
$folk/n<pr_FOLK\n
$/P13NM_HE\n
$shall/vps13_SCHAL\n
$sooth/av_SOZ\n
$say/vi{rh}_SEY+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$evil/ajOd_*IUIL\n
$belief/nOd_BI+LEUE $be-/xp-n_BI+\n
$down/av_DUN\n
$/P13NM_HE\n
$shall/vps13_SCAL\n
$lay/vi{rh}_LEY+E $/vi{rh}_+E\n
{.}\n
{\\}\n
{para}\n
{(ET MULTI In NATIUITATE EIus GAUDEBunT \\ & SPiritU SANCTO REPLEbitur.\n
AD Huc EXUTerO MatRIS SUE .(}\n
{\\}\n
\'_[]ACARIE\n
{=Space left for enlarged one-line initial *Z not carried out=}\n
$answer/vpt13K2_AN-SWER+EDE $and-/xp-v_AN- $/vpt13[R]K2_+EDE\n
$with{w}/pr_WITH\n
$dreary/aj<pr_DRER+I $-ig/xs-aj<pr_+I\n
$chere/n<pr{rh}_CHERE\n
{.}\n
{\\}\n
$how/av_*HOU\n
$may/vps13_MAY\n
$/Dispn_YIS\n
$be/vi_BE $/vi[V]_0\n
$in{m}/pr_ON\n
$any/aj<pr_EN+I $-ig/xs-aj<pr_+I\n
$manner/n<pr{rh}_MANERE\n
{.}\n
{\\}\n
{~f84vb~}\n
$both/pn_*BO>H>TE\n
$be/vps13_IS\n
$old/aj_OHLD\n
$/P11N+V_ICH\n
$&/cj_ANT\n
$/P11GN+C_MI\n
$fe:ra/n{rh}_FERE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$forth/av_FORTH\n
$go/vSpp-pl_GO+N $/vSpp[V]-pl_+N\n
$in{t}/pr_IN\n
$fela/ajpl<pr_FELE\n
$year/npl<pr{rh}_YER+E $/pln<pr{rh}_+E\n
{.}\n
{\\}\n
{para}\n
{(VNde Hoc SCIAm . EGO .eNim. SUM SENEX & VxoR ME\\A ProCESSIT InDIEBus SUIS .(}\n
{=The rest of the line is filled with the line-filler that consists\n
of a string of curved lines like the repeated first stroke of X=}\n
{\\}\n
$/TN_>Y>E\n
{=Space left for enlarged one-line initial *Y not carried out. Supplied\n
from guide letter Y in the central margin=}\n
$angel/n_ANGIL\n
$say/vpt13_SEI+DE $/vpt13[V]_+DE\n
$yes/int_zIS\n
$/DatpnOd_YAT\n
$shall/vps12_SCHAL\n
{=MS SCHAL YAT marked for transposition=}\n
$/P12N_TU\n
$see/vi{rh}_SE $/vi[V]{rh}_0\n
{=Neither Campbell (1915) nor Millward (1998) notice the transposition\n
marks. The other versions of texts here have "this shalt thou see"=} \n
{.}\n
{\\}\n
$&/cj_*ANT\n
$forthat/cj_FOR-YAT $that/cj-k_-YAT\n
$/P12N_YU\n
$/neg-v_NE\n
$believe/vps12_LEU+IST $/vps12_+IST\n
$/P11Od{rh}_ME\n
{.}\n
{\\}\n
$/P12N_*YOU\n
$shall/vps12_SCHALT\n
$be/vi_BE $/vi[V]_0\n
$dumb/aj_DUMB\n
{.}\n
$/P11N_I\n
$tell/vps11_TELLE\n
$/P13OdI_HIT\n
$/P12Oi{rh}_YE\n
{.}\n
{\\}\n
$tilthat{u}/cj_*TIL-YAT $that/cj-k_-YAT\n
$/TN_YE\n
$child/n_CHILD\n
$born/vSpp_BOR+IN $/vSpp[R]_+IN\n
$be/vsjps13{rh}_BE\n
{.}\n
{\\}\n
{para}\n
{(Pro EO Quod NOn CREDIDISTI UerBIS MEIS ERIS TACEnS \\ VSque In DIEM Qu^O\n
Haec FIANT .(} \n
{=The rest of the line is filled with the line-filler that consists\n
of a string of curved lines like the repeated first stroke of X=}\n
{\\}\n
$/TN_>Y>E\n
{=Space left for enlarged one-line initial *Y not carried out. Supplied\n
from guide letter Y in the central margin=}\n
$angel/n_ANGIL\n
$lae:fan/vpt13_LEF+TE $/vpt13[F]_+TE\n
$no/av_NO\n
$long/av-cpv_LENG+IRE $-er/xs-cpv-av_+IRE\n
$there/av{rh}_YARE\n
{.}\n
{\\}\n
$nor/cj_*NE\n
\'_ZACARIE\n
$/neg-v(<norC>av)_NE\n
$speak/vSpt13_SPAK\n
$nomore/av{rh}_NAM+MARE $more/av-k{rh}_+MARE\n
{.}\n
{\\}\n
$but/cj_*BOTE\n
$out/av_VT\n
$/P13NM_HE\n
$e:ode/vpt13_zEDE\n
$sigh/vpsp_SYH+ENDE $/vpsp_+ENDE\n
$sore/av{rh}_SARE\n
{.}\n
{\\}\n
$/TN_*YE\n
$folk/n_FOLC\n
$have/vpt13_HAU+ID $/vpt13_+ID\n
$wonder/nOd_WUNDIR\n
$wherefore/av-k_WAR-FORE $for/pr-k_-FORE\n
$/P13NI_HIT\n
$be/vsjpt13{rh}_WARE\n
{.}\n
{\\}\n
$but/cj_*BOTE\n
$/P23N_YEI\n
$say/vpt23_SEI+DE $/vpt23[V]_+DE\n
$all/av_AL\n
$bide:ne/av{rh}_BI-DEN\n
{.}\n
{\\}\n
$that/cj_*YAT\n
$/P13NM_HE\n
$have/vpt13_HAU+ID $/vpt13_+ID\n
$some/ajOd_SUM\n
$wonder/nOd_WNDIR\n
$see/vSpp{rh}_SE+N $/vSpp[V]{rh}_+N\n
{.\'}\n
{\\}\n
$forthat/cj_*FOR-YAT $that/cj-k_-YAT\n
$/P13NM_HE\n
$have/vpt13_HAU+ID $/vpt13_+ID\n
$so/av_SO\n
$long/av_LONGE\n
$be/vSpp{rh}_BE+N $/vSpp[V]{rh}_+N\n
{.}\n
{\\}\n
{para}\n
{(EGreSSUS Autem NOn POTerAT LOQUI & conG^OUERUnT \\ Quod VISIONEm\n
VIDISSET In TEMPLO .(}\n
{\\}\n
\'_*ZACARIE\n
$then/av_YANNE\n
$do/vpt13_DIDE\n
$/P13GM_HIS\n
$deed/nOd{rh}_DEDE\n
{.}\n
{\\}\n
$not/av<v_*NOHUT\n
$for/pr_FOR\n
$/P13GM_HIS\n
$fleshly/aj<pr_FLESCH+LY $-ly/xs-aj<pr_+LY\n
$need/n<pr{rh}_NEDE\n
{.}\n
{\\}\n
$but/cj_*BOTE\n
$child/nOd_CHILD\n
$to/im+C_TO\n
$gitan/vi-m_GEIT+E $/vi-m_+E\n
$if/cj_zIF\n
$/P13NM_HE\n
$may/vpt13_MUHTE\n
$spe:dan/vi{rh}_SPED+E $/vi{rh}_+E\n
{.\'}\n
{\\}\n
$of/pr_*OS\n
$god/n<pr_GOD\n
$therethrough/av-k_YARE-YOUREU $through/pr-k_-YOUREU\n
$to/im+C_TO\n
$winnan/vi-m_WINN+E $/vi-m_+E\n
$meed/nOd{rh}_MEDE\n
{.}\n
{\\}\n
$/DatOi_>Y>AT\n
{=Space left for enlarged one-line initial *Y not carried out. Supplied\n
from guide letter Y in the central margin=}\n
$sweet/ajOi_SWETE\n
$couple/nOi_CUPLE\n
$&/cj_ANT\n
$/DatOi_YAT\n
$meet/vnOi{rh}_MET+InGE $/vnOi{rh}_+InGE\n
{.}\n
{\\}\n
$of/pr_*OF\n
$fleshly/aj<pr_FLESCH+LY $-ly/xs-aj<pr_+LY\n
$lust/n<pr_LUST\n
$have/vpt13_HAU+IDE $/vpt13_+IDE\n
$/P13NM_HE\n
$no/ajOd+C_NO\n
$like/vnOdK2{rh}_LIK+INGE $/vnOdK2{rh}_+INGE\n
{.}\n
{\\}\n
$bu:tan{o}/av_*BOTE\n
$holy/ajOd_HOL+I $-ig/xs-ajOd_+I\n
$will/nOd_WILL\n
$&/cj_ANT\n
$long/vnOdK2{rh}_LOnG+INGE $/vnOdK2{rh}_+INGE\n
{.\'}\n
{\\}\n
$to/pr_*TO\n
$god/nG_GID+IS $/Gn_+IS\n
{=sic=}\n
$service/n<pr_SerUISE\n
$/AOd_A\n
$child/nOd_CHILD\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$bring/vi-m{rh}_BRING+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
$/AOd_>A>\n
{=Space left for enlarged one-line initial *A not carried out. Supplied\n
from guide letter A in the central margin=}\n
$child/nOd_CHILD\n
$/P23N_YEI\n
$gitan/vSpt23_GAT\n
$through/pr_YOURU\n
$god/nG_GOD+IS $/Gn_+IS\n
$might/n<pr{rh}_MIHTE\n
{.}\n
{\\}\n
$of/pr_*OF\n
$god/nG_GOD+IS $/Gn_+IS\n
$hest/n<pr_HEST\n
$&/cj_AND\n
$have/vpt13_HAU+ID $/vpt13_+ID\n
$insight/nOd{rh}_In-SIH+TE $in-/xp-n_In- $-th/xs-nOd{rh}_+TE\n
{.}\n
{\\}\n
$in{i}/pr_*IN\n
\'_ELIZABet\n
$/TN_YE\n
$holy/aj_HOL+I $-ig/xs-aj_+I\n
$ghost/n_GOST\n
$light{d}/vpt13{rh}_LIHTE\n
{.\'}\n
{\\}\n
$&/cj_*ANT\n
$/TOd_YE\n
$child/nOd_CHILD\n
$in{p}/pr_IN\n
$/P13<prF_HIRE\n
$dihtan/vpt13{rh}_DIHTE\n
{.}\n
{\\}\n
{para}\n
{(POST DIES HOS conCEPIT ELIZABet & DIXIT Quia \\ SIC FECIT \\ MICHI\n
DOMINus In DIEBus Qu^IBus RESPEXIT AUFerE \\ OProBRIUm MEUM .(}\n
{=SIC FECIT taken to line above=}\n
{\\}\n
\'_>E>LIZABet\n
{=Space left for enlarged one-line initial *E not carried out. Supplied\n
from guide letter E in the central margin=}\n
$/P13MXF_HIRE\n
$feel/vpt13_FEL+ID $/vpt13[L]_+ID\n
$Ya:/av_YO\n
{.}\n
{\\}\n
$that/cj_*YAT\n
$/P13NF_SCO\n
$beginnan/vSpt13_BI-GAN $be-/xp-v_BI-\n
$with{w}/pr_WYT\n
$child/n<pr_CHILDE\n
$go/vi{rh}_GO $/vi[V]{rh}_0\n
{.}\n
{\\}\n
$away/av_*A+WEI $a-/xp-av_*A+\n
$/P13NF_SCO\n
$lae:tan/vpt13_LETTE\n
$all/ajOd_AL\n
$/P13GF_HIRE\n
$woe/nOd{rh}_WO\n
{.\'}\n
{\\}\n
$/RTIOd_*YAT\n
$/P13NF_SCO\n
$have/vpt13_HAU+IDE $/vpt13_+IDE\n
$40/qc_FO>U>RTI\n
$year/npl-av_zER $/pln-av_0\n
$&/cj_ANT\n
$more/av{rh}_MO\n
{.}\n
{\\}\n
$god/n_*GOD\n
$/P13NF_SCO\n
$say/vpt13_SEI+DE $/vpt13[V]_+DE\n
$/P11Oi_ME\n
$have/vps13_HAU+IS $/vps13_+IS\n
$be/vSpp_BE+N $/vSpp[V]_+N\n
$mild/aj{rh}_MILDE\n
{.}\n
{\\}\n
{~f85ra~}\n
$that/cj_*YAT\n
$/P11Od_ME\n
$have/vps13_HAU+IS $/vps13_+IS\n
$now/av_NOU\n
$bring/vpp_BROUTH $/vpp_0\n
$with{w}/pr_WITH\n
$child/n<pr{rh}_CHILDE\n
{.}\n
{\\}\n
$when/cj_[]EN\n
{=Space left for enlarged one-line initial *W not carried out=}\n
$/TN_YE\n
$child/n_CHILD\n
$shall/vpt13_SCOLDE\n
$born/vSpp_BOR+IN $/vSpp[R]_+IN\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{.}\n
{\\}\n
$/P23G_*YEIRE\n
$friend/npl_FREND+IS $/pln_+IS\n
$all/ajpl_ALL+E $/plaj_+E\n
$of/pr_OF\n
$/T<pr_YE\n
$country/n<pr{rh}_CUNTRE\n
{.}\n
{\\}\n
$with{w}/pr_*WYT\n
$blissful/aj<pr_BLIS+FUL $-ful/xs-aj<pr_+FUL\n
$chere/n<pr_CHERE\n
{.}\n
$&/cj_AN\n
$game/n<pr_GAMIn\n
$&/cj_AN>T>\n
$glee/n<pr{rh}_GLE\n
{?}\n
{=This is the symbol for punctus interrogativus - a punctus with above\n
it a curved stroke, like a modern question mark turned anticlockwise 90\n
degrees. It was presumably written here in error for punctus elevatus=}\n
{\\}\n
$all/ajpl_*ALL+E $/plaj_+E\n
$/P23N_YE\n
$come/vSpt23_COM+IN $/vSpt23_+IN\n
$/TOd_Y\n
{=sic=}\n
$child/nOd_CHILD\n
$to/im+C_TO\n
$see/vi-m{rh}_SE $/vi[V]-m{rh}_0\n
{\\}\n
$&/cj_*ANT\n
$/P23N_YE\n
$say/vpt23_SEI+DE $/vpt23[V]_+DE\n
$/TplN_YE\n
$friend/npl_FREND+IS $/pln_+IS\n
$all/ajpl{rh}_ALL+E $/plaj{rh}_+E\n
{.}\n
{\\}\n
\'_*ZACARIE\n
$/P23N_YEI\n
$will/vpt23_WOLDE\n
$/P13OdM_HIM\n
$call/vi{rh}_CAL+E $/vi{rh}_+E\n
{.}\n
{\\}\n
{para}\n
{(VICINI & COGn^ATI EIus conGr^ATULANTur EI & UO\\CABANT EUm NOmInE PATr^IS\n
SUI ZACARIAM .(}\n
{\\}\n
$/DatpnOd_>Y>AT\n
{=Space left for enlarged one-line initial *Y not carried out. Supplied\n
from guide letter Y in the left margin=}\n
$hear/vpt13_Her+DE $/vpt13[R]_+DE\n
$/TN_YE\n
$mother/n_MODER\n
$there{w}/av_YER\n
$/P13NF_SCHO\n
$licgan/vSpt13{rh}_LAY\n
{.}\n
{\\}\n
$&/cj_*AND\n
$answer/vpt13K2_AN+SWER+EDE $and-/xp-v_AN+ $/vpt13[R]K2_+EDE\n
$&/cj_ANT\n
$say/vpt13_SEI+DE $/vpt13[V]_+DE\n
$nay/int{rh}_NAY\n
{.}\n
{\\}\n
$/P11G-vocpl+C_*MI\n
$le:of/aj-vocpl_LEU+E $/plaj_+E\n
$friend/n-vocpl_FREND $/pln_0\n
$do/v-imp22_DO+Z $/v-imp22[V]_+Z\n
$all/ajnplOd_ALL+E $/plajnOd_+E\n
$away/av{rh}_A+WAY $a-/xp-av_A+\n
{.}\n
{\\}\n
\'_*ION\n
$/P13NM_HE\n
$shall/vps13_SCHAL\n
$be/vi_BI $/vi[V]_0\n
{=sic=}\n
$ha:tan{n}/vSpp_HOT+E $/vSpp_+E\n
$ifthat/cj_zIF-YAT $that/cj-k_-YAT\n
$/P11N_I+\n
$may/vps11{rh}_+MAY\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$/P23N_YEI\n
$say/vpt23_SEI+DE $/vpt23[V]_+DE\n
$that/cj_YAT\n
$there/av_YARE\n
$be/vpt13_WAS\n
$none/pn{rh}_NON\n
{\\}\n
$in{p}/pr_*IN\n
$all/aj<pr_AL\n
$/P13GF_HERE\n
$kind/n<pr_KINDE\n
$/RTA_YAT\n
$ha:tan{n}/vSpt13_HETE\n
\'_*ION\n
{.}\n
{para}\n
{(& RESPOn\\DEnS MATer EIus DIXi^T NEQu^AQuam Sed UOCABITur *IOHannES .(}\n
{\\}\n
$to/pr_[]O\n
{=Space left for enlarged one-line initial *T not carried out=}\n
\'_ZACARIE\n
$/TOd_YE\n
$word/nOd_WORD\n
$/P23N_YEI\n
$bring/vpt23{rh}_BROU+TE $/vpt13[V]{rh}_+TE\n
{\\}\n
$&/cj_*ANT\n
$biddan/vSpt23_BAD $/vSpt23_0\n
$/P13OdM_HIM\n
$show/viK2_SCHEW+E $/viK2_+E\n
$what/pn_WAHT\n
$/P13OiM_HIM\n
$Yyncan/vpt13{rh}_YOU+TE $/vpt13[V]{rh}_+TE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$/P13NM_HE\n
$/AOd_A\n
$tablet/nOd_TABLET\n
$soon/av_SONE\n
$seek/vpt13{rh}_SOUH+TE $/vpt13[H]{rh}_+TE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$thereon{p}/av-k_YER-ON $on{p}/pr-k_-ON\n
$/TOd_YE\n
$name/nOd_NAME\n
$of/pr_OF\n
\'_ION\n
$/P13NM_HE\n
$work/vpt13{rh}_WROUH+TE $/vpt13[H]{rh}_+TE\n
{.}\n
{\\}\n
{para}\n
{(ET PosTULAnS ZACARIAS PUGILLARE SCr^IPSIT DICEnS .(}\n
{\\}\n
$on{p}/pr_[]N\n
{=Space left for enlarged one-line initial *I not carried out=}\n
$/Dat<pr_YAT\n
$tablet/n<pr_TABLET\n
$/P13NM_HE\n
$write/vSpt13_WRO>T>\n
{=At least one letter erased after WRO. T interlined above=}\n
$anon/av{rh}_A-NON\n
{\\}\n
$/TG_Y\n
$child/nG_CHILD+IS $/Gn_+IS\n
$name/n_NAME\n
$then/av_YAN\n
$shall/vps13_SCHAL\n
$be/vi_BE $/vi[V]_0\n
\'_ION\n
{.}\n
{\\}\n
$before{p}/pr_*BI-FORE $be-/xp-pr_*BI-\n
$god/n<pr_GOD\n
$/P13NM_HE\n
$shall/vps13_SCHAL\n
$come/vi_CUM+E $/vi_+E\n
$&/cj_ANT\n
$go/vi{rh}_GO+N $/vi[V]{rh}_+N\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$/P13>prM_HIM\n
$to/pr<_TO\n
$bring/vi_Br^INGG+E $/vi_+E\n
$well{w}/av_WEL\n
$manyone/nOd{rh}_MAN+I+ON $-ig/xs-aj-k_+I+ $1/qcpn-k{rh}_+ON\n
{.}\n
{\\}\n
{para}\n
{(*IOHanneS Est NOMen EIus PreIBIT ANTE FACIEM DOmin^I \\ PARARE VIAS EIus . (}\n
{=There is a stroke made in error through the descender of P in PARARE=}\n
{\\}\n
$wonder/nOd_[]NDIR\n
{=Space left for enlarged one-line initial *W not carried out=}\n
$then/av_YAN\n
$have/vpt13_HAU+IDE $/vpt13_+IDE\n
$all/aj_AL\n
$/P13GM_HIS\n
$kind/n{rh}_KINDE\n
{.}\n
{\\}\n
$how/av_*HU\n
$/P13NM_HE\n
$may/vpt13_MIHTE\n
$/DatOd_YAT\n
$name/nOd_NAME\n
$find/vi{rh}_FIND+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$but/cj_*BOTE\n
$god/n_GOD+\n
$/P13GM_+IS\n
$tongue/nOd_TUNGE\n
$then/av_YAN\n
$ginnan{a}/vSpt13_GAN\n
$unbind/vi{rh}_UN-BIND+E $un-/xp-v_UN- $/vi{rh}_+E\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$/P13NM_HE\n
$/P13OdM_HIM\n
$love/vpt13K2_LOU+EDE $/vpt13K2_+EDE\n
$with{w}/pr_WITH\n
$all/aj<pr_AL\n
$/P13GM_HIS\n
$mind/n<pr{rh}_MINDE\n
{\\}\n
{para}\n
{(& MIRATI SUNT VNIUerSI .(}\n
{\\}\n
$god/n-voc_[]OD\n
{=Space left for enlarged one-line initial *G not carried out=}\n
$/P13NM_HE\n
$say/vpt13_SEI+DE $/vpt13[V]_+DE\n
$bletsian/vppK2_BESS+ID $/vpp[S]K2_+ID\n
{=sic - or perhaps read BELSID?=}\n
$/P12N_YOU\n
$be/vsjps12{rh}_BE\n
{.}\n
{\\}\n
$/RTA_*YAT\n
$of/pr_OF\n
$/P12G<pr+C_YI\n
$folk/n<pr_FOLC\n
$will/vpt12_WO>L>DIST\n
$have/vi_HAU+E $/vi_+E\n
$pity/nOd{rh}_PITE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$have/vps12_HAU+IST $/vps12_+IST\n
$/P12GOd+C_YI\n
$mercy/nOd_MerCI\n
$show/vppK2_SCEHW+ED $/vpp[W]K2_+ED\n
$to/pr_TO\n
$/P11<pr{rh}_ME\n
{.\'}\n
{\\}\n
$that/cj_*YAT\n
$/DisN_YIS\n
$child/n_CHILD\n
$shall/vpt13_SCHOLDE\n
$born/vSpp_BOR+IN $/vSpp[R]_+IN\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{.}\n
{\\}\n
$&/cj_>A>NT\n
{=Space left for enlarged one-line initial *A not carried out. Supplied\n
from guide letter A in the left margin=}\n
$/P12-voc_YOU\n
$child/n-voc_CHILD\n
$be/vi_BE $/vi[V]_0\n
$call/vpp_I+CAL+D $ge-/xp-vpp_I+ $/vpp[L]_+D\n
$prophet/n{rh}_ProPHetE\n
{.}\n
{\\}\n
$/P12N_*YOU\n
$shall/vps12_SCAL\n
$greiDa/vi_G>R>EY+E $/vi_+E\n
$god/nG_GOD+IS $/Gn_+IS\n
$street/nOd{rh}_STRETE\n
{\\}\n
$god/nG_*GOD+IS $/Gn_+IS\n
$folk/nOd_FOLC\n
$/P12N_YOU\n
$shall/vps12_SCHALT\n
$gae:ta/vi{rh}_GET+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$/P23Oi_YEIM\n
$teach/vi_TECH+E $/vi_+E\n
$/P23G_YEIRE\n
$sin/nplOd_SINN+IS $/plnOd_+IS\n
$be:tan/vi{rh}_BET+E $/vi{rh}_+E\n
{.}\n
{\\}\n
{~f85rb~}\n
{para}\n
{(& ProPHetAUIT ZACARIAS DICEnS . *BeNeDiCTus DOminus DEus &[](}\n
{\\}\n
$of/pr_>O>F\n
{=Space left for enlarged one-line initial *O not carried out. Supplied\n
from guide letter O in the central margin=}\n
$great/aj<pr_GRET\n
$might/n<pr_MIHTE\n
$shall/vps13_SCAL\n
$be/vi_BE $/vi[V]_0\n
$/P12GN+C_YI\n
$speech/n{rh}_SPECHE\n
{.}\n
{\\}\n
$to/pr_*TO\n
$god/nG_GOD+IS $/Gn_+IS\n
$folk/n<pr_FOLC\n
$/P12N_YOU\n
$shall/vps12_SCHALT\n
$preach/viF{rh}_PreCH+E $/viF{rh}_+E\n
{.}\n
{\\}\n
$/P12N_*YOU\n
$/P23Oi_YEIM\n
$shall/vps12_SCHALT\n
$/TOd_YE\n
$sooth/nOd_SOTHE\n
$teach/vi{rh}_TECH+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$how/av_*HU\n
$/P23N_YEI\n
$shall/vps23-apn_SCAL\n
$to/pr+H_TO\n
$heaven/n<pr_HEUENE\n
$reach/vi{rh}_RECH+E $/vi{rh}_+E\n
{.}\n
{\\}\n
{para}\n
{(ADDANDAm SCIEnCIAm SALUTis PLEBI EIus & Cetera.(}\n
{\\}\n
$when/cj_>W>EN\n
{=Space left for enlarged one-line initial *W not carried out. Supplied\n
from guide letter W in the central margin=}\n
$/TN_YE\n
$child/n_CHILD\n
$beginnan/vSpt13_BI-GAN $be-/xp-v_BI-\n
$to/im+C_TO\n
$beldan/vi-m{rh}_BELD+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
$well{w}/av_*WEL\n
$to/im+C_TO\n
$thrive/vi-m_YRIU+E $/vi-m_+E\n
$&/cj_ANT\n
$wax/vi_WAX+E $/vi_+E\n
$in{c}/pr_IN\n
$ield/n<pr{rh}_ELDE\n
{.}\n
{\\}\n
$of/pr_*OF\n
$world/nG_WORLDD+IS $/Gn_+IS\n
$bliss/n<pr_BLISSE\n
$not/neg>v>=_NOUHT\n
$/P13OiM_HIM\n
$/neg>v<=_NE\n
$reccan/vpt13{rh}_ROUH[]\n
{=End of the word lost by trimming of the manuscript=}\n
{\\}\n
$but/cj_*BOTE\n
$wilderness/nOd_WILDer+NESSE $-ness/xs-nOd_+NESSE\n
$soon/av_SONE\n
$/P13NM_HE\n
$seek/vpt13{rh}_SOUH+TE $/vpt13[H]{rh}_+TE\n
{\\}\n
$in{m}/pr_*IN\n
$penance/n<pr_PENAUNCE\n
$there/av_YARE\n
$/P13GM_HIS\n
$life/nOd_LIF\n
$to/im+C_TO\n
$lead/vi-m{rh}_LED+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
$/RTA_*YAT\n
$neveryet/av_NEUIRE-zET $yet/av-k_-zET\n
$evil/nOd_IUIL\n
$do/vpt13_DIDE\n
$in{m}/pr_IN\n
$deed/n<pr{rh}_DEDE\n
{.}\n
{\\}\n
{para}\n
{(ANT^A DESERTI TENerIS SuB AnNIS & Cetera. SICUT CAN[](}\n
{=The last word should be CANTOR. Campbell (1915) and Millward (1998)\n
indicate loss of T then give a line break and the final OR, which I\n
cannot see on my photocopy=}\n
{\\}\n
$upon{re}/pr_>V>P-ON\n
{=Space left for enlarged one-line initial *V not carried out. Supplied\n
from guide letter V in the central margin=}\n
$/Dis<pr_YIS\n
$word/n<pr_WORD\n
$then/av_YAN\n
$say/vps13_SEI+Z $/vps13[V]_+Z\n
$saint/n-t_SEINT\n
\'_BEDE\n
{.}\n
{\\}\n
$penance/nOd_*PENANCE\n
$to/im+C_TO\n
$do/vi-m_DO $/vi[V]-m_0\n
$be/vpt13_WAS\n
$/P13OiM_HIm\n
$no/aj+C_NO\n
$need/n{rh}_NEDE\n
{.}\n
{\\}\n
$but/cj_*BOTE\n
$/P13NM_HE\n
$/RTA_YA>T>\n
{=T interlined because original T was badly written on a flaw in the\n
manuscript. A subsequent attempt at writing the letter was also blurred\n
hence presumably the interlineation where the parchment was solid. The\n
result of these first two attempts at T have been read by Campbell\n
(1915) as OC which is here a phantom=}\n
$shall/vpt13_SCHOLDE\n
$penance/nOd_PENANCE\n
$preach/viF{rh}_PreCH+E $/viF{rh}_+E\n
{\\}\n
$/P23Oi_*YEIM\n
$/RTApl_YAT\n
$/P13OdM_HIM\n
$hear/vpt23_Her+DE $/vpt23[R]_+DE\n
$so/av_SWO\n
$shall/vpt13_SCHOLDE\n
$teach/vi{rh}_TECH+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$/TOd_*YE\n
$world/nOd_WORLD\n
$to/im+C_TO\n
$lae:tan/vi-m_LET+E $/vi-m_+E\n
$full/ajOd_FUL\n
$of/pr_OF+\n
$sorrow/n<pr{rh}_+SERUE\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$with{w}/pr_WIT\n
$penance/n<pr_PENANCE\n
$/P13OdM_HIM\n
$to/im+C_TO\n
$follow/viK2-m{rh}_FOLEW+E $/viK2-m{rh}_+E\n
{.}\n
{\\}\n
{para}\n
{(BEDA PreDICATUR InQUIT PeNitentIE FUTurUS ASPerI[]\\ SOLITUDINIS ELEGIT\n
U^T AB AM>O>RE [AMARE with second A subpuncted and O added above] MunDI\n
\\ AUDITORES SUOS REUOCARET(}\n
{=The rest of the line is filled with the line-filler that consists\n
of a string of curved lines like the repeated first stroke of X=} \n
{\\}\n
$when/cj_>W>EN\n
{=Space left for enlarged one-line initial *W not carried out. Supplied\n
from guide letter W in the central margin=}\n
\'_MARIE\n
$have/vpt13_HAU+ID $/vpt13_+ID\n
$see/vSpp_SE+N $/vSpp[V]_+N\n
$in{m}/pr_IN\n
$deed/n<pr{rh}_DEDE\n
{.}\n
{\\}\n
\'_*ELIZABET\n
$saint/nOd-t_SEINT\n
\'_*ION\n
$feed/vi{rh}_FED+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$/TN_*YE\n
$maiden/n_MAID+IN $-en{d}/xs-n_+IN\n
{[gan[}\n
$/P13OdXF_HIRE\n
$to/im+C_TO\n
$spe:dan/vi-m{rh}_SPED+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$le:af/nOd_LEUE\n
$take/vSpt13_TOK\n
{.\'}\n
$&/cj_ANT\n
$home/n-av_HOM\n
$/P13NF_SCHO\n
$e:ode/vpt13{rh}_zEDE\n
{.}\n
{\\}\n
{para}\n
{(CUm PEPerISSet ELIZABET .\' MARi^A REDIIT In DOMUM SUAM(}\n
{\\}\n
$when/cj_>W>EN\n
{=Space left for enlarged one-line initial *W not carried out. Supplied\n
from guide letter W in the central margin=}\n
$/P13NF_SCO\n
$home/n-av_HOM\n
$come/vSpt13_CHAM\n
\'_*IOSEP\n
$to/im+C_TO\n
$cwe:man/vi-m{rh}_QUEM+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
$/RTA_*YAT\n
$as/av_ALSE\n
$/P13GF_HIRE\n
$spouse/n_SPOUSE\n
$/P13OdF_HIRE\n
$have/vpt13_HAU+ID $/vpt13_+ID\n
$to/im+C_TO\n
$ge:man/vi-m{rh}_zEM+E $/vi-m{rh}_+E\n
{\\}\n
$in{p}/pr_*IN\n
$/P13GM_HIS\n
$heart/n<pr_HerTE\n
$/P13NM_HE\n
$ginnan{a}/vSpt13_GAN\n
$/P13OdF_HIRE\n
$deem/vi{rh}_DEM+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$how/av_*HU\n
$/P13NF_SCO\n
$may/vpt13_MUHTE\n
$with{w}/pr_WIHT\n
$child/n<pr_CHILDE\n
$seem/vi{rh}_SEM+E $/vi{rh}_+E\n
{\\}\n
{para}\n
{(Qu^A REUerSA In UENTA Est In UTerO HabeNS DE SPiritU SanCtO(}\n
{\\}\n
$whereof/av-k_>W>ARE-OF $of/pr-k_-OF\n
{=Space left for enlarged one-line initial *W not carried out. Supplied\n
from guide letter W in the central margin=}\n
$/P13NI_HIT\n
$be/vsjpt13_WERE\n
$not/neg>v>=_NOUHT\n
$/P13NM_HE\n
$/neg>v<=_NE\n
$witan/vpt13{rh}_WISTE\n
{.}\n
{\\}\n
$so-as/cj_*SWO-ALSE $as/cj-k_-ALSE\n
$/P13NM_HE\n
$never/av_NEUIR\n
$/P13GF_HIRE\n
$mouth/nOd_MUHT\n
$kiss/vpt13{rh}_KIS+TE $/vpt13[S]{rh}_+TE\n
{.}\n
{\\}\n
$with{w}/pr_*WIHT\n
$will/n<pr_WILLE\n
$of/pr_OF\n
$sin/n<pr_SINNE\n
{.}\n
$nor/cj_NE\n
$never/av_NEUIR\n
$lystan/vpt13{rh}_LISTE\n
{.}\n
{\\}\n
$/P13GF_*HIRE\n
$maidenhood/nOd_MAID+IN+HOD $-en{d}/xs-n-k_+IN+ $-hood/xs-nOd_+HOD\n
$fully/av_FUL+LIC $-ly/xs-av_+LIC\n
$upburst/vi{rh}_VP+BRIST+E $up-/xp-v_VP+ $/vi{rh}_+E\n
{.}\n
{\\}\n
$&/cj_>A>NT\n
{=Space left for enlarged one-line initial *A not carried out. Supplied\n
from guide letter A in the central margin=}\n
$for/cj_FOR\n
$in{p}/pr_In\n
$/P13<prM_HIm\n
$/neg-v(>nor)_NE\n
$be/vpt13_WAS\n
$falsehood/n{rh}_FALSE+HED $-hood/xs-n{rh}_+HED\n
{.}\n
{\\}\n
$in{m}/pr_*IN\n
$word/n<pr_WORD\n
{.}\n
$in{m}/pr_In\n
$thought/n<pr_YOUHT\n
{.}\n
$nor/cj_NE\n
$in{m}/pr_IN\n
$deed/n<pr{rh}_DEDE\n
{.}\n
{\\}\n
$in{p}/pr_*IN\n
$/P13<prM_HIM\n
$of/pr_OF\n
$/P13<prF_HIRE\n
$be/vpt13_WAS\n
$no/aj+C_NO\n
$dread/n{rh}_DREDE\n
{\\}\n
$that/cj_*YAT\n
$/P13NF_SCHO\n
$have/vpt13_HAU+IDE $/vpt13_+IDE\n
$lose/vSpp_LOR+In $/vSpp[R]_+In\n
$/P13GF_HIR\n
$maidenhood/nOd{rh}_MAID+EN+>HEDE> $-en{d}/xs-n-k_+EN+ $-hood/xs-nOd{rh}_+>HEDE>\n
{=The corner of the parchment is cut away forcing the scribe to\n
interline HEDE above through lack of space for it=}\n
{\\}\n
{~f85va~}\n
{para}\n
{(*MA. Dici^T . IN HISTORiarum GLOssa Quod IOSEP POCIus CREDIDit \\\n
MULIEREm conCIPerE SINE VIRO Quam MARIAm PosSE PeCCARE(}\n
{\\}\n
$&/cj_[]NT\n
{=Space left for enlarged one-line initial *A not carried out.\n
Manuscript trimmed so guide letters and most initial capitals\n
not recoverable=}\n
$forthat/cj_FOR-YAT $that/cj-k_-YAT\n
$/P13NM_HE\n
$never/av_NEUERE\n
$see/vSpt13_SAUH\n
$with{w}/pr_WIHT\n
$eye/n<pr{rh}_EYE\n
{.}\n
{\\}\n
$that/cj_[]AT\n
$/P13NF_SCHO\n
$/P13OdXF_HIRE\n
$ginnan{a}/vSpt13_GAN\n
$to/pr_TO\n
{=Letter erased=}\n
$folly/n<pr_FOLYE\n
$be:gan/vi{rh}_BEY+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$loth/aj_LOTH\n
$/P13OiM_HIM\n
$be/vsjpt13_WERE\n
$on{p}/pr_ON\n
$/P13<prF_HIRE\n
$to/im+C_TO\n
$lay/vi-m{rh}_LEY+E $/vi-m{rh}_+E\n
{.}\n
{\\}\n
$or/cj_*OUTHIR\n
$of/pr_OF\n
$any/aj<pr_EN+I $-ig/xs-aj<pr_+I\n
$sin/n<pr_SINNE\n
$wre:gan/vi{rh}_WREY+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$for/pr_[]OR\n
$well{w}/av_WEL\n
$/P13NM_HE\n
$witan/vpt13_WISTE\n
$be/vpt13_WAS\n
$there/av_YARE\n
$no/aj+C_NO\n
$speech/n{rh}_SPECHE\n
{.}\n
{\\}\n
$through/pr_[]OURU\n
$/T<pr_YE\n
$la:f/n<pr_LAUE\n
$of/pr_OF\n
$spousebryce/n<pr{rh}_SPUSE-BRECHE $bryce/n<pr-k{rh}_-BRECHE\n
{.}\n
{\\}\n
$bu:tan{e}/av_[]OTE\n
$/P13OdF_HIRE\n
$/TOi_YE\n
$doomsman/nOi_DOM+IS+MAN $/Gn-k_+IS+ $man/nOi-k_+MAN\n
$betae:can/vi{rh}_BI-TECH+E $be-/xp-v_BI- $/vi{rh}_+E\n
{.}\n
{\\}\n
$soon/av_[]ONE\n
$of/pr_OF\n
$/P13<prF_HIRE\n
$to/im+C_TO\n
$take/vi-m_TAK+E $/vi-m_+E\n
$wrae:c/nOd{rh}_WRECHE\n
{.}\n
{\\}\n
{para}\n
{(NOLUIT EAm Tr^ADUCERE Idest. In DOMum SUAM DUCerE vel AD \\ PENAM Quia\n
SICUT ADULTerA LAPIDARETur .(}\n
{\\}\n
$against/pr_[]GEINIS\n
$/T<pr_YE\n
$la:f/n<pr_LAUE\n
$/P13OiM_HIM\n
$like/vpt13K2_LIK+ID $/vpt13[K]K2_+ID\n
$ill/av{rh}_ILLE\n
{.}\n
{\\}\n
$that/cj_[]AT\n
$man/npl_MEN\n
$shall/vpt23_SCHOLDE\n
$/AOd_A+\n
$maid/nOd_+MAIDE\n
$spill/vi{rh}_SPILL+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$for/cj_[]OR\n
$befall/vSpt13_BI-FELL+ $be-/xp-v_BI-\n
$/P13NI_+IT\n
$in{p}/pr_In\n
$/P13GM_HIS\n
$will/n<pr{rh}_WILLE\n
{.}\n
{\\}\n
$/TOd_[]E\n
$maiden/nOd_MAID+IN $-en{d}/xs-nOd_+IN\n
$lae:tan/vi_LET+E $/vi_+E\n
$&/cj_AND\n
$lae:fan/vi_LEU+E $/vi_+E\n
{=Blemish in parchment=}\n
$still/av{rh}_STILLE\n
{.}\n
{\\}\n
$while/cj_[]IL\n
\'_IOSEP\n
$in{p}/pr_IN\n
$/P13GM_HIS\n
$heart/n<pr_HerTE\n
$we:nan/vpt13{rh}_WEN+DE $/vpt13[N]{rh}_+DE\n
{.}\n
{\\}\n
$how/av_[]U\n
$/DisN_YIS\n
$thing/n_YING\n
$shall/vpt13_SCHOLDE\n
$come/vi_COM+E $/vi_+E\n
$to{til}/pr+V_TIL\n
$end/n<pr{rh}_ENDE\n
{.}\n
{\\}\n
$in{i}/pr_[]N\n
$sleep/n<pr_SLEP\n
$/P13NM_HE\n
$fall/vSpt13_FEL\n
$as/av_ALSE\n
$god/n_GOD\n
$/P13XM_HIM\n
$cennan{k}/vpt13{rh}_KEN+DE $/vpt13[N]{rh}_+DE\n
{.}\n
{\\}\n
$&/cj_[]NT\n
$then/av_YAN\n
$to{til}/pr+H_TIL\n
$/P13<prM_HIM\n
$/P13GM_HIS\n
$angel/nOd_ANGIL\n
$send/vpt13{rh}_SENDE\n
{.}\n
{\\}\n
{para}\n
{(*HEC COGITANTE ECCE ANGeLus DomiNI APPARUIT \\ IN SOMPnis IOSEP .(}\n
{\\}\n
$/TN_[]E\n
$angel/n_ANGIL\n
$be/vpt13_WAS\n
$ready/aj_RED+I $-ig/xs-aj_+I\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$go/vi-m{rh}_GO+N $/vi[V]-m{rh}_+N\n
{.}\n
{\\}\n
$&/cj_[]NT\n
$to/pr+V_TO\n
\'_IOSEP\n
$wendan/vpt13_WENTE\n
$anon/av{rh}_A-NON\n
{.}\n
{\\}\n
$&/cj_[]NT\n
$to/pr+H_TO\n
$/P13<prM_HIM\n
$/TOd_YE\n
$sooth/nOd_SOTHE\n
$say/vpt13{rh}_SEI+DE $/vpt13[V]{rh}_+DE\n
{.}\n
{\\}\n
$of/pr_[]F\n
$/T<pr_YE+\n
$child/n<pr_+CHILD\n
$&/cj_ANT\n
$of/pr_OF\n
$/T<pr_YE\n
$maid/n<pr{rh}_MAIDE\n
{.}\n
{\\}\n
\'_[]OSEP\n
$/P13NM_HE\n
$say/vpt13_SEI+DE $/vpt13[V]_+DE\n
$not/neg>v>=_NOUHT\n
$/P12N_YOU\n
$/neg>v<=_NE\n
$dread/v-imp{rh}_DREDE\n
{.}\n
{\\}\n
\'_[]ARIE\n
$as/av_ALSE\n
$/P12GOd+C_YI\n
$spouse/nOd_SPUSE\n
$lead/vi{rh}_LED+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$/TOd_[]E\n
$child/nOd_CHILD\n
$in{p}/pr_IN\n
$/P13<prF_HIRE\n
$/P12N_YOU\n
$shall/vps12_SCHALT\n
$feed/vi{rh}_FED+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$but/cj_[]OTE\n
$/P13NI_HIT\n
$be/vps13_HIS\n
$/TG_YE\n
$holy/ajG_HOL+I+ $-ig/xs-ajG_+I+\n
$ghost/nG_+GOST+IS $/Gn_+IS\n
$deed/n{rh}_DEDE\n
{.}\n
{\\}\n
{para}\n
{(*NOLI TIMerE ACCIPerE MARIAM In conIUGEm TUAm \\ Quod In EA NATUm EST\n
DE SPiritU SanCtO .(}\n
{\\}\n
$/TN_[]E\n
$holy/aj_HOL+I $-ig/xs-aj_+I\n
$ghost/n_GOST\n
$have/vps13_HAU+IZ $/vps13_+IZ\n
$/P13OiF_HIRE\n
$be/vSpp_BE+N $/vSpp[V]_+N\n
$mild/aj{rh}_MILDE\n
{.}\n
{\\}\n
$/RTA_[]AT\n
$/P13OdF_HIRE\n
$have/vps13_HAU+IS $/vps13_+IS\n
$bring/vpp_BROU+T $/vpp[V]_+T\n
$with{w}/pr_WIHT\n
$child/n<pr{rh}_CHILDE\n
{.}\n
{\\}\n
$/P13GM_*HIS\n
$folk/n_FOLC\n
$/RTA_YAT\n
$ere/av_ER\n
$have/vps13_HAU+IS $/vps13_+IS\n
$be/vSpp_BE+N $/vSpp[V]_+N\n
$wild/aj{rh}_WILDE\n
{.}\n
{\\}\n
$/P13NM_*HE\n
$/P23Od_YEIM\n
$shall/vps13_SCHAL\n
$from/pr_FRA\n
$sin/n<pr_SINNE\n
$shield/vi{rh}_SCHILD+E $/vi{rh}_+E\n
{.}\n
{\\}\n
{para}\n
{(*PARIET Autem FILIUm IPsE .eNim. SALUUm FACIET \\ POPULUm SUUm\n
APeCCATIS EORum .(}\n
{\\}\n
{~f85vb~}\n
$god/nG_>G>OD+IS $/Gn_+IS\n
{=Space left for enlarged one-line initial *G not carried out. Supplied\n
from guide letter G in the central margin=}\n
$son/n_SONE\n
$in{i}/pr_IN\n
$/T<pr_YE\n
$maiden/n<pr_MAID+IN $-en{d}/xs-n<pr_+IN\n
$light{d}/vpt13{rh}_LICHTE\n
{.}\n
{\\}\n
$through/pr_*YOUREU\n
$/TG_YE\n
$holy/ajG_HOL+I $-ig/xs-ajG_+I $/Gaj_0\n
$ghost/nG_GAST+IS $/Gn_+IS\n
$might/n<pr{rh}_MIHTE\n
{.}\n
{\\}\n
$god/n_*GOD\n
$to/pr+H_TO\n
$/P13<prF_HIRE\n
$have/vps13_HAU+IS $/vps13_+IS\n
$do/vSpp_DO+N $/vSpp[V]_+N\n
$virtue/nOd{rh}_VerTUE\n
{.}\n
{\\}\n
$/P12N_*YO\n
$shall/vps12_SCHALT\n
$cleopian/viK2_CLEP+E $/viK2_+E\n
$/TOd_YE\n
$child/nOd_CHILD\n
\'_IHesU\n
{.}\n
{\\}\n
{para}\n
{(ET UOCABis NOMEN EIus IHesuM .(}\n
{\\}\n
$how/av_>H>V\n
{=Space left for enlarged one-line initial *H not carried out. Supplied\n
from guide letter H in the central margin=}\n
$/AN_A\n
$child/n_CHILD\n
$shall/vpt13_SCHULDE\n
$be/vi_BE $/vi[V]_0\n
$born/vSpp{rh}_BOR+IN $/vSpp[R]{rh}_+IN\n
{.}\n
{\\}\n
$of/pr_*OF\n
$/A<pr_A+\n
$maiden/n<pr_+MAID+IN $-en{d}/xs-n<pr_+IN\n
{.\'}\n
$long/av_LONGE\n
$before{t}/av{rh}_BI-FORIN $be-/xp-av_BI-\n
{.}\n
{\\}\n
\'_*YSAYE\n
$/P12N_YOU\n
$say/vpt12_SEI+DE $/vpt12[V]_+DE\n
$well{w}/av{rh}_WEL\n
{.\'}\n
{\\}\n
$&/cj_ANT\n
$/P13GM_HIS\n
$name/n_NAME\n
$shall/vps13_SCHAL\n
$be/vi_BE $/vi[V]_0\n
\'_EMAN>U>EL\n
{.}\n
{\\}\n
{para}\n
{(Hic FACTUm Est. U^T AD IMPLERETur ILLuD YSAIE .VII. \\ *ECCE V^IrGO &\n
PARIET & Cetera.(}\n
{\\}\n
$when/cj_>W>EN\n
{=Space left for enlarged one-line initial *W not carried out. Supplied\n
from guide letter W in the central margin=}\n
\'_*IOSEP\n
$hear/vpt13_Her+DE $/vpt13[R]_+DE\n
$/DisOd_YIS\n
$tiding/nOd{rh}_TIYINGE\n
{.}\n
{\\}\n
$&/cj_*AND\n
$awake/vSpt13_A+WOK $a-/xp-v_A+\n
$of/pr_OF\n
$/P13GM_HIS\n
$sleep/vn<pr{rh}_SLEP+INGE $/vn<pr{rh}_+INGE\n
{.}\n
{\\}\n
$/P13NM_*HE\n
$thank/vpt13K2_YONK+EDE $/vpt13[K]K2_+EDE\n
$/TOd_YE\n
$lord/nOd_LOUERD\n
$of/pr_OF\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$thing/npl<pr{rh}_YING+E $/pln<pr{rh}_+E\n
{\\}\n
$&/cj_*AND\n
$hold/vSpt13_HELD\n
\'_MARIE\n
$in{m}/pr_IN\n
$clean/aj<pr_CLENE\n
$wed/vn<prK2{rh}_WED+InGGE $/vn<prK2{rh}_+InGGE\n
{.}\n
{\\}\n
$&/cj_*AND\n
$with{w}/pr_WID\n
$/T<pr_YE\n
$maiden/n<pr_MAID+IN $-en{d}/xs-n<pr_+IN\n
{.}\n
$in{m}/pr_In\n
$good/aj<pr_GOD\n
$like/vn<prK2{rh}_LIK+INGE $/vn<prK2{rh}_+INGE\n
{.}\n
{\\}\n
$maiden/nOd_*MAID+IN $-en{d}/xs-nOd_+IN\n
$belae:fan/vpt13_BI-LEF+TE $be-/xp-v_BI- $/vpt13[F]_+TE\n
$to/pr+H_TO\n
$/P13GM_HIS\n
$end/vn<prK2{rh}_END+InGGE $/vn<prK2{rh}_+InGGE\n
{.}\n
{\\}\n
{para}\n
{(EXURGEnS IOSEP A SOMPNO ACCEPit SPON\\SAM IN UXOREM & CUM V^IrGINE\n
U^IRGO Per\\MANSIT DICIT HISTORiarum(}\n
{\\}\n
$then/av_>Y>AN\n
{=Space left for enlarged one-line initial *Y not carried out. Supplied\n
from guide letter Y in the central margin=}\n
$witan/vpt13_WISTE\n
\'_*IOSEP\n
$god/n_GOD\n
$shall/vpt13_SCHULDE\n
$be/vi_BE $/vi[V]_0\n
$born/vSpp{rh}_BOR+IN $/vSpp[R]{rh}_+IN\n
{\\}\n
$to/im+C_*TO\n
$save/viF-m_SAUU+E $/viF-m_+E\n
$/P23Od_YEIM\n
$/RTApl_YAT\n
$be/vpt23_WERE\n
$forlose/vSpp-pl{rh}_FOR-LOR+IN $for-/xp-v_FOR- $/vSpp[R]-pl{rh}_+IN\n
{.}\n
{\\}\n
$&/cj_*ANT\n
$be/vpt13_WAS\n
$in{c}/pr_In\n
$long/vn<prK2_LONG+INGE $/vn<prK2_+INGE\n
$/TOd_YE\n
$time/nOd_TIME\n
$to/im+C_TO\n
$see/vi-m{rh}_SE $/vi[V]-m{rh}_0\n
{.}\n
{\\}\n
$that/cj_*YAT\n
$/TN_YE\n
$child/n_CHILD\n
$shall/vpt13_SCHOLDE\n
$born/vSpp_BOR+IN $/vSpp[R]_+IN\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{.}\n
{\\}\n
{para}\n
{(TunC conGn^OUIT IOSEP DeuM NASCITurUM QUI \\ SOLus PECCATA DIMITTIT .(}\n
{\\}\n
$/DatN_*YAT\n
$time/n_TIME\n
$be/vpt13_WAS\n
$mightful/aj_MIHT+FUL $-ful/xs-aj_+FUL\n
$&/cj_ANT\n
$fer/aj{rh}_FER\n
{="strong, fierce" - from AF fer, fier=}\n
{.}\n
{\\}\n
\'_*AUGusTus\n
{\\}\n
$keiser/n-t_CES+AR $-er/xs-agt-n-t_+AR\n
$&{b}/av>=_ANT\n
$strong/aj_STRONG\n
$&/cj<=_ANT\n
$ste:re/aj{rh}_STER\n
{.}\n
{\\}\n
$in{p}/pr_*IN\n
$all/aj<pr_AL\n
$/Dat<pr_YAT\n
$land/n<pr_LOND\n
$be/vpt13_WAS\n
$none/pn_NOn\n
$/P13GM_HIS\n
$peer/n{rh}_PER\n
{.}\n
{\\}\n
$over/pr_*OUIR\n
$all/aj<pr_AL\n
$/T<pr_YE\n
$land/n<pr_LOND\n
$be/vpt13_WAS\n
$/P13GM_HIS\n
$power/n{rh}_POUER\n
{.}\n
{\\}\n
$/P13NM_*HE\n
$cry/vpt13F_CRI+ID $/vpt13[V]F_+ID\n
$/P13GM_HIS\n
$bann/nOd_BAN\n
$&/cj_AND\n
$send/vpt13_SENDE\n
$/P13GM_HIS\n
$sond/nOd{rh}_SONDE\n
{.}\n
{\\}\n
$to/pr+V_*TO\n
$all/ajnpl<pr_ALL+E $/plajn<pr_+E\n
$/RTApl_YAT\n
$be/vpt23_WERE\n
$under/pr_VNDIR\n
$/P13GM_HIS\n
$hand/n<pr{rh}_HONDE\n
{.}\n
{\\}\n
$that/cj_*YAT\n
$under/pr_VNDIR\n
$/P13<prM_HIM\n
$none/pn_NOn\n
$shall/vpt13_SCHULDE\n
$stand/vi{rh}_STOND+E $/vi{rh}_+E\n
{.}\n
{\\}\n
$/RTApl_*YAT\n
$be/vpt23_WERE\n
$of{f}/pr_OF\n
$other/aj-indef<pr_A-NOTHIR $/A<pr_A-\n
$land/n<pr{rh}_LONDE\n
{.}\n
{\\}\n
{para}\n
{(*IN DIEBus ILLis EXIIT A . CEsar. AUgustus. & Cetera. PreCEPIT \\ TUnC\n
CESAR UT SINGuLI IRENT AD ProPRIA \\ SUA LOCA . LUCas .II. (}\n
{\\}\n
$when/cj_*WEN\n
\'_*IOSEP\n
$hear/vpt13_Her+DE $/vpt13[R]_+DE\n
$/P13OdM_HIM\n
$thus/av_YUS\n
$cry/viF{rh}_CRI+E $/viF{rh}_+E\n
{.}\n
{\\}\n
$/TOd_*YE\n
$maiden/nOd_MAID+IN $-en{d}/xs-nOd_+IN\n
$/P13NM_HE\n
$take/vSpt13_TOK\n
$with{w}/pr_WITH\n
$/P13<prM_HIM\n
\'_MARIE\n
{\\}\n
$&/cj_*ANT\n
$of{f}/pr_OF\n
;_NAZARET\n
$/P13OdXM_HIM\n
$beginnan/vSpt13_BI-GAN $be-/xp-v_BI-\n
$to/im+H_TO\n
$hie/viK2-m{rh}_HY+E $/viK2-m{rh}_+E\n
{\\}\n
$&/cj_*ANT\n
$to/pr_TO\n
;_BETHLEEM\n
$way/nplOd_WEY+S $/plnOd_+S\n
$gi:en/viF{rh}_GUY+E $/viF{rh}_+E\n
{=Ends imperfectly=}\n
{\\\\}\n
|\n
\n
\n'
