# 16\n
{Oxford, Bodleian Library, Rawlinson C 317, fol. 89v: Candet Nudatum Pectus}\n
C13a1\n
344 452 E\n
{=NW Lancs=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - small compressed cursive university book hand=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f89v~}\n
{=The whole folio is closely written Latin in the same hand as the\n
Candet text which first appears in Latin just over half way down the\n
folio  and then in English=}\n
{(*CANDET NUDATUm PECToris . RUBET CRUENTUm LATUS . TENSA AREnT \\\n
UISCerA . DECORA LANGUENT LUMINA . ORA PALLENT REGIA . ProCerA\n
RIGENT BRACHIA . CRURA PEn\\DENT . MORMORREA . RIGAT PEDES\n
TEREBRATOS BeatI SANGUinIS UNDA .(}\n
{=ins, in left margin, a hand with pointing finger indicating the\n
English text=}\n
{para}\n
$white/aj_*WITH\n
$be/vpt13_WAS\n
$/P13GM_IS\n
$naked/aj_NA\\KEDE+\n
$breast/n_+BREST\n
{.}\n
$&/cj_*ANT\n
$red/aj_RED\n
$/P13GM_HIS\n
$bloody/aj_BLOD+I $-ig/xs-aj_+I\n
$side/n{rh}_SIDE\n
{.}\n
$bla:c/ajpl_*BLAK+E $/plaj_+E\n
$be/vpt23_WEREN\n
$/P13GMpl_IS\n
$hle:or/npl_LIR+ES $/pln_+ES\n
$/P13GMpl_HIS\n
$wound/npl_WOND+ES $/pln_+ES\n
$deep/ajpl_DEP+E $/plaj_+E\n
$&/cj_ANT\n
$wide/ajpl{rh}_WY\\D+E $/plaj{rh}_+E\n
{.}\n
$stretch/vpp-pl_*STRATTHE\n
$be/vpt23_WERN\n
$/P13GMpl_IS\n
$arm/npl_ARMM+ES $/pln_+ES\n
$spread/vpp-pl_SPRAD\n
$upon{p}/pr_OP-ON\n
$/T<pr_yE\n
$rood/n<pr{rh}_RODE\n
{.}\n
$in{p}/pr_*IN\n
$5/qc_FIFE\n
$stead/npl<pr_STUD+ES $/pln<pr_+ES\n
$on{p}/pr_ON\n
$/P13GM_HIS\n
$body/n<pr_BODI\n
$stream/npl_STREM+ES $/pln_+ES\n
$run/vSpt23_URN+ER $/vSpt23_+ER\n
{=sic=}\n
$in{m}/pr_ON\n
$blood/n<pr{rh}_BLODE\n
{.}\n
{\\\\}\n
|\n
\n
\n'
