# 181\n
{Oxford, Bodleian Library, Digby 2, fol. 111r, hand C: verse}\n
C13b2\n
0 0 N\n
{=Not placed=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - Textura with some cursive tendencies=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f111r~}\n
{>(\'*CONTr^A FLUXUm SANGu^INIS\' .(>}\n
{=ins, in top margin. There follows a twelve-line Latin text=}\n
{>para (AD IDEm(>}\n
{=ins, in right hand margin=}\n
$/P21G_*VRE\n
$lord/n_LOUerD\n
$christ/n-t_Cr^IST\n
$be/vpt13_WAS\n
$on{p}/pr_ON\n
$earth/n<pr_ERTHE\n
$wound/vppK2_I-WOND+ID $ge-/xp-vpp_I- $/vppK2_+ID\n
{.}\n
$soon/av_SONE\n
$/P13NI_HIT\n
$be/vpt13_WAS\n
{\\}\n
$in{p}/pr_IN\n
$heaven/n<pr_HEUENE\n
$cu:Y/aj_CUD\n
{.}\n
$/P13GM_HIS\n
$wound/n_WUNDE\n
$/neg-v(>norC)_NE\n
$ache/vSpt13{rh}_HOKE\n
{.}\n
$nor/cj_NE\n
$/Dispn_yIS\n
$/neg-v(<norC)_NE\n
{\\}\n
$mo:t/vps13{rh}_MOTE\n
{.}\n
$/P13GM_HIS\n
$/neg-v(>norC)_NE\n
$swell/vSpt13{rh}_SWAL\n
$nor/cj_NE\n
$/Dispn_yIS\n
$/neg-v(<norC)_NE\n
$shall/vps13{rh}_SAL\n
$christ/n_Cr^IST\n
$&/cj_AND\n
$saint/n-t_SEINTE\n
{\\}\n
\'_MARIE\n
$be/vsjps13_BE\n
$/P12GN+C_yI\n
$bo:t/n{rh}_BOTE\n
{.}\n
{\\\\}\n
{=There follow on this folio two further short charms in French against\n
the flowing of blood=} \n
|\n
\n
\n'
