# 230\n
{London, British Library, Cotton Charter iv 18: Athelstan\'s Charter}\n
C14a\n
504 439 N\n
{=Beverley, ERY=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - cursive Anglicana=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{=The rhyming text is written as prose in charter format. It has been\n
much folded and the rubbing makes some of the letters in mid-line\n
difficult to read. *Y (i.e. capital Y) throughout looks like *y (i.e.\n
capital thorn). Minuscule Y is used in both Y and thorn contexts,\n
though the scribe does also use a distinct thorn shape near the\n
beginning of the text, notably for Y in yATEN. The punctuation is\n
complex. The scribe uses occasional punctus which is always raised\n
above the baseline. He also uses a comma-shaped mark which seems to\n
function in the same way as a punctus - it is at baseline level or\n
lower and either stands alone or in combination with a raised upward\n
comma to form punctus elevatus. Here I use ^. for the raised punctus,\n
. for the comma-shaped punctus and .\' for the punctus elevatus. The\n
scribe also uses a semi-colon shape which I realise as ; and an\n
oblique stroke or virgule which I realise as , =}\n
$/DatpnOd_*YAT\n
$witan/vps23_WITEN\n
{*sj context*}\n
$all/ajnpl_*ALL+E $/plajn_+E\n
$/RTApl_YAT\n
$ever/av_EUER\n
$be/vps23{rh}_BEEN\n
{.}\n
$/RTApl_YAT\n
$/DisOd_yIS\n
$charter/nOd_*CHARTRE\n
$hear/vps23_HER+EN $/vps23_+EN\n
$&/cj_*AND\n
$see/vps23{rh}_SEE+N $/vps23[V]{rh}_+N\n
{.\'}\n
$that/cj_*YAT\n
$/P11N_*I\n
$/TN_yE\n
$king/n-t_KINGE\n
\'_*ADE>L>STAN\n
{.}\n
$have/vps11_HAS\n
$ge:atan/vSpp_yAT+EN $/vSpp_+EN\n
$&/cj_*AND\n
$give/vSpp_GIU+EN $/vSpp_+EN\n
$to/pr_TO\n
$saint/n<pr-t_*SEINT\n
\'_*IOHN\n
{\\}\n
$of/pr_OF\n
;_*BEUerLIKe\n
$/DatpnOd_YAT\n
$say/vps11_SAI\n
$/P11N_*I\n
$/P22Oi{rh}_YOW\n
{.\'}\n
$toll/nOd_*TOL\n
$&/cj_AND\n
$te:am/nOd_*THEAM\n
$/DatpnOd_YAT\n
$witan/v-imp22-bpn_WIT $/v-imp22-bpn_0\n
$/P22N_YE\n
$now/av{rh}_NOW\n
{^.}\n
$so:cn/nOd_*SOK\n
$&/cj_AND\n
$sacu/nOd_SAKe\n
$over/pr_OUER\n
$all/aj<pr_AL+\n
$/T<pr_+YAT\n
$land/n<pr{rh}_LAND\n
{.\'}\n
$/RTI_YAT\n
$be/vps13_ES\n
$give/vSpp_GIU+EN $/vSpp_+EN\n
$into/pr+H_IN-TO $to/pr+H-k_-TO\n
$/P13GM_HIS\n
$hand/n<pr{rh}_HAND\n
{.\'}\n
$in{t}/pr_ON\n
$evereach/ajG_EUer\\ILK+e $/Gaj_+e\n
$king/nG_KING+ES $/Gn_+ES\n
$day/n<pr{rh}_DAI\n
{.\'}\n
$be/vsjps13_BE+\n
$/P13NI_+IT\n
$all/av_AL+\n
$free/aj_+FRE\n
$any/av_AN+>Y> $-ig/xs-aj-av_+>Y>\n
{="in any way" - MS AND with D subpuncted and Y interlined above.\n
Perhaps originally an error for A "ever" in the phrase A AND AY "ever\n
and ay" - see below=}\n
$&/cj_AND\n
$ay/av{rh}_AY\n
{.\'}\n
$be/vsjps13_BE\n
$/P13NI_IT\n
$alms/n_ALMOUSEND\n
{=A legal term "held in perpetual tenure". The D appears to be excrescent=}\n
$be/vsjps13_BE\n
{[it[}\n
$all/av_AL\n
$free/aj{rh}_FRE\n
{.}\n
$with{w}/pr_WIT\n
$each/aj<pr_ILKe\n
$man/n<pr_MAN\n
{,}\n
$&/cj_AND\n
$eke/av_EEKe\n
$with{w}/pr_WIT\n
$/P11<pr{rh}_ME\n
{;}\n
$/DatpnOd_*YAT\n
$will{mv}/vps11+P_WIL+I $/P11N_+I\n
$by{inv}/pr_BE\n
$/P13<prM_HIM\n
$/RTA_YAT\n
$/P11Od_ME\n
$shape/vSpt13{rh}_SCOP\n
{,}\n
$but/cj_BOT\n
{\\}\n
$to{til}/pr+V_TIL\n
$/A<pr+V_AN\n
$archbishop/n<pr{rh}_*ERCE+BISCOP $arch-/xp-n_*ERCE+\n
{.\'}\n
$&/cj_*AND\n
$to{til}/pr_TIL\n
$/Tpl<pr_YE\n
$7/qc_SEUEN\n
$minsterpriest/npl<pr{rh}_*MINSTRE-*PreST+ES $priest/npl<pr-k{rh}_-*PreST+ES $/pln<pr{rh}_+ES\n
{.\'}\n
$/RTApl_YAT\n
$serve/vps23Fir_SerU+ES $/vps23Fir_+ES\n
$god/nOd_GOD\n
$there{w}/av_YAR\n
$saint/n-t_SAINT\n
\'_*IOHN\n
$rest/vps13{rh}_REST+ES $/vps13{rh}_+ES\n
{^.}\n
{=A curved line like a closing parenthesis separates RESTES from the\n
punctuation following it=}\n
$/DatpnOd_YAT\n
$give/vps11_GIUE\n
$/P11N_I\n
$god/nOi_GOD\n
$&/cj_AND\n
$saint/nOi-t_SAINT\n
\'_*IOHN\n
{.\'}\n
$here/av_HER\n
$before{p}/pr_BE+FOR $be-/xp-pr_BE+\n
{\\}\n
$/P22<pr_YOW\n
$evereachone/pn<pr{rh}_EUerILKAN\n
{.}\n
$all/ajOd_AL\n
$/P11GOd+C_M[]\n
{=Letter, presumably I, lost under a blot in the MS=}\n
$best/ajOd_BEST\n
$corn/nOd_CORN\n
$eachdeal/nOd{rh}_IUEL+DEEL $deal/nOd-k{rh}_+DEEL\n
{=Perhaps an error for EUerILDEEL  or a translation error for ILDEEL, (a reduced form of\n
ILKDEEL) misread as "ill deal"=}\n
{.}\n
$to/im+V_TO\n
$uphold/vi-m_VP+HALD $up-/xp-v_VP+ $/vi-m_0\n
$/P13GM_HIS\n
$minster/nOd_*MINSTRE\n
$well{w}/av{rh}_WEEL\n
{.}\n
$/DosOd_yA\n
$4/qc_FOUR\n
$threve/nplOd_*THREU+E $/plnOd_+E\n
$by{inv}/pr_BE\n
$heavenking/n<pr{rh}_HEUEN-KINGE $king/n<pr-k{rh}_-KINGE\n
{.}\n
{=A curved line like a closing parenthesis separates KINGE from the\n
punctuation following it=}\n
$of/pr_OF\n
$each/aj<pr_ILK-A\n
$plough/n<pr_*PLOWGH\n
$of/pr_OF\n
;_*ESTr^IDINGe\n
{.}\n
{\\}\n
$if/cj_*IF\n
$/P13NI_IT\n
$so/av_SWA\n
$betide/vps13-ct_BE+TID $be-/xp-v_BE+\n
$or/cj_OR\n
$so/av_SWA\n
$go/vps13{rh}_GAA+S $/vps13[V]{rh}_+S\n
{.\'}\n
$that/cj_YAT\n
$anyman/n_*AN+I+MAN $-ig/xs-aj-k_+I+ $man/n-k_+MAN\n
$hereagainst/av-k_HER-A+GAIN $against/pr-k_-A+GAIN $a-/xp-pr_-A+\n
$take/vps13{rh}_TAA+S $/vps13[V]{rh}_+S\n
{.\'}\n
$be/vsjps13_BE\n
$/P13NM_HE\n
$baron/n_*BARON\n
$be/vsjps13_BE\n
$/P13NM_HE\n
$earl/n{rh}_*ERLE\n
{.\'}\n
$clerk/n_*CLERK\n
$priest/n_*PreST\n
$parson/n_*ParSON\n
$or/cj_OR\n
$churl/n{rh}_*CHEREL\n
{.}\n
{,}\n
$nor&/cj_NA\n
$be/vsjps13_BE\n
$/P13NM_HE\n
$not/neg-v<(<nor&C)_NA\n
$ilk/DatN_YAT-ILKe\n
{\\}\n
$guma/n{rh}_*GOME\n
{.\'}\n
$/P11N_*I\n
$will{mv}/vps11_WIL\n
$forsooth/av_FOR+SOYE $sooth/av_+SOYE\n
{=A later hand adds A above O presumably misreading Y for thorn and\n
thinking the word should be "forsay"=}\n
$that/cj_YAT\n
$/P13NM_HE\n
$come/vsjps13{rh}_COME\n
{.\'}\n
$/DatpnOd_YAT\n
$witan/v-imp22-bpn_WIT $/v-imp22-bpn_0\n
$/P22N_YE\n
$well{w}/av_WEEL\n
$hu:ru&hu:ru/av{rh}_OR-&-OR $&/cj-k_-AND- $hu:ru/av-k_-OR\n
{.}\n
$to{til}/pr_TIL\n
$saint/nG-t_SAINT $/Gn-t_0\n
\'_*IOHN\n
$minster/nG_MINSTR+E $/Gn_+E\n
$door/n<pr{rh}_DOR\n
{.}\n
$&/cj_*AND\n
$there/av_YAR\n
$/P11N_I+\n
$will{mv}/vps11_+WIL\n
{,}\n
$so/av_SWO\n
$christ/n_Cr^IST\n
$/P11Od_ME\n
$rae:dan/vsjps13{rh}_RED\n
{.\'}\n
{=A curved line like a closing parenthesis separates RED from the\n
punctuation following it=}\n
$that/cj_YAT\n
$/P13NM_HE+\n
$be:tan/vsjps13_+BET\n
{\\}\n
$/P13GM_HIS\n
$misdeed/nOd{rh}_MIS+DED $mis-/xp-n_MIS+\n
{.}\n
$or/cj_OR\n
$/P13NM_HE\n
$be/vsjps13_BE\n
$curse/vppK2_CURS+ED $/vpp[S]K2_+ED\n
$soon/av_SON\n
$anon/av{rh}_ON-ON\n
{.\'}\n
$with{w}/pr_WIT\n
$all/ajnpl<pr_AL $/plajn<pr_0\n
$/RTApl_YAT\n
$serve/vps23Fir_SerU+IS $/vps23Fir_+IS\n
$saint/nOd-t_SAINT\n
\'_*IOHN\n
{.}\n
$if/cj_YIF\n
$/P13NI_IT\n
$so/av_SWA\n
$betide/vps13-ct_BE+TID $be-/xp-v_BE+\n
$&/cj_AND\n
$so/av_SWA\n
$be/vps13{rh}_ES\n
{.}\n
$that/cj_YAT\n
$/TN_YE\n
$man/n_MAN\n
$in{c}/pr_IN\n
$ama:nsian/vn<pr_*MANS+INGe $/vn<pr_+INGe\n
$be/vps13{rh}_ES\n
{,}\n
$/P11N_I\n
$say/vps11_SAI\n
{\\}\n
$/P22Oi_YOW\n
$over/pr_OUER\n
$40/qc_FOURTI\n
$day/npl<pr{rh}_DAGH+ES $/pln<pr{rh}_+ES\n
{.\'}\n
$such/ajpl_SWILK+e $/plaj_+e\n
{,}\n
$then/av_YAN\n
$be/vps23_BE\n
$saint/nG-t_SAIN $/Gn-t_0\n
\'_*IOHN\n
$law/npl{rh}_LAGH+ES $/pln{rh}_+ES\n
{.}\n
$that/cj_YAT\n
$/TN_YE\n
$chapitle/n_*CHAPITEL\n
$of/pr_OF\n
;_*BEUerLIKe\n
{.}\n
$to{til}/pr_TIL\n
$/T<pr_YE\n
$sheriff/n<pr_*SHIRREF\n
$of/pr_OF\n
;_*EUerWIKe\n
{.}\n
$send/vsjps13_SEND\n
$/P23G_YAIR\n
{\\}\n
$writ/nOd_WRIT\n
$soon/av_SON\n
$anon/av{rh}_ON-AN\n
{.}\n
$that/cj_YAT\n
$/DisN_YIS\n
$ama:nsian/vppK2-aj_MANS+ED+ $/vpp[S]K2-aj_+ED+\n
$man/n_+MAN\n
$be/vsjps13_BE+\n
$take/vSpp{rh}_+TA+N $/vSpp[V]{rh}_+N\n
{.\'}\n
$/TN_*YE\n
$sheriff/n_*SCHIRREF\n
$then/av_YAN\n
$say/vps11_SAI\n
$/P11N_I\n
$/P12Oi{rh}_YE\n
{.}\n
$without/pr_WIT-OUTEN $out/pr-k_-OUTEN\n
$any/aj<pr_AN+I $-ig/xs-aj<pr_+I\n
$writ/n<pr_WRIT\n
$on{u}/pr_ONE\n
$/P11<pr{rh}_ME\n
{.}\n
$shall/vps13_SAL\n
$unnan/vi_UNN+EN $/vi_+EN\n
$/P13OdM_HIM\n
$so/av_SWO\n
$christ/n_Cr^IST\n
$/P11Od_ME\n
$rae:dan/vsjps13{rh}_RED\n
{,}\n
{\\}\n
$&/cj_*AND\n
$into/pr_IN-TO $to/pr-k_-TO\n
$/P11G<pr+C_MI\n
$prison/n<pr_Pr^ISON\n
$lead/vi{rh}_LED+E $/vi{rh}_+E\n
{.}\n
$&/cj_*AND\n
$hold/vi_HALD $/vi_0\n
$/P13OdM_HIM\n
$/Datpn_YAT\n
$be/vps13_ES\n
$/P11GN+C_MI\n
$wilt/n{rh}_WILT\n
{"strategem, wile"}\n
{.\'}\n
$til{u}/cj_TIL\n
$/P13NM_HE\n
$be:tan/vsjps13_BET\n
$/P13GM_HIS\n
$misguilt/nOd{rh}_MIS+GILT $mis-/xp-n_MIS+\n
{;}\n
$if/cj_*IF\n
$man/npl_MEN\n
$raise/vps23_REIS+ES $/vps23_+ES\n
$new/ajplOd_NEW+E $/plajOd_+E\n
$law/nplOd{rh}_LAGH+ES $/plnOd{rh}_+ES\n
{.}\n
$in{t}/pr_IN\n
$any/ajG_AN+I $-ig/xs-ajG_+I $/Gaj_0\n
$other/ajG_OyER $/Gaj_0\n
$king/nG_KING+ES $/Gn_+ES\n
{\\}\n
$day/npl<pr{rh}_DAGH+ES $/pln<pr{rh}_+ES\n
{.\'}\n
$be/vps23-bpn_BE\n
{*sj context*}\n
$/P23N_YAY\n
$fremian/vpp-plK2_FROM+ED $/vpp[N]-plK2_+ED\n
{="performed, carried out". The form appears to be from OE\n
fremian/framian/fr(e)omian, though the sense (transitive) seems\n
to be from fremman. The formal and semantic difference between the two\n
verbs was becoming blurred at this date=}\n
$be/vps23-bpn_BE\n
{*sj context*}\n
$/P23N_YAI\n
$ge:man/vpp-pl{rh}_YEM+ED $/vpp[N]-pl{rh}_+ED\n
{.}\n
$with{w}/pr_WIT\n
$/P23<pr_YHAM\n
$of/pr_OF\n
$/T<pr_YE\n
$minster/n<pr_*MINSTRE\n
$deem/vpp-pl{rh}_DEM+ED $/vpp[N]-pl{rh}_+ED\n
{.\'}\n
$/TOd_YE\n
$mercy/nOd_*MERCY\n
$of/pr_OF\n
$/T<pr_YE\n
$misdeed/n<pr{rh}_MIS+DED $mis-/xp-n_MIS+\n
{.\'}\n
$give/vps11_GIF\n
$/P11N_I\n
$saint/nOi-t_SAINT\n
\'_*IOHN\n
{,}\n
$so/av_SWO\n
$christ/n_CRIST\n
{\\}\n
$/P11Od_ME\n
$rae:dan/vsjps13{rh}_RED\n
{.\'}\n
{=A curved line like a closing parenthesis separates RED from the\n
punctuation following it=}\n
$if/cj_*YIF\n
$man/n_MAN\n
$be/vsjps13_BE+\n
$call/vpp_+CAL+D $/vpp[L]_+D\n
$of{f}/pr_OF\n
$limb/npl<pr_LIM+ES $/pln<pr_+ES\n
$of{f}/pr_OF\n
$life/n<pr{rh}_LIF\n
{.}\n
$or/cj_OR\n
$man/npl_MEN\n
$challenge/vps23F_CHALENG+ES $/vps23F_+ES\n
$land/nOd_LAND\n
$in{m}/pr_IN\n
$strife/n<pr{rh}_STRIF\n
{.}\n
$with{w}/pr_WIT\n
$/P11G<pr+C_MI\n
$bodleikr/n<pr_*BOD+LAIK $-leikr/xs-n<pr_+LAIK\n
$with{w}/pr_WIT\n
$writ/n<pr_WRIT\n
$of/pr_OF\n
$right/n<pr{rh}_RIGHT\n
{.\'}\n
$/P11N_Y\n
$will{mv}/vps11_WIL\n
$saint/nOd-t_SAINT\n
{\\}\n
\'_*IOHN\n
$have/vi_HAU+E $/vi_+E\n
$/TOd_YE\n
$might/nOd{rh}_MIGHT\n
{.\'}\n
$that/cj_YAT\n
$man/n_MAN\n
$therefore/av-k_YAR-FOR $for/pr-k_-FOR\n
$not/neg>v(>neithernor)_NOGHT\n
$fight/vsjps13_FIGHT\n
$in{p}/pr_IN\n
$field/n<pr{rh}_FEELD\n
{.\'}\n
$neither/cj>=_*NOW>Y>ER\n
$with{w}/pr_WIT\n
$staff/n<pr_STAF\n
$nor/cj<=_NO\n
$with{w}/pr_WIT\n
$shield/n<pr{rh}_SHEELD\n
{.}\n
$but/cj_*BOT\n
$12/qc_*TWELUE+\n
$man/nplOd_+MEN\n
$will{mv}/vps11_WIL\n
$/P11N_I\n
$that/cj_YAT\n
{\\}\n
$/P13OdI_IT\n
$tell/vps23{rh}_TELL+E $/vps23{rh}_+E\n
{*sj context*}\n
{.\'}\n
$so/av_SWO\n
$shall/vps13_SAL\n
$/P13NI_IT\n
$be/vi_BE $/vi[V]_0\n
$as/cj_SWO\n
$hear/vps11_HEER\n
{=Error for BEER "bear"=}\n
$/P11N_I+\n
$bell/nOd{rh}_+BELLE\n
{.\'}\n
$&/cj_*AND\n
$/P13NM_HE\n
$/RTA_YAT\n
$/P13OdXM_HIM\n
$so/av_SWO\n
$werian/viK2[1]_WER $/viK2[1]_0\n
$/neg-v_NE\n
$may/vps13{rh}_MAY\n
{.\'}\n
$overcome/vSpp_OUer+[]OM+EN $over-/xp-v_OUer+ $/vSpp_+EN\n
{=Letter (presumably C) hidden under a blot in the MS=}\n
$be/vsjps13_BE\n
$/P13NM_HE\n
$ever/av_EUER\n
$&/cj_AND\n
$ay/av{rh}_AY\n
{.}\n
$as/cj_*ALS\n
$/P13NM_HE\n
$in{p}/pr_IN\n
$field/n<pr_FELD\n
$be/vsjpt13_WAR\n
{\\}\n
$overcome/vSpp{rh}_OUer+COM+EN $over-/xp-v_OUer+ $/vSpp{rh}_+EN\n
{.}\n
$/TN_YE\n
$craventise/n_*CRAUANTISE\n
$of/pr_OF\n
$/P13<prM_HIM\n
$be/vsjps13_BE\n
$niman/vSpp{rh}_NOM+EN $/vSpp_+EN\n
{.}\n
$/DatpnOd_*YAT\n
$ge:atan/vps11_YAT\n
$/P11N_I\n
$god/nOi_GOD\n
$&/cj_AND\n
$saint/nOi-t_SAINT\n
\'_*IOHN\n
{.\'}\n
$here/av_HER\n
$before{p}/pr_BE+FOR $be-/xp-pr_BE+\n
$/P22<pr_IOW\n
$evereachone/pn<pr{rh}_EUerILKON\n
{;}\n
$if/cj_*YIF\n
$man/n_MAN\n
$be/vsjps13_BE+\n
$find/vSpp_+FOND+EN $/vSpp_+EN\n
$slay/vSpp_SLA+N $/vSpp[V]_+N\n
{,}\n
$druncnian/vppK2_DRONKEN+D $/vpp[N]K2_+D\n
{.}\n
{\\}\n
$starve/vpp_STERU+ED $/vpp_+ED\n
$in{p}/pr_ON\n
$saint/nG-t_SAIN $/Gn-t_0\n
\'_*IOHAN\n
$rich{k}/n<pr{rh}_*RIKE\n
{^.}\n
{>(*NotA(>}\n
{=ins, in left hand margin=}\n
$/P13GMpl_HIS+\n
$own/ajnpl_+*AGHEN $/plajn_0\n
{>)MEN)>}\n
{=ins, interlined above in another hand=}\n
$without/pr_WIT-OUTEN $out/pr-k_-OUTEN\n
$swic/n<pr{rh}_SWIK\n
$/P13GMpl_HIS\n
$own/ajpl_AGH[] $/plaj_0\n
{=Two letters lost in tear resulting from folding=}\n
$bailiff/npl_*BAILLIF+S $/pln_+S\n
$make/vps23K2_MAK $/vps23K2_0\n
{*sj context*}\n
$/TOd_YE\n
$sight/nOd{rh}_SIGH+T $-th/xs-nOd{rh}_+T\n
{.\'}\n
$no/aj+V_*NAN\n
$other/aj_OYER\n
$coroner/n_*CORON+er $-er/xs-agtF-n_+er\n
$have/vsjps13_HAUE\n
$/TOd_YE\n
$might/nOd{rh}_MIGHT\n
{;}\n
{\\}\n
$so/av>=_*SWO\n
$much/ajOd_MIKEL\n
$freedom/nOd_FRE+DOM $-dom/xs-nOd_+DOM\n
$give/vps11_GIUE\n
$/P11N_I\n
$/P12Oi{rh}_YE\n
{.\'}\n
$as/cj<=_SWO\n
$heart/n_HERT\n
$may/vps13_MAY\n
$think/vi_THINK $/vi_0\n
$or/cj_OR\n
$eye/n_EGHE\n
$see/vi{rh}_SEE $/vi[V]{rh}_0\n
{;}\n
$/DatpnOd_*YAT\n
$have/vps11_HAUE\n
$/P11N_I\n
$think/vpp_THOUGH+T $/vpp[H]_+T\n
$&/cj_AND\n
$forebesee/vSpp{rh}_FOR+BI+SEE+N $fore-/xp-v_FOR+ $be-/xp-v_+BI+ $/vSpp[V]{rh}_+N\n
$/P11N_I+\n
$will{mv}/vps11_+WIL\n
$that/cj_YAT\n
$there/av_YAR\n
$ever/av_EUer\n
$be/vsjps13{rh}_BEEN\n
{.}\n
{\\}\n
$samnian/vnK2_*SAMEN+ING $/vnK2_+ING\n
{,}\n
$&/cj_AND\n
$minster/nG_*MINSTR+E $/Gn_+E\n
$life/n{rh}_LIF\n
{.}\n
$last/vsjps13_*LAST\n
$fully/av_FOL+LIKe $-ly/xs-av_+LIKe\n
$without/pr_WIT-OUTEN $out/pr-k_-OUTEN\n
$strife/n<pr{rh}_STRIFe\n
{.\'}\n
$god/n_*GOD\n
$help/vsjps13_HELP\n
$all/ajplOd_ALL+E $/plajOd_+E\n
$ilk/DesOd_YAS-ILK+e $/plajOd_+e\n
$man/nplOd{rh}_MEN\n
{.\'}\n
$/RTApl_YAT\n
$help/vps23_HELP+ES $/vps23_+ES\n
$to/pr_TO\n
$/T<pr_YE\n
$town/n<pr_*THOWEN\n
{>(idest VILLE(>}\n
{=ins, interlined above in a different hand=}\n
{\\\\}\n
{>(*CARTA *ADELSTANI FacTA SanCtO \\ *IOHN BEUerLe(>}\n
{=On dorse written in a hand of C15=}\n
|\n
\n
\n'
