# 160\n
{Oxford, Bodleian Library Add E.6, roll, hand A: Sayings of St Bernard}\n
C13b2\n
571 226 NE\n
{=N Essex=}\n
{=Sample represents all the text in English in this hand=}\n
{=The MS is a narrow roll of 4 membranes sewn together written on both\n
sides. Because it is a roll there are no folios as such. The lines have\n
been numbered by a modern hand in the left margin and these numbers are\n
noted in same way as folios but substituting l for f. The start of a\n
new membrane is also noted. The poem\'s form is in six-line stanzas.\n
There are no gaps between stanzas, but each group of six is linked to\n
each other by wavy lines joining in the right margin. There is very\n
little punctuation - what there is is included though it is sometimes\n
difficult to tell the difference between a punctus and the start of one\n
of the stanza linking lines=}\n
{=Script - early Anglicana with strong cursive tendencies=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{\'(ASSIT Pr^INCIPIS SanCtA MARIA MEO(\'}\n
{\\}\n
{~l1~}\n
$/TN_yE\n
$bletsian/vnK2_BLESS+YNGGE $/vnK2_+YNGGE\n
$of/pr_OF\n
$/T<pr_yE\n
$heaven/nG_HEWEN+E $/Gn_+E\n
$king/n<pr{rh}_KYNGe\n
{\\}\n
$&/cj_*AND\n
$of/pr_OF\n
$/P13GM_HIS\n
$mother/n<pr_MODER\n
$/Dat<pr_y^T\n
$sweet/aj<pr_SUETE\n
$thing/n<pr{rh}_yYNGe\n
{\\}\n
$/DatpnOd_y^T\n
$mo:t/vps21-bpn_MOTE\n
$/P21N_WE\n
$all/ajpl_ALL+E $/plaj_+E\n
$have/vi{rh}_HAW+YN $/vi{rh}_+YN\n
{.}\n
{\\}\n
$/P13NM_*HE\n
$give/vsjps13_zEUE\n
$/P21Oi_VS\n
$good/ajOd_GOD\n
$beginnan/vnOd{rh}_BY+GINN+YNGe $be-/xp-v_BY+ $/vnOd{rh}_+YNGe\n
{\\}\n
$clean/ajOd_*CLENE\n
$life/nOd_*LYF\n
$&/cj_&\n
$good/ajOd_GOD\n
{=Hole in parchment=}\n
$end/vnOdK2{rh}_END+YNGe $/vnOdK2{rh}_+YNGe\n
{\\}\n
$in{p}/pr_*IN\n
$/Dis<pr_yYS\n
$world/n<pr_WERLD\n
$to/im+H_TO\n
$have/vi-m{rh}_HAW+YN $/vi-m{rh}_+YN\n
{.}\n
{\\}\n
$saint/n-t_*SEY\n
{=The *S is the only example in this hand of the beaver-tailed, M-shaped\n
Mumpsimus capital *S. Apart from the tail, which is very faint in the\n
microfilm it is exactly the same shape as this scribe\'s capital M, and\n
was perhaps copied from a \'Mumpsimus\' *S in his exemplar (cf the form\n
of *S in Digby 86. The word is followed in the MS by a small hole in\n
the parchment but it does not look as if NT would have been\n
obliterated by it and the other holes in the parchment seem to have\n
been there before the writing and are accommodated by the scribe=}\n
\'_*BERNARD\n
$say/vps13_SEY+D $/vps13[V]_+D\n
$in{p}/pr_IN\n
$/P13GM_HIS\n
$book/n<pr{rh}_*BOKe\n
{\\}\n
$that/cj_yAT\n
$man/n_MAN\n
$be/vps13_IS\n
$worm/n_WORM\n
$&/cj_&\n
$worm/nG_WORM+YS $/Gn_+YS\n
$cook/n{rh}_COKe\n
{\\}\n
$&/cj_&\n
$worm/nplOd_WORM+ES $/plnOd_+ES\n
$/P13NM_HE\n
$shall/vps13_SCHAL\n
$feed/vi{rh}_FED+EN $/vi{rh}_+EN\n
{\\}\n
{~l10~}\n
$when/cj_WANNE\n
$/P13GM_HYS\n
$life/n_*LYL\n
{=sic=}\n
$be/vps13_IS\n
$/P13OiM_HYM\n
$bere:afian/vppK2{rh}_*BE+ReW+YD $be-/xp-v_*BE+ $/vppK2{rh}_+YD\n
{\\}\n
$in{p}/pr_*IN\n
$/P13GM_HIS\n
$ridge/n<pr_REG\n
$&/cj_&\n
$in{p}/pr_IN\n
$/P13GM_HYS\n
$head/n<pr{rh}_HEFD\n
{\\}\n
$shall/vps23_*SCHOLLYN\n
$/TplN_yE\n
$worm/npl_WORM+ES $/pln_+ES\n
$breed/vi{rh}_BRED+YN $/vi{rh}_+YN\n
{\\}\n
$/TN_yE\n
$flesh/n_FLES\n
$shall/vps13_SCHAL\n
$melt/vi_MELT+EN $/vi_+EN\n
$from/pr_FRr^AM\n
$/T<pr_yE\n
$bone/n<pr{rh}_BON\n
{\\}\n
$/TplN_yE\n
$sinew/npl_SENU+ES $/pln_+ES\n
$sunder/viK2_SONDR+EN $/viK2_+EN\n
$evereachone/pn{rh}_EUERYCHON\n
{\\}\n
$/TN_yE\n
$body/n_*BODY\n
$shall/vps13_SCHAL\n
$tofi:en/vi{rh}_TO-FY+EN $to-/xp-v_TO- $/vi{rh}_+EN\n
{.}\n
{\\}\n
$/DospnRTApl_yO-yE\n
{=Or read yE-yE - letter ambiguous=}\n
$will/vps23_WYLLEN\n
$/TOd_yE\n
$sooth/nOd_SOyE\n
$see/vi{rh}_I+SE+N $ge-/xp-vi_I+ $/vi[V]{rh}_+N\n
{\\}\n
$undo/v-imp22_*ON-DO $un-/xp-v_*ON- $/v-imp22[V]_0\n
$/TplOd_yE\n
$grave/nplOd_Gr^AW+ES $/plnOd_+ES\n
$there{w}/RT_yer\n
$/P23N_zE\n
$be/vps23-apn{rh}_*BEN\n
{.}\n
{\\}\n
$&/cj_&\n
$look/v-imp22K2_LOK+E $/v-imp22K2_+E\n
$where/av_WER\n
$/P23N_zE\n
$licgan/vps23-apn{rh}_LY+EN $/vps23[V]-apn{rh}_+EN\n
{.}\n
{\\}\n
$man/n-voc_*MA\n
$/P12N_yU\n
$be/vps12_ART\n
$of/pr_OF\n
$feeble/aj<pr_FEBLE\n
$foam/n<pr{rh}_FOM\n
{\\}\n
{~l20~}\n
$/neg-v(>aj)_*NE\n
$have/vps12_HAW+ESTE $/vps12_+ESTE\n
$here/av_HERE\n
$no/ajOd+C_NO\n
$siker/ajOd_SEKER\n
$home/nOd{rh}_HOM\n
{\\}\n
$/P11N_*I\n
$/neg-v(>but)_NE\n
$say/vps11_SEzE\n
$/P12Oi_yE\n
$bu:tan{o}/av_BOTE\n
!_SCEzE\n
{=SCEzE written over erasure ?error for SCYLLE=}\n
{\\}\n
$/P12GN+C_yY\n
$right/aj_RITE\n
$stead/n_STEDE\n
$be/vps13_IS\n
$elsewhere/av-k{rh}_ELLES-WER $where/av-k{rh}_-WER\n
{\\}\n
\'_*IHesU\n
$lae:tan/vsjps13_*LETE\n
$/P21Oi_VS\n
$come/vi_COM+EN $/vi_+EN\n
$there/av{rh}_yer\n
{\\}\n
$through/pr_yORU\n
$/P13GM_HYS\n
$sweet/aj<pr_SUETE\n
$will/n<pr{rh}_WYLLE\n
{\\}\n
$/P12GN+C_yY\n
$flesh/n_FLES\n
$stand/vps13-ct_STANT\n
$against/pr_A+GEYN $a-/xp-pr_A+\n
$/P12G<pr+C_yY\n
$ghost/n<pr{rh}_GOST\n
{\\}\n
$when/av_WANNE\n
$/P12N_yU\n
$shall/vps12_SCHALT\n
$die/vi_DEY+EN $/vi_+EN\n
$/P12N_yU\n
$/neg-v(>neithernor)_NE\n
$witan/vps12{rh}_WOST\n
{\\}\n
$neither/cj>=_NEYyER\n
$day/n-av_DAY\n
$nor/cj<=_NE\n
$night/n-av{rh}_NYT\n
{>}\n
{=ins in margin in another hand=}\n
{)DEY Y)}\n
{>}\n
{\\}\n
$&/cj_*AND\n
$needcostes/av_NEDE-COST+ES $cost{m}/nG-av-k_-COST+ES $/Gn-av_+ES\n
$/P12N_yU\n
$shall/vps12_SCALT\n
$die/vi{rh}_DEY+EN $/vi{rh}_+EN\n
{\\}\n
$/neg-v(>ajN)_*NE\n
$may/vps13_MAY\n
$no/aj+C_NO\n
$ransom/n_*RONSOUN\n
$/P12Od_yE\n
$forbuy/vi{rh}_FOR-*BEY+EN $for-/xp-v_FOR- $/vi{rh}_+EN\n
{\\}\n
{~l30~}\n
$/P12N_yU\n
$greiDa/v-imp_GREYyE\n
$/P12OdX_yE\n
$while/cj_WYLE\n
$/P12N_yU\n
$may/vps12{rh}_MYT\n
{\\}\n
$/AN_*A\n
$fickle/aj_FYKEL\n
$wind/n_WYND\n
$man/n-voc_MAN\n
$be/vps13_IS\n
$/P12GN+C_yY\n
$life/n{rh}_*LYF\n
{\\}\n
$&/cj_&\n
$death/n_DED\n
$have/vps13_HAW+YT $/vps13_+YT\n
$draw/vSpp_DRAW+YN $/vSpp_+YN\n
$/P13GM_HIS\n
$sharp/ajOd_SARPE\n
$knife/nOd{rh}_CNYF\n
{\\}\n
$/P12N_yU\n
$do/v-imp_DO+\n
$/P12OdX_+yE\n
$soon/av_SONE\n
$to/im+C_TO\n
$shrive/vi-m{rh}_SCRYW+EN $/vi-m{rh}_+EN\n
{.}\n
{\\}\n
$if/cj_zYF\n
$/P12N_yU\n
$can/vps12_CONNEST\n
$look/viK2_LOK+EN $/viK2_+EN\n
$right/av{rh}_RYT\n
{\\}\n
$/neg-v(>but)_NE\n
$have/vps12_HAW+YST $/vps12_+YST\n
$/P12N_yU\n
$here/av_HERe\n
$bu:tan{o}/av_BOTE\n
$fight/nOd{rh}_FYT\n
{\\}\n
$therewhile/cj-k_yER-WYLES $while/cj-k_-WYLES\n
$/P12N_yU\n
$be/vps12_ART\n
$alive/av{rh}_O+LIWE $on/pr-xp-av_O+\n
{\\}\n
$now/av_*NU\n
$/P12N_yU\n
$be/vps12_ART\n
$wrong/aj_WRONG\n
$now/av_NU\n
$/P12N_yU\n
$be/vps12_ART\n
$right/aj{rh}_RYT\n
{\\}\n
$now/av_*NU\n
$/P12N_yU\n
$be/vps12_ART\n
$heavy/aj_HEW+EY $-ig/xs-aj_+EY\n
$now/av_NU\n
$/P12N_yU\n
$be/vps12_ART\n
$right/aj{rh}_RYT\n
{=Error for LYT=}\n
{\\}\n
$now/av_*NU\n
$/P12N_yU\n
$skip/vps12_SCIPP+EST $/vps12[P]_+EST\n
$as/av_AL-SO\n
$/AN_A\n
$roe/n{rh}_ROO\n
{.}\n
{\\}\n
{~l40~}\n
$now/av_*NU\n
$/P12N_yU\n
$be/vps12_ART\n
$rich/aj_RICHE\n
$now/av_NU\n
$/P12N_yE\n
$poor/vps12Fir{rh}_POWER+EST $/vps12[R]Fir{rh}_+EST\n
{\\}\n
$now/av_NU\n
$/P12N_yU\n
$be/vps12_ART\n
$sick/aj_SYK\n
$now/av_NU\n
$/P12N_yE\n
$cover{r}/vps12K2{rh}_KEWER+EST $/vps12[R]K2{rh}_+EST\n
{\\}\n
$/neg-v_*NE\n
$be/vps13_YS\n
$/Dispn_yES\n
$much/aj_MOCHEL\n
$woe/n{rh}_WO\n
{.}\n
{\\}\n
$/P12GN+C_yY\n
$flesh/n_FLES\n
$/P13NI_HYT\n
$say/vps13_SEY+T $/vps13[V]_+T\n
$night/n-av_NYT\n
$&/cj_&\n
$day/n-av{rh}_DAY\n
{.}\n
{>?STOB>}\n
{=ins in margin=}\n
{\\}\n
$/P11N_*ICH\n
$will/vps11_WYLLE\n
$have/vi_HAW+EN $/vi_+EN\n
$rest/nOd_RESTE\n
$therewhile/cj-k_yer-WYLE $while/cj-k_-WYLE\n
$/P11N_I+\n
$may/vps11_+MAY\n
{.}\n
{>D AMAn>}\n
{=ins in margin=}\n
{\\}\n
$/TN_yE\n
$soul/n_SAULE\n
$say/vps13_SEY+D $/vps13[V]_+D\n
$nay/int{rh}_NAY\n
{\\}\n
$if/cj_zYF\n
$/P11N_ICH\n
$be/vsjps11_BE\n
$/P12Oi_yE\n
$too/av_TO\n
$much/av_MOCHEL\n
$meek/aj{rh}_MEKE\n
{\\}\n
$/P12N_yU\n
$bring/vps12_BRENG+EST $/vps12[K]_+EST\n
$/P11Od_ME\n
$to/pr+H_TO\n
$hell/n<pr_HELLE\n
$deep/aj<pr{rh}_DEPE\n
{\\}\n
$/DatN_yAT\n
$woe/n_WO\n
$last/vps13_*LAST+YT $/vps13_+YT\n
$ay/av{rh}_AY\n
{\\}\n
$/DisN_yYS\n
$strife/n_STREF\n
$go/vps13_GA+D $/vps13[V]_+D\n
$between/pr_BE-TUEN $be-/xp-pr_BE-\n
$/P23<pr_HEM\n
$2/qc<pr{rh}_TUO\n
{\\}\n
{~l50~}\n
$1/qcpn-def_y^T-ON $/TN_y^T-\n
$say/vps13_SEY+D $/vps13[V]_+D\n
$lae:tan/v-imp_*LET\n
$other/pn-def_y^T-Oyer $/TN_y^T-\n
$say/vps13_SEY+D $/vps13[V]_+D\n
$do/v-imp{rh}_DO\n
{\\}\n
$/neg-v(>av)_*NE\n
$will/vps23-bpn_WYLLEN\n
$/P23N_zE\n
$never/av_NEWERe\n
$linnan/vi{rh}_*LENN+EN $/vi{rh}_+EN\n
{\\}\n
$ac/cj_AC\n
{=C and T identical in this hand so looks like AT and could be read as such=}\n
$well{w}/av_WEL\n
$may/vps21-bpn_MOWEN\n
$/P21N_WE\n
$all/ajpl_ALL+E $/plaj_+E\n
$see/vi{rh}_Y+SE+N $ge-/xp-vi_Y+ $/vi[V]{rh}_+N\n
{\\}\n
$/TN_yE\n
$soul/n_SAULE\n
$a:gan/vps13_AUTE\n
$master/n_MAYSTERe\n
$to/im+C_TO\n
$be/vi-m{rh}_BE+N $/vi[V]-m{rh}_+N\n
{\\}\n
$/TOd_yE\n
$pris/nOd_PRES\n
$/P13NF_zE\n
$a:gan/vps13_OUTE\n
$to/im+C_TO\n
$winnan/vi-m{rh}_WYNN+EN $/vi-m{rh}_+EN\n
{\\}\n
$man/n-voc_*MAN\n
$/P12N_yU\n
$be/v-imp_BE\n
$/P12OiX_yY-SELF $-self/xs-Oi_-SELF\n
$well{v}/av_WOL\n
$cu:Y/aj{rh}_COUD\n
{\\}\n
$&/cj_&\n
$look/v-impK2_LOKE\n
$what/pn_WAT\n
$come/vps13_COM+ET $/vps13[N]_+ET\n
$outof/pr_OUT-OF $of{f}/pr-k_-OF\n
$/P12G<pr+C_yY\n
$mouth/n<pr{rh}_MOUD\n
{\\}\n
$&/cj_&\n
$elsewhere/av-k_ELLES-WER $where/av-k_-WER\n
$about{p}/av{rh}_A+BOUTEN $a-/xp-av_A+\n
{\\}\n
$well{v}/av_WOL\n
$innerly/av_IND+ER-LECHE $-er/xs-cpv-av-k_+ER- $-ly/xs-av_-LECHE\n
{\\}\n
$/P12N_yU\n
$niman/v-imp_NYM\n
$keep/nOd{rh}_KEP\n
{\\}\n
$/neg-v(>aj)_*NE\n
$find/vps12_FYND+ESTE $/vps12[D]_+ESTE\n
$/P12N_yU\n
$no/ajOd+C_NO\n
$so/av_SO\n
$foul/ajOd_FOUL\n
$dungheap/nOd{rh}_DONG-HEP $heap/nOd-k{rh}_-HEP\n
{\\}\n
{~l60~}\n
$if/cj_*zYF\n
{=?Corrected from HYF=}\n
$/P12N_yU\n
$look/vps12K2_LEK+EST $/vps12[K]K2_+EST\n
$all/av_AL\n
$about{p}/av{rh}_A+BOUTEN $a-/xp-av_A+\n
{.}\n
{\\}\n
$&/cj_&\n
$/P12N_yU\n
$have/vps12_HAW+EST $/vps12_+EST\n
$in{p}/pr_IN\n
$/Dat<pr_yAT\n
$foul/aj<pr_FOULE\n
$house/n<pr{rh}_HOUS\n
{\\}\n
$/TOd_yAT\n
$soul/nOd_SOULE\n
$/RTI_yAT\n
$be/vps13_IS\n
$so/av_SO\n
$precious/aj{rh}_PreCIOUS\n
{\\}\n
$well{v}/av_WOL\n
$dear/av_DERE\n
$/P13NI_HYT\n
$be/vpt13_WAS\n
$buy/vpp{rh}_I+BOz+T $ge-/xp-vpp_I+ $/vpp[H]{rh}_+T\n
{\\}\n
$/P11N+H_*ICH\n
$hold/vps11_HOLDE\n
$/P13OdM_HYM\n
$more/av_MORe\n
$than/cj_yANNE\n
$wo:d/ajOd{rh}_WOD\n
{\\}\n
$/TOd_yE\n
$man/nOd_MAN\n
$/RTA_y^T\n
$lae:tan/vps13-ct_*LAT\n
$so/av_SO\n
$much/ajOd_MOCHEL\n
$good/nOd{rh}_GOD\n
{\\}\n
$/TOd_yE\n
$devil/nOd_DEWEL\n
$have/vi_HAW+YN $/vi_+YN\n
$for/pr_FOR\n
$naught/n<pr{rh}_NOzT\n
{\\}\n
$man/n-voc_MAN\n
$be/v-imp_BE\n
$ware/aj_WAR\n
$&/cj_&\n
$be/v-imp_BE\n
$wise/aj{rh}_WYS\n
{\\}\n
$if/cj_zYF\n
$/P12N_yU\n
$down/av_DON\n
$fall/vps12_FALL+YST $/vps12[L]_+YST\n
$soon/av_SONE\n
$arise/v-imp{rh}_A+RYS $a-/xp-v_A+\n
{\\}\n
$/neg-v(>av)_*NE\n
$licgan/v-imp_LEzE\n
$/P12N_yU\n
$no/aj-av+C_NONE\n
$stund/n-av{rh}_STONDE\n
{\\}\n
{~l70~}\n
$against/pr_A+GEYN $a-/xp-pr_A+\n
$/P12G<pr+C_yY\n
$foeman/n<pr_FO+MAN $man/n<pr-k_+MAN\n
$/P12N_yU\n
$fight/v-imp{rh}_FYT\n
{\\}\n
$/RTA_yAT\n
$bring/vps13_*BRING+ET $/vps13[K]_+ET\n
$/P12Oi_yE\n
$/DisOd_yYS\n
$day/nOd_DAY\n
$to/pr_TO\n
$night/n<pr{rh}_NYT\n
{\\}\n
$/Datpn_yAT\n
$be/vps13_YS\n
$in{p}/pr_IN\n
$book/n<pr_BOK\n
$find/vSpp{rh}_I+FOND+EN $ge-/xp-vpp_I+ $/vSpp{rh}_+EN\n
{\\}\n
$man/n_*MAN\n
$/RTA_yAT\n
$have/vps13_HAW+ET $/vps13_+ET\n
$3/qcOd_yRe\n
$wick/ajplOd_WYKK+E $/plajOd_+E\n
{=Looks like WYLKE but putting the second element of the letter only on\n
the second one is a common way of doing double letters. Cf HALBE for HABBE below=}\n
$foe/nplOd{rh}_FO+N $/plnOd{rh}_+N\n
{\\}\n
$/P23G_HERe\n
$name/nplOd_NAM+ES $/plnOd_+ES\n
$/P11N_ICH\n
$can/vps11_KAN\n
$evereachone/pnOd{rh}_EWERICHON\n
{\\}\n
$/P11N_*I\n
$will/vps11_WYLLE\n
$/P23Od_HYS\n
$tell/vi_TELL+EN $/vi_+EN\n
$all/ajplOd{rh}_ALL+E $/plajOd{rh}_+E\n
{.}\n
{\\}\n
$/P12GN+V_yYN\n
$own/aj_OWENE\n
$flesh/n_FLES\n
$/TN_yE\n
$world/n_WORLD\n
{=Or read WERLD - letter ambiguous=}\n
$/TN_yE\n
$fiend/n{rh}_FEND\n
{\\}\n
$/P13NM_HE\n
$/RTA_y^T\n
$a:gan/vps13_OUTE\n
$be/vi_BE+N $/vi[V]_+N\n
$/P12GN+C_yY\n
$best/aj_BESTE\n
$friend/n{rh}_FREND\n
{\\}\n
$/P13NM_HE\n
$do/vps13_DO+T $/vps13[V]_+T\n
$/P12Od_yE\n
$soon/av-sup_SON+EST $-est/xs-sup-av_+EST\n
$down/av_DON\n
$fall/vi{rh}_FALL+EN $/vi{rh}_+EN\n
{\\}\n
$/P12N_yU\n
$make/vps12K2_MAK+EST $/vps12[K]K2_+EST\n
$/P12GOd+C_yY\n
$foeman/nOd_FO+MAN $man/nOd-k_+MAN\n
$fat/ajOd_FAT\n
$&/cj_&\n
$proud/ajOd{rh}_PROUD\n
{\\}\n
{~l80~}\n
$/P12N_yU\n
$clothe/vps12K2_CLOy+EST $/vps12K2_+EST\n
$/P13OdM_HYM\n
$with{w}/pr_WYD\n
$fair/aj<pr_FAYR\n
$shroud/n<pr{rh}_SCROUD\n
{\\}\n
$if/cj_*zYF\n
$/P11N_I\n
$/P12Oi_yE\n
$dare/vpt11_DORSTE\n
$say/vi{rh}_SEY+EN $/vi[V]{rh}_+EN\n
{\\}\n
$/P12N_yU\n
$do/vps12_DO+ST $/vps12[V]_+ST\n
$/P12OiX_yY-SELF $-self/xs-Oi_-SELF\n
$well{v}/av_WOL\n
$much/ajOd_MOCHEL\n
$wrong/nOd{rh}_WRONGe\n
{\\}\n
$/P12N_yU\n
$make/vps12K2_MAK+EST $/vps12[K]K2_+EST\n
$/P13OdM_HYM\n
$both/av>=_BOyE\n
$fat/ajOd_FAT\n
$&/cj<=_&\n
$strong/ajOd{rh}_STRONGe\n
{\\}\n
$to/im+C_TO\n
$fight/vi-m_FYT+EN $/vi-m_+EN\n
$/P12>pr_yE\n
$against/pr<{rh}_A+GEYN $a-/xp-pr_A+\n
{\\}\n
$/P12N_yU\n
$do/v-imp_DO\n
$by/pr_BE\n
{=BE written over erasure=}\n
$counsel/n<pr_CONSEYL\n
$&/cj_&\n
$by/pr_BE\n
$rae:d/n<pr{rh}_RED\n
{\\}\n
$withdraw/v-imp_WYT-DRAU $with-/xp-v_WYT-\n
$/P13OiM_HYm\n
$somedeal/nOd_SOM-DEL $deal/nOd-k_-DEL\n
$of/pr_OF\n
$/P13GM_HYS\n
$bread/n<pr{rh}_BRED\n
{\\}\n
$&/cj_&\n
$give/v-imp_GIF\n
$/P13OiM_HYm\n
$water/nOd_WATer\n
$to/im+C_TO\n
$drink/vi-m{rh}_DRENK+EN $/vi-m{rh}_+EN\n
{\\}\n
$/neg-v>=_*NE\n
$lae:tan/v-imp_LET\n
$/P13OdM_HYm\n
$not/neg-v<=_NOzT\n
$idle/av_IDEL\n
$go/vi{rh}_GO+N $/vi[V]{rh}_+N\n
{\\}\n
$but/cj_*BOTE\n
$do/v-imp_DO\n
$/P13OiM_HYm\n
$pain/nplOd_PEYN+ES $/plnOd_+ES\n
$manyone/nOd{rh}_MAN+Y+ON $-ig/xs-aj-k_+Y+ $1/qcpnOd-k_+ON\n
{\\}\n
{~l90~}\n
$&/cj_&\n
$often/av_OFTE\n
$do/v-imp_DO\n
$/P13OdM_HYm\n
$to/im+C_TO\n
$swincan/vi-m{rh}_SUENK+EN $/vi-m{rh}_+EN\n
{\\}\n
$to/pr_*TO\n
$covetise/n<pr_COWEYTISE\n
$of/pr_OF\n
$many/aj<pr_MAN+Y $-ig/xs-aj<pr_+Y\n
$/A<pr_A\n
$thing/n<pr{rh}_yYNGe\n
{\\}\n
$/DisN_yYS\n
$world/n_WORLD\n
$/P12Od_yE\n
$draw/vps13_DRAz+TD $/vps13[H]_+TD\n
$to/pr_TO\n
$mislike/vn<prK2{rh}_MYS-*LIK+ENGe $mis-/xp-v_MYS- $/vn<prK2{rh}_+ENGe\n
{\\}\n
$beguile/vps13F_BE-GYL+ET $be-/xp-v_BE- $/vps13[L]F_+ET\n
$/P12Od_yE\n
$more/av_MORE\n
$&/cj_&\n
$more/av{rh}_MORe\n
{.}\n
{\\}\n
$false/aj_FALS\n
$/P13NM_HE\n
$be/vps13_YS\n
$&/cj_&\n
$fair/aj_FAYR\n
$/P13NM_HE\n
$seem/vps13{rh}_SEM+ET $/vps13[N]{rh}_+ET\n
{\\}\n
$1/qoav_ALyER-FERST $alder-/xp-av_ALyER-\n
$when/cj_WAnNE\n
$/P13NM_HE\n
$/P12Od_zE\n
{=Corrected perhaps from HE=}\n
$becwe:man/vps13{rh}_BE-QUEM+ET $be-/xp-v_BE- $/vps13[N]{rh}_+ET\n
{\\}\n
$/P13NM_HE\n
$bind/vps13_BYnDD+ET $/vps13_+ET\n
$/P12Od_yE\n
$well{v}/av_WOL\n
$hraDe/av{rh}_REyE\n
{\\}\n
$/P12N_yU\n
$witan/vps12_WOST\n
$/DisN_yYS\n
$world/n_WORLD\n
$shall{mv}/vps13_SCHAL\n
$to/pr_TO\n
$naught/n<pr{rh}_NOzT\n
{\\}\n
$/neg-v(>naught>neg[nor])_NE\n
$have/vps12_>HA>W+ESTE $/vps12_+ESTE\n
$/P12N_yU\n
$naught/nOd_NOzTD\n
$hither/av_HEDER\n
$bring/vpp{rh}_*BROz+TD $/vpp[H]{rh}_+TD\n
{\\}\n
$/neg-v(>naught)_NE\n
$naught/nOd_NOzT\n
$shall/vps12_SCHALT\n
$bear/vi_BER+YN $/vi_+YN\n
$with{w}/pr_WIT\n
{=hole in parchment between W and IT=}\n
$/P12<pr{rh}_yE\n
{\\}\n
{=New membrane=}\n
{~l100~}\n
$/P12N_yU\n
$shall/vps12_SCHALT\n
$alone/av_ALONE\n
$wendan/vi_WEND+EN $/vi_+EN\n
$/P12GOd+C_yY\n
$way/nOd{rh}_WEY\n
{\\}\n
$without/pr_WYT-OUTEN $out/pr-k_-OUTEN\n
$steed/n<pr_STEDE\n
$&/cj_&\n
$palfrey/n<pr{rh}_PALFREY\n
{\\}\n
$without/pr_WYT-OUTEN $out/pr-k_-OUTEN\n
$gold/n<pr_GOLD\n
$&/cj_AND\n
$feoh/n<pr{rh}_FE\n
{.}\n
{\\}\n
$/DatN_yAT\n
$loth/aj_*LOyE\n
{<WYT<}\n
{=del, underlined for removal=}\n
{>}\n
{=ins, above=}\n
$thing/n_yYNG\n
{>}\n
$/DatN_y^T\n
$foul/aj_FOULE\n
$wight/n{rh}_WYT\n
{\\}\n
$fandian/vps13K2_FOND+ET $/vps13K2_+ET\n
$both/av>=_BOyE\n
$day/n-av_DAY\n
$&/cj<=_&\n
$night/n-av{rh}_NYT\n
{\\}\n
$with{w}/pr_WYD\n
$/P13GMpl_HYS\n
$might/npl<pr_MIT+ES $/pln<pr_+ES\n
$all/ajpl<pr{rh}_ALL+E $/plaj<pr{rh}_+E\n
{.}\n
{\\}\n
$/P12N_yU\n
$witan/vps12_WOST\n
$/P13NM_HE\n
$/neg-v>=_NE\n
$love/vps13K2_LOW+YT $/vps13K2_+YT\n
$/P12Od_yE\n
$not/neg-v<={rh}_NOzT\n
{\\}\n
$/P13NM_*HE\n
$fandian/vps13K2_FOND+ET $/vps13K2_+ET\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$turn/vi-m_TORN+EN $/vi-m_+EN\n
$/P12GOd+C_yY\n
$thought/nOd{rh}_yOzT\n
{\\}\n
$&/cj_AND\n
$do/vi_DO+N $/vi[V]_+N\n
$/P12Od_yE\n
$forto/im+C_FOR-TO $to/im+C-k_-TO\n
$fall/vi-m{rh}_FALL+EN $/vi-m{rh}_+EN\n
{\\}\n
$/P12N_yU\n
$witan/vps12_WOST\n
$/P13NM_HE\n
$will{mv}/vps13_WELE\n
$/P12Oi_yE\n
$no/ajOd+C_NO\n
$good/nOd{rh}_GOD\n
{\\}\n
{~l110~}\n
$/P13NM_HE\n
$will/vpt13_WOLDE\n
$have/vi_HAW+EN $/vi_+EN\n
$/P12GG+H_yYN\n
$heart/nG_HERT+E $/Gn_+E\n
$blood/nOd{rh}_BLOD\n
{\\}\n
$now/av_NU\n
$be/v-imp_BE\n
$ware/aj_WAR\n
$of/pr_OF\n
$/P13GM_HYS\n
$hook/n<pr{rh}_HOKe\n
{\\}\n
$do/v-imp_*DO\n
$now/av_NU\n
$as/av_ASE\n
$/P11N+H_ICH\n
$have/vps11_HABBE\n
{=Looks like HALBE but cf WYKKE above=}\n
$say/vpp{rh}_I+SE+D $ge-/xp-vpp_I+ $/vpp[V]{rh}_+D\n
{\\}\n
$&/cj_&\n
$all/ajpl_ALL+E $/plaj_+E\n
$/P13GMpl_HYS\n
$guile/npl_GYL+ES $/pln_+ES\n
$shall/vps23_SCHOLLEN\n
$be/vi_BE $/vi[V]_0\n
$lead/vpp-pl{rh}_LED\n
{\\}\n
$with{w}/pr_WYD\n
$/P13GM_HYS\n
$own/aj<pr_HOWENE\n
$crook/n<pr{rh}_CROKe\n
{\\}\n
$if/cj_zYF\n
$/P12N_yU\n
$say/vps12_SE+ST $/vps12[V]_+ST\n
$/DisN_yYS\n
$spell/n_SPEL\n
$be/vps13_IS\n
$hard/aj{rh}_HARD\n
{\\}\n
$/neg-v>=_NE\n
$may/vps12_MITE\n
$not/neg-v<=(>nor)_NOzT\n
{>)HELDIN)>}\n
{=ins, interlined above in another hand=}\n
$/DisOd_yYS\n
$foreweard/nOd{rh}_FORe+WARD $fore-/xp-n_FORe+\n
{\\}\n
$hold/vi_*HOLD+EN $/vi_+EN\n
$nor/cj_NE\n
$eke/av_EK\n
$dre:ogan/vi{rh}_DREY+EN $/vi[V]{rh}_+EN\n
{\\}\n
$/AOd_*A\n
$little/ajOd_LITEL\n
$thing/nOd_yYNG\n
$man/n-voc_MAN\n
$/P11N+V_ICH\n
$ask/vps11K2_AX+E $/vps11K2_+E\n
$/P12Od{rh}_yE\n
{\\}\n
$say/v-imp_*SEY\n
$/P11Oi_ME\n
$sooth/av_SODT\n
$par/pr_Par\n
$charity/n<pr{rh}_CHARITE\n
{\\}\n
{~l120~}\n
$that/cj_y^T\n
$/P12N_yU\n
$thereof/av-k_yER+OFEN $of/pr-k_+OFEN\n
$/neg-v_NE\n
$le:ogan/vsjps12{rh}_*LYE\n
{\\}\n
$where/av_WAR\n
$be/vps23_BET\n
$/Dospn_yO\n
$before{t}/pr_BE-FORN $be-/xp-pr_BE-\n
$/P12<pr_yE\n
$be/vpt23{rh}_WEREN\n
{\\}\n
$hound/nplOd_*HOND+ES $/plnOd_+ES\n
$&/cj_&\n
$eke/av_EK\n
$hawk/nplOd_HAWEK+ES $/plnOd_+ES\n
$bear/vSpt23{rh}_BER+EN $/vSpt23[R]{rh}_+EN\n
{\\}\n
$&/cj_&\n
$have/vpt23_HAW+EDEN $/vpt23_+EDEN\n
$field/nOd_FELD\n
$&/cj_&\n
$wood/nOd{rh}_WODE\n
{\\}\n
$/TplN_yE\n
$fair/ajpl_FAYR+e $/plaj_+e\n
$lady/npl_*LEUEDI+ES $/pln_+ES\n
$in{p}/pr_IN\n
$/P23G_HERe\n
$bu:r/n<pr{rh}_BOUR\n
{\\}\n
$/RTApl_y^T\n
$wear/vpt23K2[1]_WER+eDYN $/vpt23[R]K2[1]_+eDYN\n
$gold/nOd_GOLD\n
$on{p}/pr_ON\n
$/P23G_HERe\n
$tressour/n<pr{rh}_TreSOUR\n
{\\}\n
$with{w}/pr_WYT\n
$/P23G_HERe\n
$bright/aj<pr_*BRITE\n
$rudu/n<pr{rh}_*RODE\n
{\\}\n
$/P23N_zE\n
$eat/vSpt23_HAT+EN $/vSpt23_+EN\n
$&/cj_&\n
$drink/vSpt23_DRONK+EN $/vSpt23_+EN\n
$&/cj_&\n
$make/vpt23_MA+DEN $/vpt23[V]_+DEN\n
$/P23OdX_HEm\n
$glad/ajpl{rh}_GLAD $/plaj{rh}_0\n
{\\}\n
$/P23G_*HERe\n
$life/n_*LYF\n
$be/vpt13_WAS\n
$all/av_AL\n
$with{w}/pr_WYT\n
$joy/n<pr_IOzE\n
$lead/vpp{rh}_I+LAD $ge-/xp-vpp_I+\n
{\\}\n
$man/npl_*MEN\n
$kneel/vpt23K2_KNEWEL+EDEN $/vpt23[L]K2_+EDEN\n
$/P23>pr_HEM\n
$before{p}/pr<{rh}_BE-FORN $be-/xp-pr_BE-\n
{\\}\n
{~l130~}\n
$/P23N_zE\n
$bear/vSpt23_BER+EN $/vSpt23[R]_+EN\n
$/P23OdX_HEM\n
$well{v}/av_WOL\n
$swi:De/av_SUYyE\n
$high/av{rh}_HEzE\n
{\\}\n
$mid{w}/pr_*MYD\n
$/A<pr_ON\n
$twinkle/vn<prK2_TUENKEL+YNGE $/vn<prK2_+YNGE\n
$of/pr_OF\n
$/A<pr+V_AN\n
$eye/n<pr{rh}_EzE\n
{\\}\n
$/P23G_HERe\n
$soul/n_SAULE\n
$/P13NI_HYT\n
$be/vpt13_WAS\n
$forlose/vSpp{rh}_FOR-LOR+N $for-/xp-v_FOR- $/vSpp[R]{rh}_+N\n
{\\}\n
$where/av_WAR\n
$be/vps13_HYS\n
{=Corrected from HYT=}\n
$/DatN_y^T\n
$pipe/vnK2_PYP+YNG $/vnK2_+YNG\n
$&/cj_&\n
$/DatN_yAT\n
$song/n{rh}_SONGe\n
{\\}\n
$/TN_yE\n
$trail/vnF_TRAYL+YNG $/vnF_+YNG\n
$&/cj_&\n
$/DatN_y^T\n
$proud/aj_PROUDE\n
$gang/n{rh}_GONG\n
{\\}\n
$/RTApl_y^T\n
$hawk/nplOd_HAWEK+ES $/plnOd_+ES\n
$have/vpt23_HAW+EDEN $/vpt23_+EDEN\n
$on{p}/pr_ON\n
$hand/n<pr{rh}_HONDE\n
{.}\n
{\\}\n
$all/aj_AL\n
$/DatN_yAT\n
$pride/n_PReDE\n
$be/vps13_IS\n
$wendan/vpp_WANT\n
$away/av{rh}_A+WEY $a-/xp-av_A+\n
{\\}\n
$/TN_yE\n
$joy/n_IOzE\n
$be/vps13_IS\n
$come/vSpp_COM+EN $/vSpp_+EN\n
$to/pr_TO\n
$weila:wei/n<pr{rh}_WEY-LAWEY\n
{\\}\n
$to/pr_TO\n
$many/aj<pr_MAN+Y $-ig/xs-aj<pr_+Y\n
$/A<pr+H_AN\n
$hard/aj<pr_HARDE\n
$stund/n<pr{rh}_STOUNDE\n
{\\}\n
$/P23G_*HERe\n
$paradise/nOd_PARAIS\n
$/P23N_zE\n
$have/vpt23_HAW+EDEN $/vpt23_+EDEN\n
$here/av{rh}_HERe\n
{\\}\n
{~l140~}\n
$&/cj_AND\n
$now/av_NU\n
{=Altered to NW by a later hand=}\n
$/P23N_zE\n
$licgan/vps23-apn_*LEz+EN $/vps23-apn_+EN\n
{=sic=}\n
$in{p}/pr_IN\n
$hell/nG_HELL+E $/Gn_+E\n
$fire/n<pr{rh}_FERe\n
{\\}\n
$/DatN_yAT\n
$fire/n_FER\n
$/P23Oi_HYM\n
$last/vps13_*LEST+ET $/vps13_+ET\n
$ever/av{rh}_EWERe\n
{\\}\n
$long/aj_*LONGE\n
$be/vps13_IS\n
$ay/av_AY\n
$&/cj_&\n
$long/aj_*LONGE\n
$be/vps13_IS\n
$a:/av{rh}_zO\n
{\\}\n
$long/aj_*LONGE\n
$be/vps13_IS\n
$weal/n_WELE\n
$&/cj_&\n
$long/aj_LONGE\n
$be/vps13_IS\n
$woe/n{rh}_WO\n
{\\}\n
$thence/av_yANNES\n
$come/vps23-bpn_COM+ET $/vps23-bpn_+ET\n
$/P23N_zE\n
$never/av{rh}_NEWERE\n
{\\}\n
$dre:ogan/v-imp_DREY\n
$here/av_HERe\n
$man/n-voc_MAN\n
$if/cj_zYF\n
$/P12N_yU\n
$will/vps12{rh}_WYT\n
{\\}\n
$/AOd_A\n
$little/ajOd_LYTEL\n
$pain/nOd_PEYNE\n
$/RTIOd_yAT\n
$man/indef_MAN\n
$/P12Oi_yE\n
$be:odan/vps13-ct{rh}_BET\n
{\\}\n
$withdraw/v-imp_WYT-DRAU $with-/xp-v_WYT-\n
$/P12GOdpl+V_yINE\n
$ease/nplOd_EYS+ES $/plnOd_+ES\n
$often/av{rh}_OFTE\n
{\\}\n
$though/cj_yEY\n
$/TN_yE\n
$pi:ne/n_PINE\n
$be/vsjps13_BE\n
$unry:de/aj{rh}_ON-REDE $un-/xp-aj_ON-\n
{\\}\n
$&{if}/cj_AND\n
$/P12N_yU\n
$think/vsjps12_yYNKE\n
{<OF<}\n
{=del, by erasure=}\n
$on{re}/pr_ON\n
$/T<pr_yE\n
$meed/n<pr{rh}_MEDE\n
{\\}\n
{~l150~}\n
$/P13NI_HYT\n
$shall/vps13_SCHAL\n
$/P12Oi_yE\n
$Yyncan/vi_yYNK+EN $/vi_+EN\n
$soft/aj{rh}_SOFTE\n
{\\}\n
$/DatN_yAT\n
$loth/aj_*LOyE\n
$wight/n_WYT\n
$/DatN_yAT\n
$foul/aj_FOULE\n
{=Hole in parchment=}\n
$thing/n{rh}_yYNGe\n
{\\}\n
$through/pr_yORU\n
$wick/aj<pr_WYKKE\n
{=looks like WYLKE but cf HABBE above=}\n
$ru:n/n<pr_ROUN\n
$&/cj_&\n
$evil/aj<pr_EWYL\n
{=Hole in parchment=}\n
$egg/vn<pr{rh}_EGH+YNG $/vn<pr{rh}_+YNG\n
{\\}\n
$adown/av_A+DOUN $a-/xp-av_A+\n
$/P12Od_yE\n
$have/vps13_HAW+YT $/vps13_+YT\n
$cast/vpp{rh}_I+CAST $ge-/xp-vpp_I+\n
{\\}\n
$arise/v-imp_A-RYS $a-/xp-v_A-\n
$&/cj_AND\n
$be/v-imp_BE\n
$good/aj_GOD\n
$champion/n{rh}_CHOMPIOUN\n
{\\}\n
$stand/v-imp_STAND\n
$&/cj_&\n
$fall/v-imp_FAL\n
$nomore/av_NAM+MORE $more/av-k_+MORE\n
$adown/av{rh}_A+DOUN $a-/xp-av_A+\n
{\\}\n
$through/pr_yORU\n
$/A<pr_A+\n
$wind/nG_+WYND+ES $/Gn_+ES\n
$blast/n<pr{rh}_BLAST\n
{\\}\n
$/P12N_yU\n
$take/v-imp_TAK\n
$/TOd_yE\n
$rood/nOd_RODE\n
$to/pr_TO\n
$/P12G<pr+C_yY\n
$staff/n<pr{rh}_STAF\n
{\\}\n
$&/cj_&\n
$think/vps13_yYNK $/vps13[K]_0\n
$on{re}/pr_ON\n
$/P13<prM_HYM\n
$/RTA_y^T\n
$thereon{p}/av-k_yAR+ON $on{p}/pr-k_+ON\n
$give/vSpt13{rh}_zAF\n
{\\}\n
$/P13GM_HYS\n
$life/nOd_*LYF\n
$/RTI_y^T\n
$be/vpt13_WAS\n
$so/av_SO\n
$le:of/aj{rh}_LEF\n
{\\}\n
{~l160~}\n
$/P13NM_HE\n
$give/vSpt13_zAF\n
$/P13OdI_HYT\n
$for/pr_FOR\n
$/P12<pr_yE\n
$/P12N_yU\n
$gieldan/v-imp_IHELD\n
$/P13OdI_HYT\n
$/P13OiM{rh}_HYM\n
{\\}\n
$against/pr_A+GEYN $a-/xp-pr_A+\n
$/P12G<pr+C_yY\n
$foeman/n<pr_FO+MAN $man/n<pr-k_+MAN\n
$/TOd_yE\n
$staff/nOd_STAF\n
$/P12N_yU\n
$niman/v-imp{rh}_NYM\n
{\\}\n
$&/cj_An\n
$wrecan/v-imp_WREK\n
$/P12OdX_yE\n
$on{p}/pr_ON\n
$/T<pr_yE\n
$thief/n<pr{rh}_yEF\n
{\\}\n
$of/pr_OF\n
$right/aj<pr_RITE\n
$belief/n<pr_BE-LEWE $be-/xp-n_BE-\n
$/P12N_yU\n
$make/v-impK2_MAK\n
$/P12GOd+C_yY\n
$shield/nOd{rh}_SELD\n
{\\}\n
$therewhile/cj-k_yAR-WYLES $while/cj-k_-WYLES\n
$/P12N_yU\n
$be/vps12_ART\n
$in{p}/pr_IN\n
$/T<pr_yE\n
$field/n<pr{rh}_FELD\n
{\\}\n
$/P12GOd+H_yYN\n
$hand/nOd_HOND\n
$to/im+C_TO\n
$stretch/vi-m_STRECHCH+EN $/vi-m_+EN\n
$/P12N_yU\n
$fandian/v-impK2{rh}_FONDE\n
{\\}\n
$/P12N_yU\n
$wake/v-impK2_WAKE\n
$/P12GOd+C_yY\n
$foe/nOd_FO\n
$mid{w}/pr_MYD\n
$staff/nG_STAW+ES $/Gn_+ES\n
$ord/n<pr{rh}_ORD\n
{\\}\n
$make/v-impK2_*MAK\n
$/TOd_yE\n
$traitor/nOd_TRAYTOUR\n
{=TOUR badly written as though TOOUR=}\n
$&/cj_&\n
$say/v-imp_SEY\n
$/TOd_yE\n
$word/nOd{rh}_WORD\n
{\\}\n
$&/cj_AND\n
$winnan/v-imp_WYN\n
$/TOd_yE\n
$merry/ajOd_MERIE\n
$land/nOd{rh}_*LONDE\n
{\\}\n
$therein{p}/av-k_yAR+INDE $in{p}/pr-k_+INDE\n
{=sic=}\n
$be/vps13_YS\n
$day/n_DAY\n
$without/pr_WYT-OUTEN $out/pr-k_-OUTEN\n
$night/n<pr{rh}_NYT\n
{\\}\n
{~l170~}\n
$without/pr_WYT-OUTEN $out/pr-k_-OUTEN\n
$end/n<pr_ENDE\n
$strength/n_STRENK+E $-th/xs-n_+E\n
$&/cj_&\n
$might/n{rh}_MYT\n
{\\}\n
$&/cj_&\n
$wrae:c/n_WRECHE\n
$of/pr_OF\n
$evereach/aj<pr_EWERI\n
$foe/n<pr{rh}_FO\n
{\\}\n
$mid{w}/pr_*MYD\n
$god/n<pr_GOD\n
$/P13<prXM_HYm-SELWE $-self/xs-<pr_-SELWE\n
$be/vps13_YS\n
$/TN_yE\n
$life/n{rh}_*LYF\n
{\\}\n
$joy/n_*IOzE\n
$&/cj_&\n
$bliss/n_BLISSE\n
$without/pr_WYT-OUTEN $out/pr-k_-OUTEN\n
$strife/n<pr{rh}_STRYF\n
{\\}\n
$&/cj_AND\n
$weal/n_WELE\n
$without/pr_WYT-OUTEN $out/pr-k_-OUTEN\n
$woe/n<pr{rh}_WO\n
{\\}\n
$maiden/n-voc_*MAYD+EN $-en{d}/xs-n-voc_+EN\n
$mother/n-voc_MODER\n
$heaven/nG_HEWEN+E+ $/Gn_+E+\n
$queen/n-voc{rh}_+QUEN\n
{\\}\n
$/P12N_yU\n
$may/vps12_MYT\n
$/P12N_yU\n
$can/vps12_CANST\n
$/P12N_yU\n
$a:gan/vps12_HOWEST\n
$to/im+C_TO\n
$be/vi-m{rh}_BE+N $/vi[V]-m{rh}_+N\n
{\\}\n
$/P21G_*OUWERE\n
$shield/n_SELD\n
$against/pr_A+GEYNEST $a-/xp-pr_A+\n
$/T<pr_yE\n
$fiend/n<pr{rh}_FEND\n
{.}\n
{\\}\n
$help/v-imp_*HELP\n
$/P21Od_VS\n
$lady/n-voc_*LEUEDY\n
$sin/nOd_SENNE\n
$to/im+C_TO\n
$flee/vi-m{rh}_FLE+N $/vi[V]-m{rh}_+N\n
{\\}\n
$that/cj_yAT\n
$/P21N_WE\n
$may/vps21-apn_MOWEN\n
$/P12GOd+C_yY\n
$son/nOd_SONE\n
$see/vi{rh}_Y+SE+N $ge-/xp-vi_Y+ $/vi[V]{rh}_+N\n
{\\}\n
{~l180~}\n
$in{c}/pr_*IN\n
$joy/n<pr_IOzE\n
$without/pr_WYD-OUTEN $out/pr-k_-OUTEN\n
$end/n<pr{rh}_ENDE\n
{\\\\}\n
|\n
\n
\n'
