# 131\n
{London, BL Cotton Galba E ii, fols. 30r-v: clauses in English}\n
C13b2\n
638 315 S\n
{=Benethulme, E Norfolk=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - early Anglicana book hand=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f30r~}\n
{=Previous charter in Latin followed by witness list then this in English=}\n
{\\}\n
$in{inv}/pr_*AN+\n
{=Illuminated initial *A taking up two lines depth=} \n
$alwealdende/ajG_+EAL+wEALD+END+ES $wealdende/ajG-k_+wEALD+END+ES $/vpsp-ajG_+END+ES $/Gaj_+ES\n
$dryhten/nG_DRIHT+N+ES $-in/xs-nG_+N+ES $/Gn_+ES\n
$name/n<pr_NAMAN\n
$/RTA_yE\n
$all/ajplOd_EALL+E $/plajOd_+E\n
$thing/nplOd_yING $/plnOd_0\n
$work/vpt13_g+wORH+TE $ge-/xp-vpt13_g+ $/vpt13[H]_+TE\n
{=sic=}\n
$&/cj_&\n
$/P13OiXM_HIM-SILFUM $-self/xs-Oi_-SILFUM\n
$to/pr+V_TO\n
$anwald/n<pr_AN+wEALDE $an-/xp-n_AN+\n
{\\}\n
$hyldan?/vps13-ct_HILT\n
{"strips from?"}\n
{.}\n
$&/cj_&\n
$sell/vps13_SYL+d $/vps13[L]_+d\n
$/DospnOiRTAplOi_yAM-yE\n
$/P13GM_IS\n
$will/n_wILLA\n
$be/vps13_IS\n
{.}\n
$/P11N_*IC\n
\'_KNUT\n
$of/pr_OF\n
$/P13GM_HIS\n
$own/ajn<pr_AgENUM\n
$/RTIOd_yE\n
$/P13NM_HE\n
$for/pr_FOR\n
$/P13GM_HIS\n
$goodness/n<pr_GOD+NISSE $-ness/xs-n<pr_+NISSE\n
{.}\n
$bu:tan{w}/pr_BUTAN\n
{\\}\n
$/P11G<pr+C_MINRE\n
$earn/vn<prK2_gE-EARM+UNGE $ge-/xp-vn_gE- $/vn<prK2_+UNGE\n
{=sic=}\n
$/P11Oi_ME\n
$forgive{g}/vSpp_FOR+gIF+EN $for-/xp-v_FOR+ $/vSpp_+EN\n
$have/vps13_HAFw $/vps13[F]_0\n
{=sic=}\n
{.}\n
$/P11N_*IC\n
$sell/vps11_SYLLE\n
$for/pr_FOR\n
$/P11GG+C_MINRE\n
$soul/nG_SAUL+E $/Gn_+E\n
$aly:sedness/n<pr_A+LFD+ERD+NIFSE $a-/xp-n_A+ $/vpp-aj-k_+ERD+ $-ness/xs-n<pr_+NIFSE\n
{=sic=}\n
$/TOd_yAT\n
$land/nOd_LAND\n
{\\}\n
$at/pr_AT\n
;_*HO>R>NInGGEN\n
$mid{w}/pr_MID\n
$field/npl<pr_FELD+A $/pln<pr_+A\n
$&/cj_AND\n
$wood/npl<pr_wUD+U $/pln<pr_+U\n
$as/av>=_*SwUA\n
{=This initial *S almost identical in shape with the scribe\'s form of insular g=}\n
$forth/av_FORd\n
$as/cj<=_SwA\n
$/TplN_yA\n
$landgemae:re/npl_LAND-gE-MaeR+U $ge-/xp-n_-gE- $gemae:re/npl-k_-gE-MaeR+U $/pln_+U\n
$teach/vps23_TaeC+Ad $/vps23_+Ad\n
$into/pr+H_IN-TO $to/pr+H-k_-TO\n
;_HOLME\n
$/TplOi_yAM\n
{\\}\n
$god/nG_GOD+ES $/Gn_+ES\n
$Ye:ow/nplOi_yEOw+UM $/plnOi_+UM\n
$to/pr_TO\n
$Yearf/n<pr_yEARFE\n
$in{m}/pr_ON\n
$e:ce/aj<pr_ECE\n
$yrfe/n<pr_YRFE\n
{.}\n
{(*CARTA *REGIS *EDWARDI(}\n
{>(*EDWARDUS(>}\n
{=ins in right hand margin=}\n
{\\}\n
{=Following charter in Latin including the following English formulae\n
near the end=}\n
{~f30v~}\n
$sacu/nOd_SACHE\n
{.}\n
$&/cj_&\n
$so:cn/nOd_SOKNE\n
{.}\n
$&/cj_&\n
$toll/nOd_*TOL\n
{.}\n
$&/cj_&\n
$te:am/nOd_THEAM\n
{.}\n
$&/cj_&\n
$infangenethief/nOd_*IN+FANGENE+THEOF $in-/xp-n_*IN+ $thief/nOd-k_+THEOF\n
{.}\n
$&/cj_&\n
$griYbryce/nOd_*GRId+BRECHE $bryce/nOd-k_+BRECHE\n
{.}\n
$&/cj_&\n
$foresteall/nOd_FORE+STAL $fore-/xp-n_FORE+\n
{=Punctuation lost in gutter=}\n
{\\}\n
$&/cj_&\n
$doom/nOd_DOM\n
{.}\n
$&/cj_&\n
$so:m/nOd_SOM\n
{.}\n
$&/cj_&\n
$wreck/nOd_WREK\n
{(IN MARI & IN LITORE MARIS & IN PORTIBus MARIS .(}\n
$&/cj_&\n
$ha:mso:cn/nOd_*HAM+SOKNE $so:cn/nOd-k_+SOKNE\n
{.}\n
$&/cj_&\n
$bloodwi:te/nOd_BLOD\\+WYTHE $wi:te/nOd-k_+WYTHE\n
$&/cj_&\n
$fightwi:te/nOd_FITH+WYTE $wi:te/nOd-k_+WYTE\n
$&/cj_&\n
$fyrdwi:te/nOd_FERD+WITE $wi:te/nOd-k_+WITE\n
{.}\n
$&/cj_&\n
$fly:menafyrmY/nOd_*FLEMMENE+FER+D $fyrmY/nOd-k_+FER+D $-th/xs-nOd_+D\n
$&/cj_&\n
$eaforpenny/nOd_*HAUer+PENI $penny/nOd-k_+PENI\n
{.}\n
$&/cj_&\n
$weardpenny/nOd_WARD+PENI $penny/nOd-k_+PENI\n
{.}\n
{=Rest of the document in Latin followed by witness list, then this in English=}\n
{\\}\n
$in{inv}/pr_*O*N+\n
{=Initial *O enlarged to two lines depth=}\n
$alwealdende/ajG_+EAL+WELD+END+ES $wealdende/ajG-k_+WELD+END+ES $/vpsp-ajG_+END+ES $/Gaj_+ES\n
$dryhten/nG_DRIHT+EN+ES $-in/xs-nG_+EN+ES $/Gn_+ES\n
$name/n<pr_NAMAN\n
$/RTA_yE\n
$all/ajplOd_EALL+E $/plajOd_+E\n
$thing/nplOd_yING $/plnOd_0\n
$work/vpt13_gE+wROH+TE $ge-/xp-vpt13_gE+ $/vpt13[H]_+TE\n
{.}\n
$&/cj_&\n
$/P13OiXM_HIM-SELUUM $-self/xs-Oi_-SELUUM\n
{.}\n
$to/pr+V_TO\n
$anwald/n<pr_AN+wELDE $an-/xp-n_AN+\n
{\\}\n
$hyldan?/vps13-ct_HILT\n
{.}\n
$&/cj_&\n
$sell/vps13_SEL+d $/vps13[L]_+d\n
$/DospnOiRTAplOi_yAM-yE\n
$/P13GM_HIS\n
$will/n_WILLA\n
$be/vps13_IS\n
{.}\n
$/P11N+V_*IC\n
\'_*EDWARD\n
$of/pr_OF\n
$/P13GM_HIS\n
$own/ajn<pr_AgENUM\n
$/RTIOd_yE\n
$/P13NM_HE\n
$for/pr_FOR\n
$/P13GM_HIS\n
$goodness/n<pr_GOD+NISSE $-ness/xs-n<pr_+NISSE\n
{\\}\n
$bu:tan{w}/pr_BUTAN\n
$/P11G<pr+C_MINRE\n
$earn/vn<prK2_gE-EARM+INGE $ge-/xp-vn_gE- $/vn<prK2_+INGE\n
{=sic=}\n
$/P11Od_ME\n
$wealdan/vi_wEALD+EN $/vi_+EN\n
$lae:tan/vps13-ct_LET\n
{.}\n
$/P11N_*IC\n
$sell/vps11_SYLLE\n
$&/cj_&\n
$skaerr/av_SKER\n
$cweYan/vps11_CwEdE\n
$without/pr_wId-UTEN $out/pr-k_-UTEN\n
$end/n<pr_HENDE\n
$for/pr_FOR\n
$/P11GG+C_MIN\\RE\n
$soul/nG_SAUL+E $/Gn_+E\n
$aly:sedness/n<pr_A+LYS+ED+NIS $a-/xp-n_A+ $/vpp-aj-k_+ED+ $-ness/xs-n<pr_+NIS\n
{.}\n
!_SE\n
{=Possibly meant to be the last two letters of ALYSEDNIS - function\n
otherwise uncertain=}\n
$all/ajplOd_EALL+E $/plajOd_+E\n
$/TplOd_yA\n
$church/nplOd_KIRK+EN $/plnOd_+EN\n
{.}\n
$town/nplOd_TUN+ES $/plnOd_+ES\n
{.}\n
$land/nplOd_LAND+ES $/plnOd_+ES\n
{.}\n
$freedom/nplOd_FRE+DOM+ES $-dom/xs-nplOd_+DOM+ES $/plnOd_+ES\n
{.}\n
$as/cj_EALSwA\n
$/P23N_HI\n
$hereanupon{p}/av-k_HER-AN+UP\\PEN $anupon{p}/pr-k_-AN+UP\\PEN $an-/xp-pr-k_-AN+\n
$in{m}/pr_ON\n
$lae:den/n<pr_LED+EN $-en/xs-n<pr_+EN\n
$write/vSpp-pl_gE+WRIT+ENE $ge-/xp-vpp_gE+ $/vSpp-pl_+ENE\n
$stand/vps23_STAND+ED $/vps23_+ED\n
$into/pr+H_IN-TO $to/pr+H-k_-TO\n
;_*HOLME\n
$minster/n<pr_*MINSTRE\n
{.}\n
$/TOi_yAM\n
$abbot/nOi_*ABOTE\n
$&/cj_&\n
$/TplOi_yAM\n
$brother/nplOi_BROdER+E $/plnOi_+E\n
$/RTApl_yA\n
$in{p}/pr_IN\n
{\\}\n
$stead/n<pr_STEDE\n
$god/nOd_gODE\n
$simle/av_SIMBLE\n
$Ye:awian/vps23K2_yEw+IEd $/vps23K2_+IEd\n
$to/pr_TO\n
$Yearf/n<pr_yERFE\n
$in{t}/pr_ON\n
$e:ceness/n<pr_EC+NESSE $-ness/xs-n<pr_+NESSE\n
$a:/av_Ax\n
$bu:tan{w}/pr_ABUTEN\n
$end/n<pr_EANDE\n
{=Three flourished line fillers. Following charters of King Henry are in Latin=}\n
|\n
\n
\n'
