# 159\n
{London, British Library, Add. 23986 verso of roll: Interludium de Clerico et Puella}\n
ca1300\n
482 402 E\n
{=NW Lincs=}\n
{=Sample represents all the text in English in this hand=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{=The MS is a narrow roll of parchment with the dramatic verse interlude\n
written on one side of it. It finishes imperfectly. There is almost no\n
punctuation. The verses are broken up by the insertion of the relevant\n
speaker\'s name, sometimes boxed in ink lines, in the right hand\n
margin. In each case, an ink line runs between the lines of text to\n
the left margin to indicate precisely where the speaker changes=}\n
{=Script - early Anglicana with some influence from contemporary\n
documentary script=}\n
{=The first quarter of this side of the roll is blank except for modern\n
reference numbers and notes and some later medieval pen trials=} \n
{(*HIC *INCIPi^T *INTerLUDIUm DE CLerIcO & PUELLA(}\n
{\\}\n
{(*CLerICus AIT(}\n
{\\}\n
{>(*CLerICus(>}\n
{=ins, to right of text line=}\n
$damsel/n-voc_*DAMISHEL\n
$rest/v-imp_RESTE\n
$well{w}/av{rh}_WEL\n
{\\}\n
{>(*PUELLA(>}\n
{=ins, to right of text line=}\n
$sir/n-voc_*SIR\n
{=Note - this is a beaver-tailed capital *S=}\n
$welcome/int_WELCUm\n
$by{inv}/pr_BY\n
$saint/n<pr-t_SAYNT\n
\'_*MICHEL\n
{\\}\n
{>(CLerICus(>}\n
{=ins, to right of text line=}\n
$where/av_WER\n
$be/vps13_ES+\n
$/P12GN-as+C_+TY\n
$sire/n_SIRE\n
$where/av_WER\n
$be/vps13_ES+\n
$/P12GN-as+C_+TY\n
$dame/n{rh}_DAME\n
{.}\n
{\\}\n
{>(PUELLa>(}\n
{=ins, to right of text line=}\n
$by{inv}/pr_*BY\n
$god/n<pr_GODE\n
$be/vps13_ES\n
$neither/pn_NOUER\n
$here/av_HER\n
$athome/av{rh}_AT-HAME $at/pr-xp-av_AT-\n
{\\}\n
{>(CLerICuS(>}\n
{=ins, to right of text line=}\n
$well{w}/av_WEL\n
$be/vsjpt13_WOR\n
$such/aj_SUILC\n
$/AN_A+\n
$man/n_+MAN\n
$to/im+C_TO\n
$live/viK2-m{rh}_LIF+E $/viK2-m{rh}_+E\n
{\\}\n
$/RTA_YAT\n
$such/ajOd_SUILC\n
$/AOd_A\n
$mae:g{m}/nOd_MAY\n
$may/vpt13_MITHE\n
$have/vi_HAU+E $/vi_+E\n
$to/pr_TO\n
$wife/n<pr{rh}_WYFE\n
{\\}\n
{>(PUELLa(>}\n
{=ins, to right of text line=}\n
$doaway/int_*DO-WAY $away/av-k_-WAY\n
$by{inv}/pr_BY\n
$christ/n<pr_Cr^IST\n
$&/cj_AND\n
\'_LEONARD\n
{\\}\n
$/neg-v(>aj>neg[nor])_*NO\n
$will/vps11+P_WIL+Y $/P11N_+Y\n
$love/viK2_LUF+E $/viK2_+E\n
$no/ajOd+C_NA\n
$clerk/nOd_CLERC\n
$faillard/ajOd{rh}_FAYLLARD\n
{\\}\n
$/neg-v(>nor)_*NA\n
$keep/vps11+P_KEP+I $/P11N+H_+I\n
$harbour/viK2_HERBHERG $/viK2_0\n
$clerk/nOd_CLERC\n
$in{p}/pr_In\n
$house/n<pr_HUSE\n
$nor/cj_NO\n
$in{p}/pr_Y+\n
$floor/n<pr{rh}_+FLORE\n
{\\}\n
$bu:tan/cj_*BOT\n
$/P13GM_HIS\n
$arse/n_HERS\n
$licgan/vsjps13_LY\n
$without{os}/pr_WIT-UTEN $out/pr-k_-UTEN\n
$door/n<pr{rh}_DORE\n
{\\}\n
$go/v-imp_*GO\n
$forth/av_FORTH\n
$/P12GOd+C_YI\n
$way/nOd_WA[Y]\n
{=Y only partially legible because of a blot=}\n
$good/aj-voc_GOD\n
$sir/n-voc_SIRE\n
{\\}\n
$for/cj_*FOR\n
$here/av_HER\n
$have/vps12+P_HA+S+TU $/vps12[V]+P_+S+TU $/P12N-as_+TU\n
$losian/vppK2_LOS+YT $/vpp[S]K2_+YT\n
{=T not very clear=}\n
$all/ajOd_AL\n
$/P12GOd+C_YI\n
$will/nOd_WILE\n
{\\}\n
{>(CLerICus(>}\n
{=ins, to right of text line=}\n
$now/av_*NU\n
$now/av_NU\n
{.}\n
$by{inv}/pr_BY\n
$christ/n<pr_Cr^IST\n
$&/cj_AND\n
!_[B][]\n
{="by" mostly illegible because of rubbing=}\n
$saint/n<pr-t_SANT\n
\'_IHON\n
{\\}\n
$in{p}/pr_*IN\n
$all/aj<pr_AL\n
$/Dis<pr_YIS\n
$land/n<pr_LAND\n
$/neg-v(>pn)_NE\n
$witan/vps11+P_W[OT]H+I $/P11N_+I\n
{=OT not clear=}\n
$none/pnOd{rh}_NONE\n
{\\}\n
$maiden/n-voc_*MAYD+EN $-en{d}/xs-n-voc_+EN\n
$/RTAOd_YAT\n
$/P11N_HI\n
$love/vps11K2_LUF $/vps11K2_0\n
$more/av_MOR\n
$than/cj_YAN\n
$/P12Od{rh}_YE\n
{\\}\n
$if/cj_*HIF\n
$/P11Oi_ME\n
$may/vpt13_MICHC\n
$ever/av_EUER\n
$/D-cpv_YE\n
$better/av_BETH+ER $-er/xs-cpv-av_+ER\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{\\}\n
$for/pr_*FOR\n
$/P12<pr_YE\n
$/P11N_HY\n
$sorrow/vps11K2_SOR+Y $/vps11K2_+Y\n
$night/n-av_NICHT\n
$&/cj_AND\n
$day/n-av{rh}_DAY\n
{\\}\n
$/P11N_Y\n
$may/vps11_MAY\n
$say/vi_SAY $/vi[V]_0\n
$hey/int_HAY\n
$weila:wei/int{rh}_WAYLEUAY\n
{\\}\n
$/P11N_Y\n
$love/vps11K2_LUF $/vps11K2_0\n
$/P12Od_YE\n
$more/av_MAR\n
$than/cj_YAN\n
$/P11GOd+C_MI+\n
$life/nOd{rh}_+LIF\n
{\\}\n
$/P12N_YU\n
$hate/vps12K2_HAT+ES $/vps12[D]K2_+ES\n
$/P11Od_ME\n
$more/av_MAR\n
$than/cj_YAN\n
$goat/n_GAYT\n
$do/vps13_DO+S $/vps13[V]_+S\n
$knife/nOd{rh}_CHNIEF\n
{\\}\n
$/Datpn_YAT\n
$be/vps13_ES\n
$not/neg-v<_NOUCT\n
$for/pr_F[OR]\n
{=OR not clear=}\n
$misguilt/n<pr{rh}_MYS-GILT $mis-/xp-n_MYS-\n
{\\}\n
$certes/av_*CERTHES\n
$for/pr_FOR\n
$/P12G<pr+C_YI\n
$love/n<pr_LUF\n
$be/vps11_HAM\n
$/P11N_HI\n
$spill/vpp{rh}_SPIL+T $/vpp[L]{rh}_+T\n
{\\}\n
$ah/int_*A\n
$sweet/aj-voc_SUYTHE\n
$maiden/n-voc_MAYD+EN $-en{d}/xs-n-voc_+EN\n
$rue/v-imp_REU+\n
$of/pr_+OF\n
$/P11<pr{rh}_ME\n
{\\}\n
$/RTA_YAT\n
$be/vps13_ES\n
$/P12GN-as+C_TY\n
$love/n_LUF\n
$&/cj_HAND\n
$ay/av_AY\n
$shall/vps13_SAL+\n
$be/vi{rh}_+BE $/vi[V]{rh}_0\n
{\\}\n
$for/pr_*FOR\n
$/T<pr_YE\n
$love/n<pr_LUF\n
$of/pr_OF\n
$/T<pr_Y\n
{=sic=}\n
$mother/n<pr_MOD\n
{=sic=}\n
$of/pr_OF\n
$heaven/n<pr{rh}_EFNE\n
{\\}\n
$/P12N_YU\n
$mend/v-impF_MEND\n
$/P12GOd+C_YI\n
$mood/nOd_MODE\n
$&/cj_AND\n
$hear/v-imp_HER\n
$/P11GOd+C_MY\n
$stefn/nOd{rh}_STEUENE\n
{\\}\n
{>(*PUeLLa(>}\n
{=ins, to right of text line=}\n
$by{inv}/pr_*BY\n
$christ/n<pr_Cr^IST\n
$of/pr_OF\n
$heaven/n<pr_HEnNE\n
{=sic - H perhaps corrected from B=}\n
$&/cj_AND\n
$saint/n<pr-t_SANT\n
\'_IONE\n
{\\}\n
$clerk/nOd_*CLERC\n
$of/pr_OF\n
$school/n<pr_SCOLE\n
$/neg-v(>aj)_NE\n
$keep/vps11+P_KEP+I $/P11N_+I\n
$no/ajOd<{rh}_NON\n
{\\}\n
$for/cj_*FOR\n
$many/ajOi_MAN+Y $-ig/xs-ajOi_+Y\n
$good/ajOi_GOD\n
$woman/nOi_WYMMAN\n
$have/vps23_HAF $/vps23_0\n
$/P23N_YAI\n
$do/vSpp_DO+N $/vSpp[V]_+N\n
$shame/nOd{rh}_SCAM\n
{\\}\n
$by{inv}/pr_*BY\n
$christ/n<pr_Cr^IST\n
$/P12N_YU\n
$may/vpt12_MICHTIS\n
$have/vi_HAF $/vi_0\n
$be/vSpp_BE+N $/vSpp[V]_+N\n
$athome/av{rh}_AT-HAME $at/pr-xp-av_AT-\n
{\\}\n
{>(*CLerICus(>}\n
{=ins, to right of text line, boxed in ink with a double line at the left=}\n
$since/cj_*SYNT\n
$/P13NI_IT\n
$neithergata/av_NOYIR-GAT\n
$may/vps13_MAY\n
$be/vi{rh}_BE $/vi[V]{rh}_0\n
{\\}\n
\'_*IHesU\n
$christ/nOi-t_Cr^IST\n
$betae:can/vps11+P_BY-TETH+Y $be-/xp-v_BY- $/P11N_+Y\n
$/P12Od{rh}_YE\n
{\\}\n
$&/cj_*AND\n
$send/vsjps13_SEND\n
$newly/av_NEU+LIC $-ly/xs-av_+LIC\n
{"quickly"}\n
$bo:t/nOd_BOT\n
$therein{p}/av-k{rh}_YAR-InNE $in{p}/pr-k{rh}_-InNE\n
{\\}\n
$that/cj_YAT\n
$/P11N_YI\n
$be/vsjps11_BE+\n
$le:san/vpp_+LES+IT $/vpp[S]_+IT\n
$of{f}/pr_OF\n
$all/aj<pr_AL\n
$/P11G<pr+C_MY\n
$pi:ne/n<pr{rh}_PYNE\n
{\\}\n
{>(*PUELLa(>}\n
{=ins, to right of text line=}\n
$go/v-imp_*GO\n
$now/av_NU\n
$truant/n-voc_Tr^UAN\n
$go/v-imp_GO\n
$now/av_NU\n
$go/v-imp{rh}_GO\n
{\\}\n
$for/cj_*FOR\n
$much/nOd_MIKEL\n
$/P12N_YU\n
$can/vps12+P_CAnS+TU $/P12N-as_+TU\n
{=sic - double pronoun=}\n
$of/pr_OF\n
$sorrow/n<pr_SORY\n
$&/cj_AND\n
$woe/n<pr{rh}_WO\n
{\\}\n
{>(*CLerICus(>}\n
{=ins, to right of text line=}\n
$god/n_*GOD\n
$/P12Od-ad_TE\n
$blissian/vsjps13K2_BLIS\n
$mo:me/n-voc-t_MOME\n
\'_HELWIS\n
{>}\n
{=ins, to right of text line=}\n
$mo:me/n-t_*MOME\n
\'_ELWIS\n
{>}\n
$son/n-voc_*SON\n
$welcome/int_WELCUm\n
$by{inv}/pr_BY\n
$saint/n<pr-t_SAN\n
\'_DINIS\n
{\\}\n
{>(*CLerICus(>}\n
{=ins, to right of text line=}\n
$/P11N+V_*HIC\n
$be/vps11_AM\n
$come/vSpp_COM+IN $/vSpp_+IN\n
$to/pr_TO\n
$/P12<pr_YE\n
$mo:me/n-voc{rh}_MOME\n
{\\}\n
$/P12N_YU\n
$helan/v-imp_HEL\n
$/P11Oi_ME\n
$naught/nOd_NOTH\n
$/P12N_YU\n
$say/v-imp_SAY\n
$/P11Oi_ME\n
$soon/av{rh}_SONE\n
{\\}\n
$/P11N+V_*HIC\n
$be/vps11_AM\n
$/AN_A\n
$clerk/n_CLERC\n
$/RTA_YAT\n
$haunt/vps13F_HAUnT+ES $/vps13F_+ES\n
$school/nOd{rh}_SCOLE\n
{\\}\n
$/P11N_Y\n
$lead/vps11+P_LYD+Y $/P11N_+Y\n
$/P11GOd+C_MY\n
$life/nOd_LIF\n
$with{w}/pr_WYT\n
$much/aj<pr_MIKEL\n
$dole/n<pr{rh}_DOLE\n
{\\}\n
$/P11Oi_*ME\n
$be/vsjpt13_WOR\n
$le:of/aj-cpv_LEU+er $-er/xs-cpv-aj_+er\n
$to/im+C_TO\n
$be/vi-m_BE $/vi[V]-m_0\n
$dead/aj{rh}_DEDH\n
{\\}\n
$than/cj_YAN\n
$lead/vi_LED $/vi_0\n
$/TOd_YE\n
$life/nOd_LIF\n
$/RTIOd_YAT\n
$/P11N_HYC\n
$lead/vps11{rh}_LEDH\n
{\\}\n
$for/cj_*FOR\n
$/AOd_AY\n
$maiden/nOd_MAYD+EN $-en{d}/xs-nOd_+EN\n
$white/ajOd_WITH\n
$&/cj_AND\n
$sce:ne/ajOd{rh}_SCHEN\n
{\\}\n
$fair/ajOd-cpv_*FAYR+ER $-er/xs-cpv-ajOd_+ER\n
$on{p}/pr_HO\n
$land/n<pr_LOND\n
$have/vps11+P_HAW+Y $/P11N_+Y\n
$no/ajOd<_NON\n
$see/vSpp{rh}_SY+EN $/vSpp[V]{rh}_+EN\n
{\\}\n
$/P13NF_YO\n
$ha:tan{n}/vps13-ct_HAT\n
$maiden/n-t_MAYD+EN $-en{d}/xs-n-t_+EN\n
\'_MALKYN\n
$/P11N_Y\n
$we:nan/vps11{rh}_VENE\n
{=The first letter has been read by editors as W but it is  very small\n
and squashed compared with the scribe\'s usual bold Anglicana variety.\n
I think it is probably V and may be compared with that in VAT "what" below=}\n
{\\}\n
$now/av_*NU\n
$/P12N_YU\n
$witan/vps12_WOST+\n
$whom/pnOd_+QUAM\n
$/P11N_Y\n
$mean/vps11{rh}_MENE\n
{\\}\n
$/P13NF_YO\n
$wunian/vps13K2_WON+YS $/vps13[N]K2_+YS\n
$at/pr_AT\n
$/TG_THE\n
$town/nG_TOU>N>+ES $/Gn_+ES\n
{=N interlined  above=}\n
$end/n<pr{rh}_ENDE\n
{\\}\n
$/DatN_YAT\n
$sweet/aj_SUYT\n
$life/n_LIF\n
$so/av_SO\n
$fair/aj_FAYR\n
$&/cj_AND\n
$hende/aj{rh}_HENDE\n
{\\}\n
$butif/cj_*BOT-IF $if/cj-k_-IF\n
$/P13NF_YO\n
$will/vps13_WIL\n
$/P13GF_HIR\n
$mood/nOd_MOD\n
$amend/viF{rh}_AMEND+E $/viF{rh}_+E\n
{\\}\n
$newly/av_*NEU+LY $-ly/xs-av_+LY\n
$christ/n_Cr^IST\n
$/P11GOd+C_MY\n
$death/nOd_DED\n
$/P11Oi_ME\n
$send/vsjps13{rh}_SEND\n
{\\}\n
$man/indef_*MEN\n
$cennan{k}/vpt13_KEN+D $/vpt13[N]_+D\n
$/P11Od_ME\n
$hither/av_HYDER\n
$without/pr_VYT-VTOn $out/pr-k_-VTOn\n
$fail/n<pr{rh}_FAYLE\n
{\\}\n
$to/im+H_*TO\n
$have/vi-m_HAF $/vi-m_0\n
$/P12GOd+H_YI\n
$help/nOd_HELP\n
$&/cj_AN+\n
$/P12GOd+C_+TY\n
$counsel/nOd{rh}_CUnSAYLE\n
{\\}\n
$therefore/av-k_YAR-FOR $for/pr-k_-FOR\n
$be/vps11+P_AM+Y $/P11N_+Y\n
$come/vSpp_CUmM+En $/vSpp_+En\n
$here/av{rh}_HERE\n
{\\}\n
$that/cj_YAT\n
$/P12N_YU\n
$shall/vps12_SALT\n
$be/vi_BE $/vi[V]_0\n
$/P11GN+H_MY\n
$ae:rendbearer/n{rh}_HERAND-BERE $bearer/n-k{rh}_-BERE\n
{=DEN written above AND of HERAND. It is not clear if a correction is\n
intended=}\n
{\\}\n
$to/im+C_*TO\n
$make/viK2-m_MAC $/viK2-m_0\n
$/P11Od_ME\n
$&/cj_AND\n
$/DatOd_YAT\n
$maiden/nOd_MAYD+EN $-en{d}/xs-nOd_+EN\n
$sehtan/vpp-pl{rh}_SAYCT\n
{\\}\n
$&/cj_*AND\n
$/P11N_HI\n
$shall/vps11_SAL\n
$give/vi_GEF $/vi_0\n
$/P12Oi_YE\n
$of/pr_OF\n
$/P11G<pr+C_MY\n
$ae:ht/n<pr{rh}_NAYCT\n
{\\}\n
$sothat/cj_*SO-YAT $that/cj-k_-YAT\n
$ever/av_HEUer\n
$all/aj-av_AL\n
$/P12G-av+C_HYN\n
{=sic - and cf. HAY "they" below for H and thorn substitution.\n
Original HYN has been altered to YI - whether or not by the same\n
scribe is undecidable -  by partial erasure of H and of the second\n
minim of N=}\n
$life/n-av{rh}_LYF\n
{\\}\n
$shall/vps12+P_*SAL+TU $/P12N_+TU\n
$be/vi_BE $/vi[V]_0\n
$/D-cpv_YE\n
$better/aj_BETT+er $-er/xs-cpv-aj_+er\n
$wife/n-voc{rh}_WYF\n
{\\}\n
$so/av_SO\n
$help/vsjps13_HELP\n
$/P11Od_ME\n
$christ/n_Cr^IST\n
$&{if}/cj_AND\n
$/P11N_HY\n
$may/vps11_MAY\n
$spe:dan/vi{rh}_SPED+E $/vi{rh}_+E\n
{\\}\n
$richly/av_*RIC+LIC $-ly/xs-av_+LIC\n
$shall/vps12+P_SAL+TU $/P12N_+TU\n
$have/vi_HAF $/vi_0\n
$/P12GOd+C_YI\n
$meed/nOd{rh}_MEDE\n
{\\}\n
{>}\n
{=ins, to right of text line=}\n
$mo:me/n-t_*MOME\n
\'_ELLWIS\n
{>}\n
{=Two small Xs in the left margin=}\n
$ah/int_*A\n
$son/n-voc_SON\n
$what/pnOd_VAT\n
$say/vps12+P_SAY+S+TU $/vps12[V]+P_+S+TU $/P12N-as_+TU\n
{(BENEDICITE(}\n
{\\}\n
$lift/v-imp_*LIFT\n
$up/av_HUP\n
$/P12GOd+C_YI\n
$hand/nOd_HAND\n
$&/cj_AND\n
$blissian/v-impK2_B>L>IS+\n
{=L interlined above=}\n
$/P12OdX{rh}_+YE\n
{\\}\n
$for/cj_*FOR\n
$/P13NI_IT\n
$be/vps13_ES\n
$both/av>=_BOYT\n
$sin/n_SYN\n
$&/cj<=_AND\n
$shame/n{rh}_SCAM\n
{\\}\n
$that/cj_YAT\n
$/P12N_YU\n
$on{i}/pr_ON\n
$/P11<pr_ME\n
$have/vps12_HAF+S $/vps12[F]_+S\n
$lay/vpp_LAY+T $/vpp[V]_+T\n
$/DisOd_THYS\n
$blame/nOd{rh}_BLAM\n
{\\}\n
$for/cj_*FOR\n
$/P11N+V_HIC\n
$be/vps11_AM\n
$/AN+V_AN+\n
$old/aj_+ALD\n
$quean/n_QUYNE\n
$&/cj_AND\n
$/AN_A+\n
$lame/aj{rh}_+LAM\n
{\\}\n
$/P11N_YJ\n
$lead/vps11_LED\n
$/P11GOd+C_MY\n
$life/nOd_LYF\n
$with{w}/pr_WIT\n
$god/nG_GOD+IS $/Gn_+IS\n
$love/n<pr_LOUE\n
{\\}\n
$with{w}/pr_WIT\n
$/P11G<pr+C_MY\n
$rokkr/n<pr_ROC\n
$/P11N_Y\n
$/P11OdX_ME\n
$feed/vps11{rh}_FEDE\n
{\\}\n
$can/vps11+P_*CAN+I $/P11N_+I\n
$do/vi_DO $/vi[V]_0\n
$no/ajOd+V_NON\n
$other/ajOd_OYIR\n
$deed/nOd{rh}_DEDE\n
{\\}\n
$bu:tan{e}/pr_*BOT\n
$/P11G<pr+C_MY\n
{(PATer NOSTer(}\n
$&/cj_AND\n
$/P11G<pr+C_MY\n
$creed/n<pr{rh}_CREDE\n
{\\}\n
$to/im+C_*TO\n
$say/vi-m_SAY $/vi-m_0\n
$christ/nOi_Cr^IST\n
$for/pr_FOR\n
$misdeed/n<pr{rh}_MISSE+DEDE $mis-/xp-n_MISSE+\n
{\\}\n
$&/cj_*AND\n
$/P11G<pr+V_MYN\n
{(AUY *MARY(}\n
{\\}\n
$for/pr_*FOR\n
$/P11G<prpl+C_MY\n
$sin/npl<pr_SCYN>N>+ES $/pln<pr_+ES\n
{=Second N interlined above=}\n
$/P11N+V_HIC\n
$be/vps11_AM\n
$sorry/aj{rh}_SOR+Y $-ig/xs-aj{rh}_+Y\n
{\\}\n
$&/cj_*AND\n
$/P11G<pr+C_MY\n
{(DEProFUNDis(}\n
{\\}\n
$for/pr_*FOR\n
$all/ajnpl<pr_AL $/plajn<pr_0\n
$/RTApl_YAT\n
$in{c}/pr_Y\n
$sin/n<pr_SIN\n
$licgan/vps23{rh}_LY+S $/vps23[V]{rh}_+S\n
{\\}\n
$for/cj_*FOR\n
$can/vps11+P_CAN+I+ $/P11N_+I+\n
$/P11OiX_+ME\n
$no/ajOd+V_NON\n
$other/ajOd_OYIR\n
$thing/nOd{rh}_YInK\n
{\\}\n
$/DatpnOd_YAT\n
$witan/vps13_WOT\n
$christ/n_Cr^IST\n
$of/pr_OF\n
$heaven/n<pr_HEnNE\n
$king/n{rh}_KYNC\n
{\\}\n
\'_*IHesU\n
$christ/n-t_Cr^IST\n
$of/pr_OF\n
$heaven/n<pr_HEnNE\n
$high/aj<pr{rh}_HEY\n
{\\}\n
$give/v-imp_*GEF\n
$that/cj_YAT\n
$/P23N_HAY\n
$may/vps23_MAY\n
$hang/viK2_HENG $/viK2_0\n
$high/av{rh}_HEY\n
{\\}\n
$&/cj_*AND\n
$give/v-imp_GEF\n
$that/cj_YAT\n
$/P11N_HY\n
$may/vps11_MAY\n
$see/vi{rh}_SE $/vi[V]{rh}_0\n
{\\}\n
$that/cj_YAT\n
$/P23N_YAY\n
$be/vsjps23_BE\n
$hang/vSpp-pl_HENG+e $/vSpp-pl_+e\n
$on{p}/pr_ON\n
$/A<pr_A\n
$tree/n<pr{rh}_TRE\n
{\\}\n
$/RTApl_YAT\n
$/DisOd_YIS\n
$lie/nOd_LEY\n
$have/vps23_A+S $/vps23[V]_+S\n
$lay/vpp_LEY+IT $/vpp[V]_+IT\n
$on{i}/pr_ONNE+\n
$/P11<pr{rh}_+ME\n
{\\}\n
$for/cj_*FOR\n
$holy/aj_AL+Y $-ig/xs-aj_+Y\n
$woman/n_WYMAM\n
$be/vps11+P_AM+I+ $/P11N+V_+I+\n
$1/qcpn_+ON\n
{\\\\}\n
{=fragment breaks off=}\n
|\n
\n
\n'
b'
\n
# 268\n
{London, British Library, Add 23501, fol. 5v: Ten Commandments}\n
C13\n
0 0 N\n
{=not placed=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - Textura semi-quadrata=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f5va~}\n
$/P12N_*yU\n
{=Littera notabilior *y separated by being placed in ruled column to the\n
left of the the main text block=}\n
$shall/vps12_SCHALD\n
$1/qcOd_O\n
$god/nOd_GOD\n
$love/viK2_LOU+IEN $/viK2_+IEN\n
$&/cj_AND\n
$herian/viK2[1]{rh}_HER+EN $/viK2[1]{rh}_+EN\n
{=or "hear, obey"=}\n
{\\}\n
$/P12N_yU\n
$/neg-v>=_NE\n
$shall/vps12_SCHALD\n
$not/neg-v<=_NOUT\n
$by{re}/pr_BY\n
$/P13<prM_HYM\n
$false/av_VALS\n
{\\}\n
$swear/viK2[1]{rh}_SUER+EN $/viK2[1]{rh}_+EN\n
{.}\n
$/P12N_yU\n
$shall/vps12_SCHALD\n
$/P12GOd+H_yYNE\n
$holy/ajOd_HAL+I+ $-ig/xs-ajOd_+I+\n
$day/nOd_+DEY\n
{\\}\n
$witan{g}/vi_WYT+EN $/vi_+EN\n
{.}\n
$&/cj_*AND\n
$/P12GOdpl+C_yINE\n
$elder/nplOd_ELDR+E $/plnOd_+E\n
$worship/vi_WRTH+SCIP+En $-ship/xs-vi_+SCIP+En $/vi_+En\n
{.}\n
{\\}\n
$/P12N_yU\n
$shall/vps12_SCALD\n
$lechery/nOd_LECH+ERIE $-ery/xs-n_+ERIE\n
$flee/vi{rh}_FLE+N $/vi[V]{rh}_+N\n
{.}\n
$/P12N_yU\n
$/neg-v>=_NE\n
$shall/vps12_SCHALD\n
{\\}\n
$not/neg-v<=_NOUT\n
$mansleht/n_MON+SLADTH $sleht/n-k_+SLADTH\n
$be/vi{rh}_BE+N $/vi[V]{rh}_+N\n
{.}\n
$/P12N_yU\n
$/neg-v(>n>nor)_NE\n
$shall/vps12_SCHALD\n
{\\}\n
$nothing/nOd_NO-yING $thing/nOd-k_-yING\n
$steal/vi_STEL+E $/vi_+E\n
{.}\n
$nor/cj_*NE\n
$false/ajOd_UALS\n
$witness/nOd_WITHTE+NESSE $-ness/xs-nOd_+NESSE\n
{\\}\n
$bear/vi_BER+E $/vi_+E\n
{.}\n
$/P12N_yU\n
$/neg-v>=_NE\n
$shall/vps12_SCHALD\n
$not/neg-v<=(>nor>n)_NOUT\n
$wilnian/viK2_UUILN+E $/viK2_+E\n
{\\}\n
$/P12GG+C_yINE\n
$neighbour/nG_NEGEBUR+ES $/Gn_+ES\n
$wife/nOd_WIF\n
{.}\n
$nor/cj_*NE\n
$nothing/nOd_NO+yING $thing/nOd-k_+yING\n
{\\}\n
$/RTI_yAT\n
$to/pr+H_TO\n
$/P13<prM_HIM\n
$belicgan/vps13_BI+LI+TH $be-/xp-v_BI+ $/vps13[V]_+TH\n
{.}\n
{\\\\}\n
{=rest of text in Latin introduced by *Augustinus in left margin=}\n
|\n
\n
\n'
b'
\n
# 232\n
{London, British Library, Add 27909, fol. 2r: Penitence for Wasted Life}\n
C12b2-13a1\n
433 228 N\n
{=NW Oxon=}\n
{=Sample represents all the text in English in this hand=}\n
{=Script - basic proto-Gothic non-cursive book hand=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f2ra~}\n
$lady/n-voc_*LEUEDI\n
$saint/n-voc-t_SAINTE\n
\'_MARIE\n
$mother/n-voc_MODER\n
$&/cj_AND\n
$maid/n-voc{rh}_MEIDE\n
{.}\n
$/P12N_yU\n
$wissian/v-impK2_wI\\SIE\n
$/P11Od_ME\n
$now/av_NUyE\n
$for/cj_FOR\n
$/P11N+V_ICH\n
$be/vps11_EOM\n
$ae:rae:de/aj{rh}_EIREDE\n
{.}\n
$unnytt/ajOd_VN+NUT $un-/xp-aj_VN+\n
$life/nOd_LIF\n
$too/av_TO\n
$long/av_LON\\GE\n
$/P11N_ICH\n
$lead/vps11{rh}_LEDE\n
{.}\n
$when/cj_HwANNE\n
$/P11N_ICH\n
$/P11MX_ME\n
$bethink/vps11_BI+yENCHE $be-/xp-v_BI+\n
{.\'}\n
$well{v}/av_wEL\n
$sore/av_SORE\n
{\\}\n
$/P11N_ICH\n
$/P11MX_ME\n
$adread/vps11{rh}_A-DREDE $a-/xp-v_A-\n
{.}\n
$/P11N+V_*ICH\n
$be/vps11_EOM\n
$bind/vSpp_I-BUND+E $ge-/xp-vpp_I- $/vSpp_+E\n
$sore/av_SORE\n
$mid{w}/pr_MID\n
{<D<}\n
{=MS MIDD with second D subpuncted=}\n
{\\}\n
$well{v}/av_wEL\n
$fela/ajpl<pr_FEOLE\n
$sin/npl<pr{rh}_SEONN+E $/pln<pr_+E\n
{.}\n
$mid{w}/pr_MID\n
$small/ajpl<pr_SMAL+E $/plaj<pr_+E\n
$&/cj_AND\n
$mid{w}/pr_MID\n
$great/ajpl<pr_GRET+E $/plaj<pr_+E\n
$mid{w}/pr_MID\n
{\\}\n
$well{v}/av_wEL\n
$fela/ajpl<pr_FEOLE\n
$kin/npl<pr{rh}_CUNN+E $/pln<pr{rh}_+E\n
{.}\n
$day/n-av_DAI\n
$&/cj_AND\n
$night/n-av_NICHT\n
$/P11N_ICH\n
$fundian/vps11K2_FUND+IE $/vps11K2_+IE\n
$to/im+C_TO\n
{\\}\n
$wendan/vi-m_wEND+ENDE $/vi-m_+ENDE\n
$hence/av{rh}_HEONNE\n
{.}\n
$wealdan/vsjps13_wIELDE\n
$god/n_*GODD\n
$in{p}/pr_AN\n
$heaven/n<pr_HEUENE\n
$to/pr_TO\n
{\\}\n
$which/aj<pr_HwUCCHERE\n
$wynn/n<pr{rh}_wUNNE\n
{.}\n
$sleep/n_*SLEP\n
$/P11Oi_ME\n
$have/vps13_HA+d $/vps13[V]_+d\n
$/P11GOd+C_MI\n
$life/nOd_LIF\n
$forsteal/vSpp_FOR+STOL+E $for-/xp-v_FOR+ $/vSpp_+E\n
{\\}\n
$right/av_RICHT\n
$half/nOd_HALF\n
$or/cj_OdER\n
$more/ajnOd{rh}_MORE\n
{.}\n
$a:wei/int_AwAI\n
$too/av_TO\n
$late/av_LATE\n
$/P11N_ICH\n
$be/vpt11_wAS\n
$aware/aj_I\\-wAR $ge-/xp-aj_I\\-\n
{.}\n
$now/av_NU\n
$/P13NI_HIT\n
$/P11Oi_ME\n
$rue/vps13_REOw+Ed $/vps13[W]_+Ed\n
$sore/av{rh}_SORE\n
$in{c}/pr_INNE\n
$sleep/n<pr_SLEPE\n
$/neg-v>=_NE\n
$we:nan/vpt11_wEN\\+DE $/vpt11[N]_+DE\n
$/P11N+V_ICH\n
$end/viK2_END+IE $/viK2_+IE\n
$not/neg-v<=_NOCHT\n
$though/cj_yECH\n
$/P11N_ICH\n
$sleep/vps11_SLEPE\n
{*sj context*}\n
$evermore/av{rh}_EURE+MORE $more/av-k{rh}_+MORE\n
{.}\n
{\\}\n
$whoso/pn_HwAO-SE $so/av-k_-SE\n
{=sic=}\n
$live/vps13_LIF+Ed $/vps13[F]_+Ed\n
$/RTA_y~\n
$wacor/aj-cpv_wAKER+UR $-er/xs-cpv-aj_+UR\n
$be/vsjps13_BEO\n
$think/vps13_yENC+y $/vps13[K]_+d\n
$of/pr_OF\n
$/P11G<pr+C_MINE\n
{\\}\n
$lore/n<pr{rh}_LORE\n
{.}\n
$all/av_*AL\n
$too/av_TO\n
$long/av_LONGE\n
$sleep/vps13_SLEP+d $/vps13[P]_+d\n
$/TN_yE\n
$man/n_MANN\n
$/RTA_y~\n
$never/av_NEURE\n
{\\}\n
$willnot/vps13_N+ELE $n-/xp-neg(<av)_N+\n
$awake/viK2{rh}_A+wAK+IE $a-/xp-v_A+ $/viK2{rh}_+IE\n
{.}\n
$whoso/pn_HwO+SE $so/av-k_+SE\n
$understand/vps13-ct_UNDer+STANT $under-/xp-v_UNDer+\n
$well{w}/av_wEL\n
$/P13GM_HIS\n
$endday/nOd_ENDE\\-DAI $day/nOd-k_-DAI\n
$well{v}/av_wEL\n
$georne/av_gEORNE\n
$/P13NM_HE\n
$mo:t/vps13_MOT\n
$spaken/vi{rh}_SPAK+IE $/vi{rh}_+IE\n
$to/im+C_TO\n
$do/vi-m_DO+NDE $/vi[V]-m_+NDE\n
$sin/nOd_SUn\\NE\n
$away/av_A+wEI $a-/xp-av_A+\n
$from/pr+H_FRAm\n
$/P13<prM_HIM\n
$&/cj_&\n
$fela/ajOd_FELE\n
$alms/nOd_ALMESSE\n
$make/viK2{rh}_MAK+IE $/viK2{rh}_+IE\n
{.}\n
$if/cj_gIF\n
{\\}\n
$/P13OiM_HIM\n
$/neg-v_NE\n
$shall/vps13_SCHAL\n
$when/cj_HwANNE\n
$/P13NM_HE\n
$forthwendan/vps13-ct_FORd-wANT $forth-/xp-v_FORd-\n
{.}\n
$/P13GM_HIS\n
{\\}\n
$breechgirdle/n_BREI+GurDEL $girdle/n-k_+GurDEL\n
$quake/viK2{rh}_Qu^AK+IE $/viK2{rh}_+IE\n
{.}\n
$sleep/n_*SLEP\n
$/P11Oi_ME\n
$have/vps13_HA+d $/vps13[V]_+d\n
$/P11GOd+C_MI\n
$life/nOd_LIF\n
$forsteal/vSpp_FOR\\+STOL+E $for-/xp-v_FOR\\+ $/vSpp_+E\n
$ere/cj_ER\n
$/P11N_ICH\n
$/P11MX_ME\n
$besee/vSpt11{rh}_BI+SEHE $be-/xp-v_BI+\n
{.}\n
$/DatpnOd_y~\n
$/P11N_ICH\n
$well{w}/av_wEL\n
$agitan/vps11_A+gITTE $a-/xp-v_A+\n
{"understand"}\n
$now/av_NU\n
{\\}\n
$by/pr_BI\n
$sight/n<pr_SUH+dE $-th/xs-n<pr_+dE\n
$of/pr_OF\n
$/P11G<pr+V_MIN\n
$eye/n<pr{rh}_EHE\n
{.}\n
$/P11GN+C_MI\n
$brown/aj_BRUNE\n
$hair/n_HER\n
$be/vps13_IS\n
$white/aj_HwIT\n
{\\}\n
$become/vSpp_BI+CUM+E $be-/xp-v_BI+ $/vSpp_+E\n
$/P11N_ICH\n
$witannot/vps11_N+OT $n-/xp-neg_N+\n
$for/pr_FOR\n
$which/aj<pr_HwUCCHE\n
$lye/n<pr{rh}_LEIHE\n
{.}\n
$&/cj_&\n
$/P11GN+C_MI\n
$taut/aj_TOHTE\n
{\\}\n
$rudu/n_RUDE\n
$turn/vpp_I+TurN+D $ge-/xp-vpp_I+ $/vpp[N]_+D\n
$all/av_AL\n
$into/pr+V_IN-TO $to/pr+V-k_-TO\n
$other/aj<pr_OdRE\n
$dye/n<pr{rh}_DEHE\n
{.}\n
$gefyrn/av_*I+FURN $ge-/xp-av_*I+\n
$/P11N+H_ICH\n
$have/vps11_HABBE\n
$sin/vppK2_I+SUNEH+ED $ge-/xp-vpp_I+ $/vpp[H]K2_+ED\n
$mid{w}/pr_MID\n
$work/n<pr_wORKE\n
$&/cj_&\n
$mid{w}/pr_MID\n
$word/n<pr{rh}_wORDE\n
{.}\n
{\\}\n
$while/av_HwILE\n
$in{p}/pr_IN\n
$/P11G<pr+C_MINE\n
$bed/n<pr_BEDDE\n
$&/cj_&\n
$while/av_HwILE\n
$at/pr_AT+\n
$/T<pr-ad_+TE\n
$board/n<pr{rh}_BORDE\n
{.}\n
{\\}\n
$often/av_OFTE\n
$wine/nOd_wIN\n
$drink/vSpp_I+DRUNK+E $ge-/xp-vpp_I+ $/vSpp_+E\n
$&/cj_&\n
$seldom/av_SELD^E\n
{=Corrected from SELE by overwriting=}\n
$of{f}/pr_OF\n
$/T<pr_yE\n
$ford/n<pr{rh}_FORDE\n
{.}\n
$much/nOd_MUCHEL\n
{\\}\n
$/P11N+H_ICH\n
$have/vps11_HABBE\n
$spend/vpp_I+SPEN+ED $ge-/xp-vpp_I+ $/vpp[N]_+ED\n
{.}\n
$too/av_TO\n
$ly:t/nOd_LITE\n
$/P11N+H_ICH\n
$have/vps11_HABBE\n
$in{p}/pr_AN\n
$hoard/n<pr{rh}_HORDE\n
{.}\n
{\\}\n
$hoard/n_*HORD\n
$/RTIOd_y~\n
$/P11N_ICH\n
$tell/vps11_TELLE\n
{.}\n
$be/vps13_IS\n
$almsdeed/n{rh}_ALMESSE-DEDE $deed/n{rh}_-DEDE\n
{.}\n
$give/vi_gIE>U>+>E> $/vi_+>E>\n
$/TOi_yE\n
$hungry/ajnOi_HUN\\GR+IE $-ig/xs-ajnOi_+IE\n
$meat/nOd_METE\n
$&/cj_&\n
$/TOi-ad_TE\n
$naked/ajnOi_NAKEDE\n
$wae:de/nOd{rh}_I+wEDE $ge-/xp-n_I+\n
{.}\n
$rae:dan/vi_RED+E $/vi_+E\n
$/TOd_yE\n
$rae:dless/ajnOd_RED\\+LIESE $-less/xs-ajnOd_+LIESE\n
$/RTA_y~\n
$be/vps13_IS\n
$without/pr_wId-UTE $out/pr-k_-UTE\n
$rae:d/n<pr{rh}_REDE\n
{.}\n
$love/viK2_LUU+IE $/viK2_+IE\n
$godalmighty/nOd_GOD+AL+MICHT+I $almighty/ajOd-k_+AL+MICHT+I $mighty/ajOd-k_MICHT+I $-ig/xs-ajOd_+I\n
{\\}\n
$&/cj_&\n
$of/pr_OF\n
$/P13<prM_HIM\n
$have/vi_HABB+E $/vi_+E\n
$dread/nOd{rh}_DREDE\n
{.}\n
$gefyrn/av_*I+FURN $ge-/xp-av_*I+\n
$/P11N+H_ICH\n
$have/vps11_HABBE\n
$sin/vppK2_I+SUNE\\g+ET $ge-/xp-vpp_I+ $/vpp[J]K2_+ET\n
$mid{w}/pr_MID\n
$work/npl<pr_wURK+EN $/pln<pr_+EN\n
{=Corrected from yURKEN=}\n
$&/cj_&\n
$mid{w}/pr_MIDD\n
$mouth/n<pr{rh}_MUdE\n
{.}\n
$&/cj_&\n
$mid{w}/pr_MID\n
{\\}\n
$all/ajpl<pr_ALL+E $/plaj<pr_+E\n
$/P11G<prpl+C_MINE\n
$limb/npl<pr_LIM+E $/pln<pr_+E\n
$since/cj_SIddE\n
$/P11N_ICH\n
$sin/viK2_SUNEH+I $/viK2_+I\n
$can/vpt11{rh}_CUdE\n
{.}\n
{\\}\n
$&/cj_&\n
$well{v}/av_wEL\n
$fela/ajplOd_FEOLE\n
$sin/nplOd_SUNN+E $/plnOd_+E\n
$do/vSpp_I+DO $ge-/xp-vpp_I+ $/vSpp[V]_0\n
$/RTI_yE\n
$/P11Oi_ME\n
$ofYyncan/vps13_OF+yINCH+Ed $of-/xp-v_OF+ $/vps13_+Ed\n
{\\}\n
$now/av{rh}_NUdE\n
{.}\n
$&/cj_&\n
$so/av_SwO\n
$/P11Oi_ME\n
$have/vpt13_HA+DDE $/vpt13[V]_+DDE\n
{*sj context*}\n
$gefyrn/av_I+FURN $ge-/xp-av_I+\n
$if/cj_gIF\n
$/P13OdI_HIT\n
{\\}\n
$/P11Oi_ME\n
$christ/n_Cr^IST\n
$unnan/vpt13{rh}_I-gUdE $ge-/xp-vpt13_I-\n
{*sj context*}\n
{.}\n
$mother/n-voc_*MODER\n
$full/aj-voc_FUL\n
$of/pr_OF\n
$milds/n<pr_MILCE\n
$/P11N_I+\n
$biddan/vps11_+BID\\DE\n
$/P11GOd+C_MI\n
$mood/nOd_MOD\n
$wendan/vi{rh}_wEND+E $/vi{rh}_+E\n
{.}\n
$lae:tan/v-imp_*LaeTE\n
$/P11Od_ME\n
$ste:wan{*}/vi_STEOw+I $/vi_+I\n
$/P11GOd+C_MI\n
$flesh/nOd_FLESC\n
{\\}\n
$&/cj_&\n
$/P11GOd+C_MINE\n
$foe/nOd_FO\n
$scendan/vi{rh}_SCHIEND+E $/vi{rh}_+E\n
{.}\n
$e:admo:dness/nOd_ED+MOD+NESSE $mo:d/aj-k_+MOD+ $-ness/xs-nOd_+NESSE\n
$love/viK2_LUU+IE $/viK2_+IE\n
$to/pr_TO\n
{\\}\n
$/P11GG+C_MINE\n
$life/nG_LIF+ES $/Gn_+ES\n
$end/n<pr{rh}_ENDE\n
{.}\n
$love/nOd_LUUE\n
$to/pr_TO\n
$god/n<pr_GODE\n
$&/cj_&\n
$to/pr_TE\n
$man/n<pr_MANN\n
{\\}\n
{~f2rb~}\n
$/P11N_IC\n
$biddan/vps11_BIDDE\n
$that/cj_y~\n
$/P12N-ad_TU\n
$/P11Oi_ME\n
$send/vsjps12{rh}_SENDE\n
{.}\n
$lady/n-voc_*LEUEDI\n
$saint/n-voc-t_SAINTE\n
\'_MARIE\n
{\\}\n
$understand/v-imp_UNDer+STOND $under-/xp-v_UNDer+\n
$now/av_NU\n
$sin/nplOd_SEONN+E $/plnOd_+E\n
$/P11GOdpl<{rh}_MINE\n
{.}\n
$bear/v-imp_BER\n
$/P11GOd+V_MIN\n
$ae:rende/nOd_ERENDE\n
{\\}\n
$well{w}/av_wEL\n
$to/pr_TO\n
$dear/aj<pr_DEORE\n
$son/n<pr_SUNE\n
$/P12G<pr<{rh}_yINE\n
{.}\n
$whose/pn_HwAS\n
$flesh/n_FLECS\n
$&/cj_&\n
$blood/n_BLOD\n
$ha:lgian/vppK2_I+HAL\\g+ED $ge-/xp-vpp_I+ $/vpp[H]K2_+ED\n
$be/vps13_IS\n
$of/pr_OF\n
$bread/n<pr_BRED\n
{.}\n
$of/pr_OF\n
$water/n<pr_wATer\n
$of/pr_OF\n
$wine/n<pr{rh}_wINE\n
{.}\n
$that/cj_y~\n
$/P21Od_US\n
$shield/vsjps13_I+SCHULDE $ge-/xp-vsjps13_I+\n
{\\}\n
$/P13NM_HE\n
$ever/av_EURE\n
{.\'}\n
$from/pr+V_FRAm\n
$all/aj<pr_ALLE\n
$hell/nG_HELL+E $/Gn_+E\n
$pi:ne/n<pr{rh}_PINE\n
{.}\n
$in{m}/pr_*INNE\n
$meat/n<pr_METE\n
$&/cj_&\n
{\\}\n
$in{m}/pr_INNE\n
$drink/n<pr_DRINKE\n
$/P11N+H_IC\n
$have/vps11_HABBE\n
$be/vSpp_I+BEO $ge-/xp-vpp_I+ $/vSpp[V]_0\n
$overdeed/aj{rh}_OUER+DEDE $over-/xp-aj_OUER+\n
{.}\n
$&/cj_&\n
$in{m}/pr_INNE\n
$well{w}/av_wEL\n
{\\}\n
$sit/vpsp-ajpl<pr_SITT+ENDE $/vpsp-ajpl<pr_+ENDE\n
$shoe/npl<pr_SCHO+N $/pln<pr_+N\n
$in{m}/pr_IN\n
$proud/aj<pr_PRUTTerE\n
$wae:de/n<pr{rh}_I+wEDE $ge-/xp-n_I+\n
{.}\n
$when/cj_HwANNE\n
$/P11N+V_ICH\n
$hear/vpt11_I+HUR+DE $ge-/xp-vpt11_I+ $/vpt11[R]_+DE\n
{\\}\n
$of/pr_OF\n
$god/n<pr_GODE\n
$speak/vi_SPEK+E $/vi_+E\n
{.\'}\n
$/neg-v_NE\n
$heed/vpt11_HEDD\n
$/P11N_ICH\n
$what/pnOd_HwAT\n
$man/indef_ME\n
$say/vpt13{rh}_SE+DE $/vpt13[V]{rh}_+DE\n
{.}\n
$when/cj_HwAN\n
$/P11N+H_ICH\n
{\\}\n
$hereof/av-k_HIER-OF $of/pr-k_-OF\n
$reckon/viK2_REKEN+I $/viK2_+I\n
$shall/vps11_SCHAL\n
{.\'}\n
$well{v}/av_wEL\n
$sore/av_SORE\n
$/P11Oi_ME\n
$may/vps13_MEI\n
$dread/vi{rh}_DRED+E $/vi{rh}_+E\n
{\\\\}\n
|\n
\n
\n'
b'
\n
# 279\n
{London, British Library, Add 46487, Sherborne Cartulary, fols. 24v-25r: ME version of boundary clause}\n
C13a2\n
363 117 N\n
{=Sherborne, Dorset=}\n
{=Sample represents all the English in this hand=}\n
{=Script - Textura=}\n
{=Status - MS punctuation done; tagging notes and textual notes up to date=}\n
{~f24v~}\n
{(*ISTIS TerMINIS SUPr^ADICTA TerRA CIRCUmGIRATA EST .(}\n
{\\}\n
$1/qoav_*ER+EST $-est/xs-sup-av_+EST\n
$cold/aj_CHEALDE\n
$brook/n_BROK\n
$sce:otan/vps13-ct_SCYT\n
$in{i}/pr_ON\n
;_WINBORNE\n
{.}\n
$of{f}/pr_*OF\n
;_WInBORNE\n
{\\}\n
$on{u}/pr_ON\n
{"unto, up to"}\n
$mapuldorle:ah/n<pr_MAPELDURE+LEA $le:ah/n<pr-k_+LEA\n
$midward/av_MIDE+WARDE $-ward/xs-av_+WARDE\n
{.}\n
$then/av_yANNE\n
$on{u}/pr_ON\n
$eastle:ah/n<pr_EAST+LEA $le:ah/n<pr-k_+LEA\n
{.}\n
{\\}\n
$outof/pr_VT-OF $of{f}/pr-k_-OF\n
$eastle:ah/n<pr_EAST+LEA $le:ah/n<pr-k_+LEA\n
{[unto[}\n
$li:nle:ah/n<pr_LIN+LEGE $le:ah/n<pr-k_+LEGE\n
$moor/n<pr_MOR\n
$on{u}/pr_ON\n
$/T<pr_yAT\n
$slaeget/n<pr_SLEAgET\n
{="Sheep pasture". Insular g is somewhat rounded and S-shaped=}\n
{.}\n
$of{f}/pr_*OF\n
$/T<pr_yAN\n
{\\}\n
$slaeget/n<pr_SLEAgIET\n
$on{u}/pr_ON\n
$southbearu/n<pr_SUTH+BEARE $bearu/n<pr-k_+BEARE\n
$in{i}/pr_IN\n
$oakhyrst/n<pr_OK+HURSTE $hyrst/n<pr-k_+HURSTE\n
$southward/av_SUTH+WARD $-ward/xs-av_+WARD\n
$on{u}/pr_ON\n
{\\}\n
$/Tpl<pr_yE\n
$withy/npl<pr_WIyEg+ES $/pln<pr_+ES\n
{.}\n
$of{f}/pr_*OF\n
$southbearu/n<pr_SUTH+BEARE $bearu/n<pr-k_+BEARE\n
{.\'}\n
$on{u}/pr_ON\n
$li:nle:ah/n<pr_LIN+LEgE $le:ah/n<pr-k_+LEgE\n
$moor/n<pr_MORE\n
{.}\n
$outof/pr_*VT\\-OF $of{f}/pr-k_-OF\n
$li:nle:ah/n<pr_LIN+LEgE+ $le:ah/n<pr-k_+LEgE+\n
$moor/n<pr_+MORE\n
{.\'}\n
$on{u}/pr_ON\n
$/T<pr_yE\n
$mark/vppK2-aj<pr_I+MEREK+EDE+ $ge-/xp-vpp_I+ $/vpp[K]K2-aj<pr_+EDE+\n
$lind/n<pr_+LINDE\n
{.}\n
$of{f}/pr_*OF\n
$/T<pr_yAN\n
{\\}\n
{~f25r~}\n
$mark/vppK2-aj<pr_I+MEREK+EDE $ge-/xp-vpp_I+ $/vpp[K]K2-aj<pr_+EDE\n
$lind/n<pr_LINDE\n
$on{u}/pr_ON\n
$birch/nG_*BURCH+ES+ $/Gn_+ES+\n
$ga:ra/n<pr_+GORE\n
$by{p}/pr_BI\n
$/T<pr_yARE\n
$northedge/n<pr_NORy-HEGGE $edge/n<pr-k_-HEGGE\n
{=Or "hedge", but the C12 version has "edge"=}\n
{.}\n
{\\}\n
$of{f}/pr_*OF\n
$birch/nG_BURCH+ES $/Gn_+ES\n
$ga:ra/n<pr_GORE\n
{.\'}\n
$on{u}/pr_ON\n
$/T<pr_yANE\n
$northhealh/n<pr_NORTH-HEALE $healh/n<pr-k_-HEALE\n
{.}\n
$of{f}/pr_*OF\n
$/T<pr_yAN\n
$northhealh/n<pr_NORy\\-HELE $healh/n<pr-k_-HELE\n
$on{u}/pr_ON\n
$black/aj<pr_BLAKE+\n
$du:n/n<pr_+DUNE\n
{.}\n
$of{f}/pr_*OF\n
$/T<pr_yARE\n
$du:n/n<pr_DUNE\n
{.\'}\n
$on{u}/pr_ON\n
\'_CHEDDES_\n
$bearu/n<pr_+BERE\n
{.}\n
{\\}\n
$of{f}/pr_*OF\n
\'_CHEDDES_\n
$bearu/n<pr_+BERE\n
{.\'}\n
$on{u}/pr_ON\n
$/Tpl<pr_yE\n
$hoar/ajpl<pr_HOR+E+ $/plaj<pr_+E+\n
$stone/npl<pr_+STON+ES $/pln<pr_+ES\n
$on{u}/pr_ON\n
$/T<pr_yE\n
$hoar/aj<pr_HORE\n
$apulder/n<pr_APELDORE\n
{.}\n
{\\}\n
$of{f}/pr_*OF\n
$/Tpl<pr_yAN\n
$hoar/ajpl<pr_HOR+E $/plaj<pr_+E\n
$stone/npl<pr_STON+EN $/pln<pr_+EN\n
{.\'}\n
$along/pr_AND+LANG $and-/xp-pr_AND+\n
$black/aj<pr_BLAKE+\n
$du:n/n<pr_+DUN+\n
$edge/n<pr_+EGGE\n
$north/av_NORTH\n
{\\}\n
$on{u}/pr_ON\n
$/T<pr_yE\n
$hoar/aj<pr_HORE\n
$apulder/n<pr_APELDORE\n
{.}\n
$of{f}/pr_*OF\n
$/T<pr_yARE\n
$apulder/n<pr_APELDORE\n
{.\'}\n
$since/av_SUTH\n
{=Or "south"=}\n
$on{u}/pr_ON\n
$/T<pr_yANE\n
{\\}\n
$gemae:re/n<pr_MERE\n
{=Or "mere", "pool"?=}\n
$on{u}/pr_ON\n
$/T<pr_yANE\n
$hoar/aj<pr_HORE\n
$withy/n<pr_WIyEH\n
{.}\n
$of{f}/pr_*OF\n
$/T<pr_yAN\n
$hoar/aj<pr_HORE\n
$withy/n<pr_WIyEgE\n
{.\'}\n
{\\}\n
$west/av_WEST\n
$on{u}/pr_ON\n
$withylake/n<pr_WIyEH+LAKE $lake/n<pr-k_+LAKE\n
$head/n<pr_HEAFDE\n
$to/pr_TO\n
$withylake/n<pr_WIyEH+LAKE+ $lake/n<pr-k_+LAKE+\n
$ford/n<pr_+UORDE\n
{.}\n
{\\}\n
$since/av_*SUTyE\n
$to/pr_TO\n
$wedgehlae:w?/n<pr_WEGGE+LEAWE $hlae:w?/n<pr-k_+LEAWE\n
$northend/n<pr_NORy-ENDE $end/n<pr-k_-ENDE\n
{.}\n
$&/cj_AND\n
$since/av_SUTHE\n
$into/pr_IN-TO $to/pr-k_-TO\n
{\\}\n
$/T<pr_yARE+\n
$ditch/n<pr_+DICH\n
$to/pr_TO\n
$king/nG_KING+ES+ $/Gn_+ES+\n
$croft/n<pr_+CROFTE\n
$in{i}/pr_IN\n
$/T<pr_yAT\n
$water/n<pr_WATER\n
$Yvertover/av_yWRTH+OUER $over/av-k_+OUER\n
{\\}\n
$to/pr_TO\n
\'_WALERONDES_\n
$croft/n<pr_+CROFTE\n
{.}\n
$&/cj_*AND\n
$since/av_SUTyE\n
$under/pr_UNDER\n
$ga:rabeorg/n<pr_GOR+BUERGE $beorg/n<pr-k_+BUERGE\n
{\\}\n
$/RTI_yAT\n
$slide/vps13-ct_SLAD\n
[=sic=}\n
$into/pr_IN-TO $to/pr-k_-TO\n
;_SLUTH\n
$&/cj_AN\n
$since/av_SUTHE\n
$along/pr_AN+LANG $and-/xp-pr_AN+\n
;_SLUTH\n
$into/pr_IN-TO $to/pr-k_-TO\n
{\\}\n
$/T<pr_yANE\n
$sandy/aj<pr_SOND+IE $-ig/xs-aj<pr_+IE\n
$ford/n<pr_UORD\n
{.}\n
$&/cj_AND\n
$since/av_SUTHE\n
{[on[}\n
$/T<pr_yANE\n
$hollow/aj<pr_HOLE+\n
$way/n<pr_+WEI\n
$into/pr_IN-TO $to/pr-k_-TO\n
{\\}\n
!_TROCKES+\n
{=Not certain whether this is a place or a person=}\n
$ditch/n<pr_+DICH\n
{.}\n
$of{f}/pr_OF\n
!_TROCKES+\n
$ditch/n<pr_+DICH\n
$in{u}/pr_IN\n
$/T<pr_yAT\n
$water/n<pr_WATER\n
$along/pr_AN-LANG $and-/xp-pr_AN-\n
{\\}\n
$water/n<pr_WATERE\n
$to/pr_TO\n
;_BALLARDES_\n
$ha:m/n<pr_+HAM\n
{.}\n
$since/av_*SUTyE\n
$to/pr_TO\n
$/T<pr_yAN\n
$long/aj<pr_LANGE\n
$thorn/n<pr_yOR\\NE\n
{.}\n
$&/cj_AN\n
$since/av_SUTHE\n
$in{u}/pr_IN\n
$/T<pr_yANE\n
$oakstybb/n<pr_OK+STUB $stybb/n<pr-k_+STUB\n
{.}\n
$&/cj_AN\n
$since/av_SUTH\n
$in{u}/pr_IN\n
$/TG_yE\n
$white/ajG_HWIT+E $/Gaj_+E\n
{\\}\n
$croft/nG_CROFT+ES $/Gn_+ES\n
$ditch/n<pr_DICH\n
{.}\n
$&/cj_AND\n
$since/av_SUTHE\n
$to/pr_TO\n
!_ONES\n
{=A person?=}\n
$thorn/n<pr_yORNE\n
{.}\n
$&/cj_AND\n
$so/av_SWO+\n
$forth/pr_+UORy\n
{\\}\n
$/T<pr_yAgE\n
{=?Error for yARE or yANE - but attestations ofthe word stro:d in OE\n
appear to suggest that the word was neuter so yaet or yam would be expected=}\n
$stro:d/n<pr_STRODE\n
{"marshy land"}\n
$to/pr_TO\n
$king/nG_KING+ES $/Gn_+ES\n
$hege/nG_HEIg+ES $/Gn_+ES\n
$hyrne/n<pr_HURNE\n
{.}\n
$so/av_SWO\n
$on{u}/pr_ON\n
\'_wENE\\CAN\n
$wurY/n<pr_wwRyE\n
{"enclosure"}\n
$on{u}/pr_ON\n
$/Tpl<pr_yE\n
$beorg/npl<pr_BUERG+ES $/pln<pr_+ES\n
{.}\n
$of{f}/pr_OF\n
\'_wENECE\n
$wurY/n<pr_wwURyE\n
{.\'}\n
$on{u}/pr_ON\n
{\\}\n
$southhealh/n<pr_SUT+HEAL $healh/n<pr-k_+HEAL\n
$southward/av_SUTH+WARD $-ward/xs-av_+WARD\n
$of{f}/pr_OF\n
$/T<pr_yAN\n
$healh/n<pr_HEALE\n
$on{u}/pr_ON\n
$hollowbrook/n<pr_HOLE+BROC $brook/n<pr-k_+BROC\n
{.}\n
$of{f}/pr_OF\n
{\\}\n
$/T<pr_yAN\n
$brook/n<pr_BROKE\n
$to/pr_TO\n
$roughle:ah/nG_RUAN+LEG+ES $le:ah/nG-k_+LEG+ES $/Gn_+ES\n
$gate/n<pr_gETE\n
{.}\n
$of{f}/pr_OF\n
$/T<pr_yAN\n
$gate/n<pr_gETE\n
$on{u}/pr_ON\n
{\\}\n
$hyrne/n<pr_HURN\n
{.}\n
$up/av_UP\n
$along/pr_AND+LANG $and-/xp-pr_AND+\n
$hyrne/n<pr_HURNE\n
$on{u}/pr_ON\n
$/T<pr_yAN\n
$gemae:rehaga/n<pr_MER+HAgAN $haga/n<pr-k_+HAgAN\n
{.}\n
{\\}\n
$of{f}/pr_OF\n
$/T<pr_yAN\n
$haga/n<pr_HAgAN\n
{.\'}\n
$on{u}/pr_ON\n
$/T<pr_yANE\n
$red/aj<pr_REDE\n
$way/n<pr_WEI\n
{.}\n
$of{f}/pr_OF\n
$/T<pr_yAN\n
$way/n<pr_WEIE\n
{\\}\n
$on{u}/pr_ON\n
$hoar/aj<pr_HORE\n
\'_WLURICHES\n
$gemae:re/n<pr_I+MERE $ge-/xp-n_I+\n
{.}\n
$of{f}/pr_OF\n
$/T<pr_yAN\n
$landgemae:re/n<pr_LOND-I+MERE $gemae:re/n<pr-k_-I+MERE $ge-/xp-n_-I+\n
$along/pr_AN\\+LANG $and-/xp-pr_AN\\+\n
$stream/nG_STREAM+ES $/Gn_+ES\n
$eft/av_EFT\n
$on{u}/pr_ON\n
$cold/aj<pr_CHEALDEN\n
$brook/n<pr_BROK\n
{.}\n
{\\\\}\n
|\n
\n
\n'
