<County: Bedfordshire>
<Code: D4144>
<Reference: Bedford, Bedfordshire and Luton Archives: TW 798>
<Function: Note>

<Transcribed by: AK 19/04/2016>
<Proofread by: KVT 25/04/2016>



*M\D y\T Y TOMAS HARPER~ HATHE PAYDE IJ HALFFE XV TENus IN A HERE <spn> X S~ X D,
*JT~ PAYD TO y\E PRYOR~ OFF NEUNHAM~ AT SENT~ MAN+DAY <spn> IJ S~
*JT~ TO y\E SEYDE PRYOR~ ATT y\E FEST OF SEYnT MYCHELLx <spn> IJ S~ IIJ D,
*JT~ PAYDE TO y\E KEPYR~ OF y\E <ill>FRONYNDER~</ill> <spn> XVIIJ D,
*JT~ PAYDE FOR~ MARSMENT~ A y\E COURTE <spn> IJ D,
*JT~ PAYD FOR~ y\E MARSMENT OF y\E HUNDRUTHE FOR y\E HER~ <spn> VIIJ D,
*JT~ PAYDE FOR~ y\E MARSIMENT~ OF y\E GRETE LETE <spn> X D,
*JT~ PAYD TO y\E KEPYR~ OF y\E SCHAPYLLx AT y\E BYRGE HEND <spn> VJ D,
*JT~ PAYD TO y\E CHYRCHE OF SEYNT~ MARYS, OF BEDFORDE <spn> VIJ D,
*JT~ PAYDE TO MAYSTUR~ SALYSBER~ <spn> VJ D,
*JT~ TO y\E SEYDE MAYSTUR~ SALYSBER~ FOR~ HALUFFE A PUNDE A PEPUR~ <spn> VIIJ D,
*JT~ PAYD FOR~ KEPYNG OF A TABOUR~ YN~ y\E RODE LOFTE <spn> VIIJ D,
*JT~ PAYD FOR~ A PYER~ A BRODE <ill>THA<..></ill> TO y\E REKE HARDE <spn> XVJ D,
*JT~ PAYD, TO y\E THACHER~ V DAYS <spn> XV D,
*JT~ PAYD TO y\E BAYLYS, OF BEDFORDE FOR~ VIJ ACRUS OF LONDE AND, y\E MARSSMENT~ <spn> XJ D,
<rub>*SMmA XIX Sx IIJ D,</rub>