﻿<County: Bedfordshire>
<Code: D4127>
<Reference: Bedford, Bedfordshire and Luton Archives: DW 4>
<Function: Agreement>

<Transcribed by: AK 31/05/2016>
<Proofread by: MRS 07/07/2016>



**THIS INDENTURE MADE THE XXIIIJ\T\H *DAY OF *NOUEMBR@ THE XIJ\T\Hx YERE OF, THE *REIGN@ OF, *KYNG, *EDWARD, THE FOURTHE BETWENE *THOMAS <sup>HOO</sup> *ESQUYER ON~ THE OON~ PARTE
& *JOHxN *FORSTER *ESQUYER ON~ THE OTHER parTE WITNESSITHx . THAT HIT IS COUENAUNTED, ACCORDED, AND AGREID, BITWENE THE SEID, parTIES THAT THE SEID,
*THOMAS SHALLx CAUSE THAT THE *FEFFEES *AND ALLx THOSE perSONS THAT BEEN~ SEASED, OF, & IN THE *MANER~ OF HOO WITHx THE *APPURTENAUNCE W\T-IN THE COUNTE
OF, *BEDFORD, BE-FORE THE *FEST OF, SEINT *THOMAS APOSTELLx NEXT COmMYNG, AFTer THIS PreSENT *DATE SHALLx MAKE A SURE AND A SUFFICIENT ESTATE IN THE LAWE
OF, & IN THE SEID, *MANER W\T THE *APPURTENAUNCES TO *JOHxN *FORSTER *JOHxN *STURGEON@ *JOHxN HERVY *JOHxN *FELDE *ESQUYERS *ROGER *TOUNESENDE
*LAURENCE *TEST *GENTILMEN@ AND *JOHxN *SMYTHx *CHAPELLAYN@ . *TO HAUE & TO HOLDE THE SEID, *MANER~ W\T THE *APPURTENaUNCES TO THEM *AND TO THE HEIRES
OF, THE SEID, *JOHxN *FORSTER & *JOHxN *SMYTHx FOR-EUer-MORE . *AND THAT BEFORE THE SEID, *FEST THE SEID, *THOMAS HOO SHALLx *DELYUER~ OR CAUSE TO BE DELYUerED
TO THE SEID, sir *JOHxN *SMYTHx ALLx SUCHx EUYDENCES ESCRITES *CHARTERS *DEDIS & MUNYMENTIS CONCERNYNG, THE SEID, *MANER W\T THE *APPURTENAUNCES
*TO THIS ENTENT . THAT YEF, THE SEID, *THOMAS HOO OR HIS *ASSIGNES PAIE & CONTENT TO THE SEID, *JOHxN *FORSTER~ OR TO HIS ASSIGNES IN THE *FEST OF, THE
*NATI%UI%TE OF, OURE *LORD, WHICHx SHALLx BE IN THE YERE OF, *A *M-*C*C*C*CLXXIIJ . THE SOMME OF, *C*CIIIJ\X\X LxI . OF, LAUFULLx MONEY OF, *ENGLOND, THAT THEN
THE SEID, *JOHxN *FORSTER & OTHER *ABOUE-NAMED, STAND, *FEOFFEES TO THE VSE OF, THE SEID, *THOMAS HOO . *AND YEF THE SEID, *THOMAS FAILLx OR MAKE
DEFAUTE OF, PAYMENT AT THE *DAY ABOUE-LYMYTED, OF, THE SEID, SOmME OF, *C*CIIIJ\X\X LxI . THAT THAN~ THE SEID, *JOHxN *FORSTER HAUE AND ENI%OYE
THE SEID, *MANER TO HYM & TO HIS HEIRES & ASSIGNES FOR-EUer-MORE . *AND THAT THE *FEOFFEES *A-BOUE-NAMED, STAND, *FEOFFEES TO THE VSE OF, THE SEID,
*JOHxN *FORSTER . *AND AS+WELLx THE SEID, sir *JOHxN *SMYTHx TO DELYUerE VNTO THE SEID, *JOHxN *FORSTER ALLx SUCHx EUYDENCES ESCRITES *CHARTERS *DEDIS &
MUNYMENTES CONCERNYNG, THE SEID, *MANER WHICHx SHALLx BE VNTO HYM DELYUerED, BY THE SEID, *THOMAS OR HIS ASSIGNES . *AND THEY SO <ill>DELYUer<...></ill>
& BY THE SEID, *JOHxN *FORSTER RECEYUED, . *THE SEID, *JOHxN *FORSTER SHALLx PAIE VNTO THE SEID, *THOMAS HOO OR TO HIS <ill><rest of line></ill>
*AND FOR ALLx & EUerY COUENaNTES AND PreMYSSES OF, THE PART OF, THE SEID, *THOMAS HOO WELLx & TRULY TO BE perFORMED, THE SEID, *THOMAS BY THES
PreSENTES BYNDYTHx HYM HIS HEIRES & EXECUTOURS TO THE SEID, *JOHxN <ct> <sup>*FORSTER</sup> IN <ct> <sup>A</sup> *M\Lx LxI . STerLINGES *TO BE PAIED, TO THE SEID, *JOHxN *FORSTER . TO HIS HEIRES
& TO HIS EXECUTOURS IN THE SEID, *FEST OF, THE *NATIUITE OF, OURE LORD, . *AND FOR ALLx & EUerY OF, THE SEID, COUENaNTES & PreMYSSES OF, THE PART OF,
THE SEID, *JOHxN *FORSTER WELLx & TRULY TO BE perFORMED, THE SEID, *JOHxN *FORSTER BY THEES PreSENTes BYNDETHx HYM HIS HEIRES & HIS EXECUTOurS TO THE
SEID, *THOMAS IN *A *M\Lx LxI TO BE PAIED, TO THE SEID, *THOMAS IN THE SEID, *FEST OF, *NATIUITE OF, OURE *LORD, *JN WITNES WHEROF, AS WELLx
THE SEID, *THOMAS *AS THE SEID, *JOHxN *FORSTER TO THEES PreSENT INDENTURES ENTERCHAUNGEABLY HAUE SET TO THEIR SEALLES THE DAY
& YERE ABOUEWRITTEN@ <pos>
<sgn>*FORSTER<mng></sgn>