<County: Bedfordshire>
<Code: D4148>
<Reference: Bedford, Bedfordshire and Luton Archives: Bor BF 8/3 item 46>
<Function: Invoice>

<Transcribed by: AK 24/05/2016>
<Proofread by: MRS 31/05/2016>



<lat>**THOMAS HAUCHICHx</lat> <lat><the rest of line is in latin></lat>
<nta> *M\D THAT *OLIUER *TAYLEor OWITH TO *THOaS HAUCHICH
FOR HIS BURDYNG FOR XXXJ WOKes & HALF FOR
EUerY WOKE <spn> <cor>XX</cor> XIJ \D *SMa <spn> XXXJ\S~ VJ D
<nta> *JT~ FOR T+HIRE OF A STABALLx FOR A YERE & HALF, <spn> V S~
<nta> *JT~ FOR CLOTHE TO HYM~ SOLDE <spn> V. S~ VIIJ D
<nta> *JT~ FOR WODE FOR FEWELT SOLD BY THE SAIDE *OLYUer <spn> XX S~ IIIJ D
<nta> *JT~ THE SAIDE *THOaS *ASKITH TO BE RECOMPENSID
FOR BOTes & HORSE HIRE <spn> IIJ S~ IIIJ D,
<nta> *SMa <spn> LXV S~ X D,