﻿<County: Northamptonshire>
<Code: D4226>
<Reference: Northampton, Northamptonshire Archives Services: Stopford Sackville 788>
<Function: Lease>

<Transcribed by: AK 03/05/2016>
<Proofread by: MRS 14/06/2016>



**THIS ENDENTURE WYTENESSETHx THAT *JAMYS *FYNAaNCE OF STACHEDEN@ IN THE CONTE OF BEDFORD, HATHx GRANTED, AND LETE
TO FERME HIS PLACE AT *CHIRCHE STYLE W\T THE CROFTE AND ALLx *SWYCHE LONDES MEDES LASSUS *AND PASTUREz HEGES
AND DUCHES LONGYNGE VNTO THE FORSEID, PLACE LATE CALLED, BUOTTes WHICHE *RICHARD, WHITE LATE HILD, OF yE
FORSEID, *JAMES / *AND IJ *ACRES OF LONDE MORE THERTO VNTO *MICHELLx KERS OF THE SAME TOWNE TAYLOUR~ AND
*AGNES HIS WYFF THEIR~ ASSIGNES FOR THE TerME OF *SEUEN@ YERE FROM@ THE FESTE OF THE *ANUnCIASION@ OF
OURE LADY SEINT MARY THE XXX YERE OF THE *REYGNE OF KYNGE THE SEXT VNTO THE TerME AND ENDE OF
THE FORSEID, VIJ YERE PAYNGE YERLY VNTO THE FORSEID, *JAMYS AND HIS ASSIGNES XX S~ AT TOWE TerMES OF
THE YERE BE *EGALLx PORSIONS THAT IS TO SEY ATTE FESTE OF MYGHELMASSE X S~ AND AT FESTE OF THE *ANN~#
SIACION@ X S~ AND VIIJ D, YERLY FOR KYNGE SerUICE *AND DOzEN@ *AND A+DAY IN HERVEST *CALLED, BEDREPE W\T SUTES
OF *COURT / TO HAUE AND TO HOLD, VNTO THE SEID, *MIGHELLx KERS AND *AGNES HIS WYFFE AND THER~ ASSIGN@
THE FORSEID. PLACE AND *CROFT W\T LONDES MEDES LASSUS PASTURES HEGES AND DICHES W\T ALLx THE PORTENANCES
AND THE SEID *MICHELLx AND *AGNES HIS WYFFE SHULLx REPARE *AND KEPE THE WALLES HEGGES AND DICHES DURYNGE
DURYNGE <sic> THE TerME AFORSEID, *AND ATTE TerME ENTE TO LEUE HI%T IN AS GOOD, STATE AS HI%T SCHALLx BE REPARED, VNTO
HIS HOND, AT HIS COMYNGE I%N / *AND THE FOR-SEID, *JAMES AND HIS ASSIGNES SHULLx ALOWE YERLY VNTO THE FORSEID,
*MICHELLx AND *AGNES AND THEIR~ ASSIGNES XIJ D, DURYNGE THE TerME OF VIJ YERE AFORSEID, FOR SerTEYN@ REparACIOnNS
BE THE FORSEID MYCHELLx DON@ AT THE BEGYNYNG~ OF THE FORSEID, TerME IN THE PLACE *AFORSEID, AND IN WITNES
OF THE FORSEID COUENANTes AS WELLx THE FORSEID *JAMES AS THE SEID, MYCHELLx TO THIS PreSENTES ENDENTUR~
ENTERCHANGABELY HAUE SETTE TO THEIR~ SELLES THE XV DAY OF *JANUI%ER~ THE YERE OF THE *REYGNE OF KYNGE
HENRY THE VJ\T\E AFTER~ THE CONQUEST XXX / / / 