<County: Bedfordshire>
<Code: D4223>
<Reference: Northampton, Northamptonshire Archives Service: FH/B/C/K/545>
<Function: Rental>

<Transcribed by: KVT 06/12/2016>
<Proofread by: MRS 07/12/2016>



<rub>*BILLYNGDON@ A\O IIJ\O *E IIIJ\I</rub>
*M\D THAT *JOHxN LEUerICHx HOLDITHx OF ME IIJ BUTTes <sup>XIJ\D,</sup> LYING, TO-GETHR~ VPPON~ <cor><.></cor> *BLACHE MELD, *A-YENST HIS PECE <ill>E<torn></ill>
*RIC~ *BEEK HOLDITHx IN FERME OF ME THIS YERE IN THE *BEREFELD, IIJ ACR~ & DI@
*JTEM~ *RIC~ *BEEK & WILLaM *FETHEREY HOLD, OF ME LYING, IN THE *NETHERFELD, OF BENELOND, THIS YERE <sup><lat></lat></sup> VIIJ <ill><torn></ill>
<cor>*JTE</cor> *AND, WILLxM HOGGE & HIS SON@ <sup><lat></lat></sup> VJ ACR~ IN THE SAME FELD,
*JTE~ *JOHN@ *CAPRON~ HATH IN FERME IJ ACRES LYING, <cor><.></cor> IN HAYBUSHx & FOXHOLE
<lat></lat>
<lat></lat>
<lat></lat>
<lat></lat>
<lat></lat> WHEROF ON@ ACR~ LIETHx ON@ A FURLONG,
CALLID THE *REDE & ON~ OF THE CHAPEL LONDes LIETHx BYTWENE THEM~ IIJ HALFFE ACR~ LYING, ABOVE . COWLAKE TO-GETHER
<lat></lat> *AN-OTHER HALFFE ACR~ IN THE SAME FURLONG, <lat></lat>
<lat></lat> IIJ HEDELONDes LYING, ON THE <cor>HOS</cor> HURST TO-GETHER . BUTTYNG, IN-TO <cor>*BREKEHAM HYEWEY</cor>
*BREKELAM HYEWEY & *AN@-OTHER HALFFE ACR~ LYING, ON@ THE HURST BUTTYNG, IN-TO T+HEDEWEY <lat></lat>
<lat></lat> <spa>
<lat></lat>
*M\D, THAT *JOHN@ *CAPRON@ HYRED, OF ME THE PASTURE OF WILLAMMEREBOTTON~ *AND, *CHELLERS WELLE
<add>A\O V\T\O *E IIIJ\T\I~</add>
LETTEN~ TO WILLM@ *FETHEREY VIIJ LEYES FOR XIIIJ \D, & ON@ IN AN@OTHER PLACE LYING, BY HIS LOND, IN#
TO THEDEWEY FORSAJD <sic> <spn> XVJ D,
*JTE~ TO *RIC~ *BEEK XJ LONDes AND, YARDes FOR <spn> XXJ D,
*JTE~ TO *JOHN@ *CAPRON~ VJ LONDes BYSIDE THE MARTEN~ HELD, FOR <spn> VIIJ \D,
*JTE~ TO HUGHx *CAPRON~ VIIJ LONDes FOR <spn> XIJ \D,
*JTE~ TO *COK *CAPRON~ MY HEDes ON@ *CULUerWELLx FOR <spn> VIIJ \D,
*JTE~ *JOHxN *CAPRON~ FOR THE GRESSE ON@ THE HALE HEDes <spn> XVJ \D,
*JTE~ OF HIS FATHER & HYM~ FOR CERTEN~ LONDes IN THE BENE FELDE <spn> IJ S~ <spa>
<mru>*LEIGHTONn</mru>
*JTEM@ HALFFE AN@ ACRE <lat>VIZ A FORER~</lat> LIETHx IN THE FELDes OF LEIGHTON~ <lat></lat>
<lat><8 lines></lat>
[dorse]<rub>*STANBRIGGE</rub>
<lat><28 lines></lat>
[line 30]*THOMAS *RAWLYN~ HOLDITHx IN FERME IIJ HALFFE ACR~ LOND, LYING, TO-GETHER~ IN THE FURLONG, CALLID, *DRYNEST <add>/ ABUTTYNG, INTO
*MEDEWEY .</add> & IIIJ LONDes LYING, TO-GETHER~ IN THE LORDes PECE BY-HYNDE THE *BURY . *AND, IJ LONDes CALLID, IJ *ECRYS LYING,
BY WESTWEY STRECCHYNG, TO THE WHITE *CROSSE *JTE~ HE HOLDITHx *AN@ ACRE THAT HE TOKE OF, MY
FATHER HUGHx *BYLYNGDON~ / / /
*ALSO *RIC~ HUWET HATHx TAKEN@ OF ME <cor><ill><.></ill></cor> *A PECE OF LOND, LATE IN THE TENURE OF *THOMAS *OYNON~ COTEYNYnG,
BY ESTIMACON~ VJ ACR~ CALLID, ON@ OF *STONEWEY PECes <lat></lat>
<lat><7 lines></lat>