<County: Bedfordshire>
<Code: D4139>
<Reference: Bedford, Bedfordshire and Luton Archives: Bor BE 2/71>
<Function: Agreement>

<Transcribed by: AK 21/07/2016>
<Proofread by: MRS 02/09/2016>



<rub>**THYS</rub> INDENTUR~ MADE THE FIFT DAY OF *JANUAR~ THE FIFTENE YERE OF THE *REIGN@ OF *KYNG~ HERRY THE VIJ\T\H BETWEN@ *THOMAS *PRIOur OF THE PRIORYE OF *SEYNT *JOHxN *BAPTIST & SEYNT *JOHN@
*EVANGELISSE OF, *CALDEWELLx & THE *COUENT OF THE SAME PLACE OF THE ON@ parTIE & *GEORGE *GASCOIGN@ *ESQUIER~ *JOHxN *POLEY THE YONGER~ *GENTILMAN@ *JOHN@ HOCHxYN VIKER~ OF KERDYNGTON@ &
WILLIAM *JOY OF *BEDF, FEFFES OF HERRY *RUDYNG~ LATE *MAISTer OF THE HOSPITALLx OF *SEYNT *JONYS OF *BEDF, OF XJ *MES~ & XXXIIIJ *ACR~ & DI@ LAND, IN *BEDFORD, IN THE *COUNTE OF *BEDF, ON@
THE SCnDE parTIE & *JOHxN *MORDAUNT OF *TURVEY ON@ OF THE KYNGes SerIAUNTes AT THE LAWE OF THE THIRDE parTIE WITTNESSITHx THAT WHER~ THE SAID, HERRY *RUDYNG~ LATE *MAISTer OF THE SAID, HOSPITALLx
OF SEYNT *JONYS OF *BEDF, MADE & DECLARYD, BY HIS LAST WILLx *AMONGes OTHER~ THAT THE SAYD, XJ *MESEz XXXIIIJ & DI@ *ACRES LAND, IN *BEDF, IN THE *COUNTE OF, *BEDF, SHULD, BE *AMORTIzED
TO THE SEID, PRIOur & *COUENT & TO THER~ SUCCESSOurS TO TH+ENTENT <ct> <sup>THAT</sup> CerTEN@ OBITES SHULD, BE KEPT, YERELY FOR HYM@ IN THE SAYD, *PRIORYE FOR-EUer / / AND WILLID, FURTHER~ THAT IN <ill><1 word></ill> THE SAYD,
*PRIOur COWD, NOT OR WER~ NOT OF *ABILITE TO *AMORTIzE THE SAID, *MES~ & LAND, THAT THAN@ THE SAME *MES~ & LAND, SHULD, BE SOLD, BY HIS FEFFEz THEROF TO BE DISPOSYD TO HYM@ IN DEDes
OF *CHARI%TE / / *AND FOR AS MUCHx AS THE SEID, PRIOur IS NOT OF *ABILITE TO AMORTIzE THE SEID. *MESEz & LAND, / / *THERFOR THE SEID, PRIOur & *COUENT AND ALSO THE SEID *GEORGE *JOHxN
*POLEY *JOHxN HOCHYN@ & WILLIAM BY THEz PreSENT BARGANYTHx & SILLITHx TO THE SEID, *JOHxN *MORDAUNT THE SEID, XJ *MES~ XXXIIIJ & DI@ ACRES LAND, WITHx ALLx THE *EVIDENCes
CONserNYNG~ THE PreMISSEz & THAT THE SEID, FEFFEz SHALLx MAKE A SUFFICIANT SEUR~ & LAWFULLx ESTATE OF & IN ALLx THE SEID *MES~ & LAND, TO THE SEID, *JOHN@ *MORDAUNT & TO
HIS HEIREz & ASSIGNES AS THE SEID *JOHN@ *MORDAUNT & HIS HEIREz SHALLx ASSIGN@ & AVISE & AT HIS COST & CHARGE . *FOR THE WHICHx XJ *MES~ & XXXIIIJ & DI@ ACRES LAND, &
EVIDENCes THE SAID *JOHN@ *MORDAUNT SHALLx <ct> <sup>PAY</sup> TO THE SAYD PRIOur <ct> <sup>& TO TH+USE OF THE SEYD PriORYE & FOR A+CerTEN@ OBITE FOR THE SEID HERRY</sup> AS SHAL+BE APPOYNTYD BETWEN@ THE SEID, PRIOur & *COUENT & THE SEID FEFFEz <und>TO TH+USE OF THE SEID,
PriORYE & FOR A+CerTEN@ OBITE</und> FORTY MARC~ OF LAUFULLx MONY . WHICH THE SEID, *JOHN@ *MORDAUNT HATHx PAYD TO THE SEID PRIOur AT THE SEALYNG~ OF THEz PreSENTz WHEROF
THE SAYD PRIOur & COUENT KNOLEGGE THEM@ BY THEz PreSENT TO <sup>BE</sup> WELLx & TRULY CONTENTYD & PAYD / *JN WITTNESSE WHEROF TO THEON parTIE OF THE INDENTurES TRIparTYD
REMAYNYNG WITHx THE SAID, *JOHxN *MORDAUNT THE SEID PriOur & *COUENT THER~ COUENT & COIEN~ SEALE & THE SAYD, *GEORGE *JOHN@ POLEY *JOHN@ <ill>HOCHY<..></ill> CLERK, & WILLaM
THER~ SEALES HAUE PUT+TO & TO THE SECnDE parTE OF THE SAME <ill><1 word></ill> TRIparTYD, REMAYNYNG~ WITHx THE SAID FEFFEz THE SAME PRIOur & *COUENT THER~ COUENT & COIEN~ SEALE
& THE SAID, *JOHN@ *MORDAUNT HIS SEALE HAUE PUT+TO AND TO THE <ill><2 words></ill> parTE OF THE SAME INDENTURES REMAYNYNG~ WITHx THE SAME PRIOur & *COUENT THE SAID, *GEORGE
*JOHxN POLEY *JOHxN HOCHYN@ & WILLaM *JOY THER~ <ill><3 words></ill> THE DAY & YERE ABOVESAYD ; AND THE SAID, *JOHN@ *MORDAUNT AT HIS COST & CHARGE HATHx & SHALLx AGRE WITHx
THEIRz OF THE SEID, HERRY *RUDYNG FOR THER~ RIGHxT & TITLE IN ALL THE PriMISSEz & WITHx ALLx OTHER~ perSONS THAT BE OR HAUE BE EMFEFFED, OR SEASYD OF THE SEID *MES~ & XXXIIIJ ACRES & DI@
OF LAND OR OF ANY parCELLx THEROF TO TH+USE OF THE SAME HERRY AND ALSO THE SEID *JOHxN SHALLx SUFFER~ <com><blank space></com> *SAUNDERS TO HAUE ON@ OF THE SEID *MES~ DURYNG~ HIS LIFF AND BERE ALLx
EXPENser & COSTes FOR THE DEFENCE OF THE SEID *MES & LAND IN THE KYNGes *CHaNCerY <sgn><lat>per ME TOMAm PriOREm perME WILLxM HARWELLx per ME WILLxM HONTYNGTON perME THOMAM~ VYLLY per ME <ill><2 words></ill>
per+ME *JOHEM LONDON per ME WILLxM <ill><1 word></ill> per ME WILLM@ HYCHYN</lat></sgn>