<County: Bedfordshire>
<Code: D4130>
<Reference: Bedford, Bedfordshire and Luton Archives: L/Jeayes 228>
<Function: Sale>

<Transcribed by: AK 30/05/2016>
<Proofread by: MRS 31/0572016>



*THYS INDENTor MADE THE THYRDE DAY OF *FEBRUARY THE XIIJ YERE OF THE REIGN@ OF KYNG@ HENRY THE VIIJ\T\Hx *BYTWEN@ *RICHERD, *ERLE OF KENT OF THE ON@ parTY
AND *SYR~ *ROBxT LEGHx KNYGHxT OF THE OTHER~ parTY WYTNESSETHx THAT THE SEYD *ERLE HATHx BARGAYNED & SOLD & BY THYEz PreSENTes BARGAYNETHx & SELLETHx VNTO
THE SEYD sir *ROBERT ALLx HYS WOODYS & VNDERWOODes & ALLx MANer OF TREES Y\T YS TO SEY *OKYS *ELMYS ASSHxEz & HASYLLes & ALLx OTHER~ TREES GROWYNG@ WITHYN@
HYS GRETT parKE OF *AMPTHYLLx & WITHYN@ HYS LYTLxE parKE OF AMPTHYLLx AFORESEYD CALLED, POUNTYS parKE WITHYN@ THE *COUNTY OF *BEDFORD, *AND THE SEYD *ERLE
*COUENaNTETHx & GraUNTETHx BY THYEz PreSENTes TO THE SEYD sir *ROBxT THAT HE & HYS ASSIGNEz SHALLx HAUE FREE LIBxTYE TO FALLE CARYE & LEDE AWEY AT ALLx TYMEz AT+THER~
PLESURE WITHYN@ THE SPACE OF XXJ YERES NEXT ENSUYNG@ AFTer THE DATE HEREOF ALLx THE FORESEYD *TREES & WOODes WITHOUT LETT DISTURBAUNCE OR *JNQUYETYNG@
HEREAFTer TO BE MADE BY THE SEYD, *ERLE OR BY ENY OYer perSONES IN HYS NAME OR BY HYS CONMAUNDEMENT *FOR ALLx THE WHICHE SEYD TREES WOODes & VNDERWOODes
THE SEYD sir *ROBxT *COUENaNTETH & GraUNTETH THAT HE SHALLx TRULY CONTENT & PAYE TO THE SEYD *ERLE TWOO HUNDRED MARKes STerLYNG@ IN MANer & FOorME FOLOWYNG@
THAT YS TO SEY AT+THE SEYALYNG@ OF THYS INDENTor ON@ HUNDRED, MaRKes WHEROF THE SEYD, *ERLE DOTHE KNOWLEG@ HYM-SELFF BY THYEz PreSENTes TO HAUE
RESCEYUED, & THE SEYD sir *ROBxT & HYS EXECUTOorS TO BE THEROF CLERELY *ACQUYTED & DYSCHARGED, FOR-EUer BY THYEz PreSENTes AND THE OTHER~ HUNDRED,
MARKes RESYDUE OF THE SEYD *C*C MaRKes TO BE PAYED, TO THE SEYD, *ERLE YNMEDYATLY AFTer SUCH TYME AS THE SEYD *ERLE HATH OPTEYNED, OF WILLxM
*BOTRY *A+LYCENCE TO MAKE SALE OF THE PreMYSSEz proVYDED ALWEYS Y\T YT YS FULLY AGREED, BITWEN@ THE SEYD, parTYEz Y\T YF THE SEYD, sir *ROBxT NOR
HYS ASSIGNEz CANNOTT PESEABLY EYOYE <sic> & OPTEYN@ HYS SEYD BARGAYN@ WITHOUT LETT OR INTerUPCON@ OF ENY MANer OF perSONE THAT THEN@ THE SEYD sir *ROBxT HYS
EXCOUTOorS & ASSIGNEz TO BE DISCHARGED, OF THE PAYMENT OF THE SEYD HUNDRED, MaRKes RESYDUE OF THE SEYD *C*C MaRKes *JN WYTNESSE WHEROF THE parTYEz
ABOUESEYD, INTerCHAUNGEABLY TO THYEz PreSENTes HAUE PUT+TO THEIR~ SEALEz YEVEN@ THE *DAY & YERE *ABOUE-WRYTTON@ <pos>
<mrg><sgn>*KENT</sgn></mrg> 