<County: Bedfordshire>
<Code: D4151#2>
<Reference: Bedford, Bedfordshire and Luton Archives: L 26/232, fol. 11v>
<Function: Financial account>

<Transcribed by: KVT 15/04/2016>
<Proofread by: MRS 27/04/2016>



*JT~ ON@ *MAWNDY THORSDAY OFFERD, AT sir THxS *MASSE <spn> V\D, OBx
*JT~ OFFERYD, TO THE CR\OSSE ON GUD, FRYDAY <spn> X\D,
*JT~ PAYD, TO+THx SOMNAR~<com><uncertain reading></com> Y\T BROGHxT OWYLLx & CREME <spn> IIIJ\D,
*JT~ ON <ct> <sup>*ESTer EVYN@</sup> OFFERD, AT HOWSLYNG~ <spn> IJ\S J\D,
*JT~ *TH+OFFRYNG~ AT FRYST MASSE AN@ <sic> ESTer DAY & SECOUND, VJ\S OBx
*JT~ PAYD, TO THE CLERKes <spn> IIJ\D, <add>SMa <spn> XIIIJ\S V\D, <sup>XIIJ S V D,</sup></add>
*JT~ D, OF, TH+EYSTer BOOK TO AGNES GYRY VIJ\LxI VIIJ\S I%J%\D, OBx
*JT~ TO THE SAYD, AGNES FOR TYTHE EGGes DD, <spn> XIJ\S VI%I%J%\D,<spa>
<rub>DEBETHE <spn> VJ\S IIIJ\D, OBx</rub>