﻿<County: Bedfordshire>
<Code: D4129>
<Reference: Bedford, Bedfordshire and Luton Archives: L/Jeayes>
<Function: Award>

<Transcribed by: AK 17/06/2016>
<Proofread by: MRS 06/07/2016>



**TO ALLx THO TO WHOM THIS PreSENT WRITING ENDENTID, SHALLx COME *JOHxN *GERVEYS ESQUYER~ WILLIAM HALLE ESQUYER WILLaM *MARHAM AND *JOHN@ *MANNE
YOMEN SEND GRETING IN OUR LORD EUerLASTING WHER AS WILLaM *CARYNGTON@ & *AGNEIS HIS WIF, ON THAT ON~ parTY *AND *JOHN@ *MILWARD, ON@ OF THE *EXECUTOorS OF THE
*TESTAMENT OF WILLaM *MILWARD, OF OUer *GRAUENEST ON THAT ODIR parTIE COMproMYTTID THEYM TO STONDE TO THE ARBITREMENT ORDYNAUNCE & *JUGEMENT OF VS THE SEID,
*JOHxN *GERVEIS & WILLaM HALLE ARBITOorS CHOSEN FOR THE PART OF THE SEID *JOHN@ *MILWARD, *AND OF VS THE SEID WILLaM *MARHAM AND *JOHN@ *MANNE *ARBITOorS
CHOSEN FOR THE PART OF THE SEID WILLaM *CARYNGTON@ & *AGNEIS OF & VPON@ ALLx MANER *ACCOnNS MATerES CAUSES QUARELLes & DEMAUNDEz BITWEN@ THE SEID parTIES
HADDE OR MEVID, BEFORE THE XXJ DAY OF *DECEMBR~ THE YERE OF THE *REGNE OF KING~ HARRY THE VJ\T\E XXXVJ\T\I% *AND yerVPON@ EITHIR OF THE SEID WILLaM
*CARYNGTON~ AND *JOHN@ *MILWARD, WAS BOUNDE TO OTHER IN XX\T\I MaRC~ STerLINGes BY OBLIGACOnNS BERING DATE THE SEID XXJ *DAY OF *DECEMBR~ WE THERFORE THE
SEID ARBITROURS THE DAY OF MAKYNG HEROF, *ARBITRE ORDEYN@ & DEME IN THE MANerE & FOorME THAT FOLOWETHx THAT IS TO SEY . THAT THE SEID *JOHxN *MILWARD,
IN FULLx SATISFACCON~ & CONTENTACON~ OF ALLx SUCHx DUTEIS AS WERE DUE TO THE SEID WILLaM AND *AGNEIS BY RESON OF ENY BEQUEST MADE BY THE SEID,
WILLaM *MILWARD, TO THE SEID *AGNEIS IN THE SEID *TESTAMENT SHALLx PAY OR DO TO *PAYE TO THE SEID WILLaM *CARYNGTON@ & *AGNEIS OR TO OUTHER
OF THEM OR TO HER CerTEYN~ ATTORNY IX MaRC~ STerLINGes IN THE FOorME THAT FOLOWETHx THAT IS TO SEY IN THE *FEST OF THE *PURIFICACON~ OF OUR LADY
NEXT COMYNG~ AFTer THE *DATE OF THIS ENDENTURE XIIJ S~ *JN THE FEST OF *SEYNT *MARTYN@ IN WYNTerE THAN@ NEXT COmMYNG~ XIIJ S~ IIIJ D,
*AND IN THE FEST OF SEYNT *MARTYN@ IN WYNTerE THAN@ NEXT FOLOWYNG XIIJ S~ IIIJ D, *AND SO FRO YER TO YER ECHE YER IN THE SEID FEST OF,
*SEYNT *MARTYN@ XIIJ S~ IIIJ D, VNTO THE TYME THAT THE SEID IX MaRC~ TO THE SEID WILLM~ *CARYNGTON@ AND *AGNEIS OR TO OUTHER OF, THEM@
BE FULLx PAID *AND FOR THE MORE SUERTE OF PAYMENT OF THE SEID IX MaRC~ IN THE FOorME AFORE-SEID TO BE PAIDE WE AWARDE & DEME THAT THE
SEID *JOHxN *MILWARD, SHALLx BE BOUNDE TO THE SEID WILLaM *CARYNGTON@ IN IX MaRC~ STerLINGes BY OBLIGACON@ PAIABLE IN THE FORSEID FEST OF THE *PURIFI#
CACON@ <ct> <sup>OF</sup> OUR LADY WITHx THIS CONDICON~ *THAT IF THE SEID *JOHN@ *MILWARD, KEPE & FULFILLx EUerY DAY OF PAYMENT AS IT IS *ABOUE REHERSID, THAT
THAN@ THE SEID *OBLIGACON@ OF IX MaRC~ TO BE OF NO STRENGTHx NE VerTU *AND IF THE SEID *JOHN~ FAILE & BREKE *ANY *DAY OF PAYMENT *ABOUEWRETEN@
THAT THAN THE SEID OBLIGACON@ OF IX MaRC~ TO STONDE IN HIS STRENGTHx AND VerTUE *JN WITNESSE WHEROF, TO THIS OUR A-WARD, ENDENTID,
WE HAUE SET+TO OUR SEALEz *YOVEN THE *DAY & YERE ABOUESEID, 