<County: Bedfordshire>
<Code: D4121>
<Reference: Bedford, Bedfordshire and Luton Archives: R6/10/1/1>
<Function: Lease>

<Transcribed by: AK 27/08/2015>
<Proofread by: KVT 08/04/2016>



**THYS *JNDENTUR~ MAD, IN THE FEESTE OF, *SEYNT *MYCHELLx TH+ARKAUNGYLLx THE VIJ\T\H YEER~ OF THE *REGNE OF, *KYNG, HENRY THE VIJ\T\H BETWYN~
sir *ROBxT *BROUGHxTON~ KNYGHT ON~ THE OON~ parTEY *AND *THOMAS *CHAMBxLEYN~ & *ROBxT *STYLE ON~ THE OTHIR parTEY WYTNESSEYTHx THAT THE SEYD, sir
*ROBxT HATH GraUNTEYD, & TO FERME LETYN~ TO THE SEYD, *THOMAS & *ROBxT *STYLE ALLx THE FEDYNGes & PASTURes LYYNG, TO-GEDYR~ WYTHYNNE
THE *CLOSURS OF, *CHALGraUE WYTHx THE LOGGE AND, ALLx THE *CONYES BELONGYNG, TO THE *MANER~ OF, *CHALGraUE EXCEPT <ct> <sup>ALLx</sup> THE WODYS AND, A
CLOSE CALLEYD, HARDWYK, *TO HAUE AND, TO HOLDE ALLx THE FORSEID, *FEDYNGes & PASTURes LOGGE & *CONYES EXCEPT THAT IS BEFORE
EXCEPTYD, TO THE FORSEYD, *THOMAS & *ROBxT FROM~ THE *DATE OF, THESE PreSENTES VNTO THE ENDE OF, IX YEERes FROM~ THENSE FOLOWYNG,
& FULLY COMPLETE YELDYNG, THERFOR YERLY TO THE SEID, sir *ROBxT OR TO HIS ASSIGN@ XIJ LxI <ct> <sup>OF LAWFULLx MONY</sup> AT THE FEESTES OF, THE *ANUNCIACYON@ OF, OUR LADY
*AND, *SEYNT *MYCHELLx TH+ARKAUNGYLLx BE EVENE PORCYONS *AND, THE SEYD, *THOMAS & *ROBxT SHALLx MAKE & KEPE ALLx THE HEGGES
BELONGYNG, TO THE SEYD, GROUNDYS AT THER COST & CHARGE DURYNG, THER~ SEYD, TerMES EXCEPT THAT THE SEYD, sir *ROBxT OR HIS DEPUTE
SHALLx ASSIGN@E TO THE SEYD, *THOMaS & *ROBxT WYTHYN@ THE SEID, GROUNDes OF, *CHALGraUE *COMPUTENT HEGGEYNG, WODE *AT ALLx TYMES~
NEDEFULLx & SUFFYCIENT WODE FOR THE FENSYNG, OF, THE *BOROWE WAREN~ LYKE DURYNG, THE SEYD, TerMES *AND, ALSO THE SEYD, *THOMAS
& *ROBxT *STYLE SHALLx LEVE THE SEID, HEGGES SUFFYCYENTLY RERAYRED, IN THE ENDE OF, THE SEID, TerME . *proVYDED ALWEY THAT YF,
THE SEID, sir *ROBxT LETE THE PLACE CALLEID, *CHALGraUES *CURY THAT THENNE THE SEID, sir *ROBxT SHALLx HAUE AT HIS LIBxTE
TH+ARBAGE OF, THE *PASTUR~ CALLEYD, THE *JMPEY & *SWYNCROFT FROM~ THENS FORTHx ALLxOWYNG, TO THE SEID, *THOMaS & *ROBxT
*STYLE YEERLY THERFOR~ XX S~ *AND, THE SEID, *THOMAS & *ROBxT *STYLE GraUNTE TO LEVE IN THE ENDE OF, THE SEID, TerME *M\Lx *C*C*C*C *CONYES
WYTHYNNE THE SEID, GROUNDE / *ALSO THE SEID, *THOMaS & *ROBxT *STYLE SHALLx HAUE SUCHE BROKYN~ WODE AS THE SEYD, sir *ROBxT
SHALLx ASSIGNE THEM~ THER~ TO MAKE FYRE IN THE SEID, LOGGE AT ALLx SUCHE CONVENYENT SEASEONS AS IT SHAL+BE NEDFULLx TO THEM
TO WATCHE THE SEID, *CONYES THER~ / *AND, OUer THAT IT YS AGREYD, BETWYX THE SEID, parTYES THAT YF, THE <ct> <sup>SEID,</sup> YEERLY RENT OR ENY
parTE THEROF, BE BEHYNDE BY THE SPAS OF, VJ *MONEYTHES AFTer ENY DAY OF, PAYMENT ABOUELYMYTED, THAT THENNE IT SHAL+BE
LEFFULLx TO THE SEID, sir *ROBxT & HIS HEYRES TO ENTYR+YN~-TO THE PreMYSSES AND, THEROF, TO PUT *OUTE THE SEID *THOMAS & *ROBxT
THYS *JNDENTUR~ NOTWYTHSTONDYNG, / *AND, ALSO THE SEID, *THOMAS & *ROBxT *STYLE GraUNTE BY THESE PreSENTES THAT THEY SHALLx
NOT DURYNG, THER+SEID, TerME LETE THE PreMYSSES NER ENY parTE THEROF, WYTHxOUTE LYCENS OF, THE SEID, sir *ROBxT *JN WYTNESSE
WHEROF, THE parTYES AFORSEID, TO THESE *JNDENTURes THER SEALIS *JNTerCHANGEABELY HAUE PUT+TO *YOVYN~ THE DAY AND,
YEER~ ABOVESEID, <pos>
<sgn>*THOMAS CHAMBLxEYN~</sgn>