<County: Bedfordshire>
<Code: D5016>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: D/U/1/33/3>
<Function: Agreement>

<Transcribed by: AK 02/11/2015>
<Proofread by: MRS 02/04/2016>



**THIS BILLx INDENTED MADE THE XX\T\Hx *DAY OF, *MAI%J% *JN THE YERE OF, THE REIGN@ OF, KYNG *EDWARD THE IIIJ\T\Hx THE XX\T\Hx BITWENE *JSABELLx
*OSBERNE OF, *CHIKSAND, IN THE *COUNTE OF, *BEDFORD, *GENTILWOMAN~ ON~ THAT OON@ parTIE . *AND *ROBERT *GILIBROND OF, *BEDLEWE
IN THE SAME *COUNTE *GENTILMAN . ON~ THAT OTHER~ parTIE . BERITHx WITNES THAT IT IS BARGEYNED *ACOUENaNTED, <ill>ACCORDE<.></ill>
AND *AGREED BITWENE THE SAIDes parTIES THAT THE SAID *JSABELLx AND OTHER~ FEOFFES TO HIR VSE AND BEHOFE SHALLx
MAKE OR MAKE TO BE MADE *A SUFFICIAUNT SURE AND *A LAUFULLx ASTATE AND FEOFFEMENT OF, ALLx THE LANDes AND
TENnTes MEDes PASTURES WODES *RENTES AND serUICES W\T THER~ APPURTENaNCE . WHICHx THE SAID *JSABELLx AND THE SAID
FEOFFES NOWE STANDE SEASET AND POSSESSED OF, IN MUCHE LYNFORD, W\T-IN THE *COUNTE OF, *BUK, OR IN ANY
OTHER~ PLACE W\T-IN THE SAID *COUNTE TO THE SAID *ROBERT *GILIBROND <ct> <sup>HIS HEYRES AND ASSIGNES</sup> AND TO SUCHE AS HE WILLx NAME THERUNTO *AND
ALSO TO *DELYUerE ALLx THE FYNES *EVIDENCES CHARTERS ESCRIPTes AND MUNI%MENTes BOTHE THE NEWE AND THE OLDE . TOUCHYNG
CONCERNYNG~ OR . BELONGYNG TO THE SAME LANDes AND TENnTes MEDes PASTURES WODES *RENTES AND serUICES . AT THE
RESONABLE REQUEST OF, THE SAID *ROBERT *GILIBROND OR OF ANY OTHER~ perSONE IN HIS OR IN THER~ NAME . FOR WHICHx
BARGEYN@ COUENaNT AND AGREMENT TO BE HAD, AND DON@ IN MANerE AND FOorME AFORESAID, THE SAID *ROBxT *GILIBROND
SHALLx PAY OR MAKE TO BE PAIED, TO THE SAID *JSABELLx OR TO HIR . DEPUTE XXV LxI . OF, LAUFULLx MONEY OF *ENGLAND
AND *A *GOWNE CLOTHE OF, PUKE IN LENGHx OF IJ YERDes AND AN~ QUARTER~ THE SAID, XXV LxI TO BE PAIED
IN MANEerE AND FOorME FOLOWYNG~ THAT IS TO SAY XIJ LxI X S~ THEROF, TO BE PAIED TO THE SAID *JSABELLx
OR TO HIR DEPUTE ATTE DAY AND TYME OF, THE ASTATE AND FEOFFEMENT AFORE-SAID TO BE MADE IN MANerE
AND FOorME AFORESAID, . *AND THE OTHER~ XIJ LxI X S~ TO BE PAIED IN THE YERE THEN@ NEXT SUYNG~ . *AFTER~ THE YERE IN WHICHx
TH+ASTATE AND FEOFFEMENT AFORE-SAID, SHALLx BE MADE AND THE SAID GOWNE TO BE PAIED TO THE SAID *JSABELLx
AT HIR RESONABLE REQUEST . *AND TO THE ACCOMPLISSHYNG AND FINYSSHYNG~ OF THE SAID BARGEYN@ COUENaNT
AND AGGREMENT THE SAID, *ROBxT *GILIBROND HATHx GIFFEN@ TO THE SAID, *JSABELLx IN THE NAME OF, *A ERNES
VJ S~ VIIJ D, IN GULD, *JN WITNES WHEROF THE SAID parTIE TO THIS PreSENT BILLE INDENTED, HAUE <ill><....>#</ill>
<ill>CHAUNGEABLY</ill> PUT THEIR~ . *SEALIS YEVYN@ THE DAY AND YERE ABOUE-SAIDes . <sgn>*JSABEL OSBERNE</sgn>