<County: Bedfordshire>
<Code: D4133>
<Reference: Bedford, Bedfordshire and Luton Archives: L/Jeayes 337>
<Function: Lease>

<Transcribed by: AK 23/05/2016>
<Proofread by: MRS 08/06/2016>



**THIS *ENDENTURE MADE THE XX\T\H . *DAY OF, *MARCHxE IN THE TENTHxE YERE OF, THE REIGNE OF, O\U\R SOUUarAYNE LORDE KYNGE HENR~ THE VIIJ\T\H . BITWENE *RICHARD, . <ill>*GR<..></ill>
KENT OF THE <ill><1 word></ill> *AND *SIR HENR~ *GREY KNYGHxT BRODER . TO THE SAME *ERLE OF, . THE OTHER . parTIE WITNESSITHxE THAT THE SAID *ERLE HATHx <ill>GRaUNT<..></ill>
AND BY THIS <ill><1 word></ill> <ill>*FERM<.></ill> LETTEN~ VNTO THE SAID *SIR . HENR~ *GREY THE HERBAGE OF, HIS PARC . OF, *BROKEBOROUGHx IN THE *COUNTI%E OF <ill>*BEDD<..></ill>
APPurTENaNCes *SUFFICIANT HERBAGE & *FEDYNGE FOR . THE SUSTENTACION~ OF, . THE *GAME THERE EXCEPTED & . TO THE SAID *ERLE REserUED *TO HAUE & TO <ill><1-2 words></ill>
HERBAGE OF THE PARC FORSAID W\T TH+APPurTENaNCes VNTO THE SAI%D *SI%R HENR~ *GREY . KNYGHxT HI%S EXECUTOurS AND ASSIGNES EXCEPT BEFORE EXCEPTED <ill><1 word></ill>
THE *FEST OF . TH+ANNUNCIACION . OF <ill><1 word></ill> BLESSID LADY NEXT COMYNGE AFTer THE *DATE OF THI%ES PreSENTes . VNTO TH+ENDE & . TerME . OF XI%I%J% <ill><1 word></ill>
NEXT FOLLOWING & FULLY TO BE COMPLETE & ENDED . *YELDYNGE & . PAYI%NGE THERFORE YERELY TO THE FORSAID *ERLE HI%S HEIRes <ill>EXECUT<..></ill> <ill><1 word></ill>
*SEVEN~ <ill>POU<..></ill> <ill><1 word></ill> THE *FESTes OF, *ANNUNCI%ACI%ON~ OF, . Our LADY . AND *SAI%NT *MICHELLx TH+ARCHAUNGELLx BY EUYN~ PORCI%ONS <com><damaged></com>
FORTUNE THE SAID <ill>Y<...></ill> *FERME OF VI%J% LxI I%N parTE OR . IN ALLx TO BE BEHYNDE AFTer ANY OF, THE SAID *FESTes AT WHICH I%T OUGHxT TO <com><damaged></com>
PAID BY THE SPACE OF *SEVYN WEKes . *THEN I%T SHAL+BE LIEFULLx TO THE SAID *ERLE HIS HEIRes . EXECUTOurS AND . <com><a file hole></com> <ill>ASSIGNE<.></ill> <com><damaged></com>
SAID PARTY TO ENTER & DISTREYNE *AND THE DISTRESSES THERE . SO TAKEN TO LEDE *DRYVE INPARTE & . TO HYM <ct> <sup>HOLDE</sup> *VNTIL THE SAID <ill>YERE<com><damaged></com></ill>
OF VIJ LxI <ill><1 word></ill> FULLY CONTENTED . & PAID *JN WITNESSE WHEROF, . TO EITHER . parTE OF, THIES *ENDENTURES THE <com><damaged></com>
ENTERCHanGEABLY HAUE PUT THEIR~ *SEALLes THE *DAY & . YERE ABOUE-SAID