<County: Bedfordshire>
<Code: D4120>
<Reference: Bedford, Bedfordshire and Luton Archives: TW572>
<Function: Lease>

<Transcribed by: AK 24/09/2015>
<Proofread by: MRS 01/05/2016>



*THIS ENDENTOur MAID y\E XXVJ DAY OF *DECEMBR~ IN y\E YERE <und>OF KYNG *EDWARDE IIIJ\T\E yE XI YERE BERES</und> WITTNES
y\T DAMME *MARGARETE *PIKKERD *PriORESser OF *HARWOLD, W\T COnSENT OF ALLx HIR *SUSTEREz HAITHx GRAWNTED,
AND TO FERME LATTYN TO *JOHxN *HARDWIKE OF y\E parISCHx OF *SULBERY IN y\E COWNTE OF *BUKYNGHaM AND TO
*MARGARETE HIS WIFFE AND y\E HEREz OF yEM ALLx yAIR *LONDYS AND TENAMENTes W\T ALLx MANer OF APPurTENaNCes
TO yAIR SAID LONDIS AND TENEMENTes IN ONY MANer perTENYNG . AT y\E DAY OF MAKYNG OF yI%\J\S PreSENTz I%N
yAIR HONDIS BEYNG y\T IS TO SAY IN y\E SAID *SULBERY . HOLENDEN . LYCHxCOMBE AND *BRAGNAME TO y\E
ENDE OF yE TERME OF THRE SCORE YERE NEXT FOLOWYNG y\E DATE OF y\I\S PreSENT WRYTYNG . PAYNG YERLY
yerFOR ATT TWO VSUELLx TERMEz XIIJ Sx IIIJ D, y\T IS TO SAY ATT OUR LADY DAY y\E *ANNUnCIATION@ AND OF *MICHAELLx#
MESser W\T-OWT LONG~ DELAY . OF SAID *JOHxN AND *MARGARETE AND yer HEREz COSTEz TO y\E SAID PriORESser AND COnUENT
TO BE BROUGHT AND PAYDE OR TO yAIR SUCCESSOurS . y\E FIRST DAY OF PAYMENT BEGYNYNG ATT OUR LADY DAY
y\E ANNUnCIATION@ AFTer y\E DATE OF y\E\S WRYTYNG NEXT COmYNG AND IF IT HAPPON~ y\E SAID RENT OF XIIJ Sx IIIJ\D
TO BE BEHYNDE ATT ONY DAY DEW TO BE PAYD BY y\E SPACE OF SEX WEKYS . <und>yAN~ IT SCHALLx BE LEVFULLx</und> TO
y\E SAID PriORESser AND y\E COnVENT OF HARWOLD, OR TO yAIR ATTOurNEYS FOR REENTRE AND TO HAUE AYAYN@ ALLx yAIR
SAID LONDEz AND TENEMENTes W\T ALL yAIR APPurTENAUNTz AND W\T ALLx MANer OF GUDEz yerI%N FOUNDEN TO TYME
y\E SAID PriORESser AND y\E COnVENT BE FULLY conTENT AND AGREED OF ALLx ARREARAGEz AND DEWTEz TO yA@ I%N ONY
MANer perTENYNG . AND ALLx MANer OF CHARGEz AND COSTEz TO y\E SAID TENOur perTENYNG ALLx y\E TerME AFOR#
SAID y\E SAID *JOHxN AND *MARGARETE AND yAIR HEREz SCHALLx OPON yAIR OWN~ COSTEz BELD AND MAKE ON
NEWE HOUSE OF I%I%J% BAYIS W\T-IN HIR SAID TENEMENT OF *SULBERY . AND y\E PLACE SUFFICIENTLY SO BELDED
W\T ALLx OR~ REparACIONS IN y\E SAID TENEMENT SUFFICIENTLY REPARED y\E SAID *JOHxN AND *MARGARETE
AND yAIR HEREz IN y\E ENDE OF yAIR TerMEz SCHALLx WELE AND SUFFICIENTLY SO LEVE *JN WITTNES HEROF
y\E SAID *JOHxN AND *MARGARETE HIS WIFF TO ONE parTE OF y\I\S ENDENTOur W\T y\E SAID PriORESser AND COnVENT
REMAI%NYNG HAITHx SETT yAIR SEALLEz *GYFFEN~ y\E DAY AND YERE OBOW-WRYTEN . 