﻿<County: Bedfordshire>
<Code: D4122>
<Reference: Bedford, Bedfordshire and Luton Archives: R05/45>
<Function: Agreement>

<Transcribed by: AK 06/06/2016>
<Proofread by: MRS 07/07/2016>



**THIS ENDENTorE MADE AT HOUGHTOnN <ill>*CO<...></ill> THE *FEST OF, THE *NATIUITE OF, OUR LADY THE XVJ
YERE OF, KYNG HERRY THE VIJ\T\H BYTWEnN *EDMOND, *CONQ~ST OF, HOUGHTOnN AFORESEID, *GENT~ ON@ THE
OnN parTIE & *JOHxN *SAUAGE OF, *MILBROKE ON@ THE OTHER parTIE WITNESSETHx y\T IT IS AGREED, & COUENaNTED
BITWEnN THE SEID, parTIES THAT WHERE AS THE SEID, *JOHxN *SAUAGE IS SEASED, OF, I%J% *TOFTYS I%J% *ACRI
OF, LOND, W\T *A GARDEI%N@ LYING <ill>THERTO<..></ill> <ill><1-2 words></ill> AFORESEID, IN KYBLxEEND, . THE SEID, *JOHxN
*SAUAGE BY THEIS PreSENTz HYmM <ill><1-2 words></ill> <ill><...>TETHx</ill> THAT HE SCHALLE MAKE TO THE SEID,
*EDMOND, & TO HIS HEIRes <ill><2-3 words></ill> OF, *MICHx NEXT COMYNG AFTRE THE
*DATE OF, THEIS PreSENTz <ill><the middle of the line is illegible></ill> UPPOnN ALLx THE FORSEID, LOND,
W\T TH+APPorTENaNTEz AS SCHAL+BE <ill>A<...</ill> <ill><the middle of the line is illegible></ill> LERNED, COUNCEILLx OF, THE SEID, *EDMOND, .
*AND THE SEID, *EDMOND, ON@ HIS BEHALFFE <ill><1 word></ill> PreSENTz HYmM BYNDETHx THAT FOR THE FORSEID,
LOND, SO YEUEnN TO HYmM THAT HE <ill>SCH<...></ill> MAKE OR CAUSE TO BE MADE TO THE SEID, *JOHxN
*SAUAGE *A SUFFICIENT & SURE SURRENDRE OF, & UPPOnN I%J% *MEASEz W\T CERTEnN LOND, TO THE SEID,
*MEASEz BELONGYNG IN HOUGHTOnN *AFORESEID, IN TO THE HONDes OF, TH+ABBOT OF, *REDYNG TO TH+USE
& BEHOFE OF, THE SEID, *JOHxN *SAUAGE & OF HIS *ASSIGNEz FOR TerME OF, THE LYVES OF, ON@
*JOHANNE WIFFE TO THE SEID, *EDMOND, & *JOHANNE LATE *DOUGHTer TO ON@ *JOHxN *PUNTER
*AND, y\T THIS FORSEID, SorRENDER TO BE <ill><1 word></ill> TO THE SEID, *JOHxN *SAUAGE AT+THE FEST OF,
*PENTECOSTE NEXT ENS<ct><sup>U</sup>YNG <ill>AFT<..></ill> <ill><the middle of the line is illegible></ill> OF THEIS PreSENTz . *ALSO IT IS AGREED BY
<ill><1-2 words></ill> parTIES THAT THE <ill><the middle of the line is illegible></ill> AT+THE FEST OF, <ill>TH+ANN<....></ill>
<ill><1 line is illegible></ill>
SEID, I%J% *MEASEz <ct> <sup><ill><1 word></ill></sup> W\T <ill>TH+APP<..></ill> <ill><the middle of the line is illegible></ill> SEID, LOND, . *ALSO THE <ill><1-2 words></ill>
*SAUAGE HYmM BYNDETHx TO <ill><the middle of the line is illegible></ill> <ill><.>DMOND,</ill> FOR THE SEID, I%J% <ill><1-2 words></ill>
LOND, AFORESEID, THE DAY OF, <ill><the middle of the line is illegible></ill> OF, THE SEID, ASTATE TO y\E SEID, *EDMOND,
<ill><1-2 words></ill> *AND, TO ALLx SINGLxER COUENaNTEz WELLE & TRULY OF, EUerY parTE TO BE perFORMED,
& KEPTE EITHER OF, THE SEID, parTIES ABOUESEID, ENTerCHaUNGEABLY HAUE SET+TO
THEIR SEALES THE DAY & YERE ABOUENAMED, <pos>