<County: Bedfordshire>
<Code: D4142>
<Reference: Bedford, Bedfordshire and Luton Archives: TW 464>
<Function: Lease>

<Transcribed by: AK 15/04/2016>
<Proofread by: KVT 25/04/2016>



*THIS WRYTYNG, INDENTID, MADE y\E X DAY OF *MARCHE IN y\E YERE OF, y\E REGNE OF KYNG, *EDWARD, y\E IIIJ\T\H\E y\E X\T\H\E WITNESSITHx y\T *JOHxN *GUDDY
OF *BYDENHaM & AGNES HIS WYF HAUE GRAUNTID, YEVEN@ & DELYUerED, ONTO *RICHARD, *GUDDY THER~ SONE THER~ PRYNCIPALLx TENnTE IN *BYDENHaM
WITHx ALLx THER~ LONDes TENnTes MEDes LASWES PASTURes RENTes & serUICes y\T THEY HAUE & OWE TO HOLDE TERME OF, THER~ LYFF, IN y\E SEID, TOWN@ & WHECHE THAT
y\E SEID, *RICHARD, MUSTE IN-HERITE OF, RIGHxT AFTer DECESSE OF, y\E SAME *JOHxN & AGNES IN y\E SEID, TOWN@ EXCEPT & REserUED, TO y\E SEID, *JOHxN & AGNES
DURYNG, THER~ LYFFes & ECHE OF, THEM THE HALLE WITHx y\E *CROSSE *CHAMBER~ IN y\E SEID, TENnTE VJ ACRes LONDes A STONPITTE AN HEMPYERD, &
*FYSSYNG, IN y\E WATer *TO HAUE & TO HOLDE y\E SEID, TENnTE WITHx ALLx y\E SEID, LONDes TENnTes MEDes LASWES PASTURes RENTes & SerUICes AFORE-SEID,
TO y\E SEID, *RICHARD, & HIS HEIRES OF, y\E CHEFF, LORDes OF, y\E *FEE BE serUICes yerOF, DUE & CUSTUM FOR EUerMORE PAYNG, YERELY TO y\E SEID, *JOHN@
*GUDDY & AGNES & ECHE OF, THEM TerME OF HER~ LYFFes & ECHE OF, THEM AT IIIJ TerMES OF y\E YERE XXVJ S~ VIIJ D, BE EVYN@ PORCONnS AND yE
SEID, *RICHARD, SHALLx TELE & ERE y\E SEID, VJ ACRes OF, LOND, AT ALLx SEASONS AS HE DOTHx HIS OWNE & y\E SEID, *JOHxN & AGNES TO FYNDE SEDE
yerTO & y\E SEID, *RICHARD, SHALLx FELLE & CARY y\E SAME CORN@ HOME & HOWSE IT YERELY AT HIS COST AND FYNDE y\E SEID, *JOHxN & AGNES
YERELY IJ HOGGes FOR THER~ LARDER~ & SALT FOR THEM A Bz OF OTEMELE SOMerYNG & WYNTerYNG, OF, VJ BESTes A *CARTFULLx OF HEY AND EUerY
FORTENYGHxT A Bz WHETE & A Bz OF MALTE DURYNG, THE LYFFes OF, y\E SEID, *JOHxN & AGNES & ECHE OF, THEM *JN WHECHE WITNESSE TO yIS
WRYTYNG, INDENTID, y\E SEID, *JOHxN AGNES & *RICHARD, ESCHAWNGEABELY HAUE SET+TO THER~ *SEALLES THESE WITNESSES *JOHxN LONGE
*JOHxN WRYGHxT *THOMaS *MALCOTE & OTHER~ MANY YEVYN@ AT *BYDENHaM FORSEID, y\E DAY & YERE FORSEID, 