<County: Bedfordshire>
<Code: D4126>
<Reference: Bedford, Bedfordshire and Luton Archives: DW 3>
<Function: Lease>

<Transcribed by: AK 21/07/2016>
<Proofread by: KVT 20/10/2016>



**THIS INDENTURE WITNESSETH THAT *THOMAS *HOO *ESQUIER~ HATHE GraUNTYD, BETAKEN~ & TO *FERME LETYN~ TO *JOHN@ *MARTYN~ THE ELDYR~ LATE
OF, *BYSSHOPPES+HATFFELD, ALLE THE DEMAYNE LANDES AND *MEDUES perTEYNYNG TO THE MANER OF, HOO IN THE *COUNTE OF *BEDFORD, WITH A
*CLOCE CALLED, *CHANRYES *LOPPOLECROFT AND, HALLEMEDE AND, ALSO THE WAREYN~ perTEYNYNG TO THE SAID, MANerE *REserUYNG TO THE SAID *THOM@
HOO ESQUIER~ ALLE THE *RENTes serUICES perQUISITES OF, THE COURTE WODES VNDYRWODES THE *MILLE *FYSSHYNG FESAUNTes parTRICHES AND,
HALF, THE *FYNES OF, THE TRESPASSORES IN THE SAID WAREYN~ *TO HAUE AND TO HOLD, TO THE SAID, *JOHxN *MARTYN@ HIS EXECUTORES
AND, HIS ASSIGNES ALLE THE DEMAYNE LANDES *MEDUES PASTURES *CLOSES & *CROFTes ABOUESAID WITH XVJ KENE & XL EWES AND, THE <fil>
WAREYN~ EXCEPT ALLE THYNGGes ABOUE REHERSID *FROM THE OF <sic> *SEYNT *MICHELLx TH+ARCANGELLx THE YERE *REIGNYNG~ OF, KYNG *EDWARD THE IIIJ\T\H
THE XIJ\T\H\E VNTO THE *FESTE OF *SEYNT *MICHELLx TH+ARCANGELLx THE XIIJ\T\H\E YERE OF, THE REIGNE OF, THE SAID KYNG THAT IS TO SAY FOR A HOLE YERE <fil>
*PAYNG, TO THE SAID *THOM~ HOO ESQUIER~ HIS HEYRES OR HIS ASSIGNES FOR THE SAID YERE <spn> XIIJ LxI VJ Sus VIIJ D, *FURTHERMORE
THE SAID *THOMAS HOO ESQUIER HATHE GRAUNTID & TO *FERME LETYN~ TO THE SAID *JOHxN *MARTYN~ HIS EXECUTOurS & HIS ASSIGNES ALLE
THE DEMAYNE LANDES *MEDUES PASTURES *CLOSES *CROFTes *AND, WAREYN~ ABOUESAID EXCEPT ALLE THYNGGes ABOUE+REHERSYD WITH
XVJ KENE & XL . EWES *FROM THE *FESTE OF SEYNT *MICHELLx TH+ARCANGELLx THE XIIJ\T\H YER~ OF, THE REIGNE OF KYNG *EDWARD, THE IIIJ\T\H\E
IN-TO THE ENDE AND TERME OF VIIJ YER~ NEXT ENSUYNG & TRULY FULFYLLYNG, *PAYNG <ill><1 word></ill> TO THE SAID *THOM@ HOO ESQUIER~ HIS HEIRES
OR HIS ASSIGNES <spn> XX LxI OF, LEFFULL MONEY OF *JNGLAND, AT THE *FESTes THERE VSUALE AND, THE SAID *JOHN@ *MARTYN~ OR HIS ASSIGNES
*AND, THE SAID *JOHN@ *MARTYN OR HIS ASSIGNES SHALLx HAUE OF, THE SAID, *THOM~ HOO ESQUIR~ HIS HEIRES OR HIS ASSIGNES *FYREBOTE <fil>
PLOWBOTE & *CARTBOTE DURYNG THE TerME FORSAID AND, THE SAID, *JOHN@ SHALLx HAUE YERLY OF, THE SAID *THOM@ HOO ESQUIER~ A GOWNE OF,
HIS LYUEREY AT THE SUTE OF HIS YEMEN~ DURYNG THE TerME ABOUESAID *AND, THE SAID *THOM~ HOO ESQUIER~ AND, HIS ASSIGNES SHALLx PAY
ALLE MANER~ *OVT+RENTes AND, *CHARGES perTEYNYNG TO THE SAID DEMAYNE LANDES PASTURES AND, *MEDUES DURYNG THE TerME ABOUESAID,
*AND, IF SO BE THAT THE SAID, *FERME OF, XX+LxI BE BEHYNDE IN parTE OR IN ALLE AT THE TERMES THERE VSUALE NAT PAYD BY A MONETH THAT THANNE IT SHALLx
BE LEFFULLx TO THE SAID *THOM~ HOO ESQUIER~ OR HIS ASSIGNES IN THE FORSAID DEMAYNE LANDES W\T ALLE TH+APperTENaNCES TO DISTREYNE THE DISTRESSE
TO TAKE LEDE AWAY AND, WITHHOLDE IN TO THE TYME THAT THE SAID, *THOMaS HOO ESQUIER~ OR HIS ASSIGNES THEROF BE TRULY <ct> <sup>PAID,</sup> AND, SATISFIED, ONLY
WITH TH+EXPENCes AND, *DAMAGES OF THE SAME WHATSOEVER+THEY+BE *AND, IF, SO BE THAT THE SAID *FERME OF, XX LxI BE+BEHYNDE IN parTE OR IN ALLE
AT ENY *FESTE WHERAS IT *AUGHT TO BE PAYD AND, NAT PAYD BY A QUARTer OF A YERE THAT THANNE IT SHALLx BE LEFFULLx TO THE SAID, *THOMaS HOO
ESQUIER~ HIS HEYRES AND, HIS ASSIGNES IN THE *FORSAID, DEMAYNE LANDES W\T ALLE TH+APperTENaNCes TO REENTRE AND, THE FORSAID, *JOHN@ AND,
HIS ASSIGNES VTTERLY TO PUT AWEY THIS ENDENTUR~ NATWITHSTANYNG *JN WITNESSSE WHEROF, THE parTIES ABOUESAID, TO THIES PreSENT
*JNDENTUR~ ECHE TO OTHER~ *CHANGEABLY HAUE SET TO THERE SEALES WRYTEN@ THE XXVIIJ DAY OF *SEPTEmBRE THE XIJ\T\H\E YERE *REYNGIG <sic>
OF, KYNG~ *EDWARD, THE IIIJ\T\H\E