<County: Bedfordshire>
<Code: D4147>
<Reference: Bedford, Bedfordshire and Luton Archives: Bor BF 8/3 item 42>
<Function: Inventory>

<Transcribed by: AK 27/05/2016>
<Proofread by: MRS 06/06/2016>



*M\D THYS YS THE GODes THAT YS PREYSD AT OF JOHN *AREYNS FOR THE LANLORD
*JT~ A GRET POTE OF *BRAS <spn> IJ S~
*JT~ A LESE POTE <spn> IXX D,
*JT~ A GRETE KETTYL AND A LES <spn> XIJ D,
*JT~ IJ PEWTer DYSHYS A SAWSAR <spn> VIJ D,
*JT~ *A SALT AND A *BASOn <spn> IJ D,
*JT~ IIJ KANSTEX <spn> IX D,
*JT~ A SPET A PEYER POTE HOKes <ct> <sup>W\T CHEYNE</sup> A GRED X HYRN <spn> VIIIJ D,
*JT~ A PEYER TABYLes <spn> VIJ D,
*JT~ IJ SKEMERS <spn> IJ D,
*JT~ A PEYNTTYD CLOTH <spn> XVJ D,
*JT~ IIJ *BOWLes <spn> IIJ D,
*JT~ A KOFFER <spn> IJ D,
*JT~ A *BORD *A PEYER TRESTYLes <spn> IIJ D,
*SMa <spn> IX\S~ VJ D, <com><followed by list of 7 items in Latin in the right margin></com>