<County: Bedfordshire>
<Code: D4124>
<Reference: Bedford, Bedfordshire and Luton Archives: RO 5/208>
<Function: Lease>

<Transcribed by: AK 26/07/2016>
<Proofread by: MRS 29/08/2016>



**THIS ENDENTURE MADE THE VIIJ\T\H *DAYE OF, *APRILLx IN THE XV\T\Hx YERE <ill><illegible due to water stains></ill> *KING HENRY THE VIJ\T\Hx WITNESSETHx THAT
*AUSTEN~ *ABBOT OF <ill><1 word></ill> *MONASTERY OF WARDON~ AND OF, THE SAME PLACE <ill><illegible due to water stains></ill> WILLx & ASSENT HAUE *DIMISED AND TO
FERME LETT <ill><ca 3 words></ill> VNTO *SIR *REINOLD *BRAY KNYGHT~ <ill><illegible due to water stains></ill> <ill><...>SHOPp</ill> OF *LINCOLN *RICHARD *EMSON~ AND
WILLIAM~ <ill><illegible due to water stains></ill> . CALLID *GRYMYSSEY *PETYMAGRE <ill><illegible due to water stains></ill> TO THE *SOmME OF, LX <ill><1 word></ill>
OF, GROUNDE <ill><illegible due to water stains></ill> HAWNES . HOUGHTON~ . AND *MALDON~ FRO THE FESTE <ill><illegible due to water stains></ill> OF OUor *LADY NEXT TO COM~ . VNTO THE
ENDE AND TERME . OF XXJ . YERES . THAN~ NEXT ENSUYNG AND FULLY COMPLETE <ill><illegible due to water stains></ill> FOR YERELY TO THE SAID *ABBOT & *COUENT
AND THEIR SUCCESSOURES XV S~ . OF LAUFULLx . MONEY ATT TOO TERMYS OF, THE <ill><illegible due to water stains></ill> <ill><...>GHILMASSE</ill> AND ATT THE *ANNUNCIACON~ OF OUor
*LADY BY EVYN~ PORCON~ . *AND THE SAID *SIR *REINOLD . WILLIAM~ *RICHARD <ill><illegible due to water stains></ill> *COOPp SHALLx FALLx NO TYMBRE . W\TIN THE SAID, <sup>GROUNDE</sup>
BUT SHALL <ill>SAN<..></ill> ALL THAT MAY GROWE TO TYMBRE *AND THE SAID *SIR *REINOLD <ill><1 word></ill> HIS *ASSIGNES SHALLx LOPPp NO TREES IN THE
SAID GROUNDE BEING <ill><1 word></ill> LICENCE OF THE SAID *ABBOT . & *COUENT & THEIR <ill><illegible due to water stains></ill> *BUT ONELY TO TAKE ALLx SUCHx THORNES AND
VNDERWODE AS MAY <ill><1 word></ill> TO THE *FENCE OF, THE SAME <ill><illegible due to water stains></ill> ALL-WAY TO BE TAKYN~ *AND <ill><1 word></ill>
THE SAID *RENT OF <ill><ca 3 words></ill> parCELLx THEROF TO BE BYHINDE IN parTE OR IN ALL BY ANY TERME OR FESTes FORSAID *THAN~ HIT SHALL
BE LEFULLx TO THE SAIDes *ABBOT & *COUENT AND THEIR *SUCCESSOURS . I%NTO <ill><illegible due to water stains></ill> TO ENTRE AND TO DISTRAYNE AND DISTRESSE
SO TAKYN~ TO LEDE <ill><illegible due to water stains></ill> AWAY AND KEPE VNTO THEY BE FULLY CONTENT & <ill><illegible due to water stains></ill> <ill><..>GEDOR</ill> W\T THE *ARRERAGes OF THE SAME *AND YFF,
THE SAID *RENT <ill><illegible due to water stains></ill> HEROF, BE BIHINDE AFTER ENY TERME OR FESTes . FORSAID <ill><illegible due to water stains></ill> OF, HALF, A+YERE . NOT PAIED *THAN~ IT SHALLx
BE LEFULLx TO THE *ABBOT & *COUENT AND THEI%R *SUCCESSOURS INTO THE SAID <ill><illegible due to water stains></ill> W\T TH+APPorTENaNCes TO REENTRE AND THE SAID *SIR
*REINOLD, . WILLIAM~ <ill><illegible due to water stains></ill> AND WILLIAM~ *COOPp & THEIR *ASSIGNES . TO <ill><illegible due to water stains></ill> FOR-EUerMORE . THIS *LESE & *JNDENTUR
<ill>NOTWI%THST<...></ill> <ill><illegible due to water stains></ill> WHEROF, TO THE ONE parTE OF, THEIS <ill><illegible due to water stains></ill> <ill><.>EINOLD,</ill> WILLIAM~ *SMYTHx BISHOPp
LINCOLN~ <ill><illegible due to water stains></ill> WILLIAM~ *COOPp *REMAYNYNG *THE <ill><illegible due to water stains></ill> *SEALE *TO THE OTHIR parTE <ill><illegible due to water stains></ill>
THEIS <ill>*JNDENT<illegible due to water stains></ill> *ABBOT REMAYNYNG *THE SAID *SIR <ill><illegible due to water stains></ill> BESHOPp OF, *LINCOLN~ *RICHARD *EMSON~
AND WILIAM~ <ill><illegible due to water stains></ill> HAUE SET+TO THEIR~ *SEALES . *YEUEN~ THE *DAY & <ill><illegible due to water stains></ill> <pos>