<County: Bedfordshire>
<Code: D4225>
<Reference: Northampton, Northamptonshire Archives Services: Stopford Sackville 936>
<Function: Attestation>

<Transcribed by: AK 03/06/2016>
<Proofread by: MRS 14/09/2016>



*HERE I%S A BYLLE MAD <ct> <sup>OF TAYLLYD LOND</sup> WETNESSYNGE THAT *JOHNn *PARK Y\E OLDERE THE OLDEST, MAN OF <cor>*STER</cor>
*STEUEnTOnN WETNESSYTHx THAT HERRY WARDE WAS *EYR OF XIIJ ACRYS OF LOND WHECHE y\T
CAM BE MARYAGE OF HYS WYIF FROM y\E FADYR OF HERE y\T I%S *J-CLEPYD HAWE AT y\E <ill><1 word></ill>
THYS LOND HELD HERRY FORAN SEYD TO y\E TerME OF HYS LYIF . HE MAKYNGE HYS *EYR AFTer HYS
*DESEES HANKYN WARDE HE HOLDYNGE TerME OF HYS LYIF AFTer HYS *DAY *MABYLYE THE
SYSTer OF y\E SAME HANKYN BORNn I%N *MULLARY HELD *JT TerME OF HERE LYF <ill><1 word is illegible due to fadedness></ill> THE SAME
*MABYLYE HADDE A SONE *AND TWEY *DOUTerYS y\E WHECHE SONE SCHE <ill><1-2 words</ill>
HE WAS ABSENT, AnD DEparTYD SEUENE ACRYS ON-TO y\E OO DOUGTer THE WHECHE VIJ ACR~
IS IN PLE