﻿<County: Berkshire>
<Code: D0477#35>
<Reference: Reading, Berkshire RO, R/AC1/1/1, p. 181>
<Function: Note>

<Transcribed by: MRS 13/05/2015>
<Proofread by:KVT 19/05/2015>



[line 24]**MEMORAND, THAT THE XXIIIJ\T\Hx DAY OF *MARCHE VIz IN THE EVYN@ OF *TH+*ANNUnCIACIONn OF Oor LADY
*JN THE IJ\D\E YERE OF THE REIGNE OF OUR~ SOUerAYN@ LORDE KYNG *HENRY THE VIIJ\T\Hx *AT *OXI%NFORD, BEFORE
*MAISTER~ *ROBERT *BREWDONELLx AND *MAISTER~ <gap> *GREVELLx THEN *JUSTICes OF *ASSISE *AND IN
PreSENS OF IIJ\E SAIAUNTes OF THE *COYFE VIz *MAISTER~ *ELYOT THE KYNGes SARIAUNTE *MAISTER~ *PALMYS
AND *MAISTER~ *PYGOT AND BEFORE OTHER~ DYUerSE *JUSTICes OF THE PEACE THE KINGes GRETE *CHARTER~
OF THE LIBERTIES OF THE GILDE MerCHAUNTE OF THE BURGHx OF *REDYNG, WAS THER~ SHEWYD, BY <ct> <sup>THE DISCRETE MEn</sup> WILLxM
WHITE THEN *MAIER~ OF *REDI%NG, FORSEID, *THOMAS *CARPENTER~ LATE MAIER~ THER~ WILLxM *JEFFORD,
AND *ROBERT *AVENAUNT BURGESSES OF THE SEID, *BOROGHx WHICH *CHARTOor BY THE <ct> <sup>FOR</sup>SEID, *MAISTER~ <fil>
*PYGOT WAS THER~ IMPLETYD, AND BE-FORE THE SEID, *JUSTICes IN ALLx THYNGes ALLOWID, <fil>