<County: Berkshire>
<Code: D5086>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: BAS 49/53>
<Function: Sale>

<Transcribed by: AK 21/03/2016>
<Proofread by: MRS 02/04/2016>



**THIS INDENTURE MADE THE IIIJ\T\Hx DAY OF *JUYN@ THE FIRST YERE OF, THE REIGN@ OF, KYNG, HENRY THE VIIJ\T\Hx BETWEN@
*MASTer *THOMAS HOBBES *CLERK, *DEAN~ OF, THE KYNGes *FRE *CHAPELLx OF, SEYNT *GEORGE W\TIN THE *CASTELLx OF, WYNDESOR~
AND THE *CHANONS OF, THE SAME PLACE ON~ THE ONE parTIE AND *GEORGE *GRENEFELD, OF, *COLBROKE IN THE *COUNTIE
OF, *MIDD, *MILLER~ ON~ THE OTHER~ parTIE WITNESSETHx THAT THE SEID, *DEAN@ & *CHANONS HATHx SOLDE VNTO THE SEID
*GEORGE A CERTEYN~ parCELLx OF, WODDE LIYNG, W\TIN THEIR LORDESHIPPp OF *EUerE IN THE *COUNTIE OF, *BUK, IN THE *COmMEN@
<ct> <sup>THER</sup> CALLED, *EUerE HETHxE ADIOYNYNG, VPPON~ A+CERTEYN~ BROKE CALLED, HOWBROKE CONTEYNYNG, IN LENGTHx & BREDITHx AS IT
IS METTE BY THE WODWARD, OF, THE *COLLEGE . XJ ACREz AND THE SEID, *GEORGE TO PAY VNTO THE SEID, *DEAN~ & <ill>*CHANON<.></ill>
FOR EUerY ACRE <ct> <sup>OF, THE SEID, WODDE</sup> <und>XXX S~</und> OF, GODE & LAUFULLx MONEY <ct> <sup>OF,</sup> *ENGLOND, WHICHE AMOUNTETHx TO THE SUmME OF, <spn> XVJ LxI X S~
WHICHE HE proMYSETHx TO PAY THE DAY OF, THE SEALYNG, OF, THIS INDENTURE AND OUer THAT IT IS AGREED, BETWEN~
THE SEID, PARTIES THAT THE SEID, *GEORGE SHALLx LEVE XL *STANDARDes <fil> OF, HALF, SHIDE W\TIN <sup>& VNDER</sup> THE SEID, WODDE AND
ALSO IN EUerY ACRE OF, THE SEID, XJ ACREz XVJ OF, THE BEST *OKes WHICHE <ct> <sup>BE</sup> REDY SEALED, BY THE SEID, WODWARD,
AND FORTHERMORE IT IS AGREED, BY THE SEID, *DEAN~ & *CHANONS THAT THE SEID, *GEORGE SHALLx HAUE DAY OF, .
RESPITE TO VTTER~ & AVOIDE THE SEID, WODDE BYTWEN~ <ct> <sup>THE</sup> DAY OF, THE MAKYNG, OF, THIS INDENTURE AND THE FEST <ill><1 word></ill>
SEYNT *MIGCHELLx TH+ARCHaUNGELLx COmME <ct> <sup>IJ YERES</sup> ALLx WHICHE COVENaNTes WELLx & TRULY TO BE DON~ KEPT AND perFORMED, THE
SEID, *GEORGE BYNDETHx HYM~-SELFF, VNTO THE SEID, DEAN~ & *CHANONS IN <und>XX LxI</und> STERLINGE AS IN AN~ OBLIGACION~
BERYNG, DATE THE DAY & YERE ABOUESEID, MORE PLAYNLY IT DOTHx APPERE *JN WITTENESSE WHEROF, THE PARTIES
ABOUESEID, TO THIS PreSENT INDENTUREz INTerCHAUNGEABLY HAUE SET THEIR~ *SEALES YEVEN~ IN THE *CHAPTREHOUSE
OF THE SEID, *DEAN@ & *CHANONS THE DAY & YERE ABOUESEID,