﻿<County: Berkshire>
<Code: D0477#17>
<Reference: Reading, Berkshire RO, R/AC1/1/1, p. 114>
<Function: Note>

<Transcribed by: MRS 06/05/2015>
<Proofread by:KVT 08/05/2015>



*M\D THAT AT A+MOROW-SPECHE HAD THE FRIDAY NEXT BI-FORE *SEYNT *JAMES+DAY THE XJ YER~ OF
KYNG~ *EDWARD IIIJ\T\H\E THE *BERNE IJ STABLES AND VOYDE GROUNDE THAT *EDMOND DYER~ HELDE
BY ENDENTURE OF THE MEYR~ AND *BURGEYS OF *REDYNG YS SESED YN-TO THEYR~ HANDES BOTHE
FOR LAKKE OF PAIEMENT OF *RENT AND ALSO FOR TAKYNG~ OWT TO FERME THE SEYD <ill>HORS<last 1-2 letters illegible on image></ill>
TO <ill><2 words></ill> FOR TerME OF YERES W\T-OWTE LICENCE OF THE MEYR~ AND *BURGEYSES
*NETHERLESE IT YS AGREED AND GraUNTED BY THE MEYR~ AND *BURGEYSES BI ALLx THEIR~
ASSENT THAT THE SEYD *EDMOND BI-FORE OTHER~ DOYNG~ AS IT SHAL+BE APPOYNTED BY
THE MEYR~ AND *BURGEYSES TO HAUE IT AS HE HAD BIFORE