﻿<County: Berkshire>
<Code: D0477#43>
<Reference: Reading, Berkshire RO, R/AC1/1/1, p. 193>
<Function: Note>

<Transcribed by: MRS 14/05/2015>
<Proofread by: KVT 20/05/2015>



[line 26]HIT IS CONDESCENDID, & AGGREID, W\T THE *MAYOor & *BURGESser THAT THE SAME
*MAYOor & *BURGESser & THER SUCCESSOorS FROM HENSFORTH YERELY SHALL ASSEMBLE
IN THER GILD,-HALL OUer & BESIDE THER DAYES *ACCUSTOMED, IIIJ TYMES IN THE
YERE THAT IS TO WITT EUerY QuaRTer THE FRYDAY IN THE *JMBRYNG WEKE <ct> <sup>AT IX OF, CLOCK,</sup> EUerY MAN~
VPPON~ PAYNE OF, HIS *AMerCEMENT THAT MAKETH DEFAULT W\TOUT LICENCE OF, THE *MAYOor
<add>OF XVJ D,</add>