﻿<County: Berkshire>
<Code: D0477#37>
<Reference: Reading, Berkshire RO, R/AC1/1/1, p. 185>
<Function: Note>

<Transcribed by: MRS 13/05/2015>
<Proofread by: KVT 19/05/2015>



**THE *VEW OF THE GAME OF *SWANNYS BE-LONGYNG TO THE *MAYOor & *BURGES OF *REDYNG BROUGHT
IN BY *RYCHARD, *DEME AT THE SEYD, DAY . *JN PriMus VI%J% WHYT *SWANNnYS *AND A GRAY . <fil>
THE SEID, *RYCHARD, DEME TO HAUE YERLY FOR HYS *FEE FOR THE OUerSYGHT OF THE SEYD, GAME <spn> XX+D,
& HYS COSTes SUCH TYMES AS HE YS OR SHAL+BE BYSYED, *A-BOUTE THE SAME TO BE ALOWYD, HYM@