<County: Berkshire>
<Code: D0460>
<Reference: Reading, Berkshire RO: D/Q1/T3>
<Function: Lease>

<Transcribed by: AK 04/03/2015>
<Proofread by: MRS 09/03/2015>



**THYS ENDENTURE MADE THE XVJ\T\H *DAY OF *APPRELLx *JN THE REYGNE OF KYNG *HARRY THE VIJ\T\H THE XIIIJ\T\H YERE / BETWENE *JOHxN *JSBURY ESQUYER
ON~ THAT ON~ PART *AND *WYLLYAM *GREEN@ OF *VPLAMBORN@ ON~ THAT ODER PART WYTNESSYTHx THAT THE SEYDE *JOHxN HATH *GRAUNTED, AND
LAT+TO FERME TO THE SEYDE *WYLLYAM *A *MEDE PLOTTE *CALLYD, *SALUS CLOCE *ANODER YN THE *FELD, CALLYD, *SALUS LAYNES FOR / XIIJ Sx IIIJ D,
BY YERE / *AND ANODER CLOCE *CALLED, *COK *JELOTTYS FOR / VJ Sx / VIIJ D, A YERE / *TO HAVE AND TO HOLD, ALLx THE CLOCYS AFORSEYDE TO THE <fil>
SEYDE *WYLLYAM HYS EYRES AND ASSYGNES FRO THE FEST OF *TH+ANNUnCI%ACION@ OF OURE LADY LAST PASSYD, VNTO TH+END, AND TERME OF <fil>
/ XXJ YERES / THAN NEXT *FOLLOWY%NG AND *FULLY TO BE FULFYLLED, / YELDYNG TO THE *FORSEYD, *JOHxN TO HYS EYRES OR ASSYGNES EUerY YER~
/ XX S / STERLYNGes PAYABLE AT IJ VSUALLx FESTes OF THE YERE THAT YS TO SEY AT+TE FEST OF *SEYNT *MYGHELLx TH+ARKANGELLx NEXT COMmYNG
/ X S / *AND AT+TE FEST OF *TH+AN@UnCIACIONn OF OURE LADY THAN@ NEXT *FOLLOWYNG X S / BY EVYN@ PORCIONS / *AND YF THE SEYDE *WYLLYAM BE
BE HYNDE OF HYS SEYDE RENT XV *DAYES AFTER ENY OF THE *FESTes ABOUESEYDE NOT PAYED, / THAN YT SHAL+BE LAWFULLx TO THE SEYD, *JOHxN
OR TO HYS EYRES AND ASSYGNES TO ENTER AND *DYSTRESSE / *AND SO LAWFULLY TO *DRYVE AND CARY AWEY VNTO THE TYME THE RERAGES
BE FULLx PAYED, AND CONTENT / *ALSO THE FORSEYDE *WYLLYAM NOR HYS ASSYGNES SHALLx NOT FELLx NO TREES NOR CARY AWEY NO WODE OUTE OF
THE SEYDE CLOCYS BUT ONLY SHREDYNG OF TREES TO MAYNTEN@ AND MAKYNG OF THE HEDGYS perTEYNYNG TO THE SEYDE CLOCYS AT HYS OWNE
proPRE COSTes AND EXPENSIS / *THYS ENDENTURE NOTW\TSTONDYNG THE FORSEYDE *JOHxN HYS EYRES AND ASSYGNES SHALLx WARAND, AND DEFEND,
THE FORSEYDE WYLLYAM HYS EYRES AND ASSYGNES YN~ ALLx THE SEYDE CLOCYS ABOUESEYD, *DURYNG HYS SEYDE TERMES OF XXJ WYNTER / *JN
WYTNES WHEROF TO THYS PreSENT WRYTYNG ENDENTED, ECHE TO OTHER CHANGEABLY WE SET+TO OURE SEALYS / *DAT~ AT LAMBORNn THE *DAYE
AND YERE ABOVESEYD, <pos>
<sgn>*BROUNE</sgn> <mng>

