﻿<County: Berkshire>
<Code: D0477#12>
<Reference: Reading, Berkshire RO, R/AC1/1/1, p. 100>
<Function: Note>

<Transcribed by: MRS 27/04/2015>
<Proofread by: KVT 29/04/2015>



[line 13]*ALLx *BURGEYS OF y\E *GYLD, <sup>HAUE</sup> GRAUNTED W\T ON ASSENT y\T AS FOR
*THOM~ *BEKE *AND WILLx *perUECOTE LATE *BURGEYS OF y\E parLAMnT
FOR DEFAUTE OF yer PAYMENT NOT CONTENT . I%N DEFAWTE OF *THOM~
*CLERKE y\T TYME *MAYRE IN SO MUCHE y\T HE LOST y\E WRYT BY y\E
WHECHE y\E MONEY *SCHOLD HAUE BEN~ LEVYED . y\T y\E SAYD *THOM~
*CLERKE SCHALLx PurCHESSE *A NEW WRYT BY y\E WHECHE y\E MONEY
SCHALLx BE LEVYED . BY y\E *FEST OF *PACHE . NEXT *COMYNG~ OR ELLx
TO PAY *AND conTENT y\E SAYD MONEY HYM~-SYLFE . W\T-OWTE DELAY
y\E DATE YS XVIJ DAY . OF *JANUAR~ I%N y\E YERE OF OURE SOUerAYNE
LORD KYNG~ *EDWARD y\E IIIJ\T\E . THE IJ\D\E .