﻿<County: Berkshire>
<Code: D0477#23>
<Reference: Reading, Berkshire RO, R/AC1/1/1, p. 132>
<Function: Note>

<Transcribed by: MRS 07/05/2015>
<Proofread by: KVT 08/05/2015>



[line 12]*M\D THAT *THOMAS *MILLx HATHx OFFREDE HYM-SELFF, TO BE SUERTE & TO PAY FOR *JOHaNNE LATE
THE WIFE OF, *THOMAS *ASHTON~ FO ALLx ARERAGES <sup>& DUETES</sup> REKENEDE & ACCOMPTEDE AS WELLx FOR THE
ACCOMPTz OF, THE SEIDE *THOMAS *ASHTON~ AS OTHxR WISE <spn> IIJ Sus IIIJ D,
TO BE PAIEDE BY THE *FESTE OF SENCTE *M\I\S NEXTE COMYNG~ & C~
*JTM~ *JOHN@ *BAKESTER~ HATHx *OFFREDE HYM-SELFF, TO CONTENTE & PAYE TO THE VSE & <ill>BYHOV<cropped></ill>
OF, THE HALLx FOR A CerTAYN@ OFFENCE & *DISOBEDIENCE BY HYM DOONE TO THE MAYRE & HIS BRETHER
TO & FOR CerTAYN~ REparACIONS TO WHICH HE SHAL+BE CHARGEDE BY THE SEIDE *MAYRE <spn> X<sup>S~</sup> <cor><exp>IIJ S~ IIIJ D,</exp></cor>