<County: Berkshire>
<Code: D0914>
<Reference: Reading, Berkshire RO: D/Q1/T1/9>
<Function: Condition of obligation>

<Transcribed by: AK 13/12/2016>
<Proofread by: MRS 14/12/2016>



*THE COnDICON@ OF, THIS OBLIGACON@ IS THIS THAT
IF, THE W\TIN+BOUNDEN@ *JOHN@ *JSBURY STONDE & OBEY
THE *ARBITRE\T ORDYNaNCE & *JUGGE\T OF, WILLaM
*ESSEX & WILLaM *GOSYLES *SQUYERes *ARBITROurz
BETWIXT THE SEID, *JOHN@ & THE W\TIN WRYTEN@
*THOMaS & *ELIZABETHx HIS WYFE INDIFFERENTLY
CHOSEN@ TO *ARBITRE *JUGGE & DEME OF, & IN THE
RIGHxT TITLE INTerEST & POSSESSION@ OF, *A CerTEYN
*MESUAGE W\T DYUERes & ALLx THE LONDes THERTO
BELONGYNG, IN THE TOWN@ & *FELDes OF,
*CHEPYNG+LAMBOurN@ CALLYD, *TRABBYS & BYDYS
*AND, THE SAME *JOHN@ THE SEID, *ARBITRE\T
ORDYNaNCE & *JUGGE\T OF, HIS parTIE WELLx &
FEITHxFULLY perFOurME & FULFYLLx SO THAT THE
SAME *ARBYTRE\T ORDYNaNCE & *JUGGE\T SO MADE
& YOUEN@ BEFORE THE XIIIJ\T\H\E DAY OF, *JANUARY
NEXT COmMYNG, AFTER~ THE DATE W\TIN+WRITEN@
THAT THEN@ THIS PreSENT OBLIGACON@ BE+VOYDE
OR <ct> <sup>ELS</sup> TO STONDE IN HIS FULLx STRENKITHx