﻿<County: Berkshire>
<Code: D0477#10>
<Reference: Reading, Berkshire RO, R/AC1/1/1, p. 97>
<Function: Note>

<Transcribed by: MRS 27/04/2015>
<Proofread by: KVT 28/04/2015>



*M\D yAT THE WRYTT THE WHECHE *JOHxN WEST POurCHESED TO H\S EXCUSE *AND
DISCHARGE FOR H\S MEYRALTE THE WHECHE WAS y\E *FRYDAY NEXT BE-FORE y\E FEST
OF SEYNT *MYHELLx IN~ y\E YERE OF y\E REYGNE OF KYNG~ <cor>HAR</cor> *EDWARD y\E IIIJ y\E
FIRST Y\S DISCHARGED, BY *THOM@ *CLERKE DRAper y\T TYME MEYRE *AND ALLx y\E
*BORGEYS OF y\E SAME *GYLD, IN SO MUCHE y\T H\T <ct> <sup>WAS</sup> POurCHESED *A-YENST y\E *COSTOME
<cor><exp>AND</exp></cor> RULE *AND VSAGE OF y\E SAYD *GYLD,