﻿<County: Berkshire>
<Code: D0477#13>
<Reference: Reading, Berkshire RO, R/AC1/1/1, p. 101>
<Function: Note>

<Transcribed by: MRS 27/04/2015>
<Proofread by:KVT 29/04/2015>



[line 14]*THE *FRYDAY NEXT AFTer y\E FEST OF *SYNT *MYCHAELLx y\E *ARCHANGLxI *A CON#
CORDE YS MADE BY WILLx LYNACRE y\T TYME *MYRE *THOMAS *BEKE *JONn *SAW#
YER~ WILLx *REDE WILLx *perUECOTE *JONn WEST AND *JOnN *CHAMBxLAYNE LATE
MAYRES . BY y\E ASSENT AND CONSENT OF ALLx *BURGEYS THERE BEYNG ; yAT
yAT . AT ALLx MOROW-SPEKES AS H\T SCHALLx PLECE y\E MEYRE TO HAUE . BY HYS
YERE AND ALLx ODER H\S SUCCESSORES AFTer HYM . yAT WHOSUmEUer OF y\E SAYDE
*BURGEYS . MAKE DEFAWTE AT y\E SAYDE MOROWSPECHE W\T-OWTE A SPECYALLx
LYCENCE HADDE OF y\E MEYRE FOR y\E TYME BEYNG~ TO BE *AMerCED IN VJ D,
TO BE ARERED BY y\E COFERERS FOR y\E TYME BEYNG~ *AND HYT SO BE y\T <ct> <sup>ONY OF</sup> <cro><exp>I%N TO</exp></cro>
y\E SAYDE BURGEYS COME IN-TO y\E HALLE . WHYLE y\E MEYRE YS THERE SYTTYNG~
y\T THANNE y\E SAYDE *BURGEYS OR BURGESSIS TO BE parDONED OF H\S VJ D, IN-TO I%I%I%J% D,
AND THYS TO BE KEPT <gap> THEY BYNDE HE~ BY y\E OTHE y\T THEY HAUE MADE
TO THE *GYLDE <add>FORSEYD</add><com><different hand></com> <lat>ET REMANET I%N CO@ SISTA I%N PECUNIA XLIIJ X~ IX D,</lat>