﻿<County: Berkshire>
<Code: D0477#25>
<Reference: Reading, Berkshire RO, R/AC1/1/1, p. 134>
<Function: Note>

<Transcribed by: MRS 12/05/2015>
<Proofread by: KVT 13/05/2015>



<nta><rub>*THE HARNAYSE LONGING~ TO THE *TOWN@</rub>
**JN PriM~ I%I%I%J% PEYRE OF BRIGAUNTINES IJ *COUerEDE WITHx *RUSSATTE FUSTIAN & IJ W\T BLACK, FUSTIAN
*JTM@ ANOTHxR PEYRE OF *BRIGAUNTINES~ COUerEDE W\T BLACK
*JT~ *A *JACK, IIIJ SALATTes IJ PEYRE OF *GOSSETTes IJ *APRONS I%I%J% STANDARDz *J PEYRE OF SPLINTTz
*JTM@ *A BLACK, BILLx IJ SHEFF, IN THE BUNDELLx GYRDELED,