<County: Berkshire>
<Code: D0461>
<Reference: Reading, Berkshire RO: D/Q1/T3>
<Function: Lease>

<Transcribed by: AK 09/03/2015>
<Proofread by: MRS 11/03/2015>



**THI%S INDENTURE MADE THE *FIRST *DAY OF *SEPTEMBRE *JN THE *REYGNE OF KYNG *HARRY THE *SEVYNTHx THE VIII\T\H YERE BETWENE
*JOHxN *JSBURY ESQUYER *LORD, OF GRAUNTSUnz, ON~ THAT ON~ PART / *AND *WYLLYAM *MUNDY *SMYTHx OF *ALBORN~ ON~ THAT OTHER
PART *WITNESSYTHx THAT THE SEYDE JOHxN HATHx GRAUNTED, AND TO *FERME LETE TO THE SEIDE WILLIAM HIS EYRES AND <fil>
*ASSIGNES A PLOTTE OF VOYDE GROUNDE COUNTEYNYNG XXIIIJ FOTE IN LENGTHE BY FORE THE KYNGes HYE-WEY IN *CHEPYNG <fil>
*LAMBORN AFORE SEYNT *ANTONY CROSSE *TO HAUE AND TO HOLD THAT FORSEIDE VOYDE GROUND TO BYLDE AND MAKE THERE
A NEWE *MANCI%ON *W\T A SMYTHYS FORGE SET yerON~ *WELLX AND SUFFICIEnTLY AT HYS OWNE proPER COSTes / *HOLDYNG FRO THE FEST
OF *MYGHELMAS NEXT COMmYNG AFTER THE *DAT~ OF THIS preSENT *WRYTYNG VNTO TH+ENDE AND TERME OF IIIJ\X\X YERE AND XIX
IMEDIATLY FOLOWYNG TO BE FULFYLLYD, / YELDYNG EUerY YERE TO THE SEIDE *JOHxN HIS EIRES OR *ASSYGNES *DURYNG THE TerME
OF XI%J% THE FYRST YERES EUerY YERE VJ D, *AND FOR EUerY YERE AFTER y\E SEIDE TERME OF XIJ YERES THAN~ HE TO PAY XVJ D, A YERE
FOR HIS CHIFFE RENT OF THE SEIDE *MANCION~ AND FORGE ABOVESEIDE AT EUerY TERME OF *MIGHELMAS YERLY TO BE CONTENT
*AND YF THE SEIDE *CHIFFE+RENT ABOUESEYDE BE NOT PAYED BY THE SPACE OF A MONETHx AFTER THE SEIDE TERME OF <fil>
*MIGHELMAS AFORSEIDE / THAT THAN~ YT SHAL+BE LEFULLx VNTO THE SEIDE *JOHxN HIS EYRES OR ASSIGNES TO REENTER I%N TO y\E
*FORSEIDE *MANCI%ON~ AND GROUNDE AS IN TO HIS FYRST STATE / *AND THE FORSEIDE *WILLIAM HYS EIRES AND ASSYGNES SHALLx
STONDE TO ALMANer REparACI%ONS AND CHARGES AT HIS OWNE proPER COSTes AND SO SUFFICIEnTLY *MAYNTE~ AND KEPE / *AND THE <fil>
*FORSEIDE *JOHxN HIS EI%RES AND ASSIGNES TO ALLx THE GRaUNTes AND COMNANTes VNDER FORME AFORE REHERSED, VNTO y\E SEIDE
*WILLIAM HIS EIRES AND *ASSIGNES *AYENST AL+MEN~ SHALLx WARAND, AND DEFEND, / *THIS I%NDENTURE NOTW\TSTONDYNG
*JN WITNES WHEROF TO THISE INDENTURIS CHANGEABLY THEY HAVE SET+TO THEIRE SEALES *THIS *WITNES *THOMaS *GARRET
*ROBARD HODE *WILLIAM PERROT *THOMAS BOCHER ROBARD, *GOODVERE & MANY Oyer / *DAT~ AT *LAMBORN~ y\E *DAY & YERE AFORSEID,






