﻿<County: Berkshire>
<Code: D0477#22>
<Reference: Reading, Berkshire RO, R/AC1/1/1, p. 132>
<Function: Note>

<Transcribed by: MRS 07/05/2015>
<Proofread by: KVT 08/05/2015>



**HIT IS AGGREEDE & ACCORDED, BY *JOHxN *LANGHaM *MAYRE OF THE *BURGHx OF *REDINGes AND,
THE *BURGESSES OF, THE SAME . ON~ *MONEDAY NEXTE AFTER~ THE *FESTE OF, SENCTE *LUCE *EUaNGELI%STE
THE YERE OF, THE REIGNE OF, KINGes HENRY THE VIJ\T\Hx THE IJ\D\E . *THAT IF, ENY *BURGES WITHxIN THE TOWN~
THER DWELLYNGes ELOIGNE OR *ABSENTTE HYM-SELFF, THE DAY OF, *ELECCION~ OF, THE *MAYRE
ALL, WAY HEREAFTER~ TO BE CHOSEN EXCEPTE A SPECIALL, LICENCENCE TO HYM GRAUNTED, BY
THE *MAYRE ATTE THAT TYME BEI%NGes HE TO FORFAITE TO THE HALLx <spn> X Sus . *ALLSO I%T IS <exp><cor>FO</cor></exp>
AGGREEDE & ACCORDEDE THAT IF, ENY OF, THE SEIDE *BURGES NAMEDE & CHOSEN IN ELECCIOn
ABSENTE AVOIDE OR ELOIGNE HYM-SELFF, FRO THE HOWRE OF *CUSTOME TO BE PreSENTED BYFOR~
TH+ABBOT LORDE OF, *REDINGes IN THE PLACE A-CCUSTOMEDE . HE TO+FORFAI%TE <exp><cor><2 letters></cor></exp> LESE & TO PAIE TO
THE HALLx <spn> X . MaRC~ . & THAT TO BE TRULY PAIEDE W\TOUTE REMISSION~ RELEASE parDON~ OR FOR=#
YEVENES IN ENY WISE