﻿<County: Berkshire>
<Code: D0477#5>
<Reference: Reading, Berkshire RO, R/AC1/1/1, p. 83>
<Function: Note>

<Transcribed by: MRS 05/05/2015>
<Proofread by: KVT 06/05/2015>



[line 3]*JN y\E TYME OF WILLx *REDE MEYRE OF y\E *TOWNE OF *REDYNG~ *AND *JN y\E FEST OF *SEYNT *POWLE .
& I%N y\E *REYNE OF Our KYNG~ HARR~ y\E VJ . XXXIJ zERE *A-FORE y\E MEYRE FORSAYD <ct> <sup>COMYTH *RIC~ *SAVAGE & *ROBx <ill><cropped></ill></sup> FOR *STAWNSE y\T <ill>PYN<?></ill>
WAS BE-TWYXT HE~ <ct> WHECHE <ct> <sup>& yERE MADE AT *A-CORDE</sup> OF THEM~ BATE FURST W\T ODER~ OR MAKE ONY STAWNSE W\T ODER~ <ct> <sup>ONLAWFUL</sup> HE .
y\T YS FOWNDE I%N FAWTE BY ONY OF H\S NEYBORes TO PAYE <ct> <sup>TO</sup> y\E CHURCHE OF SEYNT *GYLE VJ LxI
OF WEX . *AND TO y\E *GYLD, HALLE DI~ *M\Lx . OF *TYLE . *AND *ATT y\E SAME DAY <ct> <sup>& zERE</sup> *AN *ONMENTE
MADE BY-*TWYXT *THOM~ *EDMOND <ct> <sup>SE\E\R</sup> *AND y\E FORSAYD *RIC~ BY y\E FORSAYD MAYRE WHECHE OF yE~
BREKE FURST TO REYSE ONY *STAUNCE OF DEBATE <ct> <sup>ON-LAWFULLY .</sup> TO PAYE TO y\E FORSAYD *GYLDE HALLE DI~ *M\Lx OF *TYLE