﻿<County: Berkshire>
<Code: D0477#16>
<Reference: Reading, Berkshire RO, R/AC1/1/1, p. ?>
<Function: Note>

<Transcribed by: MRS 06/05/2015>
<Proofread by:KVT 08/05/2015>



[line 10]<rub><lat>*MENser *FEBRU@ *A\O *E IIIJ\T VIIJ\O</lat></rub>
*BE YT REMEMBRYD, y\T *EDMU@D, DEYERE *BURGer OF *REDING~ HATH GRANTYD, & MADE *COUENAT~ W\T WILLx
LYNACR~ y\T TYME *MEYR~ & W\T ALLx y\E BREyERYN@ y\T HE SCHALLx MAKE WELLx & SUFFIC~LY . <sup>AL+MANer REPAC~ OF y\T HE HOLD,\T OF y\E <ill><HAL<..></ill> BY *MYDSOMer NYXTE
& ELLx HE TO FORFET~ HIS DENTurE OF y\E SAME *AND y\T HE PraYTH y\E SEYD, *MEYR~ & ALLx HYS BREyerYN@ y\T <ill>yE<.></ill>
WYLx SO TAKE y\T <com><last word uncertain></com>