﻿<County: Berkshire>
<Code: D0477#36>
<Reference: Reading, Berkshire RO, R/AC1/1/1, p. 182>
<Function: Rule>

<Transcribed by: MRS 13/05/2015>
<Proofread by: KVT 19/05/2015>



[line 29]<nta> **M\D, IT YS *AGGREYD, & *ACCORDYD, BY WILLxM *JEFFORD, *MAYOor OF THE *BURUGHx OF *REDYNG <ct> <sup>& THE BURGES OF <ill><rest in binding></ill></sup> THAT WHAT
perSON@ YS ELECTE & *CHOSEN@ TO BE *MAYOor / BE THE LORD, *ABBOTT / THE SAME perSON@ NOT TO BE PUT IN
TH+ELLECCON@ BE THE SPACE OF IIJ\E YERes THEN NEXT FOLOWYNG
<nta> *ALSO IT YS *AGGREYD, THAT THER SHALLx NO *BURGES BE *CHOSEN@ W\TOUT CONDECENT OF THE *MAYOer FOR
THE TYME BEYNG & W\T HYM@ XIJ BURGES OF THE SEYD, *BURGESz <fil>