<County: Berkshire>
<Code: D0475>
<Reference: Reading, Berkshire RO, D/EN T35>
<Function: Condition of obligation>

<Transcribed by: MRS 15/04/2015>
<Proofread by: KVT 16/04/2015>



*THE COnDICION@ OF THIS OBLIGACION@ YS SOCH THAT YFF THE W\T#
IN NAMYD *RICHARD HIS HEIERS OR HIS ASSIGNES HAVE ENJOY AND
PESABULLY POSSES FOR EUYR-MORE TO HYM@ HIS HEIERS OR HIS AS#
SIGNES ALLx THAT TENEMENT W\T A CURTILAGE LYYNG~ THER~-TO
& HIS perTINENTes SET AND LYYNG@ IN THE HY STRETE IN WOKYNGHaM
AS IN A DEDE THER~-OF MADE AND SEALYD BY THE W\T-IN BOWND,
WILLIA@ MORE PLAYNLY HIT APPERITH THAT THEN@ THIS OBLIGACION@
TO STAND VOYDE OR ELLYS TO A-BYDE IN HIS FULLx STRENGHT
EFFECT AND VERTU