﻿<County: Berkshire>
<Code: D0477#42>
<Reference: Reading, Berkshire RO, R/AC1/1/1, p. 189>
<Function: Note>

<Transcribed by: MRS 14/05/2015>
<Proofread by: KVT 20/05/2015>



[line 14]*WHEROF, PAYD, TO *CERTAYNE perSONS AS IT APPERYTH IN THE LAST
ACCOMPTE <spn> IIIJ LI@ IX S~ VIIJ+D,
*SO REMAYNYNG CLERE IN THE *COFRE AS IT APPERYTH
IN THE SAME *ACCOMPTE <spn> VIIJ LI@ XJ S~ J D,
HIT IS AGGREID, BY *MR@ *MAYOor & ALL THE BREDERNE THAT
THE *COFERER-S A-BOVE NAMED, SHALL REMAYNE & COnTYNEW
IN THER OFFICes VN-TO THE NEXT YERE <pos>