<County: Berkshire>
<Code: D0459>
<Reference: Reading, Berkshire RO: D/Q1/T3>
<Function: Lease>

<Transcribed by: AK 09/03/2015>
<Proofread by: MRS 11/03/2015>



**THYS ENDENTURE MADE THE XVJ\T\H DAY OF *APPerELLx *JN THE REYGNE OF KYNG HARRY THE VIJ\T\H THE XIIIJ\T\H YERE / BETWENE *JOHxN *JSBURY *ESQUYER ON~ y\T ON~ PART
*AND WILLIAM *GREEN~ OF VPLAMBORN~ ON~ y\T ODER PART WYTNESSYTHx THAT THE SEYDE *JOHxN HATH *GRaUNTED, AND LAT+TO FERME TO THE SEYDE WYLLYAM
*A *MEDE PLOTTE CALLYD, *SALUS CLOCE / *ANODER YN y\E FYLD, CALLYD, *SALUS LAYNYS FOR / XII%J% S IIIJ D, BY YERE / *AND A-NODER CLOCE CALLYD, *COK *JELOTTYS~
FOR VJ Sx VIIJ D, A YERE *TO HAVE AND TO HOLD, ALLx THE CLOCYS AFORSEYD, TO THE SEYDE WILLIAM HYS EYRES AND ASSYGNES FRO THE FEST OF *TH+ANNUnCIACION@
OF OURE LADY LAST PASSED, VNTO TH+END, AND TERME OF XXJ YERES THAN~ NEXT *FOLLOWYNG AND FULLY TO BE FULFYLLYD, / YELDYNG TO THE FORSEYD,
*JOHxN TO HYS EYRES OR ASSYGNES EUerY YERE XX Sx STERLYNGes PAYABLE AT IJ VSUALLx FESTes OF THE YERE THAT YS TO SEY AT+TE FEST OF *SEYNT *MI%GHELLx
TH+ARKANGELLx NEXT COMmYNG / X Sx / *AND AT+TE FEST OF TH+ANNUnCIACION~ OF OURE LADY THAN~ NEXT FOLLOWYNG / X Sx BY EVEN@ PORCIONS / *AND YF THE SEYD,
*WILLYAM BE BEHYND, OF HYS SEYDE RENT XV *DAYES AFTER ENY OF THE FESTes ABOUESEYDE NOT PAYED, / THAN YT SHAL+BE LAWFULLx TO THE SEYDE *JOHxN OR <fil>
TO HYS EYRES AND ASSYGNES TO ENTER AND *DYSTRESSE / *AND SO LAWFULLY TO *DRYVE AND CARY AWEY VNTO THE TYME y\E RERAGes BE FULLx PAYED, AND CONTENT
*ALSO THE FORSEYDE *WILLIAM NOR HYS ASSYGNES SHAL+NOT *FELLx NO TREES NOR CARY AWEY NO WODE OWTE OF THE SEYDE CLOCYS BUT ONLY SHREDYNG OF TREES
TO MAYNTEN@ AND MAKYNG OF THE HEDGYS perTEYNYNG TO THE SEYDE CLOCYS AT HYS OWNE proPRE COSTes AND EXPENSYS / *THIS ENDENTURE NOTW\TSTONDYNG
THE FORSEYDE *JOHxN HYS EYRES AND ASSYGNES SHALLx WARAND, AND *DEFEND, THE FORSEYDE *WYLLIAM~ HYS EYRES AND ASSYGNES YN ALLx THE SEYDE <fil>
CLOCYS ABOVESEYD, *DURYNG HYS SEYDE TERMES OF XXJ WYNTER / *JN+WYTNES WHEROF TO THYS preSENT WRYTYNG ENDENTED, ECHE TO OTHER
CHANGEABLY WE SET+TO OURE SEALYS / *DAT~ AT LAMBORN~ THE *DAY AND YERE ABOUESEYD, <pos>
<sgn>*BROUNE</sgn> <mng>