<County: Berkshire>
<Code: D0913>
<Reference: Reading, Berkshire RO: D/QR22/2/154>
<Function: Lease>

<Transcribed by: AK 13/12/2016>
<Proofread by: MRS 14/12/2016>



**THISE ENDENTURES MADE BETWEN@ *JOHN@ *PURY SQUYER ON yE OON@ parTIE AND WILLIAM *BEDELLx OF *BRAYE ON@ yE OTHER~ PARTIE BERITHx WITNESSE y\T THE SEID, *JOHxN HATHx TAKE
AND TO FERME LETE TO THE FORSEID, WILLIAM HIS CHIEF PLACE CLEPUD, *MORES+PLACE WITHx ALLE THE LONDES MEDES PASTURES AND *FISSHxINGes RENTES AND serUICES yerTO LONGYNG~ WITHx ALLx
HER~ APPORTENaNCES IN~ THE parISSHxE OF *BRAYE EXCEPTE A TENEMENTE IN~ *MAIDENHITHx CLEPED, WOLFES *TO HAUE AND TO HOLDE THE FORSEID, PLACE LONDE MEDES PASTURES AND *FISSHxINGes
RENTES AND serUICES WITHx ALLE HER APPORTENaNCES TO yE SEID, WILLIAM HIS HEIRS AND HIS EXECUTORES TO THE TERME OF V YER~ NEXT FOLLWI%NG~ FULLY TO BE FULFILLED, PAIENG~ yerFOR~
YERLY ATTE THE FESTES OF *ANNU~CIACION@ OF OURE LADY AND *SEINT *MICHELLx TH+ARCANGELLx BY EVEN@ PORCIONS VJ LxI XIIJ S~ IIIJ D *BERYNG~ AS+WELLx ALLE MANer OF CHARGES TO THE
KYNG~ OURE SOUEREYN@ LORD, AS TO THE CHIEFF LORDES OF THE FEE DURYNG~ THE SEID, TERME *AND THE SEID, WILLIAM SHALLx MAKE NO WASTE NE DISTRUCCION@ VPON@ THE SEID, PLACE
LOND, MEDE AND PASTUR~ NE NO parCELLx yerOF DURYNG~ THE SEID, TERME *AND yE SEID, WILLIAM SHALLx WELLx AND SUFFICIENTLY KEPE THE BERNE THAT IS NEWE REPAIRED, AND
ALLE OTHER HOUSYNG~ AS IT SHALLx BE MADE ATTE THE COSTE AND EXPENS OF THE SEID, *JOHN@ *PURY AFTER~ HIT IS SO MADE AND ALLE HEGGES AND DICHES ATTE HIS COSTE DURYNG~
THE SEID, TERME WELLxE AND SUFFICIENTLY KEPE AND SO LEVE HEM ATTE THE ENDE OF THE SEID, TERME . *AND THE SEID, WILLIAM SHALLx LEVE ATTE yE ENDE OF HIS SEID, TERME IX ACRES
LONDE WELLx FALWED, ATTE HIS OWEN@ proPR~ COSTE IN~ LIKE WISE AS HE RESSEYVETHx HEM *AND THE SEID, WILLIAM SHAL NOT LETE HIS ASTATE ABOUESEID, TO NO perSONE NE perSONES
WITHxOUTE LICENCE OF THE SEID, *JOHxN *PURY *AND IF THE SEID, FERME BE BEHYNDE BY XV . DAIES THANNE IT SHALLx BE LEOFULLx TO THE SEID, *JOHxN *PURY HIS HEIRS AND HIS .
EXECUTORES IN~ THE FORSEID, PLACE LONDE MEDE AND PASTUR~ TO ENTR~ AND DISTRESSE TAKE LEDE AWEY VN-TO THE TYME THAT HE BE yer-OF SATISFIED, . *AND IF, IT BE BEHYNDE BY XL
DAIES VNPAIED, HIT SHALLE BE LEOFULLE TO yE SEID, *JOHN@ HIS HEIRS AND HIS EXECUTORES IN~ THE SEID, PLACE WITHx ALLE yE APPORTENaNCES TO REENTR~ AND IN~ HIS FIRST ASTATE
HOLDE AND KEPE THIS ENDENTUR~ NATWITHxSTONDYNG~ *AND TO THIS COUENaNTes ON@ yE PARTIE OF THE SEID, WILLIAM TO BE HOLDE AND perFORMED, IN~ MANer AND FORME BEFORE SPECIFIED,
THE SEID, WILLIAM BYNDETHx HYM HIS HEIRS AND HIS EXEC~ TO yE SEID, *JOHxN *PURY IN~ . X . LI@ TO BE PAIED, VPON@ THE BREKYNG~ OR FAILI%NG~ OF ONY OF yE COUENaNTES AFORESEID,
*JN WITNESSE HEROF, THE parTIES AFORESEID, ENTRECHANGEABLY HAUE SETTE TO HER~ *SEALES *YEVEN@ ATT *BRAYE IN~ THE FESTE OF *SEINT *MICHELLx THE *ARCHANGELLx *THE YER~ OF,
KYNG~ HENRY THE VJ\T\E AFTER THE CONQUEST THE XXV .