﻿<County: Berkshire>
<Code: D0477#28>
<Reference: Reading, Berkshire RO, R/AC1/1/1, p. 151>
<Function: Note>

<Transcribed by: MRS 12/05/2015>
<Proofread by: KVT 13/05/2015>



<lat><rub>*BURGUS *REDYNG~</rub></lat>
<lat></lat>
<lat></lat>
<lat></lat>
**JN THE SEID DAIJ <ct> <sup>& YERE</sup> THE SEID *COMBURGENseres W\T ONE ASSENT AND *AGGREMENT
HAUE *ELECTID AND *CHOSYN~ IN TO THE *OFFICE OF THE *MASTER OF THE *GILDE
AFORSEID AND *PRINCIPALLx BY THE SEID *JOHxN *BAXSTER~
<lat></lat>
<lat></lat>
<lat></lat>