<County: Berkshire>
<Code: D0458>
<Reference: Reading, Berkshire RO: D/Q1/T3>
<Function: Lease>

<Transcribed by: AK 03/03/2015>
<Proofread by: MRS 04/03/2015>



**THI%S ENDENTURE MADE THE *FYRST *DAYE OF *SEPTEMBRE THE XIIIJ\T\H\E YERE OF KYNG *HARRY THE *SEVNTHx BETWENE *JOHxN
*JSBURY ON~ y\T ON PART / *AND *RICARD, *VYCARS OF *LAMBORN~ ON~ y\T ODER PART / *WYTNESSYTHx THAT y\E SEIDE JOHxN HATHx GRaUNTED
AND TO *FERME LET+TO y\E SEIDE *RYCHARD, *W\TYN THE HUNDRED, OF *LAMBORN~ I%J%. *FERMES ON~ CALLED HAYCROFT FOR XIIJ Sx IIIJ D, AND
A QUARTER *OTYS BY YERE, *AND ANODER FERME CALLED, WALCOTTes FOR X Sx EUerY YERE / *TO HAUE AND TO HOLD y\E FORSEID I%J%
*FERMES W\T TH+APPurTENaNCes FRO THE *FEST OF *SEYNT *MYGHELLx TH+ARKANGELLx NEXT COMmYNG VNTO TH+END AND TERME OF
X. YERES THAN~ NEXT FOLOWYNG AND FULLY TO BE FULFYLLED, YELDYNG TO THE SEIDE *JOHxN OR TO HYS ASSYGNES EUerY YERE
XXIIJ Sx IIIJ D, AND A QUARTER *OTYS PAYABLE AT IJ VSUALLx FESTes OF y\E YERE THAT YS TO SEY AT+TE FEST OF TH+ANNUnCIACIOn
OF OURE LADY NEXT COMmYNG XJ Sx VIIJ D, *AND AT+TE FEST OF *SEYNT *MYGHELLx TH+ARKANGELLx THAN NEXT FOLOWYNG
XJ Sx VIIJ D, AND A QUARTer *OTes / *proVYD SO BY proMES MADE THAT *JOHAN THE *WYFFE OF y\E SEIDE *RYCHARD, SHALLx HAVE EUerY
YERE AT *MIGHELMAS PAYMEnT *A REWARD, AYEN~ OF XIJ D, OF y\E SEIDE RENT, *JTM~ THE SEIDE *RYCHARD, HYS EIRES AND <fil>
ASSYGNES SHALLx STOND, TO AL+MANer REperACIONS TO THE BOUNDes AS HEDGYNG AND CLOSYNG YN EUerY PLACE TO BOTHx *FERMES
*DURYNG THE SEIDE TERME OF X YERES AT HIS OWNE proPRE COSTes AND EXPENSes, AND+SO TO LEVE YT TENaNTABLE AT HIS DEparTYnG
*ITM~ YF THE SEIDE *RYCHARD, BE BEHYND, OF HIS PAYMEnT XV *DAYES AFTER ENY OF THE SEIDE FESTes, ABOVESEYDE NOT PAYED,
THAN~ YT SHAL+BE LAWFULLx TO y\E SEIDE *JOHxN HIS EIRES OR ASSYGNES TO ENTER AND DYSTRESSE / *THYS ENDENTURE NOTW\TSTONDYNG
THE SEID, *JOHxN HEIRES AND ASSYGNES SHALLx WARANT AND DYFFEND TO THE *FORSEIDE *RYCHARD, HYS EYRES AND ASSIGNES BOTHx *FERMES
*W\T TH+APPurTENaNCes *DURYNG HYS SEIDE TERME OF X YERES / *JN WYTNES WHEROF TO THISE ENDENTURYS *ALTERNATLY WE SET+TO OWR SELES
*DAT~ AT LAMBORN~ THE *DAY AND YERE ABOVESEYD <pos>
<sgn>*BROUNE</sgn> <mng>





