<County: Berkshire>
<Code: D0911>
<Reference: Reading, Berkshire RO: D/EN T35(1)>
<Function: Sale>

<Transcribed by: AK 13/12/2016>
<Proofread by: MRS 14/12/2016>



*THIS *JNDENTUR~ MADE THE XXVIIJ DAY OF DECEMBR~ IN THE YER~ OF THE REIGN@ OF KYNG~ HARRY THE VIIJ THE IIIJ\T\H YER~ WITNESSITH
THAT WILLIA@ HARDYNG~ THE SON@ AND HEIER OF *THOaS HARDYNG~ AND *AGNES HIS WYFF HATH BERGAYNYD AND SOLD VNTO *RICHARD
LAW OF WOKYNGHaM ALLx THAT HIS TENEMEnT W\T *CURTYLAGes AND GARDEN@ AND HER perTINENTes LYYNG~ THER~ TO . SETT AND
BEYNnG W\T-IN THE SEID parISHE OF TOWN@ OF WOKYNGHaM IN A STRETE THER~ CALLID HY STRETE SOMTYM~ CALLID WHITYS TENEMET@
FOR VJ LxI AND V S~ . OF THE WHICH SMa THE SEID WILLIA~ HATH RECEYUED IN HAND IN PARTY OF PAYMET@ X . S~ . AND <ill><.></ill> D,
AND THE SEID *RICHARD OR HIS ASSIGNES TO PAY VN-TO THE SEID WILLIA@ OR HIS ASSIGNES IN THE THURSDAY OF *ESTur WEKE
NEXT FOLOWYNG~ THIS PreSENT DATE IIJ LxI AND AT THAT SAME PAYMET@ THE SEID WILLIA@ TO DELYUER HYM FULLx POSSESSION@ OFF
THE SEID TEN@ AND THE SEID *RICHARD TO PAY AGENE VN-TO THE SEID WILLIA@ OR HIS ASSIGNES AT *MIHELMAS NEXT FOLOWYNG@
THIS PreSENT DATE I%I%J% LxI IN *FULLx CONTENTACION@ AND PAYMENT FOR THE SEID TENEMEnT WITNESSING~ THE SEID BERGAYN@ AND
SALE *RICHARD *EUERED HARRY *MARTYN@ WILLIA@ *EDMOND *JOHxN YOUENDON@ *ROBERT *A *BESTON@ AND ODYR *JN WITNES
WHER~-OF THE SEID parTIES TO THEIS *JNDENTURes ENTerCHAUNGEABLY HAVE PUT+TO THER~ SEALYS *J-GEVYN@ THE DAY AND THE YER~
ABOVE WRYTEN@