﻿<County: Berkshire>
<Code: D0477#3>
<Reference: Reading, Berkshire RO, R/AC1/1/1, p. 55>
<Function: Rule>

<Transcribed by: MRS 05/05/2015>
<Proofread by: KVT 06/05/2015>



[line 10]HIT IS A-CORDE BY THE *MAIRE . & ALLE THE *COMUNYALTE THAT YF ENY
*BURGES BE PUTT IN ELECCON~ <ct> <sup>FOR TO BE *MAIRE</sup> BE ASSENT OF THE MAIRE & THE SEID
*BURGYS THAT W\T-DRAWYS ORE A-VOYD ORE ABSENT HYM FORE yE
SAME CAUSE OTHER ELS LABOur TO ENY perSON OR perSONES FOR <ct> <sup>TO</sup> EXCUSE
HIm OF THE SEID OFFICE THAT y\T DEWLY <cor>proWYDE</cor> <sup>PROWED</sup> THEN . HE <cro>BYND HI~</cro>
<cro>& CONSENTes TO XL S~</cro> HE FORFET TO THE HALLx XL S~ AND HIS
*FRAUNCHES SEISID .