﻿<County: Berkshire>
<Code: D0473>
<Reference: Reading, Berkshire RO, D/ED F135>
<Function: Condition of obligation>

<Transcribed by: MRS 14/04/2015>
<Proofread by: KVT 16/04/2015>



*THE CONDICION~ OF, THIS OBLIGACION@ IS SUCHE THAT IF, THE W\T-IN BONDON~ *JOHEM~ *CLOUGHx THE ELDER PAY OR DO TO BE
PAYD, TO THE W\T-IN NAMED, HUMFREY *ELMES THRE POUNDes VIJ S@ VJ D, ATT THE FEST OF, *CRYSTEMAS NEXT AFTER THE
DATE W\T-IN WRYTTYN~ AND, ATT THE *FEST OF, *ESTER THEN@ NEXT ENSEWYNG, THRE POUNDes VIJ S@ VJ D, THAT THEN@
THIS OBLIGACION~ TO BE VOYDE OR ELLYS TO STOND, IN STRENGHx & VERTUE <pos>