﻿<County: Berkshire>
<Code: D0477#4>
<Reference: Reading, Berkshire RO, R/AC1/1/1, p. 82>
<Function: Note>

<Transcribed by: MRS 05/05/2015>
<Proofread by: KVT 06/05/2015>



[line 13]*JN y\E *FEST OF *SEYNT *POWLE <cro>COMYTHx</cro> I%N y\E zERE OF KYNG~ HARR~ y\E VJ . AFTER~ y\E CONQUEST~ XXXIJ *COMYTHx
*JOHx *CALMAN~ BRODER~ OF y\E *GYLD AND *JOHx LYND *FULLER~ & FORENER~ & THER~ OPYNLY KNOWLECHE
FOR~ A *SCLAWNDER~ y\T THEY FORSAYD *JOHx *AND *JOHx SAYDE BY WILLx *REDE MEYR~ OF y\E FORSAYD *GYLDE
THAT THAY SAYDE A-MYSSE & ONTRULY . AND yer SUBMI%TTE HE~-SELFE & KNOWLECHE HE~-SELFE OF HER~
ON-TROWTHE AND SCWORE OP-ON~ A BOKE y\E CONTraRY OF yER~ SCLAWNDER~ . AND ASKE MERSEY OF Our
MEYR~ FORSAYD A-zENST WHOM~ y\E *SCLANDER~ WAS SAYDE . FOR y\E FORSAYD WILLx *REDE BROWTE I%N
WRYTYNG~ WYTTENESSE FRO y\E MONASTER~ OF *EUYSHaM yERE HE WAS BORE WYTHx y\E COVENT SELE . AND
*SELES OF y\E BEST MEN~ OF y\E SAME TOWNE A-FORE REHERSYD y\T HE WAS *FRELY BORE & OF GOD conUerSACION~ 