﻿<County: Berkshire>
<Code: D0477#2>
<Reference: Reading, Berkshire RO, R/AC1/1/1, p. 40>
<Function: Rule>

<Transcribed by: MRS 05/05/2015>
<Proofread by: KVT 06/05/2015>



[line 7]*THE MAIRE & THE *BURGESES OF *REDYNG GRAUNTES & ORDYNES THAT
FRO THYS TYME FORWARD THAT NO BARBOur OF *REDYNG, OPYN ENY SHOPPp
NE SHAF ENY MAN AFTRE X OF THE CLOK IN THE NYGHT BE-TWEYN
*ESTRE & *MYCHAELMASSE NE AFTRE IX OF THE CLOK IN THE NYGHT FRO
*MYCHAELMASSE TO *ESTRE BOT YF HIT BE ENY STRAUNGER ORE ENY
WORTHY MAN OF THE TOWNE THAT HATH NEDE AND WHO DOy CONTraRYE
SHALLE <ct> <sup>PAY</sup> *M\Lx TYLES TO THE *GILD, HAULE OF *REDYNG AND THAT ALS OFT
TYMES & SO OFT TYMES AS HE IS FOUNDEN FAUTY TO PAY *M\Lx TYLES
AND THAT TO BE RESCEUED & ARERED BY THE *COFFERERS THAT TYME
THER BEYNG~