﻿<County: Berkshire>
<Code: D0477#11>
<Reference: Reading, Berkshire RO, R/AC1/1/1, p. 98>
<Function: Receipt>

<Transcribed by: MRS 27/04/2015>
<Proofread by: KVT 28/04/2015>



[line 14]y\E *FRYDAY NEXT BE-FOR~ y\E FEST OF *SEYNT *CLEMnT y\E YER~ OF KYNG@ *EDWARD
y\E IIIJ y\E I%J . Y\S RESSEYVYD BY y\E HANDes OF *STEPHx DOMSTer V S@ . X D, *AND
PAYED FOR *ARRYS VJ D, AND RESSYVYD OF y\E MEYRE *THOMn *BEKE OF H\S
*A-*COUNTes HADD, FOR *SOUDYERS y\T LAST WENT TO y\E KYNnG XIX D, *ALSO
R~ BY <cro>*THOM@</cro> <sup>*ROBx</sup> *STAPper y\E SONE-DAY IIJ S~ *AND Y\S OWYNG~ IJ S~