﻿<County: Berkshire>
<Code: D0477#40>
<Reference: Reading, Berkshire RO, R/AC1/1/1, p. 185>
<Function: Note>

<Transcribed by: MRS 13/05/2015>
<Proofread by: KVT 19/05/2015>



[line 19]**M\D, AT THE SEID DAY FOR THE GREATE OBSTINACYE & FROWARD MYND OF WILLxM LENDALLx
IN DISOBEYNG OF THE SEID *MAYOor & OTHER THYNGes DONE CONTraRYE TO HIS OTHE BY TH+ASSENT &
CONCENT OF THE SEID *MAYOor & *BURGES~ THE SEID WILLxM LENDALLx YS <cor><3 letters></cor> VTTERLY EXPULSID
& PUT+OUT OF THE SEID GYLD & SO TO BE REPUTED AS perIURED EXEPTE HE SUBMYT HYM#
SELF & ASKE FORGYVENES FOR HIS OFFENCes <pos>