﻿<County: Berkshire>
<Code: D0477#38>
<Reference: Reading, Berkshire RO, R/AC1/1/1, p. 185>
<Function: Note>

<Transcribed by: MRS 13/05/2015>
<Proofread by: KVT 19/05/2015>



[line 6]**M\D, THE SEYD, DAY, *ROBxT *AVENaNT LATE *COFERAR~ OF THE <cor>HATH</cor> HALLx IN PreSENCE OF THE SEYD, *MAYOor
& *BURGESSes HATH MADE A *CLERE *REKENYNG . *AND, WHER THE SEYD, *ROBERT DOTH OWE CLERE TO THE
SEYD, HALLx <spn> XVJ S~ . *FOR THE PAYMENT WHER-OF HE HAUE DESYRED, & TAKEN@ DAYES OF THE SEYD, *MAYOor
& *BURGES TYLLx THE *FEST OF *SEYNT BARTYLMEW NEXT TO CUm . AT THE WHICH DAY HE HATH proMYSED,
SURELY TO CONTENT & PAY THE SEYD, XVJ S~ TO THE *COFERARS OF THE SEID, HALLx <pos>