﻿<County: Berkshire>
<Code: D0476>
<Reference: Reading, Berkshire RO, D/QR 22/2/237, dorse>
<Function: Condition of obligation>

<Transcribed by: MRS 26/04/2015>
<Proofread by: KVT 18/06/2015>



*THE CONDICON@ OF THIS OBLIGACON@ IS SUCHE THAT YFF, THEI W\TIN BOUNDEN@ *RICHERD, *ROBERT & *RICHERD,
OR ETHUR OF, THEM@ PAY OR *CAUSE TO BE PAYD, THER HEIRes *EXECUTorUS & ASSIGNES PAY OR *CAUSE
TO BE PAYDE TO THE W\TIN *NAMYD, HUMFREY OR TO HIS SserTEN <sic> ATTORNEY HIS HEIRes *EXECUTorus OR
ASSIGNES *FYUE POUNDYS STerLING IN THE FEST OF, PENTECOST THAT SCHAL+BE IN THE YERE OF,
OWor LORD, *GOD, A THOWSAND, FYUE HUNDURD & XXJ W\T-OWTE ONY MANer DELAY THE *CONTRARY
THAT THEN@ THIS PreSENT OBLIGACON@ TO BE HADD, OF, NO *FORCE NOR EFFECT OR ELLus TO
STOND, ALLx-WEY IN HIS FULLx STRENGTH & VERTUE
