﻿<County: Berkshire>
<Code: D0477#39>
<Reference: Reading, Berkshire RO, R/AC1/1/1, p. 185>
<Function: Note>

<Transcribed by: MRS 13/05/2015>
<Proofread by: KVT 19/05/2015>



[line 11]**MEMORAND, *AT THE SEYD DAY THE HALLx YS INDETTYD, *AS HERE AFTor FOLOWYTHx
*JN PriMus OWYNG TO *MAISTor *CARPENTer BE-SYDE XX S~ THE WHICHx HE HATH FORGEVYN@ CLERE <spn> XLIJ S~
*JTMm OWYNG TO *MxR WHYTE BESYDE XX S~ THE WHICH HE HATH FORGYVYN@ CLERE <spn> XXX+S~
*JTMm OWYNG TO *JOHxN *POWNSAR <spn> LIIJ S~ IIIJ D,