<County: Berkshire>
<Code: D0462>
<Reference: Reading, Berkshire RO: D/QR22/2/160>
<Function: Lease>

<Transcribed by: AK 12/03/2015>
<Proofread by: MRS 20/03/2015>



**THIS INDENTUR~ *WITTENESSETHx THAT MY *LADY *MARGARETE *DUCHESSE OF, *NORFOLK HATHx GRAUNTED & LETEN@ TO FERME VNTO <add>*ROBERD *JNGBYE</add> <com><gap></com> ALLx HER~ *MANOIR~ CLEPID, *MORES IN *BRAYE IN THE *COUNTE OF, *BERKes *WITHx
*ALLE HOUSEz . LONDES . MEDEWES . LESEz . PASTURES . AND FISSHYNGES . WITHx ALLx OTHER MANER~ OF PROFITEz VNTO THE FORSEID *MANOIR~ BELONGYNG, *TO HAUE & TO HOLDE THE FORSEID *MANOIR~ WITHx ALLE HOUSES . LONDES . MEDEWEz,
LESES . PASTURES . & FISSHYNGES . WITHx ALLx MANer OF, OTHER PROFITEz AS IT IS BEFORSEID VNTO THE FORSEID <add>*ROBERD *JNGBY</add> & HIS EXECUTOURes & ASSIGNEz FROM THE FEST OF, SEYNT *MIGHELLx TH+ARCAUNGELLx NEXT FOR TO COME AFTER THE
*DATE OF, THEISE preSENTEZ VNTO THE ENDE & TerME OF, <add>XX YEER~</add> YERE THAN@ NEXT FOLOWYNG, AND, FULLY TO BE COMPLETE . YELDYNG & PAYI%NG THERFOR YERELY *DURYNG THE SEID TERME VNTO THE FORSEID LADY *MARGARETE OR TO HER~ CERTEYN@
ATTORNEY HER~ HEIREz EXECUTOURes OR ASSIGNEz . X . LxI . XIIJ . S~ . IIIJ . D, OF, LAUFULLx MONEY OF, *ENGLOND, AT+TE . IJ . TERMYS OF, THE YER~ . THAT IS TO SEY . AT+TE THE FESTYS OF, THE *ANNUNCIACION@ OF, OUR~ *LADY SEYNT *MARYE THE VIRGYNE
& SEYNT *MIGHELLx TH+ARCAUNGELLx BE EVYN@ PORCIONEz . *AND, IF HAPPE THE FORSEID FERME OF, . X . LxI . XIIJ . S~ . IIIJ . D, TO BE BEHYNDE VNPAYDE OVER~ ONY TerME AFORSEID THAT OWGHxT TO BE+PAYDE IN PART OR IN ALLx BE . XX . DAYES . *THAT
THAN@ SHALLx IT BE LEFULLx VNTO THE SEID LADY *MARGARETE OR TO HER~ CERTEYN@ *ATTORNEY HEIR~ OR EXECUTOURes I%NTO THE FORSEID *MANOIR~ WITHx ALLx HOUSES . LONDEz . MEDEWEz . LESES . PASTURES . WITHx ALLx MANER~ OF, OTHER PROFITEz .
AS IT IS BEFORESEID & I%NTO EUerY PARCELLx OF, THE SAME TO ENTRE & THER DISTREYN@ BE ALLE THE GOODEz & CATELLx IN THE SAME FOUNDE . AND THE *DISTRESSEz SO TAKEN@ . TO *DRYVE . LEDE . BERE . & CARY AWAY . RETAYNE & KEPE VNTO THE TYME THAT
THE FORSEID TERME TO-GEDIR *WITHx ALLE THE ARRERAGEz THEROF IF ANY BEN@ TO THEM BE+FULLY SATISFYED, & PAYED . *AND, IF, A SUFFICIENT DISTRESSE TO VALOur OF, THE SEID FERME IN THE FORSEID *MANOIR~ WITHx ALLE HOUSEz . LONDEz .
MEDEWEz . LESES . & PASTURES . WITHx ALLx MANER OF OTHER PROFITEz AS IT IS BEFORSEID CAN@ NOT BE FOUNDE WITHx-IN A MONYTHx AFTER ANY TERME OF, THE TerMYS ABOVESEID . & THE SEID FERME AT+TE THAT TYME BEYNG, VNPAYED, *THAT
THAN@ IT SHALLx BE LEFULLx VNTO THE SEID *LADY *MARGARETE OR+TO HER~ CERTEYN@ ATTORNEY HEIRes OR EXECUTOURes IN TO THE FORSEID *MANOIR~ *WITHx ALLE HOUSES . LONDEz . MEDEWEz . LESEz . PASTUREz . & FISSHYNGEz WITHx ALLx MANer OF,
OTHER proFITEz VNTO THE FORSEID *MANOIR~ BELONGYNG AS I%T IS BEFORESEID TO REENTRE . & THEM INTO HER~ HANDES RESESEN@ HAUE AGEYN@ & PEASIBELY TO POSSEDEN@ & THE FORSEID, <add>*ROBERD *JNBY OR HYS</add> HIS EXECUTOURes & ASSIGNEz
THEROF, VTTERLY TO PUTTE OUT . THE GRAUNTE & THIS preSENT INDENTUR~ NOT-WITHxSTONDYNG . *AND THE FORSEID <add>*ROBERD *JNGBYE</add> & HIS EXECUTOURes OR ASSIGNEz ALLE MANER~ OF, HOUSEz OF, THE FORSEID MANOIR~ COVERID,
*WITHx STRAWE WELE & COMPETENTLY SHALLx HILLE & COVER~ ATTE HIS OWNE proPRE COSTes & CHARGE AS OFTE AS IT SHALLx NEDE BE ALLx THE TerME BEFORSEID . *AND ALSO ALLE MANer OF, BREGGES & *DICHES SHALLx REPARE KEPE &
SCOWRE BE ALLx THE SAME TerME . *AND IF ANY HOWSYNG . *WALLx . OR HEGGE . BE BROKYN@ HURTE OR I%NPAYRED BE THE SEID, <add>*ROBERD *JNGBY OR HYS</add> HIS SERVAUNTES OR HIS CATELLx THORUGHx HIS NECLIGENCE . THAN@ HE TO MAKE IT
AGEYN@ AS GOOD OR BETTer AS HE RECEYVED, IT . ATTE THE BEGYNNYNG OF, THE FORSEID TerME . OF, HIS OWNE COSTes & EXPENser . *AND ALSO THE FORSEID <add>*ROBERD *JNGBY</add> OR HIS EXECUTOURes OR ASSIGNEES SHALL LEVE I%N THE LAST YER~
OF, ALLx THE TerME BEFORSEID . XXXJ . ACRes OF, LOND OF, THE FORSEID *MANOIR~ FOR SOMER~ TAWE FOR THE FERMOurA THAT SHALLx COME NEXT AFTER . *JN WITTENESSE WHEROF / THE PARTIES ABOUESEID TO THEISE I%NDENTURes CHAUNGEABLY
HAUE SETTO THEIR~ SEALS . YEVYN@ THE . XXVIJ . DAY OF *APRILLx THE . IX\T\Hx . YERE OF, THE REIGNE OF, KYNG, *HENRY THE VIJ\T\H *AND THE YERE OF OUR LORD, *GOD . *M\Lx . *C*C*C*C . LXXXXIIIJ . /