﻿<County: Berkshire>
<Code: D0477#24>
<Reference: Reading, Berkshire RO, R/AC1/1/1, p. 130>
<Function: Note>

<Transcribed by: MRS 12/05/2015>
<Proofread by: KVT 13/05/2015>



[line 21]*M\D THAT ALLx THINGes ACCOMPTED & ALLOWED, WITH WILLIAM~ LYNACRE OF ALLx MANER~ parCELLx LEIDE OUTE
BY HYM AFORE THE DAY OF, THIS ACCOMPTE FOR HANGING~ OF THE COMUNE BELLx & OTHER~ REparACIONS
OF, THE WHARFF WITHx FIREHINKES & OTHER~ THINGes LONGE TO THO HALLx AND, OF, THE RECEI%TE OF LVI%I% S~ V D OB~
DUE VPPON~ TH+ACCOMPTE OF, *ROBERTE PREWE LATE *COFERER~ & REC~ BY THE SEIDE WILLx AND, ALLxSO OF, <ill><?></ill>
XXX Sus OF, RENTTE OF, THE WHARFF & THE HOWS AS FOR IIJ YERES ENDING~ ATTE *CRISTESMAS A\O RRxR~ TerCI%J% IJ\D\O
THE SEIDE WILLx OWITHx THEREBY <spn> LXI%I%J% Sus IIJ D,