<County: Buckinghamshire>
<Code: D5014>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: D/RA/1/135>
<Function: Sale>

<Transcribed by: AK 10/12/2015>
<Proofread by: GB 14/09/2016>



<rub>**THIS ENDENTURE</rub> MADE THE XXVJ\T\H DAY OF *APRYLLx IN THE I%X\T\H YERE OF THE *REIGNE OF KYNG HENRY THE VIIJ\T\H BETWENE *ROBERT *TYRELLx *ESQUYER AND *JOYCE HIS WYFF ONE OF THE *DOUGHTERS AND HEIRES OF *ROGER *GROVE LATE *CITEZEIN AND
*ALDERMAN OF *LONDON AND *JANE HIS WYF OF THE ONE PARTYE *AND WILLIAM *GARDYNER *CITEZEIN AND *GROCER OF LONDON ON THE OTHER PARTIE / WITNESSETHx THAT THE SAIDE *ROBERT AND *JOYCE HAUE BARGAYNED AND SOLD AND BY THESE PRESENTES BxGAYNE
AND SELLE VNTO THE+SAIDE WILLIAM *GARDYNER TO HIS HEIRES AND ASSIGNEz FOR-EUER ALLx THAT PART AND PURPART RYGHxT TITLE VSE *REUERCION AND INTEREST WHICHE THE+SAIDE *ROBERT AND *JOYCE OR ENY OF THEM HAUE OR ENY OTHER perSONE OR perSONES
TO THEIR VSES OR TO THE VSE OF ENY OF THEM, <cor>HAUE OR ANY OTHER perSONE OR perSONE TO THEIR VSE OR TO TH+USE OF ENY OF THEM</cor> HATHx OF AND IN THE *MANOIR OF *GROVE PLACE W\T THE APPURTENaNTes LYING IN THE parISSHx OF *SEINT *GILES *CHALFOUNT
IN THE *COUNTIE OF *BUK, AND OF AND IN ALLE SUCHE LONDES TENnTES *MEDOWES AND PASTURES W\T THEIR *APPURTENaNCes IN THE+SAIDE parISSHx OF *SEINT *GILES *CHALFOUNT AND SEINT PETERS *CHALFOUNT IN THE *COUNTIE BEFORESAIDE TO THE SAIDE
*MANER BELONGYNG WHICHE *EDMOND *DENNEY *ESQUYER ONE OF THE *BARONS OF THE *KYNGes *ESCHEKER OR ENY perSONE OR perSONES TO HIS VSE NOW HATHx HOLDETHx OR TAKETHx THE PROFITTE OF FOR TERME OF THE LYFE OF THE SAID *EDMOND / *AND
WHICHE AFTER THE DECESSE OF THE SAIDE *EDMOND SHALLx OR OUGHxT TO DISCEND REMAYNE REUERT OR COM~ IN VSE POSSESSION OR OTHERWISE VNTO THE+SAIDE *JOYCE AS ONE OF THE DOUGHTERS AND HEIRES OF THE+SAIDE *ROGER *GROVE AND *JANE HIS WYF
LATE WYF OF THE SAIDE *EDMOND / *AND ALSO THE+SAIDE *ROBERT AND *JOYCE HATHx BARGAYNED AND SOLDE AND BY THESE PRESENTes BARGAYN~ AND SELLEN VNTO THE+SAIDE WILLIAM *GARDYNER AND TO HIS HEIRES AND ASSIGNEz / ALLx THAT PART AND PURPART
OF THE+SAIDE *JOYCE OF AND IN THOSE *MEDOWES *CUSTUMerY W\T THEIR *APPURTENaNTes LYING IN THE parISSHx OF *SEINT PETERS *CHALFONT BEFORESAIDE WHICHE BEEN HOLDEN BY *COPY OF *COURT *ROLLE OF TH+ABBOT OF *MISSENDEN AND NOW IN THE TENURE AND OCCUPACION
OF ONE *GILES *MOWER *AND WHICHE THE+SAIDE *ROBERT AND *JOYCE AND ONE WILLIAM *SIDLEY *GENTILMAN AND *ELIZABETHx HIS WYF AN-OTHER OF THE *DOUGHxTERS AND HEIRES OF THE+SAID *ROGER *GROVE AND *JANE HIS WYF NOWE HAUE AND HOLDE IN
THE RYGHxT OF THE+SAIDE *JOYCE AND *ELIZABETHx AS *DOUGHTERS AND HEIRES OF THE+SAID *ROGER AND *JANE AFTER THE *CUSTUME OF THE *MANER WHEROF THE+SAID *MEDOWES BEEN HOLDEN *AND ALLE THE *DEDES EUIDENCes WRITYNGes *COPIES *COURT *ROLLES
*CHARTRES *MUNIMENTes AND *TERRITORIES CONCERNYNG ONELY THE PreMISSES OR ANY PART THEROF / *TO HAUE AND TO HOLDE ALLx THE SAID PART AND PurPART <ct> <sup>RIGHxT</sup> TITLE VSE REUerCION AND INTEREST OF THE+SAIDE *JOYCE OF AND IN THE+SAIDE *MANOR LONDes TEN~Tes *MEDOWES
AND PASTURES W\T THEIR APPURTENaNTes AFTER THE DECESSE OF THE+SAIDE *EDMOND *DENNY VNTO THE+SAIDE WILLaM *GARDYNer TO HIS HEIRES AND *ASSIGNEZ FOR-EUER *AND ALSO THE+SAIDE PART AND PurparTE OF THE+SAIDE *JOYCE OF AND IN THE+SAID *MEDOWES
*CUSTUMerY W\T THEIR *APPURTENaNTes VNTO THE+SAID WILLIAM *GARDYNER TO HIS HEIRES AND *ASSIGNEz FOR-EUER BY *COPY OF *COURT *ROLLE AFTER THE *CUSTUME OF THE *MANER THAT THEY BEEN HOLDEN OF *AND THE+SAID *ROBERT *TYRELLx &
*JOYCE HIS WYF COUENaNTEN AND GraUNTEN BY THESE PreSENTes VNTO THE SAID WILLaM *GARDYNer THAT THE+SAME *ROBxT AND *JOYCE AND THEIR HEIRES SHALLx DO AND SUFFRE BY *FYNE FEOFFAMENT *RECOUerE GRAUNT SURRENDRE *RELES AND CONFIRMACON~
W\T WARRANTIE & WARANTIEZ FOR THEM AND THEIR HEIRES ONELY AGEYNS TH+ABBOT OF WESTMer AND HIS *SUCCESSOorS / *ALLE AND EUERY THYNG AND THYNGes THAT SHALLx REASONABLY BE ADVISED BY THE *COUNSEILLx LERNED OF THE+SAIDE WILLIAM *GARDYNer
AT ALLE AND EUerY TYME AND TYMES WHEN~ THEY AND THEIR HEIRES SHAL+BE THERUNTO REQUYRED BY THE+SAIDE WILLaM *GARDYNER HIS HEIRES OR *ASSIGNEz BETWENE THE DATE HEROF AND ONE YERE NEXT TO COM~ AFTER THE *DETHE OF THE+SAID
*EDMOND *DENNY TO MAKE SUER SUCHE RYGHxT TITLE VSE AND INTEREST AT THE+SAID *ROBxT AND *JOYCE OR ENY OF THEM HAUE IN THE SAIDE PARTes & PurPARTIES OF AND IN THE+SAIDE *MANer AND ALLE OTHER THE PreMISSEz W\T THEIR APPurTENaNTes IN FOorME BEFORESAID
VNTO THE+SAIDE WILLaM *GARDYNER TO HIS HEIRES AND *ASSIGNES FOR-EUer AT THE ONELY COSTes & CHARGes IN ALLE THYNGes OF THE+SAIDE WILLaM *GARDYNer HIS HEIRES & *ASSIGNEz . *SO THAT THE+SAIDE ADVISE TO MAKE SUER THE PreMISSES EXTENDE
NOT FOR OR TO ANY THYNG OR THYNGes TO BE DOON OR SUFFRED BY ENY OTHER perSONE OR perSONEz ONELY THEN~ BY THE+SAIDE *ROBxT & *JOYCE OR BY ENY OF THEM OR THEIR HEIRES AND ALSO THE+SAIDE *ROBERT AND *JOYCE COUENaNTEN AND GraUNTEN BY THESE
PreSENTes TO THE SAIDE WILLaM *GARDYNer THAT THEY SHALLx CLERELY *ACQUITE AND DISCHARGE~ THE+SAIDE parTes & PurPARTes OF THE+SAIDE *JOYCE OF AND IN THE SAID *MANer LONDes TEN~Tes AND ALLx OTHER THE PreMISSEz W\T THEIR *APPurTENaNTes AT ALLE AND EUerY
TYME AND TYMES WHENNE THEY THERTO SHALBE REASONABLY REQUYRED BY THE+SAIDE WILLIAM *GARDYNer OF ALLE FORMER BARGAYNEz FORMER SALEz *DOWERS *JOYNTOURS *STATUTes OF THE *STAPLE *STATUTes MerCHAUNTes *RECOGNISAUNCEz EXECUCIONS
RENTes AND ALLx OTHER CHARGes AND ENCOMBRAUNCES WHAT-SO-EUIR THEY BE HERTO-FORE HAD MADE OR DOON BY THE+SAIDE *ROBERT AND *JOYCE OR BY ENY OF THEM / *THE *RENTes CUSTUMES AND serUICEz TO THE CHIEF *LORDes OF THE FEES THEROF
DUE AND ACCUSTUMED ONELY EXCEPTED / *FOR WHICHE BARGAYNE AND SALE OF ALLE THE+SAIDE PARTes AND PURPARTes RYGHxTes TITLE VSE *REUerCION & INTEREST OF THE SAIDE *JOYCE OF AND IN THE+SAIDE *MANER LONDes TEN~Tes W\T OTHER THE PREMISSES W\T
THEIR *APPURTENaNTes / *THE SAIDE WILLIAM *GARDYNER COUENaNTETHx AND GraUNTETHx BY THESE PRESENTes VNTO THE+SAID *ROBERT AND *JOYCE TO THEIR HEIRES AND *EXECUTOURS TRULY TO PAY AND CONTENT VNTO THE+SAID *ROBERT & *JOYCE TO
THEIR *EXECUTOURS OR *ASSIGNEZ VJ\X\X LxI OF LAUFULLx MONEY OF *ENGELAND / IN MANer AND FOURME FOLOWYNG THAT IS TO SAY / AT TH+ENSEALYNG OF THESE PreSENT ENDENTURES XXX LxI WHEROF THE+SAIDE *ROBERT AND *JOYCE KNOWLEGE THEM
SELFES TO BE TRULY SATISFIED AND CONTENTED AND THEROF ACQUITE~ AND DISCHARGE~ THE+SAIDE WILLIAM *GARDYNer HIS HEIRES & EXECUTOorS FOR-EUer / *AND AT THE FEST OF *SEINT PETER TH+ADUICLxA NOW NEXT COMYNG AFTER THE DATE HEROF XXX LxI
AND AT THE FEST OF THE PURIFICACION OF OUR LADY NEXT AFTER THAT FOLOWYNG XX LxI / AND AT THE FEST OF *SEINT PETER ADUINCLxA NEXT AFTER THAT ENSUYNG XX LxI / *AND AT THE FEST OF THE PURIFICACION OF OUR LADY FROM
THENS NEXT AFTER FOLOWYNG OTHER XX LxI IN FULLx SATISFACION AND PAYMENT OF THE SAID VJ\X\X LxI / *FOR PAYMENT WHEROF THE+SAIDE WILLIAM *GARDYNER *STONDETHx BOUNDE TO THE+SAIDE *ROBERT BY IIIJ SEUerALLx OBLIGACIONS OF THE DATE
HEROF PAIABLE AT THE *DAYES OF PAYMENT THEROF AFORESAIDE / *JN WITNES WHEROF THE+SAID parTIES TO THESE ENDENTURES ENTRECHANGEABLY HAUE SETTE THEIRE *SEALES YOUEN, THE *DAY AND YERE ABOUEREHERCED,
<sgn><lat>per ME *ROBERTU~ *TYRELLx</lat></sgn> <com><on fold></com>