<County: Buckinghamshire>
<Code: D5084>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: BAS/107/50>
<Function: Condition of obligation>

<Transcribed by: AK 23/02/2016>
<Proofread by: MRS 03/03/2016>



[line 6]*THE *CONDICION~ . OF, THIS OBLIGACION@ . SUCHx . THAT YEF, THE ABOUE-BOUNDEN~ . *GREGORIE OR HIS . HEIRes . SAFFE . & KEPE HARMELES . AT. ALLx
TYMES . THE ABOUE-NAMED, *RIC~ . AND *THOMAS . & THEIR~ HEIRes A-GEYNST ALLx perSONES . OF, & FOR TOO . ACRES . AND . DI@ OF, LONDE *ERABLE
LYENGE . IN THE PORT *FELDE OF, NEWPORT AFORESEID, . LATE PorCHASED, . BY THE SEID *RIC~ . & *THOMaS . OF, THE SEID *GREGORIE . AS BY HIS
*DEEDE . BERYNGE THE *DATE . HEREOF, . MORE PLAYNLIE DOTHx . APPERE THAT THEN@ THIS SEID OBLIGACION@ TO BE VOIED, OR ELLIS TO .
STONDE . IN HIS *FULLx . STRENGITH . & VERTUE .