<County: Buckinghamshire>
<Code: D5010>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: D/138/3/4>
<Function: Receipt>

<Transcribed by: AK 02/10/2015>
<Proofread by: MRS 25/10/2015>



**THYS BILLE MADE THE XX\T\I DAY OF *NOUEMBxR~ IN THE XIJ\T\H YERE OF THE REIGN@ OF KYNG HENRY THE VIIJ\T\H .
*WITNESSETHx THAT *J *JOHxN HAMPDEN~ OF HAMPDEN~ IN THE *COUNTYE OF *BUK, KNYGHxT HAUE RECEYVED
OF JOHxN *MORDAUNT OF *TURVEY IN THE *COUNTY OF *BED, KNYGHxT TENNE MARKes OF LAWEFULLx MONEY / WHICHE
SHOLD, HAUE BE PAYDE TO ME THE SEID sir *JOHxN HAMPDEN~ BY THE SEID sir *JOHxN *MORDAUNT FOR DYUerS LONDes & TENnTes
CALLED *MORDAUNTes *FEE & OTHER~ LONDes & TENnTes IN *ESULBURGHx IN THE *COUNTY OF *BUK, ACCORDYNG TO CERTEN@
COUENaNTes CONTEYNED & SPECIFIED IN A PEYR~ OF ENDENTUREz MADE BITWENE ME THE SEID sir *JOHxN HAMPDEN@
ON THE OONE PARTYE AND THE SEID sir *JOHxN *MORDAUNT BY THE NAME OF *JOHxN *MORDAUNT *SONN~ & HEIR~ OF
sir *JOHxN *MORDAUNT KNYGHxT ON THE OTHER~ PARTYE BERYNG DATE THE VJ\T\H DAY OF *JULY IN THE XJ\T\H YERE OF THE
REIGN~ OF KYNG HENRY THE VIIJ\T\H . *OF THE *WHICHE TENNE MARKes *J THE SEID sir *JOHxN HAMPDEN~ KNOWLEGGE
ME BY THIEz PreSENTes TO HAUE RECEYVED AND THE SEID sir *JOHxN *MORDAUNT THE *SONN~ HYS HEIREz EXECUTOurz
AND ASSIGNEEz THEROF TO BE QUYTE & DISCHARGED AYENST ALLE MEN~ BY THIEz PreSENTes . *JN *WITHES *WHEROF
*J THE SEID sir *JOHxN HAMPDEN~ TO THIS MY PreSENT BYLLx HAUE PUT MY *SEALE & *SIGNE MANUELLx THE DAY
& YERE ABOUEWRITEN@
<sgn>*JOHNn *HAMP</sgn> <mng>