<County: Buckinghamshire>
<Code: D5001>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: PR240/3/1>
<Function: Lease>

<Transcribed by: AK 07/10/2015>
<Proofread by: MRS 02/04/2016>



**THIS INDENTUR~ MADE THE SECUNDE DAY OF *OCTOBER~ IN THE IX\T\H YERE OF KYNG HARRY THE VIIJ\T\H BETWENE *JOHxN *BAVEN~ AND *JOHxN *GARBERY *CHIRCHEWARDENS OF WOBORN@ IN THE *COM~
OF *BUK, ON@ THE ONE parTY AND WILLaM *MANFELD, OF THE SAME TOWN@ & *COUNT~ *FULLER~ ON@ THE OTHIR~ parTY WITNESSITHx THAT THE FORSAID *JOHxN *BAVEN@ & *JOHxN *GARDEBERY NOWE
BEYNG~ *CHIRCHEWARDENS IN+THE NAME OF THE parISCHxENS HAUE DIMISED AND TO *FERME LETEN@ TO THE SAID WILLaM *MANFELD, ONE ACR~ OF LOND, ARRABILLx LYYNG@ THER~ IN ONE
*FELD *CALLED *TAYNTERFELD, AS MerKYS & BOUNDes OF OLDE TYME SCHEWE & EXTEND, *TO & TO HOLD, ALLx THE SAID, ACR~ OF GROUND, TO THE SAID WILLaM *MANFELD, & HIS ASSIGNERS
*FROM@ THE *FEST OF *SAYNT *MYGHELLx *TH+ARC~ LAST PAST BEFORE THE DAT~ OF THIS *JNDENTUR~ VNTO TH+END & TERME OF XXJ YERYS THEN NEXT~ INSUYNG@ & FULLY TO BE+ENDED,
YELDYNG@ & PAYNG@ YERELY TO THE FORSAID *JOHxN *BAVEN@ & *JOHN@ *GARDEBERY *CHIRCHE-WARDENS AND TO THERE SUCCESSOorS FOR THE TYME BEYNG~ XVJ D, OF LAUFULLx MONEY OF *JNGLOND, AT THE *FEST OF
*SAYNT *MYGHELLx ONLY AND IF IT FORTUNE THE SAID, YERELY RENT OF XVJ D, TO BE BEHYND VNPAID, BY THE SPACE OF ONE MONTHE NEXTE ENSUYNG THE SAID, *FEST~ OR *FESTes OF *SAYNT *MYGHELLx
*TH+ARC~ OF IT BE LAUFULLxY ASCHED THAT THEN IT SCHALLx WELLx LYKE THE FORSAID, *JOHxN *BAVEN@ & *JOHxN *GARDEBERY & THER~ SUCCESSOorS WARDENS FOR THE TYME BEYNG~ INTO THE SAID ACR~ OF GROUND,
W\T HIS APPorTENanCE TO REENTER~ & HAUE AGAYN@ IN THERE FORMER~ ASTATE THIS PreSENT LESE & *JNDENTUR~ NOT-WYTHSTONDYNG@ *ALSO IT IS COUENaNTED, & AGREDE THAT IT SCHAL+BE LEFULLx VNTO THE
SAID, WILLaM *MANFELD OR HIS ASSIGN@ TO SET VPON@ THE SAID ACR~ OF GROUND A+PAYRE OF *TAYNTERS *CALLED, *FULLERS+RAKKes AND, THE <ct> <sup>SAME</sup> *TAYNTERS TO REMOVE & TAKE AWAY OF THE SAME
ACR~ OF GROUNDE W\TOUT ONY INTRUPCON@ OR LETTYNG~ OF THE FORSAID, *CHIRCHEWARDENS OR OF THER~ SUCCESSORS WARDENS FOR THE TYME BEYNG@ AT ONY TYME W\TIN THE SAYDE TERME AND,
THE FORSAID *JOHxN *BAVEN@ & *JOHxN *GARDEBERY ALLx THE FORSAID ACR~ OF GROUND ARRABILLx W\T THE APPorTENaNS VNTO THE ABOUENAMED, WILLaM *MANFELD AND HIS ASSIGN@ AGAYN@ ALLx MEN@
IN MANER~ & FORME ABOUESAID SCHALLx WARANT & DEFEND *JN WITNES WHEROF THE parTIES ABOUESAID TO THIS *JNDENTURIS HAUE PUTTE THERE *SEALYS THE DAY & YERE ABOUEWRETYN@