<County: Buckinghamshire>
<Code: D5087>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: BAS/901/39>
<Function: Use>

<Transcribed by: AK 19/07/2016>
<Proofread by: KVT 21/07/2016>



*THE VSE & *JNTENT OF THIS *FEOFFAMENT IS THAT THE *FEOFFES *ABOUE NAMED, THEIR~ HEIRes & ASSIGNES FROM@ THE DATE OF
THES PreSENT *DEDE *JNDENTED, SHALLx STOND, . & BE SEYSED, OF THE *MANer *ABOUE WRYTEN@ LONDYS & TEN@Tes . & XL LODDYS
OF WOOD, TO THE VSE OF *ALICE HAMPDEN@ NOWE WYF TO ME *THOMAS HAMPDEN@ ABOUE-NAMED, FOr TERME OF HER
LYF FOR & IN THE *FULLx RECOMPENCE OF *DOWRE OF ALLx MY . *MANERE LONDes & TEN@Tes . WHICHx THE SEYD *ALICE
SHALLx *FORTUNE TO BE *JNTYTLED VNTO *AFTER MY DECESSE IF SHE *FORTUNE TO OUerLYVE ME / *proVYDED,
ALWEY . THAT IF THE SEYD, *ALICE WYLLx SUE IN *COURT OF RECORD, FOR HER *DOWRE OR BY *ASSIGNAM\T
OR OTHERWYSE ON@-TO THE SAME *OR TAKE ENY . OTHER RECOMPENCE FOR THE SAME OF MYN@ HEYRE
OR HEIRES THAT SHALLx *FORTUNE TO BE AFTER MY DECESSE *THAT THEN@ FROM@ SUCHE TYM@ FORWARD,
THE SEYD, *MANer & ALLx OTHER~ ABOUE WRYTEN@ SHAL+BE TO THE VSE OF ME THE SEYD, *THOMAS
HAMPDEN@ & OF MYN@ HEIRS AND THE VSE & TYTLxE OF THE SEYD, *ALICE TO CESSE & NO LONGER
TO CONTYNUE