<County: Buckinghamshire>
<Code: D5011>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: D/138/3/2>
<Function: Court proceedings>

<Transcribed by: AK 23/10/2015>
<Proofread by: MRS 13/04/2016>



<mrg>*ELLESBOROUGH</mrg> <lat><9 lines></lat> <spa>
*M\D <cor><2-3 words></cor> THE *LANDes ABOUSEID <cor>TO BE</cor> <sup>AR</sup> HOLDEN OF THE *LORD OF THE
MANOor OF *ELLYSBOROWE AFORSEID, <cor><& BY THES FOR</cor> FRELY <cor>PAYING</cor> <sup>& <ill><2 words></ill></sup>
<cor>THE<1 word>THE FORSEID RENTes</cor> OF COURT ROLLE AS MAY APPERE BY
AN OLD *RENTALL OF THE SAID MANOor IN THESE WOURDes
EMONG OTHERS
*ELLYSBORGHE
*THE *FRE HOLDERS OF THE SEID <ill>MANIOor<?></ill>
*EDE *RAYNER HOLDETH DIm YARD *LAND CALLED *BAYNYS
BY YERE <spn> VJ S VJ D
*THE SAME *EDE HOLDETH A TOFT & A YARD *LAND CALLED
*HALLYS BY THE YERE <spn> XVJ S~
*ALS YS APPERE BY DEDE DATED ANNO *R*Res *H+VJ\T\I VIIJ\M\O SHAL
THE SAID *LANDE CALLED *BAYNES YS *FRE LANDE & NOT
COPY-HOLD