﻿<County: Buckinghamshire>
<Code: D2391>
<Reference: Oxford, Bodleian Library: MS dd Queen's 1900>
<Function: Receipt>

<Transcribed by: AK 16/12/2016>
<Proofread by: MRS 13/01/2017>



*M\D, THAT *J *THOMaS LOVEDEN@ HAUE RECEUYD, OFF, *CRISTOFER~ *BAYNGBRYGG~ *EDWARD,
*RYGGE *EDWARD, HILTON@ *JOHN@ PANTRY & *CRISTOFER~ *FALOWFYLD, LXXXVJ PONDYS
OFF, LAWFULL MONEY OFF, YNGLOND, IN FULLE & HOLE PAYMENT *FOR~ THE *MANER~
BOWTE OFF, ME THE SAYD, *THOMaS IN *TOTT BALDYNGTON@ *JN WYTNES WHER~-OFF, *J
THE *FORSAYD, *THOMaS HAUE WRYTEN@ THIS PreSENTE BYLLE WHYTHE MY OWNE HANDYS
& POTTE TO MY SELE THE XIJ DAY OFF, OCTOBER~ THE *FYRSTE YERE OFF, KYNG~ HENRY
THE VIIJ