﻿<County: Buckinghamshire>
<Code: D2392>
<Reference: Oxford, Bodleian Library: MS dd Queen's 1902>
<Function: Receipt>

<Transcribed by: AK 16/12/2016>
<Proofread by: MRS 13/01/2017>



*M\D, THAT *J *THOMaS LOVEDEN@ HAUE RECEUYD, THE XXVJ DAY OFF, *APREL THE YERE OFF, THE
REGNE OFF, KYNG~ HAR~ THE VIJ THE XXIIIJ WYTNESSYD, THAT THE SAYD, *THOMaS LOVEDEN@
HAUE RECEUYD, OFF THE RYGHxT REUerENT *FADER IN GOD, <cor>*A</cor> cristOFER~ *BAYNGBRIGGE
*ARCHEBISSHOPp OFF, YORKE *EDWARD, *RYGGE *EDWARD, HILTON~ *JOHN~ PANTRE cristOFER *FALOFELD,
XX LxI IN PARTE OFF, PAYMENTE OFF, SOME EXPRESSYD, IN TOO INDENTURIS MADE BYTWIX
THE SAYD, *ARCHEBISSHOPp *EDWARD, *EDWARD, *JOHN@ cristOFER~ OFF, THE ON~ PARTY AND,
THE SAYD, *THOMaS ON@ THE ODER~ PARTY <spa>
<sgn>per ME *THOMAM@ LOVEDEN@</sgn>
*JT~ RECEUYD, THE V DAY OFF, *MAY THE YERE <cor>A-BOVE K</cor> OFF, KYNG~ HERR~ THE VIIJ
THE *FIRST OFF, THE *FORSEID, *ARCHxBISSHOPp *EDWARD, *EDWARD, *JOHN@ <ct> <sup>&</sup> cristOFER~ VJ LI@
*JT~ RECEUYD, THE XXJ DAY OFF, *MAIJ THE YERE OFF, THE KYNG~ <sgn>per ME *THOMAM@ LOVEDEN@</sgn>
HERRY THE VIIJ THE *FIRSTE OFF THE *ARCHxBISSHOPp
*EDWARD, *EDWARD, *JOHN@ & *CRISTOFER~ XX LI@
<lat>*SMa *TO\L\I\S RECEPTORum XLVJ LI@</lat> 