<County: Buckinghamshire>
<Code: D5004b>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: D108/2/5/2>
<Function: Bargain and sale>

<Transcribed by: AK 23/10/2015>
<Proofread by: KVT 02/02/2016>



**THIS INDENTURE MADE THE THURDE *DAIE OF AUGUST IN THE VJ\T\H\E YERE OF THE *REIGNE OF *KYNG HENRY THE VIIJ\T\H\E WITNESSITHxE
THAT *JOHN~ *SMYTHxE OF *NEWYNGTON@ IN THE *COUNTEY OF *SURRE TAYLOR *SONNE AND HEIRE OF *JOHN@ *SMYTHxE LATE OF WENDOUER
IN THE COUNTEY OF *BUCK, LY BURNAR NOWE DED ANDE *MARGARET *SMYTHxE WYF OF THE *FORSAIDE *JOHN@ *SMYTHxE THE *SONNE OF
THE OON~ parTEY AND *JOHN~ *KEPPYNGE OF WENDOUER AFORSAIDE HUSBONDMAN~ OF THE OTHER parTIE WITNESSITHE *THAT THE FORSAIDE *JOHN@
*SMYTHxE *SONE AND MARGARETT HIS WIF THE DAIE OF MAKYNGE OF THIS PRESENT HAUE *BARGEYNED AND *SOLDE AND FULLY <ill>BARGE<...></ill>
AND *SELLITHxE VNTO THE FORSAIDE *JOHN~ KEPPYNGE ALLE THER IJ BURGAGES AND OTHER W\T THER APPURTENaNCES *SETT AND LYENG IN THE
*BURGO OF WENDOUER IN A STRETE THEAR *CALLED THE *BLYND *SYDE FOR THE WHICHE THE *SAIDE *JOHN~ KEPPYNGE HIS EXECUTORES AND
ASSInGNES *SHALLE CONTENT *AND PAIE TO THE *SAIDE *JOHN~ *SMYTHxE AND MARGARETT HIS WYF OR TO OON~ OF THEM THER EXECUTORES
OR ASSInGNES V MAerKE OF GUD AND LAWFULL MONEY OF *ENGLONDE TO BE PAIDE IN *MANER AND FORME FOLOWYNG THAT YS TO SAYE
FERSTE ATT OR W\TIN VIIJ DAIES AFTER THE FEAST OF CANDELMAS NEXT FOLOWYNG THE DATE OF THIS INDENTURE THE WHICHE *SHAL+BE IN THE
YERE OF Oor LORDE GOD A *M\L\L-*C*C*C*C*C-XVJ XX S~ AND ATT VIIJ DAIES AFTER THE FEAST OF *CANDELMAS THE WHICHE *SHAL+BE IN THE YERE OF
Oor LORDE GOD *A *M\L\L-*C*C*C*C*C-XVIJ OTHER XX S~ AND W\TIN VIIJ DAIES AFTER THE FEAST OF CANDYLMAS THE WHICHE *SHAL+BE IN THE YERE
OF Oor LORDE GOD *A *M\L\L-*C*C*C*C*C-XVIIJ OTHER XX S~ IN FULL PAIEMENT OF ALLE THE FORSAIDE V MAerKE *THANE THE *SAIDE *JOHN@ *SMYTHx
AND MARGARET HIS WIF BY THIS PreSENT PROMYSIT AND GRAUNTITH *TO DELYUER OR CAUSE TO BE DELYUERD TO THE *SAIDE *JOHN~ KYPYNG
OR TO HIS ASSInGNES TO THE VSE OF THE *SAIDE *JOHN~ KEPPYNG ALLE MANER OF DEDES *EUYDENCE CHARTORES *MYNEMENTes *SCRIPSE *SCROWES
AND ALLE OTHER COPPIES AND WRYTYNGES CONSARNYNG OR APORTAYNYNGE OR BELONGYNGE TO ANY parTE parCELL OR IN ALLE THE FOR<ct><sup>SAIDE</sup> IJ BURGAGES OR ODER
THAR+APPURTENaNCes W\TIN WENDOUER AFORSAIDE AND FARDER-MORE TO DELYUER AND *SEALE TO THE VSE OF THE *SAIDE *JOHN~ KEPPYNGE AND
HIS HEYRES FOR-EUER A *SUFFICIAUNT *RELEAS IN WRITYNG OF THE *RIGHTE OF THE *SAIDE BURGAGES ANDE OTHER FROME THE RIGHTE OF THE
FORSAIDE *JOHN~ *SMYTHE & MARGARET HIS WYF AND FROME THER HEYRES VNDER BOTHE THER *SEALES FOR EUEer-MORE AND YF *JOHN~ KEPYNG
OR HIS ASSIGNES HAPPEN~ TO BE-HYNDE OF PAIEMENT OF ANY DAYE OF PAIEMENT OF THE *SAIDE V MARKE OTHER IN PARTIE OR IN ALLE
CONTRARY TO THE FORME AFORSAIDE AND NOT PAIDE *THANE IT SHALLE BE LEFULL TO THE *SAIDE *JOHN~ *SMYTHxE AND MARGARETT
HIS WYF, OR TO THER CARTEN ATTORNES INTO ALL AND EUERY parCELL OF THE FORSAID IJ BURGAGES AND OTHER THER+APURTENaNCes HOLY TO REENTRE
AND ALLE THE SAME INTO THER HANDES TO *SEASE AND HAUE A-YENE AS IN THER FERSTE ASTATE IN WITNESSE WHEAROF THE FORSAIDE parTIES
TO THIESE INDENTURES *ENTRECHANGEABLY HAUE *SET+TO THEAR *SEALES YOUEN TO *ECHE OTHER THE *DAIE AND YERE A-BOUESAIDE
<sgn>*SCHODWELL</sgn>
[dorse]*PAIDE ATT THE *SEALYNGE OF THIS INDENTURE IN HANDE VJ S~ VIIJ+D, OF parTIE OF PAIEMENT OF THE *SMa OF
V MARKE W\TIN WRETTYN@
<add><com><in two different hands></com>*JTM~ RESEYVEDE THE XX\I% DAYE OF *JANUARY <spn> XX S~
*JT~ RESEYVYD THE IIJ *DAYE OF FEBERE XX S~</add>