<County: Buckinghamshire>
<Code: D5046>
<Reference: Bury St Edmunds, Suffolk Record Office: 941/82/5>
<Function: Lease>

<Transcribed by: AK 09/12/2016>
<Proofread by: MRS 14/12/2016>



**THIS INDENTURE MADE IN THE *FEEST OF, *SEYNT LUCE TH+EUaNGELIST IN THE YERE OF, THE *REIGNE OF KYNGE HENRY THE VIJ\T\H\E AFTUR THE CONQUEST OF, YNGLONDE THE XIX\T\H\E . WITTENESSITHE THAT *GEORGE *HERVY
*ESQUIER~ IN THE *COUNTIE OF, *BEDEFORDE HATHE DYMYSEDE GRAUNTEDE ANDE LETTE TO FERME TO *ROBxT LEE OF, *QUARENDON~ I%N THE *COUNTIE OF, *BUKes *GENTILMAN@ ALLx HIS LANDES ANDE TEnNTes
RENTes REUerSIONS ANDE serUICEz WITHE OTHER ENPROYMENTes AS WAIFFEz STRAIFFEz HERIETTes VELENYES FYNES AMerCIAMENTes OF, *COURTES WITHE OTHER COmMODITEz DUETIES EMOLIMENTes OR PROFITEz YERLY
OF, THE SAME LANDes ANDE TEnNTes WITHE OTHER PreMISSEz COmMYNGE GROWINGE BELONGINGE OR APperTEYNYNGE WHICHE SAIDE LANDes ANDE TEnNTes WITHE OTHER PreMISSEz ABOUE SPECIFIED, BEN~ SETT AND ANDE
LYE WITHIN THE LORDESHIPPES *TOWNES ANDE FELDes OF *FLETE+MARSHTON~ *QUAYNTON~ *STOONE HERTEWELLx WADDESDON@ ANDE *BLAKGROUE OR ELLYS-WHERE WITHIN THE *COUNTIE OF *BUKes BEFORESAIDE
WHICHE SAIDE LANDes ANDE TEnNTes WITHE OTHER~ PreMISSEz *JOHxN LATHOM~ HADDE TO *FERME . *TO HAUE ANDE TO HOLDE ALLx THE FORESAIDE LANDes ANDE TEnNTes WITHE OTHER PreMISSEz TO THE FORSAIDE
*ROBxT LEE TO HIS HEIRes ASSIGNEz ANDE EXECUTOURS FROM~ THE FEEST OF, *SEYNT *MICHAELLx TH+ARCHAUNGELLx NEXT BEFORE THE DATE OF, THIES PreSENTes VNTO THE ENDE ANDE TerME OF, XXJ\T\I . YERES NEXT
ENSUENGE / PAYNGE YerFORE YERLY . X . LxI VJ S~ VIIJ D, . ANDE OTHER CHARGES ATT TWO TerMES OF, THE YERE THAT YS TO SAY ATT THE FEEST OF, TH+ANNUnCIACON@ OF, OURE LADY ANDE *SEYNT
*MICHAELLx TH+ARCHAUNGELLx BY EVYN~ PORCOnNS . *ANDE IF, ITT FORTUNE THE SAIDE YERLY RENT OF, X LxI VJ S~ VIIJ D, TO BE BEHYNDE VNPAID, IN parTE OR I%N ALLx BY THE SPACE OF, TWO MONETHES
AFTUR ANY FEEST OF, THIES FORESAIDE FEESTes WHICHE AS ITT OUGHT TO BE PAID, THAT THEN~ ITT SHALLx BE LAWFULLx TO THE SAIDE *GEORGE HERVY ESQUI%ER ANDE TO HIS HEIRes OR EXECUTOURS
IN ALLx THE SAIDE LANDes ANDE TEnNTes WITHE OTHER PreMISSEz TO REI%NTRE I%N *AGEYN~ TO ENIOYE AGEYN@ ANDE YerOF, TO BE POSSESSYDE A-GEYN@ AS I%N HIS FURST ESTATE THE *ROBxT LEE ANDE
HIS ASSIGNEz HEIRes OR EXECUTOURS TO BE PUTT A-WAY THEN@ THIES I%NDENTURES I%N NOO WISE WITHESTONDINGE . *ALSO ITT YS ACCOUENaNTYD, ANDE AGREEDE *AMONGes THE SAIDE parTIES THAT
THE SAIDE *ROBxT LEE SHALLx SUFFICIENTLY REPAIRE SUSTENE ANDE MAYNTEYN@ ALLx THE SAIDE TEnNTes ANDE HEGGes WITHE TYMBER THORNES ANDE OTHER WOODE GROWINGE ON THE SAIDE LANDes ANDE
TEnNTes DURINGE THE TerME AFORESAIDE . *ANDE THE SAIDE *GEORGE HERVY ESQUIER SHALLx DISCHARGE ALLx THE SAIDE LANDes ANDE OTHER PreMISSEz OF ALLx MANer OF LESEz RECOGNISAUNCEz MOR=#
GAGes EXCHAUNGes STATUTE OF, THE STAPULLx STATUTE MerCHaUNT OR ANY OTHER BARGEYNYNGE WHERBY THAT THE SAIDE *ROBxT LEE OR HIS HEIRes MAY BE TROUBLED, OR VEXED, DURINGE THE TerME BEFORESAID,
ALSO THE SAIDE *GEORGE YS AGREEDE TO WARRAUNT ANDE TO DEFENDE TO THE FORESAIDE *ROBxT LEE ANDE TO HIS ASSIGNEz ALLx THE SAIDE LANDes ANDE TEnNTes WITHE OTHER PreMISSEz *AGENST ALLx THE KINGes
LIEGE PEOPLE DURINGE THE TerME AFORESAIDE BY THE PAYMENT OF THE RENT BEFORESAID, . *ANDE *ALSO THE SAIDE *GEORGE HERVY YS AGREED, BY THIES PreSENTEz WRITTINGE THAT IF, THE SAIDE *ROBxT LEE OR
HIS ASSIGNEz BE PUTT OUTE OF, THE SAME FERME LANDes ANDE TEnNTes ANDE OTHER PreMISSEz THAT THEN@ THE SAIDE *GEORGE ANDE HIS HEIRES SHALLx REPAY TO THE SAIDE *ROBxT ANDE TO HIS ASSIGNEz
<spn> VIIJ LxI . X S~ . WHICHE THE SAIDE *GEORGE HATHE RESAUEDE BEFOREHANDE . *JN WITTENESSE HEROF, THE parTIES BEFORESAID, TO THIES INDENTURS EYTHER VNTO OTHER HAUE PUTT VNTO THERE SEALLES
YEVYN@ AS ATT *FLETE+MERSHTON@ THE DAY ANDE THE YERE ABOUESAIDE .