<County: Buckinghamshire>
<Code: D5012>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: D/108/14/1>
<Function: Rental>

<Transcribed by: AK 13/10/2015>
<Proofread by: MRS 10/04/2016>



<ill><...></ill> <com><the leaf is torn></com> RENTALL~ OF M\R *CHaMBER AT Oor LADY
<ill><..>RY</ill> <com><the leaf is torn></com> DEW <lat>IN A\O XXIJ HENRII VIJ\M\I</lat>
HENRY *COWELLx BY THE YERE <spn> XVIIJ\D NOT P\D,
*RICHARD, *STEVYNS <spn> XIJ\D NOT P\D,
*ALEXANDER *STAVELEY <spn> XX\D <spn> XX\D NOT P\D,
*WILLxM STEVYNS <spn> IIIJ\D NOT P\D,
*JOHxN *TRACHER <spn> IJ\D, NOT P\D,
*JOHxN *BIRCHE <spn> IJ\D NOT P\D,
*JOHxN *CHaMBER <spn> VJ S~
*THOMaS *PLAYSTOWE <spn> IIIJ S IJ\D
*RAPHxE *VERNAY <spn> VIIJ S IIJ\D J\D OBx
PHILLIPPE *COLLETT <spn> V S IJ D
MATHEW WELHED <spn> IX S J D
*THOMaS WELSHE <spn> VJ+S+IIIJ+D,
WILLM *THOMaS <spn> IIIJ+D, NOT P\D,
*ROBERT LONGE <spn> IIIJ D,
PRYOR OF MARLOWE <spn> IIJ+D,
*ANDREWE BACHELER <spn> X S SOLD BY CHAM~
*M\D THAT *JOHxN *COLLYNGBORNE
OWTE TO PAYE <spn> IJ\S IIIJ\D, <spa>
*THE HALF YERE DEW AT MYHELMAS~
<lat>IN *A\O XXIJ HENRICI SEPTIMI</lat>
*THOMaS PLAYSTOWE <spn> IJ S J D,
*JOHxN *CHaMBER <spn> IIJ S
*JOHxN *COLLETT <spn> IJ S VIJ\D
MATHEW WELHED <spn> IIIJ S VJ D,
*THOMaS WALSHE <spn> IIJ S IJ+D,
*RAPHxE WERNEY <spn> IIIJ S J+D,
*SMa <spn> XIX S V D
[dorse]*M\D *RECEVYD, OF *ROBERT <ill>MYL<...></ill>
FOR XIIIJ WEKes X D, *A WEKE
*JT@ OF *JOHxN *COTHYS MYLNer <fil>
FOR XJ WEKes THAT YS FROM
THE MONDAY AFORE Oor LADY
*DAY VNTO THE MONDAY AFORE
SAYNTE BARNEBE *DAY <spn> XJ S
*SMa <spn> XXIJ S VIIJ+D,
*JT@ *RECEVYD OF THE RENT <spn> XXXIIIJ\S VIJ\D,
*JT *RECEVYD, THE *HALF YERES
RENT DEW AT MYCHELMAS
<lat>*A\O XXIJ *HENRICI VIJ <spn> XIX\S V\D
*SMa TO\Tx <spn> IIJ\LxI XVJ\S VIIJ+D</lat>
WHEROF P\D <spn> LVIIJ S VIIJ D
*AND, SO REST <spn> XVIIJ+S OF XVII\S
*J <ill><capital letter></ill> *CHaMBER HAUE *RECEVYD BY
THE HANDes OF THE SAYD W BY <ill><1-2 words></ill>
THE MORROW AFTor SAYNT <ill><1-2 words></ill>
*DAY THE XXIJ YERE OF KYNG H VI%J