<County: Buckinghamshire>
<Code: D5024>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: D/22/8/1>
<Function: Will>

<Transcribed by: AK 27/10/2015>
<Proofread by: MRS 11/04/2016>



<lat>**JN DEI NOMI%NE *AMEN</lat>*THE XXIIIJ\T DAY OF, *JANUARIJ IN THE YERE OF OWRE LORD GOD *M\L\O-*C*C*C*C-LXXXX\O *J *PAULE DARELLx *SQUI%ER BEYNG
HOLE AND OF, GOOD MYND HAVYNG THE VNCERTEYN HOURE OF DETHE EVIR SUSPECTE WHICH NO MORTALLx *CREATURE MAY FLEE *AND LASTE
HERE AFTIR *J WERE OCCUPIED WYTH THE DAY OF, DETHE AND SOFTE OR SCHORT TYME TO MAKE MY *TESTAMENT AND MYTE NAT HAUE HITTE
*THERFOR NOW MEVYD OF THIS WOLSOM THOUTH MAKE MY TESTAMENT IN THIS WYS *FIRSTE *J GIVE AND BEQUETHE MY *SOULE TO ALMYTE
GOD MY MAKER AND REDEMER OURE LADY *SEYNT *MARY AND TO ALLx THE *SEYNTIS IN HEVYN MY *BODY AFTIR~ THE *SOWLE IS *DEPARTID
TO BE BURYED IN THE CHAUNCELLx OF, LYLLYNGSTON *DARELLx WHERE *J HAUE SCHOWN@ & ASSIGNED THE PLACE *ALSO *J BEQUETHE IN THE NAME
OF ONY PRYNCIPALLx SUCHE AS THE LAW OF, THE *CHIRCHE REQUI%RYTH *ALSO *J BEQUETH TO EUerY YUTER~ IN THE *CHIRCHE OF, LYLLYNGSTON~
*DARELLx V S~ *ALSO *J BEQUETHE TOWARD THE REPARACON~ OF THE *TORCHIS VJ S~ VIIJ D, ALSO *J BEQUETHE TO EUerY MAN-SerUaNT IN MY HOUSE
BEYNG IIJ S~ IIIJ D, ALSO *J BEQUETHE TO *THOMaS LEVYNG BESID HIS, IIJ S~ IIIJ D, A BESTE FESHE AS MY SONNE *THOMaS *DARELLx <ill><1 word></ill>
*DELYUer HYM ALSO *J BEQUETHE TO PORE *PEPULLx TO BE DALTE AND DISPOSID AT THE TYME OF, MY *BURYINnG TO PREY MY *SOULE AND
*CRYSTEN@ *SURLIEz X MARKE IN PENSE & PENSE OF, IJ D, *THE RESIDUE OF, MY GODYS NAT BEQUETHED NOR DISPOSID *J GYVE AND BEQUETHE
TO *THOMaS *DARELLx MY *SONNE AND HEYRE ORDEYNE AND MAKE MYN@ <ill>EXECUC</ill> TO FULFILLE AND perFORME THIS MY LASTE WILLx AND
TO DISPOSE FOR ME HERE-AFTIR AS HE THYNKYTH BESTE *AND *J ORDEYNE AND ASSYGNE TO BE OVIRSEERes TO SEE THIS, MY TESTAMENT
FULFYLLID, AND perFORMYD WILLaM *RYSLEY *JOHN@ *PYGOTTE AND *MAYSTIR *JOHN@ *BRYG PARSON OF, LEKEHAMSTED *JN WYTNES, WHEROF, TO THIS
MY TESTAMENT AND VERY WI%LLE *J HAUE *SET+TO MY *SEALE YEVON THE DAY *MONYTHx AND YERE ABOVE-WRYTON@