<County: Buckinghamshire>
<Code: D5090>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: BAS/908/39>
<Function: Sale>

<Transcribed by: AK 19/05/2016>
<Proofread by: MRS 01/06/2016>



*THIS *JNDENTEur MADE THE THIRD, *DAY OF *JUNE <fil> I%N THE V\T\Hx YERE OF KYNG HENRY THE VIIJ\T\Hx *BETWEN@ *JOHxN *BALDEWEYN@ *GENT~ & *JOHxN *TEMPLE
OF HADNAM ON@ THE OON@ parTE & *ROBERT *TEMPLE OF, HERTWELLx ON@ THE OTHER~ parTE WITNESSETHx THAT THE SEID, *JOHxN & *JOHN@ *TEMPLE
HAUE BARGAYNED, & SOLLxD, <sup>&</sup> BY THESE PreSENTes <ct> <sup>BARGAYNETH & SELLYTH</sup> TO THE SEID, *ROBERT ALLx THEIR~ RIGHxT TITLE & INTerESSE WHICHx THEY OR ENY OF THEYM~ HAUE
OR ENY OTHER TO THEIR~ VSE OR TO TH+USE OF ENY OF THEYM@ <ct> <sup>HAUE</sup> OF & IN A *MEASE IN HERTWELLx WITHx-IN THE *COUNTE OF *BUK, *AND OF & IN~
ALLx LONDes & *TEN@Tes IN HERTWELLx & *STONE WHICHx LATE WERE *RICHARD, *TEMPLE FATHER TO THE SEID, *ROBxT *AND THE SAME
*JOHN@ *TEMPLE COVENaNTETHx & GRAUNTETHx THATT HE BEFORE THE FEST OF *SEYNT *JOHN@ BAPTIST NEXT COmMYNG, SHALLx MAKE TO THE
SEID, *ROBxT SUCHx ASTATE IN *FEE *SYMPLE AS SHAL+BE *DEUYSED, BY THE *COUNCELLx OF THE SEID, *ROBxT AT THE COSTes & CHARGES
OF THE SEID, *ROBxT *DISCHARGED, OF ALLx FORM~ BARGAYNES SALES *JOYNTOurS DOWOurES & ALLx OTHER MEUMBERaUNCes & CHARGES
DON@ OR MADE BY THE SEID, *JOHxN <ct> <sup>*TEMPLE</sup> *FOR THE WHICHx BARGEYN@ & SALE *THE SEID, *ROBERT GRAUNTETHx TO CONTENT & PAY TO
THE SEID, *JOHN@ & *JOHN@ *TEMPLE XX+LxI STERLYNGes AT SUCHx *DAIES AS BETWON@ THE SEID, parTIES AR~ AGGRED, *AND FOR THE
SAME TO CAUSE A SUFFICIENT *SUERTY TO BE BOUND, FOR THE PAYMENT THEROF *JN *WITNES *WHEROF THE SAID,
parTIES TO THISE INDENTURES ENTerCHaUNGEABLY HAUE PUT+TO THEIR~ SEALES THE DAY & YERE ABOUESEID, .
<sgn><ill><.>HE</ill> *BALDWYN</sgn> 