<County: Buckinghamshire>
<Code: D5028#1>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: BAS 705/39>
<Function: Sale>

<Transcribed by: AK 27/11/2015>
<Proofread by: MRS 03/04/2016>



**THYS INDENTURE MADE THE XVIJ\T\Hx DAY OF AUGUSTE THE XXJ\T\Hx YERE OF, THE *REIGNE OF KYNG, HENRY THE VIJ\T\Hx BITWENE *SYR *RICHARD *EMSON KNYGHxT *CHAUNCELLER OF, THE *DUCHIE OF *LANCASTRE ON THxE OON PARTIE AND
*WILLIAM *SOUTHCOTE OF HARTEWELLx IN THE *COUNTIE OF *BUK HUSBONDMAN@ ON@ THE OTHER *PARTIE *WITNESSETHx THAT *WHERE THE SAID *WILLIAM STONDETHx IN GRETT EXSTREME *POUERTE AND NECESSYTE OF AND FOR HIS
LYFING / AND SUSTENaNCE THERFOR FOR HIS SINGULER COUNFORTE AND VTTER REFUGE . YS . CONSTREIGNED, AND OF NEDE COMPELLED, TO MAKE SALE OF HIS LANDYS AND TENEMENTes FOR HIS SAID LYFYNG AND SUSTENaNS
AND THERFOR HATHx DESYRED, AND REQUYRED, THE SAID, *SYR *RICHARD, *EMSON@ TO BYE OF HYM ALLx HYS LANDES AND TENnTes MEDOWES LESUES PASTURES RENTIS REUerSIONS AND serUICES W\T+TH+APPurNaNCES THAT HE HATH OR <fil>
ANY OTHER perSONE OR perSONES TO HIS VSE HAUE IN THE *TOWNES AND FELDES OF HARTEWELLx *BISSHOPPESTON@ *STONE AND *SOUTHROPE IN THE parISSHE OF *STONE IN THE SAID *COUNTIE OF, *BUK *WHEREUPPON@ AND
FOR THE CONSIDERACOnNS AFORE REHERCED, VPPON@ THE REQUEST AND DESIRE . OF THE SAID, *WILLIAM FOR HIS SAID, SUSTINaNS AND LYFYNG THE SAID, sir *RICHARD, YS AGGREED AND CONTENT TO BY OF THE SAME *WILLIAM ALLx THE
PreMISSES ATTE HIS SAID DESIRE AND REQUEST . AND THERFOR AND THERUPPON@ THE SAID, *WILLIAM HATHx BARGAYNED, AND SOLD, AND BY THES PreSENTes BARGAYNETHx AND SELLETHx TO THE SAID, sir *RICHARD, *EMSON@ ALLx AND EUerY OF
THE PreMISSES W\T THEIRE APPurTENaNCes TO HAUE AND HOLDE TO THE SAID sir *RICHARD HIS HEIRES AND ASSIGNES FOR-EUerMORE *AND THE SAID *WILLIAM SHALLx DOO AND SUFFER TO BE DOEN BY FYNE RECOUerE ENTREES DEDES <fil>
GRAUNTES RELESSES WARANTIzES AND OTHERWISE OF AND FOR THE SUERTIE OF THE PreMISSES TO BE HADDE AND MADE TO THE SAID sir *RICHARD *EMSON@ HIS HEIRES AND ASSIGNES OR TO SUCHE OTHER perSONE OR perSONE <fil>
AND TO THEIRE HEIRES AS THE SAME sir *RICHARD, SHALLx DO NAME TO THE VSE AND BEHOFE OF THE SAME sir *RICHARD, HIS HEIRES AND ASSIGNES ATTE ALLx TYMES WHEN@ THE SAID sir *RICHARD OR HIS HEIRES THAT OF THE SAID
WILLIAM SHALLx REQUIRE AS THE SAME sir *RICHARD, *EMSON OR HIS HEIRES BY TH+ADVISEz OF, THIRE *COUNCELLOurS SHALLx ADUISE ATTE THE COSTYS AND CHARGES OF THE SAID sir *RICHARD AND HIS HEIRES . *AND THE <fil>
SAID *WILLIAM proMITTETHx AND GRAUNTETHx BY THES SAID PreSENTes TO THE SAID sir *RICHARD, THAT HE SHALLx DELIUerE AND CAUSE TO BE DELYUerED TO THE SAID sir *RICHARD, OR TO HIS HEIRES ON@THIS+SIDE THE *FEST OF THE
*NATIUITE OF OURE LORDE NEXT CUmMYNG ALLx DEDES *CHARTOURS *EUYDENCes *ESCRIPTes OR MUNIMENTes THAT HE OR ANY OTHER perSONE OR perSONES TO HIS VSE HAUE CONCerNYNG THE PreMISSES OR ANY PARTE <fil>
THEROF *AND FOR THE SAID *BARGAYN@ SALE AND OTHER . REHERCED, COUENaNTes ON@ THE PARTE OF THE SAID, WILLIAM TO BE KEPT AND perFORMED *THE SAID sir *RICHARD SHALLx CONTENT AND PAYE TO THE SAID WILLIAM
THE SOMME OF XL MaRC~ . OF GOOD, AND LAWFULLx MONEY OF *ENGLAND, IN FOURME FOLOWING / THAT YS TO SEY ATTE THE MAKYNG, OF THES PreSENTes XIIJ . LxI VJ S~ VIIJ D, WHEROF THE SAID, WILLIAM <fil>
KNOWLECHETHx HYM-SELFE TO BE CONTENT AND PAYD, IN HAND, AND THEROF ACQUIETETHx AND DISCHARGETHx THE SAID sir *RICHARD HIS HEIRES AND EXECUTOURS FOR-EUer AND THE OTHER XIIJ . LxI VJ . S~ VIIJ D, TO
BE PAYD, TO THE SAID, WILLIAM OR HIS EXECUTOURS ATTE THE *FEST OF THE ASCENCION@ OF OURE *LORD, NEXT CUmMYNG *JN WITNES WHEROF AS+WELLx THE SAID parTIES THAT HAUE BARGAYNED BOUGHxT <fil>
AND SOLD, THE PreMISSES AS *JOHxN *BALDEWYN@ *GENTILMAN@ BY WHOS ASSENT AND AGGREEMENT THIS . SEID, SALE AND *BARGAYN YS MADE IN DISCHARGEING OF *FORMER VSES BY VerTUE OF OTHER <fil>
OLDER~ WRYTYNGes ATTE THE REQUEST OF BOTHE THE SAID, parTIES . HAUE TO THES PreSENTes INTerCHCHANGEABLY <sic> . SETT THEIRE SEALLES THE DAY AND YERE ABOUESAID
<sgn>*JOHxN *BALDEWYN</sgn>