﻿<County: Buckinghamshire>
<Code: D5027>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: BAS/477/39>
<Function: Financial account>

<Transcribed by: AK 09/11/2015>
<Proofread by: MRS 17/01/2017>



*M\D, THAT THIS YS THE *REKENYNG MADE AND TAKEN@ *BETWENE MY *BROTHER~ *FRAUNCes *LEE AND
ME FOR THE OCCUPYING OF MY PASTURE ATT *MORETON~ TAKEN@ THE XXJ *DAY OF *FEBRUARIJ
THE XIIJ\T\Hx YERE OF THE *REIGN~ OF *KYNG HENRY THE VIIJ\T\H <lat>VIz A XXIIIJ DIE <ill>*JANUAR<..></ill>
*ANNO XIJ\O PreDCI~ DM~ *REGes VSQz PreDCIM@ XXJ *DIEM *FEBRI@ARIJ *ANNO <ill>TERCIODEC<..></ill>
PreDCI~ DM~ *REGes &C~</lat> <spa>
<mru>*ARRERAGes</mru>
*FURST THE SEID *FRAUNCes YS *CHARGED *W\T <spn> XXXVJ LxI XI D, OBx OF THE ARRERAGes OF THE LAST ACCOUNT
AS YTT APPERETHx IN THE *FOTE OF THE SEID ACCOUNT <spa>
<nta> *SMa <spn> XXXVJ LxI XJ D, OBx
<mru>*CATELLx AND *WULLx *SOLDE</mru>
*ALSO THE SEID *FRAUNCes *CHARGETH HYM@-SELFF *W\T <spn> XL LxI V S~ IIIJ D, . IN THE PriCE OF XVIJ <sup>XIX LxI X S~</sup> *OXEN@ V
KYNE AND HAYFORS XJ *STERYS <sup>VIIJ LxI XVIIJ S</sup> XLIX WETHERS <sup>VIIJ LxI IIJ S IIIJ D,</sup> THAT HE SOLDE VNTO *THOMAS *COPLOND, OF *AMERSHaM *BOCHER SENS
THE XXIIIJ DAY OF *JANUARY VNTO THIS DAY AS YTT MORE PLAYNLY *DOTHE APPERE IN A *BOKE OF THE SEID FRAUNCes
LEE BY THE parCELLes THEROF IN THE *STILE OF *CATELLx *SOLDE <rub>*AND ALSO *W\T <spn> LXXVJ LxI IIIJ S~ IJ D,</rub> IN
THE PriCE OF IIJ *CALFFes <sup>VIIJ S~ V D</sup> LX *WETHERS <sup>VIJ LxI</sup> XLVIJ *OXEN@ <sup> LVIJ LxI VJ S~ IIIJ D</sup> *J *BULLx <sup>X S VIIJ D</sup> XJ KYNE AND HAYFORS <sup>VIJ LxI X S~ IIIJ D</sup> V *STERYS <sup>XVIIJ S IIIJ D</sup> THAT HE SOLDE VNTO
*WILLaM ASTBROKE OF *WECOMBE *BOCHER~ SENS THE XXIIIJ DAY OF *JANUARIJ VNTO THIS DAY AS YIT MORE <fil>
PLAYNLY DOTHE APPERE IN A *BOKE OF THE SEID *FRAUNCes LEE BY THE parCELLes THEROF IN THE *STYLE OF *CATELLx SOLDE
<rub>*ALSO *W\T <spn> LXJ LxI XVIIJ S~ <ct> <sup>IIIJ D,</sup> <cor>VJ D,</cor></rub> IN THE PriCE OF XXVIJ <sup>XVIIJ\LxI XJ S VJ D</sup> *STERYS XVJ KYNE AND <sup>X LxI XJ S</sup> HAYFORS <sup>XXXVJ S VIIJ D</sup> XIX *WETHERS
XVJ *OXEN <sup>XXJ LxI <cor>XVJ S IIIJ D</cor> III S</sup> IIIJ\X\X-IX *EWES <sup>VJ LxI VIJ S~ IJ D,</sup> SOLDE VNTO *RICHARD *CARTER~ AND *RICHARD . *SAUNDERS OF *MARLOW *BOCHERS SENS THE
XXIIIJ DAY OF *JANUARIJ VNTO THIS DAY AS YTT MORE PLAYNLY DOTHE APPERE IN+A *BOKE OF THE SEID *FRAUNCes
LEE BY THE parCELLes THEROF IN THE *STILE OF *CATELLx *SOLDE <rub>*ALSO *W\T <spn> *CLX LxI VIIJ S~ XD,</rub> IN THE PriCE OF
*CXXX *WETHERS <sup>XIIJ LxI XIIIJ S~ VIIJ D</sup> *C*C *TEGGes <sup>XIX LxI IJ S</sup> XVJ KYNE AND HAYFERS <sup>XXXIIJ LxI IJ S VIIJ D,</sup> XLIIJ *STERYS <sup>XXVIJ LxI IIIJ S~</sup> XLVIJ *OXEN <sup>LXV LxI IIIJ S~ VIIIJ D</sup> *J *BULLx <sup>XX\S</sup> *J *CALFFE <sup>IJ S IIIJ D</sup> SOLDE VNTO
DYUerS STRANGERS THIS YERE AS YTT MORE PLAYNLY DOTHE APPERE IN A *BOKE OF THE SEID *FRAUNCes LEE BY THE parCELLes
THEROF IN THE *STYLE OF *CATELLx *SOLDE <cro><rub>*ALSO *W\T <spn> XJ LxI XIIIJ S~</rub> IN THE PriCE OF X KYNE AND HAYFORS
& STERYS *J *BULLx *J *OXE SENT VNTO ME VNTO *OLDE ALRESFORD, THIS YERE AS YN APPERETH IN THE SAME *STYLE</cro>
<rub>*ALSO *W\T <spn> *C S~</rub> IN THE PriCE OF X *TODDE OF *WULLx SOLDE VNTO *THOMAS A *WOOD OF ALTON@ THIS YERE AS .
YTT APPERETHx IN THE SAME *STYLE <spa>
*SMa <spn> *C*C*CXLIIJ LxI XVJ S~ <cor>XD,</cor> VIIJ D,<spa>
<mru>*FORREN@ *RECEYTes</mru>
<rub>*ALSO W\T <spn> XLIIIJ LxI .</rub> IN THE PriCE OF *CERTEN *CATELLx THAT WAS SENT THIS YERE OUT OF HAMSHERE
ATT DYUerS TYME . AS THE parCELLes OF THEM@ MORE PLAYNLY DOTHE APPERE IN *FRAUNCes LEE *BOKE IN THE *STYLE OF
*CATELLx . BOUGHxT THIS YERE . <rub>*ALSO W\T <spn> XL S~</rub> *FOR~ *CERTEN@ GRASSE THAT WAS SOLDE THIS YERE TO *JOHN~
*BENETT <cor>parSONS</cor> AS YTT APPERETHx IN THE *STYLE OF *FORREN@ *RECEITes <rub>*ALSO W\T <spn></rub> XVIIJ\S~ IX D, FOR~ IIIJ
DOSEN@ *FELLes <sup>X DI~</sup> SOLDE THIS YERE TO DYUerS perSONS . AS YTT <cor>MORE</cor> APPERETHx IN THE SAME *STYLE <rub>*ALSO W\T <spn>
<spn> XX D,</rub> FOR~ <spn> *J *COWHYDE <cro>AND <spn> *OXE-HYDes</cro> THAT DYED, OF *MURREN@ THIS YERE
<rub>*ALSO W\T <spn></rub> IIIJ LxI XIIJ S~ IIIJ D, *FOR~ THE *FERME OF *CERTEN@ *CLOSEz . AND MEDE LET+TO *FERME . THIS YERE TO
*DYUerS perSONS VIz THE LYTIL *GROVE <sup>IIJ LxI</sup> , V ACR~ <sup>XIIJ S IIIJ D,</sup> IN THE WYLDE MORE *COLSHERD, <sup>XX S~</sup> <rub>*ALSO W\T <spn> XX S~</rub> OF QUYTERENT
OF *M\Ter *GRENEWAYES <sup>XVJ S</sup>. HOWSE AND LANDE . ATT *COMPTON@ AND, *JOHN@ *BENETTes HOWSE THAT WAS SOME
TYME *CULUERHOWSE FOR THIS YERE DEWE ATT OUR~ LADY DAY NEXT+COMYNG *ALSO W\T <spn> IIIJ LxI *RECEYVED,
<cro>OF, THOMAS *DYER~ IN parTE OF PAYMENT OF MY *RENT ATT *WULSWYKE & C~</cro> OF MY *FATHER~ IN *REDY MONEY <spa>
*SMa <spn> LVJ LxI XIIJ S~ IX D,
*THE . ARR\I\S OF THE LAST YERE AS YTT APPERETHx
IN THE *FOTE OF THE LAST ACCOUNT <spn> XXXVJ LxI XJ D, OBx
<mru>*SMa OF ALLx THE *CHARGE W\T THE ARR\I\S</mru>
*OXEN@ <spn> *CXXVIJ <spn> *CLXIIIJ\LxI IIIJ\S~
KYNE AND
HAYFORS <spn> II\XIJ\X <spn> LV LxI XVJ\S . VJ D,
*STERYS <spn> IIIJ\X\X VJ <spn> LVIIJ\LxI IIJ\S~ X\D,
*WETHERS <spn> *C*CLVIIJ <spn> XXX\LxI XIIIJ\S~ VIIJ D
*EWES <spn> IIIJ\X\X IX <spn> VJ LxI VIJ S~ IJ D,
*LAMBes <spn> XXIIJ <spn> XXVJ S X D,
*CALFFes <spn> VJ <spn> XVJ S~ VJ D,
*BULLx <spn> I%I%J% <spn> XLV S~ IJ D,
*WULLx <spn> *C S
*TEGGes <spn> *C*C <spn> XIX LxI IJ S~
*GRASSE AND HAY <spn> XL S~
HYDes <spn> XX D,
*REDY MONEY <spn> IIIJ LxI
<cor>*CATELL SENT
OUTE OF HAMSHERE</cor>
*CATELLx SENT OWTE
OF HAMSHERE <spn> XLIIIJ\LxI
*FELLes IIIJ DD, IJ <spn> XVIIJ\S IX D, <spa>
*RENT *FOR~ *CERTEN@ LONDE LETT OWTE THIS YERE W\T THE
QUITERENT OF *COMPTONS <spn> *CXIIJ\S~ IIIJ D, <spa>
<mru>*ALLx MANer ALLOWAUNCes</mru>
*HE AXETHx ALOWAUNCE OF DIUerS *CATELLx BOUGHxT THIS YERE BY *FRAUNCes LEE
AS YTT APPERETHx parTICULARY IN THE *STILE OF *CATELLx BOUGHxT THAT YS FOR~ TO
SEY . *C *OXEN@ <sup>IIIJ\X\XVIIJ\LxI XVIJ\S~</sup>. LXXVIIJ . KYNE AND HAYFORS <sup>XL LxI XVJ S~ IIJ D,</sup> . LXXVIJ *STERYS <sup>XL LxI XVJ S~ IIIJ D,</sup> *C*CL *WETHERS <sup>XXIIIJ LxI XVJ S~ VIIJ D,</sup>
*CIIIJ\X\X *EWES <sup>XV LxI</sup> *J *BULLx <sup>X S~</sup> <spn> *C*CXJ LxI VIJ S~ IIJ D, <rub>*ALSO</rub> HE AXETHx ALOWAUNCE
OF DYUerS *FORREN@ PAYMENTes THIS YERE AS parTICULARY DOTHE APPERE IN THE
*STYLE OF *FORREN@ PPAYMENTes <spn> IIIJ\X\X XIIJ LxI XIX S~ . <rub>*ALSO</rub> HE MUST BE <fil>
ALLOWED *FOR~ A serUaNT <sup>XLVJ S VIIJ D</sup> AND FOR~ MY *EXPENCes <sup>XX S~</sup> ATT *MORETON@ <spn> LXVJ S~ VIIJ\D,
*ALSO HE YS ALOWED . *FOR~ A GYLDYNG SENT INTO HAMSHERE THIS YERE
<spn> XXIIJ S~ IIIJ D, *ALSO HE ALOWED, *FOR~ THE *RENT OF THE LYTYLLx GROND,
THE V ACRE IN WYLDE *MORE <sup>XIIJ S IIIJ D,</sup> OUer X ACR~ *M\Ter *GRENEWEY HATH THER~ FOR~
*COMPTONS *MEDE . *ALSO THE SEID <sup>XXIIJ S~ IIIJ D</sup> *FRAUNCes YS ALOWED, *FOR~ X *TODDE
OF WULLx SENT I%NTO HAMSHERE THIS YERE <spn> *C S~ <rub>*ALSO</rub> THE SEID *FRAUNCes
AXETH ALOWANCE *FOR~ HIS EXPENCes *RYDYNG~ TO *FAYERS AND *MerKATTes
<spn> XIIJ S~ XJ D, OBx <rub>*ALSO</rub> THE SEID *FRAUNCes YS ALOWED, *FOR~ *FREE STONE
TO BYLLED A NOVEN@ THE WHICHE YS NOT YTT SETT VPPE <spn> XXVJ S~ VIIJ D,
*ALSO HE YS ALOWED, *FOR~ REparACON@S THIS YERE <spn> XVIIJ S~ *J D, *ALSO HE YS
ALOWED, *FOR~ HEGGYNG~ THIS YERE <spn> XLIJ S~ V D, *ALSO HE MUST BE ALOWED
FOR~ HAY MAKYNG~ THIS YERE <spn> VJ LxI XIIJ S~ IIIJ D, *ALSO FOR~ THE PRICE OF A
*C *TEGGes SENT OWTE OF HAMSHERE <spn> *C S~ <spa>
*SO HE OWETHx <spn> *CJ LxI VIJ S~ IIIJ D,
*THEROF
HE AXETH ALOWAUNCE OF THAT YS IN THE <lat>VNDE *SUper</lat> THAT WYLLx NOT
BE LEVYED *GEORGE WEYBORNE <sup>IIJ S~ IIIJ D,</sup> *EDWARD WELHEDE <sup>IJ S~ VJ D,</sup> ADAM <sup>XIJ D,</sup> OF *RYSBOROUGHx *THx
*BOCHER~ <sup>VJ D,</sup> <spn> VIJ S~ IIIJ D, *ALSO OF *THOMAS *COPLOND BY-CAWSE HE YS BOUNDE
BY *OBLIGACON@ TO PAY YTT YERELY <ct><sup>XL S~</sup> VNTO THE TYME THE XXIIJ LxI BE PAYDE <spn>
<spn> XIJ LxI IIIJ D, *SO HE OWETHx YETT <spn> IIIJ\X\XVIIJ LxI XIX S~ VIIJ D, <spa>
*WHEROF
<mru>*VPPON~</mru>
*THOMAS *EDRIGE FOR~ VIJ *SHEPE FELLes PriCE THE PECE . IIIJ D, OBx <spn> IJ S~ VIJ D, OBx
*THOMAS ANFELD. W\T <spn> XLIJ S~ VIIJ D, OF DETT THAT HE OWETHx VPPON@ THE LAST *REKENYNG
MADE <lat>ANNO IX H VIIJ\M\I</lat> W\T <spn> XV S~ FOR~ V WETHERS THAT HE BOUGHxT THIS YERE
PriCE THE WETHER IIJ S~ AND W\T <spn> VJ S~ VIIJ D, OF AN ACR~ OF GRASSE THAT HE BOUGHxT <lat>A\O
X\O HENRICI% VIIJ\M\I</lat> OUer XIIJ S~ IIIJ D, PAIDE VNTO MY *BROTHER~ *FRAUNCes IN THE PriCE OF
IJ LODE HEY <spn> LJ S~
<cro>*GEORGE WYBORNE FOR IJ WETHERS THAT HE BOUGHxT THE LAST YERE <spn> IIIJ S IIIJ D,</cro>
<cro>*EDWARD WELHEDE OF HYS ARR\I\S THAT HE OWETHx FOR WULLx THAT HE BOUGHxT <lat>A\O VIIJ\O H VIIJ\M\I</lat> <spn> IJ S~ VJ D,
*RICHARD *CARTER~ *TANNER~ W\T <spn> XJ S~ *FOR~ VJ *COWHYDes AND, AN *OXE HYDE OUer
XXD, PAIDE FOR~ ONE SOLDE VNTO HYM@ THE LAST YERE AND W\T <spn> IIJ S~ IIIJ D, *FOR~ IJ
*COWHYDes SOLDE VNTO HYM@ THE LAST YERE <spn> XIIIJ S~ IIIJ D,
*RICHARD *BENET FOR~ THE QUYTERENT OF HIS HOWSE ATT *MORETON@ BY THE SPACE . OF IIIJ YERES
ENDYD ATT OUR~ LADY DAY IN . LENT . NEXT+COMYNG~ EUerY YERE ATT IIIJ S~ <spn> XVJ S~
<cor>*THOMAS</cor> <sup>*JOHxN</sup> *TAYLLxOR~ *FOR~ A HORSE <spn> IJ S *THE NEW *BOCHER~ OF WYCOMBE <spn> <cor>XIJ D,</cor> <spn> IIJ S~ IJ S~
*WYLLxYAM@ ASTBROKE W\T <spn> IIIJ LxI XS~ XD, OF THE LAST YERES ARRERAGes VIJ LxI OF THE PriCE
OF LX WETHERS VIIJ S~ VJ D, OF THE PriCE OF IIJ *CALFFes AND XX LxI IIJ S~ IIIJ D, OF THE PriCE
OF XVJ *OXEN~ OUer VJ LxI . PAIDE OF THE PriCE OF THE SEID *OXEN@ <spn> XXXIJ\LxI IIJ S~
*THOMAS *MORTYMer FOR AN *OXE XXXIIJ S~ IIIJ D, AND FOR~ <cor>*SK</cor> A *SKOER~ OF *SHEPE
XLVJ S~ VIIJ D, AND THAT HE LAKED, IN THE PAYMENT OF AN *OXE IJ S~ VIIJ D, <spn> IIIJ LxI IJ S~ VIIJ D,
*RICHARD *SAUNDER~ *BOCHER~ OF *MARLOW <spn> LXXVIJ S~
*RICHARD *SHERFELD, FOR~ *FELLes <spn> XVIIJ S~ IX D,
*THE SEID *FRAUNCes NOW ACCOUNTANT OWETHx W\T *C S~ . THAT *THOMAS *COPLAND,
OWETHx *FOR *CATELLx BOUGHxT THIS YERE . <spn> XLIIJ LxI XIJ S~ VIJ D,
<lat><sgn>per ME *THOMAM LEE MANU proPRIA</sgn></lat> <mng>
<lat><mrg>SUper XLV LxI VIJ S~ VIJ D, OBx
DEBx <spn> XLIIJ\LxI XIJ S~ VIJ D,</mrg></lat>