<County: Buckinghamshire>
<Code: D5006>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: D/CH/A/610>
<Function: Sale>

<Transcribed by: AK 09/10/2015>
<Proofread by: KVT 18/04/2016>



**THYS INDENTUR~ MADE THE XIJ DAYE OF *JULY THE LEVYNTHx YERE OF THE REIGNE OF KYNG HENRY THE EYGHx BYTWENE *ROBERT WYLUGHBY KNYGHT LORD *BROKE OF THE OON@ parTIE *AND SYR~ *DAUYD, *OWEN@
KNYGHxT ON~ THE OTHER~ parTI%E *WYTNESSYTH THAT THE SAME LORD *BROKE HATHx BARGAYNED, AND SOLD, AND BY THESE PreSENTS BARGAYNETH AND SELLETH TO THE SAYD SYR~ *DAUID, HYS *MANOor OF,
*JSELHAMSTEDE LATYMER~ OTHERWYSE CALLED, *JSENHaMSTEDE LATYMER~ I%N THE COUNTYE OF *BUK WITHx TH+APPurTENaNCes *AND ALLx OTHER~ HIS LANDYS AND TENEMENTI%S *RENTIS *REUerCYONS *AND
serUI%Ces *MEDOWYS PASTURIS LESUES WOODDYS WATERS *MILLIS *FYSSHYNGes ADVOWSONS OF CHURCHIS CHAPELLIS HAUNTYS AND BENEFICI%S OF CHURCHI%S WARDIS *MARAGI%S *RELEVES ESCHETI%S
AND HERIOTTI%S WITH THAYRE APPOorTENaNCes I%N THE TOWNYS AND *FELDYS OF *JSELHAMSTEDE LATYMER~ AFORSAYD *CHESHAM *CHALFONT SEYNT PETER~ *CHALFONT SEYNT *GILYS *JSENHAMSTEDE
*CHEYNY & *JVER~ I%N THE SEYD *COUNTYE *AND IN *FLAUNDEN@ IN THE *COUNTYE OF HARTF, TO-GEDER~ WYTHx ALLx EVYDENCes CHERTERS COURT+ROLLI%S BOKYS OF ACCOMPTI%S AND ALLx WRYTYNGes
AND *MI%NUMENTes CONCERNYNG THE SAID *MANER~ AND OTHER~ THE PreMISSIS OR ANY parTE OR parCELLx THEROF *TO HAUE AND TO HOLD THE SAYD *MANOor AND OTHER~ THE PREMISSI%S TO
THE SEYD SYR~ *DAUI%D, *OWEN@ TO HIS HEYRI%S *AND ASSIGNES FOR EUer AND GRAUNTETH TO DELYUER THE SAME TO THE SAYD SYR~ *DAUID HIS HEYRIS OR ASSIGNES BIFOR THE *FEST OF, ALLx
SAYNTes NEXT . COmMYNG *AND THE SAYD *ROBERT LORD, *BROKE COUENaNTETH AND GRAUNTETH TO THE SEYD SYR~ *DAVYD THAT HE THE SEYD *ROBERT SHALL MAKE OR CAUSE TO BE MADE
BIFOR THE SEYD *FEST OF ALLx SEYNTes NEXT COmMYNG *A SURE SUFFICIENT AND LAWFULLx ESTATE OF AND I%N THE SEYD *MANOor AND OTHER~ THE PreMISSIS WYTHx THEYRE APPOorTENaNCes TO THE
SEYD SYR~ *DAVYD, AND TO HIS HEYRI%S OR TO OTHER~ AND TO THEYRE HEYRI%S AND ASSIGNES AT THE NOmIACON@ OF THE SAYD SYR~ *DAVYD OR OF HYS HEYRI%S *AND THE SEYD *ROBERT LORD,
*BROKE COUENaNTETH AND GraUNTETH TO DYSCHARGE AND SAVE HARMELES THE SEYD SYR~ *DAVYD HIS HEYRIS *AND ASSIGNES OF ALLx RECOGNI%SANCes STATUTI%S OF THE STAPLxE STATUTIS MARCHANTes
*JOYNTOorS DOWERS FORMOor BARGAYNES FORMER~ WYLLIS VSES INTRUSYONS LYUEREYS OWT OF THE KYNGes HONDes *RENT CHARGes AND OF ALLx OTHER~ INCUmBRAUNCes *AND CHARGes BY REASON@
OF ANY ACTE DOON@ BY THE SEYD *ROBERT LORD *BROKE HIS AUNCESTERS OR ANY OTHER~ CLAYMYNG THE SEYD *MANer AND OTHER~ THE PreMISSES BY HYM@ CONCERNYNG THE CHARGE
OF THE SEYD *MANer AND OTHER~ THE PreMYSSES OR ANY parTE OR parCELLx THEROF THE *RENTes DEW TO THE CHYFF LORDes OF THE *FEE ONLY EXCEPTYD *AND THE SEYD *ROBT LORD, *BROKE
COUENaNTETH AND GraUNTETH TO THE SEYD SYR~ *DAVID, AND TO HIS HEYRI%S THAT HE THE SEYD *ROBERT AND HIS HEYRI%S AND ALLx AND EUerY OTHER~ perSON@ OR perSONNES THAT NOW BE OR HERAFTER~
SHAL-BE SEASED OF AND IN THE SEYD *MANer AND OTHER~ THE PreMYSSES OR ANY parTE OR parCELLx THEROF SHALL INMEDYATLY AFTER~ THE DATE HEROF STANDE AND BE SEASED, OF AND IN ALLx THE
SAYD *MANERS LONDes *TENnTes *RENTes *REUerCYONS serUI%CES ADVOWSONS AND ALLx OTHER~ THE PreMISSES TO THE ONLY VSE OF THE SEYD SYR~ *DAVID, AND HIS HEYRIS FOR-EUer *FERTHERMORE THE
SEYD *ROBERT LORD *BROKE COUENaNTETH AND GraUNTETH TO THE SEYD SYR~ *DAVID, *OWEN@ THAT HE THE SEYD *ROBERT YS VERY OWNER~ OF THE SEYD MANer AND OTHER~ THE PreMISSES *AND,
THEROF STANDE SEASYD I%N HIS DEMEANE AS OF *FEE OR OTHER~ TO THE VSE OF THE SEYD *ROBERT AND OF HIS HEYRI%S *AND THAT THE SEYD LORD HATHx FULLx POURE *AND AUCTORYTYE TO BARGAYN@
AND SELLx THE SEYD *MANer AND OTHER~ THE PreMISSES TO THE SEYD SYR~ *DAVID AND HYS HEYRI%S *FOR WHICHx BARGAIN@ *AND SALE *AND OTHER~ COUENaNTes AND GRAUNTes AND AGREAMENTI%S I%N
THIES INDENTURI%S SPECYFYED AND COMPRYSED, TO BE perFORMYD, ON@ THE parTE OF THE SEYD LORD *BROKE THE SEYD, SYR~ *DAVID HATHx CONTENTID, *AND TRULY PAYED TO THE SEYD *ROBERT <fil>
WYLxUGHBY LORD, *BROKE AT TH+ENSEALYNG OF THIES INDENTURI%S *FYVE HUNDRETH THYRTYE *AND THRE POUNDes OF GOOD AND LAUFULLx MONEY OF *ENGLOND WHEROF THE SEYD, *ROBERT
LORD *BROKE KNOWLxEGETH HYM@-SELF WELLx AND TRULY CONTENT SATISFYED, AND PAYED *AND THEROF *ACQUYTETH *AND DYSCHARGETH THE SAYD, SYR~ *DAVID HIS HEYRIS *AND, EXECUTOorS
BY THYES PreSENTes *AND THE SEYD *ROBERT LORD *BROKE COUENaNTHETH *AND GraUNTETH TO THE SAME SYR~ *DAVID, THAT THE SEYD SYR~ *DAVID, *AND HIS HEYRIS AND ASSIGNES SHALLx FROM+HENSFORTH
PEASYBLY HAUE HOLD, AND ENI%OY THE SEYD *MANer *AND OTHER~ THE PreMISSES AND EUerY parTE THEROF *AND perCEYUE *AND TAKE ALLx THYSSUES REVENUES AND proFYTIS GROWYNG~ OR COmMYNG OF
THE SEYD *MANer AND OTHER~ THE PreMISSES W\TOUT LET OR INTERUPCON@ OF THE SEYD *ROBERT LORD, *BROKE HIS HEYRIS OR ASSIGNES OR *ANY OTHER~ CLEYMYNG TO HIS VSE *JN WYTNES
WHEROF THE parTIES *ABOUESAID, TO THIES INDENTURIS ENTERCHAUNGEABLY HAUE SET+TO THEYRE SEALIS THE DAYE *AND YERE *ABOUESAYD,
<sgn>*R . WYLUGHBY</sgn>