<County: Buckinghamshire>
<Code: D5029>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: BAS/712/39>
<Function: Agreement>

<Transcribed by: AK 15/10/2015>
<Proofread by: MRS 27/10/2015>



*TO ALLx MEN TO *WHOM~ THIS PreSENT WRYTYNG SHALLx COmME *AGNES *TEMPELLx OF HARTWELLx IN THE *COUNTIE OF
*BUK, *WEDOWE GRETYNG IN OUR~ LORD, EUerLASTYNG WHERE AFORE THIS+TYME *RI%CHARD, *TEMPLE MY LATE HUSBOND,
GRAUNTED, TO *RIC~ *EMSON@ GENT~ THE EASE OF A+WEY FOR HYM@ & HIS serUaNTes THOROUGHx THE *CLOSE ADIOYNaNT
<und>TO MY *MESE IN HARTWELLx</und> AFORESAID, FOR SUCHx *COSTes AS THE SEID, *RIC~ DYD THERUPON@ *JN CONSIDERACON~
WHEROF KNOWE YE ME THE SEID, AGNES BY THES PreSENTES TO HAUE GRAUNTED, TO THE SEID, *RIC~ *EMSON@ THAT
HE & HIS serUaNTes ON@ FOTE & ON HORSEBAK, SHALLx HAUE THEIRE EASE OF WEY & *FRE PASSAGE COMYNG & GOYNG
THOROUGHx THE SEID, *CLOSE AS OFTE <ct> <sup>AS</sup> THE SEID, *RIC~ SHALLx PLEASE DURING MY LYF *JN WITNESSE WHEROF
*J THE SEID, AGNES TO THES PreSENTes HAUE PUTT MY *SEALLx THE IIJ\D\E DAY OF *MAIJ THE XVIIJ\T\H YERE OF THE
*REIGN@ OF KING HENRY THE VIJ\T\H