<County: Buckinghamshire>
<Code: D5004a>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: D108/2/5/1>
<Function: Sale>

<Transcribed by: AK 23/10/2015>
<Proofread by: KVT 04/07/2016>



**THIS INDENTURE MADE THE THURDE DAIE OF *AUGUST IN THE VJ\T\H YERE OF THE *RAYGNE OF KYNGE HENRY THE VIIJ\T\H\E WITNESSITHx THAT *JOHN@
*SMYTHxE OF *NEWYNGTON@ IN THE COUNTEY OF *SURRE TALOR *SONNE AND HEYRE OF *JOHxN *SMYTHxE LATE OF WEDOUER IN THE COUNTY OF *BUCK,
LYMEBURNAR NOWE DEDE *AND MARGARET *SMYTHxE WYF OF THE FORSAIDE *JOHN~ *SMYTHE THE *SONNE OF THE OON parTIE AND *JOHN@ *KYPPYNGE
OF WENDOUER AFORSAIDE HUSBONDMAN~ OF THE OTHER PARTYE WITNESSITHE THAT THE FORSAIDE *JOHN~ *SMYTHxE *SONE AND MARGARETT HIS
WYF THE *DAIE OF MAKYNGE OF THIS PreSENT HAUE *BARGAYNED AND *SOLDE AND FULLY *BARGAYNET AND *SELLITHx VNTO THE FORSAIDE *JOHN~ KEPPYNGE
ALLE THAR IJ *BURGAGES AND OTHER WITHx THEAR APPUorTENaNCes *SETT AND LYENG IN THE *BURGO OF WENDOUER IN A STRETE THARE CALLED THE BLYNDE
*SYDE *FOR THE WHICHE THE *SAIDE *JOHN~ KEPPYNG HIS EXECUTORES AND ASSIGnNES *SHALLE CONTENT AND PAIE TO THE *SAIDE *JOHN~ *SMYTHxE
AND MARGARET HIS WYF OR TO WON OF THEM THER EXECUTORS OR ASSIGnNES *FYVE MARKE OF GOOD AND LAWFULL MONEY OF *ENGLONDE TO BE
PAIDE IN *MANER AND FORME FOLOWYNG THAT IS TO *SAYE *FERST ATT OR W\TIN VIIJ DAIES AFTER THE FEAST OF CANDELMAS NEXT FOLOWYNGE
THE DATE OF THIS INDENTURE THE WHICHE *SHAL+BE IN THE YERE OF Oor LORDE GOD A *M\L\L-*C*C*C*C*C-XVJ XX S~ AND ATT VIIJ DAIES AFTER THE FEAST
OF CANDELMAS THE WHICHE *SHAL+BE IN THE YERE OF Oor LORDE GOD A *M\L\L-*C*C*C*C*C-XVIJ OTHER XX S~ AND W\TIN VIIJ DAIES AFTER THE FEAST OF CAN#
DELMAS THE WHICHE *SHAL+BE IN THE YERE OF Oor LORDE GOD A *M\L\L-*C*C*C*C*C-XVIIJ OTHER XX S~ IN FULL PAIEMENT OF ALLE THE FORSAIDE V MerKE
*THANE THE FORSAIDE *JOHN~ *SMYTHx AND MARGARETT HIS WYF BY THIS PRESENT PROMYSITHx AND GRAUNTITHxE *TO DELYUER Oor CAUESE TO
BE DELYUERD TO THE *SAIDE *JOHN~ KYPPYNG OR TO HIS ASSIGnNES TO THE VSE OF THE *SAIDE *JOHN~ KEPPYNGE *ALLE MANER OF DEDES EUYDENC~
CHARTORES *MYNEMENTes *SCRIPSE *SCROWES AND ALLE OTHER COPPIES AND WRYTINGes CONSARNYNG OR APERTEYNYNG OR BELONGYNGE TO
ANY PARTE PARCELL OR IN ALLE THE FORSAIDE IJ *BURGAGES OR ODER THAR+APPURTENaNCes W\TIN WENDOUER AFORSAIDE AND FARDER-MORE TO DELYUER
AND *SEALE TO THE VSE OF THE *SAIDE *JOHN~ KYPPYNG & HIS HEYRES FOR-EUER A *SUFFECIANT *RELEAS IN WRYTI%NG OF THE *RIGHxTE OF THE
*SAIDE BURGAGes AND OTHER FROME THE RIGHxT OF THE FORSAIDE *JOHN~ *SMYTHxE AND MARGARET HIS WYF AND FROME THER HEYRES VNDER
*BOTHE THER *SEALES FOR *EUER-MORE *AND YF *JOHN~ KEPPYNG OR HIS ASSIGNES HAPPEN TO BE BE-HYNDE OF PAIEMENT OF ANY DAIE OF
PAIEMENTes OF THE FORSAIDE V MARKE OTHER IN PARTE OR IN ALLE CONTRARY TO THE FORME AFORSAID AND NOT PAIDE *THANE IT SHAL+BE
LEFFULL TO THE *SAIDE *JOHN~ *SMYTHE AND MARGARETT HIS WYF OR THER SARTEN ATTORNAYES IN TO ALLE & EUerEY parCELL OF THE FORSAIDE
IJ *BURGAGES AND OTHER THER+APURTENAUNCes HELY TO REENTRE *AND ALLE THE *SAME INTO THER OUNE HANDES TO *SEASE & HAUE
AYENE AS IN THER FERST ASTATE IN WITNESSE WHEAROF THE FORSAIDE PARTIES *TO THIESE INDENTURES *ENTRECHANGEABLY HAUE
*SET+TO THAR *SEALES <ill><.>OEN@</ill> TO ECHE OTHER THE DAIE ANDE YERE A-BOUESAIDE
<sgn>*SCHODWALL</sgn>
[dorse]PAIDE ALL THE *SELYANG OF THIS INDENTURE IN HANDE VJ Sx VIIJ+D, OF parTIE OF PAIEMENT OF THE *SMa OF
V MARKE W\TIN WRETTYN@