<County: Buckinghamshire>
<Code: D5092#1>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: Ashridge/P26/42>
<Function: Sale>

<Transcribed by: AK 25/07/2016>
<Proofread by: MRS 28/08/2016>



**THIS INDENTURE MADE THE XIX\T\Hx . *DAY OF *FEBRUAR~ THE XV\T\Hx . YERE OF THE *REYNGNE OF KYNG HARRY THE VIJ\T\Hx WYTNYSSYTHx OF A BARGAYNE MADE
BY-TWYX *THOMAS FONTEN~ OF *CHEDYNGTON~ AND HYS MODER~-IN-LAWE *JOON~ *FONTEN~ FOR A *TOFTE CALLYD *EMERTON~ AND TOW .
*CROFTYS CALLYD BANCROFTes W\T XVIJ . *ACRIS OF *ARABYLLx LONDE AND *A *RODE OF MEDE THE WHECHE . TOFTE . CROFTYS LONDE AND MEDE IS
DUE TO THE SEYD *JOON~ FONTEN~ DURYNG HER~ LYVE-TYME AS BY A DEDE OF *FEFMENT PLAYNLY APERYTH THE DATE OF THE
SEYD DEDE . THE XIJ\T\Hx . YER~ OF THE REYNGNE OF KYNG <ct> <sup>*EDWARD</sup> THE IIIJ\T\Hx . WHERE AS THE SEYD *THOMAS *FONTEN~ AND HYS MODER~-IN-LAW *JOON~
*FONTEN~ HATHE BARGANYD Y\T Y\E SEYD . THOmus HYS EYRYS AND HIS ASSYGNYS SHALLx HAVE THE <ct> <sup>SEYD</sup> TOFTE CROFTes LONDE AND MEDE FOR~EUerMORE
YELDYNG YERLY TO THE SEYD *JOON~ FONTEN~ A YERLY RENT OF <spn> XXIJ S~ A YERE DURYNG HER~ LYVE-TYME TO BE PAYD TO HER~ OR
TO HER~ ASSYGNYS AT I%J% TerMES IN THE YERE THAT IS TO SEY AT THE FESTE OF THE *ANNUnCI%ACON@ OF OWR~ LADY AND OF *SEYNT *MY=#
CHAELLx TH+ERKANGYLLx BY EVYN PORCON~ *ALSO THE SEYD *JOON~ FONTEN TO HAVE YERLY TO HER~ AND TO HER~ ASSYGNYS . I%I%J% . *ACRIS OF LOND,
WHER~-AS ONE LYTHE I%N LONGEHECHE I%N THE DOUNG FELDE . *A-NOTHIR~ ACR~ OPON BECONS HYLLx I%N Y\E EST FELDE *A-NOTHIR~ ACR~ STRECHEYNG I%N
TO Y\E HYE-WAY I%N THE WESTE FELDE . THE SEYD *JOON~ *FONTEN~ TO HAVE Y\I\S YERLY RENT OF XX\I%\J% S~ A+YER~ AND ALSO THYSE . I%I%J% . ACRI%S OF LOND, TO
HER~ AND TO HER~ ASSIGNYS DURYNG HER~ LYVE-TYME AT THAN THE SEYD *THOmus *FONTEN~ TO HAVE . AND TO I%N-I%OYE TO HYM HYS EYRYS AND TO HYS
ASSIGNYS THE FORSEYD TOFTE Y\E IJ CROFTes . XVIJ . ACRIS LONDE W\T *A+RODE OF MEDE FOREUerMORE *JN WI%TNYSSE WHER~-OF TO THYSE PreSENT IN#
DENTURes CHAUNGEABYLLx TON~ TO THE TOTHIR~ HATHE SET TO THER~ SEYLLx *DAY AND YER~ ABOVESEYD, <pos>