<County: Buckinghamshire>
<Code: D5092#2>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: Ashridge/P26/42, dorse>
<Function: Note>

<Transcribed by: AK 25/07/2016>
<Proofread by: MRS 28/08/2016>



*TO REMEMBYR~ THE LONDE MERKYS OF Y\E I%I%J% *ACRI%S LONDE W\TI%N WRETYN~ ONE *ACR~ LYI%NG ON LANGHECHE *BARNARD *BROCAS ON THE WESTE+SYDE
*MARGARETE *STANBREGE ON THE *EST SYDE A HALFE *ACR~ LYI%NG ON LONG BECONS HYLLx *THOMAS HALLx ON THE WESTE SYDE *THOMAS
BRAME ON THE *EST SYDE *ANOTHIR~ HALFE *ACR~ I%N THE SAME FURLONG *RIC~ HOWSE ON THE EST SYDE *ANOTHIR~ *ACR~ I%N THE WESTE FELDE *THOMAS
*FONTEN~ ON THE SOWTHE SYDE THE perSON~ OF *CHEDYNGDON~ ON THE NORTHE SYDE