﻿<County: Buckinghamshire>
<Code: D0497>
<Reference: Exeter, Devon Heritage Centre: 1038M/T/4/43>
<Function: Agreement>

<Transcribed by: AK 30/05/2016>
<Proofread by: MRS 07/07/2016>



*BE IT KNOWEN@ THAT *J WILLaM *NEWMAN@ & *ALICE <com><the middle part is missing></com> OF WHADDON@ THE THYRD parTE OF, A TENT@ & OF A .
YERD, LAND, WITHx TH+APPurTENaNCes I%N LYTYLLCOTE I%N THE parYSHE OF <ill>*STU<...></ill> <com><the middle part is missing></com> *BUK, WICHE WAS SOMTYME *JOHN@ *SMYTHxES
*DECESSED, TO HAUE TO THE SEID, *THOMAS HIS HEYRES & ASSIGNES <ill>FOR-E<...></ill> <com><the middle part is missing></com> <ill><.>ARKE</ill> TO VS TRULY PAYED, THE *DAY OF, THE
MAKYNG, OF, THES PreSENTes OF THE WICHE SOmME OF X MARKE WE KNOWLEAGE VS TO <ill><...>LLY</ill> SATYSFYED, & THE SEID, *THOMAS HIS HEYRES
& EXECUTOurS THEROF TO BE ACQUYTT & *DISCHARGED, . / *ALSO THE SEID, WILLaM GraUNTETHx <ill><1 word></ill> HE SHALLx *DELYUer TO THE SEID, *THOMAS HIS HEYRES OR
*ASSIGNES ALLz SUCHE EVIDENCes *AS HE OR ENY OTHER perSONE TO HIS VSE OR BY HIS *DELYUerE HATHxE CONCERNYNG, THE PreMYSSES ATT ENY TYME
WHEN@ HE SHAL+BE LAWFULLY REQUYRED, / *ALSO THE SAME WILLaM GraUNTETHx THAT HE & THE SEID, *ALICE & THE HEYRES OF THE SAME *ALICE & ALLx
OTHER perSONES . BEYNG, SEASED, OF THE SEID, THYRD, parTE OF, THE PreMYSSES SHALLx DOO & SUFFER TO BE DON@ ALLx THYNGGes TO MAKE THE SEID,
*THOMAS HIS HEYRES & *ASSIGNES SURE OF, THE PreMYSSES BY RECOUerE FYNE OF THE SEID, WILLaM & *ALICE WITHx WARRANTI%E OF THE SAME
*ALICE & OF, HER HEYRES A-YENST ALLx MEN@ OR OTHERWISE AS SHAL+BE ADUYSED, BY THE COUNCEILLx LERNED, OF, THE SAME *THOMAS HIS HEYRES
OR ASSIGNES *FOR THE WICHE COUENaNTes WELLx & TRULY TO BE OBserUED, & KEPT ON@ THE parTEz OF THE SEID, WILLaM & *ALICE THE SAME WILLaM
BYNDETHx HYM BY THES PreSENTes TO THE SEID, *THOMAS I%N THE SOmME OF, XX MaRKES *JN WITTNES WHEROF THE SEID, WILLaM & *ALICE TO THES PreSENTes
HAUE SETT THER *SEALLES YEVEN@ THE XIX *DAY OF *MARCHE THE FIRST YER OF, THE REIGN@ OF KYNG, HENRY THE VIIJ\T\H .