<County: Buckinghamshire>
<Code: D5028#2>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: BAS 705/39, dorse>
<Function: Note>

<Transcribed by: AK 27/11/2015>
<Proofread by: MRS 03/04/2016>



<lat><2 lines></lat>
[line 3]*M\D THAT THES perSONES FOLOWING BE WITNES AND WERE PreSENT ATT THIS COUENaNT AND *BARGAYN~ MADE THE DAY & YERE
W\TIN WRETON~ IN THE *ORCHEYERD, OF sir *RIC~ *EMSON~ IN KYMBELLx IN THE *SOUTHxWEST END, OF THE *SOUTHx ALEY OF THE
SAME *ORCHEYARD, THAT IS TO SEY *EDWARD, *BULSTRODE *SQUIER~ *THOMaS HAWTRYFF *SQUIER~ *RIC~ HAMPDEN~ OF
KYMBELLx *SQUIER~ *JOHxN~ HALLx OF AYLESBURY *WILLxM *CHALFOUnNT OF THE SAME AND *RIC~ *JONEYS OF THE SAME & OTHER~