<County: Buckinghamshire>
<Code: D5003>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: D-U/1/39/1>
<Function: Lease>

<Transcribed by: AK 26/10/2015>
<Proofread by: KVT 06/07/2016>



**THIS *JNDENTUR~ MADE THE XVJ\T\H DAY OF *JANUAR~ I%N THE XJ\T\H YER~ OF THE *REIGNE OF *KYNG~ HENR~ THE VIIJ\T\H *BE-TWENE *ROGER~ *MALYNS~ OF *MICHx *LYNFORD, IN THE
*COUNTIE OF *BUK, & *JOHaNNE HIS WYFE ON~ THE ON~ parTIE . *AND *JOHxN *MALYNS & *JOHaNNE HYS WYFE OF THE *SAME TOWNE ON~ THE OTHER~ parTIE . WYTNESSITHx THAT
THE SEID, *ROGER~ & *JOHaNNE W\T ON~ ASSENT & *CONSENT HAYTHx GraUNTID, *TAKEN@ & TO FERME *DI%MISED, TO THE SEID, *JOHxN *MALYNS & *JOHaNNE A *MESUAGE *CALLED,
*MICHELLes *SET IN LYNFORD, AFORSEID, W\T ALLx HOWSES GARDENS *COWRTELAGes LONDes *MEDes PASTURes & LESEYS TO THE SEID, *MESUAGE perTENYNG~ & BELONGYNG~
W\TIN THE SEID, parICHx OF LYNFORD, *TO HAUE & TO HOLD, THE SEID, *MESUAGE W\T ALLx OTHER~ THE PreMI%SSIS W\T THER~ APPurTENaNCes TO THE SEID, *JOHxN *MALYNS
& *JOHaNNE HYS WYFE & TO OTHER~ OF THEM~ FROM~ THE FESTE OF *SENT *MICHELLx TH+ARCHANGELLx NEXT FOLOYNG~ AFTer THE *DATE OF THI%S PreSENTes . *DURYNG~
THE LYFE OF THE SEID, *ROGER~ & *JOHaNNE HYS WYFE & OF ETHER~ OTHER~ OF THEM~ LENGYSTE LYVYNG~ PAYENG~ THERFOR~ YERLY TO THE SEID, *ROGER~ & *JOHaNNE
& TO THER~ ASSIGNEz VIIJ S~ OF GOOD, & LAWFULLx MONEY OF ENGLOND, AT I%J% *TERMus OF THE YER~ VSUALLx *THAT YS TO WYTT AT THE FESTE OF THE
*ANNUNCIACONn OF OWR~ BLESSED, LADY THE VerGEN@ & SENT *MIGHELLx TH+ARCHANGELLx BE EVEN@ PORCHONS OR~ W\TIN VJ WEKYS I%NMEDYATLY FOLOYNG~ *ALSO
THE SEID, *JOHxN & *JOHaNNE HIS WYFE *THAT FORSEID, *MESUAGE W\T ALLx OTHER~ HOWSES TO THAT SEID, *MESUAGE perTENYNG~ & BELONGYNG WELL &
SUFFYCYENTLY SCHALLx REPAR~ & *MANNTEINE AT THER~ proPur *COSTes & *CHARGes *DURYNG~ THE SEID, TerME *AND SO *SUFFYCYENTLY AT THE END, OF
FORSEID, TerME REperED, SCHALLx DELYUer UPPE . *ALSO THE SEID, *ROGER~ & *JOHaNNE HYS WYFE *COUENaNTYTHx & GraUNTYTHx BE THES PreSENTes *THAT THE
SEID, *JOHxN & *JOHaNNE SCHALLx HAUE <ct> <sup>HALFF OF</sup> ALLx LOPPus <ct> <sup>&</sup> OF THE *TREYS GROWYNG~ W\T-IN THE SEID, GARDENS *COWRTELAGes & CLOSES & HEGGes TO THE
SEID, *MESUAGE perTENYNG~ . W\T A *CERTEN@ parTE OF ALLx *TYMBUR~ FOR~ REparACONnS AT ALLx TYMus LYKE AS THE FORSEID, parTES BE AGREED, W\TIN
*THEM~-SELFFE DURYNG~ THE SEID, TerME proVIDED, ALLx-WEY THAT YF HYT SO HAPPEN@ THAT THE SEID, RENT TO+BE VNPAYDE I%N parTE OR~ IN ALLx
AFTer ANY OF THE SEID, FESTes BE THE SPACE OF VJ WEKYS *THAT THAN~ HYT SCHALLx BE LAWFULLx TO THE SEID, *ROGER & *JOHaNNE & TO THER~
ASSIGNEz INTO THE SEID, *MESUAGE W\T ALLx OTHER~ <ill><1-2 words></ill> TO ENTUR~ YN~ & THER~ TO DYSTRES AND THE DYSTRES THER~ SO *TAKEN@ TO LEYD,
*DRYVE & *CARRE AWEY & HYT TO W\T-HOLD TYLLx THAT PAYMEnT BE HAD, W\T ALLx *COSTes & *CHARGes I%N THAT *CAUSE *MADE & DONE . *JN
WYTENES~ WHEROFFE TO THES PreSENTes *JNDENTURes *THE SEID, parTES ETHER~ TO OTHER~ ENTURCHANGEABLE HAUE PUT+TO THER~
*SEALLes *THE *DAY & THE YER~ ABOUE-SEID, <pos>