<County: Buckinghamshire>
<Code: D5085>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: BAS/789/39>
<Function: Will>

<Transcribed by: AK 06/04/2016>
<Proofread by: MRS 09/04/2016>



*THIS IS THE LASTE WILLE *AND ENTENT OF, ME *JOHxN *DORSYNGTON~ OF <und>HAMmPDEN~ LYTILLx</und> I%N THE *COMm *BUK, MADE & WILLID, THE SEYNTE
*JOHNn DAY EUaNGELISTE In THE WIKE OF *CRISTEMASSE THE *SEXTE YERE OF THE *REGNE OF, KYNG~ *EDWARD THE IIIJ\T\H\E OF THOO LONDes
& TENEMENTI%S MYNE W\T APPurTENaNCz In HAMPDEN@ FORSEID, . / THAT AFTur THE DETHE & DECESSE OF ME & *SARE MY WYFE . THEI~ TO <fil>
REMAYNE VNTO *DENYSE OUur DOWTur & AND AFTur HERE DETHE & DECESSE . THEI THAN@ TO REMAYNE VNTO HERE SONE & SCHE THAN@ HAUE
ANY LEVYNG~ . / AND YF SCHE HAUE THAN~ NONE SONE CHILDE LEVYNG~ . / THAN@ THEI TO REMAYNE VNTO HERE ELDISTE DOWETOur . AND,
YF THAN@ SCHE HAUE ANY DOWETOurS OR DOWETOur LEVYNG~ . THE ELDISTE DOWTOur . TO HAUE HIT . & NOT TO BE DEPARTID NE DIVYDID, I%N
NO WISE NE In ANYWISE . AND, YF, HIT SO BE THAT OUur SEID, DOWTOur *DENYSE ATTE HEER~ DECESSE OR~ DETHE HAUE NO CHILDE A-LYVE NEIyer
SONE NE *DOWTOur . / GOD HIT FOR~ BEDE & HIT BE HI%S WILLE . SO TO BE . THAT THAN@ THE SEID, LONDIS & TENEMENTI%S W\T APPurTENaNCz . TO BE . /
SOLDE & DO <ct> <sup>TO</sup> THE CHIRCHE & PORE PEPLE . FOR~ ME & MY WYFE SOWELES & ALLE OUur *FRYNDES & KYN@ SOWLES . / AFTur THER DISCRECOUNnS / AND,
SOWLE HELTHE . / AND BE THE GOOD / AVYSE OF THE FEOFFIEz THERYN~ <ct> <sup>&</sup> THEROFF THAN@ HADDE & MADE . / *JN WITTNESSE HEREOFF, / TO THIS PreSENT
WILLE & ENTENT MYNE . / J HAUE PUTT MY SEALE . THE DAY & YER~ ABOVESEID, &C~ 