<County: Buckinghamshire>
<Code: D5000>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: CH/1/T/9/4>
<Function: Sale>

<Transcribed by: AK 30/09/2015>
<Proofread by: MRS 14/03/2016>



**THYS *JNDENTURE MADE THE LAST DAY OF, *JULIJ THE VJ YERE OF THE REIGNE OF KYNGE *HENRI~ VIIJ\T\Hx *BETWENE *ROBERT *ASTBROKE ON@ THE ONE parTIE AND *RICHARD
*CARY OF *CHEPYNG+WECOMBx SON@ AND HEYRE OF *THOMAS *CARY LATE OF THE SAME TOWNE *GLOVER~ NOWE DEDE ON@ THAT OTHER~ parTIE WITTENESSETHx THAT THE
SEID *RICHARD HATHx *BARGAYNED AND SOLDE AND BY THESE PreSENTes *FULLY BARGAYNETHx AND SELLETHx VNTO THE SEID *ROBERT AND HIS HEYRES ALLx HIS *TENT@
W\T A *GARDEN@ THERTO BELONGYNG, SETT AND LYINGE IN THE *BOROUGHx OF *CHEPPYNG *WECOMBE IN A LANE THER~ CALDE *CROYNDENLANE WYTHIN~ THE *COUNTIE OF,
*BUK THE WHYCHx *JOHN@ *BYRT WEWER~ NOW DWELLETHx IN~ AND ALLx *EUIDENCEz *CHARTERS MUNIMENTes AND *WRYTYNGes CONCERNYNG, THE SAME TENT@
AND *GARDEN@ *WYTHx ALLx TH+APPorTENaNCes *TO HAUE AND TO HOLDE THE SEID *TENT@ AND GARDEN@ *WYTHx ALLx TH+APPorTENaNCes TO THE SEID *ROBERT HIS
HEYRES AND ASSIGNES *FOR EUer *FOR THE *Sma OF <spn> *C Sx OF GOOD AND LAUFULLx *MONEY OF *ENGELANDE *OF THE *WHICHx <spn> *C Sx *J THE SEID *RICHARD
KNOWLEGE MY-SELF *WELLx AND TRULY CONTENT AND PAYED THE DAY OF THE SEALLYNG, OF THESE *JNDENTURES AND THE SEID *ROBERT AND HIS HEYRES
EXECUTOorS AND ASSIGN@ CLERELY TO BE DISCHARGED OF THE SEID SOME OF <spn> *C Sx AND <ct> <sup>OF</sup> ALLx THE QUITERENT DUE TO THE CHEFF, LORD OR LORDes OF THE *FEE
AFORE THE DAY OF THE MAKYNG, OF THESE *JNDENTURES BY THESE PreSENTes *FOR EUer AND ALSO THE SEID *RICHARD *COUENaNTETHx AND GRAUNTETHx AND BY
THESE PreSENTes BYNDETHx HYM@ TO MAKE VNTO THE SEID *ROBERT ASTBROK AND TO SUCHx perSONS AS HE WYLLx NAME OR APPOYNT A GOOD SUER~ AND
SUFFICIENT ASTATE IN THE LAW OF FEE *SYMPLE SUCHx AS SHAL+BE ADUYSED BY THE SEID *ROBERT OR HIS LERNED COUNCELLx ATHISIDE THE FEST OF SEYNT
*BARTHELMEW NEXT+COMYNG, OR ANY TYME AFTER~ AT THE PLEASURE OR AT THE REQUEST OF THE SEID *ROBERT OR OF HIS ASSIGNES AND ALSO TO
DELYUer OR CAUSE TO BE DELYUerED TO THE SEID *ROBERT OR HIS ASSIGNES ALLx MANer *EUIDENCes MYNIMENTes AND WRYTYNGes CONCERNYNG THE
SEID TENnT OR GARDEN@ WYTHx TH+APPorTENaNCes OR ANY parCELLx THEROF THAT HE OR ANY ODER~ perSONS TO HIS VSE HATHx OR HERAFTER SHALLx
HAUE *JN WYTTENESSE WHEROFF THE parTIES ABOUENAMED ECHE TO ODER INTERCHAUNGEABULL, HAUE PUT+TO THER SEALLES THE DATE YS THE DAY
AND YERE ABOUE-WRETTEN@
<sgn>*RYCHARD, *CARE</sgn>