<County: Buckinghamshire>
<Code: D5005>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: D108/2/2>
<Function: Lease>

<Transcribed by: AK 13/11/2015>
<Proofread by: KVT 06/07/2016>



**THIS ENDENTURE MADE ATTE WENDOUER IN THE *COUNTE OF *BUK THE XIX DAY OF yE *MONETHx OF *JULY IN THE YERE REIGNE OF,
KYNG *EDWARD, THE IIIJ\T\Hx AFTOUR THE CONQUEST OF *JNGLOND, THE XX\T\I BE-TWENE *JOHxN LANGLEY *SMYTHx *JOHxN *WELHED,
*THOMAS *FOREST AND *JOHxN KYPPYNG THE ELDER FEOFFORES OF *THOMAS *GODFREY OF HUCHYNDEN~ OF ALLx HIS LONDES &
TENEMENTIS LESUES & PASTURES WITHx ALLLE THER APPURTENaNCES IN THE FOREN~ OF WENDOUER~ ATTE *SMALENDENE ON~ THE
TOON~ PARTY AND *RANDOLFE ASCHETON~ OF WENDOUER ON~ THE TOTHIR PARTY WITNESSETHx THAT THE SEID, *FEOFFORES
HAUE TAKE GRAUNTED, AND TO FERME LETE VNTO yE SEID, *RANDOLFE ALLE THER~ <rbd><1 word></rbd> SEID, LONDES TENEMENTIS
LESUES AND PASTURES WITHx ALLE THER~ APPURTENaNCEz *TO HAUE HOLDE AND OCCUPY ALLx yE SEID, LONDES &
TENENTes LESUES & PASTUR~ VNTO yE SEID, *RANDOLFE HIS EXECUT~ AND ASSIGN~ FROM yE DAT~ OF THIS ENDENTUR~ VNTO
THE ENDE AND TerME OF VIJ YERES NEXTE COMYNG AFTOUR yE DAT~ OF THIS ENDENTUR~ PAYNG THERFOR YERELY VNTO yE
SEID, *FEFFORES AT yE FEST OF yE *NATYUITE OF SEYNT *JOHxN yE *BAPTISTE A REDE *ROSE YEF HIT BE AXID, AND THE SEID,
*RANDOLFE AND HIS ASSIGNES THE SEID, FEFFORES AYENST yE KYNG & OTHER~ WHAT-SOM~-EVER~ THEY BEEN~ OF ALLE SerUIC~
CUSTOMES & OTHER ACCIONS OR DEMAND, OF yE LONDES & TENEM~ A-BOUE SEID, GOYNG OUGHxT THEY SCHALLx DISCHARGE &
ACQUYTE DURANTE yE TerME A-BOUE-SEID, SUFFICIANTLY THEI SCHALLx REPEIRE SUSTEYNE & MAYNTEYNE WITHx THER OWNE
proPUR COSTIS CARGIS <sic> & EXPENSIS / SETTYNG AFYRE OF OTHER MEN AND SODEN~ TEMPEST ALLE-WEY EXCEPT / AND IN yE ENDE OF yE
SEID, TerME THE SEID, *RANDOLFE & HIS ASSIGN~ TO BE RECOMPENSID, AND A-LOUWID, LIKE AS yE SEID, IIIJ FEOFFORES OR IJ OF THEM
SCHALLx A-*JUGE THE *REparACIONS WITHx-I%N THE SEID, TerME BE THEM MADE RESONABLxE AND ALSO HIT IS A COUENANTID, AND
A-GREID, BE-TWIXT yE SEID, *THOMAS *GODFREY ON~ THE TON~ PARTY / AND *RANDOLFE ASCHETON~ A-BOUE-SEID, ON~ THE
TOTHIR parTY ON~ THIS WISE FOLOUGHxYNG THAT IS TO SEY AND YEF THE SEID, *THOMAS *GODFREY AND HIS ASSIGN~ PAY
NOT VNTO yE SEID, *RANDOLFE HIS EXECUTerES AND ASSIGN~ IN THE FEST OF yE *NATYUI%TE OF SEYNT *JOHxN THE *BAPTISTE
THE WHICHE SCHAL+BE IN THE YERE OF OURE LORD, GOD, A *M\Lx-*C*C*C*CLXXXVIJ NOR WITHx-IN OR A THIS+HALFE yE SEID, FEST OF
yE *NATYUITE OF SEYNT *JOHxN yE *BAPTIST X MaRC~ OF GOOD, AND LAWFULLx MONEY OF *JNGLOND, THAT THEN~ THE SEID,
*THOMAS *GODFREY WILLETHx AND GRAUNTITHx BE THIS PreSENT ENDENTUR THAT HIS SEID, *FEOFFORES OF TRUST A-BOUE
NAMYD, MAKE AND DO TO BE MADE A SURE AND A SUFFICIANT ASTATE AS CAN BE THOUOGHxT IN THE LAWE VNTO yE SEID,
*RANDOLFE AND HIS ASSIGNES AS THEY NOW HAUE *WITHx-<ct><sup>IN</sup> yE FOREN~ OF WENDOUER AFORE-SEID, IN FEE FOR-EVER~#
MORE yE PreMISSES A-FORE-REHERSED, WELLE AND TRULY TO BE perFORMED, ON~+ALLx parTIES THEI BYNDE THEM-SELFE EUerY TO
OTHER BE THESE PreSENT ENDENTURES *JN WITNESSE WHEROF, <ct> <sup>AS WELE</sup> THE SEALLES OF yE SEID, FEOFFORES AS THE SEALLE OF yE SEID,
*THOMAS *GODFREY AYENST THE SEID, *RANDOLFE REMAYNYNG THEY HAUE SET+TO yE DAY YERE AND PLACE A-BOUE-SEID,