<County: Buckinghamshire>
<Code: D5007>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: D/CH/A/611>
<Function: Agreement>

<Transcribed by: AK 17/11/2015>
<Proofread by: KVT 02/07/2016>



<rub>**THYS INDENTURE</rub> MADE THE XIIJ\T\H DAYE OF *JULY THE XJ\T\H YERE OF THE *REIGNE OF KING HENRY THE *EYGHT *BETWENE *ROBERT WILUGHBY *KNIGHxT *LORDE *BROKE ON~ THE OON@ PARTIE *AND *SIR DAUYD
*OWEN~ KNIGHxT OFF THE OTHER PARTIE <rub>WITNESSETHx</rub> THAT WHERE THE SEID *ROBERT LORDE BROKE HATH BARGAYNED AND CLERELY SOLD TO THE SEID *SIR DAUYD AND TO HIS HEIRes *THE *MANER OF *JSALHAMSTEDE <ct> <sup>LATYMER</sup>
OTHERWISE CALLED *JSENHAMSTEDE LATYMER IN THE COUNTIE OF *BUK, *AND ALLx OTHER HIS LANDES & TENnTes *RENTes REUerCOUnS AND serUI%Ces *MEDOWES PASTURes ADVOWSONS OF CHURCHES <ct> <sup>CHAUNTerES</sup> *CHAPELes & OTHER BENEFICes OF <fil>
CHURCHES IN *JSALHAMSTEDE *LATYMer AFORESEID WODDES *MYLLES WATERS *FYSHYNGes AND ALL~ OTHER HIS HEREDITAMENTes IN *JSALHAMSTEDE *LATYMer AFORESEID, *CHESHAM *CHALFONT *SEYNT PETER~ <fil>
*CHALFONT SEYNT *GI%LES *JSENHAMSTEDE CHEYNEY AND *JVER IN THE COUNTIE AFORESEID AND IN *FLAUNDEN IN THE COUNTIE OF HERTF, FOR THE SOMmE OF, FYVE HUNDRED, THI%RTY AND THRE POUNDes OF GOOD & LAUFULLx
MONEY OF *ENGLAND WELE AND TRULY CONTENTED & PAIED TO THE SAID LORD AS BY INDENTURES DATED THE XIJ DAY OF *JULY THE SEID XJ\T\H YERE OF Oor SEID SOUerAIN LORDes REIGNE MORE PLEINLY DOTH APPERE <rub>*NEUERTHELESSE</rub>
THE SEID *SIR *DAUYD *OWEN COUENaNTETH AND GRaUNTETH *THAT IF THE SEID LORDE HIS HEIRes OR ASSIGNEIS WELE & TRULY CONTENT & PAYE TO THE SEID sir *DAUYD TO HIS EXECUTOorS OR CERTEN ATTOorNEY IN THE FEST OF SEYNT <fil>
*MICHELLx TH+ARCHANGELLx WHICH SHAL+BE IN THE YERE OF OUR~ LORD GOD A THOWSANDE FYVE HUNDRED, TWENTY & THRE VPON, THE *FOUNT IN THE *CATHEDRALLx CHURCHE OF SEYNT POLLE IN LONDON@ BETWENE THE HOWRes
OF NYNE AND TWELVE OF THE CLOCKE BEFORE NONE OF THE SAME DAYE *OR AT ANY TYME BEFOR~ THE SEID FEST IN ANY OTHER PLACE AT OON~ TYME PAYE FYVE HUNDRED THIRTY & THRE POUNDes IN GOLD,
*RIALLes AND NOBLES OF LAUFULLx CoIGNE OF *ENGLAND *THAT THEN THE SEID sir DAUYD *OWEN COUENaNTETH AND GraUNTETH *THAT ALLx AND EUERY SUCHE PARSONE AND perSONNES AS THEn SHALL STANDE AND BE SEASED <fil>
OF THE SEID MANER AND OTHER THE PreMISSES WITH THER~ APPOorRTENaNCES SHALL FROM+THENS+FURTH STONDE AND BE FEOFFED AND SEASED TO THE VSE OF THE SEID LORD AND HIS HEIRes FOREUer <rub>*ALSO THE</rub> SEID *SIR DAUYD COUENaNTETH & GraUNTETH
THAT HE SHALL NOT FELLE NOR SELLE ANY WODE OR TYMBRE GROWYNG OPONn THE SEID MANER AND OTHER THE PreMISSES BEFOR~ THE SEID FEST OF, SEYNT *MICHELL TH+ARCHANGELL *BUT IT BE WYNDE FALLEN WODDES <rub>*AND THE</rub>
THE SEID sir *AUYD COUENaNTETH AND GraUNTETH THAT IF THE SEID LORD HIS HEIRes OR ASSIGNEES DELYUer OR CAUSE TO BE DELYUerED BEFOR~ THE FEST OF, ALL SEYNTes NEXT COmMYnNG TO *THOMAS *DOKWREY PriOor OF SEYNT *JOHxN *JHERUSALEM <lat>I%N ANGLI%A</lat>
ALLx EUYDENCes CHARTerS COURTROLLes AND WRITYNGes CONCerNYNnG ONLY THE SEID MANER AND OTHER THE PreMISSES OR ANY parTE THEROF *AND A TRUE COPI%E OF ALL EUYDENCes CHARTerS COURTROLLes & WRITYNGes CONCerNYNG THE SEID <fil>
MANOor AND THE APPOorTENaNCes W\T OTHER <ill><1-2 words></ill> THAT THE SEID LORD HATHx OR CAN COmME BY TO BE KEPT TO THE VSE OF THE SEI%D sir DAUYD AND OF HIS HEIRes *JF THE SEID LORD perFOorME NOT HIS SEID PAYEMENT
*AND THEN AFTER THE SEID *FEST OF SEYNT *MICHELLx TO BE DELYUerED TO THE SEID sir DAUYD TO HIS HEIRes AND ASSIGNEIS *THAT THEN THE SEID LORD TO BE DISCHARGED OF THE DELYUerE OF THE SEID EUYDENCES
AND COPIES ACCORDYNG TO THE TENOor OF THE SEID INDENTURES BERYNnG DATE THE SEID XIJ\T\H DAYE OF *JULY THE SEID XIJ\T\H YERE OF THE REIGNE OF Oor SEID SOUerAIN LORD, <rub>*AND THE SEID</rub> sir DAUYD COUENaNTETH
& GRAUNTETH THAT HE HIS HEIRes NOR EXECUTOorS SHALLx NOT ALION@ NOR SELLE THE SEID *MANer AND OTHER THE PreMISSES NE ANY PART THEROF BEFOR~ THE SEID FEST OF SEYNT *MYCHELLx <rub>*AND <fil>
THE SEID LORDE</rub> COUENaNTETH AND GRAUNTETH THAT HE AFORE THE SEID *FESTE OF SEYNT *MICHELL <ct> <sup>SHALLx</sup> DISCHARGE THE TITLE OF *THOMAS *ERLE OF *ARUNDELLx OF, AND IN ALL~ THE SEID *MANer AND
OTHER~ THE PreMISSES / IF ANY TITLE THE SEID *ERLE THERUNTO HAUE <rub>*AND ALSO</rub> THE SEID LORD COUENaNTETH AND GraUNTETH TO TO THE SEID sir DAUYD THAT HE THE SEID LORD *SHALL NOT
AT ANY TYME HERAFTER SELLE NOR ALION@ THE SEID MANer TO ANY PERSONNE BUT TO THE SEID sir DAUYD *JN W\TNESSE WHEROF THE parTIES ABOUESEID TO THESE INDENTURES <fil>
ENTERCHANGEABLxE HAUE SET+TO THER~ *SEALES THE DAYE AND YERE ABOUE WRETEN
<sgn>Per DD, *OWEN</sgn> 