<County: Buckinghamshire>
<Code: D5019>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: D/LE/5/2>
<Function: Lease>

<Transcribed by: AK 17/12/2015>
<Proofread by: MRS 03/04/2016>



<rub>**THIS ENDENTURE</rub> MADE THE LAST, DAY OF *NOUEMBRE THE SECOND, YERE OF THE REIGN@ OF KYNG HENRY THE VIIJ\T\Hx BITWEN@
*GEORGE HERVEY ESQUYER~ ON@ THE OON@ parTIE & *ROBxT LEE *GENTILMAN@ ON@ THE OTHER parTIE *WITNESSETHx THAT IT, WAS
BIFORE THIS TYME *COVENaNTED, GRAUNTED, & AGGRED, BITWEN@ THE SEID, parTIES THAT, A *RECOUerE IN A WRIT OF ENTRE IN~ THE <ill>POS<..></ill> SHALLx
BE HAD, BY *THOMAS *JSLEY *JOHxN DIVE & BY DYUerS OTHER~ perSONS NAMED, BY THE SEID, *GEORGE HERVEY & *ROBxT LEE OF ALLx THEES
*MANNerS LONDes & *TEN@Tes IN *FLETE+*MERSTON@ *QUEYNTON@ WADDESDEN@ BLAKEGR, OVE LEE & *BISSHOPSTON@ SETT, & BEYNG, IN~ THE *COUNTIE
OF *BUK, WHEROF, *JOHxN *BALDEWYN@ & *JOHxN HALLx *GENTILMEN@ NOWE BE SEISED OFT TO THUSE OF, THE SEID, *GEORGE HERVEY & OF HIS
HEIRES & TO THE ENTENT Y\T THE SAID, *GEORGE AFTer THE SEID, *RECOUerE HAD, THAT HE SHULLD, OF, THE SEID, *MANNerS LONDes & *TEN@Tes
RECOUerED, THEROF MAKE A LESE FOR TerME OF YERIS TO THE SEID, *ROBxT LEE ACCORDYNG, AS HEREAFTer FOLOWETHx FOR SPESIALLx LONE &
FAVOUR~ BITWEN@ THE SEID, parTIES & FOR THAT THE SEID, *ROBxT HATHx & SHALLx BERE THE *COSTes & *CHARGES OF THE SEID, *RECOUerE
WHICHx *RECOUerE IS NOWE PAST ACCORDYNG, TO THEIR~ SAID, AGGREMENT WHERFORE KNOWE Y\E ME THE FORSAID, *GEORGE HERVEY BY
THISE PreSENTes HATHx DYMYSED, GRAUNTED, & TO *FERME LETT TO THE SEID, *ROBxT LEE THE *MOITE OF, THE *MANNer OF, FLETE+*MERSTON@
& ALLx LONDes & *TEN@Tes CONTEYNED, IN~ THE SEID, *RECOUerE *EXCEPT@ THOES LONDes & *TEN@Tes IN *WENDONn *TO HAVE & TO HOLD, THE
SEID, *MOITE & OTHER~ THE PreMYSSES EXCEPT BIFORE EXCEPTED, TO THE SEID, *ROBxT HIS EXECUTOorS & ASSIGNES FROM@ THE
*FEST OF, TH+ANNUnCIACON@ OF OUR LADY NEXT *COMYNG, THE DATE HEROF, VNTO THE END, & TerME OF XXX\T\I\E YERIS FROM@ THEN
NEXT FOLOWYNG, & FULLY TO BE *COMPLET & ENDED, YELDYNG, & PAYENG, THER-FORE YERLY DURYNG, THE SAID, TerME TO THE SEID,
*GEORGE HERVEY HIS *EXECUTOorS OR ASSIGNES X LxI VJ S~ VIIJ D, OF GOOD, MONEY OF, *ENGLAND, TO BE PAID, AT THE FEST
OF, *SEYNT *MICHELLx TH+ARCANGELLx & TH+ANNUnCIACON~ OF, OUR~ LADY BY EVEN@ <ill>PORC<...>S</ill> <rub>*PROUYDED,</rub> ALLWEY THAT IF, THE
SEID, *ROBxT LEE DIE DURYNG, THE SEID, TerME THE SEID, *GEORGE HERVEY THEN@ <ill>L<.>VYNG,</ill> THAT THEN@ THE SEID, LESE WITHx#
IN~ TWELLMONETHx NEXT AFTer THE DETHx OF, THE SEID, *ROBxT SHAL+BE *VOIDE & OF NON@ EFFECT, THIS ENDENTURE NOTWITHSTONDYNG
*JN *WITNES WHEROF THE FORSAID, parTIES TO THIS PreSENTz ALTerNATLY HATHx SETT TO THEIR SEALIS THE DAY & YERE
ABOUESEID, <pos>
<sgn>*GOORGE HARUY</sgn> <mng> 