<County: Buckinghamshire>
<Code: D5008>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: D/C/1/98>
<Function: Condition of obligation>

<Transcribed by: AK 29/09/2015>
<Proofread by: KVT 16/12/2015>



[line 4]*THE CONDICON~ OF THIS OBLIGACON~ IS SUCHE THAT IF THE <ill>ABOUE-BE<...></ill> <ill><1-2 words></ill> WELLx & TRULY OBserUE perFORME & FULFILLx ABIDE & OBEY TH+AWARD, ORDYNaNCE & IUGEMENT
OF WILLaM *FISSHER~ *JOHN~ *SOME *THOMAS *SMYTHE & <ill>WILL<..></ill> <ill><.>BITRATOorS</ill> INDIFFERENTLY / ELECTE & CHOSEN@ AS+WELLx ON@ THE parTE OF THE ABOUE-BOUNDEN@
*RICHARD, *GRENDON@ OF THE OON~ parTIE & THE SEID *THOMAS <ill><1-2 words></ill> parTE TO ARBITRE ORDEYN@ & DEME OF & VPON@ THE RIGHxT TITLE & POSSESSION@ OF A
*MESE & VIIJ ACRES OF LOND, W\T TH+APPURTENaNCes IN *CHECHELEY IN <ill><1-2 words></ill> *BUK, SO THAT THE SAME AWARD, BE MADE & GEVEN@ BIFORE THE SEID, *FESTE OF
*MI%CHAELMAS THAT THEN~ THIS OBLIGACON~ TO BE VOIDE OR ELLes TO <ill>ST<...></ill> STRENGTHxE & VERTUE / 