<County: Cambridgeshire>
<Code: D6096>
<Reference: Cambridge, Cambridge University Library: D.III.7>
<Function: Agreement>

<Transcribed by: GB 24/08/2015>
<Proofread by: KVT 13/01/2016>



*THYS ENDENTURE MADE BETWENE *THOMaS *COSYN~ *CLERKE *MAISTer OF, THE *COLLAGE OF, *CORPUS cristI IN *CAMBRYGE IN THE *COUNTE
OF, *CAMBRYGE & OF, THE SAME *COLLAGE FELAWS VPON~ THE <ct> <sup>OON~</sup> parTIE & *JOHxN LEYNTON~ LATE <ct> <sup>OF, *MADYNGLEY</sup> IN THE <sup>SAYD,</sup> *COUNTE *GENT~ OF, THE OTHER parTIE
WYTNESSITHx THAT WHERE THE SAYD, *MAISTer & FELAWS HATHx BYLT & OF, NEW SET+UPp AN~ NEW HOWSE IN THE parICHx OF, *SEYNT
*BENYTTes IN *CAMBRYGE AFORESAYD, . ADIOYNYNG~ VNTO *A TENEnT OF, THE SAYD, *JOHxN LEYNTON~ SET & OF, OLDE TYME BYLT IN THE
SAYD, parICHE WYCHx SUMTYME WAS *ADAM *LEUERYNGTON~ *NEUerTHELES THE SAYD, *JOHxN LEYNTON~ GRaUNTYTHx & LYCENS GEVYTHx FOR
HYM & HIS HEYRES & ASSIGNES FOR EUer VNTO THE SAYD, *MAYSTer & FELAWS & TO THEIR SUCCESSOurS THAT IT SHALLx BE LEFULLx TO
THEYM~ & TO THEIR SUCCESSOurS TO MAKE ORDEYNE SET LEUY & LEY A GUTTor OF, LEDE VPON~ THE HOWSE OF, THE SAYD, *JOHxN LEYNTON~
BETWENE THE SAYD, TOO HOWSES IN LYKE MANer AS IT IS NOW MADE THE SAYD, GUTTor COnTEYNYNG~ IN LENGTH TOO FOTE & *A HALFF,
*AND OONE VUNCHxE & IN DEPNES TOO FOTE TOO VUNCHYS & A HALFF, *SOO THAT THE SAYD, GUTTor SHALLx IN NOO WYSE HURTE
NOR NOYE AT ANY TYME HERAFTer THE SAYD, TENEnT OF, THE SAYD, *JOHxN LEYNTON~ *AND IN *AVOYDYNG~ OF, THE DAMAGE HURTE &
NOYSAUNCE OF, THE SAYD, TENnT OF, THE SAYD, *JOHxN LEYNTON~ & EUerY parTE THEROF, *THE SAYD *MAISTer & FELAWS WYLLYN~ GRaUNTE
& *COUENaNT BY THES PreSENTes FOR THEYM~ & THER SUCCESSOurS THAT THEI% & THER SUCCESSOurS FROM~ HENSFORTHx FOR EUer <fil>
SUFFYCYENTLY SHALLx KEPE & DOO REPAYRE THE SAYD GUTTor AT THER proPER COST & CHARGE AT ALLx TYMES WHEN~ NEDE SHALLx
REQUYRE AND THE SAYD, *MAYSTer & FELAWS GRaUNT COUENaNT & proMYSEN~ FOR THEYM~ & THER SUCCESSOurS VNTO THE SAYD,
*JOHxN LEYNTON~ HIS HEIRES & *ASSIGNES THAT YF, ANY DEFAUTE BE IN THE REparACONn OR MAKYNG~ OF, & IN THE SAYD, GUTTor AT ANY
TYME HEREAFTer FOR EUer BY THE SPACE OF, XV DAYES AFTer MONYCOnN WARNYNG~ OR KNOWLAGE AT *CAMBRYGE AFORESAYD, BY THE
SAYD, *JOHxN LEYNTON~ HIS HEYRES OR ASSIGNES MADE OR GEVEN~ VNTO THE SAYD *MAISTer & FELAWS OR THEIR SUCCESSOurS OR IN
THE ABSENS OF, THE SAYD, *MAYSTer LYKE MONYCOnN WARNYNG~ OR KNOWLAGE TO THE PreSYDENT & FELAWS OF, THE SAYD, *COLLAGE
OR IJ OF, THEYM~ THAN & THER BEYNG~ PreSENT THAT THAN~ THEI% SHALLx FORFETT & PAY IN THE NAME OF, A PAYN~ FOR EUerY <fil>
SUCHE DEFAUTE FOR THE SAYD, GUTTor NOT MAKYN~G~ BY THE SAYD, TYME OF, XV DAYES VNTO THE SAYD, *JOHxN LEYNTON~ HIS
HEYERS & *ASSIGNES <spn> X S~ OF, LAWFULLx MONEY OF, *ENGLOND *AND SO OFTEN~ AS THEY BE REMYSSE OR SLOW IN NOWN~ AMEnDYNG
OF, THE SAYD, GUTTor BY THE SPACE OF, <ct> <sup>EUerY</sup> XV DAYES AFTer SUCHE & LYKE MONYCOnN & WARNYNG~ TO THEYM~ GEVEN~ SHALLx FORFETT
& PAY VNTO THE SAYD, *JOHxN LEYNTON~ HIS HEIRES & *ASSIGNES FOR THE SAYD, PAYN~ <spn> X S~ *AND OUer THAT THE SAYD,
*MAISTer & FELAWES GRaUNTEN~ FOR THEYM~ & THER SUCCESSOurS THAT IT SHAL+BE LEFULLx VNTO THE SAYD *JOHxN LEYNTON~
HIS HEIRES & *ASSIGNES FOR THE SAYD, <spn> X S~ & IN FORME ABOUESAYD, AT ENY TYME HEREAFTer SHALLx HAPPEN~ TO BE
FORFETTED, IN TO ALLx THE <ill>L<.>NDes</ill><com><fold></com> & TENnTes perTEYNYNG~ VNTO THE SAYD, *MAISTer & FELAWS LIYNG~ IN THE TOWNE & FELDes
OF *BERTON~ IN THE SAYD, *COUNTE OF, *CAMBRYGE TO ENTRE & DYSTRAYNE & THE DYSTRESSE SO TAKYN~ TO LEDE *CARY DRYUE
& BERE AWEY & A NEMPST HYM~ TO WHYTHOLD, VNTO THE TYME HE HIS HEIRES & *ASSIGNES BE TRULY SATYSFYED,
AND PAYD, OF, THE SAYD, <spn> X S~ *AS OFTEN~ *AS IT SHALLx HAPPEN~ TO BE FORFETT *JN WYTNESses WHEROF, TO THE OON~
parTE OF, THES PreSENT ENDENTURS REMAYNYNG~ WYTHx THE SAYD, *JOHxN LEYNTON~ THE SAYD, *MAYSTer & FELAWS HAUE
PUT+TO THEIR *COEN~ SEALLx *AND TO THE OTHER parTE OF, THE SAYD, ENDENTURS REMAYNYNG~ WYTHx THE SAYD *MAYSTer
<ill><&></ill> *FELAWES THE SAYD, *JOHxN LEYNTONn HATHx PUT+TO HYS SEALLx