<County: Cambridgeshire>
<Code: D6048>
<Reference: Cambridge, King's College: GRA/704 (#5)>
<Function: Receipt>

<Transcribed by: GB 05/09/2014>
<Proofread by: MRS 22/09/2014>



**THYS BYLLx MADE THE XVIJ\T\H DAY OF *NOUEBRE~ YN~ THE XVJ\T\H
YER~ OF THE *RAYGN OF KYNG~ HENR~ THE <cor>V</cor> VIIJ\T\E . WYTNESS~ THAT
*J *ROBERT *TOCH BURser OF THE KYNGes COLLEG~ IN *CAMBR~ HAUE
*RECEYUD, THE DAY AND YER~ ABOUE-WRITEN~ OF *WYLLIAM
*STANFOLD, YN~ parT PAYMET~ OF THE MOR SU~ME OF HYS *ARRERAG~
FOR HYS FERME AT GraNCESTer <spn> XL S~ . *JN WYTNESSE WHEROF *J
THE SEYDE *ROBxT HAUE SBxSCRIBID, TO THYS BYLLx
<sgn>BY ME ROBIRT TOCHE . BURser .</sgn>