<County: Cambridgeshire>
<Code: D6086>
<Reference: Cambridge, King's College: KCD/0095>
<Function: Commission>

<Transcribed by: GB 01/06/2015>
<Proofread by: MRS 24/08/2015>



**THIS **JNDENTUR~ MADE THE IIIJ\T\H DAY OF *JANUARY . IN THE IIIJ\T\H YER~ OF THE *REGN@ OF Oor SOUUerAYNn LORD, KYNG~ HENRY THE
VIIJ\T\E . *BETWENE master *ROBxT HACUmBLEN proVOST OF, THE KYNGes *COLLEGE *ROYALLx I%N *CAMBRYGE . AND, THE SCOLERS OF THE SAME .
WITHx THE ADVISE AND, AGREMET@ OF master *THOMaS *LARKE *SURVEYOor OF THE KYNGes WORKes THERE . ON@ THE OONn parTYE / *AND
*JOHxN WASTELL MASTER *MASON OF THE SEID WORKes . ON@ THE OTHER parTYE . WITNESSETHx . THAT HYT IS COUnaNTED, BARGAYNED,
AND AGREED, BETWENE THE parTYES AFORSAID, . THAT THE SEID, *JOHxN WASTELL~ . SHALL MAKE AND SETT VPPp <ill><several words><com><obscured by Japanese paper></com></ill>
AND SETT VPp AT HIS proPRE COSTes AND, CHARGes . THE FYNYALLes OF ALLx THE *BUTTRASSES OF THE GRETE CHURCHE THER~ ; WHICH BE
XXJ IN NU@BRE . *THE SEID, FYNYALLes . TO BE WELE AND, WORKMANLY WROUGHT@ . MADE AND SETT VPPp AFTor THE BEST HANDELYNG
AND FOorME OF GOOD, WORKMANSHIPp . ACORDYNG TO THE PLATTes CONCEYVED, AND, MADE FOR THE SAME . *AND ACORDYNG TO THE FYNYALLx
OF OONn BUTTRASSE WHICH IS WROUGHT@ AND, SETT VPPp / *EXCEPT . THAT ALLx THIES NEW FYNYALLes SHAL+BE MADE SUM-WHAT LARGER~
IN CERTAYN@ PLACes . ACORDYNG TO THE MOOLDes FOR THE SAME CONCEYVID, AND, MADE / *ALSO HIT IS COUnaNTED, BARGAYNED, AND,
AGREED, BETWENE THE parTYES AFORSAID, . THAT THE SEID JOHN WASTELL SHALL MAKE AND SETT VPPp . OR CAWSE TO BE MADE AND SETT
VPPp . AT HIS proPRE COSTes AND, CHARGes . THE FYNYSSHYNG AND perFOorMYNG~ OF OONn TOWRE . AT ON~ OF THE CORNerS OF THE SEID,
CHURCHx . AS SHAL+BE ASSIGNED, VNTO HYM . BY THE *SURVEYOor OF THE SEID, WERKes / *ALL THE SEID, FYNYSSHYNG AND perFOorMYNG~
OF THE SEID TOWRE . WITH FYNYALLes . RYFANT@ GABLETTes . *BATELMENTes . ORBYS . OR *CROSSE QUATERS AND, EUerY OTHER THYNG~
BELONGYNG TO THE SAME . TO BE WELE AND, WOorKMAnLY WROUGHT@ MADE AND SETT VPPp . AFTor THE BEST HANDELYNG AND,
FOorME OF GOOD WORKMA~SHIPPp . ACORDYNG TO A PLATTE THEROF MADE . REMAYNYNG~ I@ THE KEPYNG OF THE SEID, *SURVEYOor
*THE SEID, *JOHxN WASTELL . TO proVIDE AND FYNDE AT HIS COSTE AND, CHARGE . AS+MOCHE GOOD, *SUFFYCIET@ AND, ABLE STON@ OF
WELDON QUARRYES . AS SHALL SUFFYSE FOR THE perFOorMYNG OF THE *FYNYALLes OF ALL THE SEID BUTTRASSES . AND, ALSO FOR THE
MOOLDes . ORDENaNCes . AND EUerY OTHER THING conCERNYNG THE FYNYSSHYNG AND perFOorMYNG~ OF ALL THE BYTTRASSES AND,
TOWRE AFORSEID, . AS+WELE WORKME~ AND LABORERS . AS ALL MANer STUFF AND ORDENaNCes . AS SHAL+BE REQuiRED, OR NECESSARY FOR
perFOorMAN@CE OF THE SAME / *EXCEPT THE SEID master proVOST . *SCOLERS AND *SURVEYOor GraUNTEN . TO LENDE VNTO THE SEID *JOHxN
WASTELL . SU@ parTE OF OLDE SCAFFOLDYNG TYMBRE . AND, THE VSE OF CERTAYN@ STUFF AND, NECESSARYES THERE . AS *GYNNES . WHELes
*CABLES . *ROBYNATTes . SAWES . AND SUCHE OTHER . AS SHAL+BE DELYUerED, VNTO HYM BY *JINDENTURes . *AND THE SEID, *JOHxN WASTELLx
TO DELYUerE THE SAME AGAYN@ VNTO THE SEID, *SURVEYOor AS+SONE . AS THE SEID *BUTTRASSES AND, TOWRE SHAL+BE PERFOorMED,
*THE SAID *JOHxN WASTELL . GraUNTETH ALSO . AND BYNDETHx HYM-SELF BY THIES COUnaNTes . TO perFOorME AND, CLERELY FYNYSSH ALL
THE SEID BUTTRASSES AND TOWRE . ON@ THIS+SIDE THE *FEEST OF THE *ANNU~CIACON~ OF Oor BLESSED, LADY NEXT ENSUYNG~ .
AFTor THE *DATE HEROF . *AND FOR THE GOOD, AND SURE perFOorMYNG OF ALL THIES PreMYSSES . AS IS AFORE SPECYFYED,
THE SEID proVOST AND, SCOLERS COnaUNTEN AND GRAU@TEN TO PAY VNTO THE SEID, *JOHxN WASTELLx . FOR THE perFOorMYNG OF EUerY
BUTTRASSE <und>. VJ LxI XIIJ S~ IIIJ D, .</und> WHICHE AMOWNTETHx FOR ALLx THE SEID, BUTTRASSES <und>. *CXL LxI .</und> *AND FOR THE perFOorMYNG~ OF THE
SEID, TOWRE <und>. *C LxI .</und> TO BE PAID, I@ FOorME FOLOWYNG~ . *THAT IS TO SEY . FROM~ TYME TO TYME AS+MOCHE MONEY AS SHALLx
SUFFYSE TO PAY THE MASONS AND OTHER LABORERS . RATELY . AFTor THE NU~BRE OF WORKMEN@ *AND, ALSO . FOR STON . AT SUCHE
TYMES AND IN SUCHE FOorME . AS THE SEID, *JOHxN WASTELL SHALL MAKE HIS proVISYON@ OR RECEYTE OF THE SAME STON@ . FROM TYME
TO TYME . AS THE CASE SHALL REQUYRE / *proVIDED, ALWEY . THAT THE SEID, *JOHxN WASTELL . SHALL KEPE CONTYNUNALLY ; LX .
*FREMASONS WERKYNG VPPONn THE SAME WERKes . AS+SONE AS SHAL+BE POSSIBLE FOR HYM@ . TO CALLE THE@ *JN@ BY VERTU OF SUCHE
*COI@SSYON@ AS THE SEID *SURVEYOor SHALL DELYUerE VNTO THE SEID, *JOHxN WASTELLx FOR THE SAME ENTENT / *AND IN CASE .
ONY *MASON . OR OTHER LABORER~ SHAL+BE FOUNDE VNproFYTABLE . OR OF ONY SUCHE YLLE DEMEANOor . WHERBY . THE WORKes SHULD,
BE HYNDRED, OR THE COMPANY . MYSORDRED, ; NOT DOYNG THEIR~ DUTIES ACORDYNGLY AS THEY OUGHT@ TO DOO . THAN@ THE
SEID, *SURVEYOor . TO JNDEVOor HYM@-SELF TO REFOorME THEM BY SUCH WAYES AS HATHx BYN THER~ VSED, BEFORE THIS TYME .
*AND ALSO THE FORNAMED master proVOST . SCOLERS AND, *SURVEYOor . SHALLx FYNDE AS+MOCH *JRON WERKE FOR THE FYNYALLes
OF THE SEID, BUTTRASSES . AS SHALL AMOWNTE TO <und>. V S~ .</und> FOR EUerY BUTTRASSE . THAT IS IN ALLx <und>. IIIJ LI V S~ .</und> *AND, WHAT-SO#
EUer JRON~ WERKE SHAL+BE OCUPYED, AND SPENT ABOWTE THE SEID WERKes . AND FOR SUERTIE OF THE SAME . ABOVE THE SEID,
<und>. V S~ .</und> FOR A BUTTRASSE . THE SEID JOHxN WASTELLx . TO BERE HYT AT HIS OWN~ COST AND COST AND CHARGE . / . *AND FOR ALLx AND,
SYNGLER~ COUnaNTes AFOR+REHERCED, OF THE parTIE OF THE SEID *JOHxN WASTELL . WELE AND TRULY TO BE perFOorMED, AND,
KEPTE . HE BYNDETHx HYM-SELF . HIS HEIRes AND EXECUTOorS IN *C*C*C LxI OF GOOD, AND, LAUFULL MONEY OF *ENGLOND,
TO BE PAID, VNTO THE SEID, master *PROVOST . SCOLERS . AND, *SURVEYOor AT THE *FEST OF *ESTor NEXT COmMYNG~ . AFTor THE
*DATE OF THIES PreSENTes / *AND I@ LYKE WISE . FOR ALL AND, SYNGLER~ COUnaNTes AFOR REHERCED, OF THE parTYE OF
THE SEID proVOST . SCOLERS AND, *SURVEYOor . WELE AND, TRULY TO BE perFOorMED, AND KEPTE . THEY BYNDE THEM@
THEIR~ *SUCCESSOorS AND, EXECUTOorS . IN *C*C*C LxI OF GOOD, AND LAUFULL~ MONEY OF *ENGLAND, . TO BE PAID VNTO
THE SEID, *JOHxN WASTELL AT THE SEID, FEST OF *ESTor . *JN WITNESSE WHEROF THE parTYES AFORESAID, TO THIES
PreSENT *JNDENTURes . ENTRECHAN~GEABLY . HAUE SETT THEIR~ *SEALES . THE DAY AND, YERE ABOVE WRYTEN . / 