<County: Cambridgeshire>
<Code: D6014#1>
<Reference: Oxford, Bodleian Library, MS.Rawlinson C.541>
<Function: Rule>

<Transcribed by: GB 20/11/2012>
<Proofread by: MRS 20/11/2012>



[fol. 1r]<lat>**IN PRINCI%PI%O ERAT VERBUm ET
VERBUm ERAT APUD DEUm & ET DeuS
ERAT VERBUm ; HOC ERAT In+PRIn#
CI%PI%O APUD DEUm & AT OmnIA PER
IPSUm FACTA SUnT & SI%NE IPsO FAC=#
TUm EST NICHIL ; *QUOD FAC=#
TUm EST IN IPsO VITA ERAT LUX
HOMI%NUm *ET LUX In+TENEBRIS LU=#
CET . & TENEBRE EAM NOn COmPRE=#
HENDERUnT . *FUI%T HOMO MI%S#
SUS A+DEO CUI NOMEn ERAT I%O#
HANNES . HIC VENI%T In+TESTI%=#
MONI%Um & PERHIBERET DE LUMI%#
NE VT OMnES CREDEREnT PER IL#
LUm . *NON ERAT ILLE LUX SET VT
TESTIMONIUm PERHIBERET DE
LUMI%NE . *ERAT LUX VERA QUE
[fol. 1v]ILLUMI%NAT OMNIEm HOMI%NEm
VENI%ENTEM IN HUNC MUnDUm
*IN MUnDO ERAT ET MUnDUS EUm
NOn COGNUI%T ; *IN PROPRIA VE#
NI%T ET SUI% EUm NOn RECEPERUnT ;
*QUOT QUOT AUTEm RECEPERUnT
EUm . DEDIT EI%S POTESTATEM FI#
LIOS DEI% FIERI HI%J%S QUI% CREDUnT
I%N NOmIE EIUS ; *QUI% NOn VOLUnTA#
TE CARNI%S . NEQUE EX VOLUnTA#
TE VIRI . SED EX DEO NATI% SUNT .
*ET VERBUm CARO FACTUm EST ET
HABITAUI%T I%N NOBI%S ; *ET VI=#
DIMus GLOARIAm EIUS ; GLORI%AM
QUASI VNIGENI%TI% A PATRE
PLENUm GRACI%E & VERI%TATI%S .
[fol. 2r]*MEORIA DE OMnIBUS SANCTIS
*SancTI DEI OMnES QUI% ESTI%S CONSOR#
TES SUPERNORUm CIUI%Um I%NTERCE
DITE PRO NOBI%S . LETAM%INI I%N
DomiNO ET EXULTATE IUSTI% . *ET
GLORIAMinI OmnES RECTI CORDE /
**OMnI%Um SancTORUm TUORUm InTER#
CESSIONE QuesuMuS DOmiNE PLACA#
TUS ; ET VENIAM NOBIS DELI#
TORUm NostRORUm TRIBUE . & REME#
DI%A SEMPI%TERNA COnCEDE ; per DOminum Nostrum .</lat>
<lat><rub>*ORACIO pro FRatrIBUs & SORUBes URInS</rub>
**DEUS QUI% CARI%TATI%S DONA
PER GRACIAM SancTI SPiritUS
TUROUm CORDIBUS FIDELIUM I%N
FUNDIS ; DA FAMULIS ET FAMU=#
LABUS TUI%S FRATRIBUS ET SO#
[fol. 2v]RORI%BUS NostRIS ; PRO QUIBus
TUAm DEPreCAMUR CLEMEnCIAM
SALUTEm MENTI%S ET CORPRI%S
VT TE TOTA UI%RTUTE DILIGANT
ET QUE TIBI PLACITA SUnT TO
TA DILECTIONE PERFICI%ANT . per
DoMinuM NOstruM IHesuM cristuM FILiuM</lat>
[fol. 3r]<lat><gul>I</gul>*NCIPIuNT HIC STATUTA EDI%TA
IN HONORE OMnIUm SancTORUm
DE COMUNI% COnCENSU OMnIUm FRA#
TRUm EIUSDEM GILDE . *ANNO
DOmiNI . *MILLesimO . CCCC\O LXXIIJ\O /
ET QUILIBET FRATER I%N+ADMIS#
SIONE SUA DEBET I%URARE /
HUI%USMODI% STATUTA OBSER#
UARE <pos> *STATUTUm PRI%MUm /
DE PRIMO DI%E GENERALI% ET
PRINCIPALI . ET QUOMODO
OMnES FRATRES TENETUR
In+ILLO DI%E I%NTERESSE <pos></lat>
[fol. 3v]<gul>I</gul>N THE WORCHYPPE AND RE#
VERENCE OFF THE BLYSSYDFULL
TRI%NI%TE FADYR AND SONE &
THE HOLY GOOSTE . AND OFF ALL
THE SEYNTYS IN HEVYNE *THEIS
BENE THE ORDYNAUNCES AND
THE STATUTYS OFF, <cor>Y</cor> THE
GYLDE OFF <lat>OMnIUm SanCtORUm</lat>
THAT, IS TO SEY OFF ALL THE
SEYNTYS MAADE BE THE
COMMONE / ASSENT OFF ALL
THE BRETHERNE OFF THE
FORSEYDE GYLDE YN THE
zERE OFF OWR LOORDE ihesu . *MILLO CCCC\M\O LXXI%I%J\O /
<gul>F</gul>YRSTE WE HAUE ORDE#
NYD FOR TO HAUE ON
[fol. 4r]GENERALL AND PRYNCYPALL
DAY THE QWYCH SCHALL BE
HOLDENE EUYRY zERE ON
SONDAY NEXTE FOLOWYNG,
AFTYR THE FEESTE OFF, <lat>OMnI#
Um SanCtORUm</lat> THAT YS TO SEYE
OFF ALL THE SEYNTYS AT THE
QWYCHx DAY . ALL THE BRE#
THEREN . AND THE SUSTYRS .
OF THYS GYLD SCHALL CUM
TO-GYDDYR VNTO A+CERTEYNE
PLAACE ASSYGNED THERTO
AS THEY SCHALL BE WARNYD
BE THE DEENE / FOR TO GOONE
TO THE FORSEYDE CHYRCHE
OFF ALL HALLOWYS . ON THE
SATURDAY AT, EVYNE VNTO
[fol. 4v]THE EVYNSONGE *AND ON THE
SONDAY TO THE MESSE . *AND
QWHAT BRODYR OR SUSTYR
THAT YS WYTH-I%N THE TOWNE
AND IS SOMMONYDE BE THE
DEEN AND CUmYTH NOTH ON Y\E
SATURDAY TO THE EVYNSONGE
HE SCHALL PAY A+POWNDE
WAX TO THE AMENDMENT
OF THE LYGHTES . *AND WHO
SO CUmYTH NOTH ON THE SON#
DAYE TO THE MESSE IN HYS
BESTE CLOTHYNGE / IN THE
WORSHEPE OF GOD AND
ALL THET, SEYNTYS . HE SCHALL
PAY A POWNDE WAX .
<rub><lat>*STATUTUm SECUnDUm DELE MO .</lat></rub><com>The leaf containing the second statute is noted as missing in the catalogue</com>
[fol. 5r]<lat>*STATUTUm TERCIUm DE ELECCIO
ALDERMANNI%ET ALIORUm OF#
FICIARIORUm & DE PENA HUIus#
MODI% OFFICIA REFUTANCIUm <pos> </lat>
**ALSO WE HAVE ORDEYNYD
THAT, ON OWR GENE#
RALL AND PRYNCIPALL DAY
AN ELECCYONE ON THYS MA#
NER SCHALL BE MADE . *FYRSTE
THE ALDERMAN SCHALL CLE#
PYN VP . I%J% . MEN BE NAME
*AND THE <add>MASTERS</add> <ct> <mrg><add>OF THIS GYLD,</add></mrg><com>In a different hand</com> SCALL
SCHALL CLEPYN VP OTHYR
. I%J% . MEN . *AND THEYSE
. I%IIJ . MEN / SCHALL CHESYN
TO THAME OTHYR . IJ . MEN /
*AND THAN THEYSE . VJ .
[fol. 5v]MEN SCHALL BE CHARGYDE
BE THE OTHE THAT, THEY
HAVE MADE TO THE GYLDE
BE-FOR-TYME THAT THEYE
SCHALL GOONE AND CHESYNE
AN ALDERMAN . I%J% . MAYSTYRS
A CLARKE AND A DEEN . WYCHx
THAME THYNKE BE THAR GOODE
CONSCIENCE THAT BEEN MOOST,
ABYLL FOR TO GOVYRNE THE
COMPENY TO THE WORCHYP<com>Marked as belonging two lines below</com>
IN THE zER FOLOWYNG, TO
THE WORSCHEP OF, GODD
AND ALL THE SEYNTYS AND
TO THE MOSTE PROFETT, AND
AVAYLE OF, THE COMPENY
*AND QWHO SO BE CHOSYNE
IN OFFYCE OFF ALDERMAN
[fol. 6r]AND FORSAKYS HYS OFFICE
HE SCHALL PAY TO THE I%N#
CRESE OFF THE GYLDE . I%I%J% . S
AND . I%I%I%J% . D . *EVERY MA\ISTer
*MAYSTYR . I%J% . S . *THE CLERK
X . IJ% . D . AND THE DEEN
X . IJ . D . *AND THER SCHALL
NO MAN BE CHOSYN VNTO
NONE OFF THEYS FORSEYDE
OFFYCERS VN-TO THE TYME
HE BE CLERE OWTE OFF THE
FORSEYDE DETTE OFF THE
FORSEYDE GYLDE . AND ALSO
SWORNE THER-TO .
<lat>*STATUTUm QUARTUm DE RECEP#
CI%ONE CATALLORUm & ET DE EO#
RUm SECURI%TATE PER OBLIGA#
[fol. 6v]CIONEM FACIENDA <pos></lat>
**ALSO IT I%S ORDEYNYDE
THAT, QWHAN THE
MAYSTYRS SCHALL RECEYUE
THE CATELL OF TH\E GYLDE
INTO THAR HANDYS YCHxE OF,
THAM SCHALL FYNDE . IJ . SUF#
FYCIENT, PLEGGES BOWNDYN
WYTH THAME IN A SYNGYLL
OBLYGACIONE FOR TO MAKE
A TREW DELYUERANCE A#
GEYNE OFF, SYCHE GOODYS AS
THAY RECEYVE WYTH THE
INCRECE CUMYNGE THER-OF
AT THE NEXTE GENERALL DAY
FOLOWYNGE BE-FORNE Y\E
ALDERMAN . AND ALL THE
[fol. 7r]BRETHERYNE AND THE SUSTYRS
OF, THE FORSEYDE GYLD .
*ALSO THE ALDERMAN / SCHALL
HAUE AT EVERY GENERALL
DAY TO HYS DRYNKE AND
FOR HYS GESTYS A GALONE
OF AALE AND EUERY MAYSTYR
A POTTELL THE CLARKE A+POTELL
AND THE DEEN . A QWARTE .
*ALSO THE CLARKE SCHALL HAUE
EUERY zERE FOR HYS LABOur
XVJ D . AND THE DEEN FOR
HYS LABURE . <add>VIIJ D~</add><com>In a different hand</com>
[fol. 7v]<lat>*STATUTUm QUInTUm DE INTROITU
ET ADMI%SSI%ONE FRATRUm ET DE
EORUm I%URAMEnTO IBIDEm FACIEnDO</lat>
**ALSO IT, IS ORDEYNED T
THAT, QWHEN EVERY
BRODYR AND SUSTYR SCHALL
ENTRE IN-TO THYS GYLDE HE
SCHALL AT THE FYRSTE BE=#
GYNNYNGE BE SWORNE VN#
TO THEYS STATUTYS AND
ORDYNAUNCE THAME TO MAYN#
TENE AND SUSTEYNE VNTO
HYS POWER <cro>AND KONNYNGE</cro>
*AND AFTYR HE SCHALL FYNDE
. I%J% . SUFFYCIENT PLEGGES /
FOR TO PAY TO THE SYSTY=#
NANCE AND TO THE FORTHE#
[fol. 8r]RANCE OF THE FORSEYDE
GYLDE . I%J% . S . VJ . D AND TO
THE CLERKE . J D *AND TO THE
DEENE . J . D . *AND THYS
SCHALL BE PAYDE BE THE
NEXTE GENERALL DAY FO=#
LOWYNGE . AT THE FARRESTE
OR ELLYS THE SAME DAY IF
HE WYLL OF HYS AWN GODE
WYLL TO THE MORE AVAYLE
AND FORTHERANCE OF . THE
GYLDE / AND TO HYS MOORE
MEEDE BE THE GRACE OF,
GOD . AMEN /
[fol. 8v]<lat>*STATUTUm SEXTUm DE TRIGINTA
MISSIS PRO FRatrIBUS ET SORORI#
BUS DEFUnCTIS CELEBRANDIS ET
ETIAM DE+PENA NOn OFFERENCIUm
PRO EIS IN PRINCIPALI% MISSA
ET NOn VENI%ENCIUm AD EXEQUIAS .</lat>
<gap>LSO QWHAN ONY BRODYR
OR SUSTYR OF, THYS COmPE#
NY YS PASSYD OWTE OF THYS
WORLDE <com>A mark, resembling #, is present here</com> THE MAYSTYRS OFF Y\E
SAME GYLD SCHALL DO SYNGE
. XXX\T\I . MESSES OF THE COSTYS
OF, THE GYLDE AND THAT, WYTH#
I%N . X . DAYS AFTYR THEY HAUE
KNOWLEGE OF HYS DETHE .
<com>A second mark, resembling #,is present here; marking the enclosed passage as replaced</com> ALSO . AS SONE AS
THE ALDERMAN / HATH KNOW#
[fol. 9r]YNGE THER-OF, . HE SCHALL
DO CHARGE THE DEENE
TO GO WARNE ALL THE
BRETHERYNE AND THE
SUSTYRS OFF THYS GYLD
FOR TO BE REDY AT, A+CER#
TENE OWRE ASYGNEDE
AND TO CUm TO THE PLACE
QWHER THE DEDE BODY I%S
FOR TO GO THEREWYTH
TO THE CHYRCHE / HONESTLY
AND WYTH THE LYGHTYS
OF THYS COMPENY AND
FOR TO OFFYRE FOR THE
SAWLE AT THE MESS DONE
THERFOR A+FARTHYNGE .
*AND QWHO SO BE WYTH#
[fol. 9v]IN THE TOWNE AND HAUE
KNOWYNGE THER-OF, AND
CUm NOTH HE SCHALL PAYE
AT THE NEXTE MOROWE#
SPECHE FOLOWYNGE BE#
CAUSE OF, HYS ABSENS
. J . D . *ALSO IT IS <cor>SEYDE</cor> OR#
DENYD BE ALL OWR COmMONE
ASSENT, THAT, EUerY zER THE
VICARE OF THE FORSEYDE
CHYRCHEn / SCHALL HAUE .
. IIIJ . S . & I%I%I%J% D . FOR A CER#
TENE OF MESSES . THAT, IS
TO SEY TO HAUE I%N MYNDE
BOOTH THE QWYKE AND
THE DEDE BI EUERY SONDAY
IN THE zERERE *AND ALSO FOR TO
[fol. 10r]PREY EUERY SONDAY AT,
THE BEDYS TYME FOR ALL
THE COMPENY BOTH FOR
THAME THAT, BENE LYVYNGE
AND ALSO FOR THAM THAT,
BE PASSYDE OWTE OF THYS
WORLDE <pos>
<lat>*STATUTUm SEPTIMUm DE FRATRIBus
AD PAUPERTATEm DEUENIEN#
TIBUS ET QUOMODO SUCCURRA#
TUR EISDEM DE BONI%S EIUSDEm
GILDE <pos></lat>
**ALSO IT I%S ORDEYNYDE
BE ALL THE COmMONE AS#
SENT, THAT, IF, ANY BRODYR
OR SUSTYR OF THYS FORSEYDE
[fol. 10v]COmPENY FALL INTO OLDE AGE
OR I%N-TO GRETE POUERTE
NOR HAUE NOTH QWHAR#
WYTH TO BE FOUNDEN NOR
TO HELPE HYM SELFE . HE
SCHALL HAUE EUYRY WEKE
. I%I%IJ D . OFF, THE GOODYS
OF, THE GYLDE AL+SO LANGE
AS THE CATELL THER-OF, IS
WORTH . XL S . OR MORE
*ALSO YF IT SO BEFALL
THAT THAR BE MO SYCHEn
POOR MEN . THANE . ONE
THAN IT IS ORDENYDE BE
THE COmMONE . ASSENT, THAT,
THE FORSEYDE . I%I%I%J% . D SCHAL
BE DEPARTYDE EUERY WEKE
[fol. 11r]EMANGE THAM ALL <pos>
<lat>*STATUTUm OCTAUUm . DE SILEN#
CIO ET OBEDIENCIA FRATRUm
In PreSENCIA ALDERMAnNI% ET
PENA OBIURGANCIUm CUm EO
UEL CUm ALI%J%S OFFICIARI%J%S
EIUSDEM GILDE <pos></lat>
<gap>LSO I IT, IS ORDENYDE
THAT, AT, <cor>V</cor> EUERY
MOROWE-SPECHE AND ALSO
AT ALL OWRE COMYNGYS
TO-GYDDYR EUERY MAN TO
BE OBEDYENT, VN-TO THE
ALDERMAN / IN ALL LEFULL
COmMANDMENTYS . *AND
[fol. 11v]THAT EVERY MAN AND WO#
MAN . HOLDE CYLENCE AND
MAKE NO GRETE NOYSE .
*AND QWHAT, MAN <cor>OR WO</cor>
WYLL NOTH BE I%N PEES AT
TH<add>E</add><com>Inserted in the manuscript</com> BYDDYNGE OF, THE ALDER#
MAN THAN THE DEEN SCHALL
DELIUYR HYM THE zERDE
*AND IF HE WYLL NOTH RE#
CEYUEN IT, HE SCHALL PAY .
I%J% . LI . WAX *AND QWO SO DYS#
PISE THE ALDERMAN / OR
ELLYS GYF, HYM ANY REPRO#
VABYLLes WORDYS IN TYME
THAT HE SYTTYS FOR ALDER#
MAN / In+DYSTRUBELYNGE &
NOYANS OF THE COMPENY /
[fol. 12r]<cor>COmPENY</cor> HE SCHALL PAY
FOR HYS TRYSPAS TO THE
LYGHTYS OF THE GYLDE BEFOR#
SEYDE . IJ . LI . WAX . AND IF,
HE DO IT, AGEYN ONY OF THE
MAYSTYRS HE SCHALL PAYE
A POWND WAX . AND AGEYNE
THE CLARKE HALFE . LI . WAX
*ALSO AGEYN THE DEEN HALFE
. LI% . WAX .
<lat>*STATUTUm NONUm . DE FRA#
TRIBUS LITIGAnTIBUS ET
PLACITANTIBUS CUm COnFRA#
TRIBUS SUIS ABSQue LICEN#
CIA ALDERMANNI% ET DE PE#
NA SIMI%LITER LITIGAnCIUm /</lat>
[fol. 12v]<gap>YRSTE IT IS ORDEYNYDE
BE ALL THE COmPENY Y\T
YF, ANY MAN / BE AT HEVY#
NESSE WYTH ANY OF HYS
HYS BRETHERYNE FOR ANY
MANER OF, TRESPAS HE SCHALL
NOTH PERSEWYN / HYM
I%N NO MANER OF COWRTE
BOT HE SCHALL CUm FYRSTE
TO THE ALDERMAN / AND
SCHEWEN / TO HYM HYS
GREUANS AND THANE THE
ALDERMAN / SCHALL SEND /
AFTYR THAT, OTHYR MAN /
AND KNOWYN HYS OF#
FENCE AND THAN HE SCHALL
MAKE EYTHERE OF THAM
[fol. 13r]<cro>AT RESTE AND PEES . *AND /
YF THEYS MEN</cro> FOR TO
CHESYN / A+BROTHYR OFF Y\E
FORSEYDE COmPENY OR ELLYS
. I%J% . BRETHYRNE FOR TO ACORDE /
THAME AND SET THAM AT
RESTE AND PES . AND IF
THEYS MEN SO CHOSYNE
WYTH THE GOODE MEDYA#
CYONE OF THE ALDERMAN
MAY NOTH BRYNG THAME
AT, ACORDE AND AT RESTE
THAN MAY THE ALDERMAn
GYF, THAME LYCENCE FOR
TO GOO TO THE COMONE /
LAWE YF, THEY WYLL *AND /
WHO SO GOOTH TO THE COMON /
[fol. 13v]LAWE . FOR ANY PLEYNTE OR
TRESPAS VN-TO THE TYME Y\T
HE HATH BENE AT, THE ALDER#
MAN AND DOONE AS IT I%S
SEYDE BEFORE HE SCHALL
PAY TO THE INCRESE OF Y\E
GYLDE . XL . D. WYTH-OWTE
; ANY GRACE / <com>Centered</com>
<lat>*STATUTUm DECI%MUM DE FRatrIBUS
UT NON REMANEANT I%N
AULA UEL In DOMO OFFICI%J% POST
RECESSUm ALDERMAnNI & DE PE#
NA COnTRA FACIEnCIUm <pos></lat>
<gap>LSO IT YS ORDEYNYDE
BE ALL THE COMOWNE
[fol. 1]ASSENT, THAT, QWHAN ANY
COmMOUNE DRYNKYNGE IS
MADE AMAUNGE VS THAR
SCHALL NO MAN ABYDYN I%N
THE HALL NOR I%N NO HOWS
OFFYCE NO LENGARE THAN /
THE ALDERMAN / ARYSYTHE
VP . BOT, IF, IT, BE MEN OF
OFFYCE FOR THE TYME / I%N PEYN /
OF, . I%J% . LI . WAX . *AND QWHAT
BRODYR OR SUSTYR BOT IF HE
BE ANY OFFYCERE ENTYRTHE
INTO THE CHAMBYR THER /
THE ALE / IS IN WYTH-OWTE
LYCENCE OF, TH OFFYCERYS THAT,
OCCUPY <cor>WYTH-IN</cor> THER-IN HE
SCHALL PAYE . J . LIBra . WAX .
[fol. 14v]<lat>*STATUTUm VNDECI%MUm DE FRatrIBus
STATUEnTIBUS VT CONFRA#
TRES NOn REUELENT EXTRA#
NEIS COnCILIUm FRATERNI%TA=#
TIS ET ORDINACIONIS . *ET
DE PENA TALITER REUELAN#
CIUm POSI%TA <pos></lat>
<gap>LSO IT IS ORDEYNYDE
THAT, QWHAT BRODYR
OR SUSTYR BEWREYETHE Y\E
COWNCELL OF THYS FORSEYDE
GYLDE OR OF THYS ORDI%#
NANCE / TO ANY OTHYRE
STRAUNGE MAN / OR WO#
MAN SO THAT THE COmPENY
[fol. 15r]<com>In a different hand?</com>BE SCLAUNDERYD OR HAUE ANY OTHYR
VYLANY THERE-BY HE SCHAL PAYNE
yAN TO THE FORTHERANS OF THE
FORSAYDE GYLDE . XL . D . OR ELS HE
SCHALL LESEN THE FRATERNYTE FOR
EUYRY-MORE <pos>