<County: Cambridgeshire>
<Code: D6063>
<Reference: Cambridge, King's College: GRA/702>
<Function: Financial account>

<Transcribed by: GB 23/02/2015>
<Proofread by: MRS 08/04/2015>



[p. 1]<lat><rub>parCELLx DE *GRAUNCESTR~ DE
ANNO Res *E . IIIJ\T\I~ . VJ\T\O
<und>ANNO SEXTO</und></rub></lat>
[p. 2]<com><Page two is blank></com>
[p. 3]<nta> <und>*EXPENCE OF *CARTYNGE & PLOWYNGE</und>
<nta> *FIRST PAIDE TO *ROBERT
*STACY . FOR PLOUGHE
TRAYEz . VEIYNG . XVJ . LBx .
*AND FOR *CART WARE
VEIYNG . XIIIJ . LBx . *AND
FOR HALTERE & LYNEz
VEYNG . VIJ . LBx . PriCE
OF y\E LBx . J D, Qua
<mrg><spn> IIJ S~ . XD, Qua .</mrg>
<nta> *JTMn PAIDE TO *TABRAHaM
FOR GOYNG TO y\E PLOUGHx
BY THE HOLE YERE TAKYNG
<mrg><spn> XXVJ\S~ .</mrg>
<nta> *JT~ PAIDE TO . IJ . MENn GOYNG
TO y\E PLOUGHx . IIJ . WOKes
OUer METE AND DRYNKE
<mrg><spn> IIJ\S~</mrg>
<nta> *JT~ PAIDE FOR . IJ . *NEW
HAROWz .
<mrg><spn> XVJ D .</mrg>
<nta> *JT~ PAIDE TO A *MAN@ FOR
MENDYNG OF HAROWz
<mrg><spn> VJ D</mrg>
<nta> *JT~ PAIDE TO A *MAN@ OF
*BERTONn FOR MENDYNG
OF PLOWGHEz . VJ . DAYEz
OUer METE & DRYNKE
<mrg><spn> XVIIJ\D</mrg>
<nta> *JT~ PAIDE FOR IJ . *SHARYS <sup>IIJ\S~</sup><com><Written above SHARYS></com>
AND . IJ . PLOUGHEz <sup>IIJ\S~</sup><com><Written above PLOUGHEz></com>
<mrg>VJ\S~ .</mrg>
<nta> *JT~ FOR MENDYNG OF A *CULTOor <spn> IIIJD
<nta> *JT~ FOR HEDY-NG<sic> OF A NEW
PLOUGHE
<mrg><spn> XIJD . </mrg>
<nta> *JT~ PAIDE TO A CHILDE GOI%NG
TO y\E PLOWGHx . X . DAYEz .
<mrg><spn> V D,</mrg>
<nta> *JT~ PAIDE FOR HEDYNG OF .
A NEW PLOWGHE
<mrg><spn> XIJD .</mrg>
<nta> *JT~ PAIDE FOR XIJ *CART CLOWGHxTes <spn> IJ\S~
<nta> *JT~ PAIDE FOR J PEYR~ OF WHELIz <spn> VJ\S~ VIIJ D
<nta> *JT~ PAIDE FOR MENDYNG
OF A *SHARE
<mrg><nta> VIIJ\D .</mrg>
<nta> *JT~ PAIDE FOR AN *AXTRE <spn> IIIJ\D,
<lat>prour <nta> *SMa PAGINn <spn> LIIIJ\S~ . VIJ\D, . Qua .</lat>
[p. 4]<com><Page four is blank></com>
[p. 5]<nta> <und>*EXPENCE OF *NECESSARY CHARGEz .</und>
<nta> *FIRST PAIDE FOR BREDE <sup>VIJD</sup><com><Written above BREDE></com>
*ALE <sup>XIIJD</sup> . / *BEFE <sup>XIJD</sup> . *MOTON@ <sup>XVJD .</sup>
<mru>pro *CUR~</mru>
. IJ . GEES <sup>VIIJD</sup> . / IJ . *CAPONS <sup>VIIJD .</sup> . / IJ
*CHEKYNS <sup>IJ D .</sup> / <cro>*J DUSser PEYONS</cro> <sup>VD</sup>
AFTer *MICHELMES
<mrg><spn> V S~ . VIJ\D .</mrg>
<nta> *JT~ PAIDE FOR . IIJ . LEPEz <spn> IX D .
<nta> *JT~ PAIDE FOR BREDE <sup>XIJ D,</sup> . / *ALE <sup>IJ\S~</sup> .
. *V . *CHEKYNS <sup>VJD .</sup> / VELE <sup>XIJD</sup> . /
. IIJ . *CAPONS <sup>XIJD .</sup> / IJ . PIGGes <sup>VIJD</sup> . /
<cro> . IJ . DUSser PEYONz <sup>. X\D .</sup> .</cro> / AND
*MUSTARD, <sup>OBx</sup> BOUGHT FOR y\E
*COORT KEPTE AFTer *ESTERN
<mrg><spn> VJ\S~ . IJ\D, . OBx .</mrg>
<mrg><cro><spn> VIJ\S~ . OBx .</cro></mrg>
<nta> *JT~ PAIDE TO *ROBERT
*MELFORD FOR *MIDSVM~
*CANDELLx
<mrg><spn> VJ+D</mrg>
<nta> *JT~ PAIDE TO y\E SAME RO#
BERT FOR IIIJ DUSser . AND
. IX LBx . *CANDELLE . AS HIT
APPERITHx BY HIS BILLx
<mrg><spn> VJ+\S~</mrg>
<cro><nta> *JT~ PAIDE TO y\E SAME
*ROBERT FOR . V. PEKKes
OF *OTE MELE
<mrg><spn> XIIJD</mrg></cro>
<nta> *JT~ PAIDE FOR . IJ . HORS
*COMBEz
<mrg><spn> IIJ\D .</mrg>
<nta> *JT~ PAIDE FOR . IIJ . POTELz .
OF *TARR~ .
<mrg><spn> IX+D .</mrg>
<nta> *JT~ PAIDE FOR IIJ LBx PICCHx <spn> J\D . OBx .
<nta> *JT~ PAIDE FOR AN *ALE
POTTE . & A WATer POTTE
<mrg><spn> IJ D .</mrg>
<nta> *JT~ PAIDE FOR *OYLE . AND
FOR A POTTE .
<mrg><spn> J+\D . OBx .</mrg>
<nta> *JT~ PAIDE FOR XIJ HORSHONE
& . *J\*C . *NAYLE
<mrg><spn> XIJ\D .</mrg>
<nta> *JT~ PAIDE FOR A *CARTFULLx
OF WODE .
<mrg><spn> XIIIJ+\D,</mrg>
<nta> *JT~ PAIDE TO y\E *SHREVISTORN@ <spn> IIJD
<lat>prour <nta> *SMa PAGIN@ <spn> XXIJ\S~. XD, OBx .</lat>
[p. 6]
<nta> *JT~ PAIDE TO THE VICARY
FOR PLOUGHx SILUer .
<mrg><spn> IIJ+\D .</mrg>
<nta> *JT~ PAIDE FOR *OFFERYNG
VPPON@ *SAINT *ANDREWz DAY
<mrg><spn> J D</mrg>
<nta> *JT~ PAIDE FOR GELDYNG
OF PIGGes
<mrg><spn> IIIJ\D .</mrg>
<nta> *JT~ PAIDE FOR . IJ . *SKEPPEz <spn> IJ\D . OBx .
<nta> *JT~ PAIDE FOR A FORKE
AND . IJ . *CHIPCLOUGHxTes
<mrg><spn> XJ\D .</mrg>
<nta> *JT~ PAIDE TO A MANn HEWYNG
WODE . VJ. DAYz
<mrg><spn> <ill><cro><IJ\D></cro></ill> XIJ\D</mrg>
<nta> *JT~ PAIDE FOR .IIIJ . DUSser HORS
SHONE . & IIJ+\*C . *NAYLE
<mrg><spn> IIJ+\S~ . IX+D .</mrg>
<nta> *JT~ PAIDE FOR XIJ . HIRDELS <spn> XVJ D
<nta> *JT~ PAIDE FOR IIIJ . FET~-LOKKes <spn> XVJ D
<nta> *JT~ PAIDE FOR A *SHOVILLE <spn> IIIJD .
<nta> *JT~ PAIDE FOR . IJ . *CHEFE OF
*OSMUNDes
<mrg><spn> XIIIJ+D .</mrg>
<nta> *JT~ PAIDE FOR . IJ . HALTERS <spn> XIIIJD
<nta> *JT~ PAIDE FOR A HIDE OF
WHIGHxT LETHER
<mrg><spn> XIIJD . </mrg>
<nta> *JT~ PAIDE FOR . IIIJ . *COLERS <spn> IIJ\S~ . IIJD .
<nta> *JT~ PAIDE FOR . IIJ . ELLxes OF
LYNNYN@ CLOTHE
<mrg><spn> VIJ\D . OBx .</mrg>
<nta> *JT~ PAIDE FOR IJ . HIRDELz <spn> V D
<nta> *JT~ PAIDE FOR . IIJ\*C . DS . *NAYLE <spn> IX\D . OBx .
<nta> *JT~ PAIDE FOR XIJ . HIRDELz <spn> XVIIJ D .
<nta> *JT~ PAIDE TO JOHN@ *CABBE
FOR MENDYNG OF HORS COLERS
<mrg><spn> XIJD .</mrg>
<nta> *JT~ PAIDE FOR . XIJ . HORSSHONE
& J *C *NAYLE
<mrg> <spn>XIJ\D</mrg>
<nta> *JT~ FOR A *CHEFE OF OSMUnDes <spn> VIJ\D . OBx .
<nta> *JT~ PAIDE FOR A NEW *CORBE
FOR y\E *CAWDERN@ IN THE
BREWYNG HOUSE . AND
HANGYNG OF y\E SAME
<mrg><spn> IJ+\S . IIJ+D .</mrg>
<lat>prour <nta> *SMa PAGIN@ <spn> XXIIIJ\S . VJD .</lat>
[p. 7]<nta> *JT~ PAIDE FOR HOPYNG
OF y\E BREWYNG <cor>W</cor> VESSELLx
<mrg><spn> XIIJ+D .</mrg>
<nta> *JT~ PAIDE FOR *MILKE
PANNEz .
<mrg><spn> IJ D .</mrg>
<nta> *JT~ PAIDE FOR *MILKE
CLOTHEz .
<mrg><spn> IIJ+D .</mrg>
<nta> *JT~ PAIDE FOR *CUPPEz <spn> IIJ\D . OBx .
<nta> *JT~ PAIDE FOR CHESE LEPPEz <spn> IJ\D . OBx .
<nta> *JT~ PAIDE FOR BERME <spn> V D .
<nta> *JT~ PAIDE TO *ROBERT
*SMYTHE FOR <cro><ill><?></ill></cro> HOYI%NG
AND MAKYNG OF *IRON@
WERKE BY y\E HOLE YERE
AS HIT APPERITHx BY y\E
*TAYLIz .
<mrg><spn> XIIJ+\S~ . IJ D .
<nta> *JT~ PAIDE TO THE *VICAR
OF GraUN\T~ FOR y\E TITHE OF
VJ . KYNE .
<mrg><spn> IJ+\S .</mrg>
<nta> *JT~ PAIDE FOR THE TYTHE
OF . IJ . *CALVEz SOLDE TO
THE *COLLEGE
<mrg><spn> VJ D .</mrg>
<nta> *JT~ PAIDE FOR y\E TITHE OF
IJ . *CALVEz . TO STORE .
<mrg><spn> JD .</mrg>
<nta> *JT~ PAIDE FOR y\E TITHE OF
THE *OSIERS SOLD,
<mrg><spn> IIJ\D .</mrg>
<nta> *JT~ PAIDE FOR <cor>ALE</cor> ALE BOUGHxT
FOR y\E TENaNTes OF GraUNCETer
IN BOWNDYNG THE *COMYN@
BITWNE y\E *TOWNnEz OF
GraUN\T~ & *COTON@ AS IT
APPERITHx BY y\E BOWSERS QuaYR~
<mrg><spn> <cor>VJ+D</cor> XIIJ+\D</mrg>
<nta> *JT~ PAIDE FOR <cor>B</cor> FLESSHE
BOUGHxT FOR y\E serUAUNTes
OF GraUN\T~ y\E WOKE AFTer
*MICHELMES AS HIT APPERITHx
BY y\E SAME QUAYRE
<mrg><spn> VIIJ+D .</mrg>
<lat>prour <nta> *SMa PAGIN@ <spn> XX S~ . IIJ D .</lat>
[p. 8]<nta> *JT~ PAIDE FOR WYNE
BOUGHxT AT . IJ . *COURTes
AT GraUN\T~ THIS YERE AS
HIT APPERITHx BY y\E SAME QuaYRE
<mrg><spn> V+\S~ . X+\D . OBx . </mrg>
<nta> *JT~ PAIDE FOR BREDE & ALE
IN y\E TYME OF y\E TRAVERS
BYTWENE y\E TENaNTes OF
GraUN\T~ . AND y\E KYNGes
*BAYLY AS HIT APPERITHx
BY y\E SAME QUAYRE
<mrg><spn> XV D . </mrg>
<cro><lat>SMa PAGIN@ <spn> VIJ+\S . J+D, OBx</lat></cro>
<nta> *JT~ PAIDE FOR DRAFFE
BOUGHxT AS HIT APPERITH
BY y\E BOWSERS QUAYRE
<mrg><spn> XJ+\S~ .</mrg>
<nta> *JT~ PAIDE TO y\E PARESSHE
*CLERKE
<mrg><spn> VIIJ D .</mrg>
<cro><lat><nta> *SMa PAGIN@ <spn> XVIIJ\S~ . JD . OBx .</lat></cro>
<nta> *JT~ PAIDE FOR THE KEPYNG OF
. V . KYNE TO THx HERDMANn
<mrg><spn> XVD .</mrg><com><In a different hand? Ink is darker></com>
<lat>prour <nta> *SMa PAGIN@ <spn> <cro>XIX\S~ . V\D . OBx .</cro> <sup>XX\S~ . OBx .<com><In a different hand></com></sup></lat></mrg> <mrg>XX S~ OBx</mrg><com><In the left margin. Written in a different ink></com>
<lat>prour **SMa *TO\L\I\S <spn> I%IIJ . LxI . VIJ S~ VIIJ D, .</lat><com><In a different hand></com>
[p. 9]<und>*EXPENCE OF *REPERACIONnS</und>
<nta> *FIRST PAIDE TO . IJ . MENn FOR
THAKKYNG ECHE OF THEM@
XVJ DAYEz
<mrg><spn> VIIJ\S~ .</mrg>
<nta> *JT~ PAIDE FOR DRAWERS
OF STRAW . AND TO CERTAYN
MEN serUYNG THE SAIDE
THAKKERS
<mrg><spn> VJ\S~ . IIIJD .</mrg>
<nta> *JT~ PAIDE FOR QuaRTerN OF
*RODE BOUGHxT
<mrg><spn> V D .</mrg>
<nta> *JT~ PAIDE FOR MAKYNG
OF *RICARDes DIKE
<mrg><spn> VI+\S~ . VIIJ+D .</mrg>
<nta> *JT~ PAIDE TO *STEPHYN@
*GODEWYNE . & TO JOHN@
*SMYTHE FOR MAKYNG
OF A HEGGE .
<mrg><spn> IIJ\S . IIIJD .</mrg>
<nta> *JT~ PAIDE FOR . IJ . <ct> <sup>STOK</sup> LOKKes <spn> XD .
<nta> *JT~ PAIDE TO WATKYN@
& TO *DAUY *CARPENTERS
ECHE OF THEM@ . VIIJ . DAYEz . DIm
<mrg><spn> V+\S~ . VIIJ+\D .</mrg>
<nta> *JT~ PAIDE TO *JOONn *PUKKE
FOR DRAWYNG OF STRAW . X .
DAYEz OUer METE & DRYNKE
<mrg><spn> X D .</mrg>
<nta> *JT~ PAIDE TO *TABRAHaM
FOR HOGGYNG . IX . DAYEz OUer
METE & DRYNKE
<mrg><spn> XVIIJ+\D .</mrg>
<nta> *JT~ PAIDE FOR *J DUSsen HIRDELz <spn> XVIIJ D
<nta> *JT~ PAIDE FOR IIJ\*C *NAYLE <spn> VIIJD .
<nta> *JT~ PAIDE TO *STEPHYNnE
*GODEWYNE . & TO *JOHN@
*SMYTHE IN FULLx PAYMENT
FOR MAKYNG OF A HEGGE
ABOWGHxT *RICARDes CLOSE . conTEY#
NYNG . IIIJ\X\X . POLE .
<mrg><spn> IIJ+\S~ . IIIJ+D .</mrg>
<nta> *JT~ PAIDE TO *T . *CLYFF FOR
*NAYLE BOUGHxT AT DIUerSE TYMEz
<mrg><spn> IJ+\S~ . IIIJ+D .</mrg>
<lat>prour <nta> *SMa PAGINn <spn> XLJ S~ . V+D, .</lat>
[p. 10]<nta> *JT~ PAIDE TO JOHN@ WALSMA@
IN FULLx PAYMENT FOR
MAKYNG OF y\E WALLYS
AT *GRAUN\T~ AS HIT APPERITHx
BY y\E *BOWSERS QUAYRE
<mrg><spn> XVJ+\D</mrg>
<nta> *JT~ PAIDE TO *DAUY *CAR#
PENTer WERKYNG AT
GraUN\T~ AS HIT APPERITHx
BY y\E SAIDE QUAYRE
<mrg><spn> XXIJ+\D .</mrg>
<nta> *JT~ PAIDE TO JOHN@ WALSMA@
FOR CLENSYNG OF y\E
POUNDE BY GRETE . AS
HIT APPERITHx BY y\E SAME QuaYRE
<mrg><spn> XVIIJ+\S~ .</mrg>
<nta> *JT~ PAIDE TO y\E SAME *JOHN@
FOR CLENSYNG OF A-NOTHER
PONDE AS HIT APPERITHx
BY y\E SAME QUAYRE
<mrg><spn> XX D .</mrg>
<cro><nta> *JT~ PAIDE FOR WYNE AND
SPICEz BOUGHxT FOR . IJ .
*COURTes AT GraUN\T~ THIS
YERE AS HIT APPERITHx BY
yE SAME QUAYRE
<mrg><spn> V+\S~ . X+\D . OBx .</mrg>
<nta> *JT~ PAIDE FOR BREDE AND
*ALE . IN THE TYME OF y\E
TRAVERS BYTWENE THE
TENaNTes OF GraUN\T~ & THE
*BAYLY KYNGes AS HIT
APPERITHx BY y\E SAME QuaYRE
<mrg><spn> XV+D</mrg></cro>
<lat>prour <nta> *SMa PAGINn <spn> XXIJ S~ . XD .</lat>
<lat>prour . **SMa *TO\L\I\S <spn> LXIIIJ . S~ . IIJ . D</lat>
[p. 11]<com><Page eleven is blank></com>
[p. 12]<com><Page twelve is blank></com>
[p. 13]<und>**EXPENCE FOR THE *COMYNS .</und>
<nta> *FIRST PAIDE FOR THE FLESSHE
BOUGHxT FROMn MICHELMAS
VNTO LENTONn
<mrg><spn> VI%I%J%+\S~ . IIIJ+\D .</mrg>
<nta> *JT~ PAIDE FOR A *CHEPE <spn> XVJ D .
<nta> *JT~ PAIDE FOR . IJ . *CHEPE <spn> IJ+\S~ . IIIJ+\D .
<nta> *JT~ PAIDE FOR FISSHE
BOUGHxT BY y\E SAME TYME
<mrg><spn> IJ+\S~ <cor>VJ+D</cor> X\D .</mrg>
<nta> *JT~ PAIDE FOR *CHESE BY
THE SAME TYME
<mrg><spn> VJ D .</mrg>
<nta> *JT~ PAIDE FOR WHIGHxT
*HERYNG & *REDE BOUGHxT
IN LENTONn
<mrg><spn> X+\S~ .</mrg>
<nta> *JT~ PAIDE FOR . IIIJ . WARPp
OF SALT FISSHE BOUGHxT
BY y\E SAME TYME
<mrg><spn> IIJ+\S~ . VJ+D .</mrg>
<nta> *JT~ PAIDE FOR . VJ . BUSSHELz
OF GRENE PESEz .
<mrg><spn> VJ+\S~ . VJ D .</mrg>
<nta> *JT~ PAIDE FOR FLESSHE
FROM *ESTERN@ VNTO
HARVEST TYME
<mrg><spn> VIIJ+\S~</mrg>
<nta> *JT~ PAIDE FOR FISSHE
BY y\E SAME TYME .
<mrg><spn> I%I%I%J% S~ . VJ D .</mrg>
<nta> *JT~ PAIDE FOR . V . *CHESEZ
BY y\E SAME TYME
<mrg><spn> X D .</mrg>
<nta> *JT~ PAIDE FOR GARLYKE
BY y\E SAME TYME
<mrg><spn> IIIJ D .</mrg>
<nta> *JT~ PAIDE FOR *J QuaRT~ SALT <spn> IJ\S~ . VIIJ\D .</mrg>
<nta> *JT~ PAIDE TO *ROBERT
*MELFORD, FOR . V . PEKKes
OF *OTE MELE
<mrg><spn> XIIJD .</mrg>
<nta> *JT~ PAIDE FOR . IJ . DUSsen *ALE
FOR HAY MAKERS
<mrg><spn> IJ+\S~</mrg>
<nta> *JT~ PAIDE FOR *FLESSHE <sup>. IIJ S~ . IJ D .</sup>
*FISSHE <sup>XVJ D .</sup> & *CHESE <sup>. VIIJ D .</sup> FOR y\E
SAME HAYMAKERS
<mrg><spn> V+\S~ . IJ+D .</mrg>
<lat>prour <nta> *SMa PAGINn <spn> LV S~ . XJ+D, .</lat>
[p. 14]<nta> *JT~ PAIDE FOR FLESSHE AND
ALE . FOR WASSHERS AND
*CLIPPERS OF *SHEPE
<mrg><spn> IJ+\S~ . IX+D .</mrg>
<nta> *JT~ PAIDE FOR FLESSHE IN
HARVEST TYME .
<mrg><spn> XJ S~ .</mrg>
<nta> *JT~ PAIDE FOR J SHEPE IN
THE SAME TYME
<mrg><spn> XVJ D</mrg>
<nta> *JT~ PAIDE FOR FISSHE IN
THE SAME TYME
<mrg><spn> IIIJ+\S~ . IIIJ+\D .</mrg>
<nta> *JT~ PAIDE FOR . VI%I%J% *CHESIz
BY THE SAME TYME
<mrg><spn> IIJ+\S~ . V+D .</mrg>
<nta> *JT~ PAIDE FOR GARLYKE <spn> J+\D . OBx .</mrg>
<lat>prour <nta> *SMa PAG~ <spn> XXIJ+\S~ . XJ+\D . OBx .</lat>
<lat>prour . <nta> . **SMa *TO\Lx <spn> LXXVIIJ . S~ . X . D, . OBx .</lat>
[p. 15]<com><Page 15 is blank></com>
[p. 16]<nta> <und>*EXPENSE OF SOWYNG *THROSSYNG
*MAKYNG OF HAY . AND COSTYS OF
*HARUEST WERKE .</und>
<nta> *FIRST PAIDE TO A THROSSER
FOR . IIJ . WOKes . OUer METE
AND DRYNKE
<mrg><spn> IIJ+\S~ .</mrg>
<nta> *JT~ PAIDE TO WILLIAM
*ASSHE . FOR MAKYNG
OF HAY . OUer METE &
DRYNKE .
<mrg><spn> XIJ D</mrg>
<nta> *JT~ TO *ROBERT *TABRAHaM
FOR IIJ . DAYEz . A-BOUGHxT
THE SAME
<mrg><spn> XIJ+D .</mrg>
<nta> *JT~ PAIDE TO *JOHNn HEGGE
FOR . IJ . DAYEz & A HALFE
FOR y\E SAME . OUer METE
& DRYNKE
<mrg><spn> X D .</mrg>
<nta> *JT~ PAIDE TO *ROBERT
*ALGAR FOR . IJ . DAYEz .
OUer METE & DRYNKE
<mrg><spn> VIIJ+\D .</mrg>
<nta> *JT~ PAIDE TO WILLIAM
*ASSHE FOR . IIIJ . DAYEz OUer
METE & DRYNKE FOR MA#
KYNG OF HAY
<mrg><spn> XVJ+D .</mrg>
<nta> *JT~ PAIDE TO WILLIAM
*BUGGE . AND TO *ROBERT
*SMYTHx . ECHE OF THEM@
FOR . IIIJ . DAYEz OUer METE
& DRYNKE FOR y\E SAME
<mrg><spn> IJ+\S~ . VIIJ+\D .</mrg>
<nta> *JT~ PAIDE TO *ROBERT *TA=#
BRAHaM . FOR . VJ . DAYEz <sup>IJ S~</sup> . / TO
*JOHN@ *SMYTHE <sup>XXD</sup> FOR . V . DAYEz
TO *JOHN@ HEGGE <sup>XXD .</sup> FOR . V .
DAYEz . / TO *ROBERT *ALGAR <sup>IJ\S~ VIIJ\D</sup>
FOR . XI%I%J% . DAYEz . OUer METE
AND *DRYNKE FOR y\E SAME
<lat>prour <nta> *SMa PAGIN@ <spn> XVIIJ S~ . VJ D, .</lat>
[p. 17]<nta> *JT~ PAIDE TO *JOHxN *HIGNEY
FOR XIIIJ *ACREz OF *BARLY
TO TASKE .
<mrg><spn> XJ+\S~ . VIIJ+D .</mrg>
<nta> *JT~ PAIDE TO WILLIAM
*ASSHE FOR . XIJ . ACREz OF
*BARLY TO TASKE
<mrg><spn> X+\S~ .</mrg>
<nta> *JT~ PAIDE TO *OSBY FOR
VJ ACR~z OF BARLY TO TASKE
<mrg><spn> V S~ .</mrg>
<nta> *JT~ PAIDE TO *MATHEW
OF *CAMBRIGGE FOR . VIJ .
*ACREz OF BARLY TO TASKE
<mrg><spn> V S~ . X D .</mrg>
<nta> *JT~ PAIDE TO JOHxN *CLERKE
FOR . VIJ . *ACRES OF <ct> <sup>BARLY TO</sup> TASKE
<mrg><spn> V+\S~ X D .</mrg>
<nta> *JT~ PAIDE TO *STEPHYN@
*GODEWYNE FOR . XIJ . *ACREz
DIm . BARLY . TO TASKE
<mrg><spn> X+\S~ . V D, .</mrg>
<nta> *JT~ PAIDE TO *ROBERT BE#
VIz . FOR XIJ ACREz OF BARLY
TO TASKE
<mrg><spn> X+\S~ .</mrg>
<nta> *JT~ PAIDE TO WILLIAM
*ROLFE FOR . IJ . *ACREz OF
BARLY TO TASKE .
<mrg><spn> XX D</mrg>
<nta> *JT~ PAIDE TO *THOMAS
*CAVE . FOR . XIX . *ACREz OF
BARLY TO TASKE .
<mrg><spn> XV+\S~ . X D .</mrg>
<nta> *JT~ PAIDE TO WILLIAM
HIGNEY . FOR . X . *ACREz OF
*BARLY TO TASKE
<mrg><spn> VIIJ+\S~ . IIIJ+\D .</mrg>
<nta> *JT~ PAIDE TO ROGer HUNT
FOR *RAKYNG OF . XIJ . *ACREz
OF BARLY .
<mrg><spn> XIJ+\D .</mrg>
<nta> *JT~ PAIDE TO *THOMAS
*SEWET FOR BYNDDYNG
& *RAKYNG OF . VIIJ . *ACREz
OF BARLY .
<mrg><spn> IJ+\S~ VIIJ+\D .</mrg>
<lat>prour . <nta> *SMa PAGINn <spn> IIIJ LxI . VIIJ\S~ . IIJ D,</lat>
[p. 18]<nta> *JT~ PAIDE TO *JOHxN *REDE#
HEDE . FOR VIJ ACREz OF
*BARLY TO TASKE .
<mrg><spn> V S~ X D .</mrg>
<nta> *JT~ PAIDE TO y\E SAME *JOHxN
FOR . VIJ . ACREz OF PESEz TO TASKE
<mrg><spn> V+\S~ . X D</mrg>
<nta> *JT~ PAIDE TO *THOMaS *CAVE
FOR . IIIJ . ACREz OF PESEz TO TASKE
<mrg><spn> IIJ+\S~ . IIIJ D .</mrg>
<nta> *JT~ PAIDE TO WILLIAM *CATTE
FOR . IIJ . ACRES & J *RODE . OF
PESEz TO TASKE
<mrg><spn> IJ+\S~ . VIIJ+\D .</mrg>
<nta> *JT~ PAIDE TO *JOHN@
WALSHMAN@ . FOR . XIJ X . ACREz
OF PESEz TO TASKE
<mrg><spn> X+\S~ VJ D .</mrg>
<nta> *JT~ PAIDE TO y\E SAME *JOHN@
FOR XIJ ACREz OF WHETE
TO TASKE
<mrg><spn> X+\S~ . VJ D .</mrg>
<nta> *JT~ PAIDE TO *JOHN@ *SMYTHE
FOR . IIJ . ACREz . DI@ . OF WHETE
TO TASKE
<mrg><spn> IIJ+\S .</mrg>
<nta> *JT~ PAIDE TO SPRYNGes
WYFE FOR . IJ . ACREz OF
WHETE TO TASKE
<mrg><spn> XXIJ D .</mrg>
<nta> *JT~ PAIDE TO *RAFes WYFE
FOR . IIIJ . ACREz OF WHETE
TO TASKE
<mrg><spn> IIJ+\S~ VJ+D .</mrg>
<nta> *JT~ PAIDE TO *ALSON@ *BAGGE=#
SHOTTE . & TO *NICHOLAS
LONDE . FOR . XV . ACREz OF
WHETE TO TASKE
<mrg><spn> XIJ+\S~ . VJ+D .</mrg>
<nta> *JT~ PAIDE TO *JOHNn HEGGes
WYFE . AND TO *JOONn *SALTer
FOR BYNDDYNG OF . VIIJ . ACREz
OF *BARLY TO TASKE
<mrg><spn> XVJ+\D .</mrg>
<nta> *JT~ PAIDE TO A THROSSER~ .
X . DAYEz .
<mrg><spn> XV D</mrg>
<nta> *JT~ PAIDE FOR HARUEST
GLOVIz
<mrg><spn> XV D</mrg>
<nta> *JT~ PAIDE TO . IIJ . BYNDERS
J . DAY
<mrg><spn> IX D</mrg>
<nta> *JT~ PAIDE TO . IIJ . GATHERERS
OF PESEz .
<mrg><spn> IJ+\S~ . IIJ D .</mrg>
<lat>prour <nta> *SMa PAGINn <spn> LXVJ S~ . IIIJ D, .</lat>
[p. 19]<nta> *JT~ PAIDE TO *BUGGE FOR
IIIJ . DAYEz IN HARUEST
<mrg><spn> XVJ D</mrg>
<nta> *JT~ TO *ROBERT *SMYTHE FOR
IIIJ . DAYES
<mrg><spn> XVJ D</mrg>
<nta> *JT~ TO *ROBERT *BOVES
FOR IJ DAYEz
<mrg><spn> VIIJD .</mrg>
<nta> *JT~ TO WILLIAM *ROLFE
FOR . IIJ . DAYEz W\T HIS *CARTE
<mrg><spn> IIJ+\S~ .</mrg>
<nta> *JT~ TO *ROBERT LAW FOR . IIJ .
DAYEz W\T HIS *CART
<mrg><spn> IIJ+\S~ .</mrg>
<nta> *JT~ TO *ROBERT *WELDON@
FOR VJ . DAYEz
<mrg><spn> XVIIJ D</mrg>
<nta> *JT~ PAIDE TO *JOHNn HEGGE
FOR HARVEST TYME
<mrg><spn> XJ+\S~ .</mrg>
<nta> *JT~ PAIDE TO *JOHN@ HEGGE
FOR THROSSYNG . OF IIIJ\X\X .
XVJ . QuaRTERz OF *BARLY
PriC~ OF . y\E . QuaRT~ . <spn> IJ D,
<mrg><spn> X-VJ S~ .</mrg>
<nta> *JT~ PAIDE TO A MAN@
OF *SHELFORD, FOR .
THROSSYNG OF . LXVJ . QuaRTerz
OF *BARLY
<mrg><spn> XJ S~ .</mrg>
<nta> *JT~ PAIDE TO *TABRAHaM
FOR THROSSYNG OF . XX .
QuaRTERS OF WHETE
<mrg><spn> VJ+\S~ . VIIJ+D .</mrg>
<nta> *JT~ PAIDE TO *JOHNn HEGGE
& TO A MANn OF SHELFORD,
FOR THROSSYNG OF . XX .
QUARTERz OF PESEz
<mrg><spn> V S~ .</mrg>
<nta> *JT~ PAIDE FOR HARUEST
CLOTHEz
<mrg><spn> VJ D .</mrg>
<lat>prour <nta> *SMa PAG~ <spn> LXJ S~ .</lat>
<lat>prour **SMa *TO\L@ <spn> XJ . LxI XIIIJ . S~ *J . D, VN@ par
TRITURAS <spn> <und>XLIJ S~ XJ D</und></lat>
[p. 20]<und><nta> WAGYS OF THE *SERUAUNTes</und>
<nta> *ROBERT *CLYVE BAYLY <spn> LX S~ .
<nta> *JOHN@ *SHEPARD, <spn> XXX S~
<nta> *COLYNn *NAUNT <spn> XXX S~ .
<nta> *WILLIAM *CAVE <spn> XX S~
<nta> *JOHxN *PRIKKE <spn> XIJ S~ .
<nta> *JOHxN *MAYDEWELLE <spn> XIJ S~
<nta> *HENRY *CLYVE <spn> XIJ+\S .
<nta> *RICHARD, *SALTer <nta> XXIJ+\S .
<nta> *JOO~N *PRIKKE <spn> <cor>XIJ S~</cor> XIIJ+\S~ . IIIJ+\D
<nta> <lat>prour <nta> *SMa <spn> X LxI . XJ S~ , IIIJ+D .</lat>
<und><nta> *EXPENCE OF THE LYUerY CLOTHE</und>
<nta> *FIRST PAIDE FOR . VJ . YERDes
OF CLOTHE FOR yE\E *BAYLY
<mrg><spn> VJ S~</mrg>
<nta> *JT~ PAYDE FOR . XXV . YERDes
FOR *COLYN@ *NAUNTE . / *JOHNn
*SHEPARD . / WILLIAm *CAVE
*RIC~ SALTer . / & *JOONn *PRIKKE
PriC~ VerG~ <spn> X D,
<mrg><spn> XX\S@ . XD .</mrg>
<nta> *JT~ PAIDE FOR . VIIJ . YERDes
FOR *JOHxN *MAIDEWELLE
& HENRY *CLYVE . PriC~ OF
THE YERD, <spn> X D
<mrg><spn> VJ+\S VIIJ <cor><sup>S~</sup></cor> D .</mrg>
<nta> <lat>prour . <nta> *SMa <spn> XXXIIJ\S~ . VJ D .</lat>
[p. 21]<com><Page 21 is blank></com>
[p. 22]<com><Page 22 is blank></com>
[p. 23]<com><Page 23 is blank></com>
[p. 24]<com><Page 24 is blank></com>
[p. 25]<und><nta> *RECEYTes BY THE *BAYLY OF GraUN\T~</und>
<mru><lat>PORCI</lat></mru>
<nta> *FIRST RECYUED, FOR . XX
PIGGes SOLDE
<mrg><spn> X S~</mrg>
<cro><mru><lat>FRUMETUm</lat></mru>
<nta> *JT~ RECYUED FOR . XX
QuaRTer OF WHET~ SOLD,
TO <ill><?>RYAMOUR~<com><Hole></com></ill> *BAKER~
<mrg><spn> LXVJ+\S~ . VIJ+\D .</mrg></cro>
<mru><lat>BRASIUm</lat></mru>
<nta> *JT~ RECEYUED, FOR . XX .
QuaRTERz OF *MALT SOLD
TO *JOHN@ *RASUR~
<mrg><spn> LXVJ+\S~ . VIIJ+\D .</mrg>
<cro><mru><lat>*ORDEUM</lat></mru>
<nta> *JT~ *RECEYUED, FOR . X .
QuaRTERz OF *BARLY SOLD,
<mrg><spn> XXX S~</mrg></cro>
<mru><lat>BRASI%UM</lat></mru>
<nta> *JT~ FOR . X . QuaRTerz *MALT SOLD,
TO . master . *COMBE
<mrg><spn> XXXIIJ+\S~ IIIJ+\D .</mrg>
<mru><lat>FENU~</lat></mru>
<nta> *JT~ *RECEYUED, FOR IJ LODE
OF HEY SOLD TO master LANGPORT
<mrg><spn> V S~ .</mrg>
<nta> *JT~ . IIJ . LODE SOLD, TO
LAWRENCE
<mrg><spn> IX S~ .</mrg>
<nta> *JT~ . FOR *J LODE SOLDE TO
WILLIAM LENTONn
<mrg><spn> IJ+\S~ . IIIJ D, .</mrg>
<nta> *JT~ FOR <cor>*J</cor> <ct> <sup> . IJ .</sup> LODEz SOLDE TO *JOHn
*REDEHEDE
<mrg><spn> IIIJ+\S~ . VIIJ D .</mrg>
<nta> *JT~ FOR *J LODE TO . *R . *MELFORD, <spn> IIJ S~
<nta> *JT~ FOR *J LODE SOLD TO . W . *ESSEX~ <spn> IJ+\S . VIIJ D .
<nta> *JT~ FOR . IJ . LODes SOLD TO master *COMBE <spn> IIIJ+\S~ .
<nta> *JT~ RECEYUED FOR *J PEC~ OF *MEDOW
SOLD, TO *THOMAS *CAVE
<mrg><spn> XX+\S~ .</mrg>
<nta> *JT~ RECEYUED, FOR A-NOTHER
PECE OF *MEDEW SOLD, TO master *CLERKE
<mrg><spn> IIJ\S~</mrg>
<mrg>XIJ+\Lx\I IJ S~ .</mrg>
<nta> *JT~ RECEYUED, BY THE
*BOWSERS AT DIUERSE
TYMEz AS HIT APPERITHx
BY THER QUAYRE
<mrg><spn> IIJ+\Lx\I . OBx .</mrg>
[p. 26]*STET
<cro><nta> *JTM~ *RECEYUED FOR IIIJ . *ACR~z
LATENn . TO *RIC~ *CLYVE OF *BERTONn
<mrg><spn> IIIJ+\S~</mrg>
<nta> *JT~ *RECEYUED FOR IJ *ACREz LATEN~
TO *JOHxN WRIGHxT
<mrg><spn> IJ+\S~ .</mrg>
<nta> *JT~ FOR . IJ . *ACREz & *J *RODE LATYNn
TO *THOMAS LUCAS .
<mrg><spn> IJ+\S~ . IIJ D .</mrg>
<nta> *JT~ FOR . IJ . *ACREz . & *J *RODE LATENn
TO . WILLIAM <ill>*TEMPI<LMAN><hole></ill>
<mrg><spn> IJ+\S~ . IIJ D .</mrg>
<nta> *JT~ FOR . XIJ . *ACREz LATENn TO
*RICHARD *ROLFE .
<mrg><spn> XIIIJ+\S~ . IIIJ+D .</mrg>
<nta> *JT~ FOR XIJ *ACREz LATENn TO
WILLIAM *NASSHE
<mrg><spn> XIJ S~ .</mrg>
<nta> *JT~ FOR . V . *ACREz <ct> <sup>& IIJ *RODes</sup> LATENn TO
*JOHxN *SMYTHE
<mrg><spn> V S~ . IX D, .</mrg>
<nta> *JT~ FOR . VJ . *ACREz & *J *RODE
LATENn TO *JOHxN *TEMPILMANn
<mrg><spn> VJ+\S~ . IIJ D, .</mrg>
<nta> *JT~ FOR XIIIJ *ACREz LATENn
TO WILLIAM *ROLFE
<mrg><spn> XIIIJ S~</mrg>
<nta> *JT~ FOR . V . ACREz . LATENn TO
*RICHARD *BEVEz .
<mrg><spn> V S~</mrg>
<nta> *JT~ FOR . X . *ACREz LATEn TO
*STEPHYNn *GODEWYNE
<mrg><spn> X+\S~</mrg>
<nta> *JT~ FOR . IJ *ACREz LATENn TO
*GEFFERAY OF *COTONn
<mrg><spn> IJ S~</mrg>
<nta> *JT~ FOR . IJ *ACRES LATENn
TO *ROBERT *CLYVE
<mrg><spn> IJ S~ ,</mrg>
<nta> *JT~ FOR . *J . ACR~ . DI@ LATENn
TO WILLIAM *LETE
<mrg><spn> XIJ+\D .</mrg>
<nta> *JT~ FOR <cor>*JO</cor> IIJ *ACREz LATENn
TO *JOHxN *CLYVE
<mrg><spn> IJ+\S~ . V D .</mrg>
<nta> *JT~ FOR . *J . *ACR~ . & *J~ *RODE
LATENn TO WILLIA@ LENTONn
<mrg><spn> XIJ D .</mrg></cro>
<com><A horizontal line></com>
<lat>*SMa <spn> IIIJ LxI VJ S~ IIJ D</lat>
<add><lat>*JTM~ per ALIAM *BILLx</lat> <nta> <cor>XX S~ IX D</cor> <sup>VIJ S~ IX D</sup></add>
<mru>*OSIERS</mru>
<nta> JT~ *RECYUED FOR *OSIERS SOLD <spn> IJ+\S~ VJ D .
<mru>WOLLx</mru>
<nta> *JT~ *RECEYUED, FOR IIIJ\X\X-XVJ,
FLYSE . OF WOLLx
PriC~ OF y\E FLYSE V D, . OBx
<mrg><spn> XLIIIJ S~</mrg>
[p. 27]<com><Page 27 is blank></com>
[p. 28]<com><Page 28 is blank></com>
[p. 29]<com><Page 29 is blank></com>
[p. 30]<com><Page 30 is blank></com>
[p. 31]<com><Page 31 is blank></com>
[p. 32]<com><Page 32 is blank></com>