<County: Cambridgeshire>
<Code: D6033 >
<Reference: Cambridge, King's College: CAM/122>
<Function: Lease>

<Transcribed by: GB 25/08/2014>
<Proofread by: MRS 30/09/2014>



*THIS INDENTUR~ MADE AT *CAMBRIGGE THE . XVJ . DAY OF *JUNE THE YERE OF THE *REGNE OF KYNG *EDWARD THE <ill><ca five words></ill>
SIXTE . BITWENE *RICHARD *ROLFE OF *CAMBRIGGE IN THE *COUNTE OF *CAMBRIGGE YOMANn OF THE TOO <ill>PART<E></ill> <ill><ca five words></ill>
*PROUOST OF THE KYNGes *COLLEGE OF OUR LADY AND *SAI%NT *NICHOLAS OF *CAMBRIGGE OF THE T+OTHER PARTE <ill><ca five words></ill>
*RICHARD *ROLFE HATH TAKENn AND LATENn TO FERME TO THE FORESAIDE *MAISTer *ROBERT *WODELARKE AND HIS <ill><ca five words></ill>
THE *GRAVELLE PITTes LIYNG TO-GEDRE IN *CAMBRIGGE FELD . *TO HAUE AND TO HOLDE THE FORESAIDE . IIJ . *ACREz <ill><ca five words></ill>
*ROBERT *WODELARKE AND HIS ASSIGNES FROM THE *FEST OF *SAINT *MICHAELLx THE *ARCHAUNGELLx NEXT FOLOWYNG <ill><ca five words></ill>
VNTO THE ENDE OF . XX . YERE THANn NEXT FOLOWYNG AND FULLY TO BE ENDEDE . YELDYNG THERFOR YERELY DURYNG <ill><ca four words></ill>
y\E SAIDE *RICHARD *ROLFE HIS HEYRES *EXECUTOURS AND ASSIGNES . XX\D, . OF LAWFULLx MONEY OF *JNGLONDE AT THE *FEST <ill><OF></ill> *SAINT <ill>*M<ICHAELLx></ill>
THE *ARCHANGELLx . *AND THE FORESAIDE *RICHARDE *ROLFE SHALLx HAUE ENTRE PASTURYNG SEUERALLY W\T THE SAIDE *MAISTur *ROBERT VPON <ill><THE></ill>
SAIDE . IIJ . *ACREz . DURYNG THE TERME AFORESAIDE . *JN WITNESSE WHEROF TO THE TOO PARTE OF THES INDENTURS REMAYNYNG W\T <ill><PROVOST></ill>
*MAISTer *ROBERT *WODELARKE THE FORESAIDE *RICHARD *ROLFE HATHx PUT+TO HIS *SEALE . *AND TO THE T+OTHER PARTE OF THE SAME <ill>INDENT<URE></ill>
ABIDYNG W\T THE SAIDE *RICHARD *ROLFE THE FORESAIDE *MAISTer *ROBERT WODELARKE HATHx PUT+TO HIS SEALE . YEUENn THE DAY AND
YERE AFORESAIDE 