<County: Cambridgeshire>
<Code: D6087>
<Reference: Cambridge, King's College: BIG/133>
<Function: Lease>

<Transcribed by: GB 02/06/2015>
<Proofread by: MRS 02/06/2015>



<rub>**THIS</rub> *JNDENTURE MADE THE XXVJ\T\Hx DAY OF APRELLx THE XV\T\H YERE OF THE REIGNE OF KYNG HENRY THE VIJ\T\Hx BETWEN~ *JOHxN *DOGET *CLERK proVEST OF THE KYNGes *COLLEGE *RYALLE OF OURE BLESSIDE LADY AND,
SEYNT *NICHOLAS <ill><IN><com><Hole></com></ill> *CAMBRIGGE AND THE *SCOLARS OF THE SAME OF THE ONE parTIE AND, *THOMaS *BROUGHTON~ *CLERK ON THE ODER parTIE WITNESSITHx THAT THE SEIDE proVESTE AND, *SCOLARS HAUE GraUNTED,
DIMISIED, AND LETYN@ TO *FERME TO THE SEID, *THOMaS THER HOSPITALLE OF *BIGGYNG YN THE *COUNTIE OF HERTF WITHx THE APPorTENaNCes *TO HAUE AND TO HOLDE THE SEID, HOSPITALLE WITHx THE
APPorTENaNCes TO THE SEID, *THOMaS AND HIS <ill>ASSIG<NES><com><Hole></com></ill> FROM THE *FEST OF *ESTER LAST PAST BE-FORE THE DATE OF THEIS PreSENTes VNTO THE ENDE & TERME OF LX YERes THEN@ NEXTE ENSUYNG *EXCEPT AND,
REserUED, TO THE SEID, proVESTE & <ill>SCOL<ERS> <com><Two words. Hole></com> <SUCC>ESSOorS</ill> ALLE *COorTES LETES *FINES AMerCIAMENTes *ESCHETes <sup>AND</sup> *FORFEYTOorS BELONGYNG VN-TO THE SAME *AND, THE SEID, *THOMaS *BROUGHxTON~
AND, HIS ASSIGNES DURYNG ALLE <ill><com><Hole></com></ill> FYNDE AND, KEPE A *COUENABLE PRESTE TO SYNG AND SAY DIUINE *SERUICE IN THE SEIDE HOSPITALLE ACCORDYNG AS HIT HATHx BEN@
VSED, IN TYMES PASTE AND OUGHxT TO BE <ill><com><Hole. One word></com><AN>D,</ill> ALSO BERE AND KEPE ALLE MANER OF CHARGes AS+WELLE ORDYNARYE AS EXraORDINARIE AND CONTENT AND PAY ALLE MANER OF RENTes GOYNG
OUT OF THE SAME WITHxOUT ENY ODER THUNG THERFOR YELDYNG TO THE SEID, proVESTE AND *SCOLARS OR THER *SUCCESSOorS DURYNG THE SEID, TerME . *proUYDED, ALSO THAT YF HIT HAPYN@ THE SEID,
*THOMaS TO <ill>DECE<SE><com><Hole></com></ill> WITHxYN THE SEIDE TerME THAT THEN~ THE SEID, TerME TO CESSE AND BE VOIDE THIS PreSENT GraUNTE OR LEES NOT WITHxSTONDYNG . *JN WITNESSE WHEROF TO ONE parTIE OF
THES *JNDENTUR~ REMEYNYNG WITHx THE SEIDE *THOMaS THE SEID, proVESTE AND *SCOLARS HAUE SET THER SEALLE *AND TO THE ODER parTE OF THE SAME ENDENTURES REMEYNYNG WITHx THE
SEIDE proVESTE AND *SCOLARS THE SEID, *THOMaS HATHE SET HIS SEALE THE DAY AND YERE ABOUESEIDE
