<County: Cambridgeshire>
<Code: D6001#5>
<Reference: Cambridgeshire Archives P30/4/1, fol 13v>
<Function: Note>

<Transcribed by: GB 16/05/2014>
<Proofread by: MRS 20/05/2014>



*M\D THAT ALLx THISE JUELLes & IMPLEMENTes IN THIS LEF SPECIFIED, AR~ DELYUerED TO
*ROBxT *GOODHALE *CHIRCHEWARDEN@ OF, THE *CHIRCHE OF, SEINT *MARY NEXT THE *MerKET OF
*CAMBRIGGE <cor>THE</cor> SONDAY THE VIIJ DAY OF, *JUNE IN THE VIIJ\T\H YER~ OF THE *REIGNE <ill><OF><lost in binding></ill>
KYNG HENR~ THE VIIJ\T\H & CerTEYN~ parCELLx OF, THE SAME PONDERED AS APPERETH <ill>BYFO<RE><lost in binding></ill>
IN THIS LEF, THER AND THAN@ PreSENT master HUGHx *CHAPMAN@ master *JOHN@ *ERLICHE <ill><master><lost in binding></ill>
WILLM@ *NELSON@ master JOHN~ *RAY master *JOHN~ *CLERK ALEYN WELLes *ROBxT SMYTH
WAXCHUNDELER~ W\T OTHER MOO