<County: Cambridgeshire>
<Code: L0064#2>
<Reference: Cambridge, Trinity Coll. 1343 (0.7.15), pp. 37-40>
<Function: Ordinance>

<Transcribed by: GB 12/06/2012>
<Proofread by: MRS 27/08/2012>



[p. 37]<lat><mrg>*ANNI%UerSARIUm *JSABELLE *CAPPE</mrg>
**STATUTUm QUARTODECIm *DE
OBSERUACiONE ANNUerSARIJ *ISA#
BELLE CAPPE ET QUOModo ET QUando Debet <sub><pph> OBSERUARI</sub></lat>
**ALSO WE HAUE
ORDEYNED BE ALL OUR CO=#
MYN ASSENT, . AND BE OUR OTHE
MADE . FOR TO KEPE THE ZERDAY
OF <und>*YSABELLE CAPPE</und> IN THE perYCH
CHYRCH OF *SANT, *CLEMENT
ZERLY AS LONGE AS THE GYLDE
ENDURS ON THE SONDAY NEXT,
AFTYR *RELIKE SONDAY BE-CAUSE
SCHE GAFE VS <und>XL . S</und> TO THE
WYRCHIPPE & FORTHERANS OF
OUR GYLDE . <pph> <und>*AND ALSO</und> THO
VJ MEN THAT CHESYN THE AL=#
DERMAN & THE OFFICERS FOR THE
[p. 38]ZEER FOLOYNG SCHALLE CHESE
IJ . SUFFICIENT, MEN FOR TO MY=#
NYSTER THE SAME . <und>XL . S</und> TO BRYNG
IT IN <ill><rbd><3 words></rbd></ill> ZERLY
VNDer THE SAME FORME THAT
THE MASTERS DON . <pph> <und>*AND</und>
ALSO THE SAME IJ MEN SHALLE
MAKE ORDYNANCE FOR THE SADE
ZERDAY & FOR THE COSTIS THER-OF
AND MAKE A TREW REKENYNG
ATT THE NEXT, GENerALE DAY BE
THE OTHE THAT THEY HAUE MADE
TO THE GYLDE .
[p. 39]<lat><mrg>*ANNIUerSARIUm *WILLIaM *TAME</mrg>
**STATUTUm QUInTODECIMUm DE OB#
SERUACiONE ANNIUerSARIJ *WILLIaM
*TAME & QUOMODO & Quando Debet OBSER# <sub>UARI .</sub></lat>
**ALSO WE HAUE OR#
DANYD BE ALL OWR CO#
MYN ASSENT . AND BE OWR
OTHE MADE . FOR TO KEPE THE
ZERDAY <und>OF WILLaM *TAME</und> <mrg><add>JON HIS WYFE</add></mrg><com>In a different hand</com> In
THE perYCHE CHIRCHE OF SANT.
*CLEMENT ZERLY AS LONGE
AS THE GILDE ENDURS ON THE
NEXTE <ct> <mrg><add>SONDAY</add></mrg><com>In a different hand</com> AFTYR THE <und>EPIPHANYE</und>
BE-CAUSE HE GAFE <und>VS XL S</und>
TO THE WIRCHIPE & SUSTENTA#
COUn OF, OWR GYLDE . <pph> *AND
ALSO THO VJ MEN THAT CHESYN
THE ALDERMAN AND THE OFFI=#
CERS FOR THE ZEER FOLOYNG
SCHAL CHESE <und>IJ SUFFICYENT MEN</und>
[p. 40]FOR TO MYNYSTER THE SAME <und>XL S~</und>
TO BRYNG IT IN ZEERLY <ill><rbd></ill>
<ill><3 words></rbd></ill> VNDER THE SAME
FORME THAT THE MASTERS DON .
<pph> <und>*AND ALSO</und> THO <und>. II . MEN</und> SHALL
MAKE ORDYNANCE FOR THE SADE
ZEERDAY & FOR THE COSTIS THER#
OF & MAKE A TREW REKENYNG
AT THE NEXTE PRINCIPALE DAY
BE THE OOTHE THAT THEY HAUE
MADE TO THE GYLDE .