<County: Cambridgeshire>
<Code: D4460>
<Reference: Lincoln, Lincolnshire Archives: Holywell/71/5>
<Function: Defeasance>

<Transcribed by: KVT 13/09/2016>
<Proofread by: MRS 13/09/2016>



*THIS ENDENTUR~ MAD BE-TWENE *SYR~ WILLIA~ *MALLORE KNYTz ON y\E TON parTE & *JOHx *RUSSELLx parSON~ OF y\E CHERCHE
OF *SCHELTON~ *JOHx *PVLTer *JOHx *BRON@ OF *STAMFORD, & *JOHx *BEKYSWELLE ON y\E TODYR~ parTE BERYTz WITNESSE y\T I%F y\E FORE#
SEYD, *SYR~ WILLIA~ PAY OR DO BE PAYD, TO y\E FORE-SEYD *JOHx *PVLTer OR TO HI%S ASSYNYS IN y\E FESTE OF *SEYNT *JOHx *BAPT~
NEXT COMYNG AFTYR~ y\E MAKYNG OF yEISE ENDENTURes XLx POWND, OF LAWFUL MONYE OF IGLAND, <sic> *AND IN y\E XXJ DAY
OF y\E MONYTz OF MAY NEXT AFTYR~ y\E MAKYNG OF yEISE ENDENTURes FOWR~ MARK OF LAWFUL MONYE OF IGLAND, <sic> yANNE y\E
ENDENTURes MADE BE-FORE BE-TWENE y\E FORE-SEYD, *SYR~ WILLIA~ & *JOHx *JOHx *JOHx & *JOHx STANDE IN NO STRENKTHE &
ELLYS KEPE HER~ STRENKTHE *JN-TO WYTNESSE OF WHYCH COMENANTes TO BE HOLDE y\E FORE-SEYD parTEIS HAUE SET TO
HER~ SELYS *MAD AT *PAPPEWORTHx ANNEYS IN y\E FESTE OF *SEYNT *GEORGE y\E MARTIR~ y\E zER~ OF OWR~ LORD *M\O *C*C*C*C\O XXVIJ\O