<County: Cambridgeshire>
<Code: D6137#2>
<Reference: Cambridge, King's College: CAM/121>
<Function: Exchange>

<Transcribed by: GB 09/10/2015>
<Proofread by: MRS 24/11/2015>



[line 28]*AND *ALSO YE proVOOST & SCOLERS & C~ SHALLx DISCHARGE YE MAST
& FELOUS <ct> <sup>& C~</sup> OF XIJ D, RENT TO YE MANER~ & YE TOWN <ct> <sup>OF *CAMBRIGE</sup> FOR YE WAY
TO YE REVER~ FRO YO SAID HOSTELLx & C~ proUIYDYD ALWAY Y\T
SAYD MASTer & FELOWS SCHALLx BE PUT IN POSSESSION~ OF YE SAYD LYFLODE <sup>BY A SYST OF X ACR~ COMIN~ FELD</sup>
OF X *MerC~ OR Y\T YAI HAF TO DO WITH *SAYNT *AUSTYNS HOSTYLLx <cor>AS LAW WYLL</cor>
<cor>& BY</cor> SYDE Y\T YAI SCHALLx BE BOWND TO MAK IT SUR~ TO VS AS LAW
WILLx BY YE AVYSE OF OWR COWNSYLLx VNDer PAYN~ OF A *M\Lx LxI 