﻿<County: Cambridgeshire>
<Code: D2452>
<Reference: London, BL: Add. Charter 15674>
<Function: Sale>

<Transcribed by: KVT 01/09/2014>
<Proofread by: KVT 01/09/2014>



*THIS INDENTURE MADE BE-TWEXEN@ *JOHxN *COO ESQUIER ON THE ON parT AND *RICHARD *FORSTER ON THE ODER parT WITNESSETHx THAT THE SEID *JOHxN HATHx SOLD,
TO THE SEID *RICHARD, THE REUerSION@ OF ALLE THE LONDES AND TENnTES WHICHE THE SEID *JOHxN HATHx IN *STECHEWORTHx *DOLYNGHaM AND ELLES-WHERE WITHx ALLE THEIREz
APPURTENaNCEz WHICHE WEREN SOmME TYME *THOMaS OF WYKES AFTER THE DECES OF THE SEID *JOHN@ AND *ALIANORE HIS WYF AND EYTHER OF THEM AND THE SEID
*JOHN@ AND *ALIANORE FOR TerMEz OF THEIRE LYFES AND EYTHER OF THEM LENGEST LEUYNG~ SHULLEN HOLDEN@ THE SEID LONDEz AND TENnTEz WITHx ALLE THEIR
APPURTENaNCEz WITHx-OUTE ENPECHEMENT OF WAST AND THE EXECUTORES OF EITHER OF THEM LENGEST LEUYNG~ SHULLEN HAUE I%SSU AND ENTREE
FREE OUTE AND I%N THE SEID LONDES AND TENnTEz AND IN EUerICHx parT OF THEM BE AN HOOLLx YEER AFTER TO CARIE LEDE AWAY AND DISPOSE ALLE THE GOODES
AND CATALLES OF THEIR TESTATOUR OR TESTATRIS AND THE SEID *RICHARD SHALLx PAYE TO THE SEID *JOHN@ FOR THE SEID REUerSION@ . *C*CL . MaRC~ OF GOOD AND
LAUFULLx MONY OF *JNGLOND, WEROF THE SEID *RICHARD, SHALLx PAYE I%N HANDE THE DAY OF THE MAKYNG OF THIS PreSENTz INDENTURES I%N parTIE OF
PAYEMENT OF THE SEID *C*CL *MaRC~ TO THE SEID *JOHN@ . *C . MaRC~ AND ATTE THE FESTE OF Y\E *NATI%UI%TE OF SEYN *JOHxN THE *BAPTIST NEST SUYNG
. L . LxI AND ATTE THE FEST OF SEYN *MARTYN@ IN@ WYNTER THANNE NEST SUYNG AFTER THE FEST OF THE SEID *NATIUITE . L . LxI IN FULLx PAYEMENT OF THE
SEID . *C*CL . MaRC~ AND THE SEID *JOHxN AND SWECHE perSONES AS BEN INFEOFFED TO HIS VSE IN THE SEID LONDES AND TENnTES AFTER HE IS FULLY PAYED
OF THE SEID SOmME SHULLEN MAKEN SUFFICIAUNT AND LAUFULL ASTAT OF THE REUerSION@ OF THE SEID LONDES AND TENnTEz TO THE SEID *RICHARD AND
SUICHE perSONES AS HE SHALLx ASSIGNE TO THEM AND TO THEIR HEIRES FOR EUERMORE *JN WITNESSYNG WEROF TO THIS PreSENT INDENTURE REMAYNYNG
ON THE parT OF THE SEID *RICHARD THE SEID *JOHN@ HIS SEALLx HATHx SETTE *AND TO THE ODER parT OF THIS INDENTURE REMAYNYNG ON THE parT OF THE
SEID *JOHN@ THE SEID *RICHARD HIS SEALLx HATHx SETTE YEUEN THE XXIX\E DAY OF *OCTOBxR YE YEER OF THE REIGNENG OF KYNG HENRY THE SIXTHE
AFTER THE CONQUEST THE XIX\E .
