<County: Cambridgeshire>
<Code: D6054>
<Reference: Cambridge, King's College: GRA/704 (#4)>
<Function: Receipt>

<Transcribed by: GB 02/10/2013>
<Proofread by: MRS 01/02/2014>



**BE IT KNOWEN@ THAT *J THOMaS <ill>DALYS<ONn></ill> PREEST HAUE RESSAUYD, THIS PreSENT DAYE BIE
THE HANDes OF THIS BERER *JOHxN <ill>REDE<R></ill> MYE serUaNT OF THE BOWSERS OF THE KYNGes
*COLLEGE In *CAMBREG~ <spn> <und>VJ\S VIIJ D,</und> FOR <ill><THE></ill> RENT OF parT OF THE NEW COLLEG SUm TYEM
*CALLED, *CROWCHxE HOSTELLx AND FOR THE RENT OF LONDes In GRaUNCESTor CALLED *JAKes
<und>VJ D,</und> SU@ TO\Les <und>VIJ\S IJ D,</und> DUE FOR THE HOOLLx YERE In THE FEAST OF SENCT *MIGHELLx
TH+ARCHAUNGELLx LAST PAST BEFOR THE DAT~ HEROFF YEVENn & WriTTEN@ W\T MYE OWEN@
HAND, THE VIJ\T\E DAY OF OCTOBx A\O DM@ 1514 & In THE VJ\T\E YER OF KYNG~ HENR~ yE VIIJ\T\E
<sgn>THOMaS DALYSON@ PREEST
STEWART AT *SHENGAYS</sgn>