<County: Cambridgeshire>
<Code: D6003>
<Reference: Cambridgeshire Archives R/50/23/1>
<Function: Lease>

<Transcribed by: GB 06/06/2014>
<Proofread by: MRS 21/08/2014>



*THIS *JNDENTurE MADE THE XX\T\I DAY OF *JANUARI% THE YERE OF, THE *REIGN@ OF KYNG, *EDWARD, THE IIIJ\T\H THE XVIJ\T\H BE-TWENE *JOHxN
*BONNE OF *CAMBYRGE<sic> DRAPER VPON@ THE ONE parTIE & *THOMaS *BYRTE OF *GAMELYNGEY HUSBONDMAN VPON@ THE
OTHER parTIE W\TNESSETHx THAT THE SEID, *JOHxN HATHx BETAKEN@ & LETEN@ TO FERME TO THE SEID, *THOMaS HIS *CLOSE IN *GAME-
LI%NGEY FORSEID, CALLED, THE WHITE HALLx YARD, LIYNG, BY THE MESE THAT THE SEID, *THOMaS HOLDETHx OF, THE *COLLEGE OF,
*MERTONn HALLx I%N *OXENFFORTHE TO HAUE & TO HOLDE TO THE SEID, *THOMaS & HIS ASSIGNES FRO THE *FEST OF THE PURIFICA#
CON@ OF OURE LADY LAST PAST VN@-TO THE ENDE & TERME OF, VIIJ YERES THEN NEXT FOLOWYNGE & *FULLY ENDEDED FOR
IIIJ . MaRC~ OF LAWFULLx MONEY OF ENGLOND, TO THE SEID, *JOHxN BEFORE-HAND AT DIUerSE TYMES PAYED ALSO THE SEID,
*JOHxN GraUTETHx VN@-TO THE SEID, *THOMaS THAT THE SEID, *THOMAS & HIS ASSIGNES SHALLx TAKE & *CUTTE DOWNE TO THER
proPriE VSE ALLx MANer WODE THAT GROWETHx NOW W\T-IN THE *SEID, *CLOSE OR IN THE HEGGES OF, THE SAME OR OF, ONY OTHER
WODE THAT SHALLx GROWE IN THE SAME *CLOSE DURYNG, THE SEID, TERME W\T-OUTE *JMPECHEMEnT OF WAST OF THE
SEID, *JOHxN HIS HEIRz OR ASSIGNES *FURTHERMORE IT SHALLx NOT BE LEFFULLx VN@-TO THE SEID, *JOHxN TO *ALIEN IN *FEEFTE#
LEYS TO MORGAGE NE TO LETE FOR TerME OF YERES THE SEID, *CLOSE DURYNG, THE SEID, TerME OF VIIJ YERE TO NONE OTHER
perSONE OR perSONES BY THE WICH THE SEID, *THOMaS OR HIS ASSIGNES SHULDE OR MAY BE LETTED, OR DESTORBED, OF THER
OCUPACON@ OF THER TerME FORSEID, AND TO ALLx THEIS COUENaNTz & EUerY OF THEM WELLx & TREWLY TO BE KEPT VPONn
THE parTIE OF THE SEID, *JOHxN THE SEID, *JOHxN *BONNE BYNDETHx HIM HIS HEIRz & EXECUTOz VN@-TO THE SEID *THOMaS
*BYRTE I%N . VJ MaRC~ OF, LAWFFULLx MONEY BY THEIS PreSENTes *JN WITNESSE WHERE-OF, THE parTIES FORSEID, TO THIS PreSENT
JNDENTUreE INTerCHaUNGEABELY HAUE PUT THER *SEALES THE DAY & YERE ABOUESEID, 