<County: Cambridgeshire>
<Code: D6001#8>
<Reference: Cambridgeshire Archives P30/4/1, fol 13v>
<Function: Note>

<Transcribed by: GB 16/05/2014>
<Proofread by: MRS 20/05/2014>



*M\D, THAT THE XVJ\T\H DAY OF, *MAYE IN THE *TENYTHx YER~ OF, THE REIGNE OF, *KING <ill>HENR<Y><lost in the binding></ill>
THE VIIJ\T\H *ROBxT *SMYTH WAXCHaUNDELER & WILLaM *FLORY HAUE DELYUerED VNTO master <ill>*J<OHN><lost in the binding></ill>
*RAY & master *JOHN~ *CLERK *CHURCHEWARDEYN~ FOR THE YER~ TO *CUME ALLx SUCHE <ill>*JU<ELLES &><lost in the binding></ill>
YMPLEMENTes & WRIGHTYNGes CONTEYNED & SPECIFIED, IN THISE LEF, IN / THE <ill>PreS<ENCE><lost in the binding></ill>
OF master HUGHx *CHAPMAN~ master HENRY HALLEHED, master W *BUTTE master WILLaM <ill>*NELS<ON &><lost in the binding></ill>
OTHER MO OF, THE parISSHxE