<County: Cambridgeshire>
<Code: D6138#1>
<Reference: Cambridge, King's College: GRA/637, recto>
<Function: Account>

<Transcribed by: GB 09/10/2015>
<Proofread by: MRS 13/11/2015>



[sheet 1]*JTM~ X HORS CAM TO *GRANCESTer THE XXVIJ\T\I OF, *APRILLx
AND THEY WENT THENS THE XIIJ\T\H DAYE OF, *MAYE THAT
IS TO SEY IJ WEKes AND IJ DAIES
*FURST FOR HAY AND LITTer <spn> VIJ S~ X+D,
*JTM~ FOR IIJ QuaRTerS AND VJ BUz BENYS AND OTes
THE PRICE OF, A QuaRTer <spn> IJ S~ <cor>VIIJ+D,</cor> THE SUmME
<spn> <cor>X S~</cor> VJJ\S~ VJ\D,
*JTM~ FOR IIJ MENNYS BURDE IJ WEKes & IJ DAIES <spn> IIIJ S~
*JTM~ FOR A MAN TO KEPE THE HORS WHAN *MAISTer
*proUOST WAS AT *ELY AND AT LANWADE
<spn> IIJ+D,
*JTM~ IN SHOYNG <spn> IIIJ D, OBx
*JTM~ IIIJ HORS CAM FRO LONDON~ THE XV\T\H DAIE OF,
*MAIJ FOR OON~ DAYE AND OON~ NYGHT IN HEYE
AND proUEDRE
<spn> VJ+D,
[sheet 2]JTM~ FOR METE AND DRINK, TO *JOHxN LONDON~ <spn> IJ D, <spa>
*JTM~ X HORS CAM <cor>FROM LONDON~,</cor> TO *GRANCESTer THE XXIX\T\I
DAYE OF, *JULY AND THEY WENT THENS THE XVIJ DAYE
OF, *AUGUST THAT IS TO SEY IJ WEKes & V DAIES
*FURST IN HEY AND LITTer <spn> IX S~ V+D,
*JTM~ FOR VJ QuaRTerS AND TOO BUz BENES PRICE OF
EUerY QuaRTer <spn> IJ S~ <cor>VIIJ+D,</cor> THE SUmME
<spn> <cor>XVJ S~ VIIJ\D,</cor> <sup>XIJ S~ VJ\D,</sup>
*JTM~ FOR IIJ MENNYS BURDE IIJ WEKes <spn> IX S~
*JTM~ FOR DIm LLx OF, *CANDILLx <spn> OBx
*JTM~ FOR A MAN~ TO KEPE THE HORS WHILLx *JOHN
LONDON~ ROODE TO LONDON~
<spn> IIJ+D, <spa>
*JTM~ XX HORS OF, THE KYNGes *SECRETORIE CAM TO *GRAN#
CEST THE IIIJ\T\H DAYE OF, *AUGUST AND THEY WENT+THENS
THE VJ\T\H DAYE OF, *AUGUST y\T IS TO SEY TOO DAIES
*FURST IN HEY AND LITTer <spn> XXIJ\D,
*JTM~ *A QuaRTer OF, *BENYS <spn> IJ S~ <cor>VIIJ\D,</cor>
*JTM~ FOR A BUz OF, GROUNDE MALT <spn> VIJ+D,
*JTM~ FOR THE BURDE OF, V MEN~ XIJ\D
*SMa <spn> <cor>VJ+S~ *J+D,</cor>
<lat>*SMa *TO\Lx HUIus BILLE <spn> VIIJ\LxI IX S~ IIIJ D, OBx</lat>