﻿<County: Cambridgeshire>
<Code: D6018>
<Reference: Cambridge, Cambridgeshire Archives L/1/29, dorse>
<Function: Land survey>

<Transcribed by: MRS 03/08/2016>
<Proofread by: KVT 15/09/2016>



*ROBERTUS HUBERT DE *CANTEBR~
*HATHx GEVYn ONE PLACE A-GEYNE FLOXHETH *SEX POLE LONG & IJ POLE BRODE BUTTING~ VPPOn
OWor *MESE PAYING~ YERLY A J D, <fil>
*THE WYFE OF *ROBERD, HUBERD,
*HATH GEVYN~ A *GARTEN~ MESE BYLDID, WICH IS *CALLED FLAXHETH /
*SABYNE
HATH GEUYn <spn> IIJ S~ OF, YERELY *RENT IN *SEYNT *ANDREWES parICHx
*SYMON~ *CAMerEARIUS
HATH GEVYN~ <spn> IJ S~ OF, *RENT TO BE *RECEYVID, OF, HERVEO / *JTM~ XJ S~ VJ D, / /
<lat>HERUEVS FILIUS *SELIDE</lat>
*HATH GEVYN~ HIS *SHOPPE IN@ THE *MorKET STED LYING~ BY-TWYn THE SHOPPE OF MorTEN~ <ct> <sup>VLWARD,</sup> <ill><1 word></ill>
WILLxMus *CORNERD, / /
HATH A *SERTEN VACOND GROUNDE BY *JNDENTor IN@ BENET parICHE BY THE TENn OF, *JO DUXFORTHx
HERRI *TANGEMer / /
HATH A *MES~ W\T *CHAmBURS & SHOPPUS IN@ THE HYE STRETE PAYING~ YERELY <spn> XXX S~
WICH *TEN~ WAS GEVYN~ TO KYNG~ HERRY THE SEX WICH YS NOW IN@ Y\E HANDIS
WYLLes GLOUer OF, *CAMBREG~ / /
<lat>*NEUSTAGIUS FILIUS *RADI@</lat>
HATH GEVYN~ HIS *MESE Y\T LIETH IN@ HYE STRETE / / Ner W\T-OWT *CAMBREG~ GATE / /
*JTM <sup>THE</sup> LAMBE WAS LETE TO A *MA~ FOR TERME OF, HIS LYVE / FOR XXX S~ per ANNU~ / /
*JTMm THE *TENEMENT Y\T WYLLYS DWELL~ & THE TENEMENT Y\T THE WIGHT *CHANOWNS
OF, *CAMBR~ HAUE FOR Yer OWNE BY A *CHANGE FOR Oor *RENT IN@ BxNWELLx WAS LETE FOR
FOR XL S~ BY *JNDENTURE
*OFF IJ SHOPPIS BY THE LAMBE
WICH WERE LETE TO <cor>*M</cor> *A *MEN FOR TERME OF, LYFE / FOR VIJ S~ per ANNU~ & C~ / /
*OFF IIIJ *SHOPPYS /
LYING~ IN@ Y\E HYE STRETE LETE FOR IIJ\X\X YERE PAYING~ YERLY XX S~ & FOR A VACON~ GROUND,
LYING~ TO THE SEYNDE *SHOPPYS IN@ *SEYNT *EDWARDYS parICHx
*OFF, IIJ *SHOPPYS
WICHx BE IN@ SEYNT *EDWARDes parISHx / BYTWYn THE *CHURCH YARDE VPPON~ Y\E *SOWTH
SYDE / WICH *SHOPPYS BY XL FOOTE LONGE & XVJ IN@ BREDE / / & C~
<ill><1-2 words></ill> OF HASELINGFELD,
*HATH GEVYn VIJ S~ OF, <ill><*RE..></ill> *CAPONS TO BE *RECEY <sic> OF, IJ *SHOPPYS~ IN@ <cor>TRIB</cor>
TRYPORS LANE IN@ *CAMBxR~ WHERFOR WE BE BOUND TO SING~ A DYRIGE & A *MESSE /
*OFF HENNEY
WICH PECE OF, LOND IN@ LENGHT & BREDE VN-TO THE BANKE Y\T GOTH FROMm THE GRET
BRIGGE VNTO THE LYTELL BREG~ / / <lat>VT Pz per *JNDENTUR~ & J *ROD,</lat>
*OF IJ *MES~ & IJ ACR~ OF LOND
WICH WAS GEVYN~ TO ON *THOMAS serUUANT TO Y\E VNYUerSITE OF, *CAMBREG~
WICHE LYETH IN@ THE <com><hidden in the seam between two sheets of parchment</com>
*THE PriOor OF, ANGLESSEY HATH IN@ BxNWELLx A *TENEMENT *CALLED, THE *SWAN~
*AND XXIIJ ACR~ IIJ *ROD OF LOND IN@ THE FELDYS OF, *BERNWELLx *CAMBxR~ & HYNTON~
<lat>*SMa~ FIRMa~ per *ANNU~ <spn> IIJ LI@ *JTM~ DE *GED, PRO *REDD,
<sub>AD PriOR~ DE BxNWELLx <spn> XJ S~ / /</sub></lat>
