<County: Cambridgeshire>
<Code: D6128#4>
<Reference: Cambridge, King's College: CMR/71 (KCD/88), fol.2r>
<Function: Receipt>

<Transcribed by: GB 01/10/2015>
<Proofread by: MRS 24/11/2015>



*THIS BILL WRITEN THE XIJ\T\H DAY OF *FEBRUARY I@ THE VIIJ\T\H YERE
OF Oor *SOUERAINE *LORD KING HENRY THE VIIJ\T\H WITNESSITH THAT *J
*THOMAS *LARKE *SURVEYOor OF THE KINGes WORKes IN *CAMBRIDGE
HAUE RECEAVED OF *MR PROVOST OF THE KINGes *COLLEAGE THERE AND BURSERS OF
THE+SAME OONn HUNDRETH POUNDES TO BE IMPLOIED TOWARDES THE
GLASING OF THE GREAT CHURCHx THERE *JN WITNES WHEROF *J
THE+SAIDE *THOMAS *LARKE HAUE SUBSCRIBED THIS BILL W\T+MYN+OWN
HANDE THE DAY AND YERE ABOVE WRETEN
*SMa *C+LxI