<County: Cambridgeshire>
<Code: D6044>
<Reference: Cambridge, King's College: GRA/589 (#1)>
<Function: Receipt>

<Transcribed by: GB 02/09/2014>
<Proofread by: MRS 04/09/2014>



**THYS BYLLx MADE THE XVIIJ\Tes DAYE OFF OCTOBR In THE NEENT YERE OF THE *REIGNE OF KYNG HENR~ THE VIIJ\Tes
*WYTNESSETHxE THAT *J THOMaS *DALYSON@ PREEST HAUE RECEYUED, THIS PreSENT DAYE BIE THYS BERER JOHxN *REDERE
MYE serUaNT OF THE *MASTERS OF THE KYNGes *COLLEGE In *CAMBREGE <spn> VIJ\S IJ D, DUE TO *SHENGAYE I%N
THE FEAST OF SENCT *MIGHELLx TH+ARCHAUNGELLx LAST PAST BEFORE THE DAT~ HEROFF WHEROFF VJ\S VIIJ D, I%S
DUE FOR parT OF THE NEW *COLLEGE THER <lat>QUOND, VOCAT~</lat> *CROWTHxE HOSTELLx AND VJ D, IS DUE FOR FRE
*RENT OF THER LONDes perQUISIT In *GRAUNCESTor *CALLED *JAKES & HARSTONS YERD *JN W\TNES WHEROFF
*J KNOWLEGE THIS BYLLx WriTTEN@ W\T MYE OWEN@ HAND, FOR THERE SUFFICIAUNT DISCHARGE AND
QUIETAUNCE FOR THE SAME THE <cor>DAYE</cor> DAYE & YERE ABOUE WriTTEN@ & C~
<sgn>*JTA D~ THOMaS DALYSON PREEST
*STEWART AT SHENGAY <lat>IN MANU proPriA</lat></sgn> 