<County: Cambridgeshire>
<Code: D6014#2>
<Reference: Oxford, Bodleian Library. MS.Rawlinson C.541>
<Function: Rule>

<Transcribed by: GB 20/11/2012>
<Proofread by: MRS 20/11/2012>



[fol. 15v]*THYS STATUTE IS MADE BY THE COMYN~
ASSENT OF ALL THE BRETHERNn AND SISTERNn
OF ALHALLOWE YELDE THE YERE OF OURE
LORDE . *M\*L-.-*C*C*C*C*C\O-.-IIIJ\O . // *THESE AR THE
NAMES OF THEM y\T MADE THIS STATUTE
BY ALL y\E COMYN ASSENT . // *FYRST BE=#
GYNNYNG *JOHNn MANFELDE . *RICHART
ALWEY . WYLLaM ASKAM . *THOMaS KELSEY
JOHNn *ELYS AND WYLLaM WYLLYS THES
FORSAID MEN WYLL yAT EUERY BROyER
SCHALL HAUE AT HIS, DEparTYNG V .
<cro>PRESTIS</cro> . AND EUerY PREST TO HIME
I%I%I%J% D, OF, THE COST OF, y\E GYLDE . AND
THE WHICHx PRESTIS TO CUm TO
THE PLACE WHER THE SAID BODI
YS . AND TO BRYNG HIm TO CHIRCHx
AND TO SYNG DIRIGes AND MASSE
FOR HIS SOULE . AND IF SO BE yAT
[fol. 16r]y\E SAYD BROyER BE ABYLL TO KEPE A DI%RI%GE OF HYS
OWNE proPER COST WE WYLL yAT, THYS DI%RI%GE AND
MASSE BE DEFERRYD TYLL y\E NEXT DAY AFTER . AND TO
BE SAYD IN THE SAME CHIRCHx . WHER y\E BODY I%S
BYRYED . *ALSO WE WYLL y\T WHO-SO-EUER BE
parSON VYCARY OR PARASCHx PREST FOR TO BE
OONE OF THE . V. PRESTYS AND y\E CLERKE AND <ct> <sup>y\E</sup> SEXTEN~
TO HAUE OF y\E SAME CHIRCHx . IIIJ D, . IF SO BE THER~
BE NO SEXTEN THE CLERKE TO HAUE IIIJ\D, *AND
VJ D, FOR TO BE GYVYN~ IN BREDE TO PORE PEPLE
OF THE SAME PARASCHx IF THER BE ANY PORE
BROTHYR OR *SUSTER TO HAUE PART THEROFF . //
*ALSO WE WYLL yAT EUerY *SYSTER SCHALL HAUE AT
HYR DEParTYNG, TOO PRESTYS . AND THEY TO HAUE
VIIJ\D, . OF y\E COST OF y\E YELDE AND THE SAID PreSTYS
FOR TO CUm TO y\E PLACE OF THE DEDE BODY AND
TO BRYNG HYR TO CHYRCHx AND TO SYNG OR SAY
*DYRYGE FOR HYR *SOULE .