<County: Cambridgeshire>
<Code: D6071>
<Reference: Cambridge, King's College: COL/440>
<Function: Receipt>

<Transcribed by: GB 26/03/2015>
<Proofread by: MRS 26/03/2015>



*Res BY ME *JOHN@ *ERLYCHx OF *RAFF BAYSPOLLx BAYLY OF *COTESHALLx IN THE
*COUNTE OF *NORFF, <spn> VIIJ LxI XIIJ S~ IIIJ D, . *JN WITNES WHEROF Y\E SAYD *JOHNn HATH WriTEN~
THYS BYLLx W\T HYS OWN~ HANDE Y\E <cro>DAY & YER ABOWE</cro> *LASTE DAY OF APriLLx Y\E
XI%I%I%J% . YER OF THE REIGNE OF KYNGE HENRI THE VI%I%J%\T\H . <sgn><lat>per ME *JOANN@E *ERLYCHx</lat></sgn>