<County: Cambridgeshire>
<Code: D6128#2>
<Reference: Cambridge, King's College: CMR/71 (KCD/88), fol.1v>
<Function: Receipt>

<Transcribed by: GB 01/10/2015>
<Proofread by: MRS 24/11/2015>



**THIS BILLx MADE THE XXJ\T\H DAY OF
*SEPTEMBER IN THE VIIJ\TE YERE OF OUR
SOUEREYN LORD KING HENRY THE VIIJ-TH
WITNESSITH . THAT *J *THOMAS *LARKE
PRIEST *SURVEIOor OF THE KINGes WERKES
AT *CAMBRIDGE HAUE RECEAVED OF *MR
PROVOST OF THE KINGes *COLLEAGE HERE AND
OF THE *SCOLLERS OF THE+SAME BETWENE THE IX\T\H
*DAY OF *SEPTEMBER . *A\O VIJ\O . <lat>*REGIS PREDICTI</lat>
AND THE ABOVE WRITEN XXJ-TH DAY OF
*SEPTEMBER *A\O VIIJ\O BY THE HANDES OF *MR
*JOHN *RAY THRE SCORE POWNDES I%MPLOYED AND
TO BE EMPLOYED TOWARDES THE PERFOURMI%NG
OF THE KINGes WERKES AFORESAIDE *JN WITNES
WHEROF *J THE+SAIDE *THOMAS *LARKE HAUE
WRITEN THIS BYLLE W\T MY-N+OWN HANDE AND,
SUBSCRIBED MY NAME THE DAY AND YERE ABOVEWRITEN
*SMa LX+LxI