<County: Cambridgeshire>
<Code: D6129>
<Reference: Cambridge, King's College: KCD/92>
<Function: Commission>

<Transcribed by: GB 02/10/2015>
<Proofread by: MRS 25/11/2015>



[sheet 1]*THIS *JNDENTUR~ MADE THE <gap> DAY OF <gap> *IN THE IIIJ\T\H YER~ OF THE *REGN@ OF Oor SOUerAI%N LORD KYNG HERRY THE <ill>VI<ij><com><photocopy does not cover the entire manuscript></com></ill>
BETWYNE master *ROBxT HACU@BLEN provOST OF THE KYNGes *COLLEGE *ROYALL@ AT *CAMBRYGE AND, THE SCOLERS OF <ill>TH<e></ill>
SAME W\T THE ADVISE AND, AGREMET@ OF master *THOMaS *LARKE *SURVEYOor OF THE KYNGes WORKes THER~ ON <ill>T<he></ill>
OON@ parTYE . *AND *JOHN@ WASTELL@ master *MASON OF, THE SAID, WORKes AND, HERRY *SEMerK, OON OF, THE <ill>WAR<dens></ill>
OF THE SAME ON@ THE OTHER parTYE WITNESSETHx . THAT HIT IS COUnAN@TED BARGAYNED, AND, AGREED, <ill>BETWY<ne></ill>
THE parTYES AFORESAID, . THAT THE SAID, *JOHN@ WASTELL@ AND, HERRY *SEMerK, SHALL@ MAKE AND, SET VPPp
OR CAWSE TO BE MADE AND, SETT VPPp . AT THER COSTes AND, CHARGes . A GOOD, SUER AND, SUFFICIENT <ill>VAWT<e></ill>
FOR THE GRETE CHURCHE . THER~ TO BE WORKMANLY WROUGHT~ MADE AND SET VPPp AFTor THE BEST <ill>HANDLY<ng></ill>
AND, FOorME OF GOOD, WORKMANSHIPp . ACCORDYNG TO A PLATT THEROF MADE AND, SIGNED, W\T THE
HANDes OF THE LORDes EXECUTOorS VNTO THE KYNG OF MOST FAMOUS MEMORYE HERRY THE VIJ\T\H . <ill>WH<ose></ill>
SOWLE GOD parDON@ . *AND, THE SAID, *JOHN@ WASTELL@ AND HERRY *SEMerK, . SHALL@ proVIDE AND, <ill>FYN<de></ill>
AT THEIR~ COSTes AND CHARGes . AS+MOCHE GOOD, SUFFCYENT@ AND, ABLE STON@ OF, WELDON@ QUARRYES . AS
SHALL@ SUFFISE FOR THE perFOorMYNG OF ALL@ THE SAID, VAWTE . TOGETHER W\T LYME . SAND . <ill>SCAFFOLD<yng></ill>
*CYNEFOorS . MOLDes . ORDYNaNCES . AND EUery OTHER THYNG CONCERNYNG THE SAME VAWTYNG . AS+<ill>W<ell></ill>
WORKMEN@ AND, LABORERS . AS ALL~ MANer STUFF, AND ORDENaNCes . THAT SHAL+BE REQuiRED, . OR NECESSARY
FOR THE perFOorMAN@CE OF THE SAME . *EXCEPT THE SEID, master proVOST AND SCOLERS W\T TH+ASSENT@ OF THE <ill>SA<id></ill>
SURVEYOor GraUNTEN@ TO THE SAID, *JOHN@ WASTELL@ AND, HERRY *SEMerK, . FOR THE GREAT COST AND <ill>CH<arge></ill>
THAT THEY SHAL+BE AT . I@ REMEVYNG THE GREAT SCAFFOLD, THERE . TO HAUE THERFOR~ I@ RECOmPENCE
AT THE END, AND perFOorMYNG OF, THE SAID, VAWTE . THE TYMBER OF I%J% SEUerEYS OF THE SAID, <ill>GRE<at></ill>
SCAFFOLD, BY THEM@ REMEVED, . TO THEIR~ OWN@ VSE AND proFIGHT@ . *AND OUer THAT THE SAID, <ill>proV<ost></ill>
SCOLERS AND, *SURVEYOor . GRAN@TEN . THAT THE SAID, *JOHN@ WASTELL@ AND, HERRY *SEMerK, SHALL@ <ill>H<aue></ill>
DURYNG THE TYME OF, THE SAID, VAWTYNG . THE VSE OF CERTEYN@ STUFFes AND, NECESSARYES <ill>TH<...></ill>
AS *GYNNES . WHELes . *CABLES . *ROBYNETTes . SAWES AND, SUCH OTHER AS SHAL+BE DELYUerED, VNTO THE@
BY *JNDENTUR~ . *AND, THEY TO DELYUerE THE SAME AGAYN@ VNTO THE *COLLEGE THER~ AT THE END,
OF THE SAID, WORKE . *THE SAID, *JOHN@ WASTELL@ AND HERRY *SEMerK, GraUNTEN ALSO . AND BYNDE
THE@-SELFF, BY THIES COUnaNTes . THAT THEY SHALL@ perFOorME AND, CLERELY FYNYSSH . ALL@ THE SAID, VAWTE
WT\IN THE TerME AND, SPACE OF, IIJ YERes . NEXT ENSUYNG AFTor THE TYME OF THEIR~ BEGYNNYNG~ <ill>VPP<on></ill>
THE SAME . *AND, FOR THE GOOD, AND, SUER perFOorMYNG <cor>per</cor> OF, ALL THE PreMYSSES AS IS AFORE
SPECYFYED, . THE SAID, proVOST AND, SCOLERS COUnAN@TE AND, GRAN@TE TO PAY VNTO THE SAID *JOHN@
WASTELL@ AND HERRY *SEMerK, . XIJ\*C LxI . THAT IS TO SEY FOR EUerY SEUerEY I@ THE SEID, CHURCHE . *C LxI
TO BE PAID, I@ FOorME FOLOWYNG . FROm TYME TO TYME AS+MOCHE MONEY . AS SHALL@ <cor>F</cor> SUFFISE TO
[sheet 2]PAY THE *MASONS AND OTHER RATELY . AFTor THE NU@BRE OF WORKMEN@ . *AND ALSO FOR STON@ . AT SUCHE
TYMES . AND I@ SUCH FOorME . AS THE SAID, *JOHN@ WASTELL@ AND, HERRY *SEMerK, SHALL@ MAKE THEIR~
*BARGEYNES FOR STON@ . SO THAT THEY BE EVYN@ PAID, W\T *C LxI AT THE perFOorMYNG OF EUerY SEUerEY
*AND, YFF THER REMAYN@ ONY parTE OF, THE SAID, *C LxI AT THE FYNYSSHYNG OF THE SAID, SEUerEY . <ill>THA<n</ill>
THE SAID, master proVOST AND, SCOLERS TO PAY VNTO THEM@ THE SURPLUSAGE OF THE SAID, *C Lxi FOR THAT
SEUerEY *AND, SO FROm TYME TO TYME VNTO ALL@ THE SAID, XIJ SEUerEYS BE FULLY AND perFITHTLY MADE
AND, perFOorMED,