<County: Cambridgeshire>
<Code: D6128#1>
<Reference: Cambridge, King's College: CMR/71 (KCD/88), fol. 1r-1v>
<Function: Financial account>

<Transcribed by: GB 01/1/2015>
<Proofread by: MRS 24/11/2015>



[fol.1r]**MEMORAND, THAT THE V\T\H DAY OF <ill><month><com><faded><JANR? OR JUNE?></com></ill> A\O IIIJ\T\O *J
*THOMAS *LARKE *SURVEYOor OF THE WERKes HAUE
RECEAVED OF *MR PROVOST AND *MR *BURSEIRS THEIR
PARTE OF THE NEWE MONEY
<spn> *C XLIX+\Lx\I XIX+\S~ IIIJ+D,
*JTEM THE XVIIJ\T\H DAY OF *JUNE *A\O IIIJ\T\O *J *THOMAS
*LARKE AFORE NAMED HAVE RECEAVED OF *MR PROVOST
AND *M-AISTER *BURSERS
<spn> *CLXX+\L\I
*JTEM FROM THE XVIIJ\T\H DAY OF *JUNE ABOVE
WRITEN VNTO THE XIXT\H DAY OF *AUGUST
RECEAVED AT SONDRY TYMES
<spn> *C*C*IIIJ\X\XXIX+\L\I XVIIJ+\S~ VIIJ+\D
*JTEM THE VIJ\T\H DAY OF *SEPTEMBER RECEAVED
A BAGGE OF THE CONTENT OF
<spn> *C\L\I
*JTEM FROM THE VIJ\T\H DAY OF, *SEPTEMBRE VNTO
THE XXIIJ\T\E OF *DECEMBER RECEAVED AT SONDRY TYMES
<spn> *C*C*C XXIX+\L\I XIX+\S~ VIIJ+D,
*JTEM FRO THE XXIIJ\T\H DAY OF *DECEMBER VNTO THE
XXIJ\T\H OF *JANUARY RECEAVED AT SONDRY TYMES
<spn> *C*C*C*LX+LxI X+S~
*JTEM FROM THE XXIJ DAY OF *JANUARY
VNTO THE IX\T\H DAY OF *APRILE RECEAVED
AT SONDRY TYMES
<spn> *C*C*CXX+\Lx\I XX+D,
WHEROF XV LxI WAS IN GOLD
*JTEM THE XIX\T\H DAY OF *MAIJ *A\O V\T\O RECEAVED
TWO BAGGes EVERY OF THEM OF *C LxI *SVMm
<spn> *C*C
*JTEM FROM THE XIX\T\H DAY OF *MAIJ *A\O V\T\O
VNTO THE XXVJ\T\H DAY OF *SEPTEMBER THANNE
NEXTE FOLOWING RECEAVED AT SONDRY TYMES
<spn> VJ\*C-*LX+\LxI XIJ+\S~ IIIJ+D,
*JTEM FROM THE XXVJ\T\H DAY OF *SEPTEMBER
*A\O V\T\O . VNTO THE VIIJ\T\H DAY OF *MAIJ THANNE
NEXTE FOLOWING *A\O VJ\T\O . RECEAVED OF, *MR
PROVOST AND THE *BURSERS BY THE HANDES
OF *MR *RAY AT SONDRY TYMES
<spn> *C*C*C*C LxI IIIJ+D,
*JTEM BETWENE THE ABOVE WRITEN VIIJ\T\H
DAY OF *MAI%J% *A\O VJ\T\O *AND THE XIIJ\T\H
DAY OF *OCTOBER THANNE NEXTE FOLOWING
RECEAVED OF THE+SAID *MR PROVOST AND THE
*BURSERS BY THE HANDES OF *MAISTER *JOHxN
*RAY AT SONDRY TYMES
<spn>V\*C IIIJ\X\X-XIX+\LxI XVIIJ+S~
[fol.1v]*JTEM BETWENE THE ABOVE WRITENn XIIJ\T\H
DAY OF *OCTOBER *A\O VJ\T\O AND THE
IX-TH DAY OF *SEPTEMBER *A\O VIJ\O
RECEAVED OF *MR PROVOST AND BURSERS
BY THE HANDES OF *MR *RAY AT SONDRY
TYMES
<spn> V\*C-IIIJ\X\X-XIX LxI XV+S~ IIIJ+\D
<rub>*SMa IIIJ\M\L *C LxI XIIIJ\S~ I%I%I%J%+D,</rub> 