<County: Cambridgeshire>
<Code: D6005#1>
<Reference: Cambridgeshire Archives City/PB Box XVIII/12/2/2>
<Function: Lease>

<Transcribed by: GB 19/02/2014>
<Proofread by: MRS 05/03/2014>



*THIS *JNDENTUR MADE THE V\T\H DAY OF, THE *MONETH OF, *JANUAR~ THE *FYUETH YER~ OF, THE REIGNE OF, OUR~ SOUerAIGN@ LORD, KINGE HENRY THE VIIJ\T\H *BYTWEN@ WILLaM *BARBOUR *MAYER OF THE *TOWNE OF, *CAMBRIGGE *GEORGE *FOYSTer ANDREW POMELL *ROBxT *SMYTH WEXCHUNDELER AND,
*JOHN@ *BURGEYS *BAYLIFFes *AND, ALLx OTHER *BURGEYSEz OF, THE SAID, *TOWNE OF, *CAMBRIGGE ON@ THAT OON@ parTE *AND, *WILLaM *GYLLE OF, THE SAID, *TOWNE *MYLLER ON@ THAT OTHER parTIE *WITNESSITH THAT WHER~ BY CASUELTIE OF, *FYRE IN THE *MONETH OF, *JUNE THE IIIJ\T\H YER~ OF, THE
*REYGNE OF, OUR~ SAYD, SOUerAIGN@ LORD, THE KYNGE THAT NOWE IS *THE KYNGes *MILLE IN *CAMBRIGGE BELONGYNG TO THE SAID, *MAYER *BAYLIFFes & *BURGEYSEz WAS BRENTE DISTROYED, & VTTerLY WASTED, *SO THAT NO proFYTTE THEROF, MYGHxT BE TAKEN@ OR perCEYUED *AND, BY *CAUSE THAT THE
SAID, *WILLaM *GYLLE BY HIS proMYSE TO THE *MAYER & *BAYLIFFes OF, THE SAYD, *TOWNE THAT TYME BEYNG OF, HIS OWNE proPer *COSTes & *CHARGes *SHULD, *SUFFICIENTLY BUYLDE OF, NEWE ALLx THE SAID, *MILLE AS+WELL IN MAKYNG OF, ALL *TYMBIR WORKes WATER WORKE GROUNDE WORKE
*AND, ALL THE HOWSEz BELONGYNG TO THE SAME *AS ALL THE *STANKes & *BRYNKes TO THE SAID, *MILLE BELONGYNG *SO THAT THE SAID, *MILLE THE DAY OF, MAKYNG OF, THISE PreSENTes MYGHT & WER ABYLL TO *GRYNDE ALL+MANer OF, *CORNES WHICHE SAYD, KYNGes *MILLE ACCORDYNG TO HIS SAID,
proMYSE THE SAID, WILLaM *GYLLE HATH ALLx BUYLDED *THE SAYD, MAYER *BAYLIFFes & *BURGEYSEz BY THEIR ASSENTE OF, THE HOLE COmMUNALITIE OF, THE SAID, *TOWNE HATH DEMYSED, GRaUNTED, & TO FERME LETEN@ VNTO THE SAID, WILLaM *GYLLE ALLx THEIR SAYD, KYNGes *MILLE BY HIM OF, NEWE
BUYLDED, W\T ALLx THE COmMODITIES proFITTes ADUAYLES LYBxTYES & *FRANCHEYSEz TO THE SAID, *MILLE IN ENY MANer OF, WYSE BELONGYNG CUmMYNG OR BEFALLYNG W\T TH+APPorTENaNCes AND, OUer THIS WHER THE *MILLes CALLED, THE *BISSHOPPpS *MILLE & *NEWENHaM *MILLE IN *CAMBRIGGE AFORESAID,
SHALLx NOT BEGYNNE TO *GRYNDE ENY MANer OF, *CORNE VNTO SUCHE TYME *AS THE KYNGes *BAYLIFF, OF, THE SAID, KYNGes *MILLE OR HIS DEPUTE OR *FERMor OF, THE SAME HATH BLOWEN@ HIS HORN@ ATTE THE BEGYNNYNG OF, THEIR *GRYSTE *AND, ALSO THAT THE *OCCUPYERS OF, THE SAID, *BISSHOPS
*MILLE & *NEWENHaM *MILLE & EYTHER OF, THEM SHALL STOPPE THE WATER OF, THE SAID, *MILLE AND, SHYTTE DOWNE THE WATER *GATes VPON@ THE BLOWYNG OF, THE SAID, HORNE OF, THE SAID, KYNGes *MILLE ATTE TH+ENDE OF, THEIR SAID, *GRYSTE VPON@ PEYN@ OF, FORFEYCTUR~ EYTHER OF, THEM
IIJ S IIIJ D, AS+OFTEN@ TYMES AS THEY DO THE CONTRARY TO THE SAME ACCORDYNG TO THE *CUSTUME OF, THE SAID, *MILLE OF, OLDE TYME VSYD, AND, ALSO WHER THE SAID, *BAYLIFF, HIS DEPUTE OR *MILLER OF, THE SAID, KYNGes *MILLE ATTE ALLx TYMES WHAN@ THEY LAKKE *GYRSTE TO OCCUPYE
THE SAYD, KYNGes *MILLE SHALL LAWFULLY TAKE parTE OF, SUCHE *CORNE & *GRYSTE AS CUmMETH TOWARD, EYTHER OF, THE SAID, *MILLes CALLED, THE *BISSHOPS *MILLE & *NEWENHaM *MILLE OR parTE OF, SUCHE *CORNE OR *GRYSTE AS IS W\TIN EYTHER OF, THE SAID, *MILLes *SO THAT THE SAID, *KYNGes
*MILLE SHALL NOT BE W\TOUTE *CORNE OR *GRYSTE BUT THAT THE SAID, KYNGes *MILLE SHALL+MOWE GRYNDE ATTE ALLx TYMES WHUN~ THE SAID, OTHER *MILLes SHALLx GRYNDE *THE SAYD, *MAYER *BAYLIFFes & *BURGEYSEz HATH GRaUNTED, THE SAID, LIBxTIES TO THE SAID, WILLaM *GILLE & W\T ALLx
OTHER LIBxTIES PriUYLEGes & *FRAUNCHEYSEz BELONGYNG TO THE SAME KYNGes *MILLE *THE *MILLE ESTE TO THE SAID, KYNGes *MILLE OF, OLDE BELONGYNG W\T ALL THE proFITTes AUaNTAGes & ADMerCIAMENTes OF, THE SAME TO THE SAID, *MAYER *BAYLIFFes & *BURGEYSEz ALLWEYS *REserUED, & EXCEPTED,
*TO HAUE & TO HOLDE THE SAID, KYNGes *MILLE W\T ALL THE SAID, LIBxTIES & OTHER THE PreMISSEz W\T TH+APPorTENaNCes *EXCEPTE BEFORE EXCEPTED, TO THE SAID, WILLaM *GILLE TO HIS *EXECUTOz OR ASSIGNEz FROM THE FEST OF, SEYNT *MICHELLx *TH+ARCHaUNGELLx LASTE PASTE BEFORE THE
DATE OF, THISE PreSENTes VNTO TH+ENDE & TerME OF, <spn> XVJ YER THAN@ NEXT FOLOWYNG & TO+BE FULLY COMPLETE & ENDED *THE SAID, WILLaM *GILLE HIS *EXECUTOorz & ASSIGNEz YELDYNG AND PAYING FOR THE SAID, KYNGes *MILLE & OTHER THE PreMISSEz EXCEPTE BEFORE EXCEPTED, TO THE
SAYD, *MAYER *BAYLIFFes & *BURGEYSEz & TO THEIR *SUCCESSOorz YERLY <spn> XJ\Lx\I OF, GOOD, & LAWFULL MONEY OF, YNGLAND, IN THE FESTes OF, THE *NATIUITE OF, OUR~ LORD, GOD, *TH+ANUN@CIACON@ OF OUR~ BLESSID, LADY *NATIUITE OF, SEYNT *JOHN@ *BAPTISTE & SEYNT *MICHELL *TH+ARCHaUNGELL BY
BY EQUALL & EVYN@ PORCOUnS *AND, THE FIRSTE PAYMENT OF, THE SAID, YERLY *RENTE & FERME TO BEGYNNE ATTE THE FESTE OF, THE *NATIUITE OF, OUR~ LORD, GOD, NOWE LASTE PASTE NEXT BEFORE THE DATE HEROF, *AND THE SAID, WILLaM *GILLE HIS *EXECUTOorz & ASSIGNEz DURYNG
ALL THE SAID, TerME FROM TYME TO TYME SHALL SUFFICIENTLY MAKE & *REPAR~ ALL THE SAID, KYNGes *MILLE & *MILLE HOWSE THE STANKes & *STATHIS & ALL OTHER THINGes BELONGYNG TO THE SAID, *MILLE AS+WELL BEHYNDE THE SAME *MILLE AS BEFORE AS+WELL W\T *FREE STON@ OTHER~
STON@ & OTHER WYSE OF, GOOD, SUFFICIENT & HABILL *TYMBIR OF, *OKE SUBSTANCIALLY & WORKEMANLY AFTer GOOD, WORKEMANSHIPP & proPORCON@ TO BE MADE AND, THE SAID, WILLaM *GYLLE HIS *EXECUTOorz & ASSIGNEz SHALL BY ALL THE SAID, TerME *REPAYR~ & MAKE THE
HALF, OF, THE *BRYGGE CALLED, THE *MILLE *BRYGGE LYING & BEYING BYTWEN@ THE SAID, KYNGes *MILLE AND THE *BISSHOPpS *MILLE AND, THE OON@ HALF, OF, THE *WATER *GATE BYTWEN@ THE SAID, *MILLes & ALLx THE *MILLE *BANKes OF, THE SAID, KYNGes *MILLE AS+OFTEN@ AS
THEY SHALL NEDE TO BE MADE OR TO HAUE ENY MANer REparACON@ DURYNG THE SAYD, TerME ATTE HIS OWNE proPR~ *COSTes & *CHARGes AND, ALSO THE SAID, WILLaM *GILLE HIS *EXECUTOorz & ASSIGNEz ATTE TH+ENDE OF, THE SAME TerME THE SAID, KYNGes *MILLE W\T TH+APPorTENaNCes
& ALL OTHER THYNGes TO THE SAID, *MILLE APperTEYNYNG OR BELONGYNG SHALLE+BE IN GOOD, & SUFFICIENT BUYLDINGes & *REparACOUnS AND, ALSO SHALLE+BE A+PEYER OF, GOOD, & HABILL *MYLLESTONS FOR THE SAID, *MILLE *CONUENYENT ATTE THE SAID, *TerMES ENDE WHEROF, THE
*STON@ CALLED, THE LYGGER SHAL+BE VIIJ VNCHES THYKKE AND, THE *STON@ CALLED, THE *RENNer SHAL+BE OF, <spn> X VNCHES THYKKENESSE ATTE THE LEFTE AND, ALSO SHALL LEVE MADE & BUYLDED, ATTE TH+ENDE OF, THE SAID, TerME ALL THE FOUNDACON@ WORKES W\TIN THE WATER
APperTEYNYNG & BELONGYNG TO THE SAID, KYNGes *MILLE OF, *FREE STON@ AS+WELL AS YT WAS THE DAY & YER~ OF, MAKYNG OF, THISE PreSENTes BY THE SYGHT OF, <spn> IIIJ ALDerMEN@ OF, THE SAID, *TOWNE OF, THE MOSTE SADDE & DISCRETE perSONS FOR THE TYME BEYNG *PROUYDED, ALLWEY THAT
ALLMANer OF, *CHARGes CONserNYNG THE *MILLE DAMME & *BANKes OF, THE SAID, BOTH *MILLes OF, THE SAID, KYNGes *MILLE & *BISSHOPS *MILLE ATTE ALLx TYMES DURYNG THE SAID, TerME SHAL+BE BORN@ & PAYED, INDIFFERENTLY AS+WELL BY THE SAID, WILLaM *GILLE HIS *EXECUTOorz & ASSIGNEz AS+BY
*JOHN@ *BELLE ALDerMAN@ OF, THE SAID, *TOWNE MADE *TENaNTE & *FERMOor OF, THE SAID, *BISSHOPS *MILLE HIS *EXECUTOorz OR ASSIGNEz *AND, ALSO THE SAID, WILLaM *GILLE OR HIS ASSIGNEz SHAL+LEVE W\TIN THE SAID, MILLE ATTE TH+ENDE OF, THE SAID, *TerME SUCHE *JMPLEMENTes AS
BEN@ EXPreSSED, IN CerTEYN@ *CEDULes TO THISE *JNDENTURes ANNEXID, AND, YF, YT HAPPE THE SAID, YERLY *RENTE OR *FERME OF, <spn> XJ+LxI TO BE BEHINDE VNPAYED, IN parTE OR IN ALLx BY THE SPACE OF, VIIJ DAYES AFTer ENY FESTE OF PAYMENT THEROF, AFORESAID, *THAT THAN@ YT
SHAL+BE LAWFULLx VNTO THE SAID, *MAYER *BAYLIFFes & *BURGEYSEz & TO THEIR CerTEYN@ ATTORNEY OR TO THEIR *SUCCESSOorz IN-TO THE SAID *MILLE & OTHER THE PreMISSEz W\T TH+APPorTENaNCes TO ENTR~ & DISTREYN@ AND, THE DISTRESSE SO TAKEN@ LAWFULLY TO KEPE & W\THOLDE VNTILL THEY+BE
OF, THE SAID, *RENTE & *FERME AND TH+ARRAGes THEROF, FULLY CONTENTED, PAYED, AND, ALSO YF, YT HAPPE THE SAID, YERELY *RENTE & <ct> <sup>FERME</sup> OF, <spn> XJ+LIx TO+BE BEHYNDE VNPAYED, IN parTE OR IN ALLx BY THE SPACE OF, A MONETH NEXT AFTer ENY FESTE OF, PAYMENT THEROF, *THAT THAN@ YT SHAL+BE LAWFULLx
TO THE SAID, *MAYER *BAYLIFFes & *BURGEYSEz TO THEIR *SUCCESSOorz & ASSIGNEz INTO THE SAID, KYNGes *MILLE & OTHER THE PreMISSEz TO THE SAID, *MILLE BELONGYNG W\T TH+APPorTENaNCes TO *REENTR~ AND, THE SAID, WILLaM *GILLE HIS *EXECUTOorz & ASSIGNEz THEROF, CLERLY TO PUT+OUTE THIS JNDENTUR~ IN ENY THYNG
NOTW\TSTONDYNG AND ALSO YT IS *COUENaNTED, BYTWEN@ THE SAID, parTYES BY THYSE PreSENTes THAT YT SHAL+BE LAWFULLx TO THE SAID, *MAYER & *BAYLIFFes FOR THE TYME BEYNG & TO THEIR *SUCCESSOorz TO *FYSSHE IN THE *MILLE PYTTE OF, THE SAID, KYNGes *MILLE AND TO *SHITT DOWNE THE WATER *GATes OF,
THE SAID, MILLE ATTE SUCHE TYMES AS YT SHALLx PLEASE THEM FOR THE SAME *FYSSHYNG W\TOUTE ENY MANer LETTE OR *CONTRADUCON@ OF, THE SAID, WILLaM *GILLE HIS *EXECUTOorz OR ASSIGNEz DURYNG THE SAID, TerME *AND, YF, THE SAID, WILLaM *GILLE BE DISSPOUSED, TO EDYFIE & BUYLDE AN@
HOUSE FOR HIS MANSION@ VPON@ THE KEY OR BRYNKE BY THE WATer SYDE OF, THE SAME KYNGes *MILLE *THE SAID, MAYER & *BAYLIFFes GRaUNTEN BY THISE PreSENTes THAT YT SHAL+BE LAWFULL TO THE SAME WILLaM *GILLE TO SETTE THE SAYD HOWSE THER VPON@ THE SAID, BRYNKE
AND, YT TO HAUE & HOLDE DURYNG ALLx THE SAID, TerME *SO THAT HE SHALL PAY THERFOR YERLY TO THE SAID, *MAYER & *BAYLIFFes *BURGEYSEz & *TRESORERS FOR THE TYME BEYNG TO TH+USE OF, THE *TRESORIE <spn> J D, ATTE THE FESTE OF, *MICHELMESSE DURYNG ALLx THE SAID, TerME AND, WHER
THE SAYD, WILLaM *GYLLE OON@ *JOHN@ *STRONGE *RICHARD ROLLF, *GEORGE *FOYSTer & *ROBxT *SYMPSON@ BY THEIR DEDE *OBLIGATORIE BERYNG DATE THE DATE OF, THISE PreSENTes STONDE & BE BONDE TO THE SAID, *MAYER *BAYLIFFes & *BURGEYSEz & TO THEIR *SUCCESSorz IN THE SUmME OF <spn> XL+LIx
STerLINGes TO+BE PAYED, ATTE THE FESTE OF, PASCHE NEXT CUmMYNG AS IN THE SAID, *OBLIGACON@ MORE PLEYNLY APperETHx YFF, THE SAID, WILLaM *GILLE HIS *EXECUTOorz & ASSIGNEz WELLE & TRULY OBserUE perFOorME & KEPE ALL & SINGLxER *COUENaNTes GRaUNTes AGREMENTes APPOYNTMENTes
& PAYMENTes CONTEYNED, IN THISE PreSENTes *JNDENTURes ON@ HIS parTE TO BE preFOorMED, & KEPTE AFTer THE TENUR~ FOorME & EFFECTE OF, THISE PreSENT JNDENTURes *THAT THAN@ THE SAID, DEDE *OBLIGATORIE TO BE VOYDE & OF, NO FORCE *OR ELLes TO STONDE IN HIS FULL STRENGHT & VERTU
*JN-TO WITNESSE WHEROF, AS+WELL THE SAID, *MAYER *BAYLIFFes & *BURGEYSEz THEIR COEN@ *SEALL AS THE SAID, WILLaM *GILLE HIS *SEALLE TO THISE *JNDENTURes INTerCHaUNGEHABLY HAUE SET+TO YOVEN@ THE DAY & YER~ ABOUESAYD, <pos>
<com><addition, probably by same scribe></com>*PROUYDED ALSO THAT
YT SHALLx NOT BE
LAWFULL TO THE SAYD,
WILLaM *GYLLE TO HIS
*EXECUTOorz NOR ASSIGNEz
TO LEUE TO <ill>FERME<com><partly lost in a tear></com></ill> TO
GYF, BEQUETH OR
ASSYGNE HIS SAYD,
TerME & JNTerESSE IN THE
PreMYSSEz OR ENY parTE
THEROF, TO ENI perSON@
OR perSONS *EXCEPTE
YT BE TO A *FREE
*BURGEYSE OF, THE
*TOWNE OF, *CAMBRIGGE
VPPON@ PEYN@ OF,
FORFEYCTUR OF, HIS
SAYD, TerME & JNTerESSE
IN THE SAYD, preMISSEz