<County: Cambridgeshire>
<Code: D6128#5>
<Reference: Cambridge, King's College: CMR/71 (KCD/88), fol.2r>
<Function: Receipt>

<Transcribed by: GB 01/10/2015>
<Proofread by: MRS 24/11/2015>



**THIS BILL WRITEN THE XXVJ\T\H DAY OF OCTOBRE IN THE VJ\T\H YERE OF OUR
*SOUERAIN *LORD KING HENRY THE VIIJ\T\H . WITNESSITH THAT *J
*THOMAS *LARKE PRIEST *SURVEYOor OF, THE KINGes WERKES AT
*CAMBRIDGE HAUE BOROWED AND RECEAVED OF SUCH MONY AS IS ORDIND
AND DISPOSED FOR FYNYSSHING OF THE GREAT CHURCH W\T\IN THE KINGes
*COLLEAGE THERE FIFTY POUNDES TO BE RESTORED AND PAID VNTO THE
VSE OF THE+SAIDE WERKES WHANNE-SO-EVER IT SHAL+BE NECESSARYE
TO BE IMPLOYED VPOnN THE+SAME OR WHANNE-SO-EVER IT SHAL+BE REQUIRED
OF *MR PROVOST FOR THE VSE ABOVE SAIDE *JN WITNES WHEROF *J THE SAIDE
*THOMAS *LARKE HAUE SUBSCRIBED THIS BILL W\T MYN+OWN HANDE
THE DAY AND YERE ABOVE WRITEN
*SMa *L+LxI 