<County: Cambridgeshire>
<Code: D6017>
<Reference: Cambridge, Cambridgeshire Archives: 588DR/T342>
<Function: Will>

<Transcribed by: GB 16/06/2014>
<Proofread by: MRS 10/07/2014>



**JN THE NAME OF GOD AMEn . *THE FYRSTE DAYE OF THE MONETH OF OCTOBER~ & THE YERE OF THE JNCARNACONn OF Oor LORD GOD
1516 . *J . IOHxN SEYNTWARY CLERKE parSON OF THE parISCH CHYRCH OF LANDBECH IN Y\E DYOCESSx OF *ELY BEYNG~ OF GOOD, &
HOLE MYNDE & REMEmBRAWnCE MAKE MY TESTAMEnT YN THYS MANer FOLOWYnG~ *FYRSTE . *J . BEQWETH MY SOWLE TO ALMYGHxTY
GOD TO O\R BLYSSYD, LADY SENT MARYE & TO ALL THE HOLY COmPANY OF HEVEN MY BODY TO BE BURYED, IN Y\E CHAPELLx
W\TIN SENT BENETTes *CHYRCH . YN CAmBRYG~ YF IT SCHAL PLESE GOD, MY SOWLE TO DEparT FRO MY BODY YN CAmBRYG~ FORSAYID,
AND YF IT SCHAL PLESE GOD MY SOWLE TO DEparT FRO MY BODY IN LANDBECH THEN~ *J WYL MY BODY TO BE BURYID,
YN THAT CHYRCH J BEQWETH TO Y\E REparACONn OF THE CHYRCH OF SENT BENET YN~ CAmBRYG~ X IIJ\S~ IIIJ\D, J BEQnTH TO Y\E HYE
AWTER THERE X\S~ J BEQnTH TO Y\E parYSCH CHYRCH OF LANDBECH XX\S~ J BEQnTH TO Y\E parISCH CHYRCH OF SWAFHaM+MerKET
XX\S~ J BEQnTH TO Y\E COLLEGE OF CORperIS cristi & O\R BLYSSYD, LADY JN CAmBRYG~ LIIJ\S IIIJ\D, TOWARD, Y\E MAKYG~ & ORDE=#
RYnG, OF Y\E HOWSE FOR THERE MUNYMEnTes & Yer OTHER VTEnSYLYS J BEQnTH TO EUerY OF THE IIIJ ORDerS OF FREERes YN CAmBRIG~
IIJ\S~ IIIJ\D~ . *J WYLL A PRYST TO SYNG~ FOR~ ME & MY FRYNDes BY THE SPACE OF A zERE YF IT CA@ BE MADE OF MY GOODes
& THEN J WYLLx HE HAUE FOR HYS STI%PENDE V\LxI VJ\S~ VIIJ\D, J WYLLx ALLx MY DETTes proUYD, BE PAYID, & COnTENT *J WYLLx
THE HOWSE WHEREYN~ HENRY GYLSON~ NOW DWELLxYTH . WHEREOF J HAUE OF LATE GEUYN~ MY parT TO Y\E COLLAGE FORSAYID,
BE ORDERYD & APPLYED, TO Y\E COWmFORT OF MY SOWLE & OF MY BN@FACTOorS BY TH+ADUYSE & MYND OF *master *JAMYS *CURSON~
OF CAWNTurBURY *master PETER NOBYS & *master JOHxN *MAREYS & y\T Y\E HOWSE NOW YN BYLDYnG~ BE SET OUer Y\E SAYID TENnTes & parFYGTHID,
YN HALFE Y\E COSTes & CHARGes BY MY EXECUTORS AFTer MY AGREMEnTes W\T *master JAMYS *CURSON~ FORSAYID, . J BEQnTH TO THE
*MASTER OF Y\E COLLEGE FORSAYID, X\S J . BEQnTH TO EUerY ACTUALLx FELOW OF THE SAME COLLEGE V\S~ *J . WYL Y\T *master JOHN~ *MAREIS
HAUE Y\E VSE OF MY *MASSE BOKE & CHALESS DURYG~ HYS NATURALLx LYFF / & AFTer HYS DEparTYG~ Y\I\S WORLDE Y\T SAME BOKE &
CHALESS TO REMAYNE TO Y\E COLLEGE FORSAYID, J BEQnTH TO *master JAMYS *CURSON~ FORSAYDE MY SP\ETACULS ENCLOSYD YN SYLUer
J BEQnTH TO sir THOMaS SMART MY BOKE CALLYD CATHOLICON J BEQnTH TO JOHN~ BRYCE OF CAmBRYG~ Y\E YONGer MY SCHORT
BLEWE GOWNE J BEQnTH TO ROBERT TREE X\S~ . J WYL THE HOWSE LATE OF MY BROTHER *NYCOLAS SEYNTWARY BE SOLD BY MY
EXECUTORS TO PAY THE DETTes OF MY SAYDE BROTHER & YF *RYCHARD, SEYNTWARY OF SWAFEHaM CAn AGRE W\T MY EXECUTurS
FOR Y\E SAYDE HOWSSx W\TIN HALF A YERE NEXT AFTer MY DECESSE . THEN J WYLLx HE HAUE PREFERMEnT BEFORE AL OTHYR TO ITT
OR ELLYS MY EXECUTORS TO SELLx IT AT THERE LYBERTE REserUYG@ IN SUM~ parT OF IT TO THE DWELLYG~ OF MY BROTHER
NYCOLAS WYFF THE+HOLE TYME OF HYR WEDOWHEDE *J COMmYTTE & ASSIGNE Y\E ORDYR & DISTriBUCON~ OF AL MY GOODes
MOUABULLx & ON-MOVABYLLx TO *master PETER *NOBYS & *master *JOHN@ *MAREYS WHxO *J ORDEYNE & MAKE EXECUTORS
OF THIS MY LAST WYLLx & TESTAMENT TO DYSPOSE THEM~ TO Y\E DYSCHARGE & WEELLx OF MY SOWLE AS IT SCHAL+BE SEEN~
TO THERE DYSCRECOUnS *AND J GYFF TO ETHER OF THE~ FOR THERE LABORYS X\L\S~ *AND ALSO J GYFF, TO MY SAYDE EXECUTurS
FULLx AUCTORYTE & POWER AS J HAUE NOW ON~ MY OWNE perSON~ TO ALTER & TRANSPOSE ALLx & EUerY OF THESE MY
LEGATes FORSAYID, AS IT SHAL+BE THOWnGHT TO THE~ conUENYENT . *WITTENESSx OF THESE PreMYSSx *master *EDWARD, HEGGE parSON
OF SENT BENETes CHYRCH YN~ CAmBRYG~ & sir *RYCHARD SYLUEST~ FELOW OF Y\E COLLEGE FORSAYDE W\T OTHER~


