<County: Cambridgeshire>
<Code: D6029>
<Reference: Cambridge, King's College: KCA/342>
<Function: Affidavit>

<Transcribed by: GB 21/08/2014>
<Proofread by: MRS 15/10/2014>



*FOR AS+MOCHE AS BY THE PROVOST AND *SCOLERS OF THE KYNGes *COLLEGE OF OUR LADY AND *SAYNT *NICHOLAS OF *CAMBRIGGE . *J WILLIAM *MILLYNGTON~ *CLERKE <sup>DON</sup> *DOCTOR OF DI%UI%NI%TE HAUE BE PRAIED
AND REQUIRED TO DECLARE THE TROUTHE AND THERTO TO RECORD AND SHEW THE VERY TROUTHE IN WHAT CONDICIONn *MAISTer *JOHxN LANGTONn LATE *BISSHOPPp OF *SAYNT *DAVYES . AND BY
WHOS AUCTORITE COmMAUNDMENT AND COSTes THE SAIDE *MAISTer *JOHxN PURVEIED *BOOKes VESTIMENTes . *BELLEz AND OTHER ORNAMENTes TO THE KYNGes *COLLEGE AFORESAIDE ; HOW BE IT . THAT *J
HERE WRYTENn AS HIT APPERITHx BY MY LETTER WRYTENn AT *CAMBRIGGE IN THE *FESTE OF *SAYNT *BRICE VNDRE MY SEALE THE VERY TROUTHE IN THE SAME THAT FROM THE BYGYNNYNG OF y\E *COLLEGE
ACORDYNGLY TO MY FIRST WRYTYNG ; *J CERTIFIE ALLE MEnN THAT THE SAIDE *MAISTer *JOHxN LANGTONn WAS NEVER *RECTOR NETHER *PROUOST THER . NETHER *FELAW OF THE *COLLEGE . FOR HE
WAS *MAISTer OF PENBROKE HALLE LONGE BIFORE THE BIGYNNYNG OF THE SAIDE *COLLEGE . AND SO DESESED *MAISTer OF THE FORSAIDE BENBROKE HALLE . NETHER WAS DEPUTED BY ME . NOR BY y\E
*SCOLERS . NOR MADE ANY PURVYOor FOR ANY ORNAMENTes OR BELLEz . OR ANY OTHER THYNG THAT LONGED TO THE *COLLEGE IN ALLE . OR IN ANY PARCELLE . BUT THAT ALLE THYNG THAT WAS
PURVEIED WAS OONLY AT THE COSTes AND COmMAUNDEMENTes OF KYNG HENRY AFORESAIDE . *AND SO THE SAIDE *MAISTer *JOHxN LANGTON~ NEVER HAD ENTRESSE BY ME . NOR BY y\E *COLLEGE
FOR ANY MANER PURVIAUNCES TO BE MADE IN ANY MANER WYSE . *AND THERFOR THE *COLLEGE AFORESAIDE WAS NEVER CHARGED BUT OONLY TO PRAY FOR KYNG HENRY AS THER FOUNDRE
*AND THE SAIDE *MAISTer *JOHxN LANGTONn RECEYUED ALLE MONEY OF THE SAIDE KYNG HENRY FOR SUCHE PURVIAUNCE TO BE MADE . *JN WITNESSE WHEROF *J HAUE PUT+TO MY *SEALE . *AND
IF MY FEBLENESSE WOLD SUFFIR ME . *J WOLDE CUmME BYFORE THE KYNG . OR HIS JUGGes . AND ALLE MEN THAT THIS MATER SHALLE <ill><C>ONCERNE</ill> BOTHE IN JUGGEMENT & OTHER WYSE
TO CERTIFIE THE TROUTHE AND TO RECORDE AS IT IS AFORESAIDE . *AND VPPONn THIS MY WRYTI%NG AND MY *SEALE . MANY WORSHIPFULLE . MEN HAUE PUT+TO THER *SEALEz . AS *ROBERT
*COPE AT THIS TYME *MAYRE OF *CAMBRIGGE . *JOHxN *BELTONn . *JOHxN *ASSHWELLE *THOMAS HEYRMANn LATE MAIREz OF THE SAME *TOWNn *JOHxN *CROFTE . *JOHxN *ERELICHE . *THOMaS
WALTer . AND *JOHxN *RASOUR AT THIS TYME *BAYLEz OF *CAMBRIGGE AFORESAIDE . *AND IF NEDE SHOLDE BE MANY OTHER *GENTILMENn IN THE SHER~ . AND ALSO IN THE *TOWNn OF
*CAMBRIGGE TO THIS TROUTHE BY ME REPORTED AS IT IS AFORE-SAIDE WOLDE PUT+TO THER SEALEz // WRYTEN~ AT *CAMBRIGGE THE SECUNDE *DAY OF *MAY . THE YERE OF THE
*REGNE OF OUR SOUerAYNn LORD KYNG *EDWARD THE . IIIJ\T\H\E . AFTer THE CONQUEST OF *JNGLONDE THE . V\T\H\E . 