﻿<County: Cambridgeshire>
<Code: D6088#2>
<Reference: Cambridge, King's College GRA/264 fol. 22v>
<Function: Rental>

<Transcribed by: GB 10/07/2015>
<Proofread by: MRS 26/02/2016>



[fol. 22v][line 9]<rub>*JAKES DE *GRANCEST</rub>
**THE *RENTALLx OF HENR~ *SOMer LORDE OF THE MANer OF *JAKES
IN *GRANCEST~ OF FRE *RENT *FERME LOND /. *CROFTLOND, *AND
*COTAGES LOF TENaNTz WITHx-YNNE THE <ill><..>NES<com><smudged></com></ill> OF *GRANCESTR~
*COTES *AND *BERTON BY YER THAT YE TOWETEN *FRO THE FESTE
OF *SENT *MICHEL THE *ARCHANGELLx THE XV YER~ OF KYNG~ HARRY
THE *SYXTE INTO THE SAME FESTE OF *SENT *MICHELLx NEXT *SUYNG~
*AT DIUerser TerMES OF THE YER PAYABLE
<lat><six lines></lat> 