<County: Cambridgeshire>
<Code: D6070>
<Reference: Cambridge, King's College: COL/441>
<Function: Receipt>

<Transcribed by: GB 26/03/2015>
<Proofread by: MRS 26/03/2015>



*THYS BYLLx MAAD Y\E XXJ\T\H *DAY OF *APriLLx Y\E XV\T\Hx YER
OF Y\E REIGNE OF KYNGE HENRI Y\E VIIJ\T\Hx WITNESSYTHx THAT
<mrg>JOHN@</mrg> *ERLYCHx RECEYVER TO Y\E KYNGes *COLLEGE In *CAMBRIGE
HATHx RECEYVYD OF *RAFF BAYSPOLLx OF *COTESHALL
FOR Y\E FERME THER <spn> VIJ LxI XIIJ S~ IIIJ D, . WriTEN
Y\E DAY & YER ABOWE SPECYFYED, . <sgn><lat>per ME *JO *ERLICHx</lat></sgn> 