<County: Cambridgeshire>
<Code: D6501>
<Reference: Cambridge, Cambridge University Library: D.VIII.5>
<Function: Condition of obligation>

<Transcribed by: AK 10/11/2015>
<Proofread by: MRS 06/10/2016>



**THE CONDICON~ OF, THYS OBLIGACON~ IS SUCH
THAT YF, *JOHN~ *THOmaS OR HUG~ W\TIN BOUNDON~
DELYUer OR MAKE TO BE DELIUerTE ALLx SUCHx *DEDES
*MUNEMENTES *AND *EVYDENCE AS THE SAYD,
*JOHN~ HYGGESON~ HADE DELYUerTE TO HYM~ TO
KEPE BY THE HONDES OF, WILLaM *RAVON~ THE
ELDRE TO THE BEHOUE RYGHT~ TYTELLx AND, ENHERE#
TANCE OF, WILLaM *RAVON~ *SON~ OF, *RAUFF, *RAVON~
*COSYN~ AND, HEIR~ TO THE SAYD, WILLaM THAT TO
WETE XXI\T\Y perTEINGE TO ALLx THE *MEESES
LONDES & TENn RENTes & serUIC~ WECHx WER~ THE
SAYD WILLaMCE *RAVON~ <ct> <sup>I%N</sup> *ELWOTHx *BRADWELLx
AND, *BURLONDE , THYS *DYLYUerANCE TO BE
HADE TO THE SAYD WILLaM *RAVEN~ THE ELDer
OR TO *JOHN~ OR TO HUG~ OR TO *JOHN~ OR TO
WILLaM *SONNES OF THE FORSAYD, WILLaM
OR TO THAYR ASSIGNES YF, HYT SO HAPPeN
THAT THE SAYD WILLAM *SONE TO *RAUFF,
*RAVON~ *AND, HYS TWO *SUSTURRES *JOHaN
AND, *MARGARETE *DECESSE W\T-OUTEN
JSSUE OF<ill><1 word></ill> BODYES LAWFULLY BEGOTONn
THE <ill><1 word></ill> OBLIGACON~ BE *VOYDE AND,
OF <ill>NO<.></ill> *VALUE OR ELLes STONDE IN
STRENGHx AND, *VERTUE