<County: Cambridgeshire>
<Code: D6114>
<Reference: Cambridge, King's College: BRD/60/6/1>
<Function: Receipt>

<Transcribed by: GB 23/09/2015>
<Proofread by: KVT 25/09/2015>



*THYS BYLLx MAAD THE . XVIJ . DAY OFF, *JULY THE . IX\T\H . YER OF THE REIGN~
OF KYNGE HENRI% THE VIIJ\T\Hx WITNESSYTHx THAT *JOHxN *ERLYCHx *RECEYVER
OF THE KYNGes *COLLEGE HATHx RECEYVYD OFF, WYLLYAM POWTON
GENTYLMAN FOR THE FERME OF BURSTON DEVEREL IN THE
*COUNTE OF WYLSHYER <spn> X+LxI . *JN+WITNES WHEROF THE
SAYD *JOHxN HATH+WriTEN THYS BYLLx W\T HYS OWN HAND
THE DAY AND YER ABOWE SPECYFYED,
<sgn><lat>per ME *JOHxEz *ERLYCHx</lat></sgn>