<County: Cambridgeshire>
<Code: D6123>
<Reference: Cambridge, King's College: CMR/51 (KCD/118), dorse>
<Function: Letter>

<Transcribed by: GB 28/09/2015>
<Proofread by: MRS 06/12/2015>



*TO yE KING OURE SOUerAIN LORD
*PLEASE HIT VNTO YOURE HIGHxNESSE OF YOURE MOST NOBLE AND BENIGNE GraCE FORTO GraUNTE VNTO YOURE HUMBLE AND POUerE *ORATOUR
MAISTer *ROBERT *WODELARK TOWARD y+EXPENSES TO BE MADE ABOUT HIS COMENCEMENT IN YOURE HONNorABLE VNIUerSITE OF *CAMBRIGE
A PIPE OF *REDE WYNE <ct> <sup>OF</sup> *GASCOIGNE TO BE TAKE OF YOURE GIFTE IN yE PORT OF YOURE *CITE OF LONDON@ BY yE HANDE
OF YOURE *CHIEF *BUTILLER OF *ENGLOND OR HIS DEPUTIE IN yE SAME PORT *AND yAT Yor SEID ORATOUR HAUE
HERUPPON~ YOURE LxRES OFF *SUFFICIENT WARANTY VNDER YOor PreUEE SEEL TO BE MADE IN DUE FOorME AND HE SHAL
HERTILY PRAY TO GUD FOR YOU