<County: Cambridgeshire>
<Code: D6001#7>
<Reference: Cambridgeshire Archives P30/4/1, fol 13v>
<Function: Note>

<Transcribed by: GB 16/05/2014>
<Proofread by: MRS 20/05/2014>



*M\D, Y\T *ROBxT *GOODHALE *CHIRCHEWARDEN@ HATHx DYLIUerYD ALLx SUCHE *JOELLes
& IMPLEMENTes & WRYTYNGes IN THYS LEFE SPECYFYED TO *ROBxT *SMYTHE
*CHYRCHWARDEN@ FOR Y\E YERE TO CUmME Y\E XXIIIJ DAY OF, *MAY Y\E IX\T\H YER~
OF Y\E REYNG@<com><a mark resembling superscript A between N and G></com> OF, KYNG~ HENRY Y\E VIIJ\T\H IN preSENT OF master HUGHx *CHAPMAN@
master HALHED master BUTTE master *CLERKE BEDELLx master *RAY W\T OTHER MOO OF, YE <ill>parY<SSH><lost in binding></ill>