<County: Cambridgeshire>
<Code: D6083>
<Reference: Cambridge, St. John's College: D25/228>
<Function: Affidavit>

<Transcribed by: GB 27/05/2015>
<Proofread by: MRS 27/05/2015>



**TO ALLE TRUE CRISTENn *PEOPLE TO WHOMm THIS PRESENT WRITYNG SHALL COMmE HERE SE OR REDE *JOHxN *BELLE OF *CAMBRIGGE
IN THE *COUNTIE OF *CAMBRIGGE *GENTILLMANn WILLIAM *ODEHaM OF THE SAME *FISSHMONGER WILLIAM WEBSTER OF
*STRETEHaM IN THE *COUNTIE AFORSAIDE *ABELLx WELDER OF *BERWEY IN THE SAME *COUNTIE *THOMAS WEBSTER OF *CAMBRIGGE AFORSAIDE
*FISSHMONGERS AND *JOHxN *COKE OF *SAHaM IN THE SAID *COUNTIE YOMANn SENDENn GREATYNG IN GOD EUERLASTYNG THAT FOR AS+MOCHE
AS IT IS MEDE AND MERITORY TO EUerY TRUE CRISTENn MANn TO BERE WITNESSE OF TROUTHE *SO THAT TROUTHE MAY BE KNOWENn AND
ALLE DOUGHTFULLx PEOPLE EASED THERFORE WE CERTIFY YOU BY THESE PRESENTes THAT WHERE AS *ANDREW *BRIG OF *SAHaM AFORSAIDE
*RICHARD *BONDE *THOMAS *RAWLYNGHaM AND WILLIAM *THORNTONn OF THE SAME W\T OTHER OF GREAT TRUST AND CONFIDENCE
WERE ENFEOFFED TO THE VSE OF *ISABELLx HEED WIDOWE LATE THE WIFE OF *JOHxN HEDE OF AND IN ALLx HIR LANDES AND,
*TENEMENTes AND WERES SET LYING AND BEYNG IN *BERWEY AND, *SAHaM AFORSAIDE AS BY A DEDE THEROF MADE MORE
PLEYNLY IT DOTHE APPERE / *WHERVPONn THE THIRDE *DAYE OF *SEPTEMBRE THE XVJ\T\H YERE OF THE REIGNE OF KYNG HERRY
VIJ\T\H / OON~ *JOHxN WEBSTER *CITEZEIN AND *FISSHMONGER OF THE *CITIE OF LONDONn AT THE *COmMAUNDMENT AND ESPECIALLx
REQUEST AND DESIRE OF THE FORSAIDE *ISABELLx AXED AND INSTAUNTLY DESIRED ANn ESTATE TO BE MADE TO THE SAIDE *ISABELLx
AND OTHER ACCORDYNG TO GOOD RIGHxT AND CONSCIENCE / WHICHE ESTATE THE FORSAIDE *ANDREW *BRIG *RICHARD *BONDE
*THOMAS *RAWLYNGHaM AND WILLaM *THORNTONn VTTERLY DENYED TO MAKE / *OF WHICHE PreMISSES THE SAIDE *JOHxN *WEBSTER
REQUYRED VS THE FORSAIDE perSONES TO BERE WITNESSE / *AND WHICHE PreMISSES ALLE AND SINGULER WE THE SAME perSONES
AFFERME AND DEPOSE FOR TROUTHE / *AND FOR THE MORE FIDELITE TO BE GYVENn TO THE PreMISSES HERVNTO WE HAUE SET Oor
SEALLes / YOVENn THE *THYRD DAY OF *SEPTEMBRE / THE XVJ\T\H YER OF THE REIGNE OF KYNG HERRY THE VIJ\T\H 