<County: Cambridgeshire>
<Code: D6069>
<Reference: Cambridge, King's College: BLY/1>
<Function: Agreement>

<Transcribed by: GB 24/03/2015>
<Proofread by: MRS 24/03/2015>



<rub>**TO</rub> ALLx TRUE *CRISTEN@ MEN@ TO WHOM@ THIS PreSENT WRITYNG@ INDENTYD, SHALLx COME *J *ROBERT HACUMBLEN@ CLERK proUEST OFF KYNGes *COLEGE OF *CAMBRIGGE
AND THE *SCOLERes OF THE SAME ON~ THAT OON~ parTIE ; AND *DAN@ *JOHN@ *BAYNBRYG@ PRIOR AND *CONUENT OFF THE PRIORIE OFF *BLYTHx IN THE *COUNTE OFF *NOTYNGHx ON~ THE
OTHER parTIE . WITNESYTHx THAT WHER THE SEID, proUEST AND *SCOLERes OFF THE SEID, KYNGes *COLEGE OFF *CAMBRIGGE HAUE BEN@ SEASYD, PEASYBLY *SITHx THE
*FUNDACON@ OFF THE SAME *COLEGE OFF AN@ ANNUITEE OR PENSYON@ OFF FORTI%E *SHELYNGes OF LAWFULLx *ENGLYSSHx MONEY GOI%NG@ OWTE OFF THE SEID, PRIORIE AND
THE LONDes & TENnTes perTEYNYNG@ TO THE SAME PAYABLE YERLY AT THE *FEST OF *SEI%NT *MICHAELLx TH+ARCHANGELLx VNTO NOWE OF LATE BY THE SPACE OF VIJ\T\H YERes
BY-FORE THE *DATE OF THESE PreSENTes . BY WICHx TYME THE PRIOR & *CONUENT THAN@ BEYNG@ BY REASON@ OFF GREATE CHARGES AND POUerTEE HAUE CESSYD, AND
HAUE NATT PAYD, YT YERLY ACCORDYNG@ TO THER *DUTEE . WHERUPPON@ THE SEID, PRIOR AND *CONUENT THAT NOWE IS HAUE MADE SUTE & LABOUR TO THE
SEID proUEST . *FOR RELESSYNG@ OF THE SEID, ARRERAGI%S proMYSYNG@ THEM PRAYER FOR THE SAME . *FOR WHICHE CAUSES THE SEID, proUEST OF HIS GOOD, MYNDE
AND *CHARITEE HATHx RELESSYD, AND BY THESE PreSENTes RELESSITHx *TEN POUNDes parCELLx OF THE SEID, ARRERAGI%S *DUE FOR V\T\H THE *FIRST YERes OF THE SEID,
VIJ\T\H YERes . VPON@ WICHx AGREEMENT RELESSE AND GI%FT THE SAME PRIOR & *CONUENT GraUNTEN@ & THEM BYNDEN@ AND THER *SUCCESSOURes BY THESE
PreSENTes TO PAY TO <ct> <sup>THE</sup> proUEST & *SCOLERes AND THER *SUCCESSOURes *FROM@ THIS DAY FORTHWARD, YERLY *FOR EUer-MORE . THE SEID, ANNUITEE OR PENSYON@
OFF *FORTIE *SHELYNGes AT THE *FEST OF *SEINT *MICHAELLx TH+ARCHANGELLx <rub>*JN</rub> WYTNES WHEROF THE SEID, PRIOR & *CONUENT TO THE OON~ parT@ OF THESE
INDENTURes IN THE KEPYNG@ OF THE SEID, proUEST HAUE PUTTE THER *CONUENT *SEALE . AND TO THE OTHER parT@ OF THESE INDENTURes IN THE KEPYNG@ OFF
THE SEID, PRIOR AND *CONUENT THE SEID, proUEST HATHx PUTTE TO HIS *SEALE OF OFFICE . THE *FIRST DAY OF *DECEMBx IN THE YERE OF THE REIGN@ OF KYNG@
HENRY THE VIIJ\T\H THE IIIJ\T\H