<County: Cambridgeshire>
<Code: D6068>
<Reference: Cambridge, St. John's: D17/115>
<Function: Quitclaim>

<Transcribed by: GB 02/03/2015>
<Proofread by: MRS 09/03/2015>



**M\D THAT THE XXVIIJ\T\H DAY OF THE MONETHx OF *MARCHE THE *SECUNDE YER~ OF THE *REIGNE@ OF OUR SOUerAIGN~ LORD KYNG, HENRY THE VIIJ\T\H *WE *GYFFREY *BLYTHE
BY THE GraCE OF GOD, *BYSSHOPp OF *CHESTIR & *MAISTER OF THE KYNGes HALLE IN *CAMBRIGGE W\T THE *CONCENT OF MY BRETHERN~ & FELOWES OF THE SAME
*COLLEGGE WHOS NAMES HERUNTO BE SUBSCRIBED, FULLY GIF GraUNTE & RELESSE ALLx OUR INTerESSE TITLE & CLAYME THAT WE HAUE IN THAT parCELL@ OF GROUNDE
LYING, ON~ THE *NORTHx SYDE OF OUR *CHAPELLx OF THE SAYD, *COLLEGGE BITWEN~ THE SAYD, *CHAPELL~ OF THE KYNGes HALLE & THE *COLLEGGE OF SEYNT *JOHNS
*EXCEPT XXV FOOTes ATTE EST ENDE OF THE SAYD, parCELLx OF *GROUNDE TO+BE MESURED, FROM THE *CHAPELLx OF, THE SAYD, KYNGes HALLE TO THE NEW WALLE OF
SEYNT *JOHNS *COLLEGGE *AND *ALSO XXJ *FOOTE FROM THE SAYD, *CHAPELLx VNTO THE SAYD, NEWE WALLE AGEINST THE *SOUTHx-EST *CORNer OF THE NEW BUYLDYNG,
OF THE SAYD, *COLLEGGE OF SEYNT *JOHxNS *AND *ALSO XLJ FOOTE FROM~ THE SAYD, *CHAPELLx TOWARD, THE SAYD, NEW WALLE OF SEYNT *JOHxNS BY TH+EST
parTE OF THE KECHYN~ OF THE SAYD, KYNGes HALLE *AND TO VS THE SAYD, *MAISTer & *FELOWES OF THE SAYD, KYNGes HALLE ALLWEYS *REserUED, *TO HAUE
& TO HOLD, THE SAYD, parCELLx OF GROUNDE EXCEPT AFORE EXCEPTED, VNTO THE RIGHxT REUerEND, *FADIRS IN GOD, *RYCHARD, *BYSSHOPp OF WYNCHESTIR
*JOHxN *BYSSHOPp OF *ROWCHESTIR *AND TO THE RYGHxT WORSHIPFULLx *MAISTer HENRY HORNEBY *CLERK DOCTOR OF *DIUNITE *EXECUTOorz TO THE MOSTE *EXCELLENT
PriNCESSES *MARGARET LATE *COUNTIESSE OF *RICHEMOND, & *DERBIE TO THE VSE & BEHOFFE OF THE *MAISTer & *FELOWES OF THE SAYD, *COLLEGGE OF SEYNT *JOHxNS
ATTE SUCHE TYME AS THEY SHAL+BE ENCORPORATE FOREUer VNDIR THIS MANer FOLOWYNG, *THAT IS TO SEY THAT THE SAYD *MAISTer & *FELOWES THAT SHAL+BE
OF THE SAYD, *COLLEGGE OF SEYNT *JOHxNS WHAN~ IT IS FULLY ERRECTE & *CORPORATE SHALLx *RELESSE ALL~ THEIR RYGHT@ TITLE & INTerESSE THAT THEY HAUE
OF & IN <spn> V S~ OF *ANNUELL~ *RENT LATE DUE & GOYNG, OUTE OF THE SAYD, parCELLx OF *GROUNDE *TO VS THE SAYD, *MAISTer & *FELOWES OF THE KYNGes
HALLE & TO OUR *SUCCESSOorz FOR EUer *AND TO THISE ARTICLES & GraUNTes AFORESAYD, WELLx & TRUELY TO+BE perFOorMED, OBserUED, & KEPT ON~ THE BEHALF
OF VS THE SAYD, *MAISTer & *FOLOWES OF THE KYNGes HALLE *AND THAT INDENTUR~ HEROF SUFFYCYENT IN THE LAWE SHAL+BE MADE HERUNTO WE
HAUE SUBSCRIBED, OUR NAMES
<lat><sgn>per ME EDMUnDU~ *JAKESSONn</sgn> <sgn>per ME *THOMA~ *FINCHaM</sgn> <sgn>per ME WILLaM *BRERETON~</sgn> <sgn>per ME <ill><?></ill></sgn>
<sgn>per ME *RADULPHU~ WYTEHED,</sgn> <sgn>per ME *ROBERTUn *MONE</sgn> <sgn>per ME *JOHxEz *EGGERTON,</sgn> <sgn>per ME *JOHEnM PALMer</sgn> <sgn> per ME *JOHEM~ *FOELT</sgn> <sgn>per ME WILLM *CROSSELEY</sgn> <sgn>per ME *ROBERT *RYDLE</sgn>
<sgn>per ME *JACOBUm *NYCOLSON~ LOCUm TENE~TE~</sgn></lat>