<County: Cambridgeshire>
<Code: D6041>
<Reference: Cambridge, King's College: GRA/255>
<Function: Award>

<Transcribed by: GB 01/09/2014>
<Proofread by: MRS 23/09/2014>



**TO ALLx CRISTEN@ PEOPLE TO WHOME THIS PreSENT WRIGHTING, INDENTID, SHAL+CUM *THOMAS *COTTONn AND *WILLaM *DENTONn ESQUYRES SEND, GRETI%NG, IN OUR~
LORD, GOD, *WHER~ DIUERS VARIAUNCIES DISCORDIS AND DEBATes HAUE BE LATE HAD, MOUED, AND HANGI%NG, BETWENE *WALTER *FELD, CLERK *PROVOST OF, THE
*COLLEGE *ROYALLx OF, OUR~ BLESSID, LADYE AND SEINT *NICHOLAS OF, *CAMBRIGGE AND THE *SCOLERS OF THE SAME HENRY *LUCAS HENRY *DICHEBOURNE AND *JOHN
*MONKE ON THE OON PARTIE / *AND *THOMAS LACY ESQUYER AND *RICHARD, *ROBYNSONn YOMAN@ ON THE OTHER PARTIE OF, VPON AND FOR A DISTRES OF, A HED,
PENY BE THE REASONn OF, A COMEN FYNE TAKEN BE THE SEID, HENRY *DICHEBOURNE AND *JOHxN *MONKE IN A *MESE OR TENEMENT OF, THE SAME *THOMAS LACY
CALLID, *CROWCHEMANS LYING, IN THE TOWNE OF *GRAUNCESTRE IN THE *SHIRE OF *CAMBRIGGE AFORSEID, AND OF AND VPPON@ ALLx AND ALL MANer ACCIONS
SEWTes QUERELLes TRESPACIES MAYNTENAUNCes DEBATes AND DEMAUNDes IN ENY MANer WISE HAD, MEOVED, OR HANGI%NG, BETWENE THE PARTIES ABOUESEID,
OR ENY OF, THEYM BEFOR~ THE DATE OF THEIS PreSENTTes / *OF, ALLx WHICHx THE PreMISSIES THE SEID, PARTIES AND EUerY OF, THEYM HAUE+BOUNDE THEYM
BE THEIR~ SEUerALLx OBLIGACIONS OBLIGATORYE TO+STOND, TO TH+ARBITREMENT RULE AND ORDI%NaNCes OF VS TH+ABOUESEID, *THOMAS *COTTONn AND *WILLaM *DENTONn
AS BE THE SAME MOOR~ PLEYNLY APPIERETHx / *WE THE SAID, *THOMAS *COTTON@ AND *WILLaM *DENTONn TAKING, VPON VS THE PEYNE AND LABOUR~ OF
ARBITREMENT AFORSEID, AT TH+YNSTAUNCE OF, THE SEID, PARTIES CALLYNG, AFOR~ VS THE SAME PARTIES HERING, AND VNDIRSTONDING, ALL THEIR~ ALLEGIAUnCes
SEYINGes AND PROVES THE IX\T\H DAIE OF *OCTOBRE *THE XIIIJ\T\H YER~ OF THE REIGNE OF KYNG HENRY THE VIJ\T\H AWARDE *RULE ORDEIGNE AND DEME
THAT THE SEID, DISTRES WHICH WAS TAKEN BE THE SEID, HENRY *DICHEBOURNE AND *JOHxN *MONKE IN TH+ABOUESEID, *MESE OR TENEMENT OF THE SEID, *THOMAS
LACY <ct><sup>BE DISCHARGED,</sup> OF THE SEID, HED, PENY *AND THE SAME HED, PENY TO+BE+ALLEVIED, AND TAKEN OF THE ESCHETE TAKEN BE THE SEID, PROVOST *SCOLERS AND THEIR~ OFFICERS
BE THE VERTU OF THEIR~ LETE IN THE SEID, TOWNE OF *GRAUNCESTRE / *AND AS FOR ALL <ct> <sup>SUCH</sup> MYSDEMEANEURS AND MAYNTENAUNCIES AND PLEAS OR ACCIONS AS
HATH BEHAD AND DOON~ BETWENE THE PARTIES ABOUESEID, OR ENY OF THEYM OR ENY FOR THEYM OF OR FOR THE PreMISSIES VNTIL THE DATE OF THEIS PreSENTTes
*WE THE SEID, *THOMAS *COTTONn AND WILLaM *DENTONn AWARDE ORDEYN~ AND DEME THAT NOO MANer ACCION NE ADUAUNTAGE BY THE LAWE OR <fil>
OTHERWIES SHALL NE MAYE BE TAKEN@ BE <fil> THE SEID, PARTIES OR ENY OF THEYM NE NON~ FOR THEYM IN TYME TO+CUM / BUT THAT EUerYCHx OF THE
SEID, PARTIES <ct> <sup>THEROF</sup> CLERELY TO+BE DISCHARGED, FOR EUerMOR~ BE THEIS PreSENTes / *JN WITNES WHEROF *WE THE SEID, *THOMAS *COTTONn AND *WILLaM <fil>
*DENTONn OF, <ct> <sup>AS WELL TO TH+ON~ PARTE</sup> THEIS PreSENTTes *JNDENTURS OF OUR~ AWARDE AND LAWDE REMAYNYNG WITHx THE SEID, *PROVOST AND *SCOLERS AND TO TH+OTHER PARTE
REMAYNYNG, WITHx THE SEID, THOMAS LACY HAUE PUT+TO OUR~ *SEALIS *GOVEN THE X\T\H DAIE OF THE *MONETHx OF *OCTOBRE *THE XIIIJ\T\H YER~ OF THE
REIGN~ OF KYNG HENRY THE VIJ\T\H AFORSEID, <pos>