<County: Cambridgeshire>
<Code: D6139>
<Reference: Cambridge, King's College: GRA/623>
<Function: Memorandum>

<Transcribed by: GB 12/10/2015>
<Proofread by: MRS 02/11/2015>



*ME\D FOR TO YNQUER~ WHOO WAS FADYR & MODYR TO *ALEYSE THE <cor>WH</cor> WYFFE
OF *EBULO LESTRANGGE . *AND ALSO . TO YNQUER~ HOWE SCHEE CAME TO THE
POSSESSION~ OF THE MANer OF GRAUNCESTur
HYT SEMYTH BY EUYDENS OF THE COLLAGE THAT THE SAME ALEYSE CAM
TO THE POSSESSION~ BY *JNHITaUNC DISSENT AND SO SESYD YNFEFFYD KYNG
*E . IJ . HUGHx *SPENCer THE OLDER~ & HUGHx THE zONGER~ . *AND AFTYR#
WARDE THE SAME ALEYSE HAD A GRAUNTE OF THEM FOR TERME OF
HER~ LYFFE . & THE R~UerSION IN HUGHx *SPENCer . HUGHx *SPENCer *FORFETED
*AND KYNG~ . *E . THE IIJ . GRAUNTYD AGEYN THE SAME MANer OF
GRAUNCETur & MONY OTHER~ TO THE SEYD *EBULO & ALEYSE & TO <cor>HERE</cor>
THE HEYRYS OF *EBULO W\T A CLAUSE OF R~COMPENCE YFFE HYT WER~
R~COUERED W\TOWTE *FRAWDE
<lat></lat>
<lat></lat>
<lat></lat>
<lat></lat>
<lat></lat>
<lat></lat>
<lat></lat>
*ME\D ALSO TO YNQUER~ HOWE & WHAT WYSE THE SEYD
*ROGer *QUENCY . HAERI%I%S QUENCY & *ROBx QUENCY WER~ OF KYNNE
*ALLx THESE POYNTES WYL+BE+FOWNDE BY THE OFFICES OF <lat><three words></lat>
AND BY VERY <gap> *SUM OF THEM YN THE *ESCHEKER~ & SUmME YN
THE TOWRE
*ME\D TO SEE A+FYNE RESYD <ct> <sup>BY THE SEYD</sup> ALEYSSE TO HUGHx *SPENCer & C~ A\O XVIIJ\O *E
IJ <lat><two words></lat>
<nta> *JT~ *ME\D TO SERCHx THE RECORD OF THE FORFETOWRE OF THE SEYDE HUGHx
& TO SEE THE WORDes THERE-OF &-C~ FOR THEY MAKE MECHE MATer
*JT~ TO SERCHE THE GRAUNTE MADE OF GRAUNCETur BY KYNG~ *E
THE IIJ . TO *EBULO LESTRANNGE & ALEYSSE A\O XV\O *E IIJ .