<County: Cambridgeshire>
<Code: D6091>
<Reference: Cambridge, Cambridge University Library: Luard 149>
<Function: Award>

<Transcribed by: GB 18/08/2015>
<Proofread by: KVT 11/01/2016>



**TO ALLx TREWE *CRISTEN~ PEOPLE TO WHOM THIS PreSENT WRITYNG, INDENTED SHALL+CUM WE WILLIAM *BOKENHaM WILLIAM *BURGOYN@ *THOMAS *PATENSON@ *CLERKes & *JOHxN
*PUREGOLD, OF *CAMBRIGGE *GENTILMAN@ SENDE GREATYNGes IN OUR~ LORD GOD EUerLASTYNG, WHER *AS CerTEYN~ VARIAUNCes STRIFFes & DEBATes WER LATE HADDE MOOUED,
& DEPENDYNG, BITWEN~ *JOHxN BY GODDes SUFFERAUNCE *BISSHOPp OF *ROWCHESTIR & *CHAUNCELER OF THE VNIUerSITE OF *CAMBRIGGE *AND THE *MAISTer & *SCOLERS OF THE
SAID, VNIUerSITE ON@ THAT OON@ parTY *AND WILLIAM *PRIOur OF THE *MONASTerIE OR *PRIOurY OF, *BARNEWELLx NEXT *CAMBRIGGE IN THE *COUNTIE OF *CAMBRIGGE *AND THE
*COVENT OF THE SAME PLACE ON@ THAT OTHER parTY OF, FOR *A <sic> VPPON@ THE *RIGHxT TITLE *CLEYME & POSESSION~ OF, CerTEYN~ LIBxTIES *FRAUNCHISEz GraUNTes *CUSTUmMEz &
PRIUILEGes WHICHE THE SAID, *CHAUNCERER~ *MAISTerS & *SCOLERS *CLEYME TO HAUE & ENJOYE TO THEYM & TO THEIR~ *SUCCESSOurS *AGEINST THE SAID, *PRIOur & *COVENT &
& THEIR~ *SUCCESSOurS IN THE *FAYER~ OF, THE SAID, *PRIOur & *COVENT HOLDEN~ *AT *BERNEWELLx CALLED, *MIDDESOMer *FAYER~ DURYNG, THE TYME OF THE SAID, *FAYER
*FOR TH+APPESYNG, WHEROF, THE SAID, parTIES HAUE COMPerMITTED, THEM-SYLF, TO STONDE & OBEY TO *TH+ARBITREMENT ORDENaNCE & IUGEMENT OF, VS THE FORESAID,
WILLIAM *BUKENHaM WILLaM *BURGOYN@ *THOMAS *PATENSON@ & *JOHxN *PUREGOLD, *ARBITRATOurS BITWEN~ THE SAID, parTIES BY THE WILLx & *ASSENT OF BOTHE THE SAID,
parTIES INDIFFERENTLY *CHOSEN~ OF, & VPON~ THE PreMISSEz *AND THAT TO STONDE & OBEY EYTHER OF, THE SAID, parTIES ARE BOUNDE TO TH+ODIR~ IN THE SUMmE OF *C *MaRC~ STerLING~
BY THEIR~ SEUerALLx WRITYNGes *OBLIGATORIES *SEALED, W\T THEIR~ *COMON~ *SEALLes BERYNG, DATE THE VJ DAY OF, THE *MONETHx OF, *JUNE THE XXJ YER~ OF, THE
*REIGNE OF, KYNG, HARRY THE VIJ\T\H W\T CONDICOUnS *ACCORDYNG, *SO THAT OUR~ SAID, *AWARDE ORDENaNCE & IUGEMENT WER~ MADE & YOLDEN~ *A THIS+SIDE THE FEST
OF THE *TraNSLACON~ OF, SEINT *EDWARDE THE KING, & *MaRTer NEXT FOLOWYNG, AFTer THE DATE OF, THE SAID, *OBLIGACONS *AS IN THE SAME *OBLIGACONS MORE PLEYNLY DOTH
*APPER~ *AND WE THE SAID, *ARBITraTOurS TAKYNG, VPON~ VS THE *CHARGE TO *AWARDE & DEME ATWIX THE SAID, parTIES OF, & VPON~ THE PreMISSEz HAUE DIUerSE TYMES SEN~
HARD, & EXAMI%NED, THE *EVIDENCes WRITYNGes TITLES & proUES OF, BOTHE THE SAID, parTIES CONserNYNG, THE SAID, PreMISSEz W\T GOOD & GREAT DELIBxACON~ *AND
THERUPPON~ BY TH+ASSENT WILLx & AGREMENT OF BOTHxE THE SAID, parTYES MAKE OUR~ *AWARDE ORDENaNCE & IUGEMENT ATWIX THE SAID, parTIES THE XVIIJ\T\H DAY OF THE SAID
*MONETHx OF *JUNE THE SAID, XXJ YER~ OF, THE *REIGNE OF KING, HARRY THE VIJ\T\H IN MANer & FOurME FOLOWYNG, . *FYRSTE WE *AWARDE & DEME *THAT THE SAID, *PRIOur &
*COVENT & THEIR~ *SUCCESSOurS & *ASSIGNEz . SHAL+HAUE HOLDE & ENJOYE FOR THE TerME OF, LX . YERS NEXT FOLOWYNG, AFTer THIS PreSENT DATE IF THE SAID, *FAIER~ *CONTENEW
& ENDEWER SO LONG, *ALLx SUCHE LIBxTIES *FRAUNCHISEz & PRIUILEGes *AS THE SAID, *CHAUNCELER~ *MAISTerS & *SCOLERS *AFORESAID, OR ENY OF THEM~ *CLEYME TO HAUE
& OF *RIGHxT HAUE & OUGHxT TO HAUE & IN TYMES PAST OF, *RIGHxT HAUE HADDE W\TIN THE SAID *FAYER DURYNG, THE TYME OF THE SAID, *FAYER *EXEPT COGNI%CONn
OF PLEES <ct> <sup>& ALLx OTHER CAUSES</sup> WHER-AS *A *SCOLER *SOLERS <sic> SerUaNTE OR COmMYnN *MINISTER OF, THE VNIUerSITE OR ENY OF, THEIR~ SerUaNTes IS parTY . *AND ALSO WE *AWARDE & DEME *THAT *ATTE ENDE
& TerME OF, THE SAID, . LX . YERS *THAT THE SAID, *PriOUR & *COVENT & THEIR~ *SUCCESSOurOor <sic> & *ASSIGNES SHALLx HAUE HOLDE & ENJOYE ALLx THE SAID, PreMISSEz *EXCEPT AFORE
EXCEPTED, VNTO TH+ENDE & TerME OF, OTHER . LX . YERS *AS THAN~ NEXT FOLOWYNG, IF THE SAID, *PRIOur & *COVENT WOLLx THERUNTO *AGREE & THEROF, MAKE NOTICE VNTO THE
SAID, *CHAUNCELER *MAISTerS & *SCOLERS & TO THEIR~ *SUCCESSOurS BYFORE TH+ENDE OF, THE SAID, LX . YERS *SO THAT THE SAID, *FAYER CONTENEWE & ENDUR~ SO LONGE
*TO & FOR THE WHICHE PreMISSEz WE *ALLSO *AWARDE & DEME *THAT THE SAID, *PRIOur & *COVENT THEIR~ *SUCCESSOurS & *ASSIGNES SHALLx YELDE & PAYE YERLY DURYNG, ALLx THE SAID, TerME
TO THE SAID, *CHAUNCELER *MAISTerS & *SCOLERS & TO THEIR *SUCCESSOurz OR TO THEIR~ CerTEYN~ *ATTOorNEY <sic> OR *ASSIGNES XX S~ STerLING *ATTE TWO TerMES IN THE YER~ THAT IS TO WITTE
*ATTE FESTes OF, SEINT *MICHELLx TH+ARCHaUNGELL XIIJ S~ IIIJ D, & TH+ANNUnCIACON~ OF, OUR~ LADY VJ S~ VIIJ D, DURYING, ALLx THE SAID, TerME *AND OUer THAT WE *AWARDE &
DEME THAT IT SHALL+NAT BE+LAWFULLx VNTO THE SAID, PriOUR & *COVENT THEIR~ *SUCCESSOurS NOR *ASSIGNES THEIR~ SAID, TerME & INTerESSE IN THE PreMISSEz TO ENY perSONE OR
perSONES TO LETTE GIF, OR *ASSIGNE W\TOUTE THE WILLx & ASSENTE OF THE SAID, *CHaUNCELER *MAISTerS & *SCOLERS & OF, THEIR~ *SUCCESSOurS *JN TO WITNESSE WHEROF, TO BOTHE
parTES OF THIS OUR~ *AWARDE & IUGEMENT WHEROF TH+OON@ parTE *REMAYNE TOWARDE THE SAID, *CHAUNCELER~ *MAISTerS & *SCOLERS & TH+ODIR parTE TOWARDE THE SAID, *PRIOur &
*COVENT & THEIR~ *SUCCESSOurS WE THE SAID, *ARBITRATOURS <cro>INTerCHaUNGEABLY</cro> HAUE SET+TO OUR~ SEALLes THE SAID, XVIIJ DAY OF, *JUNE THE SAID, XXJ\T\H YER~ OF, THE REIGNE OF,
KYNG HARRY~ THE VIJ\T\H 