<County: Cambridgeshire>
<Code: D6097>
<Reference: Cambridge, Cambridge University Library: D.VI.1>
<Function: Lease>

<Transcribed by: GB 24/08/2015>
<Proofread by: KVT 14/01/2016>



<rub>**THYS *JNDENTUR~</rub> MADE BITWEN@ THE *REUerEND, *FADER IN GOD, *JOHxN *BYSSHOPp OF *ROWCHESTIR *AND *CHAUNCELER OF, THE VNIUerSITE OF, *CAMBRIGGE THE
*MAISTerS & *SCOLERS OF, THE SAYD, VNIUerSITE ON@ THAT OON@ parTE *AND *RICHARD, *COLE OF, *CAMBRIGGE *AFORESAID, *SHOMAKER *AND *AGNES HYS WYF, ON@ THAT
OTHER parTE WITNESSITHx THAT THE SAID, *CHAUNCELER~ *MAISTerS & *SCOLERS HAUE DEMISED, BETAKEN@ & TO FERME LETEN@ VNTO THE SAID, *RYCHARD, *COLE & *AGNES
*A CerTYN@ *GROUNDE W\T *A *COTAGE BUYLDED, & MADE *ATTE *NORTHx HEDDE THEROF, *AS IT LYETHx BYHYNDE THE *TENnT OF, THE SAID, *RYCHARD, & *AGNES SETT & NEWE
BUYLDED, IN THE *CORDEWANer *ROWE W\TIN THE *TOWNnE OF *CAMBRIGGE *AND WHICHE GROUNDE CONTEYNETHx IN LENGHxT XXIIJ YERDes IIJ QuaRTerS *AND IT CONTEYNETHx IN
BREDETHx *ATTE *NORTHx HED, THEROF X YERDes DI@ *AND IN BREDETHx IN THE MYDDes THEROF VIIJ YERDes *AND IN BREDETHx *ATTE *SOUTHx HED, THEROF VIJ YERDes DI@ & *J NAYLE OF,
THE YERD, OF, THE KYNGes STONDARD, *AS IT LYETHx BITWIX THE *TENnT OR *JNNE OF, WILLaM *BARBOur *CALLED, THE *GREYHOUNDE ON@ THE WEST+SYDE *AND THE *TENnT OF, THE
SAYD, *CHAUNCELER *MAISTerS & *SCOLERS IN THE TENUR~ OF *NICHOLAS WYLLYAMSON@ *SHOMAKER ON@ TH+EST SYDE *TO HAUE & TO HOLDE THE SAID, *GROUNDE TOGEDIR
W\T THE *COTAGE *AFORESAYDE W\T TH+APPorTENaNCes *TO THE SAYD, *RYCHARD, *COLE & *AGNES TO THEIR~ HEYREz *EXECUTOorz & *ASSIGNES FROM THE FEST OF *TH+ANNU~CYACON~
OF, Oor BLYSSED, LADY NEXT COmMYNG, *AFTer THE DATE HEROF, VNTO TH+ENDE & TerME OF, LXXXXIX . YERS THAN@ NEXT FOLOWYNG, & TO+BE FULLY COMPLETE & ENDED,
YELDYNG, & PAYNG, THERFOR~ YERLY DURYNG, *ALLx THE SAYD, TerME VNTO THE SAID, *CHAUNCELER *MASTerS & *SCOLERS OF, THE SAID, VNIUerSITE OR TO THEIR~ *SUCCESSOorz
CerTEYN~ *ATTOorNEY OR *ASSIGNES *TEN *SHILLYNGes OF, GOOD, & LAWFULLx MONEY OF, YNGLAND, *ATTE FESTes OF, THE *NATIUITE OF, SEYNT *JOHxN *BAPTYSTE SEYNT
*MICHELLx *TH+ARCHaUNGELLx *NATIUITE OF OUR~ LORD, GOD, & TH+ANNU~CIACON~ OF, OUR~ BLISSED, LADY BY EVEN@ PORCONnS *AND IF, IT HAPPE THE SAYD, YERLY *RENT OR
FERME OF, X S~ STerLING~ TO+BE BYHYNDE VNPAYED, IN parTE OR IN *ALLx BY THE SPACE OF, XV DAYES NEXT FOLOWYNG, *AFTer ENY FEST OF, PAYMENT THEROF, *AFORESAYD,
*THAT THAN@ IT SHAL+BE LAWFULLx TO THE SAYD, *CHAUNCELER *MAISTerS & *SCOLERS OR TO THEIR~ *SUCCESSOorz CerTEYN~ *ATTOorNEY OR *ASSIGNES *AS+WELLE INTO THE SAYD, *TENnT
OF, THE SAYD, *RYCHARD, & *AGNES SETT & OF LATE NEWE BUYLDED, IN THE SAID, *CORDEWANer+ROWE *AS *ALSO INTO THE SAID, *GROUNDE W\T TH+APPorTENaNCes & INTO EUerY parCELLx
THEROF, TO ENTR~ & DISTREYNE & THE DISTRESSE THER~ SO TAKEN~ TO *RETEYN@ VNTO THE SAID, YERLY *RENT OR FERME & TH+ARRERAGes THEROF, BE TO THEM@ PLEUerLY SATISFYED, CONTENT
& PAYED, W\TOUTE SUTE OF, ENY *REPLEVYN@ TO+BE OPTEYNED, BY THE SAID, *RICHARD, HIS HEIRES *EXECUTOorS OR *ASSIGNES *AND IF, IT HAPPE THE SAID, YERLY *RENT OR FERME
OF, X S~ TO+BE BYHYNDE VNPAYED, IN parTE OR IN *ALLx BY THE SPACE OF VIIJ WEKes NEXT FOLOWYNG, *AFTer ENY FEST OF PAYMENT THEROF *AFORESAID, *THAN WYLLETHx &
GRAUNTETHx THE SAYD, *RYCHARD, & *AGNES FOR THEM~ THEIR~ HEYREz *EXECUTOorS & *ASSIGNES BY THISE PreSENTes *TO FORFEICTE VNTO THE SAID, *CHAUNCELER *MAISTerS & *SCOLERS
TO THEIR~ *SUCCESSOorz CerTEYN~ *ATTOorNEY OR *ASSIGNES XX D, IN THE NAME OF *A PEYNE *AS OFTEN@ TYMES *AS THE CASE SO HAPPETHx *AND *ALSO THAT IT SHAL+BE LAWFULLx VNTO THE
SAYD, *CHAUNCELER *MAISTerS & *SCOLERS TO THEIR~ *SUCCESSOorz CerTEYN@ *ATTOorNEY OR *ASSIGNES *AS+WELLE INTO THE SAID, *TENnT *AS *ALSO INTO THE SAID, *GROUNDE & IN-TO EUerY parCELLx
THEROF, TO ENTR~ & DISTREYNE AS+WELLE FOR THE SAID, YERLY *RENT OF X S~ *AS *ALSO FOR THE SAID, XX D, SO FORFEICTED IN THE NAME OF *A PEYN@ *AS OFTEN~ TYMES AS THE CASE SO
HAPPETHx THAT THE SAYD *RENT OR FERME OF X S~ TO+BE BYHINDE BY THE SPACE OF VIIJ WEKes AS IS *AFORESAID, *AND THE DISTRESSE THER~ SO TAKEN~ TO *ALIENAT & SELLE & THEROF,
TO ALLEUE & MAKE *AS+WELLx THE SAID, *RENT & FERME & TH+ARRERAGes THEROF, *AS ALSO THE SAID, XX D, SO FORFEICTED, IN THE NAME OF, A PEYN@ W\TOUTE SUTE OF, *REPLEVY
*AS IS *ABOUE+REHERSED, *AND IF, NONE DISTRESSE THER~ CAN@ BE FOUNDE FOR THE SAME *THAT THAN@ IT SHAL+BE LAWFULLx TO THE SAID, *CHAUNCELER *MAISTerS & *SCOLERS
TO THER~ *SUCCESSOorz OR CerTEYN@ *ATTOoRNEY OR *ASSIGNES *ATTE THEIR~ PLEASUR~ & WILLE TO *REENTR~ INTO THE SAID, *GROUNDE & *COTAGE W\T TH+APPorTENaNCes *AND THE SAID, *RICHARD,
& *AGNES THEIR~ HEYREz EXECUTOorz & *ASSIGNEz THEROF CLERLY TO+PUT+OUTE THIS INDENTUR~ IN ENY THING, NAT+W\TSTONDYNG, *AND *ALSO THE SAID, *RICHARD, & *AGNES COUENaNTE
& GRAUNTE & *ALSO BYNDE THEM~ THEIR~ HEYREz & *ASSIGNES BY THISE PreSENTes THAT THEY SHALLx DO PAY & BER~ *ALLx *RENTes RESOLUTes & *ALLx OTHER *CHARGes CONserNYNG, THE SAID, GROUNDE
& *COTAGE *AND OR GOYNG+OUTE OF, THE SAME DURYNG, *ALLx THE SAID, TerME *AND *ALSO SHALLx SUPPORTE SUSTEYNE & MAYNTEYNE THE SAID, *COTAGE & ALLx THE WALLes & ENCLOSURes
BELONGYNG, TO THE SAID, *GROUNDE & *COTAGE IN GOOD, & SUFFICIENT *REparACON@ DURYNG, *ALLx THE SAYD, TerME *AND SO SUFFYCYENTLY *REparED, & MADE *ATTE ENDE OF, THE SAID,
TerME SHAL+LEUE IT & EUerY parCELLx THEROF, ATTE proPR~ COSTes & *CHARGes OF THE SAID, *RYCHARD, & *AGNES THER~ HEIREz *EXECUTOorz OR *ASSIGNES *JNTO WITNESSE WHEROF, TO THE
OON@ parTE OF THISE INDENTURes TOWARD, THE SAID, *RICHARD, & *AGNES & THER~ ASSIGNES *REMAYNYNG, THE SAID, *CHAUNCELER *MAISTer & *SCOLERS HAUE SET+TO THER~
*COEN@ *SEALLE & TO TH+ODIR parTE OF, THISE INDENTURes TOWARDes THE SAID, *CHAUNCELER *MAISTerS & *SCOLERS REMAYNYNG THE SAID, *RICHARD, & *AGNES HAUE SET+TO
THEIR~ *SEALLes YOVEN@ THE IX\T\H DAY OF, *FEBRUARIE THE SYXTE YER~ OF, THE REIGNE OF, KYNG, HENRY THE VIIJ\T\H