<County: Cambridgeshire>
<Code: D6056>
<Reference: Cambridge, King's College: GRA/704 (#10)>
<Function: Receipt>

<Transcribed by: GB 09/09/2014>
<Proofread by: MRS 22/09/2014>



*THYS BYLL MADE Y\E V\T\H DAY OF APRYLLx Y\E XI%I%J% YERE OF Y\E REI%GNE
OF, KYNG~ HENRY Y\E VIIJ\T\H WITNESSYTH Y\T *J *JOHxN *COCKE ON~ OF
THE BURSARes OF Y\E KYNGes *COLLEGE IN *CA~BRYGE HAUE RECEY#
UYD, OF WILLxM *STANFELDE OF GRAUNCETur IN parTE OF PAYMEnT
OF HIS FERME CALLYD, STALLxes I%N Y\E SAME TOWN~ <spn> XL S~ AFTer THIS
MANer & FORME Y\T I%S TO SAY I%I%I%J% QUART~S OF WHEETE Y\E PriCE
XXVJS VIIJ D, & XI%I%J% S~ IIIJ D, I%N MONEY . *JN WITNES WHEROF
*J Y\E SAYD~ BURser HAUE WRYTTEN~ THIS BYLLx W\T MYN~
OWNE HONDE Y\E DAY & YERE ABOVE SPECIFIED,
<sgn><lat>per ME *JOHxEM *COCKE</lat></sgn>