<County: Cambridgeshire>
<Code: D4459>
<Reference: Lincoln, Lincolnshire Archives: Holywell/71/3>
<Function: Defeasance>

<Transcribed by: KVT 13/09/2016>
<Proofread by: MRS 13/09/2016>



*THYS ENDENTURE MADE BE-TWENE *SYR~ WILLIAM *MALLORE KNYTHx OF y\E TO parTE & *JOHx *PULTer OF y\E TODYR~ parTE BERYTHx WYTNESSE y\T zYF y\E FORE#
SEYD *SYR~ WILLIAM PAYE OR DO TO PAYE TO y\E FORE-SEYD *JOHx *PULTer OR TO HYS A-SYNYS . X . LI@ . AT y\E FESTE OF *SEYNT *MYHELLx NEXT AFTYR y\E
MAKYNG OF y\I\S ENDENTUR~ OR W\T-*JNNE XV DAYS NEXT AFTYR y\E SAME FESTE . *AND AT y\E FESTE OF *ESTERNE NEXT FOLOWYNGE OR WT-*JNNE XV .
DAYS NEXT FOLOWYNG . X . LI@ . & SO FORTHx AT y\E SAME FESTYS zERLY TYL y\E SUmME y\T YS COnTEYNYD IN y\E ENDENTURes y\T BE MADE BE-TWENE HEm
BE FULLY PAYD . *AND zYF y\E BAYLY OF SCHELTONE PAYE OR DO TO PAYE TO y\E SAME *JOHx *PULTer . XL . S~ . AT y\E FESTE OF ESTERNE NEXT COMYnG AFTYR
y\E MAKYNG OF y\I\S ENDENTUR~ OR W\T-*JNNE y\E VTAS OF y\E SAME FESTE . *AND AT y\E FESTE OF *SEYNT *JOHx BAPT~ NEXT COMYnG AFTYR y\T OR W\T-*JNNE y\E
VTAS OF y\E SAME FESTE . XL . S~ . *THANNE y\E ENDENTURes y\T WER~ MADE BE-FORE TYME BE-TWENE y\E FORSEYD, *SYR~ WILLIA~ & *JOHx *PULTer STANDE
I%N NO STRENKTHE . *AND ELLYS y\E FYRSTE ENDENTURes KEPE HER~ STRENKTHE . *JN-TO y\E WYTNESSE OF y\E FORESEYD COMENAnTes TO BE HOLDE y\E
FORSEYD, parTEYS HAN SET TO HER~ SELYS . *MAD AT *PAPPEWORTHx ANNEYS *JN y\E FESTE OF *SEYNT *GREGORI *JN y\E zER~ OF KYNG HERRY
y\E *SYXTHE y\E TRYDDE zER~