<County: Cambridgeshire>
<Code: D6004>
<Reference: Cambridgeshire Archives City/PB Box X/91>
<Function: Agreement>

<Transcribed by: GB 22/11/2013>
<Proofread by: KVT 29/11/2013>



<gul>T</gul>HIS INDENTURE MADE THE XXIIIJ\T\H DAY, OF THE *MONETH@ OF *JANUARIE THE XXIJ\T\H YER~ OF, THE REIGNE OF KYNG *HARRY THE VIJ\T\H BITWEN~ JOHN~ *CRAKYNGTHORP *MAYER OF, THE *TOWNE~ OF *CAMBRIGGE *ROBxT KERSEY *RICHARD,
*BROUN@ JOHN~ MEYSNaNTE *THOMAS HUNTER OF, THE SAME *TOWNE@ *BAYLYFFes *AND ALLx & SINGULER *BURGEISEz OF THE SAID, *TOWNE@ ON@ TH+OON~ parTY *AND *EDMUD, *STUBBx *CLERKE *MAISTer OR KEPER OF THE
*COLLEGGE OR HALLE OF TH+ANNU~CIACON~ OF OUR~ BLYSSED, LADY CALLED, *GUNVILE HALLE IN *CAMBRIGGE AFORESAID, *AND THE *FELOWES & *SCOLERS OF, THE SAME *COLLEGGE ON@ THAT ODIR parTY *WITNESSITH@ THAT WHER~
THE SAID, *MAYER~ *BAILLYFFes & *BURGEYSEz HAUE GOVEN~ & LICENCE GRAUNTED, *TO THE SAID, *MAISTer *FELOWES & *SCOLERS AFORESAID, *AS MOCHE AS IN THEM~ IS TO PURCHACE HAUE & *RETEYNE IN MORTEMAYNE *TO THEM~
& TO THEIR~ *SUCCESSOurz THE *MANER OF *NEWENHaM CALLED, *MORTYMEerS *MANer W\T THE WATIR *MILLE OF *NEWENHaM IJ *CLOSSEz AND LXXXXIX ACREz OF LAND, IN THE *TOWNE~ AND *FELDes OF *CAMBRIGGE WHICHE SAID, *MANer
*MILLE *CLOSSE & LAND, BE HOLDEN~ OF THE SAID, *MAYER *BAYLYFFes & *BURGEYSEz *AS OF THEIR HEIGHx *GABLE BY THE YERLY *RENT OF, XVIIJ S, PAYABLE YERLY ATTE FEST OF, SEINT *MICHELLx *TH+ARCHaUNGELLx *AND <fil>
WHER~ OF, OLDE *CUSTUME IT HATH@ BEN~ VSED, *THAT BEFORE THE SAID, *MILLE OF *NEWENHaM BEGYNNETH TO GRYNDE OR GOO *THAT THE *BAYLYFF, OF THE KINGes *MILLE IN *CAMBRIGGE AFORESAID, BELONGYNG, VNTO
THE SAID, *MAYER *BAYLIFFes & *BURGEISEz HATHx BLOWEN~ HIS HORN *TO WARNE THE *MILLER FOR THE TYME BEYNG, OF THE SAID, *MILLE OF NEWENHaM *AND BEFORE THAT THE SAID, *MILLE OF, *NEWENHaM NAT TO GRYNDE <ct> <sup>EXCEPT IN TYME OF REparACON~ OR OTHERWISE LETTED,</sup>
*AND *ALSO THE SAID, *MILLE OF NEWENHaM TO SURSEASE OF, GRYNDYNG, AFTer & VPON~ THE BLOWYNG, OF THE SAID HORN@ OR W\T-IN THE SPACE *THAT *A *MAN~ MAY GOO FROM THE SAID, KINGes *MILLE VNTO THE SAID *MILLE
CALLED, *NEWENHaM *MILLE *AND *ALSO WHER~ *AND *AS OFTEN~ *AS THE SAID, *BAYLIF, OR HIS *DEPUTIE FOR THE TYME BEYNG, OF, THE SAID, KINGes *MILLE HAUE LAKKED, WHETE OR ENY OTHER *GRYSTE IN THE SAME
KINGes *MILLE TO GRYNDE *THAT THAN~ & SO OFTEN@ THE SAID, *MAYER *BAYLIFFes & *BURGEISEz OR THE KEPER~ OF, THE SAID, KYNGes *MILLE HAUE VSED, TO TAKE parTE OF SUCHE *GRYSTE *AS HATHx BEN~ *CARRIED, TOWARDes THE SAID, *MILLE
OF *NEWENHaM *SO THAT THEY BOTH@ MYGHxT HAUE GRYSTE TO GRYNDE *ATTE SAID, *MILLES *AND *ALSO HAUE VSED, *ATTE *ALLx TYMES NECCarIE & EXSPEDIENT FOR THEM~ *TO SETT VP THE WATIR *GATE OF, THE SAID, *MILLE OF,
*NEWENHaM CALLED, THE LANDE *GATTes OF, THE SAID, *MILLE WHICHE BELONGETH@ VNTO THE SAID, *MAYER *BAYLIFFes & *BURGEYSEz <ct> <sup>TO TH+ENTENTE AFORESAID, AT ALLx TYMES NESESSARY & EXPEDYENT</sup> *JT IS COUENaNTED, BITWEN~ THE SAID, parTIES *AND *ALSO THE SAID, *MAISTer *FELOWES &
*SCOLERS GraUNTEN~ BY THISE PreSENTes *THAT THEY & THEIR~ SUCCESSOurz THEIR~ *DEPUTIES & KEPERS OF, & IN THE SAID, *MILLE SHALLx KEPE & OBserUE *ALLx THE SAID, *CUSTUMEz AFOREREHERSED, IN EUerY THING, VPON@ PEYN@
OF, FORFEICTUR~ & TO FERFEICTE *TO THE SAID, *MAYER *BAYLIFFes & *BURGEYSEz & TO THEIR~ *SUCCESSOURS FOR+EUerY TYME DOYNG, THE CONTraRY <spn> IIJ S, IIIJ D, <ct> <sup>VPON~ & REISONABLE WARNYNG & NAT AMENDED</sup> *AND *ALSO IT IS COUENaNTED, BITWEN~ THE SAID, parTIES *THAT IF, THE
*BAYLIF, OR KEPER OF, THE SAID, KYNGes *MILLE FOR THE TYME BEYNG, SETT THE SAID, KYNGes *MILLE *AWERKE TO *GRYNDE & BLOWE NAT HIS HORNE W\TIN THE+SPACE OF, THAT *A *MAN~ MAY GOO FROM THE SAID, KINGes *MILLE
VNTO THE SAID, *NEWENHaM *MILLE *THAN~ & SO OFTEN@ IT SHAL+BE LAWFULLx VNTO THE SAID, *MILLER OR KEPER OF THE SAID, *MILLE OF *NEWENHaM *TO SETT THE SAME *MILLE OF NEWENHaM TO GRYNDE W\TOUTE ENY
FORFEICTUR~ THIS INDENTUR~ NATW\TSTONDYNG, *AND *ALSO WHER~ THE SAID, *MANer *MILLE TWOO *CLOSSEz *AND LANDE OF OLDE *ANTIQUITE HAUE BEN~ CHARGEABLE & CONTRIBUTORIE *TO THE SAID, *MAYER~ *BAYLIFFes & *BURGEISEz
*TO ALLx *SUTes OF THE SAID KINGes *MILLE *COorT *AND TO ALLx *AYDEz *TAXES FYNES AMerCIAMENTes & OTHER CONTRIBUCOUnS OF, THE SAID, *TOWNE@ & TO THE HEIGHx *GABLE *RENT *AFORESAID OF <spn> XVIIJ S, DUE TO THE SAID *MAYER~
*BAYLIFFes & *BURGEYSEz *THE SAID, *MAISTer OR KEPER *FELOWES & *SCOLERS GRAUNTEN@ BY THISE PreSENTes *THAT THEY & THEIR~ *SUCCESSOurz THEIR~ *FERMOurS *ASSIGNES OR *DEPUTIES SHALLx YERLY FOR-EUer PAY & *CONTENT
*TREWLY THE *RENTes & SerUICes AFORESAID, *ATTE DAYES OF, PAYMENT THEROF, *WHAN~ THE SAME *RENT OR SerUICE BEN~ *ASKED, VPON~ THE SAID, *MANer *MILLE OR LANDE OR ENY TYME *AFTer THAT IT IS DUE *AND *ALSO SHALLx
DO SUFFR~ KEPE PAY & FULLFILL ALL THE SAID, *CUSTUMES FOREUer IN FOorME AFORESAID, *AND *ALSO SHAL+BER~ & SUSTEYNE *ALLx THE SAID, *SUTes *AYDES *TAXES *FYNES AMerCYAMENTes & OTHER CONTRIBUCONS <fil>
ACCORDYNG, *AS IS <ill>*AFORES<hole>OUTE</ill> ANY LETTE INTerVUPCON~ OR CONTraDICCON~ OF, THE *MAISTer OR KEPER *FELOWES & *SCOLERS OR THEIR *SUCCESSOURS *AND *ALSO THE SAID, *MAISTer OR KEPER *FELOWES & *SCOLERS & THEIR *SUCCESSOurS
THEIR *FERMOurS ASSIGNES OR *DEPUTIES SHALL NAT LETTE NOR SUFFRE TO THEIR~ KNOWLEGGE THE WATer *GATes OF THEIR SAID, *MILLE OF *NEWENHaM TO+BE OPEN~ TO THE HURTE & LOSSE OF THE SAID, *MAYER *BAYLIFFes &
*BURGEYSEz OR OF, THEIR~ SUCCESSOURS~ OR *FERMOurS OF THEIR SAID KINGes *MILLE BUT IN *MANer & *FOurME AFOREREHERSED *FURTHERMORE IF ENY DEFAULTE BE IN THE SAID MAISTer *FELOWES & *SCOLERS & THEIR~ <fil>
*SUCCESSOURS <ct> <sup>OF</sup> THEIR~ *FERMOurS *ASSIGNES OR *DEPUTIES OF, & IN <ct> <sup>ENY OF,</sup> THE SAID, PAYMENTes OF, THE FORFEICTURes OF, XL D, AFORESAID, *THAN~ & SO OFTEN@ THE SAID, MAISTer *FELOWES & *SCOLERS THEIR *SUCCESSOURS GraUNTE TO
FORFEICTE FOR NON@-PAYMENT OF, THE SAID, IIJ S, IIIJ D, *TO THE SAID, *MAYER *BAYLYFFes & *BURGEISEz & TO THEIR *SUCCESSOURS THE SUMmE OF XX S, STerLING *AND *ALSO THAT IT SHAL+BE LAWFULLx TO THEYM & TO
THEIR~ *SUCCESSOURS INTO THE SAID, *MILLE TO ENTR~ *AND *AS+WELLx FOR THE SAID, *FORFEICTUR~ OF XL D, *AS FOR THE SAID XX S, TO DISTREYNE *AND THE DISTRESSE SO TAKEN~ TO *RETEYNE VNTO THE SAID,
*MAYER *BAYLIFFes & *BURGEYSEz & THEIR~ *SUCCESSOURS FOR THE SAID, NON@-DOYNG, SUFFERYNG, OR NON@-PAYMENT BE CONTENT & SATISFIED, *JNTO WITNESSE WHEROF, AS WELLx THE SAID, *MAISTer OR
KEPER *FELOWES & *SCOLERS *AFORESAID, *AS THE SAID, *MAYER *BAYLIFFes & *BURGEYSEz TO THISE PreSENT INDENTURes THEIR~ *COEN~ *SEALLes INTerCHaUNGEABLY HAUE SET+TO *YOVEN~ THE DAY & YER~ ABOUESAID,