<County: Cambridgeshire>
<Code: D6108>
<Reference: Cambridge, King's College: COL/495/1>
<Function: Receipt>

<Transcribed by: GB 23/09/2015>
<Proofread by: KVT 25/09/2015>



THYS BYL MADE THE XXIX DAYE OFF DECEmBER IN THE YER OFF THE RAYNE
OFF KYNGE HENRY THE VIJ\T\H\E XX\T\H\E WYTNESE y\T *J *ROBERT HOBBYS *RECEUer
GENerALL OFF THE KYNGes *COLLEGE OFF OWor LADY & SENT *NICHOLAS I%N
*CAMBRYGE <cro>WYTNESE y\T *J</cro> HAUE RECEUYDE OFF . W . *NYCHOLYSE *BALYE
OFF *COTSALL I%N parTE OFF PAYMET~ OFF HYS *FARME <spn> V\Lx\I