<County: Cambridgeshire>
<Code: D6046>
<Reference: Cambridge, King's College: GRA/256>
<Function: Award>

<Transcribed by: GB 05/09/2014>
<Proofread by: MRS 23/09/2014>



**TO ALLx cristEN~ PEOPLE TO WHOM~ *THIS PreSENT WRYTYNG *JNDENTED, SHALLx COME *JOHN~ HUTTON~ AND *JOHN~ WOODE *GENTYLMEN~ SEND GREATYNG~ *WHERE DYUerCE VARIaUNCE STRYVIS AND BETBATes HAUE BEN@ MOVED,
AND DEPENDYNG~ BETWEN@ *THOMaS LACY ESQUIER~ AND *RICHARD *ROBYNSON@ OF THAT ON~ parTIE *AND HARRY WARDE WILLaM *BOWES WILLaM WYLTON~ *JOHN~ YONGE *RICHARD *RESTWOLD, *CLERKes *ROBxTE *ROLFFE *JOHN~ *FAUNE
*JOHN HARRYSON~ *THOMaS *CAREWE AND HARRY DYSHBOURN@ ON@ THE OTHER~ parTIE . OF *FOR AND VPPON@ DYUerCE DETTes *TRESPASser STRYFFIS DEBATes AFFRAI%J%S *RIOTTes *RESTUSser AND OTHER MYSDIMENERS AND DEMAUNDes *FOR
*TH+APPEASYNG~ WHEROF AND FOR REST AND FYNALLx PEASE TO+BE HADD BETWEN@ THE SEID parTIES *THE SEID parTIES HAUE *COMPreMITTED, THEYM@-SELFFE TO STOND AND OBEY *TH+ARBITerMENT ORDINaNCE AND *JUGEMENT
OF VS THE SEID, *JOHN~ HUTTON~ AND *JOHN~ WOODE TO AWARDE AND *JUGE OF AND VPPON@ THE PreMISSES *AND WEE THE SEID *JOHN~ HUTTON@ AND *JOHN~ WOODE *CALLYNG~ ALLx THE SEID, parTIES BEFORE VS AND HAUE HARDE
THEIR~ *COMPAINTes ANSWERS REPLICACONS AND REIOINDERS TOCHYNG~ THE PreMISSES AND THE CIRCU~STAUNCE OF THE SAME *WHERUPPON~ WEE THE SEID, ARBITraTOURS BY *TH+ASSENT OF ALL THE SEID parTIES IN THE *NATIUITE OFF
SAINTE *JOHN~ *BAPTISTE THE XVI\T\H YERE OF THE REIGN@ OF KYNG~ HARRY THE VIJ\T\H *WEE *AWARDE ORDEIGN@ AND *JUGE IN FORME FOLOWYNG~ *THAT IS TO SAY *FIRST AS TOCHYNG~ OR~ CONCERNYNG~ THE VARYaUNCE BETWEN@
THE SEID *THOMaS LACY AND *RICHARD *ROBYNSON@ *AND THE SEID *ROBxTE *ROLFFE *JOHN~ *FAUNE HARRY *DYSHBOURN@ AND *THOMaS *CAREWE *THAT THE SEID, *ROBxTE *ROLFFE *JOHN~ *FAUNE HARRY DYSHBOURN@ AND *THOMaS
*CAREWE SHALL PaY AND REQUIRE THE SEID, *THOMaS LACY TO+BE GOOD *MAISTER TO THEYM@ FOR SUCH MYSDEDes AS THEY HAUE DON@ TO THE SEID *THOMaS LACY *AND THEREUPPON@ THE SEID, *THOMaS LACY TO+BE GOOD
*MAISTER VNTO THEYM@ *AS LONG~ AS THEY AND EUerY OF THEYM~ WELLx AND *CONVENIENTLY BEHAUE THEYM@ *AGEINSTE THE SEID, *THOMaS LACY *AND THE SEID *ROBxTE *ROLFFE *JOHN~ *FAUNE HARRY DYSHBOURN@
AND *THOMaS *CAREWE SHALL REQUIRE OF THE SEID *RICHARD *ROBYNSON@ OF HIS GOOD NEYGHBORWHOD, *AND AFTER~ AN LYKE WYSE ECHE OF THEYM@ OF OTHERS GOOD NEYGHBORWHOD, *AND OUer THAT *THE SEID,
*ROBxTE *ROLFFE SHALLx PAY TO THE SEID, *THOMaS LACY AND *RICHARD, *ROBYNSON@ ONLY . XXIIIJ LxI XIIJ S~ IIIJ D, *FOR~ THE BETTer GOOD WYLLx AND *FAVER~ OF *MAISTER *DOCTOR~ *ARGENTYNE PROVEST OF THE KYNGes
*COLLEGE IN *CAMEBRYGE AND *FELOWS AND SCOLERS OF THE SAME TOWARD THE SEID *THOMaS LACY TO+BE HADD, *AND *ALSO TO TH+ENTENT THAT MORE LEVE AND *FAVER~ HERAFTER~ SHULD, ENCRESE BETWEN@
THE SED PROVEST AND *FELOWS AND THE SEID, *THOMaS LACY AND *RICHARD *ROBYNSON@ IN FULL RECOMPENCE OF XL . MarC~ WHERIN THE SEID *ROBxTE *ROLFFE *JOHN *FAUNE *JOHN~ HARRYSON@ HARRY DYSHBOURN~
AND *THOMaS *CAREWE AND ECHE OF THEYM~ BEN~ BOUNDEN@ TO THE SEID *RICHARD *ROBYNSON *AND IN FULL SATISFACCON~ OF ALL OTHER DETTes DEW BY THE SEID, *ROBxTE *ROLFFE TO THE SEID *RICHARD,
*ROBYNSON@ OR~ TO THE SEID *THOMaS LACY BY REASON~ OF THE SEID, BONDE OF XL MarC~ AFORE<sup>SEID</sup> MADE BY THE SEID *ROBxTE *ROLFFE *JOHN~ *FAUNE <ct> <sup>JOHN HARRYSON</sup> HARRY DYSHBOURN@ AND *THOMaS *CAREWE TO THE SEID *THOMaS
LACY OR~ *RICHARD *ROBYNSON~ *AND IN FULL SATISFACCON~ OF ALL COSTes AND EXSPENCes DON~ OR~ HADD OF *FOR~ AND VPPON~ THE SUETE OF THE SAME OF THE WHYCHx XXIIIJ LxI XIIJ S~ IIIJ D, / XL S~ TO+BE
PAYED THEROF, TO THE SEID, *THOMaS LACY IN HAND THE DAY OF THE MAKYNG~ OF THIS PreSENT *AWARDE *AND XJ LxI XVJ S~ VIIJ D, TO+BE PAYED TO THE SEID, *THOMaS LACY AND *RICHARD *ROBYNSON~
BEFORE THE *FEST OF *TH+AVYNCLE OF SEINT PETER~ NEXT *COMYNG~ *AND THE OTHER~ X LxI XVJ S~ VIIJ D, TO+BE PAYED TO THE SEID, *THOMaS LACY AND *RICHARD *ROBYNSON@ BEFORE THE *FEST OFF
ALLx HALOW NEXT *COMYNG~ AFTer THE DATE OF THEIS PreSENTes *AND FOR THE SURE PAYMENT OF THE WHYCHx SAID, X LxI XVJ S~ VIIJ D, PAYABYLLx ATT THE *FESTE OF ALL HALOW AFORESAID, GOOD AND
CONVENYENT SURTY TO+BE HADD, THERFORE BY THE SYGHT AND DISCRESCON~ OF VS THE SAID ARBITraTOUorS BEFORE THE *FEST OF SAINT *MICHELLx *TH+ARCHxANGELLx NEXT COMYNG~ *AND AS TO *ALL OTHER~
*TRESPASser STRYVIS DEBATes AFFRAIJS *RIOTTes *RESTUSser *MISDEMENERS AND DEMAUNDes WHYCHx BEN~ DEPENDYNG~ <fil> BETWEN@ THE SEID *THOMaS LACY AND *RICHARD *ROBYNSON~ AND THE SEID,
HARRY WARDE WILLaM *BOWES WILLaM *WYLTON~ *JOHN~ YONGE AND *RICHARD *RESTWOLD, AND THE SEID *ROBxTE *ROLFFE *JOHN~ *FAUNE HARRY DYCHBOURN~ *JOHN~ HARRYSON~ AND *THOMaS *CAREWE WEE THE SEID *ARBITraTOURS NOTT
HAUYNG~ SUFFICIENT INSTRUCCOn NOR~ INFORMACON~ OF THEIR~ GREFFes *AND ALSO THE SYGHxT OF CERTEN~ GRAUNDes BELONGYNG~ TO THE SEID, parTIES IS NESCESARY FOR THE KNOWLEGE THEROF, WHYCHx WYLLx REQUI%RE A-LENGER~
LEYSURE AND TYME WHERFOR~ WEE THE SEID, *ARBITraTOURS BY TH+ASSENT AS WELLx OF ALLx THE SEID parTIES AS OF THEIR *COUNCELLx *AWARDE AND ORDEI@ THAT THE SEID, parTIES SHALLx *ABYDE AND OBEY SUCHx *ABRITreMENT
ORDINaNCE AND *JUGEMENT AS WEE THE SEID *ARBITraTURS SHALL MAKE BEFORE THE *FEST OF *ALL SAINTes NEXT *COMYNG~ VPPON~ THE SYGHxT AND EXAMYNACON~ OF THE SAME LOND AND GROUNDE *AND OUer THIS
WEE THE SEID ARBITraTOURS AWARDE THAT WHERE THE SEID, *ROBxTE *ROLFFE *JOHN~ *FAUNE HARRY DYSHBOURN@ AND *THOMaS *CAREWE BEN~ OWTLAWED AT THE SUETE OF THE SEID, *RICHARD *ROBYNSON@ *THAT THE
SEID *THOMaS LACY AFTER THE SEID REQUEST AND PraYER BY THE SEID *ROBxTE *ROLFFE AND OTHER AFORESAID, TO THE SEID, *THOMaS LACY DON@ AS IS AFORE REHERSYD, SHALLx NOTT HYNDER~ THE SEID *ROBxTE *ROLFFE
*JOHN *FAUNE HARRY DYSHBOURN~ *AND *THOMaS *CAREWE NOR ENY OF THEYM IN RETORNYNG~ THEYM~-SELFFE TO THE *KYNGes LAWES BY THE KYNGes *CHARTer OF parDON~ OR IN TRAUerSYNG~ OF THE SAME OWTLAWRY OR~
IN REUerSYNG~ THE SAME BY A+WRYT OF ERROor BUT THAT THE SEID *THOMaS LACY VPPON~ THEIR GOOD ABERYNG~ SHALLx FURTHER~ AND HELPE THEYM AS FARE AS HE MAY CONUENIENTLY <ill><fold DO></ill> THAT THEY COnUENI%ENLI
SE TO HIS BESYNESser AND LABOR~ ABOWT THE SAME *JN WYTNESSE WHEROF WEE THE SEID *JOHN~ HUTTON~ AND *JOHN WOOD TO EUerY parTIE OF THIS OWR~ PreSENT *AWARDE HAUE PUT+TO OWR~ SEALIS THE
DAY AND YER~ ABOUE-REHERSYD <pos>