<County: Cambridgeshire>
<Code: D6012>
<Reference: Cambridge, Cambridgeshire Archives: City/PB Box X/45>
<Function: Agreement>

<Transcribed by: GB 11/02/2014>
<Proofread by: MRS 11/02/2014>



**THIS INDENTUR~ MADE THE XXVIIJ DAY OF THE MONETH OF *AUGUSTE THE XVIIJ YER OF THE *REIGNE OF KING HARRY THE VIJ\T\H
BETWIX *JOHN~ *BELLE *MAIER OF THE *TOWNE@ OF *CAMBRIGGE HUGH *RANKYN~ *NICHOLAS *GRENE *RICHARD ALLWEY & *JOHN~ *ERLICHE
OF THE SAME *TOWNE@ *BAILLIFFes *JOHN~ A *BURY AND WILLIA~ *GROME *TRESORERS OF THE SAID *TOWNE@ *AND ALLx AND SINGULER
*BURGEYSEz OF THE FORSAID, *TOWNE@ OF THAT OON~ parTY *AND *JOHaNNE *KEYNSHaM WEDOWE LATE WIF OF *JOHxN *KEYNSHAM LATE
*BURGEYSE & ALDERMAN~ OF THE SAID, *TOWNE@ OF, THAT OTHER parTY *WITNESSITH *THAT WHER~ THE SAID *JOHN~ *KEYNSHaM
BY HIS *TESTAMENT & LAST WILLx HATH ORDEYNED, AND WILLED *THAT THE *PRIOor & *COVENT OF *BERNEWELLx W\TIN THE LIBxTIE
OF THE SAID *TOWNE@ SHALLx YERLY FOREUer KEPE AN~ OBITE AT *BARNEWELL~ AFORESAID, FOR HIS SOULE & THE SOULE OF, THE
SAID, *JOHaNNE HIS WIF, *THE MONDAY NEXT AFTer THE FEAST OF, THE *TraNSLACON@ OF, SEINT *THOMaS THE *MARTer W\T
*PLACEBO & DIRIGE OUer NIGHxTE *AND *MASSE OF, *REGINE~ ON~ THE NEXT MOROW SOLEMPNELY BY NOTE *FOR WHICHE THE
SAME *JOHN~ KEYNSHaM BY HIS SAID, *TESTAMENT & LAST WILLx HATH GOVEN *AND GraUNTED, AFTer THE DISCEASE OF,
THE SAID *JOHaNNE VNTO THE SAID, *PRIOor & *COVENT & TO THEIR~ *SUCCESSOorz FOR-EUer HIS *TENnT WHICHE HE LATE
DWELLED+*JN IN THE *BRIGGESTRETE IN *CAMBRIGGE W\T TH+APPurTENaNCes *AND ALSO FOR SUER CONTENaNCE OF, THE SAID DIRIGE &
MASSE YERLY TO+BE KEPT FOREUer BY HIS SAID, *TESTAMENT & LAST WILL~ HATHx ALSO <cor>G</cor> WILLED, . *THAT THE *MAIR~ *BAILLIFFes
*THRESORERS & *SUBBAILLIFFes OF, THE SAID *TOWNE@ & THEIR~ *SUCCESSOorz SHAL+BE ATTE SAID, *DIRIGE & *MASSE *AND HAUE THE
OUerSIGHT OF, THE DOYNG THEROF, AFTer THE DISCEAS OF, THE SAID *JOHaNNE YERLY FOREUer *AND THAT AFTer THE DISCEAS
OF THE SAME *JOHaNNE <ct> <sup>YERLY</sup> IN-MEDIATLY AFTer THE SAID DIRIGE *A *RECREACON~ OTHERWISE CALLED, *A *JOUNCKET OR *BANKET
TO+BE AT HADDE W\TIN TH+ABBEY OF, *BERNEWELL~ AFORESAID ATTE *COSTE & *CHARGE OF, THE *TRESOorRERS OF, THE FORESAID,
*TOWNE@ FOR THE *TYME BEYNG *ATTE WHICHE TO+BE EXSPENT <spn> <und>VJ S VIIJ D,</und> <com><V S IIJ D written above in a different ink></com> *JN FOorME FOLOWING *THAT+IS+TO+SAY IN
BREDE <spn> XIJ D, <com><IIJ D, written above in different ink></com> IN *J *CHESE <spn> <und>VJ D,</und> <com><IIJ D, written above in a different ink></com> IN A HOGET OF, GOOD ALE <und>& *A-NOTHER OF, HOSTELL *ALE <spn> XIIJ D,</und> <com><IX D, written above in a different ink></com> <ct> <sup>AND IN ALMES TO PORE MEN <spn> IIJ D,</sup> *AND
TO THE MAYER THER~ BEYNG AT THE SAID DIRIGE & MASSE <spn> VIIJ D, & FOR HIS OFFERYNG *J <spn> *J D, *AND TO THE
FOWER *BAILLIFFes THER~ BEYNG ATTE SAME FOR THEIR~ LABOor EUerY OF THEYM~ <spn> <cor>VJ D,</cor> <sup>IIJ D,</sup> *AND FOR THEIR~ OFFERYNG THER~
<ill><lost in fold></ill> *AND TO THE *TRESORERS~ THER BEYNG ATTE SAME FOR THEIR~ LABOor <cor>TO EUerY</cor> EYTHER OF THEM~ <spn> VJ D,
& FOR THER OFFERYNG THER EYTHER OF THEM <ill><lost in fold></ill> *AND TO THE *FOWER *SUBBAILLYFFes EUerY OF THEM~ <spn> IJ D,
*AND FOR THEIR~ OFFERYNG THER~ <spn> *J D, *AND IF, ENY OF, THEYM BE ABSENT FROM THE SAID DIRIGE & MASSE THAN~
HIS OR THEIR~ DEPUTIE THER BEYNG PreSENT TO HAUE HIS OR THEIR~ parTE SO+BEYNG ABSENT *AND IF HE OR THEY HAUE
NO DEPUTIE *THAN <ill><cor><..></cor></ill> HIS OR THEIR parTE SO BEYNG ABSENT TO+BE DISSTRYBUTE AND GOVEN BY THE *TRESORERS FOR THE TYME
BEYNG *JN ALMESSE TO POORE PEOPLE *AND FOR SUER CONTENUANCE <com><a crossed over above></com> & perFOorMAUNCE OF THE PreMISSES <und>THE SAID, *JOHN~
KEYNSHaM BY HIS SAID, WILLx *TESTAMENT & BY *SURRENDer MADE HATH GOVEN AND GraUNTED VNTO THE SAID
*TRESORERS OF THE SAID *TOWNE@ *TO TH+USE OF, THE SAME *TOWNE <cor>FOREUer</cor> & TO THEIR~ *SUCCESSOorz FOREer CerTEYN~ BOTHEz
LYING *AND BEYNG IN *STIRBRIGGE *FAYER *AS IN THE+*REGESTer OF, THE SAID *TOWNE@ DOTH APPER~ *AND *ALSO</und> THE SAID *JOHaNNE
*KEYNSHaM OF <cor>THER</cor> HER GOOD MYNDE HADDE TOWARD, THE SAID *TOWNE@ *AND ALSO <und>FOR SUER CONTENaNCE & perFOorMAUNCE OF
THE PreMISSEz</und> HATH *SURRENDRED TO THE SAID *TRESORERS & TO THEIR~ *SUCCESSOorz TO TH+USE OF, THE SAID *TOWNE@
FOREUer HALF A BOTHE LYING IN *STYRREBRIGGE *FAYER AS IN THE SAID, *REGESTer *ALSO DOTH APPER~ FOR WHICHE THE
SAID, MAIR~ *BAILLIFFes <ct> <sup>*TRESORERS</sup> & *BURGEISES *GraUNTEN~ AND proMISEN@ BY THISE PreSENTes FOR THEM AND THEIR~ *SUCCESSOorz *THAT
ALLx THE PreMISSEz WILLED AND ASSIGNED, TO+BE DOON~ <ct> <sup>IN FOorME AFORESAID,</sup> ON~ THEIR~ BEHALF, SHAL+BE DUELY EXECUTED AND perFOorMED, *AND
THAT EUerY MAYER~ HERAFTer *CHOSEN~ VNTO TH+OFFICE OF *MEYREALTE *JN HI%S ADMISSION@ VNTO THE SAME SHAL+BE
SWORN~ VPON@ THE HOLY *EUanGELIEz / / *TO SE THE SAID, OBITE <ct> <sup>& OTHER PreMISSEz</sup> IN FOorME AFORE *REHERSED, AS MOCHE AS IN HIM *JS
TO+BE DUELY EXECUTED, & DOON~ *AND THIS TO+BE ENTRED INTO THE *CROSSE BOOKE AS parCELLx OF HIS OTHE *JNTO WITNESSE
WHEROF, THE SAID *MAIR~ *BAILLIFFes *TRESORERS & *BURGEISEz *TO TH+OON~ parTE OF, THISE INDENTUR~ *REMAYNYNG IN TOWARD
THE SAID, *JOHN~ KEYNSHaM THEIR~ *COEN~ SEALLx HAUE SET+TO *AND *TO TH+ODIR parTE OF, THE SAME *JNDENTUREz
*REMAYNYnG TOWARD, THE SAID, MAIR~ *BAILLIJFes *TRESORorEz & *BURGEISEz *THE SAID *JOHaNNE HATH SET+TO HEIR~ SEALLx
*YOVEN THE DAY AND YET~ ABOUESAID,