<County: Cambridgeshire>
<Code: D6099>
<Reference: Cambridge, King's College: KCD/97>
<Function: Commission>

<Transcribed by: GB 27/07/2015>
<Proofread by: MRS 18/11/2015>



*THIS *JNDENTUR~ MADE THE IIIJ\T\Hx . DAY OF *MARCHE . IN THE IIIJ\T\H YER~ OF THE REIGN~ OF Oor SOUUerAYN~ LORD, KING HENRY THE VIIJ\T\H . BETWENE
*MAISTer *ROBT HACU~BLEN *CLERK, proVOST OF THE KINGes *COLLEGE *ROYALL IN *CAMBRYGE . AND, THE SCOLERS OF THE SAME WITH THE ADVISE AND
AGREMET~ OF master *THOMaS *LARKE SURVEYOor OF THE KINGes WERKes THERE / ON THE OON parTE . *AND *JOHxN WASTELL MAISTER *MASON@ OF
THE SEID WERKes ON~ THE OTHER parTE WITNESSITH / THAT HIT IS COUENaNTED, BARGAYNED, AND, AGREED, BETWENE THE parTIES AFORSAID,
THAT THE SEID, *JOHN~ WASTELL SHALL MAKE AND, SETT VPPp . OR CAUSE TO BE MADE AND , SET VPp . AT HIS proPRE COSTes AND, CHARGes .
THE FYNYSSHYNG AND, PerFOorMYNG~ OF IIJ TOWRES AT I%I%J% *CORNerS OF THE GREAT NEW CHURCHE THERE . *ALL THE SEID FYNYSSHYNG
AND, PerFOorMYNG OF THE SEID IIJ TOWRes W\T FYNYALLes . RYFANT~ *GABLETTes . BATELME~Tes . ORBIS . CROSSE . QUATERS . <ill><one word><com><tear></com></ill> AND EUerY
OTHER THYNG BELONGING TO THE SAME . TO BE WELE AND, WORKMA~LY WROUGHT@ . MADE AND, SET VP . <ill>AFT<er> <ca. two words><com><tear></com></ill>
AND, FOorME OF GOOD, WORKMA~SHIPp . ACORDYNG TO OON~ TOWRE AT THE IIIJ\T\H CORNer . THAT IS TO SEY AT THE *NORTH WEST ENDE
OF THE SEID, *CHURCH WHICH IS NOW REDY WROUGHT~ . *THE SEID, *JOHN WASTELLx TO proVIDE AND, FYNDE AT HIS COST AND,
CHARGE AS MOCHE GOOD, SUFFICYET@ AND HABLE STON OF WELDON@ QUARRYES AS SHALL SUFFISE FOR THE perFOorMYNG OF ALL THE
SEID THRE TOWRes . *TOGYTHER W\T LYME SAND, . SCAFFOLDYNG . MOOLDes . ORDENaNCes . AND EUerY OTHER THYNG CONCERNYNG THE
FYNYSSHYNG AND, perFOorMYNG OF THE SAME IIJ TOWRes . AS+WELE WORKME~ AND LABORERS AS AL+MANer STUFF AND, ORDYNaNCE
AS SHAL+BE REQUYRED, OR NECESSARY FOR perFOorMAU@CE OF THE SAME . *EXCEPT . THE SEID master proVOST . SCOLERS AND *SURVEYOor GraUNTEN@
TO LENDE VNTO THE SEID, *JOHN@ WASTELL . SU~ parTE OF OLD, SCAFFOLDYNG TYMBR~ AND THE VSE OF CERTAYN~ STUFF AND NECESSARIE
AS *GYNNES . WHELes . *CABLES . *ROBYNATTes . SAWES AND, SUCH OTHER . AS BE AND, SHAL+BE DELUerED, VNTO HYM BY *JNDENTUR~
*AND THE SEID, *JOHxN WASTELLx . TO DELYUerE THE SAME AGAYN~ VNTO THE SEID, *SURVEYOor . AS+SONE AS THE SEID, TOWRes SHAL+BE perFOorMED,
*THE SEID, *JOHN~ WASTELLx GraUNTETH ALSO . AND, BYNDETH HYM-SELF, BY THIES COUnANTes . TO perFOorME AND CLERELY FYNYSSHE ALL THE
SEID, IIJ TOWRES ON@ THIS+SIDE THE *FEEST OF THE *NATIUI%TE OF *SEYNT *JOHN~ *BAPTISTE NEXT ENSUYNG <ill>AFT<...><com><tear></com></ill> DATE HEROF
*AND, FOR THE GOOD AND SUER~ perFOorMYNG OF ALL THIES PreMISSES AS IS AFORE SPECIFYED, . THE <ill>SE<id> <provost><com><tear></com></ill> AND, <ill>SCO<lers> COUN<NaNTEN><com><tear></com></ill>
AND, <ill>GR<ranten> <two or three words><com><holes></com></ill> THE SEID, *JOHN~ WASTELL@ FOR THE perFOorMYNG OF EUerY TOWRE . *C LxI . TO BE PAID IN <ill>FOorM<E> <one word><com><tear></com></ill>
THAT IS TO SEY FROM TYME TO TYME AS MOCHx MONEY AS SHALL SUFFYSE TO PAY THE *MASONS AND OTHER <ill>*ARTIFICER<s> <one word?><com><tear></com></ill>
LABORERS RATELY . AFTor THE NU~BRE OF WORKMEN@ . *AND ALSO FOR STON . AT SUCHE TYMES AND I@ SUCHE FOorME AS THE SEID,
*JOHN WASTELL SHALL MAKE HIS proVISION~ OR RECEYTE OF THE SAME STON@ . FROM TYME TO TYME . AS THE CASE SHALL REQUYRE .
*proVIDED ALWEY . THAT THE SEID, *JOHxN WASTELL@ SHALL KEPE CONTYNUALLY . LX FREMASONS WORKING VPPON~ THE SAME WERKes .
*AND IN CASE . ONY *MASON~ OR OTHER LABORER~ SHAL+BE FOUNDE VNproFYTABLE . OR OF ONY SYCHE YLLE DEMEANOor . WHERBY THE WERKes
SHULD, BE HYNDRED, . OR THE COMPANY I%N ONY WISE . MYSORDRED . NOT DOYNG THEIR~ DUTIES ACORDYNGLY AS THEY OUGHT@
TO DOO . THAN~ THE SEID, *SURVEYOor TO *JNDEVOor HYM~-SELF TO REFOorME THEM@ BY SUCHE WAYES . AS HATH BYN~ THER~ VSED,
BEFOR THIS TYME / *AND FOR ALL~ AND, SYNGLER COUENaNTes AFORE REHERSED, . OF THE parTIE OF THE SEID, . *JOHN~ WASTELL@ . WELE
AND, TRULY TO BE perFOorMED AND, KEPTE . HE BYNDETH HYM-SELF . HIS HEIRes AND EXECUTOorS IN *C*C*C*C LxI OF GOOD, AND LAUFULL
MONEY OF *ENGLOND, TO BE PAID, VNTO THE SEID, master proVOST . SCOLERS AND, SURVEYOor AT THE *FEEST OF THE NATI%UI%TE OF SEYNT *JOHN~
*BAPTISTE NEXT COmMYNG~ AFTor THE DATE OF THIES PN~Tes . *AND IN LYKE WISE . FOR ALL AND SINGLER *COUnaNTes AFOR REHERSED
OF THE parTIE OF THE SEID, proVOST . SCOLERS . AND *SURVEYOor WELE AND, TRULY TO BE perFOorMED, AND KEPTE . THEY BYNDE <ill>TH<em><com><tear></com></ill>
THER~ *SUCCESSOorS AND EXECUTOorS IN *C*C*C*C LxI OF GOOD AND LAUFULL MONEY OF *ENGLOND, TO BE PAID, VNTO THE SEID *JOHN~
WASTELL@ AT THE SEID *FEEST OF THE NATIE~ OF SEYNT *JOHN~ *BAPTISTE . / *JN WITNESSE WHEROF THE parTIES AFORSAID TO THIES
PreSENT *JNDENTURes ENTRECHAU@GEABLY HAUE SETT THEIR *SEALes THE DAY AND YER~ ABOUE WRYTEN@ 