<County: Cambridgeshire>
<Code: D6001#11>
<Reference: Cambridgeshire Archives P30/4/1, fol 25r>
<Function: Financial account>

<Transcribed by: GB 03/12/2013>
<Proofread by: MRS 02/01/2014>



*TH+ACCOMPT & *RECONYNG OF *THOMAS *CURLE
M\D, THAT THE XVJ\T\H DAY OF *MAY IN THE VIIJ\T\H YER~ OF THE REIGNE OF, KING HENRY
THE VIIJ\T\H *JN THE *CHIRCHE OF, SEINT *MARY ATTE *AULTer OF DOMES DAYE IN THE
*SOUTH *JLLE ACCOMPTE & A *RECONYNG WAS HADDE & MADE BYTWEN~ THOMaS *CURLE
PLOMER ON~ THAT OON~ parTE *AND THE parOCHIANerS & C~ ON~ THAT OTHER parTE VPON~ THE
DEMAUNDE OF AN~ OBLIGACON~ OF XX *MaRC~ ENDOCED, W\T CONDICON~ FOR~ THE+PAYM\T
OF X LxI AND BY THE SAID *THOMaS *CURLE *WHEROF HE ASKETH TO+BE ALLOWED
FIRST FOR~ XVIIJ\*C LEADE & DI@ & XX LxI AT <spn> VJ S Lx . *C . *SMa <spn> *CXIJ S~ *JTM~
FOR~ <spn> XXV LxI SCULDER <spn> VIIJ S~ IIJ D, *JT~ FOR~ WERMANSHIPp OF *C*C*C LEDE FOR
THE PYPYS <spn> IIJ S~ <lat>*SMa TO\Tes ALLOer</lat> <spn> VJ LxI IIJ S~ IIIJ D, WHEROF PAYED,
TO THE SAID, *THOMaS BY T+HANDes OF ROBxT *GOODHALE <spn> VJ S~ VIIJ D, *AND SO *REST
DUE BY THE SAID, *THOMaS THE DAY & YER~ ABOUESAID, VPON~ THE FORESAID, OBLIGACOUn
OUer ABOUE & BESIDes AN~ OLDE *RECONYNG OF <spn> LX S~ DEMAUNDED, OF THE SAID *THOMaS
<spn> IIIJ LxI IIJ S~ IIIJ D, *THISE BEING WITNESSE Mm HUGH *CHAPMAN~ M@ *JOHN~
*ERLICHE *ALEYN~ WELLes *ROBxT *GOODHALE *GARRARD *GOODEFREY *JOHN~ *THIRLEBY AND
OTHER MOO~ <lat></lat>