<County: Cambridgeshire>
<Code: D6141#5>
<Reference: Cambridge, Cambridge University Library, VCCt.Wills.1, fol. 10r-11v>
<Function: Will>

<Transcribed by: GB 15/10/2015>
<Proofread by: KVT 20/02/2016>



[fol. 10r]<lat>*TESTamentuM *MagistRI WILLxI *ADAM *BACALLx IN *JURE CI\L\I</lat>
<rub><lat>**JN DEI NOmInE *AMEN</lat></rub> *JN THE YERE OF Oor LORDE GOD *M\L\Lx *C*C*C*C\T\Hx <sic> <com><should be 1504></com> & I%I%I%J% THE XI%I%J% DAY OF THE
*MONETHx OF *APriLLx *J WILLaM *ADAM OF *CAMEBRIG BEYNG IN GODE & HOLE MYNDE MAKE
MY TESTAMENT & LAST WILLE IN THIS MANER *FYRST *J GYFF & BEQUETHx MY SOULE
TO ALMYGHxTY GODD, &CC~ MY BODY TO+BE BURIED, WHER~ IT PLEASITHx MY WYFF *JTEz *J BE#
QUETHx TO ALLE HALOWES CHURCHxE <spn> XL\S~ *JT~ *J BEQUETHx TO THE SEPULCRE LIGHxT XX\S~
*JT~ TO THE *RODE LOFFTE <ct> <sup>OF y\E SAYD</sup> CHURCHE <spn> XX\S~ *JT~ TO THE CHURCHE *ROVES BOXE OF THE SAYD,
CHU<ct><sup>R</sup>CHE <spn> XX\S~ *JT~ *J BEQUETHx TOWARD, THE MAKYNG THE CHURCHx *ROVE OF THE SAYD,
PARYSSHxE <spn> V\Lx\I *JT~ *J BEQUETHx TO MY WYFF *JSABELLx ALLE MY LONDes & TENEMnTes *RENTes
& serUISEz IN THE SAYD TOWNE OF *CAMEBRIG~ & W\TOUTE WHER~ SO EUer THAY BE W\TIN THE
*REALME OF *ENGLOND, DURYNG THE NATorALLx LYFF OF HIR~ W\T THIS COnDICIOnN THAT THE
SAYD, *JSABELLx FYNDE OR DO TO+BE FOUNDE MY SONNE THOMaS AT HIS LERNYNG COnUENIENT
FOR HI%M & MY I%J% DOWGHTERS & AFTER~ THE DISCEASSE & DETHx OF THE SAYD, *JSABELLx *J WILLE
THAT MY SAYD, SONNE THOMaS HAVE ALLE THE SAYD, LONDes & TENEMnTes YFF MY SAYD SONNE
THOMaS BE OF AGE OF XXJ% YERE *AND YFF MY SAYD WYFF DYETHx & DEPARTETHx FROME
THIS WORLDE BEFORE MY SAYD, SOnNE COmMETHx TO THE AGE OF XXJ% YERE THAnN *J WILLE
MY EXECUTOorS FYNDE MY SAYD, SOnNE TO LERNYNG SUFFICIENTLY IN ALLE MANer OF THYNGes
COnUENIENT TO HIM *AND THE *RESIDUE THAT REMAYNETHx OF THE FRITes COmMYNG~ OF
MY LONDes & TENE\T\es TO+BE KEPTE TO THE VSE & proFITTE OF MY SAYD, SOnNE TILLE HE
COmME TO THE SAYD, AGE OF XXJ% YERE *JTEM *J GYFF & BEQUETHx TO MY DOUGHTer
*ALYS & TO MY DOUGHTER~ *EMME TO ICHxE OF THEIM TO THEIR~ *MARIAGE <spn> L\Lx\I
AND IN STUFF OF HOUSOLD, & PLATE COnUENIENT TO ICHxE OF THEM THE VALOor
[fol. 10v]OF XXV MaRC~ TO THE ACCOMPLESSHxMENT OF EUerY OF THEM *C\T\Hx MaRC~ YFF THE
SAYD *ALYS & *EMME WYL+BE ORDERYD, & RULED, IN *MARIAGE BY THE GODE
COUNSEALLx & ADVYSE OF MY WYFF & EXECUTOorS OR ELLes TO+BE GEVEnN VNTO THEM
AFTER~ THE DISCR~ECIOnN OF MY EXECUTOorS *AND YFF ENY OF MY SAYD DOWGHxTERS
DIETHx OR SHE BE MARIED, THEnN *J WILLE THAT THE SAYD . L\L\Lx\I . & STUFF OF THE
SAYD VALOor OF XXV MaRC~ BE GEVEnN TO THE OTHER~ OF MY DOUGHTERS / /
OVER~-LEVYNG *AND YFF THAY BOTHxE DYE & DEPARTE THIS WORLD, BEFORE THER~
MARIAGE THAnN *J WILLE MY SAYD SONNE THOMaS HAVE ALLE THER~ SAYD, LEGATes
AT HIS FULLx AGE *AND THE *RESIDUE OF MY STUFF OF HOUSEHOLD, & PLATE
REMAYNYNG~ BESYDE THE SAYD, LEGATes TO MY SAYD, DOUGHTERS *J WILLE MY
WYFF HAVE IT *ALSO *J WILLE MY WYFF HAVE <spn> XL MaRC~ I%N MONEY *JTEz
*J GYFF TO YCHE ORDER~ & PLACE OF FREERS IN CAMEBRIG~ COmMYNG AND,
HELPYNG~ ME TO THE BERIALLx OF MY BODY & PraY FOR ME & MY FREENDes <spn> XX+\D,
*JT~ *J GYFF TO EUerY GILDE WHEROFF *J AME BROTHER~ EXCEPT ALLE HALOWE GILDE
I%N *CAMEBRIG~ <spn> VJ\S~ VIIJ\D, *AND ALSO *J GYVE TO ALLE HALOWE GILDE IN <ill>CAME<...></ill>
<spn> XX\S~ *ALSO *J WILLE THAT YFF YFF <sic> ALLE MY SAYD, CHILDER~ SONNE & DOUGHTERS
DI%E & DEPARTE FROME THIS WORLDE BEFORE THAY SHULD, HAVE THE SAYD <ill>LEGAT<...></ill>
AS IT IS SPECIFIED, BEFORE THEnN *J WI%LLE ALLE MY LANDes W\T HAPPorTENaNCIES
EXCEPT MY PLACE IN CLEMENT PARYSSHxE & I%I%J% *RENTALLes IN *JHxUS LANE <ill>B<...></ill>
SOLD BY MY EXECUTOorS OR THER~ ASSIGNEz & THE *MONEY COmMYNG~ THEROFF,
W\T THE SAYD, LEGATes TO MY DOUGHTERS BE DEVIDED, IN I%I%I%J% PARTES ONE PARTE
TO+BE DISPOSED, BY MY EXECUTOorS OR ASSIGNEz TO SU~ME GODE HONEST SECULAR~
PreYST TO SYNGE & PraY FOR ME MY WYFF & MY FREENDes AND TO THE REparACION
OF THE parYCHxE CHIRCHE OF ALLE SEYNTes IN *CAMEBRI%G *THE SECUND, PARTE
OF THE SAME TO+BE EXPENDYD, IN REparACIOnN OF *JHxUS LANE & OTHER~ WAYES
IN *CAMEBRIG~ *THE THRED, PARTE TO+BE GOVEnN TO THE MARIAGE OF GODE
YONGE WOMEnN & SPECIALLY & BEFORE OTHER~ TO THEYM OF MYNE OR MY
WYFFes KYNNE *THE IIIJ\T\Hx PARTE TO+BE GOVEN TO POORE MEnN OR IN OTHER~
DEEDes OF ALMESE TO THE PLEASUR~ OF GOD BY MY EXECUTOorS & ASSIGNEz *AND
ALSO *J WILLE THAT YFF MY SONnE DIETHx W\TOUTE ISSUE OF HIS BODY <ill>LAUF<...></ill>
BEGOTTEnN THAT THE TOWNE OF *CAMEBRIG~ HAVE MY PLACE CALLED, *COPYes
[fol. 11r]HALLxE IN *CLEMENT PARYSSHE VPON THIS CONDICIOnN THAT THAY KEEP OR DO TO+BE
KEPTT MY OBITT IN THE PARYSSHxE CHURCHE OF ALLE HALOWEz & GYVE & EX#
SPEND, TO PreYSTes CLERKes & PORE FOLKE & OTHER~ CHARGIEz OF MY SAYD DIRIGE
& MESSE & OFFERYNG OF THE *MAYER~ & OTHER~ <spn> VJ\S~ VI%I%J%\D, *AND YFF THE
SAYD, TOWNE FAYLLx OR DO NOT THIS DIRIGE TO+BE KEPT BY THE SPACE OF ONE
HOLE YERE THEnN *J WILLE *GUNWELLx HALLxE HAVE THE SAYD, TENEMENT LX YERE
TO FULFILLxE THE SAYD, CHARGE OF DIRIGE & MESSE *AND AFTER~ THIS LX YERE
TO SELLx THE SAYD PLACE & DISPOSE IT FOR ME MY WYFF & Oor FREYNDes SOULEz
*AND ALSO YFF MY SAYD SONNE DIETHx AS IS AFORESAYD, THAT THAnN THE PARISHE
OF ALLE HALOWEz HAVE & POSSESSE MY I%I%J% *RENTALLes IN *JHxUS LANE TO THI%S
ENTENT THAT THE FRUTes & MONEY COmMYNG OF THISE SAYD, *RENTALLes BERE
THE TAXE FOR THE PORE MEnN IN THE SAYD, PARYSHxE & THE RESIDUE TO+BE SPEN#
DYD, IN REparACIOnN OR IN ORNAMENTes NEDEFULLx TO THE SAYD, CHURCHxE OF ALLxE
HALOWE *AND ALSO YERELY KEEP OR DO TO+BE <cor>KEPT</cor> KEPTE A DIRIGE & MESSE
FOR ME & OTHER~ AS IS AFORE REHERSED, *AND FOR LAK OF THIS TO+BE perFOorMED,
AS IT IS REHERSED, *J WILLE THE SAYD, COLLEGE OF *GUNWELLx HALLE SELLx THE
SAYD, *RENTALLes & DISPOSE THEM FOR MY SOULE MY WYFFes & ALLx MY FREYNDes AND,
BN~FACTOorS SOULEz *ALSO *J WILLE HAVE A HONEST SECULARE PreYSTE TO SYNG & PRAY FOR MY
SOULE MY WYFFes & MY FREENDes & BNnFACTOorS SOULEz AFTER MY DEPARTYNG OUTE OF THIS
WORLDE IN THE PARYSHxE CHURCHE OF ALLE HALOWE BY THE SPACE OF A YERE & TO HAVE
FOR HIS STIPEND, & WAGEz <spn> VI%I%J% MaRC~ *ALSO *J GYFF TO THE BEILDYNG~ & MAKYNG
OF A HOUSE FOR LOGGYNG~ & RELEYFF OF VERY PORE PEOPLxE LYENG IN THE STREETes
OF *CAMEBRIG THAT MAY NOT HELP THEI%M-SELFF <spn> XL\S~ YFF THE SAYD, HOUSE BE
MADE W\TI%N VI%I%J% YERE AFTER~ MY DEPARTYNG OR ELLes THE SAYD, <spn> XL\S~ TO+BE EXSPEND#
DED, IN PAVYNG ONWARDE OF *JHxUS LANE IN *CAMEBRIG~ *JTEz *J WILLE THAT
*EDMU~D, *STUBBes HAVE TO DISPOSE FOR ME & MY FREYNDes SOULes <spn> V\Lx\I WHER~ HE
SEETHx MOST EXPEDIENT FOR THE WEALLx OF MY SOULE & ALLE MY FREENDes SOULes
*ALSO *J WILLE THAT YFF MY SAYD, SONNE DYETHx BEFORE MY SAYD, DOUGHTERS THAnN
*J WILLE MY DOUGHTERS OR DOUGHTER~ LEVYNG AFTER~ HI%M TILLE THE AGE
OF XXJ% YERE & ORDERED, IN MARIAGE BY MY EXECUTOorS AFORE & AFFTER~
[fol. 11v]THE SAYD, AGE AS IT IS AFORE REHERSED, HAVE THE SAYD, LONDes & TEN~Tes
THAT MY SAYD, SONNE SHULD, HAVE EXCEPT MY PLACE IN SEYNT CLEM~Tes
PARYSHxE & MY *RENTes I%N ALLE HALOWE PARYSHxE *AND YFF THAY DYE BEFORE
THE SAYD AGE OF XXJ% YERE HAVYNG NONE ISSUE OF THER~ BODIEz LAUFULLY
BEGOTEnN THEnN *J WILLE THAT MY LONDE & TENEM~Tes EXCEPT BEFORE
EXCEPTED, BE SOLD, BY MY EXECUTOorS & DISPOSED, AS IS AFORE REHER#
SED, *AND *J WI%LLE THAT ALLE MY FEOFFES IN ALLE MY LONDes & TEN~Tes
W\TIN THE *REALME OF *ENGLOND, WHER~ SO EUer <ct> <sup>THAY</sup> BE STOND, FEOFFEz I%N
THE SAME TO THE VSE & BEHOFFE OF MY EXECUTOorS & OF THEIR~ HEIRES
TO THE INTENT AFORE REHERSED, *JT~ *J GYFF TO THE KYNGes HALLE
XX\S~ WHICHx THOMaS KELSY BAKER~ OWETHx ME *JT~ *J GYFF TO MY
MOTHER~ CHURCHE AT *ELY <spn> XX\D, *THE RESIDUE OF MY GODes NOTT
GEVEnN NOR BEQUETHED, *J GYFF TO THE DISPOSICIOnN OF *ELISABETHx
MY WYFF *ROBERT *PARYS ESQUYER~ & NICHOLAS HUGHSOnN GENTILMAN
WHOME *J MAKE MY EXECUTOorS proVIDED, ALWAY THAT YFF MY SAYD,
WYFF AT ENY TYME HEIR~-AFTER~ MARY & TAKE A HUSBAND, THAnN
SHEE NEUer AFTER~ TO MEDYLLx W\T ANY OF MY GODes FOR TO+BE DISPOSED
BY HIR~ NOR TO+BE MY EXECUTRI%X / TO WHICHx *NICHOLAS <cor>&</cor> HUGHxSON
& *ROBERT PARYS *J GYVE FOR THER~ LABOor OF FULFILLYNG~ OF THIS
MY LASTE WILLE TO ICHE OF THEYM <spn> IIJ\Lx\I *THIES BEYNG WI%TNESSE
master *JOHxN *DUSSYNG~ VICARE master *EDMU~D, *STUBBes BACHELER~ OF
DI%UI%NI%TIE *NICHOLAS *GRYME & MANY OTHER~