<County: Cambridgeshire>
<Code: D6106>
<Reference: Cambridge, Cambridge University Library: D.III.12>
<Function: Sale>

<Transcribed by: GB 21/09/2015>
<Proofread by: MRS 01/03/2016>



**THIS INDENTUR~ MADE THE XVJ\I\T\H~ DAY OF THE *MONETHx OF *MARCHx IN THE XJ\I\T\H@ YER~ OF THE REIGN@ OF *KYNG *HENRY THE VIIJ\I\T\Hx BITWEN@ WILLaM LENTON OF *MADYnGLEY
IN THE *COUNTYE OF *CAMBRIGGE *GENTILMAN@ *COSYN@ & HEYER~ OF *JOHN@ *LENTON@ TH+OLDER~ LATE DISCEASED, WHILS HE LIFFYD OF *MADYNGLEY AFORSAID VN@
THAT OON@ parTE *AND *JOHN@ *PUERGOLD *GENT~ VN@ THAT OTHER parTE WITTNESSITH~ THAT THE SAID WILLaM HATHx BARGAYNED, *ALYENAT & SOLD & BY THEISE
PreSENTTes FULLY BARGAYNETH *ALYENATTITH & SELLxITH VNTO THE SAID *JOHN@ *PUERGOLD ALLx THAT *TENnT W\T+TH+APPorTENaNCes SETT & BUYLDED IN THE parISSHE OF *SEI%NT
*BENETTes IN *CAMBRIGGE W\TIN THE LIBxTE OF THE *TOWN@ OF *CAMBRIGG IN THE *COUNTYE OF *CAMBRIGG WHICHx LAT WAS ON@ *THOMaS HEYRMAN@ *AND
AFTerWARD OF THE SAID, *JOHN@ LENTON@ *AND ALSO HATHx BARGAYNED & SOLD VNTO THE SAID *JOHN@ *PUERGOLD, ALL CHARTOurS DEDes *EUYDENCes *ESCRIPTes
& *MUNYMENTes SUCHx AS THE SAID WILLaM LENTON@ HATHx OR~ ENY OTHER perSON@ OR perSONES TO HIS VSE HATH TO HIS KNOWLAGE CONserNYNG THE SAID *TENT~
W\T TH+APPorTENaNCes *TO HAUE & TO HOLD THE SAID *TENnT W\T TH+APPorTENaNCes TO THE SAID *JOHN@ *PUERGOLD, TO HIS HEYRS & ASSIGNES FOREUerMORE
TO BE CLERLY DISCHARGED OF ALLx *FurMOR *BARGAYNES *JONNTerS *DOWERIES *ANNUITES *RENTes *CHARGes *RECUMSUaNTes *STATUTes OF THE *STABLE & *STATUTes
*MARCHaUNTes *REENTR~ & *ALLx <ct> <sup>OTHER</sup> INTCUMBRAUaNCes WHAT SO EUer THY <sic> BE *THE *RENT & serUICE THEROF DUE TO THE KHIFF, LORD OR LORDes OF THE *FEE ONLY *EXCEPT
*AND THE SAID WILLaM *LENTON@ ALSO COUENaNTITH & GRUNTITHx BY THEISE PreSENTes THAT HE SCHAL MAKE & CAUSE TO+BE MADE VNTO THE SAID, *JOHN@ *PUERGOLD & TO OTHER~
perSONES BY HYM@ TO+BE NAMED, & *ASSIGNED TO THER~ HEYRS & *ASSIGNES TO TH+USE OF THE SAID *JOHN@ *PUERGOLD, & OF HIS HEYRS *FOREUerMORE *AS GOOD SUFFICIENT SUER~ &
LAUFULLx ASTATE OR STATes IN THE *LAW BY DED OR DEDes OF *FEOFFMENT *RELEASSES CONFIRMACOUnS FYNE W\T WARATYES THERIN CONTEYNED ATTE proPIR~ *COSTes & *CHARGes OF
THE SAID *JOHN@ *PUERGOLD & HIS HEYRS *AND ALSO SCHALL~ DELYUer & CAUSE TO+BE DELYUerED VNTO THE SAID *JOHN@ *PUERGOLD TO HIS HEIRS OR ASSIGNES ALLx THE FORSAID,
*CHARTOurS DEDes EUYDENCes *ESCRIPTes & *MUNYMENTes AFOR+REHERSED, CONserNYNG THE SAID *TENnT W\T+TH+APPorTENaNCes OR ENY parCELLx THEROF, *FOR THE WHICHx *TENnT
& *EUYDENCes TO+BE DELYUerED AS IS AFORSAID *THE SAID *JOHN@ *PUERGOLD COUENaNTITH & GRaUNTITH BY THEISE PreSENTes TO PAY THERFOur & CAUSE TO BE PAYED, VNTO
THE SAID WILLaM *LENTON@ TO HIS *EXECUTOurS OR ASSIGNES XXIJ\Lx\I STerLING~ WHEROF THE SAID WILLaM KOWLEGITHx <sic> HYM@-SILFF TO HAUE RECEYVED, OF THE SAID *JOHN@ ATT
*SEALYNG HEROF XL S~ STerLING~ & THEROF DOTHx VTTerLY ACQUI%TE & DISCHAurGE THE SAID *JOHN@ *PUERGOLD, HIS HEYRS & *EXECUTOurS BY THEISE PreSENTes *AND XX LxI
*RESIDUE OF THE SAID SUmME SCHAL+BE PAYED, VNTO THE SAID WILLaM TO HIS *EXECUTOurS OR ASSIGNES IMmEDIATLY AFTer & VPON@ THE FORSAID ESTATE TO BE MADE
VNTO THE SAID *JOHN@ *PUERGOLD, & OTHER~ HIS *COFFEFFYES~ & THER~ HERS OF & IN THE SAID *TENnT W\T+TH+APPurTENaNCes *JNTO WITTNESSE WHEROF THE parTYES AFORSAID,
TO THEISE *JNDENTURes INTerCHUNABLY HAUE PUT+TO THER~ *SEALLYS YOVEN@ Y\E DAY & YER~ ABOUESAID <pos>
<sgn>per ME WILLxaM LEYNTON@</sgn>
[dorse]<lat>*JNFRANOmInAT~ WILLxMS LENTON~ SIGILLAUIT SUBSCRIPSIT &
pro VERO FACT~ SUO DELIBxAUIT HOS SCRIPT~ IN ProUS~ *EDWARD
*SLEGGE *RIC~ *FLETCHER~ *BURGENS~ VILLE *CANB & MEI *JOHxIS
*THIRLEBY SCRIPTORIS <sgn>*THIRLEBY</sgn></lat>