<County: Cambridgeshire>
<Code: D6100#1>
<Reference: Cambridge, Cambridge University Library: Luard 133, sheets 1-2>
<Function: Note>

<Transcribed by: GB 01/09/2015>
<Proofread by: KVT 12/01/2016>



[sheet 1]<rub>*THIES ER TH+ARTIKYLLes FOLOWYNG THAT THE CHaUNCELER~ AND SCOLARS OF TH+VNIUerSITIE
OF *CAMEBRIG~ CLAMES TO ENIOY ACORDYNG TO THEIR~ PriVILEGes & LIBERTIES
GraUNTED, TO THEM BY CHARTOorS OF DYUerSE KYNGes WHERIN THE *MAIOR & BURGESES
OF THE TOWNE OF CAMEBRIG~ WRONGOUSLY INTerUPTHx THEIM conraRY TO THEIR~ SAID CHARTOorS</rub>
**FYRSTE WHER IT IS GraUNTED, BY CerTAYNn PriUILEGES TO THE SAYD, CHaUNCELER~ & SCOLARS THAT ALLx MANER~
OF VITAILLERS SHULD, COmME *FRELY TO *FEYRES AND MerKETTes W\TIN THE SAYD, TOWNE OF CAMEBRIG W\TOUT ENY
FYNES OR COLOor OF FYNES OR ANY OTHER~ IMPEDIMENT *THE SAID, *MAYER~ & BAILYFFes HAVE TAKENn GRET EXAC#
CIONS OF MANEY VITAILLERS COmMYNG AS WELLx BY WATER~ AS BY LAND, THAT IS SAY OF KEELES SU~ME <spn> XX\S~
SU~ XXXIIJ\S~ IIIJ D, SU~ME <spn> XL\S~ *AND SU~ME MORE & SU~ME LESSE *OFF EUerY BARELLx OF SALMOnN <spn> IIIJ\D, *AND LYKE
WYSE OF ALLE OTHER~ BARELLes OF OTHER~ *FYSSHES *OFF EUerY CARTE <spn> IIIJ\D, *AND OUer THIS FOR STANDYNG~ PLACES <cor>OF THE</cor>
OCCUPIED, BY THE SAYD, VITAILLERS THAY TAKE FOR ONE FOOTE OF GROUNDE <spn> XIJ\D, *AND FOR SUmME <spn> XIIJ\D, *AND SO FOR
EUerY *FOOTE OCCUPIED, BY THE SAYD, VITAILLERS TO THE YERELY VALUE OF *C*C\Lx\I AND ABOVE TO THE GREAT HURTE
AND PreI%UDICE OF THE SAID, CHaUNCELER~ & SCOLARS AND OF THE COMmON WEELLx OF *REAME *AND BY REASONn OF
SUCHxE CHARGIES AND EXACCIONS THE VITAILLERS & ALLx OTHER~ MARCHaUNTes RESORTYNG~ TO THE SAYD, TOWNE / SELLx
AS WELLx VITALLx AS ALLx OTHER~ WARES NCCarY TO THE SAYD, SCOLARS & ALLx OTHER THE KYNGes LEG~ PEOPLxE AT HIGHxER~
& GREATer PriSES TO THE GREAT HURTE & PreIUDICE OF THE SAYD, CHaUNCELER~ & SCOLARS & OTHER~ THE KYNGes LEGE PEOPLxE
*AND THIS THE SAYD, *MAIER~ & BAILLES NEYD, NOT *FOR AS MOCHE AS THE SAYD, *MAIER~ BAI%LLES BY SUCHxE GraUNTes AS THAY
HAVE OF THE KYNGes GraCE THAY RECEVE & TAKE YERELY <spn> XX\T\I MaRC~ FOR THE CUSTOME OF THE *REACHxE *FAYER~ <spn> X MARC~
FOR THE CUSTOME OF WYTTLEFFORD, BRYGGE FOR THE KYNges *MILNE AT CAMEBRYG~ <spn> XX\Lx\I FOR THE HAYGABxLE XX\T\I
MaRC~ W\T *FORFEITTes <cor>AND</cor> OF FELONS & OTHER~ CASUALTI%ES TO GREAT VALUE *AND OUer THIS THAY <ct> <sup>HAVE</sup> *RENTes AND AMerCIA#
M~Tes BY REASONn OF THEIR~ SAYD GraUNTE TO THE YERELY VALUE OF <spn> XL\T\I MaRC~ *AND YET W\T ALLE THIS THAY KAnN-NOT
BE COnTENT BUT DAILY VSURPES VPONn THE LIBerTIES & PriUILEGIES GraUNTED, TO y\E SAID, CHaUNCELER~ & SCOLARS~
*JTM~ THE SAID, *MAIER~ & BAILLES HAVE MADE MANY GREAT & GREVOUSE COMPLAYNTes TO THE KYNGes GraCE OF THE SAYD,
CHaUNCELER~ & SCOLARS SURMYSYNG~ THAT BY THE EXACCIONS OF THE SAYD, CHaUNCELER~ & SCOLARS THAY BE NOT ABILLxE
TO PAY THE KYNGes *FRE *FERME NOR ABILLx TO OCCUPIE THEIR~ OFFICES THER~ *AND FOR THAT CAUSE THAY HAVE SAYD,
THAY WOLD, SURRENDER~ INTO THE KYNGes HANDes ALLE SUCHE GraUNTes & LIBerTIES AS THAY HAVE HADD OF HIM NOT ALONELY
TO THE GreAT SCLAUNDER~ & HURTE OF THE SAYD CHaUNCELER~ & SCOLARS BUT ALSO BETWEYnN THE SAYD, PARTIES CAUSETHx
ESTRYVES DIUISIOnN AND GREAT INQUYETNESSE *WHERFORE THE SAYD, CHaUNCELER~ & SCOLARS TENDYRLY DESYRETHx YF THE
SAYD, *MAIER~ & BAILLES WILLE NOT BE COnTENT TO PAY THE SAYD, *FRE *FERME & PEASABLY SUFFYR~ THE SAYD, CHaUNCELER~
& SCOLARS TO *ENIOY THEIR~ LIBERTIES & PriUILEGIES GraUNTED, TO THEI%M THAT THAnN FOR TH+AVOYDYNG OF THE SAYD,
STRYVES & DIUI%SIONn IT MAY PLEASE THE KYNGes GraCE TO GraUNTE TO THE SAID, CHaUNCELER~ & SCOLARS ALLx SUCHxE PriUILEGIES
& LIBerTIES AS HAVE BEYNn GraUNTED, TO THE SAYD, *MAIER~ & BAILLES *AND THE SAYD, CHaUNCELER~ & SCOLARS SHALLE YER~LY
YEVE TO THE KYNGes GraCE perPETUALLY THE SAME LXXX\Lx\I X\S~ THAT THE SAYD, *MAIER~ & BAILLES SAYES THAY DO PAY *AND
OUer THAT TO THE KYNGes ADVAUNTAGE YERELY *C\Lx\I *AND FOR SURE PAYMENT OF THE HOLE IX SCORE POUNDE & X\S~ TO HAVE
CerTAYNn COLLEGES OF THE SAYD, VNIUerSITIE SUFFICIENTLY BOWND,
*ALSO WHER~ IT IS GRaUNTED, TO THE SAID, CHaUNCELER~ & SCOLARS TO PUNYSSHxE & CORRECTE ALLE MANer OF perSONES THAT VSES
REGRATYNG~ OR FORSTALLYNG~ OF VITAILLes AND OTHER~ MerCHaUNDISES IN *FAYERS AND MerKETTes THER~ THIS NOT W\TSTANDYNG~
DYUerSE OF THE *BURGEISES OF THE SAYD, TOWNE AT MANY TYMES HAVE BOTHxE REGraTED AND *FOorSTALLED, BOTHE VIT%ALLx
& OTHER~ DYUerSE MerCHaUNDISES NECESSARY TO THE SAYD, CHaUNCELER~ & SCOLARS *AND WHANn THE SAYD, CHaUNCELER~ & OTHER~
OFFICERS OF THE VNIUerSITIE HAVE BEYNn ABOUTE TO PUNYSSHE THEI%M VNDYR~ FAYNED COLOUR~ THAY HAVE DEparTED, FROM
THEM & MADE DYVERSE COmPLAYNTes & SURMYSET TO THE KYNGE & HIS COUNSEALLx FOR TH+ADVOYDYNG~ OF THEIR~
CORRECCIONn & PUNYSSHEMENT conraRY TO THE SAYD, GraUNTE AND THEIR~ OTHES AFORE TAKENn
[sheet 2]*ALSO WHER~ IT IS GraUNTED TO THE SAYD, CHaUNCELER~ & SCOLARS TO SETT THE ASSISSE OF BREDD, & ALE AND TO ORDYR~ MESURes
AND WEYGHxTes THAT ALLE MANer OF VITAILLx & OTHER~ MerCHaUNDISES IS SOLD, BY AND PUNYSSHE THE FORFITERS THEROFF
THE SAYD, *MAYER~ & BURGEISES OF THE TOWNE OF CAMEBRIG~ BREKes VSUELLY THE ASSESSE AND KEPYS NOT MESURES
AND WEYGHxTes OF BRED, ALE WYNE & OTHER~ VITAILLes ORDEYNED, AND ESTABLISSHxED, BY THE COMON POLICE OF THIS
*REALME FOR THE COMONn WEELLx OF THE SAME *AND BEE DISOBEDIENT TO THE~ LAWFULLx CORRECCION AND REFORMACION
OF THE SAYD, CHaUNCELER~ & SCOLARS TO WHOME AUCTORITIS OF THE SAME CORRECCIONn REFORMACIONn IS GraUNTED,
BY CHARTOor AND BELONGETHx IN THAT BEHALFF
*AND MORE-OUer WHER~ AS THE SAYD, *MAIER~ & *BAILLES OWGHxT AND OWE OF DUTI%E TO RECEVE & KEYP SURELY
IN WARDE MYSRULED, perSONES COmMITTED, TO THEI%M FOR CORRECCIONn BY THE SAYD, CHaUNCELER~ WHYCHx BEE
PUNYSSHABxLE BY IMPriSONMENT BY THE COURSE OF THE LAWE IN SUCHxE MANer FOURME AND STRAYTNESSE OF IMPriSONMEnT
AS THAY BE ORDERYD, AND COmMANDED, THERTO BY THE SAYD, CHaUNCELER~ *THE SAYD, *MAIER~ & BAILLES OF WILFULNES
conraRY TO THEIR~ SAYD, DUTIE DO NOT SURELY KEYP BUT SUFFYRE TO GO AT LARGE SUCHxE MYSRULED, perSONES TO THEM COmMITTED,
WHERBY MANY MYSRULED, perSONES BE THE MORE BOLD, TO+BE MYSRULED, & MYSGYDED, TO THE EVYLLx EXAMPLxE OF
ALLx OTHER~ perSONES BEYNG~ W\TIN THE SAYD, VNIUerSITIE & TOWNE OF *CAMBEBRIG~ TO THE GREAT INQUYETNESSE
AF <sic> THE SAYD, CHaUNCELER~ & SCOLARS
*ALSO WHER~ OF LATE TYME THE KYNGes CHEEFF, <ct> <sup>*JUGGE</sup> LOGGED, IN CAMEBRIG~ FYNDYNG~ HYM-SELF GREVYD, W\T SUCHxE FAGOTTes
AS WERE MADE IN *JNNES THER~ TO+BE SOLD, COMPLEYNED, TO THE VICECHaUNCELER~ AND proCTOorS DESYRYNG~ THEI%M TO SE
A REFORMACIONn IN THE SAYD, CAUSE WHERFORE THE SAYD, VICECHaUNCELER~ <ct> <sup>CALLED</sup> CerTAYNn *JNNEHOLDERS THAT IS TO SAY
*JOHxN *CRAKYNTHORP *JOHxN *ADAM & HERRY KEELE INTENDYNG~ TO MAKE CerTAYNn ARTICLxES VNTO THEI%M ABOUTE
THE PreMISSIES THAY IN LYKE WYSE AS IS AFORESAYD, INOBEDIENTLY REFUSED, TO ANSWER~ AND TO TAKE THE
VICECHaUNCELER~ FOR THER~ *JUGGE SAYNG~ THAY WOLD, <ct> <sup>NOT</sup> TAKE HYM FOR THER~ *JUGGE IN NO CASE NOR IN NO
ACCIONn conraRY TO THE PriUILEGI%ES OF THE SAYD, VNIUerSITI%E BY THE VerTU WHEROFF HE DENU~CIED, THEI%M EXCOMI%NI%CATE
*ALSO WHERE IT IS INACTED, AND ORDEYNED, BY ACTE OF parLAMENT FOR THE COMONn WEALLE OF THE LANDE AND HELTHx#
FULNESSE OF EUerY perSONE ENHABITED, IN EUerY TOWNE AND CITEE WALLED, IN THIS *REALME *AND ALSO IN THE
SAYD, VNIUerSITIE & TOWNE CAMEBRI%G~ THAT NO *BOCHERS SHULD, SLEE THEIR~ BESTIES PURVEYD, FOR VITALLxE
W\TIN ANY OF THE SAYD, TOWNES & CITEES BUT THAT THER~ SHULD, BEE A CONUENI%ABILLx PLACE PLACE <sic> proVYDED, FOR
THE SAME CRAFTes MENn FOR THER~ SLAWGHTER~ BY THE HEEDes & GOVERNARS OF THE SAME TOWNES & CITEES
OUTE OF THE proCI%NCTE OF THE WALLES AND CIRCUI%T OF THE SAME TOWNES TOWNES <sic> & CITEES *THE SAYD, *MAYER~
& BAILLLES WILLE NOT AT THE REQUESTE OF THE SAYD, CHaUNCELER~ & SCOLARS proVYD, A COUNENABILLx PLACE
FOR THE SAYD CRAFTes MENn FOR THER~ SLAWGHTER~ OUTE OF THE SAYD, VNIUerSITIE & TOWNE OF CAMEBRIG~ BUT THE
*BOCHERS OF THE SAYD, TOWNE DO SLEE W\TI%N THE SAME TOWNE DYUerSE MANer OF BESTes proVIDED, FOR VITAILLx WHERBY
GREAT CORUPCIONn AND VNHOLSOMENESSE OF COnTAGIOUSE AYERES BE ENGENDRED, IN THE SAME VNIUerSITIE &
TOWNE OF *CAMEBRIG~ TO THE COMONn NOYSAUNCE OF THE STUDENTes AND THE *JNHABITANCE OF THE SAME
conraRY THE SAYD, ACTE AND ESTATUTE
*ALSO THE SAYD, *BOCHERS INHABITED IN THE TOWNE OF CAMEBRIG~ CAUSES THE BAGGes AND FYLTHxE OF THEIR~ BESTes THAT
THAY SLEE FOR VITALLx TO+BE KARIED, OUTE IN THE DAY-TYME WHER~ IT SHULD, KARYED BY NYGHxT AND BY SUCHxE
N\CLIGENT CARTERS AS OFTENn TYMES LATTes HALF & A GREAT PARTE THEROFF TO FALLE IN THE STREETes AND
LAYES IT <ct> <sup>ALSO</sup> SO NYGHx THE TOWNE THAT THE SENT & CORRUPTE AYER~ OF THE SAME IS <ct> <sup>GREAT</sup> NOYAUNCE TO THE SAYD, SCOLARS
& INHI~TAUNCE & CAUSE OF COnTYNUALLx PESTILENCes & OTHER DESEASES
