<County: Cambridgeshire>
<Code: D6005#2>
<Reference: Cambridgeshire Archives City/PB Box XVIII/12/2/1>
<Function: Inventory>

<Transcribed by: GB 16/05/2014>
<Proofread by: MRS 20/05/2014>



*THISE BE THE *JMPLEMENTes BELONGYNG, VNTO THE KYNGes *MILLE IN *CAMBRIGGE WHICHE SHAL+BE
LEFT W\TIN THE SAID, *MILLE TO THE VSE OF, THE *TOWNE OF, *CAMBRIGGE ATTE ENDE OF, THE TerME
SPESYFYED, IN THISE *JNDENTURes HERUNTO *ANNEXED,
<nta> *FYRST A *FATTE SUFFICYENT ABOUTE THE *STONnS
<nta> *JT, A *BAYHARD, & AN~ HOPER TO THE SAME
W\T A SHOO & A *CLAKKE TO THE SAME
<nta> *JT, A *MELLE *TROUGH *JT, A *MILLE HAMER
<nta> *JT, A *CHISSILLx *JT, A *GOWGE
<nta> *JT, AN~ HATCHET *JT, VJ *BILLes W\T HELUYS
TO THE SAME
<nta> *JT, A *CROWE OF JRNnE *JT, A <cor>*BUSSHLL~</cor> *BUSSHELL~
<nta> *JT, A PEKKE *JT, A *TOLLE *DYSSHxE
<nta> *JT, A *SPYNDYLL~ OF *JRNnE *JT, A *RYNDE
<nta> *JT, A *BRASSE SUYFFYCYENT FOR THE SAID,
*MILLE <pos>