<County: Cambridgeshire>
<Code: D4219>
<Reference: Northampton, Northamptonshire Archives Service: Finch-Hatton 454/3>
<Function: Letter>

<Transcribed by: AK 07/11/2016>
<Proofread by: MRS 07/11/2016>



<nta> *RIGHxT TRUSTY AND WELLx-BELOUED, serUANTES *J GRETE YOU OFTEN TYMES WELLx PraYNG YOU THI%S LxRE Y-SEY FOR AS MEKYLLx AS *J HAUE GRETE *A DOO IN@ THI%S *CONTREY y\T YE MAKE ORDIENaNCE
FOR AS MUCHx MONEY AS YE MAY GETE *AND y\T YE SENDE IT TO ME BY THE BERER~ OF, THI%S SEID, LxRE *AND y\T HE BE NOT TARIED, THERFORE I%N NO WYSE *AND WHEN *JOHxN LANGLxEY COMETHx
TO MEKYLLx LYNFORD, TO HOLDE *COurTE THER~ *ABOUTE *SATurDAY y\T NEXTE COMETHx THEN HE SHALLx MAKE YOU *ACQUYTAUNCE THEROF, *AND y\T YE DOO YOURE DEBER~ TO ME AT+TI%S TYME
*AS YE WOLE HAUE MY GOOD, LORDSHYPp HERAFTer *AND GOD, HAUE YOU I%N HI%S KEPYNG~ WRITE AT *FULBOurNE THE *TYWESDYA I%N *ESTer+WOKE *AND *J LETE YOU WELLx WYTE y\T *J AM NOT
WELL PLEASED, WIT YOU y\T YE KEPE NO BETTer YOURE DAYES OF, PAYEMENT BUT *J WOLE y\T YE AMENDE IT HERAFTR~ AS YE WOLE HAUE MY LORDSHYPp <cor>HERAFTer</cor> *AND y\T MY
MAN BE NOT TARIED, <cor><1 word></cor> YOU
<sgn>*SIR *JAMES OF
*ORMOND, KNYGHxT</sgn>
<adr><nta>*TO MY WELLx-BELOUED, serUaNTES HENRY
*DYTON~ AND *NICHxAS *POTTER~ *FERMOurES
OF, *NEWPORT PAYENNELLx</adr>