<County: Cambridgeshire>
<Code: D6115>
<Reference: Cambridge, King's College: BRD/60/6/2>
<Function: Receipt>

<Transcribed by: GB 23/09/2015>
<Proofread by: KVT 24/09/2015>



*THYS BYLLx MAAD, THE XXI%J%\T\Y DAY OFF, *NOUEBxR THE . IX\T\Hx . YERE OFF THE REIGNE
OFF KYNGE HENRY Y\E VIIJ\T\THx WITNESSYTHx THAT *JOHxN *ERLYCHx *GENerALLx *RECEYVER OFF Y\E
KYNGes *COLLEGE I%N *CAMBRYGE HATHx RECEYVYD, OFF *RYCHARD *POWTONn *FORE THE
RENTT OFF THE *FERM@ OFF *BURSTONn *DEVERELLx I%N THE *COUNTE OFF WYLSHYER~
<spn> XI%J% LxI VJ\S~ . *JN WITNES WHEROFF, THE SAYD *JOHxN HATHx WriTENn THYS BYLLx
W\T HYS OWNn HAND, THE DAY AND, YERE ABOWE SPECYFYED,
<sgn><lat>per ME *JOANNEm *ERLYCHx</lat></sgn> 