<County: Cambridgeshire>
<Code: D6088#1>
<Reference: Cambridge, King's College GRA/264 fol. 1r-22v, 1r-8v transcribed>
<Function: Rental>

<Transcribed by: GB 10/07/2015>
<Proofread by: MRS 26/02/2016>



[fol. 1r]<und>*RENTT OF *ASSIS~</und>
<uis> *JOHxN AUDELE *FOR LONDES AND <ill><two words><com><smudged><com></ill> SOM-TYm <ct> <sup><ill><.>ERE</ill></sup> WILLIAM *RICHARD
AT IJ TerMES THAT YS TO+WETYN~ *AT *MIGHELMASSE & *ESTREN
<spn> VJ D
<uis> *THOM LASY FOR LANDES AND TENEM~ LAT OF WILLIA@ OUerARD BY zER <spn> IIIJ\D,
*JTM@ Y\E <ill>SA<..><com><hole></com></ill> *THOMAS FOR LONDES AND TEN@ NOW LATT <ill><one word><com><smudged></com></ill> BY zER <spn> VIIJ\D OBx Qua
*JTM@ THE <ill><one word><com><hole></com></ill> *THOMAS FOR LANDES AND TEN@ NOW LATT OF THE <ill><one word><com><smudged></com></ill>
OF *THOM@ *ROLFFE BY YER
<spn> X\D OBx
*JTM@ THE SAME *THOM@ FOR LONDes AND TEN@ NOW LATT <ill><one name><com><smudged></com></ill> *NOR=
THERN@ BY YER <spn> IIIJ\D,
*JTM@ Y\E SAME THx FOR LONDES AND TEN@ SOME-TYm *MARGET *CROW+BY zER <spn> J\D
*JTM@ Y\E SAME THOMAS FOR LONDES AND TE~N NOW LATT JOHxN LACY
AND SOME-TYME WILLIA@ *CHARYN~E BY YER <spn> VIIJ\D
*JTM@ Y\E SAME THOM@ FOR LONDES AND TEN~ SOmTYm *MAUDE *BAROWN
AND *BYSSHOPp BE YER
<spn> <ill><one sum></ill><com><faded></com></ill> \D
*JTM~ Y\E SAME THOM@ FOR LONDES AND TEN~ <ill><...><com><hole></com></ill> LATE JOHxN LACY &
SOM-TYME WILLIAm *BARKER BE YER <spn> IIJ\D
*JTM@ Y\E SAME *THOMAS FOR LONDES AND TEN@ SOMTYm JOHxN DONE#
NELLx BE YER
<spn> <ill><sum><com><faded></com></ill> \D
*JTM Y\E SAME THx FOR LONDES ANDE TEN@ SOmTYm OF *RIC~ MerTYn BE YER <spn> IJ\D
*JTM~ THE SAME *THOM@ FOR LONDES AND TEN~ OF *RIC~ HYNTON BE YER <spn> IIIJ\D OBx Qua
*JTM~ Y\E SAME *THOM@ FOR LONDES AND TENEM@ SOMTYm OF THx DENE
AT FEST *M\C *CRYSTYnMAS *CANDYLMAS AND *ESTREN
<spn> IIJ\S VIIJ\D
*JT Y\E <ill><one word><com><smudged></com></ill> THMAS <sic> FOR LONDES & TEN~ NOW LAT WATer *AUSTYn BE YER <spn> J\D OBx
*JTM~ Y\E SAME THOM~ FOR LONDES & TEN~ SOME-TYM HARRY *AUN#
GER AND LATT WILLIA~ HAMOND BE YER
<spn> <ill><sum><com><faded></com></ill>
<nta> <uis> *RICnO *ROLFF <com><text added above the line, smudged and only partly legible></com> FOR LONDES AND TEN~ LATT *RIC~ ROLFE BY zERE <spn> <ill><sum><com><faded></com></ill>
<nta> <uis> <ill>WILL<..><com><very faint></com></ill> *BERMYNE <com><two words added above the line, smudged and only partly legible></com> FOR LONDES AND TEN@ NOW LAT <ill><several words and sum><com><smudged and faded></com></ill>
*JT~ Y\E SAME WILLIA~ FOR LONDES AND TEN@ NOW LAT *JOHN <ill><last name and sum><com><smudged and faded></com></ill>
[fol. 1v]<uis> HENR~ OWTSALL FOR LONDES AND TEN@ NOW LAT JOHxN OWT=#
LAWE THE *ELDER BE YER
<spn> J\D OBx
<nta> <uis> *ROBxTE <ill>W<rest of name><com><faded></com></ill> FOR *J ACR~ LONDE NOW LAT JOHxN BETON BE zER <spn> J\D OBx
<nta> <uis> <ill>*WILLx<.><com><faded></com></ill> *MORE FOR *SEYNT *MARIELONDE <ill>LONGYN<.><com><hole></com></ill> TO Y\E CHIRCHx
OF *SEYNT *ANDREW In *GRANCESTR~ LAT WILLxM <ill>LO<remainder of name><com><hole></com></ill> BE zER <spn> VJ D,
*JTM~ Y\E SAME WILLxM FOR CERTEYN~ LONDES AND TEN~ LAT *JOHxN
PAULE FOR *BLAUETT~ BE YER
<spn> J\D,
*JTM~ THE SAME FOR LONDES AND TEN@ SOM-TYM Y\E *EYRS OF *JOHxN
*BLAUETT~ BE YER~
<spn> IIJ\D,
*JT~ Y\E SAME WILLxM FO <sic> LONDE CALLYD *SCHARPpE LAT WI%LLIA *PLOYS BE zER <spn> J\D,
*JT~ Y\E SAME WILLxM FOR LONDes AND TEN@ LAT *JOHxN *BOGAYS BE YER <spn> J\D,
<uis> WILLx *AUDELE FOR LONDES AND TEN@ LAT OF Y\E *EYRS OF THO=#
MAS *AUDELE AT THE <sup>FEST</sup> OF *MIGHALMASSE
<spn> IIIJ\S
*JT~ THE SAME WILLxM FOR LONDES & TEN@ LAT OF Y\E *EYRS OF Y\E SAME
THOMAS AT Y\E FESTE OF *CANDELMASSE
<spn> XIIIJ\D,
*JT~ THE SAME WILLxM FOR LONDES & TEN@ LAT OF Y\E EYRS OF Y\E SAME
*THOMAS AT Y\E FESTE OF *ESTREN
<spn> IIIJ\S
*JT~ Y\E SAME WILLxM FOR LONDES AND TEN~ SOME-TYME *ADAME
*EYR~ FOR IJ TerMES
<spn> XIJ\D
*JT~ Y\E SAME WILLxM FOR LONDES & TEN@ LAT *ADaM WRYGHxT AT Y\E
FEST OF *MIzHALMASSE
<spn> J\D OBx
<uis> WLLxO *STONDON FOR LONDES & TEN@ LAT WILLIA~ <ct> <sup>*TERMYNOur</sup> AT IIIJ TerMES
OF Y\E YER PAIABLxE
<spn> IJ\S IIIJ\D
*JT~ Y\E SAME WILLIAm FOR LONDES AND TEN@ LAT *JONES OF *GRANCESTR~
AND SOMETYM~ *JOHxN WHELFORD FOR IIJ TERMS
<spn> IIJ\D
*JT~ Y\E SAME WILLxM FOR LONDES AND TEN@ SOME-TYm *JOHxN HALES AT
<ill>TERM<..><com><stain></com></ill> *MIGHELMASSE AND *ESTREN
<spn> XIIIJ\D
[fol. 2r]*JT~ Y\E SAME WILLx FOR LONDES AND TEN~ CALLYD *GOSSE<sup>S</sup>+LONDE AND
WANDLEmMAN~ LAT *JONES OF *GRANCESTR~ AND SOmTYm WILLx *TERMY#
NOur AT II+TERMES
<ill><sum><com><faded></com></ill>
<nta> <uis> *JOHxN *PAULE FOR LOND~ AND TEN~ OF RIC~ WITHx AT IIJ TerMS <spn> <ill><sum><com><faded></com></ill>
<nta> <uis> *ALIC~ *BETON~ <sup><ill><one word></ill> *JOHxIS *BETON proVYD</sup> FOR LONDES AND TEN@ LAT *JOHxN *BETON AT TERM<sup>E</sup>S <spn> IJ\S IX\D
<uis> *JOHxE LYT <ill><...><com><smudged and faint></com></ill> *ROBxT PreNTICE FOR LOND SOmTYm . W . LEVYN~ AT FESTes *M & *EST <spn> VIJ\D
<uis> *MAGnRO OF Y\E COLEGE OF Y\E HOWS OF CORPus cristi In *CAMBriG perSONS OF
Y\E CHYRCHE OF *GRANCESTR~ FOR LONDES AND TEN~ AT IJ TerMES
<spn> XIX\D
*JT~ Y\E SAME perSON FOR LONDES AND TEN@ A Y\E SAME TerMES <spn> XIIJ\D
<nta> <uis> *ROBxTO *BANASTR~ OF *CAMBRIG~ FOR J *ACR~ OF LOND, SOM~-TYm HIS
FADERS LIYNG~ AT *BRUNHILLx BE zER
<spn> IIJ\D
<uis> WILLxO *CROCHEMANE FOR LONDES AND TEN~ ATT IJ TerMES <ill><two words><com><faded></com></ill> zER <spn> IIJ\S
<uis> *JOHxNE *ROBSAUNTE OF *COTON FOR LOND LAT *BRIGHaM AT IJ TerMES <spn> IJ\D
*JT~ Y\E SAME *JOHxN FOR LONDES <sup>&</sup> TEN@ AT I%J% FESTes *CriSTYNMASSE & CAnDELMASSE <ill><sum><com><faded></com></ill> \D
<uis> *JOHxE KYNSSONE FOR LONDes AND TEN~ SOM-TYM JOHxN WILSONE
FOR FADERSOWL AT MIzHELMASSE
<spn> J\D OBx
<uis> *MnRO OF *THE OSPITALLx OF SAYNT *JOHxN *EUaNGLxIE OF CAmBriG FOR
LONDES & TEN@ AT IJ TerMES PAIABLE *MIGHELMASSE & *CAnDELMASSE
<spn> XVIJ\D OBx
*JT~ Y\E SAME *MAYSTER FOR LONDES AND TEN@ SOMETYm HENRY WY#
KLEWOD AT Y\E FESTes *CRYSTEMESSE AND *ESTREN
<spn> IIIJ\D OBx
<uis> *STHxO *NEELLx OF CAmBRIG~ FOR LONDES AND TEN@ NOW LATE HAR#
RY THOMAS OF *CAMBriG AT IJ FESTes *MIzHELMASSE AND *CANDELMASSE
<spn> XXIJ\D
<uis> WILL *COLE FOR LONDES & TEN@ CLEPED <ill>HOLLD<.> <one word> <com><hole></com></ill> SOmTYm *MerGA#
RET~ YON AT *MIzHELLMASSE & *ESTREN
<spn> XXIJ\D
<uis> *JOHxN *LYN FOR LONDES AND TEN~ NOW LATE *THx *JACOB OF *CAm=#
BRIG~ AND SOMTYm *JOHxN *BARKER AT IJ TerMES *MIzHELMASSE & *ESTRE
<spn> VIJ\D OBx
<uis> WILLE LYNNE FOR A MESUAGE W\T A *CURTELAG~ LYING BY Y\E MES#
[fol. 2v]UAGE SOMTYM <ct> <sup>OF</sup> *MABYLLx *EUerESDON SOMTYME *JOHxN MerCHALLx AN SYR
HUGHx *BROWNE OF *COMBxTON PreSTE AT IJ FEST~ *MIGHELMESSE & *ESTREn
<spn> IIJ\D
<nta> <uis> *GEORG *GEDDYNG~ FOR CerTEN LONDES & TEN@ AT IJ TerMES MIGHELMASSE
& *ESTREN
<spn> XVJ\D
<nta> WIus *SYR~ OF *COTON FOR J *ACR~ OF LONDE LYING~ AT LITILHILLx SOME=#
TYME HENRY *AUNGER~ AT IJ TerMES *MIzHELMASSE & *CANDELMASS
<spn> IIIJ\D
*JT~ Y\E SAME WILLxM FOR J *ACR~ & DIm OF LOND LYING~ AT *POTTERS GREN~
AT IJ TerMES *MIzELMASS & *CANDELMASSE
<spn> IIJ\D
<nta> <uis> *SIMON~ *MUNDES FOR LONDES & TEN@ LAT *JOHxN PAYNES OF CO#
TON AT IJ TerMES *MIzHELMASS & ESTREN
<spn> J\D OBx
<nta> <uis> *ROBxTO *COWper FOR LONDES & TEN@ SOMTYm *NICHx WYMARK & *JOHx
WYMARK AT IJ TerMES *MIzHELMASS & *ESTREN
<spn> IJ\D
*JT~ Y\E SAME *ROBxT AND *RIC~ *TEMPILMAN FOR LOND LATE *JOHxN WIL#
SUYNS AND SOMTYm *RIC~ *STALWORTHx AT *MIzHELMASS
<spn> IIJ\D OBx
<nta> <uis> *RIC~ *TEMPILMAn FOR LONDes & TEN@ SOMTYm *RIC~ *STALWORTHx
AT IJ FEST~ *CANDILMESS & *ESTREN
<spn> IIIJ\D Qua
*JT~ Y\E SAME *RIC FOR LONDES AND TEN@ NOW LATT *JOHxN *TEmPIL=#
MANE AT Y\E FEST~ OF MIzHELMASS
<spn> J\D
<nta> <uis> *RIC~ WARYN FOR LOND AND TEN@ LATE *THOMAS *SYWARD AT
IJ TerMES *MIzHELMASS & *ESTREN
<spn> IIIJ\D
<nta> <uis> *JOHxN STYLE FOR LONDES AND TEN@ NOW LATE *RIC~ *BYSSHOPES
AT IIJ TerMES *MIzHELMASSE *CRISTEMAS & *ESTREN
<spn> X\D OBx
<nta> <uis> *JOHxE *COLE THE <ill><...>ER<com><hole, probably ELDER></com></ill> FOR LONDES AN TEN@ LAT *JOHxN *TEmPILMAN
Y\E *ELDER AT Y\E FEST OF *MIzHELMASSE
<spn> IIJ\D
*JT~ Y\E SAME *JOHxM COLE FOR LONDES & TEN@ NOW LAT *JOHxN *TEmPIL#
MAN Y\E *ELDER & SOMTYm WILLIAm WARYN AT IJ FEST~ *MIzHELMASSE
AND *ESTREN
<spn> IIIJ\D
[fol. 3r]<nta> <uis> *WILLxO ALGAR FOR LONDES & TEN@ SOMTYM~ HENRY *ALGAR AT IIIJ FESTIS
*MIzHELMASSE *CANDELMASSE & *ESTREN
<spn> XVIIJ\D OBx
<uis> *ROGerO VYNE FOR LONDes & TEN@ OF *SAMPSON *GOSSE SOMTYM
*ROBxT *SMYTHx AT IIJ TerMES *MIzHELMASSE *CANDELMASSE AND *ESTREN
<spn> IIIJ\D
<uis> *NICHx *BRYD FOR LONDIS & TEN@ LATE *RIC~ HARL\ETON AT IJ TerMES *MI=#
zHELMASSE & CANDELMASSE
<spn> J\D Qua
<nta> <uis> *CRI%STINA *AUNG~ <ct> <sup>LATE WYFE OF *RIC~ *AUNG~</sup> FOR LONDES & TEN~ LATE *EDMUnD *OVYNG~ AT I%I%J%
TERMES *MIzHELMASSE *ESTREN & *MIDSUmMER
<spn> XIIIJ\D OBx
*JT~ Y\E SAME *CRISTIN~ FOR OTHYR parCELLx OF LOND & FOR A *ACR~ OF LONDE
AT IJ TerMES *MIzHELMASSE & *ESTREN
<spn> IIJ\D
<nta> <uis> *JOHxE *STANFORDE & *ELIANOur HIS WYFFE FOR LONDE LYING~ IN *GRAUN#
CESTR~ FELD SOMTYM~ *THOMAS WYLYNGHaM AT I%J% TerMES *MIzHEL#
MASSE & *ESTREN
<spn> OBx Qua J LIBx *COMYN
<nta> <uis> *THOMA ATT FAN FOR LONDE & TEN@ SOMTYm *ROBxT ATT FAN AT IJ Ter#
MES *MIzHELMASSE AND *ESTREN
<spn> J\D OBx
<nta> <uis> *THOMA LONDON FOR LONDES AND TEN@ LAT *JOHxN *MUSSHx & SOME#
TYM *JOHxN *ROG~ AT IIJ TerMES *MIzELMASSE *ESTREN & *CRISTEMASSE
<spn> J\D OBx
<nta> <uis> HENRICO *ALEYN FOR LONDES & TEN@ SOMTYM *JOHxN *ALEYN~ HIS
FADER AT IJ TerMES *MIzHELMAS & ESTREN
<spn> IIJ\D
<nta> <uis> *ROBxTO OWTLAW OF *BERTON FOR LONDes & TEN~ AT IJ TerMES *MIzHEL=#
MASSE AND *ESTREN
<spn> IJ\D OBx
<nta> <uis> WILLxO *FODRYNGTON OF BERTON FOR J *RODE LOND LYING~ AT OSMOnDes=#
WELL IN Y\E FELDE OF *BERTON BY+THE LOND OF *JOHxN *RUSSEL *NOW
LATE *PERS HERT OF *BARTON AND IT ABUTT~ OPON~ *COMBxTON WEY
AT *ESTREN
<spn> OBx Qua
*JT~ Y\E SAME WILLx FOR LOND~ & TEN@ SOMTYm *PERS HERT OF *BERTOn
AT II TerMES *MIzHELMASSE & *ESTREN
<spn> IIIJ\D Qua
[fol. 3v]<nta> <uis> *THOMA ATT Y\E *OKE OF COUTENHaM FOR *RENT FOR LARGYNG OF
HYS TENEMENT~ ATT *FEST *CriSTMAS BE YER
<spn> IIJ *CAPOnNS
<mrg>*SMa R~ OFF ASSIS~ LIJ\S IJ\D Qua
J LIx COMYN IJ CAPONS</mrg>
<und>*FERME LONDE OF JAKes</und>
<rub>*FERME *RENTTes</rub>
*JOHxN *GARDINer HOLDYTHx <und>J ACR~ & DIm</und> OF LONDE LYI%NG I%N *BRUN#
NEMADEFELD ATT STULPYS BE-TWYX Y\E LONDE OF WILLx *CROCHxMAn
OF Y\E WEST parTIE & Y\E LONDE OF *JOHxN *ROLFFE OF Y\E EST parTIE AND IT
ABUTTITHx VP Y\E MEDE OF Y\E FORSAYD *JAKYS TOWARD Y\E *SOWTHx
zELDYNG~ Yer-OF BE YER
<spn> XVIIJ\D
*THE SAME FOR <und>DIm ACR~</und> OF LOND LYING~ IN MEDELFURLONG~ IN THE
SAME FELD BE-TWIXT Y\E LOLND <sic> OF Y\E LORDes OF *GRANCESTR~ IN Y\E HOLDIG~
OF *ROBxT LYTE CUSTUMARYLY <sup>Y\T IS FOR TO SAY COPY HOOLDE</sup> OF Y\E parTIE OF Y\E ESTE AND THE LOND CLEPUDE
CHYRCHLOND OF Y\E CHYRCH OF *GRANCESTR~ OF Y\E WEST parTIE AND Y\T J HEED ABUTT~
VPON~ ALFOUSWEY FURLOG~ TOWARD Y\E *NORTHx zELDYNG~ BE zER
<spn> VJ\D,
*THE SAME FOR <und>DIm ACR~</und> OF LOND LYING~ In Y\E SAME FORLONG *JN Y\E SAME FELDE BE#
TWYXT Y\E LOND *CALLYD CHYRCHLOND OF Y\E *EST parTIE & Y\E LONDE OF *THE LORD,
OF *GRANCESTR~ OF Y\E WEST+parTIE AND THAT *J HEED ABUTT~ VP Y\E FORSAYD FURLONG~
*THAT IS TO WETT ALFOSWEY FURLOG~ TOWARD Y\E *SOWTHx zELDYG~ BE YER
<spn> VJ\D
*THE SAME FOR I%I%I%J% LOND~ CONTEYNYG~ <und>IIJ *ROD,</und> OF LOND LYING~ IN Y\E SAME FUR=#
LOG~ BETWEXT THE LOND CALLYD *SEYNT MARE LOND IN *BERTON FELD &
y\T J HEED ABUTT~ OPONn ALFOUSWEY FURLONG~ IN THE NORTHx parTIE YELDYG~
BY zER
<spn> IX\D
*THE SAME FOR <und>J ACR~</und> OF LOND IN Y\E SAME FELDE LYING~ BETWYXT Y\E LOND
OF *RIC *AUNGER~ OF THE *EST parTIE & Y\E LONDE OF WILLx *TERMUNOor OF Y\E
WEST parTIE & THE *J HEED ABUTT~ VPON~ ALFOUSWEY TOWARD Y\E NORTHx zELD
BE zER
<spn> XIJ\D
*THE SAME FOR~ <ct> <sup>IN SET CONTer</sup> <und>J ACR~</und> OF LOND LYING~ IN Y\E SAME FURLONGE BETWYXT Y\E
[fol. 4r]THE LONDE OF JOHxN *ROLFE OF Y\E *EST parTIE & Y\E LOND OF *RIC *AUNGER OF
Y\E WEST parTIE & Y\T J HEED ABUTT~ VPON ALFOUESWEY TOWARD Y\E *NORTHx zE=#
LENG~ BE YER~
<spn> XIJ\D
*THE SAME FOR <und>DIm ACR~</und> OF LONDE *CALLYD Y\E BUTTYS LYING~ I%N Y\E SAME FUR=#
LONG~ BETWYXT Y\E LONDE *CALLED CHESTELEYNS LOND OF Y\E *EST parTIE & THE
LOND OF WILLx *TerNOur OF Y\E WEST parTIE & YT ABUTT~ VP *RYGEWEY TOWA=#
RD Y\E *SOWTHE YELDYNG~ BE YER~
<spn> VJ\D
*THE SAME FOR <und>IIJ *RODES</und> OF LONDE LYI%NG~ IN *BEREWELLxFURLONGE
BITWYXTE THE LONDE OF *JOHxN *AUDELE OF THE *EST parTIE & Y\E LOND
OF THOMAS *LACY OF Y\E WEST parTIE AND YT ABUTT~ VPON *NETHER<ct><sup>R</sup>IGG~=#
WEYFURLONG~ TOWARDE THE SOWTH YELDYNG~ BE YER
<spn> IX\D
*THE SAME FOR <und>III *RODES</und> OF LONDE LYING~ IN Y\E SAME FURLOG~ BY=#
TWYXT Y\E LONDE OF *JOHxN *AUDELE OF Y\E *EST parTIE & Y\E LOND
OF WILLx *TerNOor OF Y\E WEST parTIE AND YT ABUTT~ VPON~ *NETHER=#
RIGGWEYFURLONG~ TOWARDE THE *SOWT YELDYG~ BE zER
<spn> IX\D
*THE SAME FOR <und>DIm *ACR~</und> OF LOND LYING~ I%N Y\E SAME FURLOG~ BETW#
EN~ Y\E LORDes LOND OF *GRANCESTR~ IN Y\E HOLDYNG~ OF THx PriKK THE zON#
GER~ CUST~ OF Y\E *EST parTIE & Y\E LONDE OF WILLx *TerNOur OF Y\E WEST~
parTIE & YTT ABUTT~ VPON *NERTHERRIGGWEYFURLONG~ TOWARD Y\E
*SOWTH YELDYG~ BE YER~
<spn> VJ\D,
*THE SAME FOR <und>I%J% *ACR~</und> OF LOND LYI%NG~ IN *GUDEMERFURLONG~ BETWI=#
XT Y\E LOND OF *THOM@ LASY OF Y\E *EST parTYE & Y\E LOND OF WILLx
*CROCHMAN OF Y\E WEST parTI%E AND Y\E *J HEED *ABUTT~ VP Y\E PORT
WEY AYENS THE *NORTHx YELD~ BE zER
<spn> IJ\S~
*THE SAME FOR~ <und>J ACR~</und> LOND LYI%NG~ IN *ELDERSTUDEBALLFURLONGE
BE-TWEXT THE LORD~ LOND, OF *GRANCESTR~ IN Y\E HOLDYG~ OF *ROBxTE
LYTE CUST~ IN Y\E WEST parTIE & Y\E LOND OF *JOHxN *AUDELE OF THE
[fol. 4v]<fil> EST parTIE & IT ABUTT~ VP Y\E LOND OF Y\E SCOLERS OF MerTON OF OX=#
ON TOWARDE Y\E *SOWTH YELD BE zER
<spn> XIJ\D,
*THE SAME FOR <und>J ACR~ & DIm</und> OF LONG LYING IN Y\E FURLONG~ AzEN~ Y\E
REDE MEDE BETWIX Y\E LORDes LOND OF *GRANCESTR~ I%N Y\E HOLD~ OF WI#
LLIAm *MORE CUST~ OFT Y\E *NORTH parTIE & Y\E LOND OF Y\E MAST~ OF Y\E HOWS
OF *SEYNT *JOHxN THE EUaNGELEST~ OF *CAMBRIG~ In Y\E *SOWTHx parTIE & Y\T
J HEED ABUTT~ AYENS THE EST parTIE zELD, BE zER~
<spn> XVIIJ\D,
*THE SAME FOR <und>J ACR~ & DIm</und> OF LOND LYING~ VNDer DOWN~HILLx AT THORN=#
NEYEBALKE BY Y\E LONDE OF *JOHxN *ROLFE OF THE *EST parTIE & Y\T J HEED
ABUTT~ VP Y\E LOND OF Y\E *S<ct><sup>C</sup>OLERS OF *MerTON OF OXENFORD TOWARD Y\E
*SOWTHx zELDYNG~ BY zER
<spn> XVIIJ\D
*THE SAME FOR VJ SEL CONT~ <und>I%J% *ACR~</und> LYI%NG IN Y\E SAME FURLOG~
BE-TWEYXT Y\E WEYBALK OF Y\E *EST parTIE & Y\E LOND OF Y\E LORDes OF *GRAN=#
CESTR~ I%N Y\E HOLDE OF *JOHxN *FYNCUST~ OF Y\E parTIE OF Y\E WESTE & Y\E J
HEED ABUTT~ VP Y\E LOND OF Y\E SCOLERS OF *MerTON OF OXENFORD TOWARD
Y\E SOWTHx zELDYNG~ BE zER
<spn> IIJ\S
*THE SAME FOR <und>IIJ *RODE</und> OF LOND LYING~ IN Y\E SAME FURLONG~ BETWEXT
THE <rbd><ill><com><rubbed out and written over></com></ill></rbd> <add>LONDE OF *NICHOLE *BRYD, OF THE *EST parTIE AND Y\E
WAYBALKE</add> OF THE WEST parTIE & THE J HEED ABUTT~ VP+COmBxTONWEY TO=#
WARD Y\E *SOWTHE YELDYG~ BE zER
<spn> IX D,
*THE SAME pro <und>J ACR~ AND DIm</und> OF CROFTLOND LYING~ BYTWYXT Y\E LOND
OF WILLxM *AUDELE OF Y\E PARTIE *EST & WEST & Y\E *J HEED ABUTT VP
Y\E VJ ACR~ OF CROFTLOND CLEPID <ill><com><name partly obscured by a crease in the facsimile></com></ill> CROFT~ TOWARD Y\E *NORTHE
zELD BE YER~
<spn> XVIIJD
*AGNES *TERNOur HOLDILHx <sic> <und>DIm A *ACR~</und> OF LOND IN LE *MIDDELFORTH=#
LONG~ In *BRUNNEMADFELD, LYING~ BETWEXT Y\E LORDes LOND OF *GRAN#
CESTR~ OF Y\E WEST parTIE & Y\E LOND OF *JOHxN AUDELE OF Y\E *EST parTIE
[fol. 5r]& THE J HEED ABUTT~ VP Y\E LONDE OF Y\E LORDE OF *GRANCESTR~ TOW=#
ARD Y\E NO *NORTHx YELDYNG~ BE YER
<spn> VJ\D
*THE SAME *AGNES FOR <und>*J ACR~ AND J *ROD</und> OF LOND LYING~ VP BRUn=#
HYLLx FURLONG~ BE-TWEXT Y\E LONDE OF Y\E SCOLERS OF *MORTON <sic> OF OX=#
ENFORD, IN THE *EST parTIE & Y\E LONDE OF *THOMaS LACY IN Y\E WEST
parTIE & Y\E J HEED ABUTT~ VP Y\E MEDE OFF Y\E LORDes OF *GRANCESTR~
*TOWARD Y\E *SOWTHx YELDYG~ BE YER~
<spn> XV\D
*THE SAME *AGN~ FOR <und>DIm ACR~ DIm *ROD</und> OF LOND, LYING~ In WATerCODFUR=#
LOG~ BETWEXIT THE LOND OF Y\E LORD OF *GRANCESTR~ IN Y\E HOLDYNG~
OF THOMAS PRYKKes *CUST~ IN Y\E *NORTHx parTIE & Y\E LOND~ OF Y\E SCOLERS OF
*MORTON <sic> OF OXENFORD IN THE SOWTHx parTIE & Y\E J HEED ABUTT~ VPON HA=#
SELYNGFEYLDE-WEYE TOWARDE Y\E *EST zELDYNG~ BE YER~
<spn> VIJ\D OBx
*THE SAME FOR <und>J *ROD & DIm ROD</und> I%N Y\E SAME FURLONG~ LYING <ct> <sup>BETWIXT</sup> THE LONDE
OF THOMAS LACY IN Y\E *NORTH parTIE & Y\E LONDE FOR Y\E LYGHxT OF OWR LA=#
DY OF THE CHYRCHx OF *GRANCESTR~ IN Y\E SOWTHx parTIE & Y\E J HEED ABUTT~
VPON HASELYNGFFELD-WEYE TOWARDE THE *EST YELDYNG~ BE YER~
<spn> IIIJ\D OBx
*THE SAME FOR <und>J *ROD</und> OF LOND LYING~ I%N *CASTELLFURLONG~ BETWEXT
Y\E LOND OF WILLx *TerNOur IN Y\E *NORTHx parTIE & Y\E LOND, OF *JOHxN *AUDELE
IN YE SOWTHx parTIE & Y\E J HEED ABUTT~ VPON~ HASELYNGFELD-WEY
TOWARDE Y\E WEST YELDYNG~ BE YER
<spn> IIJ\D
*THE SAME FOR <und>A HALFE *ACR~</und> OF LOND LYING~ I%N Y\E SAME FURLONG~
BETWEXT Y\E LOND OF WILLx *AUDELE I%N Y\E *NORTHx parTIE & Y\E LOND OF
*JOHxN *AUDELE I%N Y\E SOWTHx parTI%E & IT ABUTT~ VPON~ Y\E LOND, OF THE
[fol. 5v]*SCOLERS OF *MerTON DE OXENFORD & IT ABUTT~ TOWARD Y\E WESTE YEL=#
DYNG~ BE YER~
<spn> VJ\D
*THE SAME FOR <und>II *ROD & DIm *ROD</und> OF LOND LYING~ IN *SLADWELFURLONGE
BETWEXT Y\E LOND OF YE LORDIS OF *GRANCESTR~ IN Y\E HOLDYNG~ OF *THx
*BLAVETT~ CUST~ I%N Y\E *NORTHx parTIE & Y\E LOND OF WILLx *TerNOur IN Y\E *SOWTHx
parTIE AND Y\E I HED ABUTT~ VPON~ HASELYNGFELDWEY TOWARD Y\E *EST
YELDYNG~ BE YER~
<spn> IIIJ\D OBx
*THE SAME FOR~ <und>J ROD</und> OF LOND LYING~ BY THE WYLWES BETWEX Y\E
LOND OF JOHxN *AUDELE I%N THE *EST parTIE & Y\E LOND OF AGN@ *TerNOur IN Y\E
WEST parTIE & THE J HEED ABUTT~ VPON~ ALFOUSWEY TOWARD Y\E *NORTHx
YELDYNG~ BE YER~
<spn> IIJ\D
*THE SAME *AGN@ FOR~ <und>DIm ACR~</und> OF LOND LYING~ I%N *RESTYNGLOWFURLONG~
BITWEX Y\E LOND OF Y\E LORDES OF *GRANCESTR~ I%N Y\E HOLDYNG~ OF *ROBxT
LYTE CUST~ OF Y\E *EST parTIE & Y\E LOND OF *JOHxN *AUDELE In Y\E WEST parTY
& Y\E J HEED ABUTT~ VPON~ *BERTONWEY TOWARD Y\E SOWTHx YELD BE zER
<spn> VJ\D
*THE SAME FOR <und>DIm ACR~</und> OF LOND, LYING~ I%N *SHORTDOLEFURLONG~ BETWEX
Y\E <exp>WEY</exp> LOND OF Y\E SCOLERS OF *MerTON OF OXENFORD, IN Y\E *EST parTIE AND
Y\E LONDE OF Y\E LORDES OF *GRAUNCESTR~ I%N THE WEST parTIE & Y\E J HEED A=#
BUTT~ VPON~ Y\E LORDES LOND OF *GRAUNCESTR~ CALLYD LONG~ LOND TOWARD Y\E NORTHx YELD BE YER~
<spn> VJ\D
*THE SAME FOR <und>J *ROD</und> OF LOND LYI%NG~ IN *MIDDELFURLONG~ BETWEX
Y\E LOND OF Y\E SCOLERS OF *MerTON OF <ct> <sup>OXENFORD I%N</sup> Y\E EST parTIE & Y\E LORDes LONDE
OF *GRANCESTR~ IN Y\E HOOLD OF WILLx *MORE CUST~ IN Y\E WEST parTIE
& Y\E I HEED ABUTT~ VPON ALFOUSWEYFURLONG~ TOWARD Y\E *NORTHx
YELD BE YER~
<spn> IIJ\D
*THE SAME FOR I HALFF *ACR~ OF LOND LYING~ IN *CROWBROKFURLONG~
BITWEX Y\E LOND OF Y\E perSONS OF *GRANC~ IN Y\E WEST parTIE & Y\E LOnDE
[fol. 6r]OF WILLxM *AUDELE IN Y\E *EST parTIE & IT ABUTT~ VPON~ LITYLMORE TOWARD
Y\E SOWTHx YELD BE YER
<spn> VJ\D
*ROBxT *POTTON FOR <und>J *ACR~</und> OF LOND LYING~ AYEN Y\E perSONAGE OF *GRANC~
IN *BRUNMADFEYLD BETWEX Y\E LOND OF Y\E FORSAYD perSON I%N Y\E *NORTHx
parTIE & Y\E LOND CALLED *SEYNT *MARIELOND IN Y\E *SOWTHx parTIE & Y\E
J HEED ABUTT~ VPON HASELYNGFEYLD-WEY TOWARD Y\E WEST zELD BE zER
<spn> XIJ\D
*THE SAME FOR <und>DIm *ACR~</und> OF LOND, LYI%NG~ VPON~ Y\E JNLONDFURLONG~ IN
Y\E SAME FELD BITWEX Y\E LOND OF WILLx *CROCHMAn IN Y\E *NORTHx parTIE
& Y\E LONDE OF Y\E SCOLERS OF *MerTON I%N Y\E *SOWTHx parTIE & Y\E J HEED A#
BUTT VPON Y\E LOND OF *THx LACY TOWARD Y\E SOWTHx YELD BE YER~
<spn> VJ\D
*THE SAME FOR DIm ACR~ OF LONDE LYING~ IN Y\E SAME FURLONG~ BETWEX
Y\E LOND OF Y\E SCOLERS OF *MerTON OF OXENFORD, OF BOTHx parTIES *NORTHx
& SOWTHx & Y\E J HEED ABUTT~ VPON~ YE LOND OF THOMAS <exp>LASY</exp> *BANAS#
TER TOWARD Y\E WEST BE YER
<spn> VJ\D
*THE SAME FOR <und>DIm ACR~</und> OF LOND I%N Y\E SAME FURLONG~ LYING~ BITWIX
Y\E LOND OF THOMAS BANASTYR~ I%N Y\E NORTHx parTIE * Y\E LOND CLEPID
CHIRCHxLOND IN YE SOWTHx parTIE & Y\E J HEED ABUTT~ VPON~ Y\E LOND OF
*THOMAS *BANASTR~ TOWARD Y\E WEST YELD BE YER~
<spn> VJ\D
*THE *SAME FOR~ <und>J ROD</und> OF LOND LYING~ VPON *BRUNHILLx *BETWEX
Y\E LOND OF WILLx *CROCHMAn IN Y\E *EST parTIE & Y\E LOND OF Y\E LORDES
OF *GRANCESTR~ I%N Y\E HOLDYNG~ OF WILLx *MOOR CUST~ IN Y\E WEST parTIE
AND THE J HEED ABUTT~ VPON Y\E *MEDE OF Y\E FORSAID *JAKYS TOWARD
YE SOWTHx YELD BE YER~
<spn> IIJ\D
*THE SAME FOR IJ SELx CONT~ <und>IIJ *ROD</und> OF LOND LYI%NG~ I%N LAmPerFURLOG~
BE THE LOND OF THOMaS LACY IN Y\E WEST parTIE AND Y\E J HEED ABUTT~
VPON Y\E LOND OF WILLx *MORE TOWARDE Y\E *NORTHE YELD BE YER
<spn> IX\D
*THE SAME FOR <und>J *ROD</und> OF LOND LYING~ I%N Y\E SAME FURLONG~ BETWEX
[fol. 6v]THE LOND OF Y\E SCOLERS OF *MORTON <sic> I%N Y\E *EST parTIE & THE LOND, OF *JOHx
*BETON I%N Y\E WEST parTIE & Y\E J HEED *ABUTT~ VPON~ Y\E LOND OF WILLx *MORE
TOWARDE Y\E *NORTHx YELD, BE YER~
<spn> IIJ\D,
*THE SAME FOR <und>J RODE</und> OF LOND LYING~ I%N Y\E SAME FURLONG~ BY Y\E
LOND OF Y\E VYKERS OF Y\E CHYRCH OF *GRANCESTR~ I%N Y\E WEST parTIE & Y\E J HED
ABUTT~ VPON~ HASELYNGFELDWEY TOWARD Y\E SOWTHx YELD BE YER
<spn> IIJ\D,
*THE SAME *JOHxN FOR <und>A ROD</und> OF LOND LYI%NG I%N Y\E SAME FURLONG~ BETW#
EX Y\E LOND OF WILLx *AUDELE I%N THE WEST parTIE & Y\E LOND OF WILLx
*TerNOur I%N Y\E *EST parTIE & Y\E J HEED ABUTT~ VP HASELYNGFELDWEY TO=#
WARD Y\E *SOWTHE YELD BE YER~
<spn> IIJ\D,
*THE SAME FOR <und>J RODE</und> OF LOND LYING~ I%N THE SAME FURLONG~ BITWEX
Y\E LOND OF WILLx *AUDELE OF Y\E *EST parTIE & Y\E LORDES LOND OF *GRANCESTR~
I%N Y\E HOLD OF *THx PriKK Y\E YONGGYR~ CUST~ I%N Y\E WEST parTIE & Y\T J HED
ABUTT~ VPON HASELYNGFELD-WEY TOWARD Y\E SOWTHx YELD~ BE YER~
<spn> IIJ\D
*THE SAME *JOHxN FOR <und>J *ROD</und> OF LOND LYI%NG~ VPON~ *CASTELLFURLONG~
BITWEX Y\E LONDE OF Y\E perSONS OF Y\E CHYRCHx OF *GRANCESTR~ ON BOTHx SYDes
*NORTHx & SOWTHx & ITT BUTT~ VPON HASELYNGFELDWEY TOWARD Y\E
WEST YELD BE YER~
<spn> IIJ\D
*THE SAME JOHxN FOR <und>DIm ACR~</und> OF LOND LYI%NG~ IN *SLADEWELLx FURLONG~
BETWEX Y\E LOND OF Y\E SCOLERS OF *MerTON OF OXENFORD I%N Y\E NORTHx
parTIE & Y\E LOND OF JOHxN OWTLAW IN Y\E parTIE OF Y\E SOWTHx & Y\T J HE=#
ED ABUTT~ VPON~ HASELINGFELD-WEY TOWARD Y\E *EST YE<ct><sup>L</sup>D~ BE zER~
<spn> VJ\D
*THE SAME FOR <und>I%I%J% *ROD</und> OF LOND LYI%NG~ IN LE *MIDDELFURLONG~ BETW#
EXT Y\E LORDES LOND OF *GRANCESTR~ I%N Y\E HOLD, OF *ROBxT *CAVE CUST~
I%N Y\E *EST parTIE & Y\E LOND, OF YE *SCOLERS OF *MerTON OF OXENFORD
I%N Y\E WEST parTIE & Y\T *J HEED ABUTT~ VPON ALFOUSWEYFURLONG~
TOWARD Y\E *NORTHx zELD~ BE zER
<spn> IX\D
[fol. 7r]*THE SAME FOR <und>J ACR~ & J *ROD</und> LOND LYING~ IN Y\E SAME FURLONG~ BETW=#
EX Y\E LOND OF *THx LASY IN Y\E *EST parTIE & Y\E LOND OF *JOHxN *ROLF I%N Y\E
WEST parTIE & Y\E J HED ABUTT~ VPON ALFOUSWEY FURLONG~ TOWARD Y\E *NOR=#
THx YELD BE YER
<spn> XV\D
*THE SAME FO<ct><sup>R</sup> <und>J ACR~</und> LYING~ IN QWITDICHFURLONG~ BETWEX Y\E LOND OF
Y\E QWYTE CHANONS OF *CAMBRIGG~ I%N Y\E *NORTHx parTIE & Y\E LOND OF
WILLx *AUDELE IN Y\E *SOWTHx parTIE & Y\T J HED ABUTT~ VPON~ *BRADWEY
TOWARD Y\E WEST YELD BE zER
<spn> XIJ\D
*THE SAME FOR <und>DIn *ACR~</und> LOND LYING~ BETWEXT Y\E LOND OF JOHxN *AU#
DELE I%N Y\E *EST parTI%E & Y\E BRODBALK OF Y\E WEST parTIE & Y\E J HED ABUTT~
VPON *RIGGWAY TOWARD Y\E *NORTH zELD BE YER
<spn> VJ\D
*THE SAME FOR <und>DIn *ACR~</und> LOND LYI%NG~ I%N *RIGGWEYFURLONG~ BETWEX~ Y\E
LOND OF *THOMaS LACY IN Y\E *EST parTIE & Y\E LOND OF Y\E perSONS OF GRAn=#
CESTR~ IN Y\E WEST parTIE & Y\E J HED ABUTT VPON~ *RIGGWEY TOWARD
Y\E *NORTHx YELD BE YER
<spn> VJ\D
*THE SAME JOHxN FOR <und>DJn *ACR~</und> LOND LYI%NG IN Y\E SAME FURLONG~ BE=#
TWEX~ Y\E LOND OF YE perSONS OF *GRANCESTR~ I%N Y\E *EST parTIE & Y\E LOND
OF JOHxN *AUDELE I%N Y\E WEST parTIE & Y\E J HED ABUTT~ VPON~ *RIGGW=#
EY TOWARD Y\E *NORTHx YELD BE YER
<spn> VJ\D
*THE SAME FOR <und>*J ACR~</und> LOND LYING~ BITWEX~ Y\E LOND OF *JOHxN *AUDELE
IN Y\E . *EST parTIE & Y\E LONDE OF *THOMAS LACY IN Y\E WEST parTIE AND Y\E
J HED ABUTT~ VPON~ *RIGGWEY TOWARD Y\E SOWTHx YELD BE YER~
<spn> XIJ\D
*THE SAME FOR <und>J *ACR~</und> LOND LYING~ BENETH+RYGGWEY BITWEX~ Y\E LOND
OF WILLx *AUDEL I%N Y\E *EST parTIE & Y\E LOND OF Y\E perSONS OF *GRANC~
IN Y\E WEST parTIE & Y\E J HED ABUTT~ VPON *RIGGWEY TOWARD Y\E *SOWTHx
YELD, BE YER~
<spn> XIJ\D
*THE SAME FOR~ <und>J *ROD</und> LOND LYI%NG~ IN *ENDEMERFURLONG~ BITWEX~ Y\E
[fol. 7v]LORDES LOND OF *GRANCESTR~ I%N Y\E HOLD OF *ROBxT CAVE CUST~ I%N Y\E EST par=#
TIE & Y\E LOND OF *THOMAS LASY I%N Y\E WEST parTIE & THE J HED ABUTT~
VPON PORTWEY TOWARD Y\E *NORTHx YELD BE zER~
<spn> IIJ\D
*THE SAME FOR~ <und>J *ROD</und> OF LOND LYING~ IN FULBROK FURLONG~ BETWEXT
Y\E LOND OF JOHxN *BETON In Y\E *EST parTIE & Y\E LOND OF WILLx *AUDELE OF
Y\E WEST parTIE & Y\E J HED ABUTT~ VPON~ FULBROK TOWARD Y\E *NORTHx zELD+BE+zER
<spn> IIJ\D
*THE SAME FOR <und>A *ROD</und> LOND LYI%NG I%N Y\E SAME FURLONG~ BETWEXT Y\E
*SCOLERS OF *MerTON I%N Y\E WEST parTIE & Y\E LOND OF *JOHxN *AUDELE I%N THE
En parTIE & Y\T J HED ABUTT~ VPON~ *FULBROK TOWARD Y\E *NORTHx zELD BE zER~
<spn> IIJ\D
*THE SAME FOR~ <und>DIm *ACR~</und> CALLID Y\E V . BUTTes OF LOND LYI%NG~ IN Y\E FURLOG~
BETWEXT~ Y\E LOND OF *SCOLERS OF *MerTON OF OXENFORD IN THE EST parTIE
AND Y\E LOND OF FORSAYD *JAKYS ON~ Y\E WEST parTIE & THE J HED *ABUTT~
VPON FULBROK TOWARD Y\E *NORTHx YELD BE YER~
<spn> VJ\D
*THE SAME FOR~ <und>J *ROD</und> OF LOND LYING~ IN Y\E SAME FURLONG~ BITWEX~
Y\E LOND OF *JOHxN *AUDELE IN Y\E *EST parTIE & Y\E LOND OF Y\E SCOLERS OF *Mer=#
TON OF Y\E WEST parTIE & Y\E J HED ABUTT~ VPON~ *FULBROK TOWARD THE
*NORTHE YELD BE YER~
<spn> IIJ\D
*THE SAME FOR <und>J ROD</und> OF LOND LYI%NG I%N Y\E SAME FURLONG~ BITWEX~
Y\E LOND *CALLED *SEYNT *MARIELAND IN Y\E *EST parTIE AND Y\E LOND OF
*THOM@ LACY I%N Y\E WEST parTIE & Y\E J HED ABUTT~ VPON FULBROK TOW=#
ARD Y\E *NORTHx YELD BE YER~
<spn> IIJ\D
*THE SAME FOR~ <und>J *ROD & DJn</und> OF LOND LYI%NG~ I%N Y\E SAME *FURLONG~
BETWEX~ Y\E LOND OF *THOM@ LACY OF BOTHx Y\E SIDES *EST & WEST AND
Y\E J HEED *ABUTT~ VPON FULBROK TOWARD Y\E *NORTHx YELD BE+YER~
<spn> IIIJ\D OBx
*THE SAME FOR <und>I%I%J% *ROD</und> OF LOND LYING~ I%N Y\E SAME FURLONG BITWEX~
Y\E LOND OF WILLx *MOOR I%N Y\E EST parTIE & Y\E LOND OF THOMAS LACY I%N
THE WEST parTIE AND Y\E J HED ABUTT~ VPON~ FULBROK TOWARD Y\E NORTHx
[fol. 8r]YELD BE YER~ <spn> IX\D
*THE SAME FOR <und>J *ACR</und> LOND CALLED THE LONG~ ACR~ LYING~ I%N Y\E SAME
FURLONG~ BITWEX~ Y\E LONDE OF Y\E *SCOLERS OF *MerTON OF *OXENF~ IN Y\E *EST
parTIE & Y\E LOND OF WILLx *TerNOur OF Y\E WEST parTIE & Y\E J HED ABUTT~ VPON
FULBROK TOWARD Y\E *NORTHx YELD BE YER~
<spn> XIJ\D
*THE SAME FOR <und>IJ *ACR~</und> LOND LYI%NG~ I%N *THORNNEYDOLEFURLONG~ BITW=#
EX~ Y\E LOND OF *JOHxN *ELES IN Y\E *EST parTIE & Y\E LOND, OF Y\E PriORESses
OF *SAYNT *RADEGUND, OF *CAMBRIGG~ I%N Y\E WEST parTIE & Y\E J HED
ABUTT~ VPON~ Y\E HALKes TOWARD Y\E SOWTHx YELD BE YER~
<spn> IJ\S
*THE SAME FOR <und>IJ% *ACR~</und> OF LOND LYI%NG AT *CROWBROKES CALLED *CROW=#
BROK DOLE BIWEXT Y\E LOND OF *EDMUnD *SEI%NKLOW IN Y\E *EST parTIE
AND Y\E LOND OF Y\E LORD OF *GRANCESTR~ I%N Y\E HOLD OF WILLx *STONDON
*CUST~ I%N Y\E WEST parTIE AND J HED BAUTT~ VPON~ *CROWBROK TOWARD
Y\E SWOTHx YELD BE YER
<spn> IJ\S
*WILLx *MOORE FOR <und>I%I%J% *ROD</und> OF LOND LYI%NG~ VPON~ LE *JNLONDFURLONG~ I%N
*BRUNNEMADEFELD BETWEX~ Y\E LOND OF YE *SCOLERS OF *MerTON OF OXEN=#
FORD IN Y\E *NORTHx parTIE & Y\E LOND OF Y\E LORD, OF *GRANCESTR~ IN Y\E HOLD
OF WILLx *MOOR~ I%N Y\E SOWTHx parTIE & Y\E J HED ABUTT~ VPON Y\E LOND
OF *THOM@ LACY TOWARD Y\E *SOWTHx YELD BE YER~
<spn> IX\D
*THE SAME FOR <und>J *ROD</und> OF LOND, LYING~ VPONn *BRUNHILLx BITWEX~ Y\E
LOND OF *JOHxN LYTTE I%N Y\E *EST parTI%E & Y\E LOND OF Y\E SCOLERS OF *MerTON
OF OXENF~ I%N Y\E WEST parTIE AND Y\E J HED ABUTT~ VPON~ Y\E LOND OF *THx
LACY TOWARD Y\E *NORTHx YELD BE YER~
<spn> IIJ\D
*THE SAME FOR <und>J *ACR~</und> LOND LYI%NG~ IN Y\E SAME FURLONG~ BITWEX Y\E LORD,
LOND OF *GRACESTR~ <sic> IN THE HOLD, OF JOHxN *BLAVETT~ *CUST~ I%N Y\E *EST parTIE &
Y\E LOND OF WILLx *STONDON@ I%N Y\E WEST parTIE AND Y\E J HED ABUTT~ VPON
Y\E LOND OF *THOMAS LACY TOWARD Y\E *NORTHx YELD BE YER~
<spn> XIJ\D
[fol. 8v]*THE SAME FOR <und>J *ROD & DIm *ROD</und> OF LOND LYING I%N Y\E SAME FURLONG BETW=#
EXT Y\E LORD LOND OF *GRANCESTR~ IN Y\E HOLD OF WILLx *MOOR~ *CUST~ IN Y\E WEST
parTIE AND Y\E LOND OF *THOM@ LASY I%N Y\E *EST parTIE AND Y\T J HED ABUTT~
VPON~ Y\E LORD, *MEDE OF *GRANCESTR~ TOWARD Y\E *SOWTH zELD BE YER~
<spn> IX\D
*THE SAME FOR~ <und>I%I%J% *ROD</und> OF LOND LYI%NG~ IN Y\E SAME FURLONG~ BETWEX~ Y\E
LORD LOND OF *GRANCESTR~ IN Y\E HOLD OF WILLx *MOORE CUST~ I%N Y\E *EST parTIE
AND Y\E LOND OF Y\E *SCOLERS OF *Mer<ct><sup>TOn,</sup> OF OXENF~ IN Y\E WEST parTIE & Y\T J HED
ABUTT~ VPON~ Y\E LORD *MEDE OF *GRANC~ TOWARD Y\E SOWTHx zELD BE YER
<spn> IX\D
*THE SAME FOR <und>J *ACR~</und> LOND LYI%NG IN Y\E SAME FURLONG~ BETWEX~ Y\E LOND
OF Y\E *SCOLERS OF *MerTON OF OXENF~ I%N Y\E *EST parTIE & Y\E LOND OF *THOMAS
LACY I%N Y\E WEST parTIE & Y\E J HED *ABUTT~ VPON Y\E *MEDE OF *JAKes OF
*GRANCESTR~ *TOWARD Y\E SOWTHx zELD BE YER~
<spn> XIJ\D
*THE SAME FOR <und>DIm *ACR~</und> LOND I%N *ALFOUSWEYFURLONG~ BITWEX~ Y\E LOND,
OF *THOM@ LACY I%N Y\E WEST parTIE AND Y\E <ct> <sup>LORD</sup> LOND OF *GRANCESTR~ IN Y\E HOLD
OF WILLx *MOOR *CUST~ I%N Y\E *EST parTIE & Y\E J HED ABUTT~ VPON *ALFOUSWEY
TOWARD THE *NORTHx YELD BE YER~
<spn> VJ\D
*THE SAME FOR <und>HALF *ACR~</und> OF LOND LYI%NG BETWEXT Y\E LOND OF THE *SCO=#
LERS OF *MerTON OF OXENF~ OF BOTHx SIDES *EST & WEST & Y\E J HED *ABUTT~
VPON~ *RIGGWEY TOWARD Y\E SOWTHx YELD BE YER~
<spn> VJ\D
*THE SAME FOR <und>A *ROD & DJm *ROD</und> OF LOND LYING~ IN LE *MIDDILFURLONG~
VNDYR~ *RYGGWEY BE *RIDELWEY BITWYXT Y\E LOND OF WILLx *TerNOur
OF Y\E *SOWTHx parTI%E & Y\E LOND OF WILLIAm *CROCHMAn OF Y\E *NORTHx
parTIE AND Y\E J HED ABUTT~ VPON *GOSSESLOND, CALLED DEDMAn TO=#
WARD Y\E WEST zELD BE YER
<spn> IIIJ\D OBx
*THE SAME FOR <und>J *ROD</und> OF LOND LYI%NG IN *ENDEMER~ FURLONG~ BE
Y\E LORDes LOND, OF *GRANC~ I%N Y\E HOLDE OF WILLx *MOOR CUST~ IN Y\E parTIE
OF Y\E W & ABUTT VP FULLBROK TOWARD YE SOWTH zELD BE YER~
<spn> IIJ\D