<County: Cambridgeshire>
<Code: D6055>
<Reference: Cambridge, King's College: GRA/704 (#11)>
<Function: Receipt>

<Transcribed by: GB 09/09/2014>
<Proofread by: MRS 22/09/2014>



*THIS BYLLx MADE THE FUFTE DAY OFF *OCTOBxR THE THYRDE zER OFF THE REIGNE OFF,
KYNGE HENRI Y\E VIIJ\T\H\E WITTNESSYTHE Y\T JOHxN *ERLICHE ONE OF THE BURSARes OFF THE KYNGes
COLLEGE IN *CAMBRIGE HATHE RECEVYD, OFF *THOMAS *CROSSE IN PARTE OF PAYMENTE OFF,
HYS ARRERAGes <spn> XJ LxI XJ S~ IIIJ D, OBx
<sgn><lat>*per ME JOHxEz *ERLICHE</lat></sgn>