<County: Cambridgeshire>
<Code: D6141#1>
<Reference: Cambridge, Cambridge University Library: VCCt.Wills.1 fol. 1r>
<Function: Inventory>

<Transcribed by: GB 10/09/2015>
<Proofread by: MRS 09/11/2015>



[line 5]*THYS *JNUENTAerI MADE THE XXIIIJ DAYE OF *NOUEN~BER IN THE YER OF Oor LORD, GOD, *A *M\Lx
*C*C*C*C*C AND, XIIJ OF ALL THE YUELLes y\T LONGYTH TO THE VNIUerSYTE LYING~ IN y\E VNIUerSYTE *CHAPELLx
*JN PriMIS A *CHALES OF SYLUer W\T *A CRUCYFYX IN y\E FOOTE
*JT~ I%J% *CANDELSTYKes OF SYLUer & GYLTE OF y\E GYFT~ OF master WYLLYA~ *THOMSON
*JT~ *A PALLE OF *CLOTHE OF TYSSEWE
*JT~ IIIJ PALLes TO HANGE OUer A *AUTER~
*JT~ A HANGYG~ OF *A *AUTer OF WELUYT W\T PAnNYS OF TYNSONn SATENn
*JT~ A OLD, GRENE HANGYG~ FOR THE *AUTer
*JT~ A SEUTE OF BLAKE TYSSEUE FOR PreSTE DECONn & SUBDECONn
W\T A *COOPE OF y\E SAME OF y\E GYFTE OF MY LORD OF *ROCHESTERes
*JT~ A-NOTHER SEWTE OF BLAKE FOR PreSTE DECONn & SBDECONn
W\T A *COOPE TO y\E SAME OF y\E GYFTE OF master W . *THOMSONn
*JT~ A SUTE OF WYTE SYLUer W\T y\E GROWND, BLAKE FOR A PreSTE
DECONn AND SBxDECONn W\T A *COOPE TO THE SAME
*JT~ A SUTE OF GRENE AND THE GROUND BLEWE FOR PreSTE
DECONn *AND SBxDECON W\T A *COPE TO yE SAME BUT yE LAK A *ANESE
CLOTHE & THE GYRDELLes LONGYNG~ TO y\E SAME
*JT~ A OLD, SUETE OF REEDE & y\E GROUND BLAKE W\T BYRDes *AND
BESTes OF GOLD, FOR PreSTE DECONn & SUBDECONn W\T A COPE TO y\E SAME
*JT~ A VESTMENT OF *REED BAWDKYNn WORKE
*JT~ A VESTMED OF GREN LYKE VELUET
*JT~ IJ OLD, FRUNTTes FOR A LYTELL AUTER
*JT~ A WRYTTEN MASBOKE W\T VJ LYTELL DYRGE BOKes
*JT *A SURPLESE W\T A *CARPET & IJ *COSYONS 