<County: Cambridgeshire>
<Code: D6128#3>
<Reference: Cambridge, King's College: CMR/71 (KCD/88), fol. 2r>
<Function: Receipt>

<Transcribed by: GB 01/10/2015>
<Proofread by: MRS 24/11/2015>



**THIS BILL WRITEN THE LAST DAY OF, *NOVEMBER IN THE VIJ\TH YERE OF, THE
*REIGN~ OF, Oor SOUERAIN *LORD KYNG HENRY THE VIIJ\T\H WITNESSETH THAT *MR
*THOMAS *LARKE PREST *SURVEIOor OF THE KINGes WERKes IN *CAMBRIDG
HAUE RECEAVED OF *MR *ROBERT HACUMBLEN PROVOST OF THE KINGes
*COLLEAGE THERE OONn HUNDRETH POUNDED STERLING TO BE DELIUERED
VNTO *BARNARD *FLOWR~ THE KINGes *GLASIER IN WAY OF PREST
TOWARDES THE GLASING OF, THE GREAT CHURCH THERE IN SUCHE FOorME
AND CONDICIONn AS MY LORD OF WINCHESTER SHAL DEVISE AND COMmANDE
TO BE DOONn . *JN WITNES WHEROF *J THE SAIDE *MR *THOMAS *LARKE
HAUE SUBSCRIBED THIS BILL W\T MYN+OWN HANDE THE DAY AND
YERE ABOVE WRITEN
*SMa *C+LxI 