<County: Cambridgeshire>
<Code: D6113>
<Reference: Cambridge, King's College: BRD/60/5/2>
<Function: Receipt>

<Transcribed by: GB 23/09/2015>
<Proofread by: KVT 24/09/2015>



*THYS BYLLx MAADE THE . XV . DAY OFF, *NOUEBxR THE VIIJ\T\H YER OFF THE REIGNE OFF KYNG HENRI%
THE VIIJ\T\Hx WITNESSYTHx Y\T *JOHxN *ERLYCHx GENerALLx *RECEYVER OFF THE KYNGes *COLLEGE I%N *CAmBRYGE
HATHx+RECYVYD OFF WILLYAMm POWTONn *GENTYLMAN BY THE HANDes OFF *JOONn HYS WYFF
<spn> VJ+LxI XIIJ+S~ IIIJ+D, I%N PARTT OFF PAYMENTT OFF HYS ARRERAGes *JN WITNES WHEROFF
THE SAYDE *JOHxN HATH WriTEN~ THYS BYLLx W\T HYS OWNE HAND, *AND THERTO HATH
PUT+TO HYS SEALLx THE DAY AND, YER ABOWE SPECYFYED,
<sgn><lat>per ME *JOHEz *ERLYCH</lat></sgn> 