<County: Cambridgeshire>
<Code: D6061>
<Reference: Cambridge, St. John's College: D19/107>
<Function: Sale>

<Transcribed by: GB 04/06/2015>
<Proofread by: KVT 15/06/2015>



**THYS *JNDENTURE MAYDE THE VJ DAY OF *NOUEMBRE IN THE XVJ YERE OF KYNG HENRY THE VIIJ BETWIX *NICOLYS *METCALF, CLERK
AND *MASTRE OF THE *COLLEGE OF *SANCT *JOHN@ IN *CAMBRIGE Y\E *FELOWYS AND SCOLERS OF THE SAMME PLACE ON Y\E ON parTRE *AND *THOaS *THOMSON
*DOCTOR OF *DIUNITE AND LATE MASTRE OF *CHRIST COLLEGE IN CAIMBRIGE ON Y\E OYer parTIE <ill>WITNYSS<..><com><stain></com></ill> THAT THE SAYDE *THOaS~ *THOMSON HATH~
FULLY BARGANYDE AND SELLYDE VNTO Y\E SAYDE *MASTRE *FELOWES & SCOLERS AND THER *SUCCESSORES ALLx <ill><com><stained and faded></com></ill> CALLED *STONYHOSTYLL WITHE
ALLx THER PURTENaNCE *SETT LYENG AND BEYNG I%N THE *TOWNE OFF *CAMBRIGE AFORESAYD IN THE parICHE OF SANCT SEPULCRES EUYN RIGHT AGAYNST
Y\E CHURCHE YERDE ON THE SOWTHE SYDE OF THE SAME CHURCHE YERDE WITH ALL MANer BEDes LEDEN WESSELLes PANYS FATTes AND ALL OTHER
VTENSILLes WHATT-SO-EUER THAY BE BELONGI%NG TO BREWING W\T ALLx *TYMBRE & BORDE NOW BEYNG W\TIN Y\E SAME HOUSSE *FOR THE
*SOME@ OFF *FYFTY PONDes OF GOOD & LAUFULLx MONEY OF YNGLONDE . *WHEROF *J THE SAYDE *THOS KNOWLEGes MY-SELF TO HAWE
*RECEWEDE OF THE SAYDE *MASTRE *FELOWYS AND *SCOLERS THE DAY OF ENSEALYNG HEREOF TEN POUNDes STERLING *AND THE XL LxI
*RESIDEW OFF THE SAYDE *SOME@ TO BE PAYDE TO THE SAYD *THOaS OR HIS ASSIGNES IN *MANer AND *FORME FOLOWYNG *THAT YS TO SAYE
AT THE *FEASTE OF THE *ANU@CIATION OF Oor LADY NEXT CO@MYNG AFTER THE DATE HEREOF, *FYWE POUNDes . *AND AT THE *FEASTE OFF *SANCT
*MICHELLx THE *ARCHANGELLx THEN NEXT *FOLOWYNG *FYWE POUNDes . *AND SO FIRTH YERLY IN THE SAYDE *FEASTes OF THE *ANNU~CIATION OF Oor LADY
AND SANCT *MICHAELLx THE ARCHANGELLx AT ETHER OF THE SAYDE *FEASTes *FYWE POUNDes VNTO Y\E SAYDE SOME OFF XL LxI RESI<ill><DUE><com><stain></com></ill> OFF THE
SAYDE SOME@ OFF . L . LxI BE *FULLY CONTENT AND PAYDE . *FOR THE WICHE PAMENT THE *SAYDE *THOmS CONaNTes & GRANaTes BY <ill><THESE><com><stain></com></ill>
PN@TES <com><?></com> THAT HE HIS EXECUTORES OR ASSIGNES AT+THIS+SYDE THE *FEST OFF THE PURIFICATION OF Oor LADY NEXT CO@MYNG SHALLx <ill><com><stain></com></ill>
AND MAK SURE OR CAUSE TO BE MAYDE SURE BY *FYNE *FEOFFMENT OR DEYDE INDENTYDE THE SAYDE *MASTRE *FELOWYS AND SCOLERS
AND THER *SUCCESSORES OFF THE SAYDE *TENnTE WITH ALLx AND *SINGULER THE PreMYSSES AND APPURTENaNCes *TO HAWE AND TO HOLD
TO THE *SAYDE *MASTRE *FEOLOWYS AND *SCOLERS AND THER *SUCCESSORES *FOR-EUER TRULY PAYNG THE SOmMYS AND PAMEnTes AFORESAYDE
*AND YFF IT HAPPEN@ THE SAYDE *SOME@ OR ANY parTIE THEREOFF TO BE BEHYNDE AND NOT PAYDE AFTR~ ANY OF THE SAYDE *FESTes THAT
YTT OWGHT TO BE PAYDE BY THE SPACE OFF XLx DAYES IFF IT BE LAWFULLY ASKEDE THEN IT SHAL+BE LEFULLx TO THE SAYDE *THOS~
*THOMSON@ HIS EXECUTORES OR ASSIGNES TO REENTRE INTO THE SAYDE TENnTE W\T+ALLx AND SYNGLER THE APPURTENaNCes & IT TO HOLDE AS IN
HYS *FIRST ASTATE THIS INDENTURE IN ANY WI%SE TO THE CONTraRY NOT+W\TSTONDYNG~ *ALLSO THE SAYDE *THOmS COUnANTes AND GRAUNTITH BY
THES PNnTes TO DELYUER OR CAUSE TO BE DELYUerEDE TO THE *FORSAYDE *MASTRE *FELOWYS *SCOLERS OR THER ASSIGNES AT THIS+SYDE THE *FEST
OFF THE *ANUnCI%ACION OF Oor LADY AFORESAYDE NEXT COmMYNG~ ALLx <ill><rbd><com><Two to three words have been rubbed out></com></rbd></ill> *EWYDENSES AND *MUNI%MENTes AND OTHER WRITINGes
AS HE HATHE OR ANY OTHER perSONE OR perSONES TO HYS VSE HAWE CONCERNYNG~ THE SAYDE TENnTE AND OTHER THE PreMYSSES WYTH
THE APPURTENaNCes *ALLSO THE SAYDE *THOaS PROMYSSIS THE SAYDE TENnTE TO+BE CLERE OFF ALLx *FORMER BARGANS *SALES *JOYTerYS DOWRES
STATUTes MerCHANT~ AND OFF THE STAPLE AND ALLx OTHER ENCOmBERANCes AS+WELLx AGAYNST THE KYNG Oor SOUERANDE LORDE AS ALLx OTHER
PERSONS *AND THE SAYDE *THOaS *COnUENaNTes GRAUnTes BY THESE PNnTES AT THIS+SYDE THE SAYDE FEST OF THE PURIFICACION OF OoR LADY
TO DELYUER OR CAUSE TO BE DELYUERYDE TO THE SAYDE *MASTRE *FELOWYS & SCOLERS & THER *SUCCESSORES OR ASSIGNES GOODE & LAWFULLx ASTATE
& POSSESSION OFF AND IN THE SAYDE TENnTE AND ALLx OTHER THE PreMYSSES . *FARTHERMORE THE SAYDE *THOaS COnUENaNTITH AND GRAUnTITH <ill><..><com><the lower right corner of the manuscript is torn away></com></ill>
ALLx SUCHE *FEFFEz AS NOW STONDE & BE *FEOFFED, TO THE VSE OF THE SAYDE *THOaS AND HI%S ASSIGNES SHALLx STANDE <ill><com><the lower right corner of the manuscript is torn away></com></ill>
AND *FEOFFED TO THE VSE OF THE SAYDE *MASTRE *FELOWYS & SCOLERS AND THER SUCCESSORES . *JN WITNESSE <ill>WHERE<..><com><the lower right corner of the manuscript is torn away></com></ill>
INDENTURES THE parTIES AFORESAYDE ENTerCHANABLY HATH SET+TO THER SEALes YEWEN@ THE DAY AND YERE ABOWE <ill>WRITT<..><com><the lower right corner of the manuscript is torn away></com></ill>