﻿<County: Cambridgeshire>
<Code: D6077>
<Reference: Cambridge, King's College BIG/134/3>
<Function: Receipt>

<Transcribed by: MRS 10/04/2015>
<Proofread by: GB 10/04/2015>



**THYS BYLLx MADE THE XXIIJ\T\H DAY OF *JUNY YN~ THE XVJ\T\H YER~ OF THE
RAYGNE OF KYNG~ HENR~ THE VI%I%J%\T\Hx WYTNESSETHx Y\T *J *ROBERT *TOCHE BURser
OF THE KYNGes *COLLEG~ YN~ *CAMBRIG~ HAUE RECEYUED, OF *WYLLIAM~
MORESSE *FOR THE HALF YER~ RENT OF *BIGGING~ DEW AT THE *FEST OFF
TH+ANNU~CIACONn OF OWor *LADY <ct> <sup>*LAST PASSID</sup> <spn> V LI@ *JN WYTNESSE WHER-OF *J THE SAYD
*ROBxT *TOCHE HAUE SUBSCRIBED MY NAME
<sgn>*BY ME *RO . *TOCHE~</sgn>
