<County: Cambridgeshire>
<Code: D6042>
<Reference: Cambridge, King's College: GRA/257>
<Function: Award>

<Transcribed by: GB 02/09/2014>
<Proofread by: KVT 04/11/2014>



<rub>**TO *ALL TRUE CRISTEN@ PEOPLE</rub> TO WHOME THYS PreSENT WRIGHxTYNG INDENTED, OF, AWARD, SHALL COME VNTO *JOHN@ WOODE *THOMaS *CASTELL *JOHN@ *MAREYS AND WILLaM *COBYNS *GENTYLMEN@ *ARBYTRATOURS INDIFFERENTLY CHOSEN@ AS+WELL ON@ THE parTIE OF *MAISTer *ROBxT HACOMBLEN@ *CLERK *PROVEST OF, THE KYNGes *COLLEGE OF, OUR~ LADY AND SEYNT
*NYCHOLAS IN *CAMBRIGGE AND THE SCOLARS OF, THE SAME *COLLEGE ON@ THAT OON@ parTIE *AND *MAISTer *PETYR *NOBYS *CLERK *MAISTer AND KEPAR OF, THE *COLLEGE OF, *CORPORIS cristI AND OUR LADY IN *CAMBRIGGE AFORESAID, CALLED, *BENETT *COLLEGE AND THE FELOWES AND SCOLARS OF, THE SAME *COLLEGE ON@ THAT OTHER parTYE SEND GRETYNG IN OUR~
LORD, *GOD, EUerLASTYNG <rub>*WHER BEFORE THYS TYME</rub> GRETT VARIANCE STRIFFE AND DEBATE HATH BEEN@ LONG DEPENDYNG BETWEN@ THE SAID, parTIES OF, AND FOR THE RIGHxT TYTLE AND POSESSION@ OF, A YERLY RENT OF, <spn> XX\S~ BY YERE WHICH THE SAID, *MAISTer AND KEPAR FELOWES AND SCOLARS AND THER PreDICESSOURS OF, THE SAID, *BENETT *COLLEGE HAVE
CLEYMED, TO HAVE TO THEM *AND TO THER SUCCESSOURS TO GO OWT OF, THE *MANAR OF, THE SAID, *PROVEST AND SCOLARS IN *GRANDECESTR~ IN THE *COUNTIE OF, *CAMBRIGGE CALLED, *JAKes *MANAR *AND SUTE TO THE *COURT OF, THE SAID, *MAISTer AND KEPAR FELOWES & SCOLARS IN *BARTON@ IN THE SAID, *COUNTIE WHICH SAID, *MANAR OF, *JAKes SOME TYME WAS
HENRY *SOMARS *AND WHxICHx RENT AND SARVI%CE BY THE SAID, PROVEST AND SCOLARS AND THER PreDICESSOURS MANY YERES PAST HATH BEEN@ WITHOLDEN@ *AND NOT PAID, TO THE SAID, *MAISTer AND KEPAR~ FELOWES AND SCOLARS <rub>*AND, WHER~ *ALSO</rub> LYKE VARIANCE STRIFFE AND DEBATE HATH OF LONG TYME BEEN@ DEPENDYNG BETWEN@ THE SAID, parTIES OF AND FOR A YERLY
RENT <ct> <sup>AND SARVICE</sup> OF, <spn> I%J% S~ VIIJ D, BY YERE WHICH SAID, RENT AND SARVICE THE SAID, PROVEST AND SCOLARS & THER PreDICESSOURS HATH CLAYMED, TO HAVE OF, THE SAID *MAISTer FELOWES AND SCOLARS GOYNG OWT OF, LONDES AND *TENTes@ BELONGYNG TO THE SAID, *MAISTer FELOWES AND SCOLARS IN *GRANDECESTRE AFORESAID, *AND SUTE TO THE *COURT OF, THE SAID, PROVEST & SCOLARS <rbd>IN</rbd>
IN *GRANDECESTRE *AFORESAID, WHICH SAID, RENT & SARVICE AND SUTE HATHx BEEN@ LONG WITHDRAWEN@ AND NOTT PAYD, TO THE SAID, PROVEST AND SCOLARS <rub>*OF, THE WHxICHx</rub> SEID VARIANCes STRIFFes AND DEBATES OF, THE SAID YERLY RENTes AND EUerY parCELLx OR parTE OF, THEM *AND *ALSO OF, FOR AND VPON@ ALLx MANer OF, OTHER ACCYONS QUARELLes DEBATES <ct> <sup>DETTes</sup> DEMAUNDES & CONTRAUerSIES
IN ONY WYSE DEPENDYNG BETWEN@ ONY OF, THE SAID, parTIES FROM THE BEGYNNYNG OF, THE WORLD, VNTO THE XV\T\H DAY OF, APRELL LAST PAST BEFORE THE DATE OF THIS PreSENT AWARD, *THE SAID, parTIES HAVE SUBMYTTED, THEM-SELFFes TO *ABYDE AND OBEY THE *ARBITRAMENT ORDYNaNCE AND DECREE OF VS THE SAID, *ARBITRATOURS AND FOR THE SURE perFOURMaUNCE OF, THE
SAID *ARBYTRAMENT ORDYNaNCE AND DECREE ECHE OF THE SAID, parTIES HAVE BOUNDEN@ THEM-SELFFes BY THER SEUerALL OBLIGACIONS ECHE TO OTHER IN THE SOME@ OF, <spn> XL\LxI WHxICHx SAID, OBLIGACIONS BEEN@ SEALED, WITH THER COMEN@ SEALLES OF, THE SAID, *COLLEGES BERYNG DATE THE XVIJ\T\H DAYE OF *AUGUST IN THE X\T\H YERE OF THE REIGN@ OF, KYNG HENRY THE VI%I%J\T\H
<rub>WHERVPON@ WE</rub> THE SAID, *ARBITRATOURS TAKYNG VPON@ VS THE CHARGE AND BESYNESSE OF, THE SAID, *ARBITRAMENT *AND *ALSO HERYNG THE TYTLES *AUNSWERS AND OTHER~ *ALLEGYNGes OF, BOTHE THE SAID, parTIES BY GOOD ADVISAMENT AND LONG DELIBxACION@ AND BY THE ASSENT AND REQUEST OF BOTHE THE SAID, parTIES THE XVJ\T\H DAY OF *APRELLx IN THE SAID, X\T\H YERE OF, THE REIGN@ OF, KYNG
HENRY THE VIIJ\T\H HAVE *ABRITRATED, ORDYNED, *AND DECRED, AS HERAFTer FOLOWETHx <rub>*FIRST THAT THE</rub> SAID, *MAISTer AND KEPAR FELOWES AND SCOLARS OF, THE SAID, *BENETT *COLLEGE AND THER SUCCESSOURS THER *TENaNTes AND *FERMOURS SHAL+BE DISCHARGED, OF *ALL SUTES OF *COURTes AND LETYS AGAYNST THE SAID, PROVEST AND SCOLARS AND THER SUCCESSOURS FOR EUerMORE FOR ONY
LONDES OR *TENnTes THAT THE SAID, *MAISTer AND KEPAR FELOWES AND SCOLARS NOW HOLDE OF, THE SAID, *PROVEST AND SCOLARS *AND OF, *ALL *AMerCYAMENTes AND FYNES COMmYNG OR GROWYNG BY REASON@ OF, THE SAID, *COURTes AND LETYS *AND OUer THAT / THAT THE SEID, *PROVEST AND SCOLARS BY THER SUFFICIENT WRIGHxTYNG SEALED, WITH THER~ COMEN~ SEALL SHALLx FOR
THEM@ AND THER SUCCESSOURS RELEACE TO THE SAID, *MAISTer AND KEPAR FELOWES AND SCOLARS AND TO THER SUCCESSOURS FOR EUer ALL THE SAID, SUTES OF, *COURTes AND LETYS BEFORE THE *FEST OF, *ESTER NEXT CO@MYNG <rub>*AND IN LYKE WYSE</rub> THE SAID, PROVEST AND SCOLARS THER SUCCESSOURS *TENaNTes *AND FERMOURS SHAL+BE DISCHARGED, OF, *ALL SUTES OF, *COURTes AND,
LETYS AGAYNST THE SAID, *MAISTer AND KEPAR FELOWES AND SCOLARS AND THER SUCCESSOURS FOR EUerMORE FOR ONY LONDES OR TENnTes THAT THE SEID, PROVEST AND SCOLARS NOWE HOLDE OF, THE SAID, *MAISTer AND KEPAR FELOWES AND SCOLARS <ct> <sup>AND</sup> BY THER SUFFICIENT WRIGHxTYNG SEALED, WITH THER *COMEN@ SEALL SHALL RELEACE TO THE SEID, proVEST AND,
SCOLARS AND TO THER SUCCESSOURS FOR EUer *ALL THE SAID SUTES OF, *COURTes AND LETES BEFORE THE SAID, *FEST OF, *ESTER NEXT CO@MYNG <rub>*JTM@ THE SAID,</rub> *ARBITRATOURS AWARD, ORDEYN@ AND DECRE THAT THE SAID, *MAISTer AND KEPAR FELOWES AND SCOLARS OF, THE SAID, *BENETT *COLLEGE BY THER DEDE INDENTED, SUFFICIENT IN THE LAWE MADE
BETWEN@ THE SAID, *MAISTer & KEPAR FELOWES AND SCOLARS AND THE SAID, PROVEST AND SCOLARS SEALED, WITH THER COMEN@ SEALLES BEFORE THE SEID, *FEST OF, *ESTER OF NEXT CO@MYNG AFTer THE DATE OF, THIS PreSENT AWARD, SHALL CONFERME THE *ASTATE OF, THE SEID, PROVEST AND SCOLARS & THER SUCCESSOURS OF, & IN THE SAID, *MANAR OF,
*JAKYS WITHx TH+APPURTENaNCes AND OF, & IN ALL SUCHE OTHER LONDES AND *TEN@Tes AS THE SAID, *MAISTer AND KEPAR FELOWES AND SCOLARS CLEYME TO HAVE ONY RENT GOYNG OWT OF, ONLY BELONGING TO THE SAID, proVEST AND SCOLARS AND IN ALL OTHER LONDES AND *TEN@Tes WHICH THE SAID, PROVEST AND SCOLARS HOLDE OF, THE SAID, *MAISTer & KEPAR~
FELOWES & SCOLARS *TO HAVE AND TO HOLDE THE SAID *MANAR OF *JAKes WITH TH+APPURTENaNCes AND ALL OTHER LONDES OF, THE SAID, PROVEST AND SCOLARS AND THER SUCCESSOURS OF, THE SAID, *MAISTer & KEPAR FELOWES AND SCOLARS AND THER SUCCESSOURS FROM HENSFOREWARD, BY THE ONLY SARVICE OF, IJ S~ VIIJ D, BY YERE AND FOYALTE FOR ALLx MANer OF, SUTES
AND SARVICES *AND ALSO THE SAID, *MAISTer & KEPAR FELOWES AND SCOLARS SHALL RELEACE TO THE SAID, PROVEST AND SCOLARS AND THER~ SUCCESSOURS ALL ARRERAGES OF, RENTes FYNES AND AMerCYAMENTes CO@MYNG OR GROWYNG BY REASON@ OF ONY TENURE OF, THE SAID, LONDES AND *TEN@Tes OR ONY parTE OF, THEM BEFORE THE DATE OF, THIS *AWARD, <rub>*AND
IN LYKE WYSE</rub> THE SAID, proVEST AND SCOLARS BY THE DEDE INDENTED, SUFFICIENT IN THE LAWE MADE BETWEN@ THE SAID, PROVEST AND SCOLARS AND THE SAID, *MAISTer AND KEPAR FELOWES AND SCOLARS SEALED, WITH THER COMEN@ SEALLES BEFORE THE *FEST OF *ESTER~ NEXT CO@MYNG *AFTer THE DATE OF THIS SAID, AWARD, SHALL CONFERME THE *ASTATE
OF, THE SAID, *MAISTer AND KEPAR FELOWES AND SCOLARS AND THER SUCCESSOURS OF, AND IN *ALL SUCHE LONDES AS THE SAID, proVEST AND SCOLARS CLAYME TO HAVE ONY RENT GOYNG OWT OF, ONLY BELONGING TO THE SAID, *MAISTer & KEPAR~ FELOWES & SCOLARS *AND IN *ALL OTHER LONDES AND TENnTes WHICH THE SAID, *MAISTer AND KEPAR FELOWES AND SCOLARS HOLDE OF, THE
SAME PROVEST AND SCOLARS *TO HAVE *AND TO HOLDE <ill><fold></ill> THE SAID, LONDES AND *TEN@Tes OF, THE SAID, PROVEST AND SCOLARS AND THER SUCCESSOURS FROM@ HENS FOREWARD, BY THE ONLY SARVYCE OF, I%J% S~ VIIJ D, BY YERE AND FOYALTE FOR *ALL MANer OF SUTES AND SARVICes *AND *ALSO THE SAID, PROVEST AND SCOLARS SHALLx RELEACE TO THE SAID, *MAISTer AND KEpar FELOWES
AND SCOLARS AND THER SUCCESSOURS *ALL *ARRERAGES <ill><fold>ENTes</ill> FYNES & AMerCYAMENTes CO@MYNG OR GROWYNG BY REASON@ OF, ONY TENURE OF, THE SAID, LONDES AND *TEN@Tes OR ONY parTE OF, THEM@ BEFORE THE DATE OF THIS AWARD, <rub>*JTM@ YT IS AWARDED,</rub> ORDINED, AND DECREYD, BY THE SAID, *ABRITRATOURS THAT FOR A FYNALLx AND perPETUALL PEACE BETWEN@
THE SAID, parTIES AND THER SUCCESSOURS TO BE HADDE FOR EUer TO CONTYNUE WITHOUT STRIFFE OR DEBATE FOR ONY CAUSE HADDE MOVED OR DEPENDYNG BETWEN@ THE SAID, parTIES BEFORE THE DATE OF THIS AWARD, AND IN FULLx RECOMPENSE OF, *ALL RENTes SUTES FYNES AMerCYAMENTes *ARRERAGES, OF RENTes AND OTHER CHARGES DETTes TRESPACes SUTES QUARELLES AND
DEMAUNDES HADDE MOVED, OR DEPENDYNG BETWEN@ THE SAME parTIES BEFORE THE SAME DATE OF THIS AWARD, *EXCEPT THE SAID, <spn> I%J% S~ VI%I%J% D, OF RENT BY EYTHER OF, THE SAID, parTIES TO OTHER TO BE DOON@ AND PAYD, *THAT THE SAID, PROVEST AND SCOLARS AND THER SUCCESSOURS SHALL CONTENT AND PAYE OR CAUSE TO BE CONTENTED, AND PAYD, TO THE
SAID *MAISTer AND KEPAR FELOWES AND SCOLARS <ill>A<..></ill> TO THER SUCCESSOURS TWENTY POUNDES OF LAWFULLx MONEY OF ENGLOND, IN FOURME FOLOWYNG THAT YS TO SAYE *AT THE DAYE OF, MAKYNG SEALYNG AND DELYUerYNG OF THIS PReSENT AWARD, <spn> I%I%J% LI@ VJ S~ VI%I%J% D, WHICH THE SAID, *MAISTer AND KEpar FELOWES AND SCOLARS & THER SUCCESSOURS
<ill><fold><seven words></ill> AND THE SAID, PROVEST AND SCOLARS *AND THER~ SUCCESSOURS TO BE THEROF, *ACQUYTED AND DISCHARGED, BY THIS PreSENT AWARD, *AND AT THE *FEST OF PENTICOST NEXT CO@MYNG AFTer THE DATE OF, THIS SAID, AWARD, <spn> XXXI%I%J% S~ IIIJ D, STERLYNG *AND ATT THE *FEST OF SAYNT *MICHELL <ill>TH+<fold></ill>
THEN~ NEXT ENSUYNG <spn> *C\S~ *AND AT THE *FEST OF SAYNT *MICHELLx TH+ARCHANGELLx WHICHx SHAL+BE IN THE YERE OF, OUR~ LORD, *GOD, *A THOUSAND, FYVE HUNDRETH *AND TWENTY TEN@ POUNDES STERLYNG IN FULL PAYMENT OF, THE SAID, TWENTY POUNDES <rub>*AND *ALSO</rub> THE SAID, *MAISTer AND KEPAR~ FELOWES & SCOLARS AND THER SUCCESSOURS TO BE *ACQUYTE
AND DISCHARGED, OF *ALL RENTes SUTES FYNES AND <ill><....><fold>CYAMENTes</ill> AND ARRERAGES OF, THE SAME WHAT-SO-EUer THEY BE *AND *ALSO OF, *ALL OTHER ACCYONS QUARELLes DEBATES DETTes DEMAUNDES CONTRAUerSIES AND OTHER CHARGES BEFORE THE MAKYNG OF, THEIS PreSENTes DEPENDYNG BETWEN@ THE SAID, parTIES FROM THE BEGYNNYNG OF, THE WORLD,
VNTO THE DAY OF, MAKYNG OF, THIS AWARD, <rub><ill>*A<.><fold></ill> THE WHICHx</rub> SAID, ARBITRAMENT ORDYNaNCE *AND DECRE IN MANer AND FOURME AFORE REHERSED, *AS+WELL THE SAID, PROVEST AND SCOLARS OF, THE SAID, KYNGes *COLLEGE *AS THE SAID, *MAISTer AND KEpar FELOWES AND SCOLARS OF, THE SAID, *COLLEGE CALLED, *BENETT *COLLEGE HAVEN@ DI%STI%NCTLY HARDE
AND VNDERSTONDE *AND TO THE SAME BOTHE THE <ill><fold><....></ill> parTYES *ARN@ CONTENTED, AND *AGREID, IN MANAR AND FOURME AS YS BEFORE REHERSED, BY THEIS PreSENTES <rub>*JN WYTNESSE</rub> WHEROF, AS+WELL WE THE SAID, *ARBITRATOURS TO EUerY parTE OF THIS AWARD, <ct> <sup>HAVE PUT+TO OUR SEALLES</sup> *AS THE SAID, PROVEST AND SCOLARS FOR THER parTE AS THE SAID, *MAISTer AND KEPAR
FELOWES AND SCOLARS FOR THER parTIE TO THIS <ill>SAI<D> <A>WARD,<fold></ill>, HAVE INTerCHAUNGEABLY SET+TO THER <ct> <sup>COMEN@</sup> SEALLES <rub>YOVEN@</rub> THE SAID, XVJ\T\H DAY OF, *APRELL IN THE SAID, X\T\H YERE OF, THE REIGN@ OF KYNG HENRY THE VI%I%J%\T\H

<sgn>JOH WOODE</sgn> <sgn>*THOMAS *CASTYLL</sgn> <sgn>*JOHxN *MAREYS</sgn> <sgn>WILLxM <ill><COBYNS></ill></sgn>