<County: Cambridgeshire>
<Code: D6112>
<Reference: Cambridge, King's College: BRD/60/3/2>
<Function: Receipt>

<Transcribed by: GB 23/09/2015>
<Proofread by: KVT 24/09/2015>



*THYS BYLx MADE THE XXIIJ DAY OF *NOUE~BYR~ I%N THE V\T\H YER~ OF KYNG~ HENRY THE VIIJ\T\H
WYTNESHTHx THAT WYLLYAM@ *SENGEORGE RECEUer GENerALx OF THE KYNGes COLLEGE OF OUor LADY
& SENT *NICHxAS IN CAMBRYGE HAYTHxE RECEVYDE OF WYLLYAM@ POOTON@ FERMER OF BRYXTONn
DEVERELLx BE <cor>BE</cor> THE HANDes OF THOMAS POOTON@ HYS SON@ THE DAY & YER~ BE-FORE WRYTTON@
<spn> XV+LxI IX+S~ J\D,
<sgn>BE ME WYLLYAM@ *SENGEORGE</sgn> 