<County: Cambridgeshire>
<Code: D6144#1>
<Reference: Cambridge, St. John's College: C7/11, fols 6r-7r>
<Function: Inventory>

<Transcribed by: GB 19/10/2015>
<Proofread by: MRS 16/11/2015>



[fol.6r]HERAFTER ENSUETHx CERTAN@ PLATE AND OTHER *JUELX~ BELONGYnG
TO THE *COLEGE OF *SAYNT *JOHxNIS IN *CAMBRIGE AND DELIUERDE TO
THE CUSTODY AND CHARGE OF MASTer *ALAN@ *PERCY MASTER OF THE SAIDE
*COLEGE <cor>TH</cor> TO THE VSE OF THE SAIDE *COLEGE THE XXVIJ\T\I DAY OF,
*JULY THE VIIJ\T\H@ YER OF KYNG HENRY THE VIIJ\T\H@ <sub>THAT IS TO SAY</sub>
<rub>PLATE AND *JUELX~</rub> OF THE GIFT OF THE NOBLxE
*PRINCESSE MARGARETE LATE *COUNTESS OF, *RICHMOND, . AND
*DARBY . AND *FUNDATRICE OF THE SAID . *COLEGE
*FURST ON@ *JMAGE . OF *SAYNT *ANTONY . W\T A . FOTE A . *CROSSE . A BELL~ AND
A . DIADEME . OF *SILUER . ALL~ GILT . AND A . PIGE OF *SILUER WEYING IN
THE HOLE LX . VNCes
*JTM@ ON@ *JMAGE OF *SAYNT *ANNE . AND Oor LADY OF *SILUER . ALL~ GILT W\T IJ
DIADEMS . APON~ THER HEDIS WEYNGE . LXIIJ VNCes
*JTM@ . ON@ . *JMAGE OF *SAYNT *MARGARETE . WITHx A . *CROSSE AND A DIADEME
OF SILUER . ALL~ GILT WEYING LXXIIIJ VNCes
*JTM@ . ON@ *JMAGE OF *SAYNT *PETUR . AND A . DIADEME OF THE HEDE
PYNNED W\T A NAILE OF *JERN@ / OF *SILUer ALL~ GILT WEYING LXJ VNCes
*JTM@ ON *PAX WITHx A . *JMAGE OF OURE LADY W\T ROSES AND PORCOLESSE
OF SILUER ALL~ GILT WEYING XXXVJ VNCes
*JTM@ ON@ *CROSSE WITHx A *FOOTE V PORCOLESSES WITHx VIIJ LITLxE CHEYNES A
*SCOCHOYN@ OF MY LADIS *ARMES & VJ *JMAGIS ABOUTE THE SAIDE *FOTE
WEYING LXXVIIJ VNCes
*JTM@ . IJ GRET *CANDELSTIKes OF SILUER ALL~ GILT WEYING IIIJ\X\X XV VNCes DI@
*JTM@ ON@ *JMAGE OF SAYNT *GEORGE OF SILUER AND parCELL~ GILT
WEYING . X VNCes
*JTM@ . ON@ *CHALIS WITH~ . A *COVER OF SILUER AND parCELL~ GILT WEYING
XJ VNCes *J QuaRT
[fol.6v]*PLATE OF BELONGYNG TO THE SAID *COLEGE OF,
*SAYNT *JOHxNS BIFORE THE FUNDACON@ THEROF, <add>& REDENYD
BY WOR FONDRES GOODes</add>
*FURST ON@ *SENSOor OF SILUER . AND parCELL~ GILT WEYING XXXIJ VNCes
*JTM@ IJ LITLxE *CANDELSTIKes OF SILUER parCELL~ GILT WEYING XLJ VNCes WHEROF
ON CANDELSTIK LAKKETHx A VICE
*JTM@ . ON@ PIX . OF *SILUER <sup>parCELL GILT</sup> WEYING X VNCes IIJ QuaRT
*JTM@ ON@ *CHALES WITHx A <cor>COVER</cor> <sup>PATENT</sup> OF SILUer parCELL~ GILT WITH@ LEDE IN
THE BOTOME WEYING XIIJ VNCes DI@
*JTM@ A-NOTHER *CHALES WITH@ A <cor>*COVER</cor> <sup>PATENT</sup> OF *SILUER parCELL~ GILT WEYING
XJ VNCes
*JTM@ ON@ PECE CHASED, OF <cor>Ser</cor> *SILUER AND parCELL~ GILT WEYING
X VNCes
*JTM@ . ON@ *NUTTE W\T THE FOTE THE BOND ABOUTE THE BRYNKIS AND
A *COVER . TO THE SAME OF *SILUER ALL~ GILTE
<cro>*JTM@ ON *MASER WITHx A BOND, OF SILUER AND GILT AND A BESE
IN THE BOTOME</cro> <add>CHANGYD IN-TO OTHER MAserIS</add>
*JTM@ X . *SPONES OF SILUER WEYING VIIJ VNCes IIJ QuaRTer
<rub>*PLATE GEVYN@</rub> TO THE SAIDE *COLEGE BY THE
*REUerEND FADER . IN GODE *JOHxN THE BISHOPE OF *ROCHESTer
*JTM@ . ON LITLxE POTT W\T A *COVER . *ROSES AND PORCOLESSES OF SILUER
AND ALL~ GILT WEYING <cor>XVIJ VNCes DI@</cor>
<add>*JTM@ IJ CHALEXEz OF SILUer & parCELL~ GILT WEIYNG
*JT~ ON@ PAX OF SILUER ALLx GILT W\T ROSES APON IT & A CRUCIFIX APON~ THE TIPE</add>
<cro><rub>*PLATE BOUGHxT OF master *ROBxT *SHORTON@</rub> TO TH+USE
OF THE SAIDE *COLEGE</cro> <add>OF THE SEED FOUNDRES GOODes</add>
*FURST IJ *SALTTes WITHx ON *COVER OF *SILUER parCELL~ GILTE WEYINGE XXIIIJ VNCes
*JTM@ IIIJ *SPONES WITH~ KNOPPIS WRITHON@ OF SILUER WEYINGE V VNCes
[fol.7r]<rub>*PLATE BELONGYNGE TO THE SAIDE *COLEGE</rub>
WHICHx WAS LEIDE IN PLEGGE TO DOCTOor *ROBYNSON AND NOW REDEMYD,
OUTE OF T+HANDes OF TH+EXECUTOor\S OF THE SAID DOCTOor <add>BY OWR FODRES <sub>GOODes</sub></add>
*FURST A *BOOKE OF THE *APOCALIPSE COUerYDE parTLY W\T GOLD & SILUer
& PreCIUS STONE WEIYNG XXIIJ VNCes AT IJ S~ VIJ\D, TH+UNCE <com><a different hand adds: MY LORD <ct> <sup>OF ROCHESTer</sup> HAS THE WRITYNG yer\O\F IN HEBRIN and from here onwards alters the sums to 3s. 4d.></com>
*JTM@ *A PECE WITH A . *COVER OF SILUER parCELL GILTE WEIYNGE XX
VNCes AT IIJ S~ VIIJ\D, THE VNCE
*JTM@ *A . STANDYNGE PECE WITHx . A *COVER OF SILUER ALL~ GILTE
WEIYNGE XXIIIJ VNCes AT IJ S~ VIIJ\D, TH+UNCE
*JTM@ . *A . *SALTE parCELL GILTE WEIYNG XVJ VNC~ DI@ AT IIJ S~ VIIJ\D, <cor>TH</cor>
THE VNCE
*JTM@ . *A *STANDYNGE *NUTTE W\T A COUER WEIYNG XXV VNCes PriCE
THE VNCE IJ S~ VIIJ\D,
*JTM@ XJ *SPONES OF SILUER WEIYNGE XIIJ VNCes DI@ AT IJ S~ VIIJ\D,
THE VNCE
*JTM@ *A . PAX . OF SILUer & GILTE WEIYNGE VIIJ VNCes AT IJ S~ VIIJ D,
TH+UNCE
*JTM@ IIIJ *CRUETTes AND A BELLx OF SILUER WEIYNG XXIIIJ VNCes AT
IJ S~ VIIJ\D, TH+UNCE
<com><the remaining entries are in different hands></com>