<County: Cambridgeshire>
<Code: D6089>
<Reference: Cambridge, Cambridge University Library: Luard 137>
<Function: Agreement>

<Transcribed by: GB 12/08/2015>
<Proofread by: KVT 26/08/2015>



**THIS I%NDENTURE TRIparTITH <ct> <sup>MADE</sup> THE XV\T\Hx DAIE OF, THE *MONETH OF, *MARCHE *THE TENTH YERE OF, THE REIGNE OF, KYNG HENRY THE VIJ\T\H BETWENE *MAISTer *WILLaM *WYLDE CHANONn OF, *POWLES AND EXECUTOUR~ OF, THE TESTAMENT OF, *MAISTer *JOHN *DREWELLx SUMTYME CHANON@
OF, THE SAME CHERCHx OF, THAT OON parTIE *AND *MAISTer *THOMAS WILKYNSON@ PreSIDENT OF, THE *COLLEGE OF, *SEYNTTes *MARGARET AND *BARNARD, IN TH+UNI%UerSITIE OF, *CAMBRIGGE CALLID, THE *QUENES COLLEGE *AND THE *FELOWS OF, THE SAME PLACE OF, THAT OTHER parTIE WITNESSITHx
THAT WHER~ THE SEID *MAISTer *JOHxN *DREWELLx IN HIS LIEF, ORDEIGNED, CERTEYN~ LONDDes AND TENEMENTTes LYI%NG IN *ABBOTTESLEY HASLYNGFELD, AND *PAMPESWORTHx IN THE COUNTIES OF, HUNTINGDON@ AND *CAMBRIGGE OF, THE YERELY VALOUR~ OF, XXIIIJ LxI BE YERE TO .
TH+END, AND ENTENT *THAT THE SAME *MAISTer AND *FELOWS OF THE <exp>SEID,</exp> *COLLEGE AFORSEID, AND THEIR~ *SUCCESSOURS FOREUerMORE WITHx TH+ISSUES AND proUFFITIES OF, THE SEID, LONDes AND TENEMENTTes SHAL+FYNDE TOO VerTUOUS PREESTes BEING *FELOWS OF, THE SEID, COLLEGE
TO+SAYE AND SYNG DYUYNn SerUICE IN THE SEID COLLEGE ACORDING TO THE STATUTes AND ORDI%NAUNCIES THER~ VSID, VNDRE CERTEYN~ FOURME AND CONDICONn / / *JT IS NOW AGREED, ACCORDED, AND BE THEIS PreSENTTes ACCOUENAUNTED, BETWENE THE SEID, parTIES / / *AND THE
SEID, *PRESIDENT AND *FELISHIPPp GRAUNT BE THEIS PreSENTTes TO THE SEID, *MAISTer *WILLaM *WYLDE *THAT THEY AND THEIR~ SEID, *SUCCESSOURS SHAL+PROUYDE AND ORDEIGNE FOR THE TOO SEID, HONEST PREESTes FELLOWS OF, THE SEID, COLLEGE <fil> THER~ TO+BE RESIDENT *AND
TO+SYNG AND SAYE DYUYNn SerUI%CE *AND PRAYE FOR THE SOULE OF, THE SEID, *MAISTer *JOHxN *DREWELLx . AND IN THEIR~ MESSIS DAILY WHEN THEY SHAL+SYNG TO+HAUE THIS COLLECT <lat>*DEUS<com><five more words></com></lat> WITHx THE SECRET AND POSTCOMEN~ OF, THE SAME .
*EXCEPT WHEN THEY SYNG HIGHx MESSE AT+THE HIGHx AULTER ON PRINCIPALLx *FESTes OR ELLIS ENY OTHER IMPEDI%MENT RESONABLE LETT THEYM / / *AND WHEN IT SHAL+HAPPp ENY OF, THE PLACIES OF, THE TOO SEID, PREESTes FELOWS TO+BE VOIDE *THEN THE SEID, *MAISTer AND
*FELOWS SHAL+PROUYDE AND ORDEIGNE ANODer HONEST PREEST TO+SYNG AND SAYE FOR THE SEID, *MAISTer *JOHxN *DREWELLx AFTur THE FOURME ABOUE+REHERSED, AS SONE AS THEY GODLY MAYE AUOIDI%NG THE GREAT HURT AND PERILLx THAT MAYE GROWE TO THE SOULE BY LONG VA<ct><sup>CA</sup>CONn / *SO THAT
WITHINE THE SPACE OF, IIIJ MONETTHES IF THEY CAN SO BE+SPED, OF A MAN@ ABLE AFTUR THEIR~ CONCIENCE *AND WITHINE VJ MONETHES AT+THE FERTHEST / *AND THE SEID, PRESIDENT AND *FELOWS <ct> <sup>SHAL+PAIE OR DOO TO+BE PAIED VNTO EUerY OF, THOES TOO PRESTes FELOWS</sup> SO THER~ SYNGING AND PRAYING IN THE SEID, COLLEGE FOR THE SOULE ABOUESEID, YERELY
AND THEIR~ *SUCCESSOURS FOR-EUer VJ LxI . XIIJ S~ . IIIJ D, . / *ALSO THE SEID, PreSIDENT AND *FELOWS SHAL+PROUYDE OF, A POORE SCOLER OF, THE DIOCISE OF LINCOLxN *THAT IS VerTUOUS AND DISPOSED TO+LERNE *THE SEID, SCOLER TO+BE A BIBLE+CLERK, *AND TO+HAUE HIS EXHIBICOnN FYNDYNG
AFTUR THE FOURME AND CUSTUmME OF, OTHER POORE SCOLERS CALLID, BIBLE+CLERKes IN THE SEID, COLLEGE / *AND THE SEID, POORE SCOLER BIBLE+CLERK, SHAL+SEY WEKELY FOR THE SOULE OF, THE SEID, *MAISTer *JOHxN *DREWELLx THIS PSALME *DEPROFUNDIS WITHx THEIS COLLECTTes <lat>*DEUS .
<com><five more words></com></lat> AND *FIDELIU~ / *AND IF, IT HAPPp THE SEID, BIBLE+CLERK, ENY WEKE TO+LEUE THEIS PRAYERS ON-SEID, *THAT THEN HE SHAL+SUPPLE AND FULFILLx THAT IS BEHYNDE IN OON WEKE FOLOWI%NG / *WHOS PLACE WHEN IT SHAL+HAPPp TO+BE VOIDE . *THE SEID, <fil>
*PRESIDENT AND *FELOWS SHAL+proUYDE FOR A-NOTHER AFTur THE FOURME ABOUE+REHERSED, OF, THE TOO PREESTes FELOWS / *MOREOUer THE SEID, PreSIDENT AND *FELOWS GRAUNT BE THEIS PreSENTTes FOR THEYM AND THEIR~ *SUCCESSOURS PRESIDENTTes AND *FELOWS OF, THE SAME COLLEGE FOR
THE TYME BEING TO THE SEID, *MAISTer *WILLaM *WYLDE FOR THE SEID, LONDes AND TENEMENTTes AND OTHER GREAT AND MANI%FOLD, BENEFIGHTTes TO THE SEID, COLLEGE AFORE THIS TYME BE THE SEID *MAISTer *JOHxN *DREWELLx DOON@ *THAT THEY FOR-EUerMORE SHAL+TAKE AND <fil>
RECEYUE THE SEID, *MAISTer *JOHxN *DREWELLx FOR THEIR~ SPECIALLx BENEFACTOUR~ AND perTENer OF, <ct> <sup>ALLx</sup> THEIR~ PRAIERS / *AND ALSO THE SEID, *PRESIDENT AND *FELOWS GRAUNT BE THEIS PreSENTTes *THAT THEY AND THEIR~ *SUCCESSOURS FOR THE TYME BEI%NG YERELY FOREUer ON SEI%NT VI%NCENTes
DAIE SHAL+KEPE A DIRIGE WITHx THE LANDES AND ON THE MOROWE A MESSE SOLEMPNLY <ct> <sup>BE NOTE</sup> IN THE CHERCHx OF, SEI%NT *BOTOLOPHx IN *CAMBRIGGE *WHER~ THE BODY OF, THE SEID, *MAISTer *JOHxN *DREWELLx LIETHx BURIED, / / *AT+THE WHICHx OBITHx *THE SEID, PRESIDENT AND *FELOWS AT DYNer
AND SOPpor SHAL+HAUE AN HONEST REPASTE / *ALSO THE *PRESIDENT OF, THE SEID, COLLEGE BEI%NG PreSENT SHAL+HAUE IIJ S~ IIIJ D, . *AND IN HIS ABSENCE THE VICEPRESIDENT SHAL+HAUE IJ S~ EUerY FELOWE BESID, XIJ D, AND EUerY BIBLE+CLERK, IIIJ D, / / *ALSO THE SEID, PreSIDENT AND *FELOWS
GRAUNT BY THEIS PreSENTTes THAT THE *CHaUNCELER OF, THE SEID, VNIUerSITIE OR HIS VICECHaUNCELER BEING PreSENT AT+THE SEID, OBITHx SHAL+HAUE IJ S~ *AND EUerY OF, THE proCURATOURS BEING PreSENT SHAL+HAUE XIJ D, . *TO TH+ENDE AND ENTENT THAT THEY SHALLx TRULY EXAMYN@ AND <fil>
ENQUERE OF, TH+EXHIBICOnN AND FYNDYNG OF, THE TOO SEID, PREESTes FELOWS OF, THE BIBLE+CLERK, AND OF, THE DIRIGE TRULY TO+BE OBSERUED, AND KEPT AFTUR THE FOURME ABOUE+REHERSED, / *AND IF, IT HAPPp THE SEID, PreSIDENT AND FELOWS TO DEFAULT IN THE PreMI%SSIES OR I%N
ENY OF, THEYM *THEY GRaUNT BE THEIS PreSENTTes TO+PAYE YERELY AS OFT AS THEY DEFAULT X LxI BE THE NAME OF, A PEYNE *OF THE WHICHx X LxI *THE *CHaUNCELER OF, THE SEID, VNIUerSITIE OR IN HIS ABSENCE THE VICECHaUNCELER FOR HIS TRUE EXAMINACOnN OF, THE <fil>
PreMISSIES SHAL+HAUE XL S~ *AND EUerY proCURATOUR~ XX S~ *AND THE RESIDUE THAT IS VJ LxI TO+BE+APPLIED, TO THE COMEN HUCHx OF, THE SEID, VNIUerSITIE / / *AND FOR AS+MOCHx AS THE SEID, *MAISTer *WYLDE AT HIS OWEN proPRE COST AND CHARGE TO TH+ACCOMPLISHMENT OF THE .
SEID, CHARGES HATH+GEVYN~ CERTEYN@ LONDes AND TENEMENTTes TO THE YERELY VALOUR~ OF, LXVJ S~ VIIJ D, / *AND SO NOWE XXVIJ LxI VJ S~ VIIJ D, IN THE HOOLE SUmME / *THE SEID, PRESIDENT AND *FELOWS OF, THE SEID, COLEGE BY THEIS PreSENTTes TAKITHx AND RESEIVITHx
THE SEID, *MAISTer *WILLaM *WYLD, AS SPECIALLx BENEFACTOUR~ AND preTENER OF, ALLx THE SUFFRAGEz AND PRAIERS DOON@ IN THE SEID, COLLEGE FOREUer / *ALSO THE SEID, *MAISTer *WILLaM *WYLDE TO+HAUE YERELY FOR-EUer AT TH+OBITHx OF, OF, <sic> THE SEID, *MAISTER <fil>
*JOHxN *DREWELLx THIS COLLECT <lat>*DEUS CUI SOLI COMPETIT MEDICINAM PRESTARE POST MORTEM</lat> AT DIRIGE AND AT MESSE WITHx THE SECRETE AND POSTCOMEN@ OF, THE SAME IOYNTLY WITHx THE COLLECT OF, THE SEID, *MAISTer *JOHxN *DREWELx / / *TO ALLx THE
ACCOUENAUNTTes GRAUNTIES AND AGREMENTTes ON THE parTIES OF, THE SEID, PRESIDENT AND *FELOWS ABOUESEID, AND THEIR~ *SUCCESSOURS OF, THE SEID, COLLEGE FOR THE TYME BEI%NG WEL AND TRULYE TO+BE+HOLD, perFOURMED, AND KEPT / *THE SEID, *PRESIDENT AND
*FELLOWS OF, THE SEID, COLLEGE TO TOO parTIES OF, THEIS *JNDENTOURS TRIparTITHx *WHEROF, OON REMAIGNETHx IN TH+ABOUESEID, VNIUerSITIE HUCHx AND TH+OTHER parTIE REMAIGNETHx WITHx THE SEID, *MAISTer *WILLaM *WYLDE HAUE+PUT+TO THEIR~ COMENn *SEALLx
*AND TO THE THIRD parTIE OF THEIS *JNDENTOURS TRI%parTITHx REMAYNYNG WITHx THE SEID, *PRESIDENT AND *FELOWS THE SEID, *MAISTer *WILLaM *WYLDE HAUE PUT+TO HIS *SEALLx *GOUEN THE DAIE AND YERE ABOUESEID, . <fil> <sgn>*BERNARD,</sgn> 