<County: Cambridgeshire>
<Code: D6025>
<Reference: Cambridge, King's College: JEC/1>
<Function: Agreement>

<Transcribed by: GB 18/07/2014>
<Proofread by: MRS 28/10/2014>



<rub>**THYS ENDENTURE</rub> TRIparTYTE ENDENTYD MADE THE XVIIIJ\T\I DAYE OF THE MONETH OF *SEPTEMBR IN THE YERE OF OWER LORDE GOD *M\L . V\C . AND XVI%I%J / AND THE X\T\H YER~ OF THE RAYGNE OF OWER~
SOUERAYGNE LORDE KYNGE HENRY THE VIIJ\T\E BYTWEN SYR *ROBxT *REDE KNYGHxT CHEFE *JUSTICE OF THE KYNGes *COmEN BENCHE ON THE ONn parTY / *AND WILLIAM *CAPON DOCTOUR OF HOLY DI%UI%NI%TE MASTUR
OF THE COLLAYGE OF OURE *LADY VIRGYN *SAYNTE JOHxN THE *EUANGELYSTE AND SAYNTE *RADEGUNDE IN THE VNIUerSITE OF *CAMBRIGE AND THE FELAWES AND SCOLERS OF THE SAME COLLAYGE VULGAR=#
LY CALLED *JHxUS COLLAYGE ON THE SECUNDE parTE *AND *ROBxT *HACUMBLEN DOCTOUR OF HOLY DI%UI%NI%TE PROUESTE OF THE KYNGes COLLAYGE OF OWER LADY AND SAYNTE *NICHOLAS IN THE SAYDE VNIUerSITE
OF *CAMBRIGE AND THE SCOLERS OF THE SAME COLLAYGE ON THE THRED *parTY / <rub>WYTNESSYTHx</rub> . THAT WHERE THE SAYD SYR *ROBxT *REDE HATHx OF HYS GOODENES AND CHARI%TE FOR TH+ENCREASE AND AUGMEn#
TACONn OF THE FAYTHx OF JHxU CRYSTE AND OF THE HOLY SCIENCE AND DOCTRINE OF DIUI%NITE <fil> TRULY PAYDE AND DELYUERYD THE DAYE OF MAKYNG OF THES PreSENTes VNTO THE MASTUR FELAWES AND
SCOLERS OF *JHxUS COLLAYGE ABOUESAYD THE SUmME OF OONE HUNDRETHx POUNDES STERLYNGes TO THE CHARITABLE AND GODLY VSE AND ENTENTE HEREAFTER DECLARED . <rub>WHICHE</rub> HUNDRETHx POUNDES <fil>
STERLYNGes THE SAYDE MASTER FELAWES AND SCOLERS OF THE SAYDE *JHxUS COLLAYGE KNOULEGYN AND CONFESSYN THEYM BY THESE PreSENTes TO HAUE RECEYUD AND HADDE THE DAYE OF MAKYNG
HERE-OF OF THE FORSAYD SYR *ROBxT *REDE TO THE SAYDE VSE AND ENTENTE . WHICHx HEREAFTER YS SPECIFIED THAT YS TO SAYE . <rub>*THE SAYDE</rub> MASTER FELAWES AND SCOLERS OF THE SAYDE JHxUS COL=#
LAYGE COUENAUNTYN AND GRAUNTEN AND THEM AND THER~ SUCCESSOURS BY THIS ENDENTURE BYNDEN . THAT THEY THE SAME MASTUR FELAUES AND SCOLERS AND THER SUCCESSORS SHALLx YERELY FOR-EUER#
MORE FYNDE proUYDE AND HAUE A+FELAUE AND SCOLER OF THE SAYDE *JHxUS COLLAYGE WHICHx SHAL+BE <add>A PREST OF GODE NAME & <ct> <sup>OF</sup></add> VERTUOUSE AND SADDE CONUerSACOnN I%N THE DEGRE OF A MASTUR OF ARTE OR OF A
BACHELLER OF DI%UI%NITE OR OF A DOCTUR OF DI%UI%NI%TE AND OF NON OTHER FACULTYE . TO DOO AND PRAYE AS HEREAFTUR SHAL+BE SPECIFIED THAT YS TO WETE / <rub>*THE SAME</rub> FELAWE PRESTE AND SCOLER SHALL YERELY
FOREUER-MORE SYNGE MASSE SATISFACTORYE WYTHIN THE CHURCHE OF THE SAYDE *JHxUS COLLAYGE THAT YS TO SAYE AT THE AULTER OF SAYNTE KATERYN AND SAYNTE *MARGARETT I%N THE SAME CHURCHE FOR THE
GOODE ASTATE OF SYR *ROBxT *REDE WHILE HE YS ON LYUE AND AS+WELLx FOR HIS SOULE WHEN HE SHAL+BE DEPARTED OWTE OF THIS PreSENTE LYFE AS FOR THE SOULES OF DAME *MARGARET LATE THE WIFE OF THE SAYDE SIR ROBxT
WYLLYAM AND *JOHANE HYS FATHER AND MOTHER *RICHARDE HYS BROTHER *JOHxN AND *THOMAS AND THE FRENDES AND BENEFACTOURS OF THE SAME SYR *ROBxT AND ALLx CRYSTEN SOULES / *AND y\T y\E SAYDE FELAU PRESTE ANDE
SCOLER SHALLx ONYS I%N EUERY WEKE SYNGE MASSE OF THE FYUE WOUNDES OF OUER LORDE *JHxU CRYSTE ANDE ALSO OONES I%N EUerY WEKE SHALLx SYNGE MASSE OF *REQUI%EM . ANDE I%N OTHER DAYES ANDE TYMES OF THE WEKE SHALLx
SYNGE MASSE AS HE SHAL+BE GODLY DISPOSED FOR THE SAYDE SOULES . ANDE THAT THE SAYDE FELAWE PRESTE AND SCOLER AT EUerY OF HYS SAYDE MASSES SHALLx AT THE FYRSTE LAUATORY PRAYE FOR THE SOULES ABOUEREHERSYD I%N
OWER VULGAR TONGE ANDE SAYE DISTINCTLY ANDE OPENLY THE PSALME OF <lat>*DE+PROFUNDIS</lat> . WYTHx ON OF THE COLLECTes OF <lat>*JNCLINA DomiNE AUREM TUAM . & C~</lat> OR <lat>*FIDELIUM DEUS OMnI CONDITOR & C~</lat> OR <lat>*ABSOLUE GIUnS . & C~</lat> . *ANDE
THAT ALSO THE SAME FELAWE PRESTE ANDE SCOLER SHALLx OONES IN EUerY WEKE SAYE FOR THE SAYDE SOULES . *PLACEBO . ANDE *DIRIGE WYTH NYNE LESSONS ANDE WYTH COmMENDACONn ANDE THE COLLECTes ORISONS ANDE OTHER SUFFRAGes
THERTO ACCUSTUMED . *ANDE ALSO ONYS I%N THE WEKE SHALLx SAYE THE VI%J% PSALMI%S FYFTENE PSALMI%S ANDE THE LETANY WYTHx THE SUFFRAGes THERTO ACCUSTUMED FOR ALLx THE SAME SOULES / *ANDE THAT THE SAME FELAWE
PRESTE ANDE SCOLER I%N EUerY OF HIS SARMONS BY HYM TO BE MADE SHALL BY EXPRESSE NAME SPECIALLY PRAYE FOR THE SOULE OF THE SAYDE SYR *ROBxT *REDE ANDE OTHER THE SOULES BE-FORE REHERSYD *ANDE THAT THE SAYDE
FELAWE PRYSTE ANDE SCOLER SHAL+BE CALLED <rub>*REDIS SCOLER . THE *JUSTICE . <fil></rub> *ANDE THAT THE MASSE BY THE SAYDE FELAWE PRESTE ANDE SCOLER TO BE SONGE SHAL+BE CALLED <rub>*REDIS MASSE THE *JUSTICE .</rub>
*ANDE THAT THE SAME PRYSTE SHALLx BEFORE HI%S GOYNG TO EUERY OF THE SAYDE MASSES TOLLE OR CAUSE TO BE TOLLED THREE TOLLes WYTHx A BELLE OF THE SAYDE COLLAYGE TO THx+ENTENTE THAT WELL+DISPOSED PEOPLE MAY
HAUE KNOULAYGE OF THE TYME OF SAYENG ANDE HERYNG OF THE SAYDE MASSE . / <rub>*ANDE THE SAYDE</rub> MASTER FELAUES ANDE SCOLERS OF THE SAYDE *JHxUS COLLAYGE COUENAUNTENn ANDE GRAUNTENn BY THESE PreSEN=#
TIS THAT THEY THE SAME MASTUR FELAWES AND SCOLERS ANDE THER SUCCESSOURS FOR EUer-MORE SHALLx WELLx ANDE TRULY PAYE OR DO+TO+BE+PAYED VNTO THE FORSAYDE FELAWE PRESTE ANDE SCOLER SO TO BE FOUNDE PRO=#
UYDED ANDE HADDE ANDE TO EUerY OTHER BEYNG A FELAWE PRESTE AND SCOLER OF THE SAYDE COLLAYGE TRULY TO BE OBSERUE DOO AND perFORME THE PREMYSSES FOR HIS SALERY YERELY FOR-EUer-MORE *THRE POUNDES SYX
SHILLYNGes AND EYGHT PENSE STERLINGes IN REDY MONEY AT FOURE TERMYS OF THE YERE THAT YS TO SAYE AT THE FESTes OF *CRYSTEMAS *ESTUR THE *NATI%UI%TE OF SAYNTE *JOHxN BAPTISTE ANDE SAYNTE *MYGHELLx THx-ARCHAN=#
GELL BY EUEN PORCIONS <rub>*ANDE THAT</rub> THE SAYDE FELAWE PRESTE ANDE SCOLER OUER AND ABOUE THE SAYDE THRE POUNDES SYX SHYLLYNGes ANDE EYGHxT PENSE SHAL+HAUE TAKE ANDE perSEYUE FOR-EUER IN THE SAYDE *JHxUS
COLLAYGE AT THE CHARGes OF THE SAME COLLAYGE HIS *DIRIGes CHAMBUR BARBOUR LAUNDRE ANDE ALLx OTHER proFYTES EMOLUMENTes COMMODITES AND ADUAUNTAGes IN AS LARGE MANER AS OTHER FELAUS OF THE SAID, *COL=#
<add>LEGE HAUE & SHAL</add> HAUE TAKE ANDE perCEYUE . <rub>*ALSO</rub> THE SAYDE MASTUR FELAWES ANDE SCOLERS OF THE SAYDE *JHxUS COLLAYGE COUENAUNTENn ANDE GRAUNTENn BY THESE PRESENTes THAT THE SAYDE SYR *ROBxT *REDE DURYNG
HIS LYFE SHAL+HAUE THE NOMI%NACONn ANDE ELECCONn OF THE SAYDE FELAWE PRESTE ANDE SCOLER THAT YS TO SAYE OF OONE OF THE FELAWES OF THE SAYDE HOUSE AS OFTE AS THE ROME OR SARUYCE SHAL+BE VOYDE . ANDE
THAT AFTER THE DECEASSE OF THE SAYDE SYR *ROBxT *REDE AS OFTEN AS THE SAYDE ROME OR SARUYCE SHAL+BE VOYDE THE SAYDE MASTUR OF THE SAYDE *JHxUS COLLAYGE ANDE HIS SUCCESSOURS FOR-EUer-MORE W\TI%N OONn MONETHx
NEXTE AFTER EUerY SUCHE VACACONn SHALLx NAME ANDE CHOSE A-N+OTHER FELAWE PRESTE AND SCOLER OF THE SAYDE COLLAYGE VERTUOUS ANDE OF GOODE ANDE HONESTE CONUerSACONn TO HAUE ANDE ENI%OYE THE SAYDE ROME
OR SARUYCE ANDE ALSO TO HAUE THE SAYDE YERELY THRE POUNDES SYX SHILLYNGes ANDE EYGHTE PENSE WYTH ALLx OTHER MONAY proFITes ANDE CHARGes ABOUEREHERSED AND TO DO SYNGE ANDE PRAYE FOR ALLx THE FORSAYDE
SOULES IN MANer AND FOURME AS YS ABOUEDECLARED / ANDE SO TO DOO AS OFTE AS THE ROME OR SARUYCE OF THE SAYDE FELAWE PRESTE ANDE SCOLER FROM TYME TO TYME FOR-EUer-MORE SHAL+BE VOYDE ANDE OF SUCHE FELAWE
PRESTE ANDE SCOLER FROM TYME TO TYME SO NAMED ANDE CHOSEN THE SAYDE MASTUR ANDE FELAWES ANDE SCOLERS OF *JHxUS COLLAYGE SHALLx BY THER WRYTYNG VNDER THER COmEN SEALE FROM TYME TO TYME WYTHIN
THE SPACE OF EYGHxT DAYES NEXTE AFTER THE NOMI%NACONn ANDE ELECCONn OF EUerY SUCHx FELAWE PRESTE ANDE SCOLER NOTIFYE ANDE GEUE KNOULEYGE VNTO THE SAYDE PROUESTE OR VICEPROUESTE OF THE FORSAYDE COLLAYGE CALLED
THE KYNGes COLLAYGE FOR THE TYME BEYNG OF THE NAME OF HYM WHICHx SO SHAL+BE NAMED ELECTED ANDE CHOSEN TO THE SAYDE ROME OR SARUYCE <rub>*ANDE ALSO</rub> THAT THE SAYDE FELAWE PRESTE ANDE SCOLER SO TO BE CHOSEN
ANDE NAMED ANDE HIS SUCCESSOURS SHALLx FROM TYME TO TYME FOR-EUERMORE IN THE ADMISSION I%NTO THE SAYDE ROME OR SARUYCE MAKE A SOLEMPNE OTHE VPON A BOKE TO THE SAYDE MASTUR OF *JHxUS COLLAYGE FOR
THE TYME BEYNG ANDE I%N HYS ABSENCE TO THE PRESIDENTE OF THE SAME COLLAYGE THAT HE SHALLx WELLx ANDE TRULY OBSARUE FULFYLLx ANDE KEPE ALLx THE PreMISSES WHICHx ON THE BEHALFE OF THE SAYDE FELAWE PRESTE ANDE SCO=#
LER HAUYNG THE SAYDE ROME ANDE SARUYCE AS YS ABOUE-REHERSYD AR TO BE OBSARUYD ANDE KEPED <rub>*PROUYDED</rub> ALWAYE THAT YF AT ANY TYME AFTER THE DECESSE OF THE SAYDE SYR *ROBxT *REDE YT FORTUNE OR HAPEN THAT
ANY FELAWE PRESTE ANDE SCOLER HAUYNG THE FORSAYDE ROME OR SARUYCE OF <rub>*REDIS SCOLER THE *JUSTICE</rub> TO BE OBSTYNATE OR NECLIGENTE IN DOYNG OF HYS DUTYE IN THE SAME ROME OR SARUYS ACCORDYNG TO THE FORME
AFORSAYDE OR THAT HE BE NOTT OF VERTUOUS GOODE ANDE HONESTE CONUerSACONn . ANDE THAT VPON LAUFULLx ANDE RESONABLE MONI%CONnS ANDE WARNYNGes HE DOO NOT AMENDE ANDE DOO HYS DUTY / THAT THEN YT SHAL+BE
LEFULL TO THE MASTUR OF THE SAYDE *JHxUS COLLAYGE ANDE TO HYS SUCCESSOURS FOR THE TYME BEYNG VPON LAUFULL MONI%CONnS ANDE WARNYNGes TO EXPELLE ANDE PUTTE <fil> THE SAME SUCHE FELLAWE PRESTE ANDE SCOLER
OWTE ANDE IN HYS ROME ELECTE NAME ANDE PUTTE IN A-NOTHER FELAWE PRESTE ANDE SCOLER OF GOODE SADDE ANDE HONESTE CONUerSACONn TO DO PRAYE ANDE TO HAUE IN ALLx MANER OF THYNGes AS YS ABOUE DECLARED / ANDE
SO AS OFTEN AS ANY SUCHE CASE SHALLx FALLx OR HAPPE AT ANY TYME AFTER THE DECESSE OF THE SAYDE SYR *ROBxT *REDE . <rub>*FARTHERMORE</rub> THE SAYDE MASTUR FELAWES ANDE SCOLERS OF THE SAYDE *JHxUS COLLAYGE COUENAUNTENn
ANDE GRAUNTEN BY THESE PreSENTes THAT THEY ANDE THER SUCCESSOURS FOR-EUER-MORE SHALLx DOO HOLDE ANDE KEPE W\TIN THE CHURCHx OF THE SAYDE *JHxUS COLLAYGE A SOLEMPNE *OBITE *DIRIGE OR ANNIUerSARY YERELY AFTUR THE
DETHE OR DYSCEASSE OF THE SAYDE SYR *ROBxT *REDE THAT YS TO SAYE ON THE DAYE THAT YT SHALLx FORTUNE THE SAYDE SYR *ROBxT *REDE TO DEparTE OUTE OF THYS PreSENTE LYFE ( YF YT CONUENI%ENTLY MAYE BE ) OR ELLYS THE NEXTE DAYE AFTur
HIS DECEASSE THAT CONUENI%ENTLY YT MAYE BE DONE . THAT YS TO SAYE ON THE EUEN WYTHx *DIRIGE BY NOTE ANDE ON THE MOROWE FOLOUYNG A SOLEMPNE MASSE OF REQUIEM BY NOTE BY ALLx THE FELAWES ANDE SCOLERS
OF THE SAYDE COLLAYGE OF *JHxUS FOR THE SOULE OF THE SAYDE SYR *ROBxT *REDE ANDE ALLx OTHER THE SOULYS ABOUEREHERSYD / ANDE THAT THE SAYDE MASTUR FELAWES ANDE SCOLERS OF THE SAYDE *JHxUS COLLAYGE ANDE THER SUC=#
CESSOURS FOR-EUer SHALLx EXPENDE ANDE DISTRIBUTE YERELY AT THE SAME OBYTE AMONGE THE MASTUR FELAWES ANDE SCOLERS ANDE OTHER ASSIGNED AT THE SAME OBITE *EYGHxT SHILLYNGes STERLINGes IN THE MANer ANDE FORME
FOLOUYNG THAT YS TO SAYE . THE MASTUR TO HAUE YF HE BE PRESENTE AT THE SAYDE OBITE VIIJ\D . EUerY FELAWE VJ\D . EUerY QUERESTUR IJ\D . THE BYBILL CLARKE IIIJ\D . THE SEXTEN IIIJ\D . ANDE ALLx THE RESYDUE OF THE SAYDE VIIJ\S~
TO BE DISTRIBUTED AT THE SAYDE OBITE AMONGE THE POURE SCOLERS OF THE SAYDE COLLAYGE BEYNG PreSENTE AT THE SAME OBI%TE BY THE MASTUR OF THE SAYDE COLLAYGE ANDE I%N HIS ABSENS BY THE PreSIDENTE THERE FOR
THE TYME BEYNG . <rub>*PROUYDED</rub> . ALLWAY THAT YF THE NOMBRE OF SCOLERS ANDE FELAWES OF THE SAME COLLAYGE DO ENCREASE THAT THENn THE SAME VIIJ\S~ SHAL+BE DESPOSED ANDE DESTRIBUTED AMONGE THE SAME FELAU=#
ES AFTER THE PORCONn OF VJ\D~ TO EUerY FELAWE ANDE THE RESTE YF ANY BE / TO BE DISTRIBUTED BY THE DESCRESSYON OF THE SAYDE MASTUR OR PRESIDENTE OF THE SAYDE COLLAYGE FOR THE TYME BEYNG . <rub>*ALSO</rub> THE SAYDE MASTUR
FELAUES ANDE SCOLERS OF *JHxUs COLLAYGE COUENAUNTYNn ANDE GRAUNTYNn BY THESE PreSENTes THAT THEY OR THER SUCCESSORS . WYTHI%N TOO MONETHES NEXTE AFTER THE DATE OF THESE PreSENTes SHALL CAUSE ALLx THE FORSAYD ARTICLxES
AND OTHER THE PreMISSES WHICHx AS YS ABOUESAYDE THEY AR BOUNDE VNTO . ANDE HAUE PROMISED TO DOO TO BE WRETEN I%N A TABLE ANDE THE SAME TABLE TO SETTE ANDE AFFIX TO THE FORSAYDE AULTER OF SAYNTE KATERI%N
ANDE SAYNTE *MARGARETT WYTHIN THE CHURCHE OF THE SAYDE *JHxUS COLLAYGE WHERE THE SAYDE FELAWE PRYSTE ANDE SCOLER SHALLx SYNGE IN FORME ABOUESAYDE FOR THE SOULES ABOUEREHERSYD / TO THx+ENTENTE THAT
THE PreMISSES MAYE THE BETTUR BE KEPID ANDE HADDE IN REMEMBRAUNCE . <rub>*MOROUER .</rub> THE FORSAYDE MASTUR FELAUES ANDE SCOLERS OF *JHxUS COLLAYGE COUENAUNTYNn ANDE GRAUNTYNn BY THESE PreSENTes ANDE THEM
ANDE THER SUCCESSOURS BYNDYNn THAT YF ANDE AS OFTEN AS YT SHALLx FORTUNE THE SAYDE MASTUR FELAUES ANDE SCOLERS OF *JHxUS COLLAYGE OR THER SUCCESSORS TO DEFAUTE IN NAMYNG ANDE HAUYNG OF THE
SAYDE FELAWE PRESTE ANDE SCOLER TO SYNGE PRAYE ANDE DOO AS <fil> YS ABOUEREHERSYD OR IN PAYENG OF THE SAYDE YERELY SALERY OF THRE POUNDES SEX SHILLYNGes ANDE EYGHxTE PENSE TO THE SAME FELAWE
OR IN KEPYNG OF THE SAME OBITE YERELY OR IN DISTRIBUTYNG OF THE SAYDE VIIJ\S~ YERELY AT THE SAYDE OBYTE CONTRARY TO THE MANer ANDE FORME ABOUE-DECLARYD / OUer ANDE ABOUE THE TYME ANDE SPACE OF
TOO MONETHES / THAT THEN ANDE SO OFTEN THE SAYDE MASTUR FELAWES ANDE SCOLERS OF *JHxUS COLLAYGE ANDE THER SUCCESSOURS SO DEFAUTYNG SHALLx FORFETT ANDE PAYE TO THE SAYDE PROUESTE ANDE SCOLERS
OF THE KYNGes COLLAYGE ANDE THER SUCCESSOURS FOR THE TYME BEYNG FYUE POUNDES STERLYNGes I%N THE NAME OF A PAYNE OUer ANDE ABOUE THE SAYDE IIJ LxI VJ\S~ VIIJ\D~ FOR THE SALERY OF THE SAYDE FELAWE PRESTE
ANDE SCOLER ANDE VIIJ\S~ FOR THE SAYDE OBITE . / *ANDE THAT THE MASTUR FELAWES ANDE SCOLERS OF *JHUnS COLLAYGE ANDE THERE SUCCESSOURS AFTUR THE SAYDE FORFETTURE ANDE PAYNALTE PAYED OR NOT PAYED SHALLx
FROM THENSEFORTH KEPE ANDE HAUE THE SAYDE FELWE PRESTE ANDE SCOLER TO DOO ANDE PraAYE AS YS ABOUE-REHERSYD . ANDE PAYE TO HYM THE SAYDE IIJ LxI VJ\S~ VIIJ\D~ ANDE ALSO KEPE ANDE OBSARUE THE SAYDE YERLY
OBITE ANDE PAYE THE SAYDE VIIJ\S~ YERLY FOR THE SAME ANDE ALSO BERE PAYE ANDE DOO OTHER THE SUmMES OF MONEY ANDE CHARGes AFORSAYDE IN MANER ANDE FORME AS YS ABOUEDECLARED <rub>ALSO</rub> THE SAYDE MASTer
FELAUES ANDE SCOLERS OF *JHxUS COLLAYGE COUENAUNTYNn ANDE GRAUNTYNn BY THESE PreSENTes THAT YF ANDE AS OFTEN AS YT SHALLx FORTUNE THEM OR THER SUCCESSOURS TO DEFAUTE IN THE HAUYNG ANDE MAYNTENYNG
OF THE SAYDE FELAUE PRESTE ANDE SCOLER TO SYNGE PRAYE ANDE DOO AS YS ABOUE REHERSYD OR IN PAYENG OF THE SAYDE YERELY IIJ LxI VJ\S~ VIIJ\D~ OR IN KEPYNG OF THE SAYDE YERLY OBYTE OR IN DISTRIBUTYNG OF
THE SAYDE YERELY VIIJ\S~ OR IN PAYENG OF THE FORSAYDE MONAY OR IN DOYNG ANDE OBSARUYNG OTHER THE PreMISSES VNTO THE THE WHICHE AS YS ABOUESAYDE THEY AR BOUNDE CONTRARY TO THE MANER ANDE FORME
ABOUE DECLARYD . BY THE SPACE OF THRE MONTHES AFTER THE AFORSAYDE FYRSTE TOO MONETHES / THAT THEN ANDE SO OFTEN THE SAYDE MASTUR FELAUES ANDE SCOLERS OF *JHxUS COLLAYGE ANDE THER~ SUCCESSOURS SO
DEFAUTYNG SHALLx FORFETTE AND PAYE TO THE SAYDE PROUESTE ANDE SCOLERS OF THE KYNGes COLLAYGE AFORSAYDE ANDE THER SUCCESSORS *TENNE POUNDES STERLYNGes IN THE NAME OF A-NOTHER PAYNE OUer ANDE
ABOUE SAYDE FYUE POUNDES ANDE OUER ANDE ABOUE THE SAYDE IIJ LxI VJ\S~ VIIJ\D FOR THE SALERY OF THE SAYDE FELAUE PRESTE ANDE SCOLER~ ANDE OTHER THE CHARGes AFORSAYDE . ANDE THAT THE FORSAYDE MASTUR FELAUES
ANDE SCOLERS OF *JHxUS COLLAYGE ANDE THER SUCCESSOURS AFTER THE SAYDE SECUNDE FEAUTE ANDE PENALTE PAYED OR NAT PAYED SHALLx FROM THENSFORTH KEPE ANDE MAYNTAYNE THE / SAYDE FELAWE PRESTE
ANDE SCOLER ANDE PAYE TO HYM THE SAYDE IIJ LxI VJ\S~ VIIJ\D ANDE ALSO BERE ANDE PAYE ALLx OTHER THE SUMMES OF MONAY ANDE CHARGes AFORSAYDE IN MANER ANDE FORME AS YS ABOUEDECLARYD . <rub>*ANDE</rub>
THE SAYDE PROUESTE ANDE SCOLERS OF THE KYNGes COLLAYGE AFORSAYDE COUENAUNTYNn ANDE GRAUNTENn ANDE THEM ANDE THER~ SUCCESSOURS BY THESE PreSENTes BYNDEN THAT THEY ANDE THER~ SUCCESSOURS SHALLx
DO THER~ TRUE ANDE EFFECTUALLx DILIGENCE TO HAUE THE RECOUerE OF THE SAYDE PENALTES AS OFTEN AS YT SHALLx FORTUNE THEM OR ANY OF THEM TO BE FORFEYTED ANDE <add>THAT YF</add> YT SHALLx FORTUNE THE SAYDE
MASTUR FELAUES ANDE SCOLERS OF *JHxUS COLLAYGE OR THER SUCCESSOURS HERAFTUR TO FORFETTE AN OBLIGACONn BERYNG DATE THE THE DAYE OF MAKYnG OF THESE PRESENTes WHEREIN THEY STANDE BOUNDE TO THE SAYDE
PROUESTE ANDE SCOLERS OF THE KYNGes COLLAYGE IN THE PAYNALTYE OF TOO HUNDRETHx MARKes STERLYNGes THAT THEN THE SAYDE PROUESTE ANDE SCOLERS OF THE KYNGes COLLAYGE ANDE THER SUCCESSOURS SHALLx
DO THER TRUE ANDE EFFECTUALLx DILIGENCE BY SUTE ANDE proCES OF THE LAWE ANDE OTHERWISE TO RECOUER THE SAYDE PAYNALTYE OF TOO HUNDRETHx MARKes STERLINGes / ANDE THAT AFTUR THE RECOUerE OF THE
SAME TOO HUNDRETHx MARKes THE SAYDE PROUESTE ANDE SCOLERS OF THE KYNGes COLLAYGE SHAL+HAUE AND RECEYUE TO THE COMUNALTYE OF THE SAYDE KYNGes COLLAYGE AFORSAYDE FOURTY POUNDES OF THE MONAY
THAT SOO SHAL+BE RECOUERYD OF THE SAYDE TOO HUNDRETHx MARKes ANDE THAT THE SAME proUESTE ANDE SCOLERS OF THE KYNGes COLLAYGE ANDE THER SUCCESSOURS FOR THE TYME BEYNG SHALL DESPOSE THE RESIDUE OF THE MO=#
NAY SO TO BE RECOUerYD OF THE SAYDE TOO HUNDRETH MARKes AMONGE POURE SCOLERS I%N THE VNIUerSITE OF *CAMBRYGE ANDE IN OTHER DEDYS OF ALMES ANDE CHARYTE AS BY THER CONCYENS ANDE DISCRECONnS THEY SHALLx SEME
MOSTE TO THE PLEASURE OF GOD FOR THE SOULES OF THE SAYDE SYR *ROBxT *REDE ANDE OTHER THE FRENDES AFORENAMED / <rub>*FARTHERMORE</rub> THIS ENDENTURE WYTNESSYTHx THAT WHERE THE FORSAYDE MASTUR FELAUES ANDE SCOLERS
OF *JHxUS COLLAYGE BY THER OBLIGACONn BERYNG DATE THE DAYE OF MAKYNG OF THEYSE PreSENTes BENE HOLDE ANDE BOUNDE VNTO THE FORSAYDE PROUESTE ANDE SCOLERS OF THE KYNGes COLLAYGE IN TOO HUNDRETH MARKes
STERLINGes TO BE PAYDE IN THE FESTE OF ESTUR NEXTE COmMYNG AFTER THE DATE HERE-OF LYKE AS IN THE SAME OBLIGACONn THEROF MADE MORE PLAYNLY IT YS CONTAYNED . NEUerTHELES THE SAYDE PROUESTE ANDE SCOLERS
OF THE KYNGes COLLAYGE AFORSAYDE FOR THEM ANDE THER SUCCESSOURS WILLENn ANDE GRAUNTENn BY THESE PreSENTES THAT YF THE FORSAYDE MASTUR FELAUES ANDE SCOLERS OF *JHxUS COLLAYGE ANDE THER SUCCESSOURS WELLE
ANDE TRULY HOLDE KEPE ANDE FULFYLLE ALLx ANDE SINGLxR COUENaUNTes GRAUNTes PAYMENTes PROMISES <ill><..><hole>DYS</ill> ANDE ALL OTHER THYNGes ON THER PAY ABUEREHERSID ACCORDYNG TO THE MANER ANDE FORME ABOUEDECLARED
OR ELLes TRULY PAYE OR DO TO+BE PAYDE THE FORSAYDE PENALTIES W\TI%N VI%I%I%J% DAYES NEXTE AFTER EUerY PENALTYE FORFEYTED THAT THEN THE FORSAYDE OBLIGACONn SHAL+BE VOYDE ANDE HOLDE FOR NAUGHxTE OR ELLes THE SAYDE
MASTUR FELAUES ANDE SCOLERS OF *JHxUS COLLAYGE FOR THEM ANDE THER SUCCESSOURS WYLLE / ANDE GRAUNTE / BY THESE PnNTes THAT THE SAYDE OBLIGACONn SHALL STANDE ANDE ABYDE IN ALLx THE FULLx STRENGTHE EFFECTE
ANDE VERTU THIS ENDENTURE I%N ANY THYNGE NOT W\TSTANDYNG <rub>*JN WYTNES</rub> WHEROF TO THE OON parTY OF THIS ENDENTURE TOWARDE THE FORSAYDE SYR *ROBxT *REDE REMAYNENG AS+WELL THE COmEN SEALE OF THE
SAYDE MASTUR FELAUES ANDE SCOLERS OF *JHxUS COLLAYGE AS THE COmEN SEALE OF THE SAYDE PROUESTE ANDE SCOLERS OF THE KYNGes COLLAYGE BENE PUTTE . <rub>AND</rub> <add>TO</add> THE SECUNDE parTE OF THE SAYDE ENDENTURES REMAYNENG
WITH THE SAYDE MASTUR FELAUES ANDE SCOLERS OF *JHxUS COLLAYGE AS+WELL THE SEALE OF THE SAYDE SYR *ROBxT *REDE AS THE COmEN SEALE OF THE SAYDE PROUESTE ANDE SCOLERS OF THE KYNGes COLLAYGE BENE SETTE . <rub>*ANDE</rub> TO THE
THRED parTE OF THE SAYDE ENDENTURE REMAYNYNG W\T THE SAYDE MASTUR proUESTE ANDE SCOLERS OF THE KYNGes COLLAYGE AS+WELL THE SEALE OF THE SAYDE SYR *ROBxT *REDE AS THE COmEN SEALE OF THE SAYDE MASTUR FELAUES
AND SCOLERS OF *JHxUS COLLAYGE AR PUTTE / YOUEN THE DAYE MONETHx ANDE YERE ABOUE REHERSID <pos>
<sgn>CRESSY</sgn>