<County: Cambridgeshire>
<Code: D6023>
<Reference: Cambridge, King's College: CAM/44>
<Function: Agreement>

<Transcribed by: GB 22/07/2014>
<Proofread by: KVT 01/10/2014>



**THIS ENDENTURE MADE BETWENE *MAISTer *ROBxT WODELARKE CLERC *PROUOST OF THE KYNGes *COLLEGE *ROIAL OF OUR~ LADY & SEYNT *NICHOLAS OF *CAMBRIGGE OF THAT OON PARTIE / *AND
*JOHN@ *DUNNEHaM *CLERC *MAISTer OF THE HOUS OR HOSPITALx OF SEYNT *JOHN~ THE *EUaNGELISTE OF *CAMBRIGGE OF THAT OTHIR PARTIE . WITNESSETHx . THAT THE SAID proUOST FOR HYm#
SELF AND I%N THE NAME OF THE SCOLERS OF THE SAID *COLLEGE / *AND THE SAID MAISTer FOR HYM-SELF AND IN THE NAME OF THE BRETHERN@ OF THE SAID HOUS OR HOSPITALX / *AS FOR
TH+EUI%CCOUn . OF CERTEYN~ LANDes TENEMENTes MEDEWES LESUES PASTUREz *RENTes AND serUICEz W\T THEI%R APPurTENaNCes IN THE *TOWNE AND *FELDES OF *OUerE IN THE *COUNTE OF *CAMBRIGGE
AND OF A GARDEYN~ W\T PONDES IN THE SAME GARDEYN~ BEYNG & LIENG IN THE PARISSHx OF SEYNG *GYLES BESIDE THE *CASTEL OF *CAMBRIGGE AFORSAID / THE WHICHE LANDES AND TENnTes
MEDEWES LESUES PASTURES *RENTes AND serUI%CES W\T TH+APPURTENaNCes AND GARDEYN~ W\T PONDES IN yE SAME / THE FORSAID *MAISTer AND BRETHERN~ HAD I%N RECOMPENSE / FOR CERTEYN@
OTHI%R LATE THEI%R~ LANDEz TEN~Tes AND *RENTes NOW BEI%NG IN THE POsSESSION~ OF THE SAID *PROUOST AND *SCOLERS ; BETHx AGREED AND ACCORDED ; THAT THE SAME proUOST & SCOLERS
OF THE *COLLEGE AFORSAID . OR THEIR~ SUCCESSOURS SHAL PAYE VNTO THE SAID *MAISTer AND BRETHERN~ OR VNTO THEIR~ SUCCESSOURS THE SUmME OF . LVJ LxI & XX D, . OF GOOD AND
LAWFUL MONEY OF *ENGLOND I%N THE FOURME VNDERNETHx WRITEN~ / THAT IS TO SEY . NOWE THE DAY OF THE MAKYNG OF THESE PreSENTes I%N HAND . <und>XXVIIJ LxI & X D,</und> *AND AT
THE *FEEST OF *PENTECOST NOWE NEXT COmMYNG <und>XXVIIJ LxI & X D, .</und> W\TOUTE ENY LENGOur DELAYE . *AND FOR THE SAME PAIEMnT<sic> IN THE SAME *FEEST OF PENTECOST WELLx &
TRULY TO BE KEPT AND perFOURMED . THE SAID proUOST SHAL FYND SUFFICIENT SURTE TO BE BOUNDE BY OBLIGACON@ VNTO THE SAID *MAISTer I%N SUCHx MANer & FOURME AS SHAL+BE SEEN
VNTO *JOHN~ *BELTON@ SUFFICIENT & RESONABLE / *AND I%MMEDIATLY AFTer THAT PAIEMT~ MADE . THE SAID *MAISTer & BRETHERN@ SHAL DELYUer OR+DO TO BE DELYUerED *A *RELEESSE &
AN ACQUYTAN@CE SUFFICIENT I%N THE LAWE SEEL<ct><sup>ED</sup> W\T THEIR~ COmMONE SEEL OF THEIR TITLE CLAYME & RIGHxT I%N ALLE THE FORSAID LANDES & TEN@Tes *RENTes AND IN ALLE THE
preMI%SSES . TO THE proUOST & SCOLERS OF yE SAID *COLLEGE & TO THEIR~ SUCCESSOURS / ACCORDYNG TO A MUNI%TE yerOF MADE . AND NOW THE SAID DAY <ct> <sup>OF THE MAKYNG</sup> OF yESE PreSENTez . TO
yE FORSAID MAISTER DELYUerED / *AND THAT FOR THE DELYUerE OF THE SAME *RELESSE & ACQUYTAN@CE . THE TYME & IN FOURME ABOUEREHERSED . THE SAID *MAISTer SHAL FYND
SUFFICIENT SURTE TO BE BOUNDE BY OBLIGACON@ VNTO THE SAID proUOST I%N SUCHE MANER & FOURME . AS SHAL+BE SEEN VNTO THE FORSAID *JOHN~ *BELTON~ SUFFICIENT &
RESONABLE . *JN WITNESSE HEROF THE PARTIES AFORSAID TO THESE ENDNTUREz <sic> ALTerNATLY HAUE SET+TO THEIR~ SEELES *THE XXIIIJ DAY OF *AUGUST *THE SIXT
YEER OF yE *REGNE OF KYNG *EDWARD THE *FAURTHx 