<County: Cambridgeshire>
<Code: D6036>
<Reference: Cambridge, King's College: GDH/5>
<Function: Agreement>

<Transcribed by: GB 28/08/2014>
<Proofread by: MRS 10/11/2014>



<rub>**THIS ENDENTUR~</rub> MADE BETWENE master WALTER~ *FEILDE *PROUOST OF THE KINGes *COLLIEGE OF OUR~ BLISSED *LADY SEI%NTE *MARIE AND OF SEI%NTE *NICHOLAS OF *CAMBRIGGE . *AND THE SCOLERS OF
THE SAME COLLIEGE OF THE OONn parTYE / *AND *HERRY *CARUEBULL~ *CLERK AND *JOHxN *ROTHERHaM *GENTYLMANn OF THE OTHxR parTYE WITTENESSETHx THAT WHER~ THE SAID *PROUOST AND SCOLERS BY <ill>TH<EYR></ill>
DED ENDENTED, SEALED, WYTHx THEIR~ *COMYN~ *SEALE BERING DATE IN THE SAID *COLLIEGE THE IIJ\D\E DAY OF THE MONETHx OF *APRILE THE YER~ OF Oor *LORD GOD A *M\Lx-IIIJ\*C-IIIJ\X\X
GRaUNTED, BETOK AND LET TO *FERME AMONGes OTHR~ THINGes VNTO THE SAID HERRY AND *JOHxN THEIR~ *MANSIONn SET IN THE parISSHE OF SEINTE *ANDREWE AT *BAYNARDes <ill>*CASTE<LL></ill>
IN THE *CITE OF *LONDONn LYYNG IN THE LAYNE OF THE SAID *PROVOST AND SCOLERS THER~ / BETWENE THE TENEMENTE OF THE *PRIOor OF *BYRSEHaM OF THE ESTE PARTE *AND THE
*MANSIONn OR PLACE OF THE SAID *PROUOST AND SCOLERS LATE IN THE TENURE OF THE *ERLE OF *ESSEX~ OF THE WEST PARTE <rub>*TO HAUE</rub> AND TO HOLDE AL THE SAME TO THE SAID HERRY
AND *JOHxN FOR TERMES OF CERTEYNE YERES <rub>YELDI%NG</rub> THERFOR~ YARLY TO THE SAID *PROUOST AND SCOLERS AND TO THEIR~ SUCCESSOorS DURING THE FORSAID TERME XIIJ LxI IIIJ D,
AT THE *FESTes OF *PASCHE AND *MICHELMAS BY EVENn PORCONnS *AS BY THEIR~ SAID DEDE ENDENTED, MOORE PLAYNELY WOL APPERE <rub>*IT</rub> IS COUENaNTED, AND AGREED BY THESE
ENDENTURes THAT THE SAID *HERRY AND *JOHxN SHAL SURRENDRE VNTO THE FORSAID *PROUOST AND SCOLERS THE SAID MANSION W\T TH+APPorTENaNCE AND <sup>TO</sup> DELYUer THE SAID ENDENTURes
WITHx AL THE *RIGHT~ TITLE AND INTERESSE THAT THEY OR OTHR~ OF THEYME OR ANY perSONNE TO THEIR~ VSES OR BEHOOFES HATHx OR MAY HAUE BY *REASONn OF THE SAME BY THE
*FEIST OF *CANDILMES NEXT COMMYNG AFTR~ THE DAT~ OF THESE ENDENTURes VPON~ CONDICIONn ENSUYNG THAT IS TO SEY <rub>PROUIDED</rub> ALWEY THAT THE SAID *PROUOST AND SCOLERS
SHAL FULFILLE AND perFOorME VNTO THE SAID *HERRY AND *JOHxN THESE PROMYSES AND COUENaNTes ENSUYNG
<rub>*FI%RST</rub> THE SAID *PROUOST AND *SCOLERS FOR HAUYNG OF THE SAID MANSIONn WYTHx TH+APPorTENaNCE TO THEYME AND THEIR~ *SUCCESSOorS OF THE SAID *HERRY AND JOHNn WHICH MANSIONn
WITH NOUEL AND NEWE BEILDING OF GRET PARTE THEROF COSTE THEME V\*C MaRCes STerLINGes SHAL GRaUNTE . AND YERELY DURI%NG AN *C YERES YEUE TO *THOMAS *ARCHBISSHOPp OF YORK AND,
THEYME AT A DAY ASSIGNED, *A DIRIGE *AND ON THE NEXT DAY FOLOING A MASSE <rub>HIT</rub> TO BE DOONn AND SOLEMPNIZED, AT *CAMBRIGE IN THEIR~ *COLLEGIATE *CHURCHx THER~ AS
THEY VSE TO DOE HIT FOR SECHE perSONNES HAUYNG MEMORIALS AMONGes THEYME <rub>*AND</rub> ALSO THEY SHAL DURING THE SAID *C YERES GEYFF AND GRaUNTE TO THE SAID *THOMAS
HERRY AND *JOHxN ; ; IN ALLx MASSES THAT SHAL+BE DAILE SAID IN THE SAID *CHURCHx BY SCOLERS *FELOWES AND CONDIUTes OF THE SAME THESE IIJ SPEnALL *COLECTes ENSUYNG
<lat><Six lines in Latin></lat>
<rub>*JTMn</rub> THE SAD<sic> *PROUOST <ct> <sup>AND SCOLERS</sup> SHAL YEUE AND GRaUNTE VNTO THE SAID HERRY AND *JOHxN FOR THEIR~ LOOGINGes W\TYNNE THE SAID MANSION FOR TERME OF YERES SECHE HOUSES AS
COMPREMYSED, IN THE *COPIE OF A DEDE HERAFTR~ ENSUYNG *ACCORDING TO THE *CONTENTE WHEROF IN EUerY THING THEY SHAL DELYUer AT *LONDONn VNTO THE SAID HERRY AND
*JOHxN AFORE THE *FEIST OF THE *PURIFICACONn OF OUR~ *LADY NEXT COMMYNG THEIR~ SAID DEDE SUFFICIENT AND SURE IN THE LAWE SEALED, W+T THEIR~ *COMYN *SEALE
<lat><Eighteen lines in Latin></lat>
<rub>*JTMn</rub> THE SAID *PROUOST AND SCOLERS FOR THE HAUYNG OF THE SAID *SURRENDRE SHAL PAY VNTO THE SAID HERRY AND *JOHNn CC MarCes STerLING IN FOorME FOLOING <rub>*THAT</rub> IS TO WETE AT
THE *SEALING OF THIS SAID WRYTYNG ENDENTED, DATED, THE VIIJ\T\Hx DAY OF DECEMBxR <spn> XXXIIJ LxI VJ . Sx VIIJ D,
<rub>*JTM~</rub> <ill>A<...>E</ill> THE *FEIST OF THE *PURIFICAC~ OF Oor LADY THEN NEXT FOLOING <spn> XXXI%I%J% LxI VJ Sx VIIJ D,
<rub>*JTM~</rub> AT THE *FEIST OF THE *NATIUITE OF SEINT *JOHxN *BAPTISTE THEN NEXT ENSUYNG <spn> XXXIIJ LxI VJ Sx VIIJ D,
<rub>*JTM~</rub> AT THE *FEIST OF THE *BYRTHx OF Oor LORD THEN NEXT FOLOING <spn> XXXIIJ LI@ VJ Sx VIIJ D,
<rub>*AND <ill><...></ill></rub> THE SAID IIJ LAST PAYMENTes TO BE MADE AND PAID IN FOURME AFORESAID *THE SAID *PROUOST AND SCOLERS SHAL+BE BOUNDENn VNTO THE SAID *HERRY AND
*JOHxN AND THEIR~ EXECUTOorS <fil> BY THEIR~ IIJ SEUerELL~ OBLIGACONnS SEALED, WYTHx THEIR~ *COMYNn SEALE LAUFULLY MADE AND DELYUERD,
<rub>*JTM THE</rub> SAID *PROUOST AND SCOLERS SHALL~ LISENCE perMITTE AND SUFFRE THE SAID HERRY AND *JOHxN THEIR~ / HEYRES EXECUTOorS AND ASSIGNES AT ANY TYME LAUFULL~ WHEN
THEYME BEST LYKETHx TO ENTRE ALL~ THE SAID MANSION AND EUerY parCELL~ yerOF / *AND ALL~ THEIR~ OUNE proPR~ GOODes MOUEABLE FROM+OUTE OF THE SAME TO TAK LEDE AND CARY AWAY
AT <ill>THE<YR></ill> PLEASURes & C~
<rub>*JN WITTENESSE</rub> WHEROF THE PARTIES ABOUESAID TO THESE ENDENTURes HAUE ENTERCHANGEABLY SET THEIR~ *SEALES THE DAY AND YER~ OF OUR SAID SOUUerEINE *LORDE
KING *HERRY THE SEUENNETHx AFORESAID, 