<County: Cambridgeshire>
<Code: D6125>
<Reference: Cambridge, King's College: KCD/91>
<Function: Agreement>

<Transcribed by: GB 29/09/2015>
<Proofread by:>



*THIS *JNDENTUR~ MADE THE VIJ\T\E DAY OF *JUNE I@ THE IIIJ\T\H YER~ OF Oor SOUerAYN@ LORD, KYNG HERRY THE
VIIJ\T\E . BYTWYN@ *JOHxN WASTELL@ master *MASON@ OF, THE KYNGes WORKes W\TJN@ HIS *COLLEGE *ROYALL@ AT *CAMBRYGE
ON@ THE OON@ parTYE . *AND HERRY *SEMerK, OON@ OF THE WARDEYNES OF THE SAID, WORKes ON@ THE OTHER
parTYE WITNESSETH . THAT WHER~ THE SAID, *JOHN@ AND, HERRY . HAUE *JOYNTLY COUnAN@TED, AND,
BARGAYNED, . W\T master proVOST AND, *BURserS OF THE SAID, *COLLEGE . TO MAKE SET VPPp AND, perFOorME
A VAWTE FOR THE GRETE CHURCHE THER~ . AS BY *JNDENTURes THEROF MADE MORE PLAYNLY DOTHE
APPERE . *NEUerTHELASSE . HYT IS AGREED, AND, COUnANTED, . BYTWYN@ THE SAID, *JOHN@ WASTELL@ AND,
HERRY *SEMerK, / THAT THE FORNAMED, *JOHxN WASTELL@ <cor>AN</cor> SHALL@ OCCUPYE . VSE AND, HAUE
HOLE *BARGAYN@ OF, MAKYNG OF THE SEID, VAWTE . TO HIS OWN@ perSYGHT@ AND ADVAN@TAGE . *AND
TO BERE ALSO AL+MANer CHARGes . CONCERNYNG THE SAME . *AND THE SEID, HERRY *SEMerK, TO BE NO
perTYNer WITHx HYM@ . IN THE SAID, BARGAYN@ . *AS LONGE AS HYT SHALL~ PLEASE ALMYGHTY GOD,
THE SAID, *JOHN~ WASTELL@ SHALL@ LYVE . AND, HAUE HIS HELTH TO REWLE THE WERKE . *AND, THE
SEID HERRY *SEMerK, IS AGREED, . THAT DURYNG THE LYFF, AND, HELTH OF THE SAID, *JOHN~ WASTELL@
HE SHALL@ DAYLY AND, HOURELY GYFF HIS DYLYGENT@ ATTENDAN@CE TO THE SAID, WORKes . W\TOUTE HE
HAUE LYCENCE OF THE SAID, *JOHN@ WASTELL@ TO BE ABSENT FOR SEASONS AS THEY SHALL@ BOTH BE conTENT@
*AND THE SAID, *JOHN~ WASTELL@ GraUNTETH TO GYFF VNTO THE SAID HERRY *SEMerK, FOR HIS conTYNUALL@ ATTE@DAN@CE
IN FOorME AFORESAID, . XX MarKes . EUerY YER~ DURYNG THE CONTYNUAN@CE OF THE SEID, WERKes AND,
STANDYNG THE LYFF AND HELTHE OF THE SAID, *JOHxN WASTELL@ . *AND, YFF <cor>S</cor> HYT HAPPEN@ AS GOD,
FOREBEDE THE SEID, *JOHN@ WASTELL@ TO DISCECE . OR+ELLES TO FALL@ I@ SUCHE SYKNESSE . THAT HE CAN@-NOT
BE ABLE TO GYFF, ATTENDAN@CE TO perFOorME THE SAID, WORKes . THAN@ . THE parTYES AFORESAID, BE AGREED, .
THAT THE SAID, HERRY *SEMARKE AND, *THOMaS WASTELL@ SONE VNTO THE SAID, *JOHN@ WASTELL@ .
SHALL@ JOYNTLY . BE perTYNerS I@ THE SAID, BARGAYN@ . *AND SO THEY SHALL@ SEE THE SEID, BARGAYN@
TO BE perFOorMED, / *AND SHALL@ parTE AS+WELL@ COSTes AND, CHARGes . AS proFYTes AND, ADVAN@TAGes .
EVYNLY BETWYN@ THEM BOTHE IN EUerY THYNG CONCERNYNG THE SAME BARGAYN@ 