<County: Cambridgeshire>
<Code: D6032>
<Reference: Cambridge, King's College: GRA/768/1 #2>
<Function: Lease>

<Transcribed by: GB 25/08/2014>
<Proofread by: KVT 05/11/2014>



<rub>**THIS *JNDENTURE</rub> MADE THE XXIIJ\T\H DAY OF *OCTOBxR IN THE IIIJ\T\H YERE OF THE *REIGNE OF KING HENRY THE VIIJ\T\E BETWENE
*MAISTER *ROBERT HACUMBLEN *CLERKE proVOST OF THE KINGes *COLLEGE OF OUR BLISSED, LADY AND SEYNT *NICHOLAS IN *CAMEBRIGE *AND THE
*SCOLERS OF THE SAME OF THAT ONE PARTE AND *THOMAS *STUDLEY OF *GRAUNCETor IN THE *COUNTIE OF *CAMEBRIGE HOUSBOND-MAN
OF THAT OTHER PART WITNESSITHx THAT THE SAIDE PROVOST AND *SCOLERS HAUE DIMI%SED GRAUNTED, AND TO *FERME LETTEN TO THE
FORENAMED, *THOMAS *STUDLEY THE *TENnT THAT *ROBERT PYE LATE OF *GRAUNCETor DWELLED, YN~ AND LIIJ ACRES OF ERABLE
LANDes WHEROF XVJ ACRES & DI~ LYE IN PICHARDes WILOWES FELDE AND IN <ill>*FU<...>OBxR</ill> *FELDE XVIIJ ACRES & A RODE AND IN BENELAND,
A RODE AND I%J% MESYS ONE LYI%NG AYENST *BENELAND, STILE AND TH+ODER LYING BETWENE THE TENEMENT OF, WILLIAM WRIGHxT OF
*GRAUNCESTRE TOWARDE THE WEST PARTE AND THE TENEMENT AND *COPYE HOLDE OF THE SAID, proVOST AND *SCOLERS NOW IN THE
TENURE OF *ROBERT *GERVES OF <cor>*ROBERT</cor> *GRAUNCETor TOWARD, THE EST PARTE *TO HAUE AND TO HOLDE THE FORESAIDE *TENnT *LI%I%J% ACRES
OF ERABLE LANDE AND THE SAIDE IJ MESES TO THE SAIDE *THOMAS *STUDLEY *FROM THE FEST OF *SEYNT *MICHAELLx *TH+ARCHANGELLx
LAST PASSED, BEFORE THE DATE HEROF VNTO TH+ENDE AND TERME OF IX YERes NEXT AFTER FOLOWI%NG AND FULLY TO BE ENDED YELDI%NG
AND PAYI%NG THEFORE <sic> YERELY TO THE SAIDE proVOST AND SCOLERS AND THEIR~ SUCCESSOURS LXXIIJ S~ IIIJ D, OF LAWFULLx MONEY OF *ENGLAND,
IN MANER AND FOorME FOLOWI%NG THAT IS TO SAY AT THE FEST OF SEYNT *MICHELLx TH+ARCHANGELLx WHICHE SHAL+BE IN THE YERE OF OURE
*LORDE GOD A THOUSAND, FYVE HUNDRED, AND X%I%I%J <spn> LXXI%I%J% S~ IIIJ D, *AND AT THE SAIDE FEST OF *TH+ANU~CIACONn OF OURE *LADY THEN
NEXT AFTER FOLOWI%NG XXXVJ S~ VIIJ D, *AND AT THE FEST OF *SEYNT *MICHELLx TH+ARCHANGELLx THEN NEXT AFTER FOLOWI%NG XXXVJ\S~ VIIJ\D,
*AND SO FROM YERE TO YERE AND FEST TO FEST DURI%NG THE SAIDE TERME OF IX YERes AT EUERY OF THE SAIDE FESTes XXVJ S~
VIIJ D, *ALSO THE SAIDE proVOST AND SCOLERS HAUE DELI%UERED, AND BY THIES PRESENTes DELI%UERETHx THE DAY OF THE MAKING HEROF
TO THE SAID, *THOMAS *STUDLEY THE SOmME OF LXXIIJ\S~ IIIJ D, OF LAWFULLx MONEY OF *ENGLAND, *AND THE SAIDE *THOMAS
BINDETHx HI%M-SELF HIS HEIRES AND *EXECUTOURS BY THIES PRESENTes TO PAY TO THE SAIDE proVOST AND SCOLERS <cor>AN</cor> OR TO THEIR~
SUCCESSOURS <ct> <sup>THE SAIDE SOME OF LXXI%I%J% S~ IIIJ% D,</sup> IN MANER AND FOURME FOLOWI%NG THAT I%S TO SAY AT THE SAIDE FEST OF SEYNT *MICHELLx TH+ARCHANGELLx WHICHE
SHAL+BE IN THE YERE OF OURE LORDE GOD A THOUSAND, FYVE HUNDRED, AND XI%I%J% <spn> XX S~ *AND SO FROM THENS FOREWARD,
YERELY AT THE SAIDE FESTE OF SEYNT *MICHALLx TH+ARCHANGELLx XXVJ S~ VIIJ D, TILL THE SAIDE SOmME OF LXXIIJ S~ IIIJ D, BE FULLY <fil>
CONTENTED, AND PAYED, *AND THE SAIDE proVOST AND SCOLERS & THEIR~ SUCCESSOURS AT THEIR AWNE proPRE COSTes AND CHARGes SHALL
SUFFICIENTLY REPARE THE SAI%DE TENnT W\T ALLx OTHER HOUSES TO THE SAME BELONGI%NG DURING ALLx THE SAIDE TERME OF I%X
YERES SAUYNG THAT THE SAIDE *FERMOor AT HIS AWNE proPRE COSTes AND CHARGes SHALLx SUFFICI%ENTLY REPARE THE SAIDE TENnT
W+T ALLx OTHER HOWSES TO THE SAME BELONGI%NG HORNEHYE DURI%NG THE TERME AFORESAIDE *AND THE SAIDE *FERMOor SHALLx
HAUE SUFFICIENT LOPPI%NG OF WYLOWES OR SOME OTHER TREES BELONGI%NG TO THE SAIDE proVOST AND SCOLERS FOR THE FENSYNG &
I%NCLOSING OF THE SAID, I%J% MESYS BY TH+ASSIGNEMENT OF THEIR~ BAYLY OR SOME OTHER DEPUTIE OF THE SAIDE PROVOST & SCOLERS
*AND IFF IT HAPPENn THE SAIDE *FERME OF LXXIIJ S~ IIIJ D, OR ONY PART THEROF TO BE BEHI%NDE VNPAYED, AFTER ONY OF THE
FESTes AFORESAID, THAT IT OUGHxT TO BE PAYED, AT BY THE SPACE OF XV DAYES THAT THEN IT SHAL+BE LIEFULLx TO THE SAIDE <fil>
PROVOST AND SCOLERS TO THEIR SUCCESSOURS AND THEI%R *ASSIGNES INTO THE SAIDE TENnT LANDes AND MESYS TO ENTRE AND <fil>
DISTRAYNE AND THE DISTRESSES THER~ SO TAKENn TO LEDE DRYVE BERE AND CARY A-WEY AND BY THEM TO W\THOLD, TILLx THEY BE
*FULLY CONTENTED, OF THE SAIDE *FERME W\T ALLx THE ARRERAGes OF, THE SAME *AND YFF IT HAPPENn THE SAIDE *FERME OF
LXXIIJ S~ IIIJ D, OR ONY PART THEROF TO BE BEHINDE VNPAYED, AFTER ONY OF THE SAIDE *FESTes BY THE SPACE OF A MONETHx THAT
THEN IT SHALLx BE LIEFULLx TO THE PROVOST AND SCOLERS & THEIR~ SUCCESSOURS & DEPUTIES INTO THE SAIDE TENnT *LANDes AND
*MESYS TO REENTRE AND THE SAME TO HAUE POSSEDE AND ENI%OY AS IN THEI%R FIRST STATE AND THE SAME *THOMAS <fil>
*STUDLEY THEROF TO PUT OUT THIS *JNDENTURE IN ONY WISE NOT W\TSTANDI%NG *JN WITNESSE WHEROF TO ONE PART OF
THIS *JNDENTURES REMAYNYNG W\T THE SAID *THOMAS *STUDLEY THE FORESAID, PROVOST AND *SCOLERS HAUE PUTT THER~
*COMmON *SEALE *AND TO THAT OTHER PART OF THE SAME *JNDENTURes ABIDING W\T THE SAID, proVOST AND SCOLERS THE <fil>
FORENAMED, *THOMAS *STUDLEY HATH PUTT HIS *SEALE *YEVENn IN THE *COLLEGE AFORESAIDE THE DAY AND YERE ABOUE <ct> <sub>WRITENn</sub>