<County: Cambridgeshire>
<Code: D6136>
<Reference: Cambridge, King's College: GRA/636>
<Function: Financial account>

<Transcribed by: GB 08/10/2015>
<Proofread by: MRS 20/01/2016>



[sheet 1][line 9]**OF THE WHICHE . BEN SOWEN VPON IIJ\X\X VIIJ ACRE IJ *ROD IN <ill>D<IVer>SES PE<CE></ill> AS IT A-PERITHx BE A *TERRER~ MADE . OF THE *ACR~ SOWEN
<und>XXVIIJ QuaRT~ IIJ Bz~ .</und> VPON THE <und>*ACR~ IIIJ Bz~ Pur & OVIR IN ALLx IIIJ Bz Pur .</und> *JTEM@ THE SAME WILLaM HATHx DELYVERED TO *JOHxN~ *CAMPE
& *THOM@ *PRICHET *CART~S TO *CEPHaM & TO LONDON@ AT DIUerSE TYMES BE XVJ TAILLES BE-TWIX THE FORSEID WILLaM & THE *CART~S
MADE . *CL QuaRT~ VJ Bz@ OF WHETE . *JTM~ THE SAME WILLaM HATHx DELIUerED TO *THOM@ *PRIKKE THE OLDER SHEPEHERDE FOR HIS METE
CORN@ BE TYME OF A-COMPT~ BE TAILLE <und>VJ Bz .</und> *JTM~ THE SAME WILLaM HATHx DELIUerED TO *RIC~ *BAKER FOR THE EXSPENSES OF MY
MAISTRESHES HOUSEHOLD, BE DIUerses TYMES THERE WITH THE EXSPENSES OF THE BAILLES+HUSHOLD & THE SERUaNTES THER BE THE SEID
TYME OF A-COMPTE . BE IIIJ . TAILLES . BE-TWEN HEM MADE . XXXIJIJ QUarT~ *J Bz <ct> <sup><ill><...></ill></sup> *JTM~ DELIUerED TO *NICHx <ill><name><com><faded></com></ill> AT MY
MAYSTRESSES COmMAUNDEMENT XXVIIJ DAY OF <cor>A</cor> *OCTOBR~ *J QuaRTer WHEATE *JT DELIUerED TO *ROBxT *POTTON AT MY MAYSTRESSES
COmMAUNDMENT THE X\E DAY OF *NOUEMBR <und>V . Bz .</und> WHETE *JT~ DELIUerED TO *JOHxN *perSON AT MY MAISTRESSES COMAUNDEMENT
THE J . DAY OF *FEB?ERER <und>*J . Bxz</und> *JTM@ DELIUerED TO *STEPHx LENON@ CARPENT OF *COTEN OF MY MAYSTRESSES <ill>R<...>ARD,</ill> <und>IJ Bz@</und>
*JTM@ DELIUerED TO THE *FRERE *PRECHOWRIS OF *CAMBRYGGE THE VIIJ DAY OF *MARCHE BE MY MAISTRESses COmMAUNDEMENT <und>IIIJ Bz@</und>
*JTM@ DELIUerED TO *SIMON@ *FITz *PERS OF *BERTON FOR DIUerses HARMES BE THE *CART~S MADE VPON HIS LOND CARYYNGE CLAY TO THE
MANER OF *BERTON <und>*J Bz IJ Pur</und>
<rub><nta> *SMa <spn> *C*CXVJ QuaRT~ <cor><ill><numbers></ill> WHETE</cor> V Bz .
*AND SO *REMEYNETHx IN THE *BERNE IN THE MOWE VN-DRESSHx <spn> XLV QuaRT~ Bz WHETE BE ESTImACON@</rub>
<mru>*PESES . *BENES .</mru>
*JTM@ THE SAME WILLaM <cor><.></cor> YELDITH@ ACOMPT@ OF, <und>XXVJ</und> QuaRT~ OF PESES & *BENES *RECEYVED OF THE ISSUE OF THE *BERNE DROSSH@
<cor>DRO</cor> BE THE SERUaNTES OF THE <cor>*BERNE</cor> *MANerE BE SHRAP MESUR~ DELIUerED BE *ROBxT *TABRAM *COUNTerTAYLLER BE TAILLx *AND OF,
<und>IJ . QuaRT~ IIIJ Bz@</und> *RECEYVED, OF THE TITHES OF SEYNT *NEED IN *GraUNCESTER~ DELIUerED BE THE SEID *ROBxT *TABRAM BE TAILLx AND
BE THE SERUaNTz OF THE *MANER *DROSSHx *AND OF <und>*J . QuaRT~</und> PESEN & *BENES *RECEYVED OF THE *GRAYNES AFTer THE DETHx OF
*T *BLAVET BONDMAN *DROSSH@ BE THE SERUANTz . OF THE *MANER *JT~ OF, <und>IIIJ</und> QuaRT~ *J Bz@ OF *GREYPESEN OF THE *REMENANT OF A
COMPT~ BE-FORE LEFT~ IN THE *GARNER *AND OF <und>IIIJ QuaRT~</und> *RECEYVED OF HENR~ *ALEYN@ OF *BERTON@ BE THE ORDENaNCE OF MY MAISTRESses
*SMa <spn> XXXVIJ QuaRT~ V . Bz@ PEses & *BENES
*OF THE WHICHx BEN SOWEN VPON <und>XXJ *ACR~</und> IN DIUerSES PECES AS IT A-PERITHx BE A *TerRER MADE OF THE *ACR~ SOWEN W\TINNE THE
TYME OF ACOMPTE <und>XIIJ QuaRT~ IIIJ Bz@ PEses & *BENES VPON THE *ACR~</und> <und>V Bz .</und> AND IIIJ Bz@ MORE IN ALLx . *JTM@ DELIUerED, FOR THE
SUSTENaNCE OF THE *COWES IN WYNTer <und>VIJ QuaRT~ BE TAILLx</und> *JTM@ DELIUerED FOR THE SUSTENaNCE OF <cor>T</cor> IIIJ BORES & OTHIR HOGGES
TO BE FATTID, . AT DIUerses TYMES W\TINNE THE TYME OF A-COMPT~ <und>VJ QuaRT~ J . Bxz</und> *JTM@ DELIUerED, TO *RICHARD *BAKER FOR
BAKYNG~ OF HORSBRED FOR MY MAISTRES HORS <und>IIJ QuaRT~ IIIJ Bxz</und> BE TAILLx *JT~ DELIUerED <cor>TO WILLaM</cor> FOR proUENDR~ FOR THE
PLxOGHORS OF THE *MANER IN SEEDTYME <und>IIIJ QuaRT~</und>
<nta> *SMa <spn> LXXIIIJ QuaRT~ *J Bz@
*AND SO *REMEYNEN@ IN THE *GARNER IIJ QuaRT~ IIIJ Bz@
[sheet 2]<mru>*GRENE *PESES</mru>
*JTM@ THE SAME WILLaM YELDITHx ACOMPT~ OF A BUSCHELLx OF *GRENE PESEN OF A *REMENAUNT LEFT IN THE *GARNER *AND OF A QuaRT~ IIIJ Bz@
*RECEYVED OF ALLx THE ISSUE OF THE *BERNE *DROSSHx BE THE SERUaNTES OF THE *MANER BE TAILLE <cor>AYEN</cor> <ct> <sup>DELIUerED BE</sup> *ROBxT *TABRAM *COUNTerTAILLER
*AND OF <und>IJ . QuaRT~</und> *RECEYVED, OF *CAMPE *CART~ FRO HAUEWORTH@
*SMa . <spn> IIJ QuaRT~ V Bz@
<nta> *OF THE WHICH@ IS SOWEN IN *PAULES *CROFT VPON <und>IJ *ACR~ *J *ROD,</und> . *J . QuaRT~ PESEN *JT~ DELIUerED FOR <cor>TH</cor> POTAGES TO THE *BAILLES
HOUSHOLD, . WITH-INNE THE TYME OF ACOMPT~ <und>*J . QuaRT~ .</und>
<nta> *SMa <spn> IJ QuaRT~
<nta> *AND SO *REMEYNEN@ IN THE *GARNER <spn> *J . QuaRT~ V Bz@ OF *GRENE PEses .
<mru>*TARYS</mru>
*JTM@ THE SAME WILLaM YELDITH@ ACOMPT~ OF, <und>IIJ QuaRT~</und> *TARYS *RECEYVED OF ALLx THE ISSUE OF THE *BERNE THIS YER~ DROSSH@ BE
THE SERUaNTES OF THE *MANER & DELIUerED BE *ROBxT *TABRAM *COUNTerTAILLOur BE TAILLx
<nta> *SMa <spn> IIJ QuaRT~
<nta> *OF THE WHICHx BEN SOWEN VPON <cor>VJ</cor> <und>VIJ *ACR~ DJm</und> IN DIUerses PECES AS IT A-PERITH@ BE THE *TERRER MADE OF THE *ACR~ SOWEN@
THIS YER~ <und>IIJ QuaRT~</und> VPON THE *ACR~ <und>IIJ Bz@</und> & MORE-OUYR IN ALLx *J Bz@ IJ Pur .
<nta> *SMa <spn> IIJ QuaRT~ . *AND SO *EUEN~ REKENED, & ACCOMPT~
<mru>*OTES</mru>
*JTM@ THE SAME WILLaM YELDITH@ ACOMPT~ OF, <und>XXV .QuaRT~ IJ Bz@</und> OF <ct> <sup>*OTES</sup> *RECEYUED OF ALLx THE ISSUE OF THE *BERNE THIS YER~ *DROSSH@ BE THE
SERUaNTES OF THE *MANER & DELIUerED BE *ROBxT *TABRAM *COUNTerTAILLOor BE TAILLE . *AND OF <und>XIIIJ QuaRT~</und> <cor>*RECEYVED</cor> BOGHxT AT *SHEPENES
WITHx-INNE THE TYME OF ACOMPT~ *AND OF <und><cor>VJ QuaRT~</cor></und> <sup>XIJ QUARTES</sup> BOGHxT OF *JOHN@ *CAPPE OF *CAMBRIGGE BE TAILLx W\TINNE THE TYME OF,
A-COMPTE .
*SmA <spn> <cor>XLV QuaRT~ IJ Bz@ *OTES</cor> LJ QuaRT~ IJ *Bz@ *OTES
*OF THE WHICHx BEN SOWEN VPON <und>VJ *ACR~</und> IN DIUerSE PECES AS IT A-PERITHx BE THE *TERRER MADE OF THE *ACRES SOWEN THIS YER~
<und>V QuaRT~ VJ Bz@</und> VP-ON THE *ACR~ . <und>*J QuaRT~</und> LASSE IN ALLx IJ Bz@ *JTM@ DELIUerED TO *RICHARD *BAKER FOR proUENDRE OF MY MAYSTRES
HORS . *CARTHORS & OTHIR STraUNGERS AT DIUerSE TYMES WITHx-INNE THE TYME OF A-COMPT~ <und>XXV QuaRT . V . Bz@</und> *JT~ DELIUerED FOR
THE SUSTENaNCE OF THE YONGE LAMBES IN LENTE W\TINNE THE TYME OF A-COMPT <und>VJ Bz@</und> *JT~ DELIUerED TO *COTENHaM
FOR SEED, TO SOWEN VPON <und>IJ *ACR~ IJ *ROD, & IJ QuaRT~</und> *JTM@ DELIUerED TO *COTENHaM FOR TO *MENGEN WITHx BARLY TO BE SOWE THERE
<und>IIIJ QuaRT~</und> <ct> <sup>AS BE NETHE</sup> *JTM@ DELIUerED <cor>FOR</cor> TO MENGE WITHx BARLY TO BE SAWE AT *GraUNCESTR~ FOR DRAGGE <und>XIJ QuaRT V Bz@</und> <ct> <sup>AS BE NETHE</sup> *JT~ DELIUerED TO
*THOM@ *PRYKKE AT MY MAYSTRESses COmMAUNDEMENT <und>IIIJ Bz@</und> *JT
*SMa <spn> LJ QuaRT~ IJ Bz@ . *AND SO *EUEN@
[sheet 3]<mru>*DRAGGE</mru>
<nta> *JTM@ THE SAME WILLaM YELDITHx ACOMPT OF <und>LVIJ QuaRT~ IIJ . Bxz</und> *DRAGGE *RECEYVED OF ALLx THE ISSUE OF THE *BERNE DROSSHEN BE THE
SERUaNTz OF THE *MANER & DELIUerED BE *ROBxT *TABRAM BE SHARP MESURE BE TAILLx *JTM@ OF <und>IIIJ . QuaRTerS</und> OF *OTES BOGHxT FOR TO
MENGE WITH DRAGGE AS A-BOVE RECEYVED *JTM@ OF <und>XIJ . QuaRTerS</und> OF *OTES BOGHxT FOR TO MENGE WITHx DRAGGE AS A-BOVE RECEYVED
<nta> *SMa <spn>IIJ\X\X XIIJ . QuaRT~ IIJ Bz@ . *DRAGGE .
*OFF THE WHICHE BEN SOWEN VPON IIIJ\X\X *ACR~ DJm *ROD, IN DIUerSE PECES AS IT APERITH@ BE THE *TERRER MADE THE SAME
YER~ OF THE SEID *ACRES SOWEN <und>LXJ QuaRT~ IIJ Bz@</und> VPON THE *ACR~ <und>V Bz .</und> *JTM@ DELIUerED TO *COTENHaM FOR TO BE SAWEN .
THERE . BE THE TYME OF ACOMPT~ <und>XIJ . QuaRTerS</und>
*SMa <spn> IIJ\X\X XIIJ . QuaRT~ IIJ Bz@ . *AND SO *EVYN .
<mru>*BARLY .</mru>
*JT~ THE SAME WILLaM YELDITH@ ACOMPT OF <und>*C*CLXVIJ QuaRT~ . V . Bz .</und> BARLI *RECEYVED OF ALLx THE ISSUE OF THE *BERN@ DROSSHEN
BE THE SERUaNTz OF, THE *MANER & DELIUerED BE *ROBxT *TABRAM BE SHARP MESUR~ BE TAILLx *JT~ *RECEYVED OF *JOHN@ *ROLF,
OF *BERTON@ W\TI%NNE THE TYME OF ACOMPT~ BE TAILLx <spn>XXX . QuaRT~ .</und> *JTM@ OF IJ . QuaRT~ IIIJ . Bz@ *RECEYVED OF ALLx THE
ISSUE OF THE *BERN@ OF *T . *BLAVET BONDMAN *JTM@ OF <und>XL QuaRT~ *J Bz .</und> *RECEYVED OF ALLx THE ISSUE OF THE *BERNES
OF *COTENhAM *DROSSHEN BE THE SERUaNTz OF THE *MANER & BE OTHIR W\TI%NNE THE TYME OF ACOMPT . <ct> <sup>BE TAILLx .</sup> *JT~ OF <und>XIJ . QuaRT~</und>
OF *JNCRESE . OF *MESURE W\TI%NNE THE *GARNER~ BE THE SEID *TI%ME OF ACOMPT .
<nta> *SMa <spn> *C*C*CLVJ QuaRT~ VJ Bz . BARLI
*OFF THE WHICHE BEN SOWEN <und>LXXXIJ . *ACR~</und> IN DIUerSE PECES OF THE FELD AS IT APERITHx BE THE *TerRER MADE THIS YERE .
OF THE *ACRES SOWEN <cor>THIS YERE</cor> BE TYME OF ACOMPT <und>LIJ . QuaRT~ IIIJ Bz</und> VPON THE ACR~ <und>V . Bz . DJn</und> Pur LASSE A pur IN ALL
*JTM@ DELIUerED TO *THOM@ *PRIKKE AT MY MAISTRESses COmMAUNDEMENT *J . QuaRT~ *JTM@ DELIUerED TO *JOHN@ perSON@ FOR
THE MAKYNGE OF A DICHE ABOUTE *ANDELESCROFT <und>V . Bz .</und> *JTM@ DELIUerED TO JOHN@ *CAMPE CARTER W\TI%NNE THE
TYME OF A-COMPT BE TAILLx <und>IJ . QuaRT~</und> *JTM@ DELIUerED FOR MALT TO BE YOTEN WITH@-I%NNE THE TYME OF ACOMPT
THER AS IT APERITHx VNDER-NETHEN WRITEN . <und>*C*CIIIJ\X\X VIIJ QuaRT~</und> BARLY DELIUerED TO THE *FRERE *PRECHOWRIS OF
*CAMBR@ AT MY MAISTRESses COmMAUNDEMENT <und>*J . QuaRT~ .</und> *JTM@ DELIUerED TO *COTENHaM FOR SEED TO BE SAWEN THER~
W\TI%NNE THE TYME OF ACOMPT <und>VIJ . QuaRTerS . V . Bz .</und>
<nta> *SMa <spn> *C*C*CLIJ QuaRTerS VJ Bxz . BARLI *AND SO *REMEYNE I@ THE *GARNER
OFF *JNCRESE . <spn> IIIJ . QuaRT~
<mru>*MALT</mru>
*JTM@ THE SAME WILLaM YELDITHx ACOMPT OF <und>LVIJ . QuaRT~ VIJ Bz@</und> MALT OF A *REMENAUNT LEFT IN THE *GARNER IN~
THE VEWE OF ACOMPT IN THE YER~ BE-FORE *AND OF <und>*C*CIIIJ\X\X VIIJ . QuaRTerS</und> MALT MADE RECEYVED IN BARLY . BE TYME OF,
ACOMPT BE TAILLx *JTM@ OF <und>IIIJ . QuaRTerS IIIJ Bz</und> *RECEYVED OF THE TOLLE OF THE HORSMYLLE W\TINNE THE TYME OF A#
COMPT .
<nta> *SMa <spn> *C*C*CL . QuaRTerS . IIJ . Bz@
*OFF THE WHICHE J THE SEID WILLaM HATHx DELIUerED TO *JOHxN *CAMPE & *THOM@ *PRITCHETT CARTerS TO LONDON@ &
*CEPHaM BE TYME OF ACOMPT BE VIIJ . TAILLES <und>LXXXXIIJ QuaRTerS</und> . *JTM@ DELIUerED TO *RICHARD *BREWER FOR THE
EXSPENSES OF MY MAISTRES HOUSHOLD THER BE DIUerSE TYMES AND FOR THE EXSPENSES OF THE BAILLEYS HOUSHOLD,
& FOR DIUerSE WEKMEN FRO THE *FESTE OF THE TraNSLACON@ OF SEYNT *THOMAS VN-TO THE TYME OF THIS ACOMPT .
BE IJ . TAILLES . <und>*CXIIIJ QuaRT~ IIIJ Bz@</und> *JTM@ DELIUerED TO *STEPHN@ LENTON@ FOR REWARD OF HIS WERK, AT MY .
MAISTRESSES COmMAUNDEMENT W\TI%NNE THE TYME OF ACOMPT <und>IIIJ Bz@</und>
<nta> *SMa <spn> *C*CVIIJ . QuaRT~ *MALT
<nta> *AND *SO *REMEYNE IN THE *ARNER <spn> *CXLIJ\Qua . IIJ Bz@ . MALT