<County: Cambridgeshire>
<Code: D6511>
<Reference: Cambridge, St. John's College: D25/216>
<Function: Lease>

<Transcribed by: AK 24/09/2015>
<Proofread by: GB 02/10/2015>



**THYS BYLLx INDENTYD, MADE Y\E . XV\T\Hx *DAY OF THE . *MONYTHx OF *MAI%J% Y\E zERE OF Y\E REGNE OF *KYNG *HENRY Y\E VIJ\T\Hx THE XI\T\H zERE
BY-TWENE . *JSBELLx . *HED, OF . *BARWEY I%N THE *COUNTY OF *CAMBREG~ OF Y\E ON parTY *AND . *RYCHARD, *WEBSTer OF *LONDON~
*FYSCHxMONGer AND *JONE HYS . WYFF, Y\E *DOWTer OF Y\E SEYD, *JSBELLx . *HED, OF Y\E ODYR~ parTY *WYTNESYTHx Y\T y\E SEYD *JSBELLx *HED HATHx
GEVYN AND . GraUNTYD VN-TO THE SEYD *RYCHARD *WEBSTer AND *JONE . HYS WYFF, Y\E DOWTer OF Y\E SEYD *JSBELLx *HED AND TO
THE YSSEWYS OF THEM . LAWFULLY BEGOTYN . MY TENEMENT . LYYNG I%N *BARWEY . W\T ALLx Y\E APperTINANAS YerTO perTEYNYNG
AND. LONGYNG *AND A WATer . LYYNG I%N Y\E parYCHx OF *STRETHaM . *ALSO Y\E SEYD . *RYCHARD *WEBSTer AND *JONE HYS WYFF, SHALLx
REPARE . WELE AND SUFFICIENTLY Y\E SEYD TENEMENT OF Yer OWNE proPYR~ *COSTes AND EXPEN~ *ALSO THE SEYD *RYCHARD,
AND *JONE HYS WYFF, SHALLx zERLY PAY . VN-TO Y\E SEYD *JSBELLx . XL S~ GOOD AND LAWFULLx MONEY OF . *JNGLOND DURYNG
THE TerME OF . HYR~ . LYFF, *AND Y\E SEYD *JSBELLx . *HED SHALLx *DELYUer VN-TO Y\E SEYD *RYCHARD, . WEBSTer AND *JONE HYS
WYFF, . WYTH THE SEYD *TENEMENT . IIIJ\A\R . *KENE AND I%J *MERYS . *JN WYTNESSE HEREOF, THE PARTYES FORSEYD,
TO THYS PreSENT *WRYTYNG . HATHx PUT+TO THER~ SEALYS *THE *DAT~ OF THE *DAY AND THE zERE BE-FORN~
REHERSYD, <fil>