<County: Cambridgeshire>
<Code: D6020a>
<Reference: Cambridge, King's College: GRA/410>
<Function: Sale>

<Transcribed by: GB 16/7/2014>
<Proofread by: MRS 27/10/2014>



**THIS BILLx ENDENTED MADE . AT *CAMBRIGGE THE XVIJ\T\H . DAY OF *SEPTEMBxR THE *FYFT\T\H YEER~ OF THE *REGNE OF KYNG *EDWARD, THE FAURTHx
WITNESETHx . THAT *MAISTer *ROBxT WODELARKE OF *CAMBRIGGE *CLERC HATHx BOUGHxT AND PURCHASSED . OF JOHN@ *MARKE OF LONDON@ HABERDASSHER . ALLE
HI%S LANDes & TEN@Tes CALLED *AUDELEYS AND *RICARDES SETTE & LYENG I%N THE *TOWNES & *FELDEz OF *GRAUNCESTR~ *BERTON@ *COTES WHITEWELLx &
*CAMBRIGGE I%N THE *COUNTE OF *CAMBRIGGE W\T TH+APPURTENaNCes . WHI%CHE LATE WER~ <ct> <sup>OF</sup> HERRY *SOMER *SQUYER FOR THE SUMME OF . LX LxI . OF LAW=#
FUL MONEY OF *ENGLOND . TO BE PAIED TO THE SAID JOHxN *MARKE HIS CERTEYN@ *ATTORNEY OR *EXECUTOURS W\TYNNE XVIIJ DAYES I%MMEDIAT=#
LY SUENG THE DAY OF THE *FEST OF SEYNT *MIQHxELLx TH+ARCHANGEL NOWE NEXT COmMYNG WITHOUTE ANY LENGOur DELAYS / *AND IF THE
SAID *MAISTI%R *ROBERT FAIL I%N PAIENG THE SAID SUmME OF . LX . LxI . IN THE XVIIJ\T\H DAY AFORSAID, . *THAN THE SAME *MAISTer *ROBxT VTTRELY RELES=#
SETHx HIS CLAYME & TYTLE IN THE SAID PURCHASSE . FOR-EUer AND ALSO THE SAME *MAISTer *ROBxT WOL . AND BY THESE PreSENTEz GraUNTETHx . THAT
THANNE HIT SHAL+BE LAWFULLx VNTO THE SAID JOHNn *MARKE & HIS *EXECUTOURS FORTO HOLD STILLE . OR OTHIRWYSE FORTO DISPOSE THE PreMI%SSz
AS HIT SHAL PLEAS HYM *JN WITNESSE HEROF . THE SAID *MAISTer *ROBxT WODELARKE & *JOHxN *MARKE . TO THESE BILLEz ENDENTED ALTerNATLY
HAUE PUT+TO THEIR~ SEALLES *THE DAY AND YEER~ AFORSAID, . /