<County: Cambridgeshire>
<Code: D6067>
<Reference: Cambridge, St. John's: D19/136>
<Function: Inventory>

<Transcribed by: GB 26/02/2015>
<Proofread by: KVT 27/03/2015>



**THIS BILLx ENDENTED MADE <ill><.>E</ill> XV . DAY OF *DECEMBR@ / THE *FIRST YEER OF THE *REGNE OF KYNG *EWARD<sic> THE FAURTHx . WITNESSETHx THAT THERE REMAY=#
NETHx I%N THE *BREWHOUS OF <ill><C>ICILY<fold></ill> *PYGHxTESLEY I%N THIS DEDE ENDENTED REHERSED . THE VESSEYLS & VTNSYLS TO yE SAIDE BREWHOUS BELONGYNG VNDERNETHx
WRITEN@ ; THAT IS FOR+TO SEY . <ill><...><fold></ill> MASSHEFATT . IJ MASSHxROTHIRS . *J TAPHOSE . *J . TAPTROUGHx . *J . BURNELEDE . *J WORTLEDE . *J *CAWDRON@ OF BRASSE . *J . YI%LYNG FATT
IIIJ . CLENSYNG VESSEYLS . X . <ill><..>NLYNS</ill> . X . BARELLx . XIIIJ . HOOGGETTes . V . SAKKes . *J . LOTE . *J . HAYRESYF & . *J . CULLANDR~ . *JN WITNESSE HEROF THIS BILLx
ENDENTED . TO THIS THE SAID DEDE . IS ANNEXED . THE DAY & YEER AFORSAID <pos>