<County: Cambridgeshire>
<Code: D6038>
<Reference: Cambridge, King's College: COT/110>
<Function: Receipt>

<Transcribed by: GB 29/08/2014>
<Proofread by: MRS 24/09/2014>



*THIS BYLL MADE THE XXJ\T\I DAY OF *JULI%J% Y\E YERE OF KING~ HERRY Y\E VIIJ\T\H . XIIJ\T\H . TESTI=#
FYETH Y\T *J M~\R THOMaS HerTWELL BURSA\R OF, Y\E KINGes COLLEGG~ HAVE RECEYVED, BY Y\E HOnDes
OF WYLLIAm *RAWLYNS FOR~ THE DETT OF *JOHxN COLE OF *COTTOnN FO\R HIS FA\RME FOWR MerKes
OF, *CURRAnT MOONEY OF I%NGLOND, DEWE THE YERE LAST PASSID, *JN WITTNESS WHEROF *J
<cro><ill><.></ill></cro> HAVE WriTE~ Y\I\S BYLL W\T MYN OWNnE HOND, AND SBxSCriBED, MY NAME THE YERE
AND DAY BEFOR-SAYD, <fil> <sgn><lat>per ME THOMAM HerTWELL BURser</lat></sgn> <fil>