<County: Cambridgeshire>
<Code: D6043>
<Reference: Cambridge, King's College: GRA/839>
<Function: Financial account>

<Transcribed by: GB 07/08/2014>
<Proofread by: MRS 18/08/2014>



<nta>*M\D, THAT ROLxD *ROLFF *FARMUR~ <ill>A<T><hole></ill> GRANCETor <cor>DELYL</cor>
HATHE DELYUerYD, AT+HE *COLLEGG <ill><A><hole>FFOR</ill> *MASTer
proVEST HORSE IJ LODYS HEY THE ON~ OF
THEM~ WASSE DELYUerYD, IN THE HOLE WEKE
BEFORE <cor>TH</cor> STEBREGGE *FEYER~ & THE TH+ODER~
LOODE WASSE DELYUerYD, IN THE HOLE WEKE
BEFORE *MIHELMASSE THE PRICE A LOODE
IIIJ S~ THE HOLE <spn> <mrg>VIIJ S~</mrg>
<nta> JTE~ *FOR IJ LOODYS STRAW DELYUerY THERE
AT+HE SAME TYME THE PRICE A LOODE IJ S~
THE HOLE <spn> <mrg>IIIJ S~</mrg>