<County: Cambridgeshire>
<Code: D6002>
<Reference: Cambridgeshire Archives/City/PB Box VI/12B>
<Function: Lease>

<Transcribed by: GB 03/12/2013>
<Proofread by: MRS 06/01/2014>



**THIS INDENTUR~ MADE THE XVIIJ DAY OF THE MONETH OF *AUGUST THE XVIJ YER~ OF THE <cro>*ROG</cro> *REIGNE OF KING HARRY THE VIJ\T\H
BYTWEN~ HARRY KALE *BURGEISE & *ALDERMAN~ OF THE *TOWNE@ OF *CAMBRIGGE <cro>ON@</cro> & *ALICE HIS <cro>HIS</cro> WIF ON~ TH+OON~ parTY *AND *JOHN~
*CORNEYERD, OTHERWISE CALLED, *JOHxN KERSEY *ESQUYER & *JANE HIS WIF ON~ TH+ODIR parTY WITNESSETH THAT WHER~ THE SAID, HARRY
KALE & *ALICE HAUE & HOLDE TO THEM~ AND TO THEIR~ ASSIGNEz *TWO *TENTes W\T TH+APPorTENaNCes SETT LYING AND BEYNG IOUNCTLY IN
*CAMBRIGGE AFORESAID, IN THE *PETY *CURY THER~ BETWIX THE *TENT~ LATE OF *RICHARD, *ROGER~ NOW OF *JOHxN *RAY CALLED,
THE LYON~ ON~ TH+EST parTY AND THE *TENnT LATE OF *GODFRAY *CHARLEYS~ ON~ THE WEST parTE *AND OON~ HEDE THEROF ABUTTETH
VPON~ THE PETY *CURY AFORESAID, AGEINST THE *NORTHE AND TH+ODIR HEDE THEROF ABUTTETH VPON~ THE *GARDEYN~ LATE OF
*CLEMENT COTTON~ *GENTILMAN~ NOW IN THE TENUR~ OF *JOHN~ *MerSSHxE A-GEINST THE *SOUTHE FOR TerME OF LIF OF THE SAID,
<cro>ALIC</cro> HARRY KALE & *ALICE & EYTHER~ OF THEYM~ LENGEST LEUYNG *THE SAME HARRY KALE & ALLICE HAUE DEMISED,
BETAKEN~ AND TO+FERME LETEN~ VNTO THE SAID, *JOHN~ CORNEYERD, AND *JANE HIS WIF THE SAID, *TWO *TENT~es W\T THEIR~
APPorTENaNCes *TO HAUE AND HOLDE THE SAID, *TWO *TENnTes W\TH THEIR~ *APPorTENaNCes *TO THE SAID, *JOHN~ AND *JANE AND
TO EYTHER OF THEYM~ <ct> <sup>FROM THE FEAST OF *SEINT *MICHELL TH+ARCHaUNGELL~ NEXT TO COmME AFTer THE DAIE HEROF</sup> DURYNG THE LIF *NATURELL OF THE SAID, HARRY KALE & *ALICE & EYTHER~ OF THEM~ LENGEST
LEUYNG YELDYNG AND PAYING THERFOR~ YERLY AND BY THE+YER~ TO THE SAID, HARRY KALE & *ALICE & TO EYTHER OF
THEYM~ LENGEST LEUYNG OR TO THEIR~ CerTEYN~ ATTOorNEY THEIR~ <cro>HEYR</cro> EXECUTOorz OR ASSIGNEz <spn> LXVJ S~ VIIJ D, STerLING~ ATTE
TWO TerMEz OF THE YER~ THAT IS TO WITTE ATTE FEASTes OF TH+ANNUnCIACON~ OF Oor LADY AND SEINT *MICHELL TH+ARCHaUNGELL
BY+EVEN PORCOUnz AND THE FORESAID, HARRY KALE & *ALICE COUENaNTEN~ & GraUNTEN~ BY THISE PreSENTes TO DO AND BER~ ALL MANer
OF *REparACOUnz CONserNYNG THE SAID *TENTes W\T THEIR~ APPorTENaNCes DURYNG ALL~ THE SAID TerME *EXCEPT SUCHE CAUSE
OF *REparACON~ HURTE OR IMPAYRYNG~ AS SHALL~ HAPPE OR COmME <cro>THE</cro> BY CASUELTIE OF FYER OR OTHERWISE THOURGH OR BY <ct> <sup>THE NECCLIGENS</sup>
THE SAID *JOHN *OR *JANE <ct> <sup>OR THEIR~ ASSIGNYEz</sup> THEIR~ serUNTes GEISTes <ct> <sup>OR</sup> <cro>AND</cro> STraUNGerz THEIR~ HORSE OR CATELL ALL+WHICHE AND SUCHE
CAUSE OF *REparACON~ HURTE OR *JMPEYRING THE SAID, *JOHN~ AND *JANE <ct> <sup>THEIR~ EXECUTOorz OR ASSIGNEz</sup> <cro>THER~ SAID</cro> SHALL DO AND BER~ DURYNG
ALLx THE SAID TerME AT THEIR~ proPR~ COSTes & EXPENCes AND ALSO THE FORESAID, HARRY KALE & ALICE THE FORESAID
TWO *TENnTes W\T TH+APPorTENaNCes *TO THE SAID, *JOHN~ AND *JANE AGEINST ALL PEOPLE SHALL WARANTE &
DEFENDE <ct> <sup>IN FOorME AFORESAID,</sup> & THE SAME *JOHN~ AND *JANE AND THEIR~ ASSIGNEz OF ALL~ OTHER CHARGes THAN IS AFOREREHERSED
ON~ THEIR~ parTE TO+BE DOON~ GOYING+OUTE OF THE SAID *TWO *TENnTes W\T THEIR~ APPorTENaNCes SHALL~ ACQUITE AND <ill>DISCHERG<.></ill>
DURYNG ALL THE SAID TerME *AND IF IT HAPPE THE SAID, YERLY *RENT OR *FERME <ct> <sup>OF LXVJ S VIJ D,</sup> TO+BE BEHINDE VNPAIDE IN
parTE OR IN ALL~ AT ENY FEAST OF PAYMENT THEROF THAT OUGHxT TO+BE PAIED, AGEINST THE FOorME AFOREWRETEN~
THAT THAN~ IT SHAL+BE WEL+LIEFFULL VNTO THE SAID, HARRY KALE & *ALICE OR TO EYTHER OF THEM~ <ct> <sup>OR TO THEIR~ CerTEYN~ ATTOorNEY</sup> THEIR~ <cor><?></cor>
<cro>OR</cro> EXECUTer <ct> <sup>OR ASSIGNEz</sup> INTO THE SAID, *TENnTes W\T THEIR~ APPorTENaNCes TO ENTR~ AND THERTO DISTREYN~ BY ALL~ THE GOODes &
CATELLes IN THE SAME FOUNDE & THE DISTRESSE SO TAKEN~ TO DETEYNE VNTO THE SAID, YERLY *RENT OR FERME & TH+ARRERAGes
THEROF BE PLEN~LY SATISFIED CONTENT AND PAIED AND IF IT HAPPE THE SAID YERLY *RENT OR FERME TO+BE BEHYNDE VNPAIED
IN+parTE OR IN ALL~ BY THE SPACE OF A+MONETH NEXT FOLOWYNG AFTer ENY FEAST OF PAYMENT THEROF THAT OUGHxT TO+BE
PAIED, AGEINST THE FOorME AFOREWRETEN~ THAT THAN~ IT SHAL+BE LIEFFULLx VNTO THE SAID, HARRY KALE & *ALICE OR TO EYTHER
OF THEM~ OR TO THEIR~ CerTEYN ATTOorNEY <ct> <sup>OR TO</sup> THEIR~ <cro>H-EXECUTOorz OR</cro> ASSIGNEz INTO THE SAID *TENnTes W\T TH+APPorTENaNCes TO
*REENTR~ *AND THE SAID, *JOHN AND *JANE <ct> <sup>& THEIR~ ASSIGN~Ez</sup> THEROF CLERLY TO PUT+OUTE THIS INDENTUR~ IN ANY THING NATW\TSTONDYNG
<und>*PROVIDED ALL~WEY THAT <cro>THE S</cro> IT SHALL+NAT BE LIEFFULL~ VNTO THE SAID, *JOHxN AND *JANE NER TO NEYTHER OF
THEM~ *THEIR~ ASTATE TerME & INTerESSE AFORESAID, IN THE PreMISSEz <ct> <sup>OR ENY parTE THEROF</sup> *TO ENY perSONE OR perSONEz TO LETE GEUE OR ASSIGNE
OR OTHERWISE TO DEparTE FROM THE SAME W\TOUTE TH+ASSENT WILL AND AGREMENT OF THE SAID, HARRY KALE AND ALICE 	
DURYNG *ALL~ THE SAID, TerME</und> *JNTO WITNESSE WHEROF TO THISE INDENTUR~ THE parTIES BEFORESAID INTerCHaUNGEABLY HAUE
SET+TO THEIR~ *SEALLes *YOVEN~ THE DAY AND YER~ ABOUESAID,