<County: Cambridgeshire>
<Code: D6127>
<Reference: Cambridge, King's College: KCD/93>
<Function: Commission>

<Transcribed by: GB 30/09/2015>
<Proofread by: MRS 23/11/2015>



[sheet 1]*THIS *JNDENTUR~ MADE THE IIIJ\T\H DAY OF *JANUARY I@ THE IIIJ\T\H YER~ OF, THE *REGN@ OF Oor SOUUerAYN LORD, KYNG HENRY
THE VIIJ\T\E *BETWENE master *ROBxT HACU@BLEN@ proVOST OF THE KYNGes *COLLEGE *ROYALLx I@ *CAMBRYGE AND, THE SCOLERS OF
THE+SAME W\T THE ADVISE AND, AGREMET@ OF master *THOMAS *LARK, *SURVEYOor OF THE KYNGes WORKes THER~ . ON@
THE OON@ PARTYE / *AND, *JOHxN *WASTELL@ master *MASON OF THE SEID, WERKes ; ON THE OTHER parTYE . WITNESSETH .
THAT HIT IS COUnaNTED, BARGAYNED, AND, AGGREED, BETWENE THE parTYES AFORSAID, THAT THE SEID, *JOHxN WASTELLx
SHALLx MAKE AND, SETT VPp OR CAUSE TO BE MADE AND, SETT VPp AT HIS proPRE COSTes AND CHARGes THE <ct> <sup>*FYNYALLx</sup> <ill>FYNYSSHY<ng></ill>
OF, ALLx THE *BUTTRESSES OF, THE GRETE *CHURCHE THER~ . WHICH BE XXJ I@ NU@BRE . THE SEID, *FYNYALLes TO BE
WELE AND WORKMANLY WROUGHT@ MADE AND, SETT VPp AFTor THE BEST HANDELYNG AND FOorME OF GOOD,
WORKMA@SHIPp ACORDYNG TO THE PLATTes CONCEYVED, AND MADE FOR THE SAME . *AND ACORDYNG TO THE <ill>*FYNYA<l></ill>
OF, OONn BUTTRESSE WHICH IS WROUGHT@ AND, SETT VPp / *EXCEPT . THAT ALLx THIES NEW *FYNYALLes SHAL+BE MADE
SU@WHAT LARGER I@ CERTAYN@ PLACes ACORDYNG TO THE MOOLDes FOR THE SAME <ct> <sup>COnCEVYD &</sup> MADE . *ALSO HIT IS
COUnaNTED, BARGAYNED, AND, AGREED, <ct> <sup>BETWENE THE parTIES AFORESAID,</sup> THAT THE SEID, *JOHxN WASTELLx SHALLx MAKE AND, SETT VPp OR CAUSE TO
BE MADE AND, SETT VPp AT HIS proPRE COSTes AND, CHARGes THE *FYNYSSHYNG AND, perFOorMYNG@ OF, OON@
*TOWRE AT ON@ OF THE *CORNerS OF, THE SEID, CHURCHE AS SHAL+BE ASSIGNED, VNTO HYM@ BY THE *SURVEYOor
OF, THE SAID, WORKes / ALL@ THE SAID *FYNYSSHYNG AND, perFOorMYNG OF, THE SEID, TOWRE W\T *FYNYALLes .
<mrg>RYFANT</mrg> GABLETTes . BATELMET@ES <ct> <sup>ORBYS OR DRESSE *CALERS</sup> AND, EUerY OTHER THYUNG BELONGYNG TO THE SAME TO BE WELE AND WORKMA@LY
WROUGHT@ MADE AND, SETT VPp AFTor THE BEST HANDELYNG@ AND, FOorME OF GOOD, WORKMA@SHIPp ACORDYNG
TO A PLATT THEROF, MADE REMA@YNG@ I@ THE KEPYNG OF THE SEID, *SURVEYOor . *THE SAID, *JOHxN WASTELL@
TO proVIDE AND, FYNDE AT HIS COST AND, CHARGE AS+MOCHE GOOD, SUFFICYAT@ AND, ABLE STONn OF WELDON@
*QUARRYES AS SHALLx SUFFISE FOor THE perFOorMYNG OF, THE *FYNYALLxes OF, ALL THE SEID BUTTRESSES AND
ALSO FOR THE perFOorMYNG AND, FYNYSSHYNG@ OF, OON@ OF THE TOWRes AS IS AFORE SPECYFYED,
[sheet 2]*TOGETHER W\T LYME . *SAND, *SCAFFOLDYNG@ . MOOLDes . ORDENaNCes . AND, EUerY OTHER THYNG@ conCERNYNG@ THE
*FYNYSSHYNG@ AND, perFOorMYNG@ OF, ALL@ THE BUTTRESSES AND, TOWRE AFORESAID, . AS+WELE WORKMEN@ AND,
LABORERS . AS ALLx MANer STUFF, AND, ORDENaNCes AS SHAL+BE REQuiRED, OR NECESSARY FOR perFOorMAN@CE OF THE SAME
*EXCEPT THE SEID, master proVOST *SCOLERS AND, SURVEYOor GraUNTEN TO LEND, VNTO THE SAID, *JOHxN WASTELLx
SU@ PARTE OF, OLDE SCAFFOLDYNG@ TYMBRE AND, THE VSE OF CERTAYN@ STUFF AND, NECESSARIES THERE . AS
*GYNNES . WHELes . *CABLES . *ROBYNATTes *SAWES AND, SUCHE OTHER . AS SHAL+BE DELYUerED, VNTO HYM@ BY
*JNDENTURes . *AND, THE SEID, *JOHN WASTELLx TO DELUerE THE SAME AGAYN@ VNTO THE SEID, *SURVEYOor
AS+SONE AS THE SAID, BUTTRESSES AND TOWRE SHAL+BE perFOorMED, . *THE SAID *JOHxN WASTELL@ GRAN@TETH
ALSO AND, BYNDETH HYM@-SELF, BY THIES COUnaNTes TO perFOorME AND CLERELY FYNYSH ALLx THE SAID, BUTTRESSES
AND TOWRE ON@ THIS+SIDE THE *FESTE OF THE *ANNU@CIACON@ OF Oor BLESSED, LADY <gap> NEXT ENSUYNG@ AFTOor THE DATE
HEROF, *AND FOR THE GOOD, AND SUR~ perFOorMYNG@ OF ALL THIES preMISSz AS IS AFORE SPECIFIED,
THE SEID proVOST AND, *SCOLERS COUnaNTEN AND, GRAN@TEN TO PAYE VNTO THE SEID, *JOHxN WASTELLx FOR THE
perFOorMYNG OF EUerY BUTTRESSE <spn> VJ LxI XIIJ S~ IIIJ D, WHICH AMON@TETH FOR ALLx THE SAID, BUTTRESSES . *CXL LxI
AND, FOR THE perFOorMYNG OF THE SEID, TOWRE . *C LxI . TO BE PAID I@ FOorME FOLOWYNG@ . THAT IS
TO SEY FROM@ TYME TO TYME AS+MOCHE MONEY AS SHALL@ SUFFISE TO PAY THE *MASONS AND OTHER
LABORERS RATELY AFTor THE NU@BRE OF WORKMEN@ . *AND ALSO FOR STON AT SUCHE TYMES AND I@ SUCHE
FOorME AS THE SAID, *JOHxN WASTELL@ SHALLx MAKE HIS proVISYON OR *RECEYTE OF, THE SAME <ct> <sup>STON@</sup> FROM TYME TO
<exp>TO</exp> TYME AS THE CASE SHALLx REQUIRE *proVIDED ALWEY THAT THE SAID, *JOHxN WASTELl@ SHALLx
KEPE conTYNUALLY . <cor>LX</cor> LX . *FREMASONS <cro><sup>*JN WYNTER</sup></cro> WERKYNG~ VPPON@ THE SAME WERKes . AS+SONE AS SHAL+BE POSSIBLE FOR
HYM@ TO CALL@ THEM@ *JN@ BY VerTU OF SUCHE *COI@SSION@ AS THE SEID, *SURVEYOor SHALLx DELYUerE VNTO
THE SAID, *JOHxN WASTELLx FOR THE SAME I@TENT / *AND I@ CASE / ONY MASON OR OTHER LABORER~
[sheet 3]SHAL+BE FOUNDE VNproFYTABLE OR OF, ONY SUCHx YLLE DEMEANOor WHERBY THE WORKes SHULD, BE HYNDRED, OR THE
COMPANY MYSORDRED, . NOT DOYNG~ THEIR DUTIES ACORDYNGLY AS THEY OUGHT@ TO DOO . THAN@ THE SEID
*SURVEYOor TO *JNDEVOor HYM@-SELF, TO REFOorME THEM@ BY SUCHE WAYES AS HATH BYN@ THER~ VSYD,
BYFORE THIS TYME / ALSO THE FOR+NAMED, master proVOST . SCOLERS AND SURVEYOor SHALLx FYNDE AS+MOCHE
*JRON@ WORKE FOR THE *FYNYALLes OF THE SEID, BUTTRASSES . AS SHALLx AMOWNTE TO V S~ FOR EUerY BUTTRASSE
THAT IS I@ ALL@ IIIJ LxI V S~ . *AND WHAT SO EUer *JRON@ WERK, SHAL+BE OCUPYED, AND SPENT ABOWTE THE
SEID, WERKes . AND FOR <cor>SURE</cor> SUERTE OF, THE SAME . ABOVE THE SEID, V S~ FOR A BUTTRESSE . THE SEID *JOHN
WASTELL@ TO BER~ HYT . AT HIS OWN@ COST AND, CHARGE . *AND FOR ALL@ AND SYNGLER CONaNTes AFORE
REHERCED OF THE parTY OF THE SEID, *JOHN@ WASTELL@ WELE AND, TRULY TO BE perFOorMED AND KEPT
HE BYNDETH HYM@-<ct><sup>SELF</sup> HIS HE<ct><sup>I</sup>Res AND EXECUTOorS I@ *C*C*C LxI OF GOOD, AND, LAUFULL@ MONEY OF *ENGLAND,
TO BE PAID, VNTO THE SEID, master proVOST . SCOLERS AND, *SURVEYOor AT THE FESTE OF, *ESTor NEXT <ill>COmMY<ng></ill>
AFTor THE DATE OF THIES PN~Tes . *AND, I@ LYKE WISE . FOR ALL@ AND, SYNGLER COUnaNTes AFOR+<ill>REHER<sed>,</ill>
OF, THE parTYE OF THE SEID, proVOST . SCOLERS AND, *SURVEYOor . WELE AND, TRULY TO BE perFOorMED, AND
KEPT. THEY BYNDE THE@ THEIR~ SUCCESOorS AND, EXEC~ . IN *C*C*C LxI OF <cor>LA</cor> GOOD, AND, LAUFULL@ <ill>MON<ey></ill>
OF *ENGLAND, TO BE PAID, VNTO THE SEID, *JOHN@ WASTELL@ . AT THE SEID, FEST OF *ESTor . *JN
WITNESSE WHEROF THE parTIES <cor>AS</cor> AFORSAID, TO THIES PreSENT *JNDENTURes ENTRECHAN@GEABLY
HAUE SETT THEIR~ *SEALes THE DAY AND, YER~ ABOVE WRYTEN@ 