<County: Cambridgeshire>
<Code: L0064#3>
<Reference: Cambridge, Trinity Coll. 1343 (0.7.15), pp. 41-42>
<Function: Ordinance>

<Transcribed by: GB 12/06/2012>
<Proofread by: MRS 27/08/2012>



[p. 41]**ALSO WE HAUE ORDEYNDE BE
OWR COMYN ASSENT AND BE
OWR OTHE MADE FOR TO KEPE THE
zEERDAY OF *MASTIR *JOHNn *FOWLYN
EUerY zEER THE SONDAY NEXT AFTI%R
SAYNT *CLEMENTIS *DAY AS LONGE
AS THE GILDE ENDURS . BE-CAUSE HE
GAVE US . XL . S~ . TO THE WIRCHIPPE AND
SUSTENTACION OF OUR GILDE. // *AND
ALSO THO VJ% MEN THAT CHEYS THE
ALDI%RMAN AND THE OFFICERS OF THE
GILDE FOR THE zEER FOLOYNG FOLO=#
YNG SHALL CHEYS IJ SUFFI%CIENT MEN
FOR TO MYNISTER THE SADE XL . S~ . TO
BRYNG IT IN zEERLY VNDIR THE SAME
[p. 42]FORME THAT THE MASTERS DONE .
// *AND ALSO THO I%J% MEN SHALL MAK
ORDYNANCE FOR THE SAYD zERDAY
AND FOR THE COSTYS THER-OF AND
MAK A TREW REKENYNG ATT THE
NEXTE PriNCIPALLE DAY BE THE OTHE
THAT THAY HAUE MAD TO THE GYLD . 