<County: Cambridgeshire>
<Code: D6517#2>
<Reference: Cambridge, St. John's College: D24/224>
<Function: Unsworn statement>

<Transcribed by: AK 02/11/2015>
<Proofread by: MRS 17/11/2015>



*SEASON~ & POSSESSON~ OF, & I%N+Y\E+W\T-I%N *WRYTEN ONE
TENNYMENT & A FI%SHI%NG WAS TAKEN & DELYUERED,
ACCORDYNG TO THE TENERE OF, THE SAME BY ME *JSABELLA
HOAD I%N THE PreSENCE OF *ODE WAKE DE *BARWAY AS
MY I%NHERYTAGE WI%LLE YAXLYE DE *SYHAME & OTHERS THE <lat><ill>TRE<..></ill>
DIE MENSE JULY *ANNO *REGNI *EDWARD *QUARTE POST CONQUESTE
*ANGLE XV <fil> </lat>