<County: Cambridgeshire>
<Code: D6105>
<Reference: Cambridge, Cambridge University Library: Collect.Admin.9 pp. 286-300>
<Function: Note>

<Transcribed by: GB 18/09/2015>
<Proofread by: KVT 20/02/2016>



[p. 286]<rub>*THE *COMPOSI%TIONn BETWYNn
THE VNIUerSI%TI%E OF, *CAMBRIGE
AND THE TOWNnE . </rub>
<spa>
<rub>**JN PRI%MI%S</rub> WHERE THE *MAYER *BAYLI%FFes AND
*BURGEI%SES COMPLAYNED THAT THE *CHAUNCELER VI%CE=#
CHaUNCELER *MAI%STERS AND SCOLERS *AND THE MAI%STERS
OF *COLLEGes AND HALLes *PRI%NCI%PALLes OF, *OSTELLes *GOUERNOorS OF,
PLACes OF, SCOLERS I%N THE SAI%D VNI%UerSI%TI%E ACCEPTED AND TOKE DI%UerSE
PERSONES TO BE PENCOnNERS AND CONTRI%BUTOURS I%N DIUerSE *COLLEGes
*OSTELLes HALLes AND OTHER PLACes *AND BY REASON THEROF, TAKE
AND ACCEPTE THEM AS SCOLERS AND HAUE PriUELEGE OF THE
SAI%D VNI%UerSETI%E WHI%CHE WERE NEUER BROUGHTE VP I%N STUDYE
NOR I%N LERNYNG I%N THE SAID VNI%UerSITI%E AS SCOLERS NE NEUER SO
ACCEPTE NE TAKENn BEFORE <gap> *JT I%S COUENaNTED ACORDED AND AGREI%D
BETWYNn THE SAID PARTEI%S THAT THE *CHaUNCELER VI%CECHaUNCELER
*MAISTERS AND SCOLERS OF THE SAID VNI%UerSITI%E NE THE *MAI%STERS
OF *COLLEGes AND HALLes *PRI%NCI%PALLes OF *OSTELLes AND *GOUerNOorS
OF PLACes OF SCOLERS I%N THE SAI%D VNI%UERSI%TI%E NE ENY OF THEM
SHALLx NOT HEREAFTER ACCEPTE NE TAKE ENY SUCHE perSONES FOR
ENY SUCHE PENSIONn NE CONTRI%BUCONn TO BE ACCEPTED AND TAKENn
AS A SCOLER NE THAT ENY SUCHE perSONE SHALLx HAUE PriUELEGE OF,
THE SAI%D VNI%UerSITI%E AS A SCOLER .<spa>
<rub>*JTEMm</rub> I%T I%S COVENaNTED ACORDED AND AGREI%D BETWYNn THE SAI%D
PARTI%ES THAT EUerY *MENYALLx serUaNTE DWELLYNG AND RETEYNED
W\T ENY SCOLER I%N WAGI%ES *AND EUerY perSONE RETEYNED W\T ENY SCOLER
<gap> OR SCOLERS serUaNTE W\TOUTE FRAUDE CRAFTE OR COLLUSION TO
GO OR RYDE W\T HYM OR TO DO HYM serUI%CE FOR ENY CERTAI%N TYME
SHALLx FOR THE SAME TYME OF, HYS serUI%CE ONELY BE REPUTED AND
TAKEN AS THE serUaNTE OF A SCOLER .<spa>
<rub>*JTEM</rub> I%T I%S COVENaNTED ACORDED AND AGREED BETWYN THE SAI%D
[p. 287]PARTI%ES Y\T THE BEDELLes OF THE SAID VNI%UerSI%TI%E AND ALLx MANCI%PULLes *COKes
*BUTTELERS AND *LAWNDERS OF EUerY *COLLEGE *OSTELLx AND HALLx AND
OF OTHER PLACes ORDEYNED FOR SCOLERS STUDENTes AND PLACes OF RELI%=#
GI%ONn I%N THE SAID VNI%UerSI%TI%E AND ALLx *APOTECARI%ES *STACI%ONERS
*PHI%SI%CI%ONS *SURGEONS AND *BARBOorS I%N THE SAID VNI%UerSI%TI%E BROUGHTE
VPPE PriNCI%PALLY I%N Y\E LERNYNG I%N ENY OF THE SAID OCCUPACOnNS
<und>OR AT HYS OR THERE FI%RSTE DWELLYNG I%N Y\E SAID TOWNE SETT VP
ENY OF THE SAI%D OCCUPACOnNS SHAL+BE REPUTED</und> AND TAKENn AS COMONn
MI%NI%STERS AND serUaNTes OF Y\E SAID VNI%UerSI%TI%E AS LONG AS THEI% SHALLx
VSE ENY SUCHE OCCUPACOnN *AND SHALLx HAUE AND ENI%OY LYKE PRI%=#
UELEGE AS A SCOLERS serUaNTE OF Y\E SAME VNI%UerSI%TI%E SHALL HAUE &
ENI%OY . *AND IF ENY PERSONE BROUGHTE VP I%N LERNYNG OF ENY
OTHER OCCUPACOnN I%N Y\E SAID VNI%UerSITI%E OR OTHER PLACes VSYNG
ENY OTHER OCCUPACOnNS SETTE VP ENY OF Y\E OCCUPACOnNS ABOUE
REHERSED I%N Y\E SAI%D TOWnN HE SHALLx NOT THERBY HAUE PriUELEGE
AS A COMON MI%NI%STRnE OR serUaNTE OF Y\E SAI%D VNI%UerSITI%E NE ENI%OY ENY
SUCHE PriUELEGE AS LONG AS HE SHALLx PRI%NCI%PALLY VSE ENY OCCUPA=#
COnN OTHER THAN ENY OCCUPACOnN ABOUE REHERSED . *AND ALLx SUCHE
perSONES AS BE ABOUE REHERSED AND NONE OTHER SHALLx FROM Y\E TYME
OF THI%S AWARDE BE ACCEPTED AND TAKEN AS SCOLERS AND SCOLERS
serUaNTes AND COMON *MI%NI%STERS OF Y\E SAID VNI%UerSI%TI%E . *PROUI%DED,
ALWAY Y\T ALLx Y\E perSONES NAMED AND CONTEYNED I%N A CEDULE
TO THEI%S PreSENTes AnNEXED SHAL+BE REPUTED AND ALSO TAKEN AS
SCOLER serUaNTes AND ENI%OY Y\E PriUELEGE OF Y\E SAI%D VNI%UerSI%TI%E AS LONG
AS THEI% SHAL+BE SO REPUTED AND TAKENn BY Y\E SAID VNI%UerSITI%E .<spa>
<rub>**JTEM</rub> WHERE Y\E *MAYER AND *BAI%LYFFes COMPLAI%nN Y\T DI%UerSE
SCOLERS / SCOLERS serUaNTes AND COMON *MI%NI%STERS OF, Y\E SAID VNI%UerSI%TI%E
VSYNG MARCHAUNDYSEz W\TI%N Y\E SAI%D TOWNE HAUE DIUerSE AND MANY
serUaNTes AS+WELLx W\TI%N Y\E SAI%D TOWnN AS W\TOUTE Y\T CLAYME TO HAUE
PriUELEGE OF Y\E SAID VNI%UerSITI%E <gap> *JT I%S COVENaNTED ACCORDED AND
AGREED BETWYN Y\E SAID PARTI%ES Y\T ALLx serUaNTes RETEYNED AND
[p. 288]DWELLYNG W\T ENY SUCHE SCOLERS SCOLERS serUaNTes OR COMONn *MI%NI%STERS
OF THE SAID VNIUerSITI%E I%N HOUSEHOLDE W\TIN THE SAI%D TOWN OR VNIUerSITI%E
ONELY AND NONE OTHER TOWNE NE PLACE SHALLx HAUE PriUELEGE AS
A SCOLER OF, Y\E SAI%D VNI%UerSITI%E *AND ALLx OTHER TO BE VNDER Y\E PriUE=#
LEGE AND I%URISDI%CCI%ONE <gap> OF Y\E *MAYER *BAILYFFes AND *BURGEI%SES
OF Y\E SAI%D TOWnN *AND Y\T NO perSONE DWELLYNG W\T ENY SCOLER / SCO=#
LERS serUaNTE OR COMmON MI%NISTER OF Y\E SAI%D VNI%UerSITI%E Y\T HERE=#
AFTER SHALLx DEparTE FROM HYS MAI%STER BE AFTER Y\E SAI%D DEPAR=#
TYNG PriUELEGI%ED BY Y\E SAI%D VNI%UerSITI%E BUT Y\T THEI% BE TAKENn
AS FORENS *EXCEPTE Y\E perSONES VSYNG Y\E SAI%D OCCUPACOnNS
AS BE AFORE REHERSED TO BE PriUI%LEGI%ED BY Y\E SAID VNI%UerSITI%E
BY REASON OF, Y\E SAI%D CRAFTes I%N FORME AFORE REHERSED BUT I%F
HE BE NEWLY RETEYNED I%N FORME AFORE REHERSED *AND THEN
TO BE NO LONGER PriUI%LEGI%ED BUT ONELY FOR THE TYME OF THE
SAME RETEYNOINCE <fil><spa>
<rub>**JTEMm</rub> WHERE I%T I%S DOUGHTTED HOW I%T SHAL+BE TRYED AND
KNOWEN WHETHER ENY perSONE BE SCOLER / SCOLERS serUaNTE / COMOnN
*MI%NI%STER OR serUaNTE TO SCOLERS serUaNTE OR COMOnN *MI%NI%STER OF Y\E
SAI%D VNIUerSITI%E *JT IS COVENaNTED ACORDED AND AGREED BETWYnN
THE SAI%D PARTI%ES THAT I%F, ANY PERSONE ATTACHED ARRESTED OR OYer#
WYSE VEXED BY OR BEFORE Y\E *MAYER *BAI%LYFFes AND *BURGEI%SES OF
Y\E SAI%D TOWNE OR ENY OF, THEM OR ENY OF THEI%R *MI%NI%STERS OR *OFFICERS
*AND Y\E SAME PARTY SO ATTACHED ARRESTED DI%STREYNED OR VEXED ALLEGE
I%N Y\E BEGYNNYNG OF Y\E PLEE OR OTHER VEXACOnN Y\T HE I%S <und>A SCOLER</und>
THEN IF Y\T BE DENYED HE SHALLx HAUE VI%J% DAYES TO BRYNG I%N A
CERTI%FICAT VNDER ENY SEALLx OF THE *CHAUNCELER VI%CECHaUNCELER
OR THEI%R LI%EUTENaNTE OF Y\E SAID VNI%UerSITI%E FOR Y\E TYME BEYNG Y\T
HE I%S A SCOLER OF Y\E SAI%D VNI%UerSI%TI%E *AND IF <ct> <sup>HE</sup> BE SO CERTEFI%ED AND
Y\T CERTI%FICAT SO BROUGHTE I%N AT ENY TYME W\TI%N Y\E SAI%D VI%J% DAYES
HE SHAL+BE THEN AND NOT BEFORE SUCHE CERTI%FICAT THERBY ImMEDIATELY
DI%SCHARGED *AND I%F HE FAYLE OF HYS CERTI%FICAT I%N FORME AFORE=#
SAID THEN TO HAUE NO PRI%UILEGE In Y\E SAI%D VNI%UerSITI%E IN Y\T ACCI%OnN .
[p. 289]<com><in the margin in a different medieval hand: *SERVAUNT SO A SCHOLER OR COMON MYNYSTER OF TH+VNI%UerSITE></com> <rub>**JTEMm</rub> IF ENY perSONE ATTACHED ARRESTED DI%STRAYNED OR OTHERWYSE
VEXED AFORE THE *MAYER *BAI%LYFFes AND BURGEI%SES OR ENY *OFFI%CER OF,
THE SAID TOWnN ALLEGE HYMSELFE TO BE <und>serUaNTE OF ENY SCOLER</und> OR ENY
<und>COMON *MI%NI%STER</und> OF Y\E SAID VNI%UerSITI%E OR ENY OF THEI%R serUaNTes Y\T THEN
THE SAID *MAYER *BAI%LYFFes AND BURGEI%SES AND OTHER *OFFI%CERS OR
SOmME OF THEM SHALLx SENDE OR BRYNG Y\E SAME perSONE <ct> <sup>TO SAI%NTE</sup> *MARI%E CHURCHE
W\TIN Y\E SAI%D VNI%UerSITI%E AT SUCHE REASONABLxE TYME AS Y\E SAME perSONE
<gap> SO ARRESTED VEXED OR TROUBLxED SHALLx REQUI%RE Y\E SAID BAI%LYFFes OR
OTHER OFFI%CERS OF Y\E SAME TOWNE SO TO DOE WHEROF RESONABLxE WARNYnG
SHAL+BE GI%UEnN BY THE SAI%D *MAYER *BAI%LYFFes OR *OFFI%CERS TO THE
*CHaUNCELER VI%CECHAUNCELER OR THEI%R LI%EUTENaNTE OF, THE SAI%D VNI%UerSI%TI%E
FOR THE TYME BEYNG *AND THERE Y\E perSONE SO ARESTED VEXED OR TROUBLxED
SHALLx BEFORE Y\E SAI%D CHAUNCELER . VICECHaUNCELER OR Y\E\R LIEUTENaNTE OR
ONE OF THE PROCTOorS OF Y\E SAI%D VNI%UerSITI%E FOR Y\E TYME BEYNG OR BEFORE
ONE DOCTOor OF Y\E SAID VNI%UerSITI%E FOR THE TYME BEYNG I%N THE PreSENCE OF, Y\E
*MAYER OR OF A *BAI%LYFE OF OTHER *OFFI%CER OF THE SAID TOWNE YF THEI%
OR ENY OF THEM WYLx+BE THERE PreSENTE MAKE SOLEMPNE OTHE WETHER HE WERE
AT Y\E TYME OF Y\E SAID ATTACHEMENTE ARESTE OR DI%STRESSE serUaNTE TO ENY
SCOLER AND TO WHOM HE WAS serUaNTE AND Y\E MANER OF HYS RETEYNOor
OR ELLes COMON *MI%NI%STER OF Y\E SAID VNI%UerSI%TI%E OR serUaNTE OF ENY SUCHE COMOnN
*MI%NI%STER OR serUaNTE OF A SCOLERS serUaNTE AS IS AFORE REHERSED *AND I%F
HE WYLLx SWERE Y\T HE SO WAS AT Y\E TYME OF Y\E SAID ARESTE ATTACHEMENTE
OR DI%STRESSE HE SHAL+BE THERBY ImMEDI%ATELY DI%SCHARGED AS WELE OF THE
SAID ARESTE AS OF ALLx MANER OF FEES OF AND FOR THE OCCACI%ON OF AND
FOR Y\E SAME *AND I%F HE WYLLx NOT THEN SO SWERE THEN HE TO REMAYNE
TO BE ORDERED BY THE SAID *MAYER *BAYLI%FFes AND BURGEI%SES OF THE
SAI%D TOWNE ACCORDYNG TO Y\E LAWE AND CUSTOME OF THE SAME TOWNE .<spa>
<rub>**JTEmM</rub> I%F ENY *BURGESE OR DWELLER W\TI%N Y\E SAME TOWNE BE ARESTED
DI%STREYNED OR OTHER-WYSE VEXED BEFORE THE *COmMI%SSARI%E OR ENY OTHER
*OFFI%CER OF Y\E SAID VNI%UerSITI%E ALLEGE Y\T THE PARTI%E FOR WHOS SUET OR
FOR WHOS CAUSE HE WAS <ct> <sup>SO</sup> ATTACHED ARESTED OR VEXED AT Y\E TYME OF Y\E
SAID ARESTE ATTACHEMENTE OR DI%STRESSE WAS NO SCOLER / SCOLERS serUaNTE
NE COMOnN *MI%NI%STER OF Y\E SAID VNI%UerSITI%E NE ENY OF THERE serUaNTes *THEN
THE SAME *COmMI%SSARI%E NE ENY OTHER OFFI%CER OF THE SAID VNI%UerSITI%E SHALLx
[p. 290]NOT PROCEDE THERI%N VNTO Y\E TYME THE TROUTHE THEROF, BE TRYED I%N
FORME FOLOWYNG *THAT I%S TO SAY IF THE PARTI%E COMPLAYNaNTE DO SUR=#
MI%TTE HYMSELFE TO BE A SCOLER THEN THE TROUTHE THEROF TO BE CERTI%FI%ED
BY Y\E *CHaUNCELER VI%CECHaUNCELER OF Y\E SAID VNI%UERSITI%E OR THEIR LIEUTENaNTE
VNDER THEIR SEALE OPENLY I%N THE COURTE Y\T THE PARTI%E COMPLAYNaNTE WAS
<und>A SCOLER</und> OF THE SAID VNI%UerSITI%E I%N TYME OF THE SAID ARESTE ATTACHEMENTE
OR DI%STRESSE *AND I%F NO SUCHE CERTI%FICAT BE MADE W\TI%N I%I%J% DAYS NEXTE
AFTER THE SAI%D ALLEGI%AUNCE Y\T THEN THE PARTI%ES SO ATTACHED SHAL+BE ImME=#
DI%ATELY DI%SCHARGED AS+WELLx OF Y\E SAID ARRESTE ATTACHEMENTE AND DI%S=#
TRESSE AS OF ALLx FEES BY OR FOR Y\E OCCACI%OnN OF THE SAME *AND I%F Y\E PARTI%E
COMPLAYNaNTE ALLEGE HYMSELF TO BE A SCOLER serUaNTE OR COMOnN MI%NI%STER
OF THE SAID VNI%UerSI%TI%E OR serUaNTE TO ENY SUCHE COMOnN *MI%NI%STER OR SCOLERS
serUaNTE *THAT THEN Y\E SAID COmMI%SSARI%E NE ENY OTHER OFFICER OF Y\E SAI%D
VNI%UerSI%TI%E SHALLx NOT PROCEDE I%N ENY SUCHE SUTE VNTO Y\E TYME THAT HE
SHALLx BRYNG OR CAUSE TO BE BROUGHTE THE PARTI%E AT WHOSE SUTE OR FOR
WHOS CAUSE Y\E PARTI%E DEFENDaUNTE WAS SO ATTACHED ARESTED DI%STREY=#
NED OR VEXED TO Y\E CHURCHE OF SAI%NTE *MARI%E AT A TYME AND HOURE W\TI%N
THE SPACE OF I%I%J% DAYES AFTER Y\E SAI%D ARESTE ATTACHEMENTE OR DI%STRESSE
WHEROF RESONABLxE WARNYNG SHAL+BE GI%UEnN TO Y\E *MAYER OF Y\E SAI%D
TOWNE OR LIEUTENaNTE OR BAI%LYFFes OF Y\E SAME TOWNE FOR Y\E TYME BEYNG
BY Y\E *CHaUNCELER VI%CECHaUNCELER OF Y\E SAID VNI%UerSI%TI%E OR THEIR LIEUTENaNTE
FOR THE TYME BEYNG . *AND THEN AND THERE Y\E SAME perSONE SHALLx COmME BE=#
FORE THE *CHaUNCELER OR VI%CECHaUNCELER OF Y\E SAI%D VNIUerSITI%E OR THEIR LI%EU=#
TENaNTE OR BEFORE ONE OF Y\E PROCTOorS OF Y\E SAID VNI%UerSITI%E FOR Y\E TYME BE=#
YNG I%N Y\E PreSENCE OF Y\E *MAYER OR *BAI%LYFFes OF Y\E SAI%D TOWNE I%F THEI% OR
ENY OF THEM WYL+BE PRESENTE *AND SHALLx MAKE SOLEMPNE OTHE Y\T HE
WAS AT Y\E TYME OF THE SAID ATTACHEMENTE ARESTE OR DI%STRESSE <und>serUaNTE
TO A SCOLER</und> AND TO WHOM *AND Y\E MANER OF HYS RETEYNOor OR ELLes COMOnN
*MI%NI%STER OF Y\E SAID VNI%UerSITI%E . OR serUaNTE TO ENY SUCHE COMOnN *MI%NI%STER
OR serUaNTE TO A SCOLER<add>es</add> serUaNTE AS I%S AFORE REHERSED *AND I%F THE PARTI%E
AT WHOSE SUTE OR FOR WHOS CAUSE ENY BURGEI%S OR OTHER DWELLER I%N
Y\E SAID TOWnN SHAL+BE SO ARESTED ATTACHED DI%STREYNED OR VEXED WYLLx
NOT TAKE VPON HYM THE SAI%D OTHE THEN Y\E PARTI%E SO ARESTED ATTACHED
DI%STREYNED OR VEXED SHAL+BE ImMEDI%ATELY THERE DI%SCHARGED AS+WELL OF
THE SAID ARESTE ATTACHEMENTE AND DI%STRESSE AS OF ALLx MANER FEES BY
[p. 291]THE OCCASION OF, THE SAME *PROUI%DED ALWAY Y\T THI%S ARTI%CLxE NE Y\E ARTICLxE
NEXTE BEFORE REHERSED EXTENDE NOT TO PLEES OF VI%TUELLx .<spa>
<rub>**JTEMm</rub> I%F ENY OF Y\E SAI%D SCOLERS / SCOLERS serUaNTes OR COMOnN *MI%NI%STERS OF
THE SAI%D VNI%UerSITI%E OR ENY OF THEI%R serUaNTes BE SUED / ATTACHED DI%STREY=#
NED OR VEXED BEFORE Y\E *MAYER *BAILYFFes *BURGEI%SES OR ENY *MI%NI%STERS
OF Y\E SAI%D TOWNE AND BE DI%SCHARGED BY CERTI%FICAT OR OTHE AS I%S AFORE=#
SAI%D IF HE THEN DOE ALLEGE <und>THAT Y\E PARTI%E COMPLAYNaNTE HAD NOTICE AND
KNOWLEGE AFORE SUCHE SUTE</und> ARESTE DI%STRESSE OR VEXACOnN Y\T HE WAS A SCOLER
SCOLERS serUaNTE OR COMOnN *MI%NI%STER OF Y\E SAID VNI%UerSI%TI%E OR ENY OF THEI%RE
serUaNTes THAT THEN Y\E SAME PARTI%E COMPLAYNaNTE AT WHOS SUTE Y\E SAID ARESTE
DI%STRESSE OR VEXACOnN WAS DONE . SHALL BE SENTE FOR BY Y\E *CHaUNCELER . VI%CE=#
CHaUNCELER OR HYS LIEUTENaNTE AND perSONALLY WARNED TO APPERE BEFORE
THE *CHaUNCELER VI%CECHaUNCELER OR THEI%R LI%EUTENaNTE OR ONE OF Y\E PROCTOorS
OR ONE DOCTOor OF Y\E SAID VNI%UerSITI%E AT Y\E SAID CHURCHE AT A RESONABLxE DAY
AND HOURE I%N THE PreSENCE OF Y\E *MAYER ONE OF THE *BAILYFFes OR SOmME OTHER
OF THE SAID TOWNE OR ONE OR I%J% OF THEM VPON REASONABLxE WARNYNG TO
THEM MAID *AND I%F SUCHE PARTI%E COMPLEYNaNTE AT WHOS SUTE THE SAID
ARESTE ATTACHEMENTE DISTRESSE OR VEXACOnN WAS DONE SO SENTE FOR AND
WARNED DO NOT THEN AND THERE APPERE AND WYLLx NOT MAKE SOLEMPNE
OTHE BEFORE Y\E *CHaUNCELER / VICECHaUNCELER / PROCTOor / OR DOCTOor . I%N THE PreSENCE
OF Y\E *MAYER *BAILYFFes OR OTHER *OFFICERS OF Y\E SAID TOWNE I%F ENY OF
THEM WYL+BE THERE PRESENTE *AND I%N DEFAUTE OF THEI%RE PreSENCE THEN
IN Y\E PreSENCE OF THE SAID *CHaUNCELER VI%CECHaUNCELER OR THEIR LIEUTENaNTE
PROCTOor OR DOCTOor OF THE SAID VNI%UerSITIE ONELY Y\T HE KNEWE NOT Y\T THE
SAID PARTI%E DEFENDaUNTE WAS A SCOLER / SCOLERS serUANTE OR COMOnN *MI%NI%STER
OF THE SAID VNI%UerSITI%E OR ENY OF THEI%R serUaNTes <und>AT Y\E TYME OF Y\E SAID SUTE
COmMENSED</und> Y\T THEN THE *CHaUNCELER VICECHaUNCELER OR THEIR LIE%UTENaNTE
OR Y\E PROCTOor OR DOCTOor THEI%R PreSENTE AND THERE W\TOUTE FURTHER DELAY
OPENLY SHALLx TAXE AND AWARDE TO EUerY SUCHE PERSONE SO SUED ARESTED
ATTACHED DI%STREYNED OR VEXED HYS <und>OR THEI%R RESONABLxE COSTes AND DA=#
MAGes</und> HAUYNG REGARD TO HYS OR THEIR TROUBLxE COSTE OR VEXACOnN <com><in the margin in a different medieval hand: ALL RESONABLE COSTES AND DAMAGES></com>
AND THE SAME TO BE LEUYED ON Y\E PARTI%E COMPLEYNaNTE AT WHOS SUTE
THE SAID ARESTE ATTACHEMENTE DISTRESSE OR VEXACOnN WAS DONE *AND I%N
LYKE WYSE I%F ENY *BURGEI%SE OR DWELLER W\TI%N THE SAID TOWNE BE SUED
ATTACHED DISTREYNED OR OTHER-WYSE VEXED BEFORE Y\E COmMI%SSARI%E OR OYer
*MI%NISTERS OR *MI%NI%STER OF THE SAID VNI%UERSITIE BY ENY PERSONE OR perSONES
[p. 292]AND DI%SCHARGED AS I%S ABOUE REHERSED BI%CAUSE THE PARTI%E COMPLEYNaNTE
I%S NOT <und>CERTI%FI%ED A SCOLER</und> OR BI%CAUSE Y\E PARTI%E COMPLEYNaNTE I%S NOT FOUNDE
BY HYS OTHE A SCOLERS serUaNTE NE COMON *MI%NI%STER OF Y\E SAID VNI%UerSITI%E OR
ENY OF THEIRE serUaNTes AS IS AFORESAI%D <und>*THAT THEN THE *CHaUNCELER VI%CE=#
CHaUNCELER OR THEI%RE LI%EUTENaNTE OR Y\E PROCTOor OR DOCTOor THEN PreSENTE SHALLx</und>
THEN AND THERE W\TOUTE FURTHER DELAY OPENLY TAXE AND AWARDE TO
EUerY SUCHE perSONE SO SUED ARESTED ATTACHED DISTREYNED OR VEXED HYS
REASONABLxE COSTes AND DAMAGes HAUYNG REGARDE TO HYS TROUBLxE COSTE
AND VEXACOnN *AND Y\E SAME TO BE LEVEYD OF Y\E PARTI%E COMPLEYNaNTE
AT WHOS SUTE THE SAID ARESTE ATTACHEMENTE DI%STRESSE OR VEXACOnN
WAS DONE *AND I%N LIKE+WI%SE I%F ENY BURGEI%SE OR DWELLER I%N THE SAID
TOWNE BE SUED ATTACHED DI%STREYNED OR OTHERWYSE VEXED BEFORE
THE COmMI%SSARI%E OR OTHER *MINI%STERS OR *MI%NI%STER OF THE SAID VNI%UerSITI%E
BY ENY perSONE OR PERSONES AND DISCHARGI%ED AS I%S AFORE REHERSED BI%=#
CAUSE THE parTI%E COMPLEYNaNTE I%S NOT CERTI%FIED A SCOLER OR BI%CAUSE THE
PARTI%E COMPLEYNaNTE I%S NOT FOUND BY HI%S OTHE A SCOLERS serUaNTE / NE
COMON *MI%NI%STER OF Y\E SAID VNI%UerSITIE OR ENY OF THEI%R serUaNTes AS IS AFORE#
SAID *THAT THEN THE *CHaUNCELER VI%CECHaUNCELER OR THEI%R LI%EUTENaNTE
OR THE PROCTOor OR DOCTOor THEN PreSENTE SHALLx THEN AND THEI%R W\TOUTE
FURTHER DELAY OPENLY TAXE AND AWARDE TO EUerY perSONE SO SUED ARES=#
TED ATTACHED DI%STREYNED OR VEXED HYS REASONABLxE COSTes AND DAMAGE
HAVYNG REGARDE TO HYS COSTes TROUBLxE AND VEXACOnN AND THE SAME
TO BE LEVI%ED OF THE PARTI%E COMPLEYNaNTE AS I%S AFORESAID <fil><spa>
<rub>**JTEmM</rub> WHERE GREATE VARI%AUNCE HATHE LONG DEPENDED BETWEN THE
SAID PARTI%ES BY AND FOR HOLDYNG PLEES OF VI%CTUELLx I%N Y\E SAID TOWNE
AND VNI%UerSITI%E <gap> *JT I%S COVENaNTED ACCORDED AND AGREED BETWEN Y\E SAID
PARTI%ES Y\T THE *MAYER AND *BAILYFFes OF THE SAID TOWNE FOR THE TYME
BEYNG SHALLx HAUE ALLx ACCONnS OF PLEES BEFORE THEM FOR EUER OF ALLx CON=#
TRACTes OF VI%CTUELLx BETWEN *BURGEIS AND *BURGEIS AND BETWEN BUR=#
GEIS AND *FORENS WHERI%N ENY *BURGEISES BE PLENTYF SO Y\T NO SCOLER
SCOLERS serUaNTE OR COMON *MI%NI%STER OF THE SAID VNI%UERSITI%E OR ENY OF
THEI%R serUaNTes BE PARTI%E *AND Y\E *CHaUNCELER VI%CECHaUNCELER OR COmMI%SSARI%E
OF THE SAID VNI%UerSITI%E FOR TYME BEYNG TO HAUE LIKE ACCOnN OF VI%CTUELLx
BEFORE THEM BETWEnN ALLx FORENS AS+WELLx W\TI%N THE SAID TOWNE AS W\TOUTE
*AND ALSO BETWEnN ALLx FORENS AND *BURGEI%SES WHERI%N ENY *FOREN I%S
[p. 293]OR SHAL+BE PLENTYFE *AND THEI%S ACCOnNS TO BE VNDERSTONDE OF VI%CTUELLx
BOUGHTE <rbd><one word></rbd> OR SOLDE TO BE SPENTE W\TIN Y\E SAID VNI%UerSITI%E OR
TOWNE OR OTHER PLACes BY THE BYERS THEROF / AND NOT FOR MARCHaUN=#
DYSES TO SELLx AGAI%nN BUT IF IT BE BY COMON VI%TUELERS *AND I%F I%T BE
BY COMON VITUELERS THEN THE ACCOnN TO BE TAKEN I%N FORME AFORSAI%D
AS THE CASE SHALLx REQUI%RE *AND IF VARIAUNCE BE THERE-VPPON FOR
ENY SUCHE PLEE THEN I%T SHAL+BE TRYED OUTE BY THE OTHE OF Y\E BYER
THEROF BEFORE THE *CHaUNCELER VI%CECHaUNCELER OR THEI%R LI%EUTENaNTE
OF Y\E SAID VNI%UerSITI%E OR BEFORE A DOCTOor OR A PROCTOor OF THE SAID VNI%=#
VERSITI%E I%N THE PRESENCE OF THE *MAYER OR BAI%LYFFes OR ODER OFFI%CERS
OR *MI%NI%STERS OF THE SAID TOWNE I%F THEI% WYL+BE PRESENTE VPON
REASONABLxE WARNYNG *AND ALLx OTHER ACCOnNS TOUCHYNG ALLx MANer
OF CATELLx AS *OXEN / SHEPE / WEX / TALOWE / CORNE / SALTE+FYSHE
LYNG+FYSHE / STOCKE+FYSHE AND SALTE *AND OTHER LIKE THI%NGes BOUGHT
TO SELLx BY WAY OF MARCHaUNDYSE AND NOT FOR VI%TUELLx TO BE
SPENTE OR RETAI%LED W\TI%N THE SAID TOWNE OR VNI%UerSITI%E OR OTHER
PLACes AS I%S AFORE REHERSED TO BE SUED BEFORE Y\E *MAYER OR BAI%LI%FFes
OF THE SAID TOWNE BUT I%F I%T BE A SCOLER / SCOLERS serUaNTE OR COMOnN
*MI%NI%STERS OF THE SAID VNI%UerSITI%E OR ENY OF THEI%R serUaNTes BE PARTI%E
*AND ALSO Y\T THE SAID *CHaUNCELER *COmMI%SSARI%E OR ENY OTHER OFFICER
OF THE SAID VNIUerSITI%E SHALLx NOT HOLDE NE KEPE BEFORE THEM NE
ENY OF THEM ENY PLEEYNTE OR PLEES perSONALLx OTHER THEN BEFORE
BE REHERSED FOR VI%CTUELLx WHERI%N ENY BURGEI%SE OF Y\E SAID TOWNE
OR ENY FOREN DWELLYNG W\TIN Y\E SAID TOWNE SHAL+BE PARTI%E PLEYN=#
TYF OR DEFENDaUNTE BUT IF A SCOLER SCOLERS serUaNTE OR A COMON *MI%#
NI%STER OF THE SAID VNI%UerSITI%E OR THEIR serUaNTes BE PARTI%E <und>BUT THAT
ALLx SUCHE OTHER perSONALLx SUTes PLEYNTes AND PLEES</und> OTHER THEN FOR
VI%CTUALLx WHERE AS BURGES OR FOREN DWELLYNG I%N Y\E SAID TOWNE SHALLx
BE parTI%E AND NO SCOLER / SCOLERS serUaNTE NE COMON *MI%NI%STER OF Y\E SAID
VNI%UerSITI%E NE THEI%R serUaNTes SHAL+BE PARTI%E SHAL+BE HOLDEN OR SUED BEFORE
Y\E *MAYER AND *BAILYFFes OF THE SAID TOWNE *AND I%F ENY SCOLER / SCOLERS
serUaNTE OR COMON *MI%NI%STER OF Y\E SAID VNI%UerSITI%E OR THEIR serUaNTes BE parTI%E
THEN TO BE HOLDEN BEFORE Y\E *CHaUNCELER VI%CECHaUNCELER OR *COmMI%SSARI%E OR
OTHER <gap> *MI%NI%STERS OF Y\E SAID VNI%UerSITI%E <und>*AND</und> I%N ALLx ACCOnNS perSONALLx
BETWEN *FOREnN AND *FOREnN BOTHE Y\E PARTI%ES DWELLYNG OUTE OF THE
SAME TOWNE THE PARTIE SHALLx BE AT LIBERTI%E TO SUE WHERE HE WYLLx<spa><com><section break between pages></com>
[p. 284]<rub>**JTEM</rub> WHERE AS I%N A+*FRAY MADE I%N THE SAID TOWNE OR VNI%UerSITI%E WHER=#
I%N A SCOLER / SCOLERS serUaNTE OR COMON *MI%NI%STER OF Y\E SAID VNI%UerSITI%E AS I%S
AFORE REHERSED OR ENY OF THEI%R serUaNTes HAPPEN TO BE PARTI%E *JT <cor>I%T</cor> HATHE
BENE DOUGHTTED WHO SHALLx HAUE Y\E PUNYSHEMENTE AND CORRECCION
THEROF AND Y\E AMERCIAMENTes COmMYNG OF THE SAME *JT I%S COVENaNTED AC=#
CORDED AND AGREED BETWEN THE SAID PARTI%ES Y\T THE *CHaUNCELER VI%CE=#
CHaUNCELER *MAI%STERS AND SCOLERS OF THE SAID VNI%UERSITIE SHALLx HAUE THE
PUNI%SHEMENTE AND CORRECCOnN THEROF *AND ALSO Y\E <ct> <sup>A</sup>MERCI%AMENTes OF ALLx
SUCHE AFFRAYS ACCORDYNG TO THEIR OLDE CHARTOURS AND GraUNTES <fil><spa>
<rub>**JTEmM</rub> I%F ENY SCOLER / SCOLERS serUaNTE / COMOnN *MI%NI%STER OF THE SAID VNI%UerSITI%E
OR ODER serUaNTes ABOUE RHERSED COmMI%TTE OR DOE ENY MURDER OR FELONYE
THEN EUERY SUCHE SCOLER / SCOLERS serUaNTE COMOnN *MI%NI%STER AND EUerY OF
THEIR serUaNTes SHAL+BE ATTACHED AND ARESTED ACCORDYNG TO Y\E COMON LAWE
OF THE LONDE AS+WELLx AFORE ENY *BANYSHEMENTE OF THEM OUTE OF THE
SAID VNI%UerSITI%E AS AFTER W\TOUTE ENY LETTYNG OR DI%STURBAUNCE OF ENY SCOLER
OR COMmON *MI%NI%STER OF Y\E SAID VNI%UerSITI%E OR ENY OF THERE serUaNTes <fil><spa>
<rub>**JTEM</rub> WHERE AS VARI%AUNCE HATHE BxEN BETWEnN Y\E SAID PARTI%ES FOR Y\E
KEPYNG AND ORDEYNG OF PRI%SONERS COmMI%TTED AND SENTE TO Y\E PRYSONS
OF THE SAID TOWNE BY THE COmMAUNDEMENTE OF THE *CHaUNCELER VI%CE=#
CHaUNCELER OR THEI%R LIEUTENaNTE OF THE SAID VNI%UERSITIE . *JT IS COVENaNTED
ACCORDED AND AGREED BETWEN THE SAID PARTI%ES Y\T THE KEPERS OF, THE
SAID PRI%SONES SHALLx KEPE THE SAME PRISONERS I%N <und>REASONABLxE SUERTI%E</und>
AND HOUSES CONVENI%ENTE ACCORDYNG TO THE SAME COmMAUNDEMENTE <fil>
*AND I%F IT BE FOR DETTE / TRESPAS OR ACCOnN AT THE SUTE OF ENY PARTI%E
THEN THE KEPERS OF Y\E SAID PRI%SONS TO KEPE THE SAME PriSONERS I%N CON=#
VENI%ENTE HOUSES AND IN SUCHE WYSE AS SHAL+BE FOR THEIR REASONABLxE SU=#
ERTI%E AND DI%SCHARGE <und>*AND Y\E KEPEPRS OF THE SAID</und> PriSONS SHALLx NOT TAKE
ENY FEES OF ENY SCOLER / SCOLERS serUaNTE / COMOnN *MI%NI%STER OF Y\E SAID VNI%Uer=#
SITI%E / NE OF THEI%R SAID serUaNTes *AND OF ALLx OTHER PERSONS SO COmMI%TTED
TO PRI%SON BY THE *CHaUNCELER VI%CECHaUNCELER OR THEI%R LI%EUTENaNTE OF THE
SAID VNIUerSITI%E AT THE SUTE OF ENY PARTI%E Y\E KEPER OF THE SAID PRI%SONE
SHALLx HAUE OF, EUerY SUCHE ODER PERSOnN FOR THE FI%RSTE DAY . I%I%I%J% D, *AND I%F
HE TARYE THERE BY I%I%J% DAYS . VI%I%J% D, *AND IF HE TARYE THERE BY ONE WEKE
OR LENGER <spn> XIJ D, AND NO MORE <fil><spa>
<rub>**JTMm</rub> I%T I%S ACOVENaNTED ACCORDED AND AGREED BETWEnN THE SAID PARTI%ES
[p. 295]THAT Y\E *MAYER *BAILYFFes NE OTHER OFFICERS OF, THE SAID TOWNE SHALLx NOT
HEREAFTER TAKE ENY MONY OR OTHER THI%NGes FOR ENY *TOLLE PYCAGE / STAL=#
LAGE AND OTHER I%MPOSICIOnN OR FOR STONDYNG I%N MARKETT OR STREETes
I%N Y\E SAID TOWNE OF ENY perSONE BRYNGYNG TO Y\E SAID TOWNE ENY PYGGes
*GEES *CONYES HENNYS *CAPONS *CHEKENS OR OTHER FOULE *BUTTER . *CHESE
*EGGes FRUTE *FRESHEWATER FYSHE OR OTHER VI%TAI%LLes I%N THEI%R HONDES
OR AT THEI%R BACKes OR OnN HORSEBACKE I%N *BAGGes OR PANYERS W\TOUTE
ENY WOMBETI%E *AND ALSO Y\T THEI% SHALLx NOT TAKE ENY TOLLx OR OTHER
CUSTOME OF ENY BOCHERS FOR SELLYNG OF ENY FLESHE BY RETAILLx I%N Y\E MAR=#
KET OF Y\E SAID TOWNE BUT ONELY FOR STONDYNG AND PI%CAGE *AND THAT
THEI% SHALLx NOT TAKE OF ENY BOCHER FOR ENY SUCHE STONDYNG AND PI%CAGE
BUT ONELY ONE HALFEPENY FOR ONE DAY *AND IF, ENY BOCHER WYLLx AGREE
TO CONTENTE AND PAY <spn> XIJ D, FOR HYS STONDYNG AND PI%CAGE FOR A
HOLLE YERE *AND PAY I%T QUARTERLY *THAT THEN THE SAID *MAYER
*BAI%LYFFes AND BURGEI%SES SHALL ACCEPTE AND TAKE Y\E SAME AND BE COnTENTE
THERWITHE W\TOUTE TAKYNG ENY MORE *AND I%F ENY BOCHER HAUE A STALLx
BORDE AT Y\E PROUI%SION OF Y\E *MAYER *BAILYFFes AND BURGEISES THEN THE
PARTI%E TO PAY EUerY DAY THEREFORE ONE PENY SO Y\T THE BORDE BE VJ% FOOTE
OF LENGTE AND . I%I%I%J% . OF BREDE <fil><spa>
<rub>**JTEmM</rub> IF ENY FYSSHER BEYNG FOREnN STONDE I%N Y\E MARKET OF THE SAID
TOWnN TO SELLx *PYKes / TENCHES / ROCHES / PERCHES / *ELYS AND SUCHE OTHER
FRESHE WATER FYSHE *JN BARELLes TUBBYS KELYS AND KYMLYNS *THE
*MAYER *BAI%LYFFes AND BURGEI%SES OF THE SAID TOWNE SHAL+BE CONTENTE
TO TAKE FOR EUerY OF THEIR STONDYNGes PICAGE AND STALLAGE <spn> IIJ D, BY THE
QUARTER OF A YERE AND NO MORE *AND I%F THE PARTI%E WYLLx NOT PAY
FOR HYS STONDYNG PI%CAGE AND STALLAGE BY Y\E QUARTER THEN EUerY
SUCHE PERSONE TO PAY THERFOR ONE HALFEPENYE FOR EUerY WEKE THAT
HE SHALLx COmME TO THE SAID MARKETT AND TO PAY THE HALFEPENY THE
FIRSTE DAY OF HYS COmMYNG TO Y\E SAME MARKET <fil><spa>
<rub>**JTMm</rub> OF ALLx PERSONES BRYNGYNG OYSTERS HERYNG *SPERLYNG OR
ENY OTHER FRESHE FYSHE OR ENY OTHER VITAI%LE ON HORSEBACKE W\T A WOMBE=#
TI%E AND PYCHE THEM IN Y\E SAME TOWNE TO BE SOLDE EXCEPTE BOCHERS BRYNG=#
YNG FLESHE SHALLx PAY FOR PI%CAGE AND STALLAGE FOR EUERY HORSELODE ONE
HALFEPENYE ONELY AND NONE OTHER TOLLx NE CUSTOME *AND SHALLx SELLx I%T
W\TOUTE ENY STALLx IF THEI% WYLLx OR ELLYS PROUIDE A STALLxE AT THEI%R PLEASUR~ <fil><spa>
<rub>**JTMm</rub> OF, EUerY *CARTELODE OF *OYSTERS COmMYNG TO Y\E SAID TOWNE *AND
[p. 296]THEI%RE I%N Y\E SAI%D TOWNE PUTT TO SALE THE BRYNGER THEROF SHALLx PAY FOR
HYS STONDYNG PI%CAGE AND ALLx OTHER THERE ONE PENY AND NO MORE
SO THAT THE SELLERS OF THE SAID OYSTERS MAKE SALE OUTE OF THE CARTE
AND NOT VPOnN ENY STALLx OR BORDE BESYDE THE CARTE <fil><spa>
<rub>**JTMm</rub> OF EUerY *CARTELODE OF WODDE BROUGHTE TO Y\E SAID TOWNE I%NDEFE=#
RENTELY TO BE SOLDE ONE HALFEPENYE *AND OF EUerY *CARTELODE OF COOLYS ONE
PENY *AND I%F THE SAID *COLYS OR WODDE BE ENTERLY SOLDE TO ENY SCOLER
*COLLEGE *OSTELLx OR HALLx OR RELI%GI%OUSE HOUSE TO THE VSE OF THE SAME HOUSE
THEN FOR THAT TYME TO TAKE NO-THI%NG <fil><spa>
<rub>**JTEmM</rub> OF EUERY *RIPPER AND ALLx OTHER PERSONS PASSYNG THOROUGH THE
SAID TOWNE LODEnN W\T FYSSHE OR VITAILE OR ENY OTHER MARCHaUNDYSES
*THE SAID *MAYER *BAILYFFes AND BURGEI%SES OF THE SAID TOWNE SHALL TAKE
FOR EUerY HORSELODE ONE PENY AND FOR EUERY CARTELODE <spn> IJ D, *AND FOR ALLx
BESTes AND DROVES OF CATELLx OR FLOCKes OF SHEPE BROUGHTE TO THE SAID
TOWNE TO BE SOLDE OR GO OR PASSE THOROUGH Y\E SAID TOWNE THEN Y\E BRYNG=#
ERS OR OWNERS OF THEM TO PAY AS OF OLDE TYME HATHE BENE ACCUSTO=#
MED WI%THI%N THE SAID TOWNE <fil><spa>
<rub>**JTEmM</rub> *I%T IS ACCOVENaNTED AND AGREED BETWEnN Y\E SAID PARTI%ES Y\T EUERY
*BURGEIS AND DWELLER W\TI%N Y\E SAID TOWNE SHALLx HAUE ALLx HIS CORNE AND
GRAYNE *COLE AND OTHER THING METYN AT Y\E WATER SYDE IN THE SAI%D
TOWNE BY Y\E BUSSHELLx OF THE TAXERS OF Y\E SAID VNI%UerSITI%E <und>OR W\T HYS ONE</und>
BUSSHELLx SEALED W\T THEI%R SEALE FOR <spn> IIIJ D, ONELY FOR A HOLLx YERE *AND Y\T
THE TAXERS OF Y\E SAID VNIUerSITI%E NOR OTHER OFFICERS FOR Y\T CAUSE SHALLx
NOT TAKE TOLLx NOR OTHER I%MPOSICIOnN OF THEM *AND THAT Y\E SAID PROCTOorS
AND TAXERS NE ENY OTHER OFFICER OF THE SAID VNIUERSITI%E SHALLx NOT
TAKE OF ENY PERSONE FOR HYS FIRSTE SETTYNG VPPE OF BAKYNG AND BREN=#
YNG W\TIN THE SAID TOWNE OR SUBURBYS THEROF, ABOUE <spn> IIJ S~ IIIJ D, *AND
IF ENY SUCHE PERSONE REMOVE FROME ONE HOUSE TO AN-OTHER THEN THE
SAID TAXERS NE OTHER OFFICERS OF Y\E SAID VNI%UERSITI%E TO TAKE OF THEM
THERFOR NO-THI%NG *AND IF ENY SUCHE PERSONE LEUE AND GI%UE VPPE BA=#
KYNG OR BRUYNG BY THE SPACE OF I%I%J% MONETHES AND THEN SETTE VPPE
AGAI%nN THEN THE FYNE OF THEM SHAL+BE AT Y\E DI%SCRECOnN OF THE *CHaUNCELER
OR VI%CECHaUNCELER OF THE SAID VNIUerSITI%E *PROUIDED THAT I%T SHALLx NOT EXCEDE
VJ% S~ . VIIJ D, FOR ONE TYME<spa>
<rub>**JTEmM</rub> FOR CORRECCOnN OF, *NOYSAUNCE I%N Y\E SAID TOWNE AND VNI%UerSITI%E *JT I%S
[p. 297]COVENaNTED ACORDED AND AGREED BETWEnN Y\E SAID PARTI%ES Y\T THE *MAYER *BAI%=#
LYFFes AND BURGEI%SES OF THE SAID TOWNE <ct> <sup>SHALL HAUE</sup> PRESENTMENTE PUNYSHEMENTE
CORRECCIOnN AND REFORMACOnN OF ALLx COMOnN *NOYSAUNCE W\TI%N THE SAID
TOWNE AT THEI%R LEETes THERE TO BE HOLDEnN W\TI%N . VJ% . WEKes NEXTE AFTER
EI%THER OF THE FESTes OF SAI%NTE *MI%CHAELx TH+ARCHaUNGELLx AND *ESTER *AND
I%N CASE THE *MAYER *BAILYFFes AND BURGEI%SES OF THE SAID TOWNE DO I%T
NOT BUT SUFFRE THE ANOYSAUNCE TO CONTI%NUE THEIR BY THE SPACE OF
VJ% . WEKes AFTER ENY OF THE SAID TYMES ABOUE LI%MI%TED OF THE SAI%D LEETes
I%N FORME AFORESAID TO BE HOLDEnN BUT I%F I%T BE I%N DEFAUTE OF A SCOLER
THAT THEN THE *CHaUNCELER VI%CECHaUNCELER / *MAI%STERS AND SCOLERS OF
THE SAID VNI%UerSITI%E FOR AND EUerY SUCHE TYME SHALLx HAUE THE PUNYSHE=#
MENTE / CORRECCOnN AND AMerCIAMENTes OF ALLx THEM THAT MAKE SUCHE
ANOYSAUNCE AND THE REFORMACOnN THEROF, <fil>
<rub>**JTMm</rub> IT I%S COVENaNTED ACCORDED AND AGREED BETWENE Y\E SAID PARTI%ES
THAT THE SEGES Y\T NOWE BE MADE ON THE COMOnN DYCHES OF THE SAIDE
TOWNE AS+WELLx MADE BY SCOLERS SCOLERS serUaNTes OF THE SAID VNI%UERSITI%E
AS BY ENY BURGEI%SES OR DWELLERS I%N THE SAID TOWNE OR VNI%UerSITI%E
SHAL+BE CLERELY AVOI%DE BEFORE Y\E FESTE OF ESTER NEXTE COmMYNG BY Y\E
OWNERS OF THE SAME *EXCEPTE THE COMOnN *SEEGE OF THE SAID TOWNE
THE WHI%CHE COMOnN SEEGE THE *MAYER *BAILYFFes AND BURGEI%SES OF Y\E
SAID TOWNE SHALLx CAUSE TO BE CLENSED BEFORE THE FESTE OF *ESTER *AND
AFTER THAT TO BE CLENSED EUerY THI%RDE YERE AT THEI%R PROPRE COSTE AND
CHARGE *SO Y\T AS NYGH AS THEI% MAY CONVENIENTELY I%T SHALLx NOT BE
TO THE COMON NOYSAUNCE OF THE SAID SCOLERS OF THE SAID VNI%UerSITI%E
NE THE I%NHABI%TAUNTes OF THE SAID TOWNE <fil>
<rub>**JTMm</rub> I%T IS CONVENaNTED ACCORDED AND AGREED BETWENE Y\E SAID PARTI%ES
THAT THE *MAYER *BAILYFFes AND BURGEI%SES OF THE SAID TOWNE AND
THEI%R SUCCESSOorS SHALLx <ct> <sup>SEE</sup> AS FERRE AS THEI CONVENI%ENTLY MAY Y\T NO BOCHER
KYLLx NOR SLEE NO MANER OF BESTes I%N ENY STRETes OF THE SAID TOWNE NE
SUFFER NO BLODE OF ENY MANER BESTE SLAYNE IN THE SAID TOWNE TO REnNE
AND COmME I%NTO ENY STRETE OF THE SAID TOWNE *AND SHALLx DOE ALLx Y\T
I%N THEM I%S CONVENI%ENTELY TO CAUSE Y\E BOCHERS OF Y\E SAID TOWNE TO CON=#
VEY THE PAUNCHES / GUTTes / FYLTHE AND I%NTRAI%LLes OF ALLx SUCHE BESTes
AND I%N SUCHE WYSE AND TO SUCHE PLACES AS SHALLx NOT BE AS MYCHE
AS I%N THEM I%S TO THE NOYSAUNCE OF SCOLERS OF THE SAID VNI%UERSITI%E
NE I%NHABI%TAUNTes OF THE SAID TOWNE <fil><spa><com><section break between pages></com>
[p. 298]<rub>**JTMm</rub> I%T IS COVENaNTED ACCORDED AND AGREED BETWEnN Y\E SAI%D PARTI%ES
THAT THE *MAYER *BAI%LYFFes AND BURGEI%SES OF THE SAID TOWNE AND
THEI%R SUCCESSOorS SHALLx HAUE SOOLY THE SERCHE AND CORRECCOnN OF LEDDER
I%N THE SAME TOWNE AND Y\E FORFETURes AND AMerCI%AMENTes OF Y\E SAME AND
PAY YERELY TO Y\E *CHaUNCELER *MAI%STERS AND SCOLERS OF THE SAID VNI%UerSI%=#
TI%E AND THEI%R SUCCESSOorS <spn> I%I%J% S~ I%I%I%J% D, AT Y\E FESTE OF SAI%NTE *MICHAEL TH+AR=#
CHaUNGED <sic> OR W\TI%N XV DAYES NEXTE AFTER EUerY SUCHE FESTE *AND Y\T THE
*MAYER OF Y\E SAID TOWNE FOR Y\E TYME BEYNG SHALLx SWERE ALLx MANER
PERSONS Y\T SHAL+BE CHOSEN AND APPOYNTED TO SERCHE ENY LEDDER I%N Y\E SAI%D
TOWNE TO MAKE TRUE SERCHE AND <ct> <sup>TRUELY</sup> DEMEANE THEM I%N THEIR OFFI%CES AND
CERTI%FIE Y\E NAMES OF THEM VNTO Y\E *CHaUNCELER FOR Y\E TYME BEYNG *AND
AFTER Y\T THEI% SHALLx MAKE LIKE OTHE BEFORE THE *CHaUNCELER OR VICECHaUNCE=#
LER OF Y\E SAID VNI%UerSITI%E<spa>
<rub>**JTMm</rub> I%T I%S ACOVENaNTED ACCORDED AND AGREED BETWEnN Y\E SAID PARTI%ES
Y\T FOR THE SERCHE OF *SACKECLOTHE I%N HOLE PECes *THE *CHaUNCELER VI%CE=#
CHaUNCELER PROCTOorS NE OTHER OFFICERS OF THE SAID VNI%UERSITI%E SHALLx
NOT I%NTOMI%TTE THEM THERWITH<spa>
<rub>**JTMm</rub> I%T I%S COVENaNTED ACCORDED AND AGREED BETWENE Y\E SAID PARTI%ES Y\T
THE CHARGI%ES OF ALLx MANER QUI%NDSYMMES / TAXES / TALLAGes / EYDES / SUB=#
SIDI%ES AND OTHER CHARGes TO THE KYNGE OUR SOUERAI%GNE <ct> <sup>LORDE</sup> THAT SHALLx HAP=#
PEnN TO FALLx IN Y\E SAID TOWNE OTHER THEN THE FEE FERME OF Y\E SAID TOWNE
SHAL+BE ASSESSED EGALLY AND I%NDI%FFERENTLY AT EUerY TYME WHEN AND AS OFTEN
AS Y\E CASE SHALLx REQUI%RE BY VI%I%J% BURGEI%SES OF Y\E SAID TOWNn AND I%I%I%J% SCO=#
LERS OR SCOLERS serUaNTes OR COMON *MI%NI%STERS OF THE SAID VNI%UerSITI%E FOR
THE TYME BEYNG DWELLERS W\TIN Y\E SAID TOWNE SUCHE AS SHAL+BE CONTri=#
BUTORYE AND CHARGEABLxE AFTER Y\E RATE OF THEI%R LONDES / TEnNTes / GOODes
AND CATELLes TO THE SAME SWORNE THERUNTO *AND EUerY PERSONE I%N THE
SAID TOWNE TO BE COMPELLED TO PAY Y\E SAME VPON HYM ASSESSED W\TOUTE
CONTRADICCOnN OR *JMPEDI%MENTE OF ENY SO Y\T THE ASSESSE BE MADE BY Y\E
MORE PARTI%E OF ALLx THE SAID PERSONES *AND SO Y\T TWO OF Y\E SAID I%I%I%J%
SCOLERS OR SCOLERS serUaNTes OR COMON *MI%NI%STERS OF Y\E SAID VNI%UERSITI%E
ASSENTE TO Y\E SAME ASSESSE *AND Y\T THE *CHaUNCELER VI%CECHaUNCELER OF THE
SAID VNI%UerSITIE FOR THE TYME BEYNG OR THEI%R LIEUTENaNTE SHALLx CAUSE
ALL Y\E SOmMES ASSESSE<cor>S</cor>D <com><D written on top of S></com> VPON ALLx SCOLERS / SCOLERS serUaNTes AND COMOnNE
*MI%NI%STERS OF THE SAID VNI%UerSITI%E AND THEI%R serUaNTes TO BE GADERED BY Y\E
*BEDELLes OR SOME OTHER OFFICER OF THE SAID VNI%UERSITIE AND TO BE DE=#
LI%UERDE TO THE *MAYER OF THE SAID TOWNE FOR THE TYME BEYNG OR HIS
[p. 299]LIEUTENaNTE I%N CONVENI%ENTE TYME AS THE CASE SHALLx REQUI%RE <fil><spa>
<rub>**JTMm</rub> I%T I%S ACOVENNTED <sic> ACCORDED AND AGREED BETWEN Y\E SAID PARTI%ES
BY THEI%S PreSENTes ACCORDYNG TO Y\E SAID AWARDE Y\T ALLx THE PERSONES NAMED
I%N THE SEDULE I%NDENTED SHALLx HAUE AND ENI%OY THE PRI%UI%LEGE OF Y\E SAID
VNI%UERSITI%E AS SCOLERS / SCOLERS serUaNTes OR COMON *MI%NI%STERS OF THE SAID
VNI%UerSITI%E OR THEI%R serUaNTes AS LONG AS THEI% SHAL+BE SO ACCEPTED AND TA=#
KENn BY Y\E SAID VNI%UERSITI%E . ENY ARTICLxE OR THI%NG CONTEI%NED I%N THEI%S
I%NDENTURes NOT WI%THSTONDYNG <fil><spa>
<rub>*JTEmM</rub> IF ENY DOUTE OR AMBI%GUI%TI%E HAPPEN TO BE I%N AND FOR Y\E EXPOSI=#
CIOnN INTERPRETACOnN DECLARACOnN EXECUCOnN OR PERFOorMYNG OF ENY ARTI%=#
CLxE ABOUEREHERSED BY ENY THI%NG IN THEM CONTEYNED I%T SHAL+BE EXPOUN=#
DED I%NTERPRETED AND DECLARED BY Y\E RIGHTE EXCELLENTE PRI%NCES
*MARGARETE *COUNTES OF *RICHEMONDE AND *DARBYE MODER TO OURE
SOUERAI%GNE LORDE THE KYNG DURYNG HI%R LI%FE *AND SUCHE OTHER perSONS
AS SHALLx PLEASE HI%R GRACE TO NAME *AND AFTER HIR DECESSE BY THE
*CHaUNCELER AND TRESERER OF *ENGLONDE AND THE CHEIFE *JUSTI%CE OF THE
KYNGes BENCHE AND OF Y\E COMOnN PLACE FOR Y\E TYME BEYNG OR . I%I%J% . OR . I%J% .
OF THEM *AND EUerY OF THE SAID PARTI%ES BYNDES THEMSELFE TO OTHER
BY THEI%S PreSENTes TO EXECUTE AND PERFOorME Y\E SAME ACORDYNG TO THEI%R
EXPOSICIOnN INTERPRETACOnN AND DECLARACOnN OF Y\E TRUE MYNDE AND
ENTENTE ABOUE SPECI%FI%ED <fil><spa>
<rub>**JTEmM</rub> I%F ENY CONTraUERCI%E OR VARI%AUNCE HEREAFTER HAPPEnN TO BE BE=#
TWENE THE SAID PARTI%ES OF OR FOR ENY OTHER LIBERTI%ES PRI%UI%LEGes OR
OTHER CAUSES THEN Y\E ABOUE REHERSED / Y\T THEN THE SAID PARTEI%S AND
THEI%R SUCCESSOorS SHALLx THEN ABIDE OBBEY AND PERFOorME THE DI%RECCOnN
I%UGEMENTE AND DECRE OF Y\E SAID PriNCES DURYNG HI%R LIFE AND OF SUCHE
PERSONES AS SHALLx PLEASE HIR~ GRACE THERTO TO NAME *AND AFTER HIR~
DECESSE OF Y\E *CHaUNCELER AND TRESURER OF *ENGLONDE AND OF Y\E CHEI%FE
*JUSTICES OF THE KYNGes BENCHE AND COMON PLACE FOR Y\E TYME BEYNG
OR OF I%I%J% OR I%J% OF THEM *AND I%F ENY OF THE OFFI%CERS OF THE SAID VNI%Uer=#
SITI%E FOR Y\E TYME BEYNG MI%SBEHAVE THEM TO OR AGAI%NSTE THE SAID
*MAYER *BAILYFFes AND BURGEI%SES OF THE SAID TOWNE OR ENY OF THEM
I%N ENY THI%NG CONCERNYNG Y\E PREMI%SSES OR FOR LACKE OF I%USTI%CE I%N ENY
MATER OR CAUSE THEN THE COMPLAI%NTE FOR Y\E REFORMACOnN THEROF
SHAL+BE FIRSTE MADE TO THE *CHaUNCELER OR VI%CECHaUNCELER OF Y\E SAID
[p. 300]VNI%UerSITI%E FOR Y\E TYME BEYNG *AND FOR LACKE OF, REFORMACONn TO THE HOLLx
VNI%UERSITI%E *AND FOR LACKE OF REFORMACOnN BY THEM TO THE SAID PriNCES
DURYNG HI%R LIFE *AND AFTER HI%R DECESSE TO THE *CHAUNCELER AND *TRE=#
SURER OF *ENGLONDE AND THE CHEI%FE *JUSTI%CE OF THE KYNGes BENCHE AND
COMOnN PLACE FOR THE TYME BEYNG *AND THAN IT TO BE REFORMED BY
THEM OR I%I%J% . OR . I%J% . OF THEM ACCORDYNG TO THE RI%GHTE EQUI%TI%E AND GOOD
CONSCI%ENCE <pos> 