<County: Cambridgeshire>
<Code: D6141#4>
<Reference: Cambridge, Cambridge University Library, VCCt.Wills.1, fol. 4v-6r>
<Function: Will>

<Transcribed by: GB 14/10/2015>
<Proofread by: MRS 06/12/2015>



[fol.4v]<lat>*TESTamentuM HENRI%CI% VEESY
APPOTECARI%J% VNIUerSITATes *CANT~</lat>
<rub><lat>**JN DEI% NOmInE AMEN</lat></rub> *JN THE YERE OF OUR~ LORDE GOD *M\Lx *C*C*C*C*C\T\Hx
& I%I%J% THE XV\T\H DAY OF THE *MONETHx OF *APriLLx *J HERY VEESY OFF
*CAMEBRIG~ *POTECARY BEYNG~ OF, HOLE MYNDE & GODE MEMORY
MAKE & ORDEYNE THIS MY TESTAMENT & LASTE WILLE AFTER~ THE
MANER & FOURME HEYR~ AFTER~ ENSUYNG~ *FYRST *J BEQUETHx MY
SOULE VNTO ALMYGHxTY GOD TO HIS BLYSSED, MODER~ MARY VIRGYnN
& TO THE BLYSSED, COmPANY OF HEVEN *AND MY *WRETCHED BODY
TO+BE BURI%ED, IN THE SOUTHxE YLDE IN THE *CHURCHE OF OURE LADY
BESIDE THE MerKETT IN *CAMEBRIG~ *JTEM *J BEQUETHx TO THE HYE
AWTER~ IN THE SAYD CHURCHxE FOR TITHES FORGOTEN <spn> XX\S~ *JT *J
WILLE THAT *I%~MEDIATLY AFTER~ THE SOUTHxE YLDE OF THE SAID CHURCHE
IS NEW MADE MYN EXECUTOorS W\T MY GOODes DOO GLASE OONE OF THE
*WYNDOWES OF THE LYFF OF SEYNT *EDWARD, KYNG~ AND COnFESSOor
*JT *J BEQUETHx TO THE WERKes OF THE SAYD CHURCHE <spn> V\Lx\I TO+BE PAYD
IN . V . YERes *JT~ *J GYFF TO EUerY ORDER~ OF *FREERes W\TIN *CAMEBRIG
X\S~ SO THAT AT THE DAY OF MY BURYI%NG THAY COmME TO CHURCHE
THER~ MY BODY LYETHx AND SYNGE PLACEBO & DIRI%GE FOR MY SOULE
& ALLE cristEN SOULES *JTM@ TO THE HOUSE OF SEYNT *JOHxNS I%N
*CAMEBRI%G~ <spn> V\S~ *JTM@ TO THE HOUSE OF *DENNEY <spn> XX\S~ *JTMm TO
THE HOUSE OF *KLYNGTONn <spn> X\S~ *JTEM *J WILLE THAT TWO HONEST
PREESTes SYNGE FOR MY SOULE & FOR THE SOULES OF THEM THAT *J
AM BOUNDE TO PRAY FOR IN THE SAYD CHURCHE OF SEYNT *MARY
BY THE SPACE OF FOWRE YERES *AND *J WILLE THAT YCHE OFF
THEYM HAVE FOR HIS SLARY VI%J% MerKE BY THE YERE *AND THAT THAY
BE ABYDYNG~ IN SEYNT *MARY *OSTELLx *AND TO KEEP THE QUERE
VPON THE HOLYDAYES IN *MAYNTENYNG THE serVI%CE OF GOD *JTEM
*J BEQUETHx TO THE *MAISTERS & *FELOWES OF THE KYNGes *COLLEGE
IN *CAMEBRIG~ FOR MYNE OBITT YERELY TO+BE KEPT THER~ X\Lx\I YF
THAY WILLE ACCEPT ITT AND BYNDE THE *COLLEGE THERFORE OR ELLes
[fol.5r]*J COmMYTT THE DISPOSICIOnN THEROFF TO *JOHxN PURGOLD, AND *HUGHx *CHAPMAnN
*JTMm *J BEQUETHx TO *MARGARYTT MY WYFF *C MARKE IN MONEY *AND *J WILLE
AS LONGE AS SHE LYVETHx SOOLE AND NO LENGER~ THAT SHE HAVE THE VSSE AND,
OCCUPYI%NG~ OF ALLx MY HUSTYLMENTes OF HOUSEHOLDE THAT IS TO SAY BRASSE
POTTes PANnES PEWTer BEDDYNG~ & CC~ *JTMm *J WILLE THAT SHE HAVE THE VSE
& OCCUPYNG~ OF <spn> XXX LxI WORTHE PLATE AS LONGE AS SHE LYVETH SOOLE
& NO LENGER~ *AND YFF IT FORTUNE HIR~ TO+BE MARIED, *J WILLE SHE HAVE
OF HUSTILMENTes AND OF THE SAYD PLATE TO HIR~ OWNE BEHOOFF TO THE VALOor
OF XXX LI@ *AND THEN THAT / THAT REMANETHx OF THE SAYD HUSTILMENTes
*J WILLE THAT IT BE DEVYDED, EQUALLY EMONGE MY CHILDERNE *AND THE
RESIDUE OF THE PLATE TO+BE SOLDE BY MYNE OTHER~ EXECUTOorS TO PAY MY
DETTes AND LEGATes *JTMm *J GYFF & BEQUETHx TO *JOHxN VEYSE MY SONNE
ALLE MY LONDes & TENEM~Tes SETT & LYING~ IN THE TOWNE & FEYLDes OFF *ELS#
HENGHaM AND ALLE THE LONDes TO THEM APPERTENYNG~ OR BELONGYNG~ W\T
THER~ APPorTENaNCIES *TO HAVE & TO HOLDE THE SAYD LONDes & TENnTes
TO THE SAYD *JOHxN *VEYSEE AND TO HIS HEYRES OF HIS BODY LAUFULLY BEGOTEnN
FOR EUer-MORE *AND YFF IT FORTUNE THE SAYD *JOHN@ TO DISCESSE W\TOUTE
HEYERS OF HIS BODY LAUFULLY BEGOTTEnN *THEN *J WILLE THE SAYD LONDes
AND TENnTes W\T THEIR~ APPorTENaNCIES REMAYNETHx TO HERRY MY SONNE
AND TO THE HEIRES OF HIS BODY LAUFULLY BEGOTTEnN *AND YFF IT FOR#
TUNE HIM TO DYE W\TOUTE YSSUE THANn *J WILLE THAT THAY REMAYNE TOO
AGNES MY DOUGHTER~ AND TO THE HEI%RES OF HIR~ BODY LAUFULLY BEGOTTEnN FOR
EUer-MORE *AND FOR LAK OF HEIRES OF HIR~ BODY LAUFULLY BEGOTTEnN TO DISCEND, TO
MY CHILDE BORNE NEXT HIR~ *AND SO FRO CHILDE TO CHI%LDE VNTO THE LASTE OF ALLE
MY CHILDREN AFTER~ THE MANER~ & FOURME BEFORE REHERSED, *AND YFF IT FORTUNE
THAT ALLx MY CHILDREnN DESCESSE W\TOUTE YSSUE AS GOD DEFEND, THEnN *J WILLE
THAT THE SAYD LONDes AND TENnTes REMAYNE TO THE NEXT OF MY BLOODE AFTER~
THE FOURME & MANER~ BEFORE REHERSED, *AND YFF IT FORTUNE THAT NOONE OF
MY BLOODE REMAYNE ON LYVE *THEnN *J WILLE THAT THE SAYD LONDes & TENnTes
[fol.5v]BE SOLDE BY MYNE EXECUTOorS OR THER~ EXECUTOorS *AND THE MONEY RECEVYD,
THERFORE TO+BE DISPOSED, IN DEEDes OF ALMESSE FOR THE WEALLx OF MY SOULE
*JT~ *J GYFF & BEQUETHx TO *MerGARETT MY WYFF TOR TerME OF HIR~ LYFF THE
HOUSE THAT NOW *J DWELLx JN W\T ALLE THE PROFITTes THAT GROWETHx yerOFF
*AND AFTER~ HIR~ DISCESSE *J WILLE THAT IT BE SOLD, BY MYNE EXECUTOorS OR
THEIR~ EXECUTOorS *AND THE MONEY TO+BE DISPOSED, FOR THE WEALLx OF MY
SOULE *PROVIDED, ALWEY THAT YFF ENY OF MY CHILDER~ WILLE BYE IT y\T
HE HAVE IT <spn> X MARKE W\TIN THE COMmON PRICE *JT~ *J GYFF & BEQUETHx
TO MY CHILDREnN *C*C MARKE IN MONEY EQUALLY TO+BE DEVIDED, BETWEYnN
THEM WHAnN THAY COmME TO LAUFULLx AGE *AND YFF IT FORTUNE ENY OF THEM
TO DEPARTE OUTE OF THIS WORLDE OR THAT HE COmME TO LAUFULLx AGE
THEN *J WILLE HIS PARTE BE DEVIDED, EQUALLY EMONGE THEIM THAT SUR#
VIVETHx *AND YFF IT FORTUNE ONE OTHER~ OF THEIM TO DYE / HIS PARTE TO+BE
DEVIDED, EMONGE THAT OUER~ LYVETHx *AND SO *J WILLE THAT YCHE BE OTHER
HEYRE TILL IT COmME TO THE LASTE *AND YFF IT FORTUNE THAT ALLE DEPARTE
AS GOD DEFEND, THxEN *J WILLE THAT THE SAYD, *C*C MARKE BE DISPOSED,
BY MYNE EXECUTOorS OR THER~ EXECUTOorS FOR THE WEALLx OFF MY SOULE
MY WYFFes & MY CHILDREnN *ALSO *J WILLE THAT YCHxE OF MY CHILDREnN
HAVE A SILUER~ PECE A MASER~ & VJ% SPONES & A SILUER SALTE OF VI%J% OR
VI%I%J% VNCES *JTMm *J WILLE THAT EUerY MAnN WOMAnN & CHILDE HAVE AT MY
BURYALLx AN HALF PENY LOOFF *JTEM *J WILLE THAT AT MY XXX\T\I DAY EUerY
MAnN WOMAnN & CHILDE THAT BE POORE AND COmME THYDER~ HAVE A PENY
TO PRAY FOR MY SOULE *JT~ *J WILLE HAVE VI%I%J% POORE MEnN TO BERE VI%I%J%
TORCHES AT THE BURIALLx OFF MY WRETCHED, BODY *AND YCHE OF THEM TO
HAVE A BLAKE GOWNE OF MY GOODes *JTEz *J BEQUETHx . TO THE BLAK FREER
IN *CAMEBRIG~ FOR A MEMORIALLx TO PRAY FOR ME & ALLx MY GODE
*FREENDes . V . MARKE *JT~ *J GYFF TO THE GYLDE OF SEYNT VRSULA XX\D,~
*JT~ TO THE GILDE OF SEYNT THOMaS <spn> XX\D, *JT~ TO THE GILDE OF SEYNT
PETIR *MILLEYNE <spn> IIJ\S~ IIIJ\D, *JT~ TO THOMaS *JAKNETT WYFF OFF LONDON
MY *MURREY GOWNE AT LONDON *JT~ *J GYFF TO master THOMaS *CLERKE OFF
[fol.6r]*BURY A CROSSE OF GOLD, *JT *J BEQUETHx TO HERY HALLED, SONNE HERY <spn> VJ\S~ VI%I%J% D,
*JTEM TO YCHE OF MY GOD CHILDREN <spn> XIJ D, *JTEM TO master *MORGAnN A PAYER~ OF BERDes
OF X . *JT~ *J REMYTT TO WILLx perMYTTER~ ALIAS COWPER~ OF NEW MerKETT <spn> V LxI
OF THE DUTIE THAT HE OWETHx ME *AND THE RESIDUE OF MY DUTIE *J WILLE HE
PAY MY EXECUTOors X LxI A YERE TILLx IT BE PAYED, *JT *J GYFF TO THE CHURCHx
OF Oor LADY IN NEW MerKETT A COPE PriCE <spn> XXX\S~ *JT~ *J GYFF TO *RICHARD,
VEYSEYS WYFF OF LONDON A MASER~ *JT~ *J WILLE THAT THE MONEY THAT HUGHx
*CHAPMANn OWES ME AS IT APPERITHx IN MY BOOKE REMAYNE STILLE IN HIS
HANDes FOR PARTIE OF PAYMENT OF MY CHILDREnN LEGATes AND VNTO THE
LAST PAYMENT OF THEYM *JT *J GYFF TO *JOHxN *TALBOTT <spn> VJ\S~ VIIJ D,
*JTEM TO *JOHxN *DRYVER MY serUaNTE <spn> XIIJ\S~ I%I%I%J% D, *JT~ *J GYVE TO *JOHxN
WARWYK <spn> X S~ *JT~ TO WILLaM MY serUaNTE <spn> VJ\S~ VI%I%J% D *JTMm *J GYVE TO
*MerGARETT MY MAYDE <spn> V\S~ *AND *J GYFF TO *MARGARET DWELLYNG WITHx
*MASTRES *ASSHEWELLx <spn> XIJ\D, *JT~ *J GYFF TO *MASTRES *ASSHEWE *A GOLDE
*RYNGE *JT~ TO PAULE *SMYTHx A GOLDE *RYNGE *JT~ TO *ELYNn *BABOor A GOLD,
*RYNGE *JT~ TO *NICHOLAS *SORANKE A GOLD, *RYNGE *JT~ TO AGNES CHAPMAnN
A GOLD, *RYNGE *JT TO *MASTRES *TROTTER~ A GOLD, *RYNGE *JT TO master *JOHxN
*SMYTHx A GOLD, *RYNGE *THE *RESIDUE OF MY GODes NOT BEQUETHED, *J
COmMYTT TO THE DISPOSICIOnN OF MYNE EXECUTOorS WHOME *J ORDEYnN &
MAKE *JOHxN *PURGOLDE *MARGARETT MY WYFF AND HUGHx *CHAPMAnN
OF *CAMEBRIG~ THAY TO DISPOSE THEYM AS THAY SEE MOSTE EXPEDIENT
FOR THE WEALLx OF MY SOULE IN GODE DEEDes OF PI%TI%E AND MerCY *AND TO
DO FOR ME AS THAY WOLD, *J SHULD, DO FOR THEYM *ALSO *J MAKE MASTRES
ASSHEWELLx SUperVISOor OF THIS MY LASTE WILLE *THIES perSONES BEYNG~
WYTNESSES master *DOCTOor *FELNYNGHaM *PAULE *SMYTHx *NICHOLAS
*SORANK *JOHN@ *TALBOTT OF *CAMEBRIG~ & WILLaM *COWPER OFF
NEW MERKETT W\T MANY OTHER~ MOO WRYTTEN AT *CAMEBRIG~ THE
DAY AND YERE AFORESAYD, 