<County: Cambridgeshire>
<Code: D6058a>
<Reference: Cambridge, St. John's College: D19/91>
<Function: Sale>

<Transcribed by: GB 13/10/2014>
<Proofread by: MRS 28/10/2014>



**THIS INDENTUR~ MADE THE SYX DAY OF, *OCTOBIR~ THE XIX\T\H YER~ OF, THE *REIGNE OF KYNG HARRY THE VIJ\T\H BITWEN~ *ROBxT *MOOREHOUSE <fil>
*BURGEISE & *ALDERMAN@ OF, THE *TOWNnE OF, *CAMBRIGGE ON~ TH+OON~ parTY *AND *RICHARD, HOLME OF, THE SAME *TOWNE@ *BURGEISE OF, THAT ODIR parTY
WITNESSITHx THAT THE SAID, *RICHARD, HOLME HATHx FULLx BARGAYNED, & SOLDE & BY THISE PreSENTes BARGANETHx & SELLETHx VNTO THE SAID, *ROBxT
*MOOREHOUSE ALLx THAT HIS *TENnT CALLED, STONYHOSTELLx W\T ALL TH+APPorTENaNCes SETT LYING, & BEYNG, IN THE *TOWNnE OF *CAMBRIGGE IN
THE parISSHxE OF, SEYNT *SEPULCRES OF, *CAMBRIGGE *JN THE WHICHE THE SAID, *RICHARD, NOW DWELLITHx+I%N *TOGEDIR W\T ALL THE LEDYNE
VESSELLes *PANNES *FATTes & OTHER VTENSILLes BELONGYNG, TO+BREWYNG, W\T CerTEYN~ *TYMBIR~ & BOORDE W\TIN THE SAID, HOUSE BEYNG,
FOR THE SUmME OF, *A HUNDRED, & FYUE *MARCes OF, LAWFULLx MONEY OF, YNGLAND, WHEROF, THE SAID, *RICHARD, KNOWLEGGETHx HIM-SILF,
*TO HAUE *RESCEYUED, OF, THE SAID, *ROBxT THE DAY OF, MAKYNG, HEROF, *TEN POUNDes *AND FOWER SCORE & *TEN *MARCes *RESIDUE
OF, THE SAID, SUmME *TO+BE PAIED, *TO THE SAID, *RICHARD, OR TO HIS CerTEYN~ *ATTOorNEY *TO HIS HEYREz OR EXECUTOurS MANER & FOurME
FOLOWYNG, *THAT+IS+TO+SAY IN THE FEST OF, SEINT *MICHELLx TH+ARCHaUNGELLx NEXT COmMYNG, AFTer THE DATE HEROF, *TEN *MARCes *AND SO
FORTHx YERLY IN THE SAID, FEST X MaRC~ VNTO THE SAID, SUmME OF, IIIJ\X\X & X MaRC~ BE PLENerLY PAIED, *FOR WHICHE THE SAID, *RICHARD,
COUENaNTED, & GraUNTETHx BY THISE PreSENTes *THAT HE A THIS+SIDE THE FEAST OF, *CRISTEMESSE NEXT COmMYNG, SHALL MAKE OR CAUSE TO+BE MADE
*TO THE SAID, *ROBxT & OTHER perSONES BY HYM ASSIGNED, *A GOOD SUFFICIENT & LAWFULLx ASTATE OF, THE SAID, *TENnT~ W\T TH+APPorTENaNCes *TO HAUE
& HOLDE *TO THE SAID, *ROBxT & OTHER perSONES BY HYM ASSIGNED, *TO THEIR HEYRES & ASSIGNES FOREUer BY DEDE INDENTED, W\T A *REENTR~
THERYN~ CONTEYNED, FOR SUERTE OF, THE SAID, *RICHARD, FOR THE SUER PAYMENT OF, THE SAID, IIIJ\X\X & X MaRC~ IN FOurME *AFORESAID, TO+BE PAIED,
FOR NONNE PAYMENT THEROF, W\TIN XV DAYES NEXT FOLOWYNG, THE SAID, FEST OF, SEINT *MICHELLx *TH+ARCHaUNGELLx *AND *ALSO THE SAID,
*RICHARD, SHALLx DELYUerE OR CAUSE TO+BE DELYUerED, *TO THE SAID, *ROBxT ALLx SUCHE EVIDENCes *ESCRIPTes & *MUNMENTes *AS HE HATHx OR ENY
OTHER perSONE TO HIS VSE HAUE CONserNYNG, THE SAID, *TENnT~ & OTHER THE PreMISSEz W\T TH+APPorTENaNCes *A THIS+SIDE THE SAID, FEST OF, *CRISTEMESSE NEXT
COmMYNG, *AND FURTHERMORE IT IS COUENaNTED, GraUNTED, & AGREED, BITWIX THE SAID, parTIES *THAT THE SAID, *RICHARD, SHAL+HAUE *A GREAT
*CHAMBIR W\T A DRAUGHTE *CHAMBIR BEYNG, BUYLDED, OUer THE *BREWHOUSE W\TIN THE SAID, *TENnT *AND *ALSO A CerTEYN~ HOUSE BUYLDED,
IN THE YERDE OF, THE SAID, *TENnT~ NEX+TO THE LANE LEDYNG, TOWARD, THE *COEN~ *RYVER~ CALLED, SEINT *JOHxNS LANE W\T FREE EGRESSE
& *REGRESSE INTO THE SAME *FOR TerME OF, THE LIF, NATURELLx OF, THE SAID, *RICHARD, *AND TO HIS *EXECUTOurS BY THE SPACE OF, A
*MONETHx NEXT FOLOWYNG, AFTer HIS DISCEAS *AND THE SAID, *RICHARD, SHALLx ALSO HAUE *TH+ESSEMENT OF, THE WELLE BEYNG, W\TIN
THE SAID, *TENnT~ FOR WATIR THER TO+BE HADDE & THE *ESSEMENT OF, THE *BOCARD, BY THE *GARDYN~ W\TIN THE SAID, *TENnT~ AT ALLx TYMES
NECCarIE DURYNG, HIS SAID, LIF, W\TOUTE ENY EXPULSION@ CONTraDICCON~ LETTE OR *JMPEDYMENT OF, THE SAID, *ROBxT HIS HEYREz EXECUTOurS
OR *ASSIGNES *JNTO WITNESSE WHEROF, TO THISE INDENTURes THE parTIES AFORESAID, INTerCHaUNGEABLY HAUE SET+TO THEIR~ *SEALLes *DATED,
& YOVEN~ THE DAY & YER~ *ABOUESAID, 