<County: Cambridgeshire>
<Code: D6095>
<Reference: Cambridge, Cambridge University Library: Luard 145b>
<Function: Note>

<Transcribed by: GB 24/08/2015>
<Proofread by: MRS 12/02/2016>



*THESE BE THE NAMES OF THEM~ WHICHx BY THE *DECRE OF, THE *ARBITOorS W\TIN NAMED,
SHALLx ENYOIE LIKE PRIUILEGE OF, THE SAID, VNIuerSITE AS SCOLERS SHALLx DOO
[col. A]*MASTer DOCTOor *REDE
MASTer *DOCTOor *CAYUS
WILLIAM *MILES
WILLIAM *ADAM
HARRY VEYSY
*JOHxN *PUREGOLD
WILLIAM PIKERELLx
WILLIAM *STEPHYNSON@
*THOaS WILLOUGHxES
WILLIAM *CROSSELEY
LAURENS *GOPFERLER~
*JOHxN KERSEY
*ALLEYN~ WELLYS
*PAULE *SMYTHx
*THOMAS *GOTSON@
WILLIAM *PEYNTOur
*THOMAS *RYCARDBY
*JOHxN *BURNE
*JOHxN *DYKYNSON@
*THOMAS VICARS
*RYCHARD, *SMYTHx
*ROBxT *REYSON@
*JOHxN *TALBOT
*JOHxN *SPENSER~
*ROBxT *BLYTHxE
[col. B]*GLAUNDREz *CALBY
*THOMAS KNYGHTON@
WILLIAM *FLORY
*NICASIUS *MONDET
WALTerUS HATLEY
*PETER *BARNEYS
*ROBxT HARVY
WILLaM VNDIRWODE
master *JAMES
*RAUF, *BLEYSDALE
*THOMAS *ROTTELOND,
*THE *MANCIPILLx OF, PENBROK+HALLx
*THE *MANCIPILLx OF, y\E QWENES COLLEGE
*THE BARBOor OF PETor-HOWSE <sub>*NORTON~ *BREWER~</sub>
WILLIAM HADLEY
*JOHxN *PENNE
*JOHxN *NICASON@
*THE *CONDUCTE OF, y\E KINGes COLLEGE
*THE MANCIPLE OF, SEYNT *MARY HOSTELLx
*HEWE *FROSTE
*THOMAS SerUaNT TO y\E *MASTer OF, *MIGHELHOUSE
*THOMAS *SAY
*DAVY *RYBELEY
*THE *MANCIPILLx OF, *GREGORY HOSTELLx
*THE *MANCIPILLx OF, *BOKYNGHaM COLLEGE
[col. C]*THE *MANCIPYLLx OF, CLEMENT HOSTELLx
*THOMAS LEVETT
*JOHxN *NEWPORTE
*THE LAUNDER OF THE KINGes *COLLEGE
*JOHxN *CROSSE
WILLIAM *GRENE
*RICHARD, *FRANKE
WILLaM LONE
*JOHxN *BAKER~
*BELLE THE *MASON@ OF THE VNIUerSITE
*GODFREYS WYFF,
*JOHN~ *CHARLES
*THE MANCIPILLx OF, *TRINITE HOSTELLx
*THE *BAKER~ OF THE KYNGes HALLx
*THE *CLERK OF, ALLx HALOWES
*BOWEN~ *SURGEON~
*GARREIT *STACIONER~
