<County: Cambridgeshire>
<Code: D6001#1>
<Reference: Cambridgeshire Archives P30/4/1, fol 2r>
<Function: Inventory>

<Transcribed by: GB 20/05/2014>
<Proofread by: MRS 21/05/2014>



*THE <cor>*M~</cor> *JEWELS GOODes & *CATELLxes APperTEYNYNG TO
*SEYNT *MARY *CHIRCHE NEXT+TO+THE *MerKET+OF, *CAMBRIGGE
<cor>*REY</cor> *REMAYNYNG, IN THE KEPYN@G OF,
<gap> *CHIRCHE-WARDEYNS@
OF, THE SAID, *CHIRCHE TO THEM DELYUerED, THE X DAY OF,
*APRILLx THE XIX\T\H YER~ OF, THE *REIGNE OF, KYNG
HARRY THE VIJ\T\H AS ARTICULERLY *FOLOWETH
<gap> <lat><rub>*ALTAR~ SCI@ *ANDREE</rub> <cor>IN CUS~ W PLxUM</cor></lat>
<nta> *JNPriMIS A *CHALEYS <ct> <sup>W\T THE PATENT parCELLx GILTE</sup> PONDR~ XIJ VNCes BELONGYNG, TO SEINT *ANDREWES *AUTer <lat>IN
CUS~ *JOHxIS *STRONGE</lat>
<nta> *JT, *A *MISSALE PRYNTED, <cor>W\T</cor> OF, THE *GIFTE OF, *JOHxN *BUTTILER~ *ALIAS *BARBOur
<lat>IN CUS~ *JOHxIS *STRONGE</lat>
<nta> *JT, A VESTAMENT W\T THE *STOLE & PHANOUN@ ALBE & AMI%TE OF, *DORNYKKes OF,
THE GIFTE OF, *THOMaS POMELLx <lat>IN CUS~ WILLxI PLxUME</lat>
<nta> *JT, OF, A VESTAMENT OF, . *CLOTH OF, *BAUDEKYN@ THE GROUNDE WHIGHTE@ W\T *STOLE
& PHANOUN@ & AMI%TE & ALBE <lat>IN CUS~ *JOHxIS *STRONGE</lat>
<nta> *JT, A VESTAMENENT OF, GRENE *BAWDEKYN@ W\T ALLx TH+APperELLx VT SUPra <lat>IN CUS~
DA@ *JOHxIS *STRONGE</lat>
<nta> *JT, A *CORPORAS W\T A *CASE OF, *BLAKKEWORSTED, <lat>IN CUS~ DA@ *JOHIS *STRONGE</lat>
<nta> *JT, A VESTAMENT OF, *SATEYN@ OF, *BRIGGes W\T ALLx TH+APparELLx <lat>VT SUPra IN CUS~ W PLxUM</lat>
<cro>RESAUYD THE preMISSYD
<lat>par <...></lat></cro>