<County: Cambridgeshire>
<Code: D6040>
<Reference: Cambridge, King's College: DUN 80 (1522)>
<Function: Lease>

<Transcribed by: GB 01/09/2014>
<Proofread by: MRS 08/10/2014>



**THYS *JNDENTURE *MADE BETWENE *MASTER *ROBxT *HACUMBLxEN *PROVOST OF THE KYNGES *COLLEGE OF OUR~ BLESSED, LADY & *SENT *NICHOLAS IN *CAMEBRYGE *AND THE *SCOLERS OF THE SAME OF, THAT ON@ parTE . *AND *THOMAS *TYRRELL~
OF *DOWNHaM IN *COUNTE OF *ESSEX~ KNYGHxT ON@ THE OTHER parTE / WTTNESSYTH <sic> THAT THE SEID *PROVOST AND *SCOLERS HAUE DIMISED AND TO *FERME LETTEN@ TO THE SEID, *THOMaS *TYRRELL~ THE MANer OF, *DOWNTON@ *WALETT IN THE *COUNTE AFORSEYD W\T ALLx OTHER
LANDes *TENnTes *MEDOWES *FELDes *PASTURES *RENTes AND ALL THER APPorTENaNCes W\T LETes *COURTes FYNES HARYETTes AND OTHER proFYTTes AND *COMMODITES VNTO THE SAME LETes AND *COURTes IN ONY WYSE BELONGYNG OR APPERTEYING / *EXCEPT WAYFFes *STRAYES AND
*ADVECACION@ OF, THE *PARSONAGE OF THE SEYD *DOWNTON@ WALETT . / *PROVYDED ALWAY THAT THE SEYD LETes AND *COURTes SHALLx YERELY BE KEPT IN THE NAME OF, THE SEYD *PROVOST & *SCOLERS AT THE *COSTes AND CHARGES OF, THE SEYD *THOMaS HYS *EXECUTOorS OR
*ASSYNGNES DURYNG ALLx THE TYME HERAFTER FOLOWYNGE ; *TO HAUE & TO HOLD, THE SEYD *MANer W\T TH+APPorTENaNCes AND ALLx OTHER PreMISSES ( EXCEPT BEFOR EXCEPTYD ) TO THE SEYD *THOMaS HYS *EXECUTOorS OR *ASSYGNES *FROME THE *FEAST OF, TH+ANNUNCIACON@ OF, OUR~
LADY . WHYCHx SHAL+BE IN THE YERE OF, Oor LORD GOD *M\Lx-*DXXVJ\T\I% VN-TO TH+END & TERME OF XX\T\I% YERES THAN NEXT *FOLOWYNG AND *FULLY TO BE COMPLETYD . YELDYNG & PAYING YERLY TO THE SEYD *PROVOST *SCOLERS & THER *SUCCESSOorS FOR THE SEYD *MANer W\T <fil>
TH+APPorTENaNCes AND ALLx OTHER THE PreMISSES XXIX LxI OF LAWFULLx MONEY OF *ENGLAND AT THE *FEAST OF, *SENT MYCHAELLx TH+ARCHaUNGELL . & TH+ANNUNCIACION@ OF, Oor LADY BY EVYN@ PORCYONS IN THE KYNGes *COLLEGE AFORSEYD / *AND *ALSO IT YS COUENaNTYD
AND AGRED BETWEN THE SEYD parTES THAT THE SEYD *THOMaS HYS *EXECUTOorS OR ASSYGNES SHALLx BERE MAYNTEYN@ AND *KEPE ALLx MANer OF, *REparACYONES NECESSARY TO BE+DxON VPON@ THE SAYD *MANER OR ONY parTE VN-TO THE SAME *MANer BELONGYNG
ATT ALLx TYMES DURYNG THE SAYD TERME AT THER OWNE proPER *COSTes AND CHARGes / *AND THE SEYD *FERMER *EXECUTOorS AND *ASSYGNES SHALL PAY FOR THE *COSTes OF, THE *PROVEST HYS serUAUNTes AND HORSSES OF, HYS *SUCCESSOURS AND OF
THE GENerALLx STUARDes OF THE SAME *COLLEGE AND OF ONY OTHER DEPUTE OF, THE FORSEYD *PROVOST CUmMYNG TO THE SEYD *MANer IN THE TYME OF, THER PROGRESSE . OR FOR ONY OTHER CAUSE ONS IN THE YERE DURYNG THE TERME AFORSEYD SO THAT
THEY TARY THER NO LONGER THAN@ THE SPACE OF, IJ DAYES AND IJ NYGHTes / *ALSO IT YS COUENaNTYD AND AGRED BETWEN@ THE SEYD parTES THAT THE SEYD *PROVOST AND *SKOLERS AND THER *SUCCESSOorS SHALLx BERE KEPE AND DYSCHARGE THE SEYD *THOMaS
HYS *EXECUTOorS AND *ASSYGNES OF, ALLx MANer OF, *ANNUYTES DYMES GRAUNTes AND ONY OTHER *CHARGes WHYCHx THE SEYD *MANer OR ONY parTE THEROF, IS OR SHAL+BE CHARGID, W\T . / ATT ONY TYME OR TYMES DURYNG THE SEYD TERME ATT THER OWNE
proPER *COSTes & CHARGes / *EXCEPT THE CHARGes OF, THE LETE & *COURTE BEFORE REHERSED *ALSO THE SEYD *FERMER OR SOME LAWFULLx perSON@ FOR HYM ONES EUerY YERE SHALLx CUME TO *CAMBRYGE IN THE TYME OF, THE *AUDYTE OF, THE SAME <fil>
*COLLEGE TO YEVE THER *ACCOMPTE ATT THER OWNE proPER *COSTes AND *EXPENCes DURYNG THE SEYD TERME YFF, LAWFULLx WARNYNG BE GEVEN@ TO THEM THEROF, . *AND THE SEYD *THOMaS HYS *EXECUTOorS AND ASSYGNES . <ct> <sup>BYNDE yEM</sup> BY THES PreSENTes THAT <fil>
THEY THER serUaNTes & *FERMERS SHALLx CONTYNUALLY KEPE & CONTYNUALLY CAUSE TO BE KEPT ATT THER *COSTes & CHARGes THE POSSESSYON@ OF, THE SEYD *MANer & OTHER PreMISSer DURYNG ALLx THE SEYD TERME . *AND NOTT SUFFER *ANY perSONE
TO PUTE THEM OWT THEROFF . BYT YF, YT BE W\T *FORCE OR ELLes THAT BE BY *JUG~MENT . OR proCESSer OF, THE KYNGes LAWES / *AND YFF YT HAPPEN@ THE SEYD *RENT OF, XXIX LxI TO BE VNPAYD IN parTE OR IN ALLx BY THE SPACE OF, A MONETHx AFTER ONY OF,
THE SEYD *FEASTes . THAT THEN YT SHAL+BE LEFULLx TO THE FORSEYD *PROVOST AND *SCOLERS AND THER *SUCCESSOorS OR THER CERTYN@ *ATTORNEY IN-TO THE SEYD *MANer W\T TH+APPorTENaNCes TO ENTRE AND DYSTREYNE *AND THE DYSTRES THER SO TAKYN@ TO
DRYVE BERE LEDE AND CARY A-WAY ANY SO IMMEDIATLY TO PREYSE AND SELLx THE SEYD DYSTRESSES W\TOUT THE SEYD *THOMaS HYS *EXECUTOorS & ASSYGNES SATISFYE & CONTENT THE SEYD *RENT W\T ALLx THE *ARRERAGes OF, THE SAME & *COSTes
DONn IN KEPYNG OF, THE SAME DYSTRESSES W\TIN IJ DAYS AFTER THEYS FORSEYD DYSTRESSES BE TAKYN@ . *AND YF YT HAPPEN@ THE SEYD *RENT OF, XXIX LxI OR ONY parTE THEROF, TO BE BEHYND VNPAYD BY THE SPACE OF, IJ MONETHES AFTER ONY OF,
THE *FEASTes AFORSEYD DURYNG THE SEYD TERME . THAT THEN YTT SHAL+BE LEFULLx TO THE SEYD *PROVOST AND *SCOLERS AND THER *SUCCESSOorS IN-TO THE SEYD *MANer & OTHER THE PreMISSer TO REENTRE / *AND THE FORSEYD *THOMaS HYS *EXECUTOorS & *ASSYGNES
TO PUT OWTT & THE SAME *MANer & OTHER preMISSer TO HAUE POSSED & ENI%OYE AS IN THER FIRST *ASTATE . *THYS LESE & *JNDENTURE IN ONY WYSE NOT W\TSTONDYNG ; *JN+WYTNES WHEROF, TO ONE parTE OF THYS SAME *JNDENTURE REMAYNYNG W\T
THE SEYD *THOMaS THE FORSEYD *PROVOST AND *SCOLERS HAUE SETT THER *COMEN@ *SEALLx *AND TO THE OTHER parTE OF, THE SAME *JNDENTURE ABYDYNGE W\T THE SEYD *PROVOST AND *SCOLERS THE FORSEYD *THOMAS HATHE SETT TO HYS *SEALLE <fil>
YEVEN IN THE *COLLEGE THE LAST DAY OF, *SEPTEMBxR IN THE YERE OF, THE *REYNGNE OF, KYNGE HENRY THE VIIJ\T\Hx XIIIJ\T\Hx <pos>
<sgn>*BY ME *THOMAS *TYRELLx</sgn><com><Written on the fold></com> <mng> 