<County: Cambridgeshire>
<Code: D6064>
<Reference: Cambridge, King's College: GRA/704 (#2)>
<Function: Receipt>

<Transcribed by: GB 24/02/2015>
<Proofread by: MRS 12/03/2015>



*THIS BILLx *MADE THE XXV DAY OF *SEPTEMBx THE XIJ zERE OF THE REIGNE OF KYNG HENRY THE VIIJ\T\H WITNESSYTH THAT *J *THOMaS *CASTELLx
FERMOor VNTO Oor SOUerEYNGE LORD KYNG HENRY THE VIIJ\T\H OF HIS HONOor OF *BOURN~ HAUE RECEYVYD OF *GEORGE WILSON@ *BAYLY OF THE
*MANOor OF *GRAUNCESTR~ FOR THE *COMEN@ FYNE OF THE SAME *MANer FOR IJ zERes ENDYD, THE DAY OF MAKYNG OF THEES
PreSENTes <sup><lat>ALLOur IN COMPerO *SALLxR~ DE ANIU@ XJ & XIJ</lat></sup> X S~ *JN WITNES WHEROF TO *J *HAUE WRITEN~ THIS BILLx W\T MY HAND THE DAY & zERE ABOVE WRYTEN~
<sgn><lat>per ME *THOMA~ *CASTELLx</lat></sgn>