<County: Cambridgeshire>
<Code: D6019>
<Reference: Cambridge, King's College GDH/31 (1478)>
<Function: Lease>

<Transcribed by: GB 16/07/2014>
<Proofread by: MRS 27/10/2014>



*THIS INDENTURE MADE BITWNE *MAISTer *ROBERT *WOODELARKE *PROUOST OF THE KYNGes *COLLEGE OF OUR~ LADY AND SAI%NT *NICHOLAS OF *CAMBRIGE *AND *SCOLERS OF
THE SAME *COLLEGE OF THE T+ONE PARTE . *AND WILLIAM *RICHARDSONn OF LONDON~ AND *AGNEYS HIS WYFE OF THE +TOTHER PARTE BERITHx WITNES THAT THE FOR#
SAIDE *PROUOST AND *SCOLERS HAUE GraUNTED TAKEN~ AND LATEN~ TO FERME TO THE SAIDE WILLIA~ & *AGNEYS A *TENEMENT OF THEYRES LIYNG IN SAYNT *ANDREWS
PARESSHE AT *BAYNARDes *CASTELLx IN LONDON~ AFORESAIDE . CONTEYNYNG A *SELER . AND A HALLx & AND A *CHAMBRE ABOVE THAT . / *AND A-NOTHER HOWS BY THE GROWNDE .
AND THE HOWS ABOVE THAT . FOR THEIR *KICHYN~ . *AND FOR THEIR *COLEHOWS . / *AND A-NOTHER *CHAMBRE BEYNG OUer THE CU~MYNG I%N I%NTO THE LANE OF THE SAIDE
*PROUOSTes LOGGYNG THER . / *PROUIDED ALWAY THAT THE SAIDE ENTRE VNDRE THE FORESAIDE *CHAMBRE BE NO BARRE NOR PreIUDICIALLx TO THE SAIDE *PROUOST AND
*SCOLERS NOR TO THEIR *SUCCESSOURS . NOR TO THEIR *SERUaNTES . NOR TO THE *TENaNTES OF BOTHx SIDES OF THE LANE DOWNE TO THE WATIRSIDE . BUT THAT THEY MAY
HAUE FRE GOI%NG AND CU~MYNG AT ALLx TYMES IN LIKE COnDICON~ AS THEY HAUE HAD AFORETYMES . *TO HAUE AND TO HOLDE THE SAIDE *TENEMENT AS IT IS
A-FORE-SPECIFIED TO THE SAIDE WILLIAM AND *AGNEYS . AND TO EYTHER OF THEYM~ LENGER LEVYNG FROM THE FESTE OF SAINT *MICHAELLx TH+ARCHAUNGELLx NEXT CU~MYNG
AFTIR THE DATE OF THES PreSENTES VNTO THE ENDE OF THE TERME OF . XXX . YERE THAN~ NEXT FOLOWYNG AND FULLY TO BE ENDED . YELEDYNG THERFOR YERELY TO THE
SAIDE *PROUOST AND *SCOLERS AND TO THEIR *SUCCESSOURS . XVIIJ S~ . OF GODE AND LAWFULLx MONEY OF *ENGLONDE AT THE FESTES OF THE PASCHE . *AND SAINT *MICHAELLx
TH+ARCHAUNGELLx BY EQUALE PORCOUnS . / *AND THE SAIDE WILLIA~ AND *AGNES SHALLx MAKE NEW *GRATES OF *JRON~ . FOR THE WYNDOWS OF THE SAIDE SELER~ . AND ALSO
<mrg>THEY SHALLx REPAYR~</mrg> ALLx THE DURRES AND WYNDOWS AND LATHYNG AND *CLEIYNG <ct> <sup>OF THE WALLES</sup> OF THE SAIDE *TENEMENT . *AND ALSO <ct> <sup>MAKE</sup> A NEW DURRE TO THE SAIDE SELER . AND REPAIRE THE
*STEPPES OF THE SAME SELER DURYNG THE TERME AFORESAIDE . / *AND IF IT HAPPE THE SAIDE FERME OF . XVIIJ S~ . TO BE BIHYNDE IN PARTE OR IN THE HOLE AFTIR
ANY FESTE IN THE WHICHE HIT OWGHxT TO BE PAIDE DURYNG THE TERME AFORESAIDE NOT PAIDE BY FOWRE WOKES ; THAT THAN~ IT SHAL+BE LEFULLx TO THE SAIDE
*PROUOST AND *SCOLERS . AND TO THEIR *SUCCESSOURS . AND TO THEIR OFFICER AND *OFFICERS THERTO BY THEYM~ ASSIGNED TO ENTRE INTO THE FORESAIDE *TENE=#
MENT . AND THERE TO DISTRAYNE . AND SUCHE DISTRESSES AS SHAL+BE THERE TAKEN~ TO BERE AND CARY AWAY . AND THEYM~ TO HOLDE AND KEPE VNTO THE
TYME THAT THE SAIDE FERME . AND ALSO WITHx ARRERAGES . IF ANY SHAL+BE . TO THEYM~ BE FULLY CONTENT AND PAIDE . *AND IF IT HAPPE THE SAIDE
FERME OF . XVIIJ S~ . TO BE BIHI%NDE IN PARTE OR IN THE HOLE AFTer ANY FESTE IN THE WHICHx IT OWGHxT TO BE PAIDE . DURYNG THE TERME AFORESAIDE
NOT PAIDE BY THE TERME OF . XIJ . WOKES ; THAT THAN~ IT SHAL+BE LEFULLx TO THE FORESAIDE *PROUOST AND *SCOLERS . AND TO THEIR *SUCCESSOURS . AND
TO THEIR *OFFICER AND *OFFICERS THERTO BY THEYM~ ASSIGNED I%NTO THE SAIDE *TENEMENT TO REENTRE AND HIT IN THE FIRST STATE TO RETEYNE . AND
THE FORESAIDE WILLIAM *RICHARDSON~ . AND *AGNEYS HIS WYFE FROM THENS FINALLY AND VTTIRLY TO EXPELLE THIS DIMISSION~ IN ANY THYNGE
NOT-WITHSTANDYNG . / *PROUIDED ALWEY THAT IT IF SHALLE PLEASE GOD TO TAKE THE FORESAIDE WILLIAM *RICHARDSON~ AND AGNEYS HIS WYFE
UGHT~ OF THIS PRESENT LYFE . AFORE THE TERME OF . XXX . YERE AFORE SPECIFIED ; THAT THAN~ THIS PreSENT *JNDENTURE OR GRAUNT MADE TO THE
SAIDE WILLIAM *RICHARDSON~ AND *AGNEYS HIS WYFE BE OF NO STRENGHx NOR EFFECTE . BUT VTTIRLY BE VOIDE . *JN WITNES WHEROF TO THE
T+ONE PARTE OF THES *JNDENTURS REMAYNYNG WITHx THE SAIDE WILLIAM AND *AGNEYS THE FORESAIDE PROUOST AND *SCOLERS HATHE
SET+TO THEIR COmMYN~ *SEALE . *AND TO THE T+OTHER PARTE OF THE SAME *JNDENTURS REMAYNYNG WITHx THE FORESAIDE *PROUOST AND
*SCOLERS . THE SAIDE WILLIAM AND *AGNEYS HATHx SET+TO THEIR *SEALES . YEVEN~ IN THE KYNGes *COLLEGE AFORESAIDE THE SECUNDE
DAY OF *SEPTEMBxR THE YERE OF OUR~ LORDE . *M\L-.-CCCC-.-LXXVIIJ . *AND THE YERE OF THE *REGNE OF KYNG *EDWARDE THE . IIIJ\T\Hx . AFTer THE CONQUEST
<ill><THE XVIIJ\T\Hx><line lost in fold></ill>