<County: Cambridgeshire>
<Code: D6001#9>
<Reference: Cambridgeshire Archives P30/4/1, fol 14r>
<Function: Note>

<Transcribed by: GB 16/05/2014>
<Proofread by: MRS 20/05/2014>



*M\D, Y\T ON *SONDAY NEXT AFTYR THE *FESTE OFF SENTT *MICHAELLx *ARCHANGELLx
<lat>ANNO HENRI%CI% OCTAUI% QUI~TE</lat> HENRY HALHEDE / WYLLMm *NELSON HATHx
ACCOMPTIDE W\T <cor>W\T</cor> THE parYSCHx . *FOR . THE . <sup>MONEY</sup> GADYRD IN THE CHYRCHx *FROM THE FESTE
OFF *ESTYR LASTE PASTE TO THE SAID *SONDAY *AND THERE REMANYD I%N THER
HANDes THAN IIJ LxI WHYCHx THEI DELYUerYD AND PAID THAN TO *RICHARD,
LYCHFELD OON OFF THE CHYRCHx WARDANC~ *JN THE preSENCE OFF master HEWGHx
*CHAPMAN master *RAY master *SKALYS W\T ODYR MOO AND THE SAID *RICHARDE HATH
DISCHARGE HYM BY HYS *COMPTE OFF THE SAID <spn> IIJ LxI 