<County: Cambridgeshire>
<Code: D6057>
<Reference: Cambridge, St. John's College: D24/215>
<Function: Lease>

<Transcribed by: GB 13/10/2014>
<Proofread by: MRS 16/10/2014>



**THIS *JNDENTUR~ WITNESSITHx THAT WILLaM *TOMLYN *MAISTER~ OF THE *COLLEGE OF SEINT *JOHxN TH+EUaNGELIST I%N
*CAMBRIG AND OF THE SAME PLACE THE FELOWES WITH+ON~ *ASSENT AND WYLLx HAUE GraUNTED, DYMYSED, AND TO
FERME LATONn TO *THOMAS *LACY *SQUYER DWELLYNG IN THE TOWN~ OF *GRAUNCETE IN THE COUNTE OF CAMBRIG~
CERTEN~ PERCELLx OF MEDOWE AND GRESSEGROUND, THAT IS FOR TO SAY *A MEDOWPLOTT TO THE BELONGYNG
BEYNG AND LYING IN THE MEDE OF *GRAUNCETE WITHx A CERTEN~ GROUND, CALLID, *A GARTHEN~ PLOTT W\T ALL THE
COMODITES AND PROFFYTTes TO THE SEID, MEDOWPLOTT BELONGYNG *ALSO THE SEID *THOMAS SHAL+HAUE ALLx THE
LOPPYS OF THE WILLOWES THER~ GROWYNG TO THE SEID, *COLLEGE BELONGYNG *REserUYD, AND EXCEPT THAT THE SEID,
*THOMAS SHALL NOT MAK NOyer STRYPP NOR WASTE NOR SELLx NO WYLLOWES BE THE GROUNDE NOR~ NON~ OTHER~ MAN
FOR HYM~ W\TOUT LICENCE OF THE SEID, *MAISTer AND HIS SUCCESSOURS *TO HAUE AND TO HOLD, THE FORSEID, MEDE#
PLOTT W\T THE GARTHEN~PLOTTE W\T ALLx OTHER~ COmMODITES AFOR~ REHERSID, TO THE SEID, *THOMAS *LACY HIS HEYRES
AND HIS ASSIGNES TO TH+END, AND TERME OF XX YER~ NEXT ENSEWYNG FULLY TO+BE COMPLETE YELDYNG AND
PAYING YERLY AND BE YER~ TO THE SEID *MASTer HIS *SUCCESSOURS OR TO HIS *ASSIGNES <spn> XX\S XX\D, y\T\E IS TO SEY
AT *MIDSOMer NEXT COmMYNG X\S X\D, *AND AT SEINT *THOMAS DAY BEFOR~ *CRISTEMASSE OTHER~ X\S X\D, *AND SO
FRO YER~ TO YER~ AT THEIS IJ FESTes DURYNG THE SEID, TERME OF XX YER~ WITHOUT ONY FARTHER~ DELAY *AND IF IT
HAPPEN~ THE SEID RENTE OF XX\S AND XX\D, OR ONY PARTE OF IT TO BE BEHYND VNPAYD, BE THE SPACE OF A FORTNYT
THAN~ IT SHAL+BE LEFFULLx TO THE SEID, *MASTer HIS *SUCCESSOURS OR HIS *ASSIGNES TO ENTER~ AGEYN~ INTO THE SEID,
MEDYS AND TO HAUE A *RERENTRE IN TO EUerY PARTE OF IT AND TO VSE THEM AS THER~ OWN~ proPYR~ GUDes THIS
INDENTUR~ NOTWITHSTANDYNG *ALSO THE SEID *THOMAS SHALLx LEVE THE SEID, <ct> <sup>MEDOWES</sup> IN AS+GUD, STATE AND CONDI=#
CION AND AS+WELL REPLENYSCHED, WITHx WYLLOWES AT HIS TERMYS END, AS IT IS NOWE AND RATHER~
BETTYR~ *AND TO THE perFORMYNG AND FULFYLLYNG OF THEIS COVENaNTes AFORWRETYN THE PARTYES A
ABOVE REHERSED, ENTERCHANGEABLY HAUE PUT+TO THEIR~ SEALYS YEVYNn THE XXIJ DAY OF DECEMBxR THE
YER~ OF THE *REIGN OF KYNG *HENRY THE VIJ\T\Hx AFTER~ THE *CONQUEST THE XVJ\T\Hx 