<County: Cambridgeshire>
<Code: D6109>
<Reference: Cambridge, King's College: COL/495/2>
<Function: Receipt>

<Transcribed by: GB 23/09/2015>
<Proofread by: KVT 25/09/2015>



*THE XXJ DAY OFF *APriLLx <lat>*A\O . XJ\M\O . H . VIIJ\M</lat>
*RECEYVYD, BY ME *JOHN@ *ERLYCHx OFF *WAFF, BASPOLLx FOR Y\E MANer OFF *COTESHALLx <spn> VIJ+LxI <fil>
XIIJ S~ IIIJ D, . WriTEN~ THE DAY AND YER ABOWE SPECYFYED <sgn><lat>per ME *JOHxEz *ERLYCHx</lat></sgn>
<com><addition in Latin to the effect the receipt has been registered in the composite records for 12 Hen 8></com> 