<County: Cambridgeshire>
<Code: D6028>
<Reference: Cambridge, King's College CAM/11>
<Function: Agreement>

<Transcribed by: GB 18/08/2014>
<Proofread by: MRS 30/09/2014>



**THIS BILL ENDENTED THE IIJ\D\E DAY OF *OCTOBR~ yE XXIIIJ YEER~ OF THE REIGNE OF KYNG HENRY THE VJ\T~ WITNESSETHx THAT IT IS AGREED
AND ACCORDED BITUIX *MAISTER JOHNn *LANGTONn ON THAT ON parTIE AND *GEFFREY *NEVILLx ON y\T OTHER parTIE AFTER yE *ARTICLES
FOLOWYNG / *THAT IS TO SAY THAT yE SAID *MAISTER *JOHxN *LANGTONn SHAL HAUE *CerTAI%N HOUSES AND GROUNDes OF THE
SAID *GEFFEREY TO yE VSE OF THE KYNGes *COLLEGE AFTER TH+APPOI%NTEMT~ MADE BITUI%X yE SAID *MAISTER JOHxN / *MAISTER
*NICOL *CLOOS AND yE SAID *GEFFEREY FOR THE WHICHx yE SAME *GEFFREY SHAL HAUE OTHR~ HOUSYNG SUFFICEANnT
AS WEL FOR STABLES AND HAY-HOUSES AS FOR OTHER OF HIS BEESTes TO BE CASED I%N / *AND THAT SUCHx PERSONES AS THE SAID
*GEFFEREY HATHx LATTE HIS SAID HOUSES AND STABLES VNTO AS SCOLERS AND OTHR~ / BE RECOMPENSED IN Oyer HOUSES
SO THAT THEY BE AGGREED AND PAIED . OR ELLES AS+MOCHx AS SHAL LAK IN HOWSI%NG TO BE RECOMPENSED IN MONEY
TO yE SAID *GEFFEREY VNTO SUCHx TYME AS HE BE POURVEYD OF A PLACE AS GODE AS THAT IS AT yE DAY OF THE
MAKYNG OF THEES / BY ESTI%MACIONn OF VJ AN+DIFFERENT perSONES THAT IS FOR TO SAY / *MAISTER JOHxN WELLES .
MAISTER *THOMAS *STOYLLE AND *JOHxN *SETRESTEN FOR yE parTIE OF yE SAID MAISTER *JOHN@ *LANGTONn / *AND THE
MAISTER OF *MICHELHOUS OR *MAISTER *GILBERT WORTHI%NGTONn IF ENY OF HEM BE IN TOWNE & ELLES AN OTHER
IN HER STED / *MAISTER JOHxN HURT AND RIC~ WRIGHxT FOR yE SAID *GEFFREYEz parTIE / *ALSO THE SAID MAISTER JOHN
*LANGTONn SHAL DO HIS VERRAY DILIGENCE TO POURVEY FOR yE SAID *GEFFEREY A PLACE AS GODE TO I%NHABIT AND
AS COmMODI%ONE BY ESTI%MACIONn AS HIS IS AT yE DAY OF MAKYNG OF THEES ENDENTURES *AND IF IT SO BE / yE
SAID *GEFFEREY IS OR KAN BE FOUNDE VERRAILY HURT I%N ENY THI%NGE IN yE MENE TYME AS IN HERBAGE GARDEI%NS
OR SUCHx OTHER & HE TO BE TRULY RECOMPENSED AS TROUTHx AND CONSCIENCE WOL / *JN WITNESSE WHER-OF / THE
SAID parTIES HAUE TO THES ENDENTURES ENTRECHAU~GEABLY SETTE HER SEALLES / THE DAY AND YEER~ ABOUESAID / 