<County: Cambridgeshire>
<Code: D6135>
<Reference: Cambridge, King's College: GRA/642>
<Function: Financial account>

<Transcribed by: GB 07/10/2015>
<Proofread by: KVT 16/02/2016>



[sheet 1][paragraph 2]<mru>COSTES OF THE+SARTES AND OF, THE *PLOWIS</mru>
*OFF THE WHICHx THE SEID WILLaM HATHx PAIED FOR IJ . *CARTFUL OF YERDIS BOGHT AT HAILLE FOR TO MAKE HYRDELYS FOR THE *DUNG, <com><G over K></com>
*CARTYS AND OTHIR NECESSARIES FOR THE PLOGHx <spn> IJ . S~ . IIIJ . D, . *ALSO PAYED FOR YERDIS BOGHxT FOR TO MAKE *STYRTWYTTHIS
FOR THE HAROWYS <spn> IIJ . D, . *ALSO PAIED FOR XIJ . *OXEBOWES BOGHxT FOR THE PLOGHxOXEN <spn> V . D, . *ALSO PAYED TO
*JOHxN *ROper OF *CAMBRYGGE FOR *ROPIS *TRAYSES *PIPES AND HALTRIS BOGHxT AS WEL FOR THE *CARTIS OF, *DEPEHaM AS OF, THE *MANER
W\TYNNE THE TYME OF, ACOMPT <spn> XIJ . S / / *ALSO PAIED TO *JOHN@ LAWE OF, THE HOVSES FOR MENDYNG, OF, *COLERS *PYPES HALTRES
AND OTHIR *CART+HERNEYS & PLOG+HARNEYS <spn> BE IX . DAYES <ct> <sup>DJm,</sup> AT <und>IIIJ D,</und> A DAY AT MY MAYSTRESSES BORD, <spn> IIJ . S~ . IJ . D, *ALSO PAIED
FOR *WHITE+LEDIR BOGHxT AND FOR *REDE LEDIR FOR THE MENDYNG, OF *PLOW+HARNEYS AND *CART+HARNEYS <spn> IIIJ . S~ . *J . D, .
*ALSO PAYED FOR . IJ . ELLYN OF, *CANVAS FOR MENDYNG, OF, THE SAME HARNEYS <spn> VIJ . D, . *ALSO PAYED TO *JOHN@ LAWE FOR MENDYNG
OF, *CART+HARNEYS AND PLOG+HxARNEYS AN-OTHIR TYME BE IIJ . DAYES <spn> XIJ . D . *ALSO PAYED . FOR IIJ . NEW COLERS BOGHxT FOR
THE PLOGH+HORS <spn> IJ . S~ . VJ . D, . *ALSO FOR <cor>AN</cor> <sup>IJ .</sup> HIDE OF, WHIT+LEDER BOGHxT <ct> <sup>AT DYUerSE TYMES</sup> FOR NECESSARIES FOR THE PLOGHx <spn> <cor>XVJ . D,</cor> <sup>IJ . S~ . X . D, .</sup> / / *ALSO PAYED
TO *JOHxN *PLOWRYGHxT OF *BARNTON@ FOR XIJ . PLOWYS AND HAROWIS BOGHxT <spn> XVIIJ . S~ . *ALSO PAYED TO *PYCHARD FOR NEW
HAROWIS BOGHxT AND AMENDYNG, OF OTHIR NECESSARIES FOR THE PLOGHx <spn> XV . S~ . *ALSO PAYED FOR LEYYNGE OF, THE *SHARIS
AND *CULTRIS FOR MY MAYSTRESSES PLOWYS AT *COTENHaM IN~ *WYNTer <spn> IIJ . D, . *ALSO PAYED THERE FOR <cor>AN</cor> <sup>IJ .</sup> ELLE OF, *CANVAS
TO AMENDE THE PLOW+HARNEYS <spn> V . D,<spa>
[sheet 2]<rub>*SMa <spn> LXIJ . S~ . <cor>V</cor> X . D,</rub><spa>
<mru>*EXPENSES NECESSARIE</mru>
*ALSO PAYED FOR HOSEN & *SHOYN@ & MAKYNG, OF, A *COTE FOR *JOHN@ *SELY <spn> XVJ . D, .
*ALSO PAYED TO A WOMMAN OF, *CAMBRIGG, HYRED FOR DRAWE STRAW BE IJ . DAIES ABOUTE THE HELYNG, AND AMENDYNG, OF, *JOHN@ *GARDERNERS
HOUS <spn> *J . D, OB@ . *ALSO PAIED FOR SAK+NEDELYS BOGHxT FOR AMENDYNG, OF, *SAKKIS <spn> *J . D, . *ALSO PAIED TO *JOHN@ *SELLER . OF,
*COMBxTON~ pro . LECHECRAFT OF, IIJ . PLOWHORS <spn> XVIIJ . D, . *ALSO PAIED TO *MIGHELLx FOR THREDE TO AMENDE HIS HARNEYS AND FOR
OFFERYNG <ct> <sup>AND A PAYR~ HOSEN</sup> <spn> X D, . *ALSO PAIED AT *JOHxN *GARDENERS+HOUS FOR LETYNG+BLODE OF THE HORS OF, THE *MANER <spn> IJ . D, *ALSO PAIED
FOR A PAYRE HOSEN BOGHxT FOR YONGE *JOHN@ *THOMAS <spn> IIIJ . D, OB@ *ALSO PAYED FOR <cro>THE *MEYNEES BORD</cro> <sup>HERYNGE OF LAND . IN~ LENTON@ SESON</sup> AT *COTENHaM <cro>GOYNG,
TO *PLOWGHx AND TO *CARTE & DRESSYNGE THERE BE VIJ . *SEPT~ IIIJ . DAYES <spn> XVIIJ S~ . IX D, .</cro> <sup>FOR . FOLDAGE AND DONGYNGE AND FALWYNGE AND *STERYNGE . AT TYMES XX . S~</sup> *ALSO PAYED FOR HALY+BRED AT *CHIRCHx <spn> *J . D,
*ALSO PAYED FOR *SWYNGELYS <spn> *J . D, OB@ . *ALSO PAYED TO *OWTLAWES SONE HYRED FOR TO GO TO THE PLOGH@ BE VIJ . DAIES <spn> VIJ D,
*ALSO PAYED TO *THOM@ *COTEN FOR GOYNGE TO THE PLOGH@ BE XIJ . DAIES <spn> XIJ . D, *ALSO PAIED TO HOVLYNES+SONE FOR THE PLOGH@ BE
X . DAYES <spn> X . D, . *ALSO TO *JOHN@ *GARDENERS SSONE FOR THE PLOGH@ BE IX DAYES <spn> IX . D, *ALSO TO *ROBxT *CAVIS+SONE FOR THE
PLOGHx BE IIIJ . DAYES <spn> IIIJ . D, . *ALSO TO WILLaM *TERNOur FOR THE PLOWGHx BE VJ . DAYES <spn> VJ . D, . *ALSO TO *JOHN@ . *STONDON@
FOR THE PLOGH@ BE IIIJ . DAYES <spn> IIIJ . D, . *ALSO TO WILLaM <cor>HOVS</cor> *TERNOur FOR THE PLOGH@ BE VJ . DAIES <spn> VJ . D, *ALSO PAIED TO
HOVLYNES+SONE FOR THE PLOGH@ BE IIIJ . DAYES <spn> IIIJ . D, . *ALSO PAIED TO WILLaM HOVLYN FOR PARYNG, OF, THE *SAFFRONGARDEYN
BE V DAYES AT IIIJ D, <spn> XX . D, . *ALSO PAYED FOR TOWYNGE OF, IIJ . *CALVIS+SKYNNES <spn> VIIJ% . D, . *ALSO PAIED TO
LANES+WYFF, FOR DRYYNG, OF, *MALT, <spn> XIJ . D, . *ALSO PAIED TO *RIC~ *BAKER FOR TO BYE EGGYS FOR THE BAYLLEIS+HOUSOLD <spn> IIJ . S~
*ALSO PAIED TO *JOHx *BLAVET FOR HIS CART *CARIYNGE *PIKES FRO KOTENHaM BE *J . DAY <spn> XIJ . D, . *ALSO PAIED TO *JOH@ *perSON@ FOR GOYNG
TO THE PLOGH@ BE XV . DAIES <spn> XV . D, . *ALSO PAIED TO THE SAME *JOHxN FOR KEPYNG, OF, THE BESTES <spn> XIIJ . D, . . *ALSO PAIED
TO *JOHxN *STONDON@ . FOR *SHREDYNG, OF, *TREES AT *TRUMPETON@ BE VJ . DAIES AT <und>IIIJ D,</und> <spn> IJ . S~ . *ALSO PAIED TO *ROBxT *CAVE
FOR *CARIAGE OF, A LODE *TYMBR@ TO *COTENHaM BE *J . DAY <spn> XIJ . D, *ALSO PAIED FOR THE AMENDYNG, OF, THE *GATE AT MY
MAYSTRES PLACE AT *COTENHaM <spn> X . D, *ALSO PAIED TO *JOHxN *WEBBE OF, *WALSOM FOR CHESE BOGHxT FOR THE SerUaNTES
OF THE *MANER <spn> IIJ . S~ . X . D, *ALSO FOR A *NET BOGHxT AT *ELY FOR TO *FYSSH@ BE *FOXTON@ <spn> IJ . S~ . VJ . D, .<spa>
<rub>*SMa <cor>XLVIIJ S~ IIIJ D, OBx</cor> <sup>. XLI%X . S~ . VIJ D, OB@ .</sup></rub><spa>
<mru>*COSTES OF, HOUSYS WALLYS AND HEGYNG,</mru>
*ALSO . PAIED FOR XL *SHEVIS OF, *REYD BOGHxT FOR TO HELE AND AMENDE *THOMAS *SCOTTIS+HOUS *SMYTHx <spn> XIJ . D, *ALSO
PAYED FOR THE AMENDYNG, OF, THE WALLIS AND <sup>THE</sup> HOGGYS+HOUS IN~ THE *SWYNEYERD <spn> X . D, *ALSO PAYED TO *JOHxN *STONDON@ FOR
MENDYNG, OF A WALLx AT THE TENEMENT OF, *THOM@ *SCOTTIS <ct> <sup><spn> VJ . D,</sup> *ALSO PAYED TO *MERYMOUTH@ FOR THAKKYNG, <ct> <sup>BE *J . DAY . DJm</sup> <spn> VJ . D,
*ALSO PAIED FOR IIJ . *CARTFUL OF YERDIS BOGHxT FOR IJ . HYRDELYS FOR <cor>*JOHxN *ROLF</cor> THE KYLLE AT *BARTON@ . AND FOR THE KILLE
AT *JOHxN *GARDENERS+HOUS <spn> IJ . S~ VJ . D, *ALSO PAIED FOR AN *ACRE IJ . *ROD, DJm *ROD, XIIJ . POLYS OF, WODE BOGHxT
AT *STOW FOR THE HEGGYNG, OF, THE *JNLOND <spn> XXIIIJ . S~ . VJ . D, . *ALSO PAYED FOR IIJ . *CARTLODE WODE BOGHxT
AT HAYLLE FOR THE HEGGYNGE OF, THE SAME *JNLOND <spn> XVIIJ . D, *ALSO PAYED FOR THE FELLYNG, OF, THE SAME WODE
<spn> V . S~ . VJ . D, *ALSO PAYED TO *JOHxN *STONDON@ GOYNGE WITHx MY MAYSTRESSES *CARTES FOR TO *CARYE THE SEID WODE TO
*GraUNCESTR~ BE V . DAYES <spn> X . D, . *ALSO PAYED TO THE SAME *JOHxN FOR HEGGYNG, OF, XXXIX . *CARTFULLx OF, WODE IN~ THE
*JNLOND TAKYNG, FOR EUerY *CARTFULLx <und>IJ . D, OB@</und> <spn> VIIJ . S~ . *J . D, OB@ . *ALSO PAIED TO *JOHx *BLAVET FOR HIS *CART HYRED CARTYNG
CLAY TO *JOHx *GARDENERS HOUS BE <cor>A</cor> <sup>IIJ</sup> DAYES <spn> IIJ . S~ . *ALSO PAIED TO THE SEID *JOHN@ *CARTYNG, WITHx HIS *CARTE WODE FRO
*STOWE <cor>BE</cor> <sup>FOR HEGGYNGE OF *JNLOND</sup> & FOR OTHIR OCCUPACOES~ IN~ GRET <spn> IIIJ . S~ . IJ . D, . *ALSO PAIED TO <cor>*JOH@ perSON@</cor> <sup>*THOM@ *PRIKKE</sup> FOR BERYNG, OF, *STRAW TO THE WALLIS OF,
THE *MANER BE XX . DAIES <spn> IIJ . S~ . IIIJ . D, . *ALSO PAIED TO *JOHN@ *perSON@ FOR THE SAME WERK BE XVIIJ DAIES AT <und>IIIJ D,</und> METELES
<spn> VJ . S~ . *ALSO PAIED TO *JOHxN *STONDON@ BEYNGE AT THE WALLIS ABOUTE THE *MANER AND FOR DRESSHYNG, IN~ THE *BERNE IN~ GRET
ACOMPTID AT XLJ . DAIES <cor>AT <und>IJ . D,</und></cor> <sup>IN~ GRET</sup> <spn> VJ . S~ . IIIJ\D, .<spa>
<rub>*SMa <spn> LXVIIJ . S~ VJJ <sic> D, OB@ .</rub><spa>
<mru>*COSTES OF, THE *SHEEP AND OF, THE *FOLD</mru>
*AND ALSO PAYED FOR *J . LB@ OF, *REED *STONE BOGHxT FOR TO MARKE SHEEP <spn> *J . D, . *ALSO PAYED FOR ALE IN~ *SHERYNG+TYME
<spn> XIIJ . D, OB@ . *ALSO PAYED FOR LXXIJ HYRDELYS BOGHxT FOR THE FOLD <spn> VIJ . S~ . IIJ . D, . *ALSO PAIED TO *ROBxT TO *ROB@
*CAVE FOR XX GALONS OF, MYLK BOGHxT FOR THE LAMBIS IN~ WYNTer <spn> XX . D,<spa>
<rub>*SMa <spn> X . S~ . J . D, OB@</rub><spa>
<mru>*THRESSYNG, AND WENOWYNG, OF, *CORN</mru>
*ALSO PAYED TO *DAVY *FLYNT HYRED IN~ GRET BE VIJ . WYKIS FOR TO DRESSHE *CORN@ & OTHIR OCUPACONS~ <spn> IIJ . S~ . VIIJ . D,
*ALSO PAYED TO SYMOND *MAYDEWELLx HYRED IN~ GRET BE IIIJ . WIKES FOR TO DRESSH@ <spn> IIJ . S~ . VIIJ\D, . *ALSO PAIED TO WILLaM
*BONES . HYRED IN GRET BE IX WIKES FOR TO DRESSH@ <spn> VJ . S~ . IX . D, *ALSO PAIED TO *RIC *BONES FOR THRESSYNG,
OF, *CORN~ BE <und>XX</und> . DAYES <spn> IIJ . S~ . IIIJ . D, *ALSO PAYD TO *THOM@ *COTYN@ HYRED BE VIJ . WIKES FOR TO THRESSHE
<spn> IIIJ . S~ . VIJ . D, *ALSO PAIED TO *THOMAS *EWYnN THRESSYNG, WHETE BE XXJ . DAYES AT <und>IJ . D,</und> A DAY <spn> IIJ . S~ . VJ. D,
*ALSO PAIED TO *DAVY *FLYNT FOR THRESSHYNG, BE <cor>VJ</cor> <sup> X .</sup> DAYES <spn> <cor>XIJ . D,</cor> <sup>XX . D,</sup> . *ALSO PAIED TO *DAVY *ANGLESEY FOR THRESser
BE VJ . DAYES <spn> XIJ . D, . *ALSO PAIED TO *GEFFRAY *SILSO FOR THRESSYNG, BE <cor>IIIJ</cor> <sup>VIIJ</sup> DAYES <spn> <cor>VIIJ</cor> <sup>XVJ . D, .</sup> D, *ALSO PAIED
TO *THOM~ *PRIKKE FOR THRESSHYNGE <ct> <sup>& OTHIR OCCUPACONS~</sup> BE <cor>VJ</cor> <sup>XLIJ</sup> DAIES <spn> <cor>XIJ D,</cor> <sup>VIJ . S~ .</sup> . *ALSO PAIED TO WILLaM LYTTE FOR THRESSHYNGE BE
IJ . DAYES <spn> IIIJ . D, . *ALSO PAIED TO *DAVY *ANGLESEY FOR THRESSHYNGE BE IIIJ DAIES <spn> VIIJ D, *ALSO PAIED
TO *RIC *BONES FOR THRESSYNGE BE IX DAIES <spn> L XVIIJ . D, . *ALSO TO *RIC~ *RYNGLEY BE XIIJ . DAYES <spn> IJ . S~ IJ D,
[sheet 3]*ALSO PAIED TO *JOHxN *BONES FOR THRESSHYNG, BE XIJ . DAIES DJm AD <und>IJ . D,</und> A DAY . <spn> IJ . S~ . *J . D, *ALSO PAIED TO THE SAME *JOHN@
FOR THRESSHYNG, BE XVIIJ . DAIES AT <und>*J . D, OB@</und> A DAY <spn> IJ . S~ . IIJ . D, . *ALSO PAIED TO NICH@ *SEWES pro THRESSHYNG, BE
X . DAIES AT <und>*J . D,</und> A DAY <spn> X . D, *ALSO PAIED TO *GEFFREY *BOLE FOR THRESSHYNGE OF, *CORN@ AND OTHIR OCCUPACONS~ <spn> HIRED
IN~ GRET <spn> V . S~ . VJ . D, *AND ALSO PAIED TO *SYMOND OF *CAMBR@ THRESSYNG, WHETE BE IX DAIES <spn> XVIIJ . D, *AND
TO *JOHN@ *STONDON@ THERE FOR THE SAME BE *J . DAY <spn> IJ . D, *ALSO TO *ROBxT *PRIKKE FOR HIS DRESSHYNG, & OTHIR DYUerSE OCCUPAC~
THERE <spn> XIJ . D, .<spa>
<rub>*SMa <spn> LIIIJ . S~ . VJ . D, .</rub>
<mru>*WEDYNG, OF, *CORN@</mru>
**ALSO PAIED TO TO <sic> WILLaM *MORIS+SONE FOR WEDYNG, OF, *CORN BE X . DAIES DJm IN~ GRET <spn> XVJ . D, . *ALSO PAIED TO HIS DOGHxTER FOR
WEDYNG, BE BE <sic> VIIJ DAIES DJm AD <und>IJ . D,</und> A DAY <spn> XVIJ . D, . *ALSO PAIED TO WILLaM LYTTE FOR WEDYNG, BE XVIIJ . DAIES AD <und>*J . D, OB@</und>
A DAY . <spn> IJ . S~ . IIJ . D, . . *ALSO PAIED TO *JOHxN *GARDENERS *SONE FOR WEDYNG, BE XVJ . DAIES AT <und>*J . D, OB@</und> A DAY <spn> IJ . S~
*ALSO PAIED TO HIS DOGHTER FOR WEDYNG, BE IX . DAIES DJm AT <und>*J D, OB@</und> A DAY <spn> XIIIJ . D, . *ALSO PAIED TO *ROBxT *CAVIS *SONE
FOR WEDYNG, BE V . DAIES DJm AT <und>*J . D, OB@ .</und> <spn> VIJ . D, . *ALSO PAIED TO HIS DOGHxTER FOR WEDYNG, BE IIIJ . DAIES AT *J . D, OB@
A DAY <spn> VJ . D, . *ALSO PAIED TO HOVLYN~ *SONE FOR WEDYNG, BE X DAIES DJm AT <und>*J . D, OB@</und> <spn> XV . D, . OB@ . *ALSO PAIED TO
*ROBxT *OUTLAWIS *SONE FOR WEDYNG, BE IX DAIES DJm AT <und>*J . D, OB@</und> <spn> XIIIJ . D, . *ALSO PAIED TO *THOM@ *COTEN FOR
WEDYNG, BE *J . DAY DJm AT <und>IJ . D,</und> <spn> IIJ . D, *ALSO PAIED TO WILLaM *MOOR FOR WEDYNG, OF, XXV . *ACRE DJm TO TASC~ <spn> VJ\S~ IIIJ\D,
*ALSO PAIED TO *STONDON@ *SONE FOR WEDYNG, BE V . DAIES <sup>DJm</sup> AT <und>*J . D, OB@</und> <spn> VIIJ . D, . *ALSO PAIED TO *ROBxT *CAVE FOR WEDYNG,
OF, IIIJ . *ACR~ <cor>DJm</cor> *J . *ROD, AT *ELDERSTUBBALKE FOR THE ACR~ <und>X . D,</und> <spn> IIJ . S~ . VJ . D, OB@ .<spa>
<rub><nta> *SMa <spn> XXIJ . S~ . VJ . D,</rub><spa>
<mru>*MOWYNG, AND *MAKYNG, OF, HEY</mru>
N\Bx<spa>
<mru>*COSTES OF, HARVEST,</mru>
*AND ALSO PAIED TO *JOHxN *BLAVET FOR MOWYNGE OF, VJ . *ACR~ & *J *ROD, OF, *BARLE IN~ LEWENDOLE TAKYNGE FOR THE *ACR~ <und>X . D,</und>
TO TASKE <spn> V . S~ . IIJ . D, *ALSO PAIED TO THE SAME *JOHN@ FOR *CARTYNG, <cor>OF,</cor> <sup>BE</sup> IIIJ . DAIES IN~ HERVEST TAKYNG, BE DAY <und>XIJ\D</und>
<spn> IIIJ . S~ . *ALSO PAIED TO THE SAME *JOHN@ FOR GADERYNG, OF, THE TYTHES OF, *SEYNT *NEYDE . IN~ GRET THIS YER~ <spn> V . S~
*ALSO PAIED TO *THOM@ *PRIKKE FOR MOWYNG, OF, *PESEN . BE X . DAIES . AT <und>IIIJ . D,</und> A DAY . <spn> IIJ . S~ IIIJ . D, . *ALSO PAIED TO THE SEID
*THOM@ FOR MOWYNG, OF, *BARLE BE XIJ . DAIES AT <und>VJ . D,</und> A DAY <spn> VJ . S~ . *ALSO PAIED TO WILLaM *MOOR FOR MOWYNG, OF,
IX *ACR~ OF, *BARLY VP *RIGGEWEY . TO TASKE TAKYNG FOR THE ACR~ <und>X . D,</und> <spn> VIJ . S~ . VIJ . D, . *ALSO PAIED TO WILLaM *RAVLYN
FOR MOWYNG~ OF, VIJ . *ACRE OF, *BARLY IN *DEDEDOLE AT <cro>XJ D, AN ACR~ XJ D,</cro> <sup>TASKE</sup> <spn> VJ . S~ . *ALSO PAIED TO *ROBxT *CAVE
FOR HIS CARTE CARYYNG, CORN IN~ HARVEST BE <und>*J . DAY</und> <spn> XIJ . D, . *ALSO PAIED TO WILLaM *STONDON@ FOR CARIAG~ OF, *CORN@ IN~
HARVEST AND FOR OTHIR CARIAGIS TO *COTENHaM <spn> IJ . S~ . VIIJ . D, . *ALSO PAIED TO *ROBxT LANE FOR MOWYNGE BYNDYNGE
RAKYNGE AND SHOKKYNG, OF, VIIJ . *ACR~ *DRAGGE AT *SHITEBRECHxDOLE *AND BE *BRADEWEY FOR THE *ACR~ <und>X . D,</und> <spn> VIJ S~ IIJ\D,
*ALSO PAIED . TO *ROBxT *POTTON@ FOR MOWYNGE OF, XVIJ . *ACR~ <ct> <sup>OF *BARLY</sup> AT *RYGGEWEY AND IN~ *PYNTFOLDOLE FOR THE *ACR~ <und>X . D,</und> <spn> XIIIJ\S~
*ALSO PAIED TO THE SEID *ROBxT FOR *CARTYNG, IN~ HERVEST BE *J . DAY <spn> XIJ . D, . *ALSO PAIED TO WILLaM HOVLYN FOR
REPYNG, IN HERVIST BE <cor>IIIJ</cor> <sup>V .</sup> DAIES <cor>DJm</cor> <spn> XX . D, . *ALSO PAYED TO WILLaM *KYGGE OF, *COTENHaM FOR MOWYNG, RAKYNG,
AND MAKYNG, REDY TO THE *CARTE AT *COTENHaM OF, XXVIIJ . ACR~ BARLY *PESYS AND *OTYS . IN~ GRET <spn> XXJ . S~ . IX . D, .<spa>
<rub>*SMa <spn> IIIJ . LI@ VIJ . S~ . *J . D, .</rub><spa>
<mru>*SERUaNTES HI%RES FOR THE *FESTE OF, *CRISTEMASSE THE XJ\E YER OF, KYNG, H . VJ\TE</mru>
*ALSO THE SAME WILLaM HATHx PAIED TO *RIC~ *SPRYNG, FOR HIS HIRE AT *CRISTEMASSE THE XJ\E YERE OF, KYNG . H . THE VJ\T\E <spn> VIIJ S~ IIIJ\D,
*ALSO TO WILLaM LYTTE FOR HIS HIRE ATTE SEID FESTE <spn> V . S~ . *ROBxT *TABRAM <spn> VJ . S~ VIIJ . D, / *ROBxT~ *PRENTYS <spn> VJ\S~ VJ\D,
*JOHxN *TANNER <spn> V . S~ . *JOHXn WASY <spn> V . S~ . IJ . D, . *JOHN@ *OUTLAWE <spn> IIJ . S~ . IIIJ . D, *JOHxN *FROSTE <spn> IIJ . S~ IIIJ D,
*JOHxN *POWYS <spn> IJ S~ . VJ . D, . *JOHxN LOWYS <spn> IIJ . S~ . IIIJ . D, . *JOHaNE . *BOTELER <spn> IJ . S~ . VJ . D, . WILLaM OF, THE
*BAKHOUS <spn> V . S~ . IIIJ . D, / *PERYN@ <spn> IIJ . S~ . VIIJ . D, . *ROBxT *SHEPEHERDE <spn> IIIJ . S~ . IIIJ . D, . *RIC~ *BAKER
<spn> IIJ . S~ . IIIJ D, WILLaM KYNG, <spn> IIJ . S~ . IIIJ . D, . *JOHxN *MILLER <spn> XX . D, . *RAAF *TYLON <spn> IJ . S~ . *JOHN@
*FOXTON@ <spn> IIJ . S~ . IIIJ . D,<spa>
[sheet 4]<rub><nta> *SMa <spn> LXXVIIJ . S~ . VIIJ D, .</rub><spa>
<mru>*SERUaNTES HI%RES ATTE *FESTE OF, *ESTREN THE XJ\E YER~ OF, KYNG H. VJ .</mru>
*ALSO PAIED TO *RIC~ *SPRYNG, FOR HIS HIRE AT *ESTREN THE XJ\E YER~ OF, KYNG, H . VJ\TE <spn> VJ . S~ . VIIJ\D, . WILLaM LYTTE <spn> V . S~
*ROBxT~ *PRENTYS <spn> VJ . S~ . IIJ . D, . *PERYN *SHEPEHERDE <spn> IIIJ . S~ VIIJ . D, . *JOHN@ WASY <spn> IIJ . S~ . IIIJ . D, . *JOHN@ *OUTLAWE .
<spn> IIIJ . S~ . VIIJ . D, . *ROBxT *TABRAM <spn> V . S~ . WILLaM OF, THE *BAKHOUS <spn> IIIJ . S~ . VIIJ . D, . *JOHN@ *TANNER <spn> V . S~ .
LEWIS WALSSHMAN <spn> IIJ . S~ . IIIJ . D, . *JOHN@ *FROST <spn> IIJ . S~ . VIIJ . D, / / *JOHaNE *BOTELER <spn> IJ . S~ . VJ . D, . *RIC~ *GANGFAYRE
<spn> IJ . S~ . VJ . D, . *ROBxT LYTELCOTE *SHEPEHERDE <spn> VJ . S~ VIIJ . D, . *JOHN@ *POWYS <spn> XX . D,<spa>
<rub><nta> *SMa <spn> LXV . S~ . VIJ . D, .</rub><spa>
<mru>*SERUaNTES HIRES ATTE FESTE OF, *MICH@ . THE XIJ\E YER~ OF, KYNG, . H . VJ\T\E .</mru>
*ALSO PAIED TO *RIC~ *SPRYNG, FOR HIS HIRE AT *MIGHELMASSE THE XIJ\E YER~ OF, KYNG, HARRY . THE SIXTE <spn> VJ . S~ . VIIJ . D, . *ROBxT~
*PRENTYS <spn> VJ . S~ . IIJ . D, . *JOHI@ WASY <spn> V . S~ . *ROBxT *TABRAM <spn> VJ . S~ . VIIJ . D, . *JOH@ *TANNER <spn> V . S~
*LOWIS WALSSHMAN <spn> IIJ . S~ . IIIJ . D, . *JOHaNE *BOTELER <spn> IJ . S~ . VJ . D,<spa>
<rub><nta> *SMa <spn> XXXV . S~ . V . D, .</rub><spa>
<mru>*SMa MI~ EXPN@ <spn> XXVJ\L@I <cor>XIJ\S~ VIIJ\D, OB@</cor> <sup>XI%I%J%J%+S~ . V . D,</sup></mru> 