<County: Cambridgeshire>
<Code: L0282>
<Reference: London, PRO SC 8/23/114 A>
<Function: Petition>

<Transcribed by: NVN 04/11/2009>
<Proofread by: MRS 05/08/2013, GB 11/05/2017>



**TO THE WORSHIPEFUL AND WYSE SYRES AND WYSE *COmMUNES THAT TO THIS PreSENT parLEMENT BEN ASSEMBLED <spa>
*BESECHETH MEKELY zOURE PORE *BEDEMAN *THOMaS *PAUNFELD OON OF THE FRE TENaNTz OF OURE LIEGE LORD THE KYNG OF HIS MANER AND TOUNSHIPE OF *CHESTERTON@ IN THE SHYRE
OF *CAMBRIGG ; THAT zE WOLE CONSIDERE HOW THAT *J PURSUEDE DIUerSE BILLES BY-FORE OURE LIEGE LORD KYNG HENRY THE FOURTHE FADER TO OURE LIEGE LORD THE KYNG THAT NOW
IS AND HISE WORCHEPEFUL LORDES AND *COmES IN HIS parLEMENT HOLDEN AT WESTM~ THE X DAY OF *FEUerER THE XIIIJ zER OF HIS REGNE ;<spa>
*TO THE WHICHE BILLES MYNE ADUerSARIES REPLIEDEN BY MOUTHE AND ENFOurMEDEN THE KYNG AND THE WORCHEPEFUL LORDES SPIRITUELX AND TEMperELX IN THAT parLEMENT ; HOW THAT
*J WAS OUTELAWED BY HERE RECORD OF TRESPACE WHERTHURGH THAT *J NE OUGHTE NOT TO BEN HERD NOR ANSWERED OF NO MANer COMPLEYNT IN MY BILLES WRITEN BUT zIF
IT SO WERE THAT *J HADDE BROUGHT MY *CHARTRE IN MYN HOND WHERBY THAT *J MYGHTE HAUE ANSWERED IN LAWE TO ALLE MANerE OF perSONES THAT ONY REPLICACIONS WOLDEN
HAUE MAKED AzEYNS ONY ARTICLE OF MY BILLES ;<spa>
*AND WORCHEPEFUL AND DISCRETE SIRES THAT MYGHTE J NOT DONE THAT TYME ; FOR J WISTE NOT HOW J WAS ENDITED AND OUTELAWED OF WHAT MANER TRESPACE ; BUT AS *JOHAN
*COKAYN THE *JUSTICE RECORDEDE BY-FORE THE KYNG AND MADE MENCION AT THAT TYME . WHICHE *J TRUSTEDE TO GOD TO HAUE PreUED BY LAWE BYFORE THE KYNG AND THE
WORCHEPEFUL LORDES AND COmES IN THAT parLEMENT THAT THE proCESSE OF MYN OUTELAWERYE WAS VNLAWEFULLY MADE AND AL THAT LONGETH THER-TO ; zIF *JOHNn *COKAYN THE *JUSTICE WOLDE
HAUE BROUGHT IN THAT RECORD BY-FORE THE KYNG IN THE parLEMENT AND THERE TO HAUE BEN DETerMYNED BYFORE HYM AND HISE LORDES AND *COmES A-FORE-SEYDE THEY HADDE DEparTED THENNES<spa>
*FOR BYFORE NONE OF THE perSONES THAT WEREN AND BEN *COmMISSIONerS VP-ON MYN ENDITEMENT WHERBY THAT *J WAS OUTELAWED ; *J MYGHTE NOT HAUE BEN REMEDIED NE MYNE NEYGHEBORES
NOTHER SO SONE AT THAT TYME LYK AS WE OUGHTEN TO HAUE BEN OF RIGHT AND AS ME THOUGHTE WE SHULDE BEN HERE ; AND THAT WAS FOR CAUSE OF MEYNTENANCE THAT WAS AzEYNS
VS AND zIT IS / AND THAT MADE ME CAUSE TO COME TO THAT HEYE *COURT OF RIGHTWISNESSE . THEDER TO PLEYNE FOR TO HAN DECLARED THILKE RECORD AzEYNS MY NEIGHEBORES AND ME
VNLAWEFULLY MAD AND THERE SOUNERE TO HAN BEN REMEDIED OF THE WRONGES THAT WE HAUE HAD BY THE *PriOUR AND *CHANOnNS OF *BERNEWELLE AND HER MEYNTENOurS THESE . X. zER
AND MORE VNDUELY AND VNGOODLY ;<spa>
*AND NOW THANKED BE GOD AND THE RIGHTWISNESSE OF THE DISCRETE AND TREWE JUGES SIRE WILLIAM HANKFORD AND HISE FELAWES ; HAN AFTER THE LAWES OF THE LOND MADE ME ABLE FOR
TO zEUE MYNE ANSWERES IN LAWE AS MY SYMPLE WITTES WOLE SERUEN ME TO ALLE MANer perSONES THAT ONY REPLICACOUnS WOLDE MAKEN AzEYNS ONY OF THE ARTICLES OF MY BILLES
AFTER THE FOurME THAT SUETH zIF IT LIKE TO THE KYNG ; WITH SWICH CONSEILL AS HE HATH ASSIGNED TO ME AND SHAL BY THE GraCE OF GOD : FOR TO DECLAREN THE ENTENTE OF MY BILLES FOR
THE KYNGES AUaNTAGE AND FOR FORTHERYNGE OF HIS TREWE LIEGES . BETTER THAN J CAN I%N THIS HEYE *COURT OF RIGHTWISNESSE ;<spa>
*AND BY CAUSE THAT *J AM OF NO POWER TO PurSUE THESE MATERES I%N ANY OTHER *COURT SAUE IN THIS HEYE *COURT OF RIGHTWISNESSE WHERE AS <ct> <sup>J</sup> MOST TRUSTE AND HOPE TO HAUE RIGHTWISNESSE AND
LAWE ; RATHER THAN *J SHULDE I%N ONY OTHER *COURT BYFORE ONY OF THO perSONES THAT WEREN AND AREN *COmMI%SSIONerES VP-ON MYN ENDITEMENT ; FOR THE HEYE MEYNTENANCE THAT J KNOWE WEL
SHULD BE MADE AzEYNS ME ;<spa>
*ALSO WORCHEPEFUL SIRES WE BESECHE zOW AT THE REUerENCE OF GOD ; THAT zE WOLE PraYE TO OURE LIEGE LORD THE KYNG ; THAT HE WOLE FOUCHE-SAF OF HIS SPECIAL GraCE AND HIS *RYAL PreROGATYF IN
THIS HEYE *COURT ; TO GraUNTE ME DURYNGE MY PurSUYTE BY THE AUCTORITE OF HIS parLEMENT TO WALKEN AT LARGE TO PurSUE THESE MATERES THAT BEN FOLWYNGE I%N MY BILLE ; LYK AS HIS GraCIOUS
GraUNT WAS BY THE AUTORITE OF HIS parLEMENT AND OF HIS *RIAL PREROGATIF ON GOOD FRYDAY AT LANGELEY THE FERSTE zER OF HIS REGNE AT THE REUerENCE OF OURE LORD GOD THAT DEYEDE FOR
VS ALLE AS THAT DAY FIL NOT-WITHSTONDYNGE THE STATUT MADE VP-ON BONDE BORE MEN; WHICH WAS HOLY PurSUED AzEYNS ME WHAN *J WAS BYFORE THE KYNG THE SECOND DAY OF *MARCH
WHAN *J WAS REMITTED TO THE *PRISONn OF FLETE AT THE INSTAnNCE OF SOMmE OF THE *JUGES TIL *J HADDE FOUNDE SURETE TO PurSUE MYN ERROURES AND TO REUerSE MYN OUTELAWERYE BYFORE-SEYDE ;<spa>
*AND SITHE THE TYME THAT *J WAS RESSEYUED TO MEYNPriSE BY CAUSE THAT *J WAS ENDITED OF TreSPACE AS AN ACCESSORIE AND NOT ENDITED AS A PriNCIPAL AND DELYUerED OUT OF PriSON@ AT
LARGE BY THE KYNGES COmMAUNDEMENT I%N STRENGTHYNG AND ENHAUNSYNG OF HIS *RIAL PreROGATIF THAT HE GraUNTEDE TO ME BY THE AUCTORITE OF HIS parLEMENT ;<spa>
*zIT MYNE ADUerSARIES HAN PurSUED ME NOWE AND HOLDEN ME IN PriSON SITHEN SEYNT KATerYNES DAY TWELUE MONTHES LAST PASSED I%N-TO THYS TYME . AzEYNS THE KYNGES GraUNT & ORDINANCE
NO CONSIDERACIONn NE TENDERNESSE HAUYNGE I%N MY PORE perSONE THAT AM GODDES CRISTENE CREATURE OF MY LONGE CONTYNUANCE IN preSENT FOR THESE MATTRES THAT BEN FOLWYNGE
<ill><2-3 words></ill> MORE TO DESTROYE ME TO THE VTTERESTE THAT *J SHULDE NO MORE HAUE <ill><1 word></ill> TO THE KYNGES PreSENCE TO PurSUE MY RIGHT THAT FOR TO KEPE <ill><4 words></ill> TIL *J HADDE
<ill><3-4 words></ill> . AND HELPE . AND AS IT SEMETH TO MY SYMPLE WITTES . THERE IS LITEL CHARITE OF PreSTES WHICH SHULDEN CHERICE GODDES CRISTENE CRATURE AD THE
KYNGES TREWE LIEGE MAN ;<spa>
*AND THERFORE *J BESECHE zOW THAT zE WOLE PraYEN TO OURE LIEGE LORD THE KYNG OF HIS SPECIAL GraCE THAT SWICH REMEDIE MAY BE MAD AT THIS PreSENT parLEMENT BY THE AUYS OF
HISE WISE LORDES SPIRITUELX AND TEMperELX IN SAUYNGE AND ENCRESYNGE OF THE KYNGES PreROGATIF I%N TYME COMYNGE AND I%N FORTHERYNGE OF HISE TREWE LIEGES AFTER THAT HE
HATH GraUNTED HISE GraCIOUSE GraUNTES TO ONY OF HISE LIEGES ; THAT FRO HENNES FORWARD NO perSONE OF HIS *REWME DEFERRE ONY OF HISE LIEGES FRO HISE GraCIOUSE GraUNTES THAT
HE HATH GraUNTED IN ESEMENT AND IN FORTHERYNG OF HISE TREWE LIEGES ; AND THAT VP-ON A SUFFISANT PEYNE PAYINGE TO THE KYNG AND A-NOTHER PEYNE PAYINGE TO THE parTIE
SO DEFFERRED FRO THE KYNGES GraUNT<spa>
*AND ALSO THAT zE WOLE PraYE THE KYNG TO zEUE IN CHARGE TO MYNE ADUerSARIES WHANNE THEY COMEN TO HIS WORCHEPEFUL PreSENCE TO ASKEN A COPIE OF MY BILLE ; THAT THEY WRYTEN HER REPLICACOUnS AzENS
THE ARTICLES OF MYNE BILLES BY A+DAY ASSIGNED BY OURE LIEGE LORD THE KYNG VP-ON FORFETURE OF HER FERME ; WHERBY THAT *J MAY HAUE A COPIE THER-OF TO MY CONSELL WHICH THAT THE KYNG
HATH ASSIGNED ME AND SHAL BY THE GraCE OF GOD TO MAKE TREWE RELACIOUn VN-TO THE KYNG OF HER REPLICACOUnS<spa>
*AND THAN TO PraYEN OURE GraCIOUSE LIEGE LORD BY THE AUYS OF HISE LORDES SPIRITUELX AND TEMperELX zIF IT LYKE HYM BY A DAY ASSIGNED THAT zE DISCRETE AND WYSE COMmONS MOWEN COMEN TO HIS
HEYE PreSENCE ; WHAN THAT HE IS AVISED VP-ON HER REPLICACONS MAKYNG AND THANNE AFTER HIS HEYE DISCRETION TO zEUE RIGHTFUL JUGEMENT VP-ON THESE SAME MATERES IN SAUYNGE OF HIS
OWNnE RIGHT AND I%N FORTHERYNGE OF HISE TROWE LIEGES FOR THE LOUE OF GOD AND OF SEYNT *CHARITE ;<spa>
*AND ALSO TO PraYE OURE LIEGE LORD OF HIS SPECIAL GraCE THAT THE PETICIONS A-FORE REHERSED AND ALLE OTHERE PETICIONS THAT BEN FOLWYNGE AFTER HISE GraCIOUSE GraUNTES ; MOWE BEN ENACTED I%N
THE parLEMENT ROLLE . / AND ALSO TO zEUE IN CHARGE TO THE CLERK OF THE parLEMENT THAT J MAY HAUE & COPYE OF THE SAME FOR THE LOUE OF GOD AND OF SEYNT *CHARITE ;<spa>
*ALSO TO zOW WORCHEPEFUL AND WYSE *COmES . GREUOUSELICHE COMPLEYNEN ALLE THE KYNGES TENaNTz OF THE *RYAL LORDSHIPE AND TOUNSHIPE OF *CHESTRETON I%N THE SHYRE OF *CAMBRIGGE ; THE
WHICHE HOLDEN OF THE TENURE OF ANXIEN DEMEYN OF THE *RIAL *COROUNE LONGYNGE TO OURE SOUerYN LORD THE KYNG AS IT SHEWETH BY OURE EUYDENCES OF OLD RECORD I%N THE BOOK
CALLED *DOMESDAY THUS BYGYNNYNGE . <lat></lat> IN THE KYNGES ESCHEWER AT WESTM~ ;<spa>
*ALSO WE GREUOUSELICHE COMPLEYNE VS VP-ON THE *PriOUR AND *CHANONS OF *BERNEWELL I%N THE SHYRE OF *CAMBRIGG BYFORE-SEYD AND VP HER PreDECESSOUR THAT WAS THE KYNGES FERMOUR ;
HOW THAT THEY HAN CLEYMED AND zIT CLEYMEN THE REGALITE AND THE FREHOLD OF THE KYNGES LORDSHYPE AND TOUNSHIPE OF *CHESTRETOnN IN THE SHYRE BYFORE-SEYD AS FOR HER OWNE
WITH-OUTE ONY EXCEPCION WHER IT IS WEL KNOWEN BY ALLE MANerE OF EUYDENCES THAT THE KONNE SHEWEN FOR HEM-SELF OR ONY MAN FOR HEM . THAT THEY WERE BUT FERMOurS TO THE
KYNG ; AND NOW THEY ARE NOT AS IT SHEWETH BY HER CHARTRES OF KYNG HENRY THE THRIDDE ;<spa>
*AND VNDER COLOUR OF THE REGALITE AND OF THE FREHOLD WHICHE THEY PreSUMEN WILFULLY TO HAUE ; THEY HAUE CLEYMED AND zIT CLEYMEN THE KYNGES TREWE LIEGES THAT BEN HISE FRE
TENaNTz ANNEXED TO HIS COROUNE . / AS FOR HER BONDE BORE MEN AND HER BONDE LOND-HOLDERES ; WHER IT IS WEL KNOWEN BY ALLE MANerE OF EUYDENCES THAT THEY KONNE SHEWE FOR
HEM-SELF OR ANY MAN FOR HEM THAT THEY BEN FRE TENaNTz AND FRE HOLDERES TO THE KYNG IN CHIEF AND THE CHIEF+TO RESORT AND PriNCIPALITE OF THE SAME LORDSHIPE AND
TOUNSHIPE SHAL RETOurNE TO THE KYNG AND TO HIS FORSEIDE *COROUNE AS FOR OURE CHIEF AND perPETUEL LORD OF THE FEE ;<spa>
*AND zIT ALGATES THE FORSEIDE *PriOUR AND *CHANONS HAN SEID AND zIT SEYN THAT THEY BEN CHIEF LORDES OF THE FEE AND THAT THE KYNG NE NONE OF HISE HEIRES HAN NOUGHT
TO ENTreMETE OF HEM FOR NO TRESPACE NE FOR NO FORFAIT THAT EUerE THEY DIDEN OR IS POSSIBLE BY HEM TO BE DONE ; ; WHICH IS AN HEYE PreIUDICE TO THE KYNG AS VS SEMETH AND
AND HEYE DESTRUCTION TO HISE TREWE LIEGES THAT BEN HISE FRE TENaNTz ANNEXED TO HIS WORTHY COROUNE ;<spa>
*AND ALSO THE FORSEIDE *PriOUR AND *CHANONS HAN CLEYMED AND zIT CLEYMEN OF HEM VNDUELY AND VNTREWELY BONDE serUAGES AND CUSTUMES FOR HER SINGULER proFYT AND NON AUaNTAGE
TO THE KYNG NE TO HISE HEIRES IN TYME COMYNGE BUT IN perPETUEL DESTRUCTION OF THE KYNGES FRE TENaNTz AFORE-SEID AND OTHERE serUAGES AND CUSTUMES THAN EUerE WE OR OURE
AUNCESTRES DIDEN TO ANY KYNG . WHAN THE SAME LORDSHIPE AND TOUNSHIPE WAS I%N OTHERE KYNGES HANDES BY OLDE TYME AND SICHE TYME OF MYNDE ;<spa>
*AND FOR CAUSE THAT WE HAUE PurSUED TO OURE LIEGE LORD THE KYNG AS FOR OURE CHIEF LORD OF THE FEE FOR TO HAUE REMEDIE AND SOCOUR OF THE GRETE WRONGES MI%SCHIEFS AND
DISESES THE WHICHE WE HAUE SUFFRED THESE . X . zER AND MORE VNDUELY AND VNGOODLY ; THE FORSEIDE *PriOUR AND *CHANONS HAN PurSUED AzEYNS VS A *COmMI%SSION OF OYER AND
TerMYNER AFTER THE FOurME OF A STATUT MAD VP-ON BONDE BORE MEN AND BONDE LOND-HOLDERES ; WHICH STATUT WAS MADE THE FERSTE zER OF KYNG *RICHARD THE SECONDE I%N HIS TENDRE
AGE WITH-OUTE MENCION@ EXCEPCION@ OR DECLARACION MADE OF THE SAME FRE TENaNTz OF THE FRE TENURE OF THE RYAL COROUNE BYFORE-SEID ;<spa>
*AND BY STRENGTHE AND COLOUR OF THE FORSEIDE STATUT SO GENerALY MAD VP-ON BONDE BORE MEN AND BONDE LOND-HOLDERES : THE FORSEID *PriOUR AND CHANONnS HAN VS ENDITED BY MEN OF
HER OWNE CLOTHYNG AND ALSO BY ENQUESTES ENBRACED AS FOR HER BONDE BORE MEN ; TO THE WHICH STATUT WE FRE TENaNTz OF THE COROUNE OWE NOT OBEYE ; FOR WE BE NOT IN THE CAS OF
THE STATUT AND NE OUGHTE NOT TO ANSWERE LYK AS BONDE MEN OF BYRTHE SHULDE ; FOR THE WHICHE THE FORSEIDE STATUT WAS MADE ;<spa>
*FOR WE BE FRE TENaNTz AND FRE LOND-HOLDERES ANNEXED TO THE WORTHY COROUNE OF OURE MOST SOUerEYN LORD THE KYNG AND THAT WE WELE PreUE AND DECLARE BY OURE EUYDENCE
WRETEN IN THE KYNGES ESCHEKKER AT WESTM~ ; WHERFORE WE WOLE ANSWERE AS FRE MEN OUGHTE TO DONE AND PreUE THAT THE SerUYCE OF THE COmMISSION@ BYFORE-SEID WHICH IS MAD
VP-ON BONDE BORE MEN AND BONDE LOND-HOLDERES . WAS WRONGFULLY TAKEN AzEYNS VS AND AL THE parTES THAT LONGETH THER-TO WITH-OUTE AUCTORITE AND POWER AND THAT SHAL
WE PreUE BY THE GRACE OF GOD ;<spa>
*NEUerTHELES THE FORSEIDE *PriOUR AND *CHANONnS OF *BERNEWELL HAN VS ENPriSONED AS FOR HER BONDE BORE MEN AND OPPreSSED VS BY DURESCE OF PriSON TO BE BOUNDE TO HEM AND TO OTHERE
perSONES IN SINGULER OBLIGACONS I%N . *M\L . *M\L . LI THAT WE SHULDE NOT PurSUE OURE RIGHT NE THE KYNGES RIGHT AzEYNS HEM ; BUT ONELY TO zELDEN VS TO BEN HER BONDE CHERLES AND OURE
HEIRES FOR EUerMORE TO OURE VTTERESTE perPETUEL DESTRUCTION AND DISHERITANCE TO THE KYNG AND TO HIS HEIRES FOR-EUerE BUT WE HAUE THE SOUNERE REMEDIE BY zOURE MOST GraCIOUS
SOCOUR AND HELPE AT THIS PreSENT parLEMENT<spa>
*AND THUS WORCHEPEFUL SIRES zIF THIS BE SUFFRED ; THE FREEST KNYGHT OR SQUYER OF THE *REWME zIF THEY BE DWELLYNGE TENaNTz VNDER ONY OF THE RELIGIONS THAT HAUE SWICHE
LORDSHIPES OF THE KYNGES TO FERME MAY BE PUT IN PriSONn BY SWYCH COHERCIONn AND COLPreSSE AS <ct> <sup>YE</sup> MISCHEUOUSE STATUT BYFORE-SEID SHEWETH AND DECLARETH ; FOR TO BEN THE MOSTE BONDE TENaNTz OF AL THE
*REWME ; ALSO I%N THE CONTRE THEY SHULLEN BEN ENDITED BY ENQUESTES ENBRACED BY THESE DEDE RELIGIOUSE FERMOurS ; AND THAT FOR CAUSE OF THE GRETE proFITES AND THE GRETE EXTORCIONS THAT THE
SHERREUES OF THE SHYRES RESCEYUEN AND DONE ; THEY MOWE HAUE NO REMEDIE OF THE LAWE BUT ONELY EMPriSOUNED MANACED AND OPPreSSED ; AND YF ONY CONSELL OF THE LAWE HEM WOLDE HELPE
AFTER THE COURS AND FOurME OF LAWE ; THEY SHULLE BEN PUT IN PriSONn AS HER CONSEILLOURES FAUTOurS AND ABETTOurS AND AS THEY WERE BONDE MEN TO THESE RELIGIOUS BYFORE-SEID IN SO MOCHE THAT THEY SHULLE
NON OTHER MerCY HAUE NO NON OTHER REMEDIE BUT ONLY FOR TO zELDEN HEM TO BEN HER BOND . CHERLES FOR-EUerE-MORE AND HER HEYRES <ct> <sup>ALLE THE DAYES</sup> OF HER LYUES TO THESE DEDE RELIGIOUS FERMOurS ;<spa>
*WHERFORE WE BESECHE zOW MEKELY DISCRETE AND WYSE *COmES OF THIS PreSENT parLEMENT ; THAT zE PraYE FOR VS TO OURE LIEGE LORD THE KYNG AND TO HISE WORCHEPEFUL LORDES OF THYS PreSENT
parLEMENT IN SAUYNGE OF THE RIGHT OF THE COROUNE OF YNGELOND AND OF THE FREDAM AND THE FraUNCHISE THAT WAS ENDOWED THER-TO I%N THE TYME OF OURE WORTHY KYNGES proGENITOUR
SEI%NT *EDWARD ; THAT HE WOLE HAUE COMPASSIONn AND PITE OF THESE GRETE MI%SCHIEFS AND FALSETES SO DONE TO HISE <cro>TO HISE</cro> FRE TENaNTz OF HIS COROUNE BYFORE-SEYD ; *AND TO
ORDEYNE AT zOURE PraYERE RESONABLE AND MerITORIE REMEDIE I%N THIS parTIE FOR GODDES LOUE AND FOR SEYNT CHARITE AFTER THE FOurME THAT SUETH zIF IT BE LYKYNG TO zOW ;<spa>
*THAT IS TO SEYN THAT HE WOLE AT zOURE INSTANCE AND PraYER IN SAUYNGE OF HIS OWNE RIGHT AND I%N FORTHERYNGE OF <ct> <sup>HIS</sup> TREWE LIEGES ; ORDEYNE AT THIS TYME OR zE DEParTEN HENNES FRO
THIS PreSENT parLEMENT WITH AUYS OF HISE WISE LORDES AND ALSO BY THE ASSENT OF zOW WYSE AND WORCHEPEFUL COMONnS ; SUCH REMEDIE THAT FRO HENNES FORWARD NONE
SWICHE COmMISSIOUnS BE TAKE NOR PURSUED AzEYNS THE KYNGES FRE TENaNTz ANNEXED TO HIS WORTHY COROUNE BY NO RELIGIOUS FERMOurS THAT HAN <ill>SOCH<?></ill> MANerS AND TOUNSHIPES
OF THE KYNGES TO FERME ; TIL THAT IT BE PLEYNLY DETerMYNED BYFORE HISE JUSTICES OF THAT ON BENCHE OR OF THAT OTHER BY COMONn LAWE ; WHETHER THE FORSEIDE TENaNTz BEN
FRE OR BONDE AND WHETHER THEY BEN WORTHY TO BEN PUNYSSHED BY THAT FORSEIDE STATUT OR NON AND THAT VP-ON A SUFFISANT PEYNE PAYINGE TO THE KYNG AND A#
NOTHER PEYNE PAYINGE TO THE parTIE PurSUED AND GREUED FOR SUCH SUTE ;<spa>
*ALSO WE BESECHE zOW THAT zE PraYEN TO OURE LIEGE LORD THE KYNG IN FORTHERYNG OF HIS TREWE LIEGES THAT ALLE OTHER+COmMISSIOUnS BROUGHT OR PurSUED AzEYNS ANY OF HISE FRE TENaNTz IN MANerE BYFORE#
SEIDE BY THE STRENGTHE AND COLOUR OF THE FORSEIDE STATUT AT THIS PreSENT parLEMENT ; THAT THEY WITH ALLE THE proCESSes CIRCUMSTANCE AND DEPENDANCE MOWEN ALLE VTTERLY BEN REPELED
AND ADNULLED FOR HONOur AND proFYT OF THE KYNG AND FOR ESE AND REMEDIE TO HISE FORSEID FRE TENaNTz ; zIF ONY SO BE IN THIS CAS OF MESCHIEF AT <ill><smudge><2-3 words></ill> WITH-JNNE THE *REME ;<spa>
*AND ALSO WORCHEPEFUL SIRES . <ct> <sup>THAT</sup> THEY NO CLEYME NE HAUE NONE OTHERE serUAGES NE CUSTUMES OF THE KYNGES FRE TENaNTz FOR HER OWNE <ill><smudge><2-3 words></ill> AUaNTAGE TO THE KYNG NE TO
NONE OF HISE HEIRES OTHER THAN THE KYNG CHIEF LORD HADDE IN HIS TYME WHANNE THE SAME LORDSHIPES WEREN I%N HIS OWNE <ill>HONO<smudge><2-3 words></ill> SUFFISANT PEYNE PAYINGE TO
THE KYNG ; A-NOTHER PEYNE TO PAIE TO THE parTYES THAT BEN PurSUED AND GREUED FOR SWICHE WRONGFUL CLEYMES AND ALSO <ill>VN<smudge><2-3 words></ill> OF THE SAME MANerES FOR-EUerE
FOR SCHEWYNGE OF GRETE MESCHIEFS THAT MYGHTEN BY SWICHE WRONGEFUL CLEYMES FALLE AND TURNE TO GRET preIUDICE TO THE KYNG <ill><smudge><2-3 words></ill> *REUME<spa>
*FOR MANYE OF THO *RELIGIOUS THAT HAN SWICHE FERMES OF THE KYNG IN GOUerNANCE ; BY STRENGTHE OF THE FORSEIDE STATUT DISESEN AND <ill>DESTROY<smudge><1-2 words></ill> OF THE KYNGES TENaNTz OF THE SAME LORD <ill><smudge><1-2 words></ill>
AND MAKEN HEM TO VOYDE AND GON OUT OF HISE LORDSHIPES . BY CAUSE THAT THEY WOLDE HISE LORDSHIPES SO DESTROYEN THAT THE KYNG NOR NONE OF HISE HEIRES SHULDEN NEUerE HAUE <ill><smudge><1-2 words></ill>
WILLE TO CLEYME THO LORDSHIPES I%-TO HER OWNE HANDES AzEYN ; NE THAT NON OTHER LORD OF HIS REWME SHULDE DESIRE TO FERME THE LORDSHIPES OF THE KYNG NO OF HIS TRESORER TO <ill><smudge><1-2 words></ill>
ENCRES zERLY . / AND THAT IS THE CAUSE THAT THEY BEN SO ABATED SO DESOLAT OF HOUSYNG AND SO DESTROYED AND VOYDE OF PEPLE WHICH IS GRET DOEL TO ALLE THE KYNGES TREWE <ill><smudge><3-4 words></ill>
AND TO WETEN OF SWICHE MESCHIEFS DONE AND VSED WITH-JNNE THE *REWME ;<spa>
*BESECHINGE ALSO <ct> <sup>TO</sup> OURE LIEGE LORD THAT HE WOLE HAUE COMPASSION AND PYTE VP-ON VS THAT EUerE HAUE BEN TREWE LIEGES AND TREWE FRE TENaNTz TO HIS WORTHY COROUNE OF HIS <ill>WORCHE<smudge><1-2 words></ill>
AND TOUNESHIPE OF *CHESTRETON BYFORE-SEID THAT THESE GREUOUSE *MESCHIEFS THAT BEN DONE TO VS MOWEN BEN AMENDED NOW AT THIS TYME OR zE DEparTEN HENNES AND THIS COmMISSIOUn MOWE BE <ill><smudge><1 word></ill>
AND THE OBLIGACOUnS TO BEN ADNULLED AND TO BEN DELYUerED TO ECH MAN HIS OWNE OBLIGACON FOR THE LOUE OF GOD AND OF SEYNT CHARITE ;