<County: Cambridgeshire>
<Code: D6010>
<Reference: Cambridgeshire Archives/City/PB Box X/76>
<Function: Agreement>

<Transcribed by: GB 28/11/2013, 11/04/2014 (MS)>
<Proofread by: MRS 06/01/2014>



**THIS INDENTURE MADE THE XX\T\H DAIE OF THE MONETH OF *JULY *THE YER~ OF OUR~ LORD, *GOD M\Lx IIIJ\*C X*CVJ . *AND THE YER~ OF THE REIGNE OF *KYNG *HENRY THE VIJ\T\H AFTUR
THE *CONQUEST OF *ENGLOND, THE XJ\T\H . BETWENE KATerYN *COOKE WEDOWE LATE THE WIEF OF *JOHxN *COOKE SUMTYME *MEIR~ AND BURGEUCE OF THE TOWN@ OF <fil>
*CAMBRIGGE *JOHxN *ASSHEWELL AND *RICHARD, SALISBURYE OF THE SEID, *TOWNE BURGEUCes OF THAT OON parTIE / *JOHxN *BELLx MEIR~ OF THE SEID, *TOWNE OF *CAMBRIGGE
*JOHxN *CRAKENTHORPPp *NICHOLAS *GRENE *JOHxN *ADHaM *RICHARD, HILDRESTON@ OF THE SAME *TOWNE BAILLIFFes *WILLaM *BAIBOUR~ & WILLaM *CUTSON@ OF THE SAME
*TOWNE *TRESORERS AND ALL <ct> <sup>AND</sup> SINGLER BURGEUCes OF THE SEID, *TOWNE OF THAT OTHER parTIE / *WITNESSITH THAT THE SEID, *KATerYN HATH+GOVENn AND GRaUNTID, VNTO
*THE FORSEID, MEIR~ AND *BAILLIFFes *TRESORERS AND *BURGEUCes AND THEIR~ *SUCCESSOURS TO TH+USE AND BEHOEST OF THE *TRESORYE OF THE SEID, *TOWNE OF CAM#
BRIGGE FOREUerMOR~ THRE BOTHES DI%UI%SELY LYI%ING IN THE *FEIR~ OF *STERBRIGGE *WHEROF OON BOTH CONTEYNYNG XXIIIJ FOOTE OF THE *STANDARD, <ct><sup>LIETH</sup> I%N THE
*SOPERSLANE BETWENE THE BOOTH OF *NICHOLAS *GRENE OF THE NORTH parTIE *AND THE BOOTH <ct><sup>OF THE WIEF</sup> OF *WILLaM *NEWTONn OF THE SOUTH parTE *TH+ON@ HED, ABBUTTI%NG
VPPON THE KYNGes HIGH WEYE CALLI%D *SOPERSLANE AYENS TH+ESTE / ANODIR <ct><sup>BOOTH</sup> LIETHx IN THE *CHEPE BETWENE THE BOOTHx LATE *JOHxN *KEYNSHaM OF THE <fil>
WEST parTE *AND A COMEN ENTRIE LEDYNG IN TO THE PETI%MERCERYE ON TH+ESTE parTE *TH+ON@ HED, ABBUTTI%NG VPON THE KYNGes HIGHx WEYE CALLID THE *CHEPE <fil>
AYENS THE SOUTHx / *AND THE THIRD, BOOTHx LIETHx IN THE *PETI%MERCERYE AFORSEID, AT+THE BAK OF THE SEID, LAST BOOTH ON THE NORTHx parTIE / AND NEXT THE COmE <fil>
ENTRIE AFORSEID, AYENS TH+ESTE . TO THIS ENTENT TO+HAUE AND FOREUerMORE I%N TYME TO+CUM TO+BE+VPHOLDENn YERELY BE THE TRESORES OF THE SEID, *TOWNE FOR
THE TYME BEI%NG A SPECIALLx DIRIGES AND A MASSE ONES IN THE YER~ *THAT+IS+TO+SEY THE XXV . DAIE OF THE MONETH OF *FEBRUARY IN THE *PARISHE CHERCHx OF SEI%NT
*MARY THE VIRGYN@ NEXT THE *MARKET THER~ FOR THE SOWLES OF THE SEID, *JOHxN *COOKE *WILLaM *BOLLES KATerYN *JOHAN AND LUCIE THEIR~ WIEFFes AND XX S IN <fil>
MONEY TO+BE+SPENT THE TYME OF THE SEID, DIRIGES AND *MASSE YERELY VNDIR THIS MANer <ct> <sup>AND</sup> FOURME FOLOWI%NG / *FURST TO THE *BELMANn FOR GOI%NG ABOUT THE TOWN@ FOR
THE SEID, SOWLLes IIJ D, *TO THE *SEXTEYN@ OF THE SEID, *CHERCH FOR RYNGI%NG XIJ D, *FOR TOO <ct> <sup>GREAT</sup> TAPRES & TOO SMALE TAPRES OF WEX VIIJ D, *TO THE *PARISH+PRIEST IIIJ D *TO THE
*CHaUNTRIE PRIEST OF THE SEID, *PARISHE IIIJ D, / *TO VI%J% OTHER PRIESTes XXJ D, THAT+IS+TO+SEYE ECHx OF THEYM <und>IIJ D,</und> / *TO THE *PARISH+CLERK OF THE SAME parISHx IJ D, *TO TH+ENTENT THAT THEY
SHAL+KEPE THE SEID, DIRIGES AND MESSE SOLEMPULY BE NOOTE / *ALSO TO THE *MEIR~ THER~ BEI%NG PreSENT AT+THE SEID, DIRIGES AND MESSE XIJ D, *JF HE BE ABSENT FRO ENY OF THEYM
BOTHx TO+LOSE T+HALF OF THE SEID, <und>XIJ D,</und> / *TO ECHx OF THE FOUR~ *BAILLIFFes VIIJ+D, *JF ENY OF THEYM BE ABSENT AS IS AFORSEID, TO+FORFEIT OR LOOSE T+HALF OF <und>VIIJ+D,</und> *JTM@ TO ECHx OF THE
*TRESORERS FOR THEIR~ DILIGENT LABOUR~ XIJ+D, / *AND TO ECHx *SERGEUaNT THER~ AWAITI%NG VPON THE *MEIR~ IJ D, *AND IF ENY OF THEYM BE ABSENT AS IS BEFORSEID, TO+LOSE T+HALF OF
<und>IJ+D,</und> / *TO TH+OFFERI%NG OF THE SEID, *MEIR~ *BAILLIFFes *TRESORERS AND *SERGEUaNTes FOR THE TYME BEI%NG V+D, / *JTM@ TO+BE+DESTRIBUTID, IN *FERTHI%NGBREAD, EMONGes POOR~ PEOPLE IIIJ D /
*ALSO EMONGes POOR~ PEOPLE DWELLI%NG I%N THE SEID, *PARISHx MOOST FEBLE I%N NATUR~ XV+D, IN MONEY / *JTM@ TO THE MEIR~ BAILLIFFes AND SUCHx OF THEIR~ BRETHERN@ THER~ <fil>
BEI%NG PreSENT AT+THE SEID, DIRIGES AND MASSE AT+THE CALLI%NG OF THE SEID *MEIR~ & *BALLLIFFes <sic> TO THE *TAVERN@ FOR A+SOLAS THER~ EMONGes THEYM TO+BE+HAD, XVIIJ+D, / *ALSO <ct> <sup>FOR</sup> THE
REparACION OR EMENDI%NG OF THE HIGHx WEIS BETWENE *COPESCROS AND THE BEGYNNYNG OF *STERBRIGGE *FEIR~ YERLYE I%J%+D, / *ALSO ALLx SUCHx MONEY AS SHAL+BE FORFEIT OR
LOST BE THE FORSEID, *MEIR~ *BAILLIFFes & *SERGEaUNTes FOR NON BEI%NG AT+THE SEID, DIRIGES AND MASSE AS GOD FORBEDE TO+BE DESTRIBUTID, BE T+HANDes OF THE SEID *TRESORERS
FOR THE TYME BEING AS THEY WILL *ANSWER BEFOR~ *GOD, AND IN DISCHARGE OF THEIR~ CONCIENCE EMONGes THE POOR~ PEOPLE IN THE SEID, *PARISHx OUI%R AND BESID,
THE SEID, <und>XV+D,</und> / *AND TO THE PreMISSIES VPON THE BEHALF OF THE SEID, *MEIR~ BAILLIFFes *TRESORERS AND BURGEUCes THAT NOW BE OR IN TYME TO+CUM SHAL+BE WELE AND
TRULY TO+BE OBSERUED, AND KEPT IN MANer AND FOURME AS ABOUE IS REHERSID, *THE SEID, *MEIR~ *BALLIFFes *TRESORERS AND BURGEUCes TO TH+ON parTE OF THEIS PreSENT
*JNDENTOURS WITHx THE SEID, KATerYN *JOHxN AND *RICHARD, REMAYNYNG HAUE+PUT+TO THEIR~ COMON *SEALE / *AND TO THE <ct> <sup>OTHER</sup> parTE OF THEIS PreSENT *JNDENTOURS W\T\H
THE SEID, *MEIR~ BAILLIFFes *TRESORERS AND BURGEUCes RESIDENT *THE SEID, KATerYN *JOHxN AND *RICHARD, HAUE+PUT+TO THEIR~ *SEALES / YOUEN THE DAIE AND <fil>
YERE ABOUESEID, <fil> <sgn>*BERNARD,</sgn>
