<County: Cambridgeshire>
<Code: D6051>
<Reference: Cambridge, King's College: GRA/704 (#8)>
<Function: Receipt>

<Transcribed by: GB 05/09/2014>
<Proofread by: MRS 22/09/2014>



**THYS BYLL~ MADE THE TENTH@ DAY OF *JUNE YN~ THE XIJ\T\Hx YER~ OF, KYNG~
<cor>KYNG~</cor> HENR~ THE VIIJ\T\H . *WYTNESSETHx Y\T *J *ROBERT *TOCHxE ONn OF THE
BURSERS OF, THE KYNGes *COLL~ YN *CAMBR / HAUE RECEYUEDE THE DAY
AND YER~ ABOUEWRYTEN~ / VPONn GEORGE *WYLSONn *BALYUE OF
GraNCESTR~ AND *COTTONn YN parTY OF PAYMENT OF HYS *ARRIERAGE & MOR~ SU~ME
IIJ LxI VJ S~ VJ D, OBx Qor *JN WITNES WHEROF *J <cor>HAUE W</cor> / THE SEYD
*ROBERT HAUE WRITONn THYS BYLL~ W\T MYN~ OWNE HAND