<County: Cambridgeshire>
<Code: D6138#2>
<Reference: Cambridge, King's College: GRA/637, verso>
<Function: Account>

<Transcribed by: GB 09/10/2015>
<Proofread by: MRS 13/11/2015>



*JTEm FOR A LOODE OF HEY BOWGHT OF *JOHxN *FAN~
THE VIIJ DAY OF *OCTOB
<spn> IIIJ S~
*JTEm FOR A LOODE OF LETur BOWGHxT OF THE SAME
*JOHxN *FAN~ Y\E V DAY OF DECEMBR@
<spn> XX
*JTEm FOR A CLOSE Y\T *MASTer HUmMALE HYRED,
CALLYD, *RICARDes CLOSE FOR Y\E COLLEGGE OXON~
<spn> VIIJ\S~
*JTEm *FOR J DOSEN~ & DIm PEGENS AT Y\E *COURT THER
HOLDEN Y\E XJ DAY OF *APRILLx
<spn> VIJ D OBx
*JTEm FOR A CAPON~ THE SAME DAY <spn> IIIJ D
*JTEm FOR THE *CARYAGE OF IIJ LODes OF *FUELLx
*FRO GRAUNCETur TO Y\E *COLLEGGE
<spn> XV\D <cor>IIJ D</cor>
<cro>*JTEm *FOR MY LYUerEY GARONYS *FOR I%J% zERE <spn> XIIJ\S~ <ill><sum></ill> D,</cro>