<County: Cambridgeshire>
<Code: D6081>
<Reference: Cambridge, King's College: KCD/0094>
<Function: Commission>

<Transcribed by: GB 20/05/2015>
<Proofread by: MRS 22/05/2015>



**THIS *JNDENTUR~ MADE THE IIIJ\T\Hx *DAY OF *AUGUST IN THE V\T\Hx YER~ OF, THE REGN@ OF Oor SOUUerAYNn LORD, KYNG HENRY THE VIIJ\T\H . *BETWENE
master *ROBERT HACU~BLEN proVOST OF THE KINGes *COLLEGE *ROYALLx IN *CAMBRYGE AND, THE SCOLERS OF, THE SAME WITHx THE ADVISE AND,
AGREEMENT@ OF master *THOMAS *LARK *SURVEYOor OF THE KINGes WORKes THER ON THE OON@ parTY . *AND *JOHN@ WASTELL . master
*MASON OF THE SEID, WORKes ON THE OTHER parTY . WITNESSETHx . THAT HYT IS CONaNTED, . BARGAYNED, AND, AGREED, BETWENE
THE parTIES AFORSAID, . THAT THE SEID, *JOHxN WASTELL SHALL MAKE AND, SETT VPPp OR CAUSE TO BE MADE AND, SETT VPP@
AT HIS proPRE COSTes AND, CHARGes THE VAWTYNG OF I%J% PORCHES OF THE NEW CHURCHx OF THE KINGes *COLLEGE AFORESEID,
WITH YORKSHIER STON AND, ALSO THE VAWTes OF VI%J% *CHAPELLes & THE BODY OF THE SAME *CHURCHx W\T WELDON STON ACORDYG@
TO A PLATTE MADE AS+WELE FOR THE SAME VI%J% *CHAPELLes . AS FOR THE SEID, IJ PORCHES . *AND, IX OTHER *CHAPELLes BEHYND
THE QUERE OF THE SEID, CHURCHE WITHx LIKE WELDON STON . TO BE MADE OF A MORE COorSE WORKE . AS APPERITHx BY
A PLATTE FOR THE SAME MADE . *AND OUer THAT . THE SEID, *JOHN WASTELL SHALL MAKE AND, SETT VPp OR CAUSE TO
BE MADE AND, SETT VPPp AT HIS COST AND, CHARGE . THE *BATELMENTes OF ALLx THE SEID, PORCHES AND, CHAPELLES
WITHx WELDON STON ACORDYNG TO ANOTHER PLATTE MADE FOR THE SAME REMAYNYNG@ W\T AL THE OTHER PLATTes AFORE
REHERSED, & THE KEPYNG OF THE SEID, *SURVEYOor SIGNED, W\T THE HANDes OF THE LORDes . THE KYNGes EXECUTOorS . ALLx
THE SEID VAWTes AND BATELMENTes TO BE WELE AND, WORKMA@LY WROUGHT@ . MADE AND, SETT VPp AFTor THE BEST HANDELYNG@
AND FOorME OF GOOD WORKMA~SHIPp AND ACORDYNG TO THE PLATTes AFORE SPECIFYED, . *THE FORSAID, *JOHN@ WASTELL@
TO proVIDE AND, FYNDE AT HIS COST AND, CHARGE NOT ONLY AS MOCH GOOD, SUFFICIENT@ AND HABLE STON@ OF HAMPOLE
QUARRYES & YORKSHIER~ AS SHALL SUFFISE FOR THE perFOorMAN@CE OF THE SEID, IJ PORCHES . BUT ALSO AS MOCH GOOD,
SUFFICIENT@ AND, HABLE STON@ OF WELDON QUARRYES AS SHALL SUFFISE FOR THE perFOorMYNG OF ALL THE SEID, CHAPELLes
AND, BATELMENTes . *TOGETHER W\T LYME . *SAND, *SCAFFOLDYNG . MOOLDes . ORDYNaNCes AND, EUerY OTHER THYNG@
CONCERNYNG@ THE FYNYSSHYNG AND, perFOorMYNG@ OF AL THE SEID, WAWTes AND, BATELMENTes . AS+WELE WORKMEN@
AND, LABORERS AS AL+MANer STUFF AND, ORDYNaNCE AS SHAL+BE REQuiRED, OR NECESSARY FOR perFOorMAN@CE OF THE SAME
*proVIDED, ALWEY . THAT THE SEID, *JOHxN WASTELLx SHALLx KEPE conTYNUALLY LX FREMASONS WORKYNG@ VPPON@ THE SAME .
*THE SEID, *JOHxN WASTELL GraUNTETH ALSO AND BYNDETHx HYM-SELF BY THIES PRESENTes . TO perFOorME AND CLERELY FYNYSHx
AL THE SEID, VAWTes AND BATELMENTes ON@ THIS+SIDE THE FEEST OF THE NATIUITE OF *SEYNT *JOHN~ *BAPTISTE NEXT
ENSUYNG AFTor THE *DATE HEROF . *AND FOR THE GOOD, AND, SUER~ perFOorMYNG@ OF AL THIES PreMISSES AS IS AFOR SPECIFYED
THE SAID, proVOST AND, SCOLERS GraUNTEN TO PAY VN-TO THE SEID, *JOHxN WASTELLx . FOR STON@ AND, WORKMA~SHIPp OF EUerY
<nta> OF THE SEID, PORCHES W\T AL OTHER CHARGes . AS IS AFOR~ REHERCED, XXV LxI .
<nta> *AND FOR EUerY OF THE SEID, VI%J% *CHAPELLES IN THE BODY OF THE *CHURCHx AFTor THE PLATT OF THE SEID, PORCHES XX LxI
<nta> *AND FOR VAWTYNG OF EUerY OF THE OTHER IX *CHAPELLes BEHYND, THE QUER~ TO BE MADE OF MOR~ COorSE WORKE XIJ LxI .
<nta> *AND FOR STON AND WORKMA~SHIPp OF THE BATELEMENTes OF AL THE SEID, CHAPELLES AND, PORCHES DEVIDED,
IN TO XX SOUerEYES . EUerY SEUerEY AT *C S~ . SMa <spn> *C LxI
*AND, FOR AL AND, SINGLER~ COnNaNTes AFOR~ REHERCED, OF THE parTYS OF THE SEID, *JOHN~ WASTELLx . WELE AND, TRULY TO BE perFOorMED,
AND KEPT . HE BYNDETH HYM@-SELF HIS HIS HEIRes AND, EXECUTOorS IN *C*C*C*C LxI OF GOOD, AND LAUFULL@ MONEY OF *ENGLAND,
TO BE PAID VNTO THE SEID, master proVOST SCOLERS AND *SURVEYor AT THE *FEEST OF THE PURIFICACON@ OF Oor BLESED,
LADY NEXT COmMYNG AFTor THE *DATE OF THIES PreSENTes / *AND IN LYKE WISE . FOR ALL AND, SINGLER COnNaNTes AFORE
REHERCED . OF THE parTY OF THE SEID, master proVOST SCOLERS AND, *SURVEYOor WELE AND, TRULY TO BE perFOorMED, AND,
KEPT . THEY BYNDE THEM-SELF THEIR SUCCESSOorS AND, EXECUTOorS & *C*C*C*C LxI OF GOOD, AND LAUFULL@ MONEY OF *ENGLAND
TO BE PAID, VNTO THE SEID, *JOHN@ WASTELL~ AT THE SEID, FEEST OF *PURIFICACON@ OF Oor BLESSED, LADY / *JN WITNESSE
WHEROF THE parTIES AFORESEID, TO THIES PreSENT *JNDENTURES ENTRECHAN@GEABLY HAUE SETT THEIR~ *SEALES . THE
*DAY AND, YER~ ABOVE WRYTEN . /
<sgn><lat>per ME *JOHxEM WASTELLx</lat></sgn>