<County: Cambridgeshire>
<Code: D6030>
<Reference: Cambridge, King's College: COT/107>
<Function: Receipt>

<Transcribed by: GB 29/08/2014>
<Proofread by: MRS 24/09/2014>



<nta> *THIS BILLx INDENTIDDE MADE THE XXIIIJ\T\H\E DAY OF *MARCHE THE YERE OF
THE *REGNE OF KYNG HENRY THE SIXTE . XXXVIJ\T\H\E . WITNESSITHx THAT
*THOMAS *CLYFF SERUAUNT . TO *M~ *ROBERT WODELARKes PROVOST OF
THE KYNGes *COLLEGE OF *CAMBRIGGE HATHx RECEYUEDE OF *THOMAS
LETE *COLLECTER OF *COTTON~ THE DAY & THE YERE A-FORESAIDE <spn> XVIJ\S~ .
<nta> *JTM@ THE SAME *THOaS *CLYFF HATHx RECEYUIDDE OF THE
FORESAIDE *THOaS LETE THE XXIX\T\H\E . DAY OF *APRELLx <spn> XIIJ\S~ . IIIJ\D, .
<nta> *JTM@ THE SAME *THOMAS *CLYFF HATHx RECEYUIDE
OF THE FORESAIDE *THOMAS . LETE BY THE
HANDes OF *THOMAS *MUNDEz <spn> . IIJ\S~ .