<County: Cambridgeshire>
<Code: D6001#10>
<Reference: Cambridgeshire Archives P30/4/1, fol 14r>
<Function: Financial account>

<Transcribed by: GB 16/05/2014>
<Proofread by: MRS 20/05/2014>



*RECEYTes OF, *RICHARD, LYCHEFELD,
<nta> *FIRSTE THE SAYD, *RICHARD, CHARGETH HYM SILF, W\T MONEY BY
HIM RESCEYUED, OF, *ROBxT SMYTH *JOHN@ *MerSSHE *EDMUND,
*FLARY BY THEM COLLECTED, & GADERED, VPPON@ <cor>BLO</cor> PLOUGH *MONDAY <spn> XS
<nta> *JTM@ *RESCEYUED, OF, ANDREWE POMELLx OF, MONEY BY HYM
COLLECTED, <spn> LXXVIIJ S
<nta> *JTM@ *RESCEYUED, OF, *MAISTREz *NELSON@ FOR A LYTILL STON@ <spn> IIJ D,
<nta> *JTM@ *RESCEYUED, OF, HENRY HAWLEHED, FOR TO PAY FOR STON@ <spn> XIJ+S
<nta> *JTM@ *RESCEYUED, OF, THE QUARREY *MAN@ <spn> IJ+S
<nta> *JTM@ *RESCEYUED, OF master HAWLEHED, & master *NELSON@ OF, MONEY BY
THEM GADERYD, <spn> *LX S
<nta> *JTM@ *RESCEYUED, OF master SCALYS <spn> X+S
<nta> *JTM@ OF, <gap> *FOXTON@ OF, HYNTON@ XIJ *FUDDER LYME IN parTIE
OF, PAYMENT OF AN@ *OBLIGACON@ MADE BY *THOMAS *CURLE &
OTHER PRICE OF, THE SAYD, LYME <spn> XXX\S