<County: Cambridgeshire>
<Code: D6062>
<Reference: Cambridge, St. John's College: D19/110>
<Function: Agreement>

<Transcribed by: GB 12/11/2014>
<Proofread by: KVT 30/03/2015>



**THIS INDENTUR~ MADE BITWEN@ *RICHARD, *ROLF, & *THOMAS *PECOK *BURGEYSEz OF, THE *TOWNnE OF *CAMBRIGGE ON@ THAT OON~ parTE *AND WILLaM *STEVYNnS OF, THE SAME *TOWNnE *BURGEYSE<cor>z</cor> ON@ THAT
OTHER parTE WITNESSITHx THAT WHER~ THE SAYD, WILLaM *STEVYNS *JAMYS *SENEWES & *RICHARD, *DAWSON@ HIS COFEOFFEES BY THER~ DEDE OF, *RELEASSE BERYNG, DATE THE DAY & YER~ OF,
MAKYNG, HEROF, HAUE REMYSED, *RELEASED, FOR THEM~ THEIR~ HEIREz & *ASSIGNES FOREUerMORE HAUE QUITE-CLAYMED, VNTO THE SAID, *RICHARD, *ROLF, & *THOMaS PECOK *TO THEIR~
HEIREz & *ASSIGNES FOREUerMORE *TO TH+USE OF, THE SAME *RICHARD, *ROLF, & *THOMaS THEIR~ HEIRes & *ASSIGNES FOREUerMORE IN THEIR~ FULLx & PEASYBLE POSSESSYON@ BEYNG, ALLx THEIR~ RIGHxT
STATE TITLE *CLAYME POSSESSYON@ INTerESSE & DEMAUNDE WHICHE THE SAID, WILLaM *STEVYNnS *JAMYS & *RYCHARD, *DAWSON@ EUer HAUE HADDE OR HAUE OR IN TYME TO *CUM SHALLx
MAY HAUE OF, & IN *A *MESUAGE W\T TH+APPorTENaNCes SETT BUYLDED, IN THE parISSHxE OF, THE HOLY *TRINITE IN *CAMBRIGGE AFORESAID, LATE *JOHxN *STEVYNnS *FATHER TO THE SAID,
WILLaM *AND IN THE WHICHE *MAISTer *ROBxT *MOREHOUSE DISCEASED, WHILS HE LEUYD, *ALDERMAN@ OF THE SAID *TOWNnE OF *CAMBRIGGE LATE DWELLYD I%N *TO HAUE & TO HOLDE THE
SAID, *MESUAGE W\T TH+APPorTENaNCes TO THE SAID, *RICHARD, *ROLF, & *THOMaS PECOK TO THEIR~ HEYREz & ASSIGNES FOREUerMORE *TO TH+USE proFITE & BEHOFF, OF, THE SAID, *RICHARD,
*ROLF & *THOMaS PECOK THEIR~ HEYREz & *ASSIGNEz FOREUerMOR~ W\T *A WARRANTIE OF, THE SAID, WILLaM *STEVYNnS & OF, HIS HEYREz *AS IN THE SAID, DEDE OF, *RELEASSE MOR~ PLEYNLY
DOTHx *APPEAR~ *NEUerTHELESSE THE SAID DEDE OF, *RELEASSE IS MADE SEALED, & DELYUerED, FOR~ THE TRUE DEDE OF, THE SAID, WILLaM *JAMYS & *RICHARD, *DAWSON@ VNDIR & *AFTer THIS
CONDICON~ FORME & EFFECTE FOLOWYNG, *THAT+IS+TO+SEY THAT IF, THE SAID, WILLaM *STEVYNnS PAY OR CAUSE TO+BE PAYED, VNTO THE SAYD, *RICHARD, *ROLF, & *THOMaS *PECOK
TO THEIR~ HEIREz EXECUTOorz OR *ASSIGNES <spn> XX LxI STerLINGer *ATTE FEST OF, THE *PURYFICACON@ OF OUR~ BLISSED, LADY NEXT COmMYNG, *AFTer THE DATE HEROF, OR W\TIN VIIJ DAYES NEXT
FOLOWYNG, AFTer THE SAME FEST *THAN~ WILLE GRAUNTE & proMYSE THE SAID, *RICHARD, *ROLF, & *THOMaS *PECOK FOR THEM~ THEIR~ HEIREz & *ASSIGNES BY THISE PreSENTes THAT
THE SAID, DEDE OF, *RELEASSE SHAL+BE *CANCELLED, VTTerLY VOIDE & OF, NO FORCE STRENGHxT NE EFFECTE *AND IF, DEFAULTE BE HADDE OR MADE VN@ THE BEHALF, OF, THE SAID,
WILLaM *STEVYNnS IN PAYMENT OF THE SAID, XX LxI IN parTE OR IN *ALLx ATTE DAY OF PAYMENT THEROF *AFORESAID, *THAN~ WILLE & GRAUNTEN@ THE SAID, WILLaM *STEVYNnS
*JAMYS & *RICHARD, *DAWSON@ BY THISE PreSENTes THAT THE SAID, DEDE OF RELEASSE SHALLx REMAYNE HOLE & KEPE THE HOLE STRENGHxT FORCE & EFFECTE FOREUer *AND THAT THE SAID,
*THOMaS *PECOK & *RICHARD, *ROLF, *AFTer SUCHE DEFAULTE HADDE OR MADE SHAL+HAUE & HOLDE THE SAID, *MESUAGE W\T ALLx & SINGULER TH+APPorTENaNCes & perSCEYUE THE
HOLE ISSUEz & proFITes THEROF TO THEM~ THEIR~ HEYREz & *ASSIGNES FOREUer *AND, IF, CASE <gap> SO HAPPETHx THAT SUCHE DEFAULTE BE HADDE OR MADE IN PAYMENT OF, THE SAID,
XX LxI *THAN~ THE SAID, *RICHARD, *ROLF, & *THOMaS PECOK COUENaNTE & GRAUNTE & *ALSO BYNDE THEM~ THEIR~ HEYREz & *ASSIGNEz BY THISE PreSENTes *THAT THEY SHALLx PAY
OR CAUSE TO+BE PAYED, VNTO THE SAID, WILLaM *STEVYNS~ TO HIS HEYREz EXECUTOorz OR *ASSIGNEz OUer & *ABOUE THE SAID, XX LxI ALLx SUCHE SUmMES OF MONEY *AS SHAL+BE
SETT & *APPOYNTED, BY *MAISTer HUGHx *CHAPMAN~ & *MAISTer *JOHN~ *ERLYCHE *ALLDERMEN~ OF, THE SAID, *TOWNE~ OF *CAMBRIGGE W\T SUCHE perSONES *ASSISTANNTE *AS THE
SAID, *JOHN~ & HUGHx SHALLx CALLE OR CHOSE TO THEM@ <ill><..><fold>TE</ill> THEIR~ WILLE & DISCRECON@ ATTE SUCHE DAYE OR DAYES OF PAYMENT THEROF, *AS THE SAID, HUGHx & *JOHN@
& THEIR~ SAID, *ASSYSTANCes SHALLx LYMITTE *ASSIGNE & *APPOYNTE OF, & FOR PAYMENT OF, THE SAME W\TIN XIIJ DAYES NEXT FOLOWYNG, *AFTer THE SAME FEST *AND
WHICHE *ASSIGMENT<sic> & *APPOYNTEMENT BOTHE THE SAID, parTIES COUENaNTE & GRAUNTE TO STONDE TO *ABYDE & OBEY IN EUerY POYNTE *AND *AFTer THAT *ASSIGMENT<sic> &
*APPOYNTEMENT & BONDes FOR THE SUER PAYMENT THERFOR MADE *THE SAID, *RICHARD, *ROLF, & *THOMAS *PECOK FROM+THENSFFORTHx SHAL+HAUE & HOLDE THE
SAYD *MESUAGE W\T TH+APPorTENaNCes TO THEM~ & TO THEIR~ HEYREz FOREUer *TO THE WHICHE COUENaNTes PAYMENTes GRAUNTes & ARTICLES *AFORESAID, & EUerY OF, THEM~
ON EYTHER parTE WELLE & TRULY TO+BE OBserUED, perFOorMED, & KEPT *ACCORDYNG, TO THE TRUE ENTENT FOorME & EFFECT AFORESAID, EYTHER OF, THE SAID, parTIES
BYNDE THEM~ TOO TH+ODIR THEIR~ HEIRes & EXECUTOorz IN THE SUME~ OF, *C LI@ STerLINGer BY THISE PreSENTes *JNTO WITNESSE WHEROF, TO THISE INDENTURes THE parTIES
*AFORESAID, INTerCHaUNGEHABLY . HAUE SET+TO THEIR~ SEALLes YOVEN~ THE X\T\H DAY OF, THE *MONETHx OF, *NOUEMBR~ THE *SYXTE YER~ OF THE REIGNE
OF, OUR~ SOUerAIGN~ LORD, KYNG, HENRY THE VIIJ\T\H