<County: Cambridgeshire>
<Code: D6031>
<Reference: Cambridge, King's College: CAM/142/4>
<Function: Lease>

<Transcribed by: GB 23/08/2014>
<Proofread by: MRS 14/10/2014>



<rub>**THI%S *JNDENTURE</rub> MADE BETWENE *MASTER *JOHN~ *ARGENTEM *CLERKE PROVOST OF THE KINGes *COLLEGE OF OUR BLESSED, LADY AND
SEI%NT *NICHOLAS OF *CAMEBRIGGE AND SCOLERS OF THE SAME *COLLEGE OF THAT OON~ PART *AND *MASTER *THOMAS LARKE *CHAPLEYN~
TO THE KYNGes GRACE OF THAT OTHER PART WITNESSITH THAT THE SEID, PROVOST AND AND *SCOLERS HAUE DIMI%SED, GRAUNTED, AND TO
*FERME LETTEN~ TO THE FORESEID *MASTER *THOMAS A *TENEMENT WITH TH+APPURTENaNCes CALLED, THE *BORYS HED, SETT AND LYING
IN THE PARI%SHE OF *SEINT *EDWARD, WITHI%N *CAMEBRIGGE BEFORE-NAMED, / / *THE STABLES WITH ALLx HEY LOFTes AND LOW
HOWSES TO THE SAME STABLES AND EUerY OF THEM IN ONY WISE BELONGI%NG EXCEPT AND TO THE SEID, proVOST AND *SCOLERS ALWEY
REserUED, / / *TO HAUE AND TO HOLD, THE FORESEID, *TENnT W\T TH+APPorTENaNCes *EXCEPT BEFORE EXCEPT TO THE FORENAMED, *THOMAS HIS
*EXECUTOURS AND *ASSIGNYES *FROM THE FEST OF SEI%NT *MIGHELLx *TH+ARCHAUNGELLx NEXT FOLOWING AFTER THE DATE HEROF VNTO
TH+ENDE AND TERME OF VIJ YERE THEN NEXT FOLOWING AND FULLY TO BE ENDED, *YELDI%NG AND PAYI%NG THERFORE YERELY TO THE
SAME PROVOST AND SCOLERS AND TO THEIR~ SUCCESSOURS XX S~ OF LAWFULL MONEY OF *ENGLOND, AT THE *FESTes OF *TH+ANNUnCIACONn
OF OUR BLESSED, LADY THE VIRGI%N~ AND SEI%NT *MICHAELLx THE *ARCHAUNGELLx BY EVYN~ PORCOnNS *AND THE FORESEID, PROVOST
AND SCOLERS AND THEIR~ SUCCESSOURS AT THEIR~ OWNE proPRE COSTes AND EXPENCes SHALLx WELE AND SUFFICIENTLY REPARE THE SEID, *TENnT WITH
TH+APPURTENaNCes DURING ALLx THE TERME BEFORE REHERCED, / *AND IFF IT HAPPENn THE SEID, YERELY *RENT OF XX S~ TO BE BEHINDE VNPAYED,
IN PART OR IN ALLx AFTER ONY OF THE SEID, FESTes THAT IT OWGHT TO BE PAYED, ALLx BY THE SPACE OF XV DAYES / *THAT THEN IT
SHAL+BE LEFULLx TO THE FORESEID, PROVOST AND SCOLERS AND TO THEIR~ SUCCESSOURS OR THEIR~ CERTENn *ATTORNEY INTO THE SEIDE *TENnT W\T
TH+APPurTENaNCes TO ENTRE AND DISTRAYNE *AND THE DISTRESSES THERE SO TAKENn TO DRYVE BERE LEDE AND CARY AWEY AND BY THEM TO
WITHHOLD, VNTO THE TYME THAT THE SEID, PROVOST AND SCOLERS OR THEIR~ SUCCESSOURS BE FULLY CONTENTED, AND PAYED, <cor>OF THE</cor>
OF THE SEID, *FERME W\T ALLx THE *ARRERAGes OF THE SAME *AND IFF IT HAPPENn / THE SEID, *RENT OF XX S~ OR ONY PART THEROF
TO BE BEHI%NDE VNPAYED, BY THE SPACE OF I%J% MONETHES AFTER ONY OF THE FORESEID, *FESTes DURING THE FORENAMED, TERME AND,
NO SUFFICIENT DISTRESSE LAWFULLY AXED, BE THERE FOUNDE *THAT THEN IT SHAL+BE LEFULLx TO THE SEID, PROVOST AND SCOLERS
AND TO THEIR~ SUCCESSOURS INTO THE SEID, *TENnT WITH TH+APPURTENaNCes TO REENTRE AND THE FORESEID, *THOMAS HIS *EXECUTOURS
AND *ASSIGNES THEROF TO PUT OWT *AND THE SAME *TENnT WITHx TH+APPURTENNCes<sic> TO HAUE POSSEDE AND ENI%OYE AS IN THEIR~ <fil>
FIRST ASTATE *THIES *JNDENTURE IN ONY WISE NOT WITHSTANDI%NG *JN WITNES WHEROF TO OON~ *parTE OF THIES *JNDENTURES
REMAYNYNG WITHx THE SEID, *THOMAS THE FORESEID, PROVOST AND SCOLERS HAUE PUT THEIR~ *COmMON~ *SEALE *AND TO
THAT OTHER PART OF THE SAME *JNDENTURES ABIDI%NG WITH THE SEID, PROVOST AND *SCOLERS THE *FORENAMED, *THOMAS
HATHE PUT+TO HIS *SEALE *YOVENn IN THE *COLLEGE AFORESEID, THE XXIIIJ\T\H DAY OF *SEPTEMBR~ IN THE XXIIJ YERE OF THE
REIGNE OF OUR SOUerAYNE LORD, KING HENRY THE VIJ\T\H