<County: Cambridgeshire>
<Code: D6050>
<Reference: Cambridge, King's College: GRA/704 (#7)>
<Function: Receipt>

<Transcribed by: GB 05/09/2014>
<Proofread by: MRS 22/09/2014>



**THYS BYLL MADE THE XVIIJ\T\Hx DAY OF *FEBR~ YN~ THE XVJ\T\Hx YER~ OF THE
*RAYGN~ OF KYNG~ HENR~ THE VIIJ\T\E . WYTNESSE Y\T *J *ROBxT *TOCHxE BURser OF THE
KYNGes *COLLEG~ YN~ *CAMBR~ HAUE RECEYUED, THE DAY AND YER~
ABOUE-WRYTEN~ VPON *WYLLIAMm *STANFYLD, <spn> XL S~ YN parT OF PAYMEnT
OF THE MOR~ SU~ME DEW FOR HYS FIRME CALLID *SCALIS . AT GraNCESTer
*JN WYNESSE WHEROF *J THE SEYDE *ROBxT HAUE SBxSCRIBD, TO THYS BYLLx W\T
MYN~ OWN~ HAND,
<lat><sgn>per ME *ROBIRTU~ *TOCH</sgn></lat>