<County: Cambridgeshire>
<Code: D6100#2>
<Reference: Cambridge, Cambridge University Library: Luard 133, sheets 3-4>
<Function: Note>

<Transcribed by: GB 01/09/2015>
<Proofread by: KVT 12/01/2016>



[sheet 3]<com><part of the text has been lost between sheet two and three</com>
<rub>TO ENIOYE ACCORDYNG~ TO THEIR PriUILEGEz & LIBERTIES GrAUNTED, TO THEM <ill><remainder of line></ill>
THE *MAIER & BURGEISES OF THE TOWNE OF CAMBRIG~ WRONGOUSLY I%NKRUPTHx THEIM conraRY TO THEIR~ SAID, CHARTOorS</rub>
*FYRSTE WHER IT IS GraUNTED, TO THE SAYD, CHaUNCELER~ & SCOLERS OF THE SAYD, VNIUerSITIE OF *CAMEBRIG AS WELLx FOR THE COMONn WEYLLx OF, ALLE THE
KYNGes LEIG~ PEOPLxE AS OF THE SCOLERS AND STUDI%AUNTes THER~ / THAT ALLE MANEIR~ OF VITAILLERS SHALLE *FRELY COmME TO THE TOWNE OF *CAMEBRIG~
AND THEIR~ MAKE SALE OF SUCHxE VITALLes AS THAY BRYNGE TO THE TOWNE WHAT VITALLxE SO EUer IT BE W\TOUTE ENY FYNE OR OTHER-WYSE VNDYR~
COLOor OF *FYNE OR ENY OTHER~ IMPEDIMENT TO+BE ACCOVENaNTED, OR MADE TO THE SAYD, *MAIER & *BURGEI%SES OF THE TOWNE OF *CAMEBRIG~
*TH+AFORESAYD, *MAIER~ & *BURGEISES conraRY TO THE SAYD, GraUNTE HATHx TAKENn & DAILY TAKES OF ALLE MANer OF VITAILLERS COmMYNG W\T VITALLx TO
THE TOWNE OF *CAMEBRIG~ AS OFTE AS THAY COmME TOLLAGE AND WANTAGE OR AT THE LEST PUTTes THEIM TO THER~ YERELY FYNE & FOR NOT
PAYMENT DISTRESSES THE SAYD, VITAILLERS SO THAT FOR SUCHE CHARGEABILLxE EXACCIONS OF MONEY AS THAY BE COnSTREYNED, TO PAY THAY RATHER~
PASSE BY THE TOWNE W\T THEIR~ VITALLE & MAKes THEIR~ SALE IN OTHER~ PLACes THANn IN THE TOWNE OF CAMEBRIG~ TO THE GREAT HURTE AND
PreIUDICE OF THE SAYD, CHaUNCELER~ & SCOLARS AND ALLx OTHER~ THE KYNGes LEEG~ PEOPLxE
*ALSO WHER IT IS GraUNTED, TO THE SAYD, CHaUNCELER & SCOLARS IN ALLE SERCHES THAT THAY <ct> <sup>MAKE</sup> FOR VITALLx OR IN ENY OTHER~ <sup>CAUSE</sup> perTENYNG~ TO THE IURISDICCIONn
OF TH+VNIUerSITIE TO SUmMOND, ACITE & MONYSSHxE ENY OF THE SAYD, BURGEISES TO APPERE BEFORE THE SAID, CHaUNCELER~ TO PreSENT SUCHxE
DEFAUTes AS THAY KNOWE IN ENY VITALLx B<ct><sup>R</sup>OUGHxT <cor><ill><..></ill></cor> TO+BE SOLD, & ALSO TO ABYD, HIS EXAInACIONn <sic> FOR TROUTHxE TO+BE KNOWENn IN THAT
BEHALFF *AND YFF ENY OF THE SAYD, BURGEISES APPERE NOT AFTER~ HE BE LAUFULLY SU@MOND, ACITED, & MONYSSHED, THE SAYD, CHaUNCELER~
TO AMerCIE THEYM FOR THEIR~ NOT~ APPERaUNCE & SUCHxE AMerCIAMENTes TO LEVY BY HIS MI%NI%STERS *THE SAYD, *MAYER~ & BURGEISES W\T
COnTEMPTUOSE WORDes DENYES TO APPERE SAYNG~ THE CHaUNCELER~ IS NOT THEIR~ *JUGGE NOR THAT <ct> <sup>THAY</sup> WILLE NOT COmME AFORE HIM BUT
AT THEIR~ PLEASUR~ SO THAT TROUTHxE IS SUBUerTED, CORRUPT~ VITALLx IS SOLD, TO THE GREAT <ct> <sup>HURT~</sup> OF THE SAYD, SCOLARS & OTHER~ THE KYNGes
LEEG~ PEOPLxE
*ALSO WHER~ ITT IS GraUNTED, TO THE SAYD, CHaUNCELER~ & SCOLARS THAT YFF ENY BREKERS OF THE KYNGes PEAX OR OTHER~ MALEFACTOorS
TO+BE TAKENn OR FOUNDE WHYCHx ER SEYnN TO THE CHaUNCELER~ TO+BE PUNI%SSHED, BY IMPriSONMENT HE SHALLx SEND, THEM BY HIS MINISTERS
TO THE TOLBOTHxE OR TO ENY OTHER~ PriSONE AFTER~ HIS DISCRECIONn THE *MAYER~ & BAILYFFes OR THE KEPER~ OF THE CASTELLx TO RECEVE
SUCHxE PriSONERS <ct> <sup>& TO KEYP THEM</sup> IN SAFF CUSTODI%E TILLE THE CHaUNCELER~ COmMAND, THEM TO+BE <ill>DELYU<..></ill> *THE SAYD, *MAIER~ & BAILYFFes conraRY THE SAYD,
GraUNTE SAYS THAT THE VNIUerSITE HAS NO PriSONE NOR WILLE NOT RECEVE <cor>THE PriSO</cor> SUCHE <ill>TRESP<.>SARS<com><faded></com></ill> NOR IMPriSONE THEM AFTER~ THE DISCRECION
OF THE SAYD, CHaUNCELER~ THAT IS TO SAY THE IMPriSONMENT TO+BE ORDERYD, AFTER~ THE TRESPASSE & QuaLITIE OF THE perSONE THAT DOTHxE
THE TRESPASSE LYKE AS THAY DO W\T~ *BURGEISES BEYNG~ TRESPESARS & COmMYTT TO <ill><..>F</ill> PRISONE BY THE *MAIER~
*ALSO IT IS GraUNTED, TO THE SAID, CHaUNCELER~ & SCOLARS THAT YFF THE CHaUNCELER~ TROWE OR COnIECTURE THAT THE TRESPESAR~ <cor>IMPriSONED</cor> <sup>SENT TO PRISONE</sup> BE NOT
DULY IMPriOSONED, <sic> THE KEPER~ OF THE PriSONE SHALLx SUFFYR~ THE SAYD, CHaUNCELER~ OR HIS DEPUTE TO OUerSE THE MANER~ OF IMPriSONMENT *AND YFF
ENY DEFAUTE BE FOUNDE IN THE KEPER~ IN THAT BEHALF HE TO+BE PUNI%SSHED, AT THE <ill>DE<..>CIATIONn<com><faded></com></ill> OF THE CHaUNCELER~
*ALSO WHER~ IT IS GraUNTED, TO THE SAYD, CHaUNCELER~ & SCOLARS THAT WHER~ THE ONE PARTIE IS *A SCOLAR~ ALLx MANer OF ACCIONS perSONALLx
*MEANIE & FELONI%E EXCEPTED, OR DETerMINABILLx & OWES TO+BE DETerMI%NED BEFORE THE CHaUNCELER OR HIS COmMISSARY NETHER~ OF THE
PARTIES NE THE CHaUNCELER~ TO+BE CALLED, OUTE OF THE SAYD, VNIUerSITE BY NO WRYTT OF THE COMONn LAWE NOR OTHER~-WYSE VNDer THE
COLOor OF WRYTTE *THE SAYD, *MAYER~ & BURGEISES HATHx OFTENn TYME CALLED, <ct> <sup>THE VICECHaUNCELER~ & DYUerSE OTHER~ SCOLARS BY PriVY SEALLx</sup> & OF LATE <ill><..>YES</ill> CAUSED THE CHaUNCELER~ NOW BEYNG
TO+BE CALLED, TO THE KYNGes COUNSEALLx THER~ TO ANSWER~ IN A ACCIONn perSONALLx THE ONE PARTIE BEYNG~ *A SCOLAR TO HIS GEAT <sic> HURT~
& PreIUDICE conraRY VNTO THE SAYD, GraUNTE
*ALSO WHER~ IT IS GraUNTED, TO THE SAYD, CHaUNCELER~ & SCOLARS BY DIUerSE CHARTerES & COnFIRMACIONS VPOnN THE SAME THAT ALLE SCOLARS *AND
SUCHE AS THE CHaUNCELER~ WILLE *ACCEPTE & ADMI%TT FOR SCOLARS & THEIR~ serUaNTes SHAL+BE HOLY EXEMPTE FROM THE *MAIER~ OF CAMEBRIG~
& FROME HIS IURISDICCIONn & SUBIECTes TO THE IURISDICCIONn <cor>OF</cor> OF THE CHaUNCELER~ SO THAT THE SAYD, *MAIER~ IN NO CASE HATHx POWER~ NOR
IURISDICCIONn OUer THEI%M TO ACITE & CALLE THEM TO HIS COURTes NOR TO EXerCISE OTHER~ WISE HIS POWER~ & IURISDICCION VPONn THEI%M *THE SAYD,
MAIER~ <ct> <sup>& BURGEISES</sup> conraRY THE SAYD, GraUNTes & LIBerTIES VSURPYNG~ THE IURISDICCIONn OF THE SAID, CHaUNCELER~ TAKes VPONn THEM TO SESSE SCOLARS & SCOLER~S
serUaNTes IN TAXES DUE TO THE KYNGE & OTHER~ CHARGIES COnCERNYNG THE <ct> <sup>KYNGes</sup> WARRES WHANn IT HAPPITHx THEM TO+BE REQUI%RED,
*ALSO WHER~ BY DUYerSE PriUILEGI%ES THE *MAIER~ & BURGEISES OF THE TOWNE OF CAMEBRIG~ ER BOUND, TO CLENSE & KEYP CLENE THE
<sup>COMONn DYCHxE CALLED, THE</sup> KYNGes DYCHxE OF THE SAYD, TOWNE conraRY THAT / THE SAYD, *MAI%ER~ & BAILYFFes NOT ONLY SUFFERYTHx THE SAYD, DYCHxE TO+BE VNCLENSED,
BUT ALSO SETTYTHx IT TO FERME <ct> <sup>TO</sup> DYUerSE MENn & MANY TO MAKE THEROPPONn COMONn SEGes *AND SYFFYRES THE LANES & STREYTTes
W\TIN THE TOWNE OF CAMEBRI%G~ TO LYE VNCLENSYD, TO THE <cor>GREYT &</cor> GREAT NOYAUNCE & DISQUI%ETYNG~ OF SCOLARS <cor>& DEFORMYTIE OF</cor>
*AND WHERBY GROWETHx GREAT CORRUPCI%ONn
[sheet 4]*ALSO WHER~ OF LAUDABILLxE CUSTOME & VSE COnTYNUED, FROM TYME WHEROF NO MYNDE OF MANn IS TO THE conTRARY
AS WELLx FOR THE COnserUACIONn OF THE KYNGes PEAX AS FOR THE GODE COnserUACION OF *REWLES & STATUTes MADE
FOR CORRECCIONn AND PUNYSSHEMENT OF VNLEFULLx VICIOUSE AND MYSRULED, perSONES W\TIN THE SAYD, VNIUer#
SITIE & TOWNE OF CAMEBRIG~ IS HADDE YERELY IN THE SAME VNIUerSITIE A SOLEMPUE COnGREGACIONn AND ASSEM#
BLxE CALLED, THE BLAK *SEMBLxE ONS EUerY YERE *AT THE WHYCHx *SEMBLE I%J% perSONES OF CREDENCE OF EUerY
parYCHxE IN THE SAME TOWNE BEE SWORNE VPON THE HOLY EUaNGELISTE TRULY TO OBserVE THE *REWLES CONSTI#
TUCIONS AND DIRECCIONS MADE FOR COnserUACI%ONn OF THE SAYD, PEAX VERTUOUSE GOUerNAUNCE AND POLITIQUE
REWLES AND COMONn WEELLx OF THE SAME <cor>S</cor> VNIUerSITE & TOWNE *AND ALSO THAT THO SAME perSONES SO SWORNE
IN THE SAME SEMBLE SHALLx SWERE EUerY perSONE OF LAUFULLx AGE IN THE parYCHxE WHER~ THAY BE INHI~TED,
TO THE COnserUACIONn OF THE PreMI%SSIES WHYCHx SOLEMPNE *OTHE NOT W\TSTANDYNG~ THE INHI~TANCE OF THE
SAME TOWNE SO SWORNE NOT DREDYNG~ GOD NOR THE CHARGE OF THEIR~ *OTHES SWERE NOT THE INHI~TAUNCes
IN THEIR~ parYSSHES TO THE COnserUACIONn OF THE SAYD, GODE & POLITIQUE REWLES / BREKYNG~ THEIR~ OTHES COmMITHYNG~
perI%URIE TO THE GREAT HURTE & PARELLx OF THEIR~ SAULES
*ALSO <cor>WHER~</cor> THE SAYD, *MAIER~ * BAILLES HAVE AT DYUerSE TYMES & SEASONS BEFORE PASSED, RECEVYD, HARNESSE
INTO THER~ KEPYNG WHYCHx WAS BOWGHxT PARTELY W\T THE MONEY OF SUCHxE AS BE SCOLARS & SCOLAR~S serUaNTes
OF THE SAYD, VNIUerSITIE NEUer GEVYNG~ <ct> <sup>A-COMPTE</sup> THEROFF TO THE SAYD, CHaUNCELER~ NOR YET ALOWAUNCE IN ANY AFTER~
SESSYNGes OF THE SAYD, SCOLARS & SCOLARS serUaNTes
*ALSO IN LYKE WYSE THER~ HAS BEYNn DELYUerED, TO THE SAYD, *MAYER~ & BAILLES AT DYUerSE TYMES CerTAYNn SOMES
OF MONEY ALLEVIED, BY THE SAYD, VICECHaUNCELER~ OF THE SAYD, SCOLARS & SCOLARS serUaNTes TO TH+AYDYNG~ OF
THE KYNGes WARRES WHYCHx MONEY WAS NOT PUT FURTHxE TO SUCHE VSE NOR YET RESTORED, TO <ct> <sup>THE SAID,</sup> SCOLARS
& SCOLARS serUaNTes AGEYNn
*ALSO OF LATE TYME THE SAYD, *MAIER~ & BAILLES proCURED, TO+BE CALLED, THE VICECHaUNCELER~ AFORE THE KYNGes
COUNSEALLx TO THE GREAT COSTIES CHARGIES & DAmMAGE BOTHE OF HIM & OF THE SAID, VNI%UerSI%TE AND WRONG#
FULLY COmPLAYNED, THER~ VPONn HIM NO-THYNG~ PROVED, AYENST HI%M IN ANY MANer OF BEHAVOor FOR THE WHYCHx
HE & THE SAYD, VNIUerSITIE ASKETH A RESONABILLx ALOWAUNCE OF THE SAYD, COSTIES CHARGIES & DAmMAGIES
AS SHALLx BE SEYNn VNTO YOor CONSCIENCE
*ALSO WHER~ DYUerSE *BURGEISES OF THE SAYD, TOWNE HATHx BEYNn CALLED, BEFORE THE VICECHaUNCELER~ THAY
HAVE VSED, MUCHE OPPROBRIOUSE LANGAGE TO THE SAME FOR THE WHYCHx WHENn THAY HAVE BEENn COmMA~DED,
TO PriSONE THEIR~ TO TARY FOR A CerTAYNn TYME FORTHx-WYTHx THE BAYLYFF HATHx DELYUerED, THEI%M TO THE
GREAT CONTEMPTE OF THE SAID, VICECHaUNCELER~ & OF THE SAYD, VNIUerSITIE