<County: Cambridgeshire>
<Code: D6118>
<Reference: Cambridge, King's College: BRD/60/9/1>
<Function: Receipt>

<Transcribed by: GB 23/09/2015>
<Proofread by: KVT 24/09/2015>



*THYS BYL MADE THE XXVJ DAY OF NOUE~Bx YNn THE SCDxE YER~ OF KYNGE HENRY THE VIIJ\T\H WYTNESYTHE
THAT *J WYLLYAME *SENGEORGE RECEUer GENerALx OF THE KYNGes COLLEGE OF OWur LADY & SENT *NICHxAS
YNn CAMBRYG~ HAUE RECEUYDE OF WYLLYAMn POWTONn FERMer OF BRYXTONn DEUERELLx <spn> XXJ\LxI V\S~ IIIJ\D
THE DAY & YER~ BE-FORE WRYTTONn
<sgn><lat>per ME WILLxM *SENGEORGE</lat></sgn> 