<County: Cambridgeshire>
<Code: D6008>
<Reference: Cambridge, Cambridgeshire Archives: City/PB Box X/75>
<Function: Agreement>

<Transcribed by: GB 18/12/2013>
<Proofread by: MRS 05/03/2014>



<rub>**T*HIS *INDENTURE</rub> MADE THE XX\T\H DAY OF *DECEMBRE THE THIRDE YERE OF THE REIGNE OF KYNG HENRY THE VIIJ\T\H BITWENE *JOHxN *ERLYCHE *MAYER OF THE TOWNnE OF *CAMBRIGGE HENRY HAWLEHED, *JOHxN
*STRONGE WILLaM *SYNDYRTON@ & HENRY *GILLxSON *BALIFFes OF THE SAID TOWUnE & ALLx & SINGULER *BURGEYSEz OF THE SAME TOWNnE ON@ THAT OON@ parTE *AND HUGHx *CHAPMAN@ OF THE SAME TOWNnE ALDERMAN@
EXECUTOor OF THE *TESTAMENT & LAST WILLx OF *AGNES HESEWELLx EXECUTRIX OF THE TESTAMENT & LAST WILLx OF *JOHxN HESEWELLx WHILE HE LEUYD, ALDERMAN@ OF THE SAID TOWNE@ ON~ THAT OTHER parTE
*WITNESSETH THAT WHERE THE SAID, *JOHxN HESEWELLx BY HIS TESTAMENT & LAST WILLx *AMONGes OTHER THINGes HATHx WILLED, & DECLARED, *THAT HIS FEOFFEES OF & IN HIS LANDes & *TENnTes IN *BARTON@ WHITEWELL
& *COTON@ IN THE *COUNTIE OF *CAMBRIGGE W\T THAIR~ APPurTENaNCes *THAT HIS SAID, *FEOFFEES OF & IN THE SAME LONDes & *TENnTes SHALLx SUFFR~ THE *MAYER *BAYLIFFes *THRESORERS & *BURGEYSEz OF THE TOWNE@ OF *CAMBRIGGE
*FOR THE TYME BEYING & THEIR~ *SUCCESSOorz TO HAUE & perSCEYVE THE HOLE *JSSUEz & proFITes OF ALLx THE SAID, LONDes & *TEN@Tes TO THE VSE proFYTT & BEHOF OF THEM@ & THEIR~ *SUCCESSOorz FOR EUer AND THAT ALLx & SINGULER
perSONES BEYNG, SEASED, OF THE PreMISSEz SHALLx STONDE & BE SEASED, TO THE VSE OF THE SAYD *MAYER *BAYLIFFes *THRESORERS & *BURGEYSEz FOR EUer *AND *ALSO WHER~ AS THE SAID *AGNES HESEWELLx BY HER LAST WILLx
*GAIF & BEQUETHED IIIJ FYSSHE BORDYS SATT IN THE MerKET OF *CAMBRIGGE *WHICHE THE SAID *AGNEz HELD BY & AFTer THE COSTOmME OF THE SAID TOWNE@ TO THE SAID *MAYER *BAYLIFFes *THRESORERS & *BURGEYSEz TO THE
ENTENT THAT THE SAID *THRESORERS OF THE SAID, TOWNE@ FOR THE TYME BEYNG, SHALLx YERELY FOR EUer HOLDE & KEPE THE OBITE OR ANNIUerSARIE AS+WELLx OF THE SAID *JOHxN HESEWELL AS OF THE SAID *AGNES HIS
WIF IN THE parISSHxE *CHIRCHE OF OUR~ BLYSSED, LADY NEXT THE *MerKET OF, *CAMBRIGGE VPON@ SEYNT LEONARDes DAY W\T PLACEBO & DYRRYGE OUer NYGHxT & MASSE OF REGINE@ ON~ THE SAME SEYNT LEONARDes DAY
SOLEMPNELY BY NOTE FOR THE *SOULES OF THE SAYD, *JOHN@ & *AGNES YERELY FOR EUer *AND SHALLx DISTRIBUTE ATTE THE SAME OBITE YERLY FOR-EUer ACCORDYNG, TO THE LAST WILLx OF THE SAME *JOHxN XV S~ *AND
ACCORDYNG, TO THE LAST WILLx OF THE SAYD, *AGNEz <spn> V S~ WHICHE AMOUNTETHx TO THE SOMmE OF XX S~ IN FOurME FOLOWYNG, THAT+IS+TO+SEY TO FYVE PRESTes IJ S~ IIIJ D IN FOorME FOLOWYNG, THAT+IS+TO+SEY FYRST TO THE
parISSHxE PREST OF THE SAID, *CHIRCHE IIIJ D, & TO THE CHAUNTerY PREST W\TIN THE SAID, *CHIRCHE IIIJ D, AND TO THRE OTHER PRESTes BEYNG, OF *GUNWELLx HALLE IN *CAMBRIGGE EUerYCHE OF THEM@ VIIJ D, OR <ct> <sup>ELLes</sup> TO IIJ OTHER PRESTes
OONLY <spn> XIJ D, *AND TO THE parISSHE *CLERK OF THE SAID, *CHIRCHE OF SEYNT *MARY <spn> IJ D, *AND TO THE *SIXTEYN@ FOR *RYNGYNG, & KNOLLYNG, TO THE SAYD DYRRYGE & MASSE & FOR LYTYNG, OF THE *TAPYRS VPON@
THE HERST <spn> VIIJ D, AND <ct> <sup>FOR</sup> IIIJ *TAPYRS FOR THE SAID HERST WHEROF IJ SMALLx & IJ SHAL+BE GRET <spn> VIIJ D, *JTM~ TO THE *MAYER OF THE SAME TOWNnE FOR THE TYME BEYNG, FOR HIS OFFERYNG, ATTE SAID, *MASSE <spn> *J D, *AND
YF HE+BE PreSENT ATTE SAYD, DYRRYGE VJ D, & ATTE MASSE VJ D, *JTM~ TO EUerY *BAYLIF FOR HIS OFFERYNG, THER OBx AND IF THEY BE PreSENT ATTE SAID, DYRRYGE <spn> IIIJ D, & ATTE MASSE IIIJ D, *JTM~ TO EUerY *THRESORER
FOR TYME BEYNG, FOR HIS OFFERYNG, THER~ OBx *AND YF THEY+BE PreSENT ATTE SAYD DYRRYGE <spn> IIJ D, & ATTE MASSE <spn> IIJ D, *JTM@ TO THE IIIJ *SERIEAUNTes FOR THE TYME BEYNG, FOR THEIR~ OFFERYNG, THER~ <spn> *J D, AND YF THEY
BE PreSENT ATTE SAYD, DYRRYGE & MASSE EUerY OF THEM@ <spn> IJ D, *AND TO THE *BELLMAN@ OF THE TOWNnE FOR TYME BEYNG, FOR GOYNG, ABOUTE THE TOWNnE FOR THE SAID, OBYTE IJ D, *JTM~ TO XV POORE HOUSEHOLDERS OF THE
SAME parISSHxE OF SEYNT *MARY FOR-EUer TO CONTE-INNE EUerYCHE OF THEM@ *J D, *JTM~ TO THE PRYSONerS BEYNG, IN THE *TOLLEBOTHE THE TYME OF THE SAYD, OBITE FOR-EUer <spn> IIIJ D, *AND TO IIIJ *CHYLDERN@ FOR TYME FOR EUer BEYNG,
ATTE SAYD, DYRRYGE & MASSE IN SURPLESEz EUerYCHE OF THEM@ OBx *AND I%I%J% S~ IJ D, *RESIDUE OF THE SAID, XV S~ YERLY TO+BE DISTRIBUTED, EMONGes THE *MAYER & HIS BRETHERN@ FOR TYME BEYNG, FOR EUer CALLYNG, TO THEM@
THE *CURATT AND OTHER HONEST perSONS OF THE SAID, parISSHxE FOR THEIR~ *RECREACON@ ATTE THE *TABERN@ AFTer THE SAID, MASSE FYNYSSHED, AND THE SAYD V S~ CONTEYNED, IN THE WILLx OF THE SAID AGNES *RESIDUE
OF THE SAID XX S~ SHAL+BE DISTRIBUTED, ATTE SAID, OBITE YERLY FOREUer FOR THE *SOULES AFORESAID, THAT+IS+TO+SEY TO THE PORE PEOPLxE IN Gra BREDE <spn> IIJ S~ AND IN CHESE XIJ D, AND TO EYTHER OF THE *THRESORERS
VJ D, *AND FURTHERMORE *ACCORDYNG, TO THE WILLx OF THE SAID *JOHxN HESEWELLx THAT WHAN@ THE SAYD, FEOFFEES OF & IN THE SAID LONDes WER~ DISCESSED, SO Y\T THER~ WER~ BUT TWO OF THEM~ LEFTE IN PLAYN@
LIF *THAT THOS TWO FEOFFEES SHULD, MAKE A NEWE FEOFFAMENT TO CerTEYN@ OTHER perSONS TO+BE NAMED, BY THE *MAYER OF *CAMBRIGGE FOR THE TYME BEYNG, OF & IN THE SAID, LONDes & TEN@Tes *TO HAUE
TO THEM@ SO NAMED, BY THE SAID *MAYER & TO THEIR~ HEIREz FOR EUer TO THE VSE & ENTENT AFOREREHERSED, AND SO AS OFTE AS IT SHAL+BE REQUYSYTE & NECCarIE FOR-EUer *PROVYDED, ALLxWEY THAT YF IN TYME TO
COmME THE SAYD, *MAYER *BAYLIFFes & *THRESORERS FOR THE TYME BEYNG, HAPPE TO+BE ABSENT FROM THE SAID, *DYRRYGE & MASSE & BEYNG, IN TOWNnE *THAN@ TO HAUE NO-THYNG, & BEYNG, PreSENT ATTE EYTHER OF
THEM~ THAN@ TO HAUE IN FOorME AFORESAYD, *AND IF IT HAPPE THE SAYD, *MAYER BAYLIFFes & *THRESORERS OR EYTHER OF THEM@ IN TYME TO COmME TO+BE ABSENT FROM THE SAID *DYRRYGE & MASSE OR EYTHER
OF THEM@ *THAT THEIR~ OR HIS parTE OF MONEY WHICHE IF HE OR THEY HADDE BE PreSENT OUGHxT TO HAUE HADDE *THAN~ THE SAYD, MONEY WHICHE SHULD, BE BELONGYNG, VNTO HYM@ SO BEYNG, ABSENT TO+BE
*JMPLOYED, TO & FOR THE INCRESSE OF THE RECREACON@ *JOUNCKET *AFORESAYD, *AND TO+BE THER EXSPENT AS+OFTE AS IT SHALLx SO HAPPENn FOREUer WHICHE SAYD, OBITE OR ANNIUerSARI%E *THE SAID *MAYER~
*BAYLIFFes & *BURGEYSEz COUENaNTE & GraUNTE & ALSO BYNDE THEM@ & THEIR~ *SUCCESSOorz BY THISE PreSENTes *THAT THE *THRESORERS OF THE SAID, TOWNnE FOR THE TYME BEYNG SHALLx KEPE OR CAUSE TO+BE
KEPT AND DISTRIBUTE THE SAID XX S~ IN FOorME AS IS AFORESAYD, YERLY FOREUer *AND FOR THE SUER perFOorMAUNCE OF THE SAME *THE SAID *MAYER *BAYLIFFes & *BURGEYSEz COUENaNTEN & GraUNTEN BY
THISE PreSENTes FOR THEM@ & THEIR~ *SUCCESSOorz *THAT THE *MAYER *BAYLIFFes & *THRESORERS OF THE SAYD, TOWNnE FOR THE TYME BEYNG, & THEIR~ *SUCCESSOorz WHAN THEY SHALLx TAKE THEIR~ OTHE OF
*MAYERALTI%E *BAYLIFFes & *THRESORERS IN THE FEST OF SEYNT *MYCHELLx *TH+ARCHaUNGELL@ YERLY FOREUer SHAL+BE *SWORN@ VPON~ THE HOLY EUaNGELISTE TO OBserUE & KEPE THE SAID OBITE OR ANNIUerSARIE IN FOorME
AS IS AFORESAYD, YERLY FOREUer ATTE WHYCHE TYME THIS INDENTUR~ THER & THAN~ OPENLY SHAL+BE REDDE & SHEWED, AS THEY WILLx ANSWER~ AFORE GOD, ATTE DREDFULLx DAY OF DOME *INTO WITNESSE
WHEROF THE parTIES AFORESAID, TO THISE INDENTURes INTerCHaUNGEABLY HAUE SET+TO THEIR~ *SEALLes *YOVEN@ THE DAY & YER~ ABOUESAYD, <pos>
