<County: Cambridgeshire>
<Code: L0064#1>
<Reference: Cambridge, Trinity College 1343 (0.7.15), pp. 4-36>
<Function: Ordinance>

<Transcribed by: GB 12/06/2012>
<Proofread by: MRS 27/08/2012>



[p. 3]<lat>**INCIPIUNT, HIC STATUTA EDITA
IN HONORE SancTI *CLEMENTIS PaPE
ET MartyRIS DE COmmunI CONSENSU OM=#
NIUM FRATRUm EIUSDEM GILDE
*ANNO DOmINI MILLesimO CCCC\O . XXXJ\O <fil>
*ET QUILIBET, FRATER In ADMI=#
SIONE SUA DEBET IUARE HUIus#
MODI STATUA OBSERUARE .
**STATUTUM PRIMUM .
*DE PRIMO DIE GENE=#
RALI & PRINCIPALI & QUEModo
OMnES FRATRES TENETUR I%N
ILLO DIE INTERESSE <pos></lat>
[p. 4]**I*N Y\E WORCHIPPE & REUE=#
RENCE OF Y\E BLYSFUL TRI#
NITE FADIR & SONE & HOLY
GOSTE . AND OF Y\E GLORIOUS POPE
AND MARTYR SEYNT, *CLEMENT,
*AND OF ALL Y\E HOLY COMPANYE
Y\T IS IN HEUENE . *THESE BEN Y\E
ORDYNAUNCIS AND STATUTYS OF
Y\E *GYLDE OF Y\E SAIDE SEYNT, *CLE=#
MENT, . WHICH IS HOLDEN IN Y\E
CHIRCHE OF Y\E SAME SEYNT *CLEMEnT,
IN *CAMBRIGGE . MADE BE Y\E COMONn
ASSENT, OF ALL Y\E BRETHEREN OF Y\E
FORSEYD GYLDE IN Y\E zERE OF OURE
LORDE IHxU <und>. MILLO . *C*C*C*C\O & XXXJ</und>
*FIRST WE HAUE ORDEYNED FOR
TO HAUE OON GENERAL & PriNCIPAL
[p. 5]DAY Y\E WHICH SCHAL BE HOLDEN
EUERY zERE ON Y\E SONDAY NEXT
AFTYR LOWSONDAY AT, WHICH DAY
ALL Y\E BRETHEREN & Y\E SUSTRIS OF
THIS GYLDE SCHUL COME TO-GYDER <fil>
VN-TO A CERTEYN PLACE ASSI%GNED
THER-TO . AS THEI% SCHUL BEN WARNYD
BE Y\E DEEN . *FOR TO GON TO Y\E FOR#
SEYD CHI%RCHE OF SEYNT, *CLEMENT
ON Y\E SATI%RDAY VN-TO Y\E EUEN#
SONGE . AND ON Y\E SONDAY TO Y\E
MESSE . *AND WHAT BROTHI%R OR
SUSTI%R YAT IS WITHI%N Y\E TOWNn
AND IS SOMOWNEDE BE Y\E DEEN &
COMYTH NOT, ON Y\E SATYRDAY TO
Y\E EUENSONGE HE SCHALL PAYEN
[p. 6]<und>.J. LIB . WAX</und> TO Y\E AMENDMENT, OF
Y\E LIGHTES . *AND WHO SO COMYTH
NOT ON Y\E DAY TO Y\E MESSE IN HIS
BEST, CLOTHYNGE IN Y\E WORCHIPPE
OF GODE AND OF SEYNT *CLEMENT
HE SCHAL PAYEN <und>. IJ . LIB . WAX</und> <pos> <fil>
<lat>SecunDuM STATUTUm DE LE MOROWSPECH
& DE PENA NOn VENIEnCIUm</lat>
**ALSO WE HAUE ORDEYNED
FOR TO HAUE IJ . MORWE=#
SPECHIS . IN THE zERE . *THE FIRST,
FOR TO BEN HOLDEN VPON THE
SAME SONDAY BE-FORNESEYD &
Y\E SECOUnDE ON Y\E SONDAY NEXT,
AFTYR Y\E FEST, OF SEYNT, *MICHA=#
EL Y\E *ARCHANGELL <pos> <fil>
[p. 7]<pph> *AND AT ECH OF THESE IJ MOROWE#
SPECHIS . EUERY BROTHIR & SUSTIR
SCHALLx PAYEN TO Y\E COSTAGE FOR
HIS PENSYON <und>. IJ . DENAR ;</und> *AND .
WHO SO BE SOMONDE TO ANY OF
THESE MORWESPECHIS IF HE BE I%N
TOWNE ; AND COMYTH NOT NOR AS=#
KITH NO LICENCE OF Y\E ALDIRMAN
HE SCHAL PAYEN . <und>J . LIBx WAX :</und> *AND
IF Y\E DEEN FAILE IN HYS SOMOW=#
NYNG : HE SCHAL PAYEN <und>. J . DENAR</und>
FOR EUERY BROTHIR & SUSTIR YAT
IS NOT SOMOUnD <pph> *AND WHO
SO COMYTH AFTI%R PriME BE SMETTE
HE SCHAL PAYNE <und>. IJ . DENAR ;</und> *AND
Y\E OURE PRI%ME I%S CLEPYD . THE
[p. 8]SECOUNDE OURE AFTYR-NOONn ALSO
WEL IN SOMERTYME AS IN WYNTER <pos>
<lat>**STATUTUM TERCIUm *DE ELEC#
CIONE *ALDERMAnNI & ALIORum
OFFICIARIORum . *ET DE PENA HU=#
I%SMODI% OFFICIA REFUTAN#
CIUM <pos> <fil></lat>
**ALSO IT IS ORDEYNED THAT
ON OURE GENERALL AND
PRINCIPALL DAY . AN *ELECCIOUn ON
THIS MANER SCHAL BEN MADE . <pph>
*FIRST Y\E ALDIRMAN SCHAL CLEPENn
VPE . IJ . MEN BE NAME . *AND THE
COMPENYE SCHALLx CLEPEN VPE .
OTHIR . IJ . MEN . *AND THESE . IIIJ .
[p. 9]MEN SCHUL CHESEN TO HEM OTHIR
. IJ . MEN . *AND THANNE THESE VJ .
MEN SCHUL . BEN CHARGID BE THE
OTHE YAT YEI HAUE MADE TO THE
*GYLDE BE-FORNE TYME ; YAT YEI%
SCHUL GON & CHESEN AN *ALDIRMAn
IJ . *MAYSTIRS . *A CLERK & A *DEEN .
WHICH HEM THYNKITH BE HEYR
GUD CONSCIENCE THAT, BEN MOST,
ABLE FOR TO GOUERNE Y\E COMPA=#
NYE IN Y\E . zERE FOLOWYNG, . TO
THE WORCHIPPE OF GODE AND OF
THE HOLY MARTIR SEYNT *CLE=#
MENT, AND TO THE MOST, proFYTE
AND AVAYLE OF, THE COMPANYE .
<pph> *AND WHO SO BE CHOSEN In
[p. 10]*OFFICE OF, ALDIRMAN AND FOR=#
SAKITH HIS OFFICE ; HE SCHAL
PAYEN TO THE ENCRESE OF, THE
*GYLDE <und>. IIJ . S~ . & IIIJ . D .</und> *EUERY
MAYSTI%R <und>. IJ . S~</und> <ct> <mrg>AND EUerY PETY MAYSTER XX D,</mrg><com><In a different ink and hand></com> *THE CLERKE
<und>XIJ . D .</und> AND THE *DEEN <und>. XIJ . D</und> .
<pph> *AND THERE SCHAL NO MAN BE
CHOSEN INTO NOONE OF THESE
FORSAYDE OFFICERS ; VN-TO THE
TYME HE BE CLENE OUTE OF, THE
DETTE OF, THE FORSAYDE GYLDE <pos>
<lat>**STATUTUM QuaRTUM . *DE
RECEPCIONE CATALLORum & DE
SECURITATE EORum PER OBLI=#
GACOnEM FACIENDA <pos> <fil></lat>
[p. 11]**ALSO IT IS ORDEYNED THAT,
WHAN THE MAYSTIRS <fil>
SCHAL RECEYUEN THE CATELLE OF,
THE GYLDE . IN-TO HEIR HANDYS ;
ECH OF HEM SCHAL FYNDE IJ . SUFFI%#
CIENT, PLEGGES . BOWNDYN W\T
HEM IN A SYMPLE OBLIGACION
FOR TO MAKE A TREWE DELYUE=#
RAUNCE OF SWICHE GOODYS AS
THEI RECEYUE . <ill><rbd><Erasure, consiting of one line's worth of words.></rbd></ill>
. AT THE NEXT,
*GENERALLx DAY FOLOWYNGE BE#
FORNE THE ALDERMAN AND ALL
THE BRETHEREN AND Y\E SUSTRES
OF THE FORSAYD GYLDE <pos> <fil>
[p. 12]<pph> *AND ALSO THE ALDERMAN
SCHAL HAUE AT EUERY GENERALL
DAY TO HIS DRYNK AND FOR HIS
GEESTYS ; <und>J . *GALONE</und> OF ALE . AND
EUERY MAYSTUR . <und>A . POTELL</und> . AND
THE CLERK <und>A POTELL</und> . *AN Y\E DEEN
<und>A QUART,</und> OF ALE . <pph> *ALSO THE
CLERK SCHAL HAUE FOR HIS LA=#
BOUR EUERY zERE . <und>XX . DENAR</und>
*AND THE DEEN FOR HIS LABOUR
EUERY zERE <und>. XX . DENAR</und> <fil>
<lat>**STATUTUm QUI%NTUm *DE InTRO=#
ITU % ADMISSIONE FRATRUM
ET DE IUARMENTO EORum IBIDEm
FACIENDO <pos> <fil></lat>
[p. 13]**ALSO IT, IS ORDEYNED Y\T,
WHAN EUERY BROTHIR &
SUSTIR SCHAL ENTRE IN-TO THIS
GYLDE ; HE SCHAL AT THE FIRST, BE=#
GYNNYNG, BE SWORNE VN-TO
THESE STATUTES AND ORDYNAUNCES
HEM TO MAYNTEN & SUSTEYNE .
VN-TO HIS POWER AND KUNNYNG
*AND AFTYR HE SCHAL FYNDE . IJ .
SUFFICIENT, PLEGGES FOR TO PAYEN
TO THE SUSTYNAUNCE AND TO THE
FORTHERAUNCE OF, THE FORSAYDE
GYLDE . <und>XL . DENAR</und> . AND TO Y\E CLERK
<und>*J . DENAR</und> . *AND TO Y\E DEEN . *J . DENAR
*AND THIS SCHAL BE PAYED <cor>BE Y\E
SCHAL BE PAYDE</cor> BE Y\E NEXT, *GE#
[p. 14]NERALL DAY FOLOWYNG, AT, Y\E
FARREST, . *OR ELLYS Y\E SAME DAY
IF, HE WYLL OF HIS HOWNE GUD
WYLLE TO THE MORE AVAYLE &
FORTHERAUNCE OF THE GYLDE In#
TO HIS MORE MEEDE BE THE GraCE
OF OURE LORDE GODE <pos> <fil>
<lat>**STATUTUm SEXTUM . DE . XXX\T\A .
MISSI%S PRO FRATRIBus DEFUNCTIS
*ET DE PENA NON OFFERENCI%UM
PRO EIS IN PriNCIPALI% MI%SSA & NOn
VENIENCIUm AD EXEQUI%AS <pos> <fil></lat>
[p. 15]**ALSO WHAN ANY BROTHIR
OR SUSTIR OF THIS COMPA#
NYE IS PASSID OUTE OF YIS WORLD
THE MAYSTIRS OF THE SAME GYLD
SCHAL DO SYNG FOR HIS SOWLE
<und>XXX . MESSYS</und> OF THE COSTYS .
OF THE GYLDE . AND THAT WYTH#
INE <und>. X . DAYS</und> AFTYR THEI HAUE
KNOWLEGE OF HIS DEETH <fil>
<pph> *AND ALSO ALS SONE AS THE AL#
DERMAN HATH KNOWYNG THER#
OF ; HE SCHAL CHARGEN THE DEEN
FOR TO GON WARNE ALL THE BRE#
THEREN AND SUSTRIS OF THYS
GYLDE FOR TO BEEN REDYE AT A
CERTEYN OURE ASSIGNED AND
[p. 16]TO COME TO THE PLACE WHER THE
DEEDE BODY IS . FOR TO GON THER#
WITH TO Y\E CHIRCHE HONESTLY AND
WITH THE LYGHTYS OF THIS COM#
PENY . AND FOR TO OFFREN FOR Y\E
SOWL AT, THE MESSE DON THERFORE
A FARTHYNG, . <fil>
<pph> *AND WHO SO BE WITHYN THE
TOWNE AND HATH KNOWYNG, THER#
OF, AND COMYTH NOT SCHAL PAYEN
AT THE NEXT, MOROWESPECHE FO#
LOWYNG, . *J . LI . WAX BE-CAUSE OF
HIS ABSENCE <pos> <fil>
<pph> *ALSO IT, ORDEYNED BE ALL OURE
COMOUn ASSENT, THAT, EUERY zERE
THE VICARYE OF THE FORSAYDE .
[p. 17]CHIRCHE OF, SEYNT, *CLEMENT, .
SCHAL HAUE <und>IIIJ S & IIIJ . D</und> FOR
HIS CERTEYNTEE OF, MESSES FOR
TO PREYEN FOR ALL THE COMPA#
NYE BOTHE FOR HEM THAT BEN
LYUYNGE . AND ALSO FOR HEM Y\T
BEN DEEDE IF, HE BE A BROTHIR
OF THIS FORSEYD GYLDE <pos> <fil>
[p. 18]<lat>**STATUTUm SEPTIMUm . *DE
*FRATRIBUS AD PAUPerTATEM
DEUENIENTIBUS & QUEMODO
SUCCURRATUR EISDEM DE BONI%S
EIUSDEM GILDE <pos> <fil></lat>
[p. 19]**ALSO IT, IS ORDEYNED BE
ALL THE COMON ASSENT,
THAT, IF, ANY BROTHIR OR SUSTIR
OF THIS FORSEYD COMPANYE
FALLE IN-TO OLDE AGE OR IN-TO
GRETE POUERTE ; NOR HAUE
NOT, WHERWITH TO BE FOUN#
DENE . NOR TO HELP HYMSELFE ;
HE SCHAL HAUE EUERY WOKE
IIIJ . DENAR OF THE GOODYS OF
THE GYLDE AL+SO LONGE AS THE
CATELL THER-OF, IS WORTHE
<und>XL . S . OR MORE</und> <fil>
<pph> *AND IF, IT SO BE-FALLE YAT
THERE BEN MOO SWICH POUER
MEN THAN OON ; THAN IT
IS ORDEYNEDE BE THE COMON
[p. 20]ASSENT, THAT, THE FORSAYD IIIJ . D
SCHAL BEN DEPARTYDE EUERY
WOKE A-MONGE HEM ALL <fil>
<lat>**SATUTUM OCTAUUm . *DE SI#
LENCIO & OBEDIENCIA FRatruM I%N
PreSENCIA ALDERMAnNI% & DE PE=#
NA OBI%URGANCIUm CUm ALDER=#
MAnNO VEL CUM ALJ%I%S OFFICIA=#
RI%J%S ENISDEM GILDE <pos> <fil></lat>
[p. 21]*ALSO IT, IS ORDEYNED THAT
AT EUERY MOROWESPECHE
AND AT, ALL COMYNGES TO-GYDER
EUERY MAN TO BEN OBEDIENT
VNTO THE ALDERMAN IN ALLE
LEEFULL COMAUNDEMENTIS . AND
THAT, EUERY MAN HOLDE SILENCE
AND MAKE NO GRETT NOYSE . AND
WHAT MAN WILE NOT BEN IN
PEES AT, THE BYDDYNG, OF, THE
*ALDIRMAN ; THE DEEN SCHAL DELY#
UEREN HYM THE zERDE . & HE WILE
NOT, RECEYUEN IT, : HE SCHAL PAYNE
<und>IJ . LIBR WAX</und> <pph> *AND WHO SO
DESPYSE HIS *ALDERMAN In TYME
OF SI%TTYNG, FOR ALDERMAN ; OR
[p. 22]zEUE HYM ANY REPROUABLE <fil>
WORDYS IN DISTURBLYNG, AND#
NOYAUNCE OF, THE COMPENYE ;
HE SCHAL PAYNE FOR HIS TRESPAS
<und>IJ. LI . WAX .</und> *AND IF, HE DO IT, AGEYNn
ANY OF THE MAYSTYRS HE SCHAL
PAYNE . <und>*J LI WAX</und> . *AND AGEYN
THE CLERK : HALF A POUNDE . WAX .
*AND AGEYN THE DEEN ; HALF A
<und>POUND WAX</und> <pos> <fil>
[p. 23]<lat>**STATUTUM NONUm . DE FRA#
TRIBUS LITIGANTIBus & PLACITAN#
TIBUS CUM FRATRIBus SUIS . ABSQue
LICENCIA ALDERMAnNI% ; ET DE
PENA TaLITER LITIGANCIUM <pos> <fil></lat>
**ALSO IF, ANY MAN BE AT
HEUYNESSE WITH ANY
OF, HIS BRETHERYNE FOR ANY
MANER TRESPAS ; HE SCHAL NOT,
PURSEWEN HYM IN NO MANER
OF, COURTE ; BUT HE SCHAL COME
FIRSTE TO THE ALDERMAN . AND
SCHEWEN TO HYM HIS GREUANCE .
*AND THAN THE ALDERMAN SCHAL
[p. 24]SENDE AFTYR THAT, ODYR MAN
AND KNOWEN HIS OFFENCE ;
*AND THAN HE SCHAL MAKE <cor>ECH</cor>
EYTHER OF, HEM FOR TO CHESEN
A BROTHIR OF, THE FORSAYDE
COMPANYE OR ELLYS . IJ . BRE=#
THEREN FOR TO ACORDE HEM
AND SETT HEM AT REST, AND
PEES <pph> . *AND IF, THESE MEN
SO CHOSEN WITH GOOD MEDI#
ACION OF, THE ALDERMAN <fil>
MOWE NOT BRYNGE HEM AT,
ACORDE . AND AT, RESTE ; THANE
MAY THE ALDERMAN zEUEN
HEM LICENCE FOR TO GONE TO
THE COMOWN LAWE <pos> <fil>
[p. 25]<pph> *AND WHO SO GOTH TO THE
COMOWN LAWE FOR ANY PLAYNT,
OR TRESPAS VN-TO THE TYME
HE HATH BEN AT, THE ALDERMAN
AND DON AS IT, IS SAYDE BEFOR
HE SCHAL PAYEN . <und>XL . D .</und> WITH#
OUTE ANY GRACE <pos> <fil>
[p. 26]<lat>**STATUTUM DECIMUm . *DE
FRatrIBUS UT NOn REMANEANT I%N
AULA UEL IN DOMO OFFICI%J% ;
POST RECESSUM ALDERMANNI%
& DE PENA FACIENCIUm CONTRA
ISTUD STATUTUM <fil></lat>
[p. 27]**ALSO IT, IS ORDEYNED
BE ALL THE COMOWNE
ASSENT, : THAT WHANE ANY CO=#
MOWN DRYNKYNG, IS MADE
A-MONGE VS ; THER SCHAL NO
MAN ABIDEN IN THE HALLE NOR
IN NO HOWS OF, OFFYCE NO LEN=#
GER THAN THE ALDERMAN <fil>
ARYSETH ; BUT IF IT BE MEN
OF, OFFICE FORE THE TYME . IN
PEYNE OF, <und>. IJ . LIB WAX</und> . <fil>
<pph> *AND WHAT, MAN<com>or MANer? Hard to see</com> BROTHer
OR SUSTYR BUT, IF HE BE ANY
OFFICERE . ENTRITH IN-TO THE
*CHAMBYR THER THE ALE IS IN ;
WYTHOUT, LYCENCE OF, THE
[p. 28]OFFICERS THAT, OCCUPYE THERI%N ;
HE SCHAL PAYEN . <und>J . LIB WAX</und> <fil>
[p. 29]<lat>**STATUTUM VNDECIMUM .
*DE *FRATRIBus STATUENTI=#
Bus UT FRatrES NON REUELENT EXTra#
NEIS CONSILIUM FRATerNITATIS
& ORDINACOnIS & DE PENA SIC
REUELANCIUM IMPOSITA <pos></lat>
**ALSO IT, IS ORDEYNED Y\T
WHAT, BROTHIR OR SUS=#
TIR THAT, BEWREYETH THE
COUNSEL OF THIS FORSAYDE
GYLDE OR OF, THESE ORDYNAUnCE
TO ANY OTHIR STRAUNGE MAN
OR WOMAN ; SO THAT, THE
COMPANYE BE SCLAUNDRIDE
OR HYNDRID OR HAUE ANY
[p. 30]OTHIR WYLLANYE THERBY ;
HE SCHAL PAYNE TO THE *FOR=#
THERAUNCE OF, THE FORSAYDE
GYLDE . <und>XL . D</und> *OR ELLYS HE
SCHAL LESEN THE FRATERNYTE
FOR EUYR-MORE <pos>
[p. 31]<lat>**STATUTUm DUODECIMUm . *DE
OBSERUACIONE ANNI%UERSARI%J%
*JOHannIS LYSTER ; ET QUOMODO &
QUANDO DEBET OBSERUARI% <pos></lat>
**ALSO WE HAUE ORDEYNED
BE ALL OURE COMONE AS=#
SENT, AND BE OURE OTHE MADE ;
FOR TO KEPE THE zEREDAY OF,
*JON LYSTER OF *CAMBRYGE zER=#
LY ON MYDELENTON SONDAY In
SENT, *CLEMENTYS CHIRCHE AL=+
SO LONGE AS THE GYLDE ENDURYS .
BE-CAUSE HE GAFE VS <und>. IIIJ . MARC</und>
IN THE BE-GYNNYNG, AND TO
THE FORTHERAUnCE OF OUR GYLDE .
[p. 32]<pph> *AND ALSO THO VJ . MEN THAT,
CHESEN THE ALDERMAN AND THE
*OFFICERS . SCHUL CHESEN OTHIR . IJ .
SUFFICIENT, MEN . FOR TO KEPEN
THE SAME <und>IIIJ . MARC</und> TO BRYNG,
IT, I%N <ill><rbd><3 words></rbd></ill> zERELY ;
VNDYR THE SAME FORME THAT
THE MAYSTYRS DOO <pph> *AND THE
SAME . IJ . MEN . SCHAL MAK ORDY=#
NAUNCE . FOR THE zEREDAY AND
FOR THE COSTYS YEROF, . AND
MAKE A TRWE REKENYNG, AT
THE NEXT, GENerALL DAY . BE THE
OTHE THAT THEI HAUE MADE <fil>
TO THE GYLDE <pos>
<com>Pages 33 and 34 contain John 1: 1-14 in Latin</com>
[p. 35]<lat><mru><pph> *ANNIUERSariuM DomiNI *THOME *GREY</mru>
**STATUTUm TERRCiODECI%MUm . *DE
OBSERUAciOnE ANNI%UerSARI%J% DomiNI
*THOME *GREY VICARI%J% QUOnDAm
SancTI *CLEMEnTIS & QUOMODO ET
QUANDO DEBET OBSERUARI% <pos></lat>
**ALSO WE HAUE ORDEYNED
BE ALL OUR COMOUn ASSENT,
AND BE OUR OTHE MADE ; FOR TO
KEPE Y\E zERDAY OF, SI%R *THOMAS
*GREY SUmTYME VICAR OF, SENT,
*CLEMENTes CHIRCH In Y\E SAME CHIRCH
zERLY CUm AL+SO LONGE AS Y\E GYLDE
ENDURYS ON Y\E SONDAY BE-FORE
SENT, *BARTHYLMEW DAY ; BE#
CAUSE HE GAFE VS <und>. XL S . &
[p. 36]A BANER CLOTHE</und> TO THE <ct> <sup>WORCHYPE &</sup> FORTHERAUnS
OF OUR GILDE . <pph> <und>*AND ALSO</und> THO . VJ .
MEN THAT, CHESYN Y\E ALDERMAN
& Y\E OFFICERS . SCHUL CHESYN OTHYR
IJ . SUFFICIENT, MENn . FOR TO KEPE
Y\E SAME . <und>XL . S . </und> TO BRYNG IT, I%N
<ill><rbd><3 words></rbd></ill> zERELY ; VNDYR Y\E
SAME FORME THAT, Y\E MAYSTYRS
DONn <pph> <und>AND ALSO</und> Y\E SAME . IJ . MENn
SCHALL MAKE ORDYNAUnCE FOR
Y\E SAYDE zERDAY & FOR Y\E COSTYS
YER-OF, . AND MAKE A TREWE
REKENYNG AT, Y\E NEXT, GENERALL
DAY ; BE THE OTHE YAT YEI%
HAUE MADE TO Y\E GYLDE <fil>