<County: Cambridgeshire>
<Code: D6130>
<Reference: Cambridge, King's College: CAM/3>
<Function: Sale>

<Transcribed by: GB 05/10/2015>
<Proofread by: KVT 12/01/2016>



*THIS INDENTUR~ MADE AT *CAMBRIGGE &C~ WITNESSETHx THAT THE *PROUOST AND *SCOLERS OF y\E KYNGes *COLLEGE OF *CAMBRIGGE
OW VNTO THE *MAISTer AND *FELAWz OF *CLARE+HALL IN *CAMBRIGGE AFORESAIDE FOR CERTAYN@ GROWNDEz LATELY CALDE *SAYNT
<ill><...>Nz</ill> HOSTELLx W\T OTHER~ LYI%NG WITHIN THE PROCI%NT OF y\E SAIDE *COLLEGE IIIJ\X\X XIIJ LxI <ct> <sup>XIJ S~ IIIJ D, OBx</sup> TO BE PAIDE AT . VJ . TYMEz BY
EVYN PORCIONnS AT THE *FESTEz <ill>VNDIR <...><hole><...>TEN~</ill> THAT IS TO SEY . *AT THE *FESTE OF PASCHE NEXT FOLOWYNG AFTer y\E
DATE OF THES PreSENT WRYTYNGes <ill><hole></ill> <sup>XJ S~ XJ D, OBx</sup> *AND AT yE *FESTE OF *PASCHE THAT SHAL+BE IN y\E YER~ OF OURE
LORDE M\Lx *C*C*C*C . LXVJ . <und>XV+LxI . X+S~</und> <sup>XJ+S~ XJ D Q\U</sup> / *AND AT y\E *FESTE <ill><hole></ill> <ill><p>ASCHE</ill> y\E WHICHE SHAL+BE IN y\E YERE OF OURE LORD *M\Lx *C*C*C*C
LXVIJ <und>XV LxI X+S~</und> <sup>XJ S~ XJ D,</sup> *AND AT THE *FESTE OF *PASCHE THE <ill>WH<....></ill>
<ill><...>BE,</ill> IN y\E YERE OF OUR~ LORD *M\Lx *C*C*C*C . LXVIIJ . <und>XV LxI X+S~</und> <sup>XJ S~ XJ D,</sup>
*AND AT THE *FESTE OF *PASCHE THE WHICHE SHAL+BE IN THE YERE OF OUR~ LORD *M\Lx . *C*C*C*C . LXIX . <und>XV LxI X S~</und> <sup>XJ+S~ XJ+D,</sup> *AND AT THE *FESTE
OF *PASCHE THE WHICHE SHAL+BE IN y\E YERE OF OUR~ LORD, *M\Lx *C*C*C*C . LX . OTHER <und>XV LxI X+S~</und> <sup>XJ S~ XJ+D,</sup> IN FULLx PAYMENT OF
THE FORESAIDE . IIIJ\X\X XIIJ LxI . *FOR THE WHICHE PAYMENTEz DULY AND TRULY TO BE KEPTE y\E FORESAIDE *MAISTer AND
*FELAWz OF *CLARE HALLx AFORE+REHERSHEDE HAUE RECEYUEDE OF y\E SAIDE *PROUOST AND *SCOLERS CERTAYNn
PLEGGEz THAT IS TO SEY . *A <ill><hole></ill> IN FOWRE VOLUMEz . *AND . IJ . *AUTER~ CLOTHEz <ill><hole></ill> IMBROWDREDE W\T
JMAGRY . IN y\E SAME . *AND ALSO . V . *COPEz OF *REDE VELUET CLOTHE OF GOLD, THE *ORFREYS IMBREWDREDE W\T RICHE
JMAGERY . *AND A-NOTHER RICHE *COPE IMBROWDREDE SETTE FULLx OF JMAGERY . *AND IT IS ACORDEDE AND AGREEDE
BITWIX THE PARTEz AFORESAIDE THAT IF y\E <sup>SAIDE</sup> *PROUOST <cro><exp>AFORESAIDE</exp></cro> AND *SCOLERS OR THER *SUCCESSOURS PAY
OR DO TO BE PAYDE AT THE *FESTE AFORESAIDE OR WITHI%N A MONETHE AFTer NEXT FOLOWYNG EUery *FESTE OF
*PASCHE AS <cor>IT</cor> IT IS AFORE SAIDE . THAT IS TO SEY <und>. XV LxI . X+S~</und> YERELY VNTO THE SAIDE SUmME OF IIIJ\X\X . XIIJ LxI .
BE FULLY CONTENT AND TRULY PAIDE . THAT THAN@ AT EUery PAYMENT THE SAIDE MAI%STer AND *FELAWz OF
*CLARE+HALLx OR THER *SUCCESSOURS SHALLx DELYUer CERTAYN@ OF y\E PLEGGEz AFORESAIDE VNTO y\E SAIDE
*PROUOST AND *SCOLERS OR TO THER *SUCCESSOURS ACORDYNGLY TO THE SUmMEz OF MONEY AT THE TYMEz
AFORESAIDE YERELY AND TRULY TO BE PAIDE WITHOUGHxT ANY MANer OF LETTE . THAT IS TO SEY . *AT THE *FIRST
PAYMENT . THE *FIRST PARTE OF *DICTIONARY . WHOS SECUNDE LEFE BYGYNNYTHx <und><lat>*A DILIGIBILE</lat></und> . AND OON@ OF
THE *COPEz AFORESAIDE . *AND AT THE SECUNDE PAYMENT . THE SECUNDE PARTE OF THE *DICTIONARY WHOS SECUNDE LEFE BYGYN#
NYTHx <und><lat>PUNICOEMm</lat></und> W\T A-NOTHER *COPE . / *AND AT THE THIRDE PAYMENT THE THIRDE PARTE OF *DICTIONARY . WHOS
SECUNDE LEFE BYGYNNYTHx . <und><lat>JLLUS Pre DICT~</lat></und> . W\T A-NOTHER *COPE AFORE REHERSHEDE . <cor>*AND</cor> *AND AT THE FOURTHE PAYMENT
THE FOURTHE PARTE OF *DICTIONARY WHOS SECUNDE LEFE BYGYNNYTHx . <und><lat>QUARTODECImO</lat></und> . AND OON@ OF y\E *COPEz AFORESAIDE
*AND AT THE . V\T\H\E . PAYMENT . OON~ OF THE *AUTER *CLOTHEz W\T A-NOTHER OF THE *COPEz AFORESAIDE . / *AND AT THE LAST
PAYMENT *A-NOTHER *AUTer *CLOTHE . AND A-NOTHER~ *COPE . / *AND IF THE FORESAIDE *PROUOST AND *SCOLERS OR THER
*SUCCESSOURS FAILE IN ANY PAYMENT AT ANY DAY AS IT IS AFORE REHERSHEDE . THAT THANn y\E SAID *PROUOST AND
*SCOLERS WILLx AND AGRE THAT IT SHAL+BE LEFULLx TO THE SAIDE *MAISTer AND *FELAWz OF *CLARE+HALLx AND TO THER
*SUCCESSOURS TO SELLx PARCELz OF y\E SAIDE PLEGGEz *RATELY AND ACORDYNGLY VNTO THE PAYMENTEz OF THE SAIDE
SUmME . *AND BOTHE PARTEz AFORESADIE BE AGREIDE THAT OF THE PLEGGEz SO SOLDE . THE OUerPLUSE BE RESERUIDE
AND BE DELYUERDE TO THE SAIDE PROUOST AND *SCOLERS OR TO THER *SUCCESSOURS . *AND SO FOLOWYNGLY AT <cor>EUer</cor> EUerY
FESTE AS IT IS AFORESAIDE VNTO THE HOLE SUmME BE PAIDE . AND FULLY CONTENT / *AND THE SAIDE * MAISTer AND *FELAWz
OF *CLARE+HALLx SHALLx DELYUer A *RELESSE AT THE DELYUerE OF THES INDENTURS VNDER THER *COMYNnE SEALE
THE WHICHE THEY BY ANY PRETENSE OR COLOUR~ HAD OR OUGHxT . FOR TO HAUE HAD WITHIN y\E PROCYNT~
OF y\E KYNGes *COLLEGE AFORESAIDE . *JN WITNESSE WHEROF ETHER PARTEz ENTERCHAUNGABLY HAUE
PUT+TO THER *COMYNn SEALEz .