<County: Cambridgeshire>
<Code: D6117>
<Reference: Cambridge, King's College: BRD/60/8>
<Function: Receipt>

<Transcribed by: GB 23/09/2015>
<Proofread by: KVT 25/09/2015>



*THYS BYLLx MADE THE XV DAY OF *JULIJ I%N THE IIJ\T\H YERE OF KYNG~ HENRY THE VIIJ\T\H WYTNESHTH THAT
WYLLYAM *SENGEORGE RECEUer GENerALLx OF THE KYNGes COLLEGE OF Our *LADY & SENTT *NICHxAS I%N *CAMBRYGE
HAYTH RECEUYDE OF WYLLYAMm POWTONn FERMER OF BRYXTONnE THE DAY & THE YEER~ BE-FORE WRYTTON@
<spn> X LxI
<sgn>BE ME WYLLYAM~ *SENGEORGE</sgn> 