<County: Cambridgeshire>
<Code: D6037>
<Reference: Cambridge, King's College: GDH/31 (1989)>
<Function: Agreement>

<Transcribed by: GB 29/08/2014>
<Proofread by: MRS 23/09/2014>



<rub>*THIS ENDENTUR~</rub> MADE BITWEN~ *MAISTIR WALTER~ *FELDE PROUOST OF THE KYNGes *COLLEGE OF OUR~ <ill>BLES<..>E</ill> LADY *SAYNT *MARIE AND OF *SAYNT *NICHOLAS OF *CAMBRIGGE *AND THE *SCOLERS OF THE SAME *COLLEGE OF THE OON
PARTIE . *AND HERRY *CARUEBULLx *CLERK AND *JOHxN *ROTHERHaM *GENTYLMAN~ OF THE OTHER~ PARTYE . WITTENESSITHx THAT WHER THE SAIDE PROUOST AND *SCOLERS BY THEYR DEDE ENDENTID, SEALED, WITHx THEYR~ *COMYN~ *SEALE
BERYNG DATE IN THE SAIDE *COLLEGE THE . IIJ\D\E . DAY OF OF THE *MONETHx OF *APRILE THE YER~ OF OUR~ LORD GOD . M\Lx-.-IIIJ\C-.-IIIJ\X\X-.-IIIJ . GRAUNTIDE BETOKE AND LETE TO *FERME AMONGes OTHER THYNGes VNTO THE SAIDE HERRY AND *JOHxN THEIR~
*MANSION~ SETE IN THE PARISSHE OF *SAYNT *ANDREWE AT *BAYNARDes CASTELLx IN THE *CITE OF LONDON~ LIYNG IN THE LAYNE OF THE SAIDE PROUOST AND *SCOLERS THER~ BITWENE THE *TENEMENTE OF THE PRIOor OF *BYRSEHaM OF THE
*ESTE PARTE . *AND THE *MANSION~ OR PLACE OF THE SAIDE PROUOST AND *SCOLORS LATE IN THE TENUR~ OF THE *ERLE OF *ESSEXn OF THE WEST PARTE <rub>*TO HAUE</rub> AND TO HOLDE ALLx THE SAME TO THE SAYDE HERRY AND *JOHxN FOR TERMES
OF CERTAYN~ YERES <rub>YELDI%NG~</rub> THERFOR~ YERELY TO THE <ct> <sup>SAID,</sup> PROUOST AND *SCOLERS AND TO THEIR~ *SUCCESSOURS DURYNG TE FORESAIDE TERME . XIIJ\S~ . IIIJ\D, . AT THE FESTes OF PASCHE AND *MICHELMES BY EVEN PROCOUnS AS BY THEM SAIDE
DEDE ENDENTID, MOORE PLAYNLY WOL APPER~ <rub>*JT</rub> IS COUENaNTID, AND AGREID, BY THESE ENDENTURS THAT THE SAIDE HERRY AND JOHxN SHALLx SURRENDRE VNTO THE FORESAIDE PROUOST AND *SCOLERS THE <ill><SA>IDE</ill> *MANSION~ WITHx TH+APPurTENaNCes
AND TO DELYUER~ THE SAIDE ENDENTUR~ WITHx ALLx THE RIGHxT TITLE AND INTERESSE THAT THEY OR OTHER OF O+THEYM~ OR ANY OTHER PERSONNE TO THEIR~ VSES OR BEHOOFES HATHx OR MAY HAUE BY REASON~ OF THE SAME BY THE FESTE OF *CANDILMAS
NEXT COMMYNGE AFTR~ THE *DATE OF THES ENDENTURS VPON~ CONDICON~ ENSUYNG THAT IS TO SEY <rub>*PROUI%DED,</rub> ALWEY THAT THE SAIDE PROUOST AND *SCOLERS SHALLx FULFILLE AND PERFORME VNTO THE SAIDE HERRY AND *JOHxN THES <ill>PROMYS<..></ill>
AND COUENaNTes ENSUYNG
<rub>*FYRST</rub> THE SAIDE PROUOST AND *SCOLERS FOR HAUYNG OF THE SAIDE *MANSION~ WITHx TH+APPurTENaNCE TO THEYM~ AND THEIR~ *SUCCESSOURS OF THE SAIDE HERRY AND *JOHxN WHICHE *MANSION~ WITHE NOUELLx AND NEWE BEILDING OF
GRETE PARTE THEROF COST THEYM V\*C . MaRC~ STERLYNGes SHALLx GRaUNTE AND YERELY DURYNG . *C . YERES YEUE TO *THOMAS *ARCHBISSHOPp OF YORKE AND THEYME AT A DAY ASSIGNED, A *DIRIGE AND ON~ THE NEXT DAY FOLOWYNG A *MASSE
<rub>HIT</rub> TO BE DONE AND SOLEMPNIzED, AT *CAMBRIGE IN THEIR~ *COLLEGIATE CHURCHx THER~ AS THEY VSE TO DO HIT FOR SECHE perSONNES HAUYNG MEMORIALS AMONGes THEYM~ <rub>*AND</rub> ALSO THEY SHALLx DURYNG THE SAIDE . *C . YERES
GEYFF AND GRaUNTE TO THE SAIDE *THOMAS HERRY AND *JOHxN IN ALLx *MASSES THAT SHAL+BE DAILE SAYDE IN THE SAIDE *CHURCHx BY *SCOLERS *FELOWES AND *CONDUTTes OF THE SAME THES . IIJ . SPECIALLx *COLECTes ENSUYNG .
<lat><Seven lines in Latin></lat>
<rub>*JTM~ THE</rub> SAIDE PROUOST AND *SCOLERS SHALLx LIEENCE perMI%TTE AND SUFFR~ THE SAIDE HARRY & *JOHxN THEIR~ HEYRES *EXECUTOorS AND *ASSIGNES AT ANY TYME LAWFULLx WHEN~ THEYM~ BEST LIKETHx TO ENTRE
ALLx THE SAIDE *MANSION~ AND EUerY PARCELLx THEROF . AND ALLx THEYR~ OUNE . PROPRE GODes MOUEABLE FROM+UGHxT OF THE SAME TO TAKE LEDE AND CARY AWAY AT THEYR~ PLEASUR~ & CET~ TO THE
perFORMAnNCE OF THES PREMYSSYS WE THE FORESAIDE PROUOST AND *SCOLERS FOR VS & OUR *SUCCESSOURS GRAUNT TO PERFORME AND BY THIS PRESENT WRITYNG BYNDITHx VS TO THE SAME . *JN WITENESSE WHEROF
THE PARTEES ABOUESAIDE TO THES *JNDENTURS HAUE ENTERCHAUNGEABLY SET THEYR~ *SEALES YEVEN~ IN THE KYNGes *COLLEGE AFORESAIDE THE . VIIJ . *DAY OF *DECEMBRE THE YER~ OF OUR~ LORD GOD M\Lx-.-IIIJ\*C-.-IIIJ\X\X-.-IX .
*AND THE YER~ OF THE *REGNE OF KYNG HERRY THE VIJ\T\Hx AFTer THE CONQUEST THE . V\T\Hx . 