<County: Cambridgeshire>
<Code: D6047>
<Reference: Cambridge, King's College: GRA/704 (#1)>
<Function: Receipt>

<Transcribed by: GB 05/09/2014>
<Proofread by: MRS 22/09/2014>



**THI%S BYLLx MADE Y\E LAST DAY OF *MARCHx YN~ Y\E *LEUENTHx YER~ OF KYNG~
HENR~ THE VIIJ\T\H / *WYTNESSETHx THAT *J *ROBERT <ct> <sup>*TOCHE</sup> ON~ OF THE BURser OF THE
KYNGes COLLEGE Yn *CAMBR~ HAUE RECEYUED, OF *JHON~ *SMYTHx AND,
JONn BLUNT <spn> XV LxI . FOR~ THE HALF YERS RENT OF Y\E FERME OF GraNCESTer
DW TO BE PAYDE AT THE FEST *ANU~CAnCONn OF OWor LADY / BE-FOR THE
DAT~ OF THYS BYLL~ . *JN WYTNES WHEROF *J HAUE WRITEN~
THYS BYLL W\T MYN~ OWN~ HANDE
<sgn>*BY ME *ROBER *TOCHxE</sgn>