<County: Cambridgeshire>
<Code: D6141#6>
<Reference: Cambridge, Cambridge University Library, VCCt.Wills.1, fol. 11v-12r>
<Function: Will>

<Transcribed by: GB 15/10/2015>
<Proofread by: MRS 21/11/2015>



[fol.11v]<lat>*TESTamentuM *JOHxIS *STUBBes SCOLARI%S</lat>
<rub><lat>**JN DEI NOmInE *AMEN</lat></rub> THE XXV\T\Hx DAY OF *MONETHx OF *OCTOBR~ THE
YERE OF Oor LORDE GOD *M\L\Lx *C*C*C*C*C\T\Hx-&-I%I%I%J% *J *JOHxN *STUBBes CLERKE
OF THE REUESTRE IN THE KYNGes COLLEGE IN CAmBRIG~ BEYNG OFF,
[fol.12r]HOLE MYNDE & CC~ MAKes MY TESTAMENT I%N THIS WYSE *FYRSTE *J BEQUETHx
MY SOULE TO ALMYGHxTY GOD & CC~ MY BODY TO+BE BURIED, IN THE CHURCHE OF
SEYNT MARY IN THE MerKET-PLACE OF *CAMBRYG~ *JT~ *J BEQUETHx TO THE
HYE AVTER~ IN THE SAME CHURCHxE FOR MY TI%THES FORGETYnN <spn> VI%I%J%\D,
*JT~ *J BEQUETHx TO THE REparACION OF ALDer+MARIES CHURCHE IN WATLYNG~ STREET
IN LONDON <spn> VJ\S~ VIIJ\D, *JT~ TO REparACION OF THE REUESTRE IN THE KYNGes
COLLEGE AFORESAYD, <spn> XX\S~ *JT *J BEQUETHx TO MY MODER~ KATerYNE *STUBBes
<spn> XL\S~ YF IT MAY BE perFOorMED, AND A+PECE OF DIAPER~ CLOTHxE OF XI%J% YERDes
A PECE OF DIAPER~ OF XVJ YERDes FOR TOWELLes & . V . NAPKYNS OF DI%APER~
*JT~ *J BEQUETHx MY BROTHER *NICHOLAS *STUBBes <spn> VI%\S~ VIIJ\D, YF IT MAY
BE perFOorMED, AND MY SHORTE GOWNE OF TAWNY MEDLEE *JT~ *J BEQUETHx
TO MY SYSTER~ LETYS <spn> VJ\S~ VIIJ\D, A GOLD, *RYNGE W\T A STONnE *JT~ TO *ALYS
*WYNTER~ MY SYSTER~ A GOLDE RYNG~ W\T A SCRIPTUR~ IN THE *JNSYDE *THE
*RESIDUE OF MY GODes ABOVE NOT BEQUETHED, *J GYVE & BEQUETHx TO WILLaM
*ALTON & *JSABELLx HIS WYFF WHOME *J MAKE MYNn EXECUTOorS THAY
TO GADER~ VP MY DETTes & MYNYSTER~ & PAY MY LEGATes & DISPOSE AS
THAY SHALLx THYNGE BEST TO THE PLEASUR~ OF GOD & HEALTHx OF MY SOULE
THIES BEYNG WYTNESSE & CC~