<County: Cambridgeshire>
<Code: D6001#6>
<Reference: Cambridgeshire Archives P30/4/1, fol 13v>
<Function: Account>

<Transcribed by: GB 03/11/2014>
<Proofread by: MRS 22/07/2015>



*JTm A CHALESSE W\T A PATENn POND~ XJ% VNC~ & DI~ VNC~ & QuaRT~ W\T A LAMBE In y\E
PATENn & A *CRUCIFIXE In THE FOTE OF THE CHALYSSE
*JTm A CHALESSE W\T A PATENn POnDE XV VNC~ & DI~ & <ill><two undecipherable words></ill> KNOPPYS In PEDE
& *A YMAGE OF Oor LADYE In THE PATENn & JHxUS ONn THE OTHER SYDE OF THE
PATENn & *A *CRUCYFYXE IN THE FOOTE OF THE CHALYSSE
*JTm *A *CHALYSSE W\T A PATENn POnD~ XXJ VNC~ & DI~ W\T A X+NACLE In THE
PATENn & *A SCRIPTUR~ W\T *CALIC~ SALUTARIS~ & C~ & *A YMAGE OF CRYST~
I%N THE FOOTE OF THE CHALYSSE & *JHxUS IN EUerY SQUARE
*JTm *A BROKENn CHALESSE POND~ XI%J% VNC~ & DI~