<County: Cambridgeshire>
<Code: D6053>
<Reference: Cambridge, King's College: GRA/704 (#3)>
<Function: Receipt>

<Transcribed by: GB 01/01/2015>
<Proofread by: MRS 01/01/2015>



**BE IT KNOWENn THAT *J . THOMaS DALYSON@ PREEST <ct> <sup>HAUE</sup> <cor>HATHxE</cor> RECEYUED, BIE THIS
BERER *JOHxN *RADER~ MYE SerUaNT OF, THE BOWCERS OF THE KYNGes *COLLEGE OF,
*CAMBREG~ VJ\S VIIJ D, FOR CROWCHxE HOSTELLx In CAMBREG~ & VJ D, FOR LOND In
<cor>*G</cor> *GRAUNTCESTUR~ CALLED *JAKES summa totalis <spn> <und>VIJ\S IJ D,</und> DUE TO SHENGAYS FOR
A HOLLx YER~ RENT In THE FEAST OF SENCT MIGHxELLx TH+ARCHAUNGELLx LAST
PAST BEFOR~ THE DAT~ HEROFF WriTTEN@ <cor>&</cor> W\T MYE OWENn HAND & yEVEN@ <sic>
THE XIJ\T\E DAYE OF OCTOBxR I@ THE SEVENT YER~ OF KYNG HENR~ THE VIIJ\T\H
<sgn><lat>*JTA S~</lat> THOMaS DALYSON@
PREEST STEWART AT *SHENGAY
<lat>MANU proPRIA</lat> <pos></sgn>