<County: Cambridgeshire>
<Code: D6092b>
<Reference: Cambridge, Cambridge University Library: D.XXIX.30 B>
<Function: Lease>

<Transcribed by: GB 19/08/2015>
<Proofread by: MRS 23/09/2015>



<rub>*THIS *JNDENTURE MADE</rub> THE X DAYE OF THE *MONETHx OF *AUGUSTE IN THE XVIJ YER OF THE REIGNE OF Oor SOUerAYGN@ LORDE KYNG HENRY THE VIIJ\T\H *BYTWENE
*MAISTER WILLaM *BUTTE DOCTOor OF PHYSYK VN@ THAT OON@ parTIE *AND *NICHOLAS *SPERYNG, OF *CAMBRIGGE *STACYONer VN@ THAT OTHER parTIE WITNESSITH THAT THE SAID WILLaM
*BUTTE HATH DEMYSED BETAKEN GRAUNTED & TO FERME LETON@ VNTO THE SAID *NICHOLAS A CerTEYNE *STABLE SETT & BUYLDED IN THE *SCOLE LANE IN *CAMBRIGGE AFORESAID
W\T THE HOLE GARDEYNE LYNG, BYHYNDE THE SAME STABLE AS HOLLY & *FULLY AS YT YS ENCLOSED <rub>*TO HAUE & TO HOLDE</rub> THE SAID *STABLE & GARDEYNE GROUNDE
AFORESAID W\T TH+APPorTENaNCes TO THE SAID *NICHOLAS TO HIS *EXECUTOorS & ASSIGNES FROM THE FEST OF *TH+ANNUnCIACON OF Our BLYSSED LADY LASTE PASTE BYFORE THE DATE
HEROF, VNTO TH+ENDE & TerME OF XX\T\I~ YERS THAN@ NEXT FOLOWING *AND TO+BE FULLY COMPLETE & ENDED *THE SAID *NICHOLAS HYS *EXECUTOorS OR ASSIGNES YELDYNG & PAYNG,
THERFORE YERLY DURING, ALLx THE SAID TerME VNTO THE SAID WILLaM *BUTTE TO HIS *EXECUTOorS OR ASSIGNES XIIJ S~ IIIJ D, STerLINGer *ATTE FESTes OF SEYNT *MICHELLx TH+ARCaUNGELL
& TH+ANnUNCIACOnN OF Our BLYSSED LADY BY EQUALL & EVEN PORCOUnS <rub>*AND YF IT HAPPE</rub> THE SAID YERLY RENTE OR FERME OF, XIIJ\S~ IIIJ D, STerLINGer TO+BE BYHYNDE
VNPAYED IN parTE OR IN ALLx BY THE SPACE OF A *MONETH NEXT FOLOWING, AFTer EYTHER FEST OF PAYMENT THEROF AFORESAID ATT ENY TYME DURING THE SAID TerME
*THAT THAN@ YT SHAL+BE LAWFULLx VNTO THE SAID WILLaM *BUTTE TO HIS *EXECUTOorS OR ASSIGNES INTO THE SAID *STABLE & GARDEYNE GROUNDE AFORESAID W\T TH+APPorTENaNCes
TO REENTRE *AND THE SAID *NICHOLAS HIS *EXECUTOorS & ASSIGNES THEROF CLERLY TO PUT+OUTE THIS *JNDENTURE IN ENY THINGE NOT+W\TSTONDYNG, <rub>*FURTHERMORE</rub>
THE SAID WILLaM *BUTTE COUENaNTITH & GRAUNTITH BY THISE PreSENTes THAT HE SHALLx SUPPORTE SUSTEYNE & MAYNTEYNE THE SAID *STABLE & TH+ENCLOSURS AS+WELLx
OF THE SAME *STABLE *AS OF THE SAID GARDEYNE GROUNDE IN GOOD SUFFICIENT REparACON DURING~ ALLx <ill><the said><com><fold></com></ill> TerME <rub>*AND ALSO PAYE</rub> & BERE ALL RENTes
RESOLUTes & ALLx OTHER CHARGES WHAT+SO+EUer THEY BE CONserNYNG, THE PreMISSES DUE OR GOYNG+OUTE OF THE SAME DURING ALL THE SAID TerME THE FERME AFORESAID
ONLY EXCEPTE WHICHE THE SAID *NICHOLAS SHALLx PAYE AS YS AFORESAID <rub>*JN-TO WITNESSE</rub> WHEROF THE parTIES AFORESAID TO THISE *JNDENTURS
INTerCHaUNGEABELY HAUE PUT+TO THEIRE SEALLes <rub>YEVEN</rub> THE DAYE & YER ABOUESAID <pos>