<County: Cambridgeshire>
<Code: D6015>
<Reference: Cambridgeshire Archives L11/4>
<Function: Condition of obligation>

<Transcribed by: GB 05/06/2014>
<Proofread by: DS 24/06/2014>



*THE CONDICONn OF THIS *OBLIGACONn IS SUCHE *THAT IF, THE W\TINBOUNDEN@ *MAYER~ *BAYLIFFes & *BURGEISEz & THEIR~ *SUCCESSOurS STONDE & OBEY
*TO TH+ARBITREMENT ORDENaNCE & IUGEMENT OF, HUGHx *CHAPMAN@ *JOHN~ *PUREGOLD, WILLIAM *BARBOur & WILLIAM *NELSON@ ARBITraTOurS
AS+WELLx OF, THE parTE OF, THE SAID, *MAYER *BAILIFFes & *BURGEISEz *AS OF, THE parTE OF, THE W\TINNAMED, *PRIOur & *COVENT INDIFFERENTLY
*CHOSEN@ *TO ARBITRE IUGE DEME AS+WELL~ OF, AND VPON~ THE *RIGHxTE *TITLE *CLEYME & POSSESSION~ OF, CerTEYN~ *FYSSHxINGes IN THE
*COMON@ STREME THAT GOETHx & *RUNNETHx FROM AGENIST THE *NUNNESLAKE VNTO *DITTON~ *AND ALSO OF, AND VPON~ ALL+MANer OF,
LIBxTIES & *FRAUNCHEISEz OF *FOLDE *COMENYNGes & *FEADYNGes OF *BESTes & *SHAPE & OF AND VPON@ THE *RIGHxT *TITLE & INTerESSE OF,
ALL+MANer *TITHES *RENTIS ANNUITIES OR ANUIELLx *RENTes AND OF, & VPON@ THE *RIGHTE TITLE & INTerESSE OF, THE *FERY BITWEN@
*CAMBRIGGE & *CHESTerTON@ AND OF, & VPON ALL+MANer OF, VARIAUNCes *CONTraUerSIRS & DEBATes & *TRESPACes HADDE DRON~ OR DEPENDYNG, BITWEN~
THE SAID, parTIES FROM THE BEGYNNYNG, OF, THE WORDE VNTO THE DAY OF, MAKYNG, OF, THIS OBLIGACON@ AND ALSO OF, & VPON~ ALL+MANer
OF, *TRESPACes & ACCOUNn OF, *TRESPACes HANGYNG, OR MEOUED, BITWEN@ THE SAID, *PRIOur AND JOHxN *BELLE LATE *MAYER OF, THE SAID,
*TOWNnE~ OF, *CAMBRIGGE AND ALSO BITWEN@ OONn *JOHxN *FOSTER OF *DITTON~ *GENTILMAN~ AND OON~ *THOMAS *MATHEWE OF *CAMBRIGGE
*BURGEISE AND THE SAME AWARDE ORDENaNCE & IUGEMENT OF, THE SAID, ARBITraTOurS *THE SAID, *MAYER *BAILLIFFes & *BURGEISEz & THEIR~
*SUCCESSOurS AND ALSO THE SAID, *JOHxN *BELLE & *THOMAS *MATHEWE FOR THEIR~ parTE HOLDE KEPE & perFOurME *SO THAT THE SAID,
AWARDE ORDENaNCE & IUGEMENT BE MADE & YELDEN@ IN WRITYNG, INDENTED, SEALED, W\T THE SEALLes OF, THE SAIDE ARBITraTOurS AND
TO EYTHER OF, THE SAID, *MAYER & *PRIOur DELYUerED, A+THIS+SIDE THE FEST OF, THE *PURIFICACON@ OF, *BLISSED *MARY THE VIRGYN@ NEXT
COmMYNG, AFTer THE DATE HEROF, *THAT THAN@ THIS PreSENT OBLIGACON@ TO+BE VOIDE . *OR+ELLes TO STONDE & BE IN THE HOLE+STRENGHxT & EFFECTE