<County: Cambridgeshire>
<Code: D6090>
<Reference: Cambridge, Cambridge University Library: Luard 128>
<Function: Commission>

<Transcribed by: GB 17/08/2015>
<Proofread by: KVT 26/08/2015>



**THIS ENDENTUR MADE THE . XXV . DAY OF *JUYN THE SIXT YEER~ OF THE *REGNE OF KYNG *EDWARD, THE FAURTHx . BETWIX *MAISTer WILLIAM WYLFLETE NOWE BEYNG
*CHAUNCELLR~ OF TH+VNIUerSITE OF *CAMBRIGGE *MAISTer *NICHOLAS *GAY *MAISTer WILLIAM *SMYTHx *MAISTer *EDMOND *CONNESBURGHx *DOCTOURS OF THE SAME VNIUerSITE
*MAISTer WILLIAm WYCHE AND *MAISTer WILLIAM LANGTON NOW BEYNG proCTOURS OF THE SAID VNIUerSITE . SUFFICIENTLY & LAWFULLY DEPUTED & ORDEYNED BY THE HOOL
CONGREGACON~ OF *REGENTes & NON *REGENTes OF THE FORSAID VNYUERSITE FOR+TO PURVEY REWLE SURVEYE & GWYDE THE WERKE OF THE NEW SCOLES I%N
THE SAME VNIUerSITE OF THAT OON PARTIE . *AND WILLIAM HARWARD, OF HALSTED IN THE *COUNTE OF *ESSEX *CARPENTer AND WILLIAM *BAKON~ OF yE
SAME *TOWNE & *COUNTE *CARPENTer OF THAT OTHIR PARTIE . WITNESSETHx THAT THE SAME WILLIAM HARWARD, AND WILLIAM *BAKONn . HAUE
MADE FEYTHxFULLx proMYSSE AND COUENaNT W\T THE FORSAID *DOCTOURS & proCTOURS IN THE NAME OF ALLE TH+VNYUerSITE AFORSAID, *FOR ALLE THE TYMBR~ CARIAGE
AND WERKMANSHIPp . FOR THE *FLOORES & *ROFE OF THE SAID NEW SCOLES . FOR+TO BE PARFITLY MADE OF TYMBR~ & WERKMANSHIPp . BENETHE SPECIFIED . TOFORE
THE *FEEST OF SEYNT *PETIR THAT IS CALLED, <lat>*ADUINCLxA SCI~ *PETRI~</lat> THAT SHAL+BE IN yE YEER OF OUR~ LORD, *M\Lx *C*C*C*C LXVIJ . IN MANER & FOURME THAT FOLO#
WETHx . *THAT IS TO SEY . THE NETHIR FLOORE SHAL HAUE . VJ DORMAUNTes <exp>IN BREED</exp> OF XVJ YNCHEz SQUARE . / THE GISTes SHAL+BE VIIJ YNCHEz IN BREEDE &
V . YNCHEz THYK WITHx BRACES & PENDAUNTes & W\T *ANGELS & ENBOWED FOR THE DORMAUNTes / / *AND ALLE THE GISTES OF yE SAME FLOORE SHAL HAUE AN HOOL
CASEMnT ENBOWED *AND BETWIX GIST & GIST SHAL+BE VIIJ . YNCHEz / *AND THE BORD, THAT IT SHAL+BE PLAUNCHED W\T SHAL+BE YNCHE THYK *AND THE BORDES
SHAL+BE LYNYD AND LEYD ON HYE ON THE GISTes / / *AND A *ROOFE FOR yE SAID *SCOLE . SHAL HAUE VJ RIGHxT BEMES W\T IOPPIJS PURLOYNES BRACes PENDAnNTes
W\T ANGELS AND ALLE SHAL+BE ENBOWED, AS LONGITHx VNTO THE WERKE / *AND THE SAME *ROOFE SHAL HAUE A DOWBLE *ROOFE . THAT IS TO SEY FIRST BEMES
RIGHxT . LIKE TO THE DORMAnNTes OF THE FLOORE W\T CROSSE DORMAUNTes AND yE JOPPIJS SO THAT ALLE THE GISTES OF THE FLORE SHAL REST VPON THE CROSSE
DORMAUNTes & ON THE SAID JOPPIJS . WHICHE GISTES SHAL+BE VIIJ YNCHES IN BREDE & IIIJ YNCHES THYK AND BORDED IN LYKE WYSE . AS THE LOUGHER
FLORE SHAL+BE . / *AND FROM EUerY BEME A LEYRN~ STOOD W\T IJ BRACes INTO THE BEME & IJ INTO THE CROWNETREE WHICHx SHAL LYE VPON THE SAID
STUDDES & BERE THE SPARREz WITHx A PURLOYN ON BOTHE SYDES IN THE MYDDIST OF THE SAID SPARREz W\T PUNCHIONS~ FRO THE BEMES TO BERE
THE SAME / *AND THE SAID SPARRES SHAL+BE VIIJ YNCHES IN BREDE AT yE FOTE AND VJ . YNCHES AT yE TOPPE AND VJ YNCHES THYK AT yE FOTE AND V
IN THE TOPPE / AND SHAL RYSE FRO THE SAID BEME IN <sup>yE</sup> MYDDIST IIJ FOTE & AN HALF *ALSO THE SAID *ROOFE SHAL HAUE SUFFICIENT LEEDLATHIS OF
HERTY OOKE SUFFICIENTLY DRIED / *AND ALLE THIS TYMBIR SHAL+BE WHITE OKE NOT DATED NOR STORVYN~ NOR SAPPY TO HURT THE BEAWTY OR THYN
BOWYNG OF THE WERKE . *ALSO THEI SHAL MAKE ALLE THE DORES & WYNDOWES AND <gap> THE *ROOFE OF yE VICE OF yE STAIR~ *AND yE SAME DORES &
WYNDOWES SHAL+BE LIKE OF STRENGTHx & MAKYNG OF THE DORES & WYNDOWES OF THE Oyer NEW SCOLES THER~ *AND THE SAID CARPENTerS SHAL SEMBLABLY
FYNDE ALLE THE BORD & TYMBR~ FOR yE SAID DORES & WYNDOWES AND FOR THE *ROOF OF THE VICE AFORSAID / / *AND FOR ALLE THE TYMBIR &
BORDE ABOUE REHERSED, . CARIAGE OF yE SAME & WERKMANSHIPp OF *CARPENTRIE IN MANer & FOURME ABOUESEID . TO BE DONE & perFOURMED . THE FOR#
SAID *DOCTOURS AND proCTOURS SHAL PAIE OR DO TO BE PAID . VNTO yE SAID WILLIAM HARWARD, & WILLIAM *BAKON@ . WHAN IT SHAL+BE SEEN VNTO
THE SAID *DOCTOURS & proCTOURS EXPEDIENT & BEHOUEFUL FOR yE perFOURMYNG OF THE COUENaNTes AFORSAID XXI%I%J% LxI VJ S~ VIIJ D, OF LAWFULLx
MONEY OF *ENGLOND . OUer X . LxI . TO yE SAME *CARPENTerS PAID IN HAND yE DAY OF yE MAKYNG OF THESE PreSENTes *AND TO ALLE THESE
COUENaNTes ABOUE WRITEN~ ON EYTHIR parTIE AS IS ABOUESAID WEL & TRULY TO BE HOLDEN perFOURMED & KEPT *THE SAME PARTIES BYNDETHx
THEYM YCHE OF HEM TO Oyer ALTerNATLY FAST BY THESE preSENTES 