<County: Cambridgeshire>
<Code: D6020b>
<Reference: Cambridge, King's College: GRA/411>
<Function: Sale>

<Transcribed by: GB 16/7/2014>
<Proofread by: MRS 27/10/2014>



**THIS BILLx ENDENTED MADE AT *CAMBRIGGE THE XVIJ\T\H DAY OF *SEPTEMBxR THE *FYFT\T\Hn YEER OF THE *REIGNE OF KYNG *EDWARD THE FAURTHx
WITNESSETHx . THAT *MAISTer *ROBxT WODELARKE OF *CAMBRIGGE *CLERC HATHx BOUGHxT & PurCHASSED . OF *JOHN@ *MARKE OF LONDON@ HABERDASSHER ALLE
HIS LANDES & TEN@Tes CALLED AWDELEYS AND *RICARDES SETTE & LYENG I%N THE *TOWNEz AND *FELDES OF *GRAUNCESTR~ *BERTON@ *COTES WHITE=#
WELLx AND *CAMBRIGGE I%N THE *COUNTE OF *CAMBRIGGE <ill><..><hole></ill> TH+APPurTENaNCes WHICHE LATE WER~ <ct> <sup>OF</sup> HERRY *SOMER *SQUYER FOR THE SUmME OF . LX .
. LxI . OF LAWFUL MONEY OF <ill>*ENGL<...><hole></ill> . TO BE PAIED TO THE SAID *JOHN@ *MARKE HIS CerTEYN@ ATTOURNEY OR *EXECUTOURS W\TYNNE XVIIJ DAYES
I%MMEDIATLY SUENG THE DAY OF THE *FEST OF <ill>SEY<..><hole> <..><hole>GHxELLx</ill> TH+ARCHANGELLx NOWE NEXT COmYNG W\TOUTE ANY LENGOur DELAYE
AND IF THE SAID *MAISTer *ROBERT FAIL I%N PAIENG THE <ill><....><hole> <.><hole>UmME</ill> . OF LX . LxI . I%N THE XVIIJ\T\H DAY AFORSAID, *THAN yE SAME *MAISTer
*ROBERT VTTRELY RELESSETH HIS CLAYME & TITLE IN THE SAID PURCHASSE . FOR-EUer / *AND ALSO THE SAME *MAISTer *ROBxT WOL . AND BY THESE
PreSENTEz GraUNTETHx THAT THAN HIT SHAL+BE LAWFULLx VNTO THE SAID *JOHxN *MARKE & HIS *EXECUTOurS FORTO HOLD STILLE OR OTHIRWYSE
FORTO DISPOSE THE PreMISSEz AS HIT SHAL PLEAS HYM *JN WI%TTNESSE HEROF THE SAID *MAISTer *ROBxT WODELARKE & *JOHxN *MARKE
TO THESE BILLx ENDENTED ALTerNATLY HAUE PUT+TO THEIR~ *SEALLES *THE DAY AND YEER AFORSAID, . /