<County: Cambridgeshire>
<Code: D6024>
<Reference: Cambridge, King's College CAM/41>
<Function: Sale>

<Transcribed by: GB 22/07/2014>
<Proofread by: KVT 01/10/2014>



**THIS ENDENTUR~ MADE AT *CAMBRIGGE . THE THURRESDAY I%N THE VIGIL OF THE *NATI%UI%TE OF OUR~ LADY ; THE YEER~ OF THE REIGNE OF KI%NG HERRY THE SIXT AFTer THE CONQUEST OF *ENGLOND XXXJ\T\E BETWIX .
*MAISTer *ROBxT WODELARKE proUOST OF THE *COLLEGE *ROIAL OF OUR~ LADY & SEYNT *NICHOLAS OF *CAMBRIGGE OF yAT ONE PARTI%E / *AND *ROBxT LYNCOLN@ *BURGEOYS & *DRAper OF *CAMBRIGGE AFORSAID OF THAT OTHR@
PARTIE ; WITNESSETHx . THAT THE SAID *ROBxT LYNCOLN@ HATHx SOLDE TO THE SAID proUOST . IJ . MEESEz LYENG TOGEDR~ IN yE TOWN~ OF *CAMBRIGGE ; THAT ONE IN THE PARISHx OF SEYNT *MARY NER~ THE MERKET
OF *CAMBRIGGE . *AND yAT OTHR~ IN yE PARISHx OF SEYNT *EDWARD . ABBUTTYNG AT THE ONE HEVED VPON~ THE HIGHx STRETE & AT THE OTHR~ HEVED VPON THE SAID *COLLEGE / *WHICHx *ROBxT LYNCOLN@ BETWIX .
THIS & THE FEST OF SEI%NT *AULDR~ NEXT COMYNG SHAL DO MAKE ALLE THOO perSONNEz THAT BETH FEOFFED IN THE SAID MEESEz TO MAKE A LAWFUL & A SUR~ ASTATE OF THE SAID MEESEz W\T TH+APPurTENaNCes
TO THE SAID proUOST *MAISTer WILLIAM *TOWNE WALTer *TAILLARD & *RAUF *GREY ; TO HAUE & TO HOLDE TO THEYM THEIR~ HOIREz & ASSIGNEz FOR-EUerMORE *AND THERUPON DELIUerE ALLE TH+EVIDENCES
CONCerNYNG THE SAID MEESEz TO yE SAID proUOST *AND AFTer yE SAID ASTATE HAD . THE SAID *ROBxT LYNCOLN@ SHAL RELESSE TO THEYM BY DEDE ALLE THE RIGHxT & TYTLE THAT HE HATHx IN THE SAID MESEz
WHAN HE IS THERTO REQUI%RED / *FOR THE WHICHx MESEz THE SAID proUOST SHAL PAY OR DO PAY TO THE SAID *ROBxT LYNCOLN@ OR TO HIS EXECUTOURS . *C . MARC OF LAWFUL MONEY OF *ENGLOND IN THE
FOURME AFTer WRITEN THAT IS TO SEY . THE *DAY OF THE SAID ASTATE MADE . X . LxI . & AT yE *FEST OF THE NATI%UI%TE OF OUR~ LADY THANNE NEXT SUWYNG . X . LxI . *AND SO YEERLY IIIJ . YEER~z
yANNE NEXT SUWYNG AT THE SAME *FEST . X . LxI . & I%N THE FEST OF THE NATI%UITE OF OUR~ LADY NEXT AFTer THE SAID FOUR~ YEERz . X . MARC / *AND FOR THESE PAIEMENTes WEL & TRULY TO BE
DONE & KEPT / THE SAID proUOST BETWIX THIS & yE SAID FEST OF SEYNT *AULDR~ SHAL FYNDE SUFFI%SAUNT perSONNEz IN yE TOWNE OF *CAMBRIGGE SUCHE AS yE SAID *ROBxT LYNCOLN@ WOL AGREE+TO .
TO BE BOUNDENn TO yE SAME *ROBxT LYNCOLN@ BY THEIR~ OBLIGACONS@ FOR THE SAID PAIEMENTes *AND THE SAID proUOST master WILLIAM *TOWNE WALTer & *RAUF A-NOON AFTer yE SAID ASTATE SO
TO THEYM TAKENn . SHAL GRAUNTE AYEYN@ THE SAID MESEz W\T TH+APPurTENaNCes TO THE SAID *ROBxT & *AGNES HIS WYF BY DEDE ENDENTED TO HAUE TO THEYM TerME OF BOTHE THEIR~ LYFes & TO EYTHR@
OF THEYM yAT OUer-LYFFITHx / & TO THEIR~ EXECUTOURS A+YEER~ AFTER *AND yE SAID proUOST master WILLIAM *TOWN@ *WALTer & *RAUF & HER HOIRES & ASSIGNEz SHAL MAKE ALLE REPARACONnS OF
THE SAID MEESEz DURYNG THE TerME AFORSAID / EXCEPT SUCHx REPARACONnS OF SUCHx DEFAULTes . AS SHAL+BE CAUSED BY yE SAID *ROBxT *AGNEz HER ASSIGNES serUaNTes OR BEESTes / *AND yE SAID proUOST
SHAL DISCHARGE yE FORSAYD <ct> <sup>*ROBxT</sup> LYNCOLN@ OF ALLE MANer SUTes QUESTes & JURIES FOR TO BE DONE TO THE COURT OF THE *COLLEGE FOR THE SAID MESEz DURYNG HIS LYF *AND ALSO THE SAID proUOST
SHAL YIF TO yE SAID *ROBxT LYNCOLN@ YERLY DURYNG HIS LYF A GOWNECLOTHx I%N SUTE W\T HIS GENTILMEN *AND TO ALLE THESE COUENaNTes WEL & TRULY TO BE perFORMED ON BOTHE THE
PARTIES EUerY OF yE SAID PARTIES BYNDETHx THEYM@ TO OTHR~ BY THESE PreSENTes I%N AN . *C . MARC . *AND THE SAID *ROBxT LYNCOLN@ SHAL HAUE YEERLY IIIJ PRI%NCIPL DAIES HIS METE W\TYNNE
THE *COLLEGE OR ELLES IN yE proUOST PLACE THAT IS TO SEY *CRISTENMESSE DAY *ESTerNDAY WITSONDAY & TH+ASSUmPCION DAY OF OUR~ LADY *JN WITNESSE HEROF THE PARTIES ABOUESAID
TO THESE ENDENTURz ENTERCHANGEABLY HAUE PUT+TO THEIR~ SEALLEz THE DAY & YEER~ AFORSAD,<sic> <pos> 