<County: Cambridgeshire>
<Code: D6034#2>
<Reference: Cambridge, King's College: GRA/424, verso>
<Function: Receipt>

<Transcribed by: GB 26/08/2014>
<Proofread by: MRS 12/10/2014>



<nta> *M\D THAT *J *THOMAS LACY HAVE RESSEYVYD, OF, THE WITHI%N WRETEN~ *JOHN~ HIGNEY IN THE *FESTE OF, THE *EXELTACON~ OF, THE HOLY *CROSSE
THE VJ\T\E YERE OF, THE REYGNE OF, KYNG HARRY THE VIJ\T\Hx <spn> IIIJ LI@
<nta> *JTM~ RESSEYVYD, IN THE *FESTE OF, *SAYNT *MYHELLx TH+ARCHAUNGELLx THE VIJ\T\H YERE OF, THE KYNG, AFORESAID, <spn> IIJ LI@
<nta> <lat><Five lines in Latin></lat>