<County: Cambridgeshire>
<Code: D6006>
<Reference: Cambridge, Cambridgeshire Archives: City/PB Box X/80>
<Function: Defeasance>

<Transcribed by: GB 08/11/2013>
<Proofread by: MRS 03/12/2013>



**THIS ENDENTURE MAADE THE XX . DAY OF *NOUEMBxE THE YEER~ OF *KYNG *HERRY THE SIXTE AFTER THE CONQUEST XXIIIJ . BETWENE *MAI%STer *JOHxN *LANGTON *CHAUNCELLER OF THE *VNIUerSITE OF *CAUMBRIGG~
I%N THE *SHIRE OF CAUMBRIGG~ AND THOMAS *FORDHaM OF THE <ill><rbd><...></rbd></ill> *TOWN@ OF *CAUMBRIGG~ BAKER OF THAT OON parTIE . *AND *RICHARD *WRIGHxT *MAI%R *THOMAS *CROSSE AND *RICHARD *BUSSHx *BURGEYS
OF THE SAME *TOWNE OF *CAUMBRIGG~ OF THAT OTHER PARTIE . WITNESSETH THAT WHERE THE SAID *MAISTer *JOHxN *LANGTON~ AND *THOMAS *FORDHaM BEN HOLDE AND BY HER OBLIGACION BONDE VNTO THE SAID
*RICHARD *WRIGHxT *THOMAS *CROSSE AND *RICHARD *BUSSHx IN AN HUNDRED *MARKes STERLI%NG TO BE PAIED VNTO THE FORSAID *RICHARD *WRIGHxT *THOMAS *CROSSE AND *RICHARD *BUSSHx AFOR THE *FEEST OF THE
*PURI%FICACIOUn OF OURE *LADY NEXT COMYNG AS I%N THE SAID OBLIGACIOUn MORE+PLAYNLY APPERETHx . *NEUerTHELESSE THE SAID *RICHARD *WRIGHxT *THOMAS *CROSSE AND *RICHARD *BUSSHx WILLEN AND GRAUNTEN
BY THIS DEDE ENDENTED . THAT IF THE SAID *MAI%STER *JOHxN *LANGTON MAKE OR DOO TO+BE MAADE A SUFFICI%AUNT AND A SURE <com><plus marks above SUFFICI%AUNT and SURE></com> AND A+RESONABLE ASTATE BY DEDE SUFFICI%AUNT I%N LAWE WITHOUTE WARANTYE / WITHOUTE FRAUDE
VNTO THE SAID *RICHARD *WRIGHxT BEYNG *MAI%R OF THE SAID *TOWNE OF *CAUMBRIGG~ AND TO THE *BURGEYS OF THE SAME *TOWNE OR TO ANY OTHER perSONE BEYNG *MAI%R OF THE SAME *TOWNE OF *CAUMBRIGG~
AND TO THE SAID *BURGEYS BEFORE THE *FEEST OF *ESTERN THAT SHAL BE I%N THE YEER OF OURE *LORD . *M\L *C*C*C*CXLVIJ . OF A+PARCELLx OF GROUND . I%N THE SAID *TOWNE OF *CAUMBRI%GG~ TO BE LAID OUTE BYTWIX *PERON *LANE
AND THE PLACE THAT *JOHN *DUKESWORTHx *CORDMAN~ DWELLETHx YN EXTENDYNG SO I%N LENGTHE FRO THE HIGHx STRETE VNTO MILLNESTRETE AND CONTEYNYNG I%N BREDE AT THE LEFT THE BREDE OF THE SAID *PERONn *LANE .
THROGHxOUTE / *TO THAT ENTENT TO HAE A COmInE HYE WAY AND PASSAGE I%N THAT TO ALLE THE KYNGes-LIEGE PEOPLE THERE / *AND THAT THE SAID *MAISTer *JOHxN *LANGTON SHAL DOO PAVE SUFFICI%AUNTLY WITHx STONE ALLE
THE SAID GROUND AFORE THE *FEEST OF *ESTERN~ AFORSAID OR ELLES WI%THYNNE I%IJ MONETHES . AFTER AS SUFFICIANTLY AS THE SAID *PERON *LANE IS NOWE PAVED AT HIS OWNE proPUR COSTes *AND MORE-OUer THAT IF THE
SAID *MAISTer *JOHxN *LANGTON MAKE OR DOO TO BE MAADE SUFFICI%ANT SURE <com><plus marks above SUFFICI%ANT and SURE></com> AND RESONABLE ASTATE BY DEDE SUFFICI%AUNT I%N *LAWE WITHOUTE WARANTE VNTO THE SAID *RICHARD *WRI%GHxT BEYNG MAI%R OF THE SAID
*TOWNE OF CAUMBxR AND TO THE *BURGEYS OF THE SAME TOWNE OR TO ANY OTHER perSONE BEYNG MAI%R OF THE SAME TOWNE OF *CAUMBxR W\TOUTEN~ FRAUDE OF ALLE THE GROUND CLEPED . HENABBEY I%N THE SAME TOWN@
EXCEPT THAT SAME PARCELLx OF GROUND . THAT THE SAID *CHAUNCELLER~ HATHx GRAUNTED TO THE *MAI%STer OF MICHxHOUS FOR THE ENLARGYNG OF GARIT HOSTELL AS HIT IS NOWE STAKED OUTE AFOR THE *FEEST OF
*ESTERN~ ABOUESAID . TO THAT ENTENT TO HAUE THERE A COmInE WEY AND PASSAGE FOR THE KYNGes-LIEGE PEOPLE AND I%N NON ODER FOURME . *AND FERTHERMORE IF THE SAID *MAISTer *JOHxN *LANGTON~ MAKE OR DOO
MAKE A SUFFICI%ANT~ SURE <com><plus marks above SUFFICI%ANT and SURE></com> AND RESONABLE ASTATE BY DEDE W\TOUTE WARANTIE VNTO THE SAID *RICHARD WRIGHxT BEYNG *MAI%R OF THE SAID *TOWNE OF CAUMBRIGG~ AND TO THE *BURGEYS OF THE SAME TOWNE
OR TO ANY PERSON~ BEYNG *MAI%R OF THE SAME TOWNE . AND TO THE *BURGEYS OF THE SAID TOWNE OF *CAUMBRIGG~ OF ANODER PARCELLx OF GROUND . I%N THE SAME TOWNE BETWENE A LANE CLEPED . SCOLELANEz WICHE
LANE LITHx . BETWIX THE TENEMENT OF THE SAID . *THOMAS *CROSSE AND THE TENEMENT CALLED THE HORSHEED AND . GOTHx FROM THE HYE STRETE TOWARD THE WEST AND THE STONnEN PLACE WHICHE *ROGER DEDDE LATE
DWELLED YN . TO EXTENDE FRO THE HYGH STRETE TO THE SCOLELANES WICHE LYE NORTHx AND SOUTHx . AND THE SAID LANE TO BE AS BRODE AND AS WELLx PAUED . WITH STONE AS NOWE IS THE SAID SCOLELANEz AND THE SAME
LANE CLEPED SCOLELANEz NEUer TO BE CLOSED VP BY THE SAID . CHAUNCELLER~ NOR BY THE *PROUOOST NOR THE SCOLERS OF THE KYNGes NEW *COLLEGE NOR BE HER SUCCESSOURS VNTO THE TYME THAT THE SAID LANE BEYNG
FRO THE HIGH STRETE TO THE SCOLELANEz BE LAID OUTE AND DELIUerED TO THE VSE OF ALL THE COmInE PEOPLE *TO HAUE AND TO HOLDE ALLE THE SAID PLACEz AND GROUNDEz VNTO THE SAID *RICHARD *WRIGHxT BEYNG
*MAI%R OF *CAUMBRI%GG~ AND TO THE *BURGEYS OF THE SAME TOWNE OR TO ANY OTHER perSONE BEYNG MAI%R OF THE SAID TOWNE AND TO THE *BURGEYS OF THE SAME TOWNE AND TO THEIRE SUCCESSOUREz FOR
EUerMORE TO THE SAID ENTENT . *AND FERTHERMORE IF THE SAID *MAI%STer *JOHN~ *LANGTON~ GEVE AND DELIUerE VNTO THE SAID *MAIR AND *BURGEYS . ALLx MANer OF EUI%DENCES AND MUNI%MENTEz CONCERNYNG VNTO
THE SAID PLACES AND GROUNDEz <ct> <sup>ALLx ONELY</sup> THAT THE SAID *MAI%STer *JOHxN *LANGTON~ OR PROUOOST HAUE OR MAY RESONABLE<com><a plus mark above RESONABLE></com> HAUE / THAT THANNE THE SAID OBLIGACI%ON~ BE VOID AND HADDE FOR NOUGHxT OR ELLES
STOND I%N HIS FULLx VERTUE AND STRENGHxE *JN WITNESSE WHEROF THE SAID PARTIES . HAUE TO THESE ENDENTURES SET+TO ALTERNATISLY HER SEELEz . *YEUEN AT *CAVMBRIGG~ THE *DAY AND YEER~ ABOUESAID, <pos>
