<County: Cambridgeshire>
<Code: D6140>
<Reference: Cambridge, King's College: KCA/343>
<Function: Note>

<Transcribed by: GB 12/10/2015>
<Proofread by: MRS 15/11/2015>



<nta> *BE IT IN MYNDE THAT *MAISTer *JHON~ *LANGTON~ LATE y\E *BYSHOPp OF, SEINT *DAVIS OCCUPIED, FOWRE THYNGEz
perTEYNYNG~ TO yE KYNGEz *COLLEGE *ROIAL OF, OURE LADY & *SEINT *NICHOLAS OF, *CAMBRIG~ BY y\E KYNGes ESPECIAL COmMAUNDMENT
*FERSTE y\E OUerSIGHxT OF, y\E WERKes OF y\E SEIDE *COLLEGE FRO y\E BEGYNNYNG~ TO y\E XIJ DAY OF, *MARCHE y\E
YERE OF HIS REIGNE XXV
<nta> *SECUNDE HE PAIED, & OUerSAWE ALLx y\E EXPUnS~ & RECEYVED, ALLx y\E LYVELODE OF y\E SEIDE *COLLEGE AS RENTes LANDEz
TENEMENTes & SUCHE OTHERer FRO yE BEGYNNYNGE OF y\E *COLLEGE VNTO y\E *FESTE OF *CANDELMESSE y\E YERE OF HIS
REIGNE XXIIIJ\T\I
*THERDE HE OCCUPIED, y\E OUerSIGHxT OF, ALLx y\E STUFFE WHICHx LONGED, VNTO y\E *CHIRCHx OF y\E SEIDE *COLLEGE *AS
BOKES VESTMENTes AND, SUCHE OTHERE
*FOURTHx HE OCCUPIED, ALLx y\E GROUNDes y\T LONGETHx TO y\E PreCINCT OF THE *COLLEGE PurCHESED, FOR y\E INLARGYNG~ OF, y\E SAME
<nta> *AND, AS TOUCHYNG~ y\E FERSTE OCCUPACION~ OF, y\E WERKes HE MADE AN~ ACCOMmPT & WAS CONTENT OF, ALLx y\T HE
COUTHx ASKE y\E SEIDE YERE & DAY EXCEPT <und>XJ LxI V S~ IJ D,</und> AS IT APERITHx BY y\E FOTE OF HIS *ACCOMPT y\T TYME
MADE BY HYM~
<nta> *AND AS TOUCHYNG~ y\E SECUNDE OF y\E EXPUnS~ & y\E RESTETTE OF y\E RENTes & OTHERer LYVELODE OF, y\E *COLLEGE HE
MADE *ACCOMPT TO *MAISTer WILLIA~ *MILLYNGTON~ AT y\T TYME *PROVOSTE OF y\E SEIDE *COLLEGE & CONTENT
HYM~ OF, ALLx MANer COSTEz & EXPUNS~ W\T y\E LYVELODE EXCEPT <und>*C*CXXXIIIJ LI@ OBx</und> AS IT APERITHx BY y\E SEIDE
*ACCOMmPT OF, yE WHICHx SUME~ HE CONNTED, HYM~-SELFE IN@ AN~-OTHERE *ACCOMmPT MADE & DELIUerD, VNTO
y\E KYNGE SEALYD, WITHx HIS OWNE SEALE *AND, SO AS FOR ALLx y\E EXPUnS~ * COSTEz IN y\T parTIE HE
WAS CONTENT
<nta> *AND AS FOR y\E THERDE TOUCHYNG~ y\E STUFFE OF y\E *CHIRCHE HE WAS CONTENT AS IT APERITHx BY HIS
ACCOMPTEz MADE & DELIUerD, VNTO y\E KYNGE BOTHE FOR *CAMEBRIGE & FOR *ETON~ OF ALLx y\T WAS RECEIUED,
OR DELIUerD, EXCEPT~ <und>XIX LI@ XVIIJ S~ VIJ D,</und> *AS BY y\E SEIDE *ACCOMPTEz MORE PLEYNELY APERITHx
<nta> *AND, AS TOUCHYNG~ y\E FOURTHx OF y\E GROUNDEz PURCHEST FOR ENLARGYNG~ OF y\E *COLLEGE HE MADE NONE *ACCOMPT
BUT HE HATHx RETEINED, MORE FOR y\T ENTENT ONELY THEN~ HE HATHx CONTENT BY <und>IIIJ\X\XIIIJ LI@ VJ+S~ IIIJ+D,</und>
<nta> *BESIDE <und>CIIIJ\X\XXJ+LI@ XIIIJ S~ VIJ+D,</und> RECEIUED, BY HYM~ OF, y\E LYVELODE OF y\E SEIDE *COLLEGE *AS IT APERITHx
IN *ACCOMmPT MADE BY HYM~
*AND SO THER~ IS <cor>CR</cor> CLERELY DEWE TO y\E *COLLEGE <spn> *C*CXLIIIJ LxI XVIJ+S~ IJ D, <add>BE-SYDE LXXJ LI@ XVIIJ S~
YE QWICHx IS DEWE TO YE DRAPper FOR LEUerY CLOTHx TO YE COLLEG~ FOR IJ zer RESAYVID</add>
[dorse]<add>BY HYS HANDes & PUT NEUer In COVENT</add> 