<County: Cambridgeshire>
<Code: D6094>
<Reference: Cambridge, Cambridge University Library: Luard 145a>
<Function: Agreement>

<Transcribed by: GB 23/08/2015>
<Proofread by: KVT 01/03/2016>



[sheet 1]<rub>**THIS ENDENTURE</rub> MADE THE XIJ\T\Hx *DAY OF *MAY THE XVIIJ YERE OF, THE *REIGN@ OF KYNG~ HENRY THE VIJ\T\Hx BITWEN~ THE *CHAUNCELLER~ VICECHaUNCELER~ *MASTERS AND *SCOLERS OF THE VNIUerSITE OF *CAMBREGE OF TH+ONE parTIE
*AND THE *MAYER~ *BAYLLYFFes AND *BURGESEz OF THE *TOWNE OF *CAMBREGE OF THE ODER~ parTIE <rub>WITNESSITHx</rub> THAT WHER~ GREATE VARIAUNCes AND CONTraUERSIEz HAUE LONG~ TYME DEPENDED BETWENE THE SAID, parTIEz OF AND FOR DYUerS
LIBxTIEz *FRANCHESEz AND PriUILEGes W\TIN THE+SAIDE TOWNE BY EITHER~ OF THE+SAID, parTIEz AYENST ODER~ AND FOR MYSSE-VSYNG~ AND MYSSE-BEHAVING~ OF EYTHER~ OF THE+SAME parTIEz AYENST ODER~ IN AND FOR THE EXARCISE OF THE SAME *AND FOR DYUerS
QUaRELLes COMPLEYNTes AND *DEMAUNDes HAD, MOVED, AND DEPENDING, BITWENE THE SAID, parTIEz BY *REASON@ AND OCCASYON@ WHEROF EYTHER OF THE+SAID, parTIEz WERE PUT TO GREATT TROUBLE VEXACOnN *COSTes AND CHARGes *AND, ALSO THE
MASTERS AND *SCOLERS OF THE+SAID VNIUerSITE GRETLY LETTED, AND INQUIETTED, IN THER~ STUDY AND LERNYNGes *AND IN LYK+WYSE THE *BURGESEz OF THE+SAID TOWN@ GRETLY LETTED IN THER~ MerCHaUNDISEz AND OCCUPACOnNS *AND, FOR *REFORMACON@
*APPEASYNG~ AND VTTerLY DETerMYNACON~ OF, THE+SAID, VARIAUNCes AND DYSCORDes AND CONTRAUerSIEz EYTHER~ OF THE+SAID, parTIEz MADE HUMBLE SUETT AND PETICON~ TO THE MOST EXCELLENT *PRYNCES *MARGARETT *COUNTIEz OF, *RICHEMOND, AND DERBY MODER TO Oor
SAID SOUerIGNE LORD THE KYNG, *THAT IT WOLD, PLESE HER~ GRACE TO CAUSE THE TITLES OF EYTHER OF VS THE SAID parTIEz CONCerNYNG, THE PreMISSEz *AND ALLx THE+SAYDE VARIAUNCes DYSCORDes AND CONTraUERSIEz AND ALLx ODER~ MATerS AND CAUSEz DEPENDING
BETWEN~ VS THE+SAID parTIES TO+BE *INDYFFERENTLY HARD EXAMYNED AND perFITLY VNDERSTOND, AND *FYNALLY TO BE DETerMYNED, ACCORDING, TO *IUSTICE AND EQUITE RIGHxT AND GOOD, CONSCYENS AS+WELLx FOR THE TraNQUYLLITE AND PEES OF THE CHaUNCELLER~
VICECHaUNCELER~ *MASTERS AND *SCOLERS OF THE SAID, VNIUerSITE AS OF THE *MAYER~ *BAYLYFFes AND *BURGESEz OF THE+SAID TOWN@ <rub>WHERUPPOnN</rub> THE SAID PriNCES INTENDYNG TH+ENCRESSE OF CONYNG, VERTUE AND CriSTEN FEYTHx WHICHx YS CONTYNUED
AND ENCRESSID, BY QUIETTE STUDY AND LERNYNG, OF THE LAWES OF ALMYGHxTY GOD, *AND ALSO FOR THE WELTHx QUYETNESSE AND ENCRESSE OF THE *MAYER~ *BAYLLYFFes AND *BURGESEz OF THE+SAID *TOWN@ ADUerTISED, EYTHER OF VS THE+SAID, parTIEz TO
*NAME AND CHOSE SUCHx perSONS AS MYGHxT HERE ORDER~ AND FYNALLY DETerMYN@ THE+SAID VARIAUNCes DYSCORDes CONTraUERSIEz AND ODER PreMISSEz <rub>WHERUPOnN</rub> WE THE+SAID parTIEz IN THE PreSENS OF THE+SAID, PriNCES TO THE+SAME ENTENT BY ONE ASSENTes
AND CONSENTes NAMED, AND CHOSE sir *THOMAS *FROWYKE KNYGHxT NOW CHYFE *JUSTICE OF THE COEN~ PLACE THEN@ BEYNG ONE OF THE KINGes serIAUNTes AT THE LAWE *JOHxN *FYSSHER~ THEN@ AND YETT ONE OF THE KINGes *JUSTICE OF THE COEN~ PLACE
*AND HUMFREY *CONYNGESBY THEN@ AND YETT ONE OF THE KINGes SerIAUNTes AT THE LAW INDYFFERENTLY TO HERE AND EXAMYN@ THE PreMISSEz *AND ALLx THE *CIRCU~STANS OF THE SAME *AND TO MAKE FYNALLx DETerMYNACOnN THEROF BITWENE VS THE SAYDE
parTIEz ACCORDING, TO *RIGHxT *JUSTICE EQUITE AND GOOD, CONSCIENS *AND THER+UPPON~ WE THE+SAID parTIEz BOUND OUR~-SELF EITHER~ OF VS TO ODER~ BY OUR~ SEUerALLx OBLICACOnNS SEALED, W\T Oor COEN~ *SEALEz TO OBEY ABYDE AND, perFOorME THE AWARDes ORDENaNCE AND,
JUGEMENT OF THE+SAIDE ARBITOorS IN THAT BEHALFF, <rub>WHERUPOnN</rub> THE+SAME ARBITOURS AT THE CONTEMPLACOnN OF THE SAID, PriNCEz AND AT THE+SPECYALLx DYSYER~ OF VS THE+SAIDE parTIEz . *AFTer THAT THEY AT DYUerS AND MANY TYMES AND PLACes AS+WELLx
IN THE PreSENS OF THE+SAID PriNCEz . *AS AT LONDON@ AND ODER PLACes TO THER~ GRETT PAYNE AND LABOor HARD AND VNDERSTODE THE TITLES COMPLAYNTEz AND ALLEGEAUNCEz OF, EYTHER~ OF, VS THE+SAID parTIEz AND THE CIRCUMSTANS AND proVES THEROF BY
GOOD, LONG AND GRETT DELYBxACON MADE AWARDE BYTWENE VS THE+SAID, parTIEz CONTEYNED, IN *JNDENTURes SEALED AS+WELL WITHx THE *SEALLx OF THE+SAID PriNCEz AS W\T THE SEALES OF THE+SAID, *ARBITOURS BERYNG~ *DATE THE XJ DAY OF *JULE LAST PASTE
IN SUCHx FOorME AS YS CONTEYNED, IN THE SAME *JNDENTURes *AND AMONG, ODER~ THINGes AWARDED, AND ORDENED, THAT WE THE+SAID parTIEz SHULD, BY *JNDENTURes MADE BITWEN@ VS THE SAID parTIEz AND SEALED, INTerCHaUNGEABLY W\T OUR~ COEN@ SEALEz BEFORE
THE *FEST OF *PENTECOST THEN@ AND NOW NEXT COmMYNG, *COUENaNT AND GraUNT EYTHER~ OF VS TO ODER~ TO HOLD, KEPE AND perFOorME EYTHER~ OF VS TO ODer ALLx THE *ARTICLES CONTEYNED, IN THE SAID *AWARD *AND THE SAME *JNDENTURes OF COUENaNTE BITWEN@
VS TO+BE MADE TO BE ENGROSSED, BY TH+ADUYSE OF THE+SAID, *ARBITOorS OR THE OUerLYUerS OF y\z *AS IN THE+SAIDE *JNDENTURes CONTEnYNG, THE SAID AWARD, MORE PLAYNLY YT DOTHx APPER~ <rub>*AND,</rub> THERFORE WE THE+SAIDE parTIEz ACCORDING, TO THE+SAID AWARDE NOWE
SEUerALLY COUENaNTEN@ AND GraUNTE AND BYNDEN@ VS AND OUR~ *SUCCESSOorS EYTHER~ OF VS TO OTHER~ TO HOLDE KEPE AND perFOorME perPETUALLY WHILLx THE WORLD, SHALLx ENDURE ALLx THE *ARTICLES CONTEYNED, IN THE SAID, *JNDENTURes ACCORDING, TO TH+ORDENaNCES~
*JUGEMENT AND DETerMYNACOnN OF, THE SAID, *ARBITOorS IN MANer AND FOorME FOLOWING, *THAT YS TO SEY <rub>*JN PriIMIS</rub> / WHERE THE SAID *MAYER~ *BAYLYFFes AND *BURGESEz COMPLEYNED, BEFORE THE SAID, *ARBITOorS THAT THE CHaUNCELER~ VICECHaUNCELER *MASTERS &
*SCOLERS *AND THE MASTerS OF *COLLEGes AND HALLes PRYNCYPALLes OF HOSTELLes AND *GOUerNOURS OF PLACes OF *SCOLERS IN THE SAIDE VNIUerSITE ACCEPTED AND TOKE DYUerSE perSONS TO BE PENSIONERS AND CONTRIBUTOorS IN DYUerS *COLLEGes HOSTELLes HALLes AND ODER~
PLACes *AND BY REASON@ yerOF TOKE AND ACCEPT THEM@ AS SCOLERS AND TO HAUE PriUELEGE OF THE SAID, VNIUerSITE WHICH WERE NEUer BROUGHxT VPPE IN STUDY NOR IN LERNYNG~ IN THE SAID, VNIUerSITE AS *SCOLERS NE NEUer SO ACCEPT NE TAKEN@ BYFORE
*JT IS COUENaNTED, ACCORDED, AND AGGREED, BITWEN@ THE SAID, parTIES ACCORDING, TO THE SAID, AWARDE THAT THE *CHaUNCELER~ VICHaUNCELER~ *MASTERS AND *SCOLERS OF THE SAID, VNIUerSITE NE THE *MASTERS OF *COLLEGes AND HALLEs *PRYNCYPALLes OF HOSTELLes
AND GOUerNOURS OF PLACes OF *SCOLERS IN THE SAID, VNIUerSITE NE ENY OF THEM SHALLx NOT HERAFTer ACCEPT NE TAKE ENY SUCHx perSONS FOR ENY SUCHx PENSION@ NE CONTRIBUCOnN TO BE ACCEPTED, AND TAKEN@ AS *A *SCOLER~ NE THAT ENY SUCHx perSONS SHALL
HAUE PreUILEGE OF THE+SAID VNIUerSITE AS *A *SCOLER~ <rub>*JTEM WHERE</rub> THE+SAID *MAYER~ *BAYLLYFFes AND *BURGESEz COMPLEYNED, BEFORE THE SAID, *ARBITOorS THAT THE CHaUNCELER~ VICHaUNCELER~ *MASTERS AND *SCOLERS OF THE SAID, VNIUerSITE ACCEPTED, AND,
TOKE EUerY perSONE AT THEIR~ PLESURE AS THER~ serUaNTes AND COMEN@ *MINISTERS OF THE SAID, VNIUerSITE AND, THER~ serUaNTes *JT YS COUENaNTED, ACCORDED AND AGGREED BITWEN@ THE SAID, parTIEz ACCORDING, TO THE SAID, AWARD, THAT EUerY MENYALLx SerUaNT <fil>
DWELLYNG AND *RETEYNED, W\T ENY *SCOLER IN WAGes *AND EUerY perSON@ RETEYNED, W\T ANY *SCOLER~ OR SCOLERS serUaNTes W\T-OUT FRAWDE *CRAFT OR *COLLUCON~ TO GOO OR *RYDE W\T HYM@ OR TO DOO HYM@ SerUI%CE FOR ENY CerTEYN@ TYME SHALLx FOR THE SAME+TYME
OF HIS SerUICE ONELY BE REPUTED, AND TAKEN@ AS THE serUaNTE OF *A *SCOLER~ <rub>*JTEM</rub> HIT YS COUENaNTED, ACCORDED, AND AGGREED, BITWEN@ THE+SAID, parTIEz ACCORDING TO THE SAID, AWARD, THAT ALLx BEDELLes OF THE+SAID, VNIUerSITE AND ALLx *MANCYPULLes
*COKes *BOTELERS AND LAUNDERS OF EUerY COLLEGE HOSTELLx AND HALLx AND OF ODER~ PLACes ORDEYNED, FOR *SCOLERS STUDIENTes AND PLACes OF *RELIGION@ IN THE+SAID, VNIUerSITE AND ALLx APPOTICARIEz *STACYONERS LYMNOreS *SCRYVENOorS parCHEMENT
MAKERS BOKEBYNDERS *FISICOUnS *SURGEONS AND BARBOURes IN THE SAID, VNIUerSITE BROUGHxT VPPE PRYNCIPALLY IN THE LERNYNG~ IN ENY OF THE+SAID, OCCUPACONnS OR AT HIS OR THER~ FYRST DWELLING IN THE SAID, TOWNE SETT VPPp ENY OF THE SAID, OCCUPACOnNS
SHAL+BE *REPUTED, AND TAKEnN AS COMYN@ *MINISTerS AND serUaNTes OF THE SAIDE VNIUERSITE AS+LONG, AS THEY SHALLx VSE ENY SUCHx OCCUPACON~ *AND SHALLx HAUE AND ENIOYE LIKE PriUILEGE AS A *SCOLERS serUaNT OF, THE+SAME VNIUerSITE SHALLx HAUE AND ENIOYE <fil>
*AND YF, ANY perSON@ BROUGHxT VPPE IN LERNYNG~ OF ENY ODER~ OCCUPACON@ IN THE SAID, VNIUerSITE OR ODER PLACE VSYNG~ ENY ODER OCCUPACON~ SETT VPPE ENY OF THE OCCUPACONnS ABOUE+REHERSED, IN THE SAIDE TOWNE HE SHALLx NOTT THERBY HAUE PREUELEGE
AS A COMYN@ *MINISTer OR SerUaNTE OF THE SAIDE VNIUerSITE NE ENIOYE ENY SUCHE PreUILEGE AS+LONGE AS HE SHALLx PRYNCYPALLY VSE ENY OCCUPACON@ ODER~ THEN@ ENY OCCUPACON~ ABOVE+REHERSED, *AND ALLx SUCHx perSONS AS BE ABOUEREHERSED, AND NOOnN ODer
SHAL+BE FROM@ THE TYME OF THE SAID, *AWARD, ACCEPTED, AND TAKEN@ AS *SCOLERS AND SCOLERS serUaNTes AND COMYnN *MINISTERS OF THE SAIDE VNIUerSITE <rub>*PROUIDED</rub> ALWEY THAT ALLx THE perSONS NAMED, AND CONTEYNED, IN *A *CEDULLx TO THESE PreSENTEz / /
ANNEXED, SHAL+BE REPUTED, AND ALSO TAKEN@ AS *SCOLERS serUaNTes AND ENI%OYE THE PreUILEGE OF THE SAID, VNIUerSITE AS+LONGE AS THEY SHAL+BE SOO REPUTED, AND TAKEN@ BY THE SAID VNIUerSITE <rub>*JTEM</rub> WHERE THE SAID, *MAYER *BAYLLYFFes & BURGESEz
COMPLEYNED, THAT DYUerS *SCOLERS SCOLERS serUaNTes AND COMYN@ *MINISTERS OF THE SAID, VNIUerSITE VSYNG MerCHANDYSE W\TIN THE SAID TOWN@ GAUE DYUerS AND AND MANY serUaNTes AS+WELLx W\TIN THE SAID, *TOWN@ AS W\TOUT THAT CLAYME TO HAUE PreUILEGE OF THE SAYDE
VNIUerSITE *JT YS COUENaNTED, ACCORDED, AND AGGREED, BITWEN@ THE+SAID, parTIEz ACCORDING TO THE SAID, *AWARD, THAT ALLx serUaNTes RETEYNED, AND DWELLYNG~ W\T ANY SUCHx *SCOLERS SCOLERS serUaNTes OR COMYn *MINISTer OF THE SAID, VNIUerSITE IN HOWSHOLD, W\TIN THE SAYDE
*TOWNE OR VNIUerSITE ONLY AND NOON~ ODER~ TOWNE NE PLACE SHALLx HAUE PREVILEGE AS *A SCOLER~ OF THE SAID VNIUerSITE AND, ALLx ODER TO BE VNDer THE PreUILEGE AND *JURISDICCON~ OF THE MAYRE *BAYLLYFFes AND *BURGESEz OF THE SAID, *TOWNE <rub>*AND,</rub> THAT NOO <fil>
perSON@ DWELLINGE W\T ENY SCOLER~ *SCOLERS serUaNT OR COMYn *MINISTer OF, THE SAID, VNIUerSITE THAT HERAFTer SHALLx DEparTE FROM@ HIS MASTer BE AFTer THE SAID, DEparTING~ PreUILEGID, BY THE SAID, VNIUerSITE BUT THAT THEY BE TAKEN@ AS FORENS *EXCEPT THE perSONS VSYNGE y\E
SAID, OCCUPACON~S AS BE AFORE+REHERSED, TO BE PreUILEGED, BY THE SAID, VNIUerSITE BY REASON@ OF THE SAID, *CRAFTes IN FOorME AFOR+REHERSED, BUT YF HE BE NEWLY RETEYNED, IN FOorME AFORE+REHxSED, AND THAN@ TO BE NO LENGer PreUILEGED, BUT ONELY FOR THE <fil>
TYME OF THE SAME RETEYNER <rub>*JTEM WHER</rub> YT YS DOUGHTED, HOW HIT SHAL+BE TRIED, AND KNOWNE WHEDER ANY perSON@ BE *SCOLER *SCOLERS serUaNTE COMmYN *MINISTER OR serUaNT TO SCOLERS serUaNT OR COMYn *MINISTer OF THE SAID, VNIUerSITE *JT YS COUEnANTED,
ACCORDED, AND AGGREED, BITWEN@ THE+SAID, parTIEz ACCORDING~ TO THE SAID, *AWARD, THAT YF ENY perSON@ ATTACHED, ARRESTED, DYSTREYNED, OR ODERWYSE VEXED BY OR BEFORE THE MAYER *BAYLLYFFes OR BURGESSEz OF THE SAID, TOWN@ OR ENY OF THEM@ OR ENY OF
THER *MINISTerS OR OFFICERS *AND THE SAME parTIE SO ATTACHED, ARRESTED, DYSTREYNED, OR VEXED, ALLEGE IN THE BEGYNNYNG~ OF THE PLEE OR ODER VEXACON~ THAT HE YS *A *SCOLER THAN@ YF THAT BE DENYED, HE SHALLx HAUE VIJ DAYES TO BRYNG~ YN@ *A .
CERTIFICAT VNDer ENY SEALLx OF THE CHaUNCELER~ VICHaUNCELER~ OR THER~ LEUETENaNT OF THE SAID, VNIUerSITE FOR THE TYME BEING~ THAT HE YS *A SCOLER OF THE SAID, VNIUerSITE *AND YF HE BE SOO CERTIFIED, AND CerTIFICAT SOO BROUGHxT IN AT ENY TYME W\TIN THE
SAID, VIJ DAYS HE SHAL+BE THEN@ AND NOT BEFORE SUCHx CERTIFICAT THERBY *JMMEDIATLY DISCHARGID, *AND YF HE FAYLLx OF HIS CerTIFICAT IN FOorME AFORESAID, THEN@ TO HAUE NO PreUILEGE OF THE SAID, VNIUerSITE IN THAT *ACCON~ <rub>*JTEM <sup>IF</sup> ANY</rub> perSON@
ATTACHED, ARRESTED, DYSTREYNED, OR OTHERWYSE VEXED, AFORE THE MAYRE *BAYLLYFFes AND BURGESEz OR ANY OFFICer OF THE SAID, TOWNE ALLEGE HYMSELF TO BE A serUaNT OF ENY SCOLER~ OR ENY *COMYN~ *MINISTer OF THE SAID, VNIUerSITE OR ANY OF THEYR~
serUaNTes THAT THEN@ THE SAID, *MAYER~ *BAYLLYFFes AND *BURGESEz AND ODER OFFICERS OR SOmME OF THEMm SHALLx BRYNG~ OR SEND, THE SAME perSON TO SAYNT *MARY CHURCHx W\TIN THE SAID, VNIUerSITE AT SUCHx RESONABLE TYME AS THE SAME perSON@ SO ARRESTED, VEXED,
OR TROUBLED, SHALLx REQUIRE THE SAID, *BAYLLYFFes OR ODER OFFICERS OF THE SAME TOWN@ SO TO DOO WHEROF RESONABLE WARNYNG~ SHAL+BE YEVENn BY THE SAID, *MAYER~ *BAYLLYFFes OR OFFICERS TO THE CHaUNCELLER~ VICECHaUNCELER OR THER~ LEVETENaNT OF y\E SAID, .
VNIUerSITE FOR THE TYME BEING~ *AND THER~ THE perSON@ SO ARRESTED, VEXED, OR TROUBLED, SHALLx BEFORE THE SAID, CHaUNCELER <ill>VICH<...>CELER<com><hole></com></ill> OR THER LUTENaNT OR ONE OF THE PROCTOURS OF THE SAID, VNIUerSITE FOR THE TYME BEING~ OR BEFORE ONE *DOCTOor OF THE
SAYD, VNIUerSYTE FOR THE TYME BEYNG~ IN THE PreSENS OF THE *MAYER~ OR OF *A *BAYLYFFes OR ODer OFFICer OF, THE SAID, TOWN@ YF THEY OR ENY OF THEYM@ WYL+BE THERE PreSENT MAKE SOLEMPNE OTHE WHETHER~ HE WERE AT THE TYME OF y\E SAID, ATTACHEMENTT
ARREST OR DYSTREz SerUaNT TO ENY *SCOLER~ AND TO WHOM~ HE WAS serUaNT AND THE MANerE OF HIS RETEYNER OR ELS COMYN~ *MINISTer OF THE SAID, VNIUerSITE OR SerUaNT OF ENY SUCHx COMYn *MINISTer OR serUaNT OF . *A . *SCOLERS serUaNT AS YS AFORE+REHERSED, *AND YF
HE WYLLx SWERE THAT HE SO WAS AT THE TYME OF THE SAID, ARREST ATTACHEMENT OR DYSTREz HE SHALLx THERBY BE YMMEDYATLY DYSCHARGED, AS+WELLx OF, THE SAID, ARREST AS OF ALLx MANer FEEz OF OR FOR THE OCCASION@ OF OR FOR THE SAME *AND YF HE / /
WYLLx NOT THEN@ SO SWERE THEN@ HE TO REMAYNE TO+BE ORDERED, BY THE SAID, *MAYER~ *BAYLLYFFes AND *BURGESEz OF THE SAID, TOWN@ ACCORDING~ TO THE LAWE AND THE CUSTOMEz OF THE SAME TOWNE <rub>*JTEM</rub> YF, ANY *BURGESEz OR DWELLER~
W\TIN THE SAME TOWN@ BE ARRESTED, DYSTREYNED, OR ODERWYSE VEXED, BEFORE THE *COMYSSARIE OR ANY ODER OFFICer OF THE SAID, VNIUerSITE ALLEGE THAT THE parTIE AT WHOSE SUTE OR FOR WHOSE CAUSE HE WAS SO ATTACHED ARRESTED, OR VEXED, AT y\E
TYME OF, THE SAID, ARREST ATTACHEMENT OR DISTREz WAS NO *SCOLER~ SCOLERS serUaNT NE COMYN@ *MINISTER OF, THE SAID, VNIUerSITE NE ENY OF THER~ serUaNTes *THEN@ THE SAME *COMYSSARIE NE ANY ODER~ OFFICer OF THE SAID, VNIUerSITE SHALLx NOT
proCEDE THERYN@ VNTO THE TYME THE TROUGHxT THEROF BE TRIED, IN FOurME FOLOWING~ *THAT YS TO SEY YF, THE parTIE COMPLAYNaNT DO SURMYTTE HYM@-SELF, TO BE *A *SCOLER THEN@ THE TROUGHx THEROF, TO BE CERTIFIED, BY THE CHUNCELER~ <sic> VICHUN#
CELER~ OF, THE SAID, VNIUerSITE OR THER~ LEUTENaNT VNDER THER~ SEALLx OPENLY IN THE COURT THAT THE parTIE COMPLAYNaNT WAS *A *SCOLER OF THE SAID, VINIUerSITE TYME OF, THE SAYD, ARREST ATTACHEMENT OR DISTREz *AND YF, NO SUCHx CERTYFICAT
BE MADE W\TIN . IIJ . DAYES NEXT AFTer THE SAID, *ALLEGEAUNCE THAT THEN@ THE parTIEz SO ATTACHED, SHAL+BE *JMMEDYATLY DYSCHARGED, *AS+WELLx OF THE SAID, ARREST ATTACHEMENT AND DYSTREz AS OF ALLx *FEEz BY OR FOR THE OCCASION@ OF,
THE SAME *AND YF THE parTYE COMPLAYNaNT ALLEGE HYM@-SELF, TO BE *A *SCOLERS serUaNT OR COMYN@ *MINISTer OF, THE SAID, VNIUerSITE OR serUaNT TO ENY SUCHx COMYN@ *MINISTer OR *SCOLERS serUaNTE THAT THEN@ THE SAID, *COmMYSSARIE NE ANY ODER~
OFFICer OF, THE SAID, VNIUERsITE SHALLx NOT PROCEDE YN@ ENY SUCHx SUETT VNTO THE TYME THAT HE SHALLx BRYNG~ OR CAUSE TO BE BROUGHxT THE perSON@ AT WHOS SUTE AND FOR WHOSE CAUSE THE parTIE DEFENDANT WAS SO ATTACHED, ARRESTED, . <fil>
DYSTREYNED, OR VEXED, TO THE SAIDE *CHURCHx OF SAYNT *MARYE AT *A TYME AND HOURE W\TIN THE SPACE OF, IIJ DAYES AFTer THE SAID, ARREST ATTACHEMENT OR~ DISTREz WHEROF RESONABLE WARNYNG~ SHAL+BE YEVEN@ TO THE *MAYER~
OF THE SAID, *TOWNE OR LEUTENaNT OR THE *BAYLLYFFes OF THE SAME *TOWNE FOR THE TYME BEYNG~ BY THE *CHAUNCELER~ VICHaUNCELER OF, THE SAID, VNIUerSITE OR THER~ LEUTENaNTE FOR THE TYME BEYNG~ *AND THEN@ AND THERE
THE SAME perSONE SHALLx COmME BEFORE THE *CHAUNCELER~ OR VICHaUNCELER~ OF, THE SAID, VNIUerSITE OR THER~ LEUTENaNTE OR BEFORE ONE OF, THE PROCTOorS OF THE SAID, VNIUerSITE FOR THE TYME BEYNG~ OR BEFORE *A *DOCTOor OF THE SAID, VNIUerSITE FOR~
THE TYME BEYNG~ IN THE PreSENS OF, THE *MAYER~ OR OF AN@ *ALDERMAnN OR *BAYLYFFes OF THE SAID, TOWNE . YF THEY OR ENY OF, THEM@ WOL+BE PreSENT . *AND SHALLx MAKE SOLEMPNE OTHE THAT HE WAS AT THE TYME OF, THE SAID, ATTACHEMENT,
ARREST OR DYSTREz serUaNT TO *A . *SCOLER~ AND TO WHOM@ AND THE MANer OF, HYS RETAYNER~ OR ELS COMYN@ *MINISTER~ OF THE SAID, VNIUerSITE OR serUaNT TO ENY SUCHx COMYN@ *MINISTer OR serUaNTE TO *A . SCOLERS serUaNTE *AS YS AFORE+REHERSID, *AND,
YF, THE parTY AT WHOSE SUETT OR FOR WHOS CAWSE ENY *BURGESE OR ODER DWELLER~ IN THE SAID, TOWN SHAL+BE SO ARRESTED, ATTACHED, DYSTREYNED, OR VEXED, WYLLx NOT TAKE VPPOnN HYM@ THE SAID, OTHx . *THEN@ THE parTIE SO ARRESTED,
ATTACHED, DYSTREYNED, OR~ VEXED, SHALLx . BE THERE YMMEDYATLY DYSCHARGED, ASWELLx OF, THE SAID, *ARREST ATTACHEMENTT AND *DYSTREz AS OF, ALLx MANer *FEEz BY THE OCCACON@ OF, THE SAME <rub>*PROUIDED,</rub> ALWEY THAT THIS *ARTICLE NE
THE SAID, *ARTICLE NEXT BEFORE REHERSED, . EXTEND NOT TO PLEEz OF, VITUELLx . <rub>*JTEM</rub> YF ENY OF THE SAID, *SCOLERS *SCOLERS serUaNTes OR COMYN@ *MINISTERS OF THE SAID, VNIUerSITE OR ENY OF THEYR~ serUaNTes BE SUED, ATTACHED, DYSTREYNED, OR VEXED,
BEFORE THE *MAYRE *BAYLLYFFes *BURGESEz OR ENY *MINISTERS OF THE+SAID, TOWNE *AND BE DYSCHARGED, BY CerTYFICAT OR OTHx AS YS AFORESEYD, YF HE THEN@ DOO ALLEGE THAT THE parTIE COMPLAYNaNTE HAD NOTICE AND KNOWLEGE AFORE SUCHx SUTE
ARREST DYSTRES OR VEXACON@ THAT HE WAS *A *SCOLER~ SCOLERS serUaNTE OR COMYN~ *MINISTER~ OF THE SAID, VNIUerSITE OR ENY OF THEYR~ serUaNTes THAT THEN@ THE SAME parTIE COMPLAYNaNTE *AT WHOS SUTE THE SAID ARREST DYSTREz OR VEXACON@ WAS
DOON@ SHAL+BE SENT FORE BY THE *CHAUNCELER~ VICHaUNCELER~ OR HYS LEUTENaNTE AND, perSONALLY WARNED TO *APPERE BEFORE THE CHaUNCELER~ VICHaUNCELER~ OR THER~ LEUTENaNTE OR ONE OF, THE PROCTOorS OR ONE DOCTOor OF THE SAID, VNIUerSITE AT
THE SAID CHURCHx AT *A RESONABLE DAY AND HOURE IN THE PreSENS OF THE *MAYER~ ONE OF THE *BAYLLYFFes OR SOM~ ODER OFFICER~ OF THE SAID TOWNE OR ONE OR IJ OF THEM@ VPPON@ RESONABLE WARNYNG~ TO+THEM@ MADE *AND YF SUCH parTIE COmPLEYNaNT
*AT WHOS SUTE THE SAID, *ARREST ATTACHEMENT DYSTREz OR VEXACON@ WAS DOON@ SO SENT FORE AND WARNYD, DOO NOT THEN@ AND THER~ APPERE OR YF, HE APPERE AND WYLLx NOT MAKE SOLEMPNE OTHxE BEFORE THE SAID, CHaUNCELER~ VICHaUNCELER~
PROCTOor OR DOCTOor IN THE PreSENS OF THE MAYRE *BAYLLYFFes OR OTHER~ OFFICer OF THE SAID, *TOWN@ YF ENY OF THEM@ WILLx BE THERE PreSENT *AND, IN DEFAUTE OF THERE PreSENS THEN@ IN THE PreSENS OF THE SEYDE CHaUNCELER~ VICHaUNCELER~ OR THER~ LEUTENaNTE <fil>
proCTOor OR DOCTOor OF THE SEYDE VNIUerSITE ONELY THAT HE KNEWE NOT THAT THE SAYDE parTIE DEFENDAUNT WAS *A *SCOLER~ *SCOLERS serUaNTE OR COMYN@ *MINISTer OF, THE SEYDE VNIUerSITE OR ENY OF THER serUaNTes AT THE TYME OF THE SEUTE COmMENSED, *THAT
THEN@ THE *CHaUNCELER VICHaUNCELER~ OR THER~ LEUTENaNTE OR THE PROCTOor OR DOCTOor THERE PreSENT AND THERE W\TOUT FURTHER DELAY OPENLY SHALLx TAXE AND AWARDE TO EUerY SUCHE perSONE SOO SUED, ARRESTED, ATTACHED, DYSTREYNED, OR VEXED, HYS OR~
THER~ RESONABLE *COSTes AND DAMAGes . HAVYNG~ REGARD, TO HYS OR THEYR~ TROUBLE *COST AND VEXACON@ AND THE SAME TO BE LEUEYDE ON@ THE parTIE COMPLAYNaNTE AT WHOS SUTE THE SAYDE *ARREST *ATTACHEMENT DISTREz OR VEXACON@ WAS DON@
*AND IN LYKEWYSE YF, ENY *BURGEz OR *DWELLER~ W\TIN THE+SAID, *TOWNE . BE SUED *ATTACHED, DYSTREYNED, OR ODERWYSE VEXED, BEFORE THE *COMYSSARYE OR ODER~ *MINISTERS OR *MINISTer OF THE SEYDE VNIUerSITE BY ENY <rbd>ENY</rbd> perSON@ OR perSONS . *AND, / /
*DYSCHARGID, AS YS AFORE REHERSED, BY-CAUSE THE parTIE COmPLAYNaNT IS NOT CERTIFIED, *A *SCOLER~ OR BY-CAUSE THE parTIE COMPLEYNaNTE YS NOT FOUNDE BY HIS OTHx *A *SCOLERS serUaNTE NE COMYn *MINISTer OF THE SAYDE VNIUerSITE OR ENY OF THER~ serUaNTes AS I%S
AFORE+REHERSED, *THAT THEN@ THE CHaUNCELER~ VICHaUNCELER~ OR THEYR~ LEVETENaNTE OR THE PROCTOor OR DOCTOor THEN@ PreSENT SHALLx THEN@ AND THERE W\TOUT FURTHER DELAY OPENLY TAXE AND *AWARDE TO EUerY SUCHx perSON@ SOO SUED, ARRESTED, ATTACHED, DYSTREYNED,
OR VEXED, HYS RESONABLE *COSTes AND DAMAGes HAVYNG~ REARDE TO HYS TROUBLE COST AND VEXACON~ *AND THE SAME TO+BE LEVIED, OF THE parTIE COMPLAYNaNT *AT WHOSE SUTE THE+SAID *ARREST *ATTACHEMENT DYSTREz OR VEXACON~ WAS DON@ AND IN LYKEWYSE
YF ENY *BURGEz OR DWELLER~ W\TIN THE+SAID, . TOWNE BE SUED, ATTACHED, DYSTRAYNED, OR ODERWYSE VEXED, BEFORE y\E *COmMYSSARIE OR ODER~ *MINISTerS OR *MINISTer OF THE SAID VNIUerSITE BY ENY perSON@ OR perSONS *AND DYSCHARGID, AS YS AFORE+REHERSED, BY-CAWSE y\E / /
parTIE COMPLAYNaNTE YS NOT CerTYFIED, *A *SCOLER~ OR BY-CAUSE THE parTIE COmPLAYNaNTE YS NOT FOUNDE BY HIS OTHE *A *SCOLERS serUaNT NE COMYn *MINISTer OF y\E SAID, VNIUerSITE OR~ ENY OF, THER~ serUaNTes AS YS AFORE+REHERSED, *THAT THEN~ THE CHaUNCELLER~ / /
VICHaUNCELER~ OR yer LEVETENaNTE OR THE PROCTOor OR DOCTOor THEN@ PreSENT SHALLx THEN@ AND THER~ W\TOUT FURTHER~ DELAY OPENLY TAXE AND *AWARD, TO EUerY perSONE SO SUED ARRESTED, ATTACHED, DYSTREYNED, OR VEXED, HIS RESONABLE COSTes & DAMAGes HAVYNG~
*REGARDE TO HIS TROUBLE *COST AND VEXACON@ AND THE+SAME TO BE LEVEYDE OF, THE parTIE COMPLAYNaNT *AS YS AFORE+REHxSED, . <rub>*JTEM</rub> WHERE GRETT VARIANCEz HATHx LONG~ DEPENDED, BETWEN@ y\E SAID, parTIEz BY & FOR HOLDING~ PLEEz OF VYCTUELLx IN y\E
SAID, *TOWNE & VNIUerSITE *JT YS COUENaNTED, ACCORDED, AND AGGREED, BITWEN@ THE+SAID, parTIEz ACCORDING~ TO THE+SAID, *AWARD, y\T y\E *MAYER~ AND *BAYLLYFFes OF, y\E SAID, TOWN@ FOR y\E TYME BEYNG~ SHALLx HAUE ALLx ACCOUnS AND PLEEz BEFORE THEYME
OR SOME OF y\E\z FOR EUer OF, ALLx CONTRACTes OF VITUELLx BITWENE *BURGEzES AND *BURGESEz *AND BITWEN@ *BURGEz AND *FORENS WHERI%N ENY *BURGESEz BE PLEYNTYFFes . *SOO THAT NO SCOLER~ *SCOLERS serUaNTE OR COMYn *MINISTer OF, THE SAID, VNI\T\E
OR~ ENY OF THEYRE serUaNTes BE parTIE *AND yE CHaUNCELER~ VICHaUNCELER~ OR COmMYSSARIE OF THE SAID, VNI\T\E . FOR THE TYME BEYNGE TO HAUE LYKE ACCOnNS OF VICTUELLx BEFORE THEM@ BITWEN~ ALLx *FORENS AS+WELLx W\TIN THE+SAID, TOWN~ AS W\TOUT *AND,
ALSO BITWEnN ALLx FORENS AND *BURGESEz WHERYN@ ENY FOREN@ YS OR SHALLx BE PLAYNTYFF, *AND THESE ACCOnNS TO BE VNDERSTOND, OF VYTUELLx BOUGHxT OR~ SOLD, TO BE SPENT W\TIN THE+SAID, VNI\T\E OR TOWNE OR ODER~ PLACes . BY THE BYER~ THEROF, AND NOT
FOR~ MerCHaUNDYSEz TO SELLx AYEN~ BUT YFF, IT BE BY COMYn VYTUELLERes *AND YF, IT BE BY COMYN~ VITUELLERes THEN@ THE ACCON@ TO+BE TAKEN@ IN FOorME AFORESAYDE AS THE CAS SHALLx REQUIRE *AND YF VARIAUNCes BE THERUPON~ FOR ENY SUCHx PLEE THEN@ YT SHAL+BE
*TRIED BY THE OTHE OF y\E BYER~ THEROF, BEFORE THE CHaUNCELLER~ VICHaUNCELLER~ OR THEYR~ LEVETENaNT OF THE+SAID, VNIUerSITE OR BEFORE *A DOCTOor OR *A PROCTOor OF THE SAID, VNIUerSITE IN y\E PreSENS OF THE *MAYER~ OR~ *BAYLLYFFes OR~ ODER~ OFFICer OR *MINISTer OF THE+SAYDE
*TOWNE YF THEY WYLLx BE PreSENT VPPON~ *RESONABLE WARNYNG~ *AND ALLx ODER~ ACCON@S TOUCHING~ AL+MANer OF *CATALLx *OXEN@ *SHEEPPp WEX *TALOWE *CORNE *SALT+FYSSHE LING+FYSSHE STOKE+FYSSHE AND SALT AND ODER~ LYKE THINGes BOUGHxT & SELLx BY WEY
OF MerCHAUNDYSEz AND NOT FOR VITALLx TO+BE SPENDE OR~ RETAYLED, W\TIN THE+SAID, *TOWN@ OR~ VNIUerSITE OR ODER~ PLACes AS YS AFORE+REHERSED, TO BE SUED, BEFORE THE *MAYER~ OR~ *BAYLLYFFes OF, THE+SAID, *TOWN~ BUT YF *A *SCOLER~ *SCOLERS serUaNTE OR COMYn
*MINISTer OF, THE SEYDE VNIUerSITE OR~ ENY OF THEYR~ serUaNTes BE parTIE *AND ALSO THAT THE SEYDE *CHaUNCELLER~ *COMmYSSARIE OR ENY ODER OFFICER~ OF THE+SAID VNIUerSITE SHALL NOT HOLDE NE KEPE BEFORE THEM@ NE ENY OF, THEM@ ENY PLEYNTes & PLEEz perSONALLx
ODER~ THEN@ BEFORE BE REHERSED, FOR~ VYTALLx WHERYN@ ENY *BURGESE OF THE SAID, *TOWNE OR~ ENY FOREN@ DWELLYNG~ W\TIN THE SAID, *TOWNE SHAL+BE parTIE PLEYNTYFF, OR~ DEFENDAUNCE BUT YF *A *SCOLER OR SCOLERS serUaNTE OR *A COMYN@ <fil>
*MINISTer OF, THE SAIDE VNIUerSITE OR THER~ SerUaNTes BE parTIE BUT THAT ALLx SUCHx ODER~ perSONALLx *SUTes PLEYNTes AND PLEEz OTHER~ THEN@ FOR VITUELLx WHERE *A *BURGEz OR FOREN@ DWELLYNG~ IN THE SEYDE *TOWNE SHAL+BE parTYE AND NO *SCOLER SCOLERes
*SERUaNTE NE *COMYN~ *MINISTer OF THE SAYDE VNIUerSITE NE THER~ serUaNTes SHAL+BE parTIE SHALLx BE HOLDEN@ & SUED, BEFORE THE *MAYER~ AND *BAYLLYFFes OF THE+SEYDE *TOWNE *AND, YF, ENY *SCOLER *SCOLERS SerUaNTE OR COMYN@ *MINISTer OF THE SAYDE
VNIUerSITE OR THER~ SerUaNTE BE parTIE THEN@ TO+BE HOLDEN@ BEFORE THE *CHAUNCELLER~ VICHaUNCELER~ OR *COmMYSSARY OR ODER~ *MINISTERS OF THE SEYDE VNIUerSITE *AND IN ALLx *ACCOUnS perSONALLx BETWEN@ FOREN@ AND FOREN@ BOTHx parTIEz DWELLYNG~ OWTE
OF THE SEYDE *TOWNE THE parTIE SHAL+BE AT LIBxTIE TO SUE WHERE HE WYLLx . <rub>*JTEM WHERE</rub> AS YN@ AFFREY MADE IN THE SAIDE *TOWNE OR VNIUerSITE WHERYN@ *A *SCOLER *SCOLERS serUaNT OR *COMYN~ *MINISTer OF THE SAID, VNIUerSITE AS YS AFORE
*REHERSED, OR ENY OF, THER~ serUaNTes HAPPEN@ TO BE parTIE / *JT HATHx BEN@ DOWTED, WHO SHALLx HAUE THE PUNYSSHEMENT AND CORRECCON@ THEROF, *AND, THE AMerCYAMENTes COmMYNG~ OF, THE SAME *JT YS *COUENaNTED, ACCORDED, AND AGGREED, BITWEN@
THE SAID, parTIEz BY THESE PreSENTes ACCORDING~ TO THE SAID, *AWARD, THAT THE *CHaUNCELLER~ VICHaUNCELLER~ *MASTERS AND *SCOLERS OF, THE SAID, VNIUerSITE SHALLx HAUE THE PUNYSSHEMENT AND CORRECCON@ THEROF, *AND ALSO THE *AMerCYAMENTes OF ALLx
SUCHx A+*FRAYEz ACCORDING~ TO THER~ OLD, CHARTOorS AND, <cor>AND</cor> GraUNTEz <rub>*JTEM</rub> YF, ENY *SCOLER *SCOLERS serUaNT *COMYN~ *MINISTer OF THE+SAID, VNIUerSITE OR ODER serUaNTes ABOUE+REHERSED, *COmMYTTE OR DO ENY *MURDER~ OR FELONYE THEN@ EUerY SUCHx *SCOLER~
*SCOLERS SerUaNTE COMYn *MINISTer & EUerY OF, THER~ serUaNTes SHAL+BE *ATTACHED, & *ARRESTED, *ACCORDING~ TO THE *COMYN~ LAWE OF THE LONDE AS+WELL AFORE ENY *BANYSSHMEnT OF THEM@ OUTE OF, THE SAYDE VNIUerSITE AS AFTer W\TOUT ENY LETTYNG~ OR DYSTUR#
BAUNCE OF ENY *SCOLER OR COMYn *MINISTER OF THE SAIDE VNIUerSITE OR ENY OF THER~ SerUaNTes <rub>*JTEM</rub> WHERE AS VARIAUNCE HATHx BEN@ BETWEN@ THE parTIEz AFORESAID, FOR THE KEPYNG~ AND ORDERING~ OF PRYSONerS COmMYTTED, AND, SENT TO THE / /
PRYSONS OF, THE SAID, TOWN@ BY THE COMAUNDEMENT OF, THE *CHAUNCELER~ VICHaUNCELER~ OR THER~ LEVETENaNT OF THE+SEYDE VNIUerSITE / *JT YS *COUENaNTED, ACCORDED, AND AGGREED, BITWEN~ THE SAID, parTIEz ACCORDING~ TO THE SAID, *AWARD, THAT
THE KEperS OF THE SAYDE PreSONS SHALLx KEPE THE SAME PriSONERS IN RESONABLE *SUERTY AND HOWSEz CONVENYENT ACCORDING~ TO THE SAME COMAUNDEMENT *AND YF IT BE FOR~ DETTE TRESPAS OR~ *ACCON~ AT THE SUTE OF, ENY parTIE THEN@ THE KEPAR OF,
[sheet 2]*THE SAID PreSONS TO KEPE THE+SAME PreSONerS IN *CONUENYENT HOUSEz & IN SUCHx WYSE AS SHAL+BE FOR HIS *RESONABLE SUERTIE & DISCHARGE *AND Y\E KEper OF y\E SAID PriSONS SHALLx NOT TAKE ENY *FEEz OR ENY *SCOLER~ *SCOLERS SerUaNT COMYn *MINISTer OF y\E SAID VNIUerSITE NE OF yerE
SAID serUaNTes AND, OF ALLx ODer perSONS SO COmMYTTED, TO PriSON@ BY y\E CHaUNCELER~ VICHaUNCELER~ OR yer LEVETENaNT OF, THE SAID, VNIUerSITE AT THE SUTE OF ENY parTIE y\E KEPER OF y\E SAIDE PriSON@ SHALLx HAUE OF, EUerY SUCHx ODer perSON@ FOR y\E FIRST DAY FOWRE PENS . *AND YF, HE TARY yerE
BY THRE . DAYS . HEYGHxT PENS . *AND YF, HE TARYE THER BY ONE WEKE OR LENGer TWELUE PENS AND NO MORE . <rub>*JTEM</rub> <ill>WHER<...></ill> WAS COMPLEYNED, OF y\E parTIE OF y\E SAID, *CHaUNCELER~ VICHaUNCELER~ *MASTERS AND *SCOLERS OF, y\E SAID, VNIUerSITE yAT BY EXCESSE
TAKYNG~ OF *TOLL PICAGE *STALLAGE AND ODer CUSTOMS OF, VYTALLes COmMYNG~ TO y\E SAID, TOWN@ yerE YS y\E MORE SKACITE OF, <ill>VYTALL<..> <...></ill> THE VYTALLes COMYNG~ TO y\E SAID, TOWN~ BE y\E MOR~ DERER~ AND OF, GRETTer PriCE AS+WELLx TO y\E GRETT HURT & IMPOUerISSHMEnT
OF, THE+SAID *SCOLERS AS TH+ENHxITANS OF y\E SAID, *TOWNE AND OF THE CONTREY yerABOUT *JT IS COUENaNTED, ACCORDED AND <ill><...></ill> BITWEN~ THE+SAID, parTIEz BY THESE PN~Tes ACCORDING~ TO yE+SAID, AWARD, yAT y\E *MAYER~ *BAYLLYFFes NE ODER~ OFFICERS OF,
THE+SAID, *TOWNE SHAL+NOT HERAFTer TAKE ENY MONEY OR ODer y\INGE FOR ENY TOLLx PYKAGE *STALLAGE OR ODer IMPOSICON~ OR FOR STONDING <ill><...></ill> *MARKETT OR STRETT IN yE SAID *TOWNE OF ENY perSON@ BRYNGING~ TO THE SAID, *TOWNE ENY PYGGes *GEES *CONEYS HENNYS
*CAPONS CHECONS OR~ ODER FOULLx *BUTTER CHESE EGGes FRUTE *FRESSHEWATer *FYSSHE OR ODer VYTALLx IN yer HONDes OR AT yerE <ill><...></ill> OR ON~ HORSBACK IN BAGGes OR PANYERS W\TOUT *A WOMBTIE *AND ALSO yAT THEY <ill>SH<.>LLx</ill> NOT TAKE ENY TOLLx OR ODer *CUSTOME
OF ENY *BOCHERS FOR SELLYNG~ OF ENY FLESSHE BY *RETAYLLx IN yE MerKETT OF, THE+SAID *TOWNE BUT ONLY FOR STONDING~ AND <ill>PYK<...> <...></ill> THAT yEI SHALLx NOT TAKE OF ENY *BOCHER~ FOR ENY SUCHx STONDING~ AND <ill>PIK<...></ill> BUT ONLY ONE HALF, PENY FOR ONE <fil>
DAY *AND YF ENY <ill>*BO<...></ill> WYLLx AGGREE TO CONTENT AND PAY *TWELUE PENS FOR HIS STONDIG~ & PIKAGE FOR *A WHOLE YERE & TO PAY IT QUARTerLY *THAT THEN~ y\E SAID *MAYER~ *BAYLLYFFes AND *BURGESEz SHALLx ACCEPT AND TAKE y\E SAME & BE CONTENT THERW\T <fil>
W\TOUT TAKYNG~ ENY MORE *AND YF, ENY *BOCHER~ HAUE *A *STALLx *BORDE AT THE proVYSION~ OF y\E *MAYER~ *BAYLLYFFes AND *BURGESEz yEN~ yE parTIE TO PAY EUerY DAY THERFORE ONE PENY *SO THAT y\E BORDE BE SIXE FOTE OF, LENGTHx AND FOURE IN BREDE <rub>JTEM</rub> YF, <fil>
ENY *FYSSHER BEYNG~ FOREN~ STOND IN yE MerKETT OF THE+SAID *TOWN~ TO SELLx PIKEz TENCHEz ROCHES PERCHES ELYS AND SUCHx ODER~ *FRESSHEWATer+FYSSHE IN BARELLes *TUBBYS KELYS AND KYMLYNS *THE *MAYER~ BAYLLYFFes AND *BURGESEz OF, y\E+SAID, TOWNE SHAL+BE <fil>
CONTENT TO+TAKE FOR EUerY OF, THER~ STONDYNGes PICAGE AND STALLAGE THREE PENS BY THE QUARTer OF *A+YERE & NO MORE *AND YF, THE parTIE WYL+NOT PAY FOR Hes+STONDIG~ PICAGE AND *STALLAGE BY y\E QUARTer yEN~ EUerY SUCHx perSONE TO PAY yerFOR ONE HALF, PENY FOR EUerY WEK,
y\T HE SHALLx COmME TO yE SAID, MerKETT & TO PAY yE HALF, PENY THE FYRST DAY OF Hes COmMYNG~ TO yE SAME MerKETT <rub>*JTEM</rub> OF ALLx perSONS BRINGIG~ OYSTERS HERYNG SPERLYNGes OR ENY ODER~ *FRESSHE+*FYSSHE OR ENY ODER~ VITALLx ON@ HORSBAK, W\T *A WOMBTIE AND PICHE y\Ez
IN yE SAME TOWNE TO+BE SOLD, EXCEPT BOCHERS BRINGING~ SLESSHE <sic> SHALLx PAY FOR PYCAGE AND *STALLAGE FOR EUerY HORSELODE ONE HALF PENY ONLY & NOON~ ODER~ TOLLx NE CUSTOME AND SHALLx SELLx IT W\TOUT ENY STALLx YF THEY WYLLx OR ELS proVIDE *A STALLx AT yerE
PLEASURE <rub>*JTEM</rub> OF EUerY *CARTLODE OF *OYSTERS COmMYNG~ TO y\E SAYD *TOWNE & yerE IN y\E SAIDE *TOWNE PUT TO *SALE y\E BRYNGer yerOF SHALLx PAY FOR HIS STONDING~ PYCAGE AND ALLx ODer CUSTOMEz THER~ ONE PENY AND NO MORE SO THAT THE *SELLERS OF THE+SAID,
OYSTERS MAKE SALE OUT OF THE *CART AND NOT VPPON~ ENY STALLx OR BORDE BESYDE THE *CARTE <rub>*JTEM</rub> OF EUerY *CARTLODE OF WODE BROUGHxT TO y\E SAYDE *TOWNE INDYFFERENTLY THER~ TO BE+SOLD ONE HALF, PENY *AND OF EUerY *CARTLODE OF *COLYS ONE PENY
*AND YF THE SAID, *COLYS OR WODE BE ENTIERLY SOLD, TO ENY *SCOLER~ *COLLEGE HOSTELLes OR HALLes OR *RELIGIOUS HOUSE TO THE VSE OF THE SAME HOWS THEN@ FOR THAT TYME TO TAKE NO THINGE <rub>*JTEM</rub> OF EUerY *RYPIER~ AND ALLx ODER~ PerSONS PASSYNG~ W\T
HORSEz THROUGHx THE+SAID TOWN~ LODYN~ WITHx *FYSSHE OR VYTALLx OR ENY ODER~ MerCHAUNDISEz THE+SAID, *MAYER~ *BAYLLYFFes AND *BURGESEz OF THE SAID, TOWN~ SHALLx TAKE FOR~ EUerY HORSLODE ONE PENY AND FOR EUerY *CARTLODE TWO PENS AND FOR ALLx
BESTes AND DROVEz OF *CATALLx OR~ *FLOKKEz OF *SHEEPPp BROUGHxT TO THE SAID, TOWN@ TO BE SOLD, OR GOO OR PASSE THROUGHx THE SAID, *TOWN~ THEN@ THE BRYNGerS OR OWNERS OF THEM@ TO PAY AS OF OLD, TYME HATHx BEN~ ACCUSTOMED, W\TIN THE
SAID, TOWN~ <rub>*JTEM</rub> HIT YS CONUENaNTED, ACCORDED, AND AGGRED, BITWEN~ THE+SAID parTIEz BY THESE PN~Tez ACCORDING~ TO THE SAID, AWARD, THAT EUerY BURGEz AND DWELLER~ W\TIN THE+SAID, TOWN~ SHALLx HAUE ALLx HIS *CORNE GREYNE AND *COLE AND,
ODER~ THYNGes METEN~ AT THE WATER~-SYDE IN THE SAID, TOWNE BY THE *BUSSHELLx OF THE TAXERS OF, THE SAIDE VNIUerSITE OR~ WITHx HIS OWNE *BUSSHELLx SEALED, . WITHx THER~ *SEALLx FOR FOURE PENYES ONELY FOR *A WHOLE YERE *AND THAT THE <fil>
*TAXERS OF, THE SAID, VNIUerSITE NOR ODER OFFICERS FOR THAT CAUSE SHALLx NOT TAKE *TOLL NE ODER~ IMPOSICON@ OF, THEM@ <rub>*AND</rub> THAT THE SAID, PROCTOorS AND *TAXERS NE ENY ODER OFFICERS OF THE SAID, VNIUerSITE SHALLx NOT TAKE OF ENY perSON@
FOR HYS FYRST SETTYNG~ VPE OF, BAKING~ OR BRUYNG~ W\TIN THE SAID, TOWN~ OR~ *SUBURBES THEROF, ABOUE THRE+SHYLLYNG~ AND FOURE PENYES *AND YF, ENY SUCH perSONE *REMOVE FROM@ ONE HOUSE TO *AN~ ODER~ THEN@ THE SAID, *TAXERS NE
ODER OFFICERS OF THE SAID, VNIUerSITE TO TAKE OF, THEM~ THERFORE NO THING~ *AND YF ENY SUCHE perSON@ LEVE AND, GEVE VPPp BAKING~ OR BREWYNG~ BY THE SPACE OF, THRE *MONTHEz AND, THEN@ SETT VPP AYEN@ THEN~ THE *FYNE OF y\Ez
SHALLx BE AT THE DYSCRESCON~ OF, THE *CHAUNCELER~ OR VICHAUNCELER~ OF THE SAID, VNIUerSITE <rub>*PROUIDED,</rub> THAT HIT SHALLx NOT EXCEDE *SIXE SHYLLINGes AND EYGHxT PENYES FOR ONE TYME <rub>*JTEM</rub> FOR *CORRECCON~S OF NOYSANS IN THE SAID,
*TOWNE AND VNIUerSITE *JT YS COUENaNTED, ACCORDED, AND AGGRED, BITWEN~ THE SAID, parTIEz BY THESE PreSENTes ACCORDYNG~ TO THE SAID AWARD, THAT THE *MAYR~ *BAYLLYFFes AND *BURGESEz OF, THE SAID, *TOWN~ SHALLx HAVE PreSENTMENT
PUNYSSHMENT CORRECCON~ AND REFORMACON~ OF ALLx *COMYN~ *NOYSAUNCE W\TIN THE SAID, TOWN~ AT THER~ LEETes THER~ TO BE HOLDEN~ W\TIN *SIXE WEKes NEXT AFTer EYDER~ OF, THE *FESTes OF *SEYNT *MICHELLx *TH+ARCHaUNGELLx AND,
*ESTER *AND IN CASE THE SAID, *MAYER~ *BAYLLYFFes AND *BURGESEz OF THE+SAIDE TOWNE DO IT NOT BUT *SUFFER~ THE *ANOYSANS TO CONTYNEW THER~ BY THE SPACE OF *SIXE WEKes AFTER ENY OF THE SAID, TYMEz ABOVE+LYMYTTED, OF,
THE SAID, LETes IN FOorME AFORESAID, TO BE HOLDEN@ BUT YF, IT BE IN DEFAWTE OF, *A *SCOLER~ THAT THEN~ THE CHaUNCELER~ VICHaUNCELER~ *MASTERS AND *SCOLERS OF THE SAYDE VNIUerSITE FOR AND AT EUerY SUCHx TYME SHALLx
HAUE THE PUNYSSHMENT CORRECCON~ AND *AMerCYAMENTes OF, THEM~ THAT MAKE SUCHx *ANOYSUNCE AND, SEE THE *REFORMACON~ THEROF, <rub>*JTEM</rub> HIT YS COUEnANTED, ACCORDED, AND AGGRED, BITWEN~ THE SAID, PARTIEz BY y\E\S
PreSENTes ACCORDING TO THE SAID, *AWARD, THAT THE *SEAGes THAT NOW BE MADE ON~ THE COMYN~ DYCHEz OF THE SAID, TOWN~ AS+WELLx MADE BY *SCOLERS *SCOLERS serUaNTes OF THE SAID, VNIUerSITE AS BY ENY *BURGESEz OR~
DWELLERS IN THE SAID, TOWN@ OR VNIUerSITE SHAL+BE CLERELY AVOYDED, BEFORE THE *FEST OF *ESTER~ NEXT COMYNG~ BY THE OWNerS OF, THE SAME *EXCEPT THE COMYN~ *SEGE OF, THE SAID, TOWNE WHICHx COMYn SEGE
THE *MAYER~ *BAYLLYFFes AND *BURGESEz OF, THE SAYDE TOWN~ SHALLx CAUSE TO BE CLENSED, BEFORE THE SAID, *FEST OF *ESTER *AND AFTER THAT TO BE CLENSED, EUerY THRED, YERE AT THEYR~ proPER COSTes AND CHARGes
*SO THAT AS NYGHx AS THEY MAY CONUENYENTLY YT SHALLx NOT BE TO THE NOYSANS OF THE *SCOLERS OF THE SAYDE VNIUerSYTE NE INHxITANCes OF, THE SAIDE *TOWNE <rub>JTEM</rub> HIT YS COUENaNTED, ACCORDED, & AGGRED,
BETWENE THE SAIDE parTIEz BY THESE PreSENTEz ACCORDING~ TO THE SAIDE *AWARDE THAT THE *MAYER~ *BAYLLYFFes AND, *BURGESEz OF, THE SAYDE *TOWNE SHALLx SEE AS FERE AS THEY *CONUENYENTLY MAY THAT NO *BOCHER~ KYLLx NE SLEE NO
MANerE OF, *BEEST IN ENY STRETE OF THE SAIDE *TOWNE *NE SUFFER~ THE BLODE OF ENY MANer BEST SLEYNE W\TIN THE SAIDE *TOWNE TO *RENNE OR <ill>CO<.>E</ill> INTO ENY STRETT OF THE SAIDE *TOWNE *AND SHALLx DOO ALLx THAT IN THEM~ IS CONUENY#
ENTLY TO CAWSE THE *BOCHERS OF THE SAIDE *TOWNE TO CONVEY THE PAUNCHEz GUTTes *FYLTHx AND INTRAYLLes OF ALLx SUCHE BESTes IN SUCHx WYSE AND IN-TO SUCHx PLACes AS SHALLx NOT BE AS MUCHx AS YN@ THEM~ IS TO THE *NOYSANS OF y\E
*SCOLERS OF, THE SAID, VNIUerSITE NE OF THE INHxITAUNCes OF THE SAYDE *TOWNE <rub>*JTEM</rub> JT YS *COUENaNTED, ACCORDED, AND AGGREED, BITWEN~ THE SAID, parTIEz BY THESE PreSENTes ACCORDYNG~ TO THE+SAIDE *AWARDE THAT THE *MAYER~ *BAYLLYFFes
AND *BURGESEz OF, THE SAID, TOWNE AND THER~ *SUCCESSOURS SHALLx HAUE SOOLY THE *SERCHx AND *CORRECCON~ OF, LEDDER~ IN THE+SAME *TOWNE AND THE *FORFECTURE AND AMerCYAMENTes OF, THE SAME AND PAY YERELY VNTO THE *CHaUNCELLER~
VICHaUNCELLER~ *MASTERS AND *SCOLERS OF, THE SAIDE VNIUerSITE AND THER~ *SUCCESSOURS THRE+SHILLYNG~ AND FOURE PENYES AT THE *FEST OF *SEYNT *MIGHELLx *TH+ARCHaUNGELLx OR~ WITHYN~ XV DAYS NEXT AFTer EUerY SUCH *FEST *AND THAT THE
*MAYER~ OF, THE SAID, TOWNE FOR THE TYME BEYNG~ SHALLx SWERE ALLx MANer perSONS THAT SHAL+BE *CHOSEN@ AND *APPOYNTED, TO SERCHE ENY LEDER~ IN THE SAYDE *TOWN~ TO MAKE TRUE *SERCHE AND TRULY *DEMEANE THEM~ IN THEYR~ OFFICes
AND CERTIFIE THE *NAMEz OF THEM~ VNTO THE CHaUNCELLER~ FOR THE TYME BEYNG, *AND AFTer THAT THEY SHALLx MAKE LYKE OTHE BEFORE THE *CHAUNCELER~ OR VICHaUNCELLER~ OF THE SAID, VNIUerSITE <rub>*JTEM</rub> AS+FOR~ *SERCHE OF *SAKCLOTHx YN@
WHOLE PEACes *JT IS *COUENaNTED, ACCORDED, AND AGGREED, BITWEN~ THE+SAIDE parTIEz BY THESE PN~Tes ACCORDING~ TO THE+SAIDE *AWARD, THAT THE CHAUNCELLER~ VICHaUNCELER~ *PROCTOURS NE ODER~ OFFICERS OF THE+SAID VNIUerSITE SHALLx NOT *JNT\OMYTTE
THERWITHx <rub>*JTEM</rub> *JT YS *COUENaNTED, ACCORDED, AND AGGREED, BITWEN~ THE SAIDE parTIEz BY THESE PreSENTes ACCORDYNG~ TO THE SAIDE *AWARDE THAT THE *CHARGes OF ALLx MANer QUINDEzYMS TAXEz TALLAGes EIDES *SUBSIDIEz AND ODER CHARGes TO THE KYNG~
OUR~ SOUerAIGN~ LORD THAT SHALLx HAPPEN~ TO FALLx IN THE SAYDE *TOWNE ODER~ THEN~ THE *FEE FERME OF, THE SAID TOWNE SHAL+BE ASSESSED, EGALLY AND INDYFFERENTLY AT EUerY TYME WHEN@ AND AS OFTEN~ AS THE CAS SHALLx SOO REQUIRE BY EIGHxT
*BURGESEz OF THE SAIDE *TOWNE *FOURE *SCOLERS OR *SCOLERS serUaNTes OR *COMYN~ *MINISTERS OF THE SAID VNIUerSITE FOR THE TYME BEING~ DWELLERS W\TIN THE SAID, *TOWNE SHUCHE AS SHAL+BE CONTRIBUTORY AND *CHARGEABLE AFTer THE *RATE OF, THER~ LONDes
*TENEMENTes GOODes AND *CATALLes TO THE SAME *SWORN~ THERUNTO *AND EUerY perSON IN THE SEYDE *TOWNE TO BE COMPELLED, TO PAY THE SOmME VPPON~ HYM~ ASSESSED, W\OUT CONTRADICCON~ OR YMPEDYMENT OF ENY perSON@ SO THAT THE ASSESSE BE MADE
BY THE MORE parTIE OF ALLx THE SAIDE perSONS *AND SO THAT TWO OF THE SAID, FOWRE *SCOLERS OR~ *SCOLERS SerUaNTes OR~ *COMYN~ *MINISTERS OF, THE SEYDE VNIUerSITE ASSENT TO THE SAME ASSESSE *AND THAT THE CHAUNCELLER~ VICHAUNCELLER~ OF, THE SAYDE
VNIUerSITE FOR THE TYME BEYNG~ OR THER~ LEUTENaNTE SHALLx CAUSE ALLx THE SOmMEz ASSESSED, . VPPON~ ALLx *SCOLERS *SCOLERS serUaNTes AND COMYN~ *MINISTERS OF, THE SEYDE VNIUerSITE AND THER~ serUaNTes TO BE GADRED, BY THE *BEDELLx OR SOMmE ODER OFFICER~ OF,
THE SAID, VNIUerSITE AND TO BE DELYUerED, TO THE *MAYER OF THE SAIDE *TOWNE FOR~ THE TYME BEYNG~ OR~ HIS LEVETENaNTE IN *CONUENYENT TYME AS THE CAS SHALLx REQUI%RE <rub>*JTEM</rub> *JT IS *COUENaNTED, ACCORDED, AND AGGREED, BITWENE THE SAYDE parTIEz
BY THESE PreSENTes ACCORDYNG~ TO THE SAIDE *AWARDE THAT ALLx THE perSONS NAMED, IN THE SEYDE *CEDULE INDENTED, SHALLx HAUE AND ENI%OYE THE PreUILEGE OF THE SAID, VNIUerSITE AS *SCOLERS *SCOLERS SerUaNTes OR *COMYN~ *MINISTERS OF THE SAYDE VNIUerSITE
OR THER~ serUaNTes AS LONG~ AS THEY SHALLx BE SO ACCEPTED, AND TAKEN~ BY THE SAID, VNIUerSITE ONY *ARTICLE OR~ THYNG~ CONTEYNED, IN THESE *JNDENTURes NOTW\TSTONDYNG~ <rub>*JTEM</rub> YF, ENY DOUGHxT OR~ AMBIGUITE HAPPEN~ TO BE IN AND, FOR~ THE EXPOSICON@
JNTERPRETACON~ *DECLARACON~ EXECUCON~ OR~ perFORMYNG~ OF, ENY *ARTICLE ABOUE+REHERSED, BY ENY THYNG~ IN THEM~ CONTEYNED, HIT SHALLx BE EXPOWNED, INTERPRETATE AND DECLARED, BY THE *RIGHxT EXCELLENT *PRYNCEz *MARGARETT *COUNTIEz
OF, *RYCHEMOND, AND *DERBY MODER TO OUR~ *SOUerAIGN~ LORD, THE KYNG~ *DURYNG~ HYR~ LYFF, *AND, SUCHE ODER~ perSONS AS SHALL PLEAS HYR~ GRACE TO NAME *AND AFTer HYR DECES BY THE *CHAUNCELER~ AND *TRESORER~ OF *ENGLOND, AND, THE
*CHYEFF, *JUSTICes OF THE KYNGes BENCHE AND OF, THE *COMYN~ PLACE FOR THE TYME BEYNG~ OR~ THREE OR TWOO OF, THEM~ *AND, EUerY OF, THE SEYDE parTIEz BYNDE THEM~-SELFF, TO ODER~ BY THESE PreSENTes TO EXECUTE AND perFOorME THE SAME ACCORDING~ TO
THER~ EXPOSICON~ INTERPRETACON~ AND *DECLARACON~ OF, THE TRUE MYNDE AND ENTENT ABOUE+SPECIFIED, <rub>*JTEM</rub> YF ENY CONTRAUerSIE OR VARIAUNCE HERAFTer HAPPEN~ TO BE BETWEN~ THE SAYDE parTIEz OF, AND FOR ENY ODER~ LIBxTIEz PreUILEGEz
OR ODER CAUSEz THEN@ BE ABOUE+REHERSED, *THAT THEN~ THE SAYDE parTIEz AND, THEYR~ *SUCCESSOURS SHALLx THERYN@ ABYDE *OBEY AND perFOurME THE *DIRECCON~ *JUGEMENT AND DECREE OF THE SAYDE PRYNCEz DURYNG, HER LYFF, AND, OF, SUCHx perSONS
AS SHALLx PLEASE HER~ GRACE THERTO TO NAME / *AND AFTER HER DECESSE OF, THE *CHaUNCELER~ AND *TRESORER~ OF, *ENGLONDE AND OF, THE *CHIEF, *JUSTICes OF, THE KYNGes *BENCHx AND *COMEN~ PLACE FOR THE TYME BEYNGE OR~ OF, THREE+OR~ TWO OF, THEM~
*AND YF ENY OF THE *OFFICERS OF, THE SAYDE VNIuerSITE FOR~ THE TYME BEYNG, MYSBEHAUE THEM@ TO OR AYENST THE SEYDE *MAYER~ *BAYLLYFFes AND *BURGESEz OF, THE SEYDE *TOWNE OR ENY OF, THEM~ YN@ ENY THYNG, CONCERNYNG~ y\E PreMISSEz
OR FOR LAKE OF, *JUSTICE IN ENY MATER OR CAUSE THEN@ THE COMPLEYNT FOR THE REFORMACOnN THEROF, SHALLx BE *FYRST MADE TO THE *CHAUNCELER~ VICHaUNCELER~ OF, THE SEYDE VNIUerSITE FOR THE TYME BEYNG, *AND FOR LAK, OF, REFORMACON~
TO THE WHOLLx VNIUerSITE *AND FOR~ LAKE OF, *REFORMACON~ BY THEM~ . *TO THE SEYDE PRYNCEz DURYNG, HYR~ LYFF, *AND AFTER HER~ *DECES TO THE *CHAUNCELER~ AND *TRESORER~ OF, *ENGLOND, AND THE *CHIEF, *JUSTICes OF THE KYNGes <fil>
*BENCHx AND, *COMYN~ PLACE FOR THE TYME BEYNG~ *AND THEN@ YT TO BE REFOURMED, BY THEM~ OR THREE OR TWO OF THEM~ ACCORDING~ TO THE RIGHxT EQUITE AND GOOD, CONSCYENS <rub>*JN WYTNESSE</rub> WHEROF, TO THE ONE parTIE OF THESE <fil>
*JNDENTURes *REMAYNYNG~ WITHx THE SAYDE *MAYER~ *BAYLLYFFes AND *BURGESEz / *THE SAYDE *CHaUNCELER~ VICHAUNCELER~ *MAYSTERS AND *SCOLERS HAUE SETTE THER~ COMYN@ *SEALLx *AND TO THE ODER~ parTIE OF THISE *JNDENTURES <fil>
*REMAYNYNG~ WITHx THE SAID, *CHaUNCELLER~ VICHaUNCELER~ *MASTERS AND SCOLERS / *THE SAYDE *MAYER~ *BAYLLYFFes AND *BURGESEz HAUE SETTE THER~ COMYN~ *SEALLx THE SEYDE XIJ\T\Hx *DAY OF *MAY THE SAYD XVIIJ YERE OF THE REYGN@
OF KYNG, . HENRY THE VIJ\T\H