<County: Cambridgeshire>
<Code: D6026>
<Reference: Cambridge, King's College: CAM/91>
<Function: Exchange>

<Transcribed by: GB 27/05/2014>
<Proofread by: KVT 28/07/2014>



**THIS ENDENTUR~ MADE AT *CAMBRIG THE VJ . DAY OF *OCTOBxR THE YEER~ OF KYNG HENR~Y THE SIXT AFTer THE CONQUEST XXVJ . BITWIX THE *proVOOST & SCOLERS
OF THE *COLLEGE *ROIAL OF OUR~ LADY AND SAI%NT *NICHOLAS OF *CAMBRIG OF yAT ONE parTIE . / *AND THE *MAISTer AND FELOWEz OF THE *CLAR~ HALLE OF yE SAID TOWN~
OF *CAMBRIG . OF THAT OTHR~ PARTIE WITTNESSETHx . THAT THE SAID proVOOST AND SCOLERS SHAL HAUE OF THE SAID *MAISTer AND FELOWEz . SAINT *AUSTEN HOSTEL
AND OTHR~ TENnTz LIENG IN MILLESTRETE WITHx THAIR APPorTENaNCEz AS GARDEYNS AND A COMONE GROUNDE GOYNG FRO THE SAID HOSTEL TO THE *RYVER~ . /
*AND THE SAID PROVOOST AND SCOLERS SHAL GIF TO THE SAID *MAISTer AND FELOWEz THE YERLY VALUE OF X . MARC / AS FOR THE HOSTEL AFORSAID . THAT IS TO SAY
THE *BORDEN HOSTEL . WITHxYNNE THE TOWNE OF *CAMBRIG WITHx . IIIJ CHAMBRES IN SEINT JOHxNS+HOSTEL BY *CLAR~+HALLE GARDEYN~ WHICHx CHABREz THE
*proVOOST AND SCOLERS AFORSAID . SHAL REMEVE AND SETTE VP IN ANY PLACE WITHxYNNE *CAMBRIG WHER~ THAT THE SAID *MAISTer AND FELOWEz WIL HAUE HEM
SETTE <und>FOR THE VALUE OF LXXIIJ\S~ IIIJ\D,</und> *AND ALSO yE SAID proVOOST AND SCOLERS SHAL GIF VNTO THE SAME *MAISTer AND *FELOWEz <und>. XXXVIJ</und> ACREz OF ARABLE
LAND IN *CHESTR~TON~ FIELD . WITHx . MEDOWE CLOSEz FOLDYNG FISSHYNG RENTEz COMTz ASSISE . WITHx ALLE OTHR~ APPorTENaNCEz LATE LONGYNG TO *MERTONn
HALLE OF *OXENFORD . <und>FOR THE YERLY VALUE OF LX S~</und> WITHx A REDID HOWS . IN *CAMBRIG LATE LONGYNG TO *COWROKE CALLED *ALSON CHAMBR@ . TO BE
TAKEN DOWNE AND REMEVED AT THE COSTEz OF THE SAID *MAISTerS AND FELOWEz *OUerSEEN ALWEY THAT THE SAID LANDEz IN CHESTR~TONn WITHx
MEDOWE AND CLOSEz WITHx TH+APPorTENaNCEz EXTENDE TO <und>. XXXVIJ .</und> ACREz AND THE QWYTE RENTEz TO <und>. XVIJ S~ .</und> *AND ELLx THE proVOOST AND SCOLERS SHAL
FULFIL HIT TO THE SAME VALUE . *ALSO THE SAID proVOOST AND SCOLERS SHAL DISCHARGE THE SAID *MAISTer AND FELOWEz OF <und>XIJ D,</und> OF RENT AYENI%ST yE
*MAIR~ AND THE TOWNE OF *CAMBRIG . FOR THE FORSAID WEY FRO THE SAID SAI%NT *AUSTEN HOSTEL TO THE *RYVER~ . / / *AND ALSO THAT THE SAID *MAISTer
AND *FELOWES SHAL HAUE A LAWFUL GIFT VNDER THE COMONE SEAL OF THE SAID proVOOST AND SCOLERS . AND BE POSSESSED AND SEASED . *JN THE
HOSTEL AND LANDEz WITHx THAIR~ APPorTENaNCEz AFORSAID . / TOFORE THE SAID proVOOST AND SCOLERS TAKE POSSESSION IN SAINT *AUSTYN HOSTEL . *AND
ALSO IF yE SAID LANDE IN *CHESTerTON FIELD, WITHx MEDOWE CLOSEz AND *RENTEz WITHx APPorTENaNCEz AFORSAID EXCEDE THE SAID SOmME . / THE
SAID *MAISTer AND FELOWEz WOL yAT OUerPLUS OF THE SAME TURNE TO yE AVAILE OF yE FORSAID proVOOST AND SCOLERS *MOREOUer THE SAID
*proVOOST AND SCOLERS SHAL GIF VNTO yE FORSAID *MAISTer AND FELOWEz FOR THEIR~ <ct> <sup>TENnTEz</sup> AFORSAID IN THE MI%LLESTRETE / A TENnT IN *CAMBRIG
IN SEI%NT *EDWARDes parOCHx WITHx LANDEz AND TEN~Tz IN *CHESTerTON~ LATE OF WILLaM *ROGERS . 