<County: Cambridgeshire>
<Code: D6124>
<Reference: Cambridge, King's College: COL/426>
<Function: Receipt>

<Transcribed by: GB 28/09/2015>
<Proofread by: MRS 02/03/2016>



*THYS BYLx MADE THE LASTE DAY OF *APRELLx YN@ THE I%I%J\T\H YEER OF KYNG~
HENRY THE VIIJ\T\H WYTNESYTH THAT WYLLYAM@ *SENGEORGE REC~ GENerALLx
OF THE KYNGes COLLEGE OF OWur LADY & SENT *NYCHxAS YN@ *CAMBRYG~ HAYTH
RECEUYD OF *RAYFFE BASPOOLLx BALLYUE OF COOTSAWLLx <spn> VIIJ LxI THE
DAY & YEER BEFORE WYTTON@ <sic>
<sgn>. W . *SENGEORGE</sgn> 