<County: Cambridgeshire>
<Code: D6022>
<Reference: Cambridge, King's College CAM/18>
<Function: Agreement>

<Transcribed by: GB 17/07/2014>
<Proofread by: KVT 28/07/2014>



**HIT IS TO BE REMEMBRED, THAT WHERE HIT LYKED, THE *KYNG OUR~ SOUEREING LORD, TO SEND, HIS GRACI%OUS LETTERS TO HIS *MEIR~ AND *BAILIFS OF HIS TOWNE OF
OF *CAMBRIGGE BE WICHx HE DESIRED, CERTEN~ COMYN~ GROUNDES AND, LANES W\TI%N THE SEID, TOWN~ OF *CAMBRIG~ TO THE VSE OF HIS *COLEGE OF OURE LADY AND,
SENT *NICOHLAS I%N *CAMBRIG~ AFORSEID, FOR WICHx COMYN~ GROUNDES AND LANES THE KYNG WILLED, BY HIS SEID, LETTERS THE SEID *MEIR~ AND COMYNTE SHULD, BE
RECOMPENSED, SO THEI% SHULD, NOT BE HURT OF WHICHx COMYN~ GROUNDES AND LANES A-MONG OTHER HIT IS SPECIALLY DESIRED, A COMYN@ LANE CALLED, *PYRION~ LANE
WICHx LANE THE SEID, *MEIR~ AND COMYNS GRAUNT TO THE SEID, COLEGE TO BE OCUPYED, AND, CLOSED, AT THER WILLx BE-TWYN@ THIS AND, THE FEST OF SENT *MICHELLx THE
ARCHANGELLx NOW NEXT FOLOWYNG I%N RECOMPENSE OF WICHx LANE *MASTER WILLIAM *MILYNGTON@ *PROVEST OF THE SEID, *COLEGE PROMI%TTETHx TO THE SEID, *MEIR~
AND COMYNS THAT THEI% SHALLx OCUPYE W\T ALLx MANER~ OF *CARIAGEz BE-TWYN THIS AND, THE FEST OF SENT *MICHELLx A-FORSEID, THE VSED WEY W\TI%N THE GROUND,
THAT IS CALLED, THE HENAWEY DAYLY FRO SIX OF THE *CLOK I%N THE MOROW ON~-TO SIX OF THE CLOK AT AFTYR-NON~ W\T-OWT LETTYNG OF ANY MAN~ *AND, MOR#
OVER THE SEID, *PROVEST PROMITTETHx THAT zEF HIT HAPPE *MASTER JOHxN~ LANGTON@ *CHAUNCELER OF *CAMBRIG~ AND, JOHN@ ANSTY SQUYER~ WICHx AR~ ASSIGNED,
BY THE SEID, KYNGES LETTERS TO COMYN~ AND, CONCLUDE W\T THE SEID, *MEIR~ AND, *COMYNS FOR THE RECOMPENS OF THE SEID, COMYN GROUNDES AND, LANES
NOT TO ACCORD, BE-TWYN@ THIS AND THE SEID, FEST OF SENT *MICHELLx THAT THEN@ THE SEID, LANE CALLED, *PYRION@ LANE SHALLx BE LEYD, OPYN@ AND FRE TO
BE OCUPYED, BE ALLx THE SEID, COMYNS OF THE SEID, TOWN@ OF *CAMBRIG~ AS HIT IS NOW AT THIS DAY VN-TO TYM@ THAT THEY BE FULLY CONCLUDED, AND,
ACCORDED, OF ALLx SWICHx MATERS AS THEY HAUE COMYND, OF BE-FORE THIS TYM@ / zEFEN~ AT *CAMBRIG AFORSEID, THE IX\T\H\E DAY OF *JANUAR~ THE zER~
OF THE REIGNE OF KYNG HERRY THE SIXT THE XXIIJ .