<County: Cambridgeshire>
<Code: D6049>
<Reference: Cambridge, King's College: GRA/704 (#6)>
<Function: Receipt>

<Transcribed by: GB 05/09/2014>
<Proofread by: MRS 22/09/2014>



*THYS BYLL~ MADE THE XXJ DAY OF *MARCH YN~ THE XV\T\H YER~ OF KYNGE HENR~
THE VIIJ\T\E WYTNESSE Y\T *J *ROBERT *TOCHE@ BURser OF THE KYNGes *COLLEG~ YN CA~BR~
HAUE *REC~ THE YER AND DAY ABOUE-WRITEN~ <spn> XX S~ OF WYLLxM *STANFELD,
YN parT <ct> <sup>OF <ill>P<AYMENT></ill></sup> OF HYS ARRER~
<sgn>*BY ME *RO . *TOCH</sgn>