<County: Cambridgeshire>
<Code: D6141#7>
<Reference: Cambridge, Cambridge University Library, VCCt.Wills.1, fol. 13v-14v>
<Function: Will>

<Transcribed by: GB 15/10/2015>
<Proofread by: MRS 17/11/2015>



[fol.13v][item 2]<lat>*TESTamentuM master *JOHxIS *FABBE ARTiuM *MagistRI DE CANTEBR~</lat>
<rub>**JN THE NAME OF GOD *AMEnN</rub> THE YERE OF Oor LORDE GOD, *M\L\Lx-*C*C*C*C*C\T\Hx-IIIJ\T\Hx y\E
X\T\Hx DAY OF *AUGUST *J *JOHxN *FABBE <ct> <sup>PreYST</sup> BEYNG~ OF HOLE MYNDE & GODE MEMORIE
MAKE MY TESTAMENT IN THIS MANer OF WYSE *FYRST *J BEQUETHx MY SOULE
TO ALMYGHxTY GOD, & CC MY BODY TO+BE BURI%ED, I%N THE parYCHx CHURCHx WHER~#
SO-EUer *J DEPARTE OUTE OF THI%S WORD, TO THE WHICHx CHURCHxE *J BEQUETHx
FOR MY BURYING~ <spn> VJ\S~ VI%I%I%J%\D, *JT~ *J BEQUETHx TO master *ROGER~ *SUmTYME CURATE OF
SEYNT ANDREWS IN *CAMEBRIG <spn> I%I%J% S~ I%I%I%J%\D, *JT~ TO master *RIC~ *NEELLx HIS <ill>SUCCESSO<...></ill>
I%I%J% S~ I%I%I%J%\D, *JT~ J GYFF TO THE CHAPELLx OF GODDes HOUSE A BOKE CALLED, THE
CONCORDAUNCE OF SCRIPTURE & A BOKE CALLED, <lat>OPUS AUREU~ SAnCtI THOME SUPER
EUaNGELIA</lat> *JT~ TO THE BEILDYNG~ OF THE SAME COLLEGE <spn> VJ\S~ VIIJ\D, *JT~ TO THE
[fol.14r]COMONTIE OF THE SAME <spn> IIJ\S~ IIIJ\D, *JT~ TO master THOMAS PRYKE A BOKE CALLED, <lat>DIC#
CIONARIE</lat> IN I%I%J% VOLOMES MY MANTELLx TO master *RICHARD, PRYK MY BEST GOWNE
*JT~ TO master *COWPER~ THE MAISTer OF SENTENCE *JT~ TO master *JOHxN *ALEnN MY *DORBELLx
*JT~ TO master *NUnNE MY *DVNSSE *JT~ master *SCOTT A BOKE CALLED <lat>*ARGIOROPULus
SUPer OPerA ARISTO\L\I\S</lat> *JT~ TO SIR *ROBYNSOnN serMONES <lat>DISTIPULxI</lat> *JT~ TO master *SKRYMSHER~
<lat>QUOnOS BURIDAM</lat> *JT~ TO *JOHxN *ANSTIE ALLE MY BOKes OF GRAmMER & HUMANI%TI%E MY
DECREIS & A GOWNE MY LUTE MY PORTOUSE A CHEYR~ A CAnDELSTYK & A PEWTER~
BASYnN *JT~ TO *ALEXANDer *ANSTIE MY CLAVYCORDes *JT~ TO SIR WILLaM WALCOTE PreYST *J
GYFF <spn> VJ\S~ VI%I%%\D, I%J% SHETes I%J% SHYRTes & MY XI%I%J% serMONES *JT~ TO master *JOLY MY
BOKE OF *MATHAMATICALLx SCI%ENCE *JT~ TO master *JOHxN *ROBYNS serMONES <lat>VI%NCENCI%J%</lat>
*JT~ *J GYFF TO *THOMaS *FABBE MY BRODER~ ALLE MY STUFF OF HOUSHOLD, THE WHICHx
HE HATHx IN HI%S POSESSIOnN MOROUer *J GYFF HI%M VJ SILUER~ SPONES A FEDDerBED,
MY COUerYNG~ OF MY BED, A MATTerESSE THE LESSER~ I%J% BLANKETTes *J PELOWE TWO
CHEYRS I%J% CUSSHYNS A LONGE SEDYLLx W\T ALLE THE HANGYNGes OF MY CHaMBER~
& A LITELLx BLAK COFFER~ *JT~ TO *ALYS HIS WYFF MY MUSTerDEVILLes GOWNE *JT~ TO
*MARTYNn *DULLYNGHaM HIR~ BRODER~ MY COPBORD, *JT *ALYS *ROLEY MY SYSTER~ *J
GYFF A *MASER~ W\T A TOWRE IN THE *MI%DDes IIIJ SPONES OF, SILUer A MATTreSSE A COUerLED,
WHYT & GREYN I%J% BLANKETTes A BOLSTER~ A WHYT COFFER~ I%J% PAYER~ OF SHETes *J CAnDELSTYK
*J CHAUFFER~ OF BRASSE MY TABILLx STANDYNG~ MY CHaMBER~ *JT~ *J GYFF TO *MerGARET MY
SYSTER~ MY BLUE GOWNE W\T THE HUDDE *J SILUER~ SPONE *JT~ *J GYFF TO THOMaS *FABBE
MY BROTHER MY WEYGHxTes BUTHxE FOR SILUER~ & GOLD, *JT~ *J GYFF FOR A PreYSTes
serVI%CE BY THE SPACE OF A YERE & A HALF TO PraY FOR ME & ALSO FOR THOS THAT GOD,
KNOWETHx *J AM BOUNDE TO PraY FOR VI%J%\L\I@ THE PreYST TO+BE A STUDI%ENT IN CAMBRI%G~ *AND
*J WILLE HE SHAL+BE AT *BURWELLx VJ PriNCIPALLx FESTes IN THE SAYD, TerME & AT CHESTerTON
XI%J% PriNCIPALLx FESTes I%N THE SAYD, TerME *JT~ *J BEQUETHx TO master WILLx WORTHYNGTON MY
BOKE CALLED, <lat>HUGO DE VIHEnNA SUper PSALL~Mn</lat> *THE RESIDUE OF GODes ABOVE NOT BE#
QUETHED *J WILLE MY EXECUTOorS SHALLx DISPOSE & BYE A VESTMENT W\T A COPE AND,
TUNAKYLLx FOR DECOnN & SUBDECOnN THAT THE serVI%CE OF GOD, MAY BE THE BETTER~
MAYNTENYD, IN THE CHURCHxE OF SEYNT MARY OF BURWELLx TO THE WHICHx *J
GYFF THEM *THE EXECUTOorS OF THIS MY TESTAMENT & LAST WILLE *J MAK THO\AS
[fol.14v]*FABBE MY BROTHER~ & master THOMAS *PRYK *ALSO *J WYLLE YF THER~ BE ANY
THYNG TO+BE SOLD, THOMaS *FABBE MY EXECUTOor SHALLx HAVE THE PreFER#
MENT YF HE WILL NOT THEnN *ROBERT *ROLAY