<County: Cambridgeshire>
<Code: D6060>
<Reference: Cambridge, St. John's College: D19/96>
<Function: Sale>

<Transcribed by: GB 14/10/2014>
<Proofread by: MRS 04/11/2014>



<rub>**THIS INDENTUR~</rub> MADE THE XXIIJ DAY OF, *SEPTEMBR@ THE *SCDxO YERE OF, THE *REGN@ OF, KYNG HERRY THE VIIJ\T\H
BETWEN@ *OLYUer *SCALYS OF, THAT ON@ PARTE & *THOMAS *MORHOWS SON@ & HEIER OF, *ROBERT *MORHOWS LATE OF,
*CAMBRYGG OF, THAT OTHER PARTE WITNESSYTH THAT THE SAID *THOMAS HATH BARGAYNED & *FULLY SOLDE VNTO THE SAID
*OLYUer ALL THAT *TEnNT CALLYD THE *STONYHOSTELLx W\T TH+APPORTENaNCes SET IN THE parISSHE OF, SAYNTE *SEPULCRE IN
*CAMBRIGG~ & W\T ALL SUCHE VESSELLx & STUFFE AS THE SAID *THOMAS *MORHOWS HATH W\TIN THE SAME *TEnNT FOR WHICHE
SAID *TEnNT W\T TH+APPORTENaNCes & OTHER PreMISSIS JT IS COUENaNTED BARGAYNED & AGREED BETWEN@ THE SAID PARTEES
THAT THE SAID *OLYUer HIS HEIERes & EXECUTOores HATH PAYED VNTO THE SAID *THOMAS AT THE DAY <ct> <sup>OF</sup> MAKYNG OF THIES
PreSENTes LX VJ S, VIIJ D, WHEROF, THE SAME *THOMAS KNOWLEGITH HYM-SIELF, BY THIES PreSENTes TRULY SATISFYED & CONTENT
*AND ALSO THE SAID *OLYUer SHALLx PAYE VNTO AGNES *MORHOWS WYDOW LATE WYEF, VNTO THE SAID *ROBERT
*MORHOWS YERELY DURYNG HIR LIEF, LXVJ S, VIIJ D, OF, LAUFULLx MONEY OF, *ENGLOND, FOR THE LEGACE OF, THE SAID
*ROBERT *MORHOWS & ACCORDYNG TO THE LAST WILLx OF, THE SAME *ROBERT & DISCHARGE THE SAID *THOMAS AYENST THE
SAID AGNES FOR THE SAME <rub>*AND</rub> ALSO THE SAID *OLYUer SHALLx PAYE VNTO THE EXECUTOores OF, *RICHARD, HOLMYS IN THE
*FEST OF SAYNT *MIGHILL TH+ARCHAUNGELLx THAT SHAL+BE IN THE YERE OF, OUR LORD GOD A THOWSAND FYVEHUNDRED, & XJ
VJ LI@ XIIJ S, IIIJ D, <rub>*AND</rub> TO THE SAME EXECUTOores IN THE *FEST OF, SAYNT *MIGHILLx TH+ARCHAUNGELLx THAT SHAL+BE IN THE
YERE OF, OUR LORD GOD A THOWSAND *FYVEHUNDRED, & XIJ VJ LI@ XIIJ S, & IIIJ D, WHICHE IS DEW VNTO THE SAID EXECUTOores
FOR THE PURCHACE OF, THE SAID *TEnNT & DISCHARGE THE SAID *THOMAS & AGNES *MORHOWS AYENST THE SAYD EXECUTOores
FOR THE SAME ALSO IT IS COUENaNTED BARGAYNED & AGREED BETWEN@ THE SAID PARTEES THAT THE SAID *THOMAS SHALLx
DISCHARGE THE SAID *OLYUer OF, ALLx RENTes RESOLUTes & REparACOUnS DEW OUT & UPON@ THE SAID *TENnT BEFORE THE LAST
DAY OF THIS PreSENT *MONYTH OF, *SEPTEMBR@ & HAUE CLERLY THE *FERME DEW OF, THE SAID *TEnNT AT THE *FEST
OF, SAYNT *MIGHILLx TH+ARCHAUNGELLx NEXT COMMYNG <rub>*AND</rub> ALSO THE SAID *THOMAS COUENaNTETH BARGAYNETH &
AGREETH TO MAKE OR CAUSE TO BE MADE AS SUER <add>&</add> SUFFICIENT ASTATE IN THE LAW FROM HYM & HIS HEIERes &
ASSIGNES VNTO THE SAID *OLYUer & TO HIS HEIERes AS SHAL+BE DEVISID BY THE LERNYD COUNCELLx OF, THE SAID *OLYUer
AT ANY TYME BEFORE THE *FEST OF, ALLx SAYNTes NEXT COMMYNG AT THE COSTes & CHARGes OF THE SAID *OLYUer &
HIS HEIERes <rub>*AND</rub> ALSO THE SAID *THOMAS SHALLx DELYUer OR CAUSE TO BE DELYUerED VNTO THE SAID *OLYUer & TO
HIS HEIERes BEFORE THE SAID *FEST ALL SUCHE EVIDENCes CHARTERIS & WRITYNGes AS HE HATH OR ANY OTHER perSON@
TO HIS VSE HAUE CONCERNYNG THE SAID *RENTes <rub>*JN WITNESSE</rub> WHEROF, THE PARTEES ABOUESAID TO THIES
PreSENTes ENTerCHAUNGEABLY HAUE SET+TO THEIER SEALLes THE DAY & YERE ABOUESAID 