<County: Cambridgeshire>
<Code: D6034#1>
<Reference: Cambridge, King's College: GRA/424, recto>
<Function: Agreement>

<Transcribed by: GB 26/08/2014>
<Proofread by: MRS 12/10/2014>



*THIS ENDENTURE MADE THE XXVJ DAY OF, *MARCHE THE . V\T\Hx . YERE OF, THE REYGNE OF, KYNG, HARRY THE VIJ\T\Hx BETWENE *THOMAS LACY OF, *GRAUNCESTR~ IN THE
*SHIRE OF, *CAMBRIGE SQUYER ON THE OON~ parTYE AND *JOHN@ HIGNEY OF, *GRAUNCESTR~ AFORESAID, HUSBONDMAN~ ON THE OTHER parTYE WITNESSETHx THAT THE SAID *THOMAS
HATHx SOLDE ON TO THE SAME *JOHN@ HIS TENnTE IN *GRAUNCESTR~ *CALLED, LETES AND, LATE *RAWLYNS FOR THE SUmME OF, . X . LI@ TO BE PAYED, IN MANER *AND FORME
*AS FOLOWETHx THAT IS FOR TO SAY A THYS+SYDE THE *FESTE OF, *SAYNT *MYCHELLx TH+ARCHAUNGELLx NEXTE *COmMYNG <spn> IIIJ LI@ *AND, IN THE *FESTE OF, SAYNT *MYHELLx THAN
NEXTE AFTER FOLOWYNG, <spn> IIJ LI@ *AND IN THE *FESTE OF *SAYNT *MYHELLx THAN~ NEXTE ENSUYNG, OTHER <spn> IIJ LI@ *RESERVED, ALLWAY AND EXCEPTE TO THE SAID, *THOMAS
LACY HIS HEYRES AND, ASSIGNES . X . ACRES . *J . RODE AND DI@ LANDE ARABYLLx BEFORE THE MAKYNG, HEROF, BELONGYNG, & perTETNYNG, TO THE SAID, TEN~TE *THE SAME
*JOHN~ HIGNEY HIS HEYRES AND, ASSIGNES FOR EVERMORE YELDYNG, AND PAYI%NG, YERELY TO THE SAID, *THOMAS LACY AND, TO HIS HEYRES AND ASSIGNES AT THE *FESTE OF,
*SAYNT *MYHELLx TH+ARCHAUNGELLx A YERELY RENT OF, A DOSEN@ *PEI%ONS BY YERE *AND YF, HIT HAPPE THE SAID, YERELY RENT OF, A DOSEN~ *PEIONS TO BE BEHYNDE IN parTE
OR IN ALLx AT ONY *FESTE OF, THE SAID, *FESTYS WHICHE HIT OWGHxT TO BE PAIED, AND ON~ PAYED, THAT THAN HIT SHALLx BE LEFULLx TO THE FORSAID, *THOMAS LACY HIS
HEYRES AND ASSIGNES IN-TO THE FORSAID, TEN~TE TO ENTRE AND DISTREYNE FOR THE RENT AFORESAID, AND THE DISTRES THERE SO TAKEN@ LAWFULLY TO TAKE~ A-WAY AND WITHxHOLDE
TYLLx OF, THE FORSAID, YERELY RENTE AND, ARRERAGES YF, ONY BE BE FULLY SATISFIED, CONTENT AND PAYED, ALSO HIT IS *COUENaNTED, AND AGREED A-TWENE THE SAID, parTYES
THAT THE SAID, *JOHN@ HIGNEY HIS HEYRES AND ASSIGNES SHALLx WELLx AND TRUELY CONTENTE AND PAY FOR EVERMORE TO THE *CHIEFF, LORDE OR LORDYS THE QUYTE RENTE OR RENTYS
OF, THE SAID, TEN@TE . X . ACRES . *J . RODE & DI@ LANDE AND DOO ALLx OTHER SerUYSES AND, SEWTES DEWE AND BELONGYNG TO THE SAME TEN~TE AND, LANDE AND TO DISCHARGE THE
SAID, *THOMAS LACY HIS HEYRES AND ASSIGNES AND THE SAID, . X . ACRES . *J . RODE & DI@ OF, THE SAID, RENTE AND SerUYSE OR ENY parCELLx THEROF, AND THE TENaNTES OF, THE SAME
LANDE FOR EVER **FURTHERMORE HIT IS *COUENaNTED, ACCORDED, AND AGREED, BY THES PreSENTES BE-TWENE THE parTYS AFORESAID, THAT YF, THE AFORESAID, *JOHN@ HIGNEY OR
HIS HEYRES HEREAFTER <ct> <sup>OR ASSIGNES</sup> WOLLx SELLx OR ALYEN~ THE FORSAID, TEN~TE OR OTHER LANDYS WHICHE THE SAID, *JOHN@ NOWE HATHE IN THE *TOWNE AFORESAID, OR IN OTHER
TOWNES ADIOYNYNG, OR *FELDYS OF, THE SAME THAT THAN~ THE SAID, *THOMAS AND HIS HEYRES TO BE PREFERED, A-FORE ALLx OTHER IN BYING, OF, THE LANDYS & TEN~TE
AFORESAID, AND THAT THE SAID, *JOHN@ NOR HIS HEYRES SHALLx NOT ALIEN~ THE LANDYS & TEN~Tes AFORESAID, TO ANY OTHER BUT TO THE FORSAID *THOMAS AND, TO HIS HEYRES
WHYLE THE SAID, *THOMAS AND, HIS HEYRES WOLLx GEVE AS+MOCHE FOR THE SAME LANDYS & TEN~ AS ANY OTHER WOLL GEVE FOR THE SAME W\TOUTE *FRAWDE OR MALE
ENGYNE *AND, ANY GRAUNTE SALE ALIENACON~ GYFTE OR STATE TO BE MADE HEREAFTER BY THE SAID, *JOHN~ HIGNEY OR ONY HIS HEYRES OR ASSIGNES OR <ct> <sup>BY</sup> ONY OTHER ENFEFFED,
HEREAFTER IN THE SAME OF, THE SAME LANDYS AND, TEN~TE TO THE *CONTRARY HEREOF, TO BE VTTERLY VOYDE AND OF, NONE EFFECTE AND FORCE BY THES PreSENTYS *AND TO ALLx
AND EVERY THES *COVENaNTES TO BE *FULFYLLED, EVERY parTY TO OTHER BYNDETHx HYM~-SELF IN . XL . LI@ BY THES PreSENTYS *JN WITNES WHEROF, THE parTYES AFORESAID,
TO THES *JNDENTURES ENTERCHAUNGEABLY HAUE SET+TO THEYR SEALES THE DAY AND YERE ABOVESAID,