<County: Cambridgeshire>
<Code: D6052>
<Reference: Cambridge, King's College: GRA/704 (#9)>
<Function: Receipt>

<Transcribed by: GB 05/09/2014>
<Proofread by: MRS 22/09/201>



*M\D, Y\T *J *ROBERT~ *TOCHxE BURser OF THE KYNG~ COLL~
YN~ *CAMBR~ . HAUE RECEYUED, OF GEORG~ WILSON~
BALYUE OF GraNCESTR~ & *COTTONn YN Y\E YE <cor>OF KYNG~
XJJ\T\H</cor> <ct><mrg>XIJ\T\H</mrg> OF KYNG~ H . THE VIIJ\T\H . VPON SEYNCT~
*JO . <ill>E<.>EN~</ill> THE BAP . <spn> VIIJ S~ IIJ D, . YN WITNES
WHEROF *J THE SEYDE *RO . *TOCHE / HAUE WRITEN~
THIS BILL~ W\T MYN~ OWN~ HANDE <pos>
<sgn>BY ME *ROBERT *TOCHxE</sgn>