<County: Cambridgeshire>
<Code: D6103>
<Reference: Cambridge, Cambridge University Library: Luard 145>
<Function: Note>

<Transcribed by: GB 10/09/2015>
<Proofread by: KVT 26/01/2016>



[sheet 1]<ill><two words><com><torn. in other versions of the same text: IN PRIMIS></com></ill> WHER~ THE SEID *MAYER *BAILLxYFFes & BURGEYSEz *COMPLEYNE THAT THE CHAUNCELER *VICHaUNCELER *MASTERS & *SCOLERS
*AND THE MASTERS OF, *COLLEGes & HALLES PRYNCEPALLes OF HOSTELLes & GOUerNOURes OF, PLACes OF *SCOLERS IN THE SEID *VNIUerSITE
HAUE ACCEPTED, & TAKEN~ DYUerS perSONS TO BE PENSIONERS & CONTRIBUTOorS IN DYUerS *COLLEGes HOSTELLes & HALLes & ODER~ PLACes
& BY REASON~ THEROF, TAKE & ACCEPTE THEM~ AS *SCOLERS & TO HAUE PRIVILEGE OF, THE SEID, *VNIUerSITE WHYCH WER~ NEUer
BROUGHxT VPPE IN *STUDIE NOR IN LERNYNG, IN THE SEID, VNIUerSITE AS *SCOLERS NE+NEUer SOE ACCEPTE NE TAKEN~ BEFOR~
<nta> *JT IS AWARDED, ORDEYNED, & DEMYD, BY THE SEID, ARBITOorS THAT THE *CHaUNCELER *VICHaUNCELER *MASTERS & *SCOLERS
& THE MASTERS OF *COLLEGes & HALLes PRYNCIPALLes OF HOSTELLes & GOUerNOURes OF, PLACes OF, *SCOLERS IN THE SEID,
VNIUerSITE NE ENY OF THEM~ SHAL+NOTT HERAFTer ACCEPTE NE TAKE ENY SUCH perSONES FOR ENY SUCH PENSION~ NE <fil>
<ill><...>BUCON~</ill> TO BE <ill><..>CEPTED,</ill> & TAKEN~ AS A *SCOLER NE THAT ENY SUCH perSONS SHALL HAUE PRIVILEGE AS *A
*SCOLER &C~
<nta> *JTM~ WHER THE SEID, MAYER & *BAILLIFFes & BURGEYSES COMPLEYNE THAT THE *CHaUNCELER *VICHaUNCELER *MASTERS
& *SCOLERS OF, THE SEID, *VNIUerSITE HAUE ACCEPT & TAKEN~ EUerY perSON~ ATT THEYR PLESUR~ AS THER serUaNTes & COMEN~
*MINISTERS OF THE SEID, *VNIUerSITE & THER serUaNTes / *JT IS AWARDED ORDEYNED & DEMYD BY THE SEID, ARBITOorS THAT
EUerY MENYALLx serUaNT DWELLYNG, & RETEYNED W\T ENY *SCOLER IN WAGes / *AND ALSO EUerY perSON~ RETEYNED W\T ENY
*SCOLER *SCOLERS serUaNTE OR W\TOUTE FRAUDE CRAFTE OR COLUSION~ TO GOE OR RYDE W\T HYM~ OR TO DOO HYM~ SerUICE
FOR ENY CerTEN~ TYME SHALLx FOR THE SAME TYME OF HYS SerUICE ONELY BE REPUTED & TAKEN~ AS THE serUaNTE OF A
*SCOLER
*JTM~ BEDYLLes OF THE SEYD, *VNIVerSITE *AND ALL OTHER MANCIPILLes *COKes *BOTELLERS & LAUNDERS OF, EUerY *COLLEGE
HOSTELE & <cor>HABLE</cor> HALL *AND OF, OTHER PLACes ORDENYD, FOR SCOLERS *STUDENTes & PLACes OF, RELEGION IN THE SEYD
VNIVerSITE *AND ALLx APOTICARIEz *STACIONerS LYMNOorS *SCRIUENOorS parCHMENTMAKERS BOKEBYNDOorS FISESSIONS
*SURGEONS & BARBORS IN THE SEYD VNIVerSITE BROWGHT VP PRINCIPALLY IN THE LERNYNG IN ENY OF,
THE SEYD OCCUPACOnNS SHAL+BE REPUTED, & TAKEN~ AS COMYN MINISTIerS & serUNTes <sic> OF THE SEYD VNIVerSITE
[sheet 2]*AS LONGE AS THEY VSE ENY SUCH OCCUPACON~ *AND SHALLx HAUE & ENIOY LIKE PRYVELEGE *AS *A
*SCOLERS serUaNTE OF, THE SAME VNIVerSITE *AND YF, ENY perSON~ BROUGHT VP IN LERNYNG~ OF ENY OTHIR+OCCUPACO\N
IN THE SEYD VNIVerSITE OR ODER PLACes VSYNG ENY ODIR OCCUPACON~ SET VP ENY OF THE OCCUPACOnNS ABOUE REHEYRSED,
IN THE SEYD, *TOWNE HE SHALLx NOT THERBY HAUE PreVILEGE AS A COMYN *MINISTER OR serUNTE <sic> OF, THE SEYD,
*VNIVerSITE NE ENIOYE ENY SUCH PreVELEGE <cor>AS LONGE</cor> AS LONGE AS HE SHALLx *VSE PRINCIPALL <cor><ill><.></ill></cor> ENY OCCUPACON~
ODER THEN ENY OCCUPACOnNS *A-BOUE REHEYRSED *AND ALLx SUCHE perSONEz AS BE A-BOUE REHERSED, & NON~
ODER BE FROM~ HENSFORHT ACCEPTED, & TAKEN~ AS SCOLERS *SCOLERS serUaNTes & COMYN~ MINISTIerS OF THE
SEYD, VNIVerSITE proUIDED, ALLWEY THAT ALLx SUCHE perSONS NAMED, & CONTEYNED, IN cerTEN INDENTURes SBSCRIBED <sic>
W\T THE HONDes OF THE SEYD, ARBITOorS SHALLx BE REPUTED, & ALLSO TAKEN~ AS SCOLERS serUNTes <sic> *AND, ENIOYE
THE PreVILEGE OF, THE SAME *VNIVerSITE AS LONGE AS THEY SHAL+BE SO REPUTED, & TAKEN BY THE SEYD,
*VNIVerSITE
*JTM~ WHER THE SEYD *MAIER *BAYLLIFes & BURGEYSEz COMPLEYNE THAT DIUerS *SCOLERS serUaNTes & *COMEN~
*MINISTIerS & serUaNTes OF THE SEYD, *VNIVerSITE VSYNG MerCHAUNDISEz W\TIN THE SEYD, *TOWNE HAUE DIUerS
& MANY serUaNTes AS+WELLx W\TIN THE TOWNE AS W\TOUTE THAT CLAYME TO HAUE PreVILEGE OF, THE SEYD *VNIVerSITE <fil>
*JT IS AWARDED, ORDENED, & DEMED, BY THE SEYD, ARBITOorS THAT ALL SUCHE & OTHER serUaNTes RETEYNED, & DWELLYNG
W\T ENY SUCH IN HOWSHOLD, W\TIN THE SEYD, *TOWNE OR *VNIVerSITE ONELY & NON~ ODER *TOWN~ NOR PLACE
SHALLx HAUE PreVILEGE AS A SCOLER OF THE SEYD, *VNIVerSITE & ALLx OTHER TO+BE VNDIR THE PreVILEGE AND
*JURISDICCOnN~ OF THE MAIER BAILLIFFes & BURGEISEz OF THE SEYD, *TOWN~
*JTM~ NO perSON~ DWELLYNG~ W\T ENY *SCOLER COMYN~ MINISTER OR SCOLERS serUNTes <sic> THAT HEREAFTer SHALLx DEparTE FROM~
HIS MASTer BE AFTer THE SEYD, DEparTYNG PreVILEGED, BY THE SEYD, VNIVerSITE BUT THAT THEY BE TAKEN~ AS FOREIN~ & ACCEPTE
THE perSONS VSYNG THE SEYD, OCCUPACOnNS AS BE BEFORE REHERSED, TO BE PreUILEGED, BY THE SEYD, *VNIVerSITE BY RESON~
OF THE SEYD, CRAFTes IN FORME AFORE+REHERSED, BUT IF HE BE NEWLY RETEYNED IN FORME AFORE+REHERSED, *AND,
[sheet 3]TO+BE NO LONGER PreVILEGED, BUT ONELY FOR THE TYME OF, THE SAME RETEYNer
*JTM~ WHER IT IS DOWGHTED, HOWE IT SHAL+BE TRIED, & KNOWEN~ WHEDer ENY perSON~ BE SCOLER *SCOLERS serUNTE <sic> COMYN~
*MINISTer OR serUaNTes TO *SCOLER serUaNTes OR COMYN~ *MINISTIerS OF THE SEYD, *VNIVerSITE *JT IS AWARDED, ORDENED, & DEMED,
BY THE SEYD, ARBITOorS THAT IF, ENY perSON ATTACHID, DISTREYNED, OR OTHIRWISE VEXID, BY THE *MAYER BAILLIFFes OR BURGEISEz
OF THE SEYD, *TOWN~ OR ENY OF, THER *MINISTEerS OR OFFICERS *AND, THE SAME parTIE SO ATTACHID, ARRESTED, DESTREYNED,
OR VEXED ALLEGGE IN THE BEGINNYNG~ OF, THE PLEE OR ODER VEXACOnN THAT HE IS *A SCOLER THAN IF THAT BE
DENYED, HE SHALLx HAUE VI%J% DAYS TO BRING~ IN *A CerTEFICAT *VNDER ENY SEALLx OF, THE CHAUNCELER *VICHAUNCELER
OR THER LEUTENaNTE OF, THE SEYD, *VNIVerSITE THAT HE IS *A SCOLER OF, THE SEYD, *VNIVerSITE *AND, IF HE SO BE CerTIFIED,
*AND THAT CerTIFICAT SO BROWGTH IN AT ENY TYME W\TIN THE SEYD, VI%J% DAYS HE SHAL+BE THEN & NOT BEFORE
THERBY INMEDIATLY DISCHARGED, *AND IF, HE FEAYLE OF, HIS CerTIFICAT IN FORME AFORE+REHERSED, THEN TO HAUE
NO PreVILEGE OF THE SEYD, VNIVerSITE IN THAT ACCON~
*JTM~ IF, ENY perSON~ ATTACHED, DESTREYNED, OR OTHIRWISE WEXED, A-FORE THE MAIER BAILLIFFes OR BURGEISEz
OR ENY OFFICERS OF THE SEYD, *TOWN~ ALLEGGE HYM~-SELF, TO BE serUaNTE OF ENY COMYN~ *MINISTER OF THE SEYD,
*VNIVerSITE OR ENY OF, THER SEYD, serUaNTes THAT THEN THE MAIER *BAILLIFFes & OFFICERS SHAL BRING~ OR SEND THE
SAME perSON TO *SEYNT *MARE *CHURCH *W\T-IN THE SEYD, VNIVerSITE AT SUCHE RESONABLE TYME AS THE SAME
perSON~ *SOE ARESTED, VEXED, OR TOWBELED, SHALLx REQUIRE THE SEYD, BAYLLIFFes & ODER OFFICERRIS OF, THE SAME
WHEROF, RESONABLE KNOWLEGE SHAL+BE YEVEN~ BY THE SEYD, MAIER BAILLIFFes OR OFFICERS TO THE SEYD, CHAUNCELER
*VICHAUNCELER OR LEUTENaNTE *AND, THER THE perSON SO ARRESTED, ATTACHED, DESTREYNED, OR VEXED, SHALL BEFOR
THE CHAUNCELER *VICHAUNCELER OR THE LEUTENaNTE OR ONE OF THE proCTOorS OF, THE SEYD, VNIVerSITE FOR THE
TYME BEYNG OR BEFOR ONE DOCTOR OF, THE SEYD, VNIVerSITE FOR THE TYME BEYNG IN THE PreSENS OF THE MAIER
OR OF A-NOTHIR MINISTER OF THE SEYD, *TOWN~ THAT SHAL+BE SO SENT TO MAKE SOLEMPNE OTHE WHEDer
HE WERE AT THE TYME OF, THE SEYD, ATTACHMEnT ARREST OR DESTRESSE serUaNT TO ENY *SCOLER & TO WHOM
HE WAS serUaNT~ & THE MANer OF HIS RETENer OR ELLS COMYN~ MINISTerES OF, THE SEYD, *VNIVerSITE OR serUaNT
[sheet 4]OF, ENY SUCH COMYN~ *MINISTer serUaNTE OF, *A *SCOLERS serUNTE <sic> *AS IS AFORE+REHERSED, *AND HE+WILLx *SWERE THAT HE SOE
WAS AT THE TYME OF THE SEYD, ARREST ATTACHMENT OR DESTRESSE HE SHAL+BE THERBY INMEDYATLY DISCHARGED,
AS+WELL OF, THE SEYD, ARREST AS OF, ALL MANer FEES OF OR FOR THE OCCASION~ OF THE SAME *AND IF WILLx NOT
THEN HE TO REMEYNE TO BE ORDRED, BY THE SEYD, MAIER BAILLIFF, & BURGEISEz OF THE SEYD, *TOWNE *ACCOR#
DYNG TO THE LAWE & THE *CUSTOMES OF, THE SAME *TOWNE <fil>
*JTM~ IF, ENY BURGEYS OR DWELLER W\TIN THE SEID, *TOWNE BE ARRESTED, ATTACHID, DISTREYNED, OR ODIRWISE VEXID,
BEFORE <cor>ENY</cor> THE COMISSARIE OR ENY ODER OFFICer OF THE SEYD, VNIVerSITE ALLEGE THAT THE parTIE A+WHOS
SUTE OR FOR WHOS CAUSE HE WAS SO ATTACHID, &CC~ IS NO SCOLER SCOLERS serUaNTE NE COMYN~ MINISTER OF
THE SEYD, *VNIVerSITE NE OF, ENY OF THER serUaNTEes THEN THE SAME COMISSARIE NE ENY OTHIR OFFICER OF THE SEYD, *VNIVerSITE
SHALLx NOT proCEDE THERIN VNTO THE TYME THE TROYTH THEROF, BE TRIED, IN FORME FOLOWYNG~ THAT YS TO SEY YF
THE parTIE COMPLENaNTE DOO SURMYT HYM~-SELF, TO BE A SCOLER THEN~ THE TROWTH THESOF, <sic> BE CerTEFIED, BY THE
CHAUNCELER *VICHAUNCELER OF THE SEYD, *VNIVerSITE OR THER LEUTENaNTE *VNDER THER SEALE OPENLY IN THE
*COVRTE THAT THE parTIE COMPLEYNaNTE IS *A *SCOLER *AND IF NO CerTEFICAT BE MADE W\TIN I%I%J% DAYS NEXT AFTer
THE SEYD, ALLEGGEANS THAT THEN THE parTIE SOE *ATTACHID, SHAL+BE INMEDIATLY DISCHARGED, AS WELLx OF, THE SEYD,
ARREST AS OF ALLx FEES BY OR FOR THE OCCASION~ OF THE SAME *AND IF THE parTIE COMPLEYNaNTE ALLEGGE
HIS-SELF TO BE A SCOLERS serUNTE <sic> OR COMYN~ MINISTer OF, THE SEYD, *VNIVerSITE OR serUaNTE OF ENY SUCH COMYN~
MINISTer OR SCOLERS serUaNTE THAT THEN THE SEYD, COMISSARIE NE ENY ODER OFFICER OF THE SEYD, *VNIVerSITE
SHALLx NOT proCEDE IN ENY SUCH SUYTE VNTO THE TYME THAT HE SHALLx BRYNG OR CAWSE TO BE BROWGTH
THE parTIE AT WHOS SUTE OR FOR WHOS CAUSE THE parTIE DEFENDaUNT WAS SO ATTACHID, ARRESTED, DESTRENED,
OR VEXED, TO THE SEYD, CHURCH OF SEYNT MARIE AT A TYME & HOWRE W\TIN THE SPAS OF I%I%J% DAYS
AFTer THE SEYD, *ARREST WHEROF, *RESONABLE WARNYNG~ SHAL+BE YEVEN TO THE MAIER OF THE SEYD, *TOWN~
OR LEUTENaNTE FOR THE TYME BEYNG BY THE SEYD CHAUNCELER *VICHAUNCELER OR THER LEUTENaNTE <cor>FOR</cor> <sup>OR</sup>
[sheet 5]*COMISSARIE *AND THEN THER THE SAME SHALLx COME BEFOR THE CHAUNCELER *VICHaUNCELER OR THE LEUTENaNTE OR BEFORE
ONE OF THE proCTOorS OF THE SEYD, *VNIVerSITE FOR THE+TYME BEYNG~ OR BEFORE *A DOCTOR OF THE SEYD, *VNIVerSITE FOR THE
TYME BEYNG~ IN THE PreSENS OF THE MAIER OR OF ONE ALDERMAN~ OR BAILLIF, OF THE SEYD, *TOWNE YF THEY OR ENY
OF THEM~ WIL+BE PreSENT *AND SHALLE MAKE SOLEMPNE OTHT <sic> THAT HE WAS AT THE TYME OF, THE SEYD,
ATTACHMENT ARREST OR DESTRESSE serUNTE <sic> TO *A SCOLER & TO WHOM~ & THE MANer OF HIS RETENer OR ELLes COMYN~
MINISTEerS OF THE SEID, *VNIVerSITE OR serUaNTE TO ENY SUCH *COMYN~ *MINISTER OR <cor>*SCOLERS</cor> serUaNTE OF, A *SCOLERS
serUaNTE AS IS AFORE+REHERSED, *AND IF, THE parTE AT WHOS SUTE OR FOR WHOS CAVSE ENY BURGEISEz OR DWELLER
IN THE SEYD, TOWNE SHAL+BE ARRESTED ATTACHID, DISTRENED, OR VEXED, WILLx NOT TAKE VPON~ THE SEYD,
OTHE THEN THE parTIE SO ARRESTED, &CC~ SHAL+BE THER *JNMEDIATLY DISCHARGED, AS+WELL OF THE SEYD, ARREST AS OF
ALLx MANer FEEz BY THE OCCASION~ OF THE SAME / <ill>*proUID<..><com><text trails off here and ends></com></ill>