<County: Cambridgeshire>
<Code: D6045>
<Reference: Cambridge, King's College: GRA/589 (#2)>
<Function: Receipt>

<Transcribed by: GB 02/09/2014>
<Proofread by: MRS 04/09/2014>



*THYS BYLL MADE Y\E XXJ DAY OFF, *JUNI%J% THE VIJ\T\H EYRE OFF, KYNG HENRY VIIJ\T\H WYTNSSYTH
Y\T WE *ROBERT *NOOK THOMAS *RENDER & *JHxON *ELINHaM BURser OFF, THE KYNGes
COLLEGE YN CAmBRYGE HAUE RECEUYD OFF, *GEORGE WYLSON BAYLE OFF, Y\E LORDSHYPP
*GRANCESTER & COTTON <spn> XIIJ LxI IJ\S IIJ\D, OFF, Y\E ARRERAGI%J%S OFF, THOMAS *CROSSE LATE BAYLE
OFF, Y\E FORNAMYD LORDSHYPPE YN WYTNESSE WE BURser DYD SxVSTriVE OWor NAMYS Y\T DAY
& YRE AFORE-REHERSYD <pos>
<lat><sgn>per ME *ROBERT~ *NOOK</sgn> <sgn>per *ME *THOMA~ REnDER~</sgn>
<sgn>per ME *JOHxAM *ELINHaM</sgn></lat>