<County: Cambridgeshire>
<Code: D6066>
<Reference: Cambridge, St. John's: D20/141>
<Function: Lease>

<Transcribed by: GB 24/02/2015>
<Proofread by: MRS 16/03/2015>



<rub>**THYS *JNDENTUR</rub> MADE THE *FIRST DAY OF *OCTOBxIR IN THE XIJ\I\T\H@ YER OF THE REIGNE OF KYNG *HENRY THE VIIJ\I\T\Hx BITWEN@ THE RIGHxT WORSHxIPFULL~
*MAISTer *NYCHOLAS *METCALFF, DOCTOR & DIUNITE & *MAISTER OF THE *COLLEGG~ OF *SEYNT *JOHxN *TH+EUaNGELIST IN *CAMBRIGG & THE *FELAWES & *SCOLERS
OF THE SAME *COLLEGG VN~ THAT OON~ parTE . *AND *AMY *CLARSON~ OF, *CAMBRIGG AFORESAID, WYDOWE . *VN~ THAT OTHER parTE WITTNESSITHx THAT THE SAID
*MAISTER *FELAWES & *SCOLARS OF OON~ ASSENT & CONCENT HAUE DEMYSED BETAKYN@ GraUNTED, & TO FERME LETEN~ VNTO THE SAID *AMY . ALL~ THAT THER~
*TENnT IN THE WHxICH THE SAID *AMY NOWE DWELLxYTH *JN AS IT IS SET & *BUYLDED, IN THE parISSHE OUR~ BLISSED LADY . NEXT THE MARKET IN *CAMBRIGG
BYTWEN~ THE *TENnT OF, *PHYLIPPE *PARYSSE *ESQUYER~ VN~ THE NORTHx parTE *AND A VOIDE GROUNDE OF, THE SAME *PHYLIPPE VN~ THE *SOWTHE
parTE *AND OON~ HEDD THEROF, ABUTTITHx AGEYNST THE MerKETT HILLE OF *CAMBRIGG AGEYNST THE WEST <rub>*TO</rub> HAUE & TO HOLDE THE SAID, *TEnNT
W\T TH+APPorTENNCes . TO THE SAYD *AMY & TO HIR~ *ASSIGNES *FROM THE *FEST OF *SEYNT *MYCHELL~ *TH+ARCHaUNGELLx LAST PAST BIFORE THE *DATE HEROF VNTO
TH+END & TerME OF VIIJ\I\T\Hx YERS THAN~ NEXT *FOLOWYNG & TO BE FULLY *COMPLET & ENDYD YELDYNG & PAYING THERFOR YERLY DURYNG ALLx THE SAID
TerME VNTO THE SAYD, *MAISTer *FELAWES & *SCOLERS TO THEIR~ *SUCCESSOURS OR CerTEYN@ ATTORNEY . XIIJ\S~ IIIJ D STerLING~ ATTE *FESTes OF *TH+ANUNCYACON~
OF OUR . BLYSSED LADY . & SEYNT *MYCHELLx *TH+ARCHaUNGELL~ BY EQUALLx & EVYN~ *PORCONS~ *AND ALSO THE SAID *AMY COUENaNTITH & GraUNTITH BY THEISE
PreSENTes . THAT SCHE SCHALLx DO & BER~ AL+MANer OF *REparACOnNS CONCerNYNG TYLYNG WALLYNG *SPELENTYNG DAWBEYNG & ALLx OTHER~ *REparACONS BELONGYNG TO
THE SAID *TENnT *EXCEPT *TYMBIR~ WORKE DURYNG ALL~ THE SAID TerME . *AND THE SAME *TENnT IN TYLYNG WALLYNG SPLENTYNG & DAWBEYNG & ALL~
OTHER~ *REparACONS~ *EXCEPT *TYMBIR~ WORK IN TH+ENDE . OF THE SAME *TerME WELL~ & SUFFICIENTLY REparED *SCHAL+LEUE IT *AND IF IT HAPPE THE SAID
YERLY *RENT OR FERME OF XIIJ\S~ IIIJ D STerLING~ TO BE BYHINDE VNPAYED IN parTE OR IN ALL~ *BY THE SPACE OF VJ WEKes . NEXT *FOLOWYNG AFTer ENY *FEST
OF, PAYMENT THEROF AFORESAID *THAT THAN~ IT SCHAL+BE LAUFULLx VNTO THE SAID, *MAISTER~ *FELAWES *SCOLERS TO THEIR~ *SUCCESSOURS OR CerTEYN~
ATTORNEY . *JNTO THE SAID *TEnNT & OTHER~ THE PreMYSSES W\T TH+APPorTENaNCes TO . *RENTR~ *AND THE SAID *AMY . HIR~ *EXECUTOorS & ASSIGNES . THEROF CLERLY
TO PUT+OUT THYS *JNDENTUR~ IN ENY THYNG NOT+W\TSTONDYNG *JNTO WITTNESSE WHEROF AS+WELL~ THE SAID *MAISTER~ *FELAWES *SCHOLERS THEIR~
*COMON~ *SEALL~ AS THE SAID *AMY HIR~ SEALL~ TO THEISE *JNDENTURes INTerCHaUNHABLY <sic> HAUE PUT+TO YOVEN THE DAY & YER~ ABOUESAYD, <pos>
