<County: Cambridgeshire>
<Code: D6035>
<Reference: Cambridge, King's College: DUN/80 (1506)>
<Function: Lease>

<Transcribed by: GB 28/08/2014>
<Proofread by: MRS 15/10/2014>



<rub>**THIS</rub> *JNDENTURE MADE BETWENE *MASTER *JOHxN ARGENTEM *CLERKE *proVOST OF THE KYNGes *COLLEGE OF OURn BLESSED, *LADY AND SEI%NT *NICHOLAS IN *CAMEBRIGE AND THE *SCOLERS
OF THE SAME OF THAT OON~ parTE *AND HUMFREY *TYRELLx ESQUI%ER AND *JOHxN *TIRELLx SON~ AND HEIR~ OF THE SAME *HUMFREY ON~ THAT OTHER parTE *WITTNESSITH THAT THE SEID, proVOST
AND *SCOLERS HAUE DI%MI%SED, AND TO *FERME LETTENn TO THE SEID, HUMFREY AND *JOHxN THE *MANer OF DOWNTONn WALETT IN THE *COUNTIE OF *ESSEX~ W\T ALLx OTHER LANDes TENnTes
*MEDOWES *FELDes PASTURes *RENTes AND ALLx THER~ APPorTENaNCes WITH LETes AND *COURTes <ct> <sup>FYNES HERIETTes</sup> AND OTHER proFITES AND COmMODITIES VNTO THE SAME LETes AND *COURTes IN ONY WISE BELONGI%NG
OR APperTEYNYNG *EXCEPT <cro>*HIRETTes</cro> WAIFFes STRAIES AND THE ADUOCACONn OF THE perSONAGE OF THE SEID, DOWNTONn WALETT proUI%DED, ALWEY THAT THE SEID LETes AND COURTes
SHALLx YERELY BE KEPT ATTE COSTes AND, CHARGes OF THE SEID, HUMFREY AND *JOHxN THER~ HEIR~ *EXECUTOURS AND *ASSIGNES DURYNG ALLx THE TERME HERAFTER FOLOWYNG *TO
HAUE AND TO HOLD, THE SEID, *MANer W\T TH+APPorTENaNCes AND ALLx OTHER THE PreMI%SSES EXCEPT BEFORE EXCEPTED, TO THE SEID, HUMFREY AND *JOHxN THEIR~ *EXECUTOURS AND ASSIGNES
*FROM THE FEST OF *TH+AnNUnCIACONn OF OURn LADY LAST PASSED, BEFORE THE DATE OF THIS *JNDENTURE VNTO TH+ENDE AND TERME OF XX YERIS THEN NEXT FOLOWYNG AND FULLY
TO BE COMPLETED, *YELDYNG AND PAYING YERELY TO THE SEID, *PROVOST AND *SCOLERS AND THEIR~ SUCCESSOURS FOR THE SEID, *MANer W\T TH+APPorTENaNCes AND ALLx OTHER THE
PREMI%SSES XXIX LxI OF LAWFULLx MONEY OF *ENGULOND AT THE FESTes OF *TH+AnUN~CIACONn OF OURn LADY AND SEINT *MICHAELLx THE *ARCHANGELLx BY EVYN~ PORCONnS IN THE
KYNGes *COLLEGE AFORESEID, *AND ALSO IT IS COUENaNTED, AND AGREED, BETWENE THE SEID, parTIES THAT THE SEID, HUMFREY AND *JOHxN THEIR~ *EXECUTOURS OR~ ASSI%GNES SHALLx
BERE MAYNTEYNE AND KEPE ALMANer OF REparACOUnS NECESSARY TO BE DOON~ VPONn THE SEID, *MANer OR ONY parTE <cro>THEROF AND ON~ ALL OTHER TENnTes AND *COTAGES</cro> VNTO THE SAME
*MANer BELONGYNG AT ALLx TYMES DURYNG THE SEID, TERME AT THER~ AWNE proPRE COSTes AND CHARGEs *AND THE SEID, *FERMOURS THER~ EXECUTOURS AND *ASSIGNES SHALLx PAY
FOR THE COSTes OF THE SEID, *PROVOST HIS serUAUNTes AND *HORSYS / OF HIS SUCCESSOURS AND OF THE GENerALLx STUARD OF THE SAME *COLLEGE AND OF ONY OTHER DEPUTIE OF
THE FORESEID, *PROVOST COmMYNG TO THE SEID, *MANer IN THE TYME OF THER~ proGRESSE OR FOR ONY CAUSE ONYS IN THE YERE DURYNG THE TERME AFORESEID, SO THAT THEY
TARY THERE NO LONGER THAN THE SPACE OF TWO DAYES AND TWO NI%GHTes *ALSO IT IS COUENaNTED, AND AGREED, BETWENE THE SEID, parTIES THAT THE SEID, *PROVOST AND
*SCOLERS AND THEI%R SUCCESSOURS SHALLx BERE KEPE AND DISCHARGE THE SEID, HUMFREY AND *JOHxN THEIR~ EXECUTOURS AND *ASSIGNES OF ALLMANer OF <cro><ill><..>T</ill> RENTes</cro> AnNUYTIES
<ill><......></ill> GRAUNTes AND ONY OTHER CHARGE OR CHARGes WHICHE THE SEID, *MANer OR ONY parTE THEROF IS OR SHAL+BE CHARGED, WITH AT ONY TYME OR TYMES DURYNG
THE SEID, TERME AT THER AWNE proPRE COSTes AND EXPENCes *EXCEPT THE CHARGES OF THE LETE AND *COURTE BEFORE REHERCED, *ALSO THE SEID, *FERMOURS OR SOME LAWFULLx
perSON~ FOR THEM ONYS EUerY YERE SHALLx COmME TO *CAMEBRIGE IN THE TYME OF THE *AUDITE OF THE SAME *COLLEGE TO YEVE THER~ ACCOMPTE AT THER~ AWNE proPRE COSTes
AND EXPENCes DURYNG THE SEID, TERME YFF LAWFULLx WARNYNG BE GEVENn TO THEM THEROF *AND YFF IT HAPPEN THE SEID, *RENT OF XXIX LxI TO BE BEHI%NDE VNPAYED,
IN parTE OR I%N ALLx BY THE SPACE OF A MONETH AFTER ONY OF THE SEID, *FESTes THAT THEN IT SHAL+BE LIEFULLx TO THE FORESEID, *proVOST AND *SCOLERS AND THEIR SUCCESSOURS
OR THEIR~ CERTEN *ATTORNEY INTO THE SEID, *MANer WITH TH+APPorTENNCes <sic> AND OTHER THE PreMI%SSES TO ENTRE AND DISTREYNE AND THE DISTRESSES THER~ SO TAKEN TO DRYVE BERE
LEDE AND CARY AWEY AND SO IMMEDIATLY TO PREYSE AND SELLx THE SEID, DISTRESSES WITHOUT THE SEID HUMFREY AND *JOHN~ THER~ EXECUTOURS OR *ASSIGNES <fil>
SATISFIE AND CONTENT THE SEID, *RENT W\T ALLx THE ARRERAGES OF THE SAME AND COSTes DOON~ IN KEPYNG OF THE SAME DISTRESSES W\TI%N TWO DAYES AFTER THIES
FORESEID DISTRESSES BE TAKENn *AND YFF IT HAPPENn THE SEID, *RENT OF XXIX LxI OR ONY parTE THEROF TO BE BEHI%NDE VNPAIED, BY THE SPACE OF I%J% MONETHES AFTER ONY
OF THE FORESEID, FESTes DURYNG THE SEID TERME THAT THEN IT SHAL+BE LEFULLx TO THE SEID, *proVOST AND *SCOLERS AND THEIR~ SUCCESSOURS INTO THE SEID, *MANer AND
OTHER THE PREMI%SSES TO REENTRE AND THE FORESEID HUMFREY AND *JOHxN THER~ EXECUTOURS AND *ASSIGNES TO PUT OUT AND THE SAME *MANer AND OTHER PreMI%SSES
TO HAUE POSSEDE AND ENI%OYE AS IN THER~ FIRST ASTATE *THIS LEFE AND *JNDENTURE IN ONY WISE NOT WITHSTONDYNG *JN WITNESS WHEROF TO OON~ parTE OF THIES
*JNDENTURES REMAYNYNG W\T THE SEID, *PROVOST AND *SCOLERS THE FORESEID, HUMFREY AND *JOHxN THE FORESEID, *proVOST AND *SCOLERS HAUE SETT THER~ *COMENn *SEALE *AND TO THAT OTHER parTE OF THE
SAME *JNDENTURES ABYDYNG W\T THE SEID, *PROVOST AND *SCOLERS THE FORESEID, HUMFREY AND *JOHxN HAUE SETT THEIR~ SEALES *YEVENn IN THE *COLLEGE AFORESEID,
THE XXIJ\T\H DAY OF *JULIE IN XXJ YERE OF THE REIGNE OF KYNG *HENRY THE VIJ\T\H 