<County: Cambridgeshire>
<Code: D6137#1>
<Reference: Cambridge, King's College: CAM/121>
<Function: Exchange>

<Transcribed by: GB 09/10/2015>
<Proofread by: MRS 24/11/2015>



[line 8]**THIS / H / ENDENTurE & C~ BITWIX & C~ . WITNESSETHx THAT THE proVOOST & SCOLERS
OF yE *COLLEGE *ROI<sup>A</sup>L & C~ SHAL <ct> <sup>HAUE</sup> OF yE *MAIST~ <cor>OF yE *CLAR~ HALLx</cor> AND FELOWEz OF yE
<cor>SAME</cor> <ct> <sup>*CLARE+HALLx</sup> SEINT *AUSTEYNS HOSTEL AND Oyer TENaNCEes LIENG IN MILLESTRETE perTEY#
NYG~ TO yE SAID MAIST~ & *FELOWes WITHx A COMONE GROUND GOYNG TO
yE *RYUER~ W\T THEIR~ APporTENaNCEes *AND THE SAID <cor>*MAIST</cor> *PROVOST & SCOLERS
SHAL YIF THEYM <cor>A+PLACE</cor> yE YERLY VALUE OF X . MARC / AS FOR T+HOSTEL AFORSAID
THAT IS TO+SEY . THE *BORDENHOSTEL IN yE *TOWN~ OF *CAMBRIG WITHx . IJIJ
CHAMBRerS IN SEINT *JOHxNS+HOSTEL STANDING BY *CLAR~+HALLx GARDEYN~ WHICHx
*CHAMBRS~ yE proUOOST & SCOLERS AFORSAID . SHAL REMEUE & <cor>TAKE</cor> SET VP
IN ANY PLACE WITHYNNE *CAMBRIG WHERE yAT yE SAID *MAIST~ & <ill>FELOW<.></ill>
WILLx HAUE HEM SETTE <cor>IN AS GOOD WY</cor> FOR yE VALUE OF <und>LXXIIJ S~ IIIJ D,</und> *AND
XXXVIJ ACR~ <cor>OF LAND IN yE</cor> *CHESTerTON~ FELD, OF *ARABLE LAND <cor>& V . ACR~ OF
MED</cor> W\T THE MEDOWE CLOSEz FOLDYNGes FISSHYNGes RENTz *COURTEz ASSISE
W\T ALLE Oyer APporTENaNCEz <sup>LATE</sup> LONGI%NG TO *MERTON~ HALLx OF OXENFORD <cor>EUerSEEN
ALWEY</cor> <ill><...></ill> <cor>VALUE</cor> YERLY VALUE OF LX S~ W\T AN <sup>REED</sup> HOUSE IN <cor>CH</cor> *CAMBRIG
LATE <ill>L<...></ill> TO <cor>*C</cor> *COLBROKE *CALLYD <ill>*ALY<...></ill> *CHANNLx TO BE TAKEN
DOWN <ill><...>EMEVED</ill> AT yE COSTz OF yE SAID <ill><...></ill> FELOWEz *OUerSEEN
ALWEY THAT THE SAID LANDEz & C~ IN *CHESTerTON <ill><...>ENDE</ill> TO <cor>yE</cor> XXXVIJ
ACR~z *AND <cor>EL</cor> yE QWYTE RENTE TO XVIJ S~ <ill>AN<...></ill> yE proUOOST & SCOLERS
SHAL . FULFIL HIT <ct> <sup>TO</sup> yE SAME VALUE . <cro>*AND IF HIT EXCEDE yE FORSAID *MAISTer &
FELOWEz</cro> 