<County: Cambridgeshire>
<Code: D6141#2>
<Reference: Cambridge, Cambridge University Library, VCCt.Wills.1, fol. 2v>
<Function: Will>

<Transcribed by: GB 13/10/2015>
<Proofread by: MRS 21/11/2015>



<lat>*TESTamentuM *MagistRI *JOHxIS *SKARLETT DECRETORes DOCTORIS
*CURATI <com><?></com> parOCH SancTE TriNITATes *CANTEBRIG~</lat>
<lat><rub>*JN DEI NOmInE *AMEnN</rub></lat> THE XIX\T\H DAY OF *OCTOBR~ THE YERE OF OURE LORDE GOD
*M\Lx *C*C*C*C*C\T\H & TWO *J *JOHxN *SKARLETT *DOCTOR IN DECREI%S OF TriNITIE
parYSHE IN *CAMEBRIG~ *JN GODE REMEMBraUNCE & HOLE MYNDE MAKes MY
TESTAMENT AND LAST WILLE IN THIS WYSE *FYRST *J BEQUETHx MY SOULE TO
ALMYGHxTY GOD & CC~ MY BODY TO+BE BURIED, IN THE CHURCHE OF THE TriNI%TI%E
IN *CAMEBRIG~ *JT~ *J BEQUETHx TO THE HYGHx AWTER~ OF THE SAME CHIRCHE
X\S~ ON THE CONDICION THAT SIR *JOHxN WEBSTER SUCCEDE ME IN THE FERME
OF THE BENEFYCE OR ELLes BUT <spn> V\S~ *JTEM *J BEQUETHx TO THE REparACIOnN
OF THE SAME CHURCHxE <spn> XX\S~ OR I%I%I%J% NOBILLes YF MAY BE BORNE *JTEM *J
BEQUETHx TO THE CHURCHxE OF *REYNHaM *MARGARETE IN THE DIOCESSE OF *NOR#
WYCHxE *A COOPE OF BLEW THE PriC~ <spn> IIJ\LxI VIJ\S~ VIIJ\D~ *JT~ TO THE CHURCHE OFF
*TUNSTEED, OF SEYNT *MARY IN THE SAID DIOCESSE A COOPE OF BLEW OR ELLes
AS IT LIKETHx MYNn *EXECUTOorS THE PriCE <spn> IIJ\LxI VJ\S~ VIIJ\D, *JT~ *J BEQUETHx TO THO\A\S
*SHORTE MY serUaNT MY BOOKes OF CANnON BEYNG~ AT *NORWYCHx *JTEM TO *JOHxN
*AYYLMER~ MY NEEVY THE RESIDUE OF MY BOOKes AT *NORWICHx *JTEM *J GYVE
TO *CRAKYNTHORPE THE NOBILLx THAT *MARCHALLx <ct> <sup>WYFF</sup> OWETHx TO ME YFF HE
KAnN RECOVER~ IT OF HYR *JT~ *J BEQUETHx TO master *GEFFREY KNYGHT *DOCTOor
OF DI%UI%NI%TI%E <spn> XX\S~ *ALSO TO SIR WILLaM *GODANOW <spn> XIIJ\S~ IIIJ\D, THE WHICHx
master *GEFFREY KNYGHT DOCTOor AND SIR WILLaM *J MAKE & ORDEYnN MY
FEYTHFULLx EXECUTOorS TO WHOME *J GYVE & BEQUETHx ALLx MY GODes NOT
BEQUETHED, THAT THAY SHALLx DISPOSE THEYM TO GODDes PLEASUR & TO THE
HELTHx OF MY SOULE AS THAY WILLE ANSWER BEFORE GOD *ALSO *J MAKE master
*ROGER TOWNNESHEND, & MASTRES *AMY HIS WYFF SUperVISORS OF THIS MY
LAST WILLE *AND TO YCHE OF THEI%M *J GYVE FOR THER~ LABOor <spn> X\S~ THIES
WYTNESSE SIR *JOHxN WEBSTER~ *JOHxN CRAKYNTHORP THO\A\S SHORTE & OTHER