<County: Cambridgeshire>
<Code: D6027>
<Reference: Cambridge, King's College BOR/107>
<Function: Receipt>

<Transcribed by: GB 07/08/2014>
<Proofread by: MRS 18/08/2014>



*THYS BYLLE ENDENTYD, WYTNESSYT THAT *THOMAS DEKYN@
RECEYVERE OF THE KYNGGYS *COLAGE *REALLx . OF OWRE LADY
SEYNT MARYE . AND SEYNT *NYCHOLAS IN *CAMBREGGE .
HATHx RECEYVYD, OF *THOMAS MUNDEKYN@ OF THE *BOREHOWS
FERMOur . BY THE HANDYS OF *PERS *EDWARD, IN THE XVIJ\T\H\E
DAY OF THE MONYTHx OF *MAI%J% . JN THE zER~ & THE *REGNE OF
OWR~ SOVEREYN~ LORD, yE KYNG, HENRY THE SY<ct><sup>X</sup>THE OF
YNGGLOND, AFTYR THE CONQUEST XXXVIJ\T\I . OF LAWFULLx
MONEY <spn> IIIJ LxI VJ S~ VIIJ D, .