<County: Cambridgeshire>
<Code: D6075>
<Reference: Cambridge, King's College: CHS/2>
<Function: Sale>

<Transcribed by: GB 09/04/2015>
<Proofread by: MRS 20/04/2015>



**THIS INDENTUR~ MADE THE FIRST DAY OF *MAY IN THE *TENYTH~ YER~ OF THE REIGNE OF, OUR~ SOUerAIGN@ LORD, KYNG, *HENRY THE VIIJ\I\T\H BITWEN~ *MAISTer *ROBxT *HACUMBLEN~ DOCTOR OF, *DIUINITE *AND *PROVOSTE OF, THE
KYNGes *COLLEGGE OF, OUR~ BLISSED, LADY & SEINT *NICHOLAS IN *CAMBRIGGE *AND THE *SCOLERS OF, THE SAME *COLLEGGE ON@ THAT OON@ parTE *AND *THOMAS *JOHxNSON OF, *DRYDRAYTON@ IN THE *COUNTIE OF, *CAMBRIGGE
YOMAN@ ON@ THAT OTHER parTE WITNESSITHx *THAT THE SAID, *PROUOSTE & *SCOLERS HATHx FULL~ BARGAYNED, & SOLDE & BY THISE PreSENTes FULLY BARGAYNETH & SELLITHx VNTO THE SAID, *THOMAS *JOHxNSON@ *THREE *MESUAGes <fil>
W\T *BERNES & ALLx OTHER HOUSES & BUYLDYNGes THERUNTO BELONGYNG, SETT & BUYLDED, IN *CHESTERTON@ IN THE *COUNTIE OF, *CAMBRIGGE W\T TH+APPurTENaNCes *THE OON@ *MESUAGE THEROF, WILLaM *DYSSHER OF, *CHESTIRTON@
NOW DWELLITH+I%N *THE ODIR *MESUAGE THEROF LIETH ON@ THE WEST parTE OF, THE FORESAID, *MESUAGE & LATE WAS *WILLaM *GOOTOBEDes *THE THIRDE *MESUAGE IS ON@ TH+EST+SYDE WHERYN@ THE *MODIR OF, THE SAID, *WILLaM
*DYSSHxER NOWE DWELLITHx+IN *AND ALSO LXIIIJ ACRES OF, ARRABLE LANDes LYING, SEUerALLY IN THE *FELDes OF *CHESTerTON@ AFORESAID, *AND ALSO TWOO *CLOSSES OF, PASTUR~ WHEROF, OON@ *CLOSSE LATE WAS OF, HUGHx *RANKYN@ AND IT LIETHx
IN THE *GRENE ENDE NEX+TO THE *CLOSSE OF THE *PRIOur & *COVENT OF, *BARNEWELL ON@ THE *EST+SYDE *AND TH+OODIR *CLOSSE LYITHx BY THE *MILLE LANE NEXT+TO THE *CLOSSE OF, THE SAID, *PRIOur & *COVENT ON@ THE WEST+SYDE W\T ALLx
& SINGULER TH+APPorTENaNCes *AND ALLx W\T ALLx THEIR@ RIGHxT TITLE INTerESSE & POSSESSION@ IN THE PreMISSES & IN EUerY parCELLx OF, THE PreMISSES AND ALSO OF, & IN A CerTEYN@ *FENNE & COEN~ & THE WILLOUGHxES GROWYNG, W\TIN THE SAME *FENNE
& *COEN~ *AS HOLLY & FULLY *AS THE SAID, *PROVOST & *SCOLERS OR ENY OTHER perSONE OR perSONES TO THER~ VSE IT HATH & HOLDETHx *AND ALSO DOTH BARGAYNE *ALIANTE & SELLE VNTO THE SAID, *THOMAS *JOHxNSON BY THISE PreSENTes
ALLx *COPYES *ESCRIPTes *SCROLLes & *MUNIMENTes AS TO THE PreMISSES & EUerY parCELLx OF, THEM@ DOTHx E <sic> ENY WISE AperTEYNE OR BELONGE *TO HAUE & TO HOLDE THE SAID, *MESUAGE & OTHER THE PreMISSES W\T TH+APPorTENaNCes TO
THE SAID, *THOMAS *JOHxNSON & HIS HEYRES & ASSIGNES FOR+EUerMORE AFTER & ACCORDYNG, TO THE *CUSTUmE OF, THE *MANerS THER *FURTHERMORE THE SAID, *PROVOST & *SCOLERS *COUENaNTE & GRAUNTE BY THISE PreSENTes THAT
THEY ON@ THIS+BEHALF THE FEST OF, THE *NATIUITE OF, SENT *JOHxN *BAPTYSTE NEXT COmMYNG, IF, THEY BE THERUNTO REISIONABLY & LAWFULLY *REQUIRED, SHALLx MAKE & CAUSE TO+BE MADE VNTO THE SAID, *THOMAS *JOHxNSON & TO SUCHE
OTHER perSONES AS HE WILLE ASSIGNE & THE *CORTes THER~ *ADMITTE *A THIS+SIDE THE SAID, FEST *A GOOD SUER & SUFFICIENT *SURRENDERE OR *SURRENDerS OF, & IN THE PreMISSES AND ALSO THE SAID, *PROVOST & *SCOLERS COUENaNTE & GRAUNTE
BY THISE PreSENTes TO DELYUerE OR CAUSE TO+BE DELYUerED, VNTO THE SAID, *THOMaS *JOHxNSON OR TO HIS HEYRES A-THIS+BEHALF THE SAID, FEST OF, THE *NATIUITE OF, *SEINT *JOHN~ *BAPTISTE NEXT COmMYNG ALLx *COPYES *ESCRIPTes
SCROLLes & *MUNIMENTes WHICHE THE SAID, proVOST & SCOLERS HAUE & BELONGE TO THE PreMISSES OR ENY parCELLx THEROF AND ALSO *COUENaNTITHx & GRAUNTITHx BY THISE PreSENTes THAT ALLx SUCHE perSONES AS BE ENGERSUMED,
IN THE PreMISSES OR ENY parCELLx THEROF, FROM HENSFORTHWARDes SHALLx STONDE & BE ENGERSUMED, IN THE PreMISSES & IN EUerY parCELLx THEROF, TO THE VSE OF, THE SAID, *THOMaS *JOHxNSON@ & OF, HIS HEIRS AFTer & ACCORDYNG,
TO THE *CUSTUmME OF, THE SAID, *MANerS *FOR WHICHE *MESUAGes LANDes & *TENnTes & ALLx OTHER THE PreMISSES & FOR THISE COUENaNTes ALSO VN@ THE+BEHALF, OF, THE SAID, *PROVOST & *SCOLERS WELLE & TRULY TO+BE OBserUED,
KEPT & perFOorMED, *THE SAID, *THOMAS *JOHxNSON@ COUENaNTITHx & GRAUNTITHx & ALSO BYNDITHx HYmSILF, HIS HEYRES & EXECUTOorS BY THISE PreSENTes TO THE SAID, *PROVOSTE & *SCOLERS & TO THER@ *SUCCESSOorz TO
CONTENT & PAY OR DO TO+BE CONTENTED, & PAYED, TO THE SAID, *PROVOST & SCOLERS TO THEIR~ *SUCCESSOorS OR ASSIGNES THE SUmME OF FYVE SCOR~ TEN POUNDes STerLING~ *THAT IS TO+SEY THE DAY & YER~ OF MAKYNG HEROF,
XXIJ\L\I@ STerLING~ WHICHE THE SAID, PROVOST & *SCOLERS KNOWLEGGE THEM~-SILFes TO HAUE RESEYUED, ACCORDYNGLY BY THISE PreSENTes *AND FOWER SCOR~ VIIJ LI~ RESIDUE OF, THE SAID, SUmME OF *CX\L\I@ THE SAID,
*THOMaS *JOHxNSON COUENaNTITHx & GRAUNTITHx BY THISE PreSENTes TO PAY IT OR CAUSE IT TO+BE PAYED TO THE SAID, *PROVOST & SCOLERS TO THEIR~ *SUCCESSOorS OR CerTEYN~ *ATTOorNEY W\TIN THEIR~ SAID *COLLEGGE IN *CAMBRIGGE IN
MANer & FOorME FOLOWYNG THAT IS TO WITTE ATTE FEST OF SEINT *MICHELLx *TH+ARCHaUNGELL~ WHICHE SHAL+BE IN THE YER~ OF Oor LORD, GOD, *M\Lx *D XIX\O . XXIIJ\Lx\I STerLING~ *AND SO FORTH~ YERLY IN THE SAID, FEST OF SEINT *MICHELLx
*TH+ARCHUNGELLx XXIJ LxI STerLING~ VNTO THE TYME THE SAID, SUmME OF, IIIJ\X\X VIIJ LI@ STerLING~ BE FULLY CONTENT & PAYED, *THE SAID, *PROVOST & *SCOLERS THER~ & THAN@ DELYUerYNG VNTO THE SAID, *THOMaS *JOHxNSON
OR TO HIS CerTEYN~ ATTOorNEY A GOOD SUFFICIENT DISCHARGE ACQUITAUNCE VNDer THE PROVOST SEALLE FOR THE SAME *AND WHER AS *AGNES *DYSSHER *MODIR TO THE SAID WILLaM *DYSSHER BY A FORMer COUENaNTE & BARGAYNE
MADE BITWEN@ THE SAID, *PROVOST & *SCOLERS ON@ THAT OON~ parTE *AND THE FORESAID, WILLaM *DYSSHxER ON~ THAT OTHER parTE *THE SAID, *AGNES HATHx & HOLDETHx FOR TerME OF, HER LIF, NATURELL~ THE FORESAID,
*MESUAGE IN THE WHICHE SHE NOW DWELLITH+IN IN *CHESTerTON~ AFORESAID, *THE SAID, WILLaM *DISSHxER TO *SUPPORTE SUSTEYNE & MAYNTEYNE THE SAME *MESUAGE W\T TH+APPorTENNCes IN GOOD & COMPUTENT
*REparACONS DURYNG ALLx HER SAID, LIF ATTE HIS OWNE proPR~ *COSTes & CHARGes *AND SO WELLE & COMPUTENTLY REparED, TO LEUE IT ATTE HER DISCEASSE *THE SAID, *THOMaS *JOHNSON~ APproVETH RATYFIETH~ &
CONFERMETH~ BY THISE PreSENTes HER SAID ASTATE TITLE & INTerESSE IN THE SAID *MESUAGE W\T TH+APPorTENaNCes *TO HAUE & TO HOLDE TO HER FOR THE TerME OF HER SAID LIF, NATURELLx W\TOUTE ENY MANer OF,
LETE HURTE OR INTerUPCON~ OF, THE SAID, *THOMaS *JOHxNSON~ HIS HEIRS *EXECUTOorS OR ASSIGNES *AND WHER AS THE SAID, *THOMaS *JOHNSON@ *THOMaS *STYWARD, OF *HISTON~ *AND *SYMOND,
*GRENE OF, *COTTON~ IN THE *COUNTIE OF *CAMBRIGGE HUSBONDMEN~ BY THEIR~ *JONNCTE DEDE OBLIGATORIE BERYNG DATE THE DAY & YER~ OF MAKYNG HEROF, STONDEN~ BOUNDE *JONNCTLY &
SEUerALLY VNTO THE SAID *PROVOST & *SCOLERS & TO THEIR~ *SUCCESSOorz IN THE SUmME OF *C LI@ STerLINGE *THE SAID, *PROVOST & *SCOLERS COUENaNTE & GRAUNTE FOR~ THE~ & THER~ *SUCCESSOorz BY THISE
PreSENTes *THAT IF THE SAID, *THOMaS *JOHxNSON~ *THOMaS *STYWARD & *SIMOND *GRENE OR OON~ OF THEM~ THEIR~ *EXECUTOorz OR ASSIGNES WELLE & TRULY CONTENT & PAY OR CAUSE TO+BE PAYED,
THE SAID, *SUmME OF, IIIJ\X\X VIIJ LI~ STerLING~ ACCORDYNG TO THE PreMISSES *THAT THAN~ THE SAID, OBLIGACON~ OR DEDE OBLIGATORYE TO+BE VOIDE & OF NONE EFFECTE . *OR ELLxes IT TO STONDE & BE IN
THE HOLE STRENGHxT & EFFECTE <ct> <mrg>*AND ALSO THE SAID, *PROVOSTE & *SCOLERS *COUENaNTE & GRAUNTE BY THISE PreSENTes BYNDEN@ THEYM~ & THEIR~ *SUCCESSOURS *THAT THEY THE SAID, *MESUAGes & OTHER THE PreMISSES W\T TH+APPorTENaNCES TO THE SAID, *THOMaS
<ill><Several words lost underneath the fold></ill> ALLx PEOPLE SHALLx WARANTE & DEFENDE</mrg> <rub>*JNTO</rub> WITNESSE WHEROF, THE parTIES AFORESAID, TO THISE *JNDENTURes INTerCHaUNGEHABLY HAUE PUT+TO THER~ *SEALLes YOVEN@ THE DAY & YER~ ABOUESAID,
