<County: Cambridgeshire>
<Code: D6072>
<Reference: Cambridge, King's College: COL/437>
<Function: Receipt>

<Transcribed by: GB 26/03/2015>
<Proofread by: MRS 26/03/2015>



*THYS BYLLx MADE THE XXIIJ DAY OF *APRELLx YNn THE IJ\T\H YER~ OF KYNG~ HENRY THE
VIIJ\T\H WYTNESE Y\T *J WYLLaM *SENGEORGE RECEUer GENerALLx OF THE KYNGes COLLEG~
OF OWur LADY & <ill>S<ANC>TE<hole></ill> *NYCHOLAS YNn CAmBRYG~ HAUE RECEUYD OF *RAFFE BASPOOLLx
BALY OF COWTSALLx THE DAY & THE YEER BE-FOR~ WRYTTONn <spn> VIJ\Lx\I