<County: Cambridgeshire>
<Code: D6141#3>
<Reference: Cambridge, Cambridge University Library, VCCt.Wills.1, fol. 3r-3v>
<Function: Will>

<Transcribed by: GB 14/10/2015>
<Proofread by: MRS 19/11/2015>



[fol.3r][item 2][line 24]<lat>*TESTamentuM *MagistRI *JOHxIS *SHUKBOROW
*AULE *REGULIS SOCI%J%</lat>
<rub><lat>*JN DEI NOmInE *AMEnN</lat></rub> THE YERE OF OURE LORDE GOD M\LLx-*C*C*C*C*C\T\Hx & TWO
*J *JOHxN *SHUKBOROW PreYSTE BEYNG OF HOLE MYNDE & GODE REMEM#
BUraNCE MAKes MY TESTAMENT IN THIS WYSE *FYRSTE *J BEQUETHx MY SOULE
TO ALMYGHTY GODE & CC MY BODY TO+BE BURIED, IN THE QWERE OFF
SEYNT *JOHxNS IN *CAMEBRIG~ *JTEM *J BEQUETHx MY PREMOor TO
[fol3v]TO MY SYSTER KATerYNE *JTEM *J WILLE HAVE A DIRIGE & MESSE OF
*REQUI%EM IN THE KYNGes HALLE IN *CAMEBRIG~ AFORESAYD,
EMONGE MY FELOWES & COmPANY THER EUerY FELOWE BEYNG
THER~ PreSENT TO HAVE <spn> VIIJ D, *THE *RESIDUE OF ALLE MY GODes
ABOVE NOT BEQUETHED, *J GYFF & BEQUETHx TO MY BROTHER~
*THOMaS *SHUKEBOROW WHOME *J ORDEYN & MAKE MY SOLE
EXECUTOor TO DYSPOSE FOR THE HELTHx OF MY SOULE AS IS SEYnN
TO HYM MOSTE TO THE PLEASURE OF GOD *THI%ES BEYNG~
WITNESSE master *JOHxN *ARCHER~ *MAISTER~ OF ARTE & master WILLaM
WELLes BACHELER~ IN DECREES & OTHER~ MORE