<County: Cambridgeshire>
<Code: D6082>
<Reference: Cambridge, King's College: GRA/701>
<Function: Financial account>

<Transcribed by: GB 27/05/2015>
<Proofread by: MRS 13/02/2016>



[p. 1]<lat>**ANNO QUINTO *E IIIJ
QUINTO</lat>
<com><Someone appears to have practised writing the letter M></com>
<lat><rub>**ANNO RR~ *EDWARD</rub></lat>
[p. 2]<nta> **JT~ PAIDE TO *ROBERT
SMYTHx OF *GRAUNCET~
FOR MAKYNG OF *JRYUNnE
WERKE . FOR PLOWGHES
& CARTes . AT DIUerSE TYMEz
AS HIT APPERITHx BY HIS TAYLE
<spn> VIIJ+\S~ . VIIJ+\D, .
<nta> *JT~ PAIDE TO *ROBERT *STACY
FOR *CARTE GER~ . AND
LOUGHE GERE IN GRET~
<spn> IIIJ+\S~
<nta> <lat>*SMa PAGINn <spn> XIJ+\S~ . VIIJ+\D, .</lat>
<lat>probatur **SMa *TO\L\I\S <spn> XXXVIIJ+\S~ XD</lat>
[p. 3]<com><Page 3 is blank></com>
[p. 4]<com><Page 4 is blank></com>
[p. 5]<nta> <und>*EXPENCE OF NECESSARIE CHARGEz</und>
<nta> *FIRST PAIDE FOR *ROOME SILUer <spn> IIJ+\D .
<nta> *JT~ PAIDE FOR THE EXPENCE
OF THE *REVE TO THE
SHREVISTORI~
<spn> IJ D
<nta> *JT PAIDE FOR . IJ . DUSsen & . IX .
LBx *CANDELLx BOUGHxT FROMm
*MICHELMESSE VNTO LENTONn
<spn> IIIJ+\S~ . J D, . OBx .
<nta> *JT~ PAIDE FOR . IJ . DUSsen . DI@
HORSHONE . / & V\*C . HORSNAYLE
BOUGHxT FROM~ *MICHELMESSE
VNTO LENTONn .
<spn> IJ D .
<nta> JT~ PAIDE FOR EXPENS IN
*RIDYNG TO *GREVELEY FOR WHETE
<spn> IJ+D .
<nta> *JT~ PAIDE FOR BREDE <sup>IJ D</sup>
. VJ . GALONS OF *ALE <sup>. VJ D .</sup> . / BEFE <sup>V D</sup>
& PORKE <sup>. XIJ D .</sup> . BOUGHxT FOR
THE *COORTE .
<spn> IJ+\S~ . J D .
<nta> *JT~ PAIDE TO *RICHARD,
LETE FOR GILDYNG OF
XVIJ PIGGes
<spn> VJ D .
<nta> *JT~ PAIDE FOR J DUSsen HIRDELz <spn> XX\D .
<nta> *JT~ PAIDE TO HENRY *SMYTHx
FOR J HORSHO & THE SETTYNG
ON@ THEROF <spn> J D .
<nta> *JT PAIDE FOR <ill>OSMOUND<..><com>Corner is eaten</com></ill>
AT . IJ . TYMEz <ill><com>Corner is eaten</com></ill>
<nta> *JT~ PAIDE FOR <ill>OFFERY<..><com>Corner is eaten</com></ill>
VPPON@ *CRISTMESSE <ill><com>Corner is eaten</com></ill>
<nta> <lat>*SMa PAGIN@</lat> <ill><com>Corner is eaten</com></ill>
[p. 6]<nta> *JT~ FOR BETYNG BLODE OF HORSE <spn> IIIJ\D .
<nta> *JT~ PAYDE FOR <sup>. IJ .</sup> *FLEYSES <spn> IJ D .
<nta> *JT~ PAIDE FOR FANNYNG OF
. X . *COMBEz OF *MALT
<spn> J D .
<nta> *JT~ PAIDE TO *JOHxN *PRIKKE
FOR DRI%YNG OF *A SESTERN@
FULLx OF *MALTE
<spn> VIIJ D
<nta> *JT~ PAIDE FOR A PEYRE OF
HORSE SHEREz
<spn> IIIJ D .
<nta> *JT~ PAIDE TO *JOOHxN *PRIKKE
FOR DRYI%NG OF . XIJ . QuaRTERS
OF *MALTE & METE & DRYNKE
<spn> IIIJ D
<nta> *JT~ PAIDE FOR *CANDELLE <spn> IJ D
<nta> *JT~ PAIDE FOR BREDE . & *ALE
AND *FISSHE BOUGHxT VPPON@
*SHERETURSDAY FOR THE *TENaNTes
OF *COTTON@ . HELPYNG THE
*LORD . <rbd>THE</rbd> W\T THEIR PLOWGHEz
<spn> V S~ . V D .
<nta> *JT~ PAIDE FOR . *C . HORSNAILE <spn> IIJ D .
<nta> *JT~ PAIDE TO *RICHARD *LETE
FOR *GELDYNG OF *LAMBEz
<spn> VJ D
<nta> *JT~ PAIDE TO *TABRAHaM
FOR LOPPYNG OF WYLOWS
AND SETTYNG OF *SETLYNAD <sic> <com><i.e. setling></com>
XVIJ . DAYEz
<spn> IJ+\S~ . X\D .
<nta> *JT~ PAIDE FOR BREDE <sup>VJ D</sup> & *ALE <sup>XVJ D</sup>
FLESSHE <sup>XJ D</sup> . / IIJ *CAPONz <sup>XV D</sup> AND
<ill><..><com>Corner is eaten</com></ill> PIGGes <sup>. VIIJ D .</sup> BOUGHxT FOR yE
<ill><..><com>Corner is eaten</com>UNDE</ill> *COURT *DAY .
<spn> IIIJ+\S~ . VIIJ\D .
<ill><com>Corner is eaten</com>NDE</ill> FOR XIJ . HORSHONnE
<ill><com>Corner is eaten</com><HORS>NAYLE</ill> .
<spn> XIJ\D .
<ill><com>Corner is eaten</com></ill><lat>PAG~ <spn> XVJ+\S . IX\D .</lat>
[p. 7]<nta> *JT~ PAIDE FOR . IJ . DUSsen HORSHONE
& . *C*C . HORSNAYLE
<spn> IJ+\S~ .
<nta> *JT~ PAIDE FOR HALFE A HIDE
OF WHIGHxT LETHER
<spn> X D .
<nta> *JT~ PAIDE FOR IIJ ELLE OF
LYNnE CLOTHE FOR HORSE
*COLERS & HALFE A HIDE
OF WHIGHxT LETHER
<spn> XIIIJ D .
<nta> *JT~ PAIDE TO *COBBE FOR
MAKYNG OF y\E SAME
*COLLERS FOR IIJ DAYEz
<spn>XIJ D
<nta> *JT~ PAIDE FOR PITCHE
& *TAR~
<spn> XIJ D
<nta> *JT~ PAIDE FOR *CANDELLx
VIz . IIIJ LBx
<spn> VJ D
<nta> *JT~ PAIDE FOR *MIDSOMer
*CANDELLx
<spn> XIJ D
<nta> *JT~ PAIDE TO *THOMAS
*OSBY FOR SHOYNG OF
HORS AT DIUERSE TYMEz
<spn> IJ+\S~. VIIJ+\D
<nta> *JT~ PAIDE FOR PAKTHRED
AS IT APPERITHx BY THE
*BOWSERS QUAYRE
<spn> VIIJ\D
<nta> *JT~ PAIDE FOR EXPENCE
IN THE SUPERUISION@
OF THE LORDSHIP AS <ill><com>Corner is eaten</com></ill>
APPERITHx BY <ill><com>Corner is eaten</com></ill>
<nta> <lat>*SMa PAGINn</lat> <ill><com>Corner is eaten</com></ill>
[p. 8]<nta> *JT~ PAIDE FOR CERTAYNE
EXPENCE MADE FOR y\E
*COURT . IN y\E *MONETHx OF
*OCTOBxR . *A\O IIIJ\T\O . AS IT
APPERITHx BY y\E SAIDE QUAIRE
<spn> IIJ+\S~ . VJ D .
<nta> *JT~ PAIDE IN *REWARD, YEVEN@
TO y\E HARVEST-FOLKE . y\E
XXIX DAY OF *AUGUST AS
IT APPERITHx BY y\E SAME QuaIRE
<spn> XIJ D
<nta> *JT~ PAIDE FOR . IIJ . DUSsen
FOLDE HIRDELz BOUGHxT
OF *THOMAS *MASTer
<spn> IX+\S~ X. D
<nta> *JT~ PAIDE FOR . XVIIJ .
HORSHONE & IIIJ\*C *NAYLE
<spn> IJ+\S~ IIJ D .
<nta> *JT~ PAIDE FOR . IJ . *CART
HIRDELz
<spn> IIIJ D
<nta> *JT~ PAIDE FOR HALFE A HIDE
OF WHIGHxT LETHER
<spn> IX D
<nta> *JT~ PAIDE FOR PETer PENz <spn> IIJ D
<nta> *JT~ PAIDE FOR y\E TETHE OF
V . KYNE
<spn> XX D .
<nta> *JT~ FOR y\E TETHE OF . IIJ .
*CALVEz SOLDE
<spn> VIJ+\D . OBx .
<nta> *JT~ PAIDE TO y\E *NETEHARD, <spn> XV+\D
<nta> *JT~ FOR . IJ . *CALVEz y\T AR
WENED
<spn> J+\D
<nta> *JT~ PAIDE FOR . IIJ SALT STONEz
BOUGHxT FOR y\E DUFFEHOUS
<spn> IJ+\S~ .
<ill><com>Corner is eaten</com></ill> *JT~ PAIDE TO y\E *COPER~ FOR
<ill><C>OPI%NG</ill> OF WESSELLx
<spn> IIJ+\S~ . IIJ+\D .
<ill><com>Corner is eaten</com></ill> FOR CHESE CLOUGHxTes <spn> IIIJ+\D . OBx .
<ill><com>Corner is eaten</com></ill> . IJ . PICHARDes <spn> J D
<ill><com>Corner is eaten</com> *BER<?>E</ill> <spn> V\D . OBx .
<ill><com>Corner is eaten</com></ill> DISCHEz OF TREE &
<ill><com>Corner is eaten</com></ill>
<spn> IIJ+\D . OBx .
<ill><lat><com>Corner is eaten</com><...><P>AGINn></lat></ill> XXIJ+\S~ IX\D .
[p. 9]<und>CHARGEz OF *RENTE</und>
<nta> *FIRST PAIDE TO THE
MAISTer OF SAINT *BENETTes
*COLLEGE AS IT APPERITHx
BY y\E *BOWSERS QUAIRE
<spn> XLVJ+\S~ . VIIJ+\D . <spa> <com>A large blank space, approximately a third of the page.</com>
<und>*AD HUC *NECESSARIE *EXPENCE</und>
<nta> *JT~ FOR A *RYNNYNG CLOTHx
FOR TO MAKE CHESEz W\T
<spn> IJ+\D . OBx .
<nta> *JT~ FOR A PAILE <spn> IJ+\D . OBx .
<nta> *JTMn PAIDE FOR VJ LBx *CANDELLx <spn> IX\D,
<lat>*SMa <spn> XIIIJ D</lat>
<lat>probatur *SMa *TO\L\Ix EXPENS~ NECCAR <spn> LXVJ+\S~ & IIIJ+\D</lat>
[p. 10]<com><Page 10 is blank></com>
[p. 11]*EMPTIONnS OF *SWETE . *BARLY .
*OOTes
<nta> <cor><lat>*JN~ P\I\S SOB pro VIIJ . QuaRTer
DI@ FRU\T</lat></cor>
<nta> *FIRST PAIDE FOR . VIIJ . QuaRTer
AND A HALFE . OF WHETE
BOUGHxT FOR *SEDE . PreCE
OF . IIJ . QuaRTer . <spn> IX S~ . *AND OF
. V . QuaRTer & A HALFE <spn> XVIIJ+\S~ IIIJ+\D
<spn> XXVIJ+\S~ . IIIJ+\D .
<nta> *JT~ PAIDE FOR . XXIIJ .
*COMBEz OF WHETE
BOUGHxT FOR SEDE . AS
IT APPERITHx BY y\E
*BOWSERS QUAYRE
<spn> XXXVIIJ+\S~ . IIIJ+\D.
<nta> *JT~ PAIDE FOR . XXXVIJ . QuaRTer
OF *BARLY BOUGxT AT
LESI%NGHaM AS IT APPERITHx
BY y\E SAIDE QUAIRE
<spn> VJ\Lx\I . IIJ+\S~ . IIIJ+\D
<nta> *JT~ PAIDE FOR . XV . QuaRTer
OF *OTes BOUGHxT AT
*LESINGHaM . AS IT APPERITHx
BY y\E SAME QUAIRE
<spn> XLV\S~ .
<nta> *JT~ PAIDE FOR . V . QuaRTer
OF WHETE BOUGHxT AS
IT APPERITHx BY y\E SAME
QUAIRE
<spn> XIIJ+\S~ . IIIJ+\D .
<nta> <lat>*SMa PAGIN@ <spn> XIJ\Lx\I . VIJ+\S~ . IIIJ D .</lat>
<nta> *JT~ PAIDE FOR IJ QUarTerz OF
PESEz . BOUGHxT FOR <ill><com><Corner is eaten></com></ill>
<lat>probatur <nta> *SMa PAGINn</lat> <spn> <ill><com><Corner is eaten></com></ill>
[p. 12]<com><Page 12 is blank></com>
[p. 13]<und><nta> *EXPENSE OF *REPERACIONS~ .</und>
<nta> *FIRST PAIDE TO *JOHxN *COLE
FOR TEMperYNG OF *CLEY
VJ . DAYEz . *AND METE
AND DRYNKE
<spn> XIJ D
<nta> *JT~ PAIDE TO *WILLIAM
*MUNDEz . FOR TEMperYNG
OF *CLEY . VJ DAYEz . AND
METE & DRYNKE
<spn> XIJ D .
<nta> *JT~ PAIDE TO y\E SAIDE *JOHxN
*COLE FOR TEMPERYNG OF
*CLEY . IIIJ . DAYEz . AND
METE & DRYNKE
<spn> VIIJ D .
<nta> *JT~ PAIDE TO WILLIAM
*MUNDES FOR TEMPERYNG
OF *CLEY . VJ DAYEz . AND
METE & DRYNKE
<spn> XIJ D .
<nta> *JT~ PAIDE TO *WATKYNNnE
*SHEMYNG & HIS *FELAWE
FOR WERKYNG . BOTHE
XVIIJ DAYEz . A-BOUGHxT
THE *ROOFE OF y\E STABLE
OUer METE & DRYNKE
<spn> IX\S~ .
<nta> *JT~ PAIDE TO THE SAME
WATKYN@ FOR MAKYNG
OF *RAKKes . VJ DAYEz .
AND METE & DRYNKE
<spn> XVIIJ D .
<nta> *JT~ PAIDE TO *DAUY . FOR
MAKYNG OF *RAKKes . IIIJ .
DAYEz . & METE & DRYNKE
<spn> IX D .
<nta> *JT~ PAIDE FOR A STOK <ill><com><Corner is eaten></com></ill>
<lat>prour <nta> *SMa PAGIN@</lat> <ill><com><Corner is eaten></com></ill>
[p. 14]<nta> *JT~ PAIDE TO *TABRAHaM FOR
MAKYNG OF A WALLE
<spn> XVJ D .
<nta> *JT~ PAIDE TO *BUGGE & JOHxN
*SMYTHE FOR HEWYNG AND
HEGGYNG OF . LX . POLE .
<spn> X S~
<nta> *JT~ PAIDE TO ROG~ *CUNNYNnE FOR
PI%NNYNG OF A HOWS SIDE
. IJ . DAYES .
<spn> VIIJ D .
<nta> *JT~ PAIDE TO *ROBxT *SMYTH
FOR A HASPE & A STAPLE
TO *JAKes GATE .
<spn> IJ D .
<nta> *JT PAIDE <cor><one letter></cor> TO *BUGGE
& *STEPHYN@ *GUDWYNE
FOR HEGGYNG . OF . L . POLE
TO PEYERS . & *GARDYN~
PLACes .
<spn> IIIJ+\S~ . IJ D .
<nta> *JT~ PAIDE TO *BER~ In PriC~ OF . IJ . HOGGes <spn> IIIJ+\S~ <sub>VIIJ D</sub>
<nta> *JT~ PAIDE TO *BERE *REDER~
AT DIUERSE TYMEz IN FULLx
PAYMENT FOR REparACIONn OF
THE DUSSE HOWS AS IT APPE#
RITHx BY y\E *BOWSERS QuaYRE
<spn> XXXVIIJ+\S~
<nta> *JT~ PAIDE TO WATKYN@ *CARPEnTAR~
& TO *DAUY . WARKYNG THER
. XVIIJ . DAYES . TAKYNG BY y\E
XJ D AS IT APPERITH@ BY y\E
SAME QUAYRE .
<spn> XVJ+\S~ . VJ D .
<nta> *JT~ PAIDE TO y\E SAIDE WATKYNn
THE . V\T\H\E . DAY OF *JULE
WARKYNG THER . X . DAYEz
AND A HALFE AS IT APPERITHx
BY THE SAME QUAYRE
<spn> V\S~ . IJ D .
<nta> *JT~ PAIDE TO *ROGER *BRYMLEY
FOR WERKE DONE BY y\E SAIDE
*ROG~ . IN THE TYME THAT
*MAST~ HENRY *COK . HADDE
<ill><y>\E<com><Corner is eaten></com></ill> SUPERUISION@ OF GraUN\T~
<ill><AS I>T<com><Corner is eaten></com></ill> APPERITHx BY y\E SAIDE QuaIRE
<spn> IIIJ+\S~ .
<ill><com><Corner is eaten></com></ill> <lat>PAGIN@ <spn> LXXIX\S~ . VIIJ D .</lat>
[p. 15]<nta> *JT~ PAIDE TO POWEz FOR
CARTYNG OF <cor>*REDE</cor> . IX LODES
OF *REDE . BOUGHxT OFT y\E
*MAISTer OF y\E QUENEIS
*COLLEGE FOR y\E DUFFE
HOWS . AS IT APPERITHx
BY y\E SAIDE QUAIRE
<spn> IIJ+\S .
<nta> *JT~ PAIDE TO y\E WALSEMENn
FOR MAKYNG OF A WALLE
AS IT APPERITHx BY y\E
SAME QUAIRE
<spn> IIIJ+\S~ VIIJ+\D .
<nta> *JT~ PAIDE FOR . *C . NAYLE <spn> IIIJ+\D .
<nta> *JT~ PAIDE TO *THOMAS
*CAVE FOR WALLYNG
<spn> IJ+\S~ . VIIJ D .
<cor><nta> *JT~ PAIDE FOR HORSH</cor>
<lat>*SMa <spn> X S~ VIJ D</lat>
<lat>*SMa *TO\Lx REPAS <spn> CV . S~ . VIJ D</lat>
<nta> *JT~ PAIDE TO *BERE
*REDER AS IT APPERITHx
FOR REPERACION@ OF THE
DUFFE HOUS AS IT APPERITHx
BY THE *BOWSERS QUAYR~
<spn> VIIJ+\S~ . IJ+\D . OBx
<nta> *JT~ PAIDE TO *ROBERT
*SMYTHx . IX DAY OF
*AUGUST. FOR HASPEz &
LACCHEz . AS IT APPERITH
BY y\E SAME QUAYRE
<spn> XIJ D .
<nta> *JT~ PAIDE FOR A LOKKE &
A KEY . *AND FOR NAYLEz
FOR THE PALE AS IT
APPERITHx BY y\E SAME <ill><com><Corner is eaten></com></ill>
<spn>XJ+\D
<nta> <lat>*SMa <spn></lat> <ill><Corner is eaten></com></ill>
[p. 16]<nta> *JT~ PAIDE TO *JOHN@ *WALSMA@
y\E LAST DAY OF *AUGUST
FOR DAWBYNG AS IT
APPERITHx BY y\E SAME QuaIR~
<spn> I%I%I%J%\S~ . IX D .
<nta> *JT~ PAIDE FOR IIIJ *STUDDEz
FOR REPERACIONn OF THE
*FORNEYC~ . AS IT APPERITHx
BY y\E SAME QuaYRE
<spn> X D .
<nta> <lat>*SMa <spn> XV S~ VIIJ D</lat>
[p. 17]<und><nta> *EXPENCE FOR THE *COMYNS</und>
<nta> *FIRST PAIDE FOR *FLESSHE
BOUGHxT FROM@ *MICHELMES
VNTO LENTON~
<spn> IJ+\S~ . XJ D .
<nta> *JT~ FOR *FISSHE BOUGHxT
BY THE SAME TYME
<spn> IIIJ+\S~ . IX D .
<nta> *JT~ PAIDE FOR . V . *CHESEz . <spn> IJ+\S~ . VIJ D .
<nta> *JT~ PAIDE FOR J BUSSHELLx
OF SALT
<spn> VJ D .
<nta> *JT~ PAIDE FOR J BUSSHELLx
OF GRENE PESEz
<spn> X D .
<nta> *JT~ PAIDE FOR J BUSSHELLx
OF SALT
<spn> VJ D .
<nta> *JT~ PAIDE FOR *SALTFISSHE
HERYNG AND *STOKFISSHE
BOUGHxT FROM@ LENTON@
VNTO *ESTer .
<spn> XJ+\S~ . VIJ D .
<nta> *JT~ PAIDE FOR *SAMON@
BY THE SAME TYME
<spn> V D
<nta> *JT~ PAIDE FOR *GARLIKKE
& *ONIYONS BY y\E SAIDE TYME
<spn> V D
<nta> *JT~ PAIDE FOR IIIJ . Bz . PESEz
BY THE SAME TYME
<spn> IIJ+\S~ . IJ D .
<nta> *JT~ PAIDE FOR *FLESSHE <sup>XIIIJ D</sup> &
*FISSHE <sup>. IX D .</sup> FROM@ *ESTer
VNTO *SAYNT *HELYNz DAY
<spn> XXIIJ D .
<nta> *JT~ PAIDE FOR *FLESSHE . &
*FISSHE . FROM@ *SAYNT
HELENS DAY . VNTO *MIDSOMer
<spn> IIIJ+\S~ . IX D
<lat>prour <nta> *SMa PAG~ <spn> <ill><com><Corner is eaten></com></ill></lat>
[p. 18]<nta> *JT~ PAIDE FOR *FLESSHE AND
*FISSHE FROM~ *MIDSOMer
VNTO *LAMMES
<spn> VIJ+\S~ .
<nta> *JT~ PAIDE FOR *CHESE AT
*MIDSOMer FAIRE
<spn> IIJ+\S~ .
<nta> *JT~ PAIDE FOR *OTEMELLx <spn> VJ D
<nta> *JT~ PAIDE FOR *FISSHE
*FLESSHE . AND *CHESE
BOUGHxT IN HARUEST
<spn> VIIJ+\S~ . VIIIJ D .
<nta> *JT~ PAIDE FOR *J PEKKE
OF *OTEMELLx
<spn> IIIJ D .
<nta> *JT~ PAIDE FOR . VJ . Bz SALT <spn> <cor>XVIIJ+\D</cor> . IJ S~ . IJ D .
<lat>probatur <nta> *SMa <spn> XXJ . S~ . VIIJ . D,</lat>
<lat>probatur <nta> *SMa *TO\L\I\S <spn> LVJ . S~</lat>
[p. 19]<com><Page 19 is blank></com>
[p. 20]<und><nta> *EXPENCE OF <cor>*THOS</cor> <ct> <sup>*SOWYNG</sup> *THROSSHYNG . /
MAKYNG OF HAY . *AND OF HARVEST <sub>WERKE</sub></und>
<nta> *FIRST TO *WILLIAM *MUNDES
FOR THROSSYNG OF WHETE
IJ . DAYEz . & METE & DRYNKE
<spn> IIIJ D .
<nta> *JT~ PAIDE TO *BUGGE FOR
*SOWYNG OF WHETE
. XI%J DAYEz . / & METE & DRYNKE
<spn> <cor>XIX D</cor> . IJ+\S~ . VIIJ D .
<nta> *JT~ PAIDE TO *BUGGE
FOR *SOWYNG FOF WHETE
XJ DAYEz . & METE & DRYNKE
<spn> XXIJ D .
<nta> *JT~ PAIDE TO *JOHNn *HIGGENEY
FOR MOWYNG OF GRASSE
IX . DAYEz . / *JOHN@ *COLE
. VJ . DAYEz . / *ROBERT WA#
RYNNEn . XIJ . DAYEz . /
*BUGGE . VJ . DAYEz . / *ASSHE
. X . DAYEz . / & TO *THOMaS
*CAVE . XJ DAYEz .
BY-SIDE METE & DRYNKE
<spn> XVIIJ+\S~ .
<nta> *JT~ PAIDE FOR MAKYNG
OF HAY . BISIDE METE
AND DRYNKE
<spn> V S~ .
<nta> *JT~ PAIDE FOR WEDYNG <spn> IJ+\S~ . IJ D .
<nta> *JT~ PAIDE FOR THROSSYNG
OF . LX . QuaRTERS OF WHETE
TO . WILLIAM *MUNDES
*THOMAS *CURTES . & TO
*ROBERT *TABRAHaM
<spn> XX\S~
<lat><ill><.>Ma<com><Corner is eaten></com></ill> PAG~ <spn> L S~</lat>
[p. 21]<nta> *JT~ PAIDE TO WILLIAM
*MUNDES . IN SOWYNG TYME
FOR THROSSYNG . OF *BARLY
HIRED A GRETE FOR . VJ . WOKes
DAY . BYSIDE METE & DRYNKE
<spn> VJ S~
<nta> *JT~ PAIDE TO *JOHxN WALSMAnN
FOR *REPI%NG AND BI%DI%NG
OF . XXV . *ACR~ WHETE
TAKENn TO TASKE . AT
. X D . THE *ACR~
<spn> XX\S~ . X D,
<nta> *JT~ PAIDE TO . IJ . WOMENn
FOR . XIJ . *ACREz OF WHETE
TO TASKE
<spn> X\S~ .
<nta> *JT~ PAIDE TO *MAWDE
*SPRI%NGE . *MARGARETE
PALMer . AND TO *JOHxN
*SMYTHx WYFE . FOR
XIIIJ . *ACREz . & A+HALFE .
OF WHETE TO TASKE
<spn> XIJ+\S~ . J D,
<nta> *JTMn PAIDE TO *MATHEW
FOR *REPI%NG AND BIDING
OF XXIIJ *ACR~z OF *BARLY
TAKENn TO TASKE .
<spn> XIX\S~ . IJ D .
<nta> *JT~ PAIDE TO *JOHNn
HIGNEY . *ROBERT *SMYTHx
*ROBERT WARENn . TO
*CAVE . AND TO STEPHYNn
*GODEWYNE FOR REPI%NG
AND BIDI%NG OF <sic>
<spn> LXX\S~ .
<add><nta> *JT~ PAIDE TO *OSBORN@ FOR <cor>X</cor> . VIIJ . *ACR~ <spn> VJ+\S~ . VIIJ+\D</add>
<cro><nta> *JT~ PAIDE TO *OSBORNE
FOR *REPING OF . VIIJ .
*ACREz OF *BENEz AND
PESEz TAKENn TO <ill>TA<SKE><com><Corner is eaten></com></ill>
<spn> VJ+\S~ . VIIJ D</cro>
<lat>probatur <nta> *SMa PAGIN@ <ill><com><Corner is eaten></com></ill></lat>
[p. 22]<nta> *JT~ PAIDE TO *JOHN@
WALSMANn FOR *REPI%NG
OF . X . *ACREz OF PESEz
<cro><nta> *JT~ PAIDE FOR . XX . BEDDE
*REPEz . PERTEYNYNG TO
*COTON *BURGHx WASSHx
<spn> VJ+\S~ . VIIJ+\D .</cro>
<nta> *JT~ PAIDE TO *BUGGE FOR
MOWI%NG OF GraYNEz IN
HARUEST . IIIJ . DAYEz
<spn> XVIIJ+\D .
<nta> *JT~ PAIDE TO <cor>*BAG</cor> *BUGGE
FOR *RAKYNG OF VIIJ *ACREz
<spn> VIIJ D .
<nta> *JT~ PAIDE TO KATERYN@
*TABRAHaM FOLOWI%NG THE
*SITHE . XIJ . DAYEz
<spn> IJ+\S~ .
<nta> *JT~ PAIDE TO *JOHNn HIGNEY
FOR HIS *CART . IJ . DAYEz
<spn> IJ+\S~
<nta> *JT~ PAIDE TO *OSBORN@
FOR HIS *CART . VIJ . DAYEz
<spn> VIJ+\S~ .
<nta> *JT~ *TO *THOaS *CAUE FOR
HARUEST WERK
<spn> IJ+\S~
<nta> *JT~ TO *JOHN@ *CLERKE
FOR . V . DAYEz
<spn> X\D
<nta> *JT~ TO *ROBERT *SMYTHx
FOR J DAY & A+HALFE
<spn> IIIJ+\D .
<nta> *JT~ *ROG~ *BALLARD, FOR
<ill><com><Corner is eaten></com></ill> HAY TYME . & HARUEST
<ill><com><Corner is eaten></com></ill> . LX . DAYEz
<spn> V\S~
<ill><com><Corner is eaten></com></ill> <lat>*SMa PAGIN@ <spn> XXXVJ+\S~ . IIIJ+\D, .</lat>
[p. 23]<nta> *JT~ PAIDE FOR HARUEST
WERKE . DONE BY *JOON@
PRIKKE
<spn> V S~
<nta> *JT~ PAIDE TO A MAN@
FOR PICCHI%NG AT
*CARTE . V . DAYEz
<spn> XJ D
<nta> *JT~ PAIDE TO . I%I%J% . *MOWERz <spn> XIJ D
<nta> *JT~ PAIDE TO . IIJ . FOLOWERz <spn> IX D .
<nta> *JT~ PAIDE TO . IIJ . MEN@
FOR HALFE A DAY
<spn> VJ D .
<nta> *JT~ PAIDE FOR . XIJ . PEYR~
OF HARUEST GLOVEz
<spn> XV D .
<lat><nta> *SMa <spn> IX S~ V D,</lat>
<lat></lat>
<lat></lat>
<lat></lat>
[p. 24]<und>*EMPTIONnS OF *STORE</und>
<nta> *JT~ y\I\S PAIDE FOR . IIJ *STERYz
BOUGHxT~ . AS IT APPERITH
BY THE *BOWSERS QUAYRE
<spn> XL S~
[p. 25]<nta> <und>*WAGes OF THE *SERUAUNTes</und>
<nta> *ROBERT *CLYVE *BAYLY <spn> LX S~
<nta> *JOHxES *SHERPARD, <spn> XXX\S~
<nta> *COLYN *NAUNT <spn> XXX\S~
<nta> *NORTHI%N *RICHARD, <spn>
<nta> *NICOLLx *LUCAS <spn> XX S~
<nta> WILLIAM *CAVE <spn> XVJ+\S~
<nta> *JOHxN *MAIDEWELLx <spn> XIJ+\S~ .
<nta> *HENRY *CLYVE <spn> XIJ+\S~ .
<lat><nta> *SMa <spn> X LxI . IIIJ+\S~ .</lat>
<und>*EXPENCE OF THE LYUEREY CLOTHx</und>
<nta> *JT~ PAIDE FOR VJ
YERDes . OF *CLOTHE
FOR THE *BAYLY
<spn> VJ+\S~
<nta> *JT~ PAIDE FOR . XV .
YERDes . FOR *COLYN@
*NICHOLLx LUCAS . / AND THE
SHIPPARD,
<spn> XIJ+\S~ . VJ+\D .
<nta> *JT~ PAIDE FOR . XIJ .
YERDes FOR WILLIAM
*CAVE . / HENRY *CLYVE
& *JOHN@ *MAIDEWELLx
<spn> X S~ .
<lat>probatur <nta> *SMa <spn> <ill>XXV<com><Corner is eaten></com></ill></lat>
<lat>probatur <nta> *SMa PAGIN@ <spn> <ill><com><Corner is eaten></com></ill></lat>
[p. 26]<com><Page 26 is blank></com>
[p. 27]<com><Page 27 is blank></com>
[p. 28]<com><Page 28 is blank></com>
[p. 29]<com><Page 29 is blank></com>
[p. 30]<com><Page 30 is blank></com>
[p. 31]<lat><und>*RECEPT~ per DICT~ *BALLx</und></lat>
<nta> *FIRST *RECEYUED, FOR . X .
QuaRTERz OF WHETE SOLD,
TO WILLIAM *CLERKE *BAKER~
PriCE OF y\E QUART~ IJ+\S~ VIIJ+\D .
<spn> XXVJ+\S~ . VIIJ+\D
<nta> *JT~ RECEYUED, FOR . X . QuaRTERz
OF WHETE SOLD, TO *TRIAMOor
*BAKER PriCE OF y\E QuaRT~ <spn> IJ+\S . IIIJ+\D .
<spn> XXIIJ+\S~ . IIIJ+\D .
<nta> *JT~ *RECEYUED, FOR . XV .
QuaRTERz OF *MALT SOLD,
TO *RICHARD, *MIDDILTON@
PriCE OF y\E QuaRT~ IIIJ S~
<spn> LX\S~
<nta> *JT~ RECEYUED, FOR . V .
QuaRTERz . OF *MALT SOLD,
A-NOTHER TYME TO y\E
SAME *RICHARD, .
<spn> XX\S~ .
<nta> *JT~ *RECEYUED, FOR . IJ .
LODEz OF HEY SOLD, TO
WILLIAM LENTONn .
<spn> IIIJ+\S~ . VIIJ+\D .
<nta> *JT~ FOR *J LODE OF HEY SOLD,
TO WATKYN@ *CARPENTER~
<spn> IJ+\S~ . VIIJ+\D .
<nta> *JT~ RECEYUED, FOR *J LODE
OF HEY . SOLD, TO master . *COMBE
<spn> IJ+\S~ . IIIJ+\D .
<lat>*SMa <spn> I%X S~ VIIJ D</lat>
<nta> *JT~ *RECEYUED, FOR . XIJ .
PIGGes SOLD, TO *MILTONn
<spn> X\S~ .
<nta> *JT~ FOR . IJ . HOGGes SOLD,
TO *BER~ *REDER~
<spn> IIIJ+\S~
<nta> *JT~ FOR *J HOGGE SOLD,
TO MY MAIST~ <ill>PROU<...><com><Corner is eaten></com></ill>
<nta> <lat>*SMa PAGIN@ <spn> <ill>VIJ <...><com><Corner is eaten></com></ill></lat>
[p. 32]<nta> *JT~ *RECEYUED, FOR A *BULLx <sup>IJ S~</sup>
HIDE . *AND A *COW HIDE <sup>. XVJ D .</sup> SOLD,
<spn> IIJ+\S~ . IIIJ+\D .
<nta> *JT~ FOR <cor>VJ</cor> <sup>. XIJ .</sup> LBx . *TALOW SOLD, VJ D .
<nta> *JT~ *REC~ FOR *J *CALFE SOLDE TO
MAIST~ *FAWLEY
<spn> IJ+\S~ . IJ D .
<nta> *JT~ *RECEYUED, OF THE
*BOWSERS AT DIUERSE TYMEz
AS HIT APPERITHx BY THE
*BOWSERS QUAYRE
<spn> <cor>XVIJ\LxI . V\S~ IJ+\D</cor> XX LxI . IIIJ+\S~ J+\D <sub>OBx</sub>
<nta> *JT~ *RECEYUED, OF *JOHNn
HIGNEY FOR . X . *ACR~z . OF
THE DEMAYNEz
<spn> X\S~
<nta> *JT~ *REC~ OF *RICHARD,
*ROLFE . FOR . VIJ . *ACREz
OF y\E DEMAYNEz
<spn> IX\S~ IIIJ+\D
<nta> *JT~ *REC~ OF *ALDREDE FOR
V . *ACR~z OF y\E DEMAYNEz
<spn> VJ+\S~ . VIIJ+\D .
<nta> *JT~ *REC~ OF WILLIAM
AT KEY FOR . IIIJ . *ACREz
OF THE DEMAYNEz
<spn> V\S~ . IIIJ+\D .
<nta> *JT~ *REC~ OF WILLIAM
*NASSHE FOR . IIJ . *ACREz
<spn> IIJ+\S~ .
<nta> *JT~ *REC~ OF *STEPHYN@
*GODEWYNE FOR IIJ *ACREz
<spn> IIIJ+\S~ .
<nta> *JT~ *REC~ OF *JOHNn *SMYTHx
FOR . IJ . *ACREz .
<spn> IJ+\S~ .
<nta> *JT~ *REC~ OF *GEFFRAY OF
*COTTONn . FOR IJ *ACREz <spn> IJ+\S~
<ill><com><Corner is eaten></com><.>EC~</ill> OF *JOHNn *TEMPILMA@
<ill><com><Corner is eaten></com>IJ</ill> *ACREz & J *ROD,
<spn> IIJ+\S~
<ill><com><Corner is eaten></com></ill> <cro><lat>*SMa PAGINn <spn> XIX\Lx\I . XV\S~ . V D,</lat></cro>
XI\Lx\I . XIIIJ+\S~ . V\D . OBx .
[p. 33]<nta> *JT~ *REC~ OF *JOHN@
*CLYVE FOR . IJ . *ACREz
& *J *ROD, .
<spn> XX D,
<nta> *JT *REC~ OF WILLIAM
LETE FOR . *J . *ACR~ . DI@ .
<spn> XIJ D .
<nta> *JT~ *REC~ OF *NICHOLAS
*AUNG~ FOR *J . *ACR~ . DI@
<spn> XIJ+\D
<nta> *JT~ *REC~ OF WILLIAM
*ROLFE FOR . XIJ . *ACREz
<spn> XIJ S~
<nta> *JT~ *REC~ OF *RICHARD,
*BEVES FOR IIJ *ACREz
<spn> IIJ+\S~
<nta> *JT~ *REC~ OF y\E *MILLER~
OF GraUN\T\E FOR . *J . *ACR~ . DI@ .
<spn> XVIIJ+\D
<nta> *JT~ *REC~ OF *SIGHxTLAW
FOR J <ct> <cor>*ACR~</cor> <sup>*RODE</sup> IIJ D
<nta> <lat>*SMa <spn> XX S~ V D</lat>
[p. 34]<com><Page 34 is blank></com>
[p. 35]<com><Page 35 is blank></com>
[p. 36]<com><Page 35 is blank. Last page></com>