<County: Ely>
<Code: D0671>
<Reference: Cambridge University Library: EDC 1/B1/282>
<Function: Sale>

<Transcribed by: AK 15/09/2016>
<Proofread by: GB 15/09/2016>



*THIS BILLE INDENTED MADE AT *ELY ON THE MONEDAY NEXT AFTYR THE *FEEST OF SEI%NT *MICHELLx THE *ARCHAUNGELLx THE YEER OF KYNG HERRY y\E VJ\T\E AFTYR
THE CONQUEST XXX\T\I . BE-TWYX *RICHARD, PYKENHaM AND *AGNEIS HYS WYF ON THE OON PARTY *AND WILLIAM *BREWODE OF yE SAME TOWN ON
THE OTHER PARTY WYTNESSETHx yAT THE SEYD WILLIAM HATHx BOWGHT OF THE SEYD *RICHARD AND *AGNEIS TUO . TENEMENTes W\T GARDEYNES . TUO
*BEERNYS W\T A *CARTEWEYE AND A VOYDE GROUNDE LYING BETWYXE THE TENEMENT OF THE SEYD WILLIAM ON THE *SOWTHx SYDE IN *ELY *AND A
YERD OF THE SEYD WILLIAM CALLED DRYNGSTONES ON THE *NORTH+SYDE IN *NEWENHaM W\T ALLx LONDES *MEDEWES PASTURES AND COMODITEES
LYI%NG IN THE *FELDYS OF *ELY *ALSOO MYKELLx AS THE SEYD *RICHARD KNOW\T OR IS IN POSSESSION OF / *AND FERTHERMORE HE WYLLx NOT BE
CHARGED BUT IT IS HYS WYLLx THAT HE HAVE IT AS HOOLLx AS THE TERRER~ AND THE DEDYS SPECI%FIETHx EXCEPT OON *ROODE OF LONDE LONGYNG
TO AN OTHER . TENEMENT OF THE SEYD *RICHARD, LYI%NG IN *NEWENHaM BE THE COMON~ WEYE / *FOR THE WHYCHx TENEMENTz LONDES
*MEDEWES AND PASTURES AFORSEYD THE SEYD WILLIAM *BREWOODE SHALLx PAYE OR DOO PAYE TO THE SEYD *RICHARD PYKENHaM & *AGN@
HYS WYF OR TO HERE *ASSIGNEES XXXV\T\I LI@ OF LAWFULLx MONY OF *JNGELONGE IN THE FORME AS FOLW\T . y\T IS TO SEYNE <sic> IN THE *FEST OF
*ESTERNE NEXT FOLWYNG . L S~ *AND AT THE *FEEST OF SEYNT *MICHELLx THE *ARCHAUNGELLx yANNE NEXT FOLWYNG L OBx . *AND SOO
AT THE SEIDE *FESTYS OF *ESTERNE AND *MICHELMESSE EUerY *FEEST L S~ YEERLY SUYNG TYLLx THE SOMME OF XXXV\T\I . LI@ BE FULLY
PAYED TO THE SEYD *RICHARD AND *AGNEIS OR TO HERE *ASSIGNES . *AND FOR *SURETE OF THE SEYD SOMME OF XXXV\T\I LI@ THE SEYDE
WILLIAM *BREWODE AND *ANDREWE *SEMPOOLLx ARN BOUNDEN BE HERE OBLIGACIONS TO THE SEID *RICHARD AND *AGN@ AND TO HERE
*ASSIGNEES IN THE SOMME OF XXXV\T\I LI@ / *AND FERTHERMORE YIF THE SEID WILLIAM AND *ANDREWE FAYLE OF ANY DAY OF
PAYMENT AS IT IS A-BOVE REHERCED OR BE XV DAYES AFTYR THE SEID *FEEST OR ANY *FEEST OF ALLE ; *THAN IT SHALLx BE LEEFULLx
TO yE SEYD *RICHARD AND *AGNES AND HER~ *ASSIGNES IN-TO THE SAME TENEMENTes LONDYS *MEDEWES AND PASTURES TO RE-ENTREN
*AND TO HEM & HERE *ASSIGNES IN THE FYRST ASTATE TO HOLDE AND KEPE NOT-W\T-STANDYNG FOR ANY PAYMENT PAYED OF yE SOMME
OF XXXV\T\I% LI@ . *JN WYTNESSE OF THESE *COVENAUNTes IN THIS BILLE INDENTED THE SEYD *RICHARD PYKEMHaM AND WILLx *BREWODE
YCHE OF THEM OTHER HAN <sic> SET TO HERE SEALLx THE DAY AND YEER A-BOVE-SEYD . WYTNESSYNG sir *THOMaS *WYGENHALE PARYSSH
PreSTE OF THE *TRINITE PARISSHx WILLIAM HAREMAN *JOHN@ DOUHOLD, *THOMaS HYLDRESHaM *THOMaS *BYCHaM *ROBERT *BERFORD,
WILLIAM *COIT AND ODYR