<County: Ely>
<Code: D0670>
<Reference: Cambridge University Library: EDC 1/B1/337>
<Function: Lease>

<Transcribed by: AK 15/09/2016>
<Proofread by: GB 15/09/2016>



<rub>**THIS *JNDENTOor</rub> MADE THE XXIJ\T\I DAY OF *SEPTEMBRE IN THE TENTHx YERE OF THE REIGnNE OF KYNG HENRY THE EIGHxT WITNESSITHx THAT LORD, *JOHxN *PriOR OF THE *CATHEDRALLx CHIRCHx OF *ELY *AND THE *CONVENT OF THE
SAME PLACE HATHx DIMISID, GRAUNTED, AND TO FERME LETT TO WILLxM HIDON@ OF *ELY *BOTEWRI%GHT THER TENEMENT WITHx A HOLTE A DOCKE AND A WILERN LYENG~ IN *ELY AFORSEID, BEYOND, THE *RYUer CALLYD,
THE *E*E BELONGYNG~ TO THE *CHAPELLx OF Oor LADY IN *ELY AFORSEID, <rub>*TO HAUE</rub> AND TO HOLD, THE SEID, TENnENT DOCKE AND WILLERNE WITHx ALLx THER <ill>APPorTENaNCE<.> <...></ill> THE SEID, WILLxM AND HIS ASSIGNEE@S FROM@ THE *FESTE OF
SEYNT <ill>*MICH<...></ill> TH+ARCHaUNGELLx NEXT FOLOWYNG THE DATE HEROF TO THE ENDE AND TERME OF *FOURTY YERes THAN+NEXT FOLOWYNG~ AND FULLY TO BE <ill>E<...>D,</ill> <rub>*PAYENG</rub> THERFOR YERELY TO <ill><...></ill> PriOR & *CONVENT
OR TO <ill>T<...> <...>SSorS</ill> XIIJ S~ IIIJ D, AT *FESTes OF TH+ANNU@CIACON@ OF Oor LADY & SEINT *MICHELLx TH+ARCHaUNGELLx BY EVYN@ PORCOnNS AND OON@ <ill>POW<..></ill> WAX . *AND THE SEID, WILLxM & HIS ASSIGNnEES ATT
EUerY ALIENCIACON~ OR AVOYDaUNCE DURYNG~ THE SEID TerME SHALLx PAY TO THE *MAISTER OF THE CHAPELLx OF Oor LADY ABOUESEID, OON@ POUNDE WAX *AND THE SEID WILLM@ AND HIS ASSIGNEE@S SUFFICIENTLY
SHALLx REPARE THE SEID, TEN@T IN ALLx THYNGes *AS WELLx IN *CARPENTRY TYLYNG~ DAWBYNG *MEUVRYNG~ HEGYNG~ AND DICHYNG DURYnG ALLx THE SEID TERME ATT ALLx TYMYS WHAN@ NEDE SHALLx
REQUIRE AND IN THE ENDE OF THE SAME TerME THE SEID TENEnNT SUFFICIENTLY REparID, AND HOLTE SUFFICIENTLY W\T WODE PLANTED, AND <ill><1 word></ill> SHALLE+BE / <rub>*AND</rub> IF IT HAPPEN@ THE SEID, *RENT OR ANY
parTE THEROF BE BEHYND, AND NOT PAID AFTYR ANY OF THE SEID FESTes BY THE SPACE OF XV DAYS THAT THAN IT SHAL+BE LEFULLx TO THE SEID PriOR AND *CONVENT AND TO THER SUCCESSOURS IN THE SEID TENEnT TO
AND EUerY parCELLx THEROF TO ENTRE AND DISTRAYNE THE DISTRESSE SO TAKYN~ TO LEDE *CARY AND DRYVE A-WEY AND ANNENSTE THEM TO HOLD, TYLLx THEY OF THE SEID, *RENT W\T THE *ARRERAGI%J%S
OF THE SAME BE+FULLY *CONTENT AND PAYED, AND EUerY TYME DURYNG THE SEID TERME THAT THE MASTER OF THE *CHAPELLx WHICHx SHAL+BE *FOR THE TYME OR BY HYS DEPUTE / SEE THE SEID
TENEnNT RUYN IS & NOT REparIED, AND GEVE SUmMONS TO THE SEID WILLxM OR HIS ASSIGNnEES FOR TO REPAYRE IT AND HE OR THEY DO NOT MAKE THE SAME REparACONS SUFFICIENTLY AFTER THE SEID SUmMONS
TO HYM <ill><.>R</ill> THEM GEVYN@ BY THE SPACE OF A QUARTer OF A YERE THAN+NEXT FOLOWYNG~ OR IF THE SEID RENT BE BEHYND & NOT PAID IN parTE OR IN ALLx AFTIR *ANY OF THE SEID *FESTes BY THE SPACE OF THREE
<ill>MONET<..></ill> THAT THAN IT SHAL+BE LEFULLx TO THE SEID PriOR AND *CONVENT & TO THER SUCCESSOURS IN-TO THE SEID TEN@ENT TO REENTRE *AND THE SEID, WILLxM AND HIS ASSIGNEES HOOLLY TO PUT OUTE THES *JNDENTurIS
NATWITHSTANDYNG~ / *AND THE SEID WILLxM NOR HIS ASSIGNnEES SHALLx FELLx LOPP NE CROPP TYMBRE AS ASSHE *OKE OR *ELME GROWYNG W\T.IN THE SEID GROWND, NOR THE WYLOWES BEFORE NE AT THE ENDE
OF THE HOUSE WITH-OUTE LYCENS OF THE MAISTER OF THE *CHAPELLx WHICHx SHAL+BE FOR THE TYME / *AND IF THE SEID TENEMENT <ill><..></ill> HURTE OR WASTID, BY THE SEID WILLxM HIS ASSIGNnEES OR SerUaNTes W\T
*FIRE AS GOD FORBEDE SO IT BE BY DEFAWTE OR NECLIGENCE OF ANY OF THEM THAT THAN THE SEID WILLxM AND HIS ASSIGNEES THE SEID TENnENT SHALLx MAKE AND REPAIRE AGEYNE AT THER COSTE .
AND CHARGE <rub>*JN WITNESSE</rub> WHEROF THE parTYES ABOUESEID ENTerCHAUNGEABLY HAUE PUT+TO THER SEALLes THE DAY AND YERE *ABOUE+WRITYN@