﻿<County: Ely>
<Code: D0669>
<Reference: Cambridge University Library: EDC1/B1/306>
<Function: Agreement>

<Transcribed by: MRS 14/09/2016>
<Proofread by: KVT 15/09/2016>



*THIS *JNDENTUR~ MADE THE <spn> XIJ DAY OF, *AUGUST THE <spn> XIX zEER~ OF THE REGNE OF KYNG *EDWARDE THE IIIJ\T\Hx BE-TWEN@ THE RIGHxT
REUerENT IN GOD *ROGER PRIOUR OF, THE CATHEDRAL CHIRCHE OF *ELY <ct> <sup>AND THE COUENT OF THE SAME PLACE</sup> OF Y\E ON@ parTY *AND *JOHN@ *BREWODE OF *COLCHESTer ON@ Y\E
ODer parTY WETNESSETHx THAT Y\E SAID *JOHxN HATHx SOLD VN@-TO Y\E SAID PriOUR~ <spn> L *ACRz OF ARRABILLx <ct> <sup>LONDE</sup> AND PASTURE AS THEI~ LIEN@
IN Y\E FELDEz OF *ELY W\T A LIBxT\E OF A+FOLDE TO Y\E SAME BELONGYNG FOR THE SUMME OF, <spn> XXX LI@ TO BE PAIED IN HANDE
TO Y\E SAID *JOHxN AT Y\E TYME OF MAKYNG OF THEz PreSENTz *OF, AND FOR WICHE LOND PASTURE <ct> <sup>AND</sup> A FOLD W\T THER APPorTENaNCEz
THE SAID *JOHxN HIS HEIREz AND ASSIGNEz SCHALLx DESCHARGE THE SAID PriOUR~ AND HIS *SUCCESSOurS OF ALLx zERLI% RENT AND SerUICE
DUE OF Y\E SAME TO Y\E CHEF LORDE OF, THE FEE *AND THE SAID PriOUR~ <ct> <sup>AND COUENT</sup> GraUNTETHx BE YEz PreSENTz THAT Y\E SAID *JOHN@ *SCHALLx HAUE
TO HYM@ HIS HEIRz AND ASSIGNEz AN *ACRE OF MEDEWE LIENG TOWARDE *CRESSWELLx BI THE BELLE HOLT THE WICHE
APperTEYNETHx TO Y\E OFFICE OF THE *AMNER~ OF *ELY FOR AN *ACRE OF, MEDOWE THE WICHE THE SAID *JOHN@ *SCHALLx GEUE TO Y\E SAID
OFFICE IN ESCHAUNGE FOR THE *ACRE REHERSED, <ct> <sup>IF *RICHARD, *COOK WILLx AGRE <ill><...>TO</ill></sup> *AND ALSO THE SAID PriOUR BE THEz PreSENTz GraUNTETH THAT Y\T IN HYM@ IS THAT
Y\E SAID *JOHN@ *SCHALLx HAUE THE OFFICE OF, THE *STYWARDSCHEPp OF, THE LORDSCHEPpEz MANerS AND TEnNTz W\T THE APPorTENaNCz THE
WICHE *JOHN@ *SULYARD, SerIANT IN THO LAWE HATHx IN THE COUNTE OF *SUFF, OF Y\E SAID CHIRCHE AS SONE AND InMEDIATLI~
AS Y\E SAID *JOHN@ *SULYARD SCHALLx DEparTE YerFRO OR <ill>RENDER TAKYNS Yer</ill> FOR SUCH <ill>*FE.</ill> AND WAGEz AS TO Y\E SAME OFFICE
BELONGETHx *JN WETNESSE OF WICHE PreMISSEz THE SAID parTIEz TO PARTES OF <ill>*JNDENT.. <1 more word></ill> HAUE SET+TO THE SEALEz
YOVEN@ THE DAY AND zEER ABOUESAID
<add>RECEYUED THE DAY OF, <ill><Y...></ill> PreSENz BUT XX LI@</add>