﻿<County: Ely>
<Code: D0677>
<Reference: Cambridge, Cambridge University Library: EDR G/1/5, fols 132v-133r>
<Function: Abjuration>

<Transcribed by: GB 15/09/2016>
<Proofread by: MRS 16/09/2016>



[fol.132v]<rub>**JN THE NAME</rub> OF GOD *AMEN . *BE IT OPENLY KNOWEN TO ALL YOU WORSHIP#
FUL *MAISTIRS AND sirS . AND TO ALLE cristEN PEPLE . THAT *J *ROBxT *SPARKE OF *RECHE
OF THE DIOC~ OF *ELY . BEFOR~ THE *REUerENT FADIR I%N GOD . W . *GRAY . *BISSHOPp OF
*ELY . MY I%UGE AND ORDINARY . perSONALLY APPIERED . THE MONDAY NEXT AFOR~ THE
FESTE OF TH+ASCENCION OF OUR~ LORD LAST PASSED . MAAD AN OPEN CONFESSIONn . TO THE
SAID *REUerENT FADIR . SUFFICIENT WITNESSIS BEING~ THOO PRESENT . THAT *J HAUE HALDEN
TAUGHT . AND AFFERMED CERTAI%N FALS ARTICLES AND OPI%NI%ONS OF HERESY AND ERROorS
AGEYN THE SACRAMENTes OF THE CHIRCH~ . AND AL TREWE cristEN FEITHx . AND AYENS .
THE *DETERMI%NACION~ OF THE CHIRCH~ / *AND ALSO THAT *J HAUE BEN PRESENT . WHER~
ERRONEUS ARTICLES AND OPI%NI%ONS HAUE BEN TAUGHT . LERNED AND AFFERMED . BY
OTHR~ perSONES . AND GAF FAITHx CREDENCE . CONSENT AND BELEVE TO HEM AT DI%UerSE .
TYMES . THAT IS TO SAY . AYENS THE SACRAMENT OF THE *AUTER . THE SACRAMENT
OF *BAPTYME . THE SACRAMENT OF THE LAST *ANELYNG~ . THE SACRAMENT OF ORDR~
AGEYN WORSHIPPI%NG~ OF THE CROS . AND YMAGes . AGEYN . CONFESSIONn PRAI%ER~
AND PILGRYMAGE . *AND OTHR~ ARTICLES AND OP%NI%ONS OF HERESIES AND ERROURes
THE WHICHx . *J HAUE DECLARED AND OPENLY CONFESSED BEFOR~ THE SAID *REUerENT FADer
SITTYNG~ I%N I%UGEMENT / *AND FOR AS+MOCHx AS *J AM ENFORMED FOR CERTAI%N . BY
THE SAID *REUerENT FADIR . AND BY OTHR~ NOTABLE DOCTOURes . THAT THE SAME ARTICLES
AND OPI%NI%ONS BENn HERESYES . FALS ERROURIS . AND NOT TREWE . AND AYENS THE DE#
TERMI%NACION OF THE CHIRCHE . *J OPENLY FORSOKE . AND VTTIRLY RENOUnCED AND ABI%URED
ALLE THE FORSAID ARTICLES . AND ALL~ OTHR~ ARTICLES . AND OPI%NI%ONS OF HERESYYS AND
ERROURes CONTRARY TO THE *DETerMIA~CION~ OF THE CHIRCHE . / *AND *J SWOR~ VPON~ A BOOK
BY THE HOLY EUANGELIJS . THAT *J FRO THAT DAY FORWARD . SHAL NOT TECHE PRECHE
NOR HOLD, . NOR AFFERME THE SAID HERESIES . ERROURes OPI%NI%ONS . NOR NOON OTHR~ / NOR
THAT *J SHAL *DEFENDE . NOR MAYTIENE HEM . NOR NOO perSONES . THAT BE OF THAIR~
OPI%NI%ONn . BY ME . NOR BY ANY OTHR~ MENE perSONE . OPENLY OR PRYUI%LY . NOR *J SHAL
GYVE FAUOR~ HELPE . SOCOUR~ . ASSISTENCE OR COUNSAILE TO HEM. NOR RECEIVE HEM . NOR
[fol.133r]NOR TO HEM *J SHAL YEUE CREDENCE . NOR BE I%N FELASSHIPp W\T HEM . TO MY KNOULECHx . NOR
*J SHAL GYVE NOR SENDE GIFTES TO HEM . NOR *J SHAL HALDE . NOR RECEYUE *DOCTRI%NE
BOOKes . QUAIRes NOR ROLLIS CONCERNYNG~ HERESIES . ERROURes OR OPI%NI%ONS OF HEM . NOR THEM
VSE . *AND IN TOKEN OF THESE FALS ARTICLIS OPI%NI%ONS AND ERROURes OPENLY BY ME CON=#
FESSED & VTTIRLY FORSAKEN ; *J DOO MEKELY AND LOWLY . THIS PENANCE . I%N PARTY OF MY
PENANCE . ENI%OI%NED BY THE SAID *REUerENT FADIR MY *JUGE AND ORDI%NARY . / / *PRAYING~
MEKELY AND HERTILY . ALLE MINISTRes OF THE CHIRCHE . AND ALLE cristEN *PEPLE BEING~
HIER~ PRESENT . TO PRAY TO GOD FOR ME . THAT *J MAY HAUE FORGYUENES OF THESE
OPI%NI%ONS ERROURes AND HERESIES ABOUESAID . AND GRACE OF THE HOLY GOOST . THAT *J
FALLE NO MOR~ I%N-TO THESE . NOR NOON OTHR~ ERROURes I%N TYME COMYNG~ 