﻿<County: Essex>
<Code: D3013>
<Reference: Ipswich, Suffolk Record Office: C/6/7/5>
<Function: Affidavit>

<Transcribed by: DS 23/10/2014>
<Proofread by: MRS 13/04/2015>



**TO ALLE TREWE CRYSTEN *PEPLE THE TENURE OF <ill><3-5 words missing because of tear></ill> OR SEYNG, *THOMAS *BRAUNCHE *CLERK *THOMAS *BLAND, *GENTYLMAN~
*JOHN@ *AUSTYN~ *ROBERD, *SKAPE *JOHN@ *MULTON <ill><3-4 words missing, because of tear, first begins *C></ill> *JOHN@ *BEYLHAM *THOMAS *SONGER *JOHxN *BURGEYNFFULLER *ROBERD, *BAVLYN@
WILLYAM *SEMER AND *JOHxN *LAVENDEER OF, THE <ill>PAY<...> <1-2 words missing> <.>ARY</ill> *MAGDELEYN~ OF, THE TOWNE OF, *COLCHESTR~ IN THE *COUNTE OF *ESSEX~ SENDE GRETYNG,
IN~ OURE LORD, GOD EUERLASTYNG <ill><1-2 words missing> <..>CHE</ill> AS <ill>Y<.> <1 word missing> <...>ORYE</ill> BYFORE GOD THER AS NEDE YS TO BERE WITTENESSE VN-TO TROUTHE WE CERTIFYE VN#
TO THE KNOWLECHE <ill><1-2 words missing> <.>ESTTE</ill> THAT WHER AS *ANASTASE WYFE VN-TO OURE FEITHxFULLx AND WELBELOUYD, *NEIGHxBORE *THOMAS *EDWARD,
OF, THE PARYSSHx OF, <ill><1 word missing> <...>DELEYN~</ill> BEFORSEID, SPAKE VN-TO *SYR WILLYAM *PERYMAN~ *PREEST OF, GRETTE CONFIDENS AND VERY TRUST IN~ THE YERE OF, OURE
SOUEREYN~ LORD, THE KYNG, THAT NOWE YS XXVIJ\T\I\T\Hx . TO GETE HYR A XX SEME MALTE GOOD, AND SUFFISAUNT AND OF, THE BEST THAT MYGHxT BE HADDE IN~ THE *COUNTE OF, *SUFF,
WHERVPPON~ THE SEID, SIR WILLYAM SPAKE VNTO OON~ *ROBERD, *BRAKSTRET OF, WYKHAMESKEYE IN~ THE SEID, *COUNTE OF, *SUFF, HUSBONDMAN~ FOR A XX SEME MALTE TO BE DELYUERED VNTO
THE SEID, *ANASTASE AS *COLCHESTR~ BEFORSEID, *AND THE SEID, SIR WILLYAM proFRED, HYM-SELF, VN-TO THE SEID, *ROBERD, TO BE SUERTE FOR THE PAYEMENT THEROF YF, THAT YT *WERE GOOD, AND,
SUFFISAUNT AND WITHx THAT YT WERE DELYUERED, IN~ THE FORME BEFORSEID, BY A CERTEYN~ *DAYE THEROF, ASSESSYD, AND LYMYTED, *WHERVPPON~ THE SEID, *ROBERD, CARYED VN-TO *COLCHESTR~
IJ SEME MALTE GOOD, AND SUFFISAUNT FOR A SAUMPLE SEIYNG, AND AFFERMYNG, WITHx FEITHxFULLx ENSURANCE VN-TO THE SEID, *THOMAS *EDWARD, *ANASTASE AND OTHER OF, OURE RIGHxT
FEITHxFULLx AND CREDIBLE NEIGHxBORES THAT THE REMENaNT OF, THE MALTE SHULDE BE AS GOOD, AS THE SAUMPLE WHEROF, *JOHN@ *BAWDEWYN~ AND *JSABELLx HYS WYFE HADDE A SEME
AND THE SEID, ANASTASE THE TOTHER SEME WHICHx PREVYD, RIGHT@ WELL@ . *AND AFTER THAT THE SEID, *ROBERD, BROUGHxT VN-TO *COLCHESTR~ VIJ SEME MALTE NEITHER GOOD, <ill><1-2 words></ill>
NE NO THYNG, LYKE TO THE SAUMPLE WHICHx WOLD, NEUER PREVE TO THE PURPOSE IN~ NO MANER WYSE *FOR THE SEID, *ANASTASE ASSAYED, A SEME OR TWEYN~ THER-OF, IN~ THE <ill><1 word></ill>
WYSE THAT SHE COWDE IN~ ERTHx TO HAVE ENTRYD, YT TO HIR CUSTOMERS WHERTHOROWE SHE HADDE NYE LOST ALLx HIR+CUSTOMERS BY WHICHx THE SEID *THOMAS AND *ANASTASE <ill><1 word></ill>
HARMES AND SKATHES AND BEN~ ENDAMAGED, TO THE VALUE OF, XL S~ *JN SO MOCHE THAT WHANNE THE SEID, *ROBERD, COME NEXT VN-TO *COLCHESTR~ TO HAUE BE PAYED FOR HIR <ill><1-2 words></ill>
SEYDEN~ PLEYNLY VN-TO HYM THAT THEY WOLD, NO MORE HAUE <ct> <sup>ADO</sup> THER-WITHx IN NO MANER WYSE WHERFORE THE SEID, *ROBERD, SPAKE TO WILLYAM *CALEY *FULLER AND PREYED <ill><2-3 words></ill>
*CHAPMAN~ FOR THE REMENaNT OF, HIS MALTE AND HE WOLDE PAYE HYM RIGHxT WELL@ FOR HIS LABOUR *AND SO THE SEID, *ROBERD, BY T+HELPE OF, THE SEID, WILLYAM SOLDE VN-TO OONn *POULE <ill>BYERB<...></ill>
THE *NEWHEETHx OF, *COLCHESTR~ *A IIIJ SEME OF, THE SAME MALTE WHEROF, HE YAFE HYM *A QUARTER DAYE OF, PAYEMENT *AND IN~ THE MENE-TYME THE SEID, POULE DYED, *AND AFTER THAT THE SEID, *ROBERD,
COME TO *COLCHESTR~ AND SPAKE WITHx THE WYFE AND EXECUTOurS OF, THE SEID, *POULE *AND THEY SEYDEN~ PLEYNLY VN-TO HYM THAT YT WAS THE MOST VNTREWE GOOD, THAT EUER THEY A+DO+WITHx SO THAT THEY WOLD,
PAYE PENY THERFORE IN~ NO MANER WYSE FOR YT WAS NEITHER WORTHx WARE NE MONEY . IN~ SO MOCHE THAT HE *WOLD, NEUER SPEKE TO HEM MORE OF, THE MATIER VN-TO THIS DAYE *AND SO THOROUGH THE VNTREWE ME#
NYS OF, THE SEID, *ROBERD, THE FORSEID, SIR WILLYAM *THOMAS *EDWARD, AND *ANASTASE WEREN~ DEFRAUDED, GYLOUSLY DISSEYUED, AND GRETTELY HYNDRED, AYENS ALL LAWE VERY RIGHxT AND GOOD, <ill><2-3 words></ill>
THE VERY EFFECTE OF, THE BARGEYN~ BEFORSEID, . WHICHx WE WITHx AN HUNDRED, OF, SUFFISAUNT AND CREDIBLE perSONYS OF, OURE NEIGHxBORES YF, NEDE BE WYLLx VERIFYE RECORD, AND TESTIFYE BOTHx BYFORE <ill><1-2 words></ill>
AT ALLx DAYES WHERFORE WE BESECHE YOW ALL@ AND SYNGULER TO WHOME THEYS PRESENT LxRES TESTYMONYALLxIS SHALL@ COME THAT VN-TO THEIS PreMYSSES YE YIFE STEDFAST FEITHx AND <ill>VE<..> <1-2 words></ill>
*JN-TO WITNES WHEROF, TO THIS PreSENT WRITYNG, OF, TESTI%MONYE OURE SELES WE HAUE SETTE THE XXIIIJ\T\I\T\Hx DAYE OF, *OCTOBRE IN~ THE XXXV\T\I\T\Hx YERE OF, KYNG, HERRY SEXT AFTER THE <ill>CON<...></ill>


