<County: Essex>
<Code: D2707#1>
<Reference: Chelmsford, Essex Record Office: D/DU 497/13, no. 1>
<Function: Rental>

<Transcribed by: KVT 12/09/2016>
<Proofread by: MRS 12/09/2016>



<rub>*THE MANer
OF BARNERS
*ROTHYNG,</rub>
*THE RENTALLx THEROF *RENUED, THE VIIJ\T\H DAY OF MARCHE
THE IX YER OF THE *REIGN~ OF KYNG, HERRY THE VIIJ\T\H *ACORDYNG,
TO A *RENTAULLx MADE BY THE HONDes OF WILLaM MORDAUNE LATE
OF HEMPSTED <ill><1 word></ill> THE COUNTIE OF *ESSEX~ *ESQUER DECESSYD &
*REMAYNYNG, W\T *RIC~ SAMPFORD, FARMOR OF THE SAYD MANer OF
<mrg>BARNERS ROTHYNG</mrg> *FOR THE TERME THE ANNInCIAN~ <sic> OF OUR LADY & SEYNT MYCHELLx
TH+ERANGYLLx <spa>
OF WILLaM *DOUNMAN~ <spn> XX \S~ <spn> XX \S~ AND MORE
OF *RIC~ GORE <spn> V S~ <spn> V S~
OF *RIC~ <cor>*R</cor> *REYNOLD FOR HIS FRE-LOND <ct> <sup>BY YER</sup> <spn> IIJ+\S~ <spn> IIJ+\S~
OF *RIC~ *REYNOLD, FOR HIS CUPY-HOLD OF BEKENERS <spn> IIIJ+\S~ IIIJ+\S~
OF WILLaM HOWELLx FOR <cor>REN</cor> *RENT IN parTIE OF PAYMENT
<cor>O</cor> VPON~ A CONDICON~ <spn> XVJ+\S~ VIIJ+\D <spn> XVJ+\S~ VIIJ+\D
OF <cor>*JOHN~ GER</cor> *JOHxANNE *JEFFEREY FOR HUR RENTE <spn> IIJ+\S~ VIIJ+\D <spn> IIJ+\S~ VIIJ+\D
OF *JOHN~ BLAKMER <cor>F</cor> <spn> XIJ+\S~ <spn> XIJ+\S~
OF *JOHN~ BARNARD <spn> IIJ+\D OBx <spn> IIJ+\D OBx
OF *JOHN~ LYGHxTFOOTE <spn> IIJ+\D OBx <spn> IIJ+\D OBx
OF sir *EDWARD *DONNE <spn> XIJ+\D <spn> XIJ+\D
*SMa OF THE HOLE parCELLes A-BOUE WRYTTON~ <spn> VJ+\Lx\I XJ+\S~ X+\D,