<County: Essex>
<Code: D2681#5>
<Reference: Chelmsford, Essex Record Office: D/B 3/1/2, fol. 8r, item 2>
<Function: Award>

<Transcribed by: KVT 12/09/2016>
<Proofread by: MRS 13/09/2016>



[line 9]*MD, . y\T THE XVJ\T\H\E OF *JULLx A\O RR~ *E IIIJ\T\I% <ill>SCEOn<..></ill> WHER~ AS A STRYFF & DISCORDE WAS MEVYD
AND STYRYD BETWENE *JOHN@ KYNG AND *ROGer *MaRCHALLx *FOR CERTEYN LANGAGIS *SKLAUnDRYS
& OTHER DYUerSE MATerRYS / WHICHx CAUSIS MATERYS & STRYVYS BY THE GOOD AVYSE
COnNSEYLE OF MY LORDE OF *ESSEX ; WER~ PUT I%N THE AWARDE DOME AND ARBYTerMEnT OF *NICHOLAS
*SAXTONn parSONn OF *DANBERY / *SYR *JOHN@ WARYN *CLERK WILLaM WYXSTON@ & *THOMaS *FULLER~
INDIFFERENTLY CHOSEN BY y\E *PARTEES FORSEYDE / AND I%N SUCHE MATerES THAT THE SEYDE
WARDEorRYS MYGHT NAT ACORDE / THEY CHOSEN BY HER~ CONSENTE . AN *NUMPER~ THAT WAS
<cor>MY</cor> *ROB DARCY SQUYER / WHYCHx *NUmPER~ DEMYD AND AWARDID / AND A *FYNALLx ENDE
MADE BY-TWENE THE parTEES FORSEYDE I%N THIS MANer WYSE / y\T IS TO SEY / THE SEYDE
parTEES SHOLDE BE IN LOVE AND CHARYTE . AND *ROGer *MaRCHALLx TO PAY TO *JOHx KYNGE XX S~
AND ALLE MANer THYNGYS TO BE QUYTE BETWENE HEM FRO THE BEGYnNYNG, OF y\E WORLD,
VN-TO THE DAY FORSAYDE / WITH MORE ADDYCYON@ / THAT IF ONY OF y\E parTEES FORSEYDE
MEVE & STYRE ENY LANGAGE OR ENY MATER~ AYENS OTHER BY HEMSELF OR BY ENY
THAT LONGYTHx VN-TO HEM / FOR ENY THYNG THAT HATHx BE BETWENE HEM ; / THAT parTE
THAT BE FOUnDE FAWTY / SO IT MAY BE KNOWE BY RECORDE OF IJ NEGHBORIS OR THRE ;
HE y\T TRESPASITH ; SHAL LESE AS OFFTE AS HE *FOUnDE *FAUTY ; XX S~ HALF TO GO TO
THE CHYRCHE ; AND HALF TO THE HALLE &C~ <fil>
<add>AND y\E *ROGer *MaRCHALLx SHALLx WYTHDRAWE THE *COURTYS BOTHE SPYRYTUALLx AND
TEMperALLx &C~</add><com><different pen?></com>