﻿<County: Essex>
<Code: D2704>
<Reference: Chelmsford, Essex RO: D/DU 886/41>
<Function: Terrier>

<Transcribed by: AK 02/08/2016>
<Proofread by: MRS 08/08/2016>



<rub>*HIGHx *ROTHYNG
**THE *RENTALLx OF *THOMAS *ORMONDE *SQUEYR LORDE OF HIGHx *RODYNG MADE AND
*RENUEDE THERE THE *THURSDAY IN WITSONDE WEKE THE XVIJ YERE OF THE *REGNE OF KYNG *EDWARDE THE <ill>FOURT<.></ill>
*EXAMINEDE *JN FULLx *COURTE THER BEFORE <com><blank space, ca 1 word></com> *ROLK BEYNG *STUARDE *JOHxN *APS *RECEYUOUR~ AND <fil>
*RICHARD *BATELLx *BAILLY BY THE OTHES OF THE HOLE HOMAGE *AND OUER THAT EUerY TENaNT parTYCULARLY
*CONFESSYNG THE SAME <pos></rub>
<rub>**JOHN~ **SPETY</rub> HOLDETHx A *MESSUAGE WITH CERTAYN~ CROFTYS OF LONDE TO THE SAIDE *MESUAGE perTEYNYNG *WHEROF OON~ *CROFT
IS CALLED HE *FELD, *AND THE OON~ HEDE THEROF ABUTTYTHx VPPON~ A *CROFT CALLED, V *AKER TOWARDes THE *EST *AND THE ODER~ HEDE
ABUTTYTHx VPPON~ A *CROFT CALLED, *CAKYS *AKER~ TOWARD, THE WEST *AND THE ODER HOOD ABUTTYTHx VPPON A *CROFT CALLED *FREYS#
LEY TOWARD, THE *SOUTHx *AND THE ODER~ HEDE ABUTTYTHx VPPON~ A *CROFT OF *JOHxN *CHOPYN~ TH+ELDER~ TOWARD, THE *NORTHx
*ALSO THE SAIDE *JOHxN HOLDETHx A-NOTHER *CROFT OF, LONDE CALLED, *GONNYS *CROFT . *AND OF OON~ HEDE THEROF, ABUTTYTHx VPPON~ A *CROFT OF,
*JOHxN *CHOPYN~ TH+ELDER TOWARDES THE *EST . *AND THE ODER~ HEDE ABUTTYTHx VPPON A LANE LEDYNG FROM@ HE *RODYNG TOWARDes HE *ESTEE
TOWARDes THE WEST *AND THE OTHIR HEDE ABUTTITHx VPPON~ A *CROFT CALLED, *NAVER-IS *FELD, TOWARD, THE *SOUTH *AND THE OTHIR~
HEDE ABUTTYTHx VPPON~ A LANE CALLED, *ROW LANE TOWARDes THE *NORTHx
*ALSO A-NOTHER *FELD, CALLED, *PERYFELD, . *AND THE OON~ HEDE THER~OF ABUTTYTHx VPPON~ A *FELD, *NEWELLx TOWARDes THE *EST
*AND THE OTHIR~ HEDE THER~OF ABUTTYTHx VPPON~ A *CROFT CALLED, *GEFFREY *CARTERes *CROFT TOWARDes THE WEST . *AND THE OTHIR~ HEDE
ABUTTYTHx VPPON *MIDDELLx *FELD, TOWARDes THE *SOUTHx . *AND THE OTHIR~ HEDE ABUTTYTHx VPPON A *FELD, CALLED, *NAYER~-IS *CROFT
TOWARDes THE *NORTHx <pos>
*ALSO A-NOTHER~ *CROFT CALLED, *MIDDELFELD, *AND THE OON~ HEDE THER~OF ABUTTETHx VPPON~ A *CROFT CALLED, *NEWELLx TOWARDes
THE *EST . *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ A *MESUAGE OF, THE SAIDE *SPETY TOWARDes THE WEST . *AND THE OTHIR~
HEDE ABUTTYTHx VPPON~ A *FELD, CALLED, *PERYFELD, TOWARD, THE *NORTHx . *AND THE OTHIR~ HEDE ABUTTETHx VPPON@ A *FELD,
CALLED, *BERNE *FELD, TOWARD, THE *SOUTHx <pos>
*ALSO A-NOTHER~ *CROFT CALLED, *BERNE *FELD , *AND THE OON~ HEDE THEROF ABUTTYTHx VPPON~ A *FELD, CALLED, *MYLFELD,
TOWARD, THE WEST *AND THE OTHIR~ HEDE THEROF, ABUTTYTH VPPON~ THE *MESUAGE OF *JOHxN *SPETY TOWARD, THE *EST *AND
THE OTHIR~ HEDE THER~OF ABUTTYTH VPPON~ A *FELD, CALLED, HORSWOLD, TOWARD, THE *SOUTHx *AND THE OTHIR~ HEDE ABUTTYTHx
VPPON~ A LANE LEDYNG FROM~ *JOHxN *SPETY-IS HOUSE TO HE *RODYNG, *CHIRCHx TOWARD, THE *NORTHx <pos>
*ALSO A-NOTHER *CROFT CALLED, HORSWOLD, . *AND THE OON~ HEDE THEROF, ABUTTYTHx VPPON~ A *MEDOW CALLED, HORSEHOLD, *MEDE
TOWARD, THE WEST . *AND THE OTHIR~ HEDE ABUTTYTH VPPON~ A *FELD, CALLED, *MIDDELFELD, TOWARD, THE *EST . *AND THE
OTHIR~ HEDE ABUTTYTHx VPPON~ A *CROFT CALLED, *CHOPYN~-IS HORSWOLD, TOWARD, THE *SOUTH . *AND THE OTHIR HEDE
ABUTTETH VPPON~ AN *AKER CALLED, SUMTYME *CALYS-IS *AKER~ . AND NOWE *JOHxN *PORTER~-IS *AKER~ TOWARD, THE *NORTH ,
*ALSO IJ *AKERS LONDE LYING IN HOME *CROFT . *AND THE OON~ HEDE THER~OF, ABUTTYTHx VPPON~ A *GARDYN~ OF THE SAIDE *JOHxN
*SPETY TOWARD, THE *SOUTHx *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ THE HYGHx WEY LEDYNG FROM~ GRENE STRETE TO
*RODYNG, *CHIRCHx TOWARD, THE *NORTHx . *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ A * CROFT CALLED, *GEFFREY *CARTERes
TOWARD, THE *EST *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ THE LYME KYLLE OF THE SAIDE *JOHxN *SPETY
TOWARD, THE WEST,
*ALSO AN *AKER~ *MEDOW ATTE *BARONS *BRIGGE . *AND THE OON~ HEDE THER~OF, ABUTTYTHx VPPON~ THE HIGHx WEY LEDYNG,
FROM~ THE *EST TO *RODYNG *STRETE TOWARD, THE *SOUTHx *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ A *MEDOW CALLED,
*DOBBYS *MEDOW TOWARD, THE *NORTHx *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ A *CROFT CALLED, *BARONS *CROFT
TOWARD, THE *EST . *AND THE OTHIR~ HEDE ABUTTETHx VPPON~ A *CROFT CALLED, HAIRESTED, TOWARD, THE WEST
*ALSO HALF AN *AKER~ *MEDOW LYING BITWENE *RODYNG WODE AND A *MEDOW CALLED, *HASLOW *MEDE
*ALSO AN-OTHIR~ *AKER~ OF LONDE CALLED, *CALYS *AKER~ . , *AND ALLx THESE parCELLes <gap> TO THE LORDE BY YERE <spn> VIIJ Sx J D, OBx
<rub>*SMa <spn> VIIJ Sx J D, OBx</rub>
<rub>**THOMAS *ANGER~</rub> OTHIRWISE CALLED, <rub>*TAILLOUR~</rub> HOLDETHx A TENT~ WITHx A *GARDYN~ CALLED,
*BYRDES LATE IN THE HANDes OF, *THOMAS *CHAUNDELER~ . *AND THE OON~ HEDE THER~OF, ABUTTYTHx VPPON~ THE HIGHx
WEY LEDYNG, FROM~ HE *RODYNG, TO *DONMOW TOWARDes THE *EST *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ A
*CROFT OF, *JOHxN *NELE-IS ATTE *MAPYLLx TOWARDes THE WEST *AND THE OTHIR~ HEDE VPPON~ A GARDYN~ OF, THE
SAIDE *JOHxN *NELE ATTE *MAPYLLx TOWARDes THE *NORTHx *AND THE OTHIR~ HEDE VPPON~ A LANE CALLED, *TEMPLE LANE
TOWARDes THE *SOUTHx . *AND IT YELDETHx TO THE LORDE BY YERE <spn> *J D,
*ALSO THE SAIDE *JOHxN *SPETY HOLDETHx CERTAYN~ *CROFTes OF, *MOLELAND, OF, *COPY <gap> WHER~OF, OON~ *CROFT IS
CALLED, *GEFFREY *CARTERes LITLE *CROFT . *AND THE OON~ HEDE THER~OF ABUTTYTHx VPPON~ A *CROFT OF THE SAIDE
*SPETY CALLED, *PERYFELD, TOWARDes THE *EST . *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ A *CROFT CALLED, THE HOME
*CROFT TOWARDes THE WEST . *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ A *CROFT CALLED, *SPARes *CROFT TOWARDes THE
*NORTHx . *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ THE SAIDE *SPETY-IS <ill><H...></ill> GARDYN@ TOWARD, THE *SOUTHx
*ALSO THE SAIDE *JOHxN *SPETY HOLDETHx A *CROFT CALLED, *SPARes *CROFT . *AND THE OON~ HEDE ABUTTYTHx VPPON~
A *CROFT CALLED, *GEFFREY *CARTERes GARDYN~ *CROFT TOWARD, THE WEST . *AND THE OTHIR~ HEDE VPPON~ A LANE
LEDYNG, FROM~ HE *RODYNG TO HE *EST TOWARD, THE *EST . *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ A *CROFT
CALLED, *SPETY-IS *PERYFELD, TOWARD, THE *SOUTHx . *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ A LANE
CALLED, *ROWE LANE TOWARD, THE *NORTHx
*ALSO THE SAME *JOHxN *SPETY HOLDETHx A *CROFT CALLED, *GEFFREY *CARTERes *GARDYN~ *CROFT . *AND THE OON~
HEDE THER~OF ABUTTYTHx VPPON~ A *CROFT CALLED, *SPARes *CROFT TOWARDes THE *EST . *AND THE OTHIR~ HEDE .
VPPON~ A *CROFT CALLED, *GEFFREY *CARTERes GARDYN@ TOWARD, THE WEST . *AND THE OTHIR~ HEDE VPPON~
*ROWE LANE TOWARD, THE *NORTHx . *AND THE OTHIR~ HEDE ABUTTETHx VPPON~ A *CROFT CALLED, *SPETY-IS HOME
*CROFT TOWARD, THE *SOUTHx
*ALSO AN *AKER~ LYING I%N HOME *CROFT NEXT *GEFFREY *CARTERes
*ALSO THE SAIDE *JOHxN *SPETY HOLDETHx A *MESSUAGE CALLED, *GEFFREY *CARTERes WITHx . IIIJ . *CROFTes OF *MOLELAND,
WHER~OF, OON~ *CROFT ABUTTYTHx VPPON~ THE WEY LEDYNG, FROM~ THE SAIDE *MESSUAGE TO *RODYNG, *CHIRCHx
TOWARDes THE *EST . *AND THE OTHIR~ HEDE ABUTTETHx VPPON~ A *CROFT CALLED, *SCHEPE *CROFT TOWARD, THE WEST .
*AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ A *CROFT CALLED, *JOHxN *ALYN~-IS HE *FELD, TOWARD, THE *SOUTHx *AND
THE OTHIR~ HEDE VPPON~ A *CROFT CALLED, <gap> OF, *JOHxN *ALYN@ THE YONGER~ TOWARD, THE *NORTHx
*ALSO A-NOTHIR~ *CROFT OF *MOLELAND, CALLED, *SCHEPE *CROFT . *AND THE OON@ HEDE THER~OF ABUTTYTHx VPPON@
A *CROFT CALLED, *GEFFREY *CARTERes TOWARD, THE *EST *AND THE OTHIR~ HEDE ABUTTYTHx VPPON A LANE CALLED, *CAW-IS LANE
TOWARD, THE WEST . *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ A *CROFT CALLED, *JOHxN *ALYN~-IS TH+ELDER~ HOME *FELD, TOWARD, THE
*SOUTHx . *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ A *CROFT CALLED, *NEWE *SHEPE *CROFT TOWARD, THE *NORTHx
*ALSO AN *AKER~ *MEDE OF *MOLELAND, *AND THE OON~ HEDE THER~OF, ABUTTYTHx VPPON~ A *CROFT CALLED, *BENET-IS *CROFT
TOWARD, THE *EST . *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ A LESE CALLED, HOLME IS LESE TOWARD, THE WEST
*AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ A *MEDE CALLED, *RANDE-IS *MEDE TOWARD, THE *SOUTHx . *AND THE OTHIR~
HEDE ABUTTYTHx VPPON~ HALF, AN *AKER~ *MEDE OF, *JOHN@ *NELLE *JUNIORes TOWARD, THE *NORTHx . *AND ALLx THESE PAIETHx <spn> XIIIJ Sx V D,
*ALSO AN *AKER~ *MEDE . *AND THE OON~ HEDE THER~OF ABUTTYTHx VPPON~ THE HIGHx WEY LEDYNG FROM~ HE *RODYNG TO .
*CANFELD, TOWARD, THE WEST . *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ A *CROFT CALLED, *BENET-IS *CROFT TOWARD,
THE *EST . *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ *CANFELD, LANE TOWARD, THE *NORTHx . *AND THE OTHIR~ HEDE
ABUTTYTHx VPPON~ HALF AN *AKER *MEDE OF, *JOHxN *NELLE THE YONGer TOWARD, THE *SOUTHx . *AND THIS PAIETHx
TO THE LORDE BY YERE . <spn> IJ Sx IIIJ D,
*ALSO THE SAIDE *JOHxN *SPETY HOLDETHx AN HOOLE YERDE LONDE LATE IN THE HANDes OF *COK *CRISTMASSE . *AND
IT YELDETHx BY YERE TO THE LORDE . <spn> XL Sx
<lat><1 line></lat>
<rub>**SMa <spn> <cor>LVJ Sx X D,</cor> I%I%J% I%I%I%J%\S X\D . OBx</rub>
<rub>*RICHARD, *REDE</rub> HOLDETHx A *FRE *MESSUAGE WITHx A *GARDYN~ CALLED, THE *TYLED HOUSE LATE IN THE HANDes OF,
*SIR~ *JOHN@ WILLIAMSON~ . AND BEFORE IN THE HANDes OF *THOMAS *ALYN~ OF, *PLASCHE *AND THE OON~ HEDE OF, THE
SAIDE *MESSUAGE ABUTTYTHx VPPON~ THE HYGHx WEY LEDYNG FROM~ HE *RODYNG, TO *DONMOW TOWARDes THE WEST
*AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ A *CROFT CALLED, THE LEVESEes TOWARDes THE *EST . *AND THE OTHIR~ HEDE
ABUTTYTHx VPPON~ *ROBERT *GLASKOK-IS YERD, TOWARDes THE *NORTHx . *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ A *GATE
LEDYNG, OUTE OF THE *STRETE TO THE LEVESELLx TOWARDes THE *SOUTHx . *AND IT YELDYTHx TO THE LORDE BY YERE . <spn> IX D,
<lat><1 line></lat>
<rub>**SMa <spn> IX D,</rub>
<rub>**JOHxN *PORTER</rub> HOLDETHx A TENEMENT WITHx A *CROFT CALLED, *GEFFREY <ill>*R<..>Ses></ill> LATE IN THE HANDes OF, *JOHxN
*MYLBURNE . *AND THE OON~ HEDE THER~OF VPPON~ A *FELD, CALLED, *ROWE LANE *FELD, TOWARD, THE *EST . *AND THE OTHIR~
HEDE VPPON~ THE HIGHx WEY LEDYNG FROM~ *GRENE STRETE TO HE *RODYNG *CHIRCHx TOWARD, THE WEST . *AND THE OTHIR~
HEDE VPPON~ A LANE CALLED, *ROWLANE TOWARD, THE *SOUTHx . *AND THE OTHIR~ HEDE VPPON~ A *CROFT CALLED, *GYLYS
*CROFT TOWARD, THE *NORTHx . *AND THIS TENEMENT AND *CROFT YELDETHx TO THE LORDE BY YERE . <spn> X D,
*ALSO THE SAIDE *JOHN *PORTER HOLDETHx . IIIJ . *CROFTes OF LONDE WITHx A *GARDYN~ OF *MOLELAND, LATE IN THE HANDes
OF *JOHxN *TERVAT AND BEFORE THAT IN THE HANDes OF *GEFFREY *JENYN~ OF, THE *EST . *AND OON~ HEDE OF, . IIJ . OF,
THE *CROFTes ABUTTETHx VPPON~ A TENEMENT LATE IN THE HANDes OF *ANDREW <ill>*P<..><MER</ill> . AND NOWE IN THE HANDes
OF, WILLIAM *CHOPYN~ TOWARDes THE *EST . *AND THE OTHIR~ HEDE OF, THE IIJ *CROFTes ABUTTYTHx VPON~ A *CROFT
CALLED, *ROTHIS *CROFT LATE IN THE HANDes OF *JOHxN *BARYNGTON~ TOWARDes THE WEST *AND THE OTHIR~ HEDE
ABUTTYTHx VPPON~ THE HIGHx WEY LEDYNG, FROM~ HE *RODYNG TO HE *EST TOWARD, THE *NORTHx *AND THE OTHIR~
HEDE ABUTTYTHx VPPON~ A LANE LEDYNG, FROM~ *MILLERS *CROSSE TO *NEWMANNYS *CROSSE TOWARDes THE *SOUTHx
*ALSO THE IIIJ\T\Hx *CROFT THE OON~ HEDE THER~OF ABUTTYTH VPPON~ A *FELD, CALLED, HOUE *FELD, LATE IN THE HANDes OF,
*JENKYN~ *ROLF, AND NOWE IN THE HANDes OF *THOMAS *CHOPYN~ TH+ELDER TOWARDes THE *EST *AND THE OTHIR~ HEDE
ABUTTYTHx VPPON~ A *GRENE CALLED, *BAYMOUNDESGRENE TOWARDes THE WEST *AND THE OTHIR~ HEDE ABUTTYTHx
VPPON~ A LANE LEDYNG, FROM~ HE *RODYNG, TO HE *EST TOWARDes THE SOUTHx . *AND THE OTHIR~ HEDE VPPON~ A
*PYGHxTELLx CALLED, *RICHARDes *PYGHxTELLx TOWARDes THE *NORTHx *AND IT YELDETHx TO THE LORDE BY YERE <spn> XIJ Sx IIJ D,
*ALSO THE SAIDE *JOHxN *PORTER HOLDETHx A *CROFT CALLED, HOBBES *CROFT LATE IN THE HANDes OF *JOHxN *TERVAT
AND BEFORE HYM I%N THE HANDes OF *JOHN@ *CLERK OF *TAKLE . *AND THE OON~ HEDE THER~OF ABUTTYTHx VPPON~ A *CROFT
CALLED, *SLYPE *CROFT TOWARDes THE *NORTHx . *AND THE OTHIR~ HEDE THER~OF ABUTTYTHx VPPON~ THE *STRETE LEDYNG FROM~
*MILLERS *CROSSE TO HE *EST TOWARDes THE *SOUTHx . *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ A *CROFT CALLED, *CHYLDes *FELD,
TOWARDes THE *EST . *AND THE OTHIR~ HEDE VPPON~ A LANE CALLED, *DEDFELDLANE TOWARDes THE WEST . *AND IT YELDETHx
TO THE LORDE BY YERE . <spn> XVJ D,
*ALSO THE SAIDE *JOHxN HOLDETHx HALF A YERDE LANDE LATE IN THE HANDes OF, WILLIAM *GYBBE . *AND THE OON~
HEDE OF THE SAIDE HALF, YERDE LANDE ABUTTYTHx VPPON~ A LANE LEDYNG, FROM~ *BAYMOUNTESCROSSE TO *BARNESTON~
TOWARDes THE *EST . *AND THE OTHIR~ THER~OF ABUTTYTHx VPPON~ A *CROFT CALLED, *BASSESCROFT NOWE IN THE HANDes OF,
*JOHxN *SALBE TOWARDes THE WEST . *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ THE HYGHx WEY LEDYNG, FROM~ HE
*RODYNG, *STRETE TO HE *EST TOWARDes THE *SOUTHx . *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ A *CROFT OF, *JOHN@
*FYSSHYS TOWARDes THE *NORTHx . *AND IT YELDETHx TO THE LORDE BY YERE . <spn> XIIIJ Sx
*ALSO THE SAIDE *JOHxN HOLDETHx . IJ . *CROFTes CALLED, HUCHEFYLDE , AND DEDFYLDE . *AND THE OON~ HEDE OF THESE
IJ *CROFTes ABUTTETHx VPPON~ A FELD, CALLED, *ROWLANDFELD, IN THE HANDes OF *JOHxN *SPETY TOWARDes THE
*SOUTHx . *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ A *CROFT CALLED, *NOKYSCROFT NOWE IN THE HANDes OF
*ROBERT *GLASKOK, TOWARDes THE *NORTHx . *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ A *CROFT OF *JOHxN *CHOPYNS
TH+ELDER CALLED, KECHxYNCROFT TOWARDes THE *EST . *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ A *FELD, CALLED,
*PARISSHxFELD, TOWARDes THE WEST . *AND IT YELDETHx TO THE LORDE BY YERE . <spn> X Sx
*ALSO THE SAIDE *JOHN@ *PORTER HOLDETHx A TENEMENT WITHx A *CROFT CALLED, *MILLERS LATE IN THE HANDes
OF *JOHN@ *TERVATes . AND BEFORE IN THE HANDes OF *GEFFREY *JENYNS . *AND THE OON~ HEDE OF THE SAIDE TENT~
AND *CROFT ABUTTETHx VPPON~ A *CROFT OF *THOMAS *CHOPYN@ TH+ELDER TOWARDes THE *SOUTHx . *AND THE
OTHER HEDE ABUTTYTHx VPPON~ THE HIGHx WEY LEDYNG FROM~ *MILLERSCROSSE TO *NEWMANNYSCROSSE TOWARDes
THE *NORTHx . *AND THE OTHIR~ HEDE ABUTTETHx VPPON~ A *CROFT OF *JOHN@ *CHOPYNS TH+ELDER CALLED,
*HOMECROFT TOWARDes THE WEST . *AND THE OTHIR~ HEDE ABUTTYTHx VPPON~ A LANE LEDYNG, FROM~ *MILLERSCROSSE
TO A LANE CALLED, *ROWELANE TOWARDes THE *EST . *AND IT PAIETHx TO THE LORDE BY YERE . <spn> LxI OF, PEPYR
<lat><rub>**SMa <spn> XXXVIIJ Sx V D, & LBx PIPIS</rub></lat>