<County: Essex>
<Code: D2681#1>
<Reference: Chelmsford, Essex Record Office: D/B 3/1/2, fol. 2r, item 1>
<Function: Jurament>

<Transcribed by: KVT 12/09/2016>
<Proofread by: MRS 12/09/2016>



<rub><lat>*JURAMENTUm BURGENSIS
BURGI DE *MALDOnN <pos></lat></rub><spa>
<rub><lat>*MALDOnN Sser</lat></rub>
Y SHAL BERE FEYTH *AND TREWTHE TO KYNGE <cro><ill></ill></cro> <com><torn, rest of line missing></com>
*EYRIS KYNGIS / *AND Y SHAL BE TREWE TO THE <ill>*FRAN<torn></ill> <com><torn, rest of line missing></com>
THE RYGHT *AND y\E VSIS *AND *CUSTOMYS OF THE <ill>TO<torn></ill> <com><torn, rest of line missing></com>
*MAYNTEYNE *THE COUnSEYLE OF THE TOUn Y SHALLx KEPE <com><torn, rest of line missing></com>
COLOUR~ NON OTHER MAnNYS GOOD VNDER MY GOOD / <com><torn, rest of line missing></com>
Y SHAL BE GOUERNYD BY THE OFFICERYS OF THE TON@ <ill>WHI<torn></ill> <com><torn, rest of line missing></com>
Y SHAL BERE LOTT *AND SHOTT *AS AN OTHER BURGEYS DOTHE <com><torn, rest of line missing></com>
*AND Y SHAL BE HER~ *AT *COURTE THE *FRYDAY NEXT AFFTer <ill>*E<torn></ill> <com><torn, rest of line missing></com>
BE WITHx-IN VIJ *MYLE / *AND Y SHALLx PURCHACE WITH-IN <com><torn, rest of line missing></com>
VALEWE OF X S~ <ill><1 word></ill> YEER~ / SO HELPE ME GOD *AND HOLY <ill>DO<torn></ill> <com><torn, rest of line missing></com>