<County: Essex>
<Code: D2694>
<Reference: Chelmsford, Essex RO: D/DM T32/5>
<Function: Sale>

<Transcribed by: AK 08/11/2016>
<Proofread by: MRS 11/11/2016>



**THIS INDENTURE MADE THE X\T\Hx DAY OF *SEPTEMBRE IN THE XX\T\Hx YERE OF THE REIGN@ OF KYNG HERRY THE VIJ\T\Hx *BETWEN@ WILLIAM@ *AYLNOTHx OF *MULSHaM W\TIN THE
parISHx OF *CHELMESFORD, IN THE *COUNTE OF *ESSEX~ ON@ THE OONE parTIE / *AND *GEFFEREY *MYNGAY OF *MULSHaM FORSAID, & *ALIS HIS WIEF LATE THE WIEF OF WILLIAM@
*BIGLON@ <ct> <sup>LATE</sup> OF *MULSHaM FORSEID, DEEDE & *JOHN@ *BIGLON@ OF *CHELMESFORD, BEFORSEID, THE ELDER & *JOHxN *BIGLON@ <ct> <sup>LATE</sup> OF *MULSHaM FORSEID, THE YONG~ ON@ THE ODer parTIE /
WITNESSITHx THAT THE *SAME *GEFFEREY *MYNGAY & *ALIS *JOHN@ *BIGLON@ THE ELDER & *JOHxN *BIGLON@ THE YONG~ HAUE BARGANYED, & SOLD, VN-TO THE SEID, WILLIA@
*AYLNOTHx ALLx THAT TEN@T W\T BILDYNGes GARDYNES *CURTLAGES *FISHYNGPLACes W\T ALLx THER APPurTENaNCes COMODITEES & RIGHxTES WHATSOEUer THEY BE TO THE SAME
BELONGYNG SETT & LIYNG IN THE HAMELETT OF *MULSHaM FORSEID, *FOR THE SUmME OF <spn> XIJ LxI OF GODE & LAUFULLx MONY OF *JNGLAND, BEFORE-HAND, PAIDE VNTO THE
SEID, *GEFFEREY *ALIS *JOHN@ TH+ELDer & *JOHN@ THE YONGer BY THE SEID, WILLIAM@ <sup>*AYLNOTHx</sup> WHEROF & WHERW\T THE SEID, *GEFFEREY *ALIS *JOHxN & *JOHN@ HOLDEN@ THEM@ FULLY
SATISFIED, CONTENT & PAID, & THE SEID, WILLIAM@ <ct> <sup>*AYLNOTHx</sup> HIS EXECUTOurS & ASSIGNEES <sup>THER-OF</sup> DISCHARGID, BY THESE PreSENTES / *TO HAUE & TO HOLD, ALLx THE SEID, TEN@T
W\T GARDYNES *CURTLAGES & ODIR THE PreMISSES W\T TH+APPurTENaNCes TO THE SEID, WILLIAM@ <ct> <sup>*AYLNOTHx</sup> HIS HEIERS & *ASSIGNES FOR-EUerMORE *AND THE SEID, *GEFFEREY *ALIS
*JOHN@ & *JOHN@ COUENaNTEN@ & GRaUNTEN@ BY THESE PreSENTes THAT THEI THE SAME *GEFFEREY *ALIS *JOHxN & *JOHxN BEFORE THE XXJ DAY OF THE *MONETHx ABOVE#
SEID, NOWE NEXT COMYNG SHALLx MAKE & DELYUer OR CAUSE TO BE MADE & DELYUerED, VNTO THE SEID, WILLIAM <sup>*AYLNOTHx</sup> & TO SUCHE ODER perSONES AS THE
SAME WILLIAM@ SHALLx NAME & ASSIGNE TO THER HEIERS & ASSIGNEES FOREUerMORE A+GODE SUFFICIENT SURE & A+LAUFULLx ASTATE OF & IN ALLx THE
SEID TEN@T & ODIR THE PreMISSES W\T TH+APPurTENaNCes BY DEDE OR DEDes RELASSE WARRANTE *FYNE OR ODIRWISE AS BY THE LERNED, COUNCELLx OF THE
SEID, WILLIAM@ <ct> <sup>*AYLNOTHx</sup> SHAL+BE DEVISED, AT THE *COSTes & CHARGes OF THE SAME WILLIAM@ & HIS HEIERS / *AND OUer THAT THE SEID, *GEFFEREY *ALIS *JOHN@ &
*JOHN@ W\T THE SEID, ASTATE SHALLx WELLx & TRULY DELYUer OR CAUSE TO BE DELYUerED, VNTO THE SEID, WILLIAM@ *AYLNOTHx HIS HEIERS EXECUTOurS OR ASSIGN@
ALLx SUCHx DEDes & *EVIDENCes CONCerNYNG ALLx THE SEID, TEN@T & THE PreMISSES W\T TH+APPurTENaNCES OR *ANY parT OF THEM@ AS NOWE BEN@ & REMAYNEN@
IN THE HANDes OF THE SEID, *GEFFEREY *ALIS *JOHN@ & *JOHN@ OR OF ANY ODer TO THER VSE *AND WHER-AS THE THE SAME *GEFFEREY *ALIS *JOHN@ & *JOHN@ BY THER
OBLIGACON@ BERYNNG DATE THE DAY OF THESE PreSENTes ARE BOUNDEN@ TO THE SEID, WILLIAM@ *AYLNOTHx IN <spn> XX LI@ STerLYNG PAIABILLx IN THE *FEST
*SEYNT *MICHELLx TH+ARCHANGELLx NEXT FOLOWYNG THE DATE HEROF *NEUerTHELESSE THE SAME WILLIAM@ *AYLNOTHx WILLITHx & GRAUNTITHx
BY THESE PreSENTes THAT IF THE SEID, *GEFFEREY *ALIS *JOHN@ & *JOHN@ THER HEIERS EXECUTOurS & ASSIGNEES WELLx & TRULY HOLDE perFORME & FULFILLx
ALLx & SINGLxER COUENaNTes & proMYSSES ON@ THER parT TO BE perFORMED & SPECIFIED, IN THESE PreSENT INDENTURes ACCORDYNG TO THE TENURE & EFFECT
OF THE SAME INDENTURes THAT THAN@ THE SEID, OBLIGACON@ TO BE VOIDE OR ELLES TO STONDE IN ALLx HIS STRENGHE & EFFECT *JN WITNESSE
WHEROF TO THESE INDENTURes THE parTIES ABOUESEID, INTerCHANGEABLY HAUE SETT THER SEALES THE SEID X\T\Hx DAY & YERE ABOUESEID,