<County: Essex>
<Code: D0292>
<Reference: Durham University Library Dean & Chapter Locellus 25.145>
<Function: Request>

<Transcribed by: DS 19/05/2014>
<Proofread by: GB 23/07/2014>



**RYGHxT WORSHIPFUL . sir I%N GOD, Y RECOMaND, ME VNTO YOU *AND, FOR AS MOCHE AS MY *LORD, MY .
HOSEBAND, AND *J . HAUE NO BENYFICE IN OURE YIFFT AS YI%T *AND, DESIR HERTELY THE proMOCIONn
OFF OURE WELBELOUED, CLERKE *JOHxN WILTON~ . MAISTER AND, TECHER VNTO MY BREDERNE . *J PraY
YOWE . AS EUER Y MAY DO TYNGE THAY MAY PLEASE YOU / yAT YE WOL GraUNT . VNTO MY . SAID,
CLERKE yE NEXT PREBEND, AVOYDI%NGE I%N YOURE COLLAGE OFF HOWDEN~ . *AND THIS MY FIRST
DEsir AND HERTY PraYERE YE WOL EFFECTUOSELY . TAK TO HxT AND EXEQUUTE / AS MY SAID LORD MY
HOSEBAND AND *J . MAY HAUE CAUSE TO FULFILLE ANY OFF YOUR~ DESIRES HERAFFTUR *AND,
WHAT YE WOL DO FOR ME I%N THIS MATER PLEASE HI%T YOU TO SIGNI%FYE ME BY . THE BRYNGER HER#
OFF . *AND, yE BLESSED, TRI%NI%TE KEPp YOU I%N GRACIEUX GOUERNaNCE WRITENn . AT *DAKENHaMS IN
*ESSEX~ THE *LAST DAY OFFE *MAI%J%
<sgn>YOUR~ AWN@ *ALIANOR~ *LADY *PERCY</sgn>