﻿<County: Essex>
<Code: D2081b>
<Reference: Warwick, Warwickshire RO: CR 162/264>
<Function: Sale>

<Transcribed by: DS 30/04/2014>
<Proofread by: KVT 01/04/2015>



**THIS *JNDENTURE MADE THE <und>XIIIJ\T\H</und> DAY OF <und>*MARCHE</und> IN THE <und>XXIIJ\T\H</und> YER~ OF THE REGNE OF KYNG <und>HERRY THE VIJ\T\H</und> . BITWENE <und>*THOMAS .
*BROWNE</und> OF *CORYNGHaM IN THE *COUNTE OF *ESSEX~ . LABORER~ AND <und>*JOHaNNE HIS WIFF</und> OON~ OF THE <und>DOWzTERS AND HEYRS OF *JOHxN *GRISTEDE</und>
LATE OF *CORYNGHaM A-FORESEID, <und>BRODER~ TO WILLIAM *GRISTEDE</und> SON~ AND <und>HEYR~ OF WALTER~ *GRISTEDE</und> ON THE OON~ PARTY . *AND <und>HERRY *BAKER~</und>
OF *BURISGIFFORD, IN THE *COUNTE A-FORESEID *ESQUYER~ ON THE OTHER~ parTY WITNESSITH THAT THE SEID *THOMAS *BROWNE & *JOHaNNE
HIS WIFF WITH OON~ ASSENT HATH BARGEYNED, EXCHANGID, AND SOLDE TO THE FORSEID HERRY *BAKER~ THER THIRDE parTE OF ALLx THE MESE
TENEMENTes LANDIS MEDOWES WOODES MERSCHIS AND *RENTz W\T TH+APperTENaNCes CALLID, *GRISTEDES AND *SOUTHSTYNKNASSE LEYNG
IN THE parISCHIS OF *BURISGIFFORD, *SOUTH+BEMFLETE . *THUNDERSLEY AND *RAYLxEGH . FOR CERTEN~ LANDES TENEMENTes & MEDOWES W\T
TH+APperTENaNCes OF THE SEID HERRY *BAKER~ CALLID *RICHERS *POLCATTIS AND IJ . *CROFTES OF LANDE AND A MEDOWE NEXT ADIOYNYNG ON#
TO THE SEID LANDIS CALLID *POLCATTIS AND FOR IIIJ . LxI XIIJ S~ IIIJ . D, OF GOOD & LAUFULLx MONY OF YNGLOND TO BE PAID, ONTO THE SEID,
*THOMAS & *JOHaNNE HIS WIFF OR TO OON~ OF THEM THER HEYRS OR ASSIGNES AT THE FEST OF SEYNT *MIGHELLx TH+ARCHANGELLx NEXT CO#
MYNG AFTer y\E DATE OF THES PreSENTz . *MOREOU~ THE SEID, HERRY *BAKER~ BYNDITHx HYM-SELF HIS HEYRS AND ASSIGNES BI THES PreSENTz
TO PURCHASSE A TENT~ AND IJ . *CROFTIS OF LANDE CONTEYNYNG BI ESTIMACON~ VIIJ ACRES OF LANDE OF MASTer *APPULTON~ LEYNG W\TIN
THE FORSEID, LANDIS CALLID *RICHERS TO THE YERLY VALOur OF XIIJ . S~ . IIIJ . D, . TO THE BE-HUFF OF THE SEID *THOMAS & *JOHaNNE HIS WIFF
AND TO THE RIGHT HEYRes OF THE SEID, *JOHaNNE BI THE SEID FEST OF SEYNT *MIGHELLx TH+ARCHANGELLx NEXT ENSUYNG AFTer y\E DATE OF THES
PreSENTz . OR ELLES TO DELYUerE OR DO TO BE DELYUerYD . ONTO WILLIAM *ALEN~ OF *RAYLxEGH OR TO HIS ASSIGNES AS+MOCHE MONY AS SCHALLx
BE THOWzT CONUENYENT FOR SUCHE A PURCHESSE OF y\E SEID YERLY VALOur OF XIIJ S~ . IIIJ . D, AFTer THE DISCRECON~ & *JUGEMENT OF y\E
FORSEID WILLIAM~ *ALEN~ AND *RICHARD, *ALEN~ THE SON~ OF THE SEID, WILLIAM *ALEN~ . *MOREOUer THIS *JNDENTURE WITNESSITHx THAT WHER~-
AS THE SEID, HERRY *BAKER~ IS HOLD, AND STEDFASTLY BOUNDE IN A *OBLIGACON~ OF XL . LxI BERYNG, DATE OF THES PreSENTz TO BE PA#
ID ONTO THE SEID, WILLIAM *ALEN~ AS IN THE SEID OBLIGACON~ MORE PLEYNLY IT APPERIT *NEUerTHELESSE THE SEID, WILLIAM *ALEN~
WILLITHx AND GRAUNTITH . BI THES PreSENTz THAT IF SO BE THE SEID HERRY *BAKER~ WELE & TRUYLY perFORME OBSERUE AND KEPE ALLx
SUCHE COUENaNTIS AS BE A-BOUE REHERSID, OF HIS PARTE THAT THAN~ THE SEID, *OBLIGACON~ OF XL . LxI TO BE VOIDE & ATT NONE
EFFECTE OR ELLES TO STANDE AND A-BIDE IN HIS FULLx STRENGTHx AND VERTU *JN WITNESSE WHER-OF THE PARTIES A-FORESEID, TO y\E\S
*JNDENTURes ENTYRCHANGEABLY HAUE PUT+TO THER SEALES *THE DAY & YER~ A-BOUESEID, <pos>



