<County: Essex>
<Code: D2684>
<Reference: Chelmsford, Essex RO: D/DK M138>
<Function: Rental>

<Transcribed by: AK 12/10/2016>
<Proofread by: MRS 09/11/2016>



<rub>**THE *RENTALL AS WOLLx OF *FRE-HOLDARS AS OF *CraOFTz HOLDARS</rub>
*RENEWED, IN THE TYME OF *REYNOLD, HAMOND, LORD, OF THE *MANer OF *MARRYS HALLx IN
*STOWE IN THE *COUNTYE OF *ESSEX~ <lat>*ANNO REGNI~ *REGes HENRICI VIJ *QUARTO &C~</lat> <spa>
<rub>*OF, *JOHxN</rub> LETYN@ *BAKER FOR IIJ *CROFTYS OF LAND, OF FREE# <fil>
HOLD *CALLYD LYTELLx *DOnNLEY & HEDY MANSCROFTE WYTH APPurTNaNCE
AND PAIETH BY YERE <und>VIIJ D,</und> AND A PAIER OF, *GLOVYS PriCE OF <und>J D</und> *SMa <spn> IX D,
<mru>WILLaM *BROWN@</mru>
<rub>*OF</rub> WILLaM *CAMPER~ FOR A *TENEMENT & X ACRES OF LAND OF
FREE-HOLD, *CALLID, *CANNEDOUNES W\T TH+APPurTNaNS *AND PAYETHx BY YERE
VIIJ S IIIJ D, & *SEWTE OF, *COURTE & YS HOLDYN@ <ct> <sup>BY</sup> *SEWTE AND OMAGHxE
*JTM@ THE SEYD WILLaM HOLDYTH A TENEMENT & IIIJ *ACRES LAND AND A *SALT
*COOTE W\T TH+APPurTNaNCE *CALLYD HOORES PEYETH BY YERE <und>IJ D,</und> & V BOSHELLes
<fil> & A PEKE OF, WHYT *SALT & SAVTE OF *CURTE <spn> VIIJ+S~ VJ D, V BOSHELLes & J PECKE OF *SALTE
<mru>*JOHES *SMYTHx</mru>
*OF *SYMON@ *MARTYN@ FORE A *TENEMENT AND XX ACRES LAND OF FREE#
HOLD, *CALLED *CRANES *AND PAIETH BY YERE <und> X S~ X D,</und> & *SEWTE OF *COURTE
& YS HOLDEN@ BY *SEWET AND OMAGHE <spn> X S~ X D, *SEWT OF *COURTE
<mru>*REYNOLD, *SANDER~</mru>
*OF, *JOONE *FREMAN@ FOR A *TENEMENT & X ACRES OF, LAND OF FREE-HOLDE
*CALLED, PEROTes AND PAIETH BY YERE A *CLOWE *GYLOVERE <spn> VIIIJ D, AND A *CLOWE *GYLOVERE
<mru>*JOHES *SMYTHx</mru>
*OF *AGNES PURYMAN@ FOR A *TENEMENT AND XVJ ACRES OF, LAND
OF, FREEHOLD, *CALLED, *NAPES DOWNE OR *CRANES AND PAIETH BY YERE
<und>XIJ D,</und> & SEWTE OF *CORT & IS HOLD, BY *OMAGHE & SEWTE <spn> XIJ D, *SEWTE OF *COURTE
<mru>*ROBxT *APPULTON@
I%N WILLxM *BROWN@</mru>
*OF *ROBxT *CORNEWALEIS *GENTILMAN@ FOR A *SALTE *COOT & IIJ PECEz
OF LAND *CONT~ V ACRES FREE-HOLD, *CALLYD, PURYMA@S AND, PAYETHx
BY YERE IIJ S~ Qua & DI@ Qua & IIIJ BUSCELLes OF, *SALTE & SEWTE OF, *COURTE
WYCH YS HOLDYN@ BY *OMAGHE & SEWTE <spn> IIJ S~ Qua & DI@ Qua D,
<spn>IIIJ BUSCELLes SALTE
<mru>*JOHxES *BAKER~</mru>
*OF, *ALYS *FULLER~ WEDOW FOR X ACRES LAND <ct><sup><lat></lat></sup> OF FREE-HOLD, AND,
PAIETH BY YERE <und>VJ D,</und> & SEWTE OF *COURTE AND YS HOLDYN@ BY
OMAGHE & SEWTE <spn> VIJ D, SEWTE OF *COURTE
<mru>IN MAN@ DM@</mru>
*OF *ROGER *TEYR~ FOR A *CROFT, OF LAND OF, FREE-HOLD *CALLYD, *TYERS
*CROFT OTHER-WYSE CALLYD, *CRANES AND PAYETH BY YERE XIJ D, & *SEWTE
OF, *COURTE AND YS HOLD, BY *OMAGHE <com><initial H crossed over></com> AND SEWTE <spn> XIJ D, *SEWTTE OF *COURTE
<mru>WILLaM *BROWN@</mru>
*JOHN *BROWNE KNYGHT *CITEZEN@ & *ALDREMAN@ OF, LONDON@ FOR A *TENEMENT
& XIJ ACRES OF, LAND, *CALLED *NEWMANS OF, FREE-HOLDE & PAIETH BY YERE
VJ S~ VIIJ D, & YS HOLDEN@ BY *OMAGHE & *SEWT <ct> <sup>OF *COURTE</sup> *JTM@ THE *SEID,
*JOHN *BROWNE HOLDYTH A TEnNET~ & IIIJ *ACREz <sup>OF</sup> LAND, OF FREHOLD CALLED,
HOGGEWYLLES AND PAIETH BY YERE <und>IIIJ S~ IIIJ D,</und> & *SEWT OF, *COURTE & YS
HOLD, BY *OMAGHE & *SEWTE *JTM@ THE SAME *JOHxN *BROWNE HOLDYTH A
TEnNT~ OF, FRE-HOLD, *CALLYD, HOBARDDIS & PAIETHx BY YERE <und>XIJ D,</und> & *SEWT OF,
*COURTE AND YS HOLD, BY *OMAGHE & *SEWT *JTM@ THE SAME *JOHN
*BROWN@ HOLDYTHx A *TEnNET~ OF, FREHOLD, *CALLED, *MARCHNaUNTS & IIJ ACRES
OF, LAND OF, FREE-HOLD, & PAYETH BY YERE <und>XIJ D,</und> & YS HOLD, BY OMAGHE
& *SEWT OF, *COURTE *JTM@ THE SAME *JOHxN *BROWN@ HOLDYTH A TEnNET~
*MANGHE YLDYS & PAIETHx BY YERE <und>IJ D,</und> *JTM@ THE SAME *JOHxN
*BROWN@ HOLDYTH A *TEnNET~ & IIJ *ACRES OF LAND OF, FREE-HOLD, *CALLED,
HYKELOTTes & PAYETH BY YERE <und>XIJ D,</und> *JTM@ THE SAME *JOHxN *BROWN@
HOLDYTH SerTYN@ LANDYS CALLYD LUCAS LAND OF, FRE-HOLD, & PAYETH
BY YERE <und>IJ S~</und> & SEWT OF, *COURTE & <ct> <sup>YS</sup> HOLD, BY *OMAGHE & *SEWTE
*JTM@ THE SAME *JOHxN *BROWN@ HOLDYTH A *SALT *COOTE *CALLID
HOGGEWELLes *COOT & PAYETH BY YERE IIIJ *BUSCELLIS OF, WYTSALTE <spn> XVJ S~ IIJ D, <spn> IIIJ BUSCELLes OF, *SHALTE <spn> IIJ *SHEWTes OF, *COURTE
<mru>WILLaM *SANDER~</mru>
*JTM@ OF, *JOON@ *FREMAN@ FOR A *CROFT OF, LAND, *CALLED *FLORKYNACKER~
& *RENTYTH BY YERE <cor>VJ D,</cor> <spn> VJ D,
*JTM@ THE SAME *JOON@ FOR A *CROFT OF, LAND *CALLED, *NOTOROSTEz
AND *RENTYTH BY YERE <cor> XIJ D,</cor> <spn> XIJ D,
<add><com><different hand></com>*THOMAS MEDYLTONNE FOR <ill>HY<..></ill> COPYE CALYD WOOD CROFTE <spn> VIIJ S</add>
<rub>*THE *TENEMENTes OF, *CUSTUMARI~ HOLD,</rub>
*OF, WILLaM HYCKELOTT FOR A *TENEMENT & XV ACR~ OF LOND, BY
*ESTIMACON@ HOLDEN@ BY *COPYD OF *COURT *ROLLE AT THE LORDes WYLLx
OFTER THE *CUSTUME OF, THE *MANer THAT YS *CALLYD, *MARTYNS OR
HYLLIS THE WYCH WERE *SYMON@ *MARTYNS & PAIETH BY YERE
THER-FORE IN *MONEY <und>IJ S~ VIIJ D,</und> & *COMYN@ *SEWTE OF, *COURTE
& *SHAL HAREOT WHAN@ HYT FALLYTH *AND ALSO HYE SHALL YERLY
SEWE J ACR~ OF, WHETE & J ACR~ OF WOOTes & HYE SHAL BYND Y\E
SEYD, IJ ACR~ AND SETT THEM ON@ SHOKYS & ALSO HYE SHALLx
SHERE XX SHEPE YERLY & HYE SHALE FYND YERLY A *SUFFICIENT
LABORERR~ WYTH A *FORKE IN *SHETTE MEDE TYLL THE SEYD
MEDE BE SUFFICIENTLY MADE IN THE SEASON@ OF HEY MAKYNG <spn> IJ S~ VIIJ D, <spn> SEWTE OF, *COURTE