<County: Essex>
<Code: D2681#10>
<Reference: Chelmsford, Essex RO: D/B 3/1/2, fol. 39r>
<Function: Note>

<Transcribed by: AK 04/10/2016>
<Proofread by: MRS 16/10/2016 >



<lat><rub>*MEMORAND, pro *POURT HERNE
*PORTLANE & OmnIBxz *COIS~ *STRAT~ BURG,</rub></lat>
*BE IT REMEMBRED, THAT IN THE THIRDE YEERE OF, THE *REYNE OF, KYNG, HENRY THE VIJ\T\Hx
THAT THE *BRYGGE IN *MALDON~ *CALLID, *FULBRYGGE WAS SO *JN DECAYE BOTHE IN STONE
WERKE & ALSO IN WODYNG, & *PYLYNG, FOR WHICHx WODYNG, & PYLYNG, *RAUFF, *SYLLIS &
*THOMAS *DALE BAYLLIES *COMAUNDID *JOHxN *SENKK, & *REYNOLD, *FOULLx TO TAKE & TO
*FELLE AS MOCHE WODE AS WAS GROWYNG, IN THE *COMON~ STRETIS & LANES OF, THE *BOURGHx
THE SEYD, *JOHxN & *REYNOLD, BEYNG, *CHAMBERLEYNES AT THE SEYD, COMAUNDEMENT &
FOR THE proFFYTE OF, THE *BOURGHx WENT IN-TO THE SEYD, STRETIS & LANES & SETT FELLERIS
IN WERKE & THEN~ BE-GAN~ ON THE SOUTHx *SYDE OF, WEDEHaM WATER~ PARKE GATE & SO
FELLE ALLx THAT LANE TILLx THEY COME DOVN@ TO LYMBORN~ BROKE ON-TO THE TYE & COMON~
*AYENST BRODEHEDIS THAT IS TO SEY ALLx POORT LANE & SO COME DOVN@ FROM~ THE BROKE
<cor>TYLLx</cor> ALLx THE HYGHx WEYE THOURGHx-OUTE BOTHE ON NOLDIS SYDE & OF, LYTILLx *MALDON~ SYDE
& ALSO THE HOKE OF, LYTILLx *MALDON~ LAND, SIDE ON THE EST SYDE OF, THE STRETE AYENST THE HIDER~
*CORNER~ OF, NOLDES GROVE AND, SO IN EUERY HOKE & *CORNER~ TILLx THEY COME TO THE TOWENES
ENDE AT THE *WAYOUR~ IN WHICHx CIRCUYTE THER~ WAS *FELDE IIJ <fil> LODIS OF, TYMBER~
WHICHx TYMBER~ WENT TO THE REparACIONES OF, *SAMANNES HOUSIS perTEYNYNG, TO+THE+TOVN~
& XXX LODIS OF, WODE & BUSSHIS WHICHx SerUYD, FOR THE WODYNG, & PYLYNG, OF,
THE SEYD, *BREGGE & WHEN~ THE WODE WAS *FELLID, IN THE LANE BY THE parKE GATE COME
*SYR~ *THOMAS *SKARLETT ABBOTT OF, *BYLEIGHx & HIS *CHANONES & WOLDE HAUE CARYED, AWEY
THE WODE THAT <ct> <sup>WAS</sup> *FELLID, THERE & THIDER~ WENT THE SEYD, *BAYLIES & ALLx THE ONEST perSONES
OF, THE TOVNE & LETTID, THE ABBOT & BROUGHxT AWEY THE WODE TO THE TOVNE & THE ABBOT
HADDE THERE NEUER~ A STYKK, & HIS *CARTIS WENT HOME AGEYN~ *JDILLx & SO THEN~ IT
HYNG, IN TRAUARSSE BY-TWIXT THE *TOVN@ & TH+ABBOT VPON~ A IX OR X WYKES
& TH+ABBOT SHEWID, ALLx HIS EVIDENCE THAT HE COVDE FOR THAT LANE & LABORED, SOORE
AYENST THE TOVN@ & SO AT THE LAST COME *ROBxT *PLOMER~ A *JUSTICE OF, THE PEACE & *CHEFFE
*STYWARD, OF, LANDIS ON-TO LORD, HENRY *ERLE OF, *ESSEX & WITHx THE BAYLIES & TH+ABBOTT
& WALKED, FROM~ THE SEYD, PARKE GATE ALLx THE LANES THAT THE TOVNE HADDE *FELLID,
& SO IN CONCLUSION~ THE SEYD, ABBOT & HIS *COUNSEILLx COME TO TOVN~ TO *THOMAS *GROOS
& THERE SHEWYD, HIS EVEDENCE & TITILLx & THE TOVN@ *SHEWYD, THER~ EVIDENCE & CHARTOURS
AFFORN~ THE SEYD, *ROBxT PLOMER~ *AND, *JOHN@ *BERDFELD, *AUDITOUR~ TO THE SEYD, *ERLE
OF, *ESSEX~ & THERE WAS IT proVED, THAT THE SEYD, LANE WAS A-BOVNDE OF, THE TOVNE
& COMEN~ FOR THE TOVN@ AFFORN~ THE ABBEY OF, *BYLEIGHx WAS AN ABBEY & SO THE TOVN@
WENT QUYTE AYENST THE SEYD, AWEY FOR THE WODE THERE SO FELLID, & <cor><..></cor> *SO THE ABBOT
& HIS CONSEILLx WERE PEACID, & THE SEYD, ABBOT THEN~ AFFORN~ THE SEYD, *GENTILLIS
DESYRID, OF, THE BAYLIES & THE FELOUSHIP OF, THE TOVN~ THAT HE MYGHxT MAKE BARRES & THEM~
SETT+UP AT THE CORNER~ OF, THE PARKE FOR TO SAUE HIS *CATELLes OUT OF, WODEHAM
*MORTYMER~ LANDes & AT THE REQUEST OF, THE SEYD, *GENTILLIS THE TOVN~ GRAUNTID, IT
& SO THE LARRERIS *GATE & *FENSE THERE STONDITHx AT THE *SUFFERANCE OF, THE TOVN~ <fil>
AND, ALSO A X YEERE AFFORN~ THAT *THOMAS *DALE & *REYNOLD, *FELDE IN THE SAME LANE
*FAST BY THE PARKE GATE *FELLDE THERE & CARYED, A-WEYE PACIFICALLY VIIJ LODIS OF, WODE FOR
THE REPAYRYNG, & WODYNG, OF, THE STRETE A LYTILLx ESTE BENETHE *SEYNT PETERS CHIRCHE