<County: Essex>
<Code: D2681#9>
<Reference: Chelmsford, Essex Record Office: D/B 3/1/2, fol. 15r>
<Function: Rule>

<Transcribed by: KVT 12/09/2016>
<Proofread by: MRS 13/09/2016>



<rub>*THE *CUSTOMES OF, THE WATERBAYLY .</rub>
**HE SHALLx TAKE THESE *CUSTOMES OF *FOREYNES STRAUNGERES AND OTHERE Y\T BE *FRAUNCHYSED, <lat>VT SEQUITur</lat>
*FIRST OF, EUerY SHYPPE THAT COMYTH TO THE HYTHE W\T ANY GOOD TO BE SOLD, IF, HE HAUE A BOOTE
<cor>HE SHALLx</cor> HE SHALLx RECEYVE FOR HIS CUSTU~ <spn> VJ D, *AND IF HE HAUE NO BOOTE HE SHALLx TAKE BUT IIIJ D,
*AND OF, <cor>HE HAUE DYUerSE</cor> HIS BOLK, IIIJ D, *AND IF, HE HAUE DYUerSE BOLKES OF, DYUerSE GRYNES HE SHALLx
TAKE FOR EUerY BOLK, IIIJ D, *AND WHANNE ANY SCHIPP~ COMYTHx TO THE PORT W\T ANY GOOD TO SELLE
HE SHALLx A-NOON~ TAKE VP~ HIS LEEDE & HIS LYNE AND BRYNG, THEM TO THE BAILLYES TO MAKE
KNOWELYCHE WHAT HE HATH JN AND RECEYVE HIS BYLET ERE HE BREKE HIS BOLK,
*AND HE SHALLx TAKE *CUSTU~ OF EUerY <cor>SW</cor> SMALLx BOOT THAT COMYTHx WITH VYTAILLx FORTO SELLE <spn> J D,
*JTM~ OF EUerY BYERE OF, VYTAILLx TO REGRATE IT IF HE COME WITH A CARTE <spn> J D,
*JTM~ IF HE COME W\T AN~ HOORSE HAUYNG A PAKKESADELLx VPPON~ HYM <spn> OBx
*AND OF, EUerY *CHAPMAN~ THAT SETTITH HIS PAKKE IN THE MARKET FOR TO SELLE HIS WARE <spn> OBx
*AND OF, EUerY FOURE-LEGGED BESTE THAT IS SOLD, IN THE MARKET & EUerY FLOK, OF SHEPE <spn> J D,
*JTM~ HE SHALLx TAKE OF, EUerY QUARTER OF, *CORN~ THAT IS METYN~ W\TINNE THE BOUNDES OF, THE
*FRAUNCHYSE OF, THE TOUN~ WHAT GREYN~ SO EUerE IT BE AND ALSO OF, *COLYS AND OF, SALT AND OF, ERTHE
*AND OF, EUerY OTHER THYNG, THAT <ct> <sup>IS</sup> MOTYN~ BY THE WATER TO+BE SOLD, <add>AS+WELLx FRE AS *FOREYNE</add> J D,
*AND OF EUerY BARELLx OF, OYNONS MOTYN~ <spn> J D,
*AND THE *METERE SHALLx STRYKE THE BUSSHELLx & MAKE THE HEPE TREWELY BETUXE PARTY & PARTY
*AND HE SHALLx TAKE OF, EUerY FOREYN~ THAT REGRATITH ANY GOOD OR VYTALLx IN THE *MARKET BUT IF,
HE HAUE MADE A FYNE FOR THE HOLLx YEER W\T THE BAILLYES AT EUerY MARKET DAY AN@ <spn> OBx
*AND THE *COMOUN~ *METER SHALLx METE TREWELY THE CORN~ TO BE DYLYUerED ATTE HYTHE THAT IS
TO SAY EUerY QUARTER OF, HARD, CORN~ SHALLx HAUE TWO HEPIS *AND THAT IS OF, WHETE *RYE BARLY
PESYN~ AND BENES AND EUerY QUARTER OF, *NEYSSH *CORN~ SHALLx HAUE ON~ BUSSHELLx STYKEN~ <sic> AND
*A-NOTHER HEPED, *AND THAT IS TO SAY MALT & OTYS & SUCHE OTHER~ <pos>