<County: Essex>
<Code: D2669>
<Reference: Chelmsford, Essex RO: D/DAy T2/201>
<Function: Lease>

<Transcribed by: AK 09/09/2016>
<Proofread by: MRS 11/09/2016>



<nta> *THYS *JNDENTOur MADE THE XV DEY OF DECEmBR~ *JN THE YEER~ OF THE RENGNE OF KYNG *EDWARD FORT THE V YEER~ BE-TWYX *JOHN@ *BOREHaM
OF *SANDON YOMAN WYTHx MY LORD OF *ESEX OF ONE parTY AND *ROBx HYLLxES OF DAUNBxY YOMAN OF y\E ODYR parTY WITNESser y\T THE SAIDE *JOHxN
*BOREHaM HAS LAYDE IN MORGAGE & ALS LAT TO FERmM TO THE SAIDE *ROBx HILLES & TO HIS ASSYNES CERTEN~ LANND W\T ALLx THE APORTI%NAUNS
LYING IN THE TOWN@ OF *SANDON CALD HAYSYLMER~ WITHx IIIJ *CROFTES y\T LONNGE yer-TO CONTENYNG IN ALLx XX ACRES LESser OR MOR~
*ONE parTE OGAYN@ THE WEST ABUTTYNG OPON@ HAYSYLMER~ LONGYNG TO *JOHN@ *PEESE OF *SANDON *THE parTE OGAYN@ THE *EEST ABUTTYNG
OPON@ THE LANND CALD HUCHONS LANND *THE parTE OGAYNE THE SOUTHx ABUTTYNG OPON@ THE LANND CALD PETCROFT & THE HYE WEY
y\T HOLDYS FROM@ DAUNBxY TO *CHELMESFORD, *THE parTE OGAYN@ THE NORTHx ABUTTYNG OPON@ THE SAIDE LANND, CALD, HAYSYLMERE
y\T LONGITHx TO THE SAID *JOHN@ *PEESE *THE SAID *ROBx HILLES TO HOLD, & TO HAUE THE SAID LANND WYTHx THE APORTYNAUNCE
TO HYM & TO HIS ASSYNES DURYNG THE TERM@ OF XIJ YEER~ AND FULLY COMPLETE AFTer y\E DATE OF y\I\S PreSENT *JNDENTOURS
FOR XJ LxI yAT *J HAUE RESAVID, BE-FOR y\I\S TYM~ OF *JOHN@ HILLx LATE PAST & *ROBx HILLES HIS BRODer *AND FOR OS MOCHx OS *J *JOHN@ *BOREHaM
KNOLEGE y\T *J AW TO THE SAID *ROBx HILLES AT THE MAKYNG OF y\I\S PreSENT *JNDENTOurUS XJ LxI *J WILLx & GRAUNTE BE y\I\S PreSENT *JNDENTurS
y\T IF THE SAID *ROBx HILLES BE PUT OUT OF THE SAIDE FERM@ OR OF MY LANNDes THUS LAID IN MORGAGE THE YEERES OBOUE REHERSID,
AND yAT HE BE FULLY CONTENT OF THE SAID SUME OF XJ LxI AND THE YEERES EXPIRID yAT yEN *J THE SAID *JOHN@ *BOREHaM SHALLx
FORFET TO THE SAID *ROBx HILLES A OBLIGACON~ WHICHx yAT *J AM BOUN *JNN OF XX LxI BERYNG *DATTE & YEER~ AND THE RENGE OF
OUR SOUerEYN~ LORD KYNG *EDWARD, IIIJ THE V YEER~ & THE XV DEY OF DECEMBR~ OBOUE WRYTEN *TO ALLx THE WHICHx CONAUN#
TES OBOUE REHERSID, WELLx & TREWLY TO BE KEPT IN parTY & IN ALLx *J *JOHN@ *BOREHaM BYNDES ME MYN~ HEYERS & MYN~ EXE#
CUTOURS BE THIS PreSENT *JNDENTOurS AND *J *JOHN@ *BOREHaM MYN~ HEYERS & MYN~ EXECUTOurS SHALLx BERE ALLx MANer CHERGES TO THE KYNG
& TO THE LORD OF THE *FEE DURYNG~ THE YEERES AFORSAID, & THE SAID *ROBx HILLES & HIS ASSYNES TO BE DISCHERGID, & THE SAID *ROBx
& HIS ASSYNES SHALLx PAY YEERLY TO ME OR MYN~ ASSYNES A REDE *ROSE AT THE FEST OF NATIUITE OF *SANNT *JOHN@ *BAPTIST *AND THE
SAID *ROBx HILLS OR HIS ASSYNES SHALLx LEP & SHRED THE WOD OPON@ THE SAID GROUND, DURYNG HIS YEERES *JN WYTNESser OF
ALLx THISE PreMISSES TREWLY TO BE KEPT & FULFILLID, OF BOTHx parTYS *THE SAID *JOHN@ *BOREHaM & THE SAIDE *ROBx HYLLES SEUerALLY
TO THISE PreSENT *JNDENTOURS HATHx PUTT TO THER~ SELES *THISE MEN WITNESser *ROBx *DARCY KNYGHT *ROBx *BURGON *PREEST
*RIC~ ASCHLEY PRESTE *JOHN@ *PEESE OF *SANDON YOMAN *THOMAS *TENDerYNG ELDER~ YOMAN *THOM@ *TENDerYNG YOUNGer
YOMAN & ODer *GEVEN THE DAY & THE YEER~ OBOUE REHERESID, <pos>