﻿<County: Essex>
<Code: D2709>
<Reference: Chelmsford, Essex RO: D/DHu M19>
<Function: Rental>

<Transcribed by: AK 09/08/2016>
<Proofread by: MRS 12/08/2016>



<com><first five lines are illegible due to fadedness></com>
[line 6]*JOHN@ *MARDON@ FOR FRE ENTRE AND, OUTGOYNG~ BE A+GATE FROM HIS GARDYN IN BOLFORDESTRETE IN <ill><3 words></ill>
TO HOLDYN TO HI%M & TO HIS HEYRES BE zER~ *AT IJ TERMI%S <spn> IIIJ D,
HERRY *NEEL FOR SWYCHE A+MANER zATE TO BE HOLDY@ TO HI%M & TO HYS HEYRES <spn> IIIJ D
WATER HAMOND FOR SWYCHE A-NOTHIR zATE TO HI%M & TO HIS EYRYS BE zER~ <spn> IIIJ D
*ANDREW *NEEL FOR SWYCHE ANOTHIR zATE TO HI%M & TO HYS EYRIS BE zERE <spn> J D,
*JOHN@ SMYTHx *CORDUANer FOR SWYCHE A zATE BE zER~ AT IJ TERMI%S <spn> IIJ D,
*THE SAME *JOHxN FOR XX ACR~ OF LOND LATE IN THE HANDYS OF *JOHxN y\E SONE OF *ANDREW *BENGE <spn> X S~
*THE SAME *JOHxN FOR XLVIJ *ACR~ OF LOND TO-WARD, COTELERIS GRENE FOR AN *ACR~ <spn> IIIJ D,
*AND, THE SAME *JOHxN FOR LXVIJ *ACR~ OF LOND, TO-WARD, THE MELL HELLx IN THE *NORTHE FELD FOR y\E ACR~ IIJ D, V D,
*THE SAME *JOHN@ FOR <ill><2 words></ill> TO HI%M LETYN BE THE <ill><1 word></ill> OF CLAR~
& FOR AS MOCHE AS HE HIT <ill><5 words></ill> LYING~ IN THE SAME FELD BE zER~ <spn> XVJ S~ <spa>
*THOMaS POTTER~ FOR IJ ACR~ OF LOND LYING~ IN THE MELLE FELD TOWARD, PODDERIS CROFT BE zER~ <spn> VIIJ D,
*THE SAME *THOMaS FOR ANY IX ACR~ OF LOND IN THE *NORTHEFELD LATE IN THE HANDYS OF *THOMaS <ill><1 word></ill> <spn> VJ Sx IIIJ D<spa>
*JOHN@ THE SONE OF WATER HARDI% FOR FERME OF A+PARCEL OF LOND SUMTYME OF HUE SMYTH BE zER~ <spn> IJ Sx VJ D
*JOHN@ *RANDE FOR AN ACR~ & HALF OF MED LATE IN THE TENUR~ OF WYLLxE CLERIWANS BE zER~ <spn> VJ Sx
*NEWBIGGYnGE
*THOMaS WYMBYSCHE FOR IIIJ ACR~ OF LOND LATE WILLxE SYMOND BE zER~ <spn> XVIIJ D *J CAPON@
*THE SAME THOMaS FOR *J PURPRESTUR~ AT PARDON@ CROS BE zER~ <spn> *J CAPON@
*THE SAME THOMaS FOR IIIJ ACR~ OF LOND LYI%NGE IN THE *NORTHEFELD BE zER~ <spn> IIIJ Sx VIIJ D,
*THE SAME FOR IJ ACR~ OF LOND THER~ LYING~ VP ON THE CHERCHE HELLx BE zER~ <spn> IJ Sx VJ D,
*THE SAME FOR VJ ACR~ & IIJ ROD yerE LATE OF WALTer BAKER~ BE zER~ <spn> V Sx OBx Qua
*THE SAME FOR III ACRE & *J QUARTer OF MED IN THE *NORTHEMED BE zER~ <spn> V Sx
<ill><illegible due to fadedness, ca 3-4 words></ill> WILLxE ALLEKENE FOR ACR~ & BE zER~ <spn> IIJ D,
*THE SAME *JOHN@ <ill><1 word></ill> FOR A+TENEMENT & HALF A zERDE OF LOND, BE zER~ <spn> XIIIJ Sx<spa>
WILLxE WYMBISCHx y\E SONE OF *ROGER WYMBISCHx FOR A PURPRESTUR~ AT y\E ENDE OF HIS GARDY@ <spn> *J D,
*THE SAME WILLxE FOR *J PURPRESTUR~ LATE OF WYLLxE YS ASSCHELE BE zERE <spn> *J D,
*THE SAME FOR IX PIRCHIS OF LOND, & HER~ LATE OF WILLxE ASSCHELE BE zER~ <spn> IIJ D,
*THE SAME WILLxE FOR OyerE IX PERE yER~ BE zER~ <spn> IIJ D,<spa>
*THOMaS PARTERICHE OTHERWYSE CALLYD *ORME~ FOR J+PURPRESTUR~ AT THE ENDE OF HIS GARDY@ <spn> *J D,
*THE SAME *THOMaS FOR XIJ PERCHIS OF LOND THER~ BE zER~ <spn> IIIJ D,
*THE SAME *THOMaS FOR IIJ *ACR~ OF LOND SUMTYME OF *ROBERDIS *ORIBI% BE zER~ <spn> V Sx<spa>
*JOHN@ KIX FOR J PURPRESTUR~ BE-SYDIn HIS GARD@ IN THE *NORTHEFELD BE zER~ <spn> J D,
*THE SAME *JOHN@ FOR XX PERC~ OF LOND, THER~ BE zER~ <spn> VJ D OBx Qua
*JOHN@ WANGFORTHE FOR J PURPREST~ AT y\E ENDE OF HIS GARDYN <spn> J D,
*THE SAME *JOHN@ FOR LXXVIJ PERCHIS OF LOND BE zER~ <spn> IJ Sx
*RIC~ *BAKER~ FOR J+PURPRESTUR~ AT THE ENDE OF HIS GARDYN BE zER~ <spn> J D,
*ROBERD *ATTE FAN FOR J+PURPRESTUR~ BE-SYDI%N HIS *MES~ *BE zER~ <spn> J D,
*THE SAME *ROBx FOR FERME OF LOND IN THE *NORTHEFELD <spn> IJ Sx VIJ D,
*JOHN@ *DALE FOR A+GATE FRO HIS GARDEIN INTO y\E LORDIS FELD, BE zER~ <spn> IIIJ D,<spa>
WILLxE *BENGE FOR XXX PERCHIS IN THE *NORTHEFELD BE zER~ <spn> X D,
*THOMaS *MELLER~ FOR J+PERCHE OF LOND, CALLID *DANBERIS BE zER~ <spn> VJ D,
*THOMaS *BAYLE FOR RENTE OF THE SAME parCEL BE zER~ <spn> VJ D,
*THOMaS POTTE FOR RENTE OF THE SAME parCEL BE zER~ <spn> VJ+D
*THE SAME *THOMaS FOR FERME OF THE LOND IN *NORTHEFELD BE zER~ <spn> IJ Sx
*THE SAME *THOMaS FOR A+PARCEL OF GARDY@ LATE OF *JOHN@ *ELMESWELLE <spn> J D,
WILLxE KENT FOR A+COT~ LATE OF *JOHN@ *ELMESWELLE BE zER~ <spn> J D,
WILLxE *BLEK FOR IJ ACR~ OF MEED IN THE *NORTHEFELD <spn> VIIJ Sx
*THOMaS y\E SONE OF *JOHxN zERDESE FOR RENTE OF A TENEM@ OF *DOWBERes <spn> VJ D,
*THE SAME *THOMaS FOR IIIJ ACR~ OF LOND OF THE TENEMENT OF *JENNS <spn> XIJ D,
*THE SAME *THOMaS FOR J PECE OF LOND & J PECE OF *PASTUR~ CALLID y\E *SLIPE BE zER~ AT IJ TerMES <spn> V Sx . VJ D
*THE SAME *THOMaS FOR J PECE OF LOND COnTENYNGE IIIJ ACRES AT <ill>SETEPHULLx<com>place name unclear</com></ill> BY zER~ <spn> XVJ D~
*THE SAME *THOMaS FOR J PECE OF GARDYN LATE *JOHNES *ELMYSWELLE BY zER~ <spn> J .D~
<nta> . WATELYNGSTRET
<nta> *ROBxT *STELEMAN y\E YONGerE FOR FERME OF XIIJ ACRES OF LOND IN y\E *NORTHFELD BY zER~ <spn> IIIJ S~
*THE SAME *ROBxT FOR J ACR~ & IIJ RODES OF LOND yerRE ALSO BY zER~ <spn> VIJ D
*JOHN *BIENGE y\E OLDER~ FOR *J *MEES LATE <ill><1 word></ill> ATT HYDE BY zER~ <spn> XIJ D
*THE SAME *JOHN FOR J TOFTE & VIJ ACRES OF LOND CALLID *CHORPES BY zER~ <spn> IIJ S~ IIIJ D
*THE SAME *JOHN FOR HIS WERKES AS IT IS OF *JOHN *BROND BE zER~ <spn> XXIIJ D
*THE SAME *JOHN FOR LXXVIJ ACRES OF LOND & MEED SUMTYME *ABRAHaMMES BY zER~ <spn> VIJ S~ VJ D
*THE SAME *JOHN FOR ERYNGE OF IX ACRES OF LOND AT IIJ SEYSONNES BY zER~ <spn> VJ S~
*THOMaS *ALEWENE & *REYNALD *BIENGE FOR J parCEL OF LOND CALLED *MELLERESLOND LATE IN y\E TENUR~
OF *JOHN y\E SONE OF *JOHN *BIONGE BY zER~ <spn> XIIJ D
*THE SAME *THOMaS & *REYNOLF FOR HER *WERKES AS IT IS OF *JOHN *BROND <spn> XXJ D
<cor>*THE SAME *THOMaS & *REYNOLD FOR *MEES & HALF zERD OF LOND BONDE & VIJ ACRES OF LOND SUMTYME
<ill><ca 8 words></ill> LATE IN y\E TENUR~ OF *JOHN <ill><1 word></ill></cor>
<nta> *JOHx WOLLES TAYLOur FOR IJ ACRES OF LOND & J HALF AT y\E *CHIRCHEHULLx BE zER~ <spn> IJ Sx VJ D,
*THE SAME *JOHN FOR J ACR~ OF *MEED & J QuaTer BY zER~ <spn> V Sx
<nta> WILLaM *MORSSE y\E OLDER~ FOR J PurPRESTUR~ BY zER~ <spn> Qua .
<nta> WILLx ASSCHOLE FOR J PURPreSTUR~ BY zER~ <spn> Qua
<nta> *EDMUnD LAMBERD FOR J PurPRESTUR~ BY zER~ <spn> Qua
*THE SAME *EDMUnD FOR CerTEYN LOND LATE *JOHN <ill><1 word></ill> IN PILCROFT BY zER~ <spn> VJ D~
*THE SAME *EDMUnD FOR J PECE OF LOND IN *POSTELEYE BY zER~ <spn> IIJ D,
<mrg>VIIJ S~ VJ D OBx</mrg><nta> *JOHN *BROGGE SCHECHER~ FOR J XXX perCHIS OF LOND BY zER~ <spn> IIJ S~ X D
*THE SAME *JOHN FOR IJ ACRES & VJ perCHES OF LOND BY zER~ <spn> IIIJ S~ VIIJ D OBx
<nta> *THOMaS *THROWER~ FOR J parCEL OF IIJ ACRES & IJ RODES OF LOND~ LATE *THOMaS WARWYK BY zER~ <spn> IIJ D~
*THE SAME *THOMaS FOR J ACR~ OF LOND LATE <ill><2 words></ill> BY zER~ <spn> IIIJ D~
*THE SAME *THOMaS FOR FERME OF J CROFT CALLID *RULLECORS BY zER~ <spn> IJ S~ IJ D
*THE SAME *THOMaS FOR A *MEES & J zERDE-LOND FOR FERME LATE *JOHNES *THROWER~ BI zER~ <spn> XXX Sx
*THE SAME *THOMaS FOR WARDESELUer AT HOKEDAY <spn> J .D~<spa>
<nta> *THOMaS *ROOK FOR J parCEL OF *MEED LATE *ROGerES HEKEDY BI zER~ <spn> IIIJ S~
<nta> *JOHN *ATTE SOLE@ FOR J PARCEL OF y\E TENEMEnT OF *RUSSELES BI zER~ <spn> J . D~
<nta> *ROBxT *ALDEBURY FOR y\E SAME BI zER~ <spn> J. D~
<nta> *RAFF *CLERK FOR y\E SAME BY zER~ <spn> J D~
<nta> *THE ATOURNES OF *THOMaS WARWYL FOR J *MESUAGE & IJ ACRES OF LOND & IJ RODES BE zER~ <spn> VJ D~
*THE SAME ATTurNES FOR J MESUAGE IN y\E WECH *JOHN HAMOND NOW DWELLETH I%N BI zER~ <spn> VJ D~
*THE SAME ATTurNES FOR J TENEMENT SUmTYME *RUSSELES BI zER~ <spn> VIJ D~
<nta> *JOHN *RYNGER FOR J PECE OF LOND IN y\E *CORTzERD BI zER~ <spn>IX D~
<nta> *RAFFes *ALEIN FOR J TENEMENT SUMTYME *JOHNES *STELEWOMAN BI zER~ <spn> VIJ S~ IJ D<spa>
<nta> *MYDDEL *ROWES AT y\E CHIRCHESOILE
<nta> *JOHN *CORNEWAYLE FOR J PECE OF GARDYN IN y\E *CORTEzERD <spn> IJ Sx
<nta> *JOHN *CURTEHOSE FOR VJ ACRES OF LOND & J PECE OF *MEED LATE WATerES *JWAYN BI zER~ <spn> IX D~
*THE SAME *JOHN~ FOR J ACR~ OF LOND LATE *JOHNES *THROWER~ & *JOHNES WOD, BI zER~ <spn> IIIJ D~
<nta> WILLHaN *SPILMAN & HESE parCENERS FOR XIJ ACRES OF LOND IN WODHAME LATE *RICHARD *STILMAn BI zER <spn> IJ S~
*THE SAME WILLHaM FOR CERTEYN LONDES IN y\E *NORTFELD LATE IN y\E HONDES OF *THOMaS & WILLIHaM
WYMBYSCH y\E SONES OF *ROGer WYMBYSCH BI zER~ AT y\E FORSEID IJ TerMES <spn> IJ S~
*THE SAME WILLIHaM FOR J parCEL OF *MEED LATE IN y\E HONDES OF *THOMaS *BAKER~ BI zER~ <spn> VJ S~
*THE SAME WILLIHaM FOR J CHAMBR~ LATE DESERUYNGE FOR y\E *DAYR~ LATE & y\E HONDES OF *THOMaS *SCHERMAN <spn> IIJ S~
<nta> *ANDREW LONGE *MERCER FOR J PECE OF LOND IN y\E CURTEzERD BI zER~ <spn> VIIJ D~
<nta> *JOHN HORN & WILLIHaM *CURUOur FOR J parCUL OF LOND IN y\E *CORTEzERD BI zER~ <spn> XVJ D~
<nta> *JOHN *BARBOur FOR J ACR~ J HALF OF *MEED CALLID *RUSSCHEHULLx BI zER~ <spn> VJ Sx
<nta> *JOHN *MAUNDEVYLE FOR VIJ ACRES OF LOND IJ RODES XIIJ PERCHES OF LOND IN y\E *NORTFELD BI zER~ <spn> IIJ S~ X D
<nta> *JOHN *ARNOLD y\E zONGER~ FOR J PECE OF LOND IN *CORTEzERD BI zER~ <spn> IIIJ D~ OBx
<nta> *JOHN *GRENE FOR J PARCEL OF *CURTOLAGE IN y+E CORTEzERD BI zER~ <spn> XVIIJ D~
<nta> *JOHN *SPILMAN FOR J *MEES IIJ ACRES OF LOND LATE WATerES *JWAYN BI zER~ <spn> XIJ D~
*THE SAME *JOHN FOR J CROFT & J PECE OF *MEED OF HORELLx LATE *JOHN *ADaMESSONE HERRY BI zER~ <spn> IJ S~ IIIJ D~
*THE SAME *JOHN FOR J *MEES & J ACRE OF LOND OF RENTE NOUzT BUT FOR HIS WERKES BI zER~ <spn> IIIJ S~ J EYE &
*THE SAME *JOHN FOR *COTEMAnNES LOND W\T-OUTE y\E *MEES OF *JOHN VNDIRWODE BI zER~ <spn> IIIJ S~ VJ D~
*THE SAME *JOHN FOR FERME OF J PECE OF LOND COnTENYnGE IN LENKyE XXXVJ FEET
AND IN BRADE XXV FEET BI zER~ <spn> XX D~
*THE SAME *JOHN FOR J CHAMBRE LATE DESERUYNGE FOR y\E WAYR~ BI zER~ <spn> IIJ S~ VIIJ D~
*THE SAME *JOHN FOR J ACR~ OF LOND CALLID y\E SCHELD IN y\E *NORTFELD BI zER~ <spn> IJ D~
<rub>*SHEPE ON BOy\E SIDES</rub>
<nta> *ROBxT *SPILMAN FOR HALF J *MEES & V ACRES OF LOND CALLID HAFIRSLOND BI zER~ <spn> V S~
*ROBxT PORTER FOR LOND WERE y\E BERNE <ill><1 word></ill> & Oyer LOND yerE A BOWN BI-SIDES y\E PONTFOLDE
TO HYM LETerE & HIS EYRES BI zER~ <spn> VJ S~ VIIJ D~
*THE SAME *ROBxT FOR J PEC~ OF LOND . LATE *JOHNES *BATEMAn BI zER~ <spn> X D~ J CAPON@
<nta> *THOMaS *ALEWENE FOR J *MEED CLEPID *OKELANDMED BI zER~ <spn> IIJ S~
*THE SAME *THOMaS & HIS FELAWES FOR J PECE OF LOND IN y\E *CORTEzERD BI zER~ <spn> XIJ D~
*THE SAME *THOMaS FOR CERTEYN LONDES LATE IN y\E HONDES OF *THOMaS *BAKER~ <spn> VIIJ S~ IIIJ D~ OBx
<nta> *JOHN HEREWARD FOR J *MEED LATE WILLxI HYDE BI zER~ <spn> VJ S~
*JOHN SperWE & HIS WYFF FOR J PECE OF LOND IN y\E y\E *CURTEzERD . BI zER~ <spn> IX D~
*THE SAME JOHN FOR J ACRE OF *MEED IN *NORTHMED . BI zER~ <spn> IIIJ S~
<nta> WILLIHaM ATTE *FAY FOR XIIJ ACRES & *J HALF OF LOND LATE IN TENURE OF *NICHOLAS *BAYLE BI zER~ <spn> V S~ VIJ D OBx
*THE SAME WILLx FOR IJ ACRES OF MEED LATE IN y\E TENURE OF *JOHN *AUENAUNT BI zER~ <spn> VIIJ S~
*THE SAME WILLx FOR IJ ACRES OF *MEED LATE IN y\E TENUR~ OF *JOHN *BRADEFELDE y\E OLDER~ BI zER~ <spn> VIIJ S~
*THE SAME WILLx FOR J ACR~ OF *MEED LATE In y\E TENUR~ OF *THOMaS *STACE BI zER~ <spn> I%I%I%J% S~
*THE SAME WILLx FOR IJ ACRES & J ROD, OF *MEED TO HYM LETEn BI zER~ <spn> IX S~
*THE SAME WILLx FOR XL ACRES IIJ RODIS XIIJ PERCHYS & J HALF OF LOND IN y\E *NEWFELD FOR y\E ACR~ X D, IN AL <spn> XXXIIIJ S~
*THE SAME WILLx FOR XIX ACRES IJ ROD, & J HALF XVIJ perCHES OF LOND IN *ASSCHEFELD y\E *MORE FOR y\E ACR~ VIIJ D IN AL XIIJ S~ IJ D,
*THE SAME WILLx FOR XLVIJ ACRES IIJ ROD, & HALF XVIJ perCHES & J HALF OF LOND IN y\E SCHEPECOTEFELD HANDE
BI-TWEN *BOYTONEMAR~ & *GULPESHERNE FOR y\E ACR~ <und>VJ D,</und> OF y\E WECHE SUmME yer BEN IJ *CROFTES y\E WECHE
CONTEYNnE XIJ ACRES . & A-NOyer *CROFT~ CONTENYNGE VIJ ACRES y\E WECHE FORSEID *CROFT *THOMaS *WARE HATH
TAKE OF y\E LORD TO HOLDE TO HYm & HIS EYRES AFTer y\E CUSTOM OF y\E *MANEER FOR y\E ACR~ <und>VJ D,</und> & SO yer IS
W\T-OUTE y\E FORSEID *CroFTES TO *BOYTONESMAR~ XIX ACRES OF LOND y\E WECHE IS KALLID *BONTONESSCHOT IN AL>spn> XXIIIJ S~
*THE SAME WILLx FOR VJ ACRES OF LOND LATE IN y\E TENUR~ OF *JOHN *BOODE FOR y\E ACRE <und>IIIJ D,</und> IN AL <spn> IJ S~
*THE SAME WILLx FOR IIJ ACRES OF LOND LIANDE BI-TWEN y\E LOND OF *JOHN *BRADEFELDE & y\E LOND OF *THOMaS HERWARD <spn> XIJ D
*THE SAME WILLx FOR J *C VIIJ ACRES IJ ROD, & J HALF & VIIJ perCHES % J HALF OF LOND IN *ASSCHEFELD FOR y\E ACR~ <und>IIIJ D,</und>
WHER~-OF XV ACRES OF LOND LYITH AT y\E TriNETEBUSSCH FERST LATE TO y\E SAME WILLIHaM IN ALL <spn> LJ S~ IIJ D,
*THE SAME WILLx FOR J GARDYN COnTENYNGE J ACRE LYANDE IN y\E *NEWFELD BI zER~ <spn> VJ S~ VIIJ D~