<County: Essex>
<Code: D2682>
<Reference: Chelmsford, Essex RO: D/DK T229/7>
<Function: Lease>

<Transcribed by: AK 08/11/2016>
<Proofread by: MRS 08/11/2016>



**THISE INDENTURE MADE BETWYX WILLIAM *ASBY THE *STEWARD OF THE LORDSHIPE OF KELWEDON@ IN THE *COUNTE OF *ESSEX ON@ THAT OON PARTIE AND, *JOHN@
*SALTKYN@ OF KELWEDON@ & WILLIAM HIS SON@ OF THE SAME *TOUN@ OF, THAT OTHER PARTIE BERES WITNES THAT THE <ill><1 word></ill> WILLIAM ASBY HATHx DIMISED,
AND LATTEN@ TO FERME TO THE FORSEID, *JOHN@ & WILLIAM *SALTKYN@ THE *MANerE OF KELWEDON@ W\T ALLx THE LONDES ARRABLE *MEDOWES & PASTUREz W\TIN THE
*GATES TO yE SAME *MANerE LONGYNG AND, yE SAME *JOHN@ & WILLIAM *SALTKYN@ TO HAUE & TO HALD, THE FORSEID <ill><2-4 words></ill> THE
FEST OF SEYNT *MICHAELLx THE ARCHANGELLx LAST PAST DURYNG, TO THE ENDE AND, TerME OF VIJ YEREz THAN NEXTE <ill><ca 3 words></ill> AFTer
THE MAKYNG, OF THIS INDENTURE . *AND, ALSO THE FORSEID, *JOHN@ & WILLIAM *SALTKYN@ TO HAUE ALLx MANer OF <ill><ca 2 words></ill> TO THE SAME *MANerE
EXCEPT THE HAULLx THE *CHAUMBRE AT THE HIGHER ENDE OF THE HAULLx THE *BOTRE THE KITCHYN@ AT ALLx <ill><1 word></ill> SEID, WILLIAM *ASBY
OR HIS ATTOurNEY COmMYNG, TO THE SEID *MANerE OF KELWEDON@ *ALSO THE SEID, WILLIAM ASBY OR HIS ATTOurNEY TO HAUE THE LORDE *STOBLE TO HYM-SELFE &
IIIJ . GOOD, LODES OF HAY OF THE BEST OF *REEMEDE LADE IN THE SAME *STABLE AT THE COSTE OF THE SEID, *JOHN@ & WILLIAM *SALTKYN@ EUerY YERE DURYNG,
THE SEID, TerMEz AND, ALSO AFTer THE ENDE OF THIS SEID, YERE . DURYNG, THE SEID, <ill><1 word></ill> . SEME *OTES & THIS YERE *J . SEME *OTES & SO FORTHx IJ .
SEME <ct> <sup>AT</sup> PASCHx & *MICHAELMAS <ct> <sup>& ALSO <ill><ca 5-6 words></ill></sup> *AND, *ALSO THE SEID, WILLIAM *ASBY OR HIS ATTOurNEY <ill><ca 3 words></ill> MANer OF RENTES SerUICE *MARIAGE
WARDES RELEUES <ill>*ES<...>TES</ill> LxRETES yE *COURTES <ill>W<...></ill> GRETE TYMBER *CARIAGE FOR WODDE OR *COLE W\T THE ADUOWSON@ OF THE *CHIRCHE OF
KELWEDON@ YELDYNG YERELY TO THE SEID, WILLIAM *ASBY OR HIS ATTOurNEY XIX MaRC~ AT HIS WILLx OF GOOD, AND, LAWFULLx MONAY OF YNGLOND,
PAIEABLE AT THE FESTEz OF PASCHx & *MICHAELMAS THE ARCHANGELLx BE <ill><ca 2 words></ill> AND, ALSO THE SEID WILLIAM ASBY OR HIS ATTOurNEY TO
HAUE *J .BEDDE FOR HIS MAN@ OF THE <ill><1 word></ill> <sup><ill><ca 7-8 words></ill></sup> *JOHN@ & WILLIAM *SALTKYN <ill><ca 5 words></ill> *JOHN@ & WILLIAM
*SALTKYN@ SHALLx BERE ALLx MANer CHARGES *RENTES TO WEST <ill><1 word></ill> WARDSCAFF <ill><ca 6 words></ill> W\T
THEIRE *CATELLx THEN~ TO MAKE IT AGAYNE AT THEIR~ COSTE AND *ALSO THE SEID, *JOHN@ *SALTKYN@ YERELIE TO HAUE <ill><ca 2 words></ill> WILLIAM
*ASBY OR OF HIS ATTOurNEY . *AND, IN CAS THAT THE <ill><1 word></ill> BE BEHYND, AT ANY TerME IN PART OR IN ALLx BE XIIIJ DAIES AFTer <ill><1 word></ill> THAT
THEN@ IT SHAL+BE <ill><1 word></ill> TO THE SEID, WILLIAM ASBY OR HIS ATTOurNEY TO DISTREIGNE & DISTRES TO TAKE & LEDE AWEY <ill><2 words></ill>
DEFAUT OF *SUFFICIAUNT <ill><1 word></ill> THE SEID, WILLIAM *ASBY OR HIS ATTOurNEY W\T-IN VIIJ DAIES AFTer TO MAKE A REENTRE & SO TO <ill><3 words></ill>
SUCHx TYME AS HE BE+FULLY <ill><1 word></ill> & CONTENT OF ALLx THE ARRERAGES BEYNG, BEHYND, BE THE SEID, *JOHN@ & WILLIAM *SALTKYN@ HIS <ill><2 words></ill>
ALSO THE SEID, *JOHN@ <ill><1 word></ill> *SALTKYN@ TO HAUE *CARTBOTE PLOUGHBOTE & HACCHBOTE & RESONABLE FEWELLx TO BREN@ <ct> <sup>DURYNG THE SEID TerME</sup> AND ALSO THE SEID <ill><1 word></ill> ALSO SHALLx
HAUE ATT THE <ill><2 words></ill> OF VIJ YERE THRE MEDOWES <ill>CALL<..></ill> *BLAKMEDE & LITELMEDE & <ill><1 word></ill> <ct> <sup>& PEREMEDE</sup> & THIS TO BE <ill><the rest of the line></ill>
*JOHN@ & WILLIAM <ill><1 word></ill> AND THE SEID, *JOHN@ & WILLIAM <ill><ca 2 words></ill> ATT THE SEID ENDE OF THEIR <ill><1 word></ill> LITELMEDE & ALLx OTHER <ill><1 word></ill>
PARCELLx OF MEDOWES <ill><1 word></ill> BE <ill><2 words></ill> TO BE TAKEN@ TO <ill><2-3 words><ill> AND ALSO THE SEID, *JOHN@ & WILLIAM *SALTKYN TO HAUE THE HALF
*STOFFURE OF STRAW AT THE ENDE OF THEIR TerME AND, WILLIAM <ill><ca 2 words></ill> SHALL WARAUNT TO THE SEID, *JOHN@ & WILLIAM *SALTKYN@ DURYNG, THE SEID,
TerME OF VIJ YERES *JN WITNES WHEROF THE PARTIES BEFORESEID, TO THE PARTz OF THIS ENDENTURE ENTerCHAUNGEABLE HAUE SET THEIR SEALLES YEUEN THE
XX DAIE OF *JUNNE THE YERE OF KYNG, HENR~ THE SEXT AFTer THE CONQUEST XXXVIJ