<County: Essex>
<Code: D2674>
<Reference: Chelmsford, Essex RO: D/DBa T3/10>
<Function: Will>

<Transcribed by: AK 15/09/2016>
<Proofread by: MRS 15/09/2016>



<lat><rub>**JN DEI</rub> NOmI%nE AMEN@</lat> THE IIIJ DAY OF, DECEmBI%R *IN THE YERE OF OWYR LORD GOD *M\Lx-*C*C*C*C*C-XV *J KATERYN@ LEVYNTHORP WEDOW OF, HATFELD KYNGGes W\T-I%N THE DI%OCESI%S LUNDON@ THEN~ BEYNG
IN GOOD MENEDE & MEMORI% TO GOD DO MAKE THYS MYn *TESTAMEnT & LAST WYLLx IN THYS *MANER OF FOURME FOLOWYNG, FYRST *J BEQUETHE MY SOWLE ON-TO ALLE-*MYGHzTI% GOD & TO
HYS MODYR *SEENT *MARI%E & TO ALLE THE HOLE CUmPENY OF HE MY BODY FOR TO BE BERI%YD W\T-IN THE *CHAPELLx OF, OWYR BLESSYD LADY IN THE *MONENESTERI% <sic> OF HATFIELD FORESEYD BY MY
HUSBONnD ALSO *J GEVE & BEQUETHE ONTO THE SEYD *MONESTERI% OF HATFELD FORESEYD MY BEST, CHALYS ALSO *J WYLLx THAT EUerY BRODYR OF THE SEYD *MONESTE\R\I% OF, THE FORESEYD HATFELD THER
BEYNG, PRYSTYS SCHALLx HAVE XIJ D A PECE ; ALSO *J GEVE & BE-QUETHE ONTO THE HYE ALTer OF THE parYSCHx CHERECHE FOR ONY TYTHYS OR OBLACI%OnNS NECLYGENTLY FORGOTYN~ OR DONE
IIJ S IIIJ D ; ALSO *J GEVE & BE-QUETHE ON~-TO THE CHERCHE OF BRAMHAM~ I%N THE DI%OCI%S OF, YORKE <spn> IIJ S IIIJ D ALSO *J GEVE & BE-QUETHE ON-TO WYLLxM MY SONE & *JANE HYS WYFE
A SALT SALYR W\T A COVYR OF, <ill>*SYLUY<.></ill> <ill><...><UYR></ill> SPONYS & A CHALYS parCELLx GYLTT WHYCHE CHALES *J LENT ON-TO *JOHxN <ill>YNGGO<..>Y</ill> WHEN THAT HE WENT TO WALTOM CROSSE ALSO
IJ *CANSTYKYS OF LATYN FOR AN AWTur <ill><ca 2 words>STYKYS</ill> FOR HYS TABYLLx & A PORTOSE I%N PRENETYD & MYNE NOWNE *SAWTYR A PRESSE & MY GRETE *CHEST A FEDYRBED W\T A <ill>BOWYST<..></ill>
& THE SPARVYR OF MYNE OWNE BED <ill>TH<.></ill> <ill><..>LY</ill> I%N OF, *RED W\T ALLE THE HANGGYNGes OF THE SAME OF *RED BOTHE I%N MY CHAMEBYR & ALSO I%N THE HALLE & *COFYR THAT MYNE
EVI%DENS BE IN & A CHEST, AT MY BEDDYS FETE ALSO A CELYR & A *TESTYR OF GRENE THAT HANGGYTHx I%N MY parLUR & ALLE THE GRENE HANGGes THAT YS I%N THE SEYD parLUR A PEYYR OF
FUSTOONS IJ PELOWYS A COUerLYGHT OF, RED & YLOW & THE LAREGESTE+OF MY COWNTYRPOYNTes & A TABYLLx-CLOTHE OF DYAPYR & IJ TOWELLes OF DI%APYR THE TABYLLx I%N THE HALLE
& THE TRESTYLLYS & A CHEYYR A BASYN~ & AN EWYR OF PEWTER & ALLE MY PEWTYR VESELLes THAT *J HAVE & A BRASSE PANNE ON BULLD & THE GRETE *CAWDYRNE THAT STONDYTHx
IN THE FURNES A *SPETE & THE *RAKKYS THAT *J *ROSTE W\T THER-TO & THE POTTE HOKYS & THE POTT HANGGYLLYS THE AWND-YERNE I%N THE HALLE & ALSO *J GEVE & BEQUETHE ONTO
MY DOWGHTer *COTYN~ MY CROSSE OF GOOLD THAT *J WERE ON~ & A LONG, PELOW OF DOWNE & MY LEGENT-AURY ALSO *J WYLLx THAT MY *SONE *COTYN~ & MY DOWGHTer HYS
WYFFE FOR ALLE THE DUTE THAT Y-S BE-TWENE THEM~ BOTHE & ME OF AN OLD REKENYNG, *J WYLLx THAT THEY SCHALLx HAVE A PRYSTE FOR TO PREY FOR MY HUSBN
*SOWLE & FOR MY SOWLE WHERE THAT THEY WYLLx HAVE HEM~ SYNG AT THER OWNE A-SYNEMEnT AS THEY MAY DO YTT ATT THER ESE NOT HURTYNG THEM~#
SELFE AT DYUerSE TYMYS ON-TO THE VALOW OF V *MARK I%N *MONY & ALSO *J WYLLx THAT MY DOWGHTer KATERYN~ SCHALLx HAVE A PEYR OF BODYS OF WHYTE
AMOBYR GAWDYYD W\T GOOLD <pos> ALSO *J WYLLx THAT MY DOWGHTer *ANNE SCHALLx HAVE MY FLATT PECE & MY GOBELETT W\T THE COVYR & MY LYTYLLx *SALTE *SALYR~
OF, *SYLUYR & THE GRENE TAPETTes IN THE *CHAMEBYR OUYR THE PARELYR & A FEDYR+BED A BOWSTYR THAT LYYTHx I%N THE parLUR & THE COWNTYR-POYNT IN THE
*SAME PARELYR & MY FURRYD GOWNE MY *SPRUCE COFYR & A BRASPOTT THAT YS I%N MY *CHAMEBYR & THE GRETE PANNE I%N MY KECHYN~ THE GRETE TREVETT THE
ALMERY I%N MY HALLE & THE OLD KETYLLx & A *SCHYP CHESTE ALSO *J WYLLx THAT MY *SONE BUKNALLx & ANNE HYS WYFE SCHALLx HAVE MY HOWSE THAT *J
HOLD, OF, THE COVENT OF, HATFELD, FORESEYD BE IN-DENTur DURYNG, THE TEREME OF MYNE IN-DENTur <pos> ALSO *J WYLLx THAT *SECELY THORNEHYLLx SCHALLx HAVE
A DEMYSENT OF *SYLUYR & GYLTE A *CHESTE THAT STONDYTHx I%N MY INNAR CHEMEBYR A *MATRAS A BOWSTYR A PEYR OF BLANKKATTes A PEYYR OF FLEXYN~ SCHETYS AND
A PELOW A COUYLYGHT OF, *RED & YELOW A CELYR OF WHYTE & A TESTer IJ CANSTYKKes OF LATYN~ A BRAS POTT A SKELETT & WONE OF MY GOWNNYS A TREVETT A GREDEYERNE
A COFYR AT MY BEDDYS HED & IIJ TREDYUer KERECHURS & ALSO *J WYLLx THAT <cor>Y</cor> WODYR IIIJ KERECHURS BE DELYD <sic> ON-TO IIIJ PORE FOLKE AT THE CHERCHE GATE ; ALSO
*J WYLLx THAT THE SCHA BE DELYD ONTO V PORE FOLKE AT THE DAYE OF MY BERYALLx IJ D A PECE BE-SYDE THEM~ THAT HOLD TORECHYS I%N THYS *J DO ORDYN~ &
MAKE MY SONE WYLLxM LEVYNTHORP & MASTer VYKYR OF THE FORESEYD HATFELD MYNE EXCECUTerYS <sic> FOR TO SE THYS MY WYLLx FULFELLYD THE BEYNG
WYTNES *SYR WYLLxM WOD *JOHxN *CLERKE W\T ODYR MOE
<mng>