<County: Essex>
<Code: D2692a>
<Reference: Chelmsford, Essex RO: D/DL T1/552>
<Function: Sale>

<Transcribed by: AK 13/09/2016>
<Proofread by: GB 14/09/2016>



<rub>**THIS ENDENTURE</rub> MADE THE VIIJ\T\H DAY OF THE *MONETH OFF, *MAY IN THE XIIIJ\T\H YERE OF THE REIGNE OF KING HENRY THE VIJ\T\H BYTWEN~ WILLIAM WARLE THE SON~ OF *JOHxN WARLE LATE OF <fil>
*ALVETHELEY IN THE *COUNTIE OF *ESSEX~ DECESSED ON~ THE ONE parTIE *AND *JOHN@ *BARETT OF *ALVETHELEY / AFORSAID *GENTILMAN~ ON~ THE OTHER parTIE / WITNESSITH THAT THE SAID, WILLaM
WARLE HATH BxGAYNED, & SOLD, & BY THEISE PreSENTes BxGAYNETH <ct> <sup>AND SELLITHx</sup> VNTO THE SAID *JOHxN *BARETT ALLx THE HIS LANDes & *TENEMENTes MEDES LEESES PASTURES W\T ALLx & SINGULER TH+APPorTENaNCes
SET AND LYING IN THE parISSHE OF *ALVETHELEY AFORSAID, ON~ EITHER parTIE OF THE KINGes HIGHx-WEY IN MODERTONG CALLED, *BREDLESTRETE AND ALLx OTHER HIS LANDes AND *TENEMENTes *RENTes
REUerSIONS AND serUICes W\T TH+APPorTENaNCes IN THE SAID, parISSHE OF *ALVETHELEY / <rub>*TO HAUE</rub> AND TO HOLD, THE FORSAID, LANDes AND *TEN~Tes MEDOWES LEESES & PASTURES *RENTes REUerSIONS & serUICes
W\T TH+APPorTENaNCes TO THE SAID, *JOHxN *BARETT TO HIS HEIRES AND ASSIGNEz *FROM~ THE *FEST OF *TH+ANNUNCIACON~ OF Oor BLESSED, LADY THE VYRGYN~ LAST PAST BIFORE THE DAT~ HEROF FOR-EUerMORE / <rub>*AND
THE SAID</rub> WILLIAM WARLE COUENaNTITH GraUNTITH AND HYM~ BYNDITH BY THIS ENDENTURE THAT HE HIS HEIRES AND ASSIGNEz ATTE proPRE COSTes & CHARGes OF, THE SAID *JOHN@ *BARETT BYFORE THE FEST
OF THE NATIUITE OF, SEINT *JOHxN *BAPTIST NEXT COmMYNG AFTER THE DATE OF THIS ENDENTURE SHALL MAKE OR CAUSE TO BE MADE TO THE SAID *JOHxN *BARETT AND TO SUCHE OTHER perSON~ OR perSONES AS
THE SAME *JOHxN *BARETT SHALLx NAME & ASSIGNE / *A *SUFFICIENT & *A SURE ESTATE IN THE LAW IN *FEE SYMPLE BY SUCHE MEANE AND COUEYANCE AS BY THE LERNED, *COUNCELLx OF THE SAID,
*JOHN@ *BARETT OR OF HIS HEIRES SHAL+BE ADUISED, ATTE proPRE COSTes & CHARGes OF, THE SAID, *JOHN@ *BARETT & OF, HIS HEIRES <rub>*AND+OUer THAT</rub> THE SAID, WILLIAM WARLE BY THISE PreSENTes <fil>
BxGAYNETH & SELLITH VNTO THE SAID, *JOHN@ *BARETT ALMANer DEDes *CHARTERS *EVIDENCes AND *MUNIMENTes CONserNYNG THE SAID, LANDes AND TENEMENTes AND OTHER THE PreMISSIS WITH <fil>
TH+APPorTENaNCes OR ANY parCELLx THEROF *AND COUENaNTITH & GRAUNTITH BY THISE PreSENTes THAT HE HIS HEIRES OR ASSIGNEz SHALLx DELYUerE OR CAUSE TO BE DELYUerED, VNTO THE SAID *JOHN@
*BARETT TO HIS HEIRES OR ASSIGNES ALLx THE FORSAID, DEDes *CHARTERS *EVIDENCes AND MUNIMENTes ON~ THIS+SIDE THE SAID *FEST OF THE *NATIUITE OF SEINT *JOHxN *BAPTIST *AND ALSO
THE SAID, WILLIAM HIS HEIRES OR ASSIGNEz ON~ THIS+SIDE THE SAME *FESTE <fil> SHALLx CLERELY ACQUITE AND DISCHARGE THE FORSAID LANDes *TENEMENTes & OTHER THE PreMISSES W\T
TH+APPorTENaNCes AND EUerY parCELLx THEROF OF AL+MANer <ct> <sup>OF</sup> BxGAYNES SALES LEASES STATUTes OF THE STAPLE STATUTes MARCHaUNTes RECONYSAUNCes *JUGEMENTes EXECUCIONS GraUNTes DOWERS
*JOYNTERS AT ANY TYME DOON~ HAD, OR MADE BY THE SAID, WILLIAM OR BY ANY OTHER perSONE OR perSONES BEING SEASED, OF AND IN THE SAID, LANDes AND *TENEMENTes AND OTHER
THE PreMISSIS OR ANY ParCELLx THEROF TO TH+USE OF THE SAID WILLaM & OF HIS HEIRES / <rub>*FOR THE</rub> WHICHE SALE AND ALLx OTHER THE ABOUE+NAMED, COUENaNTes AND GraUNTes TO BE DONE
HAD & MADE THE SAID *JOHxN *BARETT HATH CONTENT & PAID, VNTO THE SAID, WILLaM WARLE AT TH+ENSEALING OF THIS ENDENTURE XVJ+LxI XIIJ Sx IIIJ D, OF GOOD, & LAWFULLx MONEY OF,
ENGLAND, WHEROF THE SAID, WILLIAM KNOWLEGITH HYMSELFF, TRUELY SATISFFIED, CONTENT & PAID & THEROF CLERELY ACQUITITH & DISCHARGITH THE SAID, *JOHxN *BARETT HIS HEIRES
EXECUTOURS AND ASSIGNEz BY THIS ENDENTURE *AND WHERE-AS THE SAID, WILLIAM BY HIS OBLIGACON~ OF <ct> <sup>THE STATUTE OF</sup> THE STAPLE OF WESTM~ WHEROF THE DATE IS IN THE SAID STAPLxE
THE XXVJ DAY OF *MAY IN THE XJ\T\H YERE OF Oor SAID, SOUerAYNE LORD, KING HENRY THE VIJ\T\H STONDITH BOUND AND OBLIGED, VNTO THE SAID, *JOHxN *BARETT IN XX MARKes STerLINGes
*TO BE PAID IN THE *FEST OF THE TRANSLACON~ OF *SEINT *THOMAS THE MARTER NEXT COmMYNG AFTER THE DATE OF THE SAID, *OBLIGACON~ OF *STATUTE OF THE SAID,
*STAPLxE AS IN THE SAME OBLIGACON~ OFF, STATUTE THER+UPON~ MADE MORE PLAYNLY DOTH APPERE / <rub>*NEUERTHELESSE</rub> THE SAID *JOHxN *BARETT FOR HYIM <sic> HYS HEIRES AND
EXECUTOURS WOLLx & GraUNTITH BY THIS ENDENTURE THAT IF THE SAID, WILLaM HIS HEIRES AND ASSIGNEz WELE AND TRUELY HOLD, KEPE OBserUE & FULFILLxE <fil> ALL AND SINGULER COUENaNTes
GraUNTes AND proMISES AFORSAID, AND EUerY OF THEM~ WHICHE ON~ THE parTIE OF THE SAID, WILLaM OWEN~ TO BE KEPT OBserUED, & FULFILLED, IN MANer & FOorME AS IS ABOUESAID, THAT THAN~
THE FORSAID, OBLIGACON~ OF *STATUTE TO BE VOIDE & HAD, FOR NOUGHxT *AND ELLes THE SAID, WILLaM FOR HYM~ & HIS EXECUTOURS WOLLx & GraUNTITH BY THIS ENDENTURE THAT THE FORSAID,
OBLIGACON~ SHALLx STOND AND ABIDE IN FULL STRENGTH VERTUE & EFFECT *JN WITNESSE WHEREOF THE parTIEz AFORSAID, TO THISE ENDENTURES CHaUNGEABLY HAUE SETT THEIR~ *SEALES
*YOVEN~ THE DAY & YERE ABOUESAID,
<sgn>*WORSOPPp<mng></sgn>