<County: Essex>
<Code: D2681#6>
<Reference: Chelmsford, Essex Record Office: D/B 3/1/2, fol. 8v, item 3>
<Function: Rule>

<Transcribed by: KVT 12/09/2016>
<Proofread by: MRS 13/09/2016>



[line 26]*AT THE *COURTE HOLDE AT *MALDOnN WITHx y\E LETE ON THE *MONDAY CALLYD *ROPE+MOnDAY y\E THIRDE YEER~ OF KYNG
*EDWARD, y\E FOURTHE BY THE WARDEMENn AND COnSENTE OF y\E *BAYLEES THAT NON DUCHEMAN~ NE ALYANT
WER~ IN THE TON@ ABOUTE HYM NO DAGGER / NE BASALARD, / SWERDE NE WODE+KNYF NE OTHER WEPENE
DEFENSABLE OPENLY NE PreUELY TO HURTE ENY OTHER MEN / BUT ONLY A KNYF TO KUT WITH HIS METE
*JTM@ IT IS ORDEYNED THAT EUerY ALYENE y\T BERYTH ENY SUCHE WEPENE DEFENSABLE . *JT SHALLx BE LEEFFULLx TO
EUerY OFFYCER~ OF y\E TON@ / AND TO ENY FRE MAN OF y\E TON@ TO TAKE A-WEY HIS WEPENE FRO HYM / AND
BRYNGE IT TO THE COURTE / AND y\E SEYDE ALYENS TO MAKE A *FYNE FOR HIS <cor>W</cor> BERYNGE OF y\T
WEPENE / *JTM@ y\T EUerY ALYEN / BE IN HYS *MAYSTRES HOUS BY X AT *CLOK AT NYGHT IN SOMER-TYME
AND BY VIIJ AT *CLOKKE I%N WYNTER-TYME / AND IF HE BE FON@DE WALKYNGE IN THE TON@ AFFTer y\T TYME
W\T-OUT RESONABLE CAUSE & proVED / *THAN IT SHALLx BE LEEFFULLx TO y\E OFFYCERYS OF y\E TON@ / OR ENY FRE MAN
OF KYNGYS NAME TO TAKE y\T ALYEN / & BRYNGE HYM TO y\E HALLE / AND HE TO MAKE A *FYNE
FOR HIS TRESPAS / &C~