<County: Essex>
<Code: D2672>
<Reference: Chelmsford, Essex Record Office: D/DBa T3/5>
<Function: Will>

<Transcribed by: KVT 12/09/2016>
<Proofread by: MRS 12/09/2016>



*THIS IS THE LAST WYLLx OF ME *THOMAS *DONSHEDE OF HATFELD, KYNGes THE ELDER~ MADE THE XVIIJ DAY OF *MARCHE THE YERE OF OURE LORDE A *M\Lx-*C*C*C*C-IIIJ\X\X-IIIJ AND THE
SECUNDE YERE OF THE REGNE OF KYNG, *RICHARD, THE THIRDE *FIRST *J WOLLx THAT *ROSE MY WYFE HAVE ALLx MY HOUSES AND LONDEz WITHx ALLx TH+APPurTENaNCEz LIYNG IN THE
parISSHE OF HATFELD, AFORESAID, BY ALLx THE TerME OF HER~ LYFE *AND AFTER~ HER~ DECESSE *J WOLLx THAT MY FEOFFES OF ALLx MY SEID, LONDes AND TENnTes MAKE ASTATE OF
ALLx THE SEID, LONDes AND TENnTes TO *ROBARD, *DONSHED, MY SONE TO HAVE AND TO HOLDE TO HYM AND TO HIS HEIRES AND HIS ASSIGNES FOR EUer MORE *FOR THE WHICHx
REUerSION@ *J WULLx THE SEID, *ROBARD, SHALLx PAY TO *THOMAS *DONSHED, MY SONE XL S~ WITHYN A YERE NEXT AFTER~ THE DECESSE OF THE SEID, *ROSE MY WYFE YF,
IT HAPPEN@ THE SEID, *THOMAS MY SONE THEN TO LYVE *ALSO *J WOLLx THE SEID, *ROBARD, PAY TO KATERYN@ MY DOUGHTER~ XX S~ WITHYN@ IJ YERE IMMEDIATLY NEXT
AFTER~ THE DECESSE OF THE SEID, *ROSE YF IT HAPPE THE SEID, KATERYN@ THEN@ TO LYVE *ALSO *J WOLLx THAT THE SEID, *ROBARD, PAY TO *CRYSTIAN@ MY DOUGHTER~ XX S~
WITHYN IJ YERE NEXT AFTER~ THE DECESSE OF THE SEID, *ROSE YF IT HAPPEN@ THE SEID, *CRYSTIAN@ THEN@ TO LYVE *ALSO *J WOLLx THAT THE SEID, *ROBARD, PAY *THOMAS
*STANE VJ S~ VIIJ D, *ALSO *J WULLx THAT *JOHANE HUNT MY GOD-DOUGHTER~ HAVE XIJ D, *JN WITNESSE WHEROF, TO THIS MY PreSENT WYLLx *J HAVE SETTE TO MY
SEALLx WRETEN@ THE DAY AND YERE ABOUESAID,