<County: Essex>
<Code: D2703>
<Reference: Chelmsford, Essex RO: D/P 16/25/29>
<Function: Will>

<Transcribed by: AK 14/09/2016>
<Proofread by: MRS 16/09/2016>



<rub>**JN THE NAME OF GOD *AMEN</rub> . IN y\E *FYRST DAY OF y\E *MONYTHx OF *AUGUST ; IN y\E YER~ OF OUR~ LORD GOD . *M\O-*C*C*C*C*CVJ\T\O *J *AGNES *FAN OF *THAXSTED IN y\E DYOC~ OF LONDON HOLE OF MYNDE & OF GOOD REMEmBRAUnCE
BEYNG~ MAKE MY PreSENT TESTAMENT IN THIS MANer OF FORME FOLUYNG~ *FYRST / *J BEQUETHx MY SAULE TO ALLMYGHTY GOD TO OUR~ MOST BLYSSYD LADY y\E *MOTHER~ OF MERCY & OF PYTE . AND MY
BODY TO BE BERYED I%N y\E *CHYRCHx YERD OF y\E parICHx *CHYRCHx OF *THAXSTED BEFORSEYD *ALSO *J BEQUETHx TO y\E HEYG\T AULTER OF y\E SAME *CHYRCHx FOR MY TYTHES & MY OFFERYNGes FORGOTYN XX D
ALSO *J BEQUETHx TO y\E *CATHEDRALLx *CHYRCHx OF SEYNT *PAULE OF *LONDON@ XIJ D ALSO *J BEQUETHx TO y\E LYGHT OF SEYNT *JAMYS IN y\E *CHYRCHx OF *THAXSTED BEFORSEYD XIJ D . ALSO *J WYLLx DESYR~ &
HERTYLY REQUYR~ THOS MEN y\T BE MY *FEFFORYS, & IN<sup>FEF</sup>FFYD IN ALLx y\T *MESUAGE y\T *J NOW DWELLE I%N W\T MY IJ HOWSES & y\E GARDYNES, ON y\E BAKSYDE . AND OF & IN MY LANDIS *CALLYD *DRYNERYS
*CROFTes *HONGREWELLx & BRETTISCROFT W\T ALLx yer APperTYNENCes TO THEM BELONGYNG MAKE A SUFFICIENT STATE IN y\E LAWE AS IN yer DEMENE AS OF *FEE TO SUCHx ONEST MEN AS HELYN MY DOUTYR
WYF OF *JOHxN proPTOR WYLLx CHESE TO HER OVNE VSE & TO HER CHYLDYRNES VSE *JOHxN & *RYCHARD *SO y\T *J WYLLx y\T THE SEYD HELYN MY DOUTI%R HAUE & PESYBLY HOLDE ALLx y\E FORSEYD *MESUAGE
HOUSIS GARDYNES & y\E LANDIS BEFORSEYD CALLED *DRYNERIS HONGREWELLx & BRETTIS FO ALLx y\E TerME OF HER LYF AND AFTYR HER DISCESSE *J WYLLx y\T THE SEYD *MESUAGE W\T HOUSES, GARDYNES & y\E FORSEYD
LANDIS REMAYNE TO y\E FORSEYD *JOHxN & *RYC~ SONES OF y\E SEYD *JOHxN proPTOR & HALYN MY DOUTer TO HOLD TO THEM TO yer HEYRES & TO yer ASSIGNEIS FOR-EUYR-MOR~ . AND YF HAPPE y\T THES IJ CHILDIR
DEYE BEFOR~ y\E SEYD HELYN MY DOUTer *THEN *J WYLLx THAT y\E SEYD *MESUAGE HOUSES GARDYNYS & y\E SEYD LANDIS BE ATT y\E WYLLx OF Y\E FORNAMYD HELYN MY DOUTer TO GEUE TO SELLE OR TO DO W\T THEM
WHAT SHE WYLLx ATT HER OWNE PLEASUR~ . AND YF IT HAPPE ANY OF y\E FORSEYD CHILDIR TO DEYE BEFORE y\E SEYD HELYN MY DOUTer y\T THAT CHYLD THEN BEYNG~ ON LYVE PESYBLY POSSESSE AND
HAUE ALLx y\E FORSEYD *MESUAGE HOUSES GARDYNES W\T y\E SEYD LANDIS TO HIS OVNE proPIR VSE FOREUYR-MOR~ AND YF HAPPE y\T THE SEYD CHYLDIR LYUE BOTHE AFTer y\E DISCESSE OF y\E SEYD HELYN@
MY DOUTer *THEN *J WYLLx y\T THE *FORSEYD *MESUAGE HOUSIS GARDYNES & y\E SEYD LANDIS BE EUYNLY DEUYDID BETWnN y\E FORSEYD *JOHxN & *RYC~ SONES OF Y\E FORSEYD *JOHxN PROPTOR & HELYN
HIS WYF TO HAUE & TO HOLD TO THEM TO yer HEYRES & TO yer ASSIGNEIS FOR-EUer-MOR~ ALSO *J BEQUETHx TO y\E SEYD HELYN MY DOUTer IJ *MASERYS MY BEST GYRDYLLx MY BEST BEDIS W\T RYNGIS AND
BROCHIS ON THEM AS THEY BE MY TABLE-CLOTHx OF DIAper & IJ TOWELIS OF y\E SAME MY BEST COUerLETT ALSO *J BEQUETHx TO <ct> <sup>*RIC</sup> *FAN MY GODSON MY BEST MASER~ IIIJ SILUYR SPONYS A COUerLETT A PER~ OF SHETes
A TABLE-CLOTHx OF *FLEXEN CLOTHx y\E WYCHx *J LATLY SENT HYM A BASYN & AN *GUR~ ON y\S CONDICION y\T y\E SEYD *RYC~ *FAN SHALLx NEUer TROUBYLLx VEXE NOR GREUE MYN *EXECUTORIS YF AT SO BE
THAT y\E SEYD *RYC~ TROUBILLx VEXE OR GREUE OR CAUSE TO BE TROUBYLYD VEXID OR GREUYD MY SEYD EXCUTORYS BY HYM-SELF OR BY ANY OTHIR perSONE *THEN *J WYLLx y\T y\E SEYD *RYCHARD
SHALLx HAUE NONE OF THO THINGes y\T *J HAUE GEUEN HYM . AND MOR~-OUYR *J CHARGE MYn *EXECUTORIS & *J GEUE THEM MY FULLx POUER~ TO RECOUYR ALLx y\E THINGes A-GEYN OF HYM y\T *J HAUE
GEUYN HYM OR y\E VALU OF THEM AS THEY WYLLx ANSWER BE-FOR~ GOD ALSO *J BEQUETHx <ct> <sup>TO</sup> AGNES & ALYS, y\E DOUTYRS OF y\E SAME *RYC~ TO ECHE OF THEM A SELUer SPONE ALSO *J BEQUETHx TO
HARRY WRYGHxT OF *GYFTON IIJ S~ IIIJ D, OR y\E VALUE OF IT & *J BEQUETHx TO AGNES HIS WYF A SELUer SPONE & A PEYR~ OF SHETes . ALSO *J BEQUETHx TO *JOHAN *GWEYN OF *BROXHED MY
RUSSETT *GOVNE ALSO *J BEQUETHx TO *AGNES *TAYLOUR~ MY GODDOUTer A SELUER SPONE . ALSO *J BEQUETHx TO *JOHxN & *RYC~ y\E SONES, OF *JOHxN proPTOR BE-FORSEYD TO ECHE OF THEM A SELUYR SPONE *THE
RESIDUE OF MY GOODIS, NOT OF ME BEQUETHID AFTer MY DETTes PAYED & MY COSTes FUNerALLx DONE *J GEUE & *J BEQUETHx TO y\E FORSEYD HELYN MY DOUTer TO HER~ OVNE proPIR VSE FOR-EUer-MORE
*THE WYCHx SEYD HELYN OF y\I\S MY PreSENT TESTAMENT *J MAKE MY TREWE & FEYTHxFULLx EXECUTRICE AND W\T HER *J ORDEYN *NICHOLAS *GACE TO BE MY TREWE EXECUTOR~ TO
WHOM *J GEUE FOR HIS LABOUR~ A *BRASSE PANNE . *BY THES WYTTNESSIS SYR *RIC~ HOUTON PRIST *RYC~ WYDOW *EDMOND *COBBE AND OTHER . MADE ON THE DAY AND IN
THE YER~ BEFORSEYD <fil>
<lat><probate></lat>