﻿<County: Essex>
<Code: D2081a>
<Reference: Warwick, Warwickshire RO: CR 162/263>
<Function: Sale>

<Transcribed by: DS 30/04/2014>
<Proofread by: KVT 01/04/2015>



**THIS *JNDENTUR~ MADE THE <und>XIIIJ\T\H</und> DAY OF <und>*MARCHE</und> I%N THE XXIIJ\T\H YER~ OF THE REGNE OF KYNG HARRY <und>THE VIJ\T\Hx</und> . BI-TWENE <und>*THOMAS
*BROWNE</und> OF *CORYNGHaM IN THE *COUNTE OF *ESSEX~ LABORER~ ET <und>*JOHaNNE HIS WIFF</und> OON~ OF THE <und>DOWzTERS AND HEYRS</und> OF <und>*JOHxN
*GRISTEDE</und> LATE OF *CORYNGHaM A-FORESEID, <und>BRODER~ TO WILLIAM *GRISTEDE</und> SON~ AND HEYR OF <und>WALTER~ *GRISTEDE</und> ON THE OON~ PARTY
AND <und>HERRY *BAKER~</und> OF *BURISGIFFORD, IN THE *COUNTE A-FORESEID, . *ESQUYER~ ON~ THE OTHER~ parTY . WITNESSITH THAT y\E SEID, *THOMaS
*BROWNE & *JOHaNNE HIS WIFF WITH OON~ ASSENT HATHx BARGEYNED, . EXCHAUNGID, AND SOLDE TO THE FORSEID, HERRY *BAKER~
THER THI%RDE parTE OF ALLx THE MESIS TENEMENTIS LANDIS MEDOWES WOODES MERSCHIS AND RENTIS W\T TH+APperTENaNTes CALLID
*GRISTEDES & *SOUTHSTYNKNASSE . LEYNG, IN THE parISCHIS OF *BURISGIFFORD, *SOUTH+BEMFLETE *THUNDERSLEY AND *RAYLEGHx FOR
CERTEN~ LANDIS TENEMENTes & MEDOWES W\T TH+APperTENaNCes OF THE SEID HERRY *BAKER~ CALLID *RYCHERS . *POLCATTIS AND IJ
*CROFTES OF LANDE AND A MEDOWE NEXT ADIOYNYNG ONTO THE SEID, LANDIS CALLID *POLCATTIS . AND FOR IIIJ LxI XIIJ S~ IIIJ D,
OF GOOD & LAUFULLx MONY OF YNGLOND, TO BE PAID, ONTO THE SEID, *THOMAS *JOHaNNE HIS WIFF OR TO OON~ OF THEM THER
HEYRS OR ASSIGNES AT THE FEST OF SEYNT *MIGHELLx TH+ARCHANGELLx NEXT COMYNG, . AFTER~ THE DATE OF THES PreSENTz . *MOREOUer
THE SEID, HERRY *BAKER~ BYNDITH HYM-SELF HIS HEYRS AND ASSIGNES BI THES PreSENTz TO PURCHESSE A TENT~ & IJ . *CROFTIS
OF LANDE CONTEYNYNG BI ESTIMACON~ . VIIJ *ACRES OF LAND, OF . MASTer *APPULTON~ LEYNG W\TI%N THE FORSEID, LANDIS CALLID *BY
THERS TO THE YERLY VALOur OF XIIJ S~ IIIJ D, TO THE BE-HUFFE OF THE SEID, *THOMAS & *JOHaNNE HIS WIFF AND TO THE RIGHxT
HEYRS OF THE SEID, *JOHaNNE BI THE SEID, FEST OF SEYNT *MIGHELLx TH+ARCHANGELLx NEXT ENSUYNG AFTer THE DATE OF y\E\S PreSENTz
OR ELLES TO DELYUerE OR DO TO BE DELYUerYD, ONTO WILLIAM *ALEN~ OF *RAYLEGH OR TO HIS ASSIGNES AS+MOCHE MONY AS SCHAL+BE
THOWzT CONUENYENT FOR SUCHE A PURCHES OF THE SEID, YERLY VALOur OF XIIJ . S~ IIIJ D, AFTer THE DISCRECON~ & *JUGEMENT OF y\E
FORSEID, WILLIAM *ALEN~ . AND *RICHARDE *ALEN~ THE SON~ OF THE SEID WILLIAM *ALEN~ . *MOREOUer THIS *JNDENTURE WITNESSITH
THAT WHERE-AS THE SEID HERRY *BAKER~ IS HOLD, AND STEDFASTLY BOUNDE IN A OBLIGACON~ OF XL . LxI BERYNG DATE OF THES PreSENTz
TO BE PAID, ONTO THE SEID, WILLIAM~ *ALEN~ AS IN THE SEID, OBLIGACON~ MORE PLEYNLY IT APPERITH . *NEUerTHELESSE THE SEID,
WILLIAM *ALEN~ WILLITH & GRAUNTITH . BI THES PreSENTz THAT IF SO BE . THE SEID, HERRY *BAKER~ WELE & TRULY perFORME OB#
SERUE & KEPE ALLx SUCHE COUENaNTIS AS BE A-BOUE REHERSID OF HIS PARTE THAT THAN~ THE SEID, OBLIGACON~ OF XL . LxI
TO BE VOIDE & AT NONE EFFECTE . OR ELLES TO STAND, & A-BIDE IN HIS FULLx STRENGTHx & VERTU *JN WITNESSE WHER-OF THE
parTIES A-FORESEID, TO THES INDENTURES ENTYRCHANGEABLY HAUE PUT+TO THER SEALES . *THE DAY & YER~ A-BOUESEID,