﻿<County: Essex>
<Code: D2692b>
<Reference: Chelmsford, Essex RO: D/DL T1/553>
<Function: Sale>

<Transcribed by: AK 13/09/2016>
<Proofread by: MRS 07/02/2017>



**THIS ENDENTURE MADE THE VIIJ\T\H DAY OF THE *MONETHx OF *MAY IN THE XIIIJ\T\H YERE OF THE *REGNE OF KING HENRY THE VIJ\T\H BITWEN~ WILLIAM WARLE THE SON~ OF *JOHxN WARLE LATE OF *ALVETHELEY IN THE *COUNTIE
OF *ESSEX~ DECESSED, ON~ THE ONE PARTIE AND *JOHxN *BARETT OF *ALVETHELEY AFORESAID, *GENTILMAN~ ON THE OTHEIR parTIE WITNESSITHx THAT THE SAID, WILLAM WARLE HATH BxGEYNED, AND SOLD, AND BY
THEISE PreSENTes BxGEYNETHx AND SELLITHx VNTO THE SAID, *JOHxN *BARETT ALLE THO HIS LANDes AND *TENEMENTes MEDES LEESES PASTURES W\T ALLx AND SINGULER TH+APPorTENaNCes SETT AND LYING IN THE <fil>
parISSHE OF *ALVETHELEY AFORESAID, ON EITHER parTIE OF THE KINGes HIGHx-WEY IN MODERTONG CALLED, *BREDELESTRETE AND ALLx OTHER HIS LANDes AND *TENEMENTes *RENTes REUerSIONS AND serUICes W\T TH+APPorTENaNCes
IN THE SAID, parISSHE OF *ALVETHELEY <rub>*TO HAUE</rub> AND TO HOLD, THE FORSAID, LANDes AND *TEN~Tes MEDOWES LEESES AND PASTURES *RENTes REUerSIONS AND serUICes WITH TH+APPorTENaNCes TO THE SAID, *JOHxN *BARETT
TO HIS HEIRES AND ASSIGNES / *FROME THE *FEST OF *TH+ANNU~CIACON~ OF OUR~ BLESSED, LADY THE VYRGYN~ LAST PAST BIFORE THE DATE HEREOF, FOR-EUerMORE <rub>*AND</rub> THE SAID, WILLIAM WARLE COUENaNTETHx
GRAUNTITHx AND HYM BYNDETHx BY THIS ENDENTURE THAT HE HIS HEIRES AND ASSIGNES ATTE proPRE COSTes AND CHARGes OF, THE SAID, *JOHxN *BARETT BYFORE THE *FEST OF THE NATIUITE OF *SEINT *JOHxN <fil>
*BAPTIST NEX COMMYNG AFTER THE DATE OF THIS ENDENTURE SHALLE MAKE OR CAUSE TO BE MADE TO THE SAID, *JOHxN *BARETT AND TO SUCHE OTHER perSON~ OR perSONES AS THE SAME *JOHxN *BARETT
SHALLE NAME AND ASSIGNE A SUFFICIENT AND A+SURE ESTATE IN THE LAW IN *FEE SYMPLE BY SUCHE MEANE AND CONUEYAUNCE AS BY THE LERNED, *COUNSELLx OF THE SAID, *JOHN@ *BARETT OR OF HIS HEIRES
SHAL+BE ADUISED, ATTE proPRE COSTes AND CHARGes OF, THE SAID, *JOHN@ *BARETT AND, OF HIS HEIRES / <rub>*AND</rub> OUer THAT THE SAID, WILLIAM WARLE BY THESE PreSENTes BxGEYNETH AND SELLITHx VNTO THE SAID, *JOHxN *BARETT
AL+MANer DEDes *CHARTERS *EUIDENCes AND <ill>*MUNIMENT<..></ill> CONserNYNG THE SAID, LANDes AND *TENEMENTes AND OTHER THE PreMISSES W\T TH+APPorTENaNCes OR ANY parCELLx THEROF *AND COUENaNTITHx & GraUNTITHx
BY THEISE PreSENTes THAT HE HIS HEIRES OR ASSIGNES SHALLE DELYUerE OR CAUSE TO BE DELYUerED, VNTO THE SAID, *JOHxN *BARETT TO HIS HEIRES OR ASSIGNES ALLx THE FORSAID, DEEDes *CHARTERS *EUIDENCes AND
MUNIMENTes ON~ THIS+SIDE THE SAID *FEST OF THE *NATIUITE OF *SEINT <ill><2 words></ill> <rub>*AND</rub> ALSO THE SAID, WILLIAM HIS HEIRES OR ASSIGNES ON~ THIS+SIDE THE SAME *FEST SHALLE CLERELY ACQUITE
AND DISCHARGE THE FORSAID LANDes <ill>*TENEM<...></ill> AND OTHEIR THE PreMISSES <ill>WITH TH+APPorTENaNCes</ill> AND EUerY parCELLx THEROF OF AL+MANer OF BARGEYNES SALES LEASSES STATUTES OF THE STAPLE
STATUTES MARCHaUNTes RECONYSAUNCes <ill>*J<...></ill> <ill><3-5 words></ill> *JOYNTERS ATT ANY TYME DONE HAD, OR MADE BY THE SAID, WILLIAM OR BY ANY OTHER perSONE OR perSONES
BEING SEASED, OF AND IN THE SAID, LANDes AND *TENEMENTes AND OTHEIR THE PreMISSES OR ANY ParCELLx THEROF TO THE VSE OF, THE SAID, WILLIAM OR OF, HIS HEIRES <rub>*FOR</rub> THE WHICH SALE AND ALLx
OTHER THE ABOUE+NAMED, COUENaUNTes AND GraUNTes TO BE DOONE HAD, AND MADE THE SAID, *JOHxN *BARETT HATHx CONTENT & PAID, VNTO THE SAID, WILLIAM WARLE AT THE SEALING OF, THIS
ENDENTURE XVJ LxI XIIJ Sx IIIJ D, OF GOOD, AND LAUFULLx MONEY OF ENGLAND, WHEREOF THE SAID, WILLIAM KNOWLEGITH HYMSELFF TRUELY SATISFYED, CONTENT AND PAID, AND THEROF, CLERELY
ACQUITETH AND DISCHARGITH THE SAID, *JOHxN *BARETT HIS HEIRES EXECUTOURS AND ASSIGNES BY THIS ENDENTURE <rub>*AND</rub> WHERE-AS THE SAID, WILLIAM BY HIS OBLIGACON~ OF, THE STATUTE
OF THE *STAPLE OF WESTM~ WHEROF THE DATE IS IN THE SAID, STAPLxE THE XXVJ DAY OF *MAY IN THE XJ\T\H YERE OF OUR~ SAID, SOUerAYNE LORD, KING HENRY THE *SEVENTHx STONDITH BOUND, AND
OBLIGED, VNTO THE SAID, *JOHxN *BARETT IN XX MARKes STerLINGes *TO BE PAID, IN THE *FEAST OF THE TRANSLACON~ OF *SEINT *THOMAS THE MARTER NEXT COMMYNG AFTER THE DATE OF THE
SAID, *OBLIGACION~ OF *STATUTE OF THE SAID, *STAPLE AS IN THE SAME OBLIGACON~ OF *STATUTE THERE VPPON~ MADE MORE PLAYNLY DOTH APPERE <rub>*NEUerTHELES</rub> THE SAID, *JOHxN *BARETT
FOR HYM HYS HEIRES AND EXECUTOURS WOLLx & GRAUNTITH BY THIS ENDENTURE THAT IF THE SAID, WILLIAM HIS HEIRES AND ASSIGNES WELE AND TRUELY HOLDE KEPE OBserUE AND FULFILLx
ALLE AND SINGULER *COUENAUNTes GRAUNTes AND PROMISES AFORESAID, AND EUerY OF THEM WHICHE ON~ THE parTIE OF THE SAID, WILLaM OWEN~ TO BE KEPT OBserUED, AND FULFYLLED, IN MANer
AND FOURME AS IS ABOUESAID, THAT THAN~ THE FORSAID, OBLIGACION~ OF *STATUTE TO BE VOIDE AND HAD, FOR NOUGHxT *AND ELLes THE SAID, WILLIAM HIS HEIRES AND EXECUTOURS WOLLx AND
GRAUNTITH BY THIS ENDENTURE THAT THE FORSAID, OBLIGACION~ SHALLE STONDE AND ABYDE IN FULL *STRENGTHx VERTUE AND EFFECT <rub>*JN</rub> WITNESSE WHEREOF THE parTIES AFORESAID, TO THEISE
ENDENTURES CHAUNGEABLY HAUE SETT THEIR *SEALES YEUEN~ THE *DAY AND YERE ABOUESAID,
<sgn>*WORSOPP<mng></sgn>