<County: Essex>
<Code: D2670>
<Reference: Chelmsford, Essex RO: D/DBa T3/3>
<Function: Will>

<Transcribed by: AK 09/09/2016>
<Proofread by: MRS 11/09/2016>



<nta> <lat>**JN DEI% NOmInE AMEN</lat> . **THIS YE THE LASTE WYLLx OF ME WATER~ perCYVALE OF HATFELD, KYNGEz . I%N THE *COUnNTEE OF *ESSEX MADE THE . XV . DAY OF THE MONETHx OF *JUNY THE YERE
OF OUR~ LORD, . *M\Lx\Lx-.-*C*C*C*CLX . *FYRST J WULLx THAT AFTER MY DECESSE MY PLACE I&N HATFELD FORSAYD CALLED LANKASTRES WITHx ALLE THE LANDEz . MEDWEz PASTUREz . *RENTEz AND
SerUYCEz THERTO LONGYNGE WITHx ALLE HER perTI%NAaUNCEz YF MY MOVEBLE GOODIS WYL NOT SUFFICE TO PAYE MY DETTI%S . THAN THE SAIDE PLACE SCHALLx HELPE THERTO . TILLx
MY DETTEz BE FULL PAIED, . *AND AFTER THAT DOON~ . *J WULLx THAT THE FORSAIDE PLACE WITHx ALLE proFYTEz THERTO LONGYNG, . GO TO FYNDYNGE OF A PRYESTE TO
SYNGE I%N THE parYSSHx *CHERCHx OF THE SAIDE HATFELD, AT SEYNT *JOHNYS AUTEER~ BE THE TERME OF XX . YERE THAN NEXT FOLEWYNG, . FOR ME . MY FADYR AND MODYR
AND FOR MY WIF AND FOR ALLx MY GOOD DOERS . ALLxWEY proVIDED, THAT THE LORD BE serUED OF HIS *RENTE AND serUYCEz . AND THE REparACION~ OF THE SAIDE PLACE KEPTE . *ALSO
*J WULLx THAT YF THE parYSSHENS OF THE SAIDE TOWNE OF HATFELD, WULLx LABOURE TO AMORTYzE THE SAIDE PLACE WITHx-YNNE THE SAIDE TerME OF . XX\T\I YERE ; THAN *J
WULLx THAT THE SAIDE PLACE WITHx ALLE HI%S proFITEz & SYNGLxER perTI%NaNCEz THERTO LONGYNGE GO perPETUALY TO THE SAIDE parYSSHx . CHERCHE TO FYNDYNGE OF A PREEST
THER TO SYNGE AND PraYE FOR ME FOR MY FRENDES perPETUALLY . / / AND YF IT SO BE THAT THE SAIDE parYSSHENS OF HATFELD, WYLLE NOT OR MAY NAT AMORTEYzE
THE SAIDE PLACE WYTHx-YNNE THE TerME OF XX\T\I . YERE ; THAN *J WULLx THAT THE SAIDE PLACE STANDE STYLLx IN FEOFFEEz HANDES TO FYNDYNGE OF THE SAIDE
PREEST TYLLx THEY MAY AMORTEYzE IT OR TO PurCHACE THE KYNGes PARDON@ . *ALSO *J WULLx THAT MY PLACE I%N THE *MARKET OF THE SAIDE HATFELD, CALLYD
*SKYNNERS OR *OLYVES LYENGE BETWIXE THE KYNGES HYGHx-WEY CALLID *MOSEBROOKSTRET TOWARD, *EST . AND THE FELDE OF THE PriOUer OF HATFELD, CALLID,
*CHEPYNGFELD, TOWARD, THE WEST . REMAYNE TO *MERGARETE DOUGHxTER OF *JOHxN *TURNOur *BAKER~ OF THE SAIDE HATFELD, TO HAUE & TO HOLDE IT BY ALLx
THE TerME OF HER~ LYFE . KEPYNGE THE REparACION~ THER-OF BY ALLE THE SAIDE TerME . ALSO SCHE SHALLx HAUE AFTer MY DECESSE AN HANGYNG BEDDE OF GRENE
WURSTED, WITHx THE *CURTEYNS THERTO LONGYNGE . A *FETHERBED, IN THE LOFTE . A PAYRE OF *BLANKETTes . IIIJ PARE *SHEETEz . A *COVERLYTE THE BESTE SCHE
WUL CHESE EXCEPTE A *COUerYNGE OF TAPSTRYWERKE . / / *AND AFTer THE DECESSE OF THE SAIDE *MERGARETE . *J WULLx THAT THE SAIDE PLACE CALLYD *SKYNNERS
BE SOOLD, BE MYN~ ATTurNEYS AND THE MONY THER-OF TO BE DISPOSED, . BE MY EXECUTOurS IN KEPYNGE OF MY YEREDAY . AND TO PORE+FOLKE AND IN OTHER DEDYS
OF ALMESSE AFTer HER~ DISCRECION~ AS LONGE AS YT LASTETHx . / / *ALSO *J WULLx THAT THE CHYLDE AT *TURNOur *BAKERS . CALLED *ROBERT . IF GOD SENDE IT LYFE HAUE
AND HOLDE MY TENEMENT I%N HATFELD, FORSAIDE . CALLED, *BEENEz . TO HYmM AND TO HIS AYRES AND HI%S ASSIGNEz . ALSO HE SHALLx HAUE THE PRYCE OF THE THRYDDE
PART OF MY MEVABLE GOODYS PREYSED, TO HELPE AND TO KEPE HYM~ . / / *ALSO *J WULLx THAT *JOHxN *TURNOur *BAKER~ . HAUE THE GOUerNAUNCE AND THE OVERSYGHxTE
OF THE REparACION~ AS WELLx OF *LANKASTREz AS OF THE MY PLACE IN THE *MARKET . CALLED *SKYNNERS . WHYLE HE LYVETHx AND AFTer HI%S DECESSE TO SETTE AND PUTTE
TWO OTHER MEN TO SEE THE REparACION~ OF THE SAIDE PLACEz . AS HYM SEMYTHx MOOST proFITABLE THERTO . / / *ALSO *J WULLx THAT THE SAIDE *JOHxN *TURNOur *BAKERE HAUE
AND HOLDE AFTer MY DECESSE THE FOERME OF *CANON~HALLE DURYNGE MY TerMES . PAYENGE AND BERYNGE ALLx THE CHARGEz I%N THE ENDENTUREz SPECYFIED,
*ALSO *J WULLx THAT EVERY OF MY EXECUTOUurS HAUE FOR HERE LABOUur . XX . S~ . *JN-TO WYTNESSE OF THE WHYCHx TO THI%S MY PreSENT LASTE WYLLx *J HAUE SETTE TO
MY SEALLx *YOVE AT HATFELD, FORSAIDE THE DAY AND YERE ABOUESAIDE /