<County: Essex>
<Code: D4043>
<Reference: Canterbury, Canterbury Cathedral Archives: DCc-ChAnt/S/325B/3>
<Function: Terrier>

<Transcribed by: AK 12/10/2016>
<Proofread by: MRS 11/11/2016>



<rub>**THE MANER~ OF *STYSTED HALLx STONDYNG
NORTHWEST OF STYSTED, *CHI%RCHx <fil></rub>
<rub>*THYS YS A KNOWLECHx</rub> OF ALLx THE LONDIS BE-LONGYNG~
ON-TO STYSTED, HALLx OF EUerY FELD-IS NAME & HOWE THEY DO BUTT /
& A-YENS HOM THEY BUT & OF WHAT SU~ OF *ACRIS THEY BE *OF AS
NYE AS THEM~ THAT HATH A VENYD, ITT <fil> <spa>
<rub>*JN PRI%MYS</rub> ON~ parCELLx ON GROraUND CALLYD, BERNE FELD, THE ON~
HED *ABUTYNG~ UPON~ SALTERS HYLLx SOUTHWARD, & THE OTHIR HED
ABUTTYNG~ UPON~ THE LONDIS OF BLANDes *NORTHWARD, / AND THE
ON SYDE A-LEDYNG~ A-YENS THE KYNGes HYE-WEY A-LEDYNG~ FROM~
*BRAraUNTRE TOWARD, COWYN~ WEST-WARD, THE OTHYR SYDE *A-YENS
THE LONDes OF *BLANDes ESTWARD THE SU~ OF IT IS VIJ *ACRIS
<und>BE IT MOR~ OR LESSE</und> <spa>
<rub>*JTM@</rub> ON parCELLx OF GROraUND CALLYD, SALTERS HYLLx THE ON <ill><1 word></ill> *A-BUTYNG~
UPON~ BERN~ FELD, WESTWARD THE OTHYR HED <ill>ABU<.....></ill> <ill><..>ON~</ill>
THE LONDIS OF MASTer FAVYON~ EST-WARD, & THE ON <ill>SY<..></ill> <ill><the rest of line is illegible due to hole></ill>
*AYENS THE LONDIS OF WHELER~ NORTHWARD, & THE <ill><the rest of line is illegible due to hole></ill>
*A-LEDYNG~ A-YENS THE KYNGes HYE-WEY A-LEDYNG~ FROM~ <ill><the rest of line is illegible due to hole></ill>
TOWARD, *COWYN~ SOUTHWARD, / THE SUM~ OF IT IS XIIJ ACRIS
<und>BE IT MOR~ OR LESSE</und> <spa>
*JTM@ ON~ parCELLx OF GROUND CALLYD THE MEDUE THE ON HED,
A-BUTYNG~ UPON~ THE LONDIS OF *SPAROWE SOUTHx-WARD, THE
OTHIR HED A-BUTYNG~ UPON~ THE OWUNE DEMENes CALLYD, BANTON~
NORTH-WARD, & THE ON SYDE *A-LEDYNG~ A-YENS THE HYE-WEY
FROM~ *BRAUNTRE TOWARD, *COWYN~ ESTWARD, & THE OTHYR
SYDE A-YENS THE LONDes OF *DRAPYR WESTWARD, THE SUM~
OF YT IS <spn> V ACRIS <spn> BE IT MOR~ OR . LESSE <fil> <spa>
*JTM@ ON@ *parCELLx OF GROUND *CALLYD, HOPPYN~ IS MEDUE THE
ON HED, A-BUTYNG~ UPON~ THE LORDes *GROUND, CALLYD, HOPPYNGes
MEDUE WESTWARD, / THE OTHYR HED, A-BUTYNG~ UPON~ THE
LONDes CALLYD, MELLYS ESTWARD, & THE ON SYDE ALEDYNG~ A-YENS
SMETHIS LONDes OF THE SOUTH parT & THE OTHYR SYDE A-YENS
THE LORDes STREM~ NORTHx-WARD, THE SU~ OF IT IS VIJ <ct> <sup>ACRYS</sup> MOR~ OR~ LESSE <spa>
*JTM@ ON@ parCELLx OF *GROUND *CALLYD, BANTON@ THE ON~ HED, A#
BUTYNG~ UPON~ THE *OWUNE DEMENes CALLYD, THE MEDUE OF THE
SOUTH parT THE OTHYR HED, ABUTYNG~ UPON~ STYSTED, CHYRCHx#
YARD, NORTH-WARD, / / *AND THE ON~ SYDE A-LEDYNG~ AYENS THE
KYNGes HYE-WEY A-LEDYNG~ FROM~ *BRAUNTre TOWARD, COWYN~
ESTWARD, & THE OTHIR SYDE A-YENS THE OWNNE DEMENes CALLYD,
THE parKE WESTWARD, THE SU~ OF IT IS <spn> VI%J% *ACRIS BE IT MOR~ OR~ LESSE <spa>
*JTM@ ON~ *parCELLx OF *GROUND *CALLYD, THE *parKE THE ON~ HED,
A-BUTYNG~ UPON~ THE LONDes OF *DRAper OF THE EST PART AND,
THE OTHIR HED, A-BUTYNG~ UPON~ PARKE FELD, OF THE OWUNE
DEMENes OF THE NORTH PART / *AND THE ON~ SYDE A-LEDYNG~ A#
YENS THE OWUNE DEMENes CALLYD, BANTON~ ESTWARD,
AND THE OTHIR SYDE *A-YENS THE LONDes OF *GLESONS OF
THE WEST PART THE SU~ OF IT IS XVJ *ACRIS BE IT MOR~ OR LESSE <spa>
*JTM@ ON~ *parCELLx OF *GRraOUND, CALLYD, BARLYE CROFT THE ON~
HED A-BUTYNG~ UPON~ THE LONDIS OF LAMBARD, ESTWARD,
THE OTHIR HED, ABUTYNG~ UPON~ KEVETTes CROSSE WESTWARD,
& THE ON~ SYDE A-LEDYNG~ A-YENS THE KYNGes HYE-WEY <cor>A-LEDYNG</cor>
FROM~ STYSTED, TOWARD, BRAUNTRE NORTH-WARD, AND, THE
OTHIR SYDE A-YENS THE OWUNE DEMENes CALLYD, PARKE FELD,
SOUTHWARD, / THE SU~ OF IT IS . I%I%J% . ACRIS MOR~ OR LESSE<spa>
*JTM@ ON~ parCELLx OF *GROUND, CALLYD, *PARKE FELD, THE ON~ HED,
A-BUTYNG~ UPON~ BARLY CROFT / OF THE OWUNE DEMENes OF THE
EST parT / & THE OTHIR HED A-BUTYNG~ UPON~ THE LORDes HYE-WEY
A-LEDYNG~ FROM~ STYSTED, TOWARD, BRAUNTRE WESTWARD, *AND,
THE ON SYDE A-LEDYNG~ A-YENS THE PARKE OF THE OWUNE DEMENes
SOUTH-WARD, *AND, THE OTHIR A-LEDYNG~ *A-YENS THE LORDes
HYE-WEY FROM~ STYSTED, TOWARD, *BRAUNTRE THE SUM~ OF IT
IS <spn> X-XIIIJ\T\I ACRIS <fil> BE IT MOR~ OR~ LESSE <fil> <spa>
*JTM@ ON~ parCELLx OF *GROUND, *CALLYD, *OLD, HALLx IT IS A FENNY
GROUND, THE ON HED A-BUTTYNG~ UPON~ THE LONDIS OF HORELLx EST#
WARD, & THE OTHIR HED, A-BUTYNG~ UPON~ THE LONDIS OF LYLLY
WESTWARD, *AND THE ON SYDE *A-LEDYNG~ A-YENS THE parSONAGE
LONDIS NORTHWARD, & THE OTHIR SYDE AYENS THE LORDes HYE#
WEY A-LEDYNG~ FROM~ STYSTED, TOWARD, *BRAUNTRE SOUTHWARD,
*THE SU~ OF IT IS <spn> XXX\T\I . ACRIS . BE IT MOR~ OR~ LESSE <spa>
*JTM@ ON~ parCELLx ON <sic> *GROUND, CALLYD, THURLEY THE ON HED,
A-BUTYNG~ UPON~ THE LOND OF THE OWUNE DEMENes CALLYD,
PARKE-FELLD, *NORTHWARD, & THE OTHIR HED UPON~ THE LONDes
OF MASTer FAVYON~ SOUTHWARD / THE ON SYDE A-LEDYNG~ A-YENS
A COPY OF *GLESONS *ESTWARD, & THE OTHIR SYDE A-YENS
THE LONDes OF MASTIR FAVYON~ WESTWARD, THE SUM~ OF
IT IS <spn> XIIIJ . *ACRIS . <fil> BE IT MOR~ OR~ LESSE <fil> <spa>
*JTM@ *ALLSO ON@ *PERCELLx OF *GROUND, CALLYD, *SALE
FYLD THE ON~ HED, ABUTYNG~ UPON~ THE LONDIS OF PriOR NORTHWARD,
& THE OTHIR HED A-BUTYNG~ UPON~ HYE-WEY A-LEDYNG~ FROM~ STYSTED,
TOWARD, BOCKYNG~ SOUTHx-WARD, & THE <ct> <sup>ON</sup> SYDE A-LEDYNG~ AYENS THE
LONDes OF LYLLYE *ESTWARD, & THE OTHYR SYDE A-LEDYNG~ A#
YENS THE LORDIS HYE-WEY A-LEDYNG~ FROM~ STYSTED, TOWARD,
*BOCKYNG~ WESTWARD, THE SUM~ OF IT IS <spn> XIJ ACRIS MOR~ OR~ LESSE <spa>
*JTM@ ON *parCELLx OF *GROUND, *CALLYD, *NORHED, THE ON~ HED,
A-BUTYNG~ UPON~ THE LORDes HYE-WEY A-LEDYNG~ FROM~ STYSTED,
TOWARD, *GOSFELD, *ESTWARD, & THE OTHYR HED, A-BUTTYNG~
UPON~ STONARDes OF THE OWUNE DEMENes WESTWARD, & THE
SYDE A-LEDYNG~ A-YENS THE LYE OF THE OWUNE DEMENYS
<exp>WESTWARD,</exp> NORTHWARD, & THE OTHIR SYDE A-LEDYNG~ *A#
YENS THE HYE-WEY A-LEDYNG~ FROM~ STYSTED, TOWARD, BOCKING~
SOUTHWARD, SUmMA OF IT IS <spn> XXX\T\I *ACRI%S MOR~ OR~ LESSE
*JTM@ ON *parCELLx OF *GROUND, *CALLYD, THE *LYE THE ON HED,
ABUTYNG~ UPON~ THE LORDes HYE-WEY A-LEDYNG~ FROM~ STYSTED,
TOWARD, *GOSFELD, *ESTWARD, & THE OTHIR HED, A-BUTTYNG~ UPON~
THE OWUNE *DEMENes *CALLYD, WOODE-FELD, WESTWARD, / *AND,
THE ON~ SYDE A-LEDYNG~ A-YENS THE OWUNE *DEMENes CALLYD,
NORHED, SOUTH-WARD, & THE OTHI%R~ SYDE A-YENS THE LONDes
OF *JOHxN <cor>*DYER</cor> <sup>PRYOR</sup> <exp>WESTWARD,</exp> <sup>NORTHWARD,</sup> THE SU~ OF IT IS <spn> <exp>V *ACRIS</exp> <sub>VIIJ ACEI%S</sub>
BE IT MOR~ OR~ LESSE <spa>
*JTM@ ON parCELLx OF *GROUND CALLYD WOODEFELD, A BUSSHETT
THE ON HED A-*BUTYNG UPON~ THE HYE-WEY A-LEDYNG~
FROM STYSTED TOWARD, *BOCKYNG~ *NORTHxWARD, THE OTHER
HED ABUTYNG~ UPON~ THE OWUNE *DEMENYS CALLYD, NORHED,
SOUTHWARD, & THE ON SYDE *ALEDYNG~ *AYENS THE OWUNE
*DEMENes CALLYD, *THE LYE ESTWARD, & THE OTHYR SYDE
A-YENS THE LONDes OF *JOHxN *DYER~ WESTWARD, THE SU~
OF IT IS <spn> . V . *ACRIS . BE IT MOR~ OR~ LESSE . <spa>
*JTM@ ON@ *parCELLx OF *GROUND CALLYD, STONARDes A-BUSSHETT
& A *BROmME THE ON HED, A-*BUTYNG~ UPON~ THE OWUNE
*DEMENes CALLYD, *NORHED OF THE EST PART *AND THE OTHIR
HED A-BUTYNG~ UPON~ THE LONDes OF MASTYR *CLARKE
WESTWARD, / / *AND THE ON SYDE *A-LEDYNG~ *A-YENS THE
LONDes OF / *THMaS *TURNOR~ NORTHWARD, & THE OTHIR
SYDE A-LEDYNG~ A-YENS THE HYE-WEY A-LEDYNG~ FROM~
STYSTED, TOWARD, *BOCKYNG~ SOUTHWARD, THE SUM~
OF IT IS <spn> VJ *ACRIS . BE IT MOR~ OR~ LESSE <spa>
*JTM@ ON@ parCELLx OF *GROUND *CALLYD, *PUNFELD,
CROFT / THE ON HED, A-BUTYNG~ UPON~ THE HYE-WEY A#
LEDYNG~ FROM~ STYSTED, TOWARD, *BOCKYNG~ NORTHxWARD,
& THE OTHER HED, A-BUTYNG~ UPON~ *PriORS LANDes IN
THE SOUTHx PART / *AND THE ON SYDE A-LEDYNG~ *A-YENS
THE OWUNE *DEMENes CALLYD, *PUNFELD, FENNE WESTWARD,
& THE OTHIR SYDE A-YENS THE HYE-WEY A-LEDYNG~ .
FROM~ STYDTED, TOWARD, *BOCKYNG~ ESTWARD, THE SUM~
OF IT IS <spn> I%I%I%J% *ACRI%S <fil> BE IT MOR~ OR~ LESSE <fil> <spa>
*JTM@ ON@ parCELLx <ill>O<.></ill> *GROUND CALLYD, PUNFELD. FENNE THE
ON HED . A-BUTYNG~ UPON~ THE OWUNE DEMENes CALLYD, PUNFELD,
*EST-WARD, *AND THE OTHYR HED, ABUTYNG~ UPON~ THE LONDes
OF *JOHxN PriOR WESTWARD, & THE ON~ SYDE *A-LEDYNG~ AYENS
THE LORDes HYE-WEY FROM~ STYSTED, TOWARD, BOCKYNG~
NORTHxWARD, A OTHYR SYDE A-LEDYNG~ A-YENS THE
COMYN~ MEDUE SOUTHWARD, THE SU~ OF IT IS XX
*ACRI%S BE IT MOR~ OR~ LESSE <spa> <com><remainder of text crammed together much closely to fit</com>
*JTM@ ON@ parCELLx OF *GraROUND, CALLYD, *JUEY THE ON HED, A#
*BUTYNG~ UPON~ THE HYE-WEY A-LEDYNG~ FROM~ THE parSONAGE
TOWARD, STOCKSTYE NORTH-WARD, & THE OTHIR HED, UPON~
THE LONDes OF HORELLes SOUTH-WARD, & THE ON~ SYDE A-YENS
THE LONDes OF HUETTes EST-WARD, & THE OTHIR SIDE A-YENS
THE LONDes OF HORELLes WESTWARD, THE SU~ IS V ACRIS
<sub>MOR~ OR~ LESSE</sub>
*JTM@ ON@ parCELLx OF GROUND CALLYD, WASSHE GARDYN~ THE ON~ HED,
ABUTYNG~ UPON~ THE LONDes OF master CLARKE NORTHWARDE & THE OTHIR
HED A-BUTTYNG~ UPON~ THE LONDes OF HORELLes SOUTHWARD, *AND,
THE SYDE A-LEDYNG~ FROM~ THE parSONAGE TOWARD, STYSTED, WESTWARD,
& THE OTHYR SYDE A-LEDYNG~ A-YENS HORELLes LONDes ESTWARD,
THE SU~ OF IT IS A *ROODE & HALF