<County: Essex>
<Code: D2673>
<Reference: Chelmsford, Essex Record Office: D/DBa T3/8>
<Function: Will>

<Transcribed by: KVT 12/09/2016>
<Proofread by: MRS 12/09/2016>



*JN THE NAME OF GOD *AMEN THE zERE OFF OWRE LORD GOD *A *M\O-*C*C*C*C-IIIJ\X\X-XIX *J LETYS HOKE
*MAKE THYS MY LAST WYLLx BEYNG IN GOOD *MYND THANKYD BE GOD *JN THE *FYRST *J BEQWETHE
MY SOWLE TO ALLE-MYzGHTY GOD *AND TO OWRE LADY SAYNT MARY & TO ALLE THE HOLY COmPA=#
NY IN HEVYN *MY BODY TO BE BERYED W\TIN THE CHERCHxzERD OF HATFELD NEXT VNTO MY HOSBOND
*JTMm *J BEQWETHx VNTO THE parYSSCHx CHERCHx TO THAI THYNG THAT YS MOST NEDEFULLx IJ S~ VIJ D
*JTMm *J WYLLx y\T IIJ S~ IIIJ D GOO VNTO THE MENDYNG OF HOLE IN BYGMerSTRET *A-zENST THE zEND
OFF HYLDMorYS STABYLLx . *JTMm VNTO IIJ OFF BARONYS CHYLDRYN V S~ y\T YS THOMAS MERGEREY & *JONE
*JTMm *RYCHARD BARON *A BRASSE PANNE OFF XVJ GALONYS . *JTMm VNTO THE DOWTYR OF THOMAS
CLEMENT *MY BEST GYRDYLLx OFF GRENE . *JTMm *J *MAKE *ROBARD GOLDWYRGHxT AND *ROBARD HARDYNG
MY EXSECTORYS AND *FORTO *FULFELLx THYS MY LAST WYLLx AND ALLE THE RESYDEW OFF MY GOODes
THEY TO DYSPOSE YT AS THY <sic> THYNKE MOST BEST AFTYR THER MENDes AND EYDYR OFF THEM~ XALLx
HAUE *FOR THER LABur XX\T\I D, WRETYn THE XJ *DAY *A THE *MONYTHx OFF *MARCHx <pos>
<sgn>EDMUND, *SYMMYS</sgn>