<County: Essex>
<Code: D2465>
<Reference: Worcester, Worcester Cathedral Muniments: B. 1700>
<Function: Will>

<Transcribed by: AK 30/09/2016>
<Proofread by: KVT 14/10/2016>



**THIS IS THE LASTE WILLx OF, ME *JOHAN~ *RUSTON@ THE WYF OF, *JOHN@ *RUSTON@ MADE ATT *BERKYNG, y\E VIIJ\T\H DAY OF, *SEPTEMBxRE THE
YERE OF <cor>YOur</cor> OUR LORDE GOD *A . *M\Lx-.-*C*C*C*C-.-LXXIIJ . *FIRST MY WILLx IS y\T *JOHxN *RUSTON~ MY HUSBOND, HAVE AND ENIOYE MY TENEMENTE
ATT LITELHETHx W\T ALLx MYN~ OyerE LONDES AND TENEMENTIS RENTIS AND serUICES W\T *ALLx yerE APPurTENaNCES THE TerME OF, <cor>y</cor> IIJ . YERE NEXT
SEWYNG, AFTer MY DISCESE W\T ALLx y\E proFITES y\T MAY BE TAKEN~ VPON~ y\E SAME AS IN FELLYNG, AND SELLYNG, OF, WODE . EXCEPT ONLY
y\T HE FELL NO HUSBONDIS OyerE-WISE CALLID, POLLARDIS BE y\E GROVNDE DURYNG, y\E SEID, TerME OF, IIJ . YERE . *ALSO MY WILLx IS y\T
MY FEFFENIS WHICHx y\T BEEN@ ENFEFFID, IN MY LONDES AND TENEMENTIS *ATT *BOXWORTHx DELYUerE ANOON~ AFTer MY DISCESE TO y\E FORESEID,
*JOHxN *RUSTON~ MYN~ HUSBONDE PESIBLE STATE AND POSSESSION~ OF, y\E SAME LONDES AND TENEMENTIS TO HAVE AND TO HOLDE TO HYM TO
HIS EIRES AND TO HIS *ASSIGNEIS FOREVIRMORE . *ALSO MY WILLx IS y\T AFTer y\E FORESEID, TerME OF IIJ YERE . y\T *ANNEYS MY DOUGHTER HAVE
MY FORESEID, TENEMENTE ATT LITELHETHx W\T ALLx yES LONDES y\T IS TO SEY *ABRAHaMS *RYCHERS *SMYTHES *GERVEISES *ROLFIS &
TWO GROVETTIS OON~ ATT y\E PONDE HEDE *AND A-NOyerE ATT y\E WEST SIDE OF *BARDELOVE+STRETE AND y\E *RYDEN~ . *ALSO MY WILLx IS y\T
SHE HAVE MYN~ HOUSE CALLID, *BREWERS HOUSE W\T y\E LONDE y\T LONGITHx yerETO TO HAVE TO HIR AND TO HIR EIRES FOR-EUerMORE
*ALSO MY WILLx IS y\T *ALICE MY DOUGHTer HAVE MYN~ LONDES & TENnTIS CALLID, *GAYSHaMS *AFTer y\E FORESEID, TerME OF, IIJ . YERE TO HIR TO
HIR EIRES AND TO HIR *ASSIGNEIS FOR-EUerMORE *ALSO BE y\E LICENCE OF MY SEID, HUSBOND, *J GEVE AND BEQUETHE VNTO y\E FORESEID,
*ANNEYS MY <ill>D<..>HTER</ill> MY <ill><2 words></ill> DEVELISE GOVN~ FURRID, W\T GREY MY GRENE HUKE MY VIOLETT GOVN NEWE FORRID, AND MY
FURRID, FRENDE . *ALSO VNTO *ALICE MY DOUGHTER *A GOVN~ CLOTHE OF, GRENE AND *A MURREY KYRTILLx . *ALSO TO *ANNEYS y\E DOUzTER
OF, y\E FORESEID, *JOHxN *RUSTON~ MYN~ HUSBONDE MY BEST GOVN~ MY BLAK, KIRTILLx AND MY GRENE GOVNE . *ALSO MY WILLx IS y\T MY
SEID, HUSBOND, LEVE IN MY PLACE ATT LITELHETHE MY DOSER HANGYNG, IN MYN~ HALLx *ATT y\E HYE DEISE W\T y\E BANKER . *AND
y\E LEDE IN THE KECHYN~ . *JN WITNESSE WHEREOF *J HAVE PUTT TO MY SEALE . THES WITNESSIS sir *ROBxT WALEYS VYKERY
OF, y\E parISSHE OF, *BERKYNG, . *JOHxN HORELLx HENRY *CHESEMAN~ AND OyerE MOO YOVEN@ ATT *BERKYNG, AFORESEID, THE DAY
AND YERE ABOVESEID, &C~