<County: Essex>
<Code: D2691>
<Reference: Chelmsford, Essex RO: D/DL/T1/534>
<Function: Sale>

<Transcribed by: AK 14/09/2016>
<Proofread by: MRS 14/09/2016>



<rub>**THIS</rub> ENDENTURE MADE BITWENE *JOHxN *BARET OF *ALVI%THLEY IN THE COUNTI%E OF *ESSEX~ *GENTILMAN~ ONn THAT ONE PART *AND *MARGARET *SAVAGE OF
*REYNHaM IN THE COUNTIE OF *ESSEX~ WIDOWE LATE THE WIF OF WILLI%AM *SAVAGE AND BEFORE THE WIF OF *JOHxN *ABBOT LATE OF *REYNHaM AFORESEID,
ONn THAT OTHER PART WI%TNESSETHx THAT THE SEID *MARGARET FOR A CERTEYNE SOME OF MONEY TO HER BY THE SEID, *JOHxN *BARET IN HAND, PAI%ED AND
CONTENT WHERWITHx SHE HOLDETHx HER FULLY SATISFIED, AND AGGREED, HATHx BARGAYNED, AND SOLDETHE DAIE OF MAKING HEROF VNTO THE SEID, *JOHN~ *BARET
*ALLx THAT HER PART AND PORCOnN OF ALL~ AND SINGLER~ THOSE LANDes AND TENEMENTes WOODes MEDOWES LEzNTS AND PASTURES WITHx ALL TH+APPorTENaNCes
CALLED, LAURENCes AND WHITes NOWE IN THE TENUR~ OF *JOHN *BRIGEMANn SETTE AND LYING IN THE *TOWNES AND PARI%SSHES OF *SOUTH+WOKYNDONn
*ALVITHLEY AND *STYFFORD, OR I%N ENY OF THEYM IN THE COUNTIE OF *ESSEX~ OR+ELLESWHERE I%N THE SAME COUNTIE WHICHx SUMTYME WERE OF WILLIA~
*JERVES SON & HEIR OF *ANDREWE *JERVES *AND ALSO ALLx HER RI%GHT STATE TITLE AND INTERESSE OF AND I&N THE SEID, LONDes & TEN~Tes WITHx OTHER PreMISSES
OR ENY parCELLx OF THEYM *OF AND IN ALLx THE WHICHx PART OR PORCON~ OF ALL~ AND SINGLER~ THE LONDes AND TEN~Tes AFORESAID, WITHx OTHER PreMISSES
THE SEID, *MARGARET BEFORE THE FEEST OF SAINT *MIGHELLx TH+ARCHAUNGLE NEXT COmMYNG AFTER THE DATE HEROF SHALLx MAKE AND CAUSE THE SAID *JOHxN /
*BARET AND SUCHx OTHER perSONES AS HE WOLLx NAME AND ASSIGNE TO HAUE *A GOOD SURE SUFFI%CIENT AND LAUFULLx ESTATE *TO HAUE AND TO HOLD,
TO THE SEID, *JOHxN *BARET AND SUCHx OTHER perSONES AS HE WOLLx NAME AND ASSIGNE AND TO THEIR~ HEIRES FOREUer *AND THAT THE SEID, PART OR
PORCON~ OF THE SEID, LONDes AND TENEMENTes WITHx OTHER PreMISSES BEFORE THE SEID, FEEST SHAL+BE CLERELY QUYTE AND DISCHARGED OF ALLx STATUTes
*MerCHAUNTes STATUTes OF THE STAPLE RECOGNISAUNCes ANNUI%TEES IOYNTOURS DOWERS AND ALLx OTHER CHARGes RENTes AND SERUI%Ces SAVI%NG ONELY OF THE
RENT AND SERUICE THEROF DUE TO THE CHIEF LORD, OR LORDes OF THE FEE . *AND ALSO DI%SCHARGED, THEROF TO THE DAI%E OF MAKING OF THE SEID, ESTATE
*AND BEFORE THE SEID FEEST THE SEID *MARGARET SHALLx DELI%UER OR DOO TO BE DELI%UerED, VNTO THE SEID *JOHxN *BARET HIS EXECUTOURS OR
ASSI%GNEIS ALLx MANER DEEDes EUI%DENCes ESCRI%PTes & MYNUMENTes CONCERNYNG THE SEID, PART OR PORCON~ OF THE SEID, LONDes & TEN~Tes WITHx
OTHER PreMISSES OR ENY parCELLx OF THE SAME *AND ALSO THE SEID, *MARGARET PROMYTTETHx AND BYNDETHx HER BY THI%S ENDENTUR~ THAT SHE
SHAL+BE ADUISED, TO BE DONE FOR HI%S SURE & PEASIBLE POSSESSION~ TO BE HADDE TO THE SEID, *JOHxN *BARET & HIS HEIRES OF AND IN THE SEID,
PART OR PORCON~ OF THE SEID LONDes AND TEnNTes W\T OTHER PreMISSES & EUerY parCELLx OF THE SAME *JN WI%TNESSE WHEROF THE SEID, PARTIES TO
THISE ENDENTURES SUNDRELY HAUE SETTE THEIR~ SEALLes *YOVEN~ THE IX\T\H DAI%E OF *SEPTEMBxR THE X\T\H YERE OF THE *REIGNE OF KING HENRY THE VIJ\T\H .
<sgn>*GARDYNER<mng></sgn>