<County: Essex>
<Code: D2690>
<Reference: Chelmsford, Essex RO: D/DL/T1/468A>
<Function: Award>

<Transcribed by: AK 12/09/2016>
<Proofread by: GB 14/09/2016>



**TO ALLx CRYSTEN@ PEPLE TO WHOM~ yIS PreSENT WRYTING ENDENTID, SHALLx COM@ TO SE OR <cor><ill><S></ill></cor> HERE *MAISTer *JOHxN *CROLOND, parSON@
OF *SOUTH WOKYNDON@ sir *JOHN@ *JONSON@ parSON@ OF *NORTH WOKYNDON@ *ROBERT HOTOT & WILLYAM@ *MORE OF *ORSETE GRETYN@ IN
OUR~ LORD, EUerLASTYNG *FOR AS MOCHE AS DYUerS CLAYMEz DEBATz & DYSCORD, WERE MOVED, & HENGYNG BE-TWYX~ WILLIAM
PERT OF *ALUETHELEY OF yAT ON parTIE . *AND *RICHARD PASSEMERE OF yE HOUS OF SEINT *JOHxNz OF *JERLxM IN YNGELOND, OF yAT Oyer
parTI%E OF & VPON@ yE RYGHxT TITLE AND, POSSESSION@ OF A TEnNT W\T ALLx yE LOND, AND *APPurTENaNCz yer-TO BE-LONGI%NG CALLID,
LAURENCEz SETTE & LYING IN yE parISSHEz OF *ALUETHELEY *SOWTH+WOKINDON@ & *STYFFORD, . WHICHE *SUM-TYME WERE *JOHN@ .
ATTE WODE & *AGNEz HIS WIF, . *AND AFTer *ANDREU *GERVEI%S & *SIBILLx HIS WIF, AS OF yE RIGHxT OF yE SEID *SIBILLx
*THE SEID WILLIAM@ PERT AND *RICHARD *PASSEMER~ . OF yER <ct> <sup>OUN~</sup> VOLANTE <ct> <sup>& FRE</sup> WILLx SUBMYTTID, <add>&</add> COMproMYSED, THEM@ *AND WERE
BOUNDEN@ TO A-BIDE & OBEY . yE LAVDE & *ARBITREMENT OF VS yE SEID, . *MAISTer *JOHxN *CROLOND, *JOHxN *JONSON@ *ROBERT
HOTOT & WILLIAM *MORE AS MEN@ INDIFFERENTLY CHOSYN@ BY yE SEID, <exp>*RICARD,</exp> WILLIAM <ct> <sup>PERT</sup> & *RICHARD, <ct> <sup>PASMER</sup> TO *FYNYSSHE
yE RIGHxT & TITLE OF yE TEnNT & LAND, A-BOUE REHERSID, / WE yE SEID, *MAISTer *JOHxN *CROLOND, *JOHxN *JONSON@ *ROBERT
HOTOT & WILLIAM *MORE <ct> <sup>TAKING VPON@ VS yE SEID, LAWDE & ARBITerMENT</sup> ARBITRE & AWARDE IN *MANer & FORME AS *FOLWITHx . *FYRST WE A-WARDE yAT yE SEID, *RICHARD
SHALLx PUT . X . *MARK, OF LAWFULLx *MONY IN yE HAND, OF *MAISTer . *JOHxN *CROLOND, TO yIS I%NTENT yAT yE SEID, WILLIAM
*PERT & EUerY parSON@ HAVI%NG A-STATE IN yE SEID, LAND, & TEnTz SHALLx MAKE A LAWFULLx A-STATE <ct> <sup>yer-OF</sup> & DELYUerE OF .
EVIDENCz OF yE SAME TO yE SEID, *RICHARD, PASSEMERE <cor>OF</cor> & HIS *ASSIGNz BY A RESONABLE WARNYNG A yIS SIDE .
yE *FEST OF SEINT *MERGARET NEXT TO COM AFTer yE DATE OF yIS PreSENTz *AND IF <ct> <sup>IT</sup> BE SENE NECESSARY TO yE SEID, *RICHARD,
yAT A FYNE BE LYFT OF yE SEID, LOND, & TENEMENTz THAN yE SEID, WILLIAM PERT & HIS WIF, BY A RESONABLE WARNI%NG
A THIS SI%DE yE SEID, FEST OF SEINT *MARGARET SHALLx BE REDY TO COM@ *A-FORE A *JUGE & LIFTE A FYNE TO yE SEID, .
*RICARD, & HIS *ASSIGNz *AFTer yE FORME OF yE LAW OF yE LOND ,*AND, yE SEID *RICHARD, SHALLx BERE ALLx yE COSTes OF, .
yE COURT yAT IS TO SEY yE WRIT OF <cor><ill><..></ill></cor> *COVENaNT ENGROSYNG OF YE FYNE *EXEMPLIFICACION@ OF EVIDENCE *AND, ALLx
OTHI%R COSTes IN yE KINGes COURT BE-HOVEFULLx & NECESSARY FOR yE SEID A-STATE TO BE HADDE / *AND yIS DON@ yE SEID,
X . MARK, SHALLx BE DELYUerD, I%MMEDIATLY TO yE SEID WILLIAM *PERT / *AND yE SEID, *RICHARD, SHALLx NOT CLAYME
ANY proFITE OF yE SEID LOND, & TEnNTz A-FORE yE FEST OF *ESTer LAST PAST NE NO COSTes NE CHARGes BERE yER-OF, . BUT
yE SEID WILLIAM PERT SHALLx DISCHARGE HYM THER-OF, *JN WITNESSE OF WHICHE THINGes . WE yE SEID, IIIJ . *ARBITROURS
TO yIS PreSENT WRITINGes HAUE SET+TO OUR~ SEALEz . *GYVEN@ yE XXVJ . DAIE OF *APPRILLx yE VIJ\E YERE OF KING *EDWARD,
yE FOURTHx <pos>