<County: Essex>
<Code: D0415>
<Reference: Cambridge, King's College: BEN/21>
<Function: Financial account/Letter>

<Transcribed by: AK 28/04/2015>
<Proofread by: MRS 28/04/2015>



*JTM~ *JN EXPENSYS AT HORNDEN~ <spn> IIIJ D,
AND AFTer Y\T *J WAS *WARNYD, *J SEND A BYLLx TO
LONDON, TO YOU~ AS SCHORTLY AS *J CUDE, AND, ALSO
Y\A\I <cor>WA</cor> . CHARGYD, <ill><1 word></ill> TO APER AT BURNDWOD,
W\T . AN. ANSWER, . OF. <ill>TO<....>SAYD,</ill> BYLLx AND, THEN . Y\E <ill>D<.></ill>
WAS EXperYD OR *J <ill><..>AD,</ill> WORD, AGAIN~ FROME YOU~
AND, FOR FAWT OF, . A-.-PERANS Y\A COME~ TO THE
GROWND, AND, TOKE A . WAY A . STOYS AND, APON . Y\A\T
*J . FAND, THANE SURTY AND, PAYD Y\A\M <spn> XIIJ+\S,
<spn> IIIJ\D .
*JTM~ *JN . EXPENSYS TO LONDON, <spn> XX D,
*JTM~ *JN EXPENSYS TO BURNDWOD, <spn> VIIJ+\D,
*SMa VIIIJ+\S VIIJ D,
<add><ill><3 words></ill> <spn> IIIJ+\LIx JIIJ+\S IIIJ+\D,