﻿<County: Essex>
<Code: D2448>
<Reference: London, BL: Harley Charter 43.B.29>
<Function: Letter>

<Transcribed by: KVT 31/08/2014>
<Proofread by: >



*RYGHxT WORCHEPEFULx & REUerEND, *MAYSTRES *J RECOmMAUNDE ME TO zOW PLEASE IT YOW & perFYTLY TO VNDYRSTONDE Y\T WILLxM *CLOPTOnN
THE SONE OF *EADMOND, *CLOPTOnN SENTE AFTYR ME IN TO HIS MANer OF *NEWENHaM IN *ASSCHEDOnN WHAN HE SCHULDE GON OUer THE
SE TO Y\E WYNNYNG OF *HARFLW AND YER~ HE SCHEWDE A DEDE OF FEFFEMENT MAD BE HI%M TO WILLxM *CLOPTOnN OF *MELFORD,
AND TO OYer SERTEYN perSONYS OF *SUFF~ . TO ME & TO *JOHx *GOLSTOnN OF *ASSCHEDOnN OF Y\E MANer OF *NEWENHaM IN *ASSCHEDOnN & Yer
W\T-I%NNE Y\T SAME MANer Y\T DEDE WAS RED & A-CORDAUNT TO Y\T DEDE HE OPENLY DELEUerYD ME SESYN BE Y\T SAME DEDE
AND *J TOK SESYN YerE BE Y\T DEDE IN THE NAME OF ALLx MYN FELAS AND OF ME / / *AND AFTYR Y\T Y\E TANAUNTes ATTurNEDYN
TO ME *AND AFTYR Y\T HE MADE A WYL IN-DENTYD Y\T HIS FEFFES IF HE HAPPEDE TO DYE SCHOLDE MAKE AN ESTATE
TO WILLxM *CLOPTOnN OF *MELFORD, TO HI%M AND TO HIS HEYRES OF Y\I\S AFOR-SEYD, & Y\T Y\IS FORSAYD WILLxM *CLOPTOnN
OF *MELFORD, SCHOLDE PAYE TO Y\E CHYRCHE OF *ASSCHEDOnN AND HUNDRED MARK TO Y\E FRERES OF *SUDBERY A-N+OYer
HUNDRED MARK . *AND A CerTEYN SUmME OF GOLD FOR TO DO I%N ALMESSE AS Y\E WYL MAKYTH MENCIOnN . WHEROF THE TO parTY
OF HIS WYL AS HE SEYDE DWELTE W\T WILLxM *CLOPTOnN OF *MELFORD, *AND Y\E TOYer parTY OF HIS WYL ENCELYD, HE BROWGH
TO ME AND TO Y\E parYCHONES OF *ASSCHEDOnN AND Yer ON A HALYDAY HE DEDE ME REDE IT OPENELY IN Y\E CHYRCHE & PREYDE VS
TO RECORDE HYS WYL IF NEDE WERE . *AND Y\T SAME WYL HE BAD KEPE STILLE A-MONG VS . & I%N TO Y\I\S DAY YET WE HAUT
*AL Y\I\S IS SOTHx AS WELE ANSWERE A-FOR GODD . WHERFOR WORCHEPEFUL MAYSTerES *J PraY YOW AND *J HAP TO DYE Y\T zE WYL
RECORDE Y\I\S SAME *JN WYTNESSE OF WYCHE YYNG J SETTE TO MY SEAL . *WRETYN *AT *ASSCHxDOnN THE XXJ\T\I DAY OF *JUNIJ% *THE
TENTHE YER~ OF KYNG HERRY Y\E FYFTHE
<sgn>*per WILLx *MARYOTH perSOnN OF YE CHYRCHE OF *ASSCHEDOnN</sgn>
[dorse]<adr>*TO MY WORCHEPEFUL & REUerENT
*MAYSTRES *JOHx *TYRELLx *JOHN
*STEWARD *RIC~ *BAYNARD &
*ROBxT *DARSY</adr>