<County: Essex>
<Code: D2708>
<Reference: Chelmsford, Essex RO: D/P 32/25/8>
<Function: Lease>

<Transcribed by: AK 13/09/2016>
<Proofread by: GB 14/09/2016>



*THIS ENDENTURE MADE THE XIJ\T\H\E DAY OF *SEPTEMBRE *JN THE YEER OF THE REGNE OF KYNG *EDWARD, THE FOURTHE AFTYR THE CONQUEST THE XIIJ\T\H\E BITWIXT WILLaM *COPLEY *ROGER *COPLEY . WILLaM LANGFELD, *ROBERD, *TYAS
*ROBERD, LAWRENS *JOHxN *GLADEWYN THE YONGER *THOMAS *SAMPSON~ *THOMAS *FULKYS *SYMOND, *PYPER *ELYS HOBERD, *JOHxN *GRENE *AMBROSE WETENALE *THOMAS *GEFFE WILLaM *THURGOOD, AND
*STEPHEN HAUER ON THAT OON PARTY AND *JOHN~ *CLERK, OF HERLAW IN THE *COUNTE OF *ESSEX~ <ct> <sup>*TALLOW CHANDELAR</sup> ON THAT OTHER PARTY WITNESSETH THAT THE SEID, WILLaM *ROGER WILLaM *ROBERD, . *ROBERD, *JOHxN *THOMAS
*SYMOND, . *ELYS . *JOHxN . *AMBROSE . *THOMAS . WILLaM . AND *STEPHxEN HAU~ LETYN~ TO FERME TO <ct> <sup>THE SEID,</sup> *JOHxN *CLERK <exp>OF HERLAW</exp> OF HERLAW IN THE *COUNTE AFORSEID, <fil> ALLE THE LONDIS AND
TENnTES RENTYS AND serUYCES WHICHE WER~ SUM-TYME WILLaM *CHAMBYRLEYNE SOOnN AND HEYRE TO *AGNEYS *CHAMBYRLEYN~ THE WIYF, OF *JOHN *CHAMBYRLEYN~ DOUGHTYR TO WATER <sic> THE SOON~ OF *RICHARD,
ATTE *MYLN@ IN THE PARYSSHx OF HERLAW AFORSEID, *TO HAUE AND TO HOLD, ALLE THE SEID, LONDIS AND TEnNTYS RENTYS AND serUICES WITHx ALLE TH+APPurTENNCES TO THE SEID, *JOHN@ *CLERK, TO HIS HEIRES
AND TO HIS ASSIGNEES FRO THE FEST OF SEYNT *MIGHxELLx TH+ARCANGEL NEXT COMYNG AFTYR THE DATE OF, THESE PreSENTEz WRITYNG OF THIS ENDENTURE INTO TH+END, AND TERME OF, IX YEER THEN NEXT SUYNG
AND FULLY TO BE COMPLETE YELDYNG THERFOR YEERLY TO THE SEID, WILLaM *COPLEY *ROGER *COPLEY WILLaM LANGFELD, *ROBERD, *TYAS *ROBERD, LAWRENS *JOHxN *GLADEWYN~ THE YONGGER
*THOMAS *SAMPSON~ *THOMAS *FULKYS *SYMOND, *PYPER *ELYS HOBERD, *JOHxN *GRENE *AMBROSE WETENALE *THOMAS <ct> <sup>*GEFFE</sup> WILLaM *THURGOOD, AND *STEPHEN~ HAVYR OR TO OON~ OF HEM
TO HER HEIRES ASSIGNEES OR TO HER CERTEYN~ ATTOurNEES AT TWO TERMYS OF THE YEER PRYNCYPAL DURYNG THE SEID, TERMYS THAT IS TO WITE *ESTER AND *MYGHxELMESSE XIIJ . S~ . IIIJ D, EUENLY
THAT IS TO WITE VJ . S~ . VIIJ . D, . AT EUERY TERME OF THE TERMYS AFORSEID, TREWLY TO BE PAID, FOR ALLE MANER CHARGES GOYNG OUT OF THE SEID, LONDIS AND TENnTYS RENTYS AND serUISES DURYNG
THE SEID, TERMYS AND IF DEFAUTE OF PAYMENT OF THE SEID, RENT EUYNLY TO BE PAID, AT THE TERMYS AFORSEID, BY IIJ WYKES THEN NEXT FOLOWYnG+THE SEID, TERMYS AND NOT PAID, THAT THEN IT
SHAL BE LEEFUL TO THE SEID, WILLaM *ROGER WILLaM *ROBERD, *ROBERD, *JOHxN *THOMAS *THOMAS *SYMOND, *ELYS *JOHxN *AMBROSE *THOMAS WILLaM AND *STEPHEN~ AND TO ECHE OF HEM AND TO HER
CERTEYN~ ATTOurNEES INTO THE SEID, LONDIS AND TEN~TYS RENTYS AND SERUYCES WHICHE WER~ THE SEID, WILLaM *CHAMBYRLEYNS IN HERLAW AND INTO EUERY parCEL OF HEM TO ENTRE AND DISTREYNE
AND DISTRESSIS SO TAKEN~ TO WITHxHOLD, AND LEDE AWEY WHERE IT SHAL HEM OR EITHER OF HEM BEST LYKE IN-TO THE TYME THAT THEY OR EITHER OF HEM BE SATISFIED AND CONTENTED, OF THE SEID,
FERME IOYNTLY WITHx TH+ARRERAGES OF THE SAME IF, ENY BE *AND IT SHAL BE LEFUL TO THE SEID, *JOHN~ *CLERK, TO <ct> <sup>FELLE</sup> LOPPE AND TO KREPPE FOR FUAYLLx VPON~ TREES AND HEGGIS LONGYNG TO
THE SEID LONDIS AND TEN~TYS AND SOCHE LOPPYNG AND KREPPYNG SO FELD, TO CARY OR DO CARY WHER~ HYM SHAL BEST LYKE WITHxOUT ENY INTerUPCION~ BY THE SEID, WILLaM *ROGER
WILLaM *ROBERD, *ROBERD, *JOHN@ *THOMAS *THOMaS *SYMOND, *ELYS *JOHN~ *AMBROSE *THOMAS WILLaM AND *STEPHEN~ OR ENY OF HEM OR ENY OTHER IN HER NAME OR NAMYS
THERIN TO BE MADE OR DOON~ DURYNG THE TERMYS ABOUESEID, *JNTO WITNESSE WHEREOF TO THAT OON PART OF <cor>HIE</cor> THIS ENDENTURE TOWARD, THE SEID, WILLaM *ROGER~ WILLaM *ROBERD,
*ROBERD, *JOHN@ *THOMAS *THOMAS *SYMOND, *ELYS *JOHxN *AMBROSE *THOMAS WILLaM AND *STEPHEN~ REMAYNYNG THE SEID, *JOHN@ *CLERK HATHx PUT TO HIS SEAL AND *VNTO THAT
OTHER PART OF THIS ENDENTURE TOWARD, THE SEID, *JOHN@ *CLERK, REMAYNYNG THE SEID, WILLaM *ROGER WILLaM *ROBERD, *ROBERD, *JOHN~ *THOMAS *THOMAS *SYMOND, *ELYS *JOHN@
*AMBROSE *THOMAS WILLaM AND *STEPHEN~ HAU PUT TO HER SEALES WRITYN~ THE DAY AND YEER ABOUESEID,