<County: Essex>
<Code: D2695#1>
<Reference: Chelmsford, Essex Record Office: D/DP M1092, sheet 3, item 3>
<Function: Memorandum>

<Transcribed by: KVT 12/09/2016>
<Proofread by: MRS 12/09/2016>



*M\D THAT y\S <com><blank space></com> MONDAY <lat>*A\O RR~ H VJ\T\I XXXVIJ\O</lat> WILLaM LITTEMAN OF WELDE INFORMED, ME
*RICHx WOTTON@ AT DODINGHERST y\T THE SEYD *GASEGROUE WAS SOME TYME A WOMAN CALLYD *GASE . ALSO
<cor>*GASEHOKE</cor> A+parCELLx LONDE CALLYD GASE HOKE WAS HERS THE SEYD GASE <cor>WHICHx</cor> AND yAN WAS A<sup>L</sup>LEWELLx
& AFFTer WILLaM *CRAW & yAN OLD, *JOHxN <cor>*G</cor> *CRAMPE FADIR OF *JOHxN *CRAMPE NOW OWNER OF THE
SEYD GASEHOKE & ALSO OWNER OF <cor>THE</cor> HALFF yE SEYD GASEGROUE WHICHx *JOHN@ *CROMPE LOND,
BOUNDETHx TO THE SEYD GASEGROUE SAUE IN yE NORTHx-*EST ONE *MOLLIS OF *ROMEFORD, IN RYzTHx
OF HIS WYFF & AFOR *JANKYN TURGEYS WAS OWNER OF yE SEYD LOND, y\T BOUNDETHx In y\E NORTHx-EST <sub>TOWARD NORTHx-WEST In y\E HEDE</sub>
*JT~ WHICHx GASEGROUE CONTEINETHx ALLE yE HOLE AT LEST IIIJ ACR~ WHEROF HALFF SCHULDE BE TO WOTON
ON yE <ill><2 words></ill> & BUT HALFF TO *CRAMPE AND FOR TO KNOW TROUTHE In y\S MATer *ROBARD
STRANGMAN *JOHxN HOO *RICHx HAUKYN OF DODINGHERST & THE SEYD WILLaM LITTEMAN
& ANOyER WILLaM LITTEMAN OF <cor>PR</cor> PILGRYMEHECCHE CARPENTER CAN TELLE WELE y\S MATER