<County: Essex>
<Code: D3017>
<Reference: Ipswich, Suffolk Record Office: C/6/4/2>
<Function: Lease>

<Transcribed by: DS 24/10/2014>
<Proofread by: GB 03/11/2014>



*THIS BILLE *JNDENTID MAD ATTE *COLCHESTIR THE *MONDAY IN THE FEST OF *SEYNT *FEYTH THE VIRGI%N THE REGNE
OF KYNG HERRY THE *SEXT THE XVIJ zER BE+TWEX *JAMI%S *CAUNCELIR OF LITIL WALSYNGHaM *MARCHAL OF THE
*ADMIRALLITE VNDIR MY LORD OF HUNTYNGDON@ IN THE *COUNTE OF *ESSEX ON THE *J parTE *AND *JOHxN *CRAWLE OF
THE SEYD TOWN <ill>O<.><..>LCHESTI%R</ill> AND WILLI%AM SMALWODE OF THE SAME TOWN ON THE TODIR parTE *BERYTH
WYTNESE THAT THE <ill><1missing word></ill> *JAMI%S HATH LATYN TO FERME TO THE SEYD *JOHxN AND WILLIAM HISE OFFICE OF THE
*MARCHALTE <ill>WYTH<�>E</ill> THE SEYD *COUNTE OF *ESSEX WYTH AL THE proFI%TI%S THER-TO LONGYNG *PAYNG TO THE
SEYD *JAMI%S OR TO *RAF~ LAURPET *SQUI%ER OR TO HER CERTEYN ATTORNE EUerY zER . AS LONG AS THEY OCCUPYEN
IN THE FEST OF *CRISTEMESSE XIIJ S, IIIJ D, *AND IN THE FEST OF SEYNT *JOHN@ *BAPTIST THER-AFTIR NEXT
FOLWYNG XIIJ S, IIIJ D, *AND ALSO THE SEYD *JAMI%S AND *RAF~ XUL HAUE OF AL MANer MATerIS THAT BEN
EXECUTI%D AND BROUGHTH I%NNE BE THE SEYD *JAMI%S HALF THE FEE HEM-SELF~ THER-OF~ WYTH-I%NNE THE SEYD
*COUNTE *FOR WHYCH COMNAUNTes WE THE FORSEYD *JOHN@ AND WILLI%AM BYNDYN VS OWR~ HEYRI%S OWR~
EXECUTOurIS AND OWR~ ATTORNEES BE THI%S BILLE *JNDENTI%D *JN-TO WYTNESSE OF WHYCH OWTHIR parTES
HAN SETTE TO HERE SELI%S *GRAUNTI%D DAY & zER ABOUYN-WRETYN <fil>


