<County: Hertfordshire>
<Code: D0413#2>
<Reference: Cambridge, King's College: BIG/135>
<Function: Financial account>

<Transcribed by: AK 24/04/2015>
<Proofread by: MRS 24/04/2015>



*COSTes DONE AT BYGYNG BE ME *JOHxN *GYLLET YN~ y\E XX\T\T\Y ER~ OF K H y\E VIJ\T\H
<add>FOR THE *CHAPELLx A THE *CAWHOUSE</add><com><different hand></com>
*FYRST FOR IIIJ *M\M\O TYLLE <spn> XIIJ S IIIJ D
*ALSO FOR CARYAGE OF y\E SAME TYLLE FOR IIIJ LODE <spn> VJ S VIIJ D,
*ALSO FOR VJ QuaTERes LYME <cro>TO</cro> <spn> VJ S
*ALSO FOR CARYNG, OF y\E SAME <spn> XX D,
*ALSO FOR XIJ *C OF LATHYS, <spn> <com><end of line missing></com>
*ALSO FOR CARYNG, OF y\E SAME <spn> <com><end of line missing></com>
*ALSO FOR <cro>IIJ C OF</cro> VJ <ill>THOSE<..></ill> <com><end of line missing></com>
*ALSO FOR IJ LODes OF SCOND y\E <com><end of line missing></com>
*ALSO FOR IJ BOSCHELLes OF TYLLE <com><end of line missing></com>
*ALLOa *SMa <com><end of line missing></com>