<County: Hertfordshire>
<Code: D4162>
<Reference: Hertford, Hertfordshire Archives and Local Studies: DE/B 2067B/M27>
<Function: Financial account>

<Transcribed by: AK 20/10/2015>
<Proofread by: MRS 25/10/2015>



[recto]<rub>**THE ACCOMPTE OF *OLMER *BUKBERD VNTO *JAMYS</rub>
MORDE *FROME THE *FEAST OF *SEINT *MIGHELLx TH+ARCHAUNGELLx
IN THE SS . XX\T\I YERE OF THE REIGNE OF OUR~ SOUerAIGNE LORD, KING
HENRY THE VIJ\T\H VNTO THE SAME *FEAST THEN NEXT ENSUYNG
THE XXJ\T\I YERE OF OUR~ SAID SOUerAIGNE LORD, AN HOLE YERE <spa>
<mru>*CHARGE</mru>
**FIRSTE THE SAID, *OLMer CHARGITHx HIM-SELF TO THE SAID,
*JAMYS W\T THE REVENEWES AND RENTes COmMYNG AND,
GROWING OUTE OF THE LORDSHIPPIS OF *TIDBRUST AND
KENDALLx WHICHE BE DUE VNTO THE MOST EXCELLENT
PRINCESSE MARGARETT MODER VNTO Oor SAID, SOUerAIGN~
LORD *COUNTIES OF *RICHEMOND & *DERBY OUer AND BESIDE
CERTEN LONDes CALLID PENNES LANDes AND WILLaM GRENE
LANDes IN THE OLD RENTALLx WHICHE IS RESPITE THER
AND NOT KNOWEN WHO HOLDITHx IT NE NOON~ HOMAGE
CANNE BE FOUND SUmMA <spn> XXIIIJ\LxI XI\Sx VJ\D, Q\ua <spa>
*JTEM THE SAME *OLMer IS CHARGED, FOR A CERTAYN~ SUmME OF
MONY GROWING OUTE OF THE FERME OF *TIDBRUST AND *KENDALL
OUER AND BESIDE <und>V LxI VJ S VIIJ D,</und> *SMa <spn> XXJ S <spa>
*JTEM THE SAME *OLMer IS CHARGED OF THE REVENEWES AND
RENTes GROWING OF THE LANDes OF THE SAID *JAMYS W\TIN THE
parISSHE OF *ALDENHAM *SMa <spn> IIJ\LxI XIIJ\S IIIJ D, <spa>
*SMa <spn> XXIX\LxI VJ S X\D, Q\ua
<mru>*ALLOWANCE</mru>
*WHEROF PAID BY THE SAID, *OLMer TO DIUerSE perSONES FOR
HEDGING OF *KENDALL PARKE FOR SAVING OF THE SPRING THER <spn> XIJ\S VIIJ\D,
[verso]<mru>ALLOWANCE</mru>
*ALSO PAID BY THE SAID *OLMER TO TH+ABBOT OF *SEINT ALBONS
FOR OUTE RENTes GROWING OUTE OF THE SAID *TIDBRUSTE
AND KENDALL *SUmMA <spn> IIIJ S~ V D <spa>
*ALSO PAID BY THE SAID *OLMER BY THE HANDes OF WILLaM
NELE FOR THE AYDE GROWING OUTE OF THE SAID *TIDBRUST
AND KENDALL TO THE KING <spn> VIJ\S IIJ\D OBx <spa>
*SMa <spn> IIIJ LxI IJ S~ IIIJ\D OBx <spa>
*ALSO THE SAID *OLMer ASKITHx ALLOWANCE FOR HIS OWNE FEE <spn> XX S~
*ALSO PAID BY THE SAID *OLMer FOR *M@ LEWES <und>IIJ S IIIJ D</und> TO THE
AUDITOorS *CLERK <und>IJ S IIIJ D</und> *FOR THE FEE OF THE ATTOorNEY
<und>XX D</und> AND FOR MAKING THE SERCHE <und>XX D</und> *SMa <spn>IX S~ <spa>
*ALSO PAID BY THE SAID, *OLMer TO *M@ *CONYLBY FOR THEYS
RENT OF THE SAID *JAMYS HOUSE W\T-IN THE parISSHE OF
ALDENHaM AFORSAID W\T IJ ACRES IN DIFFELD AND FOR IJ
ACRES IN DOWNE HEDGIS <und>XVJ D OBx</und> TO TH+ABBOT OF WESTM~
FOR CERTAYN~ LAND, IN TILE LAND <und>IIIJ S~ VIIJ D</und> W\T IIIJ D, FOR
A FYNE TO THE SAID ABBOTT TO *ROBxT *TAILLOor FOR IIJ ACRES
IN *DOWN~ HEDGIS W\T IIIJ ACRES IN TILE LANDes AND ON~
ACRE AT HIDEGATE <und>IIJ S VJ D</und> & TO THOMaS HAYNE FOR
WESTECROFTes <und>XVIJ D OBx</und> & FOR BUTTes TO *RAUF BUKBERD, X\D OBx *SMa XJ\S~ XD, OBx