<County: Hertfordshire>
<Code: D6510>
<Reference: Cambridge, St. John's College: D97/161/1>
<Function: Rental>

<Transcribed by: AK 08/10/2015>
<Proofread by: MRS 27/10/2015>



<rub>*A\O XVIJ\O H VIJ\I</rub>
*BE YT REMEMBRID, THAT <cor><OF,</cor> HEUGHx OF, *BLORE RECEYVID,
FOR *M\R\E\S *CLERK, OF, *COVENTRYE OF, *CHEF, RENT THE
XVIJ\T\H YERE OF, KYNG, HENRY THE VIJ\T\H IN ASSHEWELLx
IN THE *COUNTIE OF, HERTFORD, THEIS parCELLxes *FOLOWYNG,
<nta> *FYRST OF, *WILLaM *TREWMAN@ <spn> V D,
*JT~ OF, *KATERYN *MILLER~ <spn> XIII D,
*JT~ OF, *JOHN@ *BYLLx <spn> XX D,
*JT~ OF, *ROBRT@ *ROKE <spn> XIJ D,
*JT~ OF, *ADRYAN@ *ROKE <spn> J D,
*JT~ OF, *JONE parLOTT <spn> IIJ S~ VIIJ D,
IN parTIE OF, PAYMENT OF, A MORE SUMES
*JT~ OF, *RICHARD *WRYGHT~ <spn> IJ S~ IIIJ D,
*JT~ OF, *master *WARDE FOR *SEYNT *JOHNS <spn> IIJ S~ JD,
*JT~ OF, *THOMAS *JENKYN@ <spn> IIJ S~ IIIJ D,
<cro>*JT~ OF,</cro>
*SMa <spn> XVIJ S~ VIIJ D,
*RECEYVID, ALSO BY HYM@ THE XVIIJ\T\H YERE OF, KYNG, HENRY
THE VIJ\T\H
*FYRST OF, *master *WARDE FOR *SEYNT *JOHNS <spn> IIJ S~ JD,
*JT~ OF, *WILLaM *SEWESTER <spn> XX D,
*JT~ OF, *WILLaM *JENKYN@ <spn> IIJ S~ IIIJ D,
*JT~ OF, *JOHN@ parLOTT <spn> IIJ S~ VIIJ D,
*JT~ OF, *JOHN@ *STERLYNG, FOR *TORNYS <spn> VIIJ D,
*JT~ OF, *THOMAS *BORELLx <spn> V D,
*JT~ OF, *WILLaM *TREWMAN@ <spn> V D,
*JT~ OF, *ROBxRT *JEATE <spn> VIJ D,
*JT~ OF, *KATERYN@ *GARLOND <spn> XIIJ D,
*JT~ OF, *ROGER~ HUNT FOR IJ YERES <spn> IJ S~
*JT~ OF, *RIC~ *WRYGHxT <spn> IJ S~ IIIJ D,
*JT~ OF, *ROBxRT@ *ROKE <spn> XIJ D,
*JT~ OF, *WILLaM LECHWORTH <spn> XVIJ D, OBx
*JT~ OF, *master *WARDE FOR THORNYS <spn> V S~ <spa>
*SMa <spn> XXVJ S~ VIIJ D, <spa>
*SMa TO\T <spn> <cor>IIIJ</cor> XLIIIJ S~ IIIJ D,
