<County: Hertfordshire>
<Code: D4170#3>
<Reference: Hertford, Hertfordshire Archives and Local Studies: ASA/1AR, fol.54v, item 2>
<Function: Will>

<Transcribed by: AK 11/01/2016>
<Proofread by: KVT 01/02/2016>



[fol.54v][item2][line 14]<mru>*JOHxES *GYBBES DE *RYK,</mru>
<lat>**JN DEI NOmInE AMEN</lat> . *J . *JOHxN *GYBBES IN MY GOOD, MENDE BEYNG, THE VJ DAY OF *MARCHx IN THE zER OF OWR~ LORD, A *M\Lx\Lx-.-IIIJ\*C-.-XLVIJ . MAKE &
ORDEYNE MY TESTAMENT IN THIS MANer *FYRST J BE-QUETHE MY SOWLE VNTO ALMYGHxTY GOD & MY BODY FOR BE BERYED, IN THE CHIRCHx zERD,
OF OUR~ LADY IN *RYKMerSWORTHx *JTM~ *J BE-QUETHE VNTO OURE LADY LYzT IN THE SEID, CHIRCHx XIJ D, *JTM~ *J BE-QUETHx VN-TO THE REparACION OF THE
SEID, CHIRCHx XIJ D, *JTM~ VNTO THE LYzT IN OUR~ LADY CHAPELLx XIJ D, *JTM~ VNTO ECHE OF THE CLERKYS OF THE SEID, CHIRCHx VJ D, *JTM~ VNTO
*JOHxN *TYLER~ THE SONE OF *THOMAS *TYLER . VJ . EWEN~ & IN MONY . VJ S~ VIIJ D, . *JTM~ VNTO *RICHARD, *TYLER HIS BROTHER IIJ S~ IIIJ D, *JTM~
TO THE OLDER <cor>*JOHxN</cor> *JONE THE DOUGHxTER OF *THOMaS *TYLER . IJ . EWEN & IN MONY IIJ S~ IIIJ D, *JTM~ VNTO zONG, *JONE HERE SOSTER J EWE
*JTM~ J BE-QUETHx VNTO THE REparACOnN OF THE HY WAY AT POLEYNS XIJ D, *JTM~ VNTO *MARGERYE *SWANLOND, A POGGE *JTM~ VNTO *JOHN@
*TYLER MY BLEW GOWNE *JTM~ VNTO *JONE *GYBBES & TO *MerGRETE HER~ SOSTer THE DOWGHTRYN~ OF WILLaM *GYBBES ECHE OF HEM A LAMB
*JTM~ VNTO THE OLDER *JONE THE DOUGHTER OF *THOMaS *TYLER A BASYN & LAVOur *JTM~ VNTO THE SAID, *JONE A BRAS POT, CONT~ BY EST A GALON@
*JTM~ VNTO *JOHxN *TYLER A POSNET OF BRAS CONT~ A POTELLx *JTM~ VIJ PEC~ OF PEWTER VESSELLx J BE-QUETHx THE OON HALF, VNTO *JOHxN
*TYLER & THE TODYR HALF, VNTO THE OLDER *JONE HIS SOSTER *JTM~ J BE-QUETHx VNTO *ALISON@ LUCAS XX D, *JTM~ VNTO zONGGE *JONE THE DOUGHTER
OF *THOMaS *TYLER XIJ D, *JTM~ VNTO *KATerINE *GYBBES THE WYF OF *THOMaS *GYBBES J EWE *JTM~ VNTO *JOHN@ *GYBBES THE SONE OF
*THOMAS *GYBBES A SHEPP *JTM~ VNTO *JOHxN *SPRYNGOLD, A EWE *JTM~ J BE-QUETHx VNTO *THOMaS *GYBBES XX D, *JTM~ VNTO WILLaM
*GYBBES XX D, *JTM~ VNTO WILLaM *ARNEWY IIJ S~ IIIJ D, *AND THIS WILLx FOR+TO BE FULFYLLED, J MAKE & ORDEYNE MYN~ EXECUTOurS WILLaM
*ARNEWY *THOMaS *GYBBES & WILLaM *GYBBES *JN WYTNESSE HER-OF J HAVE SET MY SEEL THE DAY & THE zER~ ABOVE-WRETYN@