<County: Hertfordshire>
<Code: D4170#8>
<Reference: Hertford, Hertfordshire Archives and Local Studies: ASA/1AR, fol.70v, item 2>
<Function: Will>

<Transcribed by: AK 05/04/2016>
<Proofread by: KVT 18/04/2016>



[line 9]<mru><lat>*RICUn *FOX></lat></mru>
<lat>*JN DEI NOmInE AMEN</lat> / *A . *M\LxLx-*C*C*C*C-.-LIIIJ\T\I . YERYS OF OURE LORD, / AND OF y\E REIGNE OF KYNG HARRY THE SYXTE XXXIJ .
YERE THAT *J . *RICHARD, *FOX OF y\E HOUSE OF SEINT *ALBON~ SIMPLE serUaNT THE X DAY OF *MAY IN GODE MYNDE AND
SUmWHAT W\T AVYSEMENT ORDEYNED, MADE & WROTE MYN~ OWNE TESTAMENT IN THIS WORLD, &C~ . *FYRSTE . J
BEQUETHx MY SOULE TO ALMYGHTTY GOD & TO HIS BLESSYD, MODER SEINT MARY & TO ALLx y\E HOLY COMPANYE OF HEUENE
*AND MY WRECCHID, AND SYNEULLx BODY TO BE BERYED, BY LYCENCE OF MY LORD, & y\E COUENT IN y\E WEST ENDE OF y\E
BODY OF y\E CHYRCHE IN y\E GRET PORCHE *JT~ J . BEQUETHx TO y\E COUENT y\T BERY ME VJ S~ VIIJ D, *JT~ TO y\E SEKESTEN@ FOR
BREKYNG OF y\E GROUND, VJ S~ VIIJ D, *JT~ TO y\E CLERKES OF y\E CHYRCHE XVJ D, *JT~ TO y\E VICORY MY GOFTLY FADER XIJ D,
*JT~ TO SYR *JOHN@ WALSSHx PREST VJ D, *JT~ TO SYR *JOHN@ *CANDELLx PreSTE VJ D, *JT~ TO SYR WILLYAM CHARNELLx PreSTE
VJ D, *JT~ TO y\E *ANKERES OF SEINT PETRES VJ D, *JT~ TO y\E *ANKERES OF SEINT *MICHx VJ D, *JT~ J . BEQUETHx TO *JOHN@
MY SONE GODDES BLESSYNG & MYN~ & MY LYTELLx PriMER HELED W\T REDE LEDER *JT~ J . BEQUETHx TO MY SONE . VJ
BOUNDE BOKES & A BOKE y\T IS IN QuaYERS . XXV . FOR y\E MORE PARTE WRYTE REDY *OF y\E . VIJ . BOKES ABOUESAID,
y\E ON~ IS OF SEINT *ALBONnS LYFFE / *THE BEGYNNETHx W\T SEINT *EDMUNDYS LYFFE y\E KYNG *THE 2 . BEGYNNETHx
W\T <lat>DUEm NE IN FURORE</lat> *THE 4 . BEGYNNETHx W\T BRUTE . / *THE 5 . BEGYNNETHx W\T *ELFREDE & *ALFREDE KYNGGes AND
SO FORTHx CRONEKELES . / 6 . BEGYNNETHx OF y\E TALES OF GOWER / & ALLx MY QuaYERS y\T MAY STONDE HYM IN STEDE . J WYLLx
y\T HE HAUE HEM & SPECIALLY A QuaYER HELED, W\T REDE LETHER WHER-I%N BE MANY CONTENTES AS y\E WAYES TO *ROME
& ALLx y\E STASIONS OF *ROME & OF *JERUSALEM BOTHE / *ALSO J WYLLx HE SHALLx HAUE MY LONGE BOKE OF <lat>STYMELES CON
SYENSYE</lat> & OF y\T LONGETHx TO MY BODY OF WERYNG HARNES J WYLLx HE HAUE yerOF AFTUR y\E DISCRECIONn OF HIS MODER
& y\E REMELAND <sic> TO BE SOLD, BY y\E DISCRECION~ OF MY WYFF, HIS MODER / *ALSO yer+IS A BLAKE QuaYER & yer-IN BE MANY MAKYNGes
OF DIUerS METES & DIUerSE FESTes & MONY A GODE VERS / *AS OF y\E REMELAND, OF MY BOKES LETTE CHESE WHYCHx HE
WYLLx HAUE MO & y\O y\T HE LEUETHx LET *CHICHELEY HAUE SOMmE & SOMmE TO MY *COSYN@ *ROBERT / *ALSO J BEQUETHx
TO y\E PRYORAS OF y\E PraY & TO HER SUSTERS TOO BOKES OF LEGENDA AUREA y\T ON BEGYNNETH W\T ADA~ & *EVE
y-HELDE W\T REDE LEDER / y\E SECUNDE IS HELD, W\T WYTE LEDER & BEGYNNETH W\T SEINT cristOFFRE *JT~ J . BEQUETHx
TO SEINT *ANDREWES CHYRCHE WERKE . XXX S~ & TO BE PAYED, YERELY AS y\E WERK, GOTHx VPWARD, SOMmE AT
O TYME & SOmME AT A-NOyer TYL y\E SOMmE ABOUESAYD, OF XXX S~ BE PAYED, ALLx y\E RESIDEWE OF MY GODES W\T#
IN & W\T-OWT J PUT IN-TO MY WYUYS DISPOCICON@ TO PAY MY DETTes & TO DO FOR ME AS SHE WOLD, Y SHULDE DO
FOR HER / *AND PREYING MY GODE FREND, & FELOWE *THOMAS *BEUerLEY TO BE HELPYNG TO MY WYFF, & SHE TO
REWARD, HYM . IIJ S~ IIIJ D, FOR A PEYRE HOSEN@ & J WYLLx & CHARGE y\T y\E *ARCHEDEKYN@ HAUE MY SIGNET OF GOLD,
y\T J HAUE VSED TO WERE DAYLY OPON MY FYNGER / & THIS MY TESTAMENT & MY LAST WYLLx Y MAKE & ORDEYNE
MYN~ EXECUTRIX *ANNES MY WYFF, SO y\T SHE DISPOSE MY GODES AS IS REHERSED, BEFORN@ / YEUEN@ AT SEINT
*ALBONS y\E DAY & YERES AFORE-SAYD, *JN WYTNES OF WHYCHE Y SET TO MY SELE TO y\S PpSENT TESTAMENT
<lat>proBAT~ XIJ DIE MENser *AUGUSTI *A\O SUPraD, . & DIMISser EST</lat>