<County: Hertfordshire>
<Code: D4168#18>
<Reference: Hertford, Hertfordshire Archives and Local Studies: ASA/2AR, fol. 32r, item 3>
<Function: Will>

<Transcribed by: KVT 08/12/2016>
<Proofread by: MRS 09/12/2016>



[line 24]<mru>*R *THORNE .</mru>
<lat>*JN DEI NOmInE *AMEN</lat> THE LAST DAY OF *APERELLx y\E YER~ OF OUR~ LORD, *M\L\Lx-*C*C*C*CLXXIX *J *ROSE *THORNE WYDEWE HOLE AND
SOWNDE y\E MYNDE MAKE MY TESTAMENT AFTER THIS FORME *FYRST *J BEQUETHx MY SOULE TO ALMYGHxTTY GOD TO HIS BLESSED,
MODER SEINT *MARY & TO ALLx y\E COMPANY OF HEUEN@ MY BODY TO BE BERYED, IN y\E CHIRCHxYERD, OF SEINT *PETER *JT~ *J GEVE TO
y\E HY+AWTER OF y\E SAME CHIRCHx XIJ D, *JT~ TO y\E RODE LOFTE OF SEINT *ANDREWE XIJ D, *JT~ TO *JAMYS *THORNE MY BEST GYRDELLx
AND MY BEST GOWNE *JT~ TO *JOHxN *THORNE IIJ CorTENS OF BLEWE & y\E VALENnS OF y\E SAME *JT~ TO *ROBxT *THORNE A TOWELLx
OF DYAper AND A SHETE *JT~ TO WILLYAM@ *THORNE A GRET BRASYN~ POT A CAWDERN@ & A+BLEW COUerLET *JT~ TO LAURENCE *THORNE
A BORDCLOTHx A SHETE & IJ CANDELSTYKES *JT~ TO *ELIzABETHx MY DOWTER A BRASEN~ POT A BASON@ AND A LAVER A HANGYNG
BED OF BLEWE J PEYR~ BEDYS OF GETE W\T PATer NOSTer OF SYLUer *JT~ TO *MARGERY MY DOWTER MY LYNED, GOWN@ A+GRET PAN@
A CAWDERN@ A PEYR~ OF *AWDERNS A CHARGER A PLATer IJ CANSTYKes & A BED OF TAPESTRY WERK, AND SHE TO PAY VJ S~ VIIJ+\D,
*A PEYR~ OF BEDes OF GETE A PATer NOSTer OF SYLUer A BASON@ & A LAUer *JT~ TO WILLYA@ MY SONnYS WYFFE J OLDE FUR IJ PLATERS
& IJ DYSSHxES *AND *J ORDEN@ MY SON@ *JAMYS *THORNE TO BE MY EXECUTOor TO DISPOSE FOR MY SOWLE AND WILLYAM MY SONnE
TO OUerSE