<County: Hertfordshire>
<Code: D0400>
<Reference: Cambridge, King's College: AST/22>
<Function: Will>

<Transcribed by: AK 07/05/2015>
<Proofread by: MRS 18/05/2015>



<rub><lat>**JN DEI *NOMmNE *AMEN</lat></rub> THE LAST DAY THE MONYTH OFF *AUGUST IN THE YERE OFF OUR *LORD M\Lx-*C*C*C*C*C-VIIJ *J *WILLaM *BURDELL~ OFF CHACCHEWORTH
IN THE DIOC~ OF LINCOLN~ <ill>*BENGLEM<.></ill> MAKE MY TESTAMENT AND LAST WILLE IN THIS FO\RME FOLOYNG *FIRST *J BEQUETHx MY SOULE TO ALMYzTE GOD AND TO OUR GLORIOus
LADY SEINT *MARIE AND TO ALL~ THE *SEINTes IN HEVYN~ AND MY BODY TO BURYED IN THE CHIRCHE YARDE OF, CHACCHEWORTH BY FORSEID *ALSO *J *BEQUETHx TO THE
HYGH *AUTer~ OF THE SAID CHIRCHE FOR TITHES FORGOTON~ <spn> VIIJ\D, *ALSO *J BEQUETH TO THE REparACON~ OFF THE SAID CHIRCH <spn> IIJ S IIIJ+\D, . *ALSO TO REparACON, OF THE CHIRCH
OF WATTONn OF *STONER <spn> IIJ\S IIIJ\D, *ALSO *J BEQUETHx TO AN~ HONEST PreSTE TO SING~ A *TRENTALL~ IN THE SAID CHIRCHx OF *CHACCHWORTHx FOR MY SOLE <spn> X+\S *ALSO *J
BEQUETHx TO *JOHN~ GOODMANn MY MAISTER ALL~ AND SINGLR~ SUCHxE MY LANDIS AND MEDEW LYING IN THE *FELDDES AND parISSHE OF WATTONn AT *STONE AND BENInGTONn
IN THE COUNT~ OF HERTF / *TO HAUE AND TO HOLD THE SAID LANDIS AND MEDEW VNTO THE SEID *JOHN~ *GOODMANn TO HIS HEYRES AND ASSIGN~ FOR-EUerMORE / *SO AND VPON~
THIS CONDICOnN, THAT THE SEID *JOHN~ *GOODMANn HIS HEIRES AND ASSIGNES HONESTLI MAYNTEN~ AND MAKE TO BE SONG AND KEPT IN THE SEID CHIRCHxE OFF *WATTONn
YERELI MY OBITE FOR MY SOLE AND SOULES OFF MY FADER AND MOTHER AND OFF MY FRENDIS *DISPOSING IN MONEY IN KEPING MY SEID OBITE YERELI <spn>XX\D, *ALSO *J
WILL~ ALL~ MY LANDES LYING IN THE FELDIS AND parISH OF BILTOnN, IN COUNT~ OF WARWIKE / BE SOULD BY THE ADUI%SE OF MY SAI%D MAI%STer *JOHN~ *GOODMANn AND THE
MONEY THEROF COMYNG~ AND TO BE RECEYVED *J WILL~ IT BE DISPOSED TO PreSTes AND CLERKes TO PORE PE-PULL~ AND I%N ALL~ OTHER WEYS OF CHARITE AND ALMYS *ADIS
AFTer THE DISTRECOnN OF MY EXECUTOur TO BE DONn FOR THE WILL~ OFF MY SOULE AND THE SOULES ABOUE REHERSSID *THE RESIDUE OFF ALL~ MY GOODI%S AND CATALLes NOT
BEQUETHx *J GEVE TO THE SEID *JOHN~ *GOODMANn TO DI%SPOSE THEm FOR THE SOULES ABOUE *REHERSSID THE EXECUTOur OF THI%S MY TESTAMENT *J MAKE ORDEYN~ AND COnSTISTUT
THE SEID *JOHN~ *GOODMAnN, TO EXECUT TRILI% THI%S MY SEID TESTAMENT AND LAST *WI%LL~ *WITNESSer THES PreMI%SSEz *EDWARD FO\RSTER AND *MARGARET *MARTYN~ *WRI%TTYN~
THE *DAY AND YERE ABOUE EXPreSSID

