<County: Hertfordshire>
<Code: D0413#1>
<Reference: Cambridge, King's College: BIG/135>
<Function: Financial account>

<Transcribed by: AK 24/04/2015>
<Proofread by: MRS 24/04/2015>



*COSTYS, DONE AT BYGGYNG & BALOMYS, BE ME *JOHxN GELLET
*FYRST AT BYGGYNG TO A THECHER~ FOR VJ DAYS, ON y\E EST END ON~ y\E
GRET BERNE Yn Y\E BE+GYnNYNG, OF SOMER~ <spn> VJ S
ALSO FOR VJ LODes OF STRAWE TO y\E SAME PriSE <spn> VJ S
*ALSO FOR XIIIJ LODes OF STRAWE BOWTE AT CLERKes PriSE <spn> XIIIJ S
*ALSO FOR CARYNG, OF, y\E SAME TO BALOMYS, <spn> VIJ S
*ALSO TO A THECHER~ FOR XV DAYS TO y\E MEnDYNG OF y\E OLD
HOWSYS AT BALOMYS TAKYNG, BE y\E DAY XIJ D SUmME <spn> XV S
*ALSO FOR IIJ LODes OF STRAWE BOWTE AT LYTYLLx HORMED PriSE IIJ S
*ALSO FOR CARYNG OF y\E SAME <spn> XIJ D
*ALSO FOR A parSELLx OF STRAWE BOWTE OF y\E perSUNnE OF HORMED PriSE VJ S
*ALSO AT BYGGYNG FOR VJ *DAYS THECHYNG, ON~ y\E BACHOWSE
& ON~ THE MALTE HOWSE TAKYNG BE y\E DAY XIJ D, SUmME <spn> VJ S
*ALSO FOR IIIJ LODes OF STRAWE TO y\E SAME PriSE <spn> IIIJ S
*ALSO TO IIJ CARPEnTERes FOR IIJ MONETHYS, & VJ DAYS FOR NEW
MAKYNG OF y\E BERNE & CARTHOWSE & FOR MEnDYNG, OF ODER~ HOWSYS
AT BALOMYS & AT BYGGYNG, TAKYNG BE y\E DAY VJ D, SUmME V LxI XVIJ S
*ALSO FOR IJ SAWYERes TO y\E SAME WERKE FOR JX DAYS
TAKYNG BE y\E DAY XIJ D, SUmME <spn> JX S
*ALSO FOR IIIJ *M LAT NAYLE TO y\E SAME PriSE <spn> IIJ S
*ALSO FOR IIIJ C OF FOWER~ PENY NAYLE TO y\E SAME <spn> XVJ D
*ALSO FOR HOLYS & HENGYS TO THE SAME WERKE <spn> IJ S
<com><line partly missing, document is damaged></com> DAYS TO TO y\E NEWE BERNE
<com><line partly missing, document is damaged></com> XIJ D, SUmME <spn> XVJ S
<com><line partly missing, document is damaged></com> <spn> X S
<com><line partly missing, document is damaged></com> <spn> VJ S
