﻿<County: Hertfordshire>
<Code: D0419>
<Reference: Cambridge, King's College BIG/134/2>
<Function: Financial account>

<Transcribed by: MRS 09/04/2015>
<Proofread by: KVT 10/04/2015>



*M\D, Y\T *J WYLLxaM *MORRI%S~ HAUE PAYD TO sir ROBERD IN Y\E REYN OFF *KYNGE HERRY
Y\E VIIJ\T\H I%N Y\E <cor>*FO</cor> IIIJ\T\H zERE TO Y\E PREST <spn> LI%I%J%\S~ IIIJ\D,
*JN Y\E SAME zERE TO Y\E LORDE OFF WYDDEALLx *FOR HYS~ RENTE <spn> VI%IJ\S~
ALSO PAYD *FOR HORSDEN TO Y\E KYNGes BELEY <spn> IJ\S~
ALSO *FOR Y\E DRYNKYNG~ AT Y\E CHAPPELLx OFF Y\E ROGACI%ON DAYS~ <spn> IIJ\S~ IIIJ\D,
ALSO TO MY LORDE OFF OXSYnFFORD *FOR YS RENTE <spn> V\D, OBx