<County: Hertfordshire>
<Code: D0414#1>
<Reference: Cambridge, King's College; BIG/136>
<Function: Financial account>

<Transcribed by: AK 28/04/2015>
<Proofread by: MRS 28/04/2015>



*M\D, Y\T *J+WYLLxaM *MORES FARMER~ OF *BYGYNG~ HAYS LADE OWTTE TO <cro>THE</cro> A CARPYNTER~
& HYS MAN FOR FOWER~ DAYS WERKE TAKYNG <spn> VJ D, ON Y\E DAY & HYS MANE
<spn> I%I%I%J% D, DOYNG~ REPERACYONS ON Y\E AYE HOWSE HYDEn ALSO Y\E SAME CARPYNTER~
HAD OF ME FOR PYNYNG WALLxes & FOR LATTYNG OF Y\E SAME FOR ONNE DAYS WERKE
<spn> VJ% D, ALSO *J+DYD LAY OWTTE FOR A THoWSADE LATHE <cro>*D</cro> NALYS <spn> V D,
ALSO FOR~ <spn> I%I%J% DAYS WERKE OF A THACHER~ TAKYNG <spn> VJ%\D, ON Y\E DAY
ALSO FOR~ <spn> I%I%J% LOVE OF STRAWE <spn> I%I%J%\S ALSO A CARPYNTER~ <ct> <sup>FOR</sup> GRWNSYLLYNG
OF Y\E BAKHOWSE / ENDE & FOR~ SETTYNG OWPE Y\E WALLx TAKYNG BY Y\E GRETTE I%I%J%\S I%I%I%J%\D, OBx
THYS COSTes DONE OF Y\E BAK HOWSE FOR GROWNE-SYLYNG~ <ct> <sup>&</sup> FOR~ OTHER~ WERKEMACHEP
WAS DON AT LYTYLLx ORMADE
<rub>VIJ S VIJ D, <lat>per OPE</lat></rub>
<rub>CARPENTRE</rub>