<County: Hertfordshire>
<Code: D4170#4>
<Reference: Hertford, Hertfordshire Archives and Local Studies: ASA/1AR, fol.57r, item 4>
<Function: Will>

<Transcribed by: AK 01/04/2016>
<Proofread by: MRS 03/04/2016>



[fol.57r][item 4][line 21]<mru><lat></lat></mru>
*THIS IS THE LAST WYLLx OF *THOMAS *BORDALE OF THE TOUN~ OF SEYNT *ALBONS MADE AND WRITE THE XXVIJ DAY OF
*JULY THE YERE OF OURE LORD, A *M\Lx\Lx-*C*C*C*CXLIX IN THE PreSENCE OF HENRY *BYSSHOPp *RICHARD *ADAM WILLIAM *BORDALE
AND OTHER THAT IS TO SEY THAT THE WYF OF THE SEIDE *THOMAS *BORDALE HAUE & REIOYSE TerME OF HER LYF, A TEnNT
WYTHx THE APPORTENAUNCE IN THE TOUN~ OF SEINT *ALBONS A-YENS THE CHYRCHE YERDE OF SEINT PETER OF THE TOUN@
ABOUE-SEYD ALSO . IIIJ. SPONES OF SYLVER AND OTHER OSTILMENTES OF HOUSHOLD, ATTE DELIUerAUNCE OF MYN~ EXECUTURS
FOR HERE SUSTINAUNCE AND LYUYNG / *ALSO THAT *AGNES THE DOWGHxTER OF WALTER *AUNCELLx HAUE & REIOYSE *A BASON@
AND A LAUer . IIJ . SPONES OF SYLUer A BORDCLOTHx A TOWELLx *A QUYLTE *A BLEW MATERAS *A COUERLYTE OF GRENE WORSTEDE
REDE AND GRENE . IJ . CURTENS AND A CELER WITHx A TEFTER~ OF THE SAME COLOURS *A BRAS POT OF . IJ . GALONS AND AN NOTHER BRAS
POT OF A GALON~ . IIJ . BRAS PANNES . IIJ . PEYRE OF SHETYS . IJ . AUNDIRNES *A SPITTE OF *JRNE A BRENDIRNE *A COFER WITHx LOK,
AND KEY A TABELLx OF ESTRYCHx BORD, A PEYRE OF TRESTELLES A REDE BANKER . IIIJ . KUSSHONS A XIJ PECES OF PEWTER VESSELLx
A SKELET A LYTELLx POSNET AND A GYRDYLLx *ALSO TO THE MODER OF THE SEYD, *AGNES AN+OTHER GIRDYLLx *ALSO THAT WILLIAM THE
SONE OF THE SEYD *THOMAS HAUE HIS BEST GOWNE *ALSO THAT *JOHxN *SLYNGER HAUE AN+OTHER GOVNE NEXT THE BEST . ALSO
THAT *JOHxN VESSY LABORER HAUE A GOVNE OF GRENE / *ALSO THAT *THOMaS THE SONE OF THE SEIDE *JOHxN VESSY HAUE A GOVNE OF
RUSSET . *ALSO THAT *JOHxN OF MENDHAM HAUE A COTE / ALSO THAT *AGNES SUMTYME THE SerUAUNT OF THE SEYD, *THOMAS *BORDALE
HAUE A BRAS POT OF A GALON~ *ALSO THAT *JOHxN <exp>HARPOLE</exp> HARPERLE COSYN~ OF THE SEIDE *THOMAS HAUE . XIJ D, .