<County: Hertfordshire>
<Code: D0413#4>
<Reference: Cambridge, King's College: BIG/135>
<Function: Financial account>

<Transcribed by: AK 24/04/2015>
<Proofread by: MRS 24/04/2015>



*REparACOYn DONE AT y\E COLEGE & MANER~ OF, *BYGGYNG,
BE ME *JOHxN *GYLLET YN~ y\E XIX\T\E ERE OF K H y\E VIJT\Hx FROM
OWER~ LADY DAY <ct> <sup>YN LENTE</sup><com>probably different hand></com> HEDERWARD
*FYRST TO A THECHER~ FOR V DAYS <com><end of line missing></com>
*ALSO FOR V LODes OF <ill>STRA<..></ill> <com><end of line missing></com>
*ALSO TO A <ill>CARPEnT<..></ill> <com><end of line missing></com>
TAKYNG BE <com><end of line missing></com>
*ALSO <ill>FO<.></ill> <com><end of line missing></com>
<ill>*ALS<.></ill> <com><end of line missing></com>