<County: Hertfordshire>
<Code: D0423>
<Reference: Cambridge, King's College; BIG/134/6>
<Function: Financial account>

<Transcribed by: AK 17/04/2015>
<Proofread by: MRS 20/04/2015>



<rub>CHAPELLx</rub>
**THEIS BYNE THE COSTIS DUN AT THE
CHAPELLx OF BYGYNG BY ME *JHON
GYLLOTT FERMER OF THE SAME <fil>
*JN PRI%MI%S FOR VJ *THOWSANDE TYLLE
COSTIS AND CAREAGE TO THE SAME <spn> XXX S
*JT FOR SEX WHARTER LYME COSTIS
AND CAREAGE TO Y\E SAME <spn> VIIJ S
*JT FOR TWENTY DAYS TO A CARPEnTER
WYRKYNG ON THE CHAPELLx A-FOR#
SAD <spn> X S
*JT FOR LATTI%S TO Y\E SAME CHAPELLx XIJ <cro>S O</cro>
HUNDYR AT ON TYME AND VIIJ C AT A#
NODYR PRISE OF ALLx <spn> X S
*JT FOR LAT NALIS TO Y\E SAME CHAPELLx <spn> V S
*JT FOR IIJ BUSCHELLxes TYLLE PYNNYS <spn> IJ S
*JT FOR ON AND THRETTY DAYS <cro>F</cro> TO A
TYLLAR AND HYS MANE FOR WAGYS
AND BURDYNG <spn> XX VJ S VJ D,
*JT FOR FOCHYNG OF A TRYCE AND CA#
REYNG A+GAN TO ROSTON <spn> IIJ S
*JT FOR A DOSEN OF *RUFE TYLLE TO
Y\E FORSAD CHAPELLx <spn> VJ D
*JT FO CAREYNG OF SPARRes TO THE CHAPELLx
A+FOR+SAD <spn> XVJ D,
*JT PAYD TO sir *ROBERT ELDORTON PRYST
OF BYGG <spn> <cro>IIIJ MARK,</cro>
<rub>REparACI%ON OF BERNIS
AND HOWSSYS NESSESSARI</rub>
*JT VJ DAYS <cor>OF</cor> ON THE GRET BERNE
ON THE SOWTH SYDE AND ON~ THE DORYS
OF THE SAME BERNE COSTes <spn> VJ S
[dorse]*JT ON THE LESSER BERNE
AND ON THE HALLE THRE DAYS~ ON THE
TON AND IIJ ON TO THODYR COSTes VJ S
*JT ON THE EST+ENDE OF THE MALTHOWS
AND ON THE STABYLLx V DAYS~ V S
*JT ON THE WEST ENDE OF THE BACHOWSE
AND OF THE MALT HOWSE IIIJ DAYS IIIJ S
*JT TO Y\E SAME WARKE XIJ CARTFULLx
OF STRAW PRYCE IJ S A+LODE SUM OF
THE SAME XX IIIJ S <fil>
*JT FOR THO HUNDYR OF IIIJ PENE
NALE <spn> VIIJ D,
*JT PAYD TO THE COLECTOR OF Y\E BOAD
OF CRYSTYN-MES <spn> IJJJJ S
*JT COSTes DONE ON TYWSDAY IN *ROGA#
CION WYKE IN MET AND DRYNK <spn> <cro>IIJ S IIIJ D</cro>
<rub>*RENT</rub>
*JT FOR RENT TO MY LORD, OF OXYNF~#
FORD <spn> <cro>VD OB</cro>
*JT TO Y\E LORDE OF *WYDYALLxE
<spn> <cro>VIIJ S</cro>


