<County: Hertfordshire>
<Code: D4170#7>
<Reference: Hertford, Hertfordshire Archives and Local Studies: ASA/1AR, fol.64r, item 4>
<Function: Will>

<Transcribed by: AK 27/01/2016>
<Proofread by: KVT 08/04/2016>



<mru>WILLxMS *CHEYNE DE WATFORD,</mru>
*JN THE NAME OF GOD AMEN *J WILLxM *CHEYNE OF WATFORD, THE XIJ DAY OF y\E MONTHx OF *FEBRUAR~ THE YERE OF OURE GOD . *M\Lx\Lx-.#
*C*C*C*C-.-LJ . IN HOLLx MYNDE MAKE MY TESTEMEnT IN THIS WYSE . *FYRST *J BEQUETHx MY SOULE TO ALMYGHxTI GOD TO OWRE LADY
SEINT MARIE *AND TO ALLx y\E HOLY COMPANYE OF HEVEN~ MY BODY TO BE BERYID IN y\E CHIRCHEYARD, OF OWRE LADY OF WATFORD,
*ALSO J . BEQUETHx TO y\E HEYE *AUTER OF y\E SAYD, CHIRCHE FOR TYTHES FORYETEnN & EVELLx TYTHED, VJ S VIIJ D, *ALSO TO IJ . PreSTIS
IN y\E SAID, CHIRCHE TO EUerYE PreST IIJ S IIIJ D, *ALSO TO y\E CHIEF CLERK, OF y\E SAYD, CHIRCHE XIJ D, *AND TO *RAUFF, *SMYTHx CLERK, VJ\D,
*ALSO J . BEQUETHx TO y\E CHIRCHE WORKE OF y\E SAID, CHIRCHE . X . MODER SHEPE & . IJ . QuaRTer BARLY / *ALSO J . BEQUETHx TO y\E RODE
LYGHxT XIJ D, / *ALSO TO SEINT *THOMaS LYGHxT VIIJ D, *ALSO TO SEINT KATERYNS LYGHxT VIIJ D, *ALSO TO y\E LYGHxT OF y\E TORCHES
IIJ Sx IIIJ D, *ALSO ALLx y\E RESIDUE OF MY GODES VN-BEQUETHxENn Y BEQUETHx & GEVE TO *DEONISE MY WYFF, TO PAY MY
DETTes & TO KEPE MY CHILDEREN~ *ALSO Y ORDEYnN & MAKE y\E SAID, *DEONISE MY WYFF, MY PriNCIPALLx EXECUTOur *THOMAS
LANHaM & WILLaM *ADAM MYnN EXECUTOurS TO HERE *AND y\T THEY DISPOSE FOR ME AS THEI BEST SEME TO y\E MOST HELTHx OF
MY SOULE *JN WITNESSE WHEROF TO THIS PreSENT TESTAMENT Y HAUE SET TO MY SEALLx YEOVEnN AT WATFORD, y\E DAY & YERE
ABOUESAYD, / / <lat>proBAT~ &C~ IIJ\O DIE MENser *MARCIJ *A\O DM@ SUPraDxCO</lat> <lat><probate, 2 lines></lat>