<County: Hertfordshire>
<Code: D4163>
<Reference: Hertford, Hertfordshire Archives and Local Studies: DP/105/25/1/5>
<Function: Will>

<Transcribed by: KVT 14/10/2015>
<Proofread by: MRS 12/07/2016>



<lat><rub></rub></lat>
<lat>**HEC EST VLTImO VOLUNTAS MEI *STEPHANI HELLARD</lat> <lat></lat>
<lat><6 lines></lat>
THU BLESSID *TRINITE . *FADER AND SONn AND THE HOLY GOSTE HAUE MerCY AND PITE VPONn THE SAULE OF *MAISTer *STEVEn
HELLARD / AND VPONn ALLx CRISTENn SAULES <lat></lat>
<lat><5 lines></lat>
<sgn>*VERNON~</sgn>