<County: Hertfordshire>
<Code: D0414#2>
<Reference: Cambridge, King's College; BIG/136>
<Function: Financial account>

<Transcribed by: AK 28/04/2015>
<Proofread by: MRS 28/04/2015>



<rub>*THE COSTes DON AT BYGGYNG OF Y\E BRYGE</rub>
*JN PriMIS I%J% CAPENTERes WARKMAnSCHYPE FOR VI%I%J%,
*DAYS VI%J% D, OF Y\E DAY W\T MET & DRYNKE <spn> X\S IIIJ D,
*JT~ Y\E SAME I%J% CARPEnTARS XI%J% DAYS IN Y\E
SAME WARKE TAKYNG VJ% D, OF DAY W\T METT
AND DRYNKE <spn> XIJ\S
*JT~ TO Y\E SAME WARKE FOR HYRYNG I%J% ME,
<cro>W</cro> I%I%J% DAYS VODYNG OF Y\E WATer FROME Y\E MOTE
V D, OF DAY W\T METT & <cro>DAY</cro> DRYNKE <spn> <spn> IJ\S VJ\D,
*JT~ FOR CARYAGE <cro>OF</cro> VI%J% <cro>D</cro> DAYS W\T ON CARTE <cro>X S</cro> VJ\S VIIJ\D,
*JT~ FOR NAYLE TO Y\E SAME WARKE <spn> I%I%I%J% D,
*JT~ <cro>S</cro> TO Y\E SAME CARPEnTARS FOR FYNYSCHYNG VP
OF Y\E BRYGE <spn> <cro>XX\S</cro> XXXI%I%J% S I%I%I%J% D,
*JT~ FOR I%J% HONDRYTH TYLE FOR MEnDYNG OF HOWS <cro>X D,</cro>
AND I%I%J%J%\D FOR VJ% RUFF TYLE <spn> XIIIJ\D,
*JT~ TO Y\E TYLER I%J% <cro>D,</cro> DAYS XI%J%\D, AND FOR HYS MAn
Y\T serVYD HYM <spn> VI%I%J% D,
*JT~ FOR HALF A QUATer LYME <spn> VI%I%J% D,
*SMa IIJ\LIx X\S
[dorse]*ME\D, *D ANNO RRxes *HENRICI
VIIJ\UI XVIJ\MO