<County: Hertfordshire>
<Code: D0424>
<Reference: Cambridge, King's College; BIG/134/7>
<Function: Financial account>

<Transcribed by: AK 21/04/2015>
<Proofread by: MRS 21/04/2015>



<rub>*THE FYRST ER~ OF y\E REYNE OF *KYNG~ *HARRY y\E VIIJ</rub>
*COSTes DONE AT BYGGYNG, *FYRST FOR *REparASYON~ AT BALONMYS, TO A CARPEnTER~
*FOR X DAYS & AN~ HALFE FOR MEnDYNG OF y\E HEYE BERNE & y\E BACHOWSE
TAKYNG~ BE y\E DAY VJ D SUMmE <spn> V S IIJ D
*ALSO TO A THECHAR FOR VIJ DAYS TO y\E SAME WERK TAKYNG, BE y\E DAY XIJ D SUMmE VIJ S
*ALSO FOR IIIJ C NAYLYS TO Y\E SAME PriSE OF AN~ C J+D OBx SUMmE <spn> VJ D,
*ALSO FOR V LODE OF, STRAWE TO y\E SAME PriSE OF A LODE XIJ D SUMmE <spn> V S
*ALSO FOR *REparASYON~ AT BYGGYNG FYRST TO A THECHER~ FOR IIIJ DAYS ON~ y\E BACHOWSE
TAKYNG BE y\E DAY XIJ D, SUMmE <spn> IIIJ S
*ALSO FOR IIIJ LODes OF STRAWE TO y\E SAME WERK PriSE OF A+LODE XIJ D, SUMmE IIIJ S
*ALSO PAYD FOR y\E KYNGes RENT FOR HORSDEn <spn> IJ S
*ALSO TO MY LORD OF OXSYNFORD FOR HYS RENT <spn> V D OBx
*ALSO TO y\E LORD OF WEDYALLE FOR HYS RENT <spn> VIIJ S
*ALSO PAYD TO sir *ROBERD y\E PRYST FOR HYS WAGYS <spn> LIIJ S IIIJ D,
*ALSO FOR y\E DRYNKYNG, AT y\E CHAPELLx ON~ y\E *ROGASYON~ DAY <spn> XL D,<cro>IIJ S IIIJ D,</cro> <sup>ALLOa</sup>
