<County: Hertfordshire>
<Code: D0422>
<Reference: Cambridge, King's College, BIG/134/5>
<Function: Financial account>

<Transcribed by: AK 15/04/2015>
<Proofread by: MRS 15/04/2015>



*COSTes OF *REparASON~ DON~ AT BYGGYNG~ Y\E THERD, HER~ OF Y\E
*R\EYNE OF KYNG@ HARE Y\E VIIJ\T\H,
*FYRST TO A THECHER~ FOR IIIJ DAYS WERK XIJ D A DAY OPPON
Y\E HEY HOWS
*ALSO FOR I%IIJ LODDes OFF STRAY <spn> XIJ D, A LOYD, SM~ I%I%I%J% S
*ALSO PAYD TO A THECHER~ FOR V DAYS <spn> XIJ S A DAY SM~ V S
*ALSO PAYD, FOR V LODDes OF STRAY <spn> A LOYD XIJ D SM~ V+S
*ALSO PAYD, TO *A CARPENTAR <ct> <sup>FOR MYIDYNG <sic> OF IJ GRONSELLes OF Y\E BERNE</sup> IIIJ D pro MAN <com><4 minims in M?></com> & IJD pro EST,
*ALSO TO MY LORD OFF OXSYNFORD FOR YS RENT <spn> V D OBx
*ALSO TO Y\E LORD OF WEDYALLxE FOR YS RENT <spn> VIIJ S
*ALSO PAYD, TO sir *ROB~ Y\E PRYST FOR YS WAGHS <spn> LI%I%J% S IIIJ D,
*ALSO FOR Y\E DRYNGKYNG AT Y\E CHAPPELL ON Y\E ROGACYOR DAY <spn> IIJ S
<und>II%I%J D,</und>