<County: Hertfordshire>
<Code: D4170#5>
<Reference: Hertford, Hertfordshire Archives and Local Studies: ASA/1AR, fol.63v, item 1>
<Function: Will>

<Transcribed by: AK 01/04/2016>
<Proofread by: MRS 03/04/2016>



[fol.63v][item 1]<mru>*THOMaS *PURCELLx DE WATFORD,</mru>
*JN THE NAME OF GOD AMEN THE XXV DAY OF THE MONTHx OF *SEPTEMBR@ THE YERE OF OWRE LORD, GOD A THOWSAND, . IIIJ .
HUNDRED, LJ . *J *THOMaS PURCELLx IN HOLLx MYNDE MAKE MY TESTAMENT IN THIS WYSE *FYRST *J . BEQUETHx MY SOWLE
TO ALMYGHxTY GOD TO OWRE LADY SEINT MARYE & TO ALLx THE HOLY COMPANY OF HEVEN~ MY <sic> TO BE BERYED, IN THE CHYRCHE
YERD, OF OWR~ LADY IN WATFORD, *ALSO *J BEQUETHx TO THE <ct> <sup>HEY</sup> <cor>HOLY</cor> AUTER FOR TYTHES FORYETE . XX D, ALSO TO THE RODE LYGHxT
XIJ D, ALSO TO THE TORCHIS XX D, ALSO TO A NEW BELLx XIJ D, ALSO TO EUerY PRESTE OF THE SAID, CHYRCHE . IIIJ D, ALSO TO
THE CHYFF, CLERK, IIJ D, & TO THE VNDERCLERK, IJ D, *ALSO THE RESIDUE OF ALLx MY GODes & CATALLx Y BEQUETHx & GYFF, TO
*MARGARET, MY WYFF, TO PAY MY DETTes & TO KEPE MY CHYLDERYN~ *ALSO THE SAYD, *MARGARETE MY WYFF, *GYLBERT
*LAMBE & WILLxM *FULLER Y ORDEYN~ & MAKE MYnN EXECUTOurS TO SE THAT THIS BE perFORMYD, & DOOnN FOR THE HELTHx OF
MY SOWLE *JN WYTNES WHEROF TO THIS PreSENT WRYTYNG Y HAUE SET TO MY SEALLx YOVEN~ AT WATFORD, THE DAY
AND YERE ABOUESAYD, <fil> <lat><probate, 3 lines></lat> 