<County: Hertfordshire>
<Code: D4169>
<Reference: Hertford, Hertfordshire Archives and Local Studies: DP/12/25/4/4>
<Function: Rental>

<Transcribed by: AK 30/10/2015>
<Proofread by: KVT 08/04/2016>



<rub>*ANN\O DM@</rub> <com><later hand></com>
<lat>*RENTALE<1 line></lat>
<lat>DE *BALDOK<4 lines></lat>
<lat>REGN@ HENRIE SEPTIME <ill><1 word></ill> SEPTIMO <ill><1 word></ill></lat>
<rub>*HENRI% SEPTIMI% SEPTI%MO</rub><com><later hand></com>
*FYRST THE *FRATerNITE OF <ill><1 word></ill> IN *BALDOK PAITHx
YERELY BY YERE FOR CerTEYN LANDES THAT THEY HOLD,
AT THE FEST OF SEINT MIGHELLx TH+ARCHANGELLx <spn> IIJ S~
*ALSO THE *SHOPPE W\T IIIJ *ACRES OF LANDE SUmTYME
*ANNABLES NOWE IN THE TENUNRE OF *EDMUND,
KELENER~ CORDEWANOR~ zELDITH AT *MIGHELMESS <spn> V S~
*ALSO *JOHN~ WYLCOK FOR CerTEYN~ LANDES PAITH <spn> IJ S~
*JOHN~ *VNDERWODE FOR HIS *LANDES PAITH <spn> XXIIJ S~
WALTer *GOLDSMYTH FOR HIS LANDES LYING
IN *CLOTHALE FELDE PAITH BY YER~ <spn> IJ S~
*JOHN~ HALE FOR HIS LANDES LYING IN WESTON~ FELD <spn> VIIJ D,
WILLIAM *preMETORY <com><or *preMECORY/*PERINETORY/-CORY></com> FOR HIS LANDES BY YERE <spn> V D,
*BODERHaM FOR CerTEYN~ LANDES LYING IN WESTON~ FELD <spn> VIIJ D,
WILLIA~ *FREBERN~ FOR LANDES THAT HE FARMYTH <spn> VIIJ D,
*GEORGE *DALASON~ FOR HIS *MESUAGE SET IN THE
HIGH+STRETE IN *BALDOK LATE *JOHN~ *BOTWODE <spn> XIJ D,
WILLIAM LEFFRENDE FOR *A PLACE SET IN THE
*BRED+STRETE IN *BALDOK AzENST HIS HEDE PLAC~ <spn> XV D,
*THOMaS *GODERICHE FOR HIS *MESUAGE SET
IN THE *BRED+STRETE IN *BALDOK <spn> VIJ D, OBx
*THOMaS *MORTYMERE FOR LANDES IN WESTON~
FELDE PAITHx BY YERE AT MIGHELMESS <spn> VIIJ D,
*JOHN~ WARNER~ FOR HIS PLACE SET IN
*BALDOK IN THE WELLE+STRETE <spn> XVJ D,
*THOMaS WYNNE FOR IIIJ *ACRES OF
LANDE LYING IN <ill>DI<...></ill> FELDES BY YERE <spn> IJ S~
*THOMaS *DEVENYSSHx FOR HIS PLACES
IN THE HIGH+STRETE <spn> XIIJ D,
*GATE FOR HIS LANDES <spn> IJ D,
WILLIA~ WILSON~ <ill>*T<..>LER~</ill> FOR HIS
PLACE SET IN THE HIGH+STRETE LATE
<ill>*GOLDSM<..></ill> BY YERE AT THE SEID, FEST <spn> <ill><..>IJ</ill>
<rub>*SMa <ill><1-2 words></ill></rub>