<County: Hertfordshire>
<Code: D0420>
<Reference: Cambridge, King's College: BIG/134/9>
<Function: Financial account>

<Transcribed by: AK 22/04/2015>
<Proofread by: MRS 23/04/2015>



<mru>*ANSTEY</mru>
<rub>*COSTes OF, *REparASYON~ DONE AT BYGGYNG~ THE VIJ\T\Hx ER~ OF K H THE VIIJ\T\Hx,</rub>
*FYRST TO A CARPEnTER~ FOR <ill><...>DYNG,</ill> / OF THE CHAPELLx BE THE SPASE OF
VIIJ *DAYS TAKYNG~ BE THE DAY FOR HYM & HYS, MAN~ XIIIJ D SUmME <spn> JX S IIIJ D,
*ALSO FOR AN~ HONDERYD & HALFE OF, NAYLE TO y\E SAME PriSE <spn> X D,
*ALSO TO A MASON~ FOR XXX\T\Y DAYS WERK TAKYNG BE THE DAY FOR
HYM SELFE & HYS MAN~ XIJ D SUmME <spn> XXX\T\Y S
*ALSO FOR IIJ *M BRYK & THE CARYNG, TO y\E SAME WERK & TO y\E CHYmNEY <spn> XVJ S
*ALSO FOR IJ LODes OF, STONE TO THE SAME WERK PriSE <spn> IIIJ D
*ALSO FOR A GLASYAR~ FOR X DAYS & HALFE TAKYNG BE THE DAY FOR HYM &
HYS MAN~ XIJ D SUmME X S VJ D THER~-OF PAYD BE ME WYLLxM MORES <spn> VS IJ D
*ALSO FOR BORDYNG, OF, y\E SAME IJ MEN~ X DAYS & HALFE <spn> IIJ S VJ D
*ALSO TO A CARPEnTER~ FOR XIIIJ\T\E\N\E DAYS TO THE MEnDYNG, OF, y\E parLAR~ TAKYNG,
BE THE DAY FOR HYM & HYS MAN~ XIIIJ D, SUmME <spn> XVJ S IIIJ D
*ALSO TO THE SAME MAN~ FOR LYFTYNG VP OF y\E SAME parLAR~ FOR HYS YNSTRUMEnTes
& IJ DAYS WERK TAKYNG, BE THE DAY VJ S VIIJ D SUmME <spn> XIIJ S IIIJ D
*ALSO FOR IIJ DOGes OF, YERYN~ TO THE SAME WERK PriSE <spn> IIJ S X D
*ALSO TO A MASYN~ FOR TAKYNG DOWNE OF, y\E CHYMNEY & SETTYNG VP OF THE
SAME BE THE SPASE OF, JX DAYS & HALFE TAKYNG, BE THE DAY XIJ D SUmME <spn> JX S VJ D
*ALSO TO A TYLER~ FOR TAKYNG DOWNE OF THE TYLE OF, y\E parLAR~ & TYLLYNG, A+GEYNE
OF y\E SAME FOR VIIJ DAYS TAKYNG, BE y\E DAY FOR HYM & HYS MAN~ XIJ D SUmME <spn> VIIJ S
*ALSO FOR ONDERPYnNYNG, & DAWBYNG, OF y\E SAME parLAR~ & FOR MEnDYNG,
OF, THE EWYS OF, THE CHAPELLx LETYN~ BE GRET, FOR <spn> VIIJ S
*ALSO TO A CARPEnTER~ FOR MEnDYNG, VP OF y\E OWER~ CHAMBER~ OF y\E HALLE <spn> XX S
*ALSO FOR BORDYNG, OF THE SAME IJ MEn BE y\E SPASE OF X DAYS <spn> IIJ S IIIJ D
*ALSO TO A CARPEnTER~ FOR MENDYNG, OF, y\E HALLE BE GRET PriSE <spn> XXVJ S VIIJ D
*ALSO FOR BORDYNG, OF, y\E SAME IJ MEn BE y\E SPASE OF, VIIJ DAYS <spn> IJ S VIIJ D
*ALSO FOR IJ *M TYLE TO y\E SAME HALLE & TO y\E parLAR~ & FOR CARYNG <spn> X S VIIJ D
*ALSO TO A LABERRAR~ FOR ONDER~PYnNYNG, OF y\E OWER~ CHAMBER~ & DAWBYNG,
OF THE HALLxE LETYN~ BE GRET FOR <spn> IIJ S VIIJ D
*ALSO TO A TYLER~ FOR TAKYNG DOWNE OF, y\E TYLLE OF y\E OWER~ CHAMBER~ & TYLYNG,
AGYENE OF THE SAME BE y\E SPASE OF XIIJ DAYS TAKYNG BE y\E DAY XIJ D, <spn> XIIJ S
*ALSO FOR VJ *C LATHE FOR THE OWER~ CHAMBER~ & TO y\E parLAR~ PriSE OF y\E VJ D <spn> IIJ S
*ALSO FOR IJ *M LATHx NAYLE PriSE <spn> XX D
*ALSO FOR XIJ QUARTERes OF LYME TO ALLx y\E WERKes PriSE OF y\E QUARTER~ XVJ D <spn> XVJ S
*ALSO FOR CARYNGE OF THE SAME LYME <spn> IIJ S IIIJ D
*ALSO FOR CARYNG, OF XIJ LODes OF SOND <spn> VIIJ S
*ALSO TO A CARPEnTER~ FOR NEWE MAKYNG, OF THE NETHER~ CHAMBER~
OF y\E HALLE FYRST FOR XV\T\E\N\E DAYS WERK TAKYNG, BE THE DAY FOR HYM
& HYS MAN~ XIIIJ D SUmME <spn> XVIJ S VJ D
THEN~ TO y\E SAME CARPEnTER~ FOR SETTYNG VP OF y\E SAME HOWSE BE GRET XX\S VJVIIJ D
& METE & DRYNK THEN~ FOR BORDYNG, OF y\E SAME IJ MEN~ BE
THE SPASE OF XXX\T\Y VJ DAYS IIIJ D BE THE DAY SUmME <spn> XIJ S
*ALSO FOR VJ *C OF IIIJ PENY NAYLE TO ALLx THE WERKes <spn> IJ S
*ALSO FOR VJ *M TYLE TO y\E SAME WERK PriSE OF y\E
*M WYTHx y\E CARYAGE V S IIIJ D SUmME <spn> XXX\T\YIJ S
[dorse]*ALSO FOR *C LATH TO THE SAME WERK PriSE OF A *C VJ D SUmME <spn> IJ S
*ALSO FOR IJ *M LATHE NAYLE PriSE OF A *M X D, SUmME <spn> XX D
*ALSO FOR AN~ *C & HALFE OF VJ PENY NAYLE PriSE <spn> JX D,
*ALSO FOR ONDERPYnNYNG, & DAWBYNG OF THE SAME HOWSE BE GRET V S IIIJ D
*ALSO FOR ROFE+TYLLE & CORNER~ TYLE FOR IIJ DOSEN~ & HALFE PriSE <spn> XX D,
*ALSO FOR A TYLER~ FOR LEYYNG OF VJ *M TYLE <spn> VJ S
*ALSO FOR TYLE PYnNYS TO ALLx y\E WERKes IIJ BOSSCHELLxes PriSE y\E Bz X D SUmME IJ S VJ D
*ALSO FOR IIIJ *C & HALFE OF BORD TO ALLx THE WERKes PriSE OF A *C IJ S VIIJ D <spn> XIJ S
*ALSO TO IJ SAWYARRes FOR IJ DAYS WERK TAKYNG BE y\E DAY XIJ D, SUmME <spn> IJ S
*ALSO FOR CARYNG, OF, TYMBER, TO ALLx THE WERKes FOR IIJ DAYS
TAKYNG BE THE DAY XX D, SUmME <spn> V S
*ALSO TO A MAN~ FOR IJ DAYS WERK TO FELLYNG, OF y\E SAME TYMBER~
TAKYNG, BE THE DAY VD SUmME <spn> X D,
<rub><lat>*SMa HUIus BILLx & XVIIJ LIx VJ Sx J D,
*INDE ALLOor XVIIJ LIx TM~</lat></rub>

