<County: Hertfordshire>
<Code: D4170#11>
<Reference: Hertford, Hertfordshire Archives and Local Studies: ASA/1AR, fol. 110r, item 2>
<Function: Will>

<Transcribed by: KVT 08/12/2016>
<Proofread by: MRS 09/12/2016>



[line 8]<mru>*JOHxES *NEWTONn</mru>
<lat>*JN DEI NOmInE AMEN</lat> . *J *JOHxN *NEWTON@ OF A HOLE MYNDE ORDEINE MY TESTAMENT IN y\S
MANer *FYRST *J BEQUETHx MY SOULE TO ALLx-MYGHxTTY GOD AND TO OURE LADY SEINT *MARY AND
ALLx y\E HOLY COmPANY OF HEUYN@ *AND ALSO MY BODY FOR TO BE BERYED IN y\E *CHIRCHE OF SEINT
*LAURENCE BEFORE THE HY AWTER . *AND *J BEQUETHx TO y\E HY *AWTER VJ S~ VIIJ D, . *ALSO *J
BEQUETHx MY WYFFE ALLx THE SHETES y\T BEN~ W\TOWTE . *AND ALSO *J BEQUETHx MY WYFFE . IJ .
SYLUer SPONES y\T BEN~ W\TOWTE . / *AND ALSO *J BEQUETHx MY WYFFE A FEDER+BED AND A TESTER OF
WHYTE AND ALLx y\T LONGETHx TO y\E BED . / *AND ALSO *J BEQUETHx MY WYFFE ALLx y\E PEWTER AND
y\E BRASSE y\T IS IN y\E KECHYN@ AND IN y\E BUTERY AND ALLx y\E HANGYNG IN y\E HALLx AND *COSSHxYNS
AND BANKERS AND ALLx THYNG y\T LONGETHx TO HOUSOLD, THAT IS VN-LOKYD, . *ALSO *J BEQUETHx
*ELNOR WY A MATERASSE y\E WORSTE y\T IS IN MY HOWSE . / *ALSO *J BEQUETHx TO *JOHxN
*FERRIS A *CROSSE OF GOLDE y\T HANGETHx VPON~ A BLAK, DUBLET OF DAMASKE IN A SPRUCE
*COFER THERE AS MYN~ GOWNNES LYTHE . *ALSO *J BEQUETHx TO *EDMUND *FERRYS HIS
SON@ y\E DUBLET OF BLAK, DAMASKE . *ALSO *J BEQUETHx TO *THOMAS *CROOS OF THE
KYNGGES EXCHEQUER~ A SHORT BLAKE SWERDE . / *ALSO IT IS MY WYLLx y\T A PLACE OF MYN@
CALLED, y\E WOLLx SAKE SHULDE BEN~ SELLED, y\T *J HAUE IN SEINT *PETYRS PARYSSHx IN THE
TOWN~ OF SEINT *ALBONnS FOR TO PAY MY DETTES W\T ALLx AND THE GARDEN@ ALSO AND
ALLx y\T perTEYNETHx yerTO . *ALSO *J BEQUETHx y\E RENTUR THAT DESEUerYTHx FROM y\E PLACE OF
WOLLx SAKE *J BEQUETHx IT TO y\E *CHARNELLx OF SEINT *PETYRS THAY FOR TO PRAY FOR
THEM y\T IT CAM~ FROM~ AND ALLx HER proGENITOurS AND FOR ME *JOHxN *NEWTON@ AND MYN@
*ALSO *J BEQUETHx TO MY MASTRES KATERYN~ *SWYNFORD, AND IT IS MY FULLx WYLLx SHE
FOR TO HAUE y\E GODES THE WHICHE SHE TOKE ME TO KEPE FOR VERRY TRUSTE IN DISCHAR#
GYNG OF MYN~ SOWLE THE WHYCHx GODES *J HAUE EXPRESSED, BE MY MOUTHx BEING
A-LYVE WRYTEN~ IN A BYLLx BESYDE *ALSO J ORDEYN~ AND SET FOR TO BE MYN~ EXECUTOurS
PriNCYPALLx MY MASTRES KATERYN@ *SWYNDFORDE y\E *PRYOor OF SEINT *ALBONnS AND SYR
*RICHARD, *ROOS KNYGHxT AND *THOMAS *CROOS OF y\E KYNGGES EXCHEQUER . / /
<lat>proBx & APPROBx AC INSINUAT~ FUIT &C~ X\O DIE MENses *OCTOBR@ *A\O DM~ *M\O-*C*C*C*C\M\O-.#
LXIIJ\T\O .</lat> <com><4 more lines of Latin follow></lat>