<County: Hertfordshire>
<Code: D4170#2>
<Reference: Hertford, Hertfordshire Archives and Local Studies: ASA/1AR, fol.15v, item 5>
<Function: Will>

<Transcribed by: AK 15/12/2015>
<Proofread by: KVT 08/04/2016>



<mru><ill><.>YONISIA</ill> CHEYNE WATFORD</mru>
<lat>*JN DI~ NOmInE *AMEn</lat> y\E FIRSTE DAY OF *JULIJ y\E YER OF OURE LORDE <lat>*M\O-*C*C*C*C-TriCESI%MO *EGO</lat> *DIONISIA CHEYNE OF WATFORDE BEQUETH MY *SOULE
TO ALLE-MYGHTY GODDE & TO OURE LADY *SEYNT *MARYE & MY BODY TO BE BERYED IN y\E CHIRCH YERD OF WATFORDE / *ALSO J BEQWETH TO y\E
ROODE LYGHTE XIJ D TO SEYNTE THOMAS LYGHT VIIJ D, TO SEYNTE KATerYNE LYGHT VIIJ D TO y\E VICARI% IIJ S~ IIIJ D TO SYR *ROBERT XX D TO
JONE CAUCHE VIIJ D TO HIS SON IIIJ D TO Y\E BACHELERS BOX XIJ D TO Y\E *MAYDENES BOX XIJ D . TO JON MY COSYN AN HOOLE BEDDE & A POTTE
A BASYN & A LAUOur . *ALSO TO ALYSON~ CHEYNY AN HOL BEDDE NEXTE y\E BESTE . A BASYN & A LAUOur A POTTE & V SPONES OF SYLUER *ALSO OTHE VJ
SPONES MY SON SCHALLE HAUE PRISE OF X Sx & A PECer y\E PriSE OF IIJ Sx IIIJ D / <cor>*ALSO</cor> *ALSO A-NOTHER PECer TO ALISON~ CHEYNY *ALSO TO THOMAS
CHEYNY VJ S~ VIIJ D & y\E BESTE PAYR SCHETES / *ALSO J BEQUETH XIJ SCHEP TO BE SOLDE & DELED A-MONGE MY GODDE-CHILDREn *ALSO TO *ANNEYS
*SEWSTER A BLEWE CLOKE & A BLEW HODE y\E RESIDUUE OF MYN OTHER GOODES J BEQUETH TO WILLYA~ MY SONE & JON MY DOUGHTER FORTO DISPOSE
FOR ME AS yEI% WOLDE J DID FOR HEM <lat>proBAT~ FUIT H\O TESTM~ IX\O DIE OCT~ *A\O DM~ SUPraSCriPT~</lat>