﻿<County: Hertfordshire>
<Code: D0411>
<Reference: Cambridge, King's College: BIG/128>
<Function: Financial account>

<Transcribed by: AK 26/05/2015>
<Proofread by: MRS 26/05/2015>



<rub>*BIGGYNG <lat>A\O XXIJ\D\O RRx H VIJ\M\I</lat></rub>
*COSTYS, DONE AT BYGGYNG BE ME *JOHxN GYLLET *FYRST TO y\E KYNGes BAYLEFE
*FOR *RENnT OF, HORSDEN~ & *CAPORONes FOR VJ ERE WASE RENT RONnE <spn> <cor>XIIJ S</cor> ALLOur
*ALSO FOR NEWE MAKYNG OF y\E *ROFE ON~ THE DOWHOWSE FOR XIJ DAYS
A CARPEnTER~ TAKYNG BE y\E DAY VJ D, SUMmE <spn> VJ S
*ALSO FOR HALFE A *Cx OF IIIJ PENY NAYLE IJ D, & FOR *M OF LAT NAYLE TO y\E SAME HOSE <ill><2 word></ill> <spn> XJ D
*ALSO FOR A CHECHAR~ & HYS SERUERes TO y\E SAME WERKE FOR VJ DAYS
TAKYNG BE y\E DAY XIJ D, SUMmE <spn> VJ S
*ALSO TO A CARPENTERE FOR IJ DAY WERKE FOR MENDYNG OF y\E SPARRes
ON~ y\E EST SYDE ON~ y\E LYTYLLx <ill><1 word></ill> TAKYNG BE y\E DAY VJ D, SUMmE <spn> XIJ D
*ALSO ONn y\E EST SYDE ON~ y\E SAME BERNnE FOR VJ DAYS THECHYNG <spn> VJ S
*ALSO FOR A DAYS THECHYNG ON~ y\E EST SYDE ON y\E STABYLLx <spn> <ill><...></ill>
*ALSO TO <ill><1 word></ill> FOR HYS SERVYSE <ill><1 word></ill> HOLE ERE <spn> <ill><..></ill>
*ALSO FOR <ill>RE<..></ill> Y\E LORD OF OXSYNFORD
<ill><the beginning of the line illegible></ill> TO yE LORD OF WEDYALLx FOR A ERE <spn> <ill><..></ill>
*ALSO FOR y\E <ill><2 words></ill> y\E CHAPELLx YN~ *ROGASYONn DAYS <spn> IIJ S IIIJ D,
*ALSO <ill><2 words></ill> YE KYNGes BAYLY FOR *RENT OF HORSEDEN
& CAPERONS FOR A ERE <spn> <cor>IJ S</cor> ALLOur
*ALSO TO A THACHAR~ & HYS <ill>SERW<...></ill> FOR X DAYS ON y\E NORTHE SEYD ON~
<ill><1 word></ill> BERNE TAKYNG BE y\E DAY XIJ D, SUMmE <spn> X S
*ALSO FOR XX <ill><the rest of the line illegible></ill> <spn> XX S
<ill><the beginning of the line illegible></ill> <cor>XVIIJ S V OBx XIIIIJ S VIJ OBx</cor><sup>LIIIJ S IIJ D,</sup>


