﻿<County: Hertfordshire>
<Code: D0416>
<Reference: Cambridge, King's College BIG/181>
<Function: Financial account>

<Transcribed by: MRS 24/03/2015>
<Proofread by:KVT 27/03/2015>



*M\D Y\T THYS YS Y\E SUM~E OF Y\E MOYNEY Y\T J HAUE PEYD TO Y\E CARPEnTAR & TO Y\E
THECHER OF Y\E COSTes AT BALONDes *Y\E SUmME XVJ S~ & VIIIJ D,
*ALSO TO Y\E COSTes DOWNE AT BEGGNG <spn> SUmME <spn> X S
*ALSO Y\E <cro>SUmME</cro> COSTes DOWNE AT BYGGYNG~ y\E <spn> SUmME VIIJ S~
*ALSO Y\E COSTes OF REparACYON DOWNE AT BYGGYNG~ <spn> SUmME VJ S~
*ALSO DOWNE AT Y\E BEGGNG <spn> SUmME <spn> VIIJS *ALSO TO A CARPEnTAR <spn> VJ D,