<County: Hertfordshire>
<Code: D4170#6>
<Reference: Hertford, Hertfordshire Archives and Local Studies: ASA/1AR, fol.64r, item 1>
<Function: Will>

<Transcribed by: AK 27/01/2016>
<Proofread by: KVT 08/04/2016>



<mru>WILLxMS KNETHx DE WATFORD,</mru>
*JN THE NAME OF GOD AMEN THE . XV . DAY OF *OCTOBxR THE YERE OF OURE LORD, GOD A *M\Lx\Lx-*C*C*C*CLJ . I . WILLaM KNETHx serUaNT OF MY
LORD, OF *SUYDELEY IN HOLE MYNDE MAKE MY TESTAMENT IN THIS WYSE . *FYRST I . BEQUETHx MY SOULE TO ALMYGHxTY GOD TO OURE LADY
SEINT *MARY AND TO ALLx THE BLESSYD, COMPANYE OF HEUEN~ MY BODY TO BE BERYED, IN THE CHIRCHEYARD, OF OURE LADY OF WATFORD,
*ALSO I BEQUETHx TO THE HYE AWTER VJ D, *ALSO TO . IJ . OTHER PREESTes TO ECHE OF HEM IIIJ D, *ALSO TO THE CHIEF CLERK, IIJ D, *ALSO TO
THE VNDERCLERK, IJ D, / *ALSO TO THE LYGHxT OF THE TORCHES IIIJ D, *ALSO ALLx THE RESIDUE OF MY GODES VNBEQUETHED, I GEVE TO
*ELIANORE MY WYFF, TO KEPE HER AND MY CHYLD, ALSO I MAKE AND ORDEIGNE *ELIANORE MY WYFF, MYN~ EXECUTOur TO DO FOR ME
FOR THE MOSTE HELTHx OF MY SOWLE YEUEN~ AT WATFORD, THE DAY & YERE ABOUESAYD, / / / <lat>proBAT~ &C~ VJ DIE *NOUEMBxR *A\O SUPraD,</lat>