<County: Hertfordshire>
<Code: D0413#3>
<Reference: Cambridge, King's College: BIG/135>
<Function: Financial account>

<Transcribed by: AK 24/04/2015>
<Proofread by: MRS 24/04/2015>



*COSTes DONE AT TH *COLEGE & MANOR OF, *BYGGYNG, BE ME *JOHxN *GELLET YN~ THE XVIIJ\T\E <com><end missing></com>
*FYRST FOR FELLYNG & CARYNG OF IIJ LODes OF TYMBER~ FOR GRONSELYS, & STODes <com><end missing></com>
& y\E SCHEPYSHOWSE <spn> <com><end missing></com>
*ALSO FOR WERKEMAnSCYP OF y\E SAME FOR LX & XVJ FOTE <com><end missing></com>
*ALSO FOR DAWBYNG, OF y\E SAME HOWSYS, <spn> <com><end missing></com>
*ALSO FOR TYLYNG, & ONDERPYNYNG, OF y\E parLER~ & <cor>LOFT</cor> <com><end missing></com>
FOR VIJ DAYS TAKYNG BE y\E DA X VJ FOR A TYLER~ & HYS <ill>M<..></ill><com><end missing></com>
*ALSO FOR <rbd><1 word></rbd> IIJ Quaz OF LYME TO y\E SAME <com><end missing></com>
*ALSO FOR A LODE SOND TO y\E SAME WERK <com><end missing></com>
*ALSO TO A THECHAR~ FOR XIIIJ\T\E\N\E DAYS WERK <com><end missing></com>