<County: Hertfordshire>
<Code: D4165>
<Reference: Hertford, Hertfordshire Archives and Local Studies: DP/93/6/3, dorse>
<Function: Agreement>

<Transcribed by: KVT 08/12/2016>
<Proofread by: MRS 15/12/2016>



*BE IT KNOWEN@ TO ALLx MEN@ BY WHOM@ THIS PreSENT WRITINGE SHAL+BE SEEN OR *REDE YT IS AGREED, BETWNE <sic> THE W\TIN WRYTTYN@ *RICHARD *COPCOTT &
*GRACE HIS WYFF & OTHER THEIR~ FEOFFES AND *GEORGE *SKIPWITHx *THOMAS *BLAKE AND OTHER FEOFFES THAT THIS SEISER & FEOFFAMENT DELIUerED,
BY THIS DEDE SHALLx NOT BE PreIUDICIALLx NOR HURT TO THE W\TIN NAMYD, *RICHARD, *COPCOTT NOR *GRACE HIS WYFF NOR TO OTHER THEIR~ FEOFFES NOR
TO NOON@ OTHER perSON@ WHICHE SHALLx HAPPEN@ TO BE ONER OF *A *TENEMENT SOME TYME *JOHxN PALMER NOW THE SAID *RICHERD *COPCOTT / *FOR
AN *OVYN@ STANDING VPON@ parCELLx OF THE TENEMENT SOME TYME CALLED THE LAMBE IN SAINT PETUR+STRETE / THE WHICHx IS COMPriSED, IN THE DEDE
W\TIN WRITTYN@ *AND *ALSO FOR THE EASMENT OF A DRAUGHxT WHICHx EXTENDITHx FROM@ THE SAID TENEMENT LATE *JOHxN PALMERS <cor><1 word></cor> NOW *RICHARD,
*COPCOTT INTO THE GROUNDE parCELLx OF THE SAID TENnT CALLED THE LAMBE . / THE OWNERS OF THE SAID TENnT SOME TYME *JOHxN PALMERS KEPYNG,
THE REparACONnS OF THE SAID *OVYN@ & DRAUGHxT *THEY TO HAUE & ENIOYE THE SAID, *OVYN@ & DRAUGHxT W\TOUT ENY LETT INTerUPCON@
OR DISTURBAUNCE OF ENY OF THE FEEOFFES OR *CHURCHx WARDENS THAT NOW BE OR HERAFTur SHALLx HAPPEN@ TO BE *CHURCHx WARDENS TO THE
perFORMAUNCE OF THE WILLx TO THIS PreSENT DEDE *ANNEXID