<County: Hertfordshire>
<Code: D0421>
<Reference: Cambridge, King's College: BIG/134/4>
<Function: Financial account>

<Transcribed by: AK 24/04/2015>
<Proofread by: MRS 24/04/2015>



<mru>*BIGGING</mru> .
ALLOWANCes THAT *JOHN@ *MORES *FERMOur
THERE <cro>AT THE *FEST</cro> AXETH TO BE ALOWED,
AT THE FEST OF *SEYNT *MICHELLx THE XIIJ\T\H
YERE OF, THE REIGN@ OF, *KYNG~ . HENRY THE <cro>VJJ\T</cro>
VIIJ\T\H
<nta>*JN@ PriMIS PAID, TO THE LORDSHIPp OF,
*ANSTYE FOR AMerCIAMENTes LOST IN@
LORDes *COURT FOR COMONYNG~ IN@ THEN~
*COM@ON THERE <spn> IIJ S IIIJ D,
<nta> *JTM@ PAID AT *WEDYALE FOR
AMerCIAMENTes FOR *SUTE TO THE
*COURT~ <cro>E</cro> THERE <spn> IJ Sx
<nta> *JTM@ FOR THE LABOUR OF IJ *CARPENTerS
VJ DAYES TAKYNG~ BY THE DAY FOR
METE & WAGes EUerY OF, THEYM@
VJ D, <spn> VJ Sx
*JTM@ FOR AN@ *C FOOTE OF, *BORDE . C IJ Sx X D,
*JTM@ FOR NAILE <spn> VD,
<exp><com><text is crossed out, illegible></com></exp>
<com><the rest is written by different hand?></com>*JTM@ FOR *GRUNSULLYNG OF, A CHAMB ATT LYTYLLx
HORMED, XXVIIJ PED, <spn> PCE IIJ\S VJ D,
