﻿<County: Hertfordshire>
<Code: D0412>
<Reference: Cambridge, King's College BIG/134/1>
<Function: Financial account>

<Transcribed by: MRS 09/04/2015>
<Proofread by:KVT 10/04/2015>



*COSTes OF *REparASYON~ DONE AT BYGGYNG, y\E SECUnD ER~ OF y\E REYNE OF KYNG, HARRY y\E VIIJ\T\Hx
<nta> *FYRST, TO A THECHER~ FOR IIJ DAYS WERK ON~ y\E EST SYDE ON~ y\E STABYLLx
TAKYNG, BE y\E DAY XIJ+D SUmME <spn> IIJ S
<nta> *ALSO FOR IIJ LODes O+STRAW TO y\E SAME WERK <spn> IIJ S
<com><horizontal line></com>
<nta> *ALSO PAYD FOR y\E KYNGes RENT, FOR HARSDEn <spn> IJ S
<nta> *ALSO TO MY LORD OF OXSYnFORD FOR HYS RENT <spn> V+D, OBx
<nta> *ALSO TO y\E LORD OF WEDYALLxE FOR HYS RENT <spn> VIIJ S
<nta> *ALSO PAYD TO sir *ROBERD y\E PRYST FOR HYS WAGYS <com><YS written over ES</com> <spn> LIIJ S IIIJD,
<nta> *ALSO FOR y\E DRYKYNG, AT y\E CHAPELLx ON~ y\E ROGASYON~ DAY <spn> IIJ S IIIJ+D,