<County: Huntingdonshire>
<Code: D4136>
<Reference: Bedford, Bedfordshire and Luton Archives: R Box 291 G/Bun.8/no.1>
<Function: Agreement>

<Transcribed by: AK 15/04/2016>
<Proofread by: KVT 23/05/2016>



**TO AL+MANER~ OF MENn BE IT KNAWEN~ THAT *J *RICHARDE *SAPCOTE OF *BURLEY IN THE *COUNTIE OF, *RUTLAND,
KNYGHxT HAUE GYVEN~ AND GraUNTED, BY THIS MY WRITYNG VNDER~ MY SEALE VN-TO MY WELBELOUED, *SONNE
WILLIAM *SAPCOTE TOWARDE THE perFOURMYNG, AND FYNYSSHING, OF THE *REparACIONS OF HIS *MANOUR~ OF *THORN~#
HAWE IN THE *COUNTIE OF *NORTHaMPTON~ *CXL LxI OF LAUFULLx MONEY OF *ENGLANDE TO BE LEVED AND perCEYUED,
OF, MY DUETIE AND IN MY NAME BY DIUERS OBLIGACIONS OF *RICHARD *DEYNES OF *LUTTONn AND *ROBxT *DEYNES
OF *PETIRBURGHx IN THE SEID *COUNTIE OF *NORTHaMPTONn / THE WHICHx *CXL LxI THE SEID *RICHARD, *DEYNES AND
*ROBERT *DEYNES OWE AND BE INDETTED VNTO ME AS IN THE SEID OBLIGACIONS TO ME THER-OF MADE MORE
PLEYNLY MAY APPIERE *AND ALSO *J WILLx THAT MY SEID, *SONNE WILLaM *SAPCOTE HAUE THIS *CXL . LxI .
CLERELY TOWARDE THE AMENDYNG OF HIS SEID *MANOIR~ OF *THORNHAWE / BESIDE HIS PARTE OF OTHER~ THINGes
AS MYN~ OTHER~ SONNES HIS BREDERNn AND HE SHALLx HAUE BY ME AFTIR MY DISCESSE SO THAT NETHER~ . *J .
MYN~ HEIRES NOR MYN~ EXECUTOURES NOR NONE OTHER~ BY VS NOR IN OUR~ NAMES IN THE SEID *CXL . LxI
NOR ANY THING THER-TO LONGYNG OR IN ANY WISE perTEYNYNG HERE-AFTIR SHALLx OR MAY AXE CHALANGE
OR CLAYME NOR THE SEID *RICHARD, *DEYNES OR *ROBxT *DEYNES NOR NONE OTHER FOR THEIM THEROF ACQUITE
OR IN ANY WISE MAKE *DISCHARGED BUT MORE-OUER~ *J . MYN~ HEIRES AND MYNn EXECUTOURES THE SEID *CXL . LxI
WITHx ALLx TH+APPorTENaNCEz THER-TO LONGYNG OR BEHOFULLx IN MANER~ AND FOURME ABOUE-WRITEN~ TO THE
VSE AND BEHOOF OF THE SEID WILLaM *SAPCOTE AND HIS HEIRES TO BE LEUED, DUELY perCEYUED & HADDE
AGEYN~ AL+MANER~ OF PEOUPLE SHALLx WARRANT MAYNTENn AND DEFENDE BY THIS WRITYNG, *JN
WITTENES WHEROF TO THIS MY WRITYNG *J HAUE PUT MY SEALE THIES BEYNG PreSENT & WITTENES
*SIR *JOHN~ *LAWE THE perSON~ OF *MORBORN~ *JOHN~ *CARRE OF *STEPYNGTONn *ROGER WAWENn AND OTHER~
*YEVEN~ AT *AYLETON~ IN THE *COUNTIE OF *HUNTYNGDON~ THE VIIJ\T\Hx *DAY OF *AUGUST IN THE XVIJ\T\Hx
YERE OF THE REIGNn OF KYNGE *EDWARDE THE FOURTHx