<County: Huntingdonshire>
<Code: D0520>
<Reference: Huntingdon, Huntingdonshire Archives: DD/M7/4/1>
<Function: Will>

<Transcribed by: AK 11/10/2016>
<Proofread by: MRS 05/12/2016>



<lat><rub>**JN DEI NOmInE *AMEN</rub> *DIE LUNE IN VIGILIE SCI~ *MATHEI~ *APLI~ *ANNE *DM~ *MILLxMO *QUADRINCENTESIMO SEPTUAGESIMO *NONO</lat> *J *JOHN~ WOLMER OF,
HUNTTYNGDON, *BURGES BEYNG~ IN HOLE MYNDE BY-QUETH MY SOULLx TO GOD, ALMYTY TO HOURE LADY SEYNT *MARY AND TO ALLx yE SEINTes OF HEUYN~ . *MY BODY TO
BE BERYED, IN THE PARISH+CHIRCHE OF OURE LADY SEI%NT *MARY OF HUNT~ AYENSTE yE MYDDES OF, THE *AWTer OF, SEYN~ *NYCOLAS . *JT~ *J BE-QUETH TO THE SEID,
*CHI%RCH <spn> VJ S~ VIIJ D, FOR MY BERYELLx THER . *JT~ TO yE HYE AWTER THER *FOR TYTHES *AND OFFERYNGES FOR-GETYN IIJ S~ IIIJ D, *JT~ *J BE-QUETH TO THE *TORCHES
OF, THE SEID, *CHIRCHE <spn> VJ S~ VIIJ D, . *JT~ TO THE *CHIRCH OF SEYN~ *BENETTes OF HUNT~ <spn> IIJ S~ IIIJ D, *JT~ *J BE-QUETH TO THE MAKYNG~ OF, THE *DESKES OF THE
*CHANCELLx OF ALLx SEYNTes OF HUNT~ IIJ LxI VJ S~ VIIJ D, *AND yAT THEI% BY+MADE BY THE OUer-SIzTE & DISCRECON~ OF, THE OUer-SEERS OF, MY . TESTAMENT~ *JT~ *J BE#
QUETH TO THE HELPYNG~ OF, THE *RODELOFTE OF SEYN~ *JOHxNES OF HUNT~ <spn> IIJ S~ IIIJ D, *JT~ TO THE *PRIOor OF, THE *CHANOnNS & *COUENTE MY PLACE CALLED, y\E
HORNE W\T ALLx *TH+APPorTENANCES THERTO BY-LONGYNG~ LIKE OS *J HAUE IT IN POSSESSYON VNDRE THIS *CONDYCOnN *THAT BY THE ADVYCE OF, MYN~ *EXECUTOorS
AND OUer-SEERES THAT yEI DO MAKE ME SURE OF, *J *CHANON~ TO SEY MESSE DAILY AFORE THE FORESEID, *AUTER~ OF SEN~ *NYCOLAS IN THE parISSHx *CHIRCH OF, SEYNTE
*MARY AFORESEID, AT+THE HOURE OF SYX OF THE *CLOK, WYNTRE *AND SOMer THER FOR+TO PREY FOR MY SOULE *AND *JONETTE MY WIFF, BY NAME W\T DE+proFU~
DIS *AND FOR ALLx *CRISTEN+SOULES . *NOTWITHSTANDYNG~ *J WYLLx yAT *JONETTE MY WIFF, HOLDE KEPE *AND *OCUPY THE SEID, *TENEMENTE OF, THE HORNE TerME
OF, HIR LYFF, . *AND y\T *SHE GEVE TO THEME YERELY DURYNG~ HIR LYFF,-TYME IIJ LxI VJ S~ VIIJ D, *JT~ *J WYLLx y\T MY PLACE AGAYN~ THE *CROWN~ W\T AL+TH+APPorTE#
NANCEz yerTO LONGYNG~ REMAYNE TO *JONETT MY WIFF, FOR TerME OF, HIR LYFF . *AND AFTor HIR DECESSE *J WYLLx yAT IT REMAYN~ TO THE *PRIOor & *COUENTTE
OF THE *CHANOnNS OF, HUNT~ VNDRE yIS *CONDICON~ THAT yEI~ KEPE MYN~ OBITT+DAY *AND MY WYFFES IN THE parISSHx-CHYRCH OF SEYNnT / *MARIES OF HUNT~
FORSEID, ONES IN THE YERE W\T ALLx HIS BREDER W\T ALLx yE *CURETTes LONGYNG~ TO yE SEID TON~ W\T IIIJ parISHCLARKes AFTor *CUSTOME VSID, *JT~ *J WYLLx
THAT THE *BAYLEz OF, THE SEID, *TOWN~ FOR THE TYME BRYNG~ YERLY BE yer PreSENT *AT *MESSE *AND MAKE yEIRE OFFERYNG~ . FOR ME & MY WIFF *AND
ALLx *CRISTYN~ SOULEz *AND yEI~ TO <ill><.>ECEUE</ill> OF, yE SEYD *PRIOor & *COUENT VPON THE PAXBREYD, XX D, *JT~ *J WYLLx THAT IF, THE SEID, *PRYOor & *COVENTT~
WYL+NOTT BE *AGREABLE TO THES CONDICOnNES AFORESEID, *AND MY WILLx NOTT *FULFYLLED, *THANNE *J WOLLx yAT *JOHNETTE MY WYFF, *AND MYN~
*EXECUTOorES W\T MYN~ OUer-SEERES TO SELLx BOTH MY TENEMENTes W\T AL+THER~ *APPorTENANCEz *AND yE MONEY OF, THE SAME SO TAKEN~ TO FYNDE
A PRESTE IN THE *CHIRCHE OF SEYNT *MAR\IES A-FORSEID OS LONGE OS THE MONEY WILLx SUSTEYN~ *AND *ENDURE . *JT~ *J WELL THAT *JONETT MY
WYFF, HAUE ALLx MY MEVABLE GODES VNDor THIS FORME THAT SHE perFORME MY TESTAMENTE *AND MY LASTE WYLLx *JT~ *J BE-QUETHE TO *JOHN~ WOLMARE
MY SON~ *J *FEDREBED, & . *A BOLSTER . A COUER OF, KENTYSSH+WARK, & IJ PELOWES *A PERE OF SHETES IJ BLANCKETTes VNDor THIS FORME THAT HE BE
GENTYLLx *AND OBEDIENTE TO MY WIFF, OR ELLES IN MONEY XL S~ . *JT~ *J WYLLx yAT *MARGARETE *ESTEWYKE HAUE A+BEDDE COMPETENTE *A#
CORDYNG~ TO THE SAME OR ELLES <ill><.>L</ill> . S VNDRE THIS *CONDICON~ THAT SHE *ABIDE W\T MY WIFF, TYLL THAT SHE BE MARYED, *JT~ *J WYLLx THAT *MARY
*CLEMENTT MY SerUANT <ill><ca 2-3 words></ill> A BOLTER A PELOWE W\T A *COUerLED, OF <ill><ca 2 words></ill> WARK, OF THE BEST OF THE SORTE *JT~ *J BE-QUETHE
TO *JOHaNE WILSON@ MY SERUANTE A MATRAS A *COUerLED, *J PEYRE OF SHETES IJ PELOWES & HALFE *J DOSEN OF PEUTor VESSELLx y\T IS TO SEY IJ
PLATERYS IJ DISSHES & IJ SAUCERYS *JT~ *J BE-QUETH TO *THOMAS *BONer & TO HIS WYFF. *J *FEDURBED, *J BOLSTer & *COUer OF *TAPESTRY WERKE W\T
BRAUNCHES & *J PELOWE *JT~ *J BE-QUETH TO *JOHN~ *COKE MY BESTE GRENE GOWN~ LYNED, W\T BOKERAM *AND MY BESTE HATTE W\T y\E TEPETT
& THE HATTEBAND, OF, GOLD, *JT~ *J BE-QUETHE TO *THOMAS *FITzWILLaM IN MONEY XXVJ S~ VIIJ D, *FOR TO BE PAID, YERELY VJ S~ VIIJ D, FOR IIIJ YERE
TerME & ALLx HIS *COSTES WHAN~ HE COMETH TO GEVE HIS GODE CONCELLx TO MY WIFF, . *JT~ *J WOLLx THAT THES WURSHIPFULLx perSONES MYN~
*EXECUTOorS & OUer-SEERES VNDREWRETON y\T yEI~ MAY SE & proUYD, THAT ALLx MY DETTes THAT *J OWE TO *ANY MAN~ THAT THEI% BE PAID IN
ALSO POSSIBLE HASTE BE MY WIFF, W\T-JNNE VJ *MONETHES AFTor MYN~ OBITTE DAY *AND THAT SHE perFORME THIS OS SHE WILLx *ANSWERE AFORE
GOD, *JT~ *J WILLx THAT AT MY DIRIGE TO HAUE *ALLx THE *CURATES OF HUNT~ W\T ALLx parICH CLARKES OF, THE SAME EUerY PriSTE TO HAUE IIIJ D, &
EUerY parISHx CLARKE IJ D, & EUerY SURPLES BY-SIDE *J D, *AND IN THE SAME WYSE THE VIJ DAY *AND AT+THE XXX\T\I DAY *JT~ *J BE-QUETHE *TH+ABBES
OF, *CHATERYS IJ S~ & TO EUerEY LADY OF, THE SAME BE-SIDE XIJ D, *AND TO IJ PREESTES THERE XIJ D, *AND TO THE RYNGARS OF, THE BELLES XIJ D,
*JT~ *J WILLx THAT THE KEPER OF yE *FRETOor OF *SPALDYNG~ HAUE VJ SPONES W\T MYTOorES & *J GILTE+SPON~ & *J WILLx y\T MY NAME BE SETT VPON~
HEM BUT *J WYLLx THAT MY WIFF, *OCUPYE HEM TerME OF HIR LIFF, . *AND ALLx ODRE *JEWELLES *J GIFF, HEM TO HIR FRELY W\T AL+ODRE SUCHx
MEVABLE GODES OS SHE IS POSSESTE OF, *SAUYNG~ ONLY MY *MESSEBOK MY PORTOWES MY *CHALEz *AND MY VESTEMENTT TO REMAYNE
TO THE *AUTER OF *SEN~ *NICOLAS SO THAT THE KEPYNG~ OF <ct> <sup>HEM</sup> BE MY WIFFEz TerME OF HIR LIFF, *AND AFTor HIR DECES *J WIL+THAT THE *CHIRCHE
WARDENS HAUE HEM TO THE VSE OF THE *CHIRCHx OF OURE LADY *OF THIS MY LAST WILLx & TESTAMENT~ *J MAKE MYN~ *EXECUTRICE *JONETT
MY WIFF, *MAISTer WILLaM <ill>H<..>EY</ill> AND *ROBERD, DRUELLx MYN OUer-SEERS *AND *J BE-QUETH TO MAISTer WILLaM HOSEY XXVJ S~ VIIJ D,
TO BE PAIDE IN IIIJ YERE . *AND TO *ROBERD, *DRUELLx XL S~ . *THIS WITTNES *ROBERD, *DRUELLx *RICHARD, *CHIKESAND, SER *JOHN~ LYzE *THOMAS
*BONER~ *AND *THOMAS *FILHOUS AND ODUR *GEVYN~ ATT HUNT~ FORESEID, THE *DAY *AND YERE ABOVEN~ WRETTEN