<County: Huntingdonshire>
<Code: D0516>
<Reference: Huntingdon, Huntingdonshire Archives: KG/A/3/5>
<Function: Award>

<Transcribed by: AK 14/10/2016>
<Proofread by: MRS 25/10/2016>



**THIS ENDENTURE IN ENGLYSSHx MAAD, BE-TWYXEN *JOHxN *MADDYNGLEY *PRYOUR OF THE *CHANOWNES OF HUNTYNGDON@ AND THE *COUENT OF THE SAME PLACE OF THE ON parTYE ; *AND *JOHxN
*QUENYVE AND *JOHxN *MANYPENY *BALLYVES OF THE *TOUN~ OF *GUMECESTR~ AND THE *COMOWNES OF THE SAME *TOUN~ OF THE OTHIR parTYE BERITHx WYTNESSE THAT THE FYFTHE
DAY OF THE MONETHE OF *OCTOBR~ *JN THE TENTHE YEER~ OF KYNG HERRY THE *SYXTE IT WAS FULLY A-CORDYD, AND DETerMYNYD, BE FOVRE *ARBYTROURES CHOSEN OF BOTHE parTYES THAT IS
FOR+TO+WETE WYLLYAM *PENTENEYE SerUANT, TO THE NOBLE AND WORTHY *PRYNCE *DUK, OF *GLOUCESTR~ WYLLYAM WESTWODE *CLERK, AND SerUANT OF THE WORTHY LADY *COUNTESSE OF,
*STAFFORD, AND HERFORD, &C~ *JOHN@ *COPEGRAY *CHAPELEYN~ OF *GUMECESTR~ AND *THOMAS *CHARWELTON@ OF, HUNTYNGDON@ *GENTILMAN . THEY GEVYN~ PLxEYN ARBYTREMENT THAT THE
SEYD, *PRYOUR AND THE *COUENT AUGHxT BE DEWE COMPOSYCYON~ TO MAKE AND REPAYRE . SEVENE BRYGGES BE-TWENE THE *TOUN~ OF *GUMECESTR~ AND THE GRETE BRYGGE NEXTE
HUNTYNGDON~ OF THE WHECHE THE FLORES OF THE SYXTE SEYD, BRYGGES SHOLD BE EVENE AND EQUYPOLENT TO THE <ill>FLO<..></ill> OF THE POOLE BRYGGE NEXTE *GUMECESTR~ SO THAT WHANN
THE WATER RENNYHxT OUer THE FLORE OF THE POOLE BRYGGE THAT THE WATer SHAL RENNE OUer THE FLORES OF THE OTHIR SYXE BRYGGES . EXCEPTE THAT THE FLORE OF THE SECUNDE *ARCHE
OF THE BRYGGE NEXTE THE GRETE BRYGGE ABOVESEYD, SHAL BE LOWERE THAN THE FLORE OF THE POOLE BRYGGE BE FOURE ENCHES OF, THE STATUTE FOR A+LAWESHERD, *ALSO THE SAME
*ARBYTROURES HAUE GEVEN PLxEYN ARBYTRYMENT THAT THERE SHAL BE SET FLOODGATES AND BE MAAD, BE THE SEYD, *PRYOUR AND HIS *COUENT IN THE PLACE WHERE AS THEY
WERE SET AND STOOD, LAST BESYDE THE REEDE MEDEWE I%N THE FYFTHE YEERE OF THE SEYD, KYNG HERRY RESERUYD, THE BREDE AND THE DEPENESSE AS IT WAS OF, THE DAY OF
THE MAKYNG OF THIS PreSENT TO THE HEIGHTE OF THE FLORE OF THE POOLE BRYGGE ABOVESEYD, SO THAT WHANNE THE WATER RENNYHxT OUer THE FLORE OF THE POOLE BRYGGE
THAT THE WATER RENNE OUer THE SEYD, FLODGATES LETTE OF NOTHIR parTYE WHECHE SHAL BE MAAD, BE THE FESTE OF *SEYNT PETYR WHECHE IS CLEPYD *ADUINCLA@ NEXTE SEWYNG
THE DATE OF THIS PreSENT *AND IN THE MENE TYME IT WAS ORDEYNYD, THAT THE HEED, OF THE SAME *FLOODGATES SHAL BE STOPPYD, AND A+TRE LEYD, OUer OF THE HEIGHTE
OF THE FLORE OF THE POOLE BRYGGE ABOVESEYD, . SO THAT THE WATER MAY RENNE OUer THE SAME TRE AS IT IS ABOVESEYD, . *AND IF IT SO BE THAT THE FORSEYD, *FLOOD+GATES BE
NOT MAAD, AND SET THERE BE THE SEYD, FESTE OF *SEYNT *PETYR THAT THANE IT SHALLx BE+LEUEFULLx TO THE SEYD, *BAYLLYVES AND *COMOWNES TO PULLE VP AND TAKE
AWEY THE SAME TRE AND DAMMYNG, THAT THE WATER MAY RENNE AND HAUE HI%S COOURS AS IT DEDE AT THE DAY OF THE MAKYNG, OF THIS PreSENT IN TO THE TYME
THAT BOTHE parTYES BE OTHIR WYSE ACORDYD, . WYTHx THAT THE SEYD, TRE AND DAMMYNG BE NOT MAAD, TO THE TYME THAT THE SEYD, LAWESHERD, BE FULLY MAAD, AND ENDYD,
AS IT IS ABOVE ACORDYD, *ALSO WHAT TYME THE SEYD, *FLOOD+GATES BE MAAD, AND SET THAT THE WATER RYSE GRETLY TO THE HEIGHTE OF HALF, A+METTE YERDE ABOVE THE SEYD, *FLOOD+GATES
IN NOYSAUNz OF MEDEWES AND PASTURES OF BOTHE SYDES THAN THE PRYOUR SHAL DO DRAWE THE SEYD, *FLOOD+GATES TYL THE WATER BE RESONABLY A+BATYD, AND IF THEY
BE NOT DRAWE AT THE MESURE ABOVESEYD, IF IT NEDE . IT IS ORDEYNYD, BE THE FORSEYD, *ARBYTROURES THAT THE *BAYLLYVES OF THE SEYD, *TOUN~ OF *GUMECESTR~ FOR THE TYME
BEYNG~ SHAL DO DRAWE THE SEYD, *FLOODGATES TYL THE WATER BE RESONABELY ABATYD, AS IT IS ABOVESEYD, SO THAT NO perSONE VN-ASSYGNYD, BE THE SEYD, *PRYOUR AND
*BAYLLYVES SHOLE MEDELE OR ENTERMETE OF DRAWYNG OF THE SEYD, *FLOOD GATES AND IF HE DO HE SHAL BE CORECTE BE THE *AVYCE OF THE SEYD, *PRYOUR *AND *BAYLLYVES
*AND IN WYTNESSYNG OF THESE POYNTES ARTYCULYS AND ACORDES ABOVESEYD, AS WEL THE SEYD, <ill>*PRYO<..></ill> AND HIS *COUENT AS THE *BAYLLYVES AND THE *COMUNES
TO THIS PreSENT THE DAY AND YEERE ABOVESEYD HAUE PUT TO HERE *COMOWN@ *SEELES AND <ill>*SYGNE<...></ill> AND IF IT SO BE THAT THE SEYD, *BAYLLYVES THER~ SUCCESSOURES
OR THE *COMUNES OF *GUMECESTRE ABOVESEYD EUerE HEREAFTER CONTRARYE OR GEYNESEY THE *COMUNE *SEEL . OF THE SAME *TOUN~ / THANNE IN THESE ACTYS AND ACORDES THE *COMUNE
*SEEL . OF THE SEYD, PRYORYE SHAL STONDE IN NOON EFFECTE <spa>
*AND IF IT MAY BE FOUNDYN THAT ONY perSONE OF ETHIR parTYE WYLLEFULLY DO OR OFFENDE ANY-THYNG IN THESE *ARTYCULES AND POYNTES ABOVESEYD, HE TO RENNE
IN THE PEYNE OF XX . S~ TO THE parTYE THAT FYNDYHxT HYM GREVYD, BE TH+ASSENT AND CONSENT OF THE SEYD, *PRYOUR AND *BAYLLES AND IF THEY AMONG, HEM
MAY NOT ACORDE THAT THEY CHESE HEM AN VMPERE TO *JUGGE AND DETerMYNE THE TRESPASOUR TO PAYE THE QUANTYTE FOR HIS GYLTE TO THE SAME <ct> <sup>parTYE</sup> GREVYD,