﻿<County: Huntingdonshire>
<Code: D0509>
<Reference: Huntingdon, Huntingdonshire Archives: KG/A/8>
<Function: Financial Account>

<Transcribed by: AK 07/06/2016>
<Proofread by: MRS 06/07/2016>



[sheet 1]*JTM@ I%N PriM~ *JN *EXPENCI%S *APON THE XIJ MEn ON~ *MICHELMAS *DAY AT *NI%GHxT <spn> IIIJ D
*JTM~ *JN *EXPENCes APON y\E XIJ MEn ANODYR~ TYME AT A-SEMLI% <spn> X D
*JTM~ *JN *EXPENCes AT *COWRT & parUI%S HOLDE AT *JOHxN HOLMYS <spn> XIIIJ D,
*JTM@ *JN *EXPENCes APON y\E *BAYLYFFz & ODYR HONEST NEYGBORS WHAN *ROODES CAME TO *TOWN~ <spn> IIIJ D
*JTM~ *JN *EXPENCes APON y\E XIJ MEN~ AT WILLM~ VSCHARS <spn> IIIJ D,
*JTM~ *JN *EXPENCes AT *COWRT & parUYS HOLD AT *RICHARD WESTes <spn> X D
*JTM~ *JN *EXPENCes AT WEYNG OF *BRED <spn> IJ D,
*JTM~ *JN *EXPENCes AT y\E *JAYLARS AT HUNTYNGDON~ & APON y\E *BAYLIFFz OF HUNT~
WHAN WE BROWzTE *ROODES TO y\E YAYLE <spn> V D
*JTM~ *JN *EXPENCes APON OWR COmPANY THAT WENT W\T VS THAT TYME AT WESTes <spn> V+D
*JTM~ *JN *EXPENCes WHAN WE CHOSE y\E ORGAN PLEYAR~ <spn> IIJ D OBx
*JTM~ GEUYN *JN REWARD TO A+MAN THAT BROWzTE THE LETTer FROM~ y\E ORGAN PLEYAR~ <spn> XIJ D
*JT~ *JN *EXPENCes WHAN WE *CAME HOM~ FROM~ *MAYSTer WYND FOR ASKYNG OF *COWNCELLx
FOR A+MATTer FOR *ROBxT *ROODES <spn> IIIJ D
*JTM~ PAYD FOR I%J% PECes OF *TYMBYR~ FOR PALYS FOR y\E PYNFOLD <spn> IX D
*JTM~ PAYD FOR *SAWYNG OF y\E SAME PALI%S <spn> IX D
*JTM~ *JN *EXPENCes AT *COWRT & parUI%S AT *JONA *SALMONS WIDOWE <spn> XXIJ D
*JTM~ PAYD TO y\E HEYWARD OF HEMYNGFORD FOR REWARD, <spn> J D
*JTM~ PAYD TO *THOM~ CHYCHELEY FOR SERCHYNG OF PANTARS <spn> J D,
*JTM~ PAYD FOR~ *CRYYNG OF A STRAY GELDYNG <spn> IIJ D,
*JTM~ PAYD TO y\E HEYWARD FOR TAKYNG VP OF y\E SAME STRAY GELDYNG <spn> IJ D,
*JTM~ *JN *EXPENCes FOR WEYNG OF BRED y\E SONDAY AFTer SYNT KATRYNS DAY <spn> IJ D
*JTM~ *JN *EXPENCes APON y\E *CROWNARS & APON y\E *ENQUEST FOR y\E *MYLLARS MATTer AT DYUerS TI%MI%S <spn> IJS, IJ D
*JTM~ *JN *EXPENCes AT *COWRT & parUI%S HOLD AT WILLxM@ JOBATTes <spn> XVJ D,
*JTM~ *JN *EXPENCes APON y\E *COMI%SSARI% WHAN HE SATE W\T VS <spn> X D,
*JTM~ *JN *EXPENCes APON A TACAR~ OF FOWLI%S FOR y\E KYNG~ & APON@ y\E OFFI%SARS AT HUNT~ & AT GODMYnCHST~ <spn> X D
*JTM~ PAYD FOR~ WYNE GEVYN TO MAYSTer WYND <spn> X D
*JTM~ PAYD FOR~ IJ HENNYS & FOR~ A DOSEN LARKI%S GVYN <sic> TO MAYSTer WYND <spn> VIJ+D
*JTM~ *JN *EXPENCes APON KECHE OF HEMYNGFORD AND ODYR~ WHAN HE LABORD FOR Oor MYLLIS <spn> IIIJ\D
*JTM~ *JN *EXPENCes AT y\E SEALYNG OF y\E perPETUI%TE OF y\E ORGAN PLEYAR~ <spn> IIIJ D
*JTM~ *JN *EXPENCes APON MAYSTer WOD AT y\E HORSSHEWE AT *CRISTYNMAS <spn> IJ D,
*JTM~ *JN *EXPENCes APON *THOM~ WYND WHAN HE *CAME TO CHALENG OWTLAWYD MEn GOODes <spn> IJ D
*JTM~ PAYD TO WILLM~ KYNG~ FOR y\E HYRE OF A HORS IJ DAYS <spn> VIIJ D
*JTM~ *JN *EXPENCes AT HUNT~ *JN y\E *DAY OF y\E SESSYONS OF PAS AFTer *CRISTYnMAS & InN WYNE
GEVYN TO y\E JUSTYSI%S & FOR SEYNG OF Oor *CHARTYRS <spn> V\S, IIIJ\D
*JTM~ *JN *EXPENCes AT HUNT~ y\E MOROWE AFTYR y\E SESSYONS APON *MAYSTer WOD & *MAYSTer
WYND & APON Oor HONEST NEYzBORS <spn> IIJ\S, VJ\D
*JTM~ *JN *EXPENCes APON *MAYSTYR~ WYND AT WESTes y\E SAME *DAY <spn> IIIJ D
*JTM~ PAYD TO *RI%CHARD *GRENE FOR~ HI%S *COSTes & LABOR~ RI%DYNG TO MAYSTer WOD
FOR *COWNCELLx IJ DAYS <spn> XVJ D
*JTM~ PAYD FOR TYMBYR~ & MAKYNG OF y\E STYLE AT HARSTOPP <spn> XVIJ D
*JTM~ *JN *EXPENCes AT *COWRT & parUI%S HOLD AT *THOM~ *MONYMYNTes <spn> XIIJ D
*JTM~ *JN *EXPENCes AT *COWRT & parUI%S HOLD AT *JOHxN *NOTTYNGAMS <add>& APOn y\E XIJ HEm</add> <spn> IJ S~ IJ D
*JTM~ *JN *EXPENCes WHAN WE WENT TO LONDON & FOR~ *CORDYS TO BYNDE y\E HAMPYRS
& APON y\E XIJ MEn THE SAME TYME <spn> VJ D
*JTM~ *JN *EXPENCes WHAN WE WENT TO HUNTYNG AT WILLxM LORDes <spn> VJ D
*JTM~ *JN *EXPENCes AT *COWRT & parUI%S HOLD AT *RICHARD *GRENYS <spn> XVIJ D
*JTM~ *JN *EXPENCes WHAN WE *CAME FROM LONDON AT WESTes <spn> XIIJ D
*JTM~ *JN *EXPENCes APON y\E XIJ MEn & ODYR~ DYUerS HONESTE MEN AT HUNTYNGDON
AT y\E WYNE WHAN WE DYNYD W\T MAYSTer WYND <spn> XXJ\D
*JTM~ PAYD FOR~ VJ BUSSHELLes <ct> <sup>& DIm</sup> OF *BARLY FOR SWANNYS <spn> IJ S~ IJ D
*JTM~ *JN *EXPENCes APON *MAYSTYR~ WYND & HI%S BRODYR~ & APON Y\E *BAYLI%FFz & DYUerS
OF y\E XIJ MEn AT WESTes AFTYR WE *CAME FROM LONDON <spn> XIIIJ\D
*JTM~ *JN *EXPENCes AT MAYSTur WYNDE & HI%S BRODYR~ & APON DI%UerS OF y\E XIJ MEN
AT WESTes WHAN THE MI%LLARS WYFE DELYUerD HUR *JNDENTor OF y\E MYLLI%S <spn> XVIIJ D
*JTM~ *JN *EXPENCes APON *MAYSTer WYND APON A+FRYDAY WHAN WE ASKYD HI%M
*COWNSELLx FOR~ DYUerS *CAWSI%S FOR y\E *TOWNE <spn> IIJ\D
[sheet 2]*JTM~ *JN *EXPENCes APON y\E XIJ MEn WHAN THEY SATE FOR~ y\E *TOWNYS *CAUSI%S AT GRENI%S <spn> IJ S~
*JTM~ *JN *EXPENCes AT y\E *BAYLI% SWETNAMS AT HUNT~ y\E DAY OF SESSIONS OF DELI%UerE
AT DYNer & APON Oor HONEST NEYGBORS & APON STRAYNGERS <add>& *JN WYNE</add> <spn> IIIJ S~
*JTM~ *JN *EXPENCes AT y\E BAYLY MOREWYNS y\E SAME DAY & AT *NUELLes APON STRAYNGERS *JN WYNE <spn> XJ D
*JTM~ *JN *EXPENCes AT *COWRT & parUI%S HOLD AT WILLM~ LORDI%S <spn> XIIJ D
*JTM~ *JN *EXPENCes APON *MAI%STer WYND & APON y\E CROWNARS QUEST AT WESTes <spn> IJ D
*JTM~ *JN *EXPENCes APON y\E serUANTes OF y\E *CLARKE OF y\E *MARKET AT WESTes <spn> IJ D
*JTM~ *JN *EXPENCes AT *COWRT & parUI%S HOLD AT *RICHARD PRI%OWRes <spn> XXIJ D,
*JTM~ PAYD FOR~ THE *CRYYNG OF A+STRAY *CALFE <spn> IIJ D
*JTM~ PAYD TO y\E HEYWARD FOR *TAKYNG VP OF y\E SAME *CALFE <spn> IJ D,
*JTM~ PAYD FOR~ WYNTRYNG OF y\E *COMYN BULLx <spn> IJ S~
*JTM~ PAYD FOR~ THE KYNGes REnT OF OF <sic> y\E HOWSE THAT WAS DEYS <sup>V TERMYS</sup> <spn> XXIJ D, OBx
*JTM~ PAYD FOR~ HEGGYNG OF y\E SAME TO *THOM~ *GYBBz <spn> VJ D
*JTM~ PAYD TO y\E *BAYLY FOR HI%S HUNDYRD TO LONDON <spn> IIJ S~ IIIJ D
*JTM~ *JN *EXPENCes AT NOTTYNGAMS WHAN y\E HEnNYS WORE DELYUerD TO LOnDE <spn> IJ\D
*JTM~ PAYD FOR WYNTRYNG OF A STRAY *CALFE <spn> VIIJ D
*JTM~ PAYD FOR MAKYNG OF THE WALLI%S AT *COWRT HALLx <spn> IIJ S IJ D
*JTM~ PAYD TO *RIC~ GRENE FOR HYS JORNE TO LONDON W\T y\E *BAYLI% <spn> IIIJ\S~
<lat>*SMa TOTALI%S *EXPEnC~ <spn> IIJ LxI X S~ I%X D OBx</lat>