<County: Huntingdonshire>
<Code: D0515>
<Reference: Huntingdon, Huntingdonshire Archives: KG/A/3/5>
<Function: Petition>

<Transcribed by: AK 20/10/2016>
<Proofread by: MRS 25/10/2016>



<rub>*TO yE KING Oor LIEGE LORD</rub>
<rub>*SHEWEN~</rub> VNTO YOor NOBLE GRACE YOor POR~ AND TRUE LIGOMEN~ <cor>AND</cor> <sup>THE</sup> TENaNTes OF YOor TOWN~ OF *GODMANCESTR~ IN YOor *COUNTIE OF HUNT~ <ct> <sup>parCELLx OF YOor DUCHIE OF LANCASTR~</sup> *THAT
WHER~ <cor>AFTer LONG CONTYNUANS OF</cor> IN yE DAIES OF yE *RIGHxT NOBLE PRINCE KING *EDWARD yE IIIJ\T\Hx <cor>W\T</cor> GREAT VARIANCes AND STRIEFFes WERE BETWEN
yE PriOor OF yE *CHANONS OF HUNT~ . AND YOor SAID TENaNTes FOR <cor>A MEDE</cor> yE *RENT OF A MEDOW <cor>WHICHx yE SAME PriOor LATE OCCUPIED yE SAME PriOor</cor> <sup>CLAYMED BY YOor SAID TENaNTes TO BE YER~LY PAIED, <cor>BY</cor> VNTO yAI%M <cor>BY</cor> IN yE</sup> <sub>*RIGHT</sub>
OF YOor SAID DUCHIE BY yE SAIDE PriOor . WHER~UPON~ yE SAME PriOor <cor>WAS THAN~ CHARGED TO B</cor> AND ALSO <cor>T</cor> YOor SAID TENaNTes . BEFOR~ yE *CHAUNCELLER~ <ct> <sup>AND COUNSAILLx</sup>
<ill><ca 3 words></ill> <ct><sup>FOR y\T TYME BEING</sup> AT WESTM~ IN yEIR~ <ct><sup>COUNSAILLx</sup> *CHAMBRE ; SHEWED AND THER~ DECLARED yAIR~ RIGHTes AND TITLE IN y\T BEHALUE . <cor>*AND OR yAT TYME yE</cor> <sup>AFTer WHICHE SHEWING</sup>
yE SAID PriOor SEING YOor SAID TENaNTes BY y\T SHEWING AT A FORDELLx IN LAWE AND CONSCIENCE . NOT WILLI%NG TO BE *JUSTIFIED, BY GOOD REASON~ ;
IN A SELF WILLED MANer W\TOUT LICENCE OF y\T COoRTE DEparTED WHERUPON~ IT WAS THOUGHT~ <ct> <sup>AFTer</sup> BY yE *COUNSAILLx OF yE SAID DUCHIE / y\T YOor
SAID TENaNTes FOR FAULTE OF PAIEMENT OF yE SAID *RENT . SHULD ENTR~ ACCORDING TO yAIR~ OLDE *CUSTUMES OF yOor SAID TOWNE . *AND SOO yAY <ct> <sup>LATE</sup> DID
FOR yE WHICHx ENTR~ <cor>Y</cor> yE SAME PriOor . BROUGHTE ACCOnNS OF TruUS AND <cor>FOR ABLE ENTRE</cor> <sup>Oyer FAYNED ACCOnNS</sup> AYENST CerTAI%N POR~ MEN~ *JNHI~TANTes OF YOor SAID TOWN~ . AND
DAILY HATHx LAIED AWAITE FOR TO ATTACHE <ct> <sup>AND TROUBLE</sup> yAI%M / SO y\T yAY DAR~ NOT GOO AT yAIR~ LIBERTIE TO IU~KETTes AND Oyer PLACes OUTWARD TO GETE
yAIR~ LYVYNG . HOW BE IT <cor>yE</cor> YOor GOOD GRACE LATE ENFOorMED <cor>J</cor> OF yIS MATer <ct> <sup>NOT OONLY</sup> SENT YOor LxRES MYSSI%UES VNTO yE SAME PriOor . TO HAUE APPERED
perSONNELLY BEFOR~ YOor *CHAUNCELLER~ AND *COUNSAILLx <ct> <sup>OF YOor SAID DUCHIE AT A CerTAI%NE DATE PASSED . /</sup> AT WESTM~ AND TO HAUE BROUGHT <ct> <sup>AND SHEWED,</sup> HIS EVIDENCes CONCerNYNG HIS TITLE IN y\T parTIE . BUT
ALSO VNTO YOor SAID TENaNTes TO HAUE DOON IN LIKE MANer AND FOorME <ct> <sup>AND yE SAID PriOor TO HAUE SURCEASED OF <cro>HIS FURyer</cro> SUTE OF ALLx HIS ACCONS</sup> *AT WHI%CH DAIE AND PLACE YOor SAID TENaNTes APPERED / *AND yE
SAID PriOur CONTEMPNED AND DISOBEIED YOor SAID LxRES . *AFTRE WHICHx DAIE A <cor>*JN *J</cor> *JNnUICTON~ WAS GEVEN~ VNTO THE SAID PriOor ATTOorNAIE
IN yE WOLL COorTE TO HAUE perSONNELLY APPERED <ct> <sup>yER~</sup> IN yE MOYS OF *ESTer LAST PASSED WHICHx ALSO HE VTTerLY *REFUSETHx . PROWDELY SAYING
HE <ill><.></ill> NOT BE RECTIFIED BY yE COorTE OF YOor SAID . DUCHIE . WHERFOR~ yE PreMISses TENDer~LY CONSIDERED . *AND ALSO y\T CERTAINE
EVIDENCes MAY BE MOR~ LARGELY SOUGHTE VP AND SHOWED IN YOor COorTE OF YOor SAID DUCHIE THAN~ IN Oyer COorTes FOR YOor RIGHxT IN y\T parTIE
*AND ALSO y\T *JUSTICE *J MAIE BE AS+WELLE THER~ MI%NI%STRED VNTO HI%M W\T SMALLx EXPENS, AS IN ANY Oyer YOor COorTes *CONSIDERED ALSO
y\T <ct> <sup>THE MOR~ parTE OF</sup> <cor>ALLx ALLx yE</cor> LERNED MEN~ IN yE *COUNTIE OF HUNT~ BE OF & IN HIS *FEE *RETEIGNED . *TO GraUNTE YOor GraCIOUS LxRES UNDer YOor PriUE SEALL
TO BE DIRECTED <ct> <sup>AS+WELLx</sup> TO yE SAIDE PriOor OF HUNT~ <ct> <sup>AS y\E BAILIFFes OF YOor SAID TOWN~</sup> CHARGING THAI%M T+APPER~ perSONNELLY ALLx EXCUSES CEASING . BEFOR~ yE *CHAUNCELLER~ AND YOor
*COUNSAILLx OF YOor SAID DUCHIE AT WESTM~ IN yE SEPT~ OF yE HOLY TRI%NI%TIE NEXT COmMYNG BRINGING W\T THAI%M ALLx SUCHx *EVIDENCes
AND *MUNIMEnTes AS MAIE MAKE FOR <cor>HIS</cor> <sup>EITHRE OF yAIR~ </sup> INTerEST IN Yi%S BEHALF . <cor><.></cor> W\T yAIR~ LERNED *COUNSAILLES TO SHEWE AND DECLAR~ THAIR~
RIGHxTes IN yAT parTIE . *AND OUer y\T TO CHARGE yE SAID PriOor yAT HE NE VEXE <ct> <sup>NE</sup> TROUBLE ANY OF YOor SAID *JNHI~ITANTes IN yE MEANE <ill>SEI<..></ill>
BY ACCON~ OR Oyer-WISE WHATSOEUer . VNDRE PAYNE OF *C*C*C LxI . *AND AS HE WOLLx ANSWER~ TO YOU AT HIS perILLx