<County: Middlesex>
<Code: D2102>
<Reference: Warwickshire RO DR 429/57>
<Function: Agreement>

<Transcribed by: DS 23/04/2014>
<Proofread by: KVT 23/04/2014>



<rub>**THIS INDENTURE *MADE</rub> THE V *DAY OF, THE *MONETHx OF, *FEBRUARIJ *JN THE YERE OF, Oor LORD GOD *M\Lx *C*C*C*C*CVJ AND IN THE XXIJ\T\H YERE OF, THE *REIGNE OF, KYNG HENR~ THE VIJ\T\H / BITWENE *JOHxN WYLDGRECE *CITEzEIN AND MerCER OF, THE *CITE OF, LONDON~ ON~ THAT OON~ parTIE / *AND
*THOMAS WODE OF, LONDON~ *DRAPER ON~ THAT OTHER parTIE / <rub>WITNESSITHx</rub> THAT THE SAID, *THOMAS WODE FOR THE SOmME OF, V MARKes GOOD AND LAWFULLx MONEY OF, *ENGLOND, TO HI%M BY THE SAID, *JOHxN WYLDGRECE BEFORE THE HAND, TRULY CONTENT AND PAID,
WHERW\T THE SAID, *THOMAS WODE KNOWLECHITHx AND CONFESSITHx HYM BY THESE PreSENTes FULLY SATISFIED, AND CONTENT AND THEROF, CLERELY ACQUITETHx AND DISCHARGETHx THE SAID, *JOHxN BY THESE PreSENTes / HATH FULLY BARGAYNED, AND SOLD, AND BY
THESE PreSENTes BARGAYNETHx AND SELLITHx TO THE SAID, *JOHxN WYLDGRECE ALLx THAT HIS TENEMENT AND GARDEYN@ W\T TH+APPorTENaNCes SETT AND LIYNG IN *MOCHEPERK STRETE IN THE *CITE OF, *COVENTRE BITWENE THE *TEN~T BELONGYNG TO THE *TRINITE
YELDE THERE ON~ THE OON~ parTIE / AND <ct> <sup>IT</sup> ABUTTITHx AYENST THE WHITE *FREERS GATE THERE ON~ THE OTHER parTIE / THE WHICHE *TENEMENT AND *GARDEYN~ W\T TH+APPorTENaNCES OON~ *THOMAS *AWSTEN *CAPPER LATE OCCUPIED, AND BEFORE HYM OON~ WILLIAM~
HOLME *GLASYER HILD, AND OCCUPIED, <rub>*TO HAUE AND TO HOLD,</rub> THE SAID, *TENEMENT AND *GARDEYN~ W\T TH+APPorTENaNCES TO THE SAID, *JOHxN WYLDGRECE HIS HEYRS AND ASSIGNES TO THE VSE OF, THE SAME *JOHxN HIS HEYRS AND ASSIGNES FOR-EVIRMORE /
*AND *FURTHERMORE THE SAME *THOMAS WODE PROMI%TTI%THx COVENaNTITHx AGREETHx AND GRAUNTITHx BY THESE PreSENTes THAT HE AND ENY~ OTHER perSONnE & perSONnES HAVYNGE OR CLAYMYNGE TO HAUE ANY *RIGHT TITLE INTEREST OR POSSESSION~ OF OR IN
THE SAID, *TENEMENT AND *GARDEYN~ W\T TH+APPURTENaNCes OR IN ANY PARCELLx THEROF, TO THE VSE OF, THE SAID, *THOMAS WODE OR OF, HIS HEYRS FROM+HENS+FORTHx SHALLx STOND, AND BE *FEOFFEES AND SEASED, AND HAUE THAT *RIGHT~ TITLE INTEREST AND
POSSESSION~ OF, AND IN THE SAID, *TENEMENT AND *GARDEYN~ W\T TH+APPorTENaNCes AND EUerY~ parCELLx THEROF, TO THE OONLY VSE AND BEHOVE OF, THE SAID, *JOHxN AND OF, HIS HEYRS AND ASSIGNES FOR-EVIR / *AND ALSO THE SAID, *THOMAS <ct> <sup>WODE</sup> COVENaNTITH AND GRAUNTITHx
BY THESE PRESENTes THAT HE BEFORE THE *FEST OF, *ESTER NEXT COmMYNGE AFTER THE *DATE OF, THESE PreSENTES SHALLx MAKE OR CAUSE TO BE MADE A+SURE SUFFICIENT AND LAWFULLx *ASTATE IN THE LAWE OF, AND IN THE SAID, *TENEMENT AND *GARDYN~ WITHx
TH+APPorTENaNCES AND EUerY~ PARCELLx THEROF, TO THE SAID, *JOHxN WYLDGRECE AND HIS HEYRS OR TO SUCHE OTHER perSONnES AS THE SAID, *JOHxN WYLDGRECE HIS HEYRS OR ASSIGNES WILLx NAME OR ASSIGNE / TO THE VSE OF, THE SAME *JOHxN AND OF, HIS HEYRS FOREVIRMORE
BY DEDE FYNE FEOFFEMENT W\T WARRAUNTIE *RECOUerE OR OTHERWISE / *AND ALSO THE SAID, *THOMAS COVENaNTITH GRAUNTITH AND AGREETHx BY THESE PRESENTes THAT HE AND HIS HEYRS SHALLx AT ALLx TYMES HERAFTER DO CAUSE AND SUFFRE TO BE DOON~ ALLx
AND EUerY~ THING THAT SHAL+BE ADUI%SED, BY THE SAID, *JOHxN WYLDGRECE OR HIS HEYRS FOR THE MAKYNG SURE OF, THE SAID, *TENEMENT AND *GARDYN~ W\T TH+APPorTENaNCES AND EUerY~ parCELLx THEROF, TO THE SAID, *JOHxN HIS HEYRS AND ASSIGNES FOR-EVIRMORE
*FURTHERMORE THE SAID, *THOMAS WODE proMYTTITHx COVENaNTITH AND AGREETHx BY THESE PreSENTes THAT HE AND HIS HEYRS BEFORE THE SAID, *FEST OF, *ESTER NEXT COmMYNG SHALLx DISCHARGE THE SAID, *TENEMENT AND *GARDEYN~ W\T TH+APPorTENaNCes AND,
EUerY~ parCELLx THEROF, OF, ALLx *STATUTes MerCHAUNTes *STATUTes OF, THE *STAPLE *RECONI%SAUNCES EXECUCIONS *CONDEMPNACIONS *ANNUI%TEES *JOYNTOURS DOWERS FORMER BARGAYNES ENCOMBRAUNCES ENTREES TITLES AND ALLx OTHER CHARGes WHATSOEVIR THEY
BE / *ALSO THE SAID, *THOMAS *COVENaNTITH AND GRAUNTITHx BY THESE PRESENTes THAT HE BEFORE THE SAID, *FEST OF, *ESTER NEXT COmMYNG SHALLx DELIUerE OR CAUSE TO BE DELIUerED, TO THE SAID, *JOHxN HIS HEYRS OR ASSIGNES ALLx *EVIDENCes DEDes *CHARTRES
ESCRIPTes AND MI%NI%MENTes CONCERNYNG THE SAID, *TENEMENT AND GARDYN~ W\T TH+APPorTENaNCes AND EUerY~ parCELLx THEROF, / *AND ALSO THE SAID, *THOMAS WODE COVENaNTITH AND GRAUNTITH BY THESE PreSENTES THAT THE SAID, *JOHxN WYLDGRECE HIS HEYRS
AND ASSIGNES FROM+HENSFORTHx FOR-EVIRMORE SHALLx PESIBLY HAUE HOLD, AND ENJOY THE SAID, *TENEMENT AND *GARDYN~ AND OTHER THE PreMISSIS W\T TH+APPorTENaNCes W\TOUTE ANY INTERUPCION~ LETT OR DISTOorBAUNCE OF, THE SAID, *THOMAS WODE HIS HEYRS
AND ASSIGNES <fil> WHATSOEVIR THEI BE IN ANY MANerE WYSE / *AND WHERE-AS THE SAID, *THOMAS WODE BY HIS OBLIGACION~ BERYNGE DATE THE DAY OF, THE DATE OF, THESE PreSENTes IS HOLD, AND BOUND, TO THE
SAID, *JOHxN WYLDGRECE IN THE SOmME OF, XL MARKes STERLINGes AS BY THE SAME OBLIGACION~ MORE PLAYNLY IT APPERITHx *NEUerTHELESSE THE SAID, *JOHxN WILLITH AND GRAUNTITH TO THE SAID, *THOMAS BY THESE PreSENTes THAT YF, THE SAME *THOMAS
HIS HEYRS AND *EXECUTOURS TRUELY HOLD, KEPE AND perFOorME ALLx AND SINGLxER COVENaNTES *CONDICIONS AND GRAUNTes ON~ THER parTIE TO BE PARFOorMED, SPECIFIED, IN THESE PreSENT INDENTURES ACCORDYNG TO THE TENOor AND EFFECTE OF, THE SAME <fil>
INDENTURES *THAT THAN~ THE FORSAID, OBLIGACION~ TO BE VOYDE AND OF, NOON~ EFFECTE / *AND ELLES TO STOND, IN FULLx STRENGTH AND VerTUE / *JN WITNESSE WHEROF, THE FORSAID, parTIES TO THESE INDENTURES ENTERCHAUNGEABLY HAUE SETT
THER *SEALES YOVEN~ THE DAY AND YERE ABOUE+REHERCED, / <spa> <sgn><lat>per ME *THOMAS WODE</lat></sgn>