<County: Middlesex>
<Code: D0694#6>
<Reference: Hereford, Herefordshire Archives: BG11/17/3, item 3/3>
<Function: Request>

<Transcribed by: AK 23/11/2016>
<Proofread by: MRS 28/11/2016>



*AND WHERE-AS YE HAUE ELECTED *ROWLAND BRIGGes & <cor>TO</cor> ME FOR YOor
*CITIE AT THE parLAM\T WE THE V DAY OF FEBRUARY HAUE APPERID FOR YOU~
& TAKEN@ THE CHARGE ON VS THE WICHx FOR MY parTE WAS FOR BY#
CAUSE *J WAS SWOROUN~ TO *MEYNTEYN THE CITIE OF HEREFORD, TO MY
<cor>P</cor> POWER & THERFOR *J WOLD NOT SUFFER <ct> <sup>y\E</sup> THE CITIEz TO BE AMerCED &
FOR NO KYNDNES SHEWED, ON YOor parTIEz IT IS AN HOLDE SAYNG HE
THAT DOITHx FOR A COMNALTY SCHALLx HAUE LITILLx KYNDNES & THANKes &
SO *J HAUE THAT HATH SPENTE MY <cor>MAY</cor> *MONEY IN yOou SerUESes IJ
YERes PASSED, & CANNOT BE PAYD OF MY WAGes *J ENSURE YOU IF THE
LAWE WILLx *J WILLx HAUE IT EUerY <ct> <sup>PENY</sup> & AS SHORTLY AS *J CAN <ct> <sup>&</sup> *J WILLx
DISCHARGE ME OF MY-N+OTHE AND WHER-AS YE WRITTE THAT *J SCHULDE
BE BOUNDE TO SAFFE YOU ARMELES AT THE parLAM\T & THAT THE QUENYS
TENaNT GEYTHx FREE OF <cor>TOLLx BY</cor> AN ACTE AT THE LAST parLAM\T / AS TO
SAFFYNG OF YOU HARMELES WYSMEN@ *MAY KNOW WHEN@ WE HAUE <cor><.></cor> ENTRED
IN-TO THE parLEM\T WE HAUE TAKEN~ THE CHARGes ON <cor><1 word></cor> VS / AND
AT THE LEST parLAM\T THER~ PASSED NO ACTE THAT QUE\N\E-YS TENaNTes SCHALLx
<cor>NO</cor> GOO FREE FOR PAYNG ENY TOLLx / BUT THER WAS AN ACTE WHAT LANDes
THE <cor><ca 2 words></cor> <sup>QUEENE SCHULD</sup> HAUE TO HIR~ *JOYNTur *AND *MARCLE WAS <cor>THE</cor> parTE OF
QUENE *ELzABETHx *JOYNTOor *AND IT IS NOT VNKNOWYN TO YOU HOW HYR~
TENaNTes VSED THEYM@ AND HE THAT CAUSED YOU TO WRITTE THES IJ .
ARTICLxIS HATHx DON YOor CITIE LITILLx GOOD, & KNOWITHx WELLx THAT
*MATER~ & IF, HE CAN<cor>D</cor> DEVISE NO OTHIR~ THYNGes FOR YOor CITIE HE *MAY
SPARE PAUper / FOR *J ENTEND THE SAME / WRITTEN *AT LYNCOLLes *JNNE
THE VIIJ DAY OF, *FEBURARY
<sgn>*REYNOLD
*MEYNOorS</sgn>
<adr>*TO <cor>THE</cor> master *MEYR~ & THE CITESYN@z
OF, THE CITIE OF HEREFORD,</adr>
