﻿<County: Middlesex>
<Code: D4154#16>
<Reference: London, London Metropolitan Archives: MS 5090/1, fol. 22v, item 2>
<Function: Note>

<Transcribed by: KVT 21/12/2016>
<Proofread by: MRS 03/01/2017>



[line 17]*M\D y\T yYS AKOWNTE MADE TO y\E PERSON~ AND y\E CHERCHE-WARDEYNS
AND TO PARYSONS y\E IIIJ\T\H\E DAY OF AUGUST *A\O IIJ\O K . H y\E VIJ\T\H\E
DELIUerD TO y\E CHYRCHE-WARDEYNS y\E SAME DAY XL S~
y\T WAS *RESSEYVED FOR y\E *CHYRCHE HOWSE y\T WYLYAM *STONDWN~
HAD IN KEPYNGE AND y\E SAME WYLYAM *STONDWN@
HATH STYLLx IN HYS HANDYS XXVJ S~ AND VIIJ D,
*JTM~ DELIUerD TO y\E *CHYRCHE-WARDEYNS IN y\E BOX XIX S~ V D


