﻿<County: Middlesex>
<Code: D4197#37>
<Reference: London, London Metropolitan Archives: COL/AD/01/011, fol. 111r, item 1>
<Function: Proclamation>

<Transcribed by: KVT 19/12/2016>
<Proofread by: MRS 03/01/2017>



[line 4]<rub>**FOR AS+MOCHE</rub> AS *JOHxN *DAVY THAT HERE STONDITHx HATHx OF LONGE TYME <fil>
VSED IN *SEI%NT *JOHxN-IS STRETE W\TOUTE THE *FRAUNCHISE OF THIS *CITEE TO MEDELLx
DI%UERS THI%NGES TOGEDER AND THEREOF MADE A POWDER~ AND CALLED IT *SAUN=#
DERS . *AND THE SAME POWDER~ FALSLY AND DECEIVABLY HATHx VTTRED, AND SOLD,
TO DI%UERS perSONES W\TIN THIS SAID *CITEE OF LONDOUn . TO THE GRETE HURT OF
THE *COMONn PEOPLE . WHEREOF . OF HIS AWN~ *CONFESSIOUn HE IS LAWFULLY <fil>
ATTAYNT . *THEREFORE I%T IS ADIUGGED, BY THE *MAIR~ AND *ALDREMENn OF <fil>
THIS *CITEE THAT THE SAID, *JOHxN *DAVY SHALLx STONDE HERE VPPONn THIS PI%LLORY
BY THE SPACE OF ANn HOURE THI%S SAME DAY AND HERE THE CAUSE TO BE <fil>
proCLAMED & FROM HENS THE SAID, *JOHxN *DAVY TO BE LED, TO PRISOUn AYENn


