﻿<County: Middlesex>
<Code: D4160#19>
<Reference: London, London Metropolitan Archives: MS 645/1, fol. 258r>
<Function: Will>

<Transcribed by: KVT 20/12/2016>
<Proofread by: MRS 04/01/2017>



<rub><nta> **THIS YS THE LAST WYLL OF *SYR *JOHxN *SHAA . KNYGHxT *ALDERMAn
*CYTESEYN AND *GOLDSMYTHx OF LONDON MADE THE XXVJ\T\H DAY OF
THE MONYTHx OF *DECEMBxR . THE YER~ OF OWR~ LORD GOD . *M\Lx . FYVE
HUNDRYTHx & THRE . *AND THE XIX\T\H YER~ . OF THE *REYGN@ OF KYNG~ .
HENRY THE VIJ\T\H</rub> <spa>
<nta> *FYRST *J WYLL THAT MY . TEN . *MESSUAGes . W\T THER~ APPurTENaNCes SETT & LYI%NG~
YN THE PAROCHx OF SEI%NT *DUNSTANn IN THE *ESTE . OF LONDON WHICHx *J PurCHASYD,
OF *THOMAS *CROKE *AND, ALL SUCHx LANDYS & TENEMEnTes YN *THAMYSE *STRETE .
AS *J LATE PurCHASID, OF THE *EXECUTOurS OF *JOHxN *DRYLOND, . *AND ALSO MY TENEMET~
IN THE PAROCHE OF *SEI%NT PETER~ IN WEST-*CHEPE OF LONDON WHERYN *MASTER
*CHAUNTERELLx perSON@ OF THE SAME *CHURCHE DWELLYTHx *JMMEDYATLY AFTER MY
DECESSE SHALLx REMAYNE VNTO MYN@ *EXECUTOurS TO TH+ENTENT THAT THEY yerOF
IF IT WILL SUFFICE *AND ELS W\T THE SAME AND W\T MORE OF MY GODYS
AS+SONE AS THEY GODELY & COnUENYENTLY MAY SHALLx PERFOurME & FULFILLx
THE LAST WILLx OF MYN@ VNCLE *SIR *EDMONDE *SHAA . KNYGHxT CONCerNYNG~
THE *CONTYNUAUNCE OF DAYLY SerVYCE TO BE SONGE & DONE W\TYN THE
PAROCHx CHURCHx OF *SEI%NT PETUR IN *CHEPE OF LONDON . IF IT CANNE
RESONABLY BE BROWzT ABOWTE . *AND ELS W\T THE SAME LONDIS . AND .
GOODYS . *J WYLLx THAT MY SAID EXECUTOurS SHALLx CAUSE y\E SAID, *CHURCHE OF, .
SEI%NT PETUR TO BE BYLDED, & MADE W\T A FLATTE *ROOFE . *AND ALSO THE
STEPULLx THER TO BE MADE VPp IN GODE & COnUENIET~ MANer . *PROVYDID,
ALWAY THAT IF THE SEID *THOMAS *CROKE OR ELS HIS BRODER *RICHARD,
*CROKE W\TYN THE TERME BETWENE ME & THE SEID *THOMAS BY *JNDEnTUR~
APPOYNTYD, WOLLE REDEME & BYE AGEYN@ THE SEID . TEN@ . *MESUAGYS YN@
SEINT *DUNSTANYS PAROCHx & PAY THxRFOR~ THE SOmME OF *MONEY BETWENE
ME & HYM AGREYD, *COMPRISID W\TYN THE SEID *JNDENTURI%S . *J WILLx
THAT THEN . THEY SHALLx HAUE THE SAME TEN . *MESUAGES ACCORDYNG TO .
OWR~ COUENaNT . *AND THAT THE MONEY *RECEVI%D FOR THEM SHAL+BE .
APPLYED, TO THE perFOurMYNG~ OF MY SEID VNCLES WILLx COnCERNYNG~ THE
SEID, DAYLY SERVICE . TO BE HAD, OR OF THE BIELDYNGes AFORESAID, . &C~


