<County: Middlesex>
<Code: D5095>
<Reference: Aylesbury, Centre for Buckinghamshire Studies: BAS 998/38>
<Function: Sale>

<Transcribed by: AK 28/09/2016>
<Proofread by: MRS 16/10/2016>



**THIS ENDENTURE MADE THE LAST DAY OF *JUYN@ THE XVIJ\T\H YERE OF THE REIGNE OF KYNG HENRY THE VIJ\T\H . BITWENE *THOMAS *MAROWE OF LONDON@ *GENTILMAN@ ON THE OONE PARTIE .
AND *RAUFF *BUGBERD, *CITEzINE OF LONDON~ AND *MARCHAUNTE OF THE *STAPLE OF *CALEYS ON THE OTHER PARTIE . WITNESSETH THAT THE SEID *THOMAS HATHx BERGEYNED, &
SOLDE AND BY THIEz PreSENTes BERGEYNETH AND SELLETHx TO THE SEID *RAUFF ALLx SUCHE *MESUAGES LONDes & TEnNTes RENTes REUerCIONS & SerUYCES WODES WATerS & ALLx OTHER HEREDITAMENTes
AND COmMODITEEz WHICHE HE OR ANY OTHER TO TH+USE OF HYM OR OF HYS HEIREz HATHx OR ANY TYME HAD IN THE TOWNE & parISSHE OF *RYKMANSWORTH IN THE *COUNTYE OF HERTFORDes
IN THE *TOWNE AND, parISSHE OF *SEYNT *PETYR *CHALFOUNT I%N THE *COUNTIE OF *BUK, . WHICHE OF LATE THE SEID, *THOMAS BERGEYNED PURCHACED AND BOUGHxT / OF OONE
*PETYR *TALBOT OF LONDON~ *SKYNNER AND *ELIzABETHx HYS WYF *SUSTER & OOnN OF THE HEIRES OF *JOHxN LYNSTER . *AND THE SEID *THOMAS COUENaNTETHx & GRAUNTETHx
BY THIS ENDENTURE THAT HE HYS HEIREz & FEOFFEES & *JSABELLx HYS WYF VPPON~ A REASONABLE REQUEST TO HYM MADE BY THE SEID *RAUFF OR HYS HEIREz SHALLx MAKE OR
CAUSE TO BE MADE BEFORE THE FEST OF THE PURIFICACION~ OF OUR LADY NEXT ENSUYNG / THE DATE OF THIEz PreSENTes SUCHE A <cor>SURE</cor> SUFFI%CIENT & LAWEFULLx ESTATE OF & I%N THE
PreMYSSES . TO THE SEID *RAUFF & HYS HEIREz OR TO SUCHE perSONS AND THEIR HEIREz AS THE SEID *RAUFF & HYS HEIRES SHALLx NAME & ASSIGNE AS BY THE LERNED *COUNCELLx OF THE
SEID *RAUFF OR HYS HEIREz BEFORE THE SAME FESTE SHAL+BE DEVYSED, BE HYT BY *FYNE WITHx WARRANTIE AYENST THE *ABBOTTE OF WESTM~ & HYS *SUCCESSOURS *RECOUeRE OR BY
DEDE ENROLLED, . AT THE COSTes & CHARGes OF THE SEID *RAUFF & OF HYS HEIRES . *AND OUer THIS THE SEID *THOMAS COUENaNTETHx & GRAUNTETHx TO DISCHARGE & ACQUYTE THE PreMISSEz
AND EUerY parCELLx THEROF OF ALLx RENTes ANNUYTIES AND FEES BY THE SEID *THOMAS OR ENY OTHER perSON@ OR perSONES HAUYNG ENY THYNG, I%N THE SAME TO HYS VSE GRAUNTED,
SITHx THE SEID PURCHACE OF THE SEID *THOMAS *MAROWE YF ENY SUCHE BE . AND OF THE ARRERAGes OF THE RENT TO THE CHIEF LORDE OF THE FEE NOWE DUE SINS THE SEID
PURCHACE YF ENY SUCHE ARRERAGES BE . AND OF ALLE BONDES OF THE STATUTes OF THE *STAPLE OR *MARCHAUNTE MADE SITHx THE SEID PURCHACE BY THE SEID *THOMAS *MAROWE
YF ANY SUCHE BE . AND OF ALLE BERGEYNES & *SALES MADE OF THE PreMYSSES BY THE SEID *THOMAS *MAROWE OR BY ENY perSON@ OR perSONES SEASED, TO HYS VSE OF THE
PreMYSSEz SITHx THE SEID PURCHACE YF ENY BE . *FOR THE WHICHE PreMYSSEz THE SEID *RAUFF COUENaNTETHx & GRAUNTETHx TO PAY OR CAUSE TO BE PAYDE TO THE SEID *THOMAS
HYS HEIREz OR EXECUTOURS VJ\X\X LxI OF LAWEFULLx MONEY OF *ENGLOND, IN PENS OF TWO PENS GROTes NOBLES OR *ROYALLxes WHEROF THE SEID, *THOMAS HATH RECEYVED
LXXX LI@ THE DAY OF MAKYNG OF THIES PreSENTes ENDENTUREz . AND THE SEID *THOMAS BY THIS ENDENTURE THEROF ACQUYTETHx & DISCHARGETHx THE SEID *RAUFF & HYS
EXECUTOURS FOREUerMORE . AND FOR THE RESIDUE THAT IS TO SEY *FORTY POUNDE *JOHxN *GRULEY *RYCHARD *BROKE AND OTHER AT THE DESYRE OF THE SEID *RAUFF ARE BOUNDEN@
BY THEIR SEUerALLx OBLIGACIONS TO THE SEID *THOMAS . *AND ALSO THE SEID *THOMAS . AGGREETH TO DELYUer OR CAUSE TO BE DELYUerD, TO THE SEID *RAUFF OR HYS HEIREz
AT THE TYME OF THE SEALYNG / OF THI%Ez ENDENTUREz . ALLx SUCHE *CHxREz DEDes EUYDENCes & MUNYMENTes WHICHE HE HATH IN HYS POSSESSION~ OR KEPYNG OR ENY
OTHER BY HYS DELYUerE CONCerNYNG / THE PreMISSEz OR ANY parCELLx OF THEYM~ . *JN WITNES WHEROF TO THIEz ENDENTUREz THE SEID PARTIEz ENTerCHAUNGEABLY HAUE
PUT THEIR~ *SEALES THE DAY & YERE ABOUE+WRITEN~
<sgn>*BROUN@</sgn>
<sgn>*BY *RAFF, BUKBERD,</sgn>