<County: Middlesex>
<Code: D3006>
<Reference: Ipswich, Suffolk Record Office HD1538/265/9 (Phillipps 28232)>
<Function: Financial account>

<Transcribed by: DS 10/10/2014>
<Proofread by: MRS 09/04/2015>



[roll 1]*BY THYS *CEDULLE INDENTED APPERETHx *AS+WELLE
THE NAMYS *AS THE *SUmMES OF MONEY *AS THE
*JNHABITAUNCes W\TIN~ THE HUNDRED OF HOXSON@ IN~
THE *COUNTE OF *SUFF OF THE VALUE & SUBSTAUNCE
OF FYVE LxI TO THE VALUE OF, XX LxI HATH LOVYNGLY
*ADVAUNCED VNTO THE KYNGes GRACE BY WEY OFF,
LOON~ IJ S OF EUerY LxI *AS WELLE OF LANDes *AS OF
GOODes *AS HEREAFTER~ ENSUYTHx
*FYRST
*RYCHARD *SMYTHx <fil> X S
*RYCHARD LACY <fil> XIIJ S~ D,
*THOMAS *PYPE FOR HYS LANDes <nta> IIIJ S
*RYCHARD WORLYCHE <fil> XVJ S
cristOFER~ *GYRLYNGHaM <fil> XVJ S
*JOHN~ *BALDWYN~ <fil> XIIJ S IIIJ D,
*RYCHARD *GYRLYNGHaM FOR <spn>
HYS LANDYS <fil> IJ S
<com><76 lines with names and sums></com>
*THE GYLD <fil> XIJ S
*JOHN~ LEVE <fil> XX S
*NYCHOLAS *NOLOTHx <fil> XVJ S
*ROBERT *PRATTE <fil> XVJ S
*THOMAS *TYLNEY *SQUYER~ <fil> XXVIIJ S
<com><8 lines with names and sums></com>
[roll 2]<com><49 lines with names and sums></com>
*JOHAN~ *ALRED FOR HER~ LANDes <fil> IJ S
*FOR THE LANDes OF THE *TOWN~ <fil> IIJ S IIIJ D,
<com><49 lines with names and sums></com>
[roll 3] <com><13 lines with names and sums></com>
*THE GYLD FOR THER~ LANDes <nta> V S IIIJ D,
*THE TOWN~ FOR THER LANDes <fil> IIIJ S
*ROBERT WHEYMONT <fil> XX S
*JOHN~ *NYCOLLx FOR HYS LANDes & IJ S
<com><46 lines with names and sums></com>
[roll 4] <com><96 lines with names and sums></com>
*THE GOLD LANDes <fil> IJ S
<lat>*SumMa TOTALIS</lat> OF THIS
SCEDULE INDENTED
TWO HUNDRED TWENTY THREE
POUNDES XIJ D, STer
<sgn>HENRY <ill>W<EALx?></ill> <mng>