<County: Middlesex>
<Code: D4201#1>
<Reference: London, London Metropolitan Archives: CLA/024/01/02/051, membr. 5v>
<Function: Note>

<Transcribed by: KVT 12/12/2016>
<Proofread by: MRS 13/12/2016>



[line 21]*THESE BEN NUSAUNCIS AND DEFAUTIS FOUNDIN IN y\E WARDE OF FARUNDON~ W\T-OUT *TAKEN IN <ct> <sup>THE</sup> WARDEMOT A-FORE
*RANKYN *BARTON@ *ALDERMAN OF THE SAME WARDE THE YERE OF THE KYNG ABOVESEYD <spa>
*FIRST y\T THE MAYSTER OF LUDGATE PUTTYTHx OUT OFT-TYMES DUNG IN THE *CANELLx AND STOPPIT THE WATIR GOYNG
TO GRETE NUSANS TO ALLx FOLK THER PASSYNG <gap> *ALSO THAT A MUDWALL IN THE BAILLY BY THE HIE STRETE BYTWE#
NE THE HOUS OF *SHEWARD HABIRDASSHER AND HAY *SPORYER *FALLITHx DOUN GOBET-MELE IN-TO THE HIE STRETE AND
MAKITHx THE WEY FOULE IN DESESE OF AL FOLK THER~ PASSYNG AND DWELLYNG <gap> *ALSO WILLIAM *EMERY *COFER
LEYTHx OFT-TYMES MUCHx DUNG IN THE HI%E STRETE AND THER~ SUFFRITHx TO LYE STILLx TO GRETE NUSAUNS AND DISSESE OF
AL FOLK THER~-A-BOUT PASSYNG AND DWELLYNG <gap> *ALSO THE PAMENTIS AFORE THE *CHAMBIR RENT IN THE BAILLY
AND A-FORE THE DORE OF HARRI GRAS *BARBUR AND OF WALSSHIS DORE BE DIFFECTIF AND NEDEFUL TO BE AMENDID
*ALSO THE COMUn PRIVEY OF LUDGATE IS FUL DIFFECTIS <sic> AND perLUS AND THE ORDUR THEROF ROTITHx THE STONE WALLYS
SO THAT IT IS LIKE TO BE A FUL GRETE COST AND perEEL OS <sic> THO WALLYS IN TYME COMYNG BUT THEI BE THE SUNUR AMEnDID
*ALSO THAT THE *BARRERS AT *SHOLANE ENDE BE AL TO-BROKE WITHx WATIRCARTIS *AND THE PAMENTes DEFECTIFF IN DIUerS
PLACIS OF THE SAME PARISHx <gap> *ALSO y\T *JOHN@ *TAUERNER ATTE+BELLx IS A FOREYN <gap> *ALSO *JOHN@ WHITLOK ATTE BELLE ATTE
CARTIRLANE ENDE AND HIS WYFE BE COMU@ BAUDIS AND THERFOR~ HATHx BE PUT+OUT OF OTHIR WARDIS NOV+LATE <gap> *ALSO
*JOHN@ *SWAYN AND HIS WIFFE BE FORSTALLERS REGRATOURS AND EXTORCIONerS OFT-TYMYS AND IN ESPECIAL NOW+LATE THEI HIRID
A PAGE OF THE *QUENYS HOUSOLD TO ARRESTE A+BOTFULLx OF RYSSHIS AND BROUGHT HIT FRO QUENHITHE TO *FLETEBRIGGE AND THER~
TOKE VP THEROF XXX BIRDYN RISSHIS AND LEID HEM IN SIR~ WATER~ BECHAUMES PLACE AND THAN PAID TO THE BOTMAN BUT
XXVJ D, FOR XXX BIRDUN THER~ AS HE SCHOLD HAUE BE PAYED FOR EUerY BIRDYN IIJ D, *AND THEROF THE BOTEMAN MADE
MUCHE NOYSYNG AND SCLAUNDIR OPYNLI% <gap> *ALSO *THE TAUerNERS OF SEINT *BRIDIS parISSHx SET HER EMPTY TUNNYS
AND PIPIS IN THE HIE STRETE TO NUSAUNS OF ALLx FOLK THER+PASSYNG <gap> *ALSO THAT y\E BARRERS OF *CHAUNSELERLANE
AND FAYTURLANE BE AL TO-BROKE
<rub>*TH PARISHx OF SEINT SEPULCRIS</rub>
*ALSO WE PreSENT THE *CACHEPOLLE IN *SMYTHxFELD FOR A+NYGHxT+WALKERE *AND *ALSO FOR HE A-NOYTHx THE FELD W\T DONG GRET
NUSAUNCE TO THE NEYGHxBORES <gap> *ALSO WE PreSENTE *MAUD HOKE FOR A LEPRE <gap> *ALSO WE PreSENT & ENDYTE *JOHN@
*BUKSTON@ FOR A COMYN REGRATUR <gap> *ALSO WE PreSENTE AND ENDITE *FLETE SQUYER~ FOR DONG AND FOR HIS PAMENT
IN HOSIER~LANE IS DEFECTIF <gap> *ALSO WE PreSENT AnD ENDITE HALYWELLx FOR ANOYNG THE FELD WITHx DONGE ON BOTHE
SIDES HORSPOLE <fil> *ALSO WE PreSENT *JOHN@ *TUKE FOR ANOYNG THE FELD W\T DONG TO GRETE ANUYANCE <gap> *ALSO WE PreSENT
*STEPHI%N *RAKER~ THAT HE ANOYTHx THE FELD GRETLY W\T DONG THAT THER~ NO MAN NE HORS PAS FOR HIS DONG *ALSO WE
PreSENT *NORTON~ THAT HE ANOYTHx THE FELD W\T DONG THAT THERE MAY NEYTHIR HORS NE CART PAS FOR HIS DONG
*ALSO WE PreSENTE THE PAMENT IN SECOLE LANE RYGHT DEFECTIF & GRETELY ANOYED WITHx DONG FRO THE TONN ENDE TO
y\E TOTHIR <gap> *ALSO WE PreSENT THAT THE *STREME OF *TRYNMYLBROKE IS GRETLY ACLOID BE THE perSONS FOLOWYNG THAT IS TO
SEY *JOHN@ *STANLAKE *ROBxT *REDE PYERS *TEPERTON~ *PHILIP *EDMYNGTON~ TANNERS W\T HIDES TYED BE STAKES IN THE
*STREME AND WERES DEPE MADE <gap> *ALSO WE PreSENT *RIC~ *SPRAY FOR *CLOYNG OF THE SAME STREME WITHx WYLOWES
SET THER~ *ALSO WE COMPLEYNE GRETELY VPON~ THE DONG ABOUT THE HORS POLE WICHx IS A RIGHxT GREUOUS MYSARIE
WICHx HATHx LONGE CONTYNUED NOVGHT-WITHSTONDYNG THAT IT HATH FRO YERE TO YERE THIS XVJ YERE BEN ENDITID
AND COMPLEYNYD ON~ AND NEUer REMEDIE DOO THER-TOO WHERFOR WE BESEKE YOW ATTE REUerENCE OF GOD IN SALUA#
CON~ OF THE KYNGIS PEPUL & IN WRSHIPE <sic> OF THE *CITEE THAT IT MOWE BE AMENDID