<County: Middlesex>
<Code: D4157#17>
<Reference: London, London Metropolitan Archives: MS 4071/1, fol. 18r>
<Function: Rule>

<Transcribed by: KVT 14/11/2016>
<Proofread by: MRS 16/11/2016>



**MEMORAND, THAT THE VIIJ DAY OF THE MONETH OF *JANYVER THE YERE OF, OURE LORDE
GOD, *M\L-IIIJ\*C-LXIX *MAYSTER WILLaM WITHaM PARSON OF, THE PARISSH *CHYRCHE OF, SEYNT
*MIGHxELLx VPON *CORNHULLx *JOHxN *PAKE TH+ELDER *SYMOND, *STEPHENSON & WILLaM
*GYBSON WARDEYNES OF, THE GODES AND, WERKES OF, THE SAME *CHYRCHE WITH TH+ASSENT
OF, *ROBERT *DROPE *ALDERMAN WILLaM WALDYNGFELD, *JOHxN HUNGERFORD, *JOHxN *PAKE
THE YONGER WILLaM *DELLOW *JOHxN *BEAUCHAMP PARISSHENS OF, THE SAIDE *CHIRCHE
ASSENTED, AGGREED, ACCORDED, AND, ENACTED, THAT THE WARDEYNES OF THE SAID *CHIRCHx
WHICH FOR THE TYME SHALLx BE YERELY AFTER THE SAIDE DAY SHALLx YELDE YEVE AND,
*DELIUerE THEIRE ACCOMPT YERELY OF, ALLx THEIRE *REKENYNGGes FOR THE YERE BY THE
*SATERDAY NEXT AFTER THE FEST OF, THE *EPIPHANIE OF, OURE LORD, BY-FORE THE
PARSON OF THE SAIDE CHIRCHE OR HIS *DEPUTE AND, PARISSHENS OF THE SAME CHIRCH
WHICH FOR THE TYME SHALLx BE / *AND, FERTHERMORE IT IS ASSENTED, ACCORDED, AND,
AGGREED, BY THE SAIDE PARSON AND, WARDEYNES WITH TH+ASSENT OF THE SAIDE
*ROBERT *DROPE WILLaM WALDYNGFELD, *JOHxN HUNGERFORD, *JOHxN *PAKE THE
YONGER WILLaM *DELLOW *JOHxN *BEAUCHAMP AND, ALLx OTHER PARISSHENS
OF THE SAIDE CHIRCHE FOR THEM AND, THEIRE *SUCCESSOURS PARSON WARDEYNES
AND, PARISSHENS OF THE SAIDE PARISSH THAT ALLx WARDEYNES BEYNG YERLY
HEREAFTER OF THE SAIDE CHIRCHE FAYLING OR MAKE *DEFAWTE OF, YELDYNG
YEVYNG OR DELIUerE OF THEIRE SAIDE YERELY ACCOMPT YERELY BY THE SAIDE
*SATERDAY NEXT AFTER THE SAIDE FEST IN MANerE AND, FORME AS AFOR+SAIDE
PAY ATTE EUerY SUCHE DEFAUT TO THE SAIDE parSON AND, TO HIS *SUCCESSOURS
parSONS OF THE SAIDE *CHIRCHx TO THE VSE AND, *REparACION OF THE SAME CHIRCH
XX S~ BY WEY OF PEYNE & PUNYCION OF SUCHE DEFAUTE /