<County: Middlesex>
<Code: D0315>
<Reference: Durham University Library, Dean & Chapter muniments: Miscellaneous Charters 1079>
<Function: Letter>

<Transcribed by: DS 15/08/2014>
<Proofread by: MRS 16/03/2015>



**RIGHxT WURSHIPFULLx AND HERTILY BELOUED, *J . RECOMAUND, ME VNTO YOU . DESIRYNG TO HER~ OF YOor WELEFAI%R~ . LATTYNG YOU WYT
THAT *J . SPAKE W\T *RAUFFE y\T WAS AT ROME & COME FRO *M . WILLaM *C . AND BROUGHT A LRE~ TO YOU BY yE WHICHE~ . *J VNDIRSTODE yAT
YOor BREUES & yE CAPACITE WER~ . SPED, & SHULD, BE SENT HOME BY yE NEXT *CURROor . NOW WHAN~ yE *CURROor COME . THER~ COME
I%I%J% BREUES . TO *JOHxN DE BARDes AND, A LRE~ FRO *M . WILLAM . WHICH~ *COLTON@ RESAUED, OF *M . ROGER~ RADCLIFFE . WHICH~ LRE~ *J VNCLOSID,
TO VNDIRSTAND, WHAT WAS COmMENn W\T yE *CURROor . THE LxRE SPECIFIED, y\T YE HAD, I%I%J% BREUES & NO MOR~ SENT AT THIS
TYME<cro>S</cro> . THE ODIR BULLx SCHULD, COME <ct> <sup>HER~AFTer</sup> . *AND AS FOR~ yE CAPACITE HE WRITes yAT IT IS LOST BY-TWIX . *JOHN@ DE BUTTONIBz
AND, A-NODIR y\T YE LEFT IT W\T . HOW THIS MAY BE . *J NOTE . BUT . *J DEME IT IS NOT WELL~ . FOR THISE LxRES ACORDE
NOT . THER~FOR~ WRITE YE AS HASTELY AND AS DISCRETLY AS YE KANNE TO *M . WILLaM . FOR A DIRECTION@ AND A REMEDY
FOR . *J STAND, RIGHT SOR~ TROBLED, AND HAUE SPENT MYCH~ MONY TO DEFENDE MY-SELFE . AND zIT . *J AM LIKE TO
PAY yE MONY . AND COSTes AND, DAMAGE BOTH~ . WHICH~ WIL+BE RIGHxT GREVOUSE TO ME . HOW-BE-IT . *J HAUE DOON@
<ct> <sup>MY</sup> DILIGENCE IN SPEDYNG yE SAID, *CAPACITE . *ALSO . *J WAS W\T *OLI%UERes BRODIR~ AT *JOHN@ DE BARDes PLACE TO HAUE HAD DELIUer=#
AUNCE OF YOor BREUES . HE WYLL NOT DELIUER~ THEM BUT IF HE HAUE I%J% NOBILLx IN HANDE . *J WOLD, HAUE
BE SUERTE TO HYM YerFOR~ TO YE HAD COmMYN~ . HE WOLLE NOT . BUT SAID, TO ME RIGHxT VNGOODLY . AND,
THANn THE SAID, *OLI%UERes BRODIR~ WENT TO *FOSTER . AND HE SAITH~ HE WILL TAKE HEM OUT AND DELIUER~ . OON@
BREUE TO MY LORD, OF DORHaM . & SEND, yE ODIR TO YOU . *JN THIS . *J KANNE DOO NO MOR~ GOD KNOWITH~ . BUT
*J . COUNSILLE YOU TO CHAUNGE YOor BANKE WHAN~ YE COmME FOR SOO GOD, ME HELPE THIS IS NOT GOOD, . WHAT
ODIR BE . *J KANNE NOT SAY . FOR THEY TRUSTE NO MAN~ BUT FOR yER AWNE WELL~ . *JF Yer BE ANY ODIR THING
THAT . *J MAY DOO FOR YOU . TO MY POWER~ . *J AM REDY GOD KNOWITH~ WHO HAUE YOU IN HIS KEPYNG . *AT
LONDON@ THE XXJ DAY OF *JULE .
<sgn>YOURes *JOHN@ *BAROWE .</sgn> <mng>