﻿<County: Middlesex>
<Code: D4159#3>
<Reference: London, London Metropolitan Archives: MS 1239/1, pt. 1, fol. 11r, item 1>
<Function: Note>

<Transcribed by: KVT 19/12/2016>
<Proofread by: MRS 03/01/2017>



HAUE JN MENDE THATHx JN y\E zER~ OF KYNG~ y\E SYXTE <sic> X zER~
& ALSO y\E SECU@DE DAY OF MAY DELYUerYD BE JOHaN *GRECYNG~
TO JOHaN *HECHEMAN & TO WYLLaM *BAKER~ <spn> XVIIJ LxI XIX+\S <sub>JN y\E *BOXE</sub>
ALSO A QUI%TAVNSE FOR JOHaN SEnJOHaN BE WILLaM
*MORYS-YS EXSETur


