﻿<County: Middlesex>
<Code: D4197#10>
<Reference: London, London Metropolitan Archives: COL/AD/01/011, fol. 29v, item 1>
<Function: Award>

<Transcribed by: KVT 19/12/2016>
<Proofread by: MRS 03/01/2017>



[line 7]<rub>**BE IT REMEMBRED .</rub> THAT THE XV DAY OF THE MONETHx OF *MAIJ THE YEERE OF THE REI%GNn OF
KYNG *EDWARD THE IIIJ\T\Hx AFTER THE CONQUEST THE IIIJ\T\Hx WHERE AS DIUerS VARIAUNCYS AND CONTRAUerSIES
NOWE LATE HAVEN BEN MOVED BITWIX THE *CORDEWANERS FREMEN OF THE *CITE OF LONDOUn *AND *COBELERS OF THE
SAME . FOR BREKYNG OF *A *COMPOSICIOUn BITWIX THE SAIDE *CORDEWANERS AND *COBELERS . THE XIJ\T\Hx YEERE OF THE REIGNn
OF KYNG HENRY THE FOURTHx MADE *AND IN THE BOKE OF . *J . THE . *C . AND VJ% LEEFFE ENTRED . FOR THE SAIDE VARIAUNCYS
AND CONTRAUERSses TO BE PACIFIED AND DETERMYNED . *JT WAS CONSIDRED BY *MATHEWE *PHILIPPp *MAIR~ *RECORDOUR .
WILLaM *MAROWE . WILLaM HULYN . *RICHARD LEE . HUGHx WICHx . *THOMAS *COOK / WILLaM *TAILLOUR *RAUFF VERNEY
*THOMAS *OULEGREVE . WILLaM HAMPTOUn . *ROBxT *BASSET . *NICHOLAS *MARCHALLx AND *JOHxN *TATE *ALDREMENn OF THE
SAIDE *CITEE IN THEIRE HOLE *COURT IN THE YNNERE CHAMBER OF THE YELDEHALLx HOLDENn . THAT THE SAIDE COMPOSICOUn
SHULDE BE PUT IN EXECUCOUn WITHx THE PAYNn COMPRISED IN THE SAME *AND FOR+AS+MOCHE AS THE SAIDE *COBILLERS HAVEN~
DOON~ CONTRARY TO THE SAIDE COMPOSICION~ AS IN MAKYNG OF CROCHETTes AND LAPPYS OF NEW LETHER AND IN MEDE=#
LYNG, OF NEWE LETHER WITHx OLDE OTHERWISE THAN IT IS IN THE SAIDE COMPOSICIOUn CONTEYNED . *THAT THE *CHAMBERLEYN~
NOW BEYNG SHULD TAKE FYNES *ACCORDYNG TO THE COMPOSICIOUn ABOUESAIDE FOR THE *COBLED SHOWES NEWLY IN THE
SERCHE TAKYN~ BY THE WARDEYNS OF THE *CRAFT OF *CORDEWANERS AND IN TO THE CHAMBER BROUGHxT THERE TO BE ADI%UG=#
GED FOR+AS+MOCHE AS THEY WERE MADE CONTRARY TO THE COMPOSICION ABOUE+REHERSED .


