<County: Middlesex>
<Code: D0694#5>
<Reference: Hereford, Herefordshire Archives: BG11/17/3 item 3/2>
<Function: Request>

<Transcribed by: AK 21/11/2016>
<Proofread by: MRS 23/11/2016>



*RYGHxT WORSHIPFULLx *MASTer *MEIRE AND, WORSHIPFULLx *MASTerS YOur BRITHurNE & TO OTHur THE RIGHxT HONEST OF,
TH+ELECCON@ & COMYN@ *COUNCELLx OF, THE *CITIE OF, HEREFORD, *JN@ MY RIGHxT HERTY MANer *J RECOMEND, ME VN@#
TO YOU DESIRYNG YOur WELFARES AND, ALSO OF, THE SEID, *CITIE AND, WHERE YE *AR~ IN CONTRAUerSIE FOR THE
EXPENCes OF, THE MONEY FOR ME & *REIGNOLD, *MYNOurS MY FELOWE ELECT FOR YOU & BY YOU FOR ALLx THE LAST
LONG parLIAMENT SO OFT proROGED, AND, AS YET IN parTE NOT *FYNISHED, AS master *RIDALLx KAN~ TELLE YOU *JN@ parTE *J
GRETELY MerUELE THAT YE OF, YOur GENTILNES WULL+NOT SE NO BETTur FOR TH+EXECUTYNG OF, THE KYNGes WRITTE
MADE FOR THE LEUEYNG THEROF, AS RIGHxT IS AND, AS YOU & OTHur WHERE AGREED, AT THE TYME OF, ELECCON@
WHICHE IN parTE WAS THIS THAT *J SHULD, HAUE BUT XX S OF, THE *COMYNALTIE FOR MYN@ EXPENCes THEROF,
YF, THE SEID, parLIAMENT WER+NOT proROGED, OR *FURTHur ADIORNED, THE WICHE parLIAMENT WAS OFTE proROGED,
TO MY GRETE COST & CHARGE *AT DIUerSE TYMES *TRUSTYNG & ALSO DESIRYNG YOU THAT W\T YOur GOOD,
WYSDOMES TO SE SUCHE CONUENYENT ORDRE HERE I%N <cor>MORE</cor> TO ME <cor>TL</cor> AS YE HAUE DON@ TO OTHur IN TYMES
PASSID, SO THAT *J HAUE NO RESONABLE CAUSE TO *SEKE FOR FORTHur REMEDYE HEREI%N FOR *J WULLx BE CONFORMABLE
TO ALLx GOOD, ORDRE & REASON@ THAUGHx IT BE parTE TO MY GRETE LOSSE THE WICHE A *COMYNALTE MYGHxT BETTur
SUSTEYNE THEN@ *J AND, AS FOz THE *FIRST BEING & *SITTYNG OF, THE SEID, parLIAMENT THE WICHE CONTI%NEUD
FIFTY DAYES OR THERABOUTE *J SHALLx REBATE ALLx THAT TO THE XX S~ & OTHur preMISEz MADE FOR THE SAME SO
THAT *J BE WELLE DEALED, W\T ALLx IN THE REMAYNENT AS RIGHxT & CONCI%ENS WULLx AND, WHAT YE WULLx
DO IN THE PreMISSEz *J DESIRE YOU OF, ANSWERE AND, *JHU@ SAUE THE *CITIE WRITON@ *AT LONDON@ THE X
DAY OF, *JULIJ A\O 6 H 8
<sgn>*YOur ASSURED, TO HIS PORE POWER
*ROULAND, *BRUGYES</sgn>
<adr>*TO THE *RIGHxT WORSHIPFULLx MY *MASTer THE
*MEIR~ & <cor>T</cor>HIS *BRETHurNE & TO THE RIGHxT HONEST
F TH+ELEICON@ & *COUNCELLx OF, THE *CITIE OF, HEREF,</adr>