﻿<County: Middlesex>
<Code: D4154#2>
<Reference: London, London Metropolitan Archives: MS 5090/1, fols 2r-3r>
<Function: Financial account>

<Transcribed by: KVT 21/12/2016>
<Proofread by: MRS 04/01/2017>



[fol. 2r]**THESE BEN THE *RESSETTIS OF THE *CHURCHE *WARDENES *JOHxN *STILER~ . *THOMAS KERVERE
*THEI BEYNGE IN HER *OFFICE ATTE *FEESTE OF *ANUnCIACIOUn OF OURE . LADIE . *THE YERE
*AND *REGNE OF KINGE HERRY THE VJ\T AFFTYR THE *CONQUEST THE XXXIIIJ\T\I <spa>
**FRIST <sic> *RECEI%UED ON *GOODE+*FRIDAIE ATTE <ill>SE<torn>TE</ill> *JOHxIS AND ATTE *BETHxLEME . <spn> V S~ IIIJ D
*ALSO *RECEI%UED FOR THE *BEME+LIGHxT ATTE *ESTERNE <spn> IIIJ S~ <ill><torn></ill>
*ALSO *RECEI%UED FOR THE *PASCHALLx ATTE *ESTERNE <spn> IIIJ S~ . <ill><torn></ill>
*ALSO *RECEI%UED ATTE *OFFICE OF *POVLYS FOR THE DETTE OF *PEERS LAMBE <spn> IIJ S~ . IIIJ <ill><torn></ill>
*ALSO *RECEI%UED FOR THE *BEME+LIGHxT ATTE *MIDSOMer <spn> IJ S~ . IX <ill><torn></ill>
*ALSO *RECEI%UED OF *JOHxN *DAWYS OF THE DETTE y\E YERE BE-FORE <spn> V <ill><torn></ill>
*ALSO *RECEI%UED FOR THE *BEME+LIGHxT ATTE *MIGHxELLx-MESSE <spn> IJ S~ . VIIJ <ill><torn></ill>
*ALSO *RECEI%UED FOR THE *BEME+LIGHxT ATTE *CRISTEMASSE <spn> IJ S~ . VIIJ <ill><torn></ill>
*ALSO *RECEI%UED OF <ill><torn></ill> HARDI%NGE AND WILLIAM *CASE OF THE OUerPLUSE OF y\E COMOUn TAPRIS <spn> XV <ill><torn></ill>
*ALSO *RECEI%UED OF <ill><..>MUNDE</ill> *SEBRADE <spn> <ill><torn></ill> <spa>
*SMa XXVJ S~ VIIJD, <spa> <com><folio 2v is blank></com>
[fol. 3r]**THESE BEN THE PARCELLIS OF PAYMENTIS PAID BI THE HONDIS
*OF THE *CHURCHE WARDEYNES . *THOMAS KERVERer . *WILLIAM *WYMOND
THE YERE A-FORESEID, <spa>
*FRIST PAID FOR *COOLIS TO THE CHURCHE ATTE *ESTER~ <spn> J D,
*ALSO PAID FOR THE WASSHI%NGE OF y\E CHURCHE CLOy\IS FOR THE YERE <spn> XVJ D,
*ALSO PAID FOR THE MAKING CLENE OF y\E STRETE A-YENST y\E CHURCHx <spn> IIIJ D,
*ALSO PAID FOR y\E MENDI%NG OF y\E STOCKIS OF IIJ . BELLIS <spn> IJ S~ IIJ D,
*ALSO PAID FOR A . LJ OF *FRANKENn-SENSE <spn> VIJ D,
*ALSO PAID FOR *ROSSHENn ATTE *ESTER <spn> IIJ D, OBx
*ALSO PAID FOR *FLAGGIS AND *GARLONDIS <spn> IIIJ D,
*ALSO PAID FOR AN HALIE WATer STIK <spn> J D,
*ALSO PAID FOR ALE WHEN WE WENT FOR y\E MESSE BOOKE <spn> VJ D,
*ALSO PAID TO *RICHARD, *BIWATer FOR HIS LABOur OF y\E BOKE A-BOUE SEID, <spn> IIIJ D,
*ALSO PAID TO *JOHxN *FORSTer FOR y\E KEPI%NG OF y\E BEME+LIGHxT <spn> VIIJ D,
*ALSO PAID FOR DETTE y\E YERE BE-FORE THIS <spn> IJ S~ IIJ D,
*ALSO PAID FOR A GRETE BOOKE OF PAper TO y\E CHURCHx XX D,
*ALSO PAID FOR *ROSSHxIS ATTE *MIDSOMer TO y\E CHURCHE <spn> IIJ D,
*ALSO PAID FOR y\E PAYNTI%NG OF y\E *JUDAS IN y\E *ROODE LOFFTE <spn> XIIJ D,
*ALSO PAID FOR . IJ . SURPLUS MENDI%NG <spn> IIJ D, OBx
*ALSO PAID FOR I%J% . *COOPIS MENDING TO y\E CHURCHE <spn> VJ S~ IJ D,
*ALSO PAID FOR A BAWDERIK TO y\E LITILLE BELLE <spn> V D,
*ALSO PAID TO *THOMAS *CHARLETONn FOR A QUI%TE-*RENTE . OF y\E CHURCHE HOUS . FOR y\E zERE . <spn> IIJ S~ IIIJ D,
*ALSO PAID FOR *OBLIGACIOUNS & FOR ENDENTOURS FOR y\E CLERK <spn> IX D,
*ALSO PAID FOR HOLINE . ATTE *CRISTEMAS <spn> IJ D,
*ALSO PAID FOR y\E MENDI%NGE OF TWOO WYNDOWES IN y\E CHURCHx HOUS <spn> <ill><stained></ill>
*ALSO PAID FOR y\E MENDI%NG OF y\E KEIE TO y\E CHURCHE DORE <spn> J D,
*ALSO PAID FOR *TALLOWz *CANDILLx FOR y\E zERE <spn> XIJ D,
*ALSO PAID FOR LAMPE OYLE FOR y\E zERE <spn> XJ D,
*ALSO PAID FOR y\E WAASTE AND MAKING OF y\E TAPRIS I%N y\E *ROODE+LOFFTE . <spn> IIJ S~ IJ D,
*ALSO PAID FOR . IIIJ . *STANDARTes TO y\E HIE AUTER~ FOR y\E zERE <spn> IIJ S~
*ALSO PAID FOR y\E WAASTE & MAKING OF THRE TAPRIS TO y\E SEPULCRE <spn> IJ S~ IIJ D,
*ALSO PAID FOR y\E WAASTE AND MAKI%NG OF y\E PASCALLx <spn> XVJ D,
*ALSO PAID FOR IJ . LxI *JUDAS *CANDILLx <spn> XIIIJ D,
*ALSO PAID FOR IJ . LxI AND A . DJm . OF SMALE *CANDILLx FOR y\E PREESTE TO SI%NGE W\T <spn> XVIJ D, OBx
*ALSO PAID ATTE *ALLEHALLOWENn TIDE FOR *RISSHIS <spn> IIJ D,
*ALSO PAID FOR y\E WRI%TINGE OF OURE ACOMPpT~ <spn> <ill><torn></ill>
*ALSO PAID FOR y\E HAPSE AND y\E STAPLIS IN y\E STEPLE <spn> <ill><torn></ill>
*ALSO PAID FOR A LOKKE AND A KEIE TO AN *ALMARIE OF <ill><torn></ill> <com><2 half lines added at the bottom in a different hand, all sums at the bottom right of the page are torn away></com>


