﻿<County: Middlesex>
<Code: D4195#7>
<Reference: London, London Metropolitan Archives: COL/AD/01/009, fol. 223r, item 1>
<Function: Proclamation>

<Transcribed by: KVT 16/12/2016>
<Proofread by: MRS 04/01/2017>



[line 9]**FOR AS MYCHx AS *NICHOL WIGHx OyerWISE CALLYD *NICHxS KETRI%NGHAM / OyerWISE CALLYD *JOHN@ *SEGRAVE OTHERWISE
CALLYD *NICHOLLx *PECCHE yAT HERE STONT VP-ON yE PILLORY IS OPYNLY CONUI%CT AND ATTEYNT A-FOR yE *MEIR &
*ALDREMEn FOR A COmE MYSDOER & DISCEYUOur OF PEPLE & A FALS CONTREFETOur OF LxRES AND MEnNYS SEALX / *AND
ESPECIALI FOR A LETTRE WHICHx HE BROGHxT LATE I%N yE NAME OF SIR *NICHOL *PECCHE KNYGHxT TO HERRY *SOMER
FOR TO HAVE BORWYD X LI@ WITH AN OBLIGACION@ OF XX LI@ FOR SEURETE OF REPAYEMENT yer-OF VNDIR y\E SAME
KNYGHTES SELE AS HE SEYDE /WHICHx LxRE OBLIGACION@ & SELE WERE NEUerE MADE NE SELYD BY yE SAME KNYGHxT
BUT FALSLY CONTREFETID AND FORGED BY yIS SAME MAN y\T HERE STANT AS IT IS OPYNLY & LAWFULLY KNOWYN
AND PreVID A-FOR yE *MEIR AND *ALTHERMEN / *AND FOR AS MYCHx ALSO AS yIS SAME MAN yAT HERE STANT ON
yE PILLORI% ON LIK WYSE DISCEYVID AND BEGILYD *NICHOLLx *CARREWE *SQUYER WITHx SUCHx A-NOyer LxRE & OBLIGA=#
CION FALSLY COnTREFETID & FORGYD VNDUR yE NAME & SEEL OF yE SAME sir *NICHOL *PECCHE KNYGHxT AS IT IS
EUI%DENTLY KNOWYN TO yE FORSEYD *MEIR AND *ALDERMEN / *THERFOR yE SEYD *MAIR AND *ALDIRMEN
CONSIDERI%NG HOW SUCHx WORTHY perSONES AS yE SAME KNYGHxT IS THURGHx SUCHx FALSNES I%N TYME CO=#
MYNG MYGHxT LIGHTLY AND CAUSELES RENNE I%N SCLAUNDRE AND OyIR MEN I%N GRETE HARME & LOSSE YEF
SUCHx FALSNES & DISCEYT SHOLD PASSE VNPONYSSHID HAN A-WARDID AFTIR yE *CUSTUME OF yE *CI%TEE I%N
EXAUMPLE yAT AL OyER SHUL yE RATHER ESCHEWE AL SUCHx FALSNES AND DISCEYT . yAT HE SHAL STONDE HERE
ON yE PILLORIE THRE MARKET DAYES ECHE DAY AN HOOL HOUR WITH ON OF HIS FALS LxRES BE HYM FALS=#
LY AND DISSEI%UABLY CONTREFETID AND FORGID HANGYNG A-BOUT HIS NEK &C~ *AND AFTIR yE EXECUCION@
OF yIS IEWESSE THE THRID MARKET DAY TO BE LED FRO yIS PILORY TO *NEWGATE yerI%N TO ABYDE VN-TO HE
HAVE FOUND SEURTE OF HIS TREWE GOUerNAUNCE & GOOD BERYNG I%N TYME COMYNG . <fil>