<County: Middlesex>
<Code: D0278>
<Reference: Durham University Library, Dean & Chapter Muniments: Locellus 25.53*>
<Function: Letter>

<Transcribed by: MRS 27/02/2014>
<Proofread by: KVT 19/03/2014>



*AFTER DUE AND REUerENT RECOmMENDACION@ &C~ *PLEASE IT YOURE GODE *MAISTerSHIPPES TO VNDERSTONDE yAT *J HAUE RESIGNED THE PREBENDE OF *SKELTON@
INn THE *COLLEGGE CHIRCHE OF HOUEDEN@ AS THE BRYNGER OF THIS CANn ENFOURME YOWE AND SHEWE TO YOWE THE RESIGNACION@ yAT *J HAUE MADE THEROF,
WHERFORE *J BESECHE YOWE TO BE GODE *MAISTorR VNTO *ROBxT *PORTYNGTON@ OF THE KYNGES *ESCHEQUIER AND TO PreSENT HYM TO THE SEIDE PreBENDE THE
WHICHE MAY AND WILLx DO YOWE GODE serUICE AND PROFITABLE AND YE SHALLx HAUE MY serUICE THE MORE FEITHFULLY IF YE SO DOO W\T GODDES
GraCE WHO HAUE YOWE IN HIS KEPYNGE WRITEN@ ATTE LONDON@ THE XVIIJ DAY OF *JUYN@ *JN WITNESSE WHEROF *J SETTE TO MY SIGNE
MANUELLx SUBSCRIBED W\T MYN@ OWN@ HANDE
<mng>
<sgn>YOUur serUaNT WILLIAM *FALLANn *CLERC,</sgn>