<County: Middlesex>
<Code: D4195#3>
<Reference: London, London Metropolitan Archives: COL/AD/01/009, fol. 209r-v>
<Function: Letter>

<Transcribed by: KVT 15/12/2016>
<Proofread by: MRS 19/12/2016>



[fol. 209r][line 22]<rub>**OF</rub> **ALLE ERTHELY *PRINCES **OUR MOST DRED SOUEREIGNE LIEGE **LORD *AND NOBLEST **KYNG *WE YOURE
SIMPLE *OFFICERS *MAIR AND *ALDERMEN OF YOURE TREWE *CITEE OF *LONDON WITH EXHIBICON OF ALLE MANER
SUBIECTIF REUERENCE AND SERUISABLE LOWENESSE / THAT MAY BE HADDE IN DEDE OR IN *MYNDE CONCEYUED RE=#
COMMENDE VS VNTO YOUR MOST NOBLE AND HYE *MAGNIFICENCE AND EXCELLENT *POWER BISECHYNG THE HE=#
UENLY KYNG OF HIS NOBLE GRACE AND *PITEE THAT HE SO WOLD ILLUMI%NE AND EXTENDE VPON THE TRONE OF YOur
KYNGLY MAGESTE THE RADYOUSE BEMYS OF HYS BOUNTEUOUS GRACE . THAT THE BEGUNNEN SPEDE BY HYS BENIG=#
NE SUFFRAUNCE AND HELP YN YOUR *CHIUALROUSE PERSOUNE FIXED AND AFFERMED MOWE SO BE CONTINUED FORTHx
AND DETERMINED SO TO HIS PLESAUNCE YOUR WORSHIP AND ALLE YOUR REUMYS proFFYT THAT WE AND ALLE YOur
OTHER LIEGES TO THE DESIRED PRESENCE OF YOUR MOST NOBLE AND GRACIOUSE PERSONE FRO WHICHx GRETE DISTAN=#
CE OF PLACE LONG+TYME HATHx PRIUED VS THE SOUNER MYGHT APPROCHE AND VISUELLY perCEYUE TO SINGLER
CONFORT AND SPpIAL *JOYE OF VS ALLE *MAKYNG PROTESTACOUn OUR MOST DRED SOUerAIGNE LIEGE *LORD AND NOB=#
LEST KYNG THAT BE THIS FERUENT DESIRE WICHE WE HAN TO THE BODYLY SIGHT OF YOUR MOST EXCELLENT AND NOB=#
LE PERSONE OUR ENTENTE IS NOGHT TO MEVE YOU FRO NO THING OF YOUR HYE WORSHIPp NE TO NO THYNG THAT
MYGHT BE perILLx TO YOUR LOND THAT YE HAUE PUT IN OBEISSAUNCE *OUR MOST DRED SOUerAIGN *LIEGE *LORD
& NOBLEST KYNGE FOR AS MOCHE AS WE TRUST VERRYLY THAT THE KYNGLY DESYRE OF YOUR INSPIRED EXCELLEN=#
CE DELITETHx TO HERE OF THE WELFARE OF YOUR FORSAYD *CITE WHICHx YOUR NOBLE AND SOUerAIGN~ GRACE WITHx
INNUMerABLE PREROGATIFS & LIBxALLE *FRAUNCHISES HATHx EUer VISITED AND ENDOWED *LIKE IT VN-TO YOUR KYNG=#
LY MAGESTE TO VNDERSTONDE THAT EUer SYN THE TYME OF YOUR LAST DEPARTYNG IT HATH STONDE YIT DOTHx AND
EUer SHAL BY THE HELP OF OURE *LORD ALMYGHxTY IN AS GRET PEES AND TRANQUILLITE AS EUer DED *CITE IN ABSENCE
OF HIS MOST SOUerAIGN~ AND EXCELLENT LORD AND FOR AS MOCHx MOST DRED SOUEREIN LIEGE LORD AND NOBLEST KYNG
AS THE HERTLY DESIRE OF YOUR FORSAYD *CITE YS AS WHO SEITHx WITHx AN HEUENLY DRYNK AND, INFUSION SO OFTE=#
TYMES GLADED AND REFRESSHID AS IT HERETHx THE SOUerAIGNn HELTHx AND PROSperITE OF YOUR MOST GRACIOUSE &
NOBLE PERSOUNE *THERFOR WE MEKELY BOWYNG OUR HERTES TO-FOR THE CLERNESSE OF YOUR KYNGLY MAGESTE
BISECHE YOUR HIGHx EXCELLENCE AND EXCELLENT HIGHxNESSE THAT IT LYKE OF THE ROTED GENTILLESSE AND GRON=#
DED GRACE IN YOUR NOBLEY SO TO VISYTE VS IN ASSERTENYNG OF YOUR SOUerAGN <sic> HELTHx AND PROSPERITE <spa>
[fol. 209v]AS IT YS SEYD BEFORE THAT WE IN DEFAUTE OF SUCH VISITACON *LANGUISSE NOT AS MEN FROM SO HIE A GraCE
SEQUESTRED AND EXILED *OUR MOST DRED SOUerAIGNn LIEGE LORD AND NOBLEST KYNG WE YOUR SYMPLE <fil>
OFFICERS SPECIALLY BESECHE VNTO ALLE THE HOLY COMPANY OF HEUENLY KNYGHTHODE ASSEMBLED IN THE <fil>
HIE BLISSE WHER AS IS ETERNAL IOYE AND NON EUYNESSE SO BE-SHYNE THE NOBLE KNYGHTHODE IN YOUR CRONICABLE
EXCELLENCE APPREUED THAT YE MOWE I%N THIS WORLD VPON VS AND ALLE YOUR OTHER LIEGES WITHx REPORT
OF WORDLY VICTORY LONGE REGNE AND ENDURE AND AFTER WHAN YOUR GRACIOUSE ERTHELY PERSOUNE FROM
YOUR INWARD SPIRIT YS DESSOLUED THAT YE MOWE BE BROUGHT TO-FOR THE THRONE OF THE HYE KYNGE AND <fil>
THER WITHx HEUENLY *JERARCHIES IN ETERNEL GLORI%E perPETUELLY DUELLE AND ABYDE WRYTEN AT YOUR
FORSAYD *CITE OF LONDOUn THE XX\I\E DAY OF DECEMBxR <spa>
[column 1]<adr><fre>*AU *ROY NRE~ TRES+SOUUerAIGN~
& TRES+REDOUBTE SEIGNOUR</fre></adr>
[column 2]<sgn>*YOUR HUMBLE *LIEGES AND SIMPLE *OFFICERS *RICHARD
*MERLAWE *MAIR AND *ALDERMEN OF YOUR *CITE OF <sub>*LONDON</sub></sgn>