<County: Middlesex>
<Code: D3006>
<Reference: Ipswich, Suffolk Record Office HD1538/265/9>
<Function: Declaration>

<Transcribed by: DS 01/10/2014>
<Proofread by: KVT 06/11/2014>



*WE HENRY BY THE GRACE OF GOD KING OF *ENGLAND AND OF *FRAUNCE DEFENSOUR OF THE FAITH AND
LORDE OF *JRELAND PROMISE BY THESE PRESENTes TRULY TO CONTENTE AND REPAY TO ALL AND
SINGULER SUCH PERSOUNES OF THE HUNDRED OF *OXONn <fil>
W\TI%N OUR *COUNTIE OF *SUFF WHOSE NAMES BE CONTEIGNED I%N A SCEDULE INDENTED <fil>
HERUNTO ANNEXED ALL AND SINGULER SUCHE PARTICULER SUMES OF MONEY AS HAUE BENE BY
THAYM AND EUerY OF THAYME LOUYNGLY ADVAUNCED VNTO VS BY THE WAY OF LOONE
FOR THE MAINTENaNCE OF OUR WARRES A-GAINSTE *FRAUNCE AND *SCOTLAND A~MOUNTYNG
IN THE HOLE TO THE SUmME OF TWO HUNDRED TWENTY THREE POUNDES & TWELF PENCE STERLx
*JN WITNES WHEROF TO THESE PRESENTes WE HAUE CAUSED OUR *PRIVEY SEALE TO BE SETT THE
XVIIJ\T\H DAY OF THE MONETHx OF *APRILLE <fil> *THE XIIIJ\T\H YERE OF OUR *REIGNE