<County: Middlesex>
<Code: D5113>
<Reference: Huddersfield, Kirklees WYAS: DD/WBA/1>
<Function: Receipt>

<Transcribed by: AK 07/03/2016>
<Proofread by: MRS 21/03/2016>



**THIS BILLx INDENTYD, MADE AT WESTM~ THE XXV\T\H DAY OF *OCTOBxR THE XXJ\T\H YERE OF THE *REIGNE OF OUor SOUerEIGNE *LORD *KING HENR~
THE VIJ\T\H WITNESSxITH THAT master *THOMAS HOBBYS *CLERC HATHx *RECEYUED, IN THE *NAME AND FOR *TH+USE AND *BEHOUE OF OUor
SAID *SOUerEIGNE *LORD, OF *RICHARD *BEAMONTE OF THE *COUNTYE OF YORKE *ESQUIER IN *REDY MONEY *FYVE *POUNDes OF LAUFULLx
MONEY OF *ENGLAND IN FULLx PAYMENT OF HIS FINE MADE AND YEVEN~ TO THE *KINGes GraCE FOR HIS parDON~ TO BE *RELEASID
FROME *TH+ORDRE OF *KNIGHTHOD, OF THE *BATHx AT THE *CREACON~ OF MY *LORD, *PRINCE HENR~ *JN WITNES WHEROF,
*EYTHER parTYE *ENTerCHAUNGEABLxI HATHx SET+TO THER *SEALES AND SUBSCRIBID, THER~ NAMES THE DAY AND YERE ABOVE#
REHERSID,
<sgn>per ME *THOMAM, HOBBYS</sgn>


