﻿<County: Middlesex>
<Code: D4157#20>
<Reference: London, London Metropolitan Archives: MS 4071/1, fols 20v-21r>
<Function: Financial account>

<Transcribed by: KVT 19/12/2016>
<Proofread by: MRS 04/01/2017>



[fol. 20v]**T*HIS IS TH+ACCOMPTE OF *JOHxN *BEAUCHAMP *THOMAS *SANTONn & *JOHxN *SAUNDRE *WARDEYNS
OF THE GOODES & RENTES APPERTEYNYNG TO THE CHIRCHx OF *SAI%NT *MIGHELLes VPONn *CORNHILLx OF *LONDON@
OF ALLx THEIRE RECEITES & PAIEMENTES . ONLY TOUCHYNG THE SAIDE CHIRCHE FROM THE FEESTE OF, ALLx
*SAYNTES THE YERE OF GOD A . *M\Lx*C*C*C*CLXXJ / VNTO THE FEESTE OF ALLx SAYNTES THE YERE OF GOD A *M\Lx#
*C*C*C*CLXXIJ *WHICHx IS BY AN HOLE YERE . <spa>
<rub>*RECEITES I%N THE *BOX</rub> <spa>
<rub>**FIRST</rub> RECEYVED I%N THE *BOX AS APPERETHx I%N THE FOOTE OF THE *LAST *ACCOMPTE <spn> VIIJ LxI XIIIJ S~ IIIJ D, . <spa>
<lat>*SMa PZ</lat> <spa>
<rub>*RECEITES OF GADERI%NGES
I%N THE CHIRCHE .</rub> <spa>
**FIRST GADERED IN THE CHIRCHE VPONn ALLx HALOWENn DAY <spn> IJ S~ V D, . <spa>
<lat>*SMa PZ</lat> <spa>
<rub>*RECEITES FOR *BURYI%NGes</rub> <spa>
<rub>**FIRST</rub> RECEYVED OF *JOHxN HUNGERFORD FOR BURYI%NG OF *THOMAS *ELYS-SONn <spn> VJ S~ VIIJ D, .
*JTM~ OF MAI%STER DROPE FOR BURYI%NG OF HIS WYFE <spn> VJ S~ VIIJ D, .
*JTM~ RECEYVED FOR THE BURYI%NG OF *JOHxN WYNNE <spn> VJ S~ VIIJ D, . <spa>
<rub>*SMa OF THESE
*RECEITES <spn> XX S~</rub> <spa>
<rub>*SMa TO\L\es OF ALLx THE RECEITes
FOR THIS YERE <spn> XXIJ S~ V . D, .</rub> <spa>
[fol. 21r]<rub>*PAIEMENTes MADE
THIS YERE</rub> <spa>
<rub>**FIRST</rub> PAIDE TO *CLYDROWE FOR SINGI%NG I%N THE CHIRCHE BY ALLx *CRISTEMAS HALYDAIS . <spn> VJ S~ VIIJ D, .
*JTM~ PAYDE TO THE RAKER FOR HAVI%NG A-WEY OF THE DUSTE OF THE CHIRCHE <spn> XVJ D, .
*JTM~ PAYDE TO *STEPHENn *BURTONn FOR PAVI%NG WYNNES GRAVE <spn> VIIJ D, .
*JTM~ PAIDE FOR NAILES & HOKES ONn PALMESONDAY TO HANG ONn THE CLOTHES <spn> J D, OBx
*JTM~ PAIDE TO WILLIAM FLAPp FOR MAKI%NG CLENE OF THE CHIRCHE WINDOWES & PORCHE <spn> IIIJ D, .
*JTM~ PAIDE ON CORPUS DAY FOR DRINKE TO THE PREESTes <spn> J D, .
*JTM~ PAIDE TO A . GLASIER FOR MENDI%NG OF A GLAS WI%NDOWE I%N MAISTer DROPES CHAPELLx <spn> VIJ D, .
*JTM~ PAIDE AGEYNE FOR MENDI%NG OF THE SAME WI%NDOWE TO A GLASYER <spn> XVJ D, .
*JTM~ PAYDE FOR WASSHI%NG OF THE CHIRCHx CLOTHES BY THIS YERE <spn> VJ S~ VIIJ D, .
*JTM~ PAYDE TO *BELE PLOmMER FOR SAWDER TO AMENDE THE *LEDDE OVER THE *REVESTRE <spn> IIJ D, . <spa>
<rub>*SMa OF THESE
PAIEMENTes <spn> XVIIJ S~ OBx .</rub> <spa>
<rub>*ALLOWAUNCES</rub> <spa>
<rub>**FIRST</rub> FOR WRITI%NG & ENGROSI%NG OF THIS ACCOMPTE <spn> XX D, . <spa>
<lat>*SMa PZ</lat> <spa>
<rub>*SMa TO\Lx\es OF PAYMENTes
& *ALLOWAUNCES <spn> XIX . S~ VIIJ D, . OBx .</rub> <spa>
**AND SO REMAYNETHx CLERE THIS YERE <spn> IJ S~ VIIJ D, OBx
*AND ALSO REMAYNETHx CLERE I%N THE *BOX OVER THE SAME IJ S~
VIIJ D, OBx THE FORSAIDE SOmME OF, <spn> VIIJ LI@ XIIIJ S~ IIIJ D, <spa>
<rub>*SMa TO\Lx\es NOWE
*REMAYNYNG <spn> VIIJ LI@ XV . S~ OBx Qua</rub>


