<County: Middlesex>
<Code: D2097>
<Reference: Warwickshire RO: L1/71>
<Function: Attestation>

<Transcribed by: KVT 18/03/2014>
<Proofread by: GB 19/03/2014>



**J *SIR WILLIAM *HOGGES OF LONDON@ *PREEST CERTIFIE & WITNESSE TO ALLx MANerE PEPLE yAT THIS PreSENT
WRYTYNG SHULLx HERE OR SEE HOW yAT A-BOUT . XXX . YEER NOW PASSID ONE *THOMAS WYLLYS OF
*ALKERYNTON@ FEFFID ME THE SEYD sir WILLIAM & ONE <gap> WYLLYS PREEST VNCLE TO yE+SEYD *THOMAS I%N
CERTEI%N LONDE & TEN@Tz I%N *ALKERYNTON@ / y\E WHICH <gap> WYLLYS PREEST AFTIRWARD DYED & SO yAN *J STOOD SOOL
FEFFID yer-I%N / *AND A-BOUT . XX . WYNTER SETHEN Y MADE A RELEES OF ALLx MY RIGHT I%N yE SEID LANDE & TEN@Tz TO yE
SEID *THOMAS WYLLYS & ONE *ELIzABETH HIS WYFE / WHEyer IT WERE yE FERST *ELIzABETH HIS WYFE OR THE SECONDE
Y WOTE NEUerE / *AND yAT SAME RELEES Y SELYD WITH A SELE OF AN YMAGE OF OUR LADY y\T IS TO SEY AN HALF
YMAGE FRO yE MYDDIL VPWARD GRAVYN & A CHILD IN HER ARMES / THE WHICH SEELLx Y HAVE LOST MENY DAY
A-GONE / *AND Oyer FEFFEMENT CHARTRE NE DEDE OF yE SEID LANDes & TEN@Tz MADE *J NEUerE TO yE SEID *THOMAS
WILLYS NE TO NONE Oyer perSONE / *AND THIS WOLE Y WITNESSE & SEY AT ALLx TYMES AS FOR VERREY TROUTHE / *AND
yerFOR TO THIS PreSENT LxRE *J HAVE PUT MY SELE THE . V . DAY OF *APRILLx yE . XXJ YEER OF yE *REGNE OF KYNG
HARRY yE *SIXT <fil>