<County: Middlesex>
<Code: D2096>
<Reference: Warwickshire RO L1/179>
<Function: Agreement>

<Transcribed by: DS 26/03/2014>
<Proofread by: KVT 23/04/2014>



<rub>*THIS, *JNDENTURE MADE</rub> THE XXIJ\T\H DAY OF *SEPTEMBxR y\E FYFTE YERE OF y\E REIGN@ OF KYNG HENRY y\E VIIJ\T\H BITWIXT *JOHxN *MELTON *ESQUYER
OF y\E ON parTE AND *JOHxN *TWYSELTON *CETEzEN AND GOLDSMYTH OF LONDON OF y\E OTHIR PARTE *WITNESSITH THAT WHERE *JOHxN *BRUGES *CETEzEN AND
*ALDERMAN~ OF LONDON@ AND *NYCHOLAS LAMBERT *CETEzEN AND GROCER OF LONDON, HAUE BARGAYNED & SOLD, VNTO y\E SEID *JOHxN *TWISELTON~ & HIS
HEIRES y\E MANer OF *RUDSTON~ W\T TH+APPurTENaNCE IN y\E COUNTY OF *NORTHaMPT~ OyerWISE CALLID y\E MANer OF, *RODSTON@ AND ALLx THEIR LONDes TENnTes
RENTes serUICES REUerCOUnS & HEREDITAMENTes W\T TH+APPurTENaNCE IN *RUDSTON~ OUer+*RUDSTON AND *NETHIR *RUDSTON~ OTHIRWISE CALLID, OUer *RODSTON@ &
*NETHIR *RODSTON~ IN y\E SEID COUNTY OF, *NORTHaMPT~ WHICHx MANer & Oyer y\E PreMISSES y\E SEID *JOHxN *MELTON~ BYFORE y\T BARGAYNED & SOLD,
VNTO y\E SEID *JOHxN *BRUGES & *NYCHOLAS AND y\E SAME CLERELY TO THEM RELESSID W\T TH+ASSENT OF *THOMAS LORD *DARCY FOR-EUer . *ALL WHICHx
BARGAN & SALE y\E SEID *JOHxN *MELTON HAITHx RATIFIED, & CONFERMYD, TO BE GOODE & SURE IN y\E LAWE VNTO y\E SEID *JOHxN *TWYSELTON~
& HIS HEIRS FOR-EUer AS BY *JNDENTURS & WRYTYNGes MADE OF & FOR y\E PreMISSES MAY APPERE . *THE SEID *JOHxN *MELTON FOR CERTEN
SOmMES OF MONEY TO HYM PAID BY y\E SEID *JOHN~ *TWYSELTON AFORE y\I\S TYME . WHERW\T HE HOLDITH HYM PLEASID, & SATISFIED, HAITH
COUENaNTID, & GraUNTID, AND BY THIES PreSENTes COUENaNTITH & GraUNTITH AND BYNDETH HYM & HIS HEIRes VNTO y\E SEID *JOHN~ *TWYSELTON~
THAT IF, IT FORTUNE y\T y\E SEID *JOHxN *TWISELTON~ OR HIS HEIRes OR ENY Oyer perSON WHICHx SHAL+BE SEASID TO TH+USE OF y\E SEID *JOHN@ *TWYSELTON~
OR HIS HEIRS HEREAFTer OF & IN y\E SEID MANer & Oyer y\E PreMI%SSES BE I%NTerRUPTID, OR LETT OF y\E TAKYNG OF y\E YERELY RENTes REVENUz & proFITz WHICHx
SHALLx GROWE & BE DUE BY REASON OF y\E SEID MANer & Oyer y\E PreMISSIS HERAFTer BY REASON OF ENY EXECUCON~ <ct> <sup>yerOF</sup> HAD OR TO BE HAD OF, ENY STATUT
OF, y\E STAPLE STATUT MerCHANT RECONYSANS OR I%UGEMENT . OR OyerWISE BY ENY perSON~ HERAFTer . THAT THAN y\E SEID, *JOHxN *TWYSELTON~ & EUerY perSON
y\T SHALLx BE SEASID, OF y\E SEID MANer & <ct> <sup>y\E</sup> Oyer PreMI%SSES TO HIS VSE . SHALLx PESIBLE TAKE LEVY & perCEYUE FROM TYME TO TYME YERELY AS+MUCHE OF y\E
RENTes REVENUz AND proFITTes OF, y\E MANer OF, *ASTON~ W\T TH+APPurTENaNCE IN y\E COUNTY OF YORK AND OF, y\E MANer OF KYNGESCLERE W\T TH+APPurTENaNCE IN y\E COUNTY
OF, *SOUTHAMPT~ *AS y\E SEID *JOHxN *TWISELTON~ OR HIS HEIRS OR ENY Oyer perSON SEASID TO HIS VSE . OR TO TH+USE OF HIS HEIRS SHALLx LOSE OR FOR-GOO
BY REASON~ OF ENY SUCHE EXECUCON~ HAD OR TO BE HAD OF y\E SEID MANer OF *RUDSTON & Oyer y\E PreMISSES OF ENY SUCHE FORTUNE TO BE HERAFTer . *AND
y\E SEID *JOHxN *MELTON~ COUENaNTITH & GraUNTITH BY THIES PreSENTes y\T ALLx & EUerY perSON@ y\T SHALLx FORTUNE TO BE SEASED, OF & IN y\E SEID MANerS OF *ASTON
& *RUDSTON, & OF, <ct> <sup>y\E</sup> OTHIR OF, THEM SHALLx STOND & BE SEASID, . THEROF, . TO TH+USE & INTENT COMPriSED, IN THIES PreSENT *JNDENTURS . *JN
WITNES WHEROF TO THIES PreSENTes y\E parTES ABOUESEID HAUE ENTRECHAUNGEABLIE SETT THEIR SEALES y\E DAY AND YERE ABOUESEID, <fil>
<sgn>per ME *JOHE MELTONE</sgn>