<County: Middlesex>
<Code: D2406>
<Reference: Oxford, Magdalen College Archives: Chalgrove 30A>
<Function: Receipt>

<Transcribed by: AK 03/05/2016>
<Proofread by: MRS 01/06/2016>



ALSO *J THE SAYD *JOHNn *BARANTYNE HAUE RESEWID, OFF THE SAYD
THOMAS THE XIJ DAY OF ARPRELLx THE SAYD HER~ XLxI STEERLx X S
AFTIR THE SAYD CCC AND XIIJ LxI ALLx PAYABYLLx AT *SYN MARTYN DAY
NEX COMYNG APONG THE PAYN@ *JN THE IN-DENTUR~
*J *JOHxN *BARANTYNE@ W\T MY <ill><1 word></ill> HOUE *SHUBSCRIBE
WITNESSE PARKER *SCRYVANER~