<County: Middlesex>
<Code: D0845>
<Reference: Norwich, Norfolk RO: BEA 191, 437x5>
<Function: Condition of obligation>

<Transcribed by: AK 02/12/2016>
<Proofread by: MRS 06/12/2016>



*THE CONDICOnN OF THYS OBLIGACOnN YS THAT IF THE W\TIN BOWNDEnN *RICHARD AND
LITYLLx THEYRE HEYRES & EXECUTOorS FOR THEYRE PARTE FAITHxFULLY perFOorME HOLDE
KEPE OBserUE & FULFYLLE ALLx & SYNGULER THE CONDYCOnNS COVENAUNTes GRAUNTes
proMYSES & AGREAMENTes CONTEIGNED AND SPECIFYED, IN A PAYER OF *JNDENTURes
BERYNG DATE THE DAY OF THE DATE OF THYS PreSENT OBLIGACON~ MADE BETWENE
THE SAYD, *RYCHARD & <ill><..>TYCE</ill> ON THE ONE parTYE & THE W\TIN NAMYD HUMFREY
ON~ THE OTHER parTYE THAN THYS PreSENT OBLIGACON~ SHAL+BE VOYDE OR ELLes IT SHALLx
STANDE IN FULLx STRENGHT~ AND, VERTUE /