﻿<County: Middlesex>
<Code: D0560>
<Reference: Woking, Surrey History Centre: LM/2231>
<Function: Receipt>

<Transcribed by: MRS 19/07/2016>
<Proofread by: KVT 06/07/2016>



*THIS BILL~ MADE THE SECOND, DAY OF *JUNE THE SYXT YERE OF Oor SOUerAYN~
LORDE KYNG HERRY THE VIIJ\T\H WYTNESSITH THAT *J sir WILLaM *FITzWILLaM
KNYGHxT HAUE *RECEYUID, OF cristOFER *MORE FOR MYN@ OFFICE OF, THE <fil>
HERRYEIS FOR HALFE *A+YERES <ct> <sup><ill><1 word></ill></sup> DEWE AT THE FESTE OF *ESTer BE-FORE THE <fil>
DATE HEROFF <spn> XXXIX LxI X S~ X D, WHICHE SUmME OF MONEY THE SED,
cristOFER RECEYUID, OF ON@ *THOMAS *REDMAYN@ serUaT TO master *DYNHaM <fil>
FERMER OF THE AWNAGE OF THE *COUNTes OF *SOMerS~ & *DORS~ OF WHICHE
FERME THE FEE OF THE SAME OFFICE OFF HERRYEIS IS PAYABULLx *JN
WYTNESSE WHEROF *J HAUE WRITTEN@ THIS BILL~ W\T MY HAND THE
DAY & YERE ABOVESEYD,
<sgn>sir *WYLLaM *FYTzWYLLaM</sgn>