<County: Middlesex>
<Code: D0855#2>
<Reference: Norwich, Norfolk Record Office: Norwich Corporation Records, Case 9c/13 (b)>
<Function: Letter>

<Transcribed by: AK 02/12/2016>
<Proofread by: MRS 06/12/2016>



WurSHIPFULx sir MY RIGHxT TRUSTY AND GODE MASTER *J RECOMAUNDE ME TO zOU AND LIKE zOU TO WETE THAT AS <ct> <sup>FOR</sup> zOURE COMPLEYNTES FOR THE
*CYTEE A-zENS THE *PRIOUR~ HEYDON@ AND *J HAVE ABRIGGED, THE MATERS SO THAT WE BE NEER CONCLUDED, AND HEYDON@ AND *J BE ACORDED, THAT *J SHAL
MAKE <ct> <sup>HEM</sup> VP IN FOurME AND HE HOLDYTHx <cor>HYM</cor> FERME AND STABLE WHAT *J DOO THER-JNNE AND WE BE ALSO ACORDED, THAT THE MATERS AND THE TRAVERS THER#
VPON SHAL BE DELYVERED, TO MY LORD, THE NEXT <cor>TO</cor> TERME BE TYMES FOR THOW MY LORD HAD THEM NOW HE SHULD, NO THING DOO THER-TOO TIL
THE NEXT TerME AND sir *J HOPE TO GOD THAT AL THING SHAL BE WEEL AND SO *J PreYE GOD THAT IT METE AND *J SHAL DO MY DELIGENS <cor>TO</cor> W\T AL
MY KUNNYNG AND POWER AND *J BESECHE THE HOLY *TRYNYTE HAVE zOU IN HIS BLISSED, KEPYNG WRETEN AT LONDON@ ON *SEYNT *ANDREW DAY
<sgn>zOURE SerUaNT WILLaM
*JENNEY W\T AL MY SerUICE</sgn>
<adr>*TO MY WurSHIPFUL MAISTER~ WILLaM
<ill>ASSHx<...></ill> THE *MEIR OF *NORWYCHx</adr>