﻿<County: Middlesex>
<Code: D0499>
<Reference: Brighton, East Sussex Record Office: ASH 4502/86/1569>
<Function: Agreement>

<Transcribed by: AK 10/10/2016>
<Proofread by: MRS 05/01/2017> >



**THI%S ENDENTURE MADE *BITWENE *THOMAS HOO ESQUIER ON THAT ONE PART *THOMAS HYLLE AND *BARTHOLOMEW HORWODE *CITEZEINS AND *GROCERS OF *LONDON~ ON THAT OTHER PART WITNESSETH THAT
WHERE WILLIAM LEMYNG *CITEZEIN AND *GROCER OF LONDONn AND *BEATRICE HIS WIFE / LATE HADDE THE *MANOIRS OF *BOREHAM AND *ROKELAND W\T THEIR APPURTENaNCES IN THE *COUNTE OF *SUSSEX~ *AND
ALSO OTHER LANDES AND TENEMENTES *RENTES REUERSIONS AND SERUICES *MEDOWES LESURES WOODES *MERSSHES *MORES AND PASTURES WITHx THEIRE APPURTENaNCES I%N THE parISSHES OF WARTLYNG HOO *NENFELD,
*ASSHEBORNHAM HERSTMOUNCEAUX WARBULTONn AND *CROWHERST I%N THE *COUNTE AFORSAIDE FOR THE TERME OF XLIIIJ YERES OF THE <ill>DEMI<..></ill> TRADICIONn AND GRAUNTE OF *THOMAS *ABBOT OF THE MONASTERI%E OF
OURE LADI OF *BEGHAM AND *COVENT OF THE SAME PLACE AS IN CERTEI%NE ENDENTURES THEROF MADE WHEROF THE DATE IS THE X\T\I DAY OF THE MONETHx OF *JULI%J THE YERE OF OURE LORD GOD A *M\Lx*C*C*C*CLXVJ
AND THE YERE OF THE *REGNE OF KYNG, *EDWARD THE IIIJ\T\Hx THE VJ\T\E MORE PLEYNLY IT APPERETHx / WHICHx WILLIAM LEMYNG AND *BEATRI%CE HIS WIFE ALLE THE SAIDE MANOIRS LONDES AND *TENEMENTES
*RENTES REUERSIONS AND SERUICES W\T TH+APPURTENaNCES HAUE DYMYSED LETEN AND GRAUNTED VNTO THE SAIDE *THOMAS HOO AS IN CERTEI%NE ENDENTURES THEROF, MADE / WHEROF THE DATE I%S THE FIRST
DAY OF THE MONETHx OF *JUYLY THE YERE OF OURE LORD, GOD A *M\Lx-*C*C*C*CLXVIIJ AND THE VIIJ YERE OF THE *REGNE OF KYNG *EDWARD THE IIIJ\T\Hx MORE OPENLY IS CONTEYNED, / *AND THE SAIDE *THOMAS HOO
ALLE THE SAME *MANOI%RS LONDES AND TENEMENTES RENTES AND SERUI%CES W\T TH+APPURTENaNCES HATHx BETAKEN DYMYSED AND LETEN VNTO THE SAIDE *THOMAS HYLLE AND *BARTHxU HORWODE DURI%NG
THE TERMES THAT IS FOR TO COME / AS IN CERTEINE ENDENTURES THEROF BITWENE THE SAIDE *THOMAS HOO *THOMAS HYLLE AND *BARTHxU HORWODE MADE WHEROF THE DATE I%S THE X\T\Hx DAY OF *JUYLLx THE YERE
OF, OURE LORD GOD A *M\Lx-*C*C*C*CLXVIIJ AND THE VIIJ YERE OF THE *REGNE OF KYNG *EDWARD THE IIIJ\T\Hx MORE PLEYNLY APPERETHx *NEVERTHELES THE SAIDE *THOMAS HYLLE AND *BARTHxU WOLLE AND GRAUNTEN BY
THISE PRESENTES / THAT IF THE SAIDE *THOMAS HOO HI%S HEYRES EXECUTOURS OR ASSIGNES PAYE OR DOO PAYE VNTO THE SAIDE *THOMAS HYLLE AND *BARTHxU THEIRE EXECUTOURS OR ASSIGNES OR TO ONE OF THEM THE SOmME
OF AN *CLX . LxI OF GOODE AND LAUFULLx MONEY OF *ENGLONDE IN THE *CHIRCHE OF SAINT *THOMAS OF *ACRES IN LONDON IN THE VIGLE OF, THE *NATI%UITE OF SAI%NT *JOHxN THE *BAPTIST WHICHx SHALLx BE IN THE YERE OF OURE
LORDE GOD A *M\Lx*C*C*C*CLXXJ *OR IN THE SAME <ct> <sup>PLACE</sup> IN ENY VIGLE OF THE *NATIUITE OF SAINT *JOHxN THE *BAPTISTE / BEFORE THE SAIDE YERE OF OURE LORDE GOD A *M\Lx-*C*C*C*CLXXJ% IN THE PRESENCE OF THE *MAI%STER OF THE SAME
PLACE OR HIS DEPUTE FOR THE TYME BEYNG BITWENE THE OWRES OF IX AND XJ OF THE BELLE AFORE NONE OF THE SAME <ill><ca 1 word></ill> *THAT THAN THE SAIDE *THOMAS HOO HIS HEIRES EXECUTOURS OR ASSIGNES SHALLx HAUE
ALLE THE SAIDE MANOIRS LONDES AND *TENEMENTes *RENTES REUERSIONS AND SERUICES W\T THEIRE APPURTENaNCES *DURING THE RESIDUE OF THE SAIDE TERME THAT THAN SHALLx BE FOR TO COME *AND THAT THAN I%T SHALLx
BE LEFULLx VNTO THE SAIDE *THOMAS HOO HI%S EXECUTOorS HEI%RES OR ASSIGNES I%N-TO ALLE THE SAIDE MANOIRS LONDES AND TENEMENTES RENTES REUERSIONS AND SERUICES W\T THEIRE APPURTENaNCES TO REENTRE AND
THEM AS IN HI%S FIRST ASTATE TO HAUE EN*JOYE AND RETEYNE THESE ENDENTURES IN ENYWISE NOTWITHSTONDYNG *AND THE SAIDE *THOMAS HYLLE AND *BARTHxU HORWODE WOLLE AND GRAUNTEN BI THI%SE PRESENTES
THAT IF THE SAIDE *ABBOT AND *COVENT OR THEIRE SUCCESSOURS PAY OR DOO PAYE VNTO THE SAIDE *THOMAS HYLLE AND *BARTHxU HORWODE THER EXECUTOorS OR ASSIGNES OR ONE OF THEM / AS TO THE *ASSIGNES OF THE *ASSIGNEE
OF THE SAIDE WILLIAM LEMYNG AND *BEATRICE HIS WIFE THE SOmME OF *C*C*C*C LxI IN MANER AND FOURME AS IS COMPRISED / I%N THE SAIDE ENDENTURES OF LEES MADE OF THE SAIDE MANOIRS LONDES AND TENEMENTES
RENTES REUERSIONS AND SERUICES W\T THEIRE APPURTENaNCes BI% THE SAIDE *ABBOT AND *COVENT VNTO THE SAIDE WILLIAM LEMYNG AND *BEATRICE HIS WIFE AS IN THE SAME ENDENTURES MORE PLEYNLY IT *APPERETHx
BEFORE THAT THE SAIDE *THOMAS HOO SHALLx HAPPE TO PAYE THE SAIDE *THOMAS HYLLE AND *BARTHxU HORWODE THEIR%RE EXECUTOURS OR ASSIGNES OR TO ONE OF THEM THE SAI%DE SOmME OF AN *CLX LxI IN THE MANER
AND FOURME ABOUESAIDE *THAT THAN THE SAIDE *THOMAS HYLLE AND *BARTHxU HORWADE WOLLE AND GRAUNTEN BI THI%SE PRESENTES THAT THEI% SHALLx PAYE OR DOO TO BE PAIED VNTO THE SAIDE *THOMaS
HOO HI%S EXECUTOURS OR ASSIGNES OF THE SAIDE SOmME OF *C*C*C*C LxI SOO RECEYVED *C*C LxI *AND OVER <ct> <sup>yUS</sup> THE SAIDE *THOMAS HYLLE & *BARTHxU WOLLEN AND GRAUNTEN BY THISE PRESENTES / THAT THEY SHALLx YELDE
YERLY VNTO THE SAIDE *ABBOT AND *COVENT & TO THEI%RE SUCCESSOURS DURING THE *TERME / / THAT THAN SHALLx BE FOR TO COME / AFTer THE SAIDE *C*C*C*C LxI PAYED IN THE FOURME ABOUESAIDE XXIIJ . LxI VJ S~ VIIJ D,
OUER THE SAIDE V . MARC~ YERELY <ill><ca 2-3 words></ill> SAME ENDENTURES / TO THE SAIDE *ABBOT AND *COVENT RESERUED AS IN THE SAME <ill><ca 2-3 words></ill> MORE PLEYNLY IT APPERETHx / *AND THE SAIDE *THOMAS HOO WOLLE AND
GRAUNTETHx BI% THI%SE PRESENTES THAT IF HE <ct> <sup>HIS</sup> HEIRES EXECUTOURS OR ASSIGNES PAY <ct> <sup>NOT</sup> NOR DOO TO BE PAYDE THE SAIDE SOME OF AN *CLX LxI VNTO THE SAIDE *THOMAS HYLLE AND *BARTHxU THEI%R <ct> <sup>HEIRES</sup> EXECUTOorS OR ASSIGNES
OR TO ONE OF THEM ATTE THE DAY OR DAIES PLACE AND TYME I%N THE MANER AND FOURME ABOUESAIDE *THAT THAN THE SAIDE *THOMAS HYLLE AND *BARTHxU THEIRE HEIRES EXECUTOURS & ASSIGNES SHALLx HAUE
HOLDE AND *RETEYNE AND EN*JOYE ALLE THE SAIDE *MANOIRS LONDES AND TENEMENTES RENTES AND SERUICES W\T THEI%RE APPURTENaNCes DURING ALLE THE SAIDE *TERME / THAT THAN SHALL BE FOR TO COME / W\T#
OUTEN CLAYME DEMAUNDE LETTING IMPEDIMENT OR INTERRUPCION OF THE SAI%DE *THOMAS HOO HI%S HEYRES EXECUTOURS OR ASSIGNES OR OF OR BY *ONY OF THEM / *JN WITNESSE OF WHICHx THINGE THE
PARTIES AFORSAIDE TO THISE ENDENTURES CHAUNGEABLY HAUE SETTE THEI%RE SEALLes WRETEN THE XV DAY OF THE MONETHx OF *JUYLLx THE YERE OF OURE LORD GOD A *M\Lx*C*C*C*CLXVIIJ AND, THE VIIJ YERE
OF THE *REGNE OF KING *EDWARD THE FOURTHE / /
<sgn>HOO <mng></sgn>