﻿<County: Middlesex>
<Code: D4160#3>
<Reference: London, London Metropolitan Archives: MS 645/1, fol. 7r, item 1>
<Function: Pledge>

<Transcribed by: KVT 20/12/2016>
<Proofread by: MRS 03/01/2017>



<com><the whole text has been crossed out and marked in the margin VACAT></com>*BE HIT IN MEMORANCE y\T IN yE zER~ OF Our LORD, *M-CCCC-XXXVIIJ <cor>*PO</cor> IN yE *MONTH *NOUE~BR~ IN yE VTAS <sic> OF SINT *MARTYnN
*POLE & *ASTYLLx WARDEYNYS OF yE CHYRCHE OF SI%NT PETur IN WESTCHEPE HASE YBOUTH OF WILLx *BORTOnN *FRYTERER~ IJ PECYS
OF SYLUER~ ON <cor>Y</cor> PE<ct><sup>CE</sup><cor>PE</cor> W\T COUerCLE W\T <ill><1 word></ill> <cor>yE</cor> WEYNG~ XXVIIJ VNC~ & I%I%J% *MACER~ PreC~ IIJ LxJ W\T y\S CONDYCYON y\T
zYF W *BORTON PAY TO yE FORSAYD, CHIRCHWARDEYNYS POLE & *ASTYLLx *C . S~ IN yE FEST OF PURYFICACOUn
OF Our LADY NYXT FOLWYNG~ yE SALE BE RELESED, OR+ELLx STONDET IN HYS STRENKTHx *BE<ct><sup>YNG~</sup> PreSENT
yE perSON *M . *R W . *JOHx WHYTHYHALE *REYNOLD, WELHaM *ROBx AT *EGLE <pos>


