﻿<County: Middlesex>
<Code: D4154#17>
<Reference: London, London Metropolitan Archives: MS 5090/1, fol. 23v, item 2>
<Function: Financial account>

<Transcribed by: KVT 21/12/2016>
<Proofread by: MRS 03/01/2017>



[line 25]*JTM~ PAYED TO SEXTENYNE FOR HYS QUaRTRAGE <spn> IIIJ D,
*JTM~ LEYFTE IN y\E WAXECHANDYLLxER~ HYS HAND AND ALLx THYNGes PAYED XVJ LBx WAXE IIJ <ill>QUaRT<..></ill>
*JTM~ PAYED TO y\E SC\RYUERE FOR *COPY OF OWRE BULLxE OF y\E PARDOWNE FOR y\E WRYTYnGE XX D,
*JT~ PAYED TO y\E *SC\RYBE OF POWLYS AND TO y\E DOCTer *JONE IN KYKTYS AND *GUerNYRS IX S~
*JT~ WRYTYNGE OF OF <sic> OWRE BOKE OF OWRE ACOUNTE <spn> VJ D, <spa>
*SMa XX S~


