<County: Middlesex>
<Code: D4201#2>
<Reference: London, London Metropolitan Archives: CLA/024/01/02/057, membr. 6r>
<Function: Note>

<Transcribed by: AK 14/12/2016>
<Proofread by: MRS 18712/2016>



*THESE . BETHx THESE *ENDITEMENTIS AND THE PreSENTEMENTz FOUNDEN DEFECTIF~ . & NOYANTz WITHx-*JNNE THE WARDE OF *ALDRESGATE OF
LONDON~ THURGHx THE XIJ MEN . SWOREN *JN THE *ENQUEST OF *OFFICE CHARGIT . BE-FORN *JOHxN *REYNEWELLx *ALDREMAN OF THE SAME WARDE
*JN HIS WARDEMOTE . HOLDEN . *JN THE FEEST A CRISTEMASSE . THE+zER A *REGNE . KYNG HENRY THE V . AFTER THE *CONQUEST IX . <spa>
<fre><und>LA parOCHx DE SEINT LEONARD,</und></fre>
<mru>*ALDRICHESGATE</mru>
*JTEM WE *ENDITE IN *BANDES RENT *JN FASTERLANE XIIIJ HOUSIS & CHAUMBRIS . WITHx THE . WYNDOWIS FOR CASTYNGHx OUT OF
ORDOUR & VEINS THE WHICHx ANOYET ALLE THE PEPOL OF THE WARDE. <gap> *JTEM THAT SAME *ENQUEST . ENDIT~ . *SIR~ *JOHxN .
*SCARLE parSON~ OF SEINT LEONARD, IN FASTERLANE . FOR A COmMYN PUTONE OF HIS OWNE parISCHENS . ALLE WEY DURYNG AND A
*BARATOUR AND A SCOLDE AND A perILOUS *REBAUDE . OF HIS TUNGE AND A DISCURER OF CONFESSION~ OF THE WHICHx WOME~ THAT
WOLE NOT ASENT TO HIS LECHERIE THE WHICHx IS A GRET DISSESE TO ALLx THE parISSHx <gap> *JTEM WE ENDITE THE SAME parSON~
SIR~ *JOHxN *SCARLE FOR BY CAUSE THAT HE PreSENTIT HYM-.-SELF~ A SURGEON~ & A VISICON~ TO DISSEME THE PEOPL . WITHx IS FALS
CONNYNGE THAT HE SCHEINTHx VNTO THE PEOPL . BY THE WHICHx CRAFT HE HATHx SLAYN MANY A MAN .
<fre><und>LA parOCHx DE SEINT *BOTULFUS,</und></fre>
*JTEM WE ENDITE THE GRATE AND THE DYCHx BY THE *BARRYS FOR STUPPYNG OF THE WATER FOR BY CAUSE THAT THE DUNGHE .
AND THE *ROBONS THAT IS DREUEN DOUNE THER TO . <gap> *JTEM WE ENDITE THE WAY THAT IS STUPPID *JN THE WHICHx SCHOLDE
BE CO~MYN . FROM *ALDRYCHESGATE VNTO *CREPULGATE . BE THE DICHx THE WHICHx WAY IS STUPPID VP+AzENS THE COmMYN proFIT
<fre><und>LA parOCHx DE SEINT *MARIE ATTE HILLE</und></fre>
<mru>*BILLYNGESGATE</mru>
*JTEM *JOHxN *SKARBURGHx & HIS WYFE . DEFECTYUE FOR HOLDYNG OF OSTRYE . & A VETELER AND BETHx FORENIS . *JTEM WE
ENDITE AL THE HUCSTERS THAT STONDYT IN THE ROUNDE LONDE . AT *BILLYNGESGATE . FOR OCCUPIENG OF THE SAME . GROUNDE . <gap> *JTEM
HENRY *MERSCHE . HATHE A *JETY DEFECTIUE THAT IS TO LOWE . IN LOUELANE . AzENS THE ORDENaNCE . OF THE *CITE . AND ENDITED . <gap> *JTEM
THE LANE TO-FORE THE *ABBOT YN OF WALTHaM AND THE STABLYS THAT BIEN THER-IN BIEN ENDITED FOR ENCOMBRYNG OF DONGE . IN
NOYANCE OF THE *CITE . <gap> *JTEM NICHOL *BUSCHE AT HOSTE W\T WILLIAM *RYDER DEFECTIUE . FOR HE PAYET LOTTE NE *SCOTTE . *JTEM
WILLIAM THAT IS AT OFTE WITHx *THOMaS *REYNEWELLx DEFECTIUE . FOR HE BYET & SELLIT AND IS NO FREMAN & PAIED NEITHER LOTTE
NE SCOTTE . <gap> *JTEM *JOHxN PETTE PEDIGO AND WHITE OF *GRAUESHENDE . DEFECTIUE . FOR THEY PEYET NEITHER TO LONE . NEITHER TO
TAILLAGE NE TO LOTTE NE SCOTTE NE TO NO WACCHE THAT SCHULDE BE proFITE . OR HONOUR TO THE *CITE . <gap> *JTEM THE *COBELER DUELLYNG
AFOR THE *ABBOT OF WALTHaM GATE DEFECTIUE FOR HE HOLDYT HOSTRYE FOR STRAUNGERS AND IS A FORINER~ . <gap> *JTEM LAMB *BOTHaM
DEFECTIUE FOR HE IS A FORUER~ AND RETALLYT VITAILLx *JTEM THE STEYR~ AT *BILLYNGESGATE ENDITED FOR IT IS FANTY AND perILOUS
<fre><und>LA parOCHx DE SEINT *ANDREWE</und></fre>
*JTEM LE PRENY IN *RIC~ *OSBERNE *RENT ENDITED FOR GRETE STENCHE THAT COmMYTHx OUT IN-TO THE HYE WAY . OF FYLTHE THE .
WHICHx IS NOYANCE TO THE PEOPL .
<fre><und>LA parOCHx DE SEINT *BOTULPHE</und></fre>
*JTEM NICHOL THAT IS OFT WITHx *JOHxN *CANON~ DEFECTIF FOR HE BYETHx AND SELLITHx NO FREMAN & PAYETHx NEITHER LOTTE NE SCOTTE
*JTEM HENR~ HONYMAN AT OFTE . WITHx WILLIAM *CHILD, DEFECTIFE . FOR HE PAYETHx LOTTE NE SCOTTE .
<fre><und>LA parOCHx DE SEINT GEORGE</und></fre>
*JTEM A BROKEN HOUSE BY-TWENE VANNERES HAWE AND CORNER~ HOUSE THAT DRYNKE WATER DWELLEDON DEFECTIF~ AND .
ENDITED .
<fre><und>LA parOCHx DE SEINT *SEPULCR~ DE DENIS .</und></fre>
<fre><the rest in French></fre>