﻿<County: Middlesex>
<Code: D4153#40>
<Reference: London, London Metropolitan Archives: MS 1279/1, fols 92v-93r>
<Function: Note>

<Transcribed by: KVT 21/12/2016>
<Proofread by: MRS 03/01/2017>



[fol. 92v][line 21]*M\D, THAT THER~ REMAYNYTHx IN THE HANDes OF, *THOMAS
*CAparPARSTE WEXCHAWNDLER~ I%N TOWR~ STRETTE THE XXIJ\T\E DAYE
OF, OCTOBER *A\O XXIIIJ\T\E OF THE REYNGHx OF, KYNG HERRE THE VIJ\T\Hx
I%N CLERE WEXE XLxV LxI IIJ QuaTerNS <spa>
*JT~ OWYNG~ TO THE CHYRTSCHE TO y\E BYLDYNG OF y\E STEPYLLx
OF, THE BEQWESTE OF, *THOMAS *EGERTON@ <spn> VJ S~ VIIJ D, <spa>
[fol. 93r]JT~ BEQWEYTHx TO THE parYSSHxE CHYRTCHE OF SAYNTE *ANDREWE
HUBBARD, BY *JONE *ROGERS TO PRAYE FOR~ MY *SOWLE *AND, THE
SOWLLes *A-FOR~ *SEYD, *AS YT *APPERYTHxE I%N MY *TESTAMENTE
*A NEWE *COPE TO BE MAD, OF, WHYTE OR BLEW SYLKE MOSTE
*CONVENYENTE *FOR~ THE *SAME CHYRTCHxE OF, THE VALEWE
OF, XX\T\E MARKE TO serUE I%N THE *SAME CHYRTCHE TO THE
ONOor OF, GOD, AS LONG AS YT WYLLx *ENDEWRE REGESTERD,
AT LAMBHYTHx *JN THE BOKE *CALLYD, VOX *JN THE XXX\T\E
QUAYRE OF, THE *SAME BOKE <com><the rest of the page is torn away></com>


