﻿<County: Middlesex>
<Code: D4152#2>
<Reference: London, London Metropolitan Archives: MS 4956/1, fol. 52v, item 2>
<Function: Attestation>

<Transcribed by: KVT 20/12/2016>
<Proofread by: MRS 02/01/2017>



[line 16]<nta> *THYS *ACOUNT WAS HARD AND *RECEYWYD BY THE parISHx OFF ALLx HALOWS
*SATYNYNGes <sic> OFF LAURENCE GRESLAY AND *THOMAS *COTON . WARDANS
OFF THE SAYD CHRCH <sic> FOR THE TYM BEINGE THE YERE OFF OUR LORD
GODD A THOWSAND V HUNDRITH AND THRE REMAYNYNGE AND
DELIUYRD BY THE SAID ACOUNTANTes TO THE HANDes OFF *BATILMEW <sic>
*SPOTT AND *CORNELLYS *ARNOLD WARDANS OFF THE SAID CHIRCH
<cor>ON</cor> IN THE VIGILLx OFF THE NATIUITY OFF OUR LORD IN THE
YER AFORSAID <spn> IX S~ IIIJ D, OBx
WITH-OWT *A+BYLLx OFF DETTes THE WHICH BE OWINGE IN THE
parISHx DELIUYRD TO THE HANDes OFF THE SAID LAURENCE AND
*CORNELLYS


