<County: Middlesex>
<Code: D4196#2>
<Reference: London, London Metropolitan Archives: COL/AD/01/010, fol. 11r, item 3>
<Function: Proclamation>

<Transcribed by: KVT 14/11/2016>
<Proofread by: MRS 16/11/2016>



[line 35]**F*OR SO MOCHEL AS JHONET *COGENHO yAT HERE STONT IS OPENLY CONUI%CT AND ATTEI%NT BE-FORE yE *MEIR AND *ALDERMEN
OF yYS *CITE yAT SHE WITHx A-NOTHIR OF HIR COVI%NE WHICHE IS NAT YET TAKEN yE XIJ DAY OF DECEMBIR LAST
PASSED FORGED FEYNYD AND COUNTREFETED A FALS, OBLIGACON~ CONTEYNYNG yAT *HENRY *BARTON~ *CITEzEI%N
AND SKYNNER OF LONDOUn SHULD HAUE BE BOUNDE TO HERRY *CHATERTON~ AND *JOHxN *TETENALE I%N *C LxI TO PAYE
AT WITSONETYD NEXT COMYNG *THERFORE AND FOR AS MOCHEL AS yE SEID *JHONET IS KNOWEN AND BE COmEn VOYCE AND FAIRE
PUBLISSHED FOR A COmEn DESCEYUER AND BEGILER OF yE PEOPLE . IT IS, AWARDED BY yE SEID *MAIR AND *ALDERMEN yAT yE SAME
*JHONET I%N CHASTISEMENT OF OyYR yAT MI%GHxT CACCHE ENBOLDISSEMENT IN EXERCISE OF SUCHE FALSNESSE YEF SHE SKAPED VNPO=#
NI%SSHED SHAL STOND yYS DAY *AN HOUR I%N yIS OPEN PLACE TO BE SEYN AND KNOWEN WITHx yE SEID FALSE OBLIGACON~ A-BOWTE HER
NEKKE *AND yE REMENaNT OF yE PONI%SSHEMENT yAT SHE HATHx DESERUED TO BE FOR-yEVE AT REUERENCE OF WOMANHOD AND
I%NSTANCE OF yE SAME *HENR~ *BARTON~