<County: Middlesex>
<Code: D2406#1>
<Reference: Oxford, Magdalen College Archives: Chalgrove 30A>
<Function: Receipt>

<Transcribed by: AK 03/05/2016>
<Proofread by: MRS 01/06/2016>



*BE HIT KNOWEN THAT *J *JOHN@ *BARANTYNE HAVE RECEYUED OF, *THOMaS *DANVERS THE *DAY OF *MAKYNG, OF THIS PreSENTEz . X . LxI OF, STERLING,
OUER THE *SOmME OF *C*C*CI%I%J% LxI OF ESTERLINGes BY ME RECEYVED OF, THE SAID, *THOMaS BY-FORE TYME FOR PURCHASE OF THE *MANER OF, CHALGraUE
*THE WHICHx HOLE SOmME OF, THRE HUNDRED AND THIRTENE LxI OF, STerLINGes *J proMYSSE TO REPAYE TO THE *SAID, *THOMaS AND WILLaM *FYSSHER OR THER
*ASSIGNEEz IN THE FEST OF, *SEYNT *MARTYN~ I%N *NOUEmBR~ NEXT COMYNG I%N THE CHYRCHE OF *SEYNT *THOMaS OF *ACREz IN LONDEnN *AND
FOR *DEFAWTE OF, THE *SAID, HOLE PAYMENT AT THE *SAID, *DAY AND PLACE TO BE MADE AS IS A-FORE-SAID, . *J WULLx AND ASSENTE
THAT THE *SAID, *THOMaS *DANVERS AND WILLaM *FYSSHER AND THEIR~ *ASSIGNEEz HAVE AND REIOYSE THE *SAID, *MANER AND LAND,
AS IS COMPRYSED I%N THE ENDENTURES OF BARGAYNE MADE BYTWENE VS OF, THE *SAME BY-FORE TYME AFTER THE CONDICONz
CONTEYNED I%N THE SAME . *AND OUER THAT BY THIS PRESENTes *J *DISCHARGE AND ACQUYTE THE *SAYD, *THOMaS OF, ALLx MANER ACCOUnz
AS+WELLx IN LAWE AS IN CONSCIENCE THAT *J MYGHxT HAVE FOR THE SAID, HOLE *SOmME OF, *C*C*C-XIIJ LxI OR OR ANY PARTE THER-OF,
*JN W\TNESSE WHEROF, TO THIS PRESENTes *J HAVE *SET TO MY *SEALLx . YEVEN~ AT LONDON~ THIS XXX DAY IN *MARCHxE
THE *SECOND, YER~ OF KYNG *RICHx THE THRYDD, . 