<County: Middlesex>
<Code: D4674#1>
<Reference: London, Guildhall Library: MS 5440, fol. 19r>
<Function: Note>

<Transcribed by: KVT 24/11/2016>
<Proofread by: MRS 27/11/2016>



[line 13]*BE HYT REMEMBRYD, THAT I%N THE TYME OF *JOHN~ *MICHELLx *MEYRE OF LONDON / *JOHN~ *SEMAN & *JOHxN ATTE
WATer yE SAME TYME BEYNGE *CHEREVES yAT YS TO WETE *JN yE zERE OF yE REGNE OF KYNGE HERRY THE *SEXTE
AFTer yE COnQUEST THE IIJ\D\E . / *THE SAYDE<com><crossed out and corrected to SEIDE by different hand></com> *JOHxN *SEMAN AND *JOHN~ AT THE WATER *CHEREVES / DEDEN AN#
HAUNCE AND HEYNE yE *TOLLE AT THE GATES OF LONDON~ BE X . LI@ / HEYERR~ THANNE IT WAS WONED, TO BE BYFOR~
yAT TYME / AS MEN SEYDEN / WERVPON~ *THOMAS GOODYNG *BREWER~ AND *CYTYzEN OF LONDON~ *FRAUNCHYSED, <sup>MAN</sup>
HAD, COMYnG J%N *MALTE AND OyER yYNGES AT *BYSSHOPISGATE / VPON~ FOREI%N HORS <cor>WERR~</cor> WHERVPON~ THE TOLLER~
AT THAT PLACE BEYNGE STREYNED, FOR THE TOLLE OF THO MALTES / *A QUARTer OF MALTE WYTHx AN HALTRE *AND VP#
ON~ yAT / <ct> <sup>yE</sup> SAME *THOMaS GOODYNG WENTE AND COMPLEYNED, HYM TO yE *MAYSTRES OF yE CRAFTE / WHERE-VPON~
yE *MAYSTRES WENTEN~ TO yE *MEIR~ AND COMPLEYNED, HEM <cor>ON</cor> I%N yYS WYSE / & SEYDEN~ yAT NO FREMANE
OF LONDON~ SCHULDE~ PAYE~ NOn TOLLE BY OLD, RECORD / THAT HATHx BE GRAUNTED BE OLD, TYME *AND yER~#
VPON~ yE MEYR~ SEID, THAT NO FREMAN FOR HIS *MARCHAUNDISES CARYING~ VPON~ HIS OWNE HORS OR CARTE /
SCHULD, PAYE NO TOLLE . BUT yAT WER~ LED, BY A FOREYNERES THE FOREYNERE SCHULD, PAYE / WHERE-VPON~ yE
FORSEYDE *MAYSTRES SEYD, yAT BE HER~ FORSEYD GRAUNTE OF KYNGES / yAT HAUE BEN~ HER~ BEFORE / yAT
BY *SHIPPES BOTES HORS & *CARTES THER SCHULD, NO *FREMA~ OF LONDON~ PAYE NO TOLLE BY WATer NE LOND, /
*AND VPON~ yYS THE SAYDE *MEYR~ COMAUNDED TO *JOHN~ *CARPENTer yE COMON~ *CLERK OF yE GYLLDE HALLx
TO LOKE <cor>yE RECORD</cor> OWTE yE RECORD, I%N yE HALLx zYF yERE WERE ONY SWECHE ORDENAUNSE / AND yERE-VPON~
HE DE<ct><sup>DE</sup> SO AND COME AzEN TO yE *MEYR~ / AND SEIDE yER~ WAS NON~ I%N yE BOKE OF RECORD, / BUT <ct> <sup>YN</sup> A+LYTYLLx
QUAYER BE-SYDE . yE WHECHE STODE FOR NOn RECORD, *AND yER~-VPON~ yE *MEYR~ BAD HEM~ GON~ HOM~ TYLLx
HE SENT FOR HEM
*JT WAS SEYD, AND TELDE BE DIUerSE <cor><ill><.></ill></cor> perSONES yAT yER~ WAS A+PANYER~ WYTHx APPULUS THE QWECHE
WAS SENT FOR A PRESENT AND yERFORE HE TOKE TO TOLLE AN OBx