<County: Middlesex>
<Code: D0474>
<Reference: Reading, Berkshire Record Office: D/ED F134>
<Function: Receipt>

<Transcribed by: MRS 14/04/2015>
<Proofread by: KVT 16/04/2015>



**THIS BYLLx ENDENTYD BERYTHx WITNESSE THAT sir JOHxN *BURGCHYER KNYTHx HATHx
RESEYUID OF *ROGERE LANDEN~ BELLx-*MAKER~ OF WOKYNGHaM IN FULLx
PAYMENT OF IX\X\X-X MARK <ct> <sup>XL LxI</sup> TO y\E WYCHE FULLx PAYMENT *J *SET
TO MY *SELE WRETEN~ *AT LONDON~ y\E TEVYSDAY BY-FORE y\E FEST
OF *SEYNT *SYMOND AND *SEYNT *JUDE <lat>IN *ANNO RR~ Hx VJ\T\I XXVJ\T\O</lat>