﻿<County: Middlesex>
<Code: D0561>
<Reference: Woking, Surrey History Centre: LM/2237>
<Function: Receipt>

<Transcribed by: MRS 19/07/2016>
<Proofread by: KVT 08/09/2016>



*THIS BILLx MADE THE XXIIIJ\T@ DAY OF *FEBRUARIJ THE V\T@ YERE OF THE *REIGN~ OF Oor
SOUerAIGN~ LORD, KYNG~ HENRY THE VIIJ\T@ WITNESSITHE THAT *J *SYR~ ANDREWE WYNDESORE
KNYGHT@ HAUE REICEYVYD, OF *SYR~ *EDWARD, *GUYLFORD, KNYGHT@ BY T+HANDes OF *THOMaS
*STUDOLFF, GENTILMAN~ *FYVE & THURTIE POWNDes IN parTIE OF PAYMENT OF A *C LI@
DUE TO *RICHARD, *BISSHOPP OF *LONDON~ & ME W\T OTHER EXECUTOores OF THE LAST WILLx OF
*EDMOND, *DUDLEY *ESQUYER DUE AT THE *FESTes OF TH+ASCENCON~ & OF ALLx *SEYNTes LAST
PAST AND TWENTIE SHILLYNGes FOR THE COSTes OF WILLaM YONG serUaNT TO *EDWARD,
*STOURTON~ *ESQUYER FOR HIS ABYDYNG IN LONDON~ FOR THE <cor><3 letters></cor> PAYMENT OF THE
SAYD, MONEY *JN WITNESSE WHEROF *J HAUE SUBSCRIBED, THIS BILLx W\T MY HAND,
THE DAY & YERE A-BOVE WRITTEN~
<sgn>ANDREW WYNDESORE</sgn> 