<County: Middlesex>
<Code: D0279>
<Reference: Durham University Library, Dean & Chapter Muniments: Locellus 25.55>
<Function: Letter>

<Transcribed by: MRS 27/02/2014>
<Proofread by: KVT 19/03/2014>



**WORSHIPFULLx *BROTHER *J COMAUND, ME VN-TO YOU~ *PLEASE IT YOU~ TO WITTE . THAT DI%UERS PERSONEz HAUE MADE INSTANCE TO ME . THAT *J SHULD,
WRITE VN-TO YOU~R~ GOOD *BROTHERHOD, FOR A PreSENTACION~ . OF THE PREBEND, OF *THORPp . I%N THE *COLLEGIALLx *CHIRCHx OF HOUEDEN~ . WHICHx PREBEND,
*THOMAS *BRADSHAGHx . PREBENDARY OF THE SAME PreBEND, . AS *J AM ENFOURMET WOLD, RESIGNE . TO THE ENTENT . THAT *MAISTer WILLIAM,
*LYTHERLOND, . SHULD, HAUE THE SAID, PreBEND, . WHERFOR~ IF IT PLEASE YOU~ . YE MAY SPEDE THE MATIER~ AS YOU~ LIKES . FOR THE PREMI%SSEz
BEFOR~ . CAUSET ME TO WRITE TO YOU~ AT THIS TYME . *NEUer THE LATor YE MAY DOO AS IT PLEASEz YOU~ . *AND TO DOO THING TO YOUR~ PLEASUR~
AT ALLx TYMEz *J SHALLx BE REDY *AND THE HOLY GOOST HAUE YOU~ I%N HIS KEPI%NG WRI%TEN~ AT MY PLACE BESIDE WESTMYNSTer THE XXVJ . DAY
OF *MAY /
<sgn>WILLIAM
*ARCHBISSHOP OF YORK</sgn>