﻿<County: Middlesex>
<Code: D4152#3>
<Reference: London, London Metropolitan Archives: MS 4956/1, fol. 54r>
<Function: Note>

<Transcribed by: KVT 20/12/2016>
<Proofread by: MRS 02/01/2017>



*M\D, THAT THUS BYN@ THE YFTYS TO THE *CHURCHE
OF *ALHALOWE STANYNG IN *LONDON@ IN THE TYME
BEYNG OF *THOMAS *COTU~ *AND LARRANS
*GRYSSELEY *CHURCHE WARDENus OF THE SEYD,
*CHURCHE IN THE XIX YER~ OF THE REGN~
OF KYNG~ HARRY THE VIJ\T\Hx
*JN PriMus IJ TORCHIS OF THE YFT~ OF THE <ill><1 word></ill>
*JTM~ A TORCHE OF THE YFTE OF *MASTer PERCYUALE
*JTM~ A TORCHE OF THE YFTE OF *ROBART *BYRCHE
*JTM~ IJ *TORCHIS OF THE YFTE OF *MASTor *MASSET-IS+WYF
*JTM~ A *SURPLUS YFU~ BE THE WYF OF *ROB\T *BYRCHE
*JTM~ A *CORPORUS YFU@ BE *MARION~ *SWYFTE


