﻿<County: Middlesex>
<Code: D4195#9>
<Reference: London, London Metropolitan Archives: COL/AD/01/009, fol. 226v, item 5>
<Function: Proclamation>

<Transcribed by: KVT 16/12/2016>
<Proofread by: MRS 03/01/2017>



[line 38]**FOR AS MYCHx AS *JOHN@ VMBERGHx DE *SHENFELD, I%N *ESSEX~ *COLIER y\T HERE STANT IS OPUnLY COnUI%CT BY HIS conFESSION@
MADE A-FOR y\E *MEIR & *ALDREMEn y\T HE I%N DISCEYT OF y\E COmE PEPLE HAy SOLD COLES y\S SAME YEER MORE yAn A . XIJ . TYMES
BY ECHx OF yES VIJ SAKKES y\T LYEN HERE BYSIDE FOR SAKKIS OF VIIJ BUSSHELS OF FUL MESURE WHER I%N TROUy\E yEI% conTEYNE
BUT V . VJ . OR VIJ BUSSHELS AT MOOST / yerFOR I%N ENSAmPLE y\T AL Oyer SHOLD BE-WARE I%N TYME COMYnG OF SUCHx FALSNES
& DISCEYT / *THE *MEIR AND *ALDIRMEn HAN AWARDID HYM TO STONDE HERE ON yE PILORY & HIS SAKKES TO BE
BRENT VNDUR HYM . <fil>


