﻿<County: Middlesex>
<Code: D4157#9>
<Reference: London, London Metropolitan Archives: MS 4071/1, fols 7v-8r>
<Function: Financial account>

<Transcribed by: KVT 22/12/2016>
<Proofread by: MRS 04/01/2017>



[fol. 7v]<rub>**THIS IS THE *ACOMPpT OF *WILLIAM *RUSSELLx *JOHxN *MARTYN AND *JOHxN *GOODALE *WARDENS OF
THE *RENTES AND GOODES perTEYNYNG, VNTO THE *CHIRCHE OF SEYNT *MICHELLx VPPON *CORNHILLx
OF LONDOUn OF ALLE MANER THER *RECEYTES AND PAYMENTES TOUCHYNG, THE SEIDE *CHIRCHE
ONLY THAT IS TO SEY FROM THE FEST, OF ALLE *SEYNTES IN THE YERE OF OURE LORD, GOD . *MILLxM
*C*C*C*CLIX AND THE XXXVIIJ YERE OF KYNGE HERRY THE SIXT, VNTO THE FESTE OF ALLE
SEYNTES IN THE YERE OF OURE LORD GOD *M\Lx*C*C*C*CLX . *AND THE XXXIX YERE OF THE
SEIDE KYNGE THAT IS BY AN HOOLLx YERE</rub> <fil> <spa>
<mru>OF GEDERYNGEz</mru>
<rub>**FIRST</rub> . THEY ACOUNTE OF MONEY GEDERID AND *RECEYVID IN THE *CHIRCHE VPPON~ ALHALOWE DAY <spn> IIJ S~ .
*JTM~ OF MONEY GEDERID AND RECEYVID, IN THE SAME *CHIRCHE VPPON~ *CRISTEMAS DAY <spn> XIJ S~ V+D OBx
*JTM~ OF MONEY GEDERID AND RECEYVID IN THE SAME *CHIRCHE VPON~ *ESTER DAY <spn> IX S~ X D, Qua
*JTM~ OF MONEY GEDERID, AND RECEYVID, IN THE SEIDE *CHIRCHE VPON~ *MIDSOMER DAY <spn> IX S~ IJ D,
*JTM~ OF MONEY GEDERID, AND RECEYVID, IN THE SAME *CHIRCHE ATTE FEST OF *MICHELMESSE <spn> VIIJ S~ IIIJ D,
*JTM~ OF MONEY RECEYVID FOR THE HYRE OF *A TORCHE VPPON@ *MIDSOMER DAY <spn> VJ D . <spa>
<nta> *SMa <spn> XLIIJ+S~ IIJ+D, OBx Qua <spa>
<mru>*RECEYTES FOR+BERIYNGes .</mru>
**JTM@ OF MONEY RECEIVID, FOR THE BERIYNGE <ct> <sup>OF *THOMAS *TURNOUR~</sup> VNDER THE VOWTE <spn> IIJ S~ IIIJ D, .
*JTM@ FOR THE BERIYNGE OF *PAXTON@ OF *GRAVESENDE <spn> V+S~ .
*JTM@ FOR BERIYNGE OF *PERYS *CLEMENTES WYFE <spn> VJ+S~ VIIJ+D, . <spa>
<nta> *SMa <spn> XV+S~ <spa>
<rub><nta> **SMa OF *ALLE *RECEI%TES <spn> LVIIJ S~ IIJ D, OBx Qua</rub> <spa>
[fol. 8r]<mru>*PAYMENTES</mru>
*THEROF PAID FOR <ct> <sup>PAVYNG,</sup> THE *GRAVES OF *THOMAS *TURNOor AND *PAXTON@ OF *GRAVESENDE <spn> IIIJ+D, .
*JTM~ TO A LABORER TO SERVE THE MASON@ THERE BY HALFE A DAY <spn> IIJ+D,
*JTM@ PAID TO *THOMAS *GROWNDY WORKYNGE BY IIIJ DAIES & DI@ IN NEW FLORYNGE OF THE STEPLE &
STOPPYNG VP OF THE *WYNDOWES AND OTHER THYNGES NECESSARIE TAKYNG yE DAY <und>VJ+D</und> <spa> IJ S~ IIJ+D,
*JTM@ PAID TO IIJ LABORERS BY A DAY IN GROOS <spn> XIIJ D,
*JTM~ PAID TO *WILLIAM *TALBOT FOR IJ LODE LOME <spn> VIIJ+D,
*JTM~ FOR PAVYNG OF THE GRAVE OF *PERIS *CLEMENTES WYFE <spn> IIIJ D,
*JTM~ TO A . LABORER WORKYNG BY HALF A DAY <spn> IJ+D, OBx
*JTM~ PAID TO A *CARPENTer WORKYNG BY HALFE A DAY IN EMENDYNGE OF A . PEW <spn> IIIJ+D,
*JTM~ FOR GARNETTES <sup>IIIJ+D,</sup> & NAYLES <sup>J D,</sup> SPENDID IN THE SAME PEW <spn> V+D,
*JTM~ TO A *CARPENTer BY A DAY FLORYNG A PEW AND OTHER NECESSARIES <spn> VIIJ+D,
*JTM~ PAID TO THE *RAKYER FOR IIIJ TERMES FOR EUerY TERME <und>IIIJ D</und> <spn> XVJ+D,
*JTM~ TO THE SAME *RAKER FOR CARIYNGE A-WEY IIIJ LODES *RUSSHES FRO THE *CHIRCHE <spn> XIJ+D,
*JTM@ FOR HALOWYNG OF A *CORPORAS AT *ESTRE <spn> IIIJ+D,
*JTM~ PAID FOR IJ *CROSSES STONDYNG ATTE ALEY GATE <spn> IJ+D,
*JTM@ PAID FOR *WASSHYNG OF AWTER+CLOTHES TOWAILES AND OTHER NECESSARIES <spn> IIJ+S~ VJ+D,
*JTM~ PAYDE TO A *SARGEANT FOR ARESTYNGE OF *THOMAS LYFFYN~ <spn> VIIJ+D,
*JT~ FOR IJ OBLIGACOUnS WITH A CONDICION~ FOR THE SAME *THOMAS <spn> VIIJ+D,
*JTM~ PAID ATTE *CARDINALLES HATTE . <sup>IJ D OBx</sup> & ATTE *SWAN~ <sup>IIJ+D,</sup> TO THE *ARBITROorS OF yE SEIDE *THOMAS LIFFYN~ <spn> V D, OBx
*JTM~ FOR IJ LBx SOUDRE SPENDID ON THE NORTH+SIDE OF THE *CHIRCHx OVER SEYNT *MARGRETIS AUTER <spn> XIJ+\D,
*JT~ FOR IJ ROPES FOR THE SMALE FERIALLx BELLIS <spn> XJ+\D, <spa>
*SMa <spn> XVJ+S~ VIJ+D, <spa>
<mru>*ALLOWAUNCES</mru>
**JTM~ THE SEIDE *ACOUNTANTES ASKEN *ALLOWAUNCE OF THE SURPLUSAGE BY HEM PAIDE ATTE THER *ACOUNTE
OF THE YERE LAST PASSED, . *AS IT *APPERITHx IN THE FOTE OF THE SAME *ACOUNTE <spn> XXIJ+S~ IJ+D, OBx Qua
*SMa <spn> XXIJ+S~ IJ+D, OBx Qua <spa>
<rub>**SMa OF *ALLE PAYMENTES
*AND *ALLOWAUNCES <spn> XXXVIIJ+S~ IX+D, OBx Qua</rub> <spa>
<nta> *JTM~ THEY ASKE ALLOWAUNCE FOR MAKYNG, WRYTYNG AND ENGROSYNG OF THESE ACOUNTES
FOR THESE IJ YERES FOR EUerY YERE <und>XX D,</und> AS IT IS ALLOWID IN~ YERES PASSID, <spn> IIJ+\S~ IIIJ+\D, <spa>
<nta> *AND SO THE SEIDE *ACOUNTANTES HAN~ RECEYVID, MORE THAN~ PAID THESE IJ YERES BY <spn> XVJ+S~ IJ+D,
WHEROF THEY HAUE PAID TO THE *CHIRCHE ALEY *RENTE OF MONEY BOROWID, OF THE *CHIRCHE *RENTE BY
BY *WILLaM *DILLOW AND HIS FELOWIS~ AS APPERITHx IN THE FOTE OF THER LAST ACOMPTE <spn> XIJ+S~ VJ+D,
<nta> *AND SO THE SEIDE ACOUNTANTES HAUE REMAYNYNG IN THER HONDES CLERELY <spn> IIJ+S~ VIIJ+\D,


