﻿<County: Middlesex>
<Code: D4154#15>
<Reference: London, London Metropolitan Archives: MS 5090/1, fols 22r-23v>
<Function: Financial account>

<Transcribed by: KVT 21/12/2016>
<Proofread by: MRS 04/01/2017>



[fol. 22r]**THIS IS THE *ACCOUNT OFF, *RICHARD, *BARBOUR AND WATER <ill>WELLE<torn></ill>
*CHYRCH-WARDENS OF, THE parISSHx CHYRCHx OF *ALLx HALOWEN@ ATTE LONDON~ <fil>
WALLE *FROM~ THE VJ *DAIE OF, NOVEMBER~ I%N THE SECOUNDE YER~ OF, THE <fil>
*REIGNE OF KYNGE HARR~ THE VIJ\T\Hx . VNTO *MIDSOMER IN THE IIJ\D\E . YER~ OF, OUR~ <fil>
SAIED, KYNGE THAT IS TO SAYE BY THE SPACE OF, A+YER~ & A HALF, VJ WEKYS
AND, V . *DAIES . <fil> <spa>
<rub>*RECEYTES</rub>
*FYRST *RESCEYUED, I%N *STORE OF, THE *BOXE <spn> IIIJ D,
*JTM@ *RESSEYUED, OF, THE *CHYRCHx WARDENS THE TYME BEFOR~ I%N OFFICE
BEYNGE THE WHECHx MONEY SYR *JEFFEREY *GOGANE *RESSEYUED, OF
WILLxM STANDON~ THE SOME OF <spn> XL S~
*JTM@ *RESser OF, THE GOODE+MAN~ *CLOVEAR FOR *BERYYNG~ OF HIS SONNE
THAT IS TO SAYE FOR THE GRETE *BELLx AND, FOR *RYNGYNGE
ABOVE ALLx COSTIS <spn> IIIJ+\S~ IIIJ+\D,
*JTM@ *RESser OF *MASTRES *SKYRWYT FOR IJ TORCHES <spn> VIIJ D,
*JTM@ *RESser OF, *MASTER WELLES FOR THE *BERYYNGE OF HIS
SERVANT THAT IS TO SAYE *FOR THE GRET *BELLx AND,
FOR IIIJ TORCHES <spn> IIIJ+\S~ VIIJ+\D,
*JTM@ *RESser OF, *MASTER *CLOVEAR FOR THE *BERYYNGE OF, SYR *ANDREWE
THAT IS TO SAYE FOR THE GRETE *BELLx & FOR BREKYNG~ OF, y\E GROUNDE <spn> IIIJ+\S~ IIIJ+\D,
*JTM@ *RESser FOR *BREKYNG~ OF, THE GROUNDE FOR WILLYNGEHaM <spn> XIJ D,
*JTM@ *RESser OF, *SYSTOKE FOR THE *CHYRCHx HOUSSE THAT IS TO
SAYE FOR IIJ QUARTERS *RENT <spn> X S~
*JTM@ *RESser OF, *THOMAS *REE *FYSHMONGGer FOR IJ TORCHES <spn> XIJ D,
*JTM@ *RESser OF THE EXECUTOURes OF SYR WILLM@ LUKAS THE OLDE
*ANCKER FOR THE GRETE *BELLx <spn> IIJ+\S~ IIIJ+\D,
*JTM@ *RESser OF, HARR~ CLERKE THAT WE STRAYNED, I%N OUR~ HANDES
BECAUSE THAT HE HAD, SO LITILLx OF, THE EXECUTOURes OF THE
SEID, *ANCKER FOR HIS WAGES <spn> XVIIJ D,
*JTM@ *RESser FOR A SERVANT TO THE YERLE OF, *NOTYNGEHaM FOR
HIS BEQUEST TO HAUE parDON~ <spn> IIIJ S~ X D,
*JTM@ *RESser AT *CRISTMAS FOR *BEM+LYTE <spn> IJ S~ J D,
*JTM@ *RESser OF, *MASTRES WILLYNGHaM FOR BREKYNG~ OF THE
GROUNDE FOR HER CHILDE <spn> XIJ D, <spa>
[fol. 22v]*JTM@ *RESser *FOR THE *BERYNGE <ill><torn>F</ill> THE NVE *ANCKER THAT IS TO SAY
FOR THE GRETE *BELLx FOR HIS KNYLLx <spn> VJ S~ VIIJ+\D,
*JTM@ *RESser OF THE *EXECUTOURES OF, THE SEID, *ANCKER OF,
SICHx GOODES THAT HE GAVE TO THE CHYRCHx <spn> LIIJ S~ IIIJ D,
*RESser FOR *BEM+LYTE AT *ESTYR FOR THE LAST YER~ <spn> XX D,
*JTM@ *RESser *FOR THE COMON~ TAPERS THE SAME TYME <spn> XXIJ D,
*JTM@ *RESser FOR THE PASKALLx yE SAME TYME <spn> IIIJ S~ VJ D,
*JTM@ *RESser OF, *MASTRES *SKYRWIT FOR y\E NVE LEGENT <spn> VJ S~ VIIJ D,
*JTM@ *RESser OF *SYR *ROBERT *ROOS FOR y\E SEID, LEGENT <spn> VJ S~ VIIJ D,
*JTM@ *RESser *FOR *BEM+LYTE ON~ *OUR~ *DEDICACION~ DAIE <spn> XIIJ D,
*JTM@ *RESser OF, *THOMAS THOMAS FOR A QUARTer *RENT OF, THE
*CHYRCHx HOUSSE AND, FOR OUR~ LADY DAIE QUARTer
<lat>*ANNO HENRICI SEPTI%MI% IJ\O</lat> <spn> IIJ S~ IIIJ+\D,
*JTM@ *RESser AT *ESTYR LAST PAST FOR THE COMON~ TAPERS <spn> IJ S~ <fil>
*JTM@ *RESser OF THE PASKALLx *MONEY <spn> V S~
<add><com><in a different hand></com>*JT\M *REser OF <ct> <sup>*THOMaS</sup> *BATEMAN FOR HIS KNYLLE <spn> IJ+\S</add> <spa> <com><7 lines follow in a different hand - this is a different text and is included in MELD as D4154#16></com> <spa>
[fol. 23r]<rub>*PAYMENTes FOR THE *CHYRCHx</rub>
*FYRST FOR *BROMES FOR THE *CHIRCHx <spn> J D,
*JTM@ FOR MENDYNG~ OF DYUerSE VESTMENTes AND, FOR
THE APARELLx AT THE SKYRTes & THE HANDES AND, FOR
SETTYNG~ OON~ OF THE PARELLx OF THE GRENE SUTE
OF, *JOHxN *OSYN~ <spn> IIJ D, OBx
*JTM@ OON~ OUR~ *CHYRCHx HALYDAIE FOR A QUARTerN~ WAX TO SET
ABOUT I%N THE CHYRCHx & IN THE CROSSYS <spn> IJ D,
*JTM@ *FOR IJ *ROPES FOR THE FYRST *BELLx
AND, FOR ANODER TO THE SECOUNDE *BELLx <spn> XIJ D,
*JTM@ FOR WASHYNGE OF VIJ SURPLES <spn> VJ D,
*JTM@ FOR KEVERYNGE OF *SYR *JEFFEREY GOGANS GRAVE
LATE PARSON~ <spn> XIJ D,
*JTM@ *FOR *OYLE TO THE LAMPE <spn> IIIJ D,
*JTM@ FOR VIJ LBx TALOW CANDELLx <spn> VIIJ D, OBx
*JTM@ *FOR MENDYNGE OF, *MASTER parSONS SURPLES <spn> IJ D,
*JTM@ PAIED, TO HALYWELLx FOR THE QUYT-*RENT OF THE
CHYRCHx HOUSSE FOR A+YER~ <spn> IIJ S~
*JTM@ PAIED, TO *MASTER parSON~ FOR THE *OBIT OF THE CHYCHx <sic> HOUSSE <spn> IIJ S~ IIIJ+\D,
*JTM@ TO THE CLERKE FOR THE SEID, *OBIT <spn> VJ D,
*JTM@ PAIED, TO THE WAXCHAUNDELER FOR THE LAST YER~ THAT IS
TO SAY FOR IJ LBx OF, *JUDAS CANDILLx AND, FOR IJ *STANDERDes & FOR
THE *BEME LYGHxT & IIIJ TAPERS FOR <ct> <sup>THE</sup> *SEPULCUR & FOR A TAper
OF A LBx FOR THE *FUNT <spn> XIJ S~ X D,
*JTM@ FOR MAKYNG~ CLENE OF THE SENSER <spn> XIJ D,
*JTM@ PAIED, FOR THE LEGENT <spn> XXJ S~
*JTM@ PAIED, IN SUTE OF, PLEE AGAYNST THE EXECUTOURes OF SYR
WILLxM LUKAS SOMTYME HER~ *ANCKER <spn> XV S~ XJ D, <spa>
*SMa <spn> IIJ LI@ XXIJ D,
<fil> <spa>
[fol. 23v]<rub>*REparACIONS OF, THE *CHYRCHx YERDE & OF y\E *CHYRCHx HOUSSE</rub>
*FYRST FOR A THOWSAND, *BRYKK, TO y\E SEID, CHYRCHx YERD, <spn> IJ S~ VJ D,
*JTM@ *FOR A LODE OF SONDE TO y\E SEID, CHYRCHx YERD, <spn> VJ D,
*JTM@ *FOR IJ LODE OF, LYME SAVE A SACKE TO y\E SEID, CHYRCHx YERD, <spn> XXIJ D,
*JTM@ PAIED, TO THE *MASON~ FOR IJ DAIES WARKE
FOR THE SEID, CHYRCHx YERD, <spn> XVJ D,
*JTM~ *FOR HIS SERVANT FOR IJ DAIES WARKE TO y\E SEID, CHYRCHx YERD, <spn> X D,
*JTM@ *FOR *MENDYNGE OF THE LOCKE OF, THE GATE TO y\E SEID, CHYRCHx YERD, <spn> IJ D,
*JTM@ PAIED, FOR A+LODE OF LOMBE FOR THE *CHYRCHx HOUSSE THE WHECHx
WAS HAD, FRO THE GOODEMAN~ WELLES <spn> IIIJ D,
*JTM@ PAIED, TO THE *DAVBER FOR IJ DAIES WARKE TO y\E SEID, CHYRCHx HOUSSE <spn> XVJ D,
*JTM@ PAIED, TO HIS LABORER FOR ODER IJ DAIES WARKE TO yE
SEID, CHYRCHx HOUSSE <spn> X D,
*JTM@ FOR LATHx TO THE SEID, CHYRCHx HOUSSE <spn> IIIJ D,
*JTM@ FOR SPRYGGE TO THE SEID, CHYRCHx HOUSSE <spn> IIIJ D,
*JTM@ FOR IJ *ROFFE TYLES AND, FOR THE SETTYNGE OON~ y\E SEID, HOUSSE <spn> IIIJ D, <spa>
*SMa PAIED, IN *REparACIONS <spn> X S~ VIIJ D,
<fil>
<rub>*OTHER *PAYMENTes</rub>
*FYRST PAIED, FOR WASHxYNGE OF, SURPLES & OF *ROCHETTes
AGAYNST *ESTYR NOWE LAST PAST <spn> XIJ D,
*JTM@ PAIED, FOR *JUDAS CANDILLx & FOR *STANDERDes & FOR yE
COMON~ TAPERS & THE PASKALLx NOWE AT THIS SEID,
*ESTYR LAST PAST <spn> VIJ S~ VJ D, <com><6 lines added at the bottom of the page in a different hand - included in MELD as D4154#17></com>


