﻿<County: Middlesex>
<Code: D4197#54>
<Reference: London, London Metropolitan Archives: COL/AD/01/011, fol. 130v, item 3>
<Function: Proclamation>

<Transcribed by: KVT 19/12/2016>
<Proofread by: MRS 03/01/2017>



[line 19]<rub>**FOR AS+MOCHE</rub> AS DIUERSE perSONES NOWE OF LATE HAUE FISSHED IN THE WATIER~ OF *THAMYSE
W\T *NETTES AND *JNGYNES WHEREOF THE *MESCHES BEENn TO STREI%T *AND NOT OF LARGENES AND
*TH+ASSI%SE THEREFORE ORDEYNED, CONTRARI%E TO THE LAWES OF THE KYNG OURE SOUerAIGN~ LORD,
*AND OF THIS HIS *CI%TEE . *THEREFORE IT I%S *ADI%UGGED BY MY LORD, THE *MAI%RE AND MY <fil>
*MAISTERS THE *ALDREMEN~ . THAT THE SAI%D, *NETTES HERE SHULD, BE BRENT *ACCORDYNG TO yE
LAWES AFORESAID . TO TH+ENTENT THAT *ALLx MANer OF perSONES WHICHx VSEN~ TO FISSHx IN THE
SAIDE WATI%ER~ OF *THAMYS THEREBY SHULD, TAKE AN~ *EXAMPLE AND ESCHEWE HEREAFTer
TO FISSHx IN THE SAI%D WATI%ER~ WITHx ANY SUCHE PROHIBITED, AND VNLAWFULLx *NETTes
AND *JNGYNES . / . <lat>*M\D, Q\D I%STA proCLAMACOn FCxA FUI%T XXVIJ\O DIE *OCTOBxRes *A\O XVIJ\O *E IIIJ\T\I / .</lat>


