﻿<County: Middlesex>
<Code: D4195#8>
<Reference: London, London Metropolitan Archives: COL/AD/01/009, fol. 223r, item 2>
<Function: Rule>

<Transcribed by: KVT 16/12/2016>
<Proofread by: MRS 04/01/2017>



[line 28]**THE *MAIR AND *ALDERMEN CHARGEN ON yE KYNGES BYHALF AND yIS *CITE y\T NO MANerE perSONE OF WHAT
ASTATE DEGRE OR CONDICION@ yAT EUerE HE BE DURYNG yIS HOLY TYME OF *CRISTEMES BE SO HARDY I%N ENY
WYSE TO WALK BY NYGHxT I%N ENY MANerE MOmMYNG / PLEYES / ENTerLUDES / OR ENY Oyer DISGISYNGES WITH
ENY FEYNYD BERDIS PEYNTID VISERS DISFOURMYD OR COLOURID VISAGES I%N ENY WYSE VP PEYNE OF
ENPRISONEMENT OF HER BODYES AND MAKYNG FYNE AFTIR yE DISCRECION~ OF yE *MAIR AND *ALDREMEn
*OUTAKE yAT HIT BE LEFUL TO ECHE perSONE FOR TO BE HONESTLY MERY AS HE CAN WITH-I%N HIS OWNE HOUS DWEL=#
LYNG / *AND MORE-OUerE yEI CHARGE ON yE KYNGES BYHALF AND yE *CITE yAT ECHE HONEST perSONE DWELLYNG
I%N ENY HYE STRETE OR LANE OF yIS *CITEE HANG OUT OF HER HOUS ECHE NI%GHT@ DURYNG yIS SOLEMPNE FESTE
A LANTerNE WITH A CANDELLx yer-I%N TO BRENNE AS LONG AS HIT MAY ENDURE VP PEYNE TO PAY IIIJ D, TO
yE CHAUMBRE AT ECHE TYME yAT HIT FAILLITHx . <fil>


