<County: Middlesex>
<Code: D4198#1>
<Reference: London, London Metropolitan Archives: CLA/024/01/02/040, membr. 16r, item 1>
<Function: Affidavit>

<Transcribed by: AK 15/11/2016>
<Proofread by: MRS 28/11/2016>



<lat>**NONO DIE *JULIJ *ANNO REGNI% *REGIS HENRICI% QUARTI% POST CONQM@ SEPTI%MO~</lat> <lat><7 lines></lat> *J *JOHN@ *OSBARN~ KNOW#
LECHx HERE BY-FOR YOW AND FULLY BERE WYTNESSE AS *J WILLx ANSWERE A-FOR GOD AND MON ON ALLx MANerE perILLx THAT
MAY BEFALLE TO BODY OR TO SOWLE / THAT Y THE SAME *JOHxN *OSBARN@ I%N THE AGE OF *SYXTENE WYNTER BEYNG W\T
MY FADER *JOHN@ *OSBARNE THAT TYME *CONESTABLE OF THE *CASTELLx OF *DUNSTERRE AND *STYWARD, OF THE SAME
LORDSHIPp AND BEYNG A CHYLD ATT SCOLE SEYGHx AND HERDE / AND WAS THER PreSENT WHAN *SIRE *JOHN@ THE LORD,
*MOHUN ENFEFFED WILLIAM *FORDEHaM AND *MAUDE OF *BURTON@ OF THE SAME CASTELLx AND LORDSHIP OF *DUNSTERRE
AND OTHER MANERS LYGYNG THER-TOO I%N FEE SYMPLE AND HERE-VPON WAS A LIUerE OF *SEYSYN Y-MADE TO THE SAME
WILLIAM AND *MAUDE BY *ROBxT *parNECOTE AND WILLIAM HOWTHORPp BY VERTUE OF A LxRE OF ATTORNE THER
OPYNLY I-REDDE ATT WHICH TYME THE SAME LORD *MOHUN WAS ATTE *TYCHEFELD AND MY LADY HIS WYF
ATTE *BENEHAM A TOWNE OF THE *ABBOTES OF *OLYUE *AND ATT THE SAME TYME OF LYUerEE THER WERE TWEY CHILDREN
I%N THE SAME *CASTELLx AND WEREN BORE OUTE AND BROGHxT TO *BENEHAM A-FORSAYD TO HER MODER THAT WAS
THE *CONTESSE OF *SALESBURY THAT NOW IS AND HERE SUSTER THAT *MENERESSE AFTIR THAT *AND WITH-I%N A FOUR=#
TENYGHxT OR THRE WEKES AFTER THAT / THE FORSAYD WILLIAM AND *MAUDE COMEN IN proPIRE perSONE TO *DUNSTERRE AND
MADE A DEDE OF FEFFEMENT TO THE SAME LORD, *MOHUN AND *JOHxNE HIS WYF / AND TO THE HEIRS OF HERE TWEY
BODIES FRELY BYGETYN / *AND DELIUerED HEM FULLY SEYSYN AFORE ALLx MEN OF THE FORSAID CASTELLx / LORDSHIPp AND
MANerES ATT WHICHx TYME ALLE MEN THAT THERE WERE / WERE GLAD THAT THE CHILDREN SHULD BEEN ENHERITED
*AND THAT ALLx THIS IS SOTHx *J WILLx DO TO SOTHE VPON WHAT BOOK OR RELIK THAT YE WILLx DO COME AFOR
ME AND ALSO SETTE HERTO MY SELE OF MYN ARMES / *JN WITNESSYNG OF VERRAY TROWTHE AND I%N MORE OPYN
proUE HERTO I HAUE SETT MY SELE A-FORSAYD / *J-WRYTEN ATT LONDON@ I%N THE PARISSH A-FORSAYDE THE IX DAY OF
*JUYLLx THE YEER OF THE REGNYNG OF KYNG HARRY THE FOURTHE AFTER THE CONQUEST SEUENETHE <fil>