﻿<County: Middlesex>
<Code: D4153#39>
<Reference: London, London Metropolitan Archives: MS 1279/1, fols 91v-92v>
<Function: Financial account>

<Transcribed by: KVT 21/12/2016>
<Proofread by: MRS 04/01/2017>



[fol. 91v]**THYS YS THE *A-*COWNTE OF, MARRYNE GARRYNE *AND,
*JOHxN *SHARNOLLx CHYRTCHEWARDENS OF, THE parYSSHE
OF, *SEYNTE *ANDREW HOBBERD, OF, LONDON@ I%N *EASTESHEPE
OF, THE RENTes GOODes & ORNAMENTes BYLONGYNG TO THE SAME
CHYRTCHxE THAT YS FOR+TO+SEYE FROM~ THE FESTE OF, *SEYNTE
*MYHELLx THE *ARKEAWNGELLx I%N THE XXIIJ\T\E YER~ OF, KYNG HERRE
THE VIJ\T\Hx VNTO THE FESTE OF *SEYNTE *MYHELLx THE *ARKEAVNGELLx
I%N THE XXIIIJ\T\E YER~ OF, THE REYGNE OF, KYNG HERRE THE VIJ\T\Hx
THE FOWLLx OF, *A HOLE YER~ <spa>
<rub>*RESEYTTes</rub> <spa>
*FYRSTE RESser I%N THE CHYRTCHxE BOXE OF, Oor PreDESSOorS <sic> <spn> VIJ LxI VJ D
RESser OF, *THOMAS SMYTHxE *FOR~ THE CHYRTCHxE HOWSSE
FOR *A HOLE YER~ <spn> IIIJ *MARKE
RESser OF, *RYC~ *SEMER~ *FOR~ DETT OWYNG TO y\E CHYRTCHxE <spn> X S~
RESser OF, JOHxN HOLLMAN@ BEQUESTE TO y\E BYLDYNG
OFF, THE STEPPYLLx & HYS KNELLx <spn> X S~
RESser OF, *THOMAS PEYSSER~ *FOR~ BERRYNG OF, HYS CHYLD, <spn> XIJ D,
RESser OF, Oor PASCALLx MONY <spn> IX S~
RESser ON~ Oor CHYRTCHE HALLYDAYE GADDERD, I%N y\E STRETT <spn> XJ S~ IJ D, Qua
RESser OF, *EGERTOVNYS WYFFE *FOR~ *A KNELLx <spn> IIJ S~ IIIJ D,
RESser *FOR~ THE CLERKYS WAGes AS YT *APPERYTHE
BY THE PRYKKYNG BYLLes <spn> VJ LxI VIJ S~ IIJ D,
RESser OF, JESURS *FOR~ *A PYT & KNELLx <spn> X S~
RESser OF, GERRAD, CHAWNSEYE OF, OLD, DETT <spn> IX S~
RESser *FOR~ OLD, TYMBER~ OF, THE STEPYLLx <spn> XVIIJ D,
RESser OF, CHAMBERRES <spn> IIJ S~
RESser OF, y\E EXCEKTOorS OF, JOHxN HALLx & HYS WYFFes TO y\E REparACYO@
OF, Oor STEPYLLx <spn> XXVJ S~ VIIJ D,
*SMa XIX\T\E\N~ LxI XV S~ IIJ D, Qua <spa>
[fol. 92r]*JT~ *FOR~ BYRTCHE & GARNYSCHYNG OF, THE CHYRTCHE DOWRE <spn> IIIJ D,
*JT~ PAYDE *FOR~ IJ BOKYS OF, y\E serUYSSE OF, *JHxU <spn> IJ S~ VIIJ D,
*JT~ PAYD, TO THE CLERKE *FOR~ RYNGYNG OF, *EGERTOWNYS KNELLx <spn> IIIJ D,
*JT~ PAYD, *FOR~ KANDYLLx & OYLE *FOR~ *A YER~ <spn> IIJ S~ IIIJ D,
*JT~ PAYD, *FOR~ RYNGYNG OF, *JESURS WYFFes KNELLx <spn> IIIJ D, <spa>
*SMa VIJ S~ <spa>
*JT~ PAYDE *FOR TAKKYNG+DOWNE OF, THE SPYYR~ OF, THE STEPYLLx <spn> VJ S~ VIIJ D,
JT~ *FOR~ *A *C OF, VJ PENNY NAYLE <spn> V D,
JT~ *FOR~ *A *C OF, V PEnNY NAYLE <spn> IIIJ D,
JT~ *A *C OF, IIJ PEnNY NAYLLE <spn> IIJ D,
JT~ *FOR NAYLLes FOR THE PLOMER FOR~ LED, <spn> IIJ D,
JT~ *FOR MAKYNG CLENE OF, THE STEPPYLLx & HAVYNG
OWTE OF, THE DOWFFE+DOWNG <spn> IJ D,
JT~ *FOR~ *A *CANTEPECE FOR~ THE STEPYLLx PriCE <spn> VJ D,
JT~ *FOR *A PECE OF, TYMBER~ FOR~ PECYNG OF, y\E CROSSE
OF, THE STEPPYLLx <spn> IIIJ D,
JT~ *FOR~ *C*C & DI@ OF, QuaTerBOorD, y\E *C IJ S~ VIIJ D, *SMa <spn> VJ S~ VIIJ D,
JT~ *FOR~ DAYE & DI@ WORKE *FOR~ MY-*SELFFE <spn> XIJ D,
JT~ *FOR~ IJ DAYS WORKE FOR MY PRENTYSSE <spn> XIJ D,
JT~ *FOR~ IJ DOGGYS OF, YRRON~ *FOR THE STEPYLLx
WHEYNG VIJ LxI y\E LxI J D, OBx *SMa <spn> XJ D, OBx
JT~ *FOR~ MENDYNG OF, IIJ HENGes *FOR~ THE CHESTE
W\T TORCHYS <spn> IIJ D,
JT~ *FOR~ MENDYNG THE GRET KEYE *FOR~ y\E CHYRTCHxE
DOWRE <spn> IIJ D, <spa>
XIX S~ IJ D, OBx <spa>
[fol. 92v]JT~ *FOR DI@ *A *M\Lx\Lx OF, GRET NAYLLes <spn> XVJ D,
*JT~ *FOR~ SMALLx NAYLLes <spn> J D,
*JT~ *FOR~ *A *C & DI@ OF, QuaTerBOorD, y\E *C IJ S~ VIIJ D, *SMa <spn> IIIJ S~
*JT~ *FOR~ *A MAnNYS LABOor IJ DAYS <spn> XVJ D,
*JT~ *FOR~ *A MAnNYS LABOor *A DAYE & DI@ <spn> XIJ D,
*JT~ *FOR~ *C*C & XVIJ LxI OF, LED, *CASTYNG FOR y\E CHYRTCHE <spn> IJ S~ VIIJ D,
*JT~ *FOR~ IIJ LxI *SOWDDER~ <spn> XV D,
J <sic> *FOR~ THE OBYTTE OF, sir *ROBxT SALUS <spn> V S~
<cor>*SMa XVJ IIJ D,</cor> <sub>*SMa XVJ S~ VIIJ D,</sub>
*JT~ *FOR~ SERTCHYNG OF MAYSTRES *ROGERS TESTMENT <spn> XX D,
*JT~ *FOR~ *A LOOD, OF, *TYLLx <spn> V S~
JT~ *FOR~ MAKYNG OF, THE LADDER~ <spn> X D,
*JT~ *FOR~ *A TAPER~ *FOR~ y\E ROOD, LOFTE & *FOR~ SYSSYS <spn> IX D,
*JT~ PAYDE *FOR~ QUIYTE-RENTE <spn> VIIJ S~
<cro>*SMa OF, ALLx PAYMEnTes XIJ LxI <cor>XIIJ S~ J D, OBx</cor> <sup>XIX S~ VJ D, OBx</sup></cro>
*SMa XVJ S~ IIJ D, <spa>
*SMa RESTE DEWE TO y\E BOXE VIJ LxI <ct> <sup>IIIIJ <sic> S~</sup> <cor>VJ D,</cor> OBx Qua <spa>
<cro>THEROFF, REMAYNYTHx TO THE CHYRTCHxE-WARDENS
OF y\E SAME VJ S~ V D,</cro>


