﻿<County: Middlesex>
<Code: D4160#11>
<Reference: London, London Metropolitan Archives: MS 645/1, fols 237r-v>
<Function: Lease>

<Transcribed by: KVT 20/12/2016>
<Proofread by: MRS 04/01/2017>



[fol. 237r]*THYS *JNDENTURE *MADE THE XIX\T\H DAY OF OCTOBER THE VI%J%\T\H YERE OF Y\E *REYNGE
OF KYNG~ HENRY Y\E VIIJ\T\H BY-TWENE sir WYLLM@ *ROBYNSON~ perSON~ OF Y\E PYSHE <sic> CHYRCHE
OF SEYNT PETUR~ *JN~ WEST-CHEPE OF LONDOn *RYC~ *JONYS BRUAR & *RYC~ CORBET SHERMAn
CI%TEzENI%S OF LONDOn CHYRCHWARDYNS OF Y\E SAME CHYRCHE & KEPerS OF Y\E GOODes &
ORNAMEnTes OF Y\E parYSHYNerS OF Y\E SAME parYSHE ON~ Y\E ON~ parTYE & *JAMYS WYLKYnSON~
CYTYzI%N~ & BRUAR OF LONDON~ ON~ Y\E OTHYR parTYE WYTNESYTHE Y\T Y\E SAYDE perSON~ &
CHYRCHWARDEYNS BY Y\E HOLE ASSENT & COnCENT OF ALLx Y\E PARYSHYNerS OF Y\E SEYDE
parYSHE HATHE DEMYSYD, GRAWNTYD & TO FERME LETTYN~ TO Y\E SAYDE *JAMYS
WYLKYNSON~ ALLx Y\T Yer TENEMENT BRWHOWSE CALLYD Y\E OLDE SWANNE *JN~
THAMYSSTRETE W\T SELERS SOLERS & OTHYR Yer APPorTENaNCes TO Y\E SAME TENEMENTE
BRWHOWSE BELONGYNG~ W\T THESE *JMPLEMEnTes *JNSUYNG~ Y\T YS TO WYTE I%I%J% YELYNG~
TONNYS *A *MAYSHYNG~ TON~ IJ ALLE *JI%ESTes OF TREE I%J% LEDes Y\T YS TO SEY A GRETE
LEDE & A GROWTE LEDE & A HORSE *MYLLx W\T ALLx TH+APPARELLx Yer-TO NECESSARYLY BE#
LONGYNG~ / NOW BEYNG~ W\T-YN~ Y\E SAME TENnT WHYCH TENEMET~ BRWHOWSE W\T
CELERS SOLERS & OTHYR~ Yer APPorTENaNCes WHYCHE ONE WYLLM@ *MARSHALLx *CI%TEzI%N~
& BRUAR OF LONDOn LATE HYLD & OCCUPYDE SETT LYI%NG~ & BEI%NG I%N THAMYSSTRETE
*JN~ Y\E parYSHE OF SEYNTE LARENSE POWNTNEY OF LONDON~ & ALLxSOE HATH DYMYSYD,
& LETTYn TO FERME TO Y\E SAME *JAMYS ALLx Y\T Yer TENEMET~ LATE NEWE EDYFYDE
& BYLDYD W\T CELERS SOLERS & OTHER~ TH+APPorTENaNCes SET LYI%NG~ & BEYNG~ *JN~ Y\E
SAME parYSHE BYTWENE Y\E SAME TENEMET~ BRWHOWSE ON~ Y\E SOWTHE parTYE & KYNGes
HaYGH <sic> WAY CALYDE THAMYSSTRETE ON~ Y\E NORTHE parTYE / AND *JN~ WHYCHE TENEMET~
SO NOW BYLDYDE ON~ *JOHN~ *JUDDE CYTEzI%N~ & FYSHMONGer OF LONDOn NOW DWELLYTHE+*JN
TO HAUE & TO HOLDE Y\E SEYDE TENEMET~ BRWHOWSE & OTHYR Y\E PreMYSSYS W\T TH+APPorTENaNCes
TO Y\E SAME *JAMYS HYS EXECUTOorz & ASSYGNYS FROM~ Y\E FEST OF SEYNT *MYHYLLx TH+ARCHaUNGELL
LAST PAST BY-FORE Y\E DATE HEREOF VNTO THE ENDE & TERME OF XV\T\E\N\E YERYS Y\E\N~ NEXT FOLOYNG~
& FULLY TO BE COmPLET~ / YELDYNG~ & PAYNG~ Yer-FORE YERYLY DWRYNG~ Y\E SAME TERME X LxI
STERLYNGes AT I%I%I%J% TERMYS OF Y\E YERE *JN Y\E CI%TI%E OF LONDON~ VSWELLx BY EUYn PORCaONS <sic>
& YF YT HAPPYN~ Y\E SEYDE YERYLY RENT OF X LxI OR ANY PART Yer-OF TO BE BY-HYND,
AFTer ANY OF Y\E DAYS OF PAYMEnT *JN~ WHYCHE YT OWGHT TO BE PAYDE BY Y\E SPACE
OFF HALFE OF A YERE & NO SUFFYCYENT DYSTRESSE Yer FOWNDE Y\A\N~ YT SHAL+BE LEFULLx TO Y\E
SAYDE perSON~ & CHURCHWARDYNS & Yer SUCCESSOorz perSONz & CHURCHWARDYnS *JN~-TO Y\E SEYDE
TENEMENT BY-WHOSE <sic> & IN-TO TH+OTHER TENEMET~ LATE NEW BYLDYD W\T CELERS
SOLERS & OTHYR Yer APPorTENaNCes TO REENTer & Y\E\M~ TO HAUE *AGEYNE AS *JN~ Yer FORMer
ESTATE Y\I%\S *JNDENTURE NOT W\T-STANDYNG~ & Y\E SEYDE perSON~ & CHURCHWARDYnS & Yer
SUCCESOorz perSONS & CHURCHWARDYNS Y\E SEYDE TENnT BRWHOWSE AND THE OTHYR~
TENEMENT NEW BYLDYD W\T THERE APPorTENaNCes & Y\E PAUYMEnTes BELONGYNG~
TO THE SAME / *AND ALSOE Y\E SEYDE I%J% LEDes *AND ALSO Y\E STAYRes GOYNG~ DOWNE TO Y\E
[fol. 237v]*THAMYSE BE-LONGYNG~ TO THE SAME SHALLx SUFFYCYENTLY *REPAYRE & *MAYNTAYNE
& SHALLx ALSO SUFFYCYENTLY REPAYRE SUSTEYNE & *MAYNTEYNE & SHAL ALSO CLEnSE
& *MAKE CLENE Y\E SEGes BE-LONGYnG TO Y\E SAME I%J% TENEMEnTes & EUerY OF THE~ AND
PAUYMEnTes BE-LONGYNG~ TO Y\E\M~ & EUerY OF Y\E\M~ SHAL A-MEnDE AS OFTYn & WHE~ AS NEDE
SHAL REQUYRE DURYNG~ Y\E SEYDE TerME / *AND Y\E SEYDE *JAMYS COUENaNTYTH &
GRAWNTYTHE BY THESE PreNTes Y\T YF HE HYS EXECUTOorS OR ASSYGNYS AT TH+EnDE
OF Y\E SAYDE TerME SHALLx DELYUer OR CAUSE TO BE DELYUerDE TO Y\E SEYDE perSON~ & CHYRCHE#
WARDYNS & THERE SUCCESSOorz perSONS & CHYRCHWARDYnS OR TO ON~ OF THE~ Y\E SEYDE I%I%J%
YELYNG~ TONNYS *A *MEYSHYNG~ TON~ & IJ ALLE *JOYSTes AS SUFFYCYEnTLY *REPARYD & *JN~
AS GOOD CASE AS Y\E SEYDE *JAMYS *RECEUYD THE~ OR ELLes SHALLx PAYE FOR Y\E\M~ TO THE
SEYDE perSON~ & CHYRCHWARDYNS OR TO Yer SUCCESSOorz perSONS & CHYRCHWARDYnS AT
TH+ENDE OF Y\E SEYDE TerME OR W\T-*JN~ Y\E SAYDE TerME IIIJ+\Lx\I IJ+\S VIIJ+\D, STERLYNG~ & YT
SHAL+BE LEFWLLx TO Y\E SAME *JAMYS HYS EXECUTOorz OR ASSYGN~ *JMmEDYATLY AFTer
Y\E SAME SOM~ OF IIIJ+\Lx\I IJ+\S VIIJ+\D, STERLYNG~ PAYDE TO Y\E SAME perSON~ & CHYRCHWARDYnS
OR TO Yer SUCCESSOorz perSONS OR CHYRCHEWARDYNS OR TO ANY OF Y\E~ THE SAME I%I%J% YELYNG
TONNYS J% MESHYNG~ TON~ & IJ ALLE *JEESTes TO TAKE & CARYE AWEYE & W\T THEM~
TO RETEYN~ Yer ONE PROPer GOODes W\T-OWTE *JNTerVPCYON~ OF ENY MANer OF perSON~ & Y\E
SEYDE CHYRCHWARDYNS FOR Y\E YERYLY RENT AFORESEYDE *JN~ MANer & FORME A-BOU~
SEYDE Y\E SEYDE I%J% TENEMEnTes & OTHYR Y\E PreMYSSES W\T TH+APPorTENaNCes TO Y\E SAYD *JAMYS
HYS EXECUTOorz & ASSYGN~ A-YENSTE ALLx PEOPLE SHALLx WARRAnT & DEFEND, BY THYS
PreSENTes *JN~ WYTNYS WHEROFF THE parTYES A-FORSAYDE TO THES *JNDE~TURS
*JNTerCHAUNGEABLY HAUE SETT Yer SEALYS YEUYn Y\E DAY & Y\E YERE ABOWESAYDE


