﻿<County: Middlesex>
<Code: D4197#61>
<Reference: London, London Metropolitan Archives: COL/AD/01/011, fols 141r-v>
<Function: Rule>

<Transcribed by: KVT 19/12/2016>
<Proofread by: MRS 03/01/2017>



[fol. 141r][line 39]<rub>**FOR AS+MOCHE</rub> AS AFORE THI%S TYME MANY GRETE *JNCONUENI%ENTES AND HURTES
HAUE GROWENn AND FALLENn TO DI%UerSE OF THE KYNGes LIEGE PEOPLE *AS+WELLx *JNHxITAUNTes
W\TIN THI%S *CI%TEE AS OTHER~ *REPAI%RYNG TO THE SAME BY THE MEANES OF *CONTRACTes <fil>
AND BARGAYNS OF VSURE FALS *CHEUESAUNCE AND OTHER FALSHODES AND DECEI%Tes WHICHx
IS AND HATHx BE CAUSED, BY THE GRETE MULTI%TUDE AND NOMBRE OF *BROCOorS . OCCUPI%YNG
THE *OFFI%CE OF *BROCAGE W\TIN THE SAME *CI%TEE . *JN *ESCHEWYNG OF WHICHx *JNCONUE=#
NI%ENTES AND HURTes AND I%N DI%STUCCI%ON~ OF ALLx SUCHE ABHOMI%NABLE & MYSCHEVOUS <fil>
*CONTRACTes OF VSURE & *CHEUESAUNCE AND FALSHODes AND DECEI%Tes . *JT IS ORDEI%GNED,
BY THE *MAIR~ *ALDREMENn & *COMONS IN THEIR~ *COMON~ *COUNSELLx NEWLY & LATE HOLDENn <spa>
[fol. 141v]IN THE *GUYLDEHALLx THAT THERE SHAL+BE HEREAFTer NO MO BROCOorS BUT A CERTEYNn NOMBRE LIKE
AS IT IS COMPRI%SED, IN ANn *ACTE MADE BY THE SAID, *COMON~ *COUNSELLx *AND SUCHE AS SHALLx
BE NAMED AND *ASSIGNED, THERETO BY yE DISCRECION~ OF THE SAIDE *MAIRE & *ALDREMENn
FOR THE TYME BEYNG, WHICHx BROCOURS SO TO BE *ADMITTED, SHAL+BE SWORN~ & FYNDE SUFFI%=#
CI%ENT *SUERTI%E TO OBserUE AND KEPE CerTEYN~ *RULES & *ORDENAUNCes I%N THE SAID,
*COmE *COUNSELLx ORDEI%GNED, & MADE . *THEREFORE MY LORD, THE *MAI%R~ CHARGETHx &
*COmMAUNDETHx THAT NO MANer OF perSONE HEREAFTER OCCUPIE OR EXerCI%SE THE *OFFICE OF <fil>
*BROCAGE W\TIN THIS *CITEE OR THE *FRAUNCHES OF THE SAME VNTO SUCHE TYME AS
HE BE ADMI%TTED, AND SWORN~ & FYNDE SUFFI%CI%ENT *SUERTIE AFORE THE SAID, *MAI%R~
AND *ALDREMEN~ TO KEPE & OBserUE THE SAI%D, *RULES & *ORDENaNCes IN THE SAID, *COmE <fil>
*COUNSELLx MADE VPPON~ PAYN~ OF *JMPRISONMENT AND MAKYNG FYNE AFTer THE <fil>
DISCRECI%ON~ OF THE SAI%D, *MAIR~ AND *ALDREMENn <pos>


