<County: Middlesex>
<Code: D0889>
<Reference: Taunton, Somerset Archives: D/B/bw/838>
<Function: Safeconduct>

<Transcribed by: AK 07/12/2016>
<Proofread by: MRS 11/12/2016>



**EDWARD, *ERL OF *MARCHE *RICHARD, *ERL OF WARREWIC & *RICHARD, *ERL OF *SALISBURY~ *TO AL+MANer OF MEN THIES PreSENTES
HERI%NG OR SEEI%NG . *GRETI%NG / WE ON THE KYNGes BEHALUE CHARGE & COmMAUNDE YOU / & ON OUR OWNE DESIRE & PRAY
YOU THAT YE NEITHRE HURT VEX~ NOYE TROUBLE PILLE ROBBE NE DISPOILE *JOHxN *DAVY OF *BRIGEWATER~
*MARCHAUNT, NE ENY OF HIS serUAUNTes OR TENAUNTes / NE TAKE ENY OF yEIR GOODES WHERSOMEUer yEI% BEE OR CAnN
BEE FOUNDE AS YE WOL ESCHEWE yE KYNGes HIGHx DISPLEAserD & OUR HEVY *LORDSHIPpS ; BUT TO SUFFRE yEI%M
PEASIBLY TO RYDE GOO . & ABIDE I%N SUCHx PLACES / AS MAY BEE VNTO THEIR EASE & proFIT FOR AS+MOCHx AS WE
HAUE TAKENn yE SAID *JOHxN AS ABOUE VNDRE OUR TUI%CON@ & SAUEGARDE . *yEUENn VNDRE OUR *SIGNETTes AT
*LONDONn yE . XXIIIJ\T\I *DAY OF *AUGUST, .