﻿<County: Middlesex>
<Code: D4153#14>
<Reference: London, London Metropolitan Archives: MS 1279/1, fols 41v-42r>
<Function: Financial account>

<Transcribed by: KVT 20/12/2016>
<Proofread by: MRS 03/01/2017>



[fol. 41v]<rub>**THIS IS TH+ACCOMPT OF THE SAME *ROBERT *BERKER *AND *SYMONDes
*PHIPPES WARDEINS OF THE *RENTES AND GOODES BELONGYNG TO
THE SAID, . *CHIRCHE OF *SEINT *ANDREWS HUBERT BESIDE *ESTCHEPE
OF LONDON~ MADE OF THE RESCEYTES AND PAYMENTes OF THE CHIRCHx
HOWS IN WHICHE ONE *MANES WYF LATE HEIELD, AND OCCUPIED,
THAT IS TO SEY FROM~ THE LAST DAY OF THE MONETHx OF *APRILLx
*THE XVIIJ YERE OF THE REIGNE OF KYNG *EDWARD, THE FOURTHx
VNTO THE LAST DAY OF THE MONETHx OF *APRILLx *THE
XX YERE OF THE REIGNE OF THE SAID, KYNG WHICHE IS
BY TWO HOLE YERES <fil></rub> <spa>
<rub>*RECEYTES FOR THE HOWS AFORSAID,</rub> <spa>
<rub>**FIRST RESCEYUED,</rub> IN MONEY perTEYNYNG ONELY TO THE
SAID, HOWSE <spn> LVIJ S~ IX D, OBx
<lat>*SMa <spn> PZ</lat> <spa>
<rub>*RECEYTES FOR THE RENT THIS IJ YERE
OF THE SAID, HOWS AS HERE *AFTER
FOLOWETHx</rub> <spa>
<rub>*FIRST</rub> RESCEYUED, OF THE SAID, *MANES WYF AT LAMMASSE
FOR *A YERE PAST AT *MIDSOMerE THE XIX YERE OF THE SAID, KYNG
IN MONEY <spn> LIIJ S~ IIIJ D,
*JTM~ RESCEYUED, OF THE SAIME *MANES WYF AT LAmMASSE FOR
*A YERE PAST AT *MIDSOMerE THE XX YERE OF THE SAME KYNG <spn> LIIJ S~ IIIJ D, .
*JTM~ RESCEYUED, OF THE FORSAID, *MANES WYF FOR DIm A QuaRTer
FRO *MIDSOMerE TO LAMASSE AT HER~ DEparTYNG IN MONEY <spn> VJ S~ VIIJ D, . <spa>
<rub>**SMa TOTALLx
RESCEYUED,</rub> <spn> VIIJ LxI XJ S~ J D, OBx <spa>
[fol. 42r]<rub>**PAYMENTes MADE THE SAME IJ
YERES OF REparACIONS AND QUYTE#
RENTES AS HERE AFTER APPERETH</rub> <spa>
<rub>**FIRST</rub> PAYDE TO *SEINT *MARY *SPYTELLx FOR QUYTERENT
FOR *MIDSOMerE THE XIX YERE OF THE SAID, KYNG <spn> VIIJ S~
*JTM~ PAYDE TO *SEINT *MARY *SPYTELLx FOR QUYTE-*RENT FOR *MIDSOMerE THE XX YERE OF THE REIGNE OF THE SAID, KYNG <spn> VIIJ S~ .
*JTM~ PAYDE FOR DIm A *M\Lx TILE <spn> IJ S~ X D, .
*JTM~ TO A *TILLER~ FOR IJ DAYES THE DAY <und>VIIJ D,</und> *SMa <spn> XVJ D, .
*JTM~ TO A <cor>*TILLE</cor> LABORER IJ DAYES THE DAY <und>V . D,</und> *SMa <spn> X D, .
*JTM~ FOR A LODE OF LYME <spn> XIJ D, .
*JTM~ FOR A LODE OF <cor>SOLI</cor> SONDE <spn> VJ D, .
*JTM~ FOR HAUYN~ AWEY OF A LODE OF *ROBUYSSHx <spn> IIJ D, .
*JTM~ ALLOWED, HER~ FOR REparACION~S <spn> VIIJ D, .
*JTM~ ALLOWED, HER~ FOR A KEY <spn> IIIJ D, .
*JTM~ PAYDE TO A PLOMMER~ FOR *CASTYNG OF AN OLD, PYPE WEYING
J *C IIJ QuaRTes VIJ LBx *RESCEYUED, A NEWE PYPE WEYING J *C IIJ .
QuaRTerS X LBx THE *C *CHAUNGE <und>XVJ D,</und> *SMa <spn> IJ S VJ D,
*JTM~ PAYDE TO HYM~ FOR IIJ LBx THAT WE HAD MORE THEN~
OUR~ OWEN~ <spn> IJ D, .
*JTM~ PAYDE TO HYM~ FOR VIIJ LBx DI@ OF *SOWDER TO THE SAME
PYPE <spn> IIIJ S~ IIJ D, .
*JTM~ PAYDE TO HYM~ FOR NAYLES TO THE SAME <spn> D, .
*JTM~ PAYDE TO A PLOMMER~ FOR VJ LBx & DIm OF SOWDR~ TO
MENDE THE GUTTERS <spn> IIJ S IIJ D, . <spa>
*SMa <spn> XXXIIIJ S~ .
<rub>*THE *COSTes OF THE *OBYTE OF *JULYAN
*FAIREHERE THIS IJ YERES</rub>
<rub>*JTM~</rub> PAYDE TO PRESTes *CLERKes AND FOR OTHER ALLOUAUNCes
THIS IJ YERES ACCORDYNG TO THE WILLx OF THE *TESTEmNT <spn> XVIIJ S~ VIJ D, .
<lat>**SMa <spn> PZ</lat> <spa>
<rub>*SMa TO\Lx
PAYD</rub> LIJ S~ VIJ D, . <spa>
<rub>*REST CLERE THEREOF</rub> <spn> V LxI XVIIJ S~ VJ D, OBx
<rub>*REST CLERE IN THE BOXE OF THISE BOTHE ACCOMPTES</rub> <spn> XIIJ LxI XVIJ S VIIJ+\D, Qua


