<County: Middlesex>
<Code: D0539>
<Reference: Brighton, East Sussex Record Office: RYE/7/47/1/10>
<Function: Letter>

<Transcribed by: AK 10/08/2016>
<Proofread by: MRS 18/10/2016>



**RIGHxT WORSCHIPFULLx *SIRE WE *CERTIFIE YOU THAT THE V\T\E *DAY OF THE MONETHx OF *JUYN@ NOWE LAST PASSED WE *RECEYUED, <fil>
FROM~ YOU I%J% SEUerALLx WRITYNGes / THE OON~ BERYNG *DATE THE SAME V+T+E *DAY OF *JUYN~ AND TH+OTHER THE XX\T\Hx DAY OF THE SAME MONETHx
*AND ACCORDYNG TO YOor DESIRES I%N THAT BEHALUE WE HAUE CALLED, AFORE VS I%N THE KYNGes *COorTE W\TYN~ THE *JNNEZ *CHAMBRE OF THE
*GUYHALD, OF THE *CITIE OF LONDON~ Oor *COCITEzEI%NS *RICHARD *CAPON~ *STOKFFISHEMONGer & OON~ *JOHxN *RUSSELLx
*AND AS TOUCHYNG THE VIJ LxI XIIJ\S~ XJ \D, WHICHx YOor *COMBARON~ *THOMaS *ADAM@ CLAYMETHx OF THE SEID, *RICHARD *CAPON~ *THE SAME
*RICHARD, CONFESSYNG AFORE VS THE SEID, DUETIE HATHx PAIED, AND, DELYUerED, I%N-TO THE SEID, *COorTE THE SEID VIJ LxI XIIJ+\S~ XJ+\D, WHICHx
REMAYNETHx THERE TO TH+USE OF YOor SEID, *COMBARON~ ABIDYNG A SUFFICIENT DISCHARGE FOR PAYMENT OF THE SAME *AND AS FOR
THE *DAMAGes SUSTEYNED, IN THAT BEHALUE BY YOor SEID *COMBARON~ WE THYNK HE OUGHxT NONE TO HAUE *FOR+AS+MOCHx AS THE SEID,
MONEY WAS NEUer *REQUYRED, OF THE SEID, *CAPON~ BY YOor SEID *COmBARON~ WHICHx WAS ALWEIES REDY TO PAY THE SAME IF HE AT
ENY TYME HADDE THERUNTO BE REQUYRED, *AND AS TOUCHYNG THE <ill><1 word></ill> I%J% S~ WHICHx YOor SEID *COmBARON~ CLAYMETHx OF Oor SEID,
*COCITESEI%N~ *JOHxN *RUSSELLx *THE SAME *JOHxN THEROF BY VS <ill>EXAMYNE<..></ill> *REQUYRED, / VTTERLY DENYETHx ENY SUCHx MONEY BY
HYM~ TO BE DUE OR ENY parCELLx THEROF *AND FOR HIS *ANSWERE I%N THAT <ill><1-2 words></ill> HE HATHx BROUGHxT I%N-TO THE SEID *COorTE A BILLx I%N
MANer OF A PLEE VNDER THE FOorME OF THE WORDes ENSUYNG THAT IS TO <ill><1 word></ill> *AND THE FORESEID *JOHxN *RUSSELLx I%N HIS proPRE
perSONE DEFENDETHx THE WORDes & DETTE OF THE FORESAID, *THOMaS *ADAM~ AND SAITHx THAT HE OW\T NOT THE SEID I%I%J% LxI IJ \S~ NOR ENY
parCELLx THEROF VNTO THE FORESEID, *THOMaS *ADAM~ I%N MANer & FOorME AS THE SEID *THOMaS *ADAM~ HATHx SUPPOSED, AND THAT THE
SEID, *JOHxN *RUSSELLx IS REDY TO DEFENDE BY HIS LAWE AS A *FREEMAN~ OF THE *CITIE OF LONDON~ AFTER THE *CUSTOME OF THE SAME *CITIE
TO BE DOON~ *BY WHOOS ANSWERE & FURTHER EXAMYNACION@ THERUPON~ HADDE WE CAN~ NOT perCEYUE THAT THE SEID IIJ LxI I%J%\S~ NOR
ENY parCELLx THEROF SHULD I%N ENYWISE BE DUE *AS YOor SEID, *COMBARON~ HATHx ALLEDGED, *AND WHERE WE perCEYUE BY YOor LxRES
DATED, THE VIIJ\T\E *DAY OF THIS I%NSTAUNT MONETHx OF *JULY THAT YE HAUE CAUSED, *JOHxN *BENYNGTON~ & HENR~ *ARNEST OF LONDON~
BEYNG Oor *COCITESEI%NS TO BE ATTACHED, BY WEY OF WETHERNA~ AT THE SUTE OF YOor SEID, *COMBARON~ FOR THE SEID, I%J% SEUerALLx DUETes
*WE THYNK THAT THE SEID, ATTACHEMENTes MAY I%N NO+WISE BY ORDRE OF THE LAWE BE I%USTIFIED, *FOR+AS+MOCHx AS YOor LxRES OF proCESSE
WERE NOT DUELY DELYUerED, AS WE HAUE AFORE DECLARED I%J% DELYUerED, ON~ OON~ DAY AND, THE OON~ BERYNG DATE XV DAIES AFORE
THE OTHER *AND, ALSO THE SUPPOSED, CONDEMPNACI%ON~ AYENST THE SEID, *JOHxN *RUSSELLx Oor *COCITEZEI%N IS CLERELY VOIDE *FOR THAT
THAT I%N YOor LxRES OF proCESSE IS MADE MENCION~ THAT THE SEID, IIJ LxI IJ S~ SHULD, BE DUE & OWYNG BY OON~ *JOHxN *RUSSELLx
YERMONGER *AND BY ALLx THE SERCHE THAT WE HAUE MADE WE FYNDE NO SUCHx W\TYN@ THE *CITIE *BUT WE HAUE FOUNDE
*JOHxN *RUSSELLx *SKYNNER WHICHx HATHx MADE *AUNSWERE AS IS AFORESEID, *AND, ALSO THE *CONVEYERS & BRYNGERS OF
YOor WRITYNGes WERE REQUYRED, W\T GOOD, MANer TO TARY & HAUE CONUENYENT AUNSWERS THEROF AYEN~ W\T THEYM~ WHICHE
AUNSWERD, & SEIDE THEY WOLD, NOT TARY / BUT SHORTLY SO DEparTED, *WHERFORE THE PreMYSSES WELE & *DELIBxATLY CONSIDRED,
WE DESIRE YON TO SUFFER Oor SEID, *COCITEZEI%NS *B<ct><sup>E</sup>NYNGTON~ & *ARNEST TO DEparTE OUTE OF PRISON@ AND, TO BE AT LARGE & AT THEIR
LIBERTIE *SO THAT THEY BE NO FURTHER HYNDRED, I%N THEIR~ VIAGE LESTE THAT THE LAWE BE ATTEMPTED, AYENST YOU OR OTHER YOor
*COmBARONS FOR THE WRONGFULLx VEXACION~ OF Oor SEID, *COCITEZEI%NS *BENYNGTON~ & *ARNEST THUS TROUBLED, TO THEIR~ GREATE
*DAMAGE & LOSSE <ct> <sup>FOR~</sup> VIJ LxI XIIJ S~ XJ D, ALWEYES REDY TO BE PAIED, *AND FOR IIJ LxI IJ\S~ WHEROF BY ALLx THAT WE CAN~ perCEYUE
IS NEUer A PENY DUE *NEUerTHELESSE IF YOor SEID, *COmBARON~ WILLx RESORTE VNTO VS & PLEYNLY DECLARE & proVE THE SEID,
I%I%J% LxI I%J% S~ TO BE DUE BY THE SEID, *RUSSELLx *SKYNNer WE SHALLx MYNYSTRE TO HYM~ *JUSTICE ACCORDYNG TO THE LAWES OF THE
SEID, *CITIE AND, ALSO TO OTHER YOor *COMBARONS WHICHx HEREAFTER SHALLx SUE TO VS I%N THEIR~ REASONABLE *REQUESTes *AND,
MOCHx THE RATHER IF YE ACCORDYNGLY ENTREATE Oor *COCITEzEI%NS *AND SO GOD, PreserUE YOU *WRITTEN@ AT LONDON@ VNDER
THE *SEALE OF TH+OFFICE OF *MAIRALTIE OF THE SAME *CITIE THE X\T\Hx *DAY OF THE MONETHx OF *JULY *THE VIIJ\T\E YERE
OF THE *REIGNE OF Oor SOUerAIGN@ LORD, KYNG HENRY THE *EIGHxT /
<sgn>*BY YOor LOVYNG *FRENDES THE *MAIRE &
*ALDREMEN~ OF THE *CITIE OF LONDON@</sgn>
<dorse><adr>**TO THE WORSHIPFULLx *MAIRE AND
*JURATes OF THE *TOWN@ & PORTE OF *RYE</adr>