<County: London>
<Code: D4215>
<Reference: Northampton, Northamptonshire Archives Services: Furtho VII/8>
<Function: Letter>

<Transcribed by: AK 17/08/2016>
<Proofread by: MRS 24/08/2016>



<rub>*JHxUS *MARIA</rub>
*JOHxN THE HASTE MYNDE HOWE THE WERE WITHx ME *A GODE WHYLE *A-GON@ / & THERE
THE DECLAREST TO ME / HOWE THE LANDE & HOWSYNGE / WAS DEVYDED, & DEparTED, / AS WELLx
KYMPTONS *FELDE & OTHER AS THE *REMENaNT / *SO THAT IJ *SYSTERS HADDE HERE PARTE /
AND, HERE VPON~ THE HASTE DON@ ALLx THE *MALYS THAT THE *COWDEST DEVYSE / WITHx
THYN@ VNTREWE *COWNSELLx / TO *SYLLE & TO *ALYENE TO FORTHO & OTHER / AS HYT YS WELLx
KNOWEN@ / & BETTER SCHALLx BE *J HOPE TO GOD, / GRETE WRONGE FORTHO & THY *SYLFFE
HAVE DON@ / WITHx *COWNSELLx OF LASY / *J WOLDE FAYN@ HYT WERE *A-MENDED,
WITHx ESY WORKE & SMALLx *COSTE / *JN *CAS THE WOLTE *COM@ TO ME / & TO DECLARE
ALLx THE UNTREWTHE WROUGHxT / *J WOLD SCHEWE THE *FAVOR THAT THE SCHALTE *CONNE
ME THANKE / ELLYS *J WOLLE HAVE THE VP WITHx A WRYTTE SUB PENA WITHx OTHER
OR OWGHxT LONGE / AND, *J *COWNSEYLLx THE LATE ME SPENDE NO MONEY *JN WASTE <fil>
*AND, *J WOT WELLx THE HASTE <cor>NEYTHER</cor> NO GRETE NEDE TO SPENDE NEYTHER / *FOR
ATT THOWE J HAVE A-BYDEN@ LONGE zYT J HAVE NOT FOR-GOTE HYT / BE A-VYSED,
HERE VPON@ & LATE ME HAVE SOM@ WRYTYNGE FROM@ THE / AND, GOD, KEPE VS ALLx
AMEN@ WRYTEN@ AT LONDON@ THE *EVEN@ OF ALLx *SEYNTes
<sgn>*BY *JOHN@ *OLNEY MerCER *JN LONDON@</sgn>
<adr>*TO *JOHxN <ill>ESPERYE</ill>
BE <ill><1-2 words></ill></adr>