<County: Middlesex>
<Code: D4161#6>
<Reference: London, London Metropolitan Archives: MS 1239/2, fol. 8v>
<Function: Note>

<Transcribed by: KVT 15/12/2016>
<Proofread by: MRS 15/12/2016>



*M\D THE XIJ\T\Hx DAY OF *AUGUST *AN\O 1517 *RESser XLV+\Lx\I IN PreSENCE OF *ROBxT
*ALDERNES *ALDREMAN~ *GILBERTT *JENTYLLx DRAPER WILLxM *ROCHE
DRAPER *JOHxN *ANSTHORPp *GROCer <cor>*ANDREW</cor> *JOHxN WOULFF PAYNTer
OF *M\R WILLxM HATCLYFF *ESQUYRE BY THE HONDes OF *M\R WILLxM
HATCLYFF parSON~ OF THE *CHIRCHE OF SEINT *M\A AT HILLx *ANDREW
*EVYNG~ *AND *STEPHYN~ *SAWNDERSON~ WARDENS OF THE SAME
TO THE <cro>BEHOFFE</cro> <sup>VSE</sup> OF THE FORESEID CHIRCHx TO PAY THE SEID XLV+\Lx\I
*TO THE VSE OF *EDYTHx *SEGEMOND, YERELY V+\Lx\I THAT IS
TO SEY AT THE *FEST OF THE *ANNU~CIACIOn OF Oor LADY L+\S~
AND AT *MIGHELMAS NEXT FOLOYNG~ Oyer L+\S~ *AND SOO TO
PAY EUerY HALFF YERE <spn> L+\S~ TYLLx y\E SMa OF XLV+\Lx\I BE PAID
*AND YFF *CASE *FORTUNE THE SEID *EDYTHx TO DY <cor>FO</cor> BE#
FORE THE SEID *SMa BE *FULLY COnTENT *AND PAID BY EVEN~
PORCIONS AT y\E *FESTIS *A-FORESEYD, *THAT THEN~ *ALLx
SUCHE MONEY AS SHAL+BE BE-HYND ON~-PAID AT THE
DETHE OF y\E SEID *EDITHx SHAL+BE PAID AS SHE DEVYSETHx
BY HER WYLLx AS IT APERITHx MORE PLAYNELY BY I%J%
*JNDENTURes CONSERNYNG~ THE SAME <fil>