﻿<County: Middlesex>
<Code: D4154#20>
<Reference: London, London Metropolitan Archives: MS 5090/1, fol. 27v>
<Function: Financial account>

<Transcribed by: KVT 21/12/2016>
<Proofread by: MRS 03/01/2017>



*M\D, THAT *J WATTer WELLYS HAFFE LAYDE *FORTHE FOR THE CHERCHE OF, ALHALLOVAND, AT LONDON~
WALLx *FRO THE XXVJ DAY OF, *MARCHxE YnN THE VIJ-THE HER OF, THE REYNE OFF, KYNG~
HARY THE VIJ\T\H\E VNTO THE NATYVETE OFF, HOURE LORDE YN THE VIIJ-THE HER OF, KYNG~ HARY
THE VIJ\T\H\E <spa>
P\D, *JT~ FOR *A BAUDYRYKE <spn> VIIJ D,
P\D, *JT~ FOR~ WATYR~ FOR~ y\E *FONTE <spn> IJ D,
P\D, *JT~ FOR~ COLYS FOR~ THE *FONTE <spn> J D,
P\D, *JT~ FOR~ *A BAUDYRYKE <spn> VIIJ D,
P\D, *JT~ FOR~ *A *ROPE FOR~ y\E GRETE *BELLx <spn> XX D,
P\D, *JT~ FOR~ *A *ROPE FOR~ y\E IIIJ BELLx <spn> VJ D, OBx
P\D, *JT~ FOR~ *MENDYNG~ OF, y\E COPYR~ CROSSE <spn> VJ S~
P\D, *JT~ FOR~ *MAKYNG~ THE LOKE OF, y\E WESTERY DORRE
P\D, *AND, FOR~ y\E HYERNWORKE I%N THE WESTRE VYT ALLx <spn> XXIIIJ S~
P\D, *JT~ FOR~ y\E PLOMMER~ FOR~ *C *THOMAS HOSSE <spn> XX S~ IIIJ D,
P\D, *JT~ FOR~ y\E CARPYNTER~ <spn> VJ S~ VIIJ D,
P\D, *JT~ FOR~ y\E TYLER~ <spn> XVIIJ D,
P\D, *JT~ FOR~ MENDYNG~ OF, y\E HORKYNYS <spn> XIIJ S~ IIIJ D,
P\D, *JT~ FOR~ *OYLE FOR~ THE LAMPE <spn> <com><blank></com>
P\D, *JT~ FOR~ DRESSYNG~ OF, THE TORCHYS FOR~ CORPYS+CRYSTY DAY <spn> IJ S~
P\D, *JT~ FOR~ IJ STANDARDYS FOR~ y\E HEY+AUTer OF, IIIJ Lx A PESSE <com><no price follows></com>


