﻿<County: Middlesex>
<Code: D4152#4>
<Reference: London, London Metropolitan Archives: MS 4956/1, fol. 97v>
<Function: Note>

<Transcribed by: KVT 20/12/2016>
<Proofread by: MRS 02/01/2017>



*M\D, THE XVJ DAY OF MAY . *JN THE X zER *AND IN THE RAYN OF
KYNG HARY THE VIIJ <cor>*AND IN THE X zER</cor> *JOHxN *FOSTER & WYLYAM
HOL GAFF HUPE THER A-CONTH VNTO THOMaS KNOTE & *JOHxN
BRYGYNSE *CHOSSON <cor>*CHA</cor> *CHERWARDDENS <sic> OF *ALHALOU+STANYNG
& DELYUerD TO THEYM *A BOX & IJ KEYSE V LxI VJ S X D, OBx
& *ALSO DELYRD <sic> TO THYM <sic> XIIJ TORCHYS GOOD & BADE


