<County: Middlesex>
<Code: D0660>
<Reference: Cambridge University Library: Buxton 58/86>
<Function: Pledge>

<Transcribed by: AK 26/09/2016>
<Proofread by: MRS 26/09/2016>



*THYS BILLx MAID, THE X\T\H~ DAY OF *SEPTEMBER I%N THE XIIJ\T\H~ YERE OF, OWor
SUFFRYNE LORD, KYNGE HENRY THE VIIJ\T\H~ WITTNESSITH THAT *J *RICHARD,
GRAY *ERLE OF KENTT OWET VNTO *RIC~ *SMYTH CYTYZI%N~ AND MerCHAUNCT
TAILOR OF LONDON~ XXIJ+\LxI VIIJ+\S~ STERLI%NGE TO BE PAID, AT . cristMaS NEX
COMYNGE AFTor THE DATE HEREOF, AND *FORTHERMORE *FOR THE TREWITH
OF THI%S SAME *J THE SAYD, sir *RIC~ *GRAY ERLE OF, KENT HAUE BOFT I%N
*GAETHG <sic> A GOWNE OF, RYGHT CRYMSYN~ SATTYN~ LYNYTHE W\T BLACKE
VELIVETT I%NBROTHERETH~ W\T VENYS GOLD, I%N THE HANDes OF THE SAYD, *RIC~
*SMYTH~ AND THI%S BILLx <cor>*DISSCHARDI%TH</cor> DISCHARGI%TH ALLx MANNer OF
*RECKNYNGes *FROM~ THE BEGYNNYNGE OF, THE WORLE <sic> VNTO THIS . PreSENT
DAY BE-TWENE THE SAYD, sir *RIC~ *GRAY ERLE OF KENT AND ME *RI%C~
*SMYTH~ AND THE SAYD, GOWNE NOT TO BE DELYVERD NOR REQUYRYD
VNTVLLx THE SAYD *SOM~ ABOWIF, NAMED, <ct> <sup>BE</sup> FULLx CONTENT & PAID,
*FOR THE WHI%CHE *J THE SAYD sir *RIC~ GRAY ERLE OF KENT BYND,
ME MY~ EYERS EXECUTORS & ASSIGNES BY THIS PreSENT BILLx
SYGNETT AND SELETT W\T MY-N+AVNE HAND, THE DAY & THE YERE
ABOWI%FF WRYTTYN~