<County: Middlesex>
<Code: D0885>
<Reference: Taunton, Somerset Archives: D/B/bw/1807>
<Function: Receipt>

<Transcribed by: AK 07/12/2016>
<Proofread by: MRS 11/12/2016>



*THIS PreSENT BILLx WITNESSITHx THAT KATerYN@ POYE OF NEWE *SARum WEDOWE BY THE HANDes OF *JOHN@ HAMPTON@
HATHx RESSEYUYD, OF *JOHN@ KENDALLx BY HIS OWNE HANDes THE XX\T\Hx DAY OF *MAIJ *ANNO *E IIIJ\T\I XXIJ\D\O <cor><.></cor> XX+\S~
IN GOLD, IN PARTY OF PAYMENT OF *A MORE *SU@ME . *JN WITNESSE WHER-OF THE SEID, *JOHN@ HAMPTON@ FOR & IN
THE NAME OF, THE SEID, KATerYN@ HATHx WRITTYN~ THIS BILL W\T HIS OWNE HAND, . *AND SET+TO HIS SEALE . *THE DAY
AND YER~ *ABOUESEID, . *AT *LONDON@ . <pos>
<sgn>*J . HAMPTON@</sgn>