﻿<County: Middlesex>
<Code: D4159#5>
<Reference: London, London Metropolitan Archives: MS 1239/1, pt. 1, fol. 93v>
<Function: Note>

<Transcribed by: KVT 20/12/2016>
<Proofread by: MRS 04/01/2017>



<rub>JHxU 1492</rub> <spa>
*M\D, THAT master WYLLxM WYLDE perSON~ SCHEWED, THE XXJ DAY
OF *JANYVER VNTO master WILLxM *REMYNGTON~ *ALDERMAN <ct> <sup>& master *ROBxT PLOMMER GENT~</sup> TO *JOHxN
*SUCARTE<com><uncertain reading></com> WILLxM PREWNE . *JOHxN DUEKLYNG~ HERRY KELLO . *JOHxN
DERAHaM *JOHxN *MASTALLx *RIC~ CLOCE & TO *ROBxT HOWTYNG~
*THAT THE WYLLx OF *SIR *JOHxN *MOTRAM PREST OF POULLes y\T
LATE DECESSID, . YAVE HIS BOOKE CALLID, *AN~ *ANTIPHONER VNTO y\E CHIRCH
VNDer THIS CONDICION . *THAT THE CHIRCHWARDENS NOW BEYNG~
*RIC~ CLOCE & *ROBxT HOWTYNG~ *AND THEYR~ *SUCCESSOURes
CHIRCHxWARDENS . SCHALLx PAYE EUerY YER VJ S~ VIIJ+\D, <ct> <sup>FOR THE OBYTE OF y\E SAID . *J .</sup> TO THE
*FELOWES OF HOLMES COLEGHE *FOUNDID, W\TIN POWLLIS DURYNG~
THE TERMEE <sic> OF XX YERes . *TO THE perFFORMYNG~ OF THE WHICH
*ALLx THE SAIDE perSONES . A-BOVE WRITEN~ *JN THE NAME OF
ALLx THE PARYSSH BE *FULLY *AGREED,


