<County: Middlesex>
<Code: D4195#4>
<Reference: London, London Metropolitan Archives: COL/AD/01/009, fol. 212r-v>
<Function: Proclamation>

<Transcribed by: KVT 14/11/2016>
<Proofread by: MRS 16/12/2016>



[fol. 212r][line xx]**FOR AS MOCHE AS *THOMAS OF *FORDE OF *CAUNTERBURY *SAWYER OTHER-WYSE CALLED *THOMAS OF
*FORDE *SOTHSEYER THAT HERE STANT BE A SOLEMPNE ENQUEST AFORE THE *MAIR AND *ALDERMEN TAKE .
WAS ENDITED AND AFTUR BE A-NOTHER ENQUEST ATTEINT AND CONVICT OF HIDOUS TRESPASSES AND DISSEITES
THAT IS TO SEYE yAT HE NOW LATE CAM TO OON *JONET yAT WAS yE WYFE OF *JAUYN *COOK OF *ESTCHEPE SEInG
THAT HE WAS A SOTHxSEYER AND TREWELY WOLDE TELLE HERE WHERE *C*C LxI AND MORE WAS BE-COME WITHx
A LITEL *COFRE CLOSED BE HER HOUSBOND IN HIS LIFE WAS BERIED IN yE GROUND IF IT SO WERE yAT SHE WOLD
PAYE AS WELLx FOR THE SOTELL INSTUMENTES <sic> yAT LONGEN TO HIS CRAFT AS FOR HIS METE AND DRINKE
THAT HE SPENDED AL yE MENE WHILE yAT HE WERE IN THIS TOUnN AND WITHx THAT ALSO yAT SHE
WOLDE ENSUIR HIM TO BE WEDDED TO HIM WHICH *JONET NAT KNOWYNG HIS FALSNESSE AND
DISCEIT PAIED AT HIS BYDDYNG FOR HIS INST<sup>R</sup>UMENTES AND METE AND DRINKE XL S~ AND MORE ONWARD
AND *JNNOCENTLY TRUSTYNG TO HES WORDES AND BEHEFT BEHOT HYM FOR TO DO ALLx yAT HE DESIRED WITHx
[fol. 212v]THAT CONDICOUn THAT HE WOLDE PERFOURME AND DO AS HE HADDE HIGHxT AND proMISED THE
WHICHE *THOMAS *CONTYNUYNG HIS FALSNESSE AND DISCEIT ABOUESEYD WITYNG WEL yAT HE MIGHxT
*NE COWDE NAT PERFOURME yAT HE HADDE BEHIGHT DELAIED HER FORTH FRO DAY TO DAY TIL+AT THE LASTE
HE KNOULICHED HIS *FALSNESSE AND PROFERED HEM AMENDES AND IN THE SAME WYSE HE BEGILED AND
DISCEYUED AN OTHER WOMAN yAT HIGHxT *NAUERINE *MAUNCELLx BEHETYNG HERE FOR TO GETE A-GEYNE
HALF A GOWNE OF CLOTHx OF GOLD WHICHx WAS STOLEN OUT OF HERE KEPYNG AND MADE HERE TO SPENDE
VPON HYM UP TRUST THEROF XVIIJ S~ VJ D, AND MORE *FOR THE WHICHx FALSNESSE AND DISCEYTES yE
*MAIR AND *ALDERMEN WILLYNG yAT SUCHE SHUL BE WAR BE HYM IN TYME COMYNG HAN A#
WARDED AFTER yE *CUSTUME OF THIS *CITE yAT HE AS A FALS LYERE AND DISCEYUER OF yE COMUNE
PEPLE SHAL STONDE HERE VPON yE PILLORYE THRE MARKET DAYES ECHE DAY AN HOUR WIy A
WESTOUn ABOUTE HYS NECKE IN TOKENE OF A LYERE <pos> <fil> <sgn>*CARPENTER</sgn>