<County: Middx>
<Code: D0627>
<Reference: Taunton, Somerset Archives: D\B\bw/802>
<Function: Note>

<Transcribed by: AK 31/08/2016>
<Proofread by: MRS 02/09/2016>



**BE IT IN MYNDE THAT *J *DAUID, KEPE PRYSTE OF ALLx HALOUUS IN *BREDSTRETE IN *LONDON
HAVE DELIUERED, VN-TO MY WORSHIPFULLx MAISTer *MAISTer <sic> *JOHxN HAYROON~ OF LANGPORRTE
THE *TESTAMENT OF *ALYCE *MOOR~ OTHREWYSE CALLYD, *ALICE PEDYLL TO TH+ENTENT HS~
MASTerSHIP SHULDE VNDRESTAND HOW HYR LAND, WICH IS *CALLYD, GOODLAND I~ THE
PARYSHES OF WEMDOUN IS OCCUPYED *AND THAT YT MOGHT <sup>BE</sup> MAD AS SUR~ TO THE
HOLY *ROODE YELDE OR *CHAPELL OF *THE PARISHE CHURCHx OF *BRYGWATer *FOR THES
*SOWLES TO BE PRAYDE FOR WYLLaM *PEDYLLx *ELISABETHx HS WYFF, *JOHxN *MOOR &
*ALICE PEDYLLx . *THOMAS KEEPE & *JOHaN HS WYFF WYLLaM PYRY AND ALL *CRISTE SAWLYS
AS WITNESSE THIS MYN OWN HAND WRYTEN ATTE *LONDON IN THE PARISHE OF ALLx
HALOUUS THE XXVI%I%J% *DAY OF *NOUEMBER *JN THE YER~ OF OWR~ LORD, *M\Lx-*C*C*C*C-LXXXXVJ .
*JTMx *JOHN@ *SMYTHx WOyer-WIS <ct> <sup>CALLYD</sup> *JOHxN *BOTELLxMAKER~ HATHE THE DEEDE OF THE FORSAYD
*ALICE PEDYLL TO THE WI%CH HE PRETENDETHx A WRONG *TYTHE . <mng>