<County: Middlesex>
<Code: D2095>
<Reference: Warwick, Warwickshire Record Office: L1/178>
<Function: Agreement>

<Transcribed by: DS 25/03/2014>
<Proofread by: KVT 23/04/2014>



<rub>**THIS *ENDENTURE</rub> MADE THE VIJ\T\Hx DAY OF THE MONETHx OF, *JANYVER . THE *SECOND, YERE OF, THE *REIGNn OF, KING HENRY THE VIIJ\T\Hx BITWENE *JOHxN *MELTON *ESQUYER *SON & HEIRE OF *JOHxN *MELTON KNYGHxT DECEASSED, LATE OF,
*ASTON IN THE *COUNTIE OF, YORK ON THE ONE parTE *AND *JOHxN *BRUGES *CITEzEIN~ & *ALDREMAN OF, LONDONn & *NICHxAS LAMBERD, *CITEzEIN & *GROCER OF, LONDONn ON THE ODER parTIE / WITNESSITH THAT WHERE BY *ENDENTURE BERING DATE
THE *FOURTHx DAY OF THE MONETH OF, *JANYVER THE SAID SECOND, YERE OF, THE *REIGNn OF, OUR SAID SOUerAIGNn LORD, / MADE BITWENE THE SAID *JOHxN *MELTONn THE *SONn ON THE ONE parTIE AND THE SAID *JOHxN *BRUGES & *NICHxAS LAMBERD, ONn
TH+ODER parTE *THE SAID *JOHxN *MELTON THE *SONn FOR CERTEYNn GOOD WARES & MerCHAUNDISES GOOD & MerCHAUNTHABLE / THE SAID WARES AMOUNTYNG TO THE VALUE & SUmME OF, SIX HUNDRED, & THRE SCORE POUNDes OF, LAUFULLx MONEY TO THE SAID *JOHxN
*MELTONn BY THE SAID *JOHxN *BRUGES & *NICHxAS BEFOREHAND, DELYUerED, / WHICH THE SAID *JOHxN *MELTON KNOWLEGED, HYM TO HAUE RECEYVED, *AND THEREW\T HELD HYM WELE CONTENT & PLEASED, BARGAYNED, & SOLD TO THE SAID *JOHxN & *NICHxAS
THE *MANER OF *RUDSTON W\T TH+APPURTENaNCes IN THE *COUNTIE OF, *NORTHxT~ *AND THE *MANER OF, *ASTONn W\T TH+APPURTENaNCes IN THE *COUNTIE OF, YORK, *AND ALL SUCH LONDES & TENnTes *ADVOUSONS OF, *CHURCHES *RENTes SerUI%CES *REUerSIONS & HEREDITAMENTes W\T
TH+APPURTENaNCes IN *RUDSTONn OUer *RUDSTONn & *NETHER *RUDSTONn IN THE SAID *COUNTIE OF, *NORTHAMPTONn AND IN *ASTONn BEFORESAID, AS THE SAID *JOHxN *MELTONn THE *SONn THEN OR BEFORE HAD, IN POSSESSION OR IN VSE *AND ALLx CHxRES DEDes *EVIDENCes
*COURT+ROLLes *RENTALLes WRITYNGes *ESCRIPTes & MUNYMENTes CONCERNYNG THE PreMYSSES OR ENY parCELLx OF, THEYM AS BY THE SAME *ENDENTURES AMONGes ODER THINGes MORE PLAYNLY APPERETH~ / <rub>*JT IS TO BE KNOWEN</rub> BY THISE
PreSENT *ENDENTURES AND THE SAID *JOHxN *BRUGES & *NICHxAS COUENAUNTEN & GRAUNTENn TO THE SAID *JOHxN *MELTONn THE *SONn THAT YF HE THE SAME *JOHxN HIS HEIRES EXECUTOURS OR *ASSIGNEES WELE & TRUELY CONTENT &
PAY OR DOO TO BE CONTENTED, AND PAIED, TO THE SAID *JOHxN *BRUGES & *NICHxAS THEIR~ EXECUTOURS OR *ASSIGNEES OR TO ANY OF, THEYM THE SUME~ OF, SIX HUNDRED, & THRE SCORE POUNDes OF, LAUFULL MONEY OF, *ENGLOND, IN MANER
& FOURME FOLOWI%NG THAT IS TO SEY THE V\T\Hx DAY OF, *OCTOBRE WHICH SHALL BE IN THE YERE OF, OUR LORD, GOD, A *THOUSAND, *FIVE HUNDRED, & TWELUE IN THE *CHURCH OF, SEYNT *THOMAS *ACOUn IN WESTCHEPE OF, LONDONn BITWENE TH+OURES OF, OONn &
*SEVENn AT AFTER-NOONn OF THE SAME DAY *FOURE HUNDRED, & XL LxI parCELL OF, THE SAME SIX HUNDRED, & THRE SCORE POUNDes *AND THE V\T\Hx DAY OF *OCTOBRE THAN NEXT & *JMMEDIATLY ENSUYNG IN THE SAME PLACE & BITWENE LIKE HOURES OF, THE
SAME DAY TWO HUNDRED AND *TWENTY POUNDes THE WHOOLE *RESIDUE OF, THE SAID, SIX HUNDRED, & THRE SCORE POUNDes *THAT THEN THE FORSAID, BARGAYNn & SALE MADE BY THE SAID *JOHxN *MELTONn THE *SONn OF, THE SAID *MANERS
& ODER THE PreMYSSES IN THE SAID *FORMER *ENDENTURES *AND EUerY *COUENaNT GRAUNT & proMYSE OF, THE SAID *JOHxN *MELTONn THERYNn CONTEYNED, SHALL FROM+THEN+*FORTH BE VTTERLY VOIDE & OF NOONn EFFECT / *AND THAT THE SAID, *JOHxN &
*NICHxAS AND ALL & EUerY perSONE THAT THEN SHAL+BE SEASED, OF, & IN THE SAME *MANOIRS & ODER THE PreMYSSES TO TH+USE OF, THE SAID *JOHxN *BRUGES & *NICHxAS SHALL FROM+THEN+*FORTH STONDE & BE SEASED, OF, THE SAME *MANOIRS &
ODER THE PreMYSSES AND EUerY parCELL THEROF, TO TH+ONLY VSE OF THE SAID *JOHxN *MELTONn HIS HEIRES & *ASSIGNEES FOREUer *AND SHALL AT THE RESONABLE *REQUEST OF, THE SAME *JOHxN *MELTONn & HIS HEIRES MAKE OR CAUSE TO BE MADE
VNTO THE SAID, *JOHxN *MELTONn AND HIS HEIRES OR VNTO SUCHx perSONES AS THE SAME *JOHxN *MELTONn SHALL NAME & *ASSIGNE SUCH SUFFICIENT & LAUFULL ESTATE OR ESTATes OF, & IN THE SAME *MANOIRS LONDES & TENnTes & ODER THE
PreMYSSES AS THEY THE SAME *JOHxN *BRUGES & *NICHxAS OR ODER TO THEIR~ VSE THEN SHALLx HAUE IN THE SAME AT THE COSTes & CHARGES OF, THE SAID *JOHxN *MELTONn & HIS HEIRES AS SHALL BE ADVISED, BY THE *COUNSELLx LERNED,
OF, THE SAID *JOHxN *MELTONn & HIS HEIRES W\TOUT WARRANTIE DISCHARGED, OF, ALLx *STATUTes GRAUNTes BARGAYNES & SALES RECOGNISAUNCes *FEES OR ODER CHARGES MADE OR GRAUNTED, BY THE SAID, *JOHxN & *NICHxAS OR EIDER
OF, THEYM *AND ALSO SHALL DELYUer TO THE SAID *JOHxN *MELTONn OR HIS HEIRES ALLx SUCH DEDes *EVIDENCes *COURT+ROLLes *RENTALLes WRITYNGes *ESCRIPTes & MUNYMENTes AS THEY OR EIDER OF, THEYM OR THEIR~ HEIRES SHALLx
THEN FORTUNE TO HAUE RECEYVED, OF, THE SAID *JOHxN *MELTON THE *SONn CONCERNYNG THE PreMYSSES OR ENY parCELL THEROF, / <rub>*AND *FURDERMOR~</rub> IT IS COUENaNTED, AND AGGREED, BITWENE THE SAID parTIES THAT THE
SAID *JOHxN *MELTONn THE *SONn & HIS HEIRES SHALL TAKE & RECEYVE TO THEIR~ OWNE proPRE VSES THE WHOOLE YERELY proFITes & *REUENUEz COmMYNG & GROWING OF, THE SAID MANOIRS & ODER THE PreMYSSES FROM THE DATE OF
THE SAID FORMER *ENDENTURES VNTILL THE TYME THAT DEFAUTE BE MADE IN ANY PAYMENT OF, THE SAID SIX HUNDRED, & THRE SCORE POUNDes AS IS ABOUE+SPECIFIED, / *AND ALSO THAT IT SHALL BE LEEFULLx TO THE SAID
*JOHxN *MELTON VNTILL SUCH DEFAUTE BE MADE AS IS AFORSAID, TO SELLE & FELLE THE VNDERWOOD, GROWING IN & VPON~ THE SAID *MANOIRS LONDes & TENTes~ FOR FEWELL AND NOO *TYMBRE THERE GROWING *EXCEPT IT BE
FOR *REparACIOUn TO BE DOON IN OR VPONn THE SAID *MANOIRS LONDes & TENnTes & ODER THE PreMYSSES THE SAID FORMER *ENDENTURES NOTW\TSTONDING / <rub>*JNTO WITNESSE</rub> WHEROF, THE parTIES ABOUESAID TO THISE <fil>
*ENDENTURES ENTRECHAUNGEABLY HAUE SET THEIR~ SEALES *THE DAY & YERE FIRST ABOUE+WRITTONn
<sgn>*BY ME *JOHxN *BRUGGE,</sgn> <sgn>*BE ME *NICHOLAS LAMBARD,</sgn>