﻿<County: Middlesex>
<Code: D4197#38>
<Reference: London, London Metropolitan Archives: COL/AD/01/011, fol. 111r, item 2>
<Function: Rule>

<Transcribed by: KVT 19/12/2016>
<Proofread by: MRS 03/01/2017>



[line 14]<rub>**FOR TO ESCHEWE</rub> NOI%SE DAMAGE AND DEBATE WHICHx IS WONT TO FALLx BY THE
MEANE OF *DOGGES WAVERYNG IN THE STRETES OF THI%S *CITEE . *JT IS ORDEYNED
IN THE *COMONn *COUNSELLx HOLDEN~ THE XXIIJ\E DAY OF *JUNE THE XV\E YEERE
OF THE *REIGNn OF KYNG *EDWARD, THE IIIJ\T\H . *THAT NO perSONE HOLD, NOR HAUE
A DOGGE OR DOGGES NOR SAWTE *BI%CHE VSYNG TO GO AT LARGE OUTE OF
HIS *CLOI%SE OR KEPYNG BY DAY NOR BY NYGHxT W\TIN THE *FRAUNCHESE OF THIS <fil>
*CI%TEE EXCEPT GENTIL HOUNDES AND *BOCHERS DOGGES BEING NO *SAWTE *BICHE <fil>
TO THE WHI%CHx IT SHALLx BE LEFULLx TO GO AT LARGE BY DAY AND NOT BY NYGHxT VPPONn
*PAYNE TO PAY XL D, TO TH+USE OF THE *CHAMBRE FOR EUerY DOGGE OR SAWTE BICHE
GOYNG AT LARGE CONTRARY TO THIS *ACTE . *AND IF ANY perSONE PRAYE FOR ANY perSONE
DOI%NG THE *CONTRARY SHALLx PAY XL D, TO THE *CHAMBRE FOR HI%S PRAI%ER FOR EUerY
perSONE THAT HE PRAITHx FORE /


