<County: Middlesex>
<Code: D4674#30>
<Reference: London, Guildhall Library: MS 5440, fols. 157r-v>
<Function: Note>

<Transcribed by: AK 15/11/2016>
<Proofread by: MRS 05/12/2016>



*JT . IS TO WETENE yAT YN y\E zER~ OF KYNG HERRY V\T\E WILLx *SEUENOKE *MAIR~ OF LONDON~
*JOHx parUEYS / *AND *RAFFes *BARTON~ CHEREVES / WILLx ATTE WODE WILLx *EDERICHx *JOHN~
*REYNER~ AND WILLx *FERROur y\E ELDER~ MAYSTRES OF yES *CRAFTE *AND OF y\E *FRATRI%NI%TE OF
BREWERIS OF LONDON~ yN yE SEYDE zER~ / ONLY FOR ON zER~ <ct> <sup>AND NO+MOR~</sup> <com><pencil></com> AT yAT TYME / AS IT IS WRETYN BE#
FOR~ J%N yE BE-GYNNYnG OF yYS BOOK *AND I%N y\T zER~ WAS / MADE CLOTHYNG / AND zOWY@ I%T
TO y\E FREME@ AND BRETHERE@ OF SEYDE *CRAFTE / *AND ALSO y\ER~ WAS <ct> <sup>MADE</sup> <com><pencil></com> AN DYNER~ CLEPYD OWRE FESTE
*AND ON yYS MANER~ IT WAS VSED, MANYE zERYS BE-FORY~ yAT . TYME / *JN ECHE zER~ TO zEWE@
CLOTHYNG AND MAKE AN DYNER~ / CLEPED, OWRE FESTE / *AND TO CHESEN NEWE MAYSTERS FOR y\E NEXTE zERE <ct> <sup>SWYNG,</sup> <com><pencil></com>
*AND ALSO FOR AS MECHE AS Y\E CRAFFTE perSEYUEDE IT WAS A+GRETE CHEARGE / TO zEWY@ CLOTHYNG ECHE
zEF / . THE FORSEYDE MAYSTRES AND y\E WHORTHY perSONES OF y\E CRAFFTE / DEDEN MAKY@ AN ORDENAUNCE
yAT y\E MAYSTRES yAT WER~ NEXTE CHOSY@ XULDE STONDE STYLLE FOR IJ zER~ / AND yANNE TO zEWE CLOyYnG
AND TO MAKE A+FESTE AND CHESEN NEWE MAISTRES FOR y\E NEXT IJ zER~ / *AND YN y\E BE-GYNNYGE OF <ct> <sup>yIS</sup> <cor>y\ESE</cor>
FOR-SEIDE <exp>MAISTRES</exp> ORDENAUNCE yERE WAS CHOSEN MAISTRES AT yAT TYME FOR TO STONDE BE IJ zER~ /
*THOaS *GRENE *ROBx HILTON@ *JOHN@ PYKEN *AND *ROBxT *CARPENTer / *AND yEY COnTENWED AND STODE
STYLLE FOR MAISTRES BE IJ zER~ / *AND ALSO <ct> <sup>SO</sup> <com><pencil></com> FORTHx FOR IJ zER~ BE X zER~ DWRYNG / YN-TO y\E VIIJ\T\E zER~
OF KYNG HERRY y\E SEXTE / *AND FOR AS MECHELLx AS y\E MAISTRES AND y\E <exp>WHECH</exp> WHORTHY ME@ OF y\E CRAFFTE /
DEDE *FELEN A+GRETE HARME TO y\E CRAFFTE y\T IS FOR TO SEYEn y\T THO perSONES y\E HADDYn OCUPIED, y\E MAYSTer#
HED BE-FORN y\T TYME / WERE WASTED AND DEDE / & SUmME VOIDIT OWT OF LONDON@ *AND <exp>AL</exp>SO yerE WER~
LEFFTE BUT FEWE OF HEM ON LYWE / *AND ALSO yerE WERE MANY zONGE ME@ ABLE <ct> <sup>FOR</sup> TO BEn CHOSEn MAISTRES
OF y\E SEIDE CRAFFTE / *AND SUmME OF HEm WER~ DISPLESED FOR yEY WERYn SO LONGE <ct> <sup>KEPTE</sup> OWT OF OFFICE / WHERFORE
AT TIS TYME / AND YN yIS zER~ IT WAS ORDEYNYD yAT FRO yYS TYME FORWARD yerE XULDE NOMA@
BE <cor>MAISTRE</cor> <sup>MAISTER</sup> OF SEYDE CRAFFTE BUT <cor>BE</cor> ONLY BE ON zERE / *AND <exp>y\T</exp> AT yE ENDE OF y\E SEIDE *J zER~
TO MAKE A DYNERE CLEPED, OWRE FESTE / <cor>FOR+TO AT zERes ENDE *AND</cor> <sup>*AND ATTE <ct> <sup>yE</sup> SEIDE DYNER~</sup> TO CHESEN IIIJ NEWE MAISTRES
FOR y\E NEXTE zER~ FOLWYNG / *JN yIS zEREs WER~ CHOSEn FOR MAISTRES *THOaS *GRENE WILLx FERROur y\E
zONGER~ *THOaS GODYNG & *JOHN@ *SPENSERE ONLY FOR y\E NEXTE zER~ FOLWYNG / / *AND HER~ IS
WRETY@ yE ORDENAUNCE <ct> <sup>yAT IS MADE</sup> FOR y\E SEIDE MATEER~ <cor>MADE</cor> <ct> <sup>AS IT SHEWEy /</sup> yAT IS TO WETE
[fol. 157v]*JT IS ORDEYNED <ct> <sup>*JN yE FERST DAY OF OCTOBR~ IN y\E zER~ yE VIIJ\T\E OF KYNG HENR~ yE VJ\E</sup> BE THE COMON~ ASSENTE yAT FRO yYS TYME FORTHx THERE SHOLE NO MAISTRES ,
OF yE FORSEIDE CRAFFTE OCUPIE yE OFFICE OF MAISTRES OF SEIDE CRAFFTE BUTOULY BE ON
HOLLx zER~ / *AND ATTE THE ENDE OF yE zER~ THE SAME MAISTRES FOR TO MAKE A+DYNER TO ALLE
THOO perSONES OF SEIDE CRAFFTE PRAID, AND BODEN AND y\T MOWE BE THERE AT yE SAME DYNERS /
*AND THE SAME DAY THEY BE THE COME@ ASSENT OF ALLE HEM yAT HAUE BEN MAISTRES OF <sup>yE</sup> SEIDE
CRAFFTE BE-FORE THAT TYME THERE SLOLE <sic> CHESEN IIIJ NEWE MAISTRES FOR yE NEXTE zER~
SUYNGes AND yE SAME IIIJ NEWE MAISTRES FOR TO OCUPIE FORTHx AS FOR HERE YEER LIKE
AS HERE ProDECESSOURS DEDEN BEFORE yAT TYME I%N THE MAISTRE-SHEPE OF yE SEIDE CRAFFTE
ONLY BE OO YEER FOR TO ENDURE AND NO+LENGER~ AS I%T IS SEID, BE-FORE