﻿<County: Middlesex>
<Code: D4160#12>
<Reference: London, London Metropolitan Archives: MS 645/1, fol. 252r>
<Function: Note>

<Transcribed by: KVT 20/12/2016>
<Proofread by: MRS 03/01/2017>



*M\D, THATT *JOHxN BROWNE BEYNG *MAYRE OFF LONDON@ W\T *ALLx THE
*ALDYRMEN@ HATHE *GRAWNTYD, TO THE CHYRCHE OFF sir PETERS I%N WEST#
*CHEPE A QUYTE-*RENTE OFF XXVJ+S VIIJ+D, A YER~ THE WYCHE WAS PAYD,
*FOR THE CHOPPYS<com><uncertain reading></com> VNDYR THE CHYRCHE *FOR THE *TERME OFF IIIJ YER~ &
THAT *TERME TO BE-GYNNE *ATT THE NONSYACION@ OFF OWR~ LADY DAYE
IN@ LENTE & IN@ THE XXJ YERE OFF KYNG~ *EDEWARD, THE IIIJ\T~ THYS
*GRAWNTE WAS *MADE THE XIIJ DAYE OFF *APPriELLx IN@ THE YER~ *AFFORE
WRETYN@


