<County: Middlesex>
<Code: D0841>
<Reference: Norwich, Norfolk RO: BEA 177, 437x5>
<Function: Agreement>

<Transcribed by: AK 02/12/2016>
<Proofread by: MRS 07/12/2016>



**THIS ENDENTURE MADE BETWENE *JOHAN~ *NIGHTYNGALE OF *LONDON~ WYDOWE ON~ THAT parTIE . *AND *JOHxN WARYNGER OF *LONDON~ *DRAPER ON~ THAT OTHER parTIE / WITNESSETHx THAT
WHERE THE SEID, *JOHAN~ AND *JOHxN AT THEIR *EGALLx *COSTes DID DO TO BE MADE *A NEW *GUTTER OF *TYMBRE AND LEDE *CURRAUNT FROM THE SOUTHx TOWARDes THE
*NORTHx BETWENE THE HOUSES OF THE SEID, *JOHAN~ ON~ THE WEST parTIE / *AND THE HOUSES OF THE SEID, *JOHxN ON~ THE *ESTE parTIE / SET AND BEYNG BESIDes THE LANE CALLED,
THE *MORE *LANE IN THE parISSHx OF *SEINT *GILE W\TOUT *CREPULGATE OF *LONDON~ / *AND THAT THE WATER FALLYNG INTO THE SEID, *GUTTER HATHx HIS *COURS AND RYNNETHx
NORTHxWARDes AND FALLETHx VPON~ THE GROUNDE OF THE SEID, *JOHxN / HIT IS COUENaNTED, CONDESCENDED, AND AGGREED, BETWENE THE SEID, parTIES BY THIS ENDENTURE IN
MANerE AND FOURME THAT FOLOWEN~ / THAT IS TO SEY / THE SEID, *JOHxN COUENAUNTETHx GraUNTETHx proMITTETHx AND HYM BYNDETHx BY THESE PreSENTz THAT HE DURYNG HIS
*LYFF SHALLx PEASIBLY SUFFRE ALLE SUCHE WATERS AS HERAFTER SHALLx COmME AND FALLE INTO THE SEID, *GUTTER TO HAUE THEIR *CURRAUNT AND *RIGHxT *COURS
FROM SOUTHx TO NORTHx AND TO FALLE VPON~ THE GROUNDE OF THE SAME *JOHxN LYKE AS THE SAME *GUTTER HATHx CONVEYED, THE *REYNE WATERS THAT HAUE FALLE
INTO HIT SITHENS THE SAME *GUTTER WAS SO NEW MADE / W\TOUT ANY STOPPYNG OR LETTYNG THEROF BY ANY MANerE MEANE : / *AND FURTHERMORE HIT IS COUENaNTED,
CONDESCENDED, AND AGGREED, BETWENE THE SEID, parTIES BY THIS ENDENTURE THAT WHEN~ AND AS OFTYN~ AS HIT SHALLx FORTUNE THE SEID, *GUTTER HERAFTER DURYNG
THE LYFF OF THE SEID, *JOHxN TO BE MADE NEWE OR TO BE AMENDED, EITHER IN *LEDE OR IN *TYMBRE WERKE OR IN *TYMBRE AND *LEDE / THAT THE SAME *GUTTER SHALLx
BE NEWE ; REPAYRED, IN ALLE THYNGes NECESSARY FROM TYME TO TYME ATTE EGALLx COSTes OF THE SEID, *JOHAN~ AND *JOHxN DURYNG THE LYFF OF THE SEID, *JOHxN / *AND
YF AND WHAN~ SO EUerE AFTER THE DECEESSE OF THE SEID, *JOHxN HIT FORTUNE THE SEID, *GUTTER TO BE REMEVED, AND *TAKEN~ AWEY THAT THANNE THE HEYRES OF THE
SEID, *JOHxN SHALLx HAUE THE OON~ HALFF OF THE SEID, *GUTTER AS+WELL OF LEDE THEROF AS OF *TYMBRE TO THEIR OWNE proPRE VSE / *AND THE SEID, *JOHAN~ AND
HER HEYRES SHALLx HAUE THE OTHER HALFF THEROF TO THEIR OWNE proPRE VSE *JN WITNESSE WHEROF THE SEID, parTIES TO THESE ENDENTURES *CHaUNGEABLY HAUE
SET THEIR *SEALX *YEVEN~ THE XIX DAY OF *JUYLLx THE XJ YERE OF THE *REIGNE OF KYNG HENR~ THE VIJ\T\Hx /
<sgn>*CARKEKE <mng> </sgn>