﻿<County: Middlesex>
<Code: D4196#5>
<Reference: London, London Metropolitan Archives: COL/AD/01/010, fol. 14v, item 3>
<Function: Rule>

<Transcribed by: KVT 19/12/2016>
<Proofread by: MRS 04/01/2017>



[line 11]**FOR AS MOCHELLx AS HERE-TO-FORE MANY DAYES yE MAKYNG AND GRYNDYNG AND OyER APPARAILLYNG OF *SHERMENNES
SHERES HATHx STOND AND STONDETHx IN y+OCCUPACOUn AND EXCERCISE OF TWEYN OR THRE PERSONES ATTE MOST WITHxYNNE
yIS *CITE WHICHE FOR yEIR SINGULER proFFIT AND COmE HARME HAUE TAKEN AND TAKEN FRO DAY TO DAY SO EXCESSIFLICHx
FOR yEIR OCCUPACOUn ABOUTE yE MAKING GRINDING AND APPARAILING OF SUCHE SHERMEN SHERES yAT IT IS
SHAME AND DOLE . FOR TO HERE . WHERFORE yE VJ DAY OF DECEMBR~ yE YERE OF KYNG HENRY yE SIXTE AFTER yE <fil>
CONQUEST . SECOND, WILLaM *CROWMER *MEIR AND *ALDERMENn OF yE *CITE OF *LONDON~ HAUYNG CONSIDERACOUn
AS WELLx TO yE COmE PROFFIT AS TO yE STATE AND RESONABLE GAYNE AND GETYNG OF SUCHE *SHEREGRINDERS BE
yE GODE ADUYS AFTER RIPE COmICACOUn HADDE WITHx yE WORTHY OF yE CRAFTES OF DRAPERS AND *SHERMEN IN
yE SEIDE *CITE . *HAN ORDEYNED yAT NO *SHEREGRYNDER FROM yIS DAY FORWARD, TAKE MORE FOR A PAIRE OF
NEWE *SHERYS GISTYNG AND GRYNDYNG yAN <und>IJ S~</und> *AND WHAN yE SAME *SHERE HATHx BEN VSED A XIIIJ OR
XV DAYES / yAN yE *SHEREGRYNDER SHALLx GLACE yE FORSEID NEWE *SHERES AT HIS OWNE COSTE AND MAKE HEM
ABLE TO WERKE / AND yAN HE BE WELLx AND TREWLY PAIDE FOR HIS LABOUR / *AND FOR AN OTHER SHERE REDY GISTED yEI%
TO HAUE FOR yE GRYNDYNG AND SETTYNG <und>VIIJ D,</und> AND NO MORE FOR A PEIRE / *AND yAN yE OWENER TO HAUE HEM
HOME AND PROVE HEM . V . OR . VJ . DAYES IF yEI BE WELLx DO *AND WHEN yEI BE WELLx AND PROFITABLY DO yEI TO BE
PAIED FOR HER TRAUAILLx *AND ALSO ACCORDED IS BE yE FORSEID *MEIR AND *ALDERMENn yAT yE FORSEID *SHERME~
OF *LONDOUn SHULL FYNDE AT ALLE TYMES . WHILES HER SHERES BE A GRYNDYNG OR AMENDYNG TWO MEN TO TurNE
yE STOnN *ALSO AWARDED IS BE yE SAME *MEIR AND *ALDERMEN . yAT IF ENY STRIF OR DEBATE FALLE BETWENn yE
SEID *SHERMENn AND *SHEREGRYNDERS FOR NONn PAIEMENT / yAT yAN yE *SHEREGRINDERS SHULLx PLEYNE TO
yE WARDEINS OF yE *SHERMEN BEING FOR yE TYME *AND yEI SHULL DO HEM TO BE PAIED / OR ELLES PAYE HEM
HEMSELF WITH-YNNE THRE DAYES NEXT AFTER HER COMPLEYNT VPON PEYNE OF XL S~ TO BE PAIDE TO yE *CHAmBR~
OF yE YILDHALLx OF *LONDOUn AS OFTEN AS yEI RENNE IN yE PAYNE *AND AT ALLE TYMES IT IS ORDEYNED BE yE
SAME *MEIR AND *ALDERMENn yAT yE *SHEREGRYNDERS SHULLx GO HOME TO yE *SHERMEN+HOUS AND THERE TO
SETTE AND AMENDE ALLE MANer DEFAUTES LONGYNG TO HERE *SHERES EXCEPT ONLY yE GRYNDYNG *AND yEI TO
BE WELLx AND TREWLY <ct> <sup>PAIDE</sup> AS IT IS A-FORSEID, *ALSO ACCORDED IS BE yE SAME *MEIR AND *ALDERMEN AS TOUCHING
OTHER *SHERES yAT BE CRAKKED OR *FLAVED OR FAWTY BE NECLIGENCE OF yE OWENERS OR ENY OF HISE FOR ALLE
SUCHE *SHERES yE *SHEREGRYNDERS TO TAKE FOR HEM AS yE SEIDE *SHERMEN AND *SHEREGRYNDERS MOWE
ACCORDE *AND ALSO IT IS ACCORDED BY yE SAIDE *MAIR AND *ALDERMEN y\T yE SAME *SHEREGRYNDERS BE AND SHULLx BE REDY AT ALLE
TYMES WHEn yEI GODELY MOWE AND BE RESONABLY REQUIRED TO serUE yE SAIDE *SHxMEN IN GRYNDYNG AND AMENDYNG
OF HER *SHERES ON PEYNE ABOUESAIDE . &C~ .


