<County: Middlesex>
<Code: D4153#6>
<Reference: London, London Metropolitan Archives: MS 1279/1, fols 18v-20r>
<Function: Financial account>

<Transcribed by: KVT 14/11/2016>
<Proofread by: MRS 16/11/2016>



[fol. 18v]**THIS IS TH+ACCOMPT OF *THOMAS *VNDERWODE *AND *THOMAS *VNTON~
WARDEINS OF THE *RENTYS AND GOODYS OF THE *CHIRCHE OF *SEINT *ANDREWE
HUBERD, BESIDE *ESTCHEPE OF LONDON~ MADE FROM~ THE XXIIIJ DAY OF *APRILLx
*THE FIFT YERE OF THE REIGNE OF KYNG *EDWARD, THE FOURTHx VNTO THE
XXIIIJ DAY OF *APRILLx THE *SIXT YERE OF THE REIGNE OF THE SAID, KYNG
WHICH IS BY *AN HOLE YERE . <spa>
<rub>*RECEYTIS</rub> <spa>
*FIRST RECEYUED, IN THE BOXE *AT THEIR~ COMMYNG
IN TO THEIR~ *OFFICE <spn> XLIIJ S~ VIJ D,
<lat>*SMa <spn> Pz</lat> <spa>
<rub>*RECEYTIS OF *RENT</rub> <spa>
*JTM~ RESCEYUED, FOR THE RENT OF THE TENnT WHERIN
THE SAID, *THOMAS *VNTON~ DWELLETHx THAT IS TO SEY
FOR *AN HOLE YERE PAST *AT *MIDSOMerE THE FIFT YERE OF
THE REIGNE OF KYNG *EDWARD, THE FOURTHx IIJ LI@ VJ S~ VIIJ+\D,
*AND FOR THREE QUARTERS OF *A YERE PAST *AT *ESTER THE
SIXT YERE OF THE REIGNE OF THE SAID, KYNG . L . S~ . <lat>*SMa TO\Lx</lat> <spn> V LI@ XVJ S~ VIIJ+\D, <spa>
<lat>*SMa <spn> Pz</lat>
[fol. 19r]<rub>*RECEYTI%S OF *QUARTERAGES &
*PASCHALLx *SILUerE</rub>
*JTM@ FOR *ESTER QUARTER QUARTERAGE *A\O V\O <spn> VIJ S~ IIJ D,
*JTM~ FOR QUARTERAGE *AT *ALLxHALOWTYDE <spn> XVJ S~ .
*JTM~ FOR QUARTERAGE *AT *CANDELMASSE yE SAME YERE <spn> VIJ S~ IIIJ D,
*JTM~ FOR PASCHALLx SILUerE *AT *ESTER *ANNO VJ\O <spn> VIIJ S~ VIJ D,
<lat>*SMa</lat> <spn> XXXIX S~ IJ D, <spa>
<lat>*SMa TO\Lx</lat> *RECEYUED, <spn> IX LI@ XIX S~ V D,
[fol. 19v]<rub>*PAYMENTIS MADE BY THE SAID, WARDEINS
IN THE TYME OF THIS THEIR *ACCOMPT</rub> <spa>
*FIRST PAYED, TO THE MOROW MASSE PREEST FOR HIS
*SALARYE FOR *A QUARTER *AT *MIDSOMerE *ANNO V\O <spn> XXXIIJ . S~ . IIIJ+\D,
*JTM@ FOR REparACION~ DON~ ON~ THE *CHIRCHE *AS APPERETHx BY
IIJ BILLES <spn> LIIIJ S~ IJ . D, .
*JTM@ FOR *AMENDYNG OF THE BOKES <spn> XIIIJ D,
*JTM@ PAYED, TO yE MOROW MASSE PREEST FOR HALF *A YERE
PAST *AT *CRISTMASSE *A\O V\O <spn> IIJ LI@ VJ S~ VIIJ+\D,
*JTM@ PAYED, TO THE PRIOUR~ OF *SEINT *MARY SPITELLx
FOR QUYTE RENT <spn> VIIJ S~
*JTM@ TO *APLOMMER FOR *AMENDYNG OF *A+GOTER OF LEDE <spn> X D,
*JTM@ TO yE LAVENDRE FOR WASSHYNG OF CLOTHES OF yE
*CHIRCHE <spn> IJ D,
*JTM@ TO *A PLAYER *AT ORGANES <spn> IJ D,
*JTM~ TO *JOHxN *GIRDELER FOR *CORPUS cristi DAY <spn> VIIJ D,
*JTM~ PAYED, TO *ANNEYS *VNDREWODE FOR WASSHYNG <spn> XVJ D,
*JTM~ TO *MARGARETE *RODE FOR WASSHYNG <spn> VJ D,
*JTM~ TO *BERNARD, FOR MAKYNG OF THE LOKKes <spn> XVJ D,
*JTM~ PAYED, FOR *AN OBITE OF *GILYAN@ *FAIRFELD, <spn> VIJ S~ VIIJ D,
*JTM~ FOR MAKYNG OF *A *CLOK <spn> VJ S~ VIIJ D,
*JTM~ FOR *ALE <spn> IIJ D,
*JTM~ FOR WASSHYNG *AYEINST *ESTER *A\O VJ\O <spn> X D,
*JTM@ FOR MAKYNG OF THE *CHIRCHYNG PEWE <spn> VIIJ D,
*JTM~ FOR *TALOW *CANDELLx <spn> IJ S~ IIIJ D,
*JTM~ FOR *AMENDYNG OF *A GUTTER <spn> X D,
*JTM@ FOR THE WAST OF IJ LBx & DI@ OF yE PASCALLx WEYING
XIIIJ LBx <spn> IJ S~ X D,
*JTM@ FOR *A *TAPRE FOR THE FONTE <spn> VIIJ D,
*JTM~ FOR *A LBx *CANDELLx FOR *JUDAS <spn> VIIJ D,
[fol. 20r]*JTM@ FOR IIJ GALONS AND *A QUARTER OF LAUMP OYLE <spn> IIJ S~ IIJ D,
*JTM~ FOR WASSHYNG OF IJ *AUTERCLOTHES & IJ TOWELLes <spn> IJ D,
*JTM~ FOR IJ BUSSHELLx *COLYS <spn> J D, OBx
*JTM@ FOR BREDE <spn> OBx
*JTM~ FOR yE ENGROSYNG & WRITYNG OF THIS *ACCOMPT XVJ D, <spa>
<lat>*SMa TO\Lx</lat> PAYED, <spn> IX LI@ XVJ S~ VIIJ D, <spa>
*AND SO REMAYNETHx CLER~ IN yE BOX <spn> IJ S~ IX D,