<County: Middlesex>
<Code: D4146>
<Reference: Bedford, Bedfordshire and Luton Archives: TW 1095>
<Function: Declaration>

<Transcribed by: AK 19/04/2016>
<Proofread by: KVT 23/05/2016>



**TO ALLx PEOPLE TO WHOM THIS PreSENT *WRITYNG SHALLx COmME *JOHxN *TATE KNYGHxT AND *ALDREMAN@ OF LONDON *EXECUTOUR~ OF THE
*TESTAMENT OF *THOMAS *GILBERT LATE *CITEZEIN~ & DRAper OF LONDON~ AND MerCHAUNT OF THE *STAPLE AT *CALEIS WHOSE WIF
CALLED *AGNEIS *SUSTER OF ME THE *JOHxN *TATE AFTER THE DECEACE OF THE SAID *THOMAS *GILBERT *JOHxN *SAUNDERS
*CITIZEIN~ & DRAPER OF LONDON~ AND MerCHAUNT OF THE SAID *STAPLE MARIED & TOKE TO WIF *SENDETH GRETI%NG I%N OUR~ LORD GOD
EUerLASTING *CERTIFIYNG VNTO YOU BY THISE PreSENTes THAT THE CLERE *FOTE & *REMAYNDRE OF THE GOODes . *CATALLes & DETTes THAT
WERE THE SAID *THOMAS *GILBERTes THE TYME OF HIS DECEAS AFTER THE *FUNerELLes BORNE AMOUNTED TO VJ\*C LIIIJ LxI IX S~ IIIJ+D,
WHICH AFTER THE *CUSTOME OF THE *CITIE OF LONDONn DEVIDED I%N THRE EQUALLx parTES / ONE PARTE AMOUNTI%NG TO *C*CXVIIJ LxI
IIJ S~ J D, BELONGED TO THE SAID *AGNEIS HIS WIF AN-OTHER parTE AMOUNTYNG TO AS+MOCHE BELONGED TO THE *CHILDRENn
OF THE SAID *THOMALE OF THE SAID *THOMAS *GILBERT / *AS FOR THE FIRST THIRDE parTE WHICH BELONGED TO THE WIF THE SAID
*JOHxN *SAUNDERS HAD W\T HER I%N MARIAGE WHERW\T HE HOLDETH HYM CONTENT / *AND AS FOR THE *SECOND parTE WHICH BELONGED
TO THE *CHILDRENn THE SAID *JOHxN *SAUNDERS BY MYN ADVICE AGGREMENT & CONSENT HATH ANSWERED AND PAIDE VNTO
THE SAID *CHILDRENn AND THEROF & OF ALLx THEIR~ PORCIONS HE IS CLERELY DISCHARGED / *AND OF THE OTHER THIRDE parTE
WHICH BELONGED TO BE BESTOWED FOR THE *SOULE & WHICH REMAYNED AND WAS LEFT I%N THE HANDes OF THE SAID *JOHxN
*SAUNDERS *J HAUE TAKEN & RECEYVED OF THE SAID *JOHxN *SAUNDERS A GOOD & TRUE *REKENYNG & ACCOMPTes *BY THE
WHICH *REKENYNG & ACCOMPTes *J FYNDE THAT THE SAME *JOHxN *SAUNDERS ALLx THE SAME THIRDE parTE FOR THE *SOULE
HATH PAIDE & DELYUerED TO ME THE SAID *JOHxN *TATE TO DISPOSE FOR THE *SOULE OF THE SAID *THOMAS *GILBERT
WHERFORE *J THE SAID *JOHxN *TATE *EXECUTOUR~ SURVIVI%NG OF THE SAID *THOMAS *GILBERT I%N AS+MOCHE AS I%N ME IS
OR MAY BE CLERELY ACQUI%TE & DISCHARGE BY THISE PreSENTes THE SAID *JOHxN *SAUNDERS AS+WELLx OF & FOR THE SAID
THIRDE parTE FOR THE *SOULE AS OF & FOR ALLx OTHER MATIERS CAUSES & DEMAUNDes CONCERNYNG THE *TESTAMENT
OF THE SAID *THOMAS *GILBERT OR TH+EXECUCIONn THEROF I%N ENY+WISE / *JN WITNESSE WHEROF TO THIS PreSENT WRITI%NG
*J THE SAID *JOHxN *TATE KNYGHT HAUE PUT MY *SEALE AND IT SUBSCRIBED W\T MYN OWNE HANDE / WRITTEN THE
XVIJ\T\H DAY OF THE MONETHE OF *JULY *THE XXJ\T\H YERE OF THE *REIGNE OF KI%NG HENRY THE VIJ\T\H /
<sgn>*BE ME *JOHxN <ill><*T<...></ill></sgn>