﻿<County: Middlesex>
<Code: D0463>
<Reference: Cambridge, King’s College: GRA/414>
<Function: Attestation>

<Transcribed by: AK 23/03/2015>
<Proofread by: MRS 24/03/2015; 05/05/2015>



**TO ALLE CRISTEN PEOPLE . TO *WHOOM THIS PreSENT WRITYNG SHAL COME *JOHAN *MARKE *CITEZI%N AND HABERDASSHER~ OF THE *CITEE OF *LONDON . SENDITHx
GRETYNG I%N OURE LORD EUer-LASTYNG / *FOR AS+MOCHx AS *ANDREWE *DOGETTE *CLERC *JOHxN *GARLOND, *JOHxN *COLBY TH+ELDIR AND *RICHERD, *ROLF, <ill>FEOFF<...></ill>
OF CERTEYNn LANDES AND TENEMENTes WITHx TH+APPURTENaNCES I%N THE *COUNTE OF *CAMBRIGGE . TO THEYM FOR MY VSE AND BEHOUE *DELYUerED, . HAUE AT MY
REQUEST AND DESI%RE BY THEI%R~ DEDE WHEROF THE *DATE IS THE XVIJ *DAY OF THE MONETHx OF *SEPTEMBxR LAST PASSED, TO+FORE THE *DATE OF THESE PreSENTEz
BETAKE LEFT AND DELYUerED, VNTO *ROBERT *WODELARKE *CLERC *RICHERD, *ROCHE *CLERC *THOMAS *CLYFF AND *JOHxN *BROKESHAWE TO THE VSE AND BEHOUE
OF THE SAID *ROBERT *WODELARKE HIS HEIRES AND *ASSIGNES FOREUerMORE ; *ALLE THEIRE LANDES AND TENnTES CALLED *AWDELEYS AND *RICARDES SETTE & LYENG
I%N THE *TOWNES AND *FELDES OF *GRAUNCESTR~ *BERTONn *COTES *WHITEWELLx AND *CAMBRIGGE I%N THE *COUNTE OF *CAMBRIGGE W\T THEI%RE APPorTENaNCES .
AS PARCELLES OF THE FORSEYD CERTEYNn LANDES AND TENnTES W\T TH+APPorTENaNCES ABOUE REHERSED . THE *WHICHE . THE FORSAID *ANDREWE *DOGETTE *JOHAN
*GARLAND *JOHAN *COLBY AND *RICHERD *ROLFF . HAD TO THEYM AND THEI%R~ HEIREz AND ASSIGNEES OF THE LEESSE AND CONFI%RMACONn . OF *HERRY
*LANGLEY *SQUYER *JOHAN *BEDHaM AND *JOHxN *DUNHaM *CLERC / . AS I%N THEIRE *DEDE THEROF . VNTO *ANDREWE *DOGETTE *JOHAN *GARLOND *JOHAN
*COLBY AND *RICHERD *ROLF AFORSAID, . MAADE HIT APPERETHx MORE AT LARGE / *KNOWE YE ME THE SAID *JOHxN *MARKE . FOR AS+MOCHx AS THE
SAME *ANDREWE *DOGETTE *JOHAN *GARLOND *JOHxN *COLBY AND *RICHERD *ROLFF . TO MY VSE AND BEHOUE . WERE ENFEOFFED, I%N THE SAID LANDes AND TEN@Tes
I%N THE *TOWNEz AND *FELDES . OF GraUNCESTR~ *BERTON~ *COTES *WHITEWELLx AND *CAMBRI%GGE AFORSAID, W\T TH+APPorTENaNCES . AMONGEz OTHI%R LANDES
AND TENnTes I%N THE SAME DEDE SPECIFIED, / THE WHICHx *DEDE RESTITHx STILLE I%N MY POSSESSIONn . FOR THAT . THAT *J MAY NOT DELYUerE THE SAME *DEDE
VNTO THE FORSAID *ROBERT *WODELARKE . FOR MY TITLE INTerESSE AND RIGHxT . I%N THE FORSAID OTHIR LANDES AND TENnTes WITH THEIRE APPorTENaNCES TO
HAUE ANNEXED THE VERREY COPIE OF THE SAID DEDE VNDER MY SEEL . TO THIS PreSENT *WRITYNG / *REQUYRI%NG ALLE PEOPLE FOR+TO YIF AS+GREET
CREDENCE TO THE SAME COPIE / AS THEI% WOLD DO TO THE *VERREY *DEDE IF HIT WERE SHEWED, *YEUEN THE *SECUNDE *DAY OF THE *MONETHx OF
*NOUEMBR@ . THE *FIFT YEER OF THE *REGNE OF OUR~ SOUERAIN LORD, THAT NOWE IS *KYNG *EDWARD, THE FAURTHx .
