﻿<County: Middlesex>
<Code: D4196#29>
<Reference: London, London Metropolitan Archives: COL/AD/01/010, fol. 179r>
<Function: Rule>

<Transcribed by: KVT 19/12/2016>
<Proofread by: MRS 04/01/2017>



**FOR AS+MOCHE AS NOWE OF LATE DAYES MENY perSONS IN THIS *CITE BE FOUNDE DEFOYLID, IN THE DETESTABLE SYNNE
LECHERIE AS IN A-VOUTRIE FORNICACION COMYNLY HAUNTID, *AND MANY DIUerSE perSONES ALSO BEN COMYN
NORISCHERS proMOTOorS AND proUOCOorS OF THE SAME SYNNYS IN DISPLESANCE OF ALMYGHTI GOD *AND A-YENS
THE LAWYS OF THIS *CITE GOODE CUSTUMYS AND VSAGYS *AND FOR+AS+MOCHE AS THE SHARPNESSE OF <fil>
PUNISSEMENT OF OLD, TYME ORDEYNYD IN THIS *CITE HATHx NAT BE EXECUTE LONG TYME IN SUCHE MYSDOERS
WHERTHROWE A+BOLDNESSE IS GROWN VN-TO SYNNE HIT IS CONSIDRED AND ORDEYNYD BE THE *MAIR & *ALDREMENn .
BE yE ADUYS OF yE *COMYNS yAT FROME yIS DAY FORWARD, yE OLDE ORDENaNCE OF PUMYSSEMENTes <sic> OF SUCHE
MYSDOERS SHALLx BE VTTIRLY EXECUTE AND proCLAMYD TO BE KEPT IN ESCHEWYNG OF SUCHx MYSDOERS
ABOUESEID, IN TYME COMYNG
<nta> *FURST HIT IS ORDEYNED yAT EUerY MAN FOWNDE FOR A COMYNn *PEUTOUR OR A COMYN *BAUDE OR ELS A *BAWDE TO HIS OWNE
WIF, OR HIS OWNE *CHILDE AND yer-OF ATTEYNT FROM PRISOUn HE SHALLx BE LED TO yE PILLORYE WITHx *MYNSTRELCY AND SETTE yer ON@
A CERTEYN TYME AFTIR THE DISCRECIONS OF THE *MAIR AND THE *ALDREMENn .
<nta> *AND YEF HE BE yE SECUNDE TYME ATTEINT . HE SHALLx HAUE yE SAME *JUGEMENT AND . V . DAYES PRISONMENT WITHx-OUTE *REDEMPCOUn
<nta> *AND AT yE THIRD TYME ATTEYNT HE SHALLx HAUE yE SAME *JEWESE *AND FRO yE PILLORIE HE SHALLx BE LED TO *A zATE OF THIS *CITEE
AND yer FORSAKE THIS *CITEE FOR EUerE
<nta> *ALSO A WOMAN COMYNn BAWDE OR BAWDE TO HER~ HUSBOND, OR HER~ *CHILDE AND yer-OF *ATTEYNT SHALLx BE OPYNLY LED FROM PriSOUn
TO yE PILLORY WITHx MYNSTRELCY AND yerON *ABYDE A CERTEYNn TYME *AFTIR yE DISCRECONS~ OF THE *MAIR & *ALDREMENn <fil>
<nta> *AND yE SECUNDE TYME ATTEYNT SHE SHALLx HAUE yE SAME *JEWESE AND MOR~-OUERE yE PRISONMENT OF . X . DAYES
WITHOUTE *REDEMPCIOUn
<nta> *AND yE THIRDE TYME ATTEYNT SHE SHALLx HAUE yE SAME *JEWESE AND *AFTIR LED TO *A YATE OF THIS *CITE AND yer FORSAKE
THIS *CITEE FOR EUerE
<nta> *ALSO EUerY COMYN *STROMPET yer-OF ATTEINT SHALLx BE LED FROM PRISON TO *ALGATE WITHx *A HODE OF *RAY ON HER HEDE
SENGLE AND A WHITE YERDE IN HER HANDE WITHx *MYNSTRELCY AND FROM THENS TO yE PILLORIE AND yer THE CAUSE SHALLx BE
PROCLAMED & FROM THENS THOROWE *CHEPE AND *NEUGATE AND VOYDED OWTE OF THE *FRAUNCHESE OF THIS *CITEE
<nta> *THE SECUNDE TYME ATTEYNT SHE SHALLx LYKE WISE BE OPYNLY LED WITHx MYNSTRELCY AND A HODE OF *RAY FROM THE PRISOUn
TO yE PILLORIE AND yer-ON~ STONDE *A CERTYN@ TYME AFTIR THE DISCRECONS~ OF THE MAIR AND *ALDREMEN@ AND yer yE CAUSE proCLAMED
AND FROM THENS THOROWE *CHEPE AND *NEUGATE AND SO VOYDED OWTE OF yE FRAUNCHESE OF y\E *CITE & LESE HER OUerSMEST GARMEnT
<nta> *AND yE THIRDE TYME *ATTEINT SHE SHALLx HAUE yE SAME *JEWESE *AND *ALSO HER HEER~ *CLIPPID ROWNDE-ABOUTE HER HEDE AT yE
PILLORIE AND FROM THENS LED TO *A YATE OF THIS *CITEE AND FORSAKE THIS *CITEE FOR EUerE
<nta> *AND yAT NO FREMAN OF THIS *CITEE FROM THIS DAY FORWARD, LETE NO HOWS TO HIRE TO NOO SUCHE MYSLEUYNG WOMENn
IN PEYNn OF XL S~ &C~


