﻿<County: Middlesex>
<Code: D4152#5>
<Reference: London, London Metropolitan Archives: MS 4956/1, fol. 114v>
<Function: Note>

<Transcribed by: KVT 20/12/2016>
<Proofread by: MRS 02/01/2017>



*M\D, THE V DAY OFF *JULI%J% A\O XV-*C-XXIIJ\T\I *JN THE XIIIJ YER~ OF KYNG~
HENRR~ THE VIIJ\T\H *JOHxN *A perRYS & *JOHxN *BOLLes GAVE VP THEYR~
*ACCOmPTE <spn> IIJ LxI X S XJ D, BESYDE THE *MONAY THAT IS IN THE
BOX WHYCHE *JOHxN *BRYGANS HOLDYTHx & KEPITHx THE WHICHx
IIJ LxI X+S~ XJ D, WAS *BROWGHxT *JN *A BLADDER W\T THE KEYS
OF THE FORSAID BOX *THE WICHx SIR *RIC~ LOFT~ parISCHE PREST
TOKE OF THE *AVTER THE SAIDE BLADDER W\T THE MONAY & KEYS
& DELYUerD HYT TO *EDMOND COKE & SAIDE THAT HE SCHOLDE
BE CHIRCHE WARDEN *AYENST THE WILLx OF *ALLx THE parISCHxENS


