<County: Middlesex>
<Code: D0486>
<Reference: Exeter, Devon Heritage Centre: 3799/M/ET/3/82>
<Function: Award>

<Transcribed by: AK 18/08/2016>
<Proofread by: MRS 18/10/2016>



**TO ALLx TRUE CRYSTEN MEN TO W*HOM THES PreSENTes SHALLx COME HYER OR SE WE *ROBERT *BOWRYNG~ *JOHxN *ROW ANDE *NYCHOLAS *SEYMurE SEND GRETYNG~ I%N OUR~ LORDE
*ANDE WHEROF LATE CERTEN VARIAUNCE ANDE DEBATE WAS HADE ANDE MOVYDE BITUENE *SYR *EDWARDE *POMEreY KNYGTHx OF THE ONE parTIE ANDE *JOHxN *AUSTYN@ OF THE
OTHYR parTIE OF ANDE <ill>V<.>ON</ill> THE RIGHxT TITLE ANDE POSSESSYON OF ALLx THE MESYS LONDes AND TENnTes MEDOWS PASTURES WODYS MYLLes RENTes REUerC~ AND, serUYCes W\T ALLx
THER APperTINENCes LYI%NnG IN THE MANerE OF *BERY+POMEreY *BRIGETOWNEPOMEreY *SMALEBROKE ANDE *FLUTE WHICH WER LATE BILONGYNG~ TO HARRYE *AUSTYN~ <ill>BES<.>GLE</ill>
TO THE SEYDE *JOHxN *AUSTYN~ ANDE WHERUPPON THE SAYDE parTIES BENE SEUerALLY BOUNDE TO OTHYR BY THER DED OBLIGATORI%E BERYNG~ DATE THE XXJ DAY OF *FEBRUARI%J%
THE XIX YER OF THE REIGN@ OF KYNG~ HENRY THE VIJ\T\H TO ABIDE OUR~ IUGEMEnT ANDE AWARDE . WE THE SEID *ROBxT *BOWRYNG~ *JOHxN *ROW ANDE *NICHOLAS *SEYMerE
CALLYNG~ BEFORE VS THE SEIDE parTIES ANDE BY THER ASSENT ANDE AGREMEnT HAVE I%UGET ANDE AWARDYDE I%N THE PreMYSser I%N FORME FOLOWYNG~ THAT IS TO SEY
THAT THE SAIDE *JOHxN *AUSTYN@ SHALLx MAKE OR CAUSE TO BE MADE TO THE SAYDE sir *EDWARDE POMEreY ANDE HIS HEYRES SUCHx SUERTYE OF ANDE I%N ALLx THE SEYDE
LONDes ANDE TENnTes RENTes REUerC~ ANDE serUYCes AS SHAL+BE ADUYSYDE BY THE COUNSAILLx LERNYDE OF THE SEYDE sir *EDWARDE ANDE THAT W\TIN A QUARTER OF A YER AFTER
A DUE REQUEST MADE BY THE SEYDE sir *EDWARDE TO THE SEYDE *JOHxN *AUSTYN@ AT THE proPRE COSTYS ANDE CHARGes OF THE SEYDE sir *EDWARDE ANDE HIS HEYRES / *AND
THAT FERTHERMORE THE SEYDE *JOHxN *AUSTYN@ SHALLx DELYUerE OR CAUSE TO BE DELYUerYDE AS SHORTLY AS HE MAY CONUENYENTLY ALLx SUCHx EUYDENCes CHARTERS OR
MUmENTes CONCERNYnG ONLY THE SEYDE LOND ANDE TENnTes RENTes REUerCOnNS AND serUYCes AS HE HATHx OR HER AFTER SHALLx HAVE ANDE ALSO YFF HE KNOW OR HERAFTer
SHALLx KNOW OF ANY *EVYDENCes CHxRES OR MUmENTes CONSERNYnG THE PreMYSser TO BE YN ANY OTHER MANNYS HONDes OR POSSESSYON ANDE CANNOT THEM GETE HYM
SELFFE THAT HE SHALLx THER-OF GEVE KNOWLEGE TO THE SAYDE sir *EDWARDE ANDE HIS HEYRES AS SHORTELY AS HE MAY CONUENYENTLY *ANDE ALLx EVYDENCes
CONserNYNnG THE SEIDE LONDes ANDE OTHER LONDes IOYNTLY COmPRYSYDE YN THE SAME TO BE DELYUerYDE TO I%NDIFFERENT MEN TO KEPE TO THE BEHOFE OF BOTHE THE SEIDE
parTIES BY TH+ADUYSE OFF THER COUSELS . *AND FERTHERMORE THE SEIDE *JOHxN *AUSTYN@ SHALLx SUE ANDE PURSUE SUCHx ACCOnN OR ACCOnNS AGEYNST ANY perSONE OR
perSONS AGEYNST WHOM HE HATHx CAUSE OF ACCOnN OR TITLE OF ANDE FOR ANY LONDes ANDE TEnTes RENTes REUerCOnNS OR serUYCes W\TIN THE PLACes AFORSAYDE TO HYm
OF RIGHxT BELONGYNG~ ANDE THER VPPON DO OR CAUSE TO BE DON TO THE SEIDE sir *EDWARDE ANDE HIS HEI%RES AS SHAL+BE ADUYSYDE BY HIS SEIDE LERNYDE COUNSELLx
ANDE AT SUCHx SESON ANDE PLACes AS BY THE SEYDE *COUNSELLx SCHAL+BE ADUYSYDE OFF ANY parCELLx OFF THE PreMYSser AT THE COSTE ANDE CHARGE OF THE SEID
sir *EDWARDE ANDE HIS HEI%RES *ANDE ALSO WE AWARDE I%UGE ANDE ARBITRE THAT THE SEYD sir *EDWARDE OR HIS HEYRES INCOnTINENT AT THE FOLOWYNG~ OFF THIS OWR
AWARDE THAT THE SEIDE sir *EDWARDE POMEreY SHALLx PAY OR CAUSE TO BE PAYDE TO THE SAYDE *JOHxN *AUSTYN@ I%I%I%J% LxI IN MONEY ANDE I%I%J% LxI W\TIN A MONTHx AFTer *ESTer NEXT
FOLOWYNG~ ANDE I%I%J% LxI W\TIN A MONTHx AFTer THE FEST OF THE *NATIUITE OF SEYNT *JOHxN *BAPTIST NEXT FOLOWYNG~ . *JN WITTNES WHEROF TO THES PreSENTes OUR~ AWARDE
WE HAVE PUT+TO OUR~ *SEALS . *YEVEN ATT WESTMESTer THE XXIIJ DAI%E OFF *FEBRUARI%J% YN THE XIX YERE OFF THE REIGN@ OFF KING~ HENRY THE VIJ\T\Hx .