<County: Middlesex>
<Code: D4206>
<Reference: London, London Metropolitan Archives: CLA/024/01/02/061, membr. 4r>
<Function: Intent>

<Transcribed by: AK 17/11/2016>
<Proofread by: MRS 23/11/2016>



<lat><5 lines></lat>
**BE IT HADDE IN REMEUmBRAUNCE HOW WILLIAM *MYLDENHALE IN HIS LYF ENFEOFFED *RAUF *BARTON@ IN HIS TENEMENT IN *ALDERMARYE
*PARISSHE IN THE *CITE OF LONDON@ IN PLEGGE & SEURETE FOR A CLEYN@ SOMmE OF MONEIE WHICHE THE SAID *RAUF HADDE PAIDE FOR THE
SAID, WILLaM *AND AFTER THE SAID FEOFFAMENT THE FORSAID WILLaM MADE HIS TESTAMENT REHERSYNG~ IN THESE WORDES *AL-SO Y-BE#
QUETHE HALF MY SAID TENEMENT THAT *J HAVE IN *ALDERMARI *PARISSHE TO *JONET MY DOUGTHER~ TO HERE & HERE HEIRES THAT IS
LAWFUL GOTE *AND YIF HIT BE SO THAT SHE DYE WIT-OUTE HEIRES OF HERE BODY BE-GOTE Y WOLLE yAT HALFENDENE yE TENEMENT TO
*ELEYNE MY DOUGTHER~ TO HERE & HERE HEIRES THAT IS LAWFULLY GOTE . *AND YIF IT BE SO THAT SHE DYE WIT-OUTE HEIRES OF HERE BODY BE#
GOTE *J WOL THAT HALFENDELE THE TENT~ TURNE TO *JONET HERE SUSTER~ AND TO HERE HEIRES LAWFULLY GOTHE *AL-SO Y WOLLE HO SO LEVYTHx
LENGER OF HEM TO HAVE AL THE HOLE TEnNT WITHx ALLE THE APPURTENaNTz THERTO *AL-SO Y WOLLE THAT NON@ OF HEM NE NON@ OF HERE HEIRES
THAT NON@ OF HEM SELLE NE proFRE TO SELLE NON@ OF HERE PART *AND YIF ENY OF HEM DOTHE Y WOL THAT THE NEXT HEIRE ENTRE IN *ALLE THE
HOLE TENT@ WITHx ALLE THE APPURTENaNCE THER-TO *AL-SO Y WOL THAT YF THAY DEYE *AND HERE HEIR~S Y WOL THE SAME TENnT BE SOLD, BE MYN@
*EXECUTOURS YIF THAY LYVE OR ELS BY THE parSONN@ OF *ALDERMARYE *PARISSHE THAT IS FOR THE TYME *AND BY FOURE THE BEST MEN OF THE SAME
PARISSHE . *AND THE MONEIE THAT COMYTHx THER-OF *J WOLLE THAT V MARK GO TO CHIRCHE WERK FOR MY *FADERES SOULE AND MY MODERES &
MYN~ AND ALLE *CRISTEN SOULES *AND THE REMANaNT OF THE MONEIE BE YIF TO POUerE MEN AND WOMEN THAT THEY SEME MOSTE NEDE
*AL-SO *J WOLLE THAT THE parSOUN@ OF *ALDIRMARIE CHIRCHE AND IIIJ MEN HAUE OF THE SAME MONEYE TO HAVE FOR THAIRE TRAVEL V MARK
*AND AFTER THE FORSAID *JONET WAS WEDDYD TO *JOHN@ WOTTON@ DRAper IN DORCHESTRE IN THE SHIRE OF DORSET *AND THE FORSAID *ELEYNE
WAS WEDDYD TO WILLaM *CHOSSE *SKYNNER~ OF LONDON@ *AND THAN THE SAID DOUGTHERS AND THAIR HUSBONDES AFTer PAYMENT MADE
TO THE SAID *RAUF OF THE SOmME OF MONEYE DUE TO HYM~ BY THE SAID WILLaM *MYLDENHALE COME TO THE SAID *RAUF *BARTON@ . PRAYENG
HYM THAT HE WOLDE DELIUerE SEISINE OF THE SAID TENT@ AFTer THE ENTENT AND WILLE OF THE SAIDE WILLaM *MYLDENHALE . WHERE-VPON@ THE
SAIDE *RAUF HADDE THE SEIDE DOUGTHRES WIT HERE HUSBONDES THE VJ DAYE OF *FEUERER~ *JN THE YER~ OF THE REGNE OF KYNG~ HARRY
THE SIXTE AFTER~ THE CONQUEST THE IIIJ\T\E YER~ BY-FORE THE DORE OF THE SAME TENT@ AND THERE DEDE OPYNLY REDE THE SAID TESTAMENT
BE-FORE ALLE PEPLE & AFTER THAT THE SAID *RAUF TOKE THE SAIDE *JONET & *ELYNE BY THE HONDES DELYUerENG~ THAIM BOTHE THE RYNGE
OF THE DORE & SAYENG THES WORDYS / HERE Y YEVE & DELYUerE YOW BOTHE SEISYNE & POSSESSION@ OF THIS TENnT *TO HAVE & TO HOLDE
*JOYNTLY TO-GEDYR~ TO YOW & TO YOURE HEIRES OF YOWRE BODYES LAWFULLY BE-GOTON~ AFTer THE WYLLE AND AFFECTE OF THE SAID
TESTAMENT *JN WITNESSE OF THIS THE SAID *RAUF HATHE PUT TO HIS SEAL . *THE IIIJ DAYE OF *SEPTEMBR~ IN THE YER~ OF THE REGNE OF THE
FORSAID KYNG~ HARRY THE SIXTE AFTer THE CONQUEST THE XJ\T\E