﻿<County: Middlesex>
<Code: D4154#18>
<Reference: London, London Metropolitan Archives: MS 5090/1, fol. 27r>
<Function: Financial account>

<Transcribed by: KVT 21/12/2016>
<Proofread by: MRS 03/01/2017>



**THYS, HES, THE *A-*COWNTT, OFF *RYCHERD, *BARBER <ill>*A<torn></ill> <ill><torn></ill> WELLes <ill>*CH<.>RCHE</ill> WARDYNS OF <ill>TH<torn></ill>
parYSCHxE OFF *ALHALLxOUn *ATT LONDOUn WALLx *FRO THE XXVJ DAY OF *MARCHE YN THE VJ\T\H HER OFF THE <ill>R<torn></ill>
OFF KENG~ HARY THE VIJ\T\Hx VNTO THE NATEVYTE OFF HOURE LORD, YN THE VIIJ\T\H HER OF KYNG~ HARY
THE VIJ\T\Hx\E <spa>
<rub>*RESSAYTTYS, BY ME WATer WELLes</rub>
*M FYRST *RESser FOR~ THE BEMmE LYzTHxE <spn> X S~ IX D,
*JT RESser FOR~ THE PASCALLx LYGHxTE AND, FOR~ THE *COmMYN TAperHES <spn> VJ S J D, OBx
*JT RESser FOR~ THE PASCALLx LYzTHxE <spn> VJ S~ VJ D,
*JT REser OFF THE KENGHES *MONEY <spn> IX D,
*JT REser FOR~ BERYNG~ OFF *WELLes SCHELD, <spn> X S~
*JTM@ RESser OF y\E parDON *MONEY <spn> VIIJ S VIJ D, OBx
<rub>*PAYMENTTYS~ per ME *RYCHERD, *BARBER</rub>
*M *FYRST PAYD, TO THE *CLERKE *ATT HESTor FOR COSTes & DRENKE <spn> IIIJ D,
P\D, FOR~ WASCHxENG~ OFF THE *SERPELES <spn> XXJ D
P\D, *AT *MEDSOMER~ FORE BOWES <spn> IJ D,
P\D~ *FORE THE HOLY+WATTer STYKE <spn> XIIJ D,
P\D FOR~ XIJ LxI *CANDYLLx <spn> XIJ D,
P\D, TO WYLLaM CLERKE <spn> V S~
P\D, FOR~ FRENKEN-*SENS <spn> VJ D, <spa>
<com><three lines added in a different hand; see D4154#19></com>



