﻿<County: Middlesex>
<Code: D4153#46>
<Reference: London, London Metropolitan Archives: MS 1279/1, fols 106r-v>
<Function: Financial account>

<Transcribed by: KVT 21/12/2016>
<Proofread by: MRS 03/01/2017>



[fol. 106r]**THES IS THE *ACCOMPTE OF *THOMAS PEKOKE
& *JOHN~ BOVRTON~ *CHURCH WARDEN~ AND KEper
OF *ALL THE GOODes ORNAMENTes *RENTes OTHER~
NECESSARYES AND perFUTes <sic> BELONGYNG VNTO THE
parYSHx *CHURCHx OF *SAINT *ANDREW HUBBURD,
IN LONDON BY ESTHEPE <sic> THAT YS TO SAY FROM
THE FEST OF *SAINT *MYCHAELL CH+ARCHANGELLx <sic>
I%N THE VIIJ\T\H YERE OF THE *RAYNG OF KYNG
HENRY THE VIIJ\T\Hx <fil> <spa>
<rub>*FYRST THE *REYCEYTes</rub>
*JTM~ *RESser *FOR~ *A HOL YERE *FOR~ CORNELYS
HOWS <spn> IIJ LLxI <sic>
*JTM~ *RESser BE THE PREKKYNG BEL *FOR~ THE
CLARKES WAGES <spn> V LLxJ XIX+S VIIJ D
*JTM~ *RESser OF parKENG <spn> IIIJ S VIIJ D
*JTM~ PAYD TO THE SAYD parKEYNG
*FOR~ *A parESTE <spn> XX D
*RESser TO US <spn> IIJ S
*JTM~ *RESser *AT ESTER~ *FOR~ THE PASSKAYL <spn> X S J D
*JTM~ *RESser OF THE *ALLES *FOR~ THE CLARKES
WAGES <spn> IJ S X D
*JTM~ *RESser *FOR~ *CORNELYS KNYLLE <spn> IIJ+S IIIJ+D
*RESser OF CORNELYS BE-QUESTE <spn> IIJ+S IIIJ+D
*JTM~ *RESser *FOR~ HAMLEYN KNYLLE <spn> IIJ+S IIIJ+D
*JTM~ *RESser THE IX\T\Hx DAY OF MAY GADDERD I%N STRED, <spn> VIIJ+S VJ+D <spa>
*SOMa OF *RECEPTes X LxI XIIIJ+S J+D <spa>
[fol. 106v]<rub>PAYMENTES *FOR~ THE
HOL YER~</rub>
*JTM~ PAYD TO THE PRESTE *FOR~
SONDAYS & HALLYDAYS <spn> XVIJ S VIIJ+D
*JTM~ PAYD TO THE CLARKE *FOR~ J YER~ <spn> LxI S
*JTM~ PAYD *FOR~ TALLO CANDELLx
& YOWYL <spn> IJ+S IIJ+D
*JTM~ PAYD TO THE *RAKER~ <spn> VIIJ+D
*JTM~ PAYD TO *MASTER~ GOLDSMYTHE
*AT POLYS-CHYN & TO THE *ARCHES <spn> V+S IJ+D
*JTM~ PAYD *FOR~ THE PASKAYL <spn> IJ+S
*JTM~ PAYD *FOR~ WACCHYNG OF
THE SSEPOLKER~ <sic> *FOR BRED & *ALL & COLYS <spn> VIJ+D
*JTM~ PAYD *FOR~ PALYM & *FLOWERS
& KAKYS <spn> V+D
*JTM~ PAYD *FOR~ SSKORYNG <sic> OF y\E LATTYN <spn> XIJ+D
*JTM~ PAYD *AT CORPUS cristYTes *FOR~
GARNYSCHYNG OF XIJ TORCHES <spn> IIJ+S
*JTM~ PAYD *FOR~ BERRYNG OF THE
SAME TORCHES <spn> XJ+D
*JTM~ PAYD *FOR~ GARLANS <spn> VIJ+D
*JTM~ PAYD *FOR~ THE *MAKYNG OF
V LLx OF OLD WEX <spn> V+D
*JTM~ PAYD *FOR~ *FAYRHED HOBEED <spn> X+S VJ+D
*JTM~ PAYD *FOR~ *SER~ *ROBERD SSALUS <sic> HOBET <spn> V+S
*JTM~ PAYD TO *MEDE *FOR~ PLAYYNG <spn> X+S J+D
*JTM~ PAYD *FOR~ WASSEYNG OFF THE
SSORPELES <sic> & AWBES & SOWYNG ON <spn> IIIJ+S <spa>
*SOMa V LxI XIIIJ S~ IIJ D,


