<County: Middlesex>
<Code: D4196#3>
<Reference: London, London Metropolitan Archives: COL/AD/01/010, fol. 11v, item 1>
<Function: Proclamation>

<Transcribed by: KVT 14/11/2016>
<Proofread by: MRS 15/11/2016>



**FOR AS MOCHELLx AS *ALSON~ *BOSTON~ yAT HER~ STONT IS LAWFULLY CONUI%CT A-FORE yE *MAIR <ct> <sup>&</sup> ALDERMEN~ BE SOLEMPNE
proCESSE AFTIR yE *CUSTUME OF yE *CITE yAT SHE AS A WOMA~ NAT DREDYNG GOD NE SHOONYNG yE WORLDE BOT
CONTI%NUELY VSYNG y+ABHOMI%NABLE *CUSTUME MAI%NTENaNCE AND CONSELYNG OF SYNNE OF FOULE LECHERYE AND BAWDERY
NOW LATE A YONG DAMSELLE *JNNOCENT OF SYNNE y\T WAS PUTTE TO HER BE WEY OF APPRI%NTISHODE TO LIERNE HIR CRAFT *SHE
LETE TO HIRE TO DIUerSE perSONES FOR DIUerSE SUmMES, OF MONY TO EXECUTE AND EXERCISE WITHx HEM y+ORHIBLE VICE OF LECHERYE
TO VNDOING OF HIR *JNNOCENCE AND GRETE SHAME TO OyER GODE PEPLE IF HIR VICIOUS GOUerNAUNS SHULD PASSE VN-PONISSHED
WHERFORE y\T ALLx OyYR SHULD BE WAR I%N TYME COMYNG~ TO DO FAUOUR OR CONSELE ENY SUCHE DAMPNABLE GREUaNCE &
OFFENSES . / yE *MAIR & *ALDERMEN HAUE ORDEI%NED AND A-WARDYD y\T SHE SHULD THRE *MARKET DAYES W\T PYPYS OR Oyer OPYN
*MINSTRALSY BE LED FRO yE PRISON~ y\T SHE IS IN VN-TO yYS PLACE AND HERE TO STONDE ECHE DAY BE AN HOURE W\T yE CAUSE
WHY proCLAMED,