<County: Middlesex>
<Code: D2155>
<Reference: Stratford-upon-Avon, Shakespeare Centre Library and Archive: DR3/259>
<Function: Note>

<Transcribed by: AK 12/10/2015>
<Proofread by: KVT 08/04/2016>



*BE HYT HADD, IN MYNDE THAT THE *SECONDE *DAY OF, *JULE <ct> <sup>I%N</sup><com><by a different hand></com> THE SECONDE YER~ OF, THE REIGN@ OF, KYNG~
*EDWARD, THE FOURTHx . *J *FRER~ WILLIAM~ *MILDENHALE *MAISTer OF, THE *NEWE *TEMPLE W\TIN THE BARRES
OF, LONDON AS *CONFFESSOur VNTO OON~ *NICHx METLEY WHICHx DECESED, IN y\E SEID, *TEMPLLx THE
TEWSEDAY IN THE MOROWE OF *SEYNnT *MARTYN@ <add>Y\E</add><com><by a different hand></com> *BYSSHOPp THAT IS TO SEY y\E XIJ . DAY OF, y\E
MONETHx OF, *NOUEMBxR <add>IN</add><com><by a different hand></com> y\E YER~ OF, OUR~ LORD, . *M\Lx-*C*C*C*C-XXXVIJ . AND, <sup>I%N</sup><com><by a different hand></com> y\E YER~ OF, y\E REIGN@ OF, KYNG~
HERRY THE *SIXTE LATE KYNG~ OF *ENGLAND <ct> <sup>Y\E</sup><com><by a different hand></com> . XVJ . WI%TTNESSE TESTI%FI%E DEPOSE & SEY THAT THE
FORSEID, *NICHx *METLEY MADE HIS *TESTAMENT & LAST WILLE IN THE MANer & FOURME AS *THOMAS
YONG~ NOWE *SERGEANnT OF, LAWE THE XXVIIJ . DAY OF, *JUNE <sup>I%N</sup><com><by a different hand></com> THE *SECONDE YER~ OF y\E SEIDE
KYNG~ *EDWARDE THE FAURTHx HATHx KNOWELEGHx & DEPOSED, BYFORE y\E SEID, KYNG~ *EDWARD, I%N
HIS *CHAUNCerI%E AND I%N NON~ OTHER~ MANer NOR~ OTHER~-WISE LYKE AS IN A *EXAMI%NACON@ OF, THE SEIDE
*THOM@ YONG~ TO THIS SEDULE ANNEXED, MORE PLEYNLY HIT APPERETHx *AND, MOR~OUer *J SEY THAT
*J WAS PreSENT AT SUCHx TYME AS THE SEID, *NICHx MADE HIS SEID, *TESTAM\T & AT SUCHx TYME AS HIT
WAS BETAKEN@ TO THE SEID, *THOM@ YONGE TO MAKE VP & ENGROSE & SO WAS VENOR~ LATE WARDEN@
OF, THE FLETE *THROKMARTON@ SOMTYME VNDERTRESORER~ OF, *ENGLAND, AND, MANY OTHER~ <fil>
WORSHYPFULLx MEN@ & C~