<County: Norfolk>
<Code: D0641#1>
<Reference: Cambridge University Library, Weasenham Hall muniments: Coke of Weasenham 122, Hand A of English>
<Function: Note>

<Transcribed by: AK 31/10/2016>
<Proofread by: MRS 02/11/2016>



[line 4]<nta> *THUS BE THES *EVIDENCz THAT IS TO SEYN@ OLD, *RENTALEz *CUSTUMARYEz LETE
*ROLLEz *COURT *ROLLEz & *ACCOMPTz & BE MANY OTHER~ DIUerses EVIDENCz IT *APPERITH
VERILY & OPENLY YAT YIS DOLE & ALLx OTHER DOLEz HER IN~ YIS SOUTH LYNG ARN SEUerEL
AS WELLx IN~ SHAL TYME AS IN~ SEUerAL TYME & y\T yIS LYNG KYPTON@ LYNG & *ESTHALL
LYNG WER~ KEPTE FROM@ ALLx MANer SHEPE ALLx THE TYMES OF THE YER~ BUT IF IT WER
IN~ GRETT LYI%NG SNOWES FOR SAUYNG OF THE LYNG Y\T IT SCHULD NOT BE DISTROIED,
AS FAST AS IT GREW A-GEYN@ & <cor>BUT</cor> Y\T THE BOND TENaNTz OF YE SEYD MANerS HADDE
IT FOR HER~ SOWELLx & SOLDEN OUTE THER~-OF LYNG ALSO IN~ SUSTENaNCE OF HER~ GRETT
CHARGz FOR HER~ *RENTz SerUICz DIUerses *CUSTUMz Y\T YEI~ DEDYN@ & PAIED FOR HER~ BOND,
LOND, & YET PAIED THEI% THERFORE A *RENT Y\E WHECH WAS *CALLED LYNGSYLUER~ IJ D,
THE *COURTz & EUerY MAN@ AMerCYED, IN~ Y\E SEYD, *COURTz Y\T ANY HARM@ DEDE Yer-JNNE
*ALSO IN~ TROUTH TYL IN~ KYNG *RYCHARDz DAYES ALLx YAT LYNG WAS SO WEL KEPTE
WYNTer & SOMerE Y\T YE LYNG WAS HEYER~ YAN A MANNYS MYD, LEGG, FOR ALLx THE SHEPE
OF THE TOWN@ WENTYN YAN@ TO HER~ *COMOWN@ ATT BURBOND BE FAYR~ DROVE
WEYES & KEMYN@ NEUer IN~ YIS LYNG BUT IN~ DEPE LONG LYI%NG SNOWES WHAN@
YEI Y\T HADDEN DOLEz THER~ DREVEN@ HER~ SHEPE IN~-TO HER OWYN@ DOLEz & SO BE-CAUSE yer
KEME NO SHEPE YerI%NNE NON@ OTHER~-WYSE YE LYNG GREW YANNE AGEYN@ ANON@ & WAS
SO HEYE AS IT SHULD, YETT HAUE BE & IT HADD BEN KEPTE NOW AS IT WAS YANNE
FOR~ THER~ IS NON@ OTHER~ *CAUSE WHI% THER~ WAS YANNE SO GOOD, LYNG & NOW IS
THER~ NOTT SO & WHI% YER~ IS NON@ NOW AS THER~ WAS YANNE BUT BE-*CAUSE IT
WAS YANNE KEPTE FRO SHEPE & SO IS IT NOTT NOW BUT VTTerLY WITHx SEDYNG &
LAWRYNG OF SHEPE IT IS ETYN@ UP A-GAYN@ & DESTROIED, AS FAST AS IT MAY GROWYN
& SO WAS IT NOTT YANNE FOR IF IT WER~ YETT A FEWE YERYS KEPTE FRO SHEPE
AS IT WAS YANNE IT SHULD, BE FUL OF DEPE LYNG *AGEYN@ AS IT WAS YANNE
AND IF ALLx THE FLOKKYS & ALLx OYER~ SHEPE OF Y\E TOWN@ Y\T WER~ MOR~ YANNE YAN
NOW HADDYN@ YANNE EUerY DAY BEN@ GON@ Yer-I%NNE Y\T IS BUT A LYTIL GROUND, TO SO
MANY SHEPE IT SHULD, EUerY DAY OUer-SPRED A+NON@ WITHx HEM & OUer-ETYN@
FASTER YANNE IT MYTH HAUE GROWYN@ AGEYN@ & YAT PreVITH WELLx NOW FOR
THER~ HAUE GON@ MANY YERes DAYLY NON@ OTHER~ SHEPE BUT <cor>J</cor> ON@ FLOK OF HOGGes
WHICH DON@ LESSE HARM@ YER~ TO & LESSE LETT Y\E GROWYNG <ct> <sup>OF</sup> AGEYN@ YANNE ANY
OTHER SHEPE & YETT MAY IT NOT GROWYN@ NOW AS IT WAS THANNE & SO YIS
PreVITH WEL Y\T IT WAS YANNE SEUerAL ALLx YE YER~ & AS IT WAS YANNE SO IS IT
NOW & OWITH FOR TO BE & EUerY MAN@ <ct> <sup>TO</sup> HOLD, HYM TO HES OWYN@ & GO NO
FERTHER~ <fil>
*ALSO ANOYER~ OPEN PREVE YAT ALLx Y\E DOLEz YER~ ARN@ SEUeREL THOROW-OUTE Y\E YER
IS THIS Y\T ALx THE LYNG Y\T LONGITH TO *ESTHALLE IS I%N-TO Y\I\S DAY & NOW ALWEY
KEPTE FOR SEUeREL TO YE SEID MANer AL THE TYME OF YE YER~ SO Y\T NON@ OTHER~ FOLD,
NER~ SHEPE OF WESENHaM KOME YerE NE AR~ NOTT SUFFRED, YerTO & IF IT WER~ <ill>COM<..></ill>
ALLx THE FOLDYS & ALLx OTHER~ MENNes SHEPE OF YE TOWN@ AS WEL Y\E LEFT AS
THE MOST *AUTHTYN@ PESIBLY TO *COMOWN@ YerI%NNE THOROW & THOROW WITH-OUTE
ANY LETTYNG OR *AGEYN@ SEYNG & SO DEDYN@ THEI~ NEUer IN-TO THIS DAY
[dorse]NOT-WITHSTANDYNG THAT Y\T THAT IS COMOWN@ LYNG YerE LYTH EUYN@ *JOYNYNG YerTO
AND SO DOTH IT NOT TO NON@ OTHER SEUerAL DOLE IN~ ALx THE SOUTH+LYNG & YerFOR~
IF THES DOLEz SHULD, BE *COMOWN@ WHI~ GO NOTT ALLx THE FOLDEz & SHEPE OF Y\T
TOWN@ IN~ *ESTHALL DOLE & KYPTON@ DOLE & ALLx OTHER~ DOLEz AS OFTYN AS THEI~
WELN@ AND IF THEI~ BEN SEUeRAL WHI~ GOTH Y\T FLOK OF *ESTHALLE ANY FERTHER~ YANNE
HER OWN@ DOLE <pos>
*ALSO WHER~ Y\T THAT IS *COMOWN@ THER~ LITHx IT IS WEL KNOWYN & HOW IT IS
COMOWN FOR *COMOWN@ & BOUNDYD, & THAT ALLx Y\E DOLEz YerE *ARN@ *CHARTER~ LOND
& EUer HAN BEN@ YOVYN@ BOUTH & SOLD, VSYD HADDE & KEPTE AS *CHARTER & SEUeRALL
GROUND, AND IF Y\E FEDYNG YerOF WER *COMOWN@ YANNE KOME YerOF NO proFYTE TO
THE OWNER~ NO IT WER~ OF NO VALEW NOYer TO YEVYN@ Ner TO SELLYN@ & SO IT MAY
IN~ NO WISE BEN *COMOWN@ BUT OWITH TO BE SEUerAL ALLx THE YER AS IT WAS
IN~ KYNG *EDWARDYS DAYES & ALWEY A-FORN@ & AS *ESTHALLx DOLEz ARN@ IN~-TO
YIS DAY FOR NON@ VSE NER~ POSSESSION@ TO Y\E *CONTraRIE THOW <cor>L</cor> ANY HADDE BEN@
SITH Y\T TYME MAY NOT MAKE COMOUN@ Y\T WAS YANNE SEUerAL AS ALL Y\E DOLEz
IN~ THE SEID, LYNG WER YANNE &C~ <com><the rest is written in different hand></com>