<County: Norfolk>
<Code: D0858#14>
<Reference: Norwich, Norfolk RO: Norwich Corporation Records, Case 17b/9 (m), p. 285>
<Function: Oath>

<Transcribed by: AK 13/12/2016>
<Proofread by: MRS 14/12/2016>



**THIS HERE zE *ALDERMAN@ AND ALLx TREWE BRETHEREN & SUSTREN OF THIS *FRATerNITE
AND *GYLDE OF *SEYNT *GEORGE IN~ *NORWICHx THAT FRO THIS DAY *FORWARDE THE HONOur
proSPITz <cor>WEKHES</cor> <sup>WORSHEPES</sup> AND WELFARES OF <ct> <sup>THIS *FRATERNITE & GILDE</sup> <cor><ca 5 words></cor> *AFTER
MYN@ POWER~ <ct> <sup>*J SHALLE</sup> <cor><1 word></cor> SUSTEYN@ <ct> <sup>LAWFULLY</sup> *MAYNTENEN@ AND DEFENDEN@ *AND ALLx *FULLx
ORDENAUNCES <ct> <sup>MADE</sup> OR TO BE MADE <ct> <sup>W\T ALLx <ill><ca 5 words></ill></sup> TRULY OBSERUYN AND *DULY PAYEN@ MY DUTIES AFTER
THE SEYDE ORDENAUNCES WYTHx-OWTE TURBLE OR GREUAUNCE OF THE SEYDE BRETHER
AND SUSTREN@ OR <sup>OF</sup> ONY OFFICERes OF HEM *AND *BUXSOM BE TO zOW *ALDERMAN@ AND TO ALLx
YOUR SUCCESSOorES <ct> <sup>*ALDERMEN@</sup> IN ALLx LEFFUL COMANDEMENTES <cor>IN~</cor> <sup>TO</sup> MYN@ POWER AND KONYNG,
SO HELPE GOD ATTE HOLY DOME AND BE THIS BOKE <fil>