﻿<County: Norfolk>
<Code: D0936>
<Reference: London, BL Add. 34888, fol. 76>
<Function: Letter>

<Transcribed by: AK 21/12/2016>
<Proofread by: MRS 04/03/2017>



<nta> *J GRET zOU@ WELLx & LETE zOU@ WETE y\T WARNE HARMAN@ ON@ y\E SONDAY *AFTer HALLUMES DAY *AFTer ENSONG SEYD OPONLY <cor>IN</cor>
IN y\E CHERCHx zERDE y\T HE WYST WYLLx y\T AND y\E WALLx WERE PUDDON@ yOU@ HE WER~ *AN+HONDRYD+MYLE FRO PASTON@ HE WYSTE
WELLx y\T *J WOLDE SEY HE DED YT & HE XULD BERE y\E BLAME / / SEYInG TELLE YTE HER~ HO SO WYLLx yOU@ IT <cor>WERE</cor> XULD COSTE ME
XX NOBYLLYS IT XALLx BE PUDDON@ *AzEN@ / / & y\E SEYD WARNYS WYFE W\T *A+LOVDE VOSSE SEYD *ALLx y\E DEUYLLxYS OF HELLx
DRAWE HER~ SOWLE TO HELLx FOR y\E WEYE y\T SHE HAT MAD / / & *AT EUYN@ *A+serTYN@ MAN@ SUPPYD W\T ME *AND TOLDE ME y\T
y\E PATENT GRANTYT TO CLOSSE BUT *A PERCHx ON@ BRED & y\T *J HAD CLOSSYD MORE yAN@ y\E GRANT OF y\E PATENT IS / / *AS MEN@
SEYD / / & *JOHN@ *MARCHALLx TOLDE ME y\T yER~ WAS *A THRYFTY WOMAN@ COM@E FORBY y\E WATTERYNG & FOND y\E WEY STOPPYDE / /
AND *ASKYD HYM@ HO HAD STOPPYD y\E WEYE / / & HE SEYD yEY y\T HAD PORE TO zEUE IT / / & *ASKYD HER~ WAT WAS FREER~ yAN@
zYFTE / / & <ct> <sup>*SHE SEYD</sup> SHE SEY y\E DAY y\T PASTON@ MEN@ WOLD NOT *A SOFFERYD y\T & GOD BE W\T zOU@ WRETYN@ AT PASTON@ ON@ *MONDAY *AFTer <cor>HALU</cor>
HALLUMYS DAY
<sgn>*BE zOUR~ *MODYR *ANNES *PASTON@</sgn>
<adr>*TO *JOHN@ *PASTON@ DWYLLYnG
IN y\E *TEMPYLLx AT LONDON@
BE y\S LETTer DELYUerID In HASTE</adr>