﻿<County: Norfolk>
<Code: D0638#1>
<Reference: Cambridge University Library, Weasenham Hall muniments, Coke of Weasenham 120>
<Function: Note>

<Transcribed by: MRS 12/09/2016>
<Proofread by: KVT 15/09/2016>



*M\D THAT BY THE DRAGGE OF, *EDWARD, HORNES HANDE *J HAUE
OF, THE LANDes OF, *NORTHALLx IN THE NEWE PASTUR~ THAT
*J HIRE W\T THE FOLDAGE OF MY *COSIN *BEAUPR~ <sup>FOR</sup> <spn> LXXXJ ACR~ & DJ~
<nta> *JTM~ *J HAUE BESIDE MORE OF, MY SEIDE *COSYN~ W\T X ACR~ IN
*EDWARDES HORNES PASTUR~ IN IIJ PECES IIIJ ACR~ OF LANDE
ERYED, & SOWN@ BY *EDWARD, HORN@ A\O IJ\O H SEPTI~ <cor>IJ</cor> IN
IJ PECES LYING~ ON THE *ESTE SYDE OF THE *ACRESTY-WEY
IX ACR~ IN IJ PEC~ OON~ CONT~ VJ ACR~ AT *CROSSEPITTE
THE OTHER~ IIJ ACR~ <cor>A</cor> AT DEWESLOND, WHICHE IX ACR~ *J AM~
NOT ANSWERED, OF NOR CAN~ HAUE ENY proFITE OF BECAUSE
IT LIETHx OUTE OF MY COurS & IJ ACRES THAT *SAUNDER *SMYTHx
ERETHx & SOWETHx THAT *J HAUE ALSO <cor>OF</cor> IN FERM~ OF MY SEID,
*COSIN & *SAUNDER OF, ME <spn> XXV ACR~
<nta> *JT~ OF, THE LANDes OF *FYNCHEHaM <spn> LXXIIIJ ACR~ J ROD,
<nta> *JT~ OF, THE LANDes OF, *ED, HORN~ BY THE SAME DRAGGE <spn> XXXIJ ACR~ J ROD,
WHEROF, HE MUST ALLOWE ME FOR XIIIJ ACR~ THAT HE OCUPIETHx OF THE SAME
*JTM~ OF *THOMaS *MOLLE BY THE SAME DRAGGE W\T AN~ ACR~ & DJ~ IN MYN~ OWN~ PASTUR~ <spn> <cor><..></cor><sup>XXVIIJ ACR~ <ill><remainder></ill></sup>
<nta> *JT~ OF, THE PriOurS OF, WESTACR~ & *MASSYNGHaM <spn> XV ACR~ & DJ~
*JT~ OF, *CECELY SMYTHx <spn> V ACR~