<County: Norfolk>
<Code: D0640#3>
<Reference: Cambridge, CUL: Weasenham Hall Muniments, Coke of Weasenham 130, sheet 2, item 2>
<Function: Note>

<Transcribed by: KVT 23/11/2016>
<Proofread by: MRS 27/11/2016>



[line 16]*M\D Y\T *JOHNn KYLLYNGWORT FOR SOMer THAT OF
IIIJ ACR~ <spn> IIIJ S~
*JTM@ *JOHNn WYLKYN FOR VJ ACR~ OF SOMer THAT <spn> VJ S~
*JTM@ *ROBT~ *BUNTYNG FOR IIJ ACR~ OF SOMer THAT <spn> IIJ S~
*JTM@ sir *ROBT~ LION VEKYR FOR J ACR~ & DIm OF WYNTer THAT <sub>IJ S~</sub>
*JTM@ WILLxI *COOK FOR IIJ ACR~ OF WYNTer THAT <spn> IIIJ S~