<County: Norfolk>
<Code: D0859#21>
<Reference: Norwich, Norfolk RO: Norwich Corporation Records, Case 16a/2 (u), p. 154>
<Function: Notary record>

<Transcribed by: AK 06/12/2016>
<Proofread by: MRS 06/12/2016>



[line 4]<nta> *THIS DAY BEFORE THE SAID, *MAIER & *ALDERMEN@ & *SHERIFF *JOHN@ VMFREY OF
*NORWICH *TAYLOur <cor><.></cor> BROUGHxT *JNNE <cor>BEFORE TH</cor> A TESTYMONYALLx VNDER~ THE
*SEALES OF THE *ABBOTTes OF LONGparKE WELLEHOWE & OTHER WITNESSING, THAT
THE+SAID, *JOHN@ VMFREY WAS BORN@ IN HARDWIK, LONGING, TO POUMFRET AND,
ENDOSED, ON@ THE BAK, W\T THE HAND, OF sir *THOMAS *MORE KNYGHT
VNDERTRESORER~ <ct> <sup>RECIVYNG, & CONTEYNENG,</sup> THAT THE KYNGES GRACYOUS PLEASURE IS THAT THE SAID, *JOHN~
VMFREY SHULDE BE TAKEN@ ENTRETED, & VSED, AS HIS *SUBGET W\TOUT
ENY FURTHER proSE AND, THAT THE+SEID, LETTer TESTYMONIALLx SHAL+BE
ACCEPTED, & TAKEN@ FOR GOOD, & *SUFFIC~ &C~ WHERUPON@ THE+SAME *MAIER
& SHREFF *ALLOWED, *ACCEPTED, <cor>& TA</cor> THE SAID, TESTYMONYALLx ACCORDYnG
TO THE KYNGes GRACYOUS PLEASUR~ &C~ *AND, THAT THE+SEID, *JOHN@
SHULDE HAUE REDELYUerY OF AN@ OBLIGACON@ & AN~ *JNDENTur THERYN@TO
*ANNEXED, WHERYN@ THE+SEID, *JOHN@ W\T OTHER STONDE BOUNDE TO THE
SAID, MAIER & *SHERIFF TO THE KYNGes VSE