﻿<County: Norfolk>
<Code: D0877#3>
<Reference: King's Lynn Borough Archives: KL/C 7/3 fol.283v>
<Function: Rule>

<Transcribed by: AK 22/12/2016>
<Proofread by: MRS 04/03/2017>



<rub>*STATUT~ DE *TAILLOur *CRAFTE</rub>
<lat><7 lines></lat> *SIRES YE SHUL WELE DULY AND TREWELY MAKE *SERCHE
OF YOur *CRAFTE OF ALLE DWELLERS WITHx-IN~ THE TOVN~ ATTE THIS TYME *AND THAT FROM~ THIS TYME FORWARD,
NO NEWE COME perSONES SETTE VPPE THE SEID, *CRAFTE WITHx-OUTE HE BE SUFFICIAUNT IN~ CONNYNG WHOS
SUFFICIAUNTE AND CONNYNG SHAL BE DETerMYNED, BE yE *ADVYSE OF THE *MEYR~ AND THE SEID, HEDESMEN *AND
EUerY perSONE SO NEWE COME AND AMITTED, AND WIL+BE NO BURGEYS FOR HIS NEWE SETTYNG VPPE SHAL PAYE TO
THE *MEYRE XL . D, . TO THE *COMONS <ct> <sup>OF LENN@</sup> XL . D, . *AND TO THE SEID, HEDESMEN@ XL . D, WHICHx XL D, SHAL GO TO THE .
SUSTENTACION@ TO THE proCESSION@ VPON@ *CORPUS cristI DAY / *AND YF HE WIL BE BURGEYS THAN HE TO PAY BUT
XL . D, . FOR HIS NEWE SETTYNG VPPE TO yE SEID, HEDESMEN@ WHICHx SHAL GO TO yE SEID, proCESSION@ *AND THAT
EUerY DWELLER~ OF THE SEID, *CRAFTE *ANSWER~ TO THE SEID, HEDESMEN FOR EUerY SOWER~ BE THE WEKE DENYSEN@
Qua . FOR EUerY SOWER~ BE THE QUARTER~ DEYNSEN~ . IJ . D, . *AND FOR EUerY SOWER~ OF *ALxYAUNTes DUBLE TO yE SOWER~ OF
DEYNSENS VPON~ THE P<ct><sup>E</sup>YNE THE SEID, DWELLERS PAYE DUBLE HEM-SELFF, / *AND ALSO WHAT perSONE OF THE
SEID, *CRAFTE KEPE *ANY PRENTYS WITHx-IN~ THE TOVN@ FROM~ THIS TYME FORWARD, . *AND BE NO BURGEYS SHAL
PAYE TO yE SUSTENTACION@ OF THE SEID, proCESSION@ ON~ CORPUS cristI DAY . XL . D, . *AND THE *MEYRE TO SETTE A REWELE
THER-I%N *ACORDYNG TO yE STATUTE IN yerE HALLE OF *OLDE+TYME / *AND YF ANY PERSONE COMPLEYNE OF *ANY MAN
OF THE SEID, *CRAFTE y\T HE HATHx HURTE BE MYSSE-CUTTYNG OR MYSSE-SHAPYNG OR *ANY PARTE OF HIS CLOTHE
TAKEN~ OTHERWYSE THAN IN TREWE FORME VPON~ WHICHx ANY PERSONE OR perSONES SO <cor><exp>COmMITE</exp></cor> COmMITED, BE .
LEFUL AND DUE PREVES yAT yAN HE OR THEY SO CONVYCTED, TO MAKE *AMENDES TO yE PARTY OR PARTYES SO GREVED,
BE THE SIGHxT OF THE *MEYRE *AND THE SEID, HEDESMEN / *AND YF *ANY PERSONE OF THE SEID, *CRAFTE SLAUNDRE ANY
MAN OF SUCHE DEDIS SO DOON~ *AND MAY NOT EVYDNTLY BE PREVED, BE DUE *AND LEEFFUL PREVES THEY TO BE .
PUNYSSHED, BE yE *AVYSE OF THE *MEYRE *AND THE SEID, HEDESMEN~ *AND TO FORFETE AS OFTEN~ AS HE IS FOUNDEN~
SO FAUTY . XL . D, . WHICHx SHAL GO TO yE SEID, proCESSION~ VPON~ *CORPUS cristI~ DAY / *AND YF *ANY OTHER~ perSONE THAN@
OF THE SEID, *CRAFTE COMPLEYN~ OR SLAUNDRE *ANY MAN OF DEDIS SO DOON~ *AND MAY NOT BE DULY PREVED, THEI~
TO BE PUNYSSHED, BE *ADVYSE OF THE *MEYRE AND HIS *COUNSELLx / / *AND YF THER~ BE *ANY CONTROUerSIES *AND DEBATES
*AMONG ANY OF THE SEID, *CRAFTE SHAPER OR SOWER~ NOON~ OF THEM TO *SEWE OTHER~ IN~ NO MANerE WYSE BUT TO
COME TO yO . IJ . HEDESMEN *AND TO COMPLEYNE TO HEM YF <cor>NE BE</cor> NEDE BE *AND THEI~ TO DO THER~ PARTE TO DRAWE
HEM TO ACORDE *AND YF THEI% MAY NOT yAT yAN@ THEI% TO MAKE RELACION@ TO THE *MEYRE EUerY MAN~ DOYNG THE .
CONTRARY SHAL <ct> <sup>yE</sup> PAYNE ACORDYNG TO yE STATUTE IN THE HALLE *AND YF ANY OF THE SEID, IJ . HEDESMEN@ WIL
BE PARCIALLx OR REULE yE MATER~ OTHERWYSE THAN CONCI%ENS THAT THAN HE yAT SO FELETHx HIM *AGREVED, COME
AND COMPLEYNE TO THE *MEYRE *AND YF *ANY OF yE SEID, HEDESMEN@ BE SLAWE *AND WIL NOT DO AS IT IS *AFORN~SEID,
SO THAT THEY DEPARTE WITHx-OUTE REMEDY SO THAT ICHE OF HEM SEWE OTHER~ THOROWE HERE DEFAUTE THAT
THAT ICHE OF <cor>HEM</cor> OF yE SEID, HEDESMEnN SO PREVED, GILTY TO FORFETE yE PEYNE yAT LONGETHx TO THE HALLE *JN
<lat></lat>
<lat><3 words> *DAT~ APUD LENN~ PREDUT~ IN~ *GILDA AULA IBxM SEXTODECIMO DIE MENSIS *JULIJ *ANNO
RR~ HENRICI SEXTI~ POST CONQM~ VICESIMO SEPTI%MO . <pos></lat>
<com><list of names in Latin></com>