<County: Norfolk>
<Code: D0650>
<Reference: Cambridge University Library, Buxton: 13/01>
<Function: Will>

<Transcribed by: AK 24/10/2016>
<Proofread by: MRS 11/11/2016>



<nta> <lat>*JN DEI% NOmInE *AMEN@</lat> *THE VIJ\T\E DAYE OF Y\E MONYTHx OF, *JANUARIJ In Y\E YERes OF OUR~ LORDE GOD . 1 . 4 . 0 . 6 .
*J *JOHxN *MYLIS OF *BONEWELLx BEYNG~ OF GOOD & HOOLE MYNDE MAKE MY TESTAMENT & Y\I\S MY LASTE WYLLE
In Y\I\S MANer OF WYSE *FYRSTE *J BEQWETHE MY *SOWLE TO *ALMYGHTY GOD TO OUR~ BLYSSED LADY <ill>*SE<...></ill>
& TO ALLE Y\E *SEYNTes I@ HEVYN@ & MY BODY <ill><1 word></ill> <com><hole></com> BERYED I@ Y\E CHYRCHEzERDE OF, *SEYNT *MYHELLx OF
*BONEWELLx *AFORSEYD *JT~ *J BEQWETHE TO Y\E HEYE *AWTER~ OF Y\E SEYD CHYRCHE I@ RECOMPENSE FOR MY
TYTHES FORGOTYN@ & NOT PAYED V+\S~ *JT~ *J BEQWETHE TO Y\E REparACION@ OF Y\E SEYD CHYRCHE X+Lx S~ *JT~
*J BEQWETHE TO Y\E GYLDE OF, *SEYNT *MIHELLx W\T-JNNE Y\E SEYD, TOWN@ OF *BONEWELLx IIJ+\S~ IIIJ+\D,
*JT~ *J BEQWETHE TO *AGNES MY DOWGTHTer MY TENEMENT Y\E WYCH *J PurCHASYD OF <ill><..>YMUS</ill> LYME
W\T V ACRes OF LONDE LONGYNG~ YerTO TO BE AT HYR~ OWYN@ FRE+WYLLx TO GYFFE & TO SELLE *JTM@ *J
BEQWETHE TO *AGNES MY WYFFE *ALLE MY HOWSYS & LONDes LYENG~ I@ *BONEWELLx AFORSEYD
*ASLACTON@ & FORNSETE TerME OF HYR~ LYFFE EXCEPTE Y\E TENEMENT *ABOVE BEQWETHYD W\T THE
SEYD V ACRes OF, LONDE LONGYNG~ Yer-TO . / *AND AFTer HYR~ DYSCESSE *J WYLLx Y\T Y\E SEYD HOWSYS &
LONDes REMAYNE TO *JOHN@ MY *SONE TO HYS *JSSHEW LAWFULLY BEGOTYN@ OF HYS BODY & HE
FOR TO PAYE TO *AGNES MY DOWGHTer & TO *ANNE MY DOWGTHTer TO *JCHE OF, THEM@ . V . *MARKE
OF, GOOD & LAWFULLx MONY OF, *JNGLOND TO BE PAYED TO THEM~ BE YERes Y\T YS TO SEYE TO *JCHE
OF THEM@ X S~ BE YER~ TO Y\E SUmME OF *JCHE OF, THEM@ . V . MARKE . / *AND YF, YT, FORTUNE
Y\E SEYD *JOHN@ MY *SONE TO DEParTE W\T-OUTE *JSSHEW LAWFULLY BEGOTYN@ OF, HYS BODY *THAN@
*J WYLLx Y\T Y\E SEYDE HOWSYS & LONDes REMAYNE TO *AGNES MY DOWGTHTer & TO HYR~
*JSSHEW LAWFULLY BEGOTYN@ OF HYR~ BODY *SCHE FOR TO PAYE TO *ANNE MY DOWGTHTer YF
YT FORTUNE HYR~ TO LYVE X LxI OF GOOD & LAWFULLx MONY OF, *JNGLOND , . / *AND YF YT
FORTUNE Y\E SEYD *AGNES MY DOWGTHTer TO DEparTE W\T-OUTE *JSSHEW LAWFULLY BEGOTYN@
OF, HYR~ BODY . /THAN@ *J WYLLx Y\T Y\E SEYD HOWSYS & LONDes REMAYNE TO *ANNE MY DOWGTHTer
& TO HYR~ *JSSHEW LAWFULLY BEGOTYN@ OF, HYR~ BODY ; *AND YF YT FORTUNE Y\E SEYD *ANNE
MY DOWGTHTer TO DEparTE W\T-OUTE *JSSHEW LAWFULLY BEGOTYN@ OF HYR~ BODY . / THAN@ *J WYLLx
Y\T ALLE Y\E SEYDE HOWSYS & LONDes BE SOLDE BE Y\E HANDes OF, MYN~ EXECUTOURes OR BE Y\E
HANDes OF Yer EXECUTOURes ; *THAN@ *J FOR TO HAUE AN ABYLLx PRESTE TO *SYNGE I@ Y\E CHYRCHE
OF, *SEYNT *MIHELLx OF, *BONEWELLx AFORSEYD FOR MY *SOWLE MY WYFFYS *SOWLE OUR~ FRENDes
*SOWLES & ALLE CRYSTEN@ *SOWLES BE Y\E SPASE OF, *AN@ HOLE YER~ . *JT~ J WYLLx Y\T EUerY HOWSE
OF Y\E FREYERes W\T-*JNNE Y\E *CYTE OF, *NORWYCHx XALLx <cor>&</cor> HAUE X+\S~ YF Y\E SEYD, HOWSYS & LONDes
BE SOLDE *JT~ *J+BEQWETHE TO Y\E SEYD *AGNES MY WYFFE VJ KYN@ VJ HORSE & MERes W\T PLOW
& CARTE W\T ALLE Y\T LONGYTHx Yer-TO *JT~ *J WYLLx Y\T MY CLOSSE LYENG~ I@ *TYBENHaM W\T Y\E
MYDWE LONGYNG~ Yer-TO W\T ALLx MANer OF proFYGHTes REMAYNE ON TO Y\E HANDes OF, MYN@
EXECUTOURes OR TO Y\E EXECUTOURes OF, Yer EXECUTOURes BE Y\E SPACE OF, . IX . YERes FOR TO PAYE
Yer-W\T MY DETTes *AND AFTer Y\T TO REMAYNE TO *JOHxN MY *SONE *JT~ *J WYLLx Y\T MY LONDE
Y\T LYETH I@ *TYBENHaM A-FORSEYD W\T-*JNNE WILLYA@ ASSYS CLOSSE Y\E WYCHx YS IJ *ACRes
& IIJ *RODes Y\T LYETHx I@ *ADA@ *ASSYS CLOSSE BE SOLDE BE Y\E HANDes OF, MYN@ EXECUTOURes
TO Y\E perFORMACYON@ OF MY WYLLx *JT~ *J WYLLx Y\T *AGNES MY WYFFE XALLx DELYUer ON@#
TO MYN~ EXECUTOURes Y\E EVYDENS OF MY SEYDE LONDes Y\E WYCHx XALLx BE SOLDE W\T-*JNNE Y\E
SEYD TOWN@ OF *TYBENHaM . /THAN@ *J WYLLx Y\T MY COFEFFYS XALLx GYFFE A+LAWFULLx A-STATE
[dorse]WHAN@-SO-EUer Y\E\I BE REQUIRYD BE MYN@ EXECUTOURes OF Y\E SEYDE LONDes WYCHx XALLx BE
SOLDE *JT~ *J WYLLx Y\T ALLE MYN@ *JRYN@ & COLYS W\T ALLx OTHER~ STUFFE LONGYNGE TO MY
SCHOPPE AS WYLLx W\T-JNNE AS W\T-OUTE In MY SEYDE PLACE & ALSO I@ MY SCHOPPE AT NEWBOKENHaM
REMAYNE TO MYN@ EXECUTOURes & Y\E\I% FOR TO HAUE Yer *JNGATE & OUTEGATE I@-TO MY SEYD,
SCHOPPIS & PLACE FOR TO SELLE *SWECHE STUFFE AS YS Yer-JNNE WHAN@-SO-EUer Y\E\I% MAYE HAUE
SCHAPMEN@ YerFOR~ *JTM@ *J WYLLx Y\T ALLx MY CORNYS Y\T LYE W\T-JNNE MY PLACE & ALLE
MY CORNYS & HEYE Y\T LYE W\T-JNNE Y\E *MANer OF *PERSHALLE REMAYNE ON@-TO MYN@ EXECUTOURes
TO Y\E perFORMACYON@ OF MY WYLLx EXCEPTE *J WYLLx Y\T MYN@ EXECUTOURes XALLx DELYUer
TO Y\E SEYD *AGNES MY WYFFE BREDECORN@ & ALECORN@ *SUFFYCYENT FOR HYR~ HOWSE TYLLx
MEKYLMESSE NEXTE COMYNG~ . / *AND YF Y\E SEYD *AGNES MY WYFFE WYLLx HAUE Y\E SEYD,
FERME TYLLx *MYHELMESSE NEXTE COMYNG~ TO PAYE ALLx MANer OF CHARGes Y\T LONGYTHx
TO Y\E SEYD, FERME THAN@ *J WYLLx Y\T SCHE XALLx HAUE ALLx MY CORNYS W\T-JNNE MY SEYD,
PLACE & FERME & ALLE PLOWE BESTes & Y\E NEWYNG~ <cor>OF</cor> & VAUNTAGE OF ALLx MY KYN@
TYLLx *MIHELMESSE NEXTE COMYNG~ . *AND YF SCHE WYLLx NOT OCUPYE Y\E SEYD FERME
THAN@ *J WYLLx Y\T ALLx Y\E SEYD CORNYS & ALLE MY CATELLx Y\T YS TO SEYE HORSE MERes
COLTes & ALLE MYN@ OTHER~ NETE CATELLx EXCEPTE ABOVE BEQWETHYD, REMAYNE TO THE
HANDes OF MYN~ EXECUTOURes *JT~ *J WYLLx Y\T MYN~ EXECUTOURes XALLx RECEYVE ALLx MYN~
OBLYGACIOnNS & DETTes BOTHE W\T-JNNE Y\E *CYTE OF *NORWYCHx & ALSO I@ Y\E CUNTRE WHER~#
SOEUer Y\E\I BE FOWNDE TO Y\E perFORMACYON@ OF Y\I\S MY LASTE WYLLx *WHOME *J ORDEYNE
CONSTYTUTE & MAKE MY FEYTHxFULLx EXECUTOURes *JOHxN *JEKKYS OF, *ASLACTON@ & *ROBxT
*VERDON@ OF, *CARLETON@ *RODE THEI FOR TO PAYE MY DETTes & FULFYLLx Y\I\S MY LASTE WYLLx
AS Y\E\I XALLx THYNKE MOSTE BESTE GOD TO PLEASE & MY *SOWLE TO proFYGHxT. . / <fil>