<County: Norfolk>
<Code: D0858#3>
<Reference: Norwich, Norfolk RO: Norwich Corporation Records, Case 17b/9 (b2), p. 17, item 2>
<Function: Inventory>

<Transcribed by: AK 12/12/2016>
<Proofread by: MRS 13/12/2016>



[line 36]<nta> *M\D, yAT THER FAYLETH ONE POLLEX WHEROF *JOHxN *BOKLES OWETHx TO ANSWER *JTM@ yerE FAYLEN A PEYRE
SPORES COPRE AND GUYLT IN WHOS DEFAUTE IT IS NAT VNDERSTAND *JTM@ yERE IS VARIAUNCE FOR
*A *CORPORAS WHERE AS IT COMPREHENDED IN yE OLDE *JNUENTARY A CORPORAS OF CLOTH OF GOLD
AND SILK yerE IS NONE SUCHE SHEWED BUT sir WILLIAM *MERRES SHEWETHx A CORPORAS OF GRENE SILK AND
SEITH yerE WAS NON OTHER *JTM~ <spa>
<nta> *JTM~ CERTEYN@ PARCELLx OF yE GODES <rbd><1 word></rbd> A-BOVESEID ARN DELYUerED TO sir WILLIAM *MERRES HONESTLY TO
KEPE yE WHICHE ARN SPESIFIED A-MONG yE *ACTES OF yE *ASSEMBLE MADE IN yE TYME OF yE SEID
WALTer *FORNFELD, BY-SYDE THOSE *JOWELLES ABOUESEID TO yE SEID WILLIAM DELYUerED BY *JNDENTurE
<nta> *JTM@ WILLx *BISSHOPp SEITH yAT yE EXECUTOurS OF *BUKLEE OWENn FOR XLVJ LBx PENTER
FAYLYNG OF yE VESSELLx OF yE GUYLDE PriCE LBx <und>IIJ D,</und>