<County: Norfolk>
<Code: D0405>
<Reference: Cambridge, King's College: COL/447>
<Function: Budget>

<Transcribed by: AK 10/04/2015>
<Proofread by: MRS 10/04/2015>



**THYS YS THE ALLOWAUNCE Y\T *RAFF BASPOL~ BALY OF
*COULTHESALE ASKYTH TO BE ALOWYD THE XVJ YER OF
KYNG~ HENRY THE VIIJ\T\H <spa>
*JN <com>*JN corrected from *JM with last minim crossed out></com> PriMIS FOR Y\E RENT OF Y\E *NEW LONDE <spn> IIJ S IIIJ D,
*JT~ FOR REnT PAYD TO THE LORD~ MORLEY <spn> IJ S IIIJ D,
*JT~ FOR ERELLx WAREN~ & *COCKMAnNS SHOT~ <spn> J D, OB~
*JT~ FOR *ROMESHOTE <spn> J D,
*JT~ FOR THE DEMEN~ LONDes <spn> IIJ S IIIJ D,
*JT~ FOR THE DECAY OF Y\E RENT OF THE ASSYSE <spn> V S OBx
*JT~ FOR sir NI%CHOLAS BLAK~ <cor>IIJ D,</cor> <spn> IIIJ D,
*JT~ FOR THE BALYSE *FEE <spn> XX S
*JT~ FOR MY LABOor & EXPe~ser <spn> V S
*JT~ FOR COSTes OF THE COWRT~ <spn> XVJ D,
*JT~ FOR THE MERCIMEnT OF NYCHOLAS BURR <spn> IIJ D,

