<County: Norfolk>
<Code: D0858#2>
<Reference: Norwich, Norfolk RO: Norwich Corporation Records, Case 17b/9 (b1), p. 17, item 1>
<Function: Inventory>

<Transcribed by: AK 12/12/2016>
<Proofread by: MRS 13/12/2016>



[line 5]<nta> *FIRST IN yE *CATHEDRALLx *CHIRCHE OF yE BLESSED *TRINITE IN *NORWICHx REMAYNYNG TO yE VSE AND FREE DISPO=#
SICOnN OF THE SEID *FRATerNITE A-MONG yE *RELIQUES *JS A PRECIOUS *RELIQUE yATT IS TO SEY ONE *ANnGELLx
SILUer AND GUYLT BERYNG yE *ARME OF SEYNT *GEORGE yE WHICHE WAS YOVENn TO yE SEID *FRATerNITE
BY *JOHxN *FASTOLF, KNYGHT *JTM@ ONE CHALYS SILUER AND GUYLT yE WIGHT OF X VNC~ & HALF, IN THE
*CHISTE IN THE SEID *CHIRCHE *JTM@ *J BOOK CALLED A *MANUEL OF MYNISTRACON~ OF VIJ SACRAMENTes W\T
*CLASPIS OF SYLUER YOUENn BY sir *SYMOND HOLLE PREEST *JTM@ *J BREEF GRAEL YOUENn BY THE SEID
sir *SYMOND *JTM@ *J *CHESEPLE OF GRENE DAMASK, WITH WHITE FANON~ AND PARURES AND yE ORFREYS
OF GOLD, W\T yE ARMES OF SEYNT *GEORGE AND WITH yE ARMES OF *BISSHOPp *SPENCER *JTM@ *J CHESEPLE
OF REED VELUET WITH WHITE STOLES *FANOnN AND PARURES OF yE SAME WERK *JTM@ *J CHESEPLE OF WHITE
DIAPRE POUDerED W\T STERRES OF GOLD W\T WHITE STOLES FANONn AND PARURES *JTM@ *J PAXBRADE OF TYMBRE
*JTM@ *J LITEL *CHISTE W\T DYUerS CHARTRES OF yE TEnNTes OF Ye PurCHACEz OF yE GUYlDE / *A *COPHYN IN THE SAME
WITH yE CHARTIE OF KYNG HENR~ V\T\E / *JTM@ A SEAL of SYLUEr OF yE COmALTE OF yE SEID GUYLDE GRAUEnN
WITH AN *JMAGE OF SEYNT *GEORGE / *JTM@ AN-*OTHER *CHARTRE OF KYNG HENR~ VJ\T\E *JTM@ *J GRETE CHISTE
REMAYNYNG IN yE TENEMENT OF yE GUYLDE AT *TOMLOND *JTM@ IJ *CLOTHES OF yE MARTIRDOME OF SEYNT
*GEORGE LATEWARD, REMAYNYNG WITH WILLIAM *BISSHOpP AND NOW REMAYNYNG W\T yE STUF OF yE GUYLDE
*JTM@ *J GOWNE OF ScARLET <exp>OF SE</exp> FOR yE *GEORGE W\T BLEW GARTeRYS LYNED W\T GREN ETARTARYN~ *JTM@ *A
*COTE ARMOur FOR yE *GEORGE BETENn WITH SYLUerE / IIIJ BANerS OF yE SAME WERK WITH yE ARMES OF SEYNT
*GEORGE FOR yE TROMPETTes *JTM@ *J BANerE MADE WITH yE YMAGE OF SEYNT *GEORGE *JTM@ *J BANER
SYLUerED W\T THE ARMES OF SEYNT *GEORGE / *JTM@ IJ SHAFTES FOR yE BANerS *JTM@ *J SHAFTE FOR THE
PENOnN *A CHAPELET FOR yE *GEORGE WITH AN *OWCHE OF *COPRE GUYLT WITH yE ARMES OF SEYNT *GEORGE
IN yE MYDDES IJ WHITE GOWNES FOR yE HEYNSMENn RIGHT FEBLE IIJ PEYNTERELLx IIJ PEYNTRELLx IIJ CROperS
IIJ *RENES IIJ HEDSTALLx OF REED CLOTH FRENGED AND LYNED WITH BOCYS GUYLT AND AS FOR yE IIIJ\T\E HEDSTAL
AND IIIJ\T\E PECTORAL IN yE OLDER *JNUENTARY yE WERE EXPENDED IN REparACON~ OF yE SEID IIJ PEYNTRELLx AND
IIJ HEDSTALLx WITH GUYLT BOCES OF yE ARMES OF SEYNT *GEORGE *JTM@ VIIJ TORCHES A DRAGOnN *J
BASNET *J PEYRE GLOUES OF PLATE A SWERD W\T A POMEL AND HILTEz OF LATOnN A *SCABARD W\T BOCES OF
LATONn COUerED WITH VELWET *J GOWNE *RUSSET OF NO VALOur EXCEPT yE FLOURES OF BLAK VELUET yAT
ARN POUDerED VPON IT *JTM@ *J BLAK *CHESEPLE WITH AWBE AND ORFREYS WITH yE ARMES OF THE
LORD *BARDOLF, AND BY HYM YOUENn *JTM@ *J *MASSEBOOK PreC~ XIJ MaRC~ <spa>
*JTM~ THER IS FOUnNDE BY-SIDE yE GODES A-FORESEID yESE PARCELLx yE WHICHE ARN NAT COMPREHENDED IN yE SEID
OLDE *JNUENTARY *J PEYNTREL *J CROPER W\T IIIJ LABELLx *J HEDSTALLx A BRODE *REANE ALLx LYNENn CLOTHx OF STEYNED
DAMASK, AND THE BOCES ALLx HOLE SAF ONE IS BROKENn *JTM@ VIIJ CRESTES VJ COROUNES FEBLE AND IJ BOCES GUYLT