<County: Norfolk>
<Code: D0653>
<Reference: Cambridge Universty Library, Buxton: 14/56>
<Function: Condition of obligation>

<Transcribed by: AK 08/09/2016>
<Proofread by: MRS 08/09/2016>



*THE CONDICOnN OF THIS OBLIGACOnN IS SUCHE y\T IFF, *AGNEYS y\E WYF, OF y\E W\TJNNE+BOWNDE *THOMaS *CROWLOND, OUerLYVE
THE SEIDE THOMaS & CLAYME ONY MANer OF TYTLE INTerEST OR *RIGHxT OF & IN *A CLOSE LYENG~ IN *TYBENHaM CONTEYNYNG~
BY ESTYMACON~ IX ACR~ W\T A TOFTE LATELY PurCHASID OF y\E SEIDE *THOMaS & AGNES BY y\E W\TJNNE+WRETYN~ *JOHxN *MYLES
AND *ALSO DISPOSSESSE y\E SEIDE *JOHN@ OR HIS HEIR~ OR ASSIGN@ OF y\E SEIDE CLOSE / THAT THANNE THIS PreSENT~ OBLIGACON~
TO STOND IN ALLx HIS STREYNGTHx POWER & EFFECT OR ELLx TO BE VOYDE AND OF NOON~ STREYNGTHx NOur VALOur