<County: Norfolk>
<Code: D0668>
<Reference: Cambridge University Library, Buxton: 56/4>
<Function: Lease>

<Transcribed by: AK 26/09/2016>
<Proofread by: MRS 27/09/2016>



<rub>**THIS INDENTUR~</rub> MADE THE *FIRST DAYE OF THE MONYTHx OF OCTOBER IN THE XVIJ YERE OF THE REIGN@ OF OUR~ SOUerAIGN@ LORD, KYNG, HERRY THE EIGHT BETWENE *ROBxT *COLMAN@ OF LONGSTRATTON@
IN THE COUNTIE OF *NORFF, *BOCHER ON@ THE ONE parTIE & *ROBxT *TAILLOUR~ OF *TYBENHaM, IN THE COUNTI%E OF *NORFF, HUSBONDMAN@ ON@ THE OTHER parTIE WITNESSITHx THAT THE SAID, *ROBxT *COLMAN@ HATH GRAUNTID,
DYMYSID, AND, TO FERME LATEN@ AND, BY THES PreSENTes COUENaNTITHx GRAUNTITHx AND, TO FERME LATITH VNTO THE SAID, *ROBxT *TAILLOUR~ ELLx THAT HIS MESUAGE *CALLYD, WALEYS IN *TYBENHaM AFORESAID, AND, ALLx THE
LONDes MEDOWS AND, PASTURES FREE LIGGYNGH IN THE TOWNE *FELAOS <sic> AND, MEDOWS OF *TYBENHaM AFORESAID, SUCHE AS LATELY WERN@ *JOHN@ *COLMANS *FADER TO THE SAID, *ROBxT *COLMAN@ TO HAUE AND, TO HOLD,
THE SAME . *MESUAGE LONDes MEDOWS AND, PASTURES FREE VNTO THE FORESAID, *ROBxT *TAILLOUR~ AND, TO HIS ASSIGNES FROM@ THE *FESTE OF SAYNT *MIGHELLx TH+ARCHAUNGELLx LAST PAST BEFORE THE DATE OF THES
INDENTURes VNTO THE DAYE AND, TERME OF FYUE YERES THAN@ NEXT FOLOWENG, AND, ENSEWENG, YELDYNG, AND, PAYNG, THERFOR TO THE SAID, *ROBxT *COLMAN@ OR TO HIS EXECUTOURS OR ASSIGNES <spn> VIIJ MaRC~
VJ S~ VIIJ D, ATT THE FESTES OF THE ANUN@CIACON@ OF OUR~ BLYSSID, LADE AND, SAYNT *MIGHELLx TH+ARCHAUNGELLx BY EVEN@ PORCIONS AND, THE SAME *ROBxT *TAILLOUR~ COUENNTITHx AND, GRAUNTITHx BY THES PreSENTes THAT
HE HIS HEIRES OR EXECUTOURS YERELY DURYNG, THE TERME AFORESAID, *SHALLx FYNDE METE DRYNKE WAYES AND STUFF FOR A THAXTER AND, HYS SUER TO THAK VPON@ THE HOUSES OF THE SAYD, *MESUAGE BY THE+SPACE
OF THREE DAYES EUerY YERE DURYNG, THE SAYD, TERME OF FYUE YERES AND, ALSO THE SAME *ROBxT *TAILLOUR~ SHALLx BERE AND, FYNDE ALL REparACOnNS OF *FENSYNGes THE PreMISser DURYNG, THE SAID, TERME AND, IN THE
ENDE OF THE SAME TERME LEVE THEM CONVENYENTLY *FENSYD, HAUYNG, SUFFICYENT VNDERWODE THER~ FOR THE SAME AND, ALSO THE SAME *ROBxT *TAILLOUR~ COUENNTITH AND, GRAUNTITH BY THES
PreSENTes FOR HYM HIS HEIRES AND, EXECUTOURS TO THE SAID, *ROBxT *COLMAN@ AND, TO HIS EXECUTOURS AND, ASSIGNES BY THES PreSENTes THAT HE *SHALLx LEUE *SEVEN@ ACRAS OF LOND, SOMerLAYD, WITHx FYUE
SUFFICIENT ARTHES IN TH+ENDE OF THE SAID, TERME AND, THE SAME *ROBxT *COLMAN@ FOR HYM HIS HEYRES AND, EXACUTOURS COUENNTITH AND, GRAUNTITHx TO THE SAME *ROBxT *TAILLOUR~ AND, TO HIS
EXACUTOURS AND, ASSIGNES THAT YT *SHAL+BE LAUFULLx TO THE SAME *ROBxT *TAILLOUR~ AND, TO HIS HEYRES EXACUTOURS AND, ASSIGNES TO perCEYUE AND, TAKE THORNE HESILLx AND SUCHE ODER
VNDERWODE CONUENYENT FOR THER *FUELLx FOR HI%S OR THER HARCHES DURYNG THE SAID, TERME AND, FURTHERMORE THE SAME *ROBxT *COLMAN@ COUENNTITHx AND, GRAUNTITH BY THES PreSENTes THAT
HE HIS HEIRES OR EXACUTOURS *SHAL DISCHARGE ALLx THE PreMYSSES AND, EUerY parCELLx THEROF OF ALLx MANer OF RENTes AND, OTHER OUTGHT CHARGes COnCERNYNG, THE PreMYSSES DURYNG, ALLx THE SAID,
TERME AND, ALSO THE SAME *ROBxT *COLMAN@ HIS HEIRES OR EXACUTOURS *SHALLx FYNDE ALLx ODER NECESSARYE REparACOnNS OF, AND, VPON THE PreMYSSES DURYNG, THE SAID, TERME *JN WITNES WHER-OF
THE <add>SAID, PARTIES TO THES *JNDENTURes INTerCHAUNGEABLY HAUE PUTTE THER SEALLes THE DAY AND YERE ABOUE+WRETEN@</add><com><in another hand></com>