<County: Norfolk>
<Code: D0878#3>
<Reference: King's Lynn Borough Archives: KL/C 7/4, fol. 114r>
<Function: Rule>

<Transcribed by: AK 07/12/2016>
<Proofread by: MRS 09/12/2016>



*THIS DAY I%T I%S ORDEYNED, . BY ALLx THE *CONGREGACON~ ABOUESAI%DE THAT NO MAN W\T-IN THE *TOWNE
OF LENNE DWELLYNG, FRO HENS-FORTHWARD, SHALLx KEPE NOR FAVOUR~ NOR MAYNTEYNE ONY COmnE
*TAPSTER~ WITH-IN HIS HOUS AS serUNT OT TENAUNT <ct> <sup>WHICHE IS KNOWEN FOR A MYSGOVERNED WOMAN~</sup> VPOnN PEYNE OF <und>XL . Sx</und> . ALS OFTEN
TYMES AS ONY perSONE IS SO FOUNDEN DEFECTIF, . proUIDED ALWAY . THAT IF ONY MAN HAUE
ONY <cor>MAN</cor> WOMAN TO HIS TENAUNT / THAT KEPITH A TAPPESTRIE AND IS A MYSGOVERNED,
WOMAN <cor>OF HIR~ BODIE</cor> HIR~ LANDELORD, VNWI%TYNG, THAT HIR~ LANDELORD, . BE NOGHxT I%N
THE CASE OF THIS ORDENAUNCE BUT IF HE SUPPORTE OR MAYNTEYNE <cor>THE</cor> HIS SAIDE TENAUNT
AFTIR~ MONI%CIONn TO HYM MADE BY THE MAIRE OF THIS *TOWNE AND ALSO THAT SUCHE
COmnE *TAPSTERS BE AVOIDED, OUT OF THIS *TOWNE BY *CRISTEMESSE EVEN NEXT COMYNG, .
BY PROCLAMACIOnn yer-OF TO BE MADE . <spa>
<nta> *ALSO IT IS ORDEYNED, BY THE SAIDE *CONGREGACON~ THAT NON~ <cor>*A</cor> *BOCHER~ *TAILLOUR~ *SHOMAKER~ .
*PATEYNMAKER~ NOR NOnN OTHER~ *ARTIFICER~ WITH-I%N THIS *TOWNE EXCEPT, <cor>VE</cor> WYNETAVERNERS
AND COmnE *COKES SELLE NO MANer *FLESSHE NOR OTHER~ VITAILLx NOR <ct> <sup>NON~</sup> OTHER~ WARE VPONn THE
*SONDAY TO NON~ MANer perSONE OF THIS *TOWNE NOR STRAUNGER~ VPON~ PEYNE TO PAY ALS
OFTE AS HE IS FOUNDE DEFECTIF, . <und>VJ S~ VIIJ D, .</und> THE TYME OF HARVEST AND ALSO CASES RESONA=#
BLE OF NEDE AND NECESSARIE OONLY EXCEPTID,