<County: Norfolk>
<Code: D0875>
<Reference: King�s Lynn, Borough Archives: KL/C 6/6 (a)>
<Function: Lease>

<Transcribed by: KVT 05/12/2016>
<Proofread by: MRS 07/12/2016>



*THIS BILLE ENDENDET <sic> WYTTENESSEy THAT *JOHxAN *SPICer *MEYR OF *LENNn BE ASSENT OF WILLaM *NORFF, CHAMBxLEYN HATHE LETTE TO
*ROBxT KYNG WEBESTER~ y\E TENn *SUmTYME *ROGer *GOLDSMYTH IN *FYNCHaMSTRETE FROM CANDELMESSE LAST PASSET VN <sic> *MICHELMESSE
NEXTE COMYNG *THAT IS TO WYTENn y\E HALLE CHAMBxR WERKHOUS AND *BOTRY zELDYNG yer-FORE y\E TerME FORSAYD TO y\E
*MEYR~ & COmInES OF *LENNn VIJ . S~ VIIJ . D, ATTE FEST OF *SEINT *PETR~ *ADVINCLxA NEXTE COMYNG W\T-OUTEN DELAYE
*AND yer BEN LEFTEn IN y\E PLACE IIIJ OLD PECES OF TYMBRE J CHEST W\T J LYDE J *SPARR~ J OLD BORD J HOKE FORTO <sic> W\T J
WYNDOWE *THER BEN IN y\E *SAME TEN@ IJ *FURNEYS OF *STONWERK AND J NOVEN *THER BEN A-WAY IN Y\E SAME
TEN~ IJ *LOFTE WYNDOWES J WYNDOWE IN y\E CHAMBxR J DOER OF Y\E *BOTRY yer IS ALSO J *LOK, X *KEYES WHER~-OF NICHx
*MARYTYN *KEPEy J . *AND y\E FORSAYD *ROBxT GraUNTEy TO MAKE CLENE y\E *FLETE IJ *SPYTE DEPE IN-TO *MIDD DYKE THE
*LENGTHE OF y\E TENEMENT *AND CAST y\E DONG VPON IS *GARDYN WRYTEN ATTE LENNn y\E THURSDAY NEXTE AFTR~
*SEINT *PETR~ IN CATHEDRA y\E zER OF y\E REGNE OF *KYNG HERR~ y\E V . IX