<County: Norfolk>
<Code: D0878#2>
<Reference: King's Lynn Borough Archives: KL/C 7/4, fol. 97v>
<Function: Notary record>

<Transcribed by: AK 07/12/2016>
<Proofread by: MRS 09/12/2016>



[item 3]<nta> *FOR AS+MOCHE AS WILLIAM *MARCHE AFORE THIS TYME PUTTE A BILLE TO THE LORDES OF THE KYNGES *COUNSEILLx
SURMI%TTYNGE THAT *SYMON *BAXSTER~ NOW BEYNGE MAIRE OF THE *TOWNE OF LENNn AND THE perSONES OF
THE COmnE *COUNSEILLx OF THE SAME SHULD, HAUE COME TO THE HOUS OF THE SAIDE WILLIAM AS / RIOTOUS AND
EVILLx DISPOSID, . perSONES / AND HAUE BROKE HIS DORES AND WYNDOWES . AND PUTTE HYM IN SUCHE FERE
OF HIS LIFE THAT HE DURST NOT ABIDE IN HIS HOUS . / TO THE DISCLAUNDIR~ AND DISWURSHIPp OF THE SAIDE
*MAIRE AND COmnE *COUNSEILLx / WHICHE SURMISE BY THE SAIDE WILLIAM MADE IS FALSE AND VNTREWE
*AND ALSO FOR SO+MOCHE AS THE SAIDE WILLIAM HATH DIUerSES TYMES HERE TO+FORE DISOBEIED AND REBELLID,
OBSTI%NATLY AGAINST THE SAIDE MAIRE AND I%N THE SAME YETT, DAILY CONTI%NUETHx *AND ALSO FOR SO
MOCHE AS THE FULLx REUERENT *FADIR~ IN *GOD AND OUR~ RIGHxT GODE LORD, . THE *BISSHOPp OF *NORWICHE
LATE WILLED AND COmMAUNDID, THE SAIDE WILLIAM / TO SUBMI%TTE HYM-SELF / . TO THE SAIDE MAIRE . THE
SAIDE WILLIAM BEYNGE IN THE HOUS OF THE SAIDE MAIRE . IN THE PreSENCE OF THE *PRIOUR~ OF LENN@
*THOMAS *COSTANTYN@ AND *THOMAS *AISSHEFELD, *SQUIERS OF THE SAIDE *BISSHOPp AND OTHER~
WAS REQUI%RED, TO SUBMI%TTE HYM-SELF / TO THE SAIDE MAIRE ACCORDYNGE TO <ct> <sup>THE</sup> SAIDE *BISSHOPp-IS
COmMAUNDEMENT / WHICHE TO DO THE SAIDE WILLIAM VTTERLY <cor><.></cor> REFUSID, . *FOR WHICHE CAUSES AFORE
REHERCID, . THE *CONGREGACON@ AFORSAIDE WITH THEIR~ COmnE ASSENT HAUE DISCOmED, THE SAIDE WILLIAM~
*MARCHE OF ALLE MANER~ LIBERTEES OF THE SAIDE *TOWNE OF LENN@ FOR-EVER~ <pos>