<County: Norfolk>
<Code: D0407#2>
<Reference: Cambridge, King's College: COL/496/004>
<Function: Financial account>

<Transcribed by: AK 09/04/2015>
<Proofread by: MRS 09/04/2015>



<lat>*ANNO X\M\O RRx H . VIIJ\UI%</lat>
**THYS YS Y\E ALOWANS THATT *RAFF *BAYSPOLE *BAYLY OF COWTSALE
ASKYTH TO BE ALOWYD, *I%N THE YER OFF Y\E *REYN~ OF KYNG~ <rub>Y\E</rub> HENRY Y\E
Y\E VIIJ\T\H Y\E X\T YER <fil>
*JN PriMIS FOR Y\E RENTT OF THE NEW LOND, <spn> I%IJ S III\D,
*JT~ FOR TO Y\E *RENTT PAYD, TO LORD, MORLEY <spn> I%J S IIIJ\D,
*JT~ *EYELWARENT & COKMANSCHOTE <spn> J%\D, OBx
*JT~ FOR *ROMESCHOTT <spn> J%\D,
*JT~ FOR Y\E DEMEYN~ LONDYS <spn> I%IJ S IIIJ\D,
*JT~ FOR Y\E DEKAY OF Y\E *RENT OF Y\E SEYSE <spn> V S OBx
*JT~ FOR sir *NYCHOLES *BLAK <spn> I%IIJ\D,
*JT~ FOR MY FE <spn> XX S
*JT~ FOR MY LABUR~ & MYN EXPENS COmMYNGE VP <spn> V S
*JT~ FOR COST~ OF CORT <spn> XVJ\D,