<County: Norfolk>
<Code: D0407#3>
<Reference: Cambridge, King's College: COL/496/005>
<Function: Financial account>

<Transcribed by: AK 08/04/2015>
<Proofread by: MRS 08/04/2015>



**THYS YS Y\E ALOWANS THAT *RAFF BASPOLE
BAYLY OF *COWTESSAYLE ASKYTH TO BE ALOWYD
IN Y\E zER~ OF Y\E RYEN~ OF KYNG~ HARYE Y\E VIIJ\T\H Y\E XVIJ\T\H zER
*JN PreMIS FOR Y\E RENT OF Y\E NEW LOND <spn> I%I%J\S I%I%I%J%\D,
*JT~ FOR Y\E RENT PAYD TO LORD MORLAY <spn> IJ\S I%I%I%J%\D,
*JT~ FOR EYRLWARYNT & *COKMANSCHOTE <spn> J D, OBx
*JT~ FOR ROMESCHOTE <spn> J D,
*JT~ FOR Y\E DEMEYN@ LONDYS <spn> I%I%J%\S I%I%I%J%\D,
*JT~ FOR Y\E DEKAY OF Y\E RENT OF SEYSE <spn> V\S OBx
*JT~ FOR sir NYCOLYS BLAKE <spn> I%I%I%J%\D,
*JT~ FOR MY *FEE <spn> XX\S
*JT~ FOR MY LABUR & MY EXPENSYS CUMYNG VP <spn> V\S<com><writing slightly smudgy here></com>
*JT~ FOR COSTES OF COWRT <spn> XVJ\D,
*JT~ FOR IJ DAYS OF A WRYYTH <spn> XI%J%\D,
*JT~ FOR A MAn I%J% FOR TO HYLPE HYM <spn> VIIJ\D,