<County: Norfolk>
<Code: D0647>
<Reference: Cambridge University Library, Buxton: 11/82>
<Function: Lease>

<Transcribed by: AK 12/09/2016>
<Proofread by: MRS 12/09/2016>



**THIS INDENTUR~ MADE AT *ESTHARLYNG~ y\E XVJ DAY OF, *APRILLx THE IX zER~ OF, KYNG~ *EDWARD, THE IIIJ\T\H\E BE-TWYN@
sir *ROBERT WYNGEFELD, KNYGHxT ON THE ON parTY *AND *JOHN@ *FOULER OF, PAKENHaM *ROGER *CHAMBxLEYN@ OF *RUSSHWORTHx
AND *RICHARD, *FOULER~ SONE OF, THE SEID, *JOHxN ON y\E OTHIR PARTY WITNESSITHx THAT yE SEID, sir *ROBERT HATHx LATYN@ TO
FERME TO y\E SEID, *JOHxN *ROGerE AND *RICHARD, HIS *FULLYNG~ *MILLE IN *RUSSHWORTHx STONDYNG~ IN yE STRETE OF, *SHADWELLx
*AND A LITILLx PIGHxTILLx THERE FAST+BY LATE IN y\E *FERME OF, *JOHxN KNYGHxT *TO HAUE *AND TO HOLDE THE SEID, *MILLE
AND y\E *FISSHING~ AND THE SEID, PIGHxTILLx *AND ALLE OTHIR COmMODITES AND proFITES TO y\E SEID, *MILLE AND PIGHxTILLx
LONGING~ FRO y\E DAY OF, y\E MAKYNG~ OF, THIS INDENTUR~ TO y\E ENDE *AND TERME OF, V zERE FRO THAT TYME NEXT
COMYNG~ PAYING~ THERFORE zERLY TO y\E SEYD, sir *ROBERT HIS HEIRIS OR *ASSIGNES IIIJ LI@ STERLINGes AT IJ TYMES
IN y\E zERE THAT IS TO SEY AT y\E *FESTE OF, *SEYNT *MIHILLx *ARKAUNGILLx NEXT COMYNG~ AFTIR~ y\E DATE OF, THIS
INDENTUR~ XL S~ *AND AT y\E *FEST OF, *ESTERN@ FRO THAT TYME NEXT COMYNG~ XL S~ *AND SO zERLY AT ICHE OF, THE
SEID, *FESTes XL S~ DURYNG~ THE SEID, TERME *AND THE SEID, sir *ROBERT SHAL FYNDE ALLE MANer REparACOnNS LONGYNG
TO y\E SEID, *MILLE AND *DAM EXCEPT *FURRYNG~ AND TOYNG~ FOR y\E WHICHE *FURRYNG~ AND TOYNG~ THE SEYD,
sir *ROBERT SHALLx FYNDE *STUFF, BUT NON OTHIR COSTes *AND THE SEID, *JOHxN *ROGerE AND *RICHARD, SHALLx LEVE THE
SEID, PIGHxTILx IN y\E ENDE OF, HER~ TERME SUFFICIANTLY REPARID, FOR SO THEI RECEYVE IT *JN WITNESSE
WHEROF TO THESE PreSENT *JNDENT THE SEYD, parTYES ALTerNATLY HAN SETTE HER~ SEALLES *YOVYN DAY PLACE
*AND zER~ ABOVYN@ WRETYN~