<County: Norfolk>
<Code: D0878#5>
<Reference: King's Lynn Borough Archives: KL/C 7/4, fol. 215r>
<Function: Notary record>

<Transcribed by: AK 06/12/2016>
<Proofread by: MRS 06/12/2016>



[item 5]<nta> *M\D, IT IS *ASSENTID THIS DAY Y\T THE *COMONS SHALLx <cor>per</cor> CLOS~ & DEFENCE Y\E *CHIRCHE OF SEINT *MARGARITE
AND TAKE DOWNE Y\E OLDE *ROOFE & Y\E LEDE OF THE SAME *CHIRCHE AT *COSTes OF THE *COMON~ *AND THE
*COMONS SHALLx HAUE THE *TYMBYR~ OF THE SAME OLDE *ROOFE TO Y\E CHIRCHE VSE *AND Y\E *EXECUTOurz
OF WALTER *CONY . GraUNTE TO MAKE Y\E CLEER~ *STORIES OF BOTHE SIDES OF Y\E SAME CHIRCHE FYNDING
TO Y\E SAME WERKE LYME & SANDE *STONE & WORKMANSHIPPE TO THE SAME AND TO SETT VP A NEWE
*ROOFE AND HILLx Y\E SAME *ROOFE W\T THE OLDE LEDE OF THE SAIDE CHIRCHE & GLASE THE WYNDOWS OF THE SEID,
NEWE STORIES AT Y\E *COSTes OF THE SAIDE *EXECUTOurz *AND IF SO BE Y\T THE OLDE LEDE <cor>WR</cor> OF THE SAIDE CHIRCHx
BE NOT SUFFICIENT TO LEDE Y\E NEWE *ROOFE AGEIN~ *THAN~ *THOMAS *THORESBY *ALDERMAN~ GraUNTITHx TO DELIUer
TO Y\E SAIDE *EXECUTOurz . AS MUCHx LEEDE AS SHALLx perFOurME THE LEDYNG OF THE SAME *CHIRCHx