<County: Norfolk>
<Code: D4464>
<Reference: Lincoln, Lincolnshire Archives: Cragg/4/8>
<Function: Petition>

<Transcribed by: KVT 13/09/2016>
<Proofread by: MRS 13/09/2016>



<rub>**TO THE RIGHT *REUERENT *AND WURSCHIPFULLx *FADIR I%N GOD
MY LORDE *AND PATRONn THE *PRIOUR OF *CAUNTERBURY</rub>
**WITHx *ALLx LOWLYNESSE BESECHITHx . YOURE PORE *PREST *AND *CHAPELEYNn . *SIR *JOHxN *BOWDE . *VI%COor OF YOor CHIRCHE OF, *DEPHaM . I%N THE *COUNTE OF, *NORFF, . BESECHYNG~
YOor LORDSCHIPp . I%N WEYE OF, PI%TE AND CONSCI%ENCE . TO CONSIDI%R AND TENDER MY POUERTE . STONDYNG~ THE *CURE AND CHARGE . THE WHICHx *J HAFE IN YOor PORE PARYSSCHx
FORSEID . *AND MY BENEFI%CE SO EXI%LE AND DECAYED . THAT *J MAY NOT LEVE TO KEPE MY CHARGES . NOTHYNG~ ACORDYNG~ TO THE LAWE . *AND THAT *J REPORTE ME PRI%NS=#
PALLY TO GOD . *AND TO MY PARYSSCHOUNS YOor TREWE TENAUNTes . *WITH-OWT YOor GRACIOUS FAUOor AND COMFORT . TO BE CONSIDERD I%N RELEF AND AUGMENTYNG~ OF,
OF, MY POER LYFELODE . FOR I%N TROWTH VERY NECESSI%TE CAUSITHx ME TO COMPLAYNE . FOR . IJ . THYNGes TO BE CONSIDERD BY YOor GRETE WYSDOME . OON IS THE GRETE
POUERTE THAT NOW REGNYTHx AMONGes THE COMYN PEPLE . FOR THEY MAY NOT LEVE . AND PAYE THERE DUEETES *A-N+OTHI%R IS . THE CHARGE OF, REPAYRE OF, MY PORE HOWSOLD, .
AND KEPYNG~ OF, HOSPITALI%TE . THE WHICHx MAY NOT BE LEFT . W\T-OWT GREVOUS REWARDES TO THE *BYSSCHOPPIS *OFFI%CERS . *CONSIDERYNG~ YOor GRETE GODENESSE . THAT
ETHUR . *J MUST A-VOYDE MY *CURE . AND LEVE YOor TENAUNTes ON-SERVED . OR ELLx TO SEKE THE REMEDY OF, THE LAWE . THE WHICHx I%N NO WYSE . *J I%NTENDE NOT TO DO . BUT FULLY TRUST
IN YOor LORDSCHIPp . AS CONSCIENCE AND CHARITE REQUI%RITHx . THAT SUM AUGMENTACIONn BY YOU ASSIGNED TO THE RELEF, OF, MY PORE LEVYNG~ . THE <ct> <sup>WHICHx</sup> SCHALLx CAUSE ME GRETE
QUI%ETNESSE BOTHx I%N SOWLE AND BODY . AND TO PRAYE FOR YOU AND ALLx YOWRI%S . AS *J AM BOUNDE TO DO . *AND THAT YOor LORDSCHIPp MAY THE MORE FAUORABLY TENDIR THIS
*SYMPLE PETICIONn . ALLx YOURE TREWE TENAUNTes AND MY PARYSSCHOUNS . TO THIS PreSENT WRYTYNG~ GENERALLY BE NAME HAN SET+TO THERE *SEALES ; *THAT IS TO SAYE .
*THOMAS *BAYLE YOor *FERMOor . *THOMAS *ROBARDes . *JOHxN WALTer . *JOHxN *SEMANn . WILLx *SEMANn . WILLx *DAVY . WILLx *ROGER~ . *STEPHx *CRYOUR . *RICHARD, *COLYOor . *JOHxN *SURNAY .
WILLx *THOMSON~ . *THOM~ *STACY . *RIC~ VMFRAY . *JOHxN *BROWUN~ *JUN@ . *JOHxN *BROWUN~ SEN~ . *JOHxN *SUKER~ . *ROBARD, *DAVY . *THOM~ *MARzE . *THOM~ *DAVY . *JOHN@
*BEDWELLx . WILLx *ESTAN . *JOHxN *NEBOor AND *NICHx *CUTTes . WRITONn AT YOor TOWNE OF, *DEPHaM . FORSAID THE XXIJ\E . DAYE OF, *MARCHE THE *REYNGNE OF,
OURE *SOUerAYNE LORDE KYNG~ *EDWARD, y\E IIIJ\E . THE V\E . YERE <pos>