﻿<County: Norfolk>
<Code: D0635#3>
<Reference: Cambridge University Library, Weasenham Hall muniments: Coke of Weasenham 132, dorse>
<Function: Endorsement>

<Transcribed by: MRS 11/09/2016>
<Proofread by: KVT 13/09/2016>



*THIS RENTALL APPROVETH XIIIJ \D AND
THE RENT OF XIJ \D OBx <lat>per *A\M
*MANerIO DE *NORTHALLx H
*ALANI% *MOLLE</lat> / AND TH+OTHER
*RENTALLS FOR TH+OTHER *RENTes
*AND FOR GREYES HYRNE <com><4 lines in Latin follow in different pen and ink and hand></com>