<County: Norfolk>
<Code: D0646>
<Reference: Cambridge University Library: Buxton 11/47>
<Function: Award>

<Transcribed by: AK 06/10/2016>
<Proofread by: MRS 06/11/2016>



*THYS WRYTYNG@ REMEMBRYTHx WHERE AS DIUerSES CONTRAUERSIES WERE HADDE AND MOUED, BETQWYX *SYR WILLIAM *CHAMBYRLEYN@ KNYGHT ON THE ONE PARTYE *AND *JOHN@
*BRETHENHaM OF, *BRETHENHaM GENTYLMAN@ ON THE OTHIR PARTIE *FURST IN ESPECIALLx FOR IX D OF, *RENT SerUICE THE QWECHxE THE SEYD sir WILLIAM AS IN HIS *RYGHxT *AND OF,
LADY *ANNE HYS WYFE CLAYMYTHx TO BE THER~ *RYGHxT YERLY PAIABILLx ATTE CerTEYN@ *FESTES CONTEYNYD, *AND COMPRYSED IN A *RENTALE OF, THER~ *MANerE IN *RUSSHWORTHx CALLYD,
<ct> <sup><ill><..>YNGHALLx</ill> & *ESTHALLx SOME-TYME</sup> *GUNVYLES ISSAUNTEz OUTE OF, XXX *ACR~ OF LOND ARRABLE@ LYYNG@ IN THE *FELDYS OF, *RUSSHWORTHx A-FORE-SEYD, *AND *FOR VJ D, *RENT SerUICE AND SUYT TO THE COURTES+YERLY
HOLDYN@ IN THE SEYD *MANerS SOME-<ct><sup>TYME</sup> *GUNVYLES THE WHECHx THE SEYD sir WILLIAM IN *SEMBELABLE@ WYSE CLAYMYTHx TO BE HYS *RYGHxT YERLY TO BE DON@ AND THE SEYD *RENT OF,
VJ D, YERLY PAYABILLx ATTE CERTEIN@ *FESTES CONTEYNYD, *AND EXPreSSED, IN THE SEYD *RENTALE ISSAUNTES OUTE OF, A *TOFTE *AND IIJ ACR~ LAND, LYYNG@ IN *RUSSHWORTHx A-FORESEYD, OF,
THE WHECHx *TOFTE AND IIJ ACR~ *AND ALLSO OF, THE SEYD XXX\T\I ACRES . THE SEYD *JOHN~ *BRETHENHaM YS NOW . SEISED IN HIS DE\U\E AS OF, *FEE *AND FOR THE ARRERAGYS OF, ALLx THE
SEYD *RENT BE XIIIJ YEREz NOW LASTE PASSYD, *A-FORE THE WRYTHYNG@ *AND FOR *FYSSHYNG@ IN THE SEUerALLx WATerYS AND *FYSSHYNGes OF, THE SEYD sir WILLIAM IN *RUSSHEWORTHx
FORESEYD YAT YS TO SAY BETQUYX *A+PLACE CALLYD, THE *BARRE *AND THE SEUerALLx WATER OF, THE *COLLAGE OF, *RUSSHWORTHx TOWARD *SHADEWELLx IN THE WHECHx THE SEYD sir WILLIAM SUPPOSETHx
AND SUIYTTYD, THE SEYD *JOHN@ TO HAUE *FYSSCHYD IN TYMES NOW PASSTE MANY DYUERSE TYMES TO THE GRETTE DAMAGES OF, THE SAME sir WILLIAM@ *AND FOR ODYR DYUerSE *MATerES AND CONTraUERSYES
MOUYD *AND HANGYNG@ BETQUYX THE SEYD PARTYES *AND OF, ALLx THE SEYD *MATerES AND OF, ALLx OTHIR CONTraUERSYES *AND CAUSES *AND QUERELYS perSONELLYS HANGYNG@ HADDE DON@ OR MOVYD,
BETQUEX THE SAYD PARTYES BOTHE THE SEYD, PARTYES OF, THER~ COME@ ASSENT HAUE AGREED, HEM TO STOND ABYDE AND perFOurME THE AWARD ORDINaNCE AND *JUGEMENT OF, ME HENRY
*SPYLEMAN@ *ARBITRATOUR BETQUEX THEM@ AND BY THEM@ INDEFFERENTLY CHOSEN@ OF, AND VP-ON@ ALLx THE PreMYSSES . WHERFOR *J THE SEYD HENRY TAKYNG@ VP-ON@ ME MY POWER~
OF, A-WARDYNG~ VP-ON@ THE PreMYSSEz WELLx VNDYRSTANDYNG@ ALLx THE TITLxES *ANSWERS *AND REPLUCACOnNS MADE . ENTERCHANGEABELY BE THE SEYD PARTYES IN THE FORSEYD,
*MATerES *AND CONTRAUERSYES BE THE COME@ ASSENT OF, THE SEYD PARTYES *FOR AS+MOCHE AS YT SEMYTHx ON-TO ME THE SEYD HENRY THAT THE SEYD *JOHN@ YS *AND OF, DUETE OWITH TO BE
TENaNT TO THE SEYD sir WILLIAM *AND LADY *ANNE HYS WYFE OF THE SEYD *TOFTE AND IIJ ACRES *AND ALSO OF, THE SEYD, XXX ACRES PAYYNG@ TO THEM@ YERLY XV D, IN THE FOurME AS YS
HERE ABOUE *REHERSED, BE THESE PreSENTYS AWARDE ORDEYNE AND *ADIUGE THAT IN TYMES TO COM@ AFTYR THE DATE OF, THYS WRYTHYNG~ THAT THE SEYD *JOHN~ AS TENaNT OF, THE SEYD,
XXX *ACR~ *TOFT *AND IIJ ACR LONDes DOO HYS SUYT *AND PAIE ON@ TO THE SEYD, sir WILLIAM@ YERLY THE FORSEYD XV D, OF, *RENT ATT THE SEYD *FESTES THEROF, EXPRESSED, AND CONTEYNYD
IN THE SEYD *RENTALE *AND FOR THE *ARRERAGES OF THE SEYD *RENT AND ALLx OTHIR SerUICES OF, THE SEYD *TOFTE AND LONDES NOTT DOON@ *J THE SEYD, HENRY AWARDE THAT THE SEYD *JOHN@
IN *FULLx SATYSFACCON@ THEROF SCHALLE PAIE ON-TO THE SEYD sir WILLIAM@ XIIIJ Sx IIIJ D, W\T-INNE VIIJ DAYES NEXT COMYNG@ AFTYR THE *FESTE OF, SENT *JOHN@ *BAPTESTE NEXT
COMYNG@ *AFTYR THE DATE OF, THESE PreSENTES ATT THE CHIRCHE OF, *RUSSHWORTHx BE THE HANDYS OF, THE *MASTER~ OF, THE COLLEGGE THER~ YF THE SEYD *MASTER~ WYLLx
*AGREE HYM@ SO TO DO AND YF NOT THAN@ THE SEYD, *JOHN@ SHALLE perFOurME THE SEYD, PAYMENT HYM-SELF, W\T-INNE THE SEYD VIIJ DAYES *AND ALSO *J THE SEYD HENRY
AWARDE ALLE THYNGIS CONSYDERYD, BE THE *AGREMENT OF, THE SEYD, *JOHN@ THAT THE SEYD sir WILLIAM@ HAUE AND ENIOYE THE SEYD WATERYz *AND *FYSSHYNnGIS THAT AR BETQUX
THE SEYD PLACE CALLYD THE *BARRE *AND THE WATerES OF, THE SEYD *COLLEGGE QUYETELY QUYETELY PESYBELY *AND SEPARA<ct><sup>TE</sup>LY *FRO THE SEYD *JOHN@ *AND HYS HEIRz IMperPETUITE *AND AS FOR
ALLx OTHYR *MATerES INIURYES *AND WRONGYS DOON@ BE THE SEYD, *JOHN@ ON@-TO THE SEYD sir WILLIAM@ AND TO HIS TENaNTES FOR THE WHECHE ANY ACCON@ YS GROVYN@ OR+YOVYN@
ON-TO THE SAME sir WILLIAM@ *J THE SEYD, HENRY BE THE ASSENT parDON@ *AND GOOD GraCE OF, THE SEYD sir WILLIAM@ OPTEYNYD IN THIS parTYE *AND GETE BE THE MEDYACON@
OF, THE SEYD LADY *ANNE AWARDE AND *FYNALY ADIUGE <ct> <sup>y\T</sup> THE SEYD, *JOHN@ SHALLx PAYE ON@-TO THE SEYD, sir WILLIAM@ VJ Sx VIIJ D, OF, LAWFULLx MONY OVYR THE SEYD,
XIIJ Sx IIIJ D, ATTE THE *FESTE OFF, THE *NATIUITE OF OURE LORD *CRYST *JHU@ NEXT COMYNG@ AFTYR THE DATE OF, THYS WRYTYNG@ IN *FULLx SATYSFACCON@ CONTENTE AND *RECOmPEnCE
OF ALLx THE SEID, perSONELLx WRONGES AND INIURYES DON@ BE THE SEYD *JOHN@ VN@-TO THE SEYD sir WYLLIAM@ *AND THAT AFTYR THE SEYD XIIJ S~ IIIJ D, *AND THE SEYD, VJ
Sx VIIJ D, PAYED, IN THE FOurME . A-BOUESEYD, OR OTHIR SUERTE FOR THE PAYMENT OF, YT MADE OR TAKE BE THE AGREMET@ OF, THE SEYD sir WILLIAM@ THE SAME sir WILLIAM@ SHALLx .
DELYUerE ON-TO THE SEYD, *JOHN@ *BRETHENHaM THE OBLIGACON@ BE THE WHECHx THE SAME *JOHN@ IS BOUNDE IN XL . L@I VN-TO THE SEYD, sir WILLIAM@ VP-ON@ CONDYCON@ TO STANDE AND
TO OBEY THYS MY AWARDE IN *AND VP THEz PreMYSSEz *AND MORE-OUYR *J *AWARDE *AND ORDEYNE THAT THE SEYD sir WILLIAM@ LEUE *AND CESSE ALLx MANer ACCONS WHECHx HE
HATHx HANGYNG@ *AGAYN@ THE SEYD *JOHN@ *JN WITENESSE OF, ALLx THESE PreMYSSES AS WELLx THE SEYD parTYES AS THE SEYD HENRY TO THYS <ill>A<...></ill> *AND WRYTYNGES
INDENTID HAUE SETTE THERE SEALES YOUEN@ AND MADE ATT HERLYNG@ THE XXVIJ DAY OF, *MAIJ THE YERE *AND *REGNE OF, KYNG@ HENRY THE VJ AFTER THE CONQUEST
XXXIIJ\T\I