<County: Norfolk>
<Code: D0858#11>
<Reference: Norwich, Norfolk RO: Norwich Corporation Records, Case 17b/9 (j), p. 268, item 2>
<Function: Appointment>

<Transcribed by: AK 12/12/2016>
<Proofread by: MRS 13/12/2016>



<nta> *JT IS AGREED, THAT *GEFFREY *SPIRLYNG, SHAL+BE DISCHARGID, OF, THE FESTE OF SEINT *GEORGYS *GILDE FOR THE GOOD, SerUI%CE THAT
HE HATHx DOON I%N COMPTEES MAKYNG, *AND VPON~ THIS CONDICON@ THAT HE SHALLx YEERLY MAKE THE *A-COUNTEES TerME
OF HIS LYFF, WHIL HE IS OF, ABILLITE TO MAKE A-COUNTEES *AND MORE-OUR~ HE TO BE *CLERK, OF, THE SAME GILDE *AND
TO ATTENDE AT ASSEMBLYS SET BE THE *ALDERMAN BY HI%MSILF, OR BY HIS DEPUTE . / HE TAKYNG, YerLY FOR HIS SALARYE .
OF, THE SEID, *GILDE VJ S~ . VIIJ D, . / AND NO MORE . /