<County: Norfolk>
<Code: D0399>
<Reference: Cambridge, King's College: GBR/384>
<Function: Receipt/Bond>

<Transcribed by: AK 31/03/2015>
<Proofread by: MRS 07/04/2015>



**THIS *WRITYNG, INDENTED, MADE THE XIJ DAYE OF, MAYE THE XVJ\T\H YEER~ OF, THE REIGN@ OF KYNG, HERRY VIJ\T\H BITWEN@
*MASTer *JOHxN@ *ARGENTYN@E proVOST OF, THE KYNGGES *COLLEGE OF, OUR LADY AND *SEYNT *NICHOLAS OF *CAMBRIDGE OF THE OON@
parTE . AND *JOHN@ *PRYOUR~ OF, THE MONASTERY OF, OUR~ LADY OF *CASTEL+ACRE IN THE *COUNTIE OF, *NORFF, ON@ THE OTHER parTE
*WITNESSETH THAT THE SEID PRIOUR~ HAUE *RECEYUED, OF, THE SEID proVOST LXVJ Sx VIIJ D, IN parTE OF, PAYMENT OF,
X LxI OF, THE ARRERAGES OF, AN@ ANNUI%TE OF XXVJ S~ VIIJ D, YEERLY DUE TO THE SAID PRIOUR~ AND HIS *SUCCESSOURS
BY THE SEID, *PROVOST AND HIS *SUCCESSOURS AT THE *FESTE OF *SEYNT *MIGHELL~ TH+ARCHANGELLx AND THE SEID *PROVOST
GraUNTETH AND BYNDETH HYM@ AND HIS EXECUTOURS BY THES PreSENTES TO PAYE TO THE SEID *PRIOUR~ AND HIS *SUCCESSOURS
X MaRC~ RESIDUE OF, THE SEID X LI@ AT THE *FESTES OF THE *EXALTACON@ OF, THE HOLY *CROSSE AND OF, THE *NATIVITE OF, OUR~ LORD,
NEXT AFTER~ THE DATE OF, THIS *WRITYNG, BY EVEN@ POrCOnNS IN FULLx, PAYMENT OF THE SEID ARRERAGES IN TO THE DAYE
OF MAKYNG, OF, THIS PreSENT *WRITYNG, *JN *WITNESSE *WHEROF, THE SEID, parTIES TO THIS *WRITYNG, INDENTED HAUE <fil>
ENTERCHAUNGEABLY SET+TO THER *SEALLx THE DAYE AND YEER~ ABOUEWRETEN@
<sgn><lat>*P ME *JOHxEM *AMFLES</lat></sgn> 