﻿<County: Norfolk>
<Code: D0878#23>
<Reference: King's Lynn Borough Archives: KL/C 7/4 fol. 267r>
<Function: Note>

<Transcribed by: AK 09/12/2016>
<Proofread by: MRS 12/12/2016>



**THIS DAY IT IS AGREED, BY THE PreSENTes *ASSEMBLED, THAT <cor><1 word></cor> THEES
perSONES VNDer WRETON@ SHALLx PraUEY ORDEIGN@ & TAX~ ALLx *SUCHE CHaRGEz
AS MUST BE ORDEIGN@ *AzENST THE COMYNG, OF OUR~ *SOUerAIGN@ LORDE THE KYNG
TO HIS SPECIALLx PLEASUR~ . *MR~ THE *MEYR~ . MR~ *ALDIRM~ . WILLaM *MARCHE .
*ROBxT *PILLY . *THOMaS WRIGHxT . *JOHN@ *TILLY . *JOHxN *SOME . *JOHxN ‘TYGO . *JOHN@ *GRYNDELLx . *THOMaS KARTER~ . *ANDREAS WOLSY .
WILLxMS HARWOD, . *RICnUS *AWMFLYS . HENR~ *GARDENER~ . *ROBxTus *TRWE . *ROBxTUS *BEES . <spa>
*ALSO IT IS AGRED, y\T EUerY *CONSTAUBLx *SHALLx BRYNGYN THE NAMES OF ALLx THE *ABLE & LYKLY MEN IN HER~ *CONSTABLYRes y\T THE MAYR~ & YERFOR~~
ASSIGN~ OF THEYM@ WHOM+THEY+PLEASETH TO *RYDE AzENST THE KYNGes COMYNG,
*ALSO IT IS AGREED, y\T THE XVIIJ perSONES NEXT BEFOR~ NAMED, SHALLx METE TOGEDR~ ON@ MONDAY NEXT AFTer *ESTer DAY IN~ THE GILDE-HALLx