<County: Norfolk>
<Code: D0667>
<Reference: Cambridge University Library, Buxton: 56/3>
<Function: Agreement>

<Transcribed by: AK 05/10/2016>
<Proofread by: MRS 16/10/2016>



**THIS INDENTURE MADE AT *BUNWELLx THE XVIJ DAYE OF *OCTOBRE IN THE XIIJ\T\H YEER~ OF THE REIGN@ OF Oor SOUerAIGN~ LORD, KYNG, HERRY THE VIIJ\T\H BETWEN@
*ROBxT *BUXTON~ OF *TYBENHAM & *AGNES HIS WIFF, OONE OF THE SYSTERS & COHEYRES OF *JOHxN *MYLES LATE OF *BUNWELLx ON@ THE ONE parTIE *AND, *JOHN@
*GARARD, LATE OF HARLESTON@ & *ANNE HYS WIFF, *ANOTHER OF THE *SISTERS & *COHEIRES OF, THE SAID, *JOHN@ *MYLES ON@ THE+OTHER~ parTIE WITNESSITH THAT WHER
THE+SAID, *JOHN@ *MYLES BRODER TO THE SAME *AGNES & *ANNE WAS SOLE SEASED, OF LONDes & TEnNTes MEDEWS PASTURES *JNCLOSES WITH THE APPURTENaNCes
BOTHE *FRE & BONDE LYENG IN THE TOWNES & *FELDES OF *TEBENHAM *BUNWELL WYMONDHAM *FORNCET & ASLAKTON@ *AND, SO THEROF, SOLE SEASED,
DIED, SEASED, AFTer WHOSE DECESSE THE+SAME LONDes & TEN~Tes & OTHER THE PreMYSSES W\T+Y\E+APPURTENaNCes DISCENDID, TO THE+SAID, *AGNES & *ANNE AS SISTERS
& COHEIRES OF, THE SAME *JOHN@ *MYLES / WHERFOR TO AVOYDE ALLx STRYVES & VARIAUNCes HEREAFTER TO BE HADDE OR MOUED, BITWEN~ THE+SAID, parTIES FOR THE
OCCUPACION@ OF THE SAME LONDes & TEN~Tes & OTHER THEPreMYSSES W\T Y\E APPurTENaNCes / *JT IS COUIENaNTID, GraUNTED, CONDESCENDED, & FULLY CONCLUDED, & AGREED, BITWEN~
Y\E SAME parTIES BY THER OWN~ ASSENTes FOR THE SURE parTICON~ TO BE HADDE OF Y\E PreMYSSES / IN MANer & FORME FOLOWING, Y\T IS TO SAYE Y\T Y\E SAID, *ROBxT *BUXTON~ & *AGNES
HIS WIFF SHALLx HAUE HOLDE & ENI%OYE TO THEM~ THER HEIRES & ASSIGNES FOREUER / *ALLx THOS LONDes & TEN~Tes MEDEWES & PASTURES & OTHER COMODITIES W\T Y\E APPurTENaNCes
AS+WELLx *FREE AS BONDE LYING W\TIN THE TOWN~ OF *TEBENHaM LATE THE+SAID, *JOHN@ *MYLES CALLID, *BOLYS & *CROWLONDes *EXCEPTE & REserUED, ONLY TO THE+SAID,
*JOHN@ *GARARD, & *ANNE HIS WIFF, *AND, TO THER HEYRES FOREUer / ONE *JNCLOSE LYING, IN *TYBENHAM & *BUNWELLx / WHICH *JNCLOSE THE+SAID, *JOHN@ *MYLES LATE
PURCHASED, OF *ADAM *CRATBACHE / *AND, ALSO THE+SAID, *ROBxT *BUXTON~ & *AGNES HYS WIFF, SHALLx HAUE HOLDE & ENI%OYE TO THEM~ THER~ HEIRES & ASSIGNES
FOREUER / ONE *MESUAGE *FREE W\T ALLx THE PASTURE INCLOSED, LYING, BY THE+SAID, MESE CALLID, LYNDES IN *BUNWELLx / V *ACRES OF LONDE ARABILLx LYING, IN THE
WEST+*FELDE IN *BUNWELLx IN VJ PECes / ONE *JNCLOSE CALLED THUXTONSCLOS LYING, IN WYMONDHaM W\T+ALLx LONDes LYING, IN DIUerS PECes IN THE+SAID *JNCLOSE & VJ ACRES <ct> <sup>& HALF</sup> OF,
*ARABILLx LONDE LYING, IN TOO PECes IN *BUNWELLx AT *JMPEHAUGHx WHICH LATE WERN~ THE+SAID, *JOHN@ *MYLES / *AND, THAT THE+SAID, *JOHxN *GARERD, *& *ANNE HIS
WIFF. SHALLx HAUE HOLDE & ENI%OYE TO THEM~ THER HEIRES & ASSIGNES FOREUer ALLx THOSE MESES BYLDED, W\T+ALLx LONDes MEDOWES & PASTURES & OTHER THER CO~MODITes
W\T Y\E APPurTENNCes AS+WELLx *FREE AS BONDE LYING, IN THE TOWNES & *FELDES OF *BUNWELLx *FORNCET & ASLAKTON@ LATE THE+SAID, *JOHxN *MILES / *EXCEPTE & ALWEY
REserUED, TO THE+SAID, *ROBxT *BUXTON@ & *AGNES HIS WIFF, & TO THER <sup><ill>HA<..></ill></sup> FOREUer THE+FORSEID, *MESUAGE W\T+ALLx THE PASTURE INCLOSED, CALLED, LYNDES V ACRES OF, LONDE
*ARABILLx LYING, IN THE WEST+*FELD, IN *BUNWELLx IN VJ PECes / ONE *JNCLOSE CALLED THUXTONS CLOSSE IN WYMONDHaM W\T ALLx LONDES LYING, IN DYUerS PECes IN
THE+SAID, *JNCLOSE & VJ <ct> <sup>& HALF</sup> ACRES LYING, IN TOO PECes AT *JMPEHAUGHx AS IS BEFORESEID, *AND, *ALSO THE+SAID, *JOHN@ *GARARD, & *ANNE HIS WIFF, SHALLx HAUE
HOLDE & ENIOYE TO THEM@ & TO THER HEIRES FOREUER *A MEDEW CALLID, HOKEMEDEW LYING, IN *BUNWELLx LATE THE+SAID, *JOHN~ *MYLES *AND, *ALSO IT IS
*AGREED, BETWEN@ THE+SAID, parTIES & ICHE OF THEM@ GraUNTETH TO OTHER THAT THEI AT A CONUENYENT LEYSURE SHALLx METE TO-GEDER TO SERCHE AND,
DEUYDE ALLx DEDYS COPYES WRITINGes & MYNUMENTes OF ALLx THE+FORSAID LONDES & TEN~Tes & OTHER THE PreMYSSES / *AND, THAN@ & THER TO MAKE & DELYUer
ALLx STATes *FEFFEMENTes & *SURRENDERS ICHE TO OTHER OF THE PreMYSSES *ACCORDYNGLY AS BEFORE IS EXPRESSED, *AND, *FURTHERMORE IT IS COUIENaNTED,
GraUNTED, & AGREED, ON~ EUerY OF THE+SEID, parTIES THAT AS+WELLx THE+SAID, *ROBxT *BUXTON@ HIS HEIRES OR ASSIGNES AS THE+SAID, *JOHN@ *GARARD, HIS HEIRES OR
*ASSIGNES SHALLx PAYE ICHE OF THEM@ FOR THER parTE TO *AGNES *MYLES WIDOWE MOTHER TO THE+SAID, *JOHN@ *MILES *AGNES & *ANNE YERLY DURYNG,
HER NATURALLx LYFF, X S~ OF LAUFULLx MONEY OF *JNGLOND, *JN WITNES WHEROF, TO THES *JNDENTURES THE parTIES ABOUENAMED, HAUE ALTerNATLY SETTE
THER *SEALLES THE DAYE & YEERE *ABOUE+WRETEN@