<County: Norfolk>
<Code: D0407#4>
<Reference: Cambridge, King's College: COL/496/006>
<Function: Financial account>

<Transcribed by: AK 08/04/2015>
<Proofread by: MRS 08/04/2015>



**THES BE THE LOWONS THAT~ *RAFF *BAYSPOLE BALY OF
*COWTESHALE ASKE TO+BE+ALOWYD, *IN Y\E YER~ & *REYN@ OF
KYNG~ HARY THE VIIJ THE IIJ.
*JN PriMIS *FOR THE NEW LOND, <spn> I%IJ S IIIJ D,
*JT~ TO MY LORD *MORLEY <spn> IJ S IIIJ D,
*JT~ *FOR THE RENT OF THE SYSE <spn> V Sx
*JT~ *FOR *MASTUR~ KOKE <spn> VJ D,
*JT~ *FOR *WYLLYAM *COWPAR~ <spn> VJ D,
*JT~ *FOR sir *NYCHOLAS *BLAKE <spn> I%IIJ D,
*JT~ *FOR HERLE WARANT & KOKMANYS SHOTT <spn> <cor><J D, O></cor> <sup>JD OBx</sup>
*JT~ *FOR *ROME SHOTE <spn> J D,
*JT~ *FOR THE COSTYS OF IJ COWRTYS <spn> IJ S VIIJ D,
*JT~ *FOR MY POSTes <spn> V S
*JT~ *FOR MY *FE <spn> XX S