﻿<County: Norfolk>
<Code: D0638#2>
<Reference: Cambridge University Library, Weasenham Hall muniments, Coke of Weasenham 120, dorse>
<Function: Note>

<Transcribed by: MRS 13/09/2016>
<Proofread by: KVT 15/09/2016>



[line 18]*JTM~ PAID THE SAME DAY TO *JOHN~ WYLKYNS~ FOR
HALFE YER~ FERM~ IN LIKE WISE FOR XXVIJ . ACR~ LONDE
W\T *BEAUPREES PASTUR~ <spn> IIIJ S~ VJ D,
*JTM~ THE XIIIJ DAY OF, *OCTOBxR PAID TO *JOHN~ *CLERK OF,
WESENHaM BY A BILLx THAT HE BROUGHxT ME FROM~ master
W . *FYNCHEaM IN parTE OF PAYMENT OF THE HALFFE
YERE FOR HIS LANDES IN THE PASTorE A\O TerCIO H VIJ\T\I~ <spn> X S~