﻿<County: Norfolk>
<Code: D0593>
<Reference: London, British Library Add. Charter 19861>
<Function: Affidavit>

<Transcribed by: MRS 19/07/2016>
<Proofread by: KVT 08/09/2016>



**TO ALLE THAT THIS WRYTYNG SHAL HERE OR SE *MAUT WYF OF *JOHxN *BAKON *ESQUYRE DOUGHTer OF *SI%R *THOMAS *BEDYNGFELD, KNYGHT SENDE DUWE REUerENCE AND GRETYNG *SYN I%T I%S MERI%TORYE TO RECORDE AND
CERTIFYE THE TRUTHE IN~ SAVYNG OF RYGHT AND WRONGes TO BE ESSHUWI%D AND VOYDI%D WHERFORE IN~ AS MECHE AS *J AM FOR THE TRUTHE IN~ GODDIS parT DUWELY REQUI%RI%D TO WITNESSE AND NOTI%FYE THAT
*J HAVE HERD SEI%D AND REPORTI%D FOR TRUTHE AS OF THE I%SSU OF *SI%R *RI%CHARD *MOUNDEVYLE SUmTYME OF *OKYNHI%LL THE YI%NGERE KNYGHT WHECHE WEDDI%D DAM *MAUT *BEDYNGFELD MODI%R TO
MYN *AYEL OF WHECHE TRULI~ *J HAVE PLEYNLI~ HERD REPORTE OF TRUWE AND CREDI%BLE perSONES FOR CERTEYN THAT THE SAME DAM *MAUT HAD BI~ THE SEI%D sir *RI%CHARD, BE-FOR THE ESPOUSEL
BETWI%XE HEM IJ DOUGHTer IN~ BAST BUT AS OF ONY ISSU MELERY HAD BETWI%XE HEM AFTI%R ESPOUSELES TRULY AND IN~ GOOD FEI%TH *J NEUERE KNEWE NE HERD SPEKE OF FOR TRUTHE AS *J DAR
TAKE CHARGE BE-FOR GOD *AND TO WI%TNESSE OF THI%S TO THI%S PreSENT WRYTYNG *J HAUE PI%T MY SEALx *THE DAT~ AT *NORWYCHx THE X\E DAY OF *SEPTEMBR~ THE YER OF THE REGNE OF OUR~ SOUerAYN
*LORD KYNG HERRY THE SI%XTE AFTer THE CONQUEST THE XXVIIJ\E