<County: Norfolk>
<Code: D0859#13>
<Reference: Norwich, Norfolk RO: Norwich Corporation Records, Case 16a/2 (m), p. 47>
<Function: Deposition>

<Transcribed by: AK 02/12/2016>
<Proofread by: MRS 06/12/2016>



[line 3]*MARGARET HARVY THE WIF OF *RIC~ HARVY OF <cor>*REIG</cor> <lat>*REYNHaM SCI@ MerTUN</lat> IN
THE *COUNTIE OF *NORFF, LATE WIF, OF *JEFFREY PUTTOK, <sup>LATE</sup> OF HORSFORD, BE#
SWORN@ VPON@ *A BOKE BEFORE Y\E SAID, *ALDERMEN@ DEPOSITH VPON@ HER HOLYDAME
OTHE THAT ABOUT THE FEST OF S~ FEITHx VIRGYN@ IN THE XXJ YERE OF THE REIGN@
OF KYNG, HERRY THE VIJ\T\E LATE KYNG, OF <cor>KYN</cor> *JNGLOND, WHICHx IS XIIJ YERes
PAST AT <cor>AT</cor> HORSFORD, AFORESEID, BY THE SAID, GEFFREY SHE CHILDID, ON@
WILLaM HER *SON@ & THER WAS *CRISTENED, AND, HAD, TO *GODFADER *SYR WILLx
LEE VICAR~ OF HORSFORD, AFORESEID, AND, *ALYS *BRIGGES WIF TO *RIC~ *BRIGGes
OF HORSFORD, AFORESEID, TO GODMODER WHxICH PreUETHx Y\T Y\E SAID, WILLx IS OF
THE ONLY AGE OF XIIJ YERes & DI@ AT THIS DAYE
<nta> *ALYS *BRIGGE *SWORN@ DEPOSITHx AS IS AFORESAID,
*NICHx *GARRERD *SIMON *DORLET *JOHN@ *CHAPMAN@ WILLx WALENGER
SWORN@ DEPOSITHx Y\T THE SAID, DEPOSICON@ IS TRUE IN EUerY PART