<County: Norfolk>
<Code: D0640#1>
<Reference: Cambridge University Library, Weasenham Hall Muniments: Coke of Weasenham 130, sheet 1>
<Function: Financial account>

<Transcribed by: KVT 23/11/2016>
<Proofread by: MRS 27/11/2016>



*MONEY PAID BY WILLaM *COCKE
*FIRST TO W <cor>*SMY</cor> *SYMSON@ FOR HIS
WAGes AT Oor LORDes DAY IN LENTON@ <spn> XIIJ+\S\es IIIJ D,
*JTM@ TO THE SAM@ WILLaM FOR *JUSTEMENT <spn> VJ S~ VIIJ+\D,
*JTM@ TO THE SEID WILLaM FOR HIS WAGes
<ct> <sup>AT *MIDSOMer .</sup> LAST~ PAST <spn> XIIJ+\S\es IIIJ+\D, .
*JTM@ TO THE SEID, WILLaM AT *MICHELLx
LAST PAST~ <spn> IIJ+\S\es IIIJ+\D
*JTM@ FOR A+BARELLx OF *TERRE <spn> IIIJ+\S\es IIIJ+\D,
*JTM~ IJ <cor>BA</cor> <ct> <sup>STONE</sup> OF, *PEECHE <spn> XX D,
*JTM~ FOR IIIJ DOSEN@ HARDELLes <spn> IIIJ S~ IIIJ+\D
*JTM@ FOR BRYNGYNG HOM@ OF THE WOOLLx <spn> XX D,
*JTM@ <cor><4 letters></cor> FOR <ill><1 word></ill> *REDYNG <spn> XX D,
*JTM@ FOR *COSTes TO *GEMYNGHaM FOR
DRYVYNG OF, THE LAMES <spn> XX Des
*JTM@ FOR *SURVEYNG OF THE FLOOKE
*AT WESENHaM BY THE SPACE OF I%J% YERes <spn> IIJ+\S\es IIIJ+\D,
*JTM@ TO *THOMAS *MAYN@ FOR LYING
OF, HER~ WOOLLE AT WESENHaM <spn> VIIJ+\D
*JTM@ DELYUerD, TO MY *MASTerRESSE <spn> XX S~ <spa>
<lat>*SMa *TO\Lx YS <spn> IIJ+\Lx\I XVJ S~
*ET Dz <spn> VJ S~ VIJ D,</lat>
<add><com><in different hand></com>*M\D, J-PAYD Y\E CHEPERDes WAGE AT
MYHYLMES <spn> VJ S VIIJ D /
<nta> <lat>*SMa <spn> IIIJ LxI IJ S~ VIJ D,</lat></add>