<County: Norfolk>
<Code: D0855#1>
<Reference: Norwich, Norfolk Record Office: Norwich Corporation Records, Case 9c/13 (a)>
<Function: Letter>

<Transcribed by: AK 02/12/2016>
<Proofread by: MRS 06/12/2016>



*RYGHT HIGHx AND MYGHxTY PRINCE *AFTER~ MOST LOWLY RECOmMENDACON@ PLEASE YOur HIGHxNESSE TO WITE yAT WE HAUE RESEYVED YOur RIGHT@ NOBLE AND
GraCIOUS LxRES <cor>LATE TO VS DIRECTz</cor> BY yE WHICHE WE HAUE VNDERSTANDE YOURE SEID, HIGHNESSE IS ENFORMED, y\T WE SHULDE NOT BE WEELWILLED NE
FRENDLY VNTO *THOMAS WETHERBY OF, WHOM WE SHULDE DESIRE TO HAUE SUERTEE OF PEAS WHERFORE WE *SIGNI%FIE VNTO YOur SEYD, HIGHxNESSE y\T
WE <cor>NOTHER</cor> OWE <cor>HY</cor> <sup>TO</sup> THE SEYD, *THOMAS WETHERBY <ct> <sup>NON</sup> EVYL WYLLx <cor>FRENSHIP@</cor> NE <ct> <sup>WE</sup> DESIRE OF HYM NO SUERTEE OF PEAS BUT y\T HE MAY PEASIBLY COME
AND GO INTO <cor>ON</cor> THE <ct> <sup>*CITEE</sup> OF, *NORWICHx AND ALLE OTHER~ PLACES WITHxOUTE TROABLE OF VS OR <ct> <sup>OF</sup> ONY OTHER~ IN OUR~ NAME . *AND YF ONY perSONE FROM THIS TYME
FORTHx WOLDE <ct> <sup>OF MALYS</sup> LABOURE *AMONGES VS THE CONTraRIE WE WYLLx DO OURE TREWE PART AND DEUOIR~ TO <cor>LETTE IT</cor> CESE IT / AT YOURE <sup>GraCIOUS</sup> COMAUNDEMENT IN SUCHE
FORME AS WE TRUSTE TO GOD EUerMORE TO STONDE VNDER y\E FAUOUR~ OF YOur <cor>GOOD</cor> <ct> <sup>RIGHxT NOBLE</sup> AND GraCIOUS LORDSHIPE / WHICHE GOD GRAUNTE VS *RYGHxT HIGHx & MYGHTY
PRINCE THE HOLY *TRINITE HAUE YOU EUerE IN HIS BLYSSED GOUERNAUNCE WRETYN~ *AT *NORWICHx THE XJ DAY OF *OCTOBR@
<sgn>YOur HUMBLE ORATOurIS AND SerUAUNTES THE
*MEYR SHIRREVES AND *ALDERMEN@ OF *NORWICHx</sgn>
[dorse]**RYGHT HIGHI% AND <com><seems to be the beginning of the letter></com>
<lat>*RESPONS~ *SUper LITER~ DM@ DUCIS *NORFF,</lat>