<County: Norfolk>
<Code: D0640#2>
<Reference: Cambridge University Library, Weasenham Hall Muniments: Coke of Weasenham 130, sheet 2, item 1>
<Function: Financial account>

<Transcribed by: KVT 23/11/2016>
<Proofread by: MRS 27/11/2016>



*M\D, Y\T Y . WILLxM . *COOK HAUE PAYD TO WILLxAM
SYMSON~ IJ NOBYLLYS FOR <cor><.></cor> *CYRSTMES <sic> QWARTER
*JTM~ TO Y\E SAME WILLxIAM IJ NOBYLLYS PAYD AT
HOWYR LADYes DAY <gap> *JTM~ PAYD TO Y\E SAME
WILLxIAM IJ S~ IIIJ D, FOR A *COTTE CLOTHxE
*JTM~ TO Y\E SAME WILLxI FOR HYS GRES XVJ D,
*JTM~ PAYD, TO Y\E BALIJ OF, Y\E HUnDURre IJ S~ FOR
SUTE OF Y\E *CORTE <gap> *JTM@ FOR A FI%NE TO MASTER
HASTYNG XIJ D, <gap> *JTM@ FOR A DRAGE MAKYNG
XIJ D, OBx <gap> *JTM~ FOR VIIJ DAYS DRAGDYNG
VIIJ S~ <gap> *JTM@ PAYD FOR V DUSSEN HURDYLLIS <sub>V+\S\es</sub>
*JTM@ FOR *CARYYNG OF Y\E FOLDE AT HELEYNG TYM <sub>IIIJ D,</sub>
*JTM@ FOR *CARYYNG OF, WOLLE FRO CYPTON
TO BAWDYN HALLE XX D, *JTM@ FOR IJ <cor><1 word></cor> <sup>STONE</sup>
OF PEYCHE IJ S~