<County: Norfolk>
<Code: D0867>
<Reference: Norwich, Norfolk RO: WHT 1/217/1>
<Function: Intent>

<Transcribed by: AK 02/12/2016>
<Proofread by: MRS 06/12/2016>



<nta> **THIS IS THE LAST WILLE OF ME *ROBxT *BRAUNCHE OF *STODEY ESQUIER~ MADE THE SEXT DAY OF *JANUARY IN~
THE XVIIJ YERE OF THE *REIGN@ OF KYNG~ HERRY THE . VIJ\T\Hx . *FYRST *J WILLE THAT MY *FEFFEEz OF & IN MY <fil>
*MANerEz OF *STODEY & *BRYNYNGHaM W\T TH+APperTENaNCEz AND OF & IN ALLx MYN@ OTHER~ *MEESEz LONDEz AND,
TEnNTEz *RENTEz & SerUI%CEz W\T TH+APperTENaNCEz IN *STODEY & *BRYNYNGHaM FORSEID . *BURGHx IUXa *MELTON@ . HOLT
HUNWORTHx *BYRSTON@ *BRYNTON@ & LETHERYNGSET I%NMEDIATLY AFTer MY DECEASSE *STONDE & BE *SEASED,
OF & IN ALLx THE *SEID, *MANerEz MEESEz LONDEz & TEN@TEz *RENTEz & SerUI%CEz W\T TH+APperTENaNCEz TO THE VSE
OF *JOHANNE MY WYIFF FOR TerME OF HIR~ LYEFF *AND AFTer HIR~ DECEASSE TO THE VSE OF MYN@ *EXECUTOurS
AND OF THEIR~ *EXECUTOorS BE THE *SPACE OF . XIIIJ . YEREz . TO BE ACCOMPTID, FROM@ THE DAY OF MYN@ <fil>
DECEASSE . TO TH+ENTENT THAT THE *SEID, MYN@ *EXECUTOorS & THEIR~ *EXECUTOorS MAY OF TH+ISSUEz *REVENUEz
& proFIGHxTEz THEROF perFORME MY TESTAMENT & PAY MY DETTES & MAKE DUE *RESTITUCON@ FOR *SUCHE
*JNYURI%Ez & WRONGEz AS *J HAUE DOON@ *AND, THE 'REMENaNT OF THE SEID, ISSUEz *REVENUEz AND,
proFIGHxTEz TO DISPOSE IN *SYNGYNG~ OF MASSEz & IN *SUCHE OTHER~ DEDEz OF *CHARYTE AS SHALLx BE
THOWT BE THEM@ MOST ACCEPTABLE TO GOD, & MOST MERYTORYOus FOR THE *SOWLE OF ME & OF MYN@
*AUNCESTREz *AND, THAN@ AFTer THAT . *J WILLx THAT MY . *SEID, *FEOFFEz *STONDE & BE *SEASID, OF & IN MY
*SEID, *MANerE OF *STODEY W\T TH+APperTENaNCEz TO THE VSE OF THE HEI%RE MALE OF MY BODY LAUFULLY <fil>
BEGOTEN@ *AND, FOR DEFAWT OF *SUCHE HEIRE MALE TO THE VSE OF MYN@ RIGHxT HEI%REz AND, OF & IN~
MY *SEID, *MANerE OF *BRYNYNGHaM & OF & IN ALLx MYN@ OTHER~ MEESEz LONDEz & TEN@TEz . *RENTEz
& SerUI%CEz CALLID *BRAUNCHES & PRATTes IN *BRYNYNGHaM FORSEID, . *BRYNTON@ . & *BURGHx . *AND,
XVIIJ . ACREz . *J RODE . OF . LOND, . IJ D, . OF YERELY *RENT & AN@ HERVEST DAY IN *STODEY & HOLT AND OF
VJ ACREz & . IIJ . RODEz OF LOND, LYENG~ IN THE *SOUTHFFELD, . OF HUNWORTHx W\T TH+APperTENNCEz TO THE
VSE OF THE HEIRE MALE OF MY BODY LAUFFULLY BEGOTEN@ . *AND, FOR DEFAWT OF *SUCHE HEI%RE
MALE *J WILLE THAT MY SEID *MANerE OF *BRYNYNGHaM & ALLx MY SEID, MEESEz LONDEz &
TENnTEz CALLID, *BRAUNCHES & PRATTes & THE SEID, XVIIJ . ACREz . *J RODE OF LOND . IJ D, OF YERELY
*RENT & AN@ HERVEST DAY & VJ . ACREz & IIJ RODEz OF LOND, BE *SOLDE BE MYN@ EXECUTOorS OR BE
THE EXECUTOorS OF MYN@ EXECUTOorS AND, ALLx THE MONEY OF THE SALE THEROF CU~MYNG~ . *J .
WI%LLE IT BE DISPOSID, ACCORDYNG~ TO THE EFFECT OF THE TESTAM@T & LAST WILLx OF *JOHN@
*BRAUNCHE *FADER~ OF ME THE *SEID, *ROBxT *BRAUNCHE AND, IN OTHER~ GOOD, & MOST <fil>
MERYTORY DEDEz FOR THE *SOWLEz OF ME THE *SEID *ROBxT *BRAUNCHE & *JOHANNE MY WYIFF
AND, THE *SOWLEz OF HEM@ THAT WE BE MOST BOUNDEN@ TO PraY FOR / *JN WITNESSE WHEROF
TO THIS PreSENTes . *J . HAUE AS+WELLx SET MYN@ *SEALLx AS MY *SI%GNE MANUALLx /
*THEI%S BEYNG WI%TNESSE OF THI%S MY LAST WILLE / <lat>UerTATur></lat>
[dorse]<com><list of witnesses, same hand></com>
<nta> *THOMaS ASTLEY ESQUI%ER~
<nta> *THOMaS LORIMOor *THOMaS *DAVY
<nta> *ROBxTUS *GEDGE . WILLxMS *MASON@
<nta> *JACOBz *BUTTE . WILLx *CLEMENTes
<nta> *ROBxTUS *BARNARE & ALx
<nta> *OLMERus *DANYELLx