<County: Norfolk>
<Code: D0655>
<Reference: Cambridge University Library, Buxton: 22/7>
<Function: Will>

<Transcribed by: AK 08/09/2016>
<Proofread by: MRS 08/09/2016>



**JN THE NAME OF GOD, *AMEN~ *THE XVJ DAYE OF *MAI%J% **JN THE <sic> OF OUR~ LORDE *M\Lx-*C*C*C*C*CV / **J *ROBERD, *JAFFREY OF WEST+HARLYNG~ BEYNG~ HOLE
OF MYNDE & OF GODE *REMEmMORAUNS MAKE MY LASTE WYLLE AND TESTAMENT *JN THYS WYSE *FYRST~ *J BEQUETHx MY SOULE TO GOD *ALLxMYGHTY
OUR~ BLESSYD, LADY SEYNT~ *MARY AND TO ALLx THE COMPANY OF HEVYN@ *AND MY BODY TO BE BERYED, *JN THE CHYRCHE YERDE OF WEST+HARLYNG~ <fil>
FORSEYD, *JTM@ *J BEQUETHx TO y\E HYE AUTER~ *JN *RECOmPENser OF TYTHES OR DEWTYES FORGETYN@ XX D, *JTM@ TO THE *REparACYON@ OF THE SAME
CHYRCHE A CHYRCHEALE *JTM@ TO y\E GYLDYS OF THE HOLY *TRYNYTE & OF SEYNT~ *JOHN@ THE *BAPTYST TO YCHE OF THEM@ XX D, *JTM@ *J BEQUETH
TO <sup>THE</sup> *FRYERS OF *BABBEWELLx XX D, *JTM@ TO WHYGHT <sup>THE</sup> *FRYERS OF *NORWYCHx XX D, *JTM@ TO <sup>THE</sup> *AUSTYN@ *FRYES AND TO *BLAKE *FRYERS OF
*THETFFORD, TO YCHE OF THEM XIJ D, *JTM@ TO THE *NUNNYS OF *THETFORD, XIJ D, *JTM@ *J WYLLx HAUE A TRENTALLx SONG~ FOR ME & MY FRENDes
*JTM@ *J WYLLx HAUE SONGGYN@ FOR ME & MY FRENDes SONE AFTER MY *DEparTYNG~ V MESSIS OF THE V WOUNDYS *JTM@ *J WYLLx HAUE A PREYST~
TO SYNG~ FOR ME & MYn FRENDYS BY THE SPACE OF HALFE A YERE *JTM@ *J GEVE & BEQUETH TO *ALIC~ MY WYFFE MY PLACE THAT *J *DWELLE *JN
W\T THE LONDE & ALLx THE STUFFE OF HOWSEHOLDE *JTM@ *J GEVE TO THE SAME *ALIC~ IIIJ MYLCHE NEETT, XX SHEPE / XIIIJ COMBx OF MALTE & V COMBx
OF *RYE W\T <ct> <sup>ALLx</sup> THE *RYE THAT GROWYTH UPON@ THE GROUNDE AND THE BARLY THAT GROWYTH *JN *REDYLLESWORTH *FELDE *JTMm *J GEVE TO y\E SAME
*ALIC~ MY WYFFE X LxI *JN MONEY AS IT MAYE BE RESEYUYD, OF MY *DETTes *JTM@ *J BEQUETHx TO YCHE OF MY GODDCHYLDER~ <spn> IIIJ D, *THE
*RESYDEW OF ALLx MYn OTHYR GODes NOT GEVYnN@ NOR BEQUETHED, *J GEVE & BEQUETH TO THE *DYSPOSYCYON@ OF MY EXECUTOURS WHOMm *J ORDEYN@
& MAKE *ALIC~ MY WYFFE AND SYR~ *ROBxT *CANDELER~ THAT THEY MAYE *DOO AS THEY SHALLx THYNKE BESTE TO PLESE GOD, & TO PROFYGHT MY
SOULE *JN WYTTNES WHER~-OF TO THYS MY LASTE WYLLE & TESTAMENT MY SEALE *J HAUE SETTE y\E DAYE *AND YERE ABOVE-SEYD, <pos>