﻿<County: Huntingdonshire>
<Code: D0521>
<Reference: Cambridge University Library, Weasenham Hall Muniments: Coke of Weasenham 2672>
<Function: Sale>

<Transcribed by: AK 07/06/2016>
<Proofread by: MRS 06/07/2016>



**THIS INDENTUR~ MAD AT WESENHaM THE XXV\T\I *DAY OF *AUGUST THE XVIJ\E zER~ OF KENGE *EDWARD, THE IIIJ\T\E OF *COnNAUNT, MAD, BE-TWYN~ *THOMaS
*CAMME *GEFFREY WRYGTHx OF THE SAME TOWN@ ON THE TO parTE & *RAFF, DEYNES OF THE SEID, TOWN@ ON THE TODer parTE WYTTNESser THAT THE
SAID, *THOMaS & *GEFFREY HAN SOLD, TO YE SEID, *RAFF, *DEYNES A+PLACE IN WESENHaM LATE WAS *JON *DU~HaMS W\T SEX ACRes & HALF, A ROD, LOND,
FOR XIJ *MARKE & VJ S~ VIIJ D, OF LAWFUL MONE TO BE PAYD, TO Y\E SEID, *THOMaS & *GEFFREY OR TO HER ATTORNES YAT IS TO SEYN~ TO PAY
AT *MIHILLMESser NEXTE COmMYNGE AFTes THIS *DATes XXVJ S~ & VIIJ D, *AND SO FORTHx zERLY AT YE SEID, FEST~ OF *MIHILMESser XXVJ S~ VIIJ D, ON-TO
THE TYME THAT XIJ MARKE VJ S~ VIIJ D, BE FUL+CONTENT & PAYD, SAFF, THE ODDE NOBYL XAL RENNE TO YE NEXTE MIHILMESser AFTer YE SEID,
PAYMENTes *AND FERTHER-MOR~ *JSABELLx *DU~HaM LATE THE WYFF OF YE SEID, JON *DUnHaM XAL HAUE HER~ DWELLYNGE IN Y\E SEID, PLACE IN AN
HOWS CALLID, THE *SHOPPE FRO *MIHILMESser NEXTE COmMYNGE *DURYNGE V zER~ FR~ INGATE & OWTE TO HER~ CHAMBx & TO WAT~ *AND <sup>IF Y\E SEID</sup> *JSABELLx
*DYSCESser OR ELLIS REMEVE OUT OF HER~ HOWS W\T-IN THE V zER~ *SHE NO+MOR~ TO CU~ Yer-IN W\T-OUT LEVE OF THE SEID, *RAFF, *AND THE SEID, *THOMaS
*CAMME & *GEFFRET XAL HAUE RESPYTE VIIJ WEKes AFTer HER~ GATE OUTE TO HAUE *SUCHE THENGes AS LONGEN TO YE SEID, *JSABELLx *DU~HaM
*AND ALSO THE SEID, *JSABELLx *DU~HaM XAL HAUE A+COWE GOENGE IN & OUTE IN THE SEID, PLACE KEPT AT HER~ OWYN@ COST WYNTer & SOMER~
& TO THESE COnUAUNTes ABOVE-WRETYN~ WEL & TRULY TO BE perFORMED, & KEPTE EYTHYR parTE SETT TO THER SEALLx THE *DAT~ & THE zER~
ABOVE-REHERSYD, <pos>