<County: Norfolk>
<Code: D0665>
<Reference: Cambridge Universty Library, Buxton: 95A/50>
<Function: Will>

<Transcribed by: AK 26/09/2016>
<Proofread by: MRS 16/10/2016>



<lat>**JN DEI NOmI%nE *AMEN</lat> *J *EDMUnD *JNBY OF HARPHEHaM MAKE MY TESTAMENT *AND LASTE WYLLx I%N FOUROME FOLUYNG *JN
PriMIS *J BEQUETHx MY SOWLE TO ALLMYGHxTY GOD OUR LADY HYS MODer AND TO ALL~ THE SAYNTes I%N HEVYN~ MY BODY TO BE
BURYDE I%N THE CHURCHx YARD OF HARSEHaM AFORSAYD *JTM~ *J BEQUETHx FOR MY <ill><...>ANARY</ill> MY BESTE *BEYSTE *ALSO *J BEQUETHx
TO THE HYGHx *AUGHxTer FOR MY TYTHES AND OFFERYNGes FORGOTON~ AND NOT PAID, IIJ S IIIJ D, *JTM~ *J BEQUETHx TO *THOMaS
<ill>*TRU<.></ill> XIIJ S IIIJ D, *JTM~ *J BEQUETHx TO ANEYS *ENGLYSHE XIIJ S~ IIIJ D, *JTM~ *J BEQUETHx TO Y\E *REPARACON~ OF HARSEHaM
XIIJ S IIIJ D, *JTM~ *J BEQUETHx TO Y\E IIIJ ORDERS OF *FRYERS VJ S~ VIIJ D, *ALSO *J BEQUETH TO KATERYNE *JNBY MY DOWGHTer
V <ill><1 word></ill> MARC~ TO BE PAYDE WHAN~ SHE YS XVJ% YERES OF AGE BY THE HANDes OF MYNE X EXECUTORS *AND YF MYNE EXE#
CUTORS DEFRAUDE AND WILLx NOT PAY TO THE SAYD KATERYNE THE FORSAYD V MARC~ *J WYLLx KATRYN~ MY DOWGHTer SHALLx
<ill><1 word></ill> MY TENEMENT CALLYD HARPERYS WYTHx ALL~ LONDes THERTO BELONGING *J <ill><1 word></ill> AND BEQUETHx TO *ROBxT MY SONNE
MY HOWSE AND ALLx MY LANDes IN HARSEHaM WITHx ALLx STUFFE OF HOWSEHOLD, AFTER THE DECESSE OF *ANEYS MY WIFE AND
HYS MODer *JTM~ *J WYLLx MY EXECUTORS KEPE FOR ME AND MY FRENDes A <ill><1 word></ill> YERLY DURYNG~ THER~ LYVYS I%N THE CHURCHx
OF HARSEHaM . <cor>ALWEY GOODes</cor> *J GYFFE TO THE GYLD OF *SAYNT *JOHN~ *BAPTYST OF HARSEHaM A COMBE BARLEY *JTM~
*J BEQUETHx TO THE GYLD OF OUR~ LADY IN ATTYLBURGHx A COMBE BARLEY <ill><1 word></ill> BEQUETHx TO THE CHURCHx OF ATTYLBURGHx
VJ S VIIJ D, ALLx ODer GOODes NOT BEQUETHYD *J GYFF TO *ROBxT MY SON~ AND <ill><1-2 words></ill> MY WYFE THE WHICHx *J MAKE MYNE
EXECUTORS OF THYS MY LASTE WILL~ TO DYSPOSE THEM IN DEDYS OF <ill><1-2 words></ill> GOD MAY BE PLEASYD AND TO THE
<ill>W<..></ill> OF MY SOWLE . WYTNESSYS PETer *TANNE OF HARSEHaM AND <ill><1-2 words></ill> OF THE SAME TOWN~ BOCHER