<County: Norfolk>
<Code: D0842>
<Reference: Norwich, Norfolk RO: GTN 1/1/51/2/4>
<Function: Sale>

<Transcribed by: AK 02/12/2016>
<Proofread by: MRS 06/12/2016>



**THIS INDENTURE MADE THE IIJ\D\E DAY OF *SEPTEMBRE THE X\T\Hx YER OF THE REGNE OF, KYNG, *EDWARD, THE IIIJ\T\Hx ATWEN~ *JOHN@ *BUMPSTED, ON THAT OON parTIE *AND HERRY HEYDON~ AND
*ROGER WALSSHx ON THAT OTHER parTIE WITNESSITHx THAT THE SEID, *JOHN@ HATHx ENBARGANYED, AND SOLD, TO THE SEID, HERRY AND *ROGER THER HEIREz AND ASSIGNEz ALLx THE LONDYS TEnNTEz RENTEz AND
SerUICEz WITHx ALLx THE APPurTENaNCEZ IN *THORPp MARKET AND IN OTHER TOWNYS ADIOYNYNG, THAT LATE WERN@ *JOHN@ *REPPYS OR *ROBxT *REPPYS OF THE WHICHx THE SEID, *JOHN@ IS SEISED, IN THE RIGHT
OF *ELIzABETHx HIS WIF LATE THE WIF OF THE FORSEID, *ROBxT *REPPYS WITHx ALLx THE proFITEz OF THE SAME FROM *MIHILMESSE LAST PASSED, VNTO THIS DAY *AND THAT THE SEID, *JOHN@ AND *ELIzABETHx
AND ALLE OTHER HAVYNG, ESTAT OR RIGHT <cor>RIGHT</cor> IN THE SAME AT THE COSTYS OF THE SAME *JOHN@ SHALLx MAKE TO THEM AND TO SUCHE OTHER AS THEY WULLx ASSIGNE A SUFFICIENT AND A LAUFULLx
ESTAT IN FEE *SYMPLE BE DEDE . AND BE FYNE BE AVYS OF THE SEID, HERRY AND *ROGER WHAN HE IS BE THE SAME HERRY AND *ROGER REQUIRED, OF THE SEID, LONDEz TEnNTEz RENTEz AND SerUICEz
WITH THE APPurTENaNCEz IN THE TOUN@ FORSEID, AND WITHx-IN OTHER TOWNYS ADIOYNYNG, *FOR THE WHICHx THE SEID, HERRY AND *ROGER HAUE PAIJD, IN HANDE XX MaRC~ *AND AFTer THE ESTAT
AND FYNE RERED, TO PAYE . XX . LI@ . *AND TO PAYE AT *MIHILMESSE NEXT AFTer THE FYNE RERED, . *L . MaRC~ *JN WITNESSE WHEROF THE parTIJS FORSEID, TO THISE PreSENTEz INDENTURES *SEUerALLY
HER SEALLEz HAUE *SETT *YOVYN@ DAY AND YER BEFORE REHERSED, .