<County: Norfolk>
<Code: D0406>
<Reference: Cambridge, King's College: COL/448>
<Function: Financial account>

<Transcribed by: AK 17/04/2015>
<Proofread by: MRS 20/04/2015>



<com><false start?>*THE</com>
**THEIS BE THE parSELLIS THAT *RAPHE *BAYSSPOLLE OF *COWTESHALE *BALY OF Y\E MANer IS CALLID, *HACKE-FOR HALLE IN Y\E SEID, *TOWNE
ASKYTHx TO BE A-LOWID, IN~ DYUerSE parSELLIS~ <ill>*FUR<...></ill> A ASKYTHx TO BE ALOWID, *FOR Y\E RENTE Y\E QWECHE Y\E MANer LONDIS BE HOLLDYN~
/ BY PAID, AT y/E KYNGGIS LETE IN *COWTESHALE A+*FOR+SEID, & IT WOR DE<sup>IFAUTID</sup> *FOR A PENNY XIJ D, *MERSCED Y\E *SMa OF, Y\E RENT <spn> XL D,
*JTMm ASKYTHx TO BE <sup>A</sup>LOWID, *FOR Y\E RENTE Y\T IS PAID, ON TO *BUXTUn MANer <spn> IJ S IIIJ\D,
*JTMm FOR ROMECHOTTE <spn> J D,
