<County: Norfolk>
<Code: D0858#12>
<Reference: Norwich, Norfolk RO: Norwich Corporation Records, Case 17b/9 (k), p. 269>
<Function: Appointment>

<Transcribed by: AK 12/12/2016>
<Proofread by: MRS 13/12/2016>



<rub>VIJ\A . / *GEORGYS *JNNE</rub> *AT ASSEMBLE THER HOLDYN~ THE *FRYDAY I%N *PENTECOST WEKE IN THE IX\T\Hx YER OF THE REGNE OF KYNG, *EDWARD, THE IIIJ\T\H
*THISE perSONYS OF THE COE~ COUNCELLx WERE PreSENT . /
*JOHN@ *COK, *ALD,
*RICHARD, *FERROur Y\E ELDER
*RAUFF, *PYGOTT
WALTER *MOTE *THOMAS *CAUMBRIGE
*THOMAS LYNNE .
*ROGER *COOK
*EDMU~D, *STALEY~
HERRY *AMYOTT
*THOMAS HERVY
*JOHN@ *ELGER
WILLIAM *BISSHOPp
<nta> *AT WHICH ASSEMBLE IT IS CONCLUDED, THAT *JOHN@ *TOMSON~ *BELMAN~ SHAL+BE *BELMAN@ OF THE SEID, *GILDE HE DOYNG,
HIS DEVOUR~ *AS OTHER *BELMEN~ OF THE SEID, GILDE HAUE DON BEFORE . *AND ALSO HE GOYNG, ICHE MONEDAY *ABOUGHTYN~ THE *CITE
REMEMBRYNG, AND PRAYNG, FOR THE SOWLYS OF, THE BRETHERYN~ AND SUSTERYN~ OF THE SEID, GILDE y\T BEN@ PASSED, TO GODDYS
MerCY SHALLx HAUE YERLY FOR HIS WAGes <spn> IJ S~ . /
<nta> *JTM~ PAIJD, TO THE SEID, *BELMEN~ BE THE HANDYS OF *THOMAS LYNNE AND WALTER *MOTE FOR HIS WAGes FOR
IJ YERYS LAST PASSED, <spn> IJ S~ . /
<nta> *JTM@ AT THIS SEID, ASSEMBLE IT IS ASSENTID AND CONCLUDED, THAT *THOMAS *LOUNDE SHAL+BE *BEDELLx OF THE FORSEID,
*GILDE AND SHAL+HAUE OF THE SAME GILDE FOR WARNYNG, OF *ASSEMBLYS TO BEN@ SETT BE THE *ALDERMAN@ OF THE
SAME GILDE AND FOR HIS LABOur YERLY . XL . D, . / *JTM~ IF HE BE REQUIRED, TO WARNE THE BRETHERYN@ OF THE SEID,
GILDE TO BEN@ AT ANY OBYTE HOLDYN@ FOR ANY BROTHER OR *SUSTER OF THE SAME GILDE *THAN@ THE SEID, *BEDELLx
SHALLx HAUE FOR HIS LABOur OF, THE ATTORNYS OF HIM~ OR HIR y\T IS SO HOLDYN@ FOR . VJ D, . / *JTM~ OF EUerY BROTHER~
WHAN@ HIS *SWORN@ AND RESSEYVED, IN-TO THE SEID, GILDE FOR HIS ENTRE . IJ D, . /