﻿<County: Norfolk>
<Code: D0522>
<Reference: Cambridge Universty Library, Weasenham Hall muniments: Coke of Weasenham 2684>
<Function: Sale>

<Transcribed by: AK 09/06/2016>
<Proofread by: MRS 06/07/2016>



**THYS I%NDENTurRE MAD AT WESYNHaM THE NEXST *DAY AFTY~ SEN *MARTYN I%N WYNTY~ THE zER~ OF KYNG~ *EDWARDE Y\E IIIJ\T\E XXJ WYTNESSYTHx THAT *J *RICARD *SKYPPON~
OF WESYNHaM FORSEYD HAUE SOLDE TO *JOHNn *SPURNE OF Y\E SAME TOWNE MY *MESUAGE IN Y\E SEYD TOWNE W\T V RODYS OF LONDE ERYABYL LYGGYNG~ I%N Y\E CROFT OF Y\E SEYD MECE
*AND *J THE SEYD *RI%CHARD & MY WYFE XCHYN HAUE OWY~ DWELLYNG~ IN THE SEYD MECE Y\E TERME OF OWY~ LYVYS & QWECHE OF VS LEVE LENGEST & *J *RICHARD
FORSEYD & MY WYF XCHYN HAUE CONTYNUAL FRE ENTR~ & YSSV I%NTO Y\E HALLE & THE KECHYN~ DVYRYNG~ OWYer LYVYS & YF THE SEYD *RIC~ HAUE A+NETT HE XAL HAUE
GOYNG~ FOR Y\E SEYDE NETT I%N Y\E SEYD zERDE FRO MYHYLMESSE TYL CROWCHEMESSE & AFTY~ Y\T TEYID I%N Y\E SEYD zERD . & ALSO Y\E SEYD *RIC~ XAL BER~ NO REparACYnN
I%N NO DEGRE *AND Y\E SEYD *RIC~ XAL HAUE OF *JOHnN *SPURNE XL S~ OF LAUFUL MONY OF ENGYLLOND AT CriSTME NEXT CUmYNG~ AFTY~ Y\E *DATE FORSEYD IIJ S~ IIIJ D,
& AT MYSSOMer NEXST THAT IIJ S~ IIIJ D, & SO I%N ECHE zER~ AT ECHE FEST IIJ S~ IIIJ D, TYL Y\E SUmME OF Y\E SEYD XL S~ BE FUL PAYID W\T-OWTY~ ANY *DELAY .
& YF Y\E SEYD *RIC~ HAPPE TO *DYSCESYn OWTE OF THYS WERD BEFOR <ct> <sup>HYS</sup> WYFF & SCHE HAUE AN HUSBOND *J *JOHxN *SPurNE WYL AGRENE W\T HYm FOR TO GO CLENE OWTE OF Y\E
SEYDE MECE OR ELLx SCHE XAL AGRENE W\T ME FOR HYS DWELLYNG~ & J THE SEYD *RIC~ XAL HAUE HALFE Y\E FRUTE I%N Y\E SEYD MECE BEYNG~ AT THYS TYME
& FOR TO KOMYn *AND Y\E SEYD *JOHxN *SPurNE XAL KEPE Y\E SEYDE MECE WYNDE-THYTHE & WATY~-THYTHE *DUYRYnNG~ HER~ LYVYS AT MY COST OR DO IT TO BE KEPTE
QWEDY~ *J LEVE OR DEY OR GEF IT OR SELLE IT *AND *J Y\E SEYD *RIC~ & MY WYF & QWYCH OF VS LEVE LENGEST CHYN NOT BEN LETTYD BE Y\E FORSEYD *JOHxN SPurNE
NE BE NON~ OF HYS ASYNGNES TO BERYN OWTE OF Y\E SEYD MECE OWY~ OWYn proPY~ GOODes W\T-OWTYn ANY GEYNE-SEYI%NG~ OF ME *JOHxN *SPurNE OR OF ANY ODY~
& J THE SEYD *RIC~ XAL HELP TO TYLLYn ERBYS & HAUE . HERBYS *ALSO BE IT TO VNDY~STAND Y\T *J Y\E SEYD *JOHxN *SPurNE HAUE SOLDE TO *MARTYN~ *SKYPPON~ OF
THE SAME TOWNE Y\E SEYD MESWAGE W\T ALLx Y\E CHARGes AFORNE REHERSYD TO DON IN ALLx THYNGes AS *J XULD DON~ & PAYI%N TO Y\E SEYD *RIC~ OR TO HYS
ASSYNGNE X S~ AT Y\E *DAYIS AFORNE REHERSYD & *J Y\E SEYD MARTY~ XAL GEF TO Y\E SEYD *RIC~ YF HE GO OWTE J zER~ XIJ D & LEUE TO KOMY~ I%N A#
GEYNE y\E NEXST zER~ FOLOWYNG~ IF HE WOL & ELLx XIJ D, BE zER~ AS LONG~ AS HE WOL & *J y\E SEYD *RIC~ WOL NOT Y\T NEYTHR *MARTYn NE NOnN OF HYS ASSYNGES <sic>
XULNE HAUE TO DONE W\T-I%NNE Y\E SEYD HOWCE *DUYRI%NG OWY~ LYVYS BUT I%T BE CAWCE OF REparACYnN OR AMENDYnG~ & EXCEPTE IF *J GO OWTE &
MY WYF HE XAL HAUE ESE OF Y\E HOWCE TYL *J CUm I%N A-GEYNE AS IT IS SEDDE BE-FORNE *AND Y\T THESE INDENTurRS BE TREWLY KEPPT ON BOTHx parTes
*J *MARTYnN <ct> <sup>*SKYPPON</sup> ON Y\E ON parTE & *J *RIC~ *SKEPPEn ON <ill>Y<..></ill> ODY~ parTE SETTYn TO OWY~ SELYS *THESE WYTTENESSE *JOHN@ *DAVY *ROBx *BOKYNHaM *RIC~ HOVEL
*THOMAS *SCHORTHx & WILLx *GOOLDE & MANY MOO *zOVYN AT WESYNHaM Y\E V *DAY OF Y\E MONE OF *FEVYerzER~ *THE *DATE OF OWY~ SUFFYerEND LORDE
KYN HERY Y\E SEVYNTE Y\E FYRST zER~ <pos> 