<County: Norfolk>
<Code: D0861#6>
<Reference: Norwich, Norfolk RO: Norwich Corporation Records, Case 17d/7 (f), fol. 38r>
<Function: Award>

<Transcribed by: AK 06/12/2016>
<Proofread by: MRS 06/12/2016>



<rub>*THE *JUGEME\T OF master <ct> <sup>*COWLYCHE</sup> *MEIRE BE-TWIX WILLIAM *BOWER~ AND
*EDMOND, HIS SerUaNT MADE THE XIIIJ DAY OF *JULY A\O XIJ H VIJ</rub>
*FIRST THE SEID *EDMOND <cor>HIS SerUaNT</cor> HATH proMYSED VPON~ HIS OOTHE AFORE THE SEID *MEIR~
THAT *FROM HENSFORTHx HE SHALLx BE OF GOOD ABERYNG, AGEYN~ HIS SEID *MAISTer
*JTM~ FOR AS+MOCHE AS IT APPERID BY DUE EXAIA~CION~ THAT THE SEID, *EDMOND, HAUE
BE OF RIOTTOUS DISPOSICION~ AGEYN~ HIS SEID *MAISTer AND WASTED GRET PART OF HIS
SerUYCE WHILE HE WAS APPreNTISE THAT FOR THAT DEFAUTE & ALLE OTHER DEFAUTes *FROM~
THE BEGYNNYNG, OF HIS APPreNTYSHOD ON-TO THIS DAY . HIS SEID MAISTer SHALLx RETEYNE STYLLx
IN HIS OWEN~ HAND XIIJ S~ IIIJ D WHICHE HE OWETH OF HIS WAGES WHER-TO THE SAME
*EDMOND WELE AGGREETHx / *JTM~ THE SEID *EDMOND, proMYSETH THAT AS SONE AS HE COME~
AGEYN~ OUTE OF HIS *CONTREE HE SHALLx serUE HIS SEID *MAISTer *J QuaRTer OF A+YERE & THERFORE
HE SHALLx HAUE X S~ . & <cor>MADE</cor> METE AND DRYNK *AND VPON~ THIS ACCORD, THE SEID
WILLIAM *BOWER HATHE W\TDRAWEN~ HIS ACCION~ IN THE *GUYLDHALLx & LEYD HIS ENDENTURE
OF APPreNTYSHOOD IN THE HANDYS OF THE SEID *MEIR~ *AND ALLE THESE proMYSES *FULFILLID
ECHE OF THEM~ TO ACQUYTAUNS OTHER~ &C~ /