<County: Norfolk>
<Code: D0672>
<Reference: Cambridge University Library: EDC1/B13/20>
<Function: Arrears>

<Transcribed by: AK 28/10/2016>
<Proofread by: MRS 28/10/2016>



**THIS BILLE INDENTYD MAD IN y\E FEST OF *SEY~NT LUCI%E IN y\E zER OF KYNG HERRY~ VJ\T\E XXVJ WYTNESSITH THAT *JOHxN *FERMOor <ill>*F<..></ill> OF
THE *MANER OF THE *PRIorR OF *ELY~ IN *SWAFHaM *OWYTHx VP ON HIS A-*COUNTE TerMITE AND ENDYT IN y\E PreSENT <ill><ca 2 words></ill>
*THOMaS *STOTEWYLLE AND *MANY~ OTHYR OF HIS NEYBORES FOR y\E zERS <cor><1 word></cor> PASSTE <ill><ca 2 words></ill> PreSENT <ill><1 word></ill> HYM
A-COUNCTYE AND A-LOWED *EXCEPT y\E FERME OF y\E SEYD *MANER FOR y\E zER NEXT LAST PASSYD A-FOR THIS PreSENT <ill><ca 2 words></ill>
NOT REKENYD *AND SO THE ARRERAGIS HANGYTHx CLERLY *J VP AN HYM FOR THE zERES PASSYD A-FOR THIS <ill><ca 2 words></ill>
XIJ LxI LIIIJ Qua J Bz FRO IJ Qua VIJ Bz ORD, <fil> *AND ALSO HE *OWYTH FOR *SCHEP <ill>1 word></ill> VJ <ill><the rest of the line></ill>
zEER BE-FORE AS YT YS *SCHEWED BE A BILLE INDENTYD IIIJ LxI XIJ S~ IIIJ D,