<County: Norfolk>
<Code: D0641#3>
<Reference: Cambridge University Library, Weasenham Hall muniments: Coke of Weasenham 122, Hand 3 of English>
<Function: Attestation>

<Transcribed by: AK 13/09/2016>
<Proofread by: MRS 13/09/2016>



*THIS WRITYNG, MADE THE IIJ\D\E DAY OF OCTOBxR THE XVIIJ YER~ OF KYNG HENRY THE VIJ\T\H WYTNESSETH
THAT *J *N *BEAUPRE *ESCHETor OF *NORFF RESCEYVED, THIS WRITYNG <ct> <sup>& ROLLE</sup> THE <ct> <sup>DAYE</sup> & YERE ABOUESEID
OF WILLaM YELUerTON@ *SQUYER OF *ROUGHaM WHICH IS THE VERY COPY OF MYN@ OWN~
EUYDENCes FOR MY LYNG IN WESYNHaM / / BESYDE OTHER DYUerz WRITYNG WRYTTEN@ W\T
THE HAND, OF OLD, sir WILLaM YELUerTON@ FOR HIS LYNG perTEYNYNG TO *ROUGHaM