<County: Norfolk>
<Code: D0569>
<Reference: Woking, Surrey History Centre: LM/847/9>
<Function: Lease>

<Transcribed by: AK 19/07/2016>
<Proofread by: KVT 21/07/2016>



**THIS *JNDENTURE MADE THE LAST DAY OF *APRILLx IN THE XXIIJ\T\I% YERE OF THE *REIGN~ OF *KYNG~ HERRY THE VIJ\T\H *BETWEN sir HARRY *DANYELLx *CLERK, AND, *RAFF *DANYELLx
HIS BROTHER~ SONNE OF *THOMAS *DANYELLx LATE OF WALSOKEN LATE DISCESSED, OF THE OON~ PARTE *AND, *ROGER, *TOUNESHEND, OF *REYNHaM *SEYNT *MARIE *SQUIR~ OF
THE OTHER PARTE WITNESSETHx THAT THE FORSEYD, sir HARRY AND, *RAFF HAUE BY THEES PreSENTES COUENaNTED, GraUNTED, *DIMISYD, AND, LATEN~ TO FERME TO THE SEID, *ROGER~
*TOUNESHEND, HIS EXECUTOorS AND, ASSIGNEES ALLx THEIR~ PLACE W\T ALLx THE LONDes AND, TEnNTes THERTO BELONGYNG~ SUNDIRLY LIYNG~ W\T-*JNNE THE *TOWN~ AND, *FELDES OF
WALSOKEN~ AFORESEID, AND, OTHER *TOWNES THERTO *AIOYNYNG~ WYCHE WERE LATE TO THE SEID, *THOMaS *DANYELLx THE *FATHER~ *TO HAUE AND, TO HOLD ALLx THE
FORSEYD, PLACE LONDes AND, TEnNTes W\T ALLx THE proFITES COMODITEES AND, *APPORTENaNCes TO THEM BELONGYNG~ TO THE FORSEID, *ROGER~ *TOUNESHEND, TO HIS EXECUTOorS AND
ASSIGNES TO THE ENDE AND, TERME OF *FYUE YERES AND, AN HALF YERE NEXT TO COM AFTER THE DATE OF THEES PreSENTE *JNDENTURES FULLY TO BE ENDYD, AND, COMPLETE
FOR~ A CERTEYN *SOMmE OF MONEY BETWEN THE SEID PARTIES ACCORDED, AND *AGRED AND, BY THE SEID, *ROGER~ *TOUNESHEND, TO THE SEID, sir HARRY *DANYELLx AND, *RAFF
*DANYELLx THE *DAY OF MAKYNG OF THEES PreSENTES TRULY CONTENTED AND, PAYD, WHEROF THE SAME sir HERRY AND, *RAFF KNOWLEGE THEM-SELF TRULY CONTENTED,
AND PAYD THE SEID, *ROGER~ AND, HIS EXECUTOorS VTTERLY THEROF TO BE *ACQUITE AND, DISCHARGED, BY THEES PreSENTES *AND, OUER~ THIS IT IS AGREED, BETWEN@ THE SEID,
parTIES THAT THE SEID, *ROGER~ SHALLx *SUFFICIENTLY KEPE THE HOWSES OF THE SEID, PLACE WYND, THYGHxT AND, WATERTHYGHxT <ct> <sup>AND ALLx OTHER REPARACOnNS</sup> DURYNG~ ALLx THE SEID, TERME *AND, ALSO
PAYIE ALLx MANER OF CHARGES AGEYNS THE KYNG~ FOR~ THE PreMISSES YF ENY SHALLx HAPPEN@ *DURYNG~ THE SEID, TERME AS FER AS WYLLx *AMONTE TO THE
SOMmE OF X LxI *AND, YF THE KEPYNG OF THE SEID, HOWSES WYND, THITE AND, WATERTHITE AND, THE SEID, CHARGES *AGEYNS THE KYNG~ *AMONTE NAT
TO THE VALUE OF W\TJNNE THE SEID, TERME THEN@ THAT MONEY THAT SHALLx REMAYN@ OF X . LxI TO BE PAYD, AT THE ENDE OF THE SEID TERME
TO THE SEID, sir HARRY *DANYELLx & *RAFF *DANYELLx BY THE SEID, *ROGER~ *JN WITNESSE WHEROF THE PARTIES *ABOUE WRETEN@ *ALTERNATELY HAUE
SET+TO THER~ *SEALES THE DAY & YERE *ABOUE WRETEN@ <pos>
<sgn><lat>per ME *ROGERIM@ *TOUNESEND</lat></sgn>