<County: Norfolk>
<Code: D0877#1>
<Reference: King's Lynn Borough Archives: KL/C 7/3 fol. 54v>
<Function: Notary record>

<Transcribed by: AK 06/12/2016>
<Proofread by: MRS 06/12/2016>



[line 13]<nta> *JN yE SAME DAY OF, yIS CONGREGACON@ BE yE FULLx AVYSE & ASSENT OF, yE XXIIIJ\T\I & yE CO~MON~ CON~SEILLx
& OF, ALLx yE *BURGESES & MerCHANTz OF, LENN@ IT IS PLEYNLY ORDEYNED, GraUNTED, & APPOYNTED, y\T
FOR yE proFITE & WELEFARE OF, yIS TOVN@ yE *MAIER~ *THOMAS *BURGHx SHALLx GO IN yE KYNGES OURE
SOUerEYN LORDES *AMBASSIAT TO *BRUGES IN *FLANDRES LIKE AS HE IS ASSIGNED, BE yE KYNGES *CO~=#
MISSION@ & CO~MAUNDED, BE A PRYUE SEALLx *AND yAT HE FOR yE WURCHIPPp OF, yIS TOVN@ IN ALLx
yYNGES SHALLx WELE & HONESTELY GONE IN yIS *JOurNEYE ACCORDYNG~ TO HIS OFFICE & DEGREE AS
HYM SEMETHx BESTE *ALSO WALTER~ *CURSON@ & *JOHxN *BAMPTON@ OF, LENN@ CLERK, OF, yE *MAIRALTE
& yE CO~MON~ALTE OF, yE SAME TOVN@ BEN CHOSEN *PROCTOurS TO GONE FOR yIS TOVN@ TO *BRUGES IN *FLAN=#
DRES AFORESAID, . yERE TO DECLARE BEFORE OURE SAID, SOUerAYN LORDES *AMBASS<ct><sup>A</sup>TOurS & y+AMBASSATOurS OF, .
yE *MAISTER~ OF, . *PRUCE & OF, yE DUCHE HANSE ; THE GREVAUNCES DAMMAGES & WROUNGES & OTHx <fil>
HARMES BE yE SAME *MAI~STER~ & HIS SOGETTES & BE yEM OF, yE HAUSE DONE TO MEN OF, yIS
TOVN@ OF LENN@ & TO ASKE RESTITUCON@ & REFORMACON~ &C~ OF, yE SAID, HARMES <sup>&C~</sup> AS IT IS SPECI~FIED, IN
yE *PROCURACI~E VNDER~ yE COmMON@ SEALLx OF, yIS TOVN@ MADE TO yE SAID, *PROCCurOS *ALSO IT IS <fil>
FULLY GraUNTED, . yAT yE COSTES & EXPENSES OF, yE FORSAID, *MAIER~ & PROCTOurS MADE IN yIS *JOurNEYE
& ALSO yEYRE REWARD, . SHALLx BE BOurNE GADER~ & PAYD, . BE yE SAID, MerCHANTz & *BURGES OF yE
MerCHAUNDYSEz yAT BEN AVENTURED, TO *PRUCE *SCONE TO *NORWEYE & *SVETHE .