<County: Norfolk>
<Code: D0873>
<Reference: Norwich, Norfolk Record Office: AYL 145>
<Function: Condition of obligation>

<Transcribed by: AK 05/12/2016>
<Proofread by: MRS 06/12/2016>



*THE CONDYCYON OFF THIS OBLYGACION IS SUCHE THAT WHERE THE WYTHIN BOWNDE *JOHxN *ALEYN HATH YOTEN~ MADE & DELYUerYD TO THE WITHIN+NAMYD,
*STEPHYN *BETRYNG~ WYLLxM *BROWN & *ROBERD, *MYLLER~ TO & FOR~ THE *CHYRCHE OF, HANWORTHE WITHIN <ill>WRETN<.>N</ill> *A NEW TREBYLLx BELLx YFF THE SAME BELLx AFTer
IT BE SETT VP & HANGYN IN THE *STEOPLE OFF HANWORTHE A-FORESEID, BE & *CONTYNUE OFF *SUFFYCYENT ACCORDE perFIGHT TEWNE HOOLE TREBYLLx SOWND AND,
SWETE ERMONY IN TEWNE & WARKEMANSCHYP TO THE OTHIR~ BELLYS NOW HANGYNG IN THE STEPYLLx *AFORESEID, BY THE SPACE OF, ON HOLE YERE & *A DAYE
AFTYR~ IT BE HANGEN~ IN THE SAME *STEPYLLx BY THE SEID *STEPHYN WYLLxM & *ROBERD, OR~ ONE OFF THEM OR OFF THER~ *ASSYGNES SO THAT NO DEFAWTE
BE FOWNDE IN WARKEMANSCHYPPE NOR~ METALLx Yer-OFF IN THE MEANE TYME IN THE ONLY DEFAWTE OF, THE SEID *JOHxN *ALEYN WYCHE SEID BELLx YFF
IT BE FOWND DEFECTYFFE IN THE NECGLYGENCE OF, THE SEID *JOHxN *ALEYN BY TOO OR~ THRE *CREDABYLLx perSONS OF, *MUSYKE INDEFERENTLY CHOSEN WITHIN
THE SEID YERE *THAN THE SEID, *STEPHYN WYLLxM & *ROBERD SCHALLx DO STRYKE THE SEID, BELLE PROVYD DEFAWTY & RECARY IT TO THE WORKYNGHOWSE
OF THE SEID *JOHxN *ALEYN *JN NORWYCH *THAN YF THE SAME *JOHxN *ALEYN AFTIR~ RESONABYLLx WARNYNG~ SO THEROFF TO HYM MADE DO NEWE <fil>
YOTE & MAKE THE SEID BELLx OFF A *SUFFYCYENT *A-CORDE & perFIGHT TEWNE IN EUerY CONDICYON AS IS ABOUE-SEID *AND DELYUer OR CAWSE TO BE <fil>
DELYUERID, THE SAME BELLx AT HYS WORKYNGHOWSE *JNMEDYATLY AS IT CAN BE YOTEN~ TO THE SEID *STEPHYN . WYLLxM . & *ROBERD . WYCHE BELLE
SO DELYUerID TO BE & CONTYNUE IN perFIGHT TEWNE AS IS A-BOUESEID, BY THE *SPACE OF ON HOLE YERE & *A DAYE AS IS A-FORESEID, *PROVYDED
*ALLWEY THAT IFF THE SAME *JOHxN *ALEYN SCHALLx MORE THE SEID BELLx IN YOTYNG~ OF, THE SAME OUer & *ABOWGHT THE WEIGHT WYCHE IT BERITH
THE DAY OFF THE DATE WITHIN WRETYN . *THAT THAN THE SEID *STEPHYN . WYLLxM . & *ROBERD . SCHALLx *ALOWE TO THE SEID *JOHxN *ALEYN <fil>
XXX S~ FOR *A HUNDYRTH WEIGHT *AND IFF THE SAME *JOHxN *ALEYN *MYNYSCHE THE SAME BELLx THAN GRAWNTYTH THE FORSEID, *JOHxN *ALEYN TO
*ALOWE TO THE SEID *STEPHYN . WYLLxM . & *ROBERD <spn> XX S~ FOR *A HUNDYRTH WEIGHT *AND YFF THE SAME *JOHxN *ALEYN WELE & TREWLY
HOLDE & perFOWRME *ALLx THE PREMYSSYS A-FORESEID THAT THAN THYS PRESENT OBLYGACION~ TO BE VOYDE OR~ ELLYS TO REMAYNE IN *FULLx
STREYNGHT *AND EFFECTE <pos>