<County: Norfolk>
<Code: D0878#30>
<Reference: King's Lynn Borough Archives: KL/C 7/4, fol. 280r>
<Function: Notary record>

<Transcribed by: AK 06/12/2016>
<Proofread by: MRS 06/12/2016>



[line 17]**THIS DAY THISE perSONES FULLOWYNG BE CHOSEN~ FOR TO ELECT, *A CHIRCH+REVE . FOR SEYNT *JAMES . IN THE STEDE OF *JOHN~ *BLAUNCHE
*AND A-NODER~ FOR SEYNT *MARGARETes IN THE STEDE OF *ROBERT VMFREY
[col. 1]*ROBERT~ *POWDITHx
*EDMOND *BAWSEY
*JOHN~ *MASSYNGHaM
*JOHN~ *ADAM
*JOHN~ *GRYNDELLx
*THOMAS *CARTER~
[col. 2]WILLxMS <cor>*TREWE</cor> HORWODE
*RICnUS *PRICE .
*JOHxES *ASSHBY
*THOMAS *JAY
*ROBERTUS WARYN~
*JOHxNES *COOKE
WHICHx HATH CHOSEN~ IN CHIRCHE+REVE
FOR SEYNT *MARGARETE CHIRCHE <nta> *THOMAS *ARCHER~
*AND FOR SEYNT *JAMES *CHAPELLx <nta> *NICHOLAS KERR~ <spa>
*THIS DAY *JOHN@ *TIGO *MAYRE BROGHT I%N THE KYNGes CHARTER~ WHICHx <cor>&</cor> THE SAID *MAYRE & HIS BREDREN~ HAD W\T HEM TO
*NORWICHx WHEN~ THEY RODE FOR THE SESSYNG OF y\E X\T\H OF MENS LYFELODE & OF HER~ MEVABLES