<County: Norfolk>
<Code: D0838>
<Reference: Norwich, Norfolk Record Office: BL/MD 21/7>
<Function: Lease>

<Transcribed by: KVT 06/12/2016>
<Proofread by: MRS 07/12/2016>



**THIS INDENTURE MADE THE FIRST DAY OF AUGUST THE XX YER OF THE REGNE OF KYNG, *EDWARD, THE IIIJ\T\Hx BETWEN~ *MARGARET *PASTON~ LATE THE WIF OF *JOHxN *PASTON~ *SQUIER ON THE ONE parT AND *THOMAS
*BRIGGE OF *SALLE *GENTILMAN ON THE OTHER parT WITNESSITHx THAT THE SEID, MARGARET HATHx DIMISED, AND LETE TO FERME TO THE SEID *THOMAS HIR MANER IN *SALLE IN THE *SHIRE OF *NORFF, CALLID KYRKHALLx
OTHIRWISE CALLID *FLEGGE HALLE LYI%NG, IN *SALLE WODDALLYNG, *OULTON~ *THYRNYNG, HEYDON~ AND OTHER TOWNYS ADIOYNYNG, WITHx THE APPurTENaNTEz *AND HIR *MANER IN *BRISTON~ AND OTHER TOWNYS
ADIOYNYNG, WITHx ALLx THE APPurTENaNTEz AND ALLx OTHER LONDES AND TENnTEz LYI%NG, IN THE SEID TOWNYS / *TO HAVE AND TO HOLD, THE SEID, *MANERS LONDES AND TENnTEz WITHx THE APPurTENaNTEz
TO THE SEID, *THOMAS AND TO HIS ASSIGNES FOR THE TerME OF VIJ YERYS THE TerME THEROF, TO BEGYNNE AT THE FESTE OF SEINT *MICHAEL TH+ARCAUNGELLx NEXT COMYNG, AFTer THE DATE OF THISE PreSENTEz
INDENTURES AND TO ENDURE TO THE ENDE OF VIJ YERYS THAN NEXT FOLOWYNG, *PLENERLY TO BE COMPLETE / *PAYING, THERFORE YERLY VNTO THE SEID, *MARGARET OR HIR ASSIGNES XVIIJ LI@ OF,
LAUFULLx ENGLISSHx MONEY AT TOO TerMES / THAT IS TO SEY IX LI@ AT *CROUCHEMASSE NEXT AFTer THE DATE FORSEID, AND IX LI@ AT HALWEMESSE THAN~ NEXT FOLOWYNG, AND SO FORTHx YERLY
AT *CROUCHEMESSE AND HALWEMASSE BY EVYN~ PORCOUnS DURING, THE SEID TerME *AND IX LI@ AT HALWEMASSE NEXT AFTer THE SEID, TerME DETerMYNED, *FERTHERMORE IT IS ACCORDED,
BETWIX THE SEID parTIES THAT THE SEID, *THOMAS SHALLx DISCHARGE THE SEID MARGARET AND HIR HEIRES OF ALLx *SEWTES RENTES AND SerUICES perTEIGNYNG, TO THE SEID *MANERS OR
EITHER OF THEM DURING, THE SEID TerME AT HIS COSTE AND HE SHALLx HAVE VNDERWODE AND HOKEWARE GROWYNG, IN THE SEID *MANERS FOR THE REPARYNG, OF THE DEKES *SAVYNG,
THE *SPRYNG, DURYNG, THE SEID, TerME AND LEVYNG, THE DEKES DEFENSED, SUFFICIENTLY AT THE ENDE OF HIS TerME *ALSO THE SEID *THOMAS SHALLx HAVE THE proFITEz OF THE *COURTES
DURING, HIS TerME *AND THE *COURTES SHALLx BE HOLDE AND KEPT BY THE *STYWARD, OF THE SEID, MARGARET OR HIR DEPUTE AT THE COSTES OF THE SEID *THOMAS / proVIDED ALLEWEY
THAT THE SEID *THOMAS SHALLx TAKE NON AVAUNTAGE NE GOODES OF THE BONDEMEN AND WOMEN BELONGYNG, TO THE SEID MANERS SAVE ONELY HER *CHYVAGE *SUTEz TO *COURTes
AND AMerCYMENTES AND SUCHx SerUICE AS IS BEHOVEFULLx TO THE SEID *MANERS *THEY TAKYNG, RESONABLE WAGES AS THEY DEserUE DURING, THE SEID TerME BY LICENCE OF THE SEID,
*MARGARET BUT THAT THE SEID MARGARET SHALLx IUSTIFIE THEM AND SEISE THEM AND THER GOODES AND MANUMYSE THEM AT HIR PLEASER *AND SUCHx AS DUELLE WITHx HIR OR HIR SONES
TO BE DISCHARGED, OF *SEWTE SerUICE AND *CHYVAGE . WHILES THEY DUELLE WITHx THEM *FERTHERMORE WHER THE SEID *THOMAS AND *THOMAS HERBERD OF *SALLE *CHAPMAN
ARE BOUNDE TO THE SEID MARGARET BY OBLIGACON~ OF XL MaRC~ BERING, DATE THE DAY OF THE DATE OF THISE PreSENTES / THE SEID MARGARET GraUNTETHx AND WULLETHx THAT IF THE
SEID *THOMAS PAIE OR DO PAIE TO THE SEID MARGARET YERLY XVIIJ LI@ AS IS ABOVESEID AT SUCHx DAYES AS BE LYMYTED, AND AFORE SPECIFIJD *THAT THAN~ THE SEID OBLIGACON~
SHALLx STANDE IN NO STRENGTHx NE EFFECT *AND ELLYS IT SHALLx STANDE AND REMAYNE IN STRENGTHx AND EFFECT *JN WITNESSE WHEROF, THE parTIES BEFORESEID HAVE TO THISE PreSENTEz
INDENTURES ALTerNATLY SETT THER *SEALLES / YOVYN~ THE DAY AND YER ABOVESEID, . / <sgn>*THOMaS BRYGGE</sgn>