<County: Norfolk>
<Code: D0858#10>
<Reference: Norwich, Norfolk RO: Norwich Corporation Records, Case 17b/9 (i), p. 268, item 1>
<Function: Agreement>

<Transcribed by: AK 12/12/2016>
<Proofread by: MRS 13/12/2016>



*JOHxES *ORFORD,
WILLIAM LONGE
*GREGORY *CLERK,
*JOHxN *CARTER
sir WILLIAM *MARRYS
*ROBxT HALLE
*JOHN@ *BALY
*ROBxT WELLYS
*AT THE WHICHx *ASSEMBLE WILLIAM *GILYS OFFERID, HIMSILF, <ct> <sup>BY *THOMaS *CAUMBRIGE</sup> TO BE DETTOUR~ TO THE SEID, GILDE FOR BREKYNG, AND HURTYNG,
OF, A WALLx LONGYNG, TO *GEORGes *JNNE *AT *FIBRIGGE . OF XIIJ S~ IIIJ D, TO BEN@ PAIJD, TO THE VSE OF THE SEID, GILDE IN~
IN FORME FOLOWYNG, THAT IS TO WETE *AT THE FESTE OF THE *NATIUITE OF, SEINT *JOHN@ *BAPTIST NEXT COMYNG, XX D,
AND *AT THE FESTE OF SEINT *MICHAEL TH+ARCAUNGELLx THAN NEXT FOLOWYNG, XX D, *AND AT THE FESTE OF THE *NATIUITE
OF, OUR~ LORD, GOD THAN@ NEST FOLOWYNG, XX D, *AND *AT THE FESTE OF THE *ANNU~CIACON~ OF OUR~~ BLISSED, LADY THAN@
NEXT FOLOWYNG, XX D, *AND SO QUARTERLY EUerY QUARTER THAN@ NEXT FOLOWYNG, AT ICHE FESTE BEFORE
REHERSED, XX D, VNTO THE TYME THE FORSEID, XIIJ S~ IIIJ D, BEN@ FULLY CONTENT *AND PAIJD, .
*BORWYS FOR THE SEID, XIIJ S~ . IIIJ D, <ct> <sup>TO</sup> BEN@ PAIJD, IN MANER AS IT IS BEFORE REHERSED, . *sir *THOMaS *CAUMBRIGE . /
<nta> *ROGER *BEST *ALDERMAN@ *JOHxN *COK *JOHxN *AUBRY *THOMAS *CAUMBRIGGE HERRY WILTON@ *RICHARD, *FERROur Y\E ELDER *JOHxN *CARROWE
WILLIAM *BUSSHOPp *RAUFF, PYCOTT WALTER *MOTE *THOMAS LYNNE HERRY *AMYOT *JOHxN *BURGHx *THOMaS HERVY *EDMUND,
*STALEY *ROGER *COOK, /