<County: Norfolk>
<Code: D0404>
<Reference: Cambridge, King's College: COL/446>
<Function: Financial account>

<Transcribed by: AK 23/04/2015>
<Proofread by: MRS 23/04/2015>



<rub><lat>*A\O XIIIJ\M\O *H VIIJ</lat></rub>
**THYS YS THE ALOWAUNes THAT *RAFF, BASPULLx BAYLY OF, COLTSALLx ASKYTHE TO BE ALOYD,
*JN THE YER OF, THE RAYNE OF, KYNG HENRY THE VIIJ\T THE XIIIJ\T YER
*JN PriMIS FORE THE RENT OF, NEW LANDE <spn> IIJ S IIIJ\D, .
*JT~ FORE THE RENT~ PAYD TO LORD MORLAY <spn> IJ S IIIJ D, .
*JT~ FORE YERLLxWARRENT~ & COKMANCHOT~ <spn> J D, OB~ .
*JT~ FORE ROME SCHOT, <spn> J D, .
*JT~ FORE THE DOMEYNE LANDes <spn> IIIJ\S IIIJ\D, .
*JT~ FORE THE DEKAY OF, Y\E RENT~ OF, THE SYYS <spn> V S OBx .
*JT~ FORE sir *NECOLAS *BLAK~ <spn> IIIJ\D,
*JT~ FORE MY FEY <spn> XX\S
*JT~ FORE MY LABURE & MYN~ EXPENes <spn> V S
*JT~ FORE COUS OF, THE CORT~ <spn> XVJ\D,
*JT~ FORE IJ MERCYMENes <spn> <cro>VJ\D,</cro> <lat>Qz DISALLOor</lat><com><uncertain reading></com> <spa>
*JT~ FORE A Cx *FAYTHOME REYD, <spn> XV S
*JT~ FORE A REYDARE & YS SERUAND XIIIJ DAYS <spn> VIJ\S
*JT~ FORE THEYR BORDE <spn> IIIJ S VIIJ\D,


