<County: Norfolk>
<Code: D0407#1>
<Reference: Cambridge, King's College, COL/496/003>
<Function: Financial account>

<Transcribed by: AK 08/04/2015>
<Proofread by: MRS 08/04/2015>



**THYS YS Y\E ALOWANS THAT *RAFF, BAYSPOLE OF *COWTESSALE
ASKYTH TO BE ALOWYD, IN Y\E *REYGN@ OF KYNG@ HARRY Y\E VIIJ\T\H Y\E XV zER@
*JN PriMIS FOR@ Y\E *RENT OF Y\E NEW LOND <spn> IIJ S IIIJ D,
*JT@ FOR@ Y\E *RENT PAYD TO LORD, MORLEY <spn> IJ S IIIJD,
*JT@ FOR@ EYRLWARENT AND *COKMANSCHOTE <spn> J D, OBx
*JT@ FOR@ ROMESCHOTE <spn> J D,
*JT@ FOR@ Y\E DEMEYN@ LONDYS <spn> IIJ S IIIJ\D,
*JT@ FOR@ Y\E DEKAY OF Y\E *RENT OF Y\E CEYSE <spn> V S OBx,
*JT@ FOR@ sir NYCHOLAS BLAKE <spn> IIIJ D,
*JT@ FOR@ MY *FE <spn> XX S
*JT@ FOR@ MY LABUR@ & MY EXPENS COMmYNG@ VP <spn> X S
*JT@ FOR@ COSTE OF Y\E CORTE <spn> XVJ D,