<County: Norfolk>
<Code: D0877#4>
<Reference: King's Lynn Borough Archives: KL/C 7/3, fol. 284v>
<Function: Notary record>

<Transcribed by: AK 02/12/2016>
<Proofread by: MRS 06/12/2016>



<lat></lat>
<nta> *JOHN@ *MAXEY serGEAUNT CHARGED, <cor>yE</cor> PYERS yE *GAYLER TO KEPE *TOUNESENDE AS A PRISONER~ AND PYERS SEIDE yAT HE SHULD,
VNDERTAKE / HE SHULD DO HI%M NO SKATHE . / BUT <cor>HE</cor> *J CHARGE THE TOUNESENDE YF HE BRAWELE WITHx THE / SMYTE HI%M
AS DEPE AS y\U *MAY
<nta> <lat>XJ\O DIE *OCTOBR@ *A\O XXV\T\O *R\E H VJ\T\I%<lat> <lat><3 lines></lat>