<County: Norfolk>
<Code: D0661>
<Reference: Cambridge University Library, Buxton: 80/11>
<Function: Financial account>

<Transcribed by: AK 07/06/2016>
<Proofread by: MRS 14/09/2016>



<ill><5-6 words are covered by the fold></ill> HAYT
IN Y\E FERME IN Y\E RR~ OF KYNG~ HENR~ VIJ\T\E y\E X zER~
*FRYST~ FOR VJ DAYS WARKE OF A WRYTH FOR
*MAKYNG~ OF LEDDRes <sup>AND zATes</sup> <spn>XVIIJ D,
*JT~ FOR YS *BORDDE <spn> I%X D,
*JT~ FOR VJ DAYS WARKE OF *THACKER~
*JT~ FOR YS serVER~ <spn> XIJ D,
*JT~ FOR Y\S BORDDE <spn> <cor>XX D,</cor> <sup>XVIIJ D,</sup>
*JT~ FOR <sup>IIJ</sup> DAYS WARKE OF A WRYTH <spn> IX D,
*JT~ FOR YS BORDE <spn> <cor>V D,</cor> IIIJ D OBx
*JT~ FOR DAWBYNG~ & *CASTYNG~ OF CLEY
FOR <sup>XJ</sup> DAYS OF A MAN@ <spn> XXIJ D,
*JT~ FOR YS BORDE <spn> XVIJ D, OBx
*JT~ FOR X DAYS WARKE OF <sup>DI@</sup> OF <ct> <sup>A</sup> *THAKER~ IJ\S~ <cor><1-2 words></cor> XJ D OBx
*JT~ FOR YS serUER~ <spn> XVJ D,
*JT~ FOR YR <sic> BORDE <spn> IJ S~ <cor>IX</cor> <sup>VJ</sup> D,
*JT~ FOR VJ LOWDes OF STRAW <spn> VJ S~ <sup>IIIJ S~</sup>
*JT~ FOR DYKYNG~ & *EGGYN@ OF VJ RODes XVIIJ\D,
*JT~ FOR DYKYNG~ & *EGGYN@ OF XX+RODes IIJ\S~ IIIJ\D,
*JT~ FOR LETE *SYLUer <spn> X D,
*JT~ FOR y\E HOWDYRD *SYLUYR <spn> XVIIJ D,
*JT~ FO y\E *COSTes OF IJ *CORTes <spn> <cor>IJ S~ IIIJ D,</cor> <sup>XJ\S~</sup>
*SMa <cor>XLIIJ S~ IIIJ D,</cor> <sup>XXXV S~ IX D, OBx</sup>