﻿<County: Norfolk>
<Code: D0634>
<Reference: Cambridge University Library, Weasenham Hall muniments: Coke of Weasenham 134>
<Function: Rental>

<Transcribed by: MRS 11/09/2016>
<Proofread by: KVT 13/09/2016>



<rub>**THE parCELLES TO BE PAID & ALLOWED TO DIUerS~ perSONES THAT HAUE
LANDE IN MY PASTURE AT WESENHaM FROM~ THE FEST OF SEINT
*MIGHELLx THE IIJ\E\D <ill>Y<.>RE</ill> OF KYNG, HARRY THE <ill>V.J\T\H</ill> VNTO THE <ill>SAI.</ill>
FEST OF *SEINT *MIGHELLx THE IIIJ\T\H YERE OF <ill><..E></ill> SAME KYNGE</rub>
*FIRST TO master HASTYNGes FOR VJ . ACRES <spn> IJ . S~
*JTM~ TO THE *PRIOR OF WESTACRE FOR IX ACRES <spn> IIJ . S~ .
*JTM~ TO THE PRIOR OF *MASSYNGHaM FOR VJ ACRES <spn> IJ S~ . IJ D,
*JTM~ TO *CECILIE *SMYTHx FOR . V . ACRES <spn> XX . D,
*JTM~ TO VICAR~ OF WESENHaM FOR IIJ ACRES <spn> XIJ D, .
*JTM~ TO *THOMAS *CAMME FOR XI%J% ACRES *J ROD, DJ~ <cor>XVIJ . D OBx</cor> IIIJ \S~ J+\D OBx
*JTM~ TO *THOMAS *COKE . FOR DJ~ ACR~ <spn> IJ D,
*JTM~ TO *MARTYN@ *SKIPPON~ FOR *J ACR~ IIJ RODes <spn> VIJ D,
*JTM~ TO *JOHxN *DAVY FOR *J ACR~ DJ~ <spn> VJ D, .
*JTM~ TO *ADAM HOVELLx FOR *J ACRE <spn> IIIJ D
*JTN~ TO *ROBxT *BOKENHaM FOR IIIJ ACRES <spn> XVJ D,
*JT~ TO *THOMaS *MARIET FOR IIJ RODes <spn> <ill><sum></ill>
*JT~ TO *ROBxT *EIRRE FOR *J ACRE <spn> IIIJ D,
*JT~ TO *THOMaS WILKYNS FOR *J ACRE DJ <spn> VJ D,
*JTM~ TO *RICHARD WEBSTERRE FOR IIJ RODes <spn> IIJ D,
*JTM~ TO *JOHxN *CLERK FOR IJ ACRES <spn> VIIJ D
*JT~ TO WILLaM *BULLE FOR IIJ ROD DJ~ <spn> IIJ D, OBx
*JTM~ TO *ALEXANDER *SMYTHx FOR FOR IIJ RODes <spn> IIJ D
*JTM~ TO WILLaM *COKE FOR *J ACR~ *J ROD, DJ~ <spn> V . D, OBx
*JT~ TO *JOHxN *COKE FOR V. ACRES DJ~ <spn> XXIJ D
*JT~ TO *CLEMENT *ANGER FOR IIIJ ACRES <spn> XVJ D
*JT~ TO *JOHN@ *PATENMAKER FOR *J ACR~ *J RODE <spn> V . D,
*JT~ FO *THOMaS *EDWARD FOR *J ACR~ DJ~ <spn> VJ D
*JT~ TO *ROBxT *FAIREWALLx FOR IIJ ACR~ DJ~ DJ~ ROD, <spn> XIIIJ D, OBx
*JT~ TO *ROBx *SKEPPer FOR *J ACR~ *J ROD, DJ~ <spn> V . D, OBx
*JT~ TO WILLaM *BOWMAN@ FOR IIJ RODes <spn> IIJ D
*JT~ TO *THOMaS KYLLYNGWORTHx FOR VIJ ACR~ DJ~ <spn> IJ S~ VJ D
*JT~ TO THE ABBOT OF WENNELYNG, FOR IIJ ROD, <spn> IIJ D,
*JT~ TO *EDMU~D WOLBY FOR IJ ACRES <spn> VIIJ D
*JT~ TO sir\E WILLaM *FYNCHaM FOR LXXIIIJ ACRES <spn> XXIIIJ+\S~ VIIJ+\D
*JT~ TO *THx *MOLLE FOR XXXV ACR~ *J ROD, DJ~ <spn> XJ S~ IX D OBx
*JT~ TO *EDWARD HORNE FOR <cor>XXX</cor> XXV . ACR~ <spn> VIIJ+\S~ IIIJ+\D
*JT~ TO *JOHN@ WILKYNS FOR XXVIJ ACR~ FOR THE
<ill><several words lost under crease></ill>
& HIS FOLDAGE OF *NORTHALLx <spn> XXXJ . S~ VJ . D<com><remainder of roll, 13 lines, in Latin></com>



