<County: Norfolk>
<Code: D0662>
<Reference: Cambridge University Library, Buxton: 100/1>
<Function: Lease>

<Transcribed by: AK 28/09/2016>
<Proofread by: KVT 14/10/2016>



**THIS *JNDENTURE MADE THE IIIJ\T\Hx DAY OF *NOUEMBRE IN THE X\T\Hx YERE OF THE REIGN~ OF, KYNG, HENRY THE VIIJ\T\Hx BYTWYN@ *SYR *THOMAS WYNDAM@ & SYR *ROBxT *DRURY KNYGHxTes ON~ THE OON~
PARTIE . *AND *JOHN@ *MYLGATE PriUR~ OF, THE MONASTerY OF *BOKENHAM@ & THE *COVENT OF THE SAME *MONASTerY ON@ THE OTHER~ PARTIE / WYTNESSETHx THAT THE SEID, sir *THOMAS & sir *ROBxT
HAVE DYMYSYD GRAUNTYD, & TO FERME LATEN@ VNTO THE SEID PriUR~ & *COVENT THE SIGHT OF THE MANer OF *BOKENHAM@ AFORSEID, CALLID THE *CLOSE MANer W\T ALLx THE LONDes
*MEDOWES & PASTURES W\T THE *SHEPYS FEDYNGes IN ALLx & EUerY parCELLx AS IT HATHx BEN@ LATEN@ TO *THOMAS *TURNOor LATE FERMOor IN TYMES PAST / AND W\T ALLx OTHER proFIGHTes
OF WHITE RENT OTHERWYSE CALLYD, THE WERKes AS THE SEID *THOMAS *TURNOor HAD EXCEPT THE RENTes BEYNG, IN THE CHARGE OF THE HEYWARDes & preQUISITes & proFIGHTes
OF *COURTes & LEETes THERE *TO HAVE & TO HOLD, THE SEID *SYTE OF THE MANer W\T ALLx THE LONDes MEDOWES PASTURES *SHEPYS FEDYNGes & OTHER THE PreMISSES EXCEPT
BEFORE EXCEPT VNTO THE SEID, PriUR~ & COVENT & TO THEIR~ SUCCESSOURS FROM~ THE FEST OF SEYNT *MICHELLx TH+ARCHaUNGELLx NEXT COMYNG, AFTer THE DATE OF THEIS PreSENTes VNTO
TH+ENDE & TerME OF, VIJ YERES NEXT & INMEDYATLY FOLOWYNG, & FULLY TO BE COMPLETE *FOR THE WYCHx SEID SYTE OF THE MANer W\T ALLx THE LONDes MEDOWES PASTURES *SHEPYS
FEDYNGes & OTHER THE PreMYSSES EXCEPT BEFORE EXCEPT THE SEID, PriUR~ & *COVENT COVENaNTEN~ & GRAUNTEN@ BY THEIS PreSENTes YERLY TO CONTENT & PAY OR DOO TO BE CONTENTYD,
& PAYD, TO THE SEID, <fil> sir *THOMAS & sir *ROBxT THEIR~ EXECUTOorS OR ASSIGNES XIJ LI@ XIIJ S~ IIIJ D, OF LAUGHFULLx MONEY OF *JNGLOND TO BE PAID AT THE FEST OF THE
PURIFICACON@ OF OUR~ BLYSSYD, LADY YERLY DURYNG, THE SEID TerME *AND THE SEID sir *THOMAS <ct> <sup>& SYR *ROBxT</sup> COVENaNTEN@ & GRAUNTEN@ BY THEIS PreSENTes TO BERE THE CHARGes OF THE
REparACOUnS OF THE <cor>SEG</cor> SEID, *MANer DURYNG, THE SEID TerME AT THER~ COSTes & CHARGes *EXCEPT THAT THE SEID PriUR~ & COVENT *SHALLx FYNDE TOWARD, THE REparACOUnS OF THE
SEID *MANer EUerY YERE DURYNG, THE SEID TerME *M\Lx *STRAWE / *ALSO THE SEID sir *THOMAS & sir *ROBART *COVENaNTEN@ & GRAUNTEN@ BY THEIS PreSENTes TO DYSCHARGE THE SEID,
PriUR~ & COVENT FOR THE SEID, MANer AGENST OUR~ SOUerEIGN@ LORD, THE KYNG, FOR THE *TAXE *AND AGENST ALLx OTHER MEN@ OF & FOR ALLx SUCHx CHARGes AS THE SEID, *THOMaS
*TURNOor LATE *FERMOor OF, THE SEID, *MANer HATHx BEN@ DYSCHARGED, OF IN TYMES PAST DURYNG, THE SEID TerME . *ALSO THE SEID, sir *THOMAS & sir *ROBxT *COVENNTEN@ <sic> & GRAUNTEN@ BY
THEIS PreSENTes THAT THE SEID PriUR~ & *COVENT *SHALLx HAVE HALFF AN@ ACRE OF, WODE FOR FEWELLx DURYNG, THE TerME AFORSEID, W\T ALLx LOPPYNGes *STEWYNGes & ALLx MANer OF
BUSSHES FELLYNG, W\TIN THE PASTURE DURYNG, THE SEID TerME EXCEPT *OKE & *ESSHE / *proVYDED, ALWEY THAT THE SEID, PriUR~ NOR ENY OTHER BY HYM@ OR IN HIS NAME
SHALLx NOT KEPE FURTHER NUMBRE OF *SHEPE OR OTHER *CATALLx VPON@ THE COMON@ OF PASTURE OR *COMON@ OF *SHAKKE NOR OTHERWISE VSURPE THERE TO THE HURT & DEMAGE
OF ONY OF THE TENaNTes OF THE SEID *MANer OTHERWYSE THAN@ OTHER FERMOorS HAVE DOON@ IN TYMES PAST W\TIN THE SEID, MANer DURYNG, THE SEID TerME / *JN WITNES
WHEROF, TO THE OON@ parTE OF THIS *JNDENTURE <fil> REMAYNYNG, W\T THE SEID PriUR & COVENT THE SEID sir *THOMAS & sir *ROBxT HAVE PUT+TO THER *SEALLes *AND TO THE
OTHER parTE OF THIS *JNDENTURE REMAYNYNG, TOWARD THE SEID sir *THOMAS & sir *ROBxT THE SEID PriUR~ & COVENT HAVE PUT+TO THER COMON@ *SEALLx THE DAY AND YERE
ABOUE WRYTEN@ <pos>
<sgn>BY ME *THOMAS WYNDAM <mng></sgn>
<sgn>*ROBxT *DRURY</sgn>