<County: Norfolk>
<Code: D0852>
<Reference: Norwich, Norfolk Record Office: MS 1385, 4D7>
<Function: Condition of obligation>

<Transcribed by: AK 02/12/2016>
<Proofread by: MRS 06/12/2016>



*CONDICON~ OF THIS OBLIGACION~ IS
THIS y\T IF, HERRY *GOODWYN~
WITHYNNEBOUNDE INTROMYTTE HYM~
NOT NOR MAKE ENDE NE *ACQUITAUnS
WITHx NOR TO <und>HERRY *TIDENHAM</und>
*ESQUYER~ NE NON~ oyer MAN~ IN
HIS NAME OF, ANY MATIER~ y\T
y\T IS ATTE y\E XJ DAY OF, *MARCHx
WITHYNNE WRETYN~ DEPENDAUNT
BY-TWYX THE SEYD, *JOHN@ *BERNEY
WITHYNNE NAMED, <ct> <sup>AND THE SEID, HERRY *TIDENHaM</sup> OR ONY MATIER~
y\T TOUCHITHx TO THE SAME *JOHN@
OR y\T MAY OR SHALLx HERAFTER
THE SEYD, XJ DAY BE ATTAINED,
BE-TWIX THE SEYD, *JOHN@ AND
HERRY *TIDENHAM WICHE SHULDE
BE HURT OR DEROGACION~ THE SEID,
*JOHN@ *BERNEY . THANNE THIS <com><torn></com>
OBLIGACION~ BE VOYDE AND OF <com><torn></com>
EFFECTE AND IF, THE SEID,
HERRY *GOODWYN~ DOO THE
CONTraRYE THANNE THIS
OBLIGACION~ STONDE IN
STRENGTHE AND EFFECT
<com><later addition made in different hand></com>