﻿<County: Norfolk>
<Code: D0861#9>
<Reference: Norwich, Norfolk RO: NCR, Case 17cl/7, fol. 61r>
<Function: Notary record>

<Transcribed by: AK 20/12/2016>
<Proofread by: MRS 04/03/2017>



*M\D, J THAT XV DAY OF, THE MONETHx *JUNIE IN THE XXJ YER OF,
KYNG HERRY THE VIJ\T\H *MASTER *MAYER~ CAME TO *JOHN@ PEPYR
DWELLYNG, IN THE parYCHE OF, SENT PETER OF, *MANCROFT IN *NORWICH
THER~ IN-CROCHYNG, VPON@ THE KYNGes HEYWEY IN THE MAKYNG, OF, .
*A VOWTE AGEYN@ THE *COKEY HEDE AND FOR THE SEID CAUSE THE
SEID master *MYER CAMANDED THE SEID *JOHN@ TO <cor>FEAFFE</cor> <sup>CESSE</sup> AND THE SEID *JOHN@
THAT NAT-W\T-STANDYNG, COMAUNDED ONE *FRAUNCEz HENDRYK .
& ONE *THOMaS *CLEMET OF, NORWICHE *CARPENTOURS TO WARKE+STYLLx
<ct> <sup>THE SEID *JOHN~ SEID WERKE STYLLx</sup> *AND *J SCHALLx BERE YOU OWTE / WHER~-VPON@ THE SEID <sup>*MASTER</sup> *MAYER~ CALLED
BE-FORE HYM~ THE SEID *JOHN@ PEPYR AND THE SEID *FRAUNCEz
& *THOMaS IN THE PreSENCE OF, *MASTER *BURGHx *CITEzEIN@ & ALDerMAN
OF, NORWICH & WILLaM *ELLYS <ct> <sup>GENT~</sup> & THER EXAMYNED THE SEID perSONEz
OF, & VPON@ THE PreMISSEz . AND THEY COUDE NAT DENY+ET AND THE
SEID *JOHN~ PEPYR~ SEYING, THES WORDES <cor>YOUR~ BE</cor> YOU BE YOUR~
*CAPTEYN@ YE MAY REWLE VS AS YE LYSTE