<County: Norfolk>
<Code: D0856#1>
<Reference: Norwich, Norfolk Record Office: Norwich Corporation Records, Case 16a/1 (a), p. 53>
<Function: Note>

<Transcribed by: KVT 06/12/2016>
<Proofread by: MRS 06/12/2016>



<nta> *M\D OF *SHERMEN~ <cro><exp>OF WORSTEDES~</exp></cro> COMYNG, BEFORE *THOMAS *CANS *MEIRE OF
THE *CITE OF *NORWICHx THE SATerDAY THE VJ\T\Hx DAY OF *MARCHE <lat>A\O XJ H VIJ\M\I~</lat>
TO IS TO SEY *THOM~ *SWANTON~ & *ROBxT *FAIRE *MAISTERS OF THE *CRAFT OF
*SHERMEN~ & THERE THEY <ct> <cor><1 word></cor> <sup>PreSENTE</sup> <ct> THESE perSONES VNDERWRETEN~ TO HAUE
*SUFFICIAUNT CONNYNG, IN *SHERYNG, OF WORSTEDes / THAT IS TO SEY .
*JEFFREY *CARTER WILLx PLAYFORD *RIC~ *BASSE WILLIAM HIRDE & *JOHN@
*SCOTTE &C~ <lat></lat>
<lat><10 lines></lat>
*THESE BE THE NAMYS OF THEM@ HEI%R FOLOWYNG, Y\T *THOMAS *SWANTON@ AND *ROBxT
*FAIRE *MAISTERS OF THE OCCUPACION@ OF WORSTEDDES IN *NORWICHx PreSENTE & AMYTTE
THEM~ THAT HAUE BE APproVED, IN OLDE TYME PASSED, & NOWE OF LATE TYME FOR <cor>FOR</cor>
GOOD AND ABLE WERKMEN@ IN THAT OCCUPACION@ OF *SHERYNG, OF WORSTEDES AND
*STAMYNS *JN PriMIS
<nta> WILLxMS HIRDE *JEFFREY *CARTer *THOMaS *SWANTON@ *JOHN@ *SCOTTE
*AND ALSO THEIS BE THE NAMYS OF THEM@ HEIR FOLOWYNG, HAUE BE PRENTYS TO Y\E
FORSEID OCCUPACION@ *SHERYNG WORSTEDes IN Y\E *CITE FORSEID THE WHICH THE CHARTER AMYTTITH <com><followed by 3 columns of names and a column of Latin text></com>