<County: Norfolk>
<Code: D0651>
<Reference: Cambridge University Library, Buxton: 13/28>
<Function: Condition of obligation>

<Transcribed by: AK 08/09/2016>
<Proofread by: MRS 08/09/2016>



*THE *CONDICON@ OF THIS OBLIGACON~ IS SUCHE THAT WHERE THE W\TIN@ BOUNDEN@ *ROBxT HOGAN@ HATHx & HOLDETHx OF THE
DYMYSE GraUNT & LEASE OF THE W\TIN@ NAMED *PRIOur & *COVENT THE MANer OF ASLAKTON@ W\T TH+APPurTENaNCes TOGETHER~ W\T
*TYTHES OFFRYNGes PENCONS@ PORCONS@ *RENTes serUYCes & OTHER proFYGHTes *COMODITES & ADUaNTAGes TO THE SEID, PRIOur & COnVENT
BELONGYNG IN ASLAKTON@ & OTHER *TOWNES ADIOYNYNG AS BY CERTEN@ INDENTURES THEROF BETWEN@ THE SEID, PRIOur
& *COVENT OF THE OON@ parTYE AND THE FORSEID *ROBxT HOGAN@ OF THE OTHER parTYE MORE AT LARGE DOTHxE APPERE
*NOWE IF THE SEID *ROBxT HIS EXECUTOurz OR ASSIGNES AT ALLx & EUerY TYME & TYMES HER-AFTER DURYNG, THE
TerME EXPreSSED, IN THE FORSEID INDENTURES DOO BERE & PAY ALLx *COSTes OF SUTes IN THE LAWE HERAFTER TO BE TAKEN
COMENSED OR SUED, IN THE NAME OF THE SEID, PRIOur & *COVENT & THER~ SUCCESSOurz OR IN THE NAME OF THE PRIOur OONLY
FOR THE TYME BEYNG AGEYNST ENY perSON@ OR perSONS FOR ENY *RENTes serUYCes *CUSTOMES *TYTHES OFFRYNGes PENCONS@
PORCONS@ OR OTHER DUETYES BELONGYNG TO THE SEID MANer OR VNTO THE SEID PRIOur & *COVENT & THER~ SUCCESSOurz
WHICHE BEN@ DYMYSED, GraUNTED, & LEATEN@ VNTO THE SEID *ROBT BY THE SEID INDENTURES *THAT THEN@ THIS <fil>
PreSENT OBLIGACON@ BE VOYDE & OF NON@ EFFECT OR ELLes TO STOND, IN FULLx *STRENGHxT & *VERTUE