﻿<County: Norfolk>
<Code: D0643>
<Reference: Cambridge University Library, Weasenham Hall muniments: Coke of Weasenham 147>
<Function: Financial survey>

<Transcribed by: MRS 07/09/2016>
<Proofread by: KVT 13/09/2016>



<rub>*THE CERTYFICAT OF THE VNDer-*CONSTABILLx OF THE TOWNESHEP <com><slightly uncertain reading, paper torn></com>
OF WESSENHaM WILLaM *COOK & *JOHxN PATENer A\O XVJ\M\O H VIIJ\U\O</rub><spa>
WILLxMS *GAMAGE
<add>THE SAME IN LOND, BE YER~</add>
*THOMS *WRIGHT IN MOVABELLes VIJ LxI <add>IN LOND X S~</add>
WILLxMS WRIGHT IN MOVEABELLes XV LxI
*JOHxES *SKEPPer IN MOVEABELLes VJ LxI X S~
*JOHxES HALLESWORTHE IN WAGes XX S~
*ROBxTUS *DEYNES IN WAGes XX S~
*GEORGIUS *COTTes <cor>IN WAGes</cor> LABORER~ XL S~
WILLxMS WADDE LABORER~ XL S~
*THOMaS *ROCALLx IN WAGES XX S~
*JOHxES *BURGES IN WAGES XX S~
WILLxMS *BARBOor IN MOVEABELLes XX S~
*JOHxES *FEYNE LABORER~ XL S~
*JOHxES WYLKYNG~ IN MOABILLes XL S~
WILLxMS *STABELYNG~ IN MOVEABILLes XL S~ <add>LONDes VJ \S~ VIIJ \D</add>
JOHxES *BYLLYNG~ IN MOVEABILLes XL S~ <add>IN LOND VJ \S~ VIIJ D</add>
*EALFRID JOHNSON~ IN MOVEABYLLes V LxI <add>IN LOND VJ \S~ VIIJ <ill>D</ill></add>
*THOMaS *SMYTHxE IN MOVEABYLLes IIIJ LxI <add>IN LOND XX S~</add>
*JOHxES PATRIKE IN MOVEABELLes XX S~
*THOMaS PATENer IN WAGES XX S~
*ROBxTUS WODDE IN WAGes XX S~
<lat>WESSENHaM *SCI~ PETRS</lat>
*THOMaS SKYPPON~ SENIer X VJ LI@ <add>IN LOND XJ MarC~</add>
*THOMaS *BELLx IN WAGes XX S~
WILLxMS *COKE IN MOVEABYLLes VJ LxI <add>IN LOND XL S~</add>
*THOMaS *ETHERECHE LABORER~ XL S~
*JOHxES *ROSSELLx WESTAR~ XL S~
*THOMaS *EDWARD LABORER~ XL S~
*ROBXTUS *BUNTYNG~ IN MOVEABELLes IIIJ LxI <add>IN LOND VJ \S~ VIIJ \D,</add>
*RICxUS LEYON~ IN MOVEABILLes XL S~ <add>IN LOND VJ S~ VIIJ \D,</add>
*JOHxES *BARWYKE IN MOVEABILLes XL S~
*JOHxES *BUNTYNG~ IN MOVEABILLes IIIJ LxI
[dorse]*MARGARET *COKENHaM VID IN MOVEABYLLes XL S~
WILLxMS LANSSE IN MOVEABILLes XL S~
WILLxMS *SYMSON~ IN MOVEABILLes I%I%I%J% LxI <add>IN LOND X S~</add>
*THOMaS *EYGATTE JUNIer IN MOVEABYLLes XL S~
*EDUerS *GODDAFFEY IN MOVEABYLLes XL S~ <add>IN LOND VJ S~ VIIJ</add>
*THOMaS *SKYPPON~ JUNIer LABORER~ XL S~
*JOHxES *EDWARDE IN MOVEABYLLes IIIJ LxI
*JOHxES KELYNGWORTHxE IN MOVEABYLLes IIIJ LIx <add>IN LOND VJ S~ VIIJ</add>
*THOMaS *EYGATTE SENIUer IN MOVEABYLLes IIJ LxI
*FRAUNCES *MASON~ *TALIOor XL S~
*ROBxTUS *FULLER~ IN MOVEABYLLes XL S~
*ROBxTUS *MAYNE IN MOVEABYLLes XL S~ <add>IN LOND X S~</add>
*JOHxES *SHORTTE IN MOVEABYLLes IIIJ LxI <add>IN LOND XX S~</add>
<ill><1 line partly covered in fold></ill>
*ALICIA HOVELLx VID IN MOVEABYLLes IIJ LxI
*ROGERUS <cor>WADDE</cor> WARDDE IN WAGes XX S~
WILLxMS <cor>WADDE</cor> WARDDE IN WAGes XX S~
<lat><1 line></lat>
*JOHxES PENGELLx IN MOVEABYLLes XL S~ <add>IN LOND XX S~</add>
*NICHxUS *SKYPPON~ IN WAGes XX S~