<County: Norfolk>
<Code: D0656>
<Reference: Cambridge University Library, Buxton: 40/78(c)>
<Function: Land survey>

<Transcribed by: AK 12/09/2016>
<Proofread by: MRS 12/09/2016>



<rub>*A *REMEMBraNS OF LONDIS <sup>LATE</sup> OF *ROBERT *VYRLY
*JN *RUSSHEWORTH IN *COM@ *NORFF~ .</rub>
*JN PriMI%S <ct> <lat><sup>TENET</sup></lat> VIJ . *ACRYS & IIJ STICH LYENG~ IN DIUerSIS
PLACIS *JN THE FORLONG~ CLEPYD VNDIR THE *BOTME
*J . *ACR~ .
*JT~ AT WYNDMYLLEHIL . *J . *ACR~ AND AN HALF,
*JTM@ AT FREMANHIRNE . *J . *ACR~ & AN HALF,
*JTM@ AT FADERISHEDLOND IJ . *ACRIS
*JT~ AT CALDEWELLE . IJ . STICH
*ALSO AT <ill>*BRADWO<.></ill> *J *ACR~
*AND IN THE MEDIS OF FREMANHERNE . *J *STICH .