<County: Norfolk>
<Code: D0640#4>
<Reference: Cambridge, CUL: Weasenham Hall Muniments, Coke of Weasenham 130, sheet 2, item 3>
<Function: Note>

<Transcribed by: KVT 23/11/2016>
<Proofread by: MRS 27/11/2016>



[line 22]*M\D Y\T Y\E MANER LONDes Y\T WEAR IN DYUERRS
MENNYS HANDYS HONDYR Y\E NEW+CLOYS HYS NOW <sub>IN Y\E PASTOWR</sub>
*JN PriMus WILLxI *COOK VJ ACR~
*JTM@ *JOHNn WYLKYN VIJ ACR~ & DIm
*JTM@ *JOHNn KYLLYNGWORT VIJ ROD,
*JTM@ Y\E SEYD *JOHNn WYLKYN DIm ACR~
*JTM@ Y\E SEYD, *JOHNn KYLLYNGWORT DIm ACR~
*JTM@ *ROBERT *MAYN DIm ACR~
*JTM@ Y\E SEYD *JOHNn WYLKYN IIIJ ACR~


