<County: Norfolk>
<Code: D0858#8>
<Reference: Norwich, Norfolk RO: Norwich Corporation Records, Case 17b/9 (g), p. 236>
<Function: Note>

<Transcribed by: AK 12/12/2016>
<Proofread by: MRS 13/12/2016>



*M\D, THAT THE LAST DAY OF *APRILLx IN THE XIIIJ\T\H YERE OF KYNG, HERRY THE VIJ\T\H *THOMAS ALBERD, AND *JOHN@
VOWS LATE *SUperUISOURS OF THE *FRATerNITE OF THE GUYLD, OF *SEYNT *GEORGE IN *NORWICHx HAUE GraUNTED, TO
PAYE TO *NICOLAS *COLYCHE ALDERMAN@ OF THE SEID *FRATerNITE & *GUYLDE TO THE VSE OF THE SAME *GUYLDE
ON THIS SYDE OF THE FEST OF *CRYSTEMES NEXT *FOLOWYNG, <spn> XXXJ S~ . VIJ+\D, Qua <lat><2 lines></lat>