<County: Norfolk>
<Code: D0654>
<Reference: Cambridge University Library, Buxton: 14/70>
<Function: Lease>

<Transcribed by: AK 14/09/2016>
<Proofread by: MRS 14/09/2016>



**THIS INDENTURE MADE THE XXJ\T\H DAYE OF *AUGUSTE THE VIJ\T\E YERE OF THE REIGNE OF KYNG, HARRY THE VIIJ\T\E *BETWENE *JOHxN *GLEMHaM OF LYTTELLx *GLEMHaM IN THE
COUNTIE OF *SUFF KNYGHxT ON@ THE OON@ parTIE *AND, *RICHARD, ADAMS OF *NEWE *BOKENHaM IN THE COUNTIE OF *NORFF YOMAN@ ON@ THE OTHER parTIE <fil>
WITNESSITHx THAT THE SEID, *JOHxN *GLEMHaM BY THESE PreSENCes HATHx BARGEYNED, & SOLD, & BY THESE PreSENCes BARGEYNETHx & SELLYTHx VNTO THE SEID, *RICHARD, ALLx
SUCHE WODE & *TYMBIR AS IS GROWYNG, WITHx-IN THE *CLOSE & WODE CALLED, *CHANNOWNS CLOS & *CHANNOWNS WOODE IN *TYBBENHaM IN THE COUNTIE
OF *NORFF AFFORESEID, NOWE IN THE *FERME OF WILLYAM *BROUN@ *TO <ct> <sup>HAUE</sup> & TO HOLD, TO THE SEID, *RICHARD, & HIS ASSIGNES *FRO THE *FESTE OF SEYNT *MARTYN@
THE *BISSHOP@ NEXT COMYNG, AFTER THE DATE HEROF VNTYLLx THE ENDE & TerME OF SIXE YERES THEN@ NEXT FOLOWYNG, & FULLY TO BE ENDED, TO *FYLLE HEWE
CARY & RECARY AT ALLx TYMES BEHOVABYLLx & proFITABLE FORTHE *AUaNTAGE OF THE SEID, *RICHARD, & HIS *ASSIGNES AS OFT & OS MANY TYMES AS SHAL+BE <fil>
NEDEFULLx & NECESSARIE FOR THE SAME SAVYNG, THE SPRYNG, & DOYNG, NO WASTE TO THE SAME / YELDYNG, & PAYING, THERFORE VNTO THE SEID, *JOHxN *GLEMHaM
HIS EIRes EXECUTOorS OR ASSIGNES <spn> *FYVE & FORTY POUNDE OF LAWFULLx MONEY OF *JNGLOND, WHEROF <spn> XJ LI@ IS FULLY PAIED, & CONTENT BY THE SEID, *RICHARD,
VNTO THE SEID, *JOHxN *GLEMHaM AT THE MAKYNG, OF THESE *JNDENTURes & BEFORE & THE RESIDUE THAT IS TO SEY <spn> XXXIIIJ LI@ TO BE PAIED, IN MANer FOLOWYNG,
THAT IS TO SEY AT THE *FESTE OF SEYNT *MARTYN@ THE *BISSHOP@ WICHE SHALLx BE IN THE YERE OF OURE LORDE A THOUSAND, *FYVE HUNDRED, & XVIJ <spn> XIJ LI@ AND, AT
THE *FESTE OF SEYNT *MARTYN@ THE *BISSHOP@ WICHE SHALLx BE IN THE YERE OF OURE LORDE A THOUSAND, *FYVE HUNDRED, & <spn> XVIIJ <spn> XIJ LxI AND, AT THE *FESTE OF SEYNT
*MARTYN@ THE *BISSHOP@ WICHE SHALLx BE IN THE YERE OF OURE LORDE A THOUSAND, *FYVE HUNDRED, & XIX . TENNE POUNDE / ALSO IT IS AGREED, BETWENE
THE SEID, parTIES THAT THE SEID, *RICHARD, OR HIS ASSIGNES SHALLx REPARE MEYNTEYNE & KEPE ALLx SUCHE HEDGes AS SHALLx BE NECESSARY & <cor>BEHOVE</cor>
BEHOVABYLLx <sic> FOR THE SAFFEGARD, OF THE SPRYNG, OF THE SEID, WODE & *TYMBIR THER TO BE FYLLED, DURYNG, THE SEID, TerME & IN THE ENDE OF THE SEID,
TerME SUFFICYENTLY REPARED, SHALLx LEVE THEYM@ AND, THE SEID, *JOHxN *GLEMHaM GraUNTETHx BY THESE PreSENCes VNTO THE SEID, *RICHARD, & HIS
ASSIGNES <ct> <sup>RESONABLE</sup> LIBxTE TO CARY & RECARY GO & COM TO & FRO W\T CARTes HORSES *OXEN@ & ALLx OTHER NECESSARIES FOR THE CARIAGE BEFFORESEID IN OUT &
VPPON@ ALLx SUCHE LONDes AS NOWE AR IN THE *FERME OF THE SEID, WILLYAM *BROUN@ *JN WITNESSE HEROF THE parTIES *ABOUESEID, TO THESE PreSET@
INDENTURes ALTernATLY HAUE SET+TO THER SEALES THE DAYE & YERE BEFFORESEID,