<County: Northamptonshire>
<Code: D0490>
<Reference: Exeter, Devon Heritage Centre: 1038M/T/13/76>
<Function: Sale>

<Transcribed by: AK 06/06/2016>
<Proofread by: MRS 09/06/2016>



**THIS INDENTUR~ MADE THE XXIIIJ *DAY OF, <add>*J</add>*ANUARI% THE YER OF, THE REGNE OF, KYNG~ HERRI% THE VIJ\T\H THE XVJ BY-TWENE *AGNES
PETIFER~ LATE THE WIFFE OF, *ROBTE PETIFER~ LATE OF, *EUerDON WEDOW OF, THE ON~ parTIE & *RICHARD, KNYGHTLEY KNYGHT OF, THE OTHIR~
parTIE WITTNESSITH THAT THE SEID, *AGNES HATHE BARGENED, *COUENaNTED, *GRAraUNTED, <sic> & SOLD, TO THE SEID, *RICHARD, THE DAY OF, THE
MAKYNG~ HER OF, ALLx THE HUR LONDEz & TENnT~ W\T THER~ APPurTENaNT~ W\T ALLx OTHER~ *RIGHT TETLE & INTerEST THAT SCHO NOW HATH AND,
IN TYME TO COmME MAY HAUE W\TI%N THE TOWNES & FILDEz OF, *EUerDON THE MOR~ & *EUerDON THE LASSE IN THE *COUNTIE OF, *NORHaMPTON@
WHICHE LONDEz TO BE MADE SUR TO THE SEID, *RICHARD, & TO HIS HEYREz OR *ASSIGNES BY FYNE FEOFFAMET~ RELESSE WARANTICE
RECOUerY & OTHER-WYSE AS SCHAL+BE ADUISED, BY THE LERNED, *COUNCELLx OF, THE SEID, *RICHARD, WHICHE THE SEID, *AGNES SCHALLx
DO & SUFFIR~ TO BE DON@ WHEN@ THER~ VN-TO SCHO SCHALLx RESONABLE BE REQUIRED, *AT THE *COST~ & CHARGES OF, THE SEID, *RICHARD, / FOR~
THE WHICHE SUERTIE TO BE MADE BY THE SEID, *AGNES TO THE SEID, *RICHARD, TO & HIS HEYRES OR *ASSIGNES THE SEID, *RICHARD,
SCHALLx PAY OR~ CAUSE TO BE PAID, TO THE SEID, *AGNES VJ LxI XIIJ S~ & IIIJ D, IN FOURME AS FOLOWITH THAT IS TO SEY THE ON~ HALFE TO
BE PAID, AT SUCHE TYME *AS THE SEID, *RICHARD, IS PUT IN TO POSSESCON@ OF, THE SEID, LONDEz *AND, THE RESIDUE TO BE PAID, *AT SUCHE
TYME AS FURTHIR~ SUERTIE IS MADE TO HYM & TO HIS HEYREz OR *ASSIGNES BY THE SEID, *AGNES AS SCHAL+BE ADUISED, BY HIS LERNED,
*COUNCELLx / *AND, IT IS FURTHIR~ *AGREID, BY-TWENE THE SEID, parTIES THAT THE SEID, *AGNES SCHALLx MAKE CLERE THE SEID,
LONDEz & TENnTes TO THE SEID, *RICHARD, & TO HIS HEYRES OR *ASSIGNES & TO DISCHARGE *RICHARD, *COLLxIS OF, PreSTON~ *CAPIS OF, ALLx
MANer OF, TITLE & INTerEST THAT HE NOW HATHE BY THE REASON@ OF, *A+RECOUerY AT HUR~ *COSTes & CHARGES *AND, TOWARD, THE WHICHE
*COSTes & CHARGES THE SEID, *RICHARD, KNYGHTLEY *GRAraUNTITH <sic> y\T HE SCHALLx PAY OR~ CAUSE TO+BE PAID TO THE SEID, *RICHARD,
*COLLIS ABOUE NAMED, XL S~ / . *ALSO IT IS FURTHI%R *AGREID BY-TWENE THE SEID, parTIES THAT THE SEID, *AGNES WHEN SCHE
IS LAWFULLY REQUIRED, BY THE SEID, *RICHARD, SCHALLx DELYUer OR~ CAUSE TO BE DELYUerD, ALLx MANer OF, *EUIDENCES COnserNYG~ THE
FORSEID, LONDEz & TENnT~ TO THE SEID, *RICHARD, KNYGHTLEY *JN WITTNESSE WHER~-OF THER~ EYTHER~ parTIE TO OTHER~ INTerCHAaUNGEABLxI <sic>
HATH PUT TO THER~ SEALIS THE *DAY & YER~ A-BOUE-SEID,