<County: Northamptonshire>
<Code: D4140>
<Reference: Bedford, Bedfordshire and Luton Archives: R Box 291G/Bun. 2/ no.39>
<Function: Award>

<Transcribed by: AK 07/10/2016>
<Proofread by: MRS 13/11/2016>



**THIS CEDEULE MADE AND INDENTID AT *FODRINGHEY THE IX\T\E DAY OF *JANEUER THE XXVJ YERE OF THE *REGNE OF KYNG, HERRY THE *SEXT DECLARYNG, CERTEI%N
*APPOI%NTMENTz MADE BETWEX SIR WILLaM *OLDHALLx KNYGHxT ON THE TOON PARTIE / *AND *JOHN@ *BROWE SQUIER *AND *ELIzABETHx HIS WIFE ON THE TOTHER PARTIE
*AS FOR THE DEMENYNG, OF CERTEI%N LORDSHIPPE *MANOIRE LONDES AND TENEMENTz W\T ALLx THEIRE *APPURTENAUNCEz CONCERNYNG AND perTENYNG VNTO *THOMAS
*SEYMARKE SON AND HEIRE VNTO *THOMAS *SEYMARKE HIS *FADRE LATE PASSID TO GOD VPPON THE MARIAGE OF THE SAID *THOMAS *AND *MARGERET LEXHAM HIS WYFE
IN MANer AND FOURME AS HIT SHEWITHx AFTIRWARD WHICHE *APPOINTMENTz TO BE FULLY INGROSID AND DETerMYNED *AND SUFFICANT EUIDENCEz THER-OF TO BE MADE
AFTER THE FOURME OF LAWE BE THE *AVICE AND DISCRECION OF <gap> *POOLE serIANT OF LAWE *AND WILLaM *TRESSAM SQUIER *ARBITREURS INDIFFERENTLY
CHOSEN BE THE PARTIES *ABOVESAID <spa>
*FURST HIT IS *APPOINTID THAT A-STATE BE MADE INMEDIATLY OF THE *MANER OF *THORNEHAWE IN THE *COUNTTEE OF *NORHAMPTONn W\T ALLx THE *APPURTENAUNCES VNTO
THE SAID *THOMAS *SEYMARKE AND *MARGERET HIS WYFE *COUSIN VNTO THE SAID SIR WILLaM *OLDHALLx *AND TO YE HEIRES OF THEIRE TWOO BODYS LAWFULLY
BEGOTYN@ / *AND FOR DEFAUTE OF YSSHEW OF THEYME . YE *REMAYNDUR TO THE RIGHxT HEIRES OF THE SAID *THOMAS IN *FEE <spa>
**JTM@ HIT IS *APPOINTID AS FOR THE RESIDEU OF ALLx OTHER *MANERS LORDSHIPPES LONDES AND TENEMENTz W\T ALLx THEIRE *APPURTENAUNCEz . WHICHE THE SAID
*THOMAS *SEYMARKE IS IN ONY WISE ENHERITABLE TO . BEYNG, IN THE POSSESSION@ OF THE SAID *JOHN@ *BROW AND *ELIzABETH HIS WYFE . OR IN ONY OTHER
*FEOFFEES HANDDES AT THIS DAY / THAT HIT SHAL BE LEFULLx VNTO THE SAID, *THOMAS TO ENTRE PESABULY OR ELLES TO HAUE *A SUFFISANT *ASTATE OF
THEYME VNTO THE SAID *THOMAS *AND HIS HEIRES IN *FEE / *AND THAT SOO DOON~ THE SAID *THOMAS *SEYMARKE TO MAKE *A+GraUNT AND *A+LEES BE
DEEDE INDENTID, OF, ALLx THE SAID LORDESHIPPES *MANERS LONDES AND TENEMENTz W\T THEIRE *APPurTENAUNCES / THE *MANER OF *THORNEHAW
W\T THE APPurTENAUNCES *AFORESAID EXCEPT VNTO THE SAID *JOHN@ *BROW AND *ELIzABETHx HIS WIFE / TO HAUE AND TO HOLD TERME OF BOTHx
THEIRE LYVES IN THE NAME OF HIRE DOWER OF ALL THE LORDSHIPPES *MANERS LONDES AND TENEMENTz W\T THEIRE *APPurTENAUNCES WHICHE
*THOMAS *SEYMARKE LATE HIRE HUSBAND DYED SEISID OF YELDYNG THER-FOR YERLY VN-TO THE SAID *THOMAS *SEYMARKE SON@ AND HEIRE VNTO
THE FORSAID, *THOMAS *SEYMARKE HIS HEIRES OR *ASSIGNEYS BE WEY OF *FERME *A *ROOS . TO BE PAIED, YERLY AT THE *FEST OF *MIDSOMER /
*AND THE SAID *JOHxN *BROW AND *ELSABETHx HIS WIFE SHALLx BEER PAIE AND DOO ALL CHARGES *RENTES SEUTES AND serUICES YERLY TO THE
CHIEF LORDES OF THE *FEE MEDIATE AND INMEDIATE perTENYNG, TO ALLx THE SAID, LORDSHIPPES *MANERS LONDES AND TENEMENTz W\T ALLx
THE *APPurTENANCEz DURYNG, THE TERME AFORESAID .<spa>
**JTEM HIT IS *APPOINTID, THAT *AS TOUCHYNG ALLx THER LONDES AND TENEMENTz W\T THEYRE APPurTENAUNCES OF THE WHICHE THE SAID *THOMAS IS IN
ONY WISE DISHERETID AT THIS DAY THAT HIT SHALLx BE LEFUL VNTO THE SAID, *THOMAS TO ENTIR SEWE AND RECOUer ALLx THE SAID, LONDES AND,
TENEMENTz W\T THEIRE *APPurORTENANCEz <sic> AND EUerY parCEL OF THEYME IMMEDIATLY W\T-OUTEN ONY CONTRADICCON@ OR INPEDI%MENT TO BE MADE
BE THE SAID *JOHN@ *BROW AND *ELIzABETHx HIS WIFE OR *ANY OTHER IN THER NAME AT ONY TYME / *AND, HE THE SAIED LONDES AND
TENEMENTz W\T THER *APPurTENAUNCEz AND EUerY parCEL OF, THEYME SOO RECOUerED, TO HAUE AND TO HOLD TO HYM AND TO HIS HEIRES
IN FEE W\T-OWTEN@ *ANY CLEYM OR TYTEL TO BE MADE BE THE SAYD *JOHN@ *BROW OR *ELSABETHx HIS WIFE IN ANY WYSE *AND, AS
FOR ALLx OTHER LONDES AND TENEMENTz THAT SHAL FALLx OR DISCEND BE ANY MANer OF TYTLE VNTO THE SAID, *THOMAS *SEYMARKE / THAT
THE SAID *JOHN@ *BROW NE *ELSABETHx HIS WIFE SHAL MAKE NOO CLAYME NE PreTEND, NO TITLE / VNTO THE SAIDE LONDES AND TENEMENTz
IN HURTE OR DIROGACON@ OF, THE SAID *THOMAS BUT HYM SHAL *ASSISTE AND SUPPORTE IN ALLx THAT IS IN HEM <spa>
**JTM@ HIT IS *APPOINTID, THAT THE SAID, *JOHN@ *BROW AND *ELSABETHx HIS WIFE SHALLx HAUE DELYUerED, BE THE *AVICE OF THE *COUNSEILE
OF BOTHx ParTIES XL . ACRES OF WOODE W\T-IN THE SAID, LIUELOD, IN SUCHE PLACE *AS HIT MAY BE THOUGHT LEESTE HURTE VNTO THE SAID
*THOMAS / *AND THAT HIT SHALLx BE LEFUL VNTO THE SAID *JOHN@ *BROW AND *ELSABETHx HIS WIFE TO FELLE AND CARY AWAY THE
SAID WOOD, W\T-OUTEN@ ONY CONTraDICCON@ OR IMPEDIMENT OF THE SAID, *THOMAS OR ONY OTHER IN HIS NAME / *AND THE CLOSUR AND
THE SAVE KEPING, OF THE SPRYNG, OF THE SAID WOODE TO BE DOON@ AT THE COSTE OF THE SAID *JOHN@ *BROW AND *ELSABETHx HIS WYFE
*JTM@ HIT IS APPOINTID, THAT THE SAID *JOHN@ *BROW AND, *ELSABETH HIS WIFE SHALLx DELIUer OR MAKE TO BE DELYUerED, IMMEDIATLY VN@TO THE
SAID sir WILLaM *OLDHALLx WHENNE THAY BE THERTO DEULY REQuiRED, BY HYM AS IN MENE HANDE *ALLx MANer OF EUIDENCES BEYNG IN THEIRE
POSSESSION@ OR ONY OTHER MANNES BE THEIRE DELIUerEE CONCERNYNG, OR TOUCHYNG, *ALS+WELLE THE *MANER OF *THORNEHAW AS ALLx OTHER
LORDSHIPPES *MANERS LONDES AND, TENEMENTz W\T THE *APPurTENANCEz WICHE THE SAID *THOMAS *SEYMARKE IS OR SHAL+BE IN ONY WISE
ENHERITABLE TOO WHICHE SAID EUYDENCES THE SAID sir WILLaM *OLDHALLx TO KEPE AND, DELYUer AFTER AVICE AND, AWARDE TO BE
MADE BE THE SAID, *ARBITREURS <spa>
**JTM@ HIT IS APPOINTID, THAT THE SAID sir WILLaM *OLDHALLx IMMEDIATELY VPPON@ LAWFULLx POSSESSION@ HADDE BE THE SAID *THOMaS *SEYMARKE
OR BE HIS *ASSIGNES IN THE *MANER *THORNEHAW W\T THE *APPurTENAUNCES SHALLx PAIE VNTO THE SAID *JOHN@ *BROW AND *ELSABETHx HIS
WIFE . XL . LxI . OF MONNEYE
<sgn>*OLDHALLx</sgn>