<County: Northamptonshire>
<Code: D0496>
<Reference: Exeter, Devon Heritage Centre: 1038M/T/13/81>
<Function: Condition of obligation>

<Transcribed by: AK 12/05/2016>
<Proofread by: MRS 20/05/2016>



*THE CONDICION@ OF <ill>TH<.></ill> OBLIGACION@ IS SUCHE THAT IF, THE WITHYN@ BOUNDON@ *ROBxT HOLD, KEPE & <fil>
perFOURME ALLx & SYNGLER COUENaNTes GRAUNTes BARGEYNS & AGREMENTes ON@ HIS parTIE TO BE HOLDEN@ <fil>
perFOURMED, & KEPT SPECIFIED, I%N CERTEIGN@ *JNDENTURES BETWYN@ THE SAME *ROBxT OF THE ON@ parTIE
& THE WITHYN@ NAMED, *RICHARD, <ill>KNYGHxTLxE<.></ill> OF THE OTHER parTIE MADE BERYNG, DATE THE DAY OF,
MAKYNG HEROF, THAT THEN@ THIS OBLIGACION@ BE VOYDE & ELLYS IT STOND, I%N FULLx STRENGTHx &
VERTUE <fil>