<County: Northamptonshire>
<Code: D2167>
<Reference: Stratford-upon-Avon, Shakespeare Centre Library and Archive: DR18/1/1818>
<Function: Agreement>

<Transcribed by: DS 05/05/2014>
<Proofread by: MRS 16/03/2015>



**THIS ENDENTUR~ MADE THE XXIIIJ\T\I DAY OF THE MONyTHx OF *JULIJ THE THE XVIIJ YERE OF THE *REGNE OF KYNG *EDWARD, THE IIIJ\T\Hx WITNESSITHx *THAT+*J *THOMAS HUNT
OF *NORHAMPTONn *DRAPER WILLx AND GRANT FOR ME AND FOR MYN HEIRES AND MYN EXECUTOR~ BY THESE PreSENTES THAT IF WILLIAM *SOSSYNDALE OF
*NORHAMPTON~ *DRAPER~ *AND *THOMAS *SOSSYNDALE HIS BROTHER OF *NORHAMPTONn *MERCER MAKE OR DO TO BE MADE *AND AYTHER OF THEM AND BOTHx
TO-GEDIR MAKE OR DO TO BE+MADE TO THE SEYD, *THOMAS HUNT HIS AND HIS *ASSIGN~ GOOD, AND SUFFACIENT *ASTATE IN THE LAWE AFTIR THE CONSELLx
AND BY THE COUNSELLx AND ADVISE OF THE SEYD, *THOMAS HUNT HIS HEIR~ AND HIS *ASSIGN~ *JN AND OF BOTHx *AND *AYTHER OF THAIR~ proPARTES
OR PARTES THAT THE SEYD, WILLIAM *SOSSYNDALE AND *THOMAS *SOSSYNDALE HIS BROTHER HAUE OR AWTHER OF THEM HAUE . OR TO THEM
OR AW-THER OF THEM BY *ANY TITILL OF RIGHT OR INTEREST LONGETH IN *ANY WISE *JN AND OF, *A TEN~ W\T ALLx TH+APPURTENaNC, *THAT LATE WAS
*THOMAS *SOSSYNDALE *DEYSTER *FADIR OF THE SEYD, <ct> <sup>WILLIAM</sup> AND *THOMAS HIS BROTHER SET IN THE *BRYGSTRETE W\TOUT THE SOUTH YATE OF THE TOWNn
OF *NORHAMPTONn BY-TWENE THE TEN~ THER~ OF WILLIAM SYLKOKKIS BOCHER VPPON THE *SOUTH PART *AND THE TEN~ THAT SUMTYME WAS
THE LORDes <ill>*COUTHx<?></ill> AND *SAYMOur VPPONn THE *NORTHx SYDE . BYTWENE THIS AND THE FEST OF, THE BYRTH OF OUR LORDE NEXT SUYNG, THE DATE
OF, THESE ENDENTUR~ *THAT THEN AN OBLIGACION@ OF THE SaM OF XL LxI IN THE WHICHx THE SEYD, WILLIAM *SOSSYNDALE AND *THOMAS
*SOSSYNDALE HIS BROTHER~ *AREN BOUNDENn TO THE SEYD, *THOMAS HUNT AS IN THE SEYD, OBLIGACIOUn MORE PLAYNLY IT *APPERITH . *OF THE
WHICH FORSOTH SEID, OBLIGACIOUn THE DAT~ IS THE XIJ DAY OF THE MONYTHx OF *JUNI%J THE XVIIJ\T\H YERE OF THE *REGNE OF KYNG *EDWARD, THE IIIJ\T\Hx
*THAT THEN THE SAYD, OBLIGACIOUn STONDE VOYDE AND OF NO VERTU *AND ELLx THE SEYD, OBLIGACION~ STONDE IN HIS *FULLx STRENGETHx *AND VERTU
*BE HIT *ALWAY proVIDID, THAT *J THE SEYD, *THOMAS HUNT WILLx AND GRANT FOR ME AND FOR MYNn HEIR~ AND MYN EXECUTOR~ BY THESE PreSENTES
THAT IF SO BE THAT *JOHxN *SOSSYNDALE BROTHER OF THE SEYD, WILLIAM *SOSSYNDALE AND *THOMAS *SOSSIYNDALE DESYRE TO BY THE SEYD, proPARTIS
OR PARTES OF THE SEYD, WILLI%AM *SOSSYNDALE *AND *THOMAS *SOSSYNDALE BRETHEREN~ TO THE SEYD, *JOHxN *SOSSYNDALE WIL+GIF AND PAY THERFOR~
*AS+MYCH MONEY AS <ct> <sup>ANY</sup> ANOTHER MAN WIL+GIF, AND PAY *THAT THEN THE SAYD, *JOHxN SHAL+HAUE THE BYING OF THE SEYD, proPARTES OR PARTES
BEFORE *ANY OTHER perSON@ OR perSONES BY THESE PreSENTES *JN WITNES HERE-OF, WE THE SEYD, *THOMAS HUNT WILLIAM *SOSSYNDALE *AND
*THOMAS *SOSSYNDALE TO THESz ENDENTUR~ ENTIRCHANGEABLY HAUE SET OUR SEALLES THE DAY AND YERE *ABOUESEYD,