<County: Northamptonshire>
<Code: D0429>
<Reference: Leicester, Record Office of Leicestershire, Leicester and Rutland: 44'28/247>
<Function: Inquest>

<Transcribed by: AK 21/05/2015>
<Proofread by: MRS 22/05/2015>



*MEMORAND, OF AN EXAMI%NACION~ HADDE *AND TAKEN~ ATTE THE HUNRED, OF, HOKESTOWE HOLDEN@ ATTE THE LETE OF *SLIPTON IN THE *COUNTE OF *NORHAMPTON@ AFORE
*WILLIAM PALMER *SQUYER *DEPUTE TO THE <sup>LORDE</sup> *HASTYNGES *CHEFFE *STYWARD, OF *BOROUGHx *SOKEN@ *RICHARD *ARMESTON@ *JOHxN *BERNHILLx CLERKES TO THE SEID,
*WILLaM PALMER IN~ THE SEID, COUNTE ON~ TUYSDAY NEXT BE-FORE THE FESTE OF *SYMON AND *JUDE THE YERE OF THE REGNE OF, KYNG, *EDWARD, THE FOURTHxE THE
VIIJ\T\H BY THE OTHES OF *JOHN@ *BURTON@ *JOHN@ LORD, *JOHN@ *JEFFON@ DE *WODEFORD, *RICHARD, *WELLYS OF THE SAME *RICHARD *CURTEYS *JOHN@ *GOODFELOWE *JOHxN PUTTOK, HENRE
*REYNDON@ *JOHN@ *CARTER~ HENRE *BASSET *JOHxN <ct><sup>*ABBOT AND *THOMAS *COURSE<com><?></com></sup> VPON A FEOFFEMENT AND ESTATE *SUPPOSED, TO BE MADE BY OON~ sir *WILLaM *JUETT LATE perSON@ OF *WODEFORD, WITHYNNE
THE SEID HUNDRED, AND *COUNTE TO ON~ *SYR *JOHN@ *DERBY VYCAR OF *ROTHELEY BY A DEDE AND A LETTER OF ATORNEY *DIRECTED TO THE <sup>SEID,</sup> VYCAR NOWE OF *ROTHELEY
IN THE *COUNTE OF *LEYCETRE AFORE THE *DETHx OF THE SEID perSON@ OF A+PLACE CERTEYN@ LONDES *MEDOWES AND PASTURE WITHx THE APPURTYNaNCE IN THE *TOUN~ AND
FELDYS OF *ROTHELEY FORESEID AND VPON@ THAT THE SEID XIJ MEN@ *JNDIFFERENTLY CHOSEN@ AND *SWORN@ AT THE SEID HUNDRED, AS+WELLx FOR THE KYNG, AS FOR
THE TROUTHx TO BE VNDYRSTOND VPON~ THEYRE OTHES FOR TROUTHx IN OPEN@ HUNDRED, SEYN@ AND BE REDY AT ALLE TYMES TO SEYE yAT THEY NOR NON@ OF, THEM
NEVER KNEWE NOR VNDERSTODE yAT THE SEID SYR *WILLaM *JUETT NEVER MADE ENY ESTATE NOR FEOFFAMENT NOR CAUSED, TO BE MADE BY DEDE NE LETTER
OF, ATTORNEY NOR OTHERWYSE TO THE SEID sir *JOHN@ *DERBY NOyer TO *THOMAS *MYTON@ NOR TO NON~ Oyer TO HIS VSE OF, THE SEID LONDE NOR OF, NO parSELLx yerOF,
BUT THAT THEY VNDERSTONDE AND VPON~ THEYRE *OTHES SEYN@ FOR TROUTH yAT y\E SEID sir *WILLaM *JUETT LATE perSON@ OF *WODEFORD, AFORE-SEID, DIED,
SEASED, OF y\E SEID, PLACE LONDE MEDOWE AND PASTURE W\T THEYRE APPURTYNAUNCE ALSO *WE THE SEID XIJ MEN@ CerTIFIE yAT *WE HAUE A+LETTER~
TESTIMONIALLx FROM sir *JOHN@ *DERBY yAT HE HAD, NEUer DEDE NE LETTER OF ATTORNEY BE-FORE REHERSED, NOR NEUer SAWE NON@ W\T MORE IT *WAS proUED,
OPEN~LY IN y\E SEID, HUNDRED, yAT THE SEID, DEDE AND LETTER OF ATTORNEY WAS FORGED, AND MADE VIIJ DAYES AFTER THE DETHx OF THE SEID,
sir *WILLaM *JUETT BE ON~ *MAISTER~ *JOHN@ *BURTON@ *NOTARY AT y\E REQUEST OF IIJ perSONES yAT IS FOR TO SEY *ROGer *LENTON@ *ROBxT *SYMOND, AND
*THOMAS PORCHET AND SHEWED, OPENLY A COPY OF THE SAME DEDE BERYNG, *DATE yAT IT *WAS MADE AT *ROTHELY y\E VJ DAY OF, *MARCHE
THE IJ\D\E YERE OF KYNG, *EDWARD, y\E IIIJ\T\Hx AND *WHERE yAT yEY SEY SO y\E CONTraRY IS TRUE y\E SEID, MAISTER~ *JOHN@ *BURTON@ *NOTARY HATHx
KNOWLEGED, BE-FORE ALLx yO perSONES BE-FORE REHERSED, yAT y\E SEID, <ct><sup>DEDE</sup> *WAS MADE AT *WODFORD, FORSEID, *JN *WITNESSE *WHERE-OF, AS *WELE
THE SEID *WILLaM PALMER *DEPUTE TO THE SEID, *CHEFE *STYWARD, *RICHARD, *ARMESTON@ *JOHxN *BERNHILLx *CLERKYS TO y\E SEID *WILLaM
AS THE SEID XIJ MEN~ BE-FORE REHERSED, TO THIS PreSENT *WRITYNG, *SEUerALLY HAUE SET TO HER SEALES YEVEN@ AT *SLIPTON@ y\E *DAY AND
THE YERE ABOUESEID,


