<County: Northamptonshire>
<Code: D2082>
<Reference: Warwickshire Record Office: CR 162/315>
<Function: Attestation>

<Transcribed by: DS 16/05/2014>
<Proofread by: KVT 22/07/2014>
	


*M\D, THATT THEIS perSONES WHOSE NAMES BE SUBSCRYBED WERE PreSENT WHAN~ THE W\TIN@ WRYTTON~ HENRY SCALDWELLx THE SON~ DYDDE *SEALE
& DELYUer THYS PreSENT DEDDE AS HYS OWNE DEDE sir *THOMAS WALYS parSON OF <ill><1 word></ill> <lat>MANU proPriA</lat> *EDUARD WARD
SYR WYLLxM BROMPTON@ <ct> <sup>PreST</sup> <lat>MANU proPriA</lat> *RYCHARD KYNG <lat>MANU proPriA</lat> *RYCHARD *SPENser *RYCHARD LEAH ET AL

