<County: Northamptonshire>
<Code: D0502>
<Reference: Huntingdon, Huntingdonshire Archives: KHAC2/2740/27>
<Function: Affidavit>

<Transcribed by: AK 03/06/2016>
<Proofread by: MRS 06/06/2016>



<nta> *TO ALLx TREWE CRISTEN+MEN@ TO WHOMm THIS PreSENT WRYTYNG SHALLx *COMm . GRETYNG, . *J *JOHNn *COLLES OF, WYNWYK CERTEFYE AND WITNESSE THAT *J WAS AT
A LETE HOLDYN@ AT *SAWTRY ON *BUKYNGHaM *FEE MORE THAN@ . XX . YER~ AGO . *AND THERE *J HARD, THE *STYWARD CALLx THE *FRITHBxOROWS OF, WYNWYK,
*AMONG, WHICHE HE CALLYD, *JOHNn *EST OF, WYNWIK, THE WHICHE WAS BROTHER TO WILLIAM *EST THE MAN@ OF LAWE / AND THE SAID, *JOHNn STODE STILLx
AND WOLD, NOT *ANSWER~ *AND, THANn HIS NEIGHxBURS SAYD, HE WAS THERE . *AND THAN@ THE *STYWARD, *ASKED, WHYE HE ANSWORED, NOT . AND HE SAID, . FOR
CALLID, NOT HYM@ BY HYS NAME *AND <ct> <sup>THANn</sup> THE *STYWARD, *ASKED, HYM@ WHAT WAS HIS NAME . & HE SAID, *JOHN@ *BATTE AND FOR THAT NAME HE WOLD,
*ANSWER~ . *AND SO THE *STYWARD, DROW OUT *EST AND SET IN *BATTE . *AND THIS WILLx *J BERE RECORD, AND TESTEFYE WHERE THAT ON~ *J SCHALLx
*JN WITNESSE OF, WHICHE TO THIS MY WRYTYNG, *J PUTTE MY *SEALLx THE IIJ\D . DAY *MAI%J% THE THRID, YER~ OF, THE REIGNE OF, *KYNG, *EDWARD,
THE IIIJ\T\Hx <pos>