<County: Northamptonshire>
<Code: D0495>
<Reference: Exeter, Devon Heritage Centre: 1038M/T/13/74>
<Function: Condition of obligation>

<Transcribed by: AK 24/05/2016>
<Proofread by: MRS 31/05/2016>



[line 5]*THE CONDICOnN OF, THIS OBLIGACOnN IS SUCH THAT YF, THE *ABOVE-BOUNDEnN *THOMaS *GRAUNTE HIS HEYRES OR~ EXECUTOurS HOLD KEPE
AND, perFOURME ALLx AND, SINGLER~ *COUENaNTes GRAWNTYS & *AGREMENTes OnN THE BEHALFE OF, THE SAME *THOMaS TO BE HOLDEN KEPTE AND,
perFOURMED, SPECIFIED, & CONTEYNED, IN CERTEnN *JNDENTURES MADE BETWENE THE *ABOVE-NAMED *RICHARD, *KNYGHTLEY ON~ THE OnN parTIE
& THE SAME *THOMaS ON@ THE OTHER~ parTIE BERYNG~ *DATE THE *DAY OF, MAKYNG~ HEROF, THAN THIS PreSENT OBLIGACON~ BE VOYDE *AND, ELLES
HIT STOND, I%N *FULLx STRENGHxT *AND, VERTUE 