<County: Northamptonshire>
<Code: D2086>
<Reference: Warwickshire RO: CR 162/394>
<Function: Sale>

<Transcribed by: DS 02/05/2014>
<Proofread by: KVT 07/05/2014>



**THIS INDENTURE MADE THE XXIIIJ DAYE OF, *MARCHE IN THE XIJ\T\Hx YERE OF, THE REIGNE OF, KYNG HENRY THE VIIJ\T\Hx BYTWENE *JOHANNE *BENWYK OF, LYTELLx *ADDYNGTON@
IN THE *COUNTIE OF, *NORTHAMPTON@ WEDOWE LATE THE WYFF OF, *JOHN~ *BENWYK, OF, *ADDYNGTON@ *AFORESEID, DECESSED, *AND *JOHANNE *BYNGHaM OF, *BYKKELLESWADE
IN THE *COUNTIE OF, *BEDFORD, WEDOWE LATE THE WYFF OF, *RICHARD, *BYNGHaM OF, *BYKKELLxESWADE *AFORESEID, DECESSED, *AND DOUGHxTur *AND HEYER~
OF, THE SEID, *JOHN~ *BENWYK, *AND *JOHANNE OF, THE OON@ parTIE *AND HENRY WYKELEY OF, LYTELLx *ADDYNGTON@ *AFORESEID, OF, THE OTHER~ parTIE WITTENESSITHx
THAT THE SEID, *JOHANNE *AND *JOHANNE HAUE BERGEYNED, *AND SOLD, *AND BY THEYS PreSENTes FULLY BERGEYN@ *AND SELLEN@ TO THE SEID, HENRY WYKELEY *AND TO
HIS HEIRES *AND *ASSIGNES *ALLx THEIRE LONDes *AND TENTes *MEDOWES LESURES & PASTURES *RENTes REUerCONS *AND serUYCes WITHx THEIRE *APPurTENaNCES IN <ct> <sup>THE</sup> *TOWN@
*AND *FELDes OF, LYTELLx *ADDYNGTON@ *MYCHE *ADDYNGTON@ AND *JRTLYNGBURGHx IN THE SEID, *COUNTIE OF, *NORTHAMPTON@ *TO HAUE & TO HOLDE ALLx THEIRE
SEID, LONDes & TENnTes *AND OTHER~ THE PreMISSES W\T THEIRE *APPurTENaNCES TO THE SEID, HENRY WYKELEY & TO HIS HEIRES FOR~EUer / *ALSO THE SEID, *JOHANNE *AND
*JOHANNE HAUE BERGEYNED, *AND SOLD, *AND BY THEYS PreSENTes FULLY BERGEYN@ *AND SELLEN@ TO THE SEID, HENRY *AND TO HIS HEIRES FOR~EUer *ALLx THEIRE RIGHxT TITLE
INTerEST POSSESSION@ *AND REUerCON~ THAT THE SEID, *JOHANNE *AND *JOHANNE OR THEIRE HEIRES OR~ ENY OTHER~ perSONE OR~ perSONES TO THEIRE VSES HAUE OR~ AT ENY
TYME COMYNG MAY HAUE OF, *AND IN ALLx THE SEID, LONDes *AND TENnTes *AND OTHER~ THE PreMISSES W\T THEIRE APPurTENaNCES OR~ IN ENY parCELLx OR~ parTE OF, THEYM@ *TO HAUE
*AND TO HOLD, TO THE SEID, HENRY & TO HIS HEIRES FOR~-EUer / *AND ALSO THE SEID, . *JOHANNE *AND *JOHANNE HAUE BERGEYNED, *AND SOLD, *AND BY THEYS PreSENTes FULLY BERGEYN@
*AND SELLEN@ TO THE SEID, HENRY *AND TO HIS HEIRES FOR~EUer *ALLx THEIRE *EVYDENCES *CHARTOurS *ESCRIPTes *AND *MYNYMENTes WHICHE THE SEID, *JOHANNE *AND *JOHANNE
OR~ ENY OTHER~ perSONE OR~ perSONES TO THEIRE VSES HAUE IN ENY+WYSE CONCerNYNG@ THE PreMISSES OR~ ENY parCELLx OR~ parTE OF, THEYM@ *TO HAUE *AND TO HOLD, *ALLx THE
SEID, *EVYDENCES *CHARTOurS ESCRIPTes AND *MYNYMENTes TO THE SEID, HENRY AND TO HIS HEIRES FOR~EUer / *ALSO THE SEID, *JOHANNE *AND *JOHANNE *CONUENaNTEN@ *AND GRAUNTEN@
BY THEYS PreSENTes TO THE SEID, HENRY & TO HIS HEIRES THAT THE SAME *JOHANNE *AND *JOHANNE *AND THEIRE HEIRES AT ALLx TYMES HERAFTur *AND *FROM~ TYME TO TYME WHAN@ THEY OR~ EYTHER~ OF,
THEYM~ SHAL+BE RESONABLY REQUYRED, BY THE SEID, HENRY HIS HEIRES OR~ *ASSIGNES SHALLx MAKE OR~ CAUSE TO BE MADE DO *AND SUFFER~ TO BE DONE TO THE SEID, HENRY *AND TO HIS HEIRES
*AND *ASSIGNES FOR~EUer OR~ TO SUCHE OTHER~ perSONE OR~ perSONES *AS THE SAME HENRY HIS HEIRES OR~ *ASSIGNES SHALLx THERUNTO NAME *AND *APPOYNT ALLx & EUerY-THYNG~ THAT AT ENY <cro>TYME</cro>
TYME HERAFTur SHAL+BE ADVYSED, BY THE *COUNCELLx LERNED, OF, THE SEID, HENRY HIS HEIRES OR~ *ASSIGNES *FOR~ MAKYNG~ SUER~ OF, ALLx THE SEID, LONDes & TENnTes *AND OTHER~ THE
PreMISSES W\T THEIRE *APPurTENaNCES *AND FOR~ THE MOST BEST & perFYTT *ASSURAUNCE OF, THE SAME BE IT BY *RECOUerE *FYNE W\T WARRANTY *FEOFFAMENT W\T WARRANTY *RELES WITHx .
WARRANTY CONFIRMACON~ W\T WARRANTY OR OTHERWYSE AS+SHAL+BE *ADVYSED, BY THE *COUNCELLx LERNED, OF, THE SEID, HENRY HIS HEIRES OR~ ASSIGNES *AT+THE *COSTes & CHARGES IN THE
LAWE OF, THE SEID, HENRY HIS HEIRES OR~ *ASSIGNES *ALSO THE SEID, *JOHANNE & *JOHANNE *CONUENaNTEN@ *AND GRAUNTEN@ TO THE SEID, HENRY & HIS HEIRES BY THEYS
PreSENTes THAT THE SEID, *JOHANNE & *JOHANNE *AND THEIRE HEIRES SHALLx DELYUer OR~ CAUSE TO BE DELYUerED, TO THE SEID, HENRY HIS HEIRES OR~ *ASSIGNES ON@ THIS+SYDE THE
*FEST OF, THE *ASSUmPCON@ OF, OURE BLESSED, LADY NEXT COMYNG~ AFTer THE *DATE OF, THEYS INDENTURS ALL THE *EVYDENCES *CHARTOurS ESCRIPTes & *MYNYMENTes CONCerNYNG~
*ALLx THE SEID, LONDes & TENnTes *AND OTHER~ THE PreMISSES W\T THE APPurTENaNCES *FOR~ THE WHICHE BERGEYN@ *AND *SALE . *AND FOR~ *ALLx OTHER~ THE PreMISSES WELLx & TRULY TO BE
OBserVED, perFORMED, FULFYLLED, KEPT & DONE BY THE SEID, *JOHANNE *AND *JOHANNE AND THEIRE HEIRES *THE SEID, HENRY WYKELEY HATHx PAYED, TO THE SEID, *JOHANNE & *JOHANNE
IN HONDES AT+THE *SEALYNG~ OF, THEYS PreSENT INDENTURS *FOURE POUNDES *THRE SHELYNGes <ct> <sup>& VJ D,</sup> STerLYNG *OF, THE <ct> <sup>WHICHE</sup> IIIJ LI@ IIJ S~ <ct> <sup>& VJ D,</sup> THE SEID, *JOHANNE *AND *JOHANNE DO CONFESSE
*AND KNOWELEGE THEYM~SELFes TO BE WELLx & TRULY SATISFYED, CONTENTED, *AND P\D, *AND THE SEID, HENRY WYKELEY HIS HEIRES *AND EXECUTOurS THEROF, TO BE FULLY & *CLERELY
*ACQUYTT & DISCHxGIED, FOR~EUer BY THEYS PreSENTes *JN WITTENES WHEROF THE parTIES *AFORESEID, TO THEYS PreSENT INDENTURS SEUerALLY HAUE PUTT THEIRE *SEALES YEVEN@
THE DAYE *AND YERE *ABOVESEID,


