<County: Northamptonshire>
<Code: D0491>
<Reference: Exeter, Devon Heritage Centre: 1038M/T/13/84>
<Function: Sale>

<Transcribed by: AK 02/09/2016>
<Proofread by: MRS 05/09/2016>



<rub>**THIS</rub> INDENTURE MADE THE XVJ\T\H DEY OF *NOVEMBER~ THE XX\T\Hx YERE OF THE REIGN@ OF KYNG~ HERRY THE VIJ\T\Hx BETWENE *RICHARD, KNYGHTLxEY KNYGHxT OF THE
ON@ parTIE & *NICHOLAS *NEWENHAM@ *GENT~ OF THE OTHER~ parTIE WITNESSITHx THAT THE SEID, *NICHOLAS HATHx BARGAYNED, & SOLD, TO THE SEID, *RICHARD, TWO *MESES *CLX ACRES LOND,
VJ ACRES *MEDOWE X ACRES PASTURE & A WODDE CALLED, HENNE WODDE WITHx THEIR~ *APPorTENaNCes IN *SNOTTESCOMBE IN <ct> <sup>THE *COUNTIE OF</sup> *NORTH~ & ALLx LONDes TENTes WODDES PASTURES *RENTes
REUerSIONS & SerUYCes WITHx TH+APPorTENaNCes WHICHx LATE WERE OF HERRY *MICHELLx *GENT~ OR OF ENY OTHER~ TO HIS VSE OR OF WILLIAM@ *BODYNGTON@ *GENT~ OR OF ENY OTHER~
TO HIS VSE OR OF THE SAME *NICHOLAS OR OF ENY OTHER~ TO HIS VSE I%N *SNOTTESCOMBE AFORESEID, EXCEPT A CERTEIGN@ WODDE CALLYD, *STOKKYNG~ / *AND, IT IS COUENaNTED,
GRAUNTED, ACCORDED, & AGREED, BETWENE THE SEID, parTIES & THE SEID, *NICHOLAS COUENaNTETH & GRAUNTETHx TO THE SEID, *RICHARD, . THAT THE SAME *NICHOLAS & ALLx OTHER~ perSONES
HAUYNG~ OR PreTENDYNG~ TO HAUE ENY ESTATE TITLE POSSESSION@ OR INTerESSE I%N THE SEID, LONDes & TENTes & OTHER~ PreMYSSES TO HIS VSE OR BY HYM@ OR OTHERWISE SHALLx MAKE
SUFFER~ & CAUSE TO+BE MADE A SUFFICIENT & SURE ESTATE NOT DEFESIBLE I%N THE LAWE OF ALLx THE SEID, LONDes TENTes *RENTes & OTHER~ PreMYSSES WITHx THEIR~ APPorTENaNCes
EXCEPT BEFORE EXCEPT TO THE SEID, *RICHARD, IN FEE SYMPLE OR TO OTHER~ perSONES I%N FEE SYMPLE BY THE SAME *RICHARD, TO+BE NAMED, TO THE VSE OF THE SAME *RICHARD,
& OF HIS HEYRES WHEN@ <ct> <sup>& AS OFT AS</sup> THE SAME *NICHOLAS SHAL+BE THERTO RESONABLY REQUYRED, AT THE COSTes OF THE SAME *RICHARD, OR OF HIS HEYRES DISCHARGED, OF ALLx *STATUTes *MARCHAUNTes
*ESTATUTes OF THE *STAPLE RECOGNYSAUNCes RENTes CHARGes & OTHER~ BONDes CHARGES & FORMER~ BARGEYNS EXCEPT OF *RENTes & SerUYCes THEROF ONLY DUE TO THE CHIEF LORDes OF THE
FEE OF THE SAME LONDes & TENTes & OTHER~ PreMYSSES AT THE *FEAST OF *ESTER~ LAST PAST / *AND, THE SEID, *NICHOLAS ALSO COUENaNTETHx & GRAUNTETHx TO THE SEID, *RICHARD,
THAT THE SAME *NICHOLAS BEFORE THE *FEAST OF THE *NATYVITIE OF OUR~ LORD, *JHxU *CRIST NEXT COMMYNG~ SHALLx DELYUer OR CAUSE TO+BE DELYUERD, TO THE SEID, *RICHARD, ALLx
*EUYDENCes *CHARTERS & MYNYMENTes WHICHx THE SAME *NICHOLAS OR ENY OTHER~ TO HIS VSE OR BY HIS DELYUerAUNCE HATHx CONCerNYNG~ THE SEID, LONDes & TENTes & OTHER~ <fil>
PreMYSSES OR ENY parCELLx THEROF / *FOR THE WHICHx ESTATE SUERTIE & EUYDENCes THE SEID, *RICHARD, COUENaNTETHx & GRAUNTETHx TO CONTENT & PAY OR DO TO+BE PAIED,
TO THE SEID, *NICHOLAS LXXXX LxI OF LAUFULLx ENGLISSHxE MONEY WHEROF IS PAIED, I%N HAND, THE DEY OF MAKYNG~ HEROF XL LI@ AND, ALSO THE SEID, *RICHARD, <fil>
COUENaNTETHx & GRAUNTETHx TO CONTENT & PAY TO THE SEID, *NICHOLAS HIS EXECUTOURS OR ASSIGNEIS FYFTY LI@ RESIDUE OF THE SEID, LXXXX LI@ WITHYN@ THE SPACE OF,
I%I%J% *MONETHES NEXT AFTER~ THE DELYUerY OF THE SEID, *EUYDENCes & OF THE SEID, ESTATes & SUERTIE OF THE SEID, LONDes TENTes & TH+ODER~ PreMYSSES EXCEPT BEFORE
EXCEPT I%N FOURME AFORESEID, MADE *JN WITNESSE WHEROF, EITHER~ OF THE SEID, parTIES TO THEIS PreSENT *JNDENTURES ENTerCHAUNGEABLY HAUE PUT
THEIR~ *SEALES THE DEY & YERE ABOUESEID, . /
<sgn>BY ME *NICLAS *NEWENHaM</sgn>
proUYDED, ALWEY THAT THER+BE ABATYD, OF THE SEID, . L . LxI
AS+MOCHx MANEY AS THE proFETTes OF, THE SEID, LONDes BE
AND, CAME TO YERELY SITHx AND FROM@ THE VIJ\T\H DAY OF *JULY
THE XVIIJ\T\H YERE OF, THE REIGNE OF KYNG, HENRY THE VIJ\T\H
AFTER THE VALUE OF IIIJ LxI X S~ OF, THEYM~ BY YERE
SO VALUED, BY THE SEID, *NICHOLAS <pos>