<County: Northamptonshire>
<Code: D0469>
<Reference: Leicester, RO of Leicester, Leicester and Rutland: 23D57/511>
<Function: Sale>

<Transcribed by: AK 19/05/2015>
<Proofread by: MRS 27/05/2015>



**TO ALLx TRUE cristEN@ PEOPLE TO *WHOM@ THIS PreSENTE WRYTING SHALLx *COM@ HERE OR~ SEE *THOMAS *KENTT OF, *MICHE *OKELEY IN THE *COUNTY OF, *NORTH <ill>LABOR<..><1 word hidden on image></ill>
AND HEIRE OF, HENRY *KENTT LATE OF, LYTYLLx *OKELEY IN THE *COUNTY AFFORSEID DECESSED SEND, GRETING *KNOWE YE ME THE *FORSEID *THOMAS *KENTT FOR THE *SOMmE
OF, THRE POUNDes SYXTENE SHYLLYNGes EGHTT PENS OF, LAUFULLx MONEY OF *ENGLOND, TO ME BY *RYCHARDE *CAVE *GENT~ PAIEDE THE DAY OF, MAKING OF, THEIS PreSENTTes
WRYTING WHEROF, J KNOWLEG ME SATISFIED AND THE SEID *RYCHARDE HIS HEIRes AND *EXECUTOurz THEROF TO BE DYSCHARGED BY THIES PreSENTTes *TO HAUE BARGEYNEDE AND SOLDE
AND BY THIES PreSENTTes BARGEIN@ AND SELLxE TO THE SEID *RYCHARD HIS HEIRes AND ASSIGNES ALLx MY LONDes AND TENnTTES MEDOWES LESSUES PASTURES AND HEREDITAMENTes
W\T THEIR APPorTENaNCes IN LYTYLLx *OKELEY AFFORSEID / AND J THE *FORSEID *THOMAS *KENTT DOE *FURTHER~ *COUENaNTT GRaUNTT AND perMYTTE TO THE *SAME *RICHARDE HIS HEIRes
AND ASSIGNES BY THIES PreSENTTes THAT ALLx THE FORSEID LONDes TENEMENTes MEDOWES LESSUES PASTURES AND HEREDITAMENTes W\T ALLx, THEIR APPorTENaNCes BE THE DAY OF,
*MAKYNG OF, THEIS PreSENTes CLERLY DYSCHARGED OF, ALLx FORM~ BARGEYNS JOYNTERS DOWERS TITLES *ENTRES LAWFFULLx AND ALLx OTHERE JNCOMBRaUNCes *EXCEPTE THE RENTTes
AND serUICes TO THE *CHEFFE LORDes OF, THE FEE OF, OLDE DUE AND *ACCUSTOMED, / AND ALLSO THAT J THE SAME *TOMAS *KENTT AM@ LAWFULY POSSESSEDE AND SEASED OF, THE *SAME
OF, A ASTATE IN@ *FEE SYMPLE AND THAT J HAUE *FULLx POWER AND <ill>AUC<..>RITE</ill> TO *MAKE SALLxE OF, THE SEID PreMISSES TO THE FORSEID *RICHARDE HIS HEIRes AND ASSIGNEz AND
ALSO J THE AFFORSEID *THOMAS *KENTT COUENaNTT GRaUNTT AND proMITTE TO THE SEID *RICHARD HIS HEIRes AND ASSIGNEz BY THIES PreSENTTes THAT J AND ALLx SUCHE perSONEz AS NOWE
STAND AND BE POSSESSED OR SEASED, OF, AND IN@ THE FORSEID LONDes AND TENaTTes AND OTHER~ THE PreMISSEz SHALLx FROM@ THE DATE OF, THEIS PreSENTTes STAND AND BE
POSSESSED AND SEASED OF, THE SAME TO THE ONLY VSE AND BEHOFFE OF, THE SAME *RYCHARD AND OF HIS HEIRes AND ASSIGNEz FOR-EUer AND *FURTHERMORE J THE SEID *THOMaS
*KENTT COUENaNT GRAUNTT AND proMYTT TO THE SEID *RICHARD HIS HEIRes AND ASSIGNEz THAT J THE SAME *THOMAS AFFOR~ THE *FESTE OF, *ESTUR~ NEXTE COMmYNG AFTUR~
THE DATE HEROF SHALLx MAKE OR CAUSE TO BE MADE *A GOOD SURE AND SUFFYCIENTT ESTAT IN THE LAWE OF, AND IN@ ALLx THE FORSEID LONDes TENaNTTes MEDOWES LESSUES
PASTURES AND HEREDITAMENTes W\T THER~ APPurTENaNCes TO THE SEID *RICHARD AND TO SUCHE OTHERE perSONEz AS HE SHALLx NAME THEIR~ HEIREz AND ASSIGNEz TO
THE proPERE VSE AND BEHOFFE OF, THE SEID *RICHARD HIS HEIREz AND ASSIGNEz AND ALSO THAT J THE SAME *THOMAS AND MYN@ HEIREz AT THE *COSTes AND *CHARGes
IN THE LAWE OF, THE SEID *RICHARD HIS HEIREz OR~ ASSIGNEz SHALLx STOND SUFFERING AT ALLx TYMEz DOO SUFFRE AND *CAUSE TO BE DONnE ALLx SUCHE THYNGes AS THE *COUNCELLx
OF, THE SEID *RICHARD HIS HEIREz OR~ THEIR~ ASSIGNEz SHALLx *DYUISE TO *MAKE ALLx THE *FORSEID LONDes AND TENnTTes & OTHERE THE PreMISSEz SUER~ TO THE SEID *RICHARD HIS HEIREz
AND ASSIGNEz BE YT BY FYNE *RECOUEYer DEDE *WARRANTY AND OTHERWIS / AND ALSO J THE SEID *THOMAS DO BARGEYN@ & SELLx BY THEIS PreSENTTes TO THE SEID *RICHARD
ALLxE SUCHE *EUEDENS MYNYMENTTes & WRYTTYNGes AS J OR~ ANY OTHER~ TO NYN@ <sic> VSE HAUE *CONCERNYNG THE SEID LONDes AND TENnTTes & OTHER~ THE PreMISSEz OR~ ANY PART
OF, THEM@ & THAT J SHALLx *DYLYUer TO THE SEID *RICHARD HIS HEIREz & ASSIGNEz ALLx THE SEID *EUYDENS WHYCHE NOWE BE IN@ MY POSSESSION@ & HERAFT\R ALL OTHER THAT
SHALLx OR MAY COMmE TO MY POSSESSION@ BEFOR~ THE *FESTE OF, *ESTUR~ NEXT *COMmYNG AFTURE THE DATE OF THEIS PreSENTTes AND FOR THE TRUE perFORMANCE OF ALLx
& SINGLER@ THE GRAUNTTes proMISES & *COUENnNTTes ABOUESEID ON@ MY parTE TO BE WELLx & TRULY perFOMED <sic> & *KEPTE J THE SAME *THOMAS BYND ME MYN@ HEIRes & *EXECUTOurz
BY THIES PreSENTTes TO THE SEID *RICHARD IN@ TEN@ POUNDes STerLYNG TO BE PAIED IN THE <cor><FA></cor> FEAST OF SEYNT *JOHN@ BAPTISTE NEXTE *COMmYNG AFTor THE DATE
OF THIES PreSENTes TO THE SEID *RICHARD HIS *EXECUTOurz OR~ ASSIGNEz IN *CASE THAT J THE SEID *THOMAS DOE NOT *FEYTHFULLY & TRULY perFORM@ & KEPE THE
*FORSEID GRaUNTTes *COUENaNTTes & proMISSES *JN@ WYTTNES WHEROF J THE SEID *THOMAS TO THIS PreSENTTE WRYTTYNG HAUE PUTE MY SEALLx YEWEN@ THE
<rbd>FOURHx</rbd><com><?></com> DAY OF, <rbd>*DECEMBER</rbd><com><?></com> THE YERE OF, THE REIGN@ OF HENRY THE EIGHT OF *ENGLOND & OF *FRAUNCE KYNG DEFFENDER~ OF THE FEYTH & LORD OF *JRELOND
THE SIXTENETHx