﻿<County: Northamptonshire>
<Code: D0919>
<Reference: Exeter, Heritage Centre: 1038M/T/13/126>
<Function: Condition of obligation>

<Transcribed by: AK 18/12/2016>
<Proofread by: MRS 19/03/2017>



*THE CONDICION OF THYS OBLYGACION YS
SUCHE y\T YF y\E W\TYN+BOWNDYN *ROBERT
*GOLDYNG AND *MARGET HYS WYFE AND
THER HEYRYS *ALWEY HER-AFTer YN TYME
TO COME DO MAKE WARANTYSE TO THE
W\TYN NAMYD *JOHN@ <ct> <sup>*RAWLYN</sup> HYS HEYRYS & ASSYGNYS
*AGEYN ALL MANer OF FOLKE OF A *MESUAGE
W\T A CURTELAGE W\T y\E APPurTENAUNCes BEYNG
AND LYYNG YN THE TOWNE OF WARMYNGTON@
THE WICH y\E SEID *JOHN@ HAUE PURCHESYD OF
y\E SEID *ROBxT AND *MARGET AS YT APPERITHx
IN A DEDE BERYNG DATE THE DAY OF
<ill><1 word></ill> OF y\I\S OBLIGACION *AND *ALSO YF y\T
y\E SEID * *JOHN@ *RAWLYN HYS HEYRYS & *ASSIGNYS
ALLWEY HERAFTer yE TYME TO COME PESEABIL
HAUE POSESSE AND <ill><...>OYE</ill> y\E SEID <ill>*MES<...></ill>
AND *CURTELAGE W\T THE APPurTENAUNCes
W\TOVT CLEYME VEXACION AND TROBYLLx
OF y\E SEID *ROBxT AND *MERGETE AND
OF THEYR HEYRYS AND OF ALLx OTHYR
perSONYS YN THERE NAME OR YN y\E
NAME OF ONY OF THEM THAN
THIS PRESENT OBLYGACION SCHALLx
BE VOYD AND OF NO EFFECTE NOR
VERTUE *AND ELLYS YT SCHALLx
STOND AND *ABYDE YN THE HOLE
STRENKYTHx EFFECTE AND VERTUE