﻿<County: Northamptonshire>
<Code: D0918>
<Reference: Exeter, Heritage Centre: 1038M/T/13/123>
<Function: Lease>

<Transcribed by: AK 18/12/2016>
<Proofread by: MRS 19/03/2017>



**THIS *ENDENTUR~ MADE XXVJ DAY OF YE MONYTHx OF *FEVERER~ THE XXIJ YERE OF yE REGNE OF KYNG~ *EDWARD, yE FOURTE BE-TWENE *SIR WILLxM *STOK ON yE ON parTYE *AND WILLxM
*FERMOur OF WARMYNGTON@ HUSBONDE-MAN ON yE ODIR~ parTYE WITTNESSITHx yAT yE SAID SI%R WILLxM *STOK HATHx LENTE TO yE SAID, WILLxM *FERMOur X LI@ OF LAUFULLx MONEY OF *ENGLAND, FOR TERME OF
VIJ YERES<com><the S is uncertain></com> . THE BEGYNNYG~ AT yE *FEST OF *SEYNT *MICHELLx YE *ARCHANGELLx IN WYNTOur THE NEXTE AFTIR~ yE DATE OF yIS PreSENT WRITYNG~ TYL VIJ YERE AFTer FULLx COMPLETE *AND yE SAID,
WILLxM *FERMOur HATHE LAYDE IN *MORGAGE TO yE SAID, sir WILLxM *STOK ALLx HIS LONDES & TENEMENTES IN yE TOWNE OF WARMYNGTON@ & *TANSOUR~ *AND YE BOWNDES OF THEM@ W\T-IN yE SHYRE
OF *NORHx . *ALSO IT IS *AGREED, BY yE parTI%ES A-BOVESAID, yAT yE SAID, WILLxM *FERMOur SHALLx OCCUPY yE SAIDE LONDES & TENEMENTES DURYNG~ YE SPACE OF YE SAID, VIJ YERE PAYNG~ TO yE SAID,
*SIR WILLxM *STOK TO HIS EYRIS OR TO HIS *ASSIGNES XL S~ *A YERE . *AT yE *FEST OF SEYNT *MICHELLx YE *ARCHANGELLx In WYNTOur *AND IF yE SAYDE RENTE OF XL S~ OR ENY parCELLx Yer-OF BE
BEHYNDE ON-PAYDE BY yE SPACE OF XIIIJ DAYS *AFTER yE SAID, *FEST OF *SEYNT *MICHELLx yAT YANNE IT SHAL+BE LEFULLx TO yE SAID, sir WILLxM *STOK HIS *EYRIS OR HIS *ASSIGNES
TO DESTREYNE ON yE SAID, LONDES & TENEMENTES & ON EUerY parCELLx OF THEM & <ill><..>CHE</ill> DISTRESSES TO TAKE & RETEYNE WITH HYM TYLLx HE BE FULLY CONTENT OF yE SAID, SUmME OF XL S~
*AND OUer THIS yE SAID, WILLxM *FERMOur IS *AGREEDE yAT IF yE FORSAID, X LxI BE NOT PAYDE TO yE SAID, *SIR WILLxM *STOK OR TO HIS DEPUTE W\T-I%NNE *A MONYTHE AFTer yE FORSAID, VIJ YERE
FULLY COMPLETE yAT THENNE yE SAID, WILLM@ *FERMOur SHALLx MAKE OR CAUSE TO BE MADE *A LAWFULLx *AND A SEWRE *ESTATE TO yE SAIDE sir WILLxM *STOK & TO HI%S EYRIS OF & IN ALLx yE FORSAID,
LONDes TENEMENTes *AND EUerY parCELLx OF THEYM@ . *ALLx yE COVENANTes . FORSAYDE TREWLY & PLAYNLY TO BE FULFYLLED, THE SAID, WILLM@ *FERMOur HATHx BOWNDE HYM-SELFE TO yE SAID, sir WILLxM
*STOK IN *AN OBLIGACON@ OF XL LxI BERYNG~ *DAT~ OF yIS PreSENT WRYTYNG~ *JN WITTNESSE WHEROF THE parTYES *A-BOF-SAYDE HAUE SETTE YEIR~ *SEALES TO yIS PreSENT WRITYNG THE YERE &
yE DAY *A-BOVE-SAID, . /