<County: Northamptonshire>
<Code: D0492>
<Reference: Exeter, Devon Heritage Centre: 1038M/T/13/87>
<Function: Condition of obligation>

<Transcribed by: AK 24/05/2016>
<Proofread by: MRS 31/05/2016>



**THE CONDICION@ OF THIS OBLIGACION@ IS SUCHE THAT IF THE WITHIN+BOUNDEN@ *THOMAS *SHIRLEY &
*MARGerIE HYS WYF WELE & TRUELY perFOurME & KEPE ALLxE & SINGLxER COUENaNTes GRAUNTes & AGGREMENTes
CONTEYNED & SPECIFIED IN A PEYR OF ENDENTUREz MADE BITWENE THE WI%THINNAMED sir *RICHARD
KNYGHxTLEY KNYGHxT ON THE OONE parTY & THE SEID *THOMAS & *MARGerIE ON THE OTHER parTIE BERING
*DATE THE DATE OF THIEz PreSENTes WHICHE ON THE BEHALF OF THE SEID *THOMAS & *MARGerIE OUGHxT
TO BE perFOURMED & KEPT . *THAT THAN~ THIS OBLIGACION~ BE VOYDE . & ELLes THAT IT STOND IN
FULLx STRENGHxT & VerTUE 