<County: Northamptonshire>
<Code: D0489>
<Reference: Exeter, Devon Heritage Centre: 1038M/T/13/64>
<Function: Award>

<Transcribed by: AK 26/05/2016>
<Proofread by: MRS 06/06/2016>



**THIS INDENTURE TRIparTITE INDENTID, WITTENESSETHx THAT THIS IS THE WARDE MADE BE WILLIAM *RALEGHx *SQUYER *JOHxN *DYVE AND *JOHxN *ELTONHED, ARBITROURS BETWEN~ *JOHN@ *EUerDON~ ON THE TO parTE AND *JOHxN *CLERKE ON THE
TOTHER parTE *FOR CERTEI%N LONDES AND TENEMENTes IN *EUerDON~ *SNOTESCOMBE AND *FLOURE WHICHE WERE SUMTYME HERRY *CLERKES OF *EUerDON~ *FYRST WE THE SEID ARBITROURS AWARDE AND DEME THAT THE SEID *JOHxN *EUerDON~
SHALLx HAUE TerME OF HIS LYFFE ALLx THE LONDES AND TENEMENTz WHICHE BEnN IN *EUerDON~ THAT WERE SUMTYME HERRY *CLERKES ABOVESEID, *EXCEPT TWO *COTAGES . THAT IS FOR TO SAY ONE *COTAGE THAT IS DOUN~ VP ON~
THE REWE AND A-NOTHIR WHICHE THAT IS CALLED *COLLYS THYNG~ . AND THANNE AFTIR THE DECESSE OF THE FORSEID, *JOHxN *EUerDON~ . THAT THANNE THE SEID, LONDES AND TENEMENTz REMAYN~ TO THE SEID *JOHNn
*CLERKE AND HIS HEI%RES . *ALSO WE AWARDE AND DEME THAT THE SEID, *JOHxN *CLERKE SHALLx HAUE TO HIM AND HIS HEIRES ALLE THE LONDES AND TENEMENTes WHICH WHICHE THAT WERE THE SEID, HERRY *CLERKES
IN *SNOTESCOMBE AND IN *FLOURE *EXCEPT XL ACRUS LONDE J YERDE LONDE MEDOWE AND . IJ . BESTES PASTURE IN *SNOTESCOMBE THE WHICHE THE SEID, HERRY *CLERKE GAFE IN MARYAGE WITH *JULYAN HIS *DOUGHTer
TO THE SEID, *JOHxN *EUerDON~ . TO HAUE AND TO HOLDE TO THE SEID *JOHxN *EUerDON~ AND *JULIAN~ HIS WYFE AND TO HER HEIRES OF HER BODY LAWEFULLY COMYNG AND FOR DEFAUTE OF ISSUE OF THE SEID *JOHxN *EUerDON~
AND *JULYAnN THE REMAYNDER TO THE RIGHT HEIRES OF THE FORSEID, HERRY *CLERKE FOR-EUerMORE . ALSO WE AWARDE AND DEME THAT THE FORSEID, *JOHxN *CLERK SHALLx PAYE AND GYFE IN RECOMPENSE TO THE SEID *JOHxN
*EUerDON~ XL S~ FOR TO DISPOSE FOR THE SOULE OF THE FORSEID, *JULIAN~ HIS WYFE THAT YS TO WYTE XX S~ THEROF TO BE PAIED, AT *CRYSTEMESSE NEXT COMYNG AFTIR THE *DATE OF THIS PreSENTz AND OTHIR XX S~ AT THE
NATIUITE OF SEINT *JOHxN *BAPTISTE THANNE AFTIR NEXT FOLOWYNG . *JN-TO WITTENESSE OF WHICHE THING WE THE SEID, ARBITROURS TO THEYSE INDENTURES TRIparTITE HAUE PUTTE TO OURE SEALYS *PROUIDED, ALLE WEY AND
RESERUED IN AS MYCHE AS THIS OURE AWARDE YS MADE AND *SEALYD IN GRETE HASTE THAT WE THE SEID, ARBITROURS HAUE POWER TO ADDE AND MENUSE SUCHE MATERS CONCerNYNG THE ENTENT OF THIS OURE AWARDE
LAWEFULLY TO BE DON~ TO THE EFFECTE OF THE SAME AT OURE LEYSER *THE *DATE HEROF BEING THE XIJ DAY OF *MARCHx *JN THE THE <sic> YERE OF THE REIGNE OF KYNG HERRY SIXTE AFTIR THE CONQUEST XXVIIJ\T\I