<County: Northamptonshire>
<Code: D0426>
<Reference: Cambridge, King's College, CAM/48>
<Function: Grant>

<Transcribed by: AK 14/04/2015>
<Proofread by: MRS 15/04/2015>



**THIS *JNDENTUR~ MADE THE XIIJ\T\Hx DAY OF *SEPTEMBxIR~ IN THE XX\T\Hx YER~ OF *KYNG *HENR~ THE VIJ\T\Hx
WITTENESSITHx THAT *JOHxN *MORICE OF *GLAPTHORN~ IN THE *COUNTE OF *NORHAMPTON~ THE OLDER~ *GENTILMAN@
HATHx *COUEnNAUNTED, BARGEINED, AND, FULLE SOLDE THE *DAY OF THE MAKYNG HEROF TO MAISTer *JOHxN ARGEnTEIN
proVEST OF, THE KYNGes *COLLAGE IN *CAMBxRIGE HIS YERLY RENT AND, SerVIC~ OF VJ\S IJ *CAPONnS GOYNG OWTHx
OF A TENEMEnTE W\T THE APPorTENaNC~ SUM TYME NAMED, THE *BORISSHxED, & THE parYSSHx OF, SEINTE *EDWARD <fil>
I~ *CAMBxRIGE AFORSAID, <ill><1 word></ill> THE *SMa OF, TENNE POUNDes OF MONY TO THE SAME *JOHxN MORICE BE-FORE HAND, PAYD,
*AND, OF THE SAID VJ\S IJ *CAPON@ THE SAID, *JOHxN MORICE GRAUNTE BY THEIS PreSENT~ TO MAKE OR CAUSE TO+BE
MADE TO THE SAID, <ill><*MAIS<..></ill> THIS SIDE THE *FESTE OF SEINTE *ANDREWE TH+APOSTELLx NEXT CUmMYNG AFTer THE DATE
ABOUE REHERSED, OR TO <ill><2 words></ill> OR perSONES AS BY THE SAID, *MAISTer SHAL+BE NAMED, A GOOD, AND, LAUFULLx <fil>
GRAUNTE & FEE BY <ill><3 words></ill> OR OTHERWYSE AS BY THE *COUNCELLx OF THE SAME MAISTer SHAL+BE DEUI%SED, AT
THE proPer COSTE CHARGE <ill><2 words></ill> OF THE FORSAID, MAISTer / AND, TO ALLx AND, SINGULER~ COUEnNAUNTes AND,
BARGEYNES WELE <ill><2 words></ill> TO+BE OBserUED, KEPTE AND, TO+BE perFORMED, VPON~ THE parTIE OF THE FORNAMED, *JOHxN
MORICE IN FORME AND, <ill><1 word></ill> AFORSAID, THE SAME *JOHxN BYNDE HYM~ HIS HEIRes AND, EXECUTORES TO THE SAID,
*MAISTer *JOHxN ARGENTEIN IN TWENTE POUNDes OF GOOD, AND, VSUALE MONY OF YNGLAND, WELE AND, TRULY TO+BE
PAYD, BY THEIS PreSENT~ *JNDENTR~ *JN WITTENES HEROF, THE parTIES AFORSAID, TO THEIS *JNDENTR~ SEUerALLIE HAVE
SET+TO THEIR~ *SEALLx, AND, SUBSCRIBED, THEIR~ NAMES W\T THEIR~ OWnNE HANDes *DAY AND, YER~ ABOUE *WRITTON~ . .
<sgn>*BY ME THE SAID, *MORICE
*W\T MYN@ OWN@ HAND,<sgn><mng>