<County: Northamptonshire>
<Code: D4134>
<Reference: Bedford, Bedfordshire and Luton Archives: R Box 291 G/Bun. 2/no.43>
<Function: Lease>

<Transcribed by: AK 12/11/2015>
<Proofread by: KVT 08/04/2016>



<ill>**TH<..></ill> <ill>*JNDENT<..></ill> BY-TWEN~ *THOMaS *SEMARKE OF *THORNHAW *SQUYER~ & *MARGARETE HIS WIFF ON@ yE TOON~ parTY AND *THOMaS
<com><this part of the leaf is torn, 3-4 words missing></com> *BARBER~ & *JOHN@ *GYBSON~ ON~ yE TODER~ parTY / *WITTENESITHx THAT yE SAID, *THOMaS *SEMARKE & *MARGARETE HIS
<com><this part of the leaf is torn, 3-4 words missing></com> <ill><3-4 words missing></ill> A PLATTE OF WHOD, GROWYNG~ IN *THORN~HAWE WHOD, NEXT yE . XL . ACRES CALLED, *GYBSON~
<com><this part of the leaf is torn, 2-3 words missing></com> TO <ill>S<...>RSTON~</ill> *SLADE / *TO HAUE & TO HOLD, yE SAID PLATTE OF WHOD, TO yE SAID, *THOMaS *FOLKELYN~ & JOHxN *GYBSON@
TO FELLx *SELLx & TO CARRE AT ALLx TYMES RESONABLE FROM~ yE FEST OF, *SEYNT *MARTYN~ IN WYNTer / NEXT *FOLOWYNG~ AFTer yE DATE
OF yIS PreSENT WRYTTYNG~ VN-TO yE ENDE & TerME OF . IJ . YERE NEXT AFTer FOLOWYNG~ & PLAYNLY *FULLFYLD, / *FOR yE WYCHE PLATTE
OF WHOD, yE SAID *THOMaS *FOLKELYN~ & *JOHN@ HATHx PAYD, A-FORE IN HAND, TO yE SAID, *THOMaS *SEMARKE & *MARGARETE HIS WIFF
THE SAID *THOMaS *FOLKELYN~ & *JOHxN TO LEVE *SETTES OF HOOKE RESONABLE AS HIT OWETHx TO BE / AND TO STANDE & LEVE W\T yE *TYTHxE AND
TO HEYUE yE SAID PLATTE OF WHOD, W\T A PLASCHx *EDGHxE ROWND, ABOWTE / *AND yE SAID, *THOMaS *SEMARKE & *MARGARETE HIS WIFF &
HEIR~ HEIRES yE SAID, PLATTE OF WHOD, TO yE SAID, *THOMaS & *JOHxN *GYBSON@ AND TO HEIR~ *DEPUTEz DURYNG~ yE TerME OF, yE SAID,
IJ . YERE IN yE FORME A-BOVEN~-SAID, A-GAYN~ ALLx MEN~ SCHALLx WARRAUNTE *TO yE QWICHx *COVENNAUNTEz ON@ yE parTY OF yE SAID,
<com><this part of the leaf is torn, 3-4 words missing></com> & *MARGARETE HIS WIFF, TO BE HOLDEN@ perFORMED, & KEPTE / THE SAM~ *THOMaS *SEMARKE & *MARGARETE HIS WIFF,
<com><this part of the leaf is torn></com> HEIRES & EXECUTOurES BY yIS PreSENT *JNDENTurES IN . X . LxI TO yE SAID, *THOMaS *FOLKELYN~ & *JOHN@ *GYBSON@ *JN
<ill><7-8 words></ill> *JNDENTOurS THE parTYES A-BOVEN~-SAID, *SEUerALLY HATHx SETT TO HEIR~ *SEALES . *GEVEN@
AT *THORNHAW <ill><2 words></ill> DAY OF *APRYLLx . *JN THE REGNE OF, KYNGE HERRY yE VJ\T\J . THE XXXV\T\I . YERE <pos> 