[['n', 'ƿ']]
[['e', 'ea', 'o']]
[['0', 'a', 'á']]
[['e', 'eo', 'i', 'o', 'u', 'y']]
[['a', 'e', 'é', 'i']]
[['i', 'n', 'u']]
[['0']]
[['0', 'f']]
[['ei', 'i']]
[['a', 'á', 'au', 'e', 'ei', 'ȝ', 'h', 'ch']]
[['#', 'l']]
[['0', 'h']]
[['i', 'ye']]
[['0', 'ȝ', 'i', 'j', 'y']]
[['i', 's']]
[['ȝ', 'ᵹ', 'w']]
[['h', 's']]
[['-', '0', 'c', 'k']]
[['mm']]
[['c', 'g']]
[['a', 'o', 'r']]
[['ƿ']]
[['tt']]
[['e', 'y']]
[['d', 'i']]
[['s', 'sc']]
[['éo']]
[['ue']]
[['e', 'eo', 'éo', 'ie', 'o']]
[['ᵹ', 'i']]
[['0', 't']]
[['0', 'e', 'n']]
[['0', 'e', 'eo', 'o']]
[['i', 'í', 'u']]
[['e', 'ch', 'k']]
[['a', 'æ', 'ǣ', 'e', 'é']]
[['0', 'e', 'u']]
[['a', 'e', 'ia']]
[['ȝ', 'ᵹh', 'h']]
[['e', 'ie', 'ye']]
[['-', '0', 'ƿ']]
[['a', 'ai', 'au', 'e']]
[['#', 'w', 'ƿ']]
[['0', 'e', 'l']]
[['d', 'ð']]
[['s', 'ss']]
[['ei', 'ey']]
[['0', 'ð', 'þ']]
[['e', 'ȝ', 'g', 'ᵹ', 'ie', 'y']]
[['gg', 'ng']]
[['q']]
[['0', 'ð', 'e', 'þ']]
[['vv', 'w', 'ƿ']]
[['e', 'n', 'v']]
[['0', 'i', 'y']]
[['0', 'a', 'e', 'i', 'í', 'ie', 'oe']]
[['0', 'd', 'ð', 't', 'þ']]
[['e', 'ea']]
[['0', 'n', 't']]
[['d', 's']]
[['c', 'ð', 'h', 'ch']]
[['e', 'r']]
[['-', '0', 'q']]
[['0', 'b', 'h']]
[['ȝ', 'y']]
[['c', 'e', 'k', 'u']]
[['i', 'o', 'u', 'y']]
[['i', 'ie', 'y']]
[['ú', 'v']]
[['0', 'í']]
[['e', 'v']]
[['i', 'w', 'ƿ']]
[['g', 'n', 'ng']]
[['0', 'i']]
[['e', 'g']]
[['e', 'i', 'ia', 'ie', 'y', 'ye']]
[['t', 'u']]
[['c', 'ð', 'ᵹ', 'h', 'ch', 'k', 'þ']]
[['f', 'u']]
[['e', 'eu']]
[['e', 'eo', 'o']]
[['e', 'þ']]
[['c', 'ᵹh', 'h', 't', 'yh']]
[['hw', 'hƿ']]
[['a', 'e', 'n', 'o']]
[['hw', 'hƿ', 'ƿ', 'ƿh']]
[['f', 'l']]
[['a', 's']]
[['bb']]
[['e', 'm']]
[['n', 'u']]
[['b', 'bb']]
[['0', 'D']]
[['0', 'n', 'r', 't']]
[['e', 'eo', 'i', 'o']]
[['ð', 'f', 'u']]
[['0', 'ȝ', 'g', 'ᵹ', 'y']]
[['a', 'ǣ', 'e']]
[['ð', 'e', 'þ']]
[['i', 'ie']]
[['0', 'a', 'e', 'o']]
[['n', 'w', 'ƿ']]
[['0', 'ng']]
[['e', 'eo']]
[['0', 'a', 'e']]
[['h', 'ch']]
[['h', 'hw', 'hƿ', 'þ', 'ƿ', 'wh', 'ƿh']]
[['ȝ', 'i', 'í', 'j', 'y']]
[['ie', 'o']]
[['a', 'e', 'ei']]
[['n']]
[['0', 'i', 'þ']]
[['e', 'ea', 'eu']]
[['-', '0']]
[['0', 'm', 'n']]
[['c', 'ch', 'i', 'y']]
[['x']]
[['e', 'é', 'eo', 'i', 'o', 'u']]
[['r', 'u', 'v']]
[['0', 's']]
[['p']]
[['s', 'sc', 'sch']]
[['u']]
[['b', 'u']]
[['ȝ', 'h', 'ch', 'u']]
[['eo', 'eu', 'ie']]
[['l']]
[['-', '0', 'n']]
[['ȝ', 'ᵹ', 'i', 'y']]
[['ȝ', 'þ']]
[['e', 'i', 'y']]
[['a', 'ae', 'æ', 'ǣ', 'e']]
[['eo', 'éo', 'ie']]
[['#', 's']]
[['ie', 'ii', 'u', 'y']]
[['d', 'r', 'þ']]
[['n', 'nn']]
[['ȝ', 'ᵹ', 'ᵹh', 'i', 'y']]
[['a']]
[['g', 'n']]
[['i', 's', 'y']]
[['a', 'e', 'ea', 'o']]
[['n', 't']]
[['-', '0', 'l']]
[['f']]
[['d', 'ð', 'þ']]
[['ȝ', 'h', 'ch']]
[['a', 'á', 'e', 'i', 'o']]
[['ai', 'ay', 'ei']]
[['0', 'n', 's']]
[['a', 'o', 'ou']]
[['e', 'ie', 'r', 'ue']]
[['yh']]
[['h']]
[['e', 'h']]
[['a', 'á', 'e', 'eo', 'o']]
[['ð', 'ȝ', 'h', 'þ']]
[['0', 'u', 'ú']]
[['a', 'e', 'o']]
[['i', 'ii', 'u', 'y']]
[['ȝ', 'f', 'h']]
[['a', 'o']]
[['e', 'ea', 'l']]
[['ȝ', 'ᵹ', 'h', 'i', 'í', 'j', 'y']]
[['au', 'aƿ', 'ou', 'oƿ']]
[['ð', 'n']]
[['d', 'e']]
[['0', 'h', 'l']]
[['r', 'u']]
[['#', 'c', 'ch']]
[['0', 'e', 'l', 'u']]
[['ȝ', 'ᵹ', 'w', 'ƿ']]
[['0', 'd', 'þ']]
[['0', 'æ', 'e']]
[['w']]
[['þ', 'w', 'ƿ']]
[['-', '0', 'f']]
[['æ', 'e', 'o']]
[['e', 'ie', 'y']]
[['nn']]
[['e', 'nn']]
[['0', 'ea', 'ȝ']]
[['c', 'k']]
[['0', 'b']]
[['w', 'ƿ']]
[['æ', 'e', 'ea', 'r']]
[['ᵹh', 'h', 'ch', 'i', 'yh']]
[['t']]
[['e', 't']]
[['e', 'eo', 'ie', 'o', 'u']]
[['c', 'ᵹ', 'h', 'ch']]
[['dd', 'e']]
[['a', 'á', 'o']]
[['s', 'sc', 'sh', 'sch', 'u']]
[['b', 't']]
[['0', 'm', 't']]
[['i', 'í', 's']]
[['ll']]
[['a', 'á', 'o', 'ó']]
[['e', 'll']]
[['ȝ', 'ᵹ', 'ᵹh', 'w', 'ƿ']]
[['sc']]
[['-', '0', 'a', 'e', 'ea']]
[['e', 'ie', 'ue', 'ye']]
[['ch', 'i', 'y']]
[['0', 'e', 's']]
[['n', 'u', 'w', 'ƿ']]
[['ȝ', 'h', 'ch', 't']]
[['pp']]
[['i', 'u', 'v']]
[['a', 'e', 'ie']]
[['a', 'á', 'æ', 'ǣ', 'e']]
[['i', 'r']]
[['a', 'ie']]
[['0', 'e', 'h', 'u']]
[['e', 'i', 'í', 'ie', 'íe']]
[['ð', 'þ', 'y']]
[['ƿh']]
[['#', 'a', 'æ', 'ǣ', 'e', 'é']]
[['t', 'th']]
[['0', 'o']]
[['e', 'é', 'ea', 'ie']]
[['d', 'tt']]
[['0', 'ȝ', 'i']]
[['a', 'ae', 'e', 'é', 'ea', 'ee', 'eo']]
[['e', 'eo', 'ie', 'ue']]
[['a', 'ai', 'e']]
[['c', 'ð', 's']]
[['ᵹ', 'ƿ']]
[['0', 'a', 'e', 'é', 'i']]
[['a', 'e']]
[['a', 'á', 'e', 'o']]
[['hþ', 'ƿ']]
[['ll', 'u']]
[['ᵹ', 'y']]
[['0', 'h', 'u', 'v']]
[['a', 'æ', 'e', 'é']]
[['-', '0', 'sc']]
[['a', 'e', 'ei', 'ey']]
[['f', 'u', 'v']]
[['e', 'f', 'u', 'v']]
[['ss']]
[['m', 'n']]
[['c', 's']]
[['0', 'i', 'í', 'w', 'y']]
[['a', 'e', 'ea', 'eo', 'o']]
[['g', 'i', 'n', 'ng', 'y']]
[['0', 'e', 'é', 'eo', 'i', 'ie']]
[['e', 'eo', 'eu']]
[['ȝ', 'h']]
[['s', 'sch']]
[['ou']]
[['0', 's', 'u', 'ƿ']]
[['0', 'i', 't']]
[['o', 'ó', 'ou']]
[['a', 'á', 'e']]
[['#', 'i', 'í']]
[['m', 'u']]
[['æi', 'e', 'ea']]
[['0', 'g', 'ᵹ']]
[['e', 'é']]
[['0', 'c', 'ch']]
[['#', 'o']]
[['é']]
[['ia']]
[['ui']]
[['l', 'n']]
[['0', 'ch', 'l']]
[['a', 'æ']]
[['0', 'ch']]
[['#', 'ð', 'þ', 'þþ']]
[['l', 'w', 'ƿ']]
[['hu']]
[['e', 'hþ']]
[['r', 't']]
[['ȝ', 'w', 'ƿ']]
[['d', 'dd']]
[['e', 'eo', 'i', 'í', 'ie', 'o', 'y']]
[['l', 'u']]
[['u', 'ƿ']]
[['e', 'u', 'ƿ']]
[['0', 'e']]
[['e', 'eo', 'o', 'u', 'ue']]
[['0', 'a', 'e', 'v']]
[['e', 'u', 'y']]
[['u', 'y']]
[['0', 'ȝ', 'h', 'u', 'w', 'ƿ']]
[['ð', 't']]
[['c', 'q', 'u']]
[['í']]
[['ð', 'h', 'þ']]
[['ȝ', 'ᵹ', 'ᵹh', 'ƿ']]
[['ȝ']]
[['ð', 'ȝ', 'h']]
[['i', 'n', 'u', 'y']]
[['i']]
[['e', 'i']]
[['n', 'ng']]
[['f', 's']]
[['0', 'ȝ', 'ᵹ']]
[['e', 'ea', 'ia', 'ie']]
[['e', 'ea', 'ie', 'íe']]
[['eo', 'i', 'ie', 'o']]
[['e', 'eo', 'i', 'ie', 'o']]
[['a', 'e', 'ea', 'ia', 'ie', 'o']]
[['a', 'æ', 'ai', 'e', 'ei']]
[['a', 'e', 'i', 'o']]
[['hw', 'hƿ', 'ƿ']]
[['e', 'eo', 'i', 'ie', 'o', 'ue']]
[['0', 'ȝ', 'ᵹ', 'j', 'y']]
[['ð', 'ðð', 'dþ', 'þ', 'þþ', 'tþ']]
[['d', 'ð', 't', 'þ']]
[['e', 'é', 'eo', 'i', 'í', 'ie']]
[['a', 'e', 'eo', 'o']]
[['k']]
[['e', 'eo', 'ie', 'n', 'o']]
[['0', 'c', 'e', 'é', 'ch', 'l', 'y']]
[['ȝ', 'ᵹ', 'ƿ']]
[['d', 'r']]
[['s', 'ƿ']]
[['0', 'd']]
[['i', 'u']]
[['ȝ', 'ᵹ', 'y']]
[['e', 'i', 'u']]
[['c', 'e', 'ch']]
[['e', 'ea', 'íe']]
[['ð', 'hð', 'þ']]
[['n', 's']]
[['d', 'ð', 't']]
[['h', 'u']]
[['a', 'ǣ', 'e', 'é']]
[['c', 'cch', 'ch']]
[['e', 'eo', 'u']]
[['u', 'ú']]
[['#', 'e']]
[['a', 'á', 'e', 'i', 'í', 'o']]
[['e', 'eo', 'u', 'ue']]
[['ð', 'th', 'þ']]
[['c']]
[['hw', 'ƿh']]
[['0', 'ƿ']]
[['-', '0', 'i']]
[['o', 'u']]
[['e', 'o', 'u']]
[['a', 'm', 'o']]
[['0', 'a', 'æ', 'l', 'u', 'y']]
[['i', 'l']]
[['cch']]
[['0', 'y']]
[['#', '0', 'h']]
[['ð']]
[['e', 'é', 'i', 'o']]
[['0', 'i', 'í', 'ƿ']]
[['h', 'hw', 'hƿ', 'ƿ', 'ƿh']]
[['a', 'æ', 'ǣ', 'e', 'ea']]
[['a', 'á', 'e', 'é', 'eo', 'o']]
[['h', 'u', 'v']]
[['0', 'i', 'í', 'y']]
[['d', 'þ']]
[['0', 's', 'u']]
[['e', 'é', 'eo', 'o']]
[['ng']]
[['a', 'e', 'ea']]
[['#', 'ȝ', 'ᵹ', 'y']]
[['æ', 'e']]
[['a', 'ea']]
[['0', 'i', 'í']]
[['a', 'e', 'i', 'ie']]
[['#', 'ð', 'th', 'þ']]
[['á']]
[['#', 'd']]
[['e', 'é', 'ey']]
[['0', 'c', 'k', 'q']]
[['æ', 'e', 'ea']]
[['ye']]
[['ᵹ']]
[['e', 'eo', 'o', 'u']]
[['æi', 'ai', 'ay', 'ei', 'ey']]
[['a', 'æ', 'ǣ', 'e']]
[['s']]
[['e', 's']]
[['0', 'm', 's']]
[['b', 's']]
[['e', 'ie', 'u']]
[['e', 'ey']]
[['ey']]
[['ᵹ', 'i', 'y']]
[['e', 'i', 'í', 'ie']]
[['e', 'i', 'nn', 'u']]
[['e', 'eo', 'i', 'o', 'ue']]
[['0', 'i', 'j', 'y']]
[['e', 'ea', 'ei', 'ey', 'ie']]
[['ᵹƿ', 'hw', 'hƿ', 'ƿ', 'ƿh']]
[['c', 's', 'sc']]
[['a', 'e', 'é', 'eo', 'ie', 'o']]
[['l', 'll']]
[['0', 'ð', 'h', 'hð', 't', 'þ']]
[['a', 'e', 'v']]
[['e', 'l', 'll']]
[['u', 'v']]
[['e', 'u', 'v']]
[['a', 'i', 'o']]
[['0', 'l', 's']]
[['ȝ', 'ᵹ', 'i', 'w']]
[['ð', 'hþ', 'þ']]
[['#', 'f', 'v']]
[['cs', 'x']]
[['a', 'ea', 'eea']]
[['a', 'eo', 'o']]
[['rr']]
[['e', 'é', 'ei']]
[['a', 'eu']]
[['s', 'sc', 'sch', 'þ']]
[['c', 'ch', 'k']]
[['d', 'n']]
[['e', 'ew']]
[['ch', 'n']]
[['g', 'ng']]
[['ou', 'u']]
[['-', '0', 's']]
[['æ', 'e', 'i', 'v', 'y']]
[['g', 'gg', 'ᵹ']]
[['0', 'e', 'i', 'í']]
[['e', 'eo', 'ie', 'u']]
[['eo', 'ie', 'u']]
[['e', 'ei']]
[['ai', 'e', 'ei']]
[['ei']]
[['0', 'd', 'H', 'y']]
[['e', 'eo', 'i', 'ie', 'y']]
[['i', 't']]
[['#', 'e', 'u', 'v']]
[['ǣ']]
[['0', 'a', 'e', 'eo', 'i', 'í', 'o']]
[['h', 't']]
[['0', 'r']]
[['i', 'ui', 'y']]
[['s', 'v']]
[['ȝ', 'ᵹ', 'ᵹh', 'h', 'ch', 'i', 'yh']]
[['sc', 'ss']]
[['e', 'u', 'ú', 'v']]
[['0', 'N']]
[['c', 'ch']]
[['-', '0', 'f', 'u']]
[['a', 'á', 'i', 'o', 'ó']]
[['0', 'i', 's']]
[['d', 'l']]
[['ð', 'ȝ', 'h', 'i']]
[['o', 't']]
[['0', 'h', 's']]
[['hƿ', 'w', 'ƿ']]
[['0', 'a', 'e', 'é', 'o']]
[['l', 'ou']]
[['0', 'v']]
[['ᵹ', 'w', 'ƿ']]
[['a', 'ai', 'ay', 'ei']]
[['a', 'e', 'eo']]
[['e', 'í', 'ie', 'y']]
[['i', 'í', 'y']]
[['a', 'ea', 'eæ']]
[['e', 'i', 'í', 'y']]
[['0', 'g']]
[['ng', 'u']]
[['0', 'e', 'ƿ']]
[['0', 'þ']]
[['n', 'o']]
[['a', 'á', 'i', 'o']]
[['hu', 'hw', 'hƿ', 'ƿ', 'ƿh']]
[['hƿ', 'ƿ']]
[['0', 'ᵹ', 'i']]
[['c', 'ch', 's']]
[['e', 'é', 'i', 'uy']]
[['ȝ', 'ᵹ']]
[['ȝ', 'i', 'w', 'ƿ']]
[['c', 'k', 'q']]
[['a', 'e', 'r', 'u']]
[['ȝ', 'ᵹ', 'h', 'w', 'ƿ']]
[['h', 'ch', 't']]
[['a', 'á', 'i', 'í', 'o']]
[['a', 'e', 'u']]
[['o', 'ó']]
[['b']]
[['e', 'o', 'ó']]
[['e', 'eo', 'i', 'ie', 'o', 'u', 'ue']]
[['ȝ', 'hw', 'hƿ', 'ƿ', 'ƿh']]
[['a', 'u']]
[['ð', 's', 'þ']]
[['i', 'j', 'y']]
[['#', 'a', 'á']]
[['ᵹ', 'h']]
[['#', 'g']]
[['0', 'ȝ', 'ᵹ', 'h', 'y']]
[['0', 'n', 'r']]
[['e', 'ia', 'o']]
[['0', 'e', 'l', 'll', 'ƿ']]
[['o', 'ou']]
[['0', 'ȝ', 'ᵹ', 'w']]
[['a', 'eo', 'i', 'í', 'o']]
[['#', 'þ']]
[['0', 'd', 'ð']]
[['e', 'eu', 'ia']]
[['w', 'ƿ', 'y']]
[['hw']]
[['0', 'E']]
[['ai', 'ay', 'ei', 'i', 'í', 'y']]
[['s', 'sc', 'ss']]
[['o']]
[['e', 'o']]
[['ai', 'o']]
[['0', 'f', 'n', 'u']]
[['a', 'æ', 'e', 'ea', 'ie']]
[['a', 'i', 'y']]
[['ȝ', 'h', 't']]
[['#', 'ð', 's', 'þ']]
[['ȝ', 'ᵹ', 'u']]
[['-', '0', 'b']]
[['0', 'u', 'w', 'ƿ']]
[['s', 'u']]
[['e', 's', 'u']]
[['0', 'n']]
[['ȝ', 'g', 'ᵹ']]
[['0', 'a', 'i']]
[['i', 'í']]
[['ᵹ', 'w']]
[['#', 'm']]
[['a', 'e', 'eo', 'i', 'o']]
[['d', 't']]
[['0', 'n', 'þ']]
[['0', 'p']]
[['e', 'q', 'u']]
[['h', 'i']]
[['a', 'e', 'ea', 'eu', 'ia', 'ie']]
[['-']]
[['0', 'd', 'ᵹ', 'n', 'ng']]
[['0', 'u']]
[['e', 'eo', 'i']]
[['g', 'gh']]
[['ȝ', 'h', 'i', 'y']]
[['á', 'o']]
[['0', 'i', 'j']]
[['hð', 'hþ']]
[['d', 'e', 'o']]
[['e', 'é', 'ie']]
[['e', 'i', 'í', 'o', 'y']]
[['ia', 'ie']]
[['0', 'a', 'e', 'é']]
[['t', 'tt']]
[['0', 'e', 'r']]
[['a', 'ǣ', 'e', 'é', 'ch', 'i', 'v', 'y']]
[['hð', 'hþ', 'þ']]
[['h', 'k']]
[['0', 'l']]
[['e', 'i', 'í', 'ie', 'u', 'y', 'ý']]
[['a', 'ea', 'ia', 'o']]
[['0', 'd', 'ð', 'h', 't', 'þ']]
[['æi', 'ai', 'ei', 'ey']]
[['c', 'h', 'ch']]
[['e', 'eo', 'ie', 'o', 'u', 'ue']]
[['c', 'q']]
[['e', 'eo', 'i', 'í']]
[['eo', 'i', 'í']]
[['sch']]
[['e', 'ie']]
[['ie']]
[['', '0', 't']]
[['e', 'ch']]
[['ch']]
[['a', 'd', 'e']]
[['#', 'n']]
[['0', 'dd', 'f', 'u']]
[['e', 'eo', 'oe']]
[['e', 'eu', 'o', 'ou', 'oƿ']]
[['l', 's']]
[['cch', 'ch']]
[['e']]
[['u', 'w']]
[['ai']]
[['0', 'f', 'u']]
[['0', 'a']]
[['#', 'ð', 'þ']]
[['c', 'ð', 'g']]
[['c', 'ð', 'þ']]
[['o', 'u', 'ue', 'y']]
[['d']]
[['gg']]
[['d', 'ð', 'h', 't', 'th', 'þ']]
[['-', '0', 'e']]
[['ai', 'ay']]
[['eo', 'i', 'ie', 'u']]
[['f', 'n', 'u']]
[['ȝ', 'h', 'th']]
[['e', 'é', 'ea', 'ie', 'íe', 'þ']]
[['s', 't']]
[['e', 'ea', 'ie']]
[['u', 'w', 'ƿ']]
[['0', 'd', 'n', 'þ']]
[['0', 'w']]
[['y']]
[['ȝ', 'ᵹ', 'ᵹh', 'h', 'ch', 's', 'yh']]
[['ch', 'i']]
[['0', 'nn']]
[['0', 'ð', 'n', 'þ']]
[['#', 'f']]
[['hƿ']]
[['#', 'h']]
[['-', '0', 'd']]
[['ch', 'k']]
[['dd', 'i']]
[['0', 'l', 'y']]
[['þþ']]
[['a', 'e', 'é']]
[['ie', 'ye']]
[['f', 'v']]
[['ȝ', 'ᵹ', 'j', 'y']]
[['á', 'e', 'o']]
[['n', 'r']]
[['a', 'æ', 'e', 'ea']]
[['g', 'gg']]
[['t', 'þ']]
[['e', 'ei', 'ey']]
[['ai', 'ei', 'ey']]
[['dd']]
[['#', 't']]
[['e', 'é', 'ea']]
[['a', 'e', 'i']]
[['0', 'i', 'ƿ']]
[['a', 'au', 'o']]
[['0', 'h', 'ƿ']]
[['ea']]
[['0', 'n', 'nn']]
[['eo', 'ie', 's']]
[['ð', 'ȝ', 'h', 'ch']]
[['e', 'l', 'o']]
[['ð', 'ht', 'þ']]
[['r', 'ƿ']]
[['0', 'm', 's', 't']]
[['c', 'g', 'h']]
[['i', 'j']]
[['ð', 't', 'þ']]
[['k', 'q']]
[['c', 'l']]
[['a', 'ea', 'ia']]
[['r']]
[['sh']]
[['0', 'e', 'h']]
[['ȝ', 'ƿ']]
[['ȝ', 'ᵹ', 'i']]
[['a', 'o', 'u']]
[['c', 'ch', 'k', 'þ']]
[['d', 'n', 'þ']]
[['e', 'i', 'ie', 'y']]
[['ea', 'ie', 'íe', 'ye']]
[['ᵹh', 'h', 'u']]
[['0', 'ȝ']]
[['au', 'ou', 'oƿ']]
[['v']]
[['a', 'æ', 'e']]
[['g']]
[['0', 'l', 'r']]
[['i', 'o']]
[['e', 'f', 'u']]
[['sc', 'sch']]
[['þ']]
[['eo', 'o']]
[['a', 'i', 'í', 'y']]
[['a', 'á']]
[['0', 'w', 'ƿ']]
[['0', 'e', 't']]
[['q', 'u', 'ƿ']]
[['0', 'l', 'v']]
[['ei', 'í', 'u', 'ui']]
[['a', 'æ', 'e', 'eo']]
[['m']]
[['0', 'd', 'ð', 'þ']]
[['c', 'ᵹ', 'ch', 'k']]
[['a', 'e', 'eo', 'i', 'o', 'u']]
[['e', 'é', 'eo']]
[['0', 'ai', 'e', 'h']]
[['ȝ', 'ᵹ', 'h', 'ch']]
[['m', 'mm']]
[['#', 'i']]
[['e', 'i', 'ie']]
[['a', 'au', 'e', 'ei']]
[['-', '0', 'i', 'l', 'll']]
[['eo']]
[['hƿ', 'ƿh']]
[['e', 'eo', 'ie']]
[['e', 'ie', 'o']]
[['-', '0', 'm']]
[['e', 'n']]
[['d', 'ð', 'dd']]
[['f', 'h']]
[['ð', 'r']]
[['0', 'ᵹ']]
[['0', 'ȝ', 'h']]
[['e', 'u']]
[['e', 'eo', 'l', 'o', 'u', 'ue']]
[['o', 'ó', 'u']]
[['e', 'eo', 'i', 'ie']]
[['i', 'l', 'u']]
[['e', 'ea', 'ia', 'ie', 'o']]
[['i', 'u', 'y']]
[['ck', 'ch']]
[['e', 'eo', 'ie', 'o']]
[['ð', 'hþ', 't', 'þ']]
[['ht', 't']]
[['e', 'l']]
[['ð', 'þ']]
[['0', 'u', 'ƿ']]
[['a', 'n', 'o']]
[['d', 'e', 'u']]
[['i', 'y']]
[['0', 'e', 'l', 'u', 'v']]
[['0', 'e', 'i']]